*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-28 00:47:19 0x7fd72e6cd640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 11 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7591 srv_active, 0 srv_shutdown, 2281 srv_idle
srv_master_thread log flush and writes: 9872
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 18389514
OS WAIT ARRAY INFO: signal count 20425161
RW-shared spins 0, rounds 29851263, OS waits 580111
RW-excl spins 0, rounds 56956152, OS waits 65116
RW-sx spins 37642014, rounds 295351112, OS waits 3802578
Spin rounds per wait: 29851263.00 RW-shared, 56956152.00 RW-excl, 7.85 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 991753766
Purge done for trx's n:o < 991753766 undo n:o < 0 state: running but idle
History list length 196
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422155339186920, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 422155339182680, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [1, 0, 0, 1, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5811 OS file reads, 475275580 OS file writes, 100358 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 16852.38 writes/s, 2.09 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 564957496120
Log flushed up to   564957496120
Pages flushed up to 555960470548
Last checkpoint at  555901940544
0 pending log flushes, 0 pending chkp writes
439461671 log i/o's done, 2.09 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 53440
Buffer pool size   6409600
Free buffers       5093141
Database pages     1316459
Old database pages 485795
Modified db pages  974353
Percent of dirty pages(LRU & free pages): 15.201
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 104, single page 0
Pages made young 24864, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 260, created 1316199, written 35125974
0.00 reads/s, 0.00 creates/s, 16570.77 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1316459, unzip_LRU len: 0
I/O sum[0]:cur[74792], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   801200
Free buffers       636664
Database pages     164536
Old database pages 60716
Modified db pages  121817
Percent of dirty pages(LRU & free pages): 15.204
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3076, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 48, created 164488, written 4389846
0.00 reads/s, 0.00 creates/s, 2079.90 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164536, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   801200
Free buffers       636746
Database pages     164454
Old database pages 60686
Modified db pages  121523
Percent of dirty pages(LRU & free pages): 15.168
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3074, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164422, written 4390919
0.00 reads/s, 0.00 creates/s, 2079.90 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164454, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   801200
Free buffers       636682
Database pages     164518
Old database pages 60710
Modified db pages  121562
Percent of dirty pages(LRU & free pages): 15.172
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3076, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164486, written 4391546
0.00 reads/s, 0.00 creates/s, 2079.90 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164518, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   801200
Free buffers       636625
Database pages     164575
Old database pages 60731
Modified db pages  121492
Percent of dirty pages(LRU & free pages): 15.164
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3074, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164546, written 4391429
0.00 reads/s, 0.00 creates/s, 2079.90 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164575, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   801200
Free buffers       636622
Database pages     164578
Old database pages 60732
Modified db pages  121945
Percent of dirty pages(LRU & free pages): 15.220
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3137, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164546, written 4390959
0.00 reads/s, 0.00 creates/s, 2079.90 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164578, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   801200
Free buffers       636680
Database pages     164520
Old database pages 60711
Modified db pages  121668
Percent of dirty pages(LRU & free pages): 15.186
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3160, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164491, written 4390137
0.00 reads/s, 0.00 creates/s, 2079.90 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164520, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   801200
Free buffers       636625
Database pages     164575
Old database pages 60731
Modified db pages  121961
Percent of dirty pages(LRU & free pages): 15.222
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3165, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164546, written 4390736
0.00 reads/s, 0.00 creates/s, 2079.90 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164575, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   801200
Free buffers       636497
Database pages     164703
Old database pages 60778
Modified db pages  122385
Percent of dirty pages(LRU & free pages): 15.275
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 104, single page 0
Pages made young 3102, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164674, written 4390402
0.00 reads/s, 0.00 creates/s, 2011.45 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164703, unzip_LRU len: 0
I/O sum[0]:cur[9349], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3681785, Main thread ID=140562227263040, state: sleeping
Number of rows inserted 158581373, updated 904734294, deleted 78581373, read 30718984261
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

