sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000043	0.167	0	0	1.01	84566	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000043	0.167	0	0	1.009	85470	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000043	0.168	0	0	1.009	85106	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000044	0.173	0	0	1.017	84835	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.01	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.01	1	1	1.00	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.04	1	1	1.01	1.00	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000290	3.195	0	0	0	279176	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000291	3.189	0	0	0	278801	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000298	3.195	0	0	0	271771	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000300	3.207	0	0	0	269833	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001975	3.822	0.003	0.047	0	37212	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002022	3.821	0.003	0.048	0	36332	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002027	3.825	0.003	0.048	0	36261	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.002015	3.824	0.003	0.048	0	36468	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1.00	1.02	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1.00	1.02	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1.00	1.02	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001130	10.826	0	0	12.97	39320	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001143	10.968	0	0	13.154	38170	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001141	10.919	0	0	13.203	37902	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001156	11.357	0	0	13.409	37053	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1	1	1.02	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.05	1	1	1.03	0.94	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001177	9.613	0	0	11.373	48242	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001205	9.711	0	0	11.698	45209	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001217	9.700	0	0	11.758	44643	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001255	10.029	0	0	12.491	42670	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1.03	0.94	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.01	1	1	1.03	0.93	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.07		1.04	1	1	1.10	0.88	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000670	9.559	0	0	2.756	83753	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000676	9.581	0	0	2.781	81515	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000682	9.522	0	0	2.787	80895	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000682	9.516	0	0	2.99	78143	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1.01	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1.08	0.93	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000731	12.940	0	0	2.038	58879	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000736	12.957	0	0	2.06	57192	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000744	12.903	0	0	2.053	57496	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000721	11.814	0	0	2.215	54178	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1.01	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		0.91	1	1	1.09	0.92	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000670	9.566	0	0	2.754	83909	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000676	9.590	0	0	2.681	77646	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000680	9.519	0	0	2.653	78211	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000682	9.526	0	0	2.868	74258	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.97	0.93	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	0.96	0.93	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1.04	0.88	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000453	4.167	0	0	1.629	167351	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000456	4.214	0	0	1.645	161412	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000456	4.206	0	0	1.645	160668	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000445	4.253	0	0	1.676	163068	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.01	0.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1	1	1.01	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.02	1	1	1.03	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000373	3.184	0	0	0.488	221894	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000374	3.193	0	0	0.488	220696	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000377	3.196	0	0	0.489	218567	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000380	3.228	0	0	0.499	216496	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1.02	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000415	3.275	0	0	0.461	198310	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000416	3.285	0	0	0.458	196947	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000421	3.286	0	0	0.47	195066	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000423	3.319	0	0	0.468	193381	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.99	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1.02	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1.02	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000305	3.104	0	0	0	263304	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000305	3.099	0	0	0	263725	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000310	3.103	0	0	0	259608	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000310	3.102	0	0	0	259238	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000359	3.209	0	0	0	222793	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000356	3.192	0	0	0	223742	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000361	3.201	0	0	0	221145	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000362	3.203	0	0	0	219666	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.99		0.99	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008919	24.930	0	0	0.124	8781	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.008963	25.217	0	0	0.102	8746	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.009082	25.592	0	0	0.118	8614	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.008944	25.000	0	0	0.102	8752	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.01	1	1	0.82	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.03	1	1	0.95	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	0.82	1.00	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000435	3.725	0	0	0	193268	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000434	3.720	0	0	0	193653	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000437	3.718	0	0	0	192350	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000437	3.729	0	0	0	192148	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000340	3.213	0	0	0	233721	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000341	3.201	0	0	0	233717	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000345	3.211	0	0	0	230582	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000352	3.224	0	0	0	226602	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000493	3.871	0	0	0	166542	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000498	3.859	0	0	0	164875	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000499	3.864	0	0	0	164718	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000499	3.870	0	0	0	164823	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000609	4.015	0	0	0	131897	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000610	3.993	0	0	0	131469	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000609	3.984	0	0	0	131818	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000610	4.011	0	0	0	131468	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		0.99	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001177	3.789	0	0	0	62841	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001166	3.810	0	0	0	63630	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001178	3.807	0	0	0	63155	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001161	3.806	0	0	0	64167	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.99		1.01	1	1	1	1.01	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000291	3.201	0	0	0	278819	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000291	3.197	0	0	0	279235	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000296	3.197	0	0	0	273661	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000299	3.202	0	0	0	271199	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000487	3.692	0	0	0	160879	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000491	3.678	0	0	0	159390	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000496	3.697	0	0	0	157942	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000494	3.695	0	0	0	158496	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002132	3.828	0	0	0	34315	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002158	3.828	0	0	0	33687	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002172	3.829	0	0	0	33521	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.002159	3.828	0	0	0	33735	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.019564	17.187	0	0	0	3753	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.020160	17.211	0	0	0	3644	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.020297	17.221	0	0	0	3617	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.020061	17.207	0	0	0	3664	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.04		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001728	3.795	0	0	0	42436	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001729	3.795	0	0	0	42427	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001776	3.811	0	0	0	41285	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001724	3.794	0	0	0	42574	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002049	3.828	0	0	0	35467	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002090	3.828	0	0	0	34827	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002103	3.829	0	0	0	34569	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.002091	3.828	0	0	0	34771	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002135	3.829	0	0	0	34255	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002166	3.829	0	0	0	33572	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002183	3.830	0	0	0	33344	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.002166	3.829	0	0	0	33614	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000457	3.665	0	0	0	172839	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000460	3.660	0	0	0	170917	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000461	3.677	0	0	0	170156	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000472	3.693	0	0	0	167122	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.01	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000510	3.715	0	0	0	153629	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000512	3.710	0	0	0	152987	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000516	3.720	0	0	0	151716	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000516	3.721	0	0	0	151627	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001942	3.821	0	0	0	37449	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001944	3.821	0	0	0	37425	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001953	3.821	0	0	0	37273	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001933	3.821	0	0	0	37680	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001942	3.820	0	0	0	37455	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001945	3.820	0	0	0	37400	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001953	3.822	0	0	0	37258	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001934	3.824	0	0	0	37687	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003493	3.863	0	0	0	20776	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.003566	3.863	0	0	0	20354	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.003588	3.864	0	0	0	20228	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.003559	3.884	0	0	0	20391	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000446	3.533	0	0	0	177494	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000448	3.548	0	0	0	176602	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000451	3.554	0	0	0	175594	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000456	3.573	0	0	0	173494	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001965	3.818	0	0	0	37406	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002016	3.819	0	0	0	36458	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002024	3.821	0	0	0	36326	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.002012	3.838	0	0	0	36540	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000550	6.299	0	0	1.659	125086	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000558	6.407	0	0	1.786	122106	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000566	6.393	0	0	1.823	120684	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000552	6.475	0	0	1.927	115592	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.02	1	1	1.08	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.01	1	1	1.10	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.03	1	1	1.16	0.92	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000613	8.044	0	0	1.656	92676	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000622	8.110	0	0	1.663	90565	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000614	8.116	0	0	1.667	90329	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000688	9.998	0	0	2.092	77988	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.01	1	1	1.01	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.12		1.24	1	1	1.26	0.84	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018884	0.286	0	0	0.001	3686	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018966	0.282	0	0	0.001	3702	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018939	0.279	0	0	0.001	3743	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018920	0.279	0	0	0.001	3728	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.00	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		0.98	1	1	1.00	1.02	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		0.98	1	1	1.00	1.01	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018539	0.273	0	0	0.001	3794	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018822	0.275	0	0	0.001	3758	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018590	0.272	0	0	0.001	3801	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018559	0.265	0	0	0.001	3799	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		0.97	1	1	1.00	1.00	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018974	0.264	0	0	0	3771	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.019198	0.266	0	0	0	3726	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018750	0.256	0	0	0	3817	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.019140	0.266	0	0	0	3736	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		0.97	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

