
&&
-c
cd
CMakeFiles/sql_main.dir/mysqld.cc.o
CMakeFiles/sql_main.dir/mysqld.cc.o.d
-DDBUG_OFF
-D_FILE_OFFSET_BITS=64
-D_GNU_SOURCE
-DHAVE_CONFIG_H
-DHAVE_TLSv13
-DLZ4_DISABLE_DEPRECATE_WARNINGS
-DMYSQL_SERVER
-DNDEBUG
-DRAPIDJSON_NO_SIZETYPEDEFINE
-DRAPIDJSON_SCHEMA_USE_INTERNALREGEX=0
-DRAPIDJSON_SCHEMA_USE_STDREGEX=1
-D__STDC_FORMAT_MACROS
-D__STDC_LIMIT_MACROS
-D_USE_MATH_DEFINES
-fdata-sections
-ffunction-sections
-flto
-fno-omit-frame-pointer
-fPIC
-ftls-model=initial-exec
-g1
/home/mdcallag/b/mysql-8.0.22/boost/boost_1_73_0
/home/mdcallag/b/mysql-8.0.22/build.rel_o2_lto/extra/zlib
/home/mdcallag/b/mysql-8.0.22/build.rel_o2_lto/sql
/home/mdcallag/b/mysql-8.0.22/extra/icu/source/common
/home/mdcallag/b/mysql-8.0.22/extra/icu/source/i18n
/home/mdcallag/b/mysql-8.0.22/extra/icu/source/stubdata
/home/mdcallag/b/mysql-8.0.22/extra/libedit/libedit-20190324-3.1/src/editline
/home/mdcallag/b/mysql-8.0.22/extra/lz4
/home/mdcallag/b/mysql-8.0.22/extra/rapidjson/include
/home/mdcallag/b/mysql-8.0.22/extra/zlib
/home/mdcallag/b/mysql-8.0.22/extra/zstd/lib
/home/mdcallag/b/mysql-8.0.22/include/boost_1_73_0/patches
/home/mdcallag/b/mysql-8.0.22/sql/mysqld.cc
/home/mdcallag/d/ssl/include
-I/home/mdcallag/b/mysql-8.0.22
-I/home/mdcallag/b/mysql-8.0.22/build.rel_o2_lto
-I/home/mdcallag/b/mysql-8.0.22/build.rel_o2_lto/include
-I/home/mdcallag/b/mysql-8.0.22/include
-MD
-MF
-MT
-o
-O2
sql/CMakeFiles/sql_main.dir/mysqld.cc.o
-std=c++14
/usr/bin/c++
-Wall
-Wcast-qual
-Wextra
-Wformat-security
-Wimplicit-fallthrough=2
-Wlogical-op
-Wmissing-format-attribute
-Woverloaded-virtual
-Wshadow=local
-Wstringop-truncation
-Wsuggest-override
-Wundef
-Wvla
