
if [ -z $1 ]; then
echo Requires prefix as arg1
exit -1
fi
if [ -z $2 ]; then
echo Requires boost dir path as arg2
exit -1
fi

RXF=" -DROCKSDB_PLATFORM_POSIX -DROCKSDB_LIB_IO_POSIX -DOS_LINUX -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_MALLOC_USABLE_SIZE "
RXF+=" -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_BACKTRACE -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT "
RXF+=" -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL "
RXF+=" -DNUMA -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION "

CF="-g1 -DNDEBUG -march=native -msse -msse4.2 -mpclmul -fno-omit-frame-pointer"
CF+=" $RXF"

CXXF=" $CF "
CXXF+=" -faligned-new"

cmake .. \
  -DCMAKE_BUILD_TYPE=Release \
  -DWITH_SSL=system \
  -DWITH_ZLIB=bundled \
  -DMYSQL_MAINTAINER_MODE=0 \
  -DENABLED_LOCAL_INFILE=1 \
  -DCMAKE_INSTALL_PREFIX=$1 \
  -DWITH_BOOST=$2 \
  -DWITH_SNAPPY=/usr/lib/x86_64-linux-gnu \
  -DWITH_LZ4=bundled \
  -DWITH_ZSTD=system \
  -DWITH_NUMA=ON \
  -DCMAKE_CXX_FLAGS="$CXXF" -DCMAKE_C_FLAGS="$CF" \
  -DCMAKE_C_FLAGS_RELEASE="-O2 -DNDEBUG" -DCMAKE_CXX_FLAGS_RELEASE="-O2 -DNDEBUG" \
  -DWITH_ROUTER=OFF -DWITH_MYSQLX=OFF -DWITH_UNIT_TESTS=OFF

