LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6559467
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=6231528
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=6911635
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=9204780
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=5028927
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=2754224
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=4204453
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=7787852
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1605717
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=7428222
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=4855049
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=5928535
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=6138557
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=5993634
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=6265774
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=8268646
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4553777
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=9580493
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=2921299
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=3975779
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=9549244
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=4644580
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=1604201
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=862432
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1759135
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=3000139
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=6402079
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=4810637
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=1186702
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=3529675
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=8975357
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=1989995
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6348322
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=362454
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=2056323
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=6196303
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=6611474
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=676668
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=5116787
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=4286887
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1864923
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=2148902
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=9904504
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=6970983
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=1877729
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=7352398
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=3443969
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=8491135
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8576643
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=571817
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7393271
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=8239273
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=9685852
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=5196948
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=7164552
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=3343913
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4167515
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=1704426
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=5378397
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=1944492
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=7144104
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=659078
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=3541522
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=8659001
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            106309280
        write:                           0
        other:                           0
        total:                           106309280
    transactions:                        106309281 (168744.65 per sec.)
    queries:                             106309280 (168744.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      168744.6467
    time elapsed:                        630.0010s
    total number of events:              106309281

Latency (ms):
         min:                                    0.04
         avg:                                    0.05
         max:                                    4.85
         95th percentile:                        0.05
         sum:                              5014443.83

Threads fairness:
    events (avg/stddev):           13288639.5000/51156.63
    execution time (avg/stddev):   626.8055/0.00

