mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-25 17:41:31 140199234360896 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 6 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7972 srv_active, 0 srv_shutdown, 2237 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5364426
OS WAIT ARRAY INFO: signal count 6993615
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 913262712
Purge done for trx's n:o < 913262707 undo n:o < 0 state: running but idle
History list length 357
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421793336660848, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421793336660040, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421793336659232, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421793336658424, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
170686 OS file reads, 1999009050 OS file writes, 79404 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1182.52 writes/s, 2.14 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 10.50 non-hash searches/s
---
LOG
---
Log sequence number          851266564679
Log buffer assigned up to    851266564679
Log buffer completed up to   851266564679
Log written up to            851266564679
Log flushed up to            851266564679
Added dirty pages up to      851266564679
Pages flushed up to          833104335103
Last checkpoint at           833104335103
Log minimum file id is       233
Log maximum file id is       253
1964479035 log i/o's done, 0.29 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 652182
Buffer pool size   6553011
Free buffers       5309062
Database pages     1243949
Old database pages 459027
Modified db pages  1171646
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2200171117, not young 12025474
3.82 youngs/s, 0.00 non-youngs/s
Pages read 67438, created 1243099, written 34313088
0.00 reads/s, 0.00 creates/s, 1167.54 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 177 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1243949, unzip_LRU len: 0
I/O sum[915696]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819130
Free buffers       663624
Database pages     155506
Old database pages 57383
Modified db pages  146381
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 274998196, not young 1503545
0.92 youngs/s, 0.00 non-youngs/s
Pages read 8525, created 155304, written 4292237
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 181 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155506, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819124
Free buffers       663479
Database pages     155645
Old database pages 57434
Modified db pages  146752
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 274897698, not young 1513847
1.68 youngs/s, 0.00 non-youngs/s
Pages read 8485, created 155483, written 4290562
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 203 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155645, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819129
Free buffers       663685
Database pages     155444
Old database pages 57360
Modified db pages  146579
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 275335081, not young 1511778
0.15 youngs/s, 0.00 non-youngs/s
Pages read 8338, created 155429, written 4289290
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 333 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155444, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819127
Free buffers       663841
Database pages     155286
Old database pages 57302
Modified db pages  146452
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 275197835, not young 1500749
0.31 youngs/s, 0.00 non-youngs/s
Pages read 8375, created 155234, written 4278544
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 285 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155286, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819120
Free buffers       663568
Database pages     155552
Old database pages 57400
Modified db pages  146595
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 275228051, not young 1496337
0.15 youngs/s, 0.00 non-youngs/s
Pages read 8347, created 155528, written 4292163
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 62 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155552, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819130
Free buffers       663707
Database pages     155423
Old database pages 57352
Modified db pages  146141
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 274821359, not young 1491852
0.15 youngs/s, 0.00 non-youngs/s
Pages read 8411, created 155339, written 4288240
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 166 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155423, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819121
Free buffers       663564
Database pages     155557
Old database pages 57402
Modified db pages  146553
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 274958514, not young 1507971
0.31 youngs/s, 0.00 non-youngs/s
Pages read 8455, created 155425, written 4290794
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 181 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155557, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819130
Free buffers       663594
Database pages     155536
Old database pages 57394
Modified db pages  146193
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 274734383, not young 1499395
0.15 youngs/s, 0.00 non-youngs/s
Pages read 8502, created 155357, written 4291258
0.00 reads/s, 0.00 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 90 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155536, unzip_LRU len: 0
I/O sum[114462]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2932850, Main thread ID=140199699457600 , state=sleeping
Number of rows inserted 145653600, updated 982352716, deleted 65649111, read 25142763167
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 755, updated 461, deleted 288, read 6665
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 6.17 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

