sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000021	0.110	0	0	1.19	131362	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000021	0.113	0	0	1.205	132013	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000040	0.134	0	0	1.235	115774	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000040	0.129	0	0	1.234	113475	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000020	0.062	0	0	0.758	118168	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000021	0.127	0	0	0.866	114942	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000020	0.123	0	0	0.841	119225	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000023	0.127	0	0	0.844	95579	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000023	0.127	0	0	0.844	97560	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000022	0.128	0	0	0.843	97560	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000022	0.126	0	0	0.844	98765	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.03	1	1	1.01	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.90		1.22	1	1	1.04	0.88	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.90		1.17	1	1	1.04	0.86	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.95		0.56	1	1	0.64	0.90	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.00		1.15	1	1	0.73	0.88	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.95		1.12	1	1	0.71	0.91	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.10		1.15	1	1	0.71	0.73	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.10		1.15	1	1	0.71	0.74	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.05		1.16	1	1	0.71	0.74	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.05		1.15	1	1	0.71	0.75	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	2.548	0	0	0	889728	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000093	2.550	0	0	0	900670	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000094	2.546	0	0	0	888583	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000099	2.560	0	0	0	850229	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000103	2.552	0	0	0	812774	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000104	2.552	0	0	0	808215	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000102	2.565	0	0	0	817954	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000104	2.561	0	0	0	800884	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000105	2.566	0	0	0	796036	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000105	2.557	0	0	0	792876	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000108	2.585	0	0	0	791258	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.05		1.00	1	1	1	0.96	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.10		1.00	1	1	1	0.91	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.11		1.00	1	1	1	0.91	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.09		1.01	1	1	1	0.92	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.11		1.01	1	1	1	0.90	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.12		1.01	1	1	1	0.89	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.12		1.00	1	1	1	0.89	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.15		1.01	1	1	1	0.89	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001054	2.498	0	0	0	75723	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001126	2.499	0	0	0.001	70933	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001067	2.505	0	0	0	74806	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001079	2.495	0	0	0	74133	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.002933	33.797	0	0	0.001	26728	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.002962	34.891	0	0	0	26475	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.003326	43.609	0	0	0.001	23462	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.003326	43.463	0	0	0	23452	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.003334	42.237	0	0	0	23437	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.003283	42.566	0	0	0	23787	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.003277	41.900	0	0	0	23897	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.07		1.00	1	1	inf	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.ma100434_rel_withdbg.z12a_c32r128.pk1
2.78		13.53	1	1	inf	0.35	x.ma100529_rel_withdbg.z12a_c32r128.pk1
2.81		13.97	1	1	1	0.35	x.ma100625_rel_withdbg.z12b_c32r128.pk1
3.16		17.46	1	1	inf	0.31	x.ma101115_rel_withdbg.z12a_c32r128.pk1
3.16		17.40	1	1	1	0.31	x.ma110410_rel_withdbg.z12b_c32r128.pk1
3.16		16.91	1	1	1	0.31	x.ma110806_rel_withdbg.z12b_c32r128.pk1
3.11		17.04	1	1	1	0.31	x.ma120202_rel_withdbg.z12b_c32r128.pk1
3.11		16.77	1	1	1	0.32	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000955	12.819	0	0	11.498	45938	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000923	12.437	0	0	11.903	46380	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001247	6.760	0	0.001	11.812	37671	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001234	7.556	0	0	11.735	37946	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.001792	39.628	0	0	10.772	27712	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.001853	39.748	0	0	15.58	27529	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000498	10.500	0	0	10.558	75200	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000555	10.487	0	0	10.686	72366	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000546	10.579	0	0	10.694	72233	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000550	10.787	0	0	10.755	70958	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000540	10.707	0	0	10.713	71999	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.97		0.97	1	1	1.04	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.31		0.53	1	inf	1.03	0.82	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.29		0.59	1	1	1.02	0.83	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.88		3.09	1	1	0.94	0.60	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.94		3.10	1	1	1.36	0.60	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.52		0.82	1	1	0.92	1.64	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.58		0.82	1	1	0.93	1.58	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.57		0.83	1	1	0.93	1.57	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.58		0.84	1	1	0.94	1.54	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.57		0.84	1	1	0.93	1.57	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000409	6.350	0	0	3.585	94391	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000445	6.348	0	0	4.279	85144	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000369	6.291	0	0	2.911	106884	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000381	6.942	0	0	2.734	107977	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000685	19.605	0	0	16.232	40305	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000576	17.894	0	0	10.001	58758	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000435	11.261	0	0	5.685	108223	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000453	10.286	0	0	6.424	104409	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000451	10.226	0	0	6.337	105731	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000449	10.334	0	0	6.416	105120	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000442	10.191	0	0	6.334	106225	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.09		1.00	1	1	1.19	0.90	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.90		0.99	1	1	0.81	1.13	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.93		1.09	1	1	0.76	1.14	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.67		3.09	1	1	4.53	0.43	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.41		2.82	1	1	2.79	0.62	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.06		1.77	1	1	1.59	1.15	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.11		1.62	1	1	1.79	1.11	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.10		1.61	1	1	1.77	1.12	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.10		1.63	1	1	1.79	1.11	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.08		1.60	1	1	1.77	1.13	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000318	10.101	0	0	3.094	103128	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000327	10.118	0	0	3.162	94500	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000292	8.121	0	0	2.794	117530	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000301	8.588	0	0	2.473	118599	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000295	12.421	0	0	3.902	108680	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000287	10.774	0	0	2.982	115782	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000240	8.574	0	0	2.86	147108	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000259	8.611	0	0	2.849	147456	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000263	8.634	0	0	2.851	147457	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000255	8.553	0	0	2.851	148718	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000252	8.484	0	0	2.85	148321	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.02	0.92	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.92		0.80	1	1	0.90	1.14	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.95		0.85	1	1	0.80	1.15	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.93		1.23	1	1	1.26	1.05	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.90		1.07	1	1	0.96	1.12	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.75		0.85	1	1	0.92	1.43	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.81		0.85	1	1	0.92	1.43	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.83		0.85	1	1	0.92	1.43	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.80		0.85	1	1	0.92	1.44	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.79		0.84	1	1	0.92	1.44	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000400	15.363	0	0	1.874	65566	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000410	15.237	0	0	1.894	62230	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000362	13.524	0	0	1.815	74289	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000391	15.094	0	0	1.696	73856	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000371	16.767	0	0	1.708	70435	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000266	9.845	0	0	1.18	81884	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000257	9.739	0	0	1.576	84431	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000273	9.536	0	0	1.188	84871	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000279	9.569	0	0	1.198	84026	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000272	9.590	0	0	1.201	85789	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000273	9.566	0	0	1.194	85813	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.02		0.99	1	1	1.01	0.95	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.91		0.88	1	1	0.97	1.13	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.98		0.98	1	1	0.91	1.13	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.93		1.09	1	1	0.91	1.07	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.67		0.64	1	1	0.63	1.25	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.64		0.63	1	1	0.84	1.29	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.68		0.62	1	1	0.63	1.29	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.70		0.62	1	1	0.64	1.28	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.68		0.62	1	1	0.64	1.31	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.68		0.62	1	1	0.64	1.31	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000319	10.127	0	0	3.401	102873	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000328	10.174	0	0	3.701	94587	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000293	8.188	0	0	3.064	116780	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000304	8.634	0	0	2.894	118355	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000287	11.913	0	0.001	1.195	109731	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000285	10.651	0	0	2.806	116499	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000238	8.528	0	0	2.514	146770	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000258	8.591	0	0	2.714	146934	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000262	8.609	0	0	2.721	147267	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000254	8.533	0	0	2.719	148419	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000251	8.460	0	0	2.723	148397	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.09	0.92	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.92		0.81	1	1	0.90	1.14	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.95		0.85	1	1	0.85	1.15	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.90		1.18	1	inf	0.35	1.07	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.89		1.05	1	1	0.83	1.13	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.75		0.84	1	1	0.74	1.43	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.81		0.85	1	1	0.80	1.43	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.82		0.85	1	1	0.80	1.43	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.80		0.84	1	1	0.80	1.44	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.79		0.84	1	1	0.80	1.44	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000197	3.574	0	0	1.302	311277	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000202	3.660	0	0	1.409	294070	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000196	3.613	0	0	1.344	286552	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000203	3.966	0	0	1.27	285031	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000242	8.202	0	0	2.135	201997	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000254	7.173	0	0	1.824	239150	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000169	4.062	0	0	1.38	384434	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000172	3.877	0	0	1.392	378376	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000174	3.900	0	0	1.396	376569	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000168	3.779	0	0	1.381	383739	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000167	3.759	0	0	1.372	387191	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.03		1.02	1	1	1.08	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		1.01	1	1	1.03	0.92	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.03		1.11	1	1	0.98	0.92	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.23		2.29	1	1	1.64	0.65	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.29		2.01	1	1	1.40	0.77	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.86		1.14	1	1	1.06	1.24	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.87		1.08	1	1	1.07	1.22	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.88		1.09	1	1	1.07	1.21	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.85		1.06	1	1	1.06	1.23	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.85		1.05	1	1	1.05	1.24	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	2.645	0	0	0.466	602045	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000133	2.672	0	0	0.47	593350	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000137	2.689	0	0	0.466	576453	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000142	2.679	0	0	0.463	559766	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000147	3.164	0	0	0.784	530818	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000144	2.894	0	0	0.532	552186	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000136	2.655	0	0	0.508	583232	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000138	2.625	0	0	0.51	573385	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000139	2.628	0	0	0.51	567963	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000138	2.630	0	0.001	0.509	569941	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000137	2.613	0	0	0.507	581230	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.01	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.04		1.02	1	1	1.00	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.08		1.01	1	1	0.99	0.93	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.11		1.20	1	1	1.68	0.88	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.09		1.09	1	1	1.14	0.92	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.03		1.00	1	1	1.09	0.97	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.05		0.99	1	1	1.09	0.95	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.05		0.99	1	1	1.09	0.94	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.05		0.99	1	inf	1.09	0.95	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.04		0.99	1	1	1.09	0.97	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	2.679	0	0	0.491	534824	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000152	2.704	0	0	0.496	524624	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000156	2.704	0	0	0.493	513330	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000162	2.708	0	0	0.495	495481	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000164	3.086	0	0	0.841	483846	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000160	2.815	0	0	0.506	500407	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000153	2.661	0	0	0.486	521774	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000156	2.629	0	0	0.486	509173	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000157	2.632	0	0	0.485	504786	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000156	2.629	0	0	0.485	507004	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000155	2.618	0	0	0.485	514290	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.01	0.98	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.03		1.01	1	1	1.00	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.07		1.01	1	1	1.01	0.93	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.09		1.15	1	1	1.71	0.90	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.06		1.05	1	1	1.03	0.94	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.01		0.99	1	1	0.99	0.98	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.03		0.98	1	1	0.99	0.95	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.04		0.98	1	1	0.99	0.94	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.03		0.98	1	1	0.99	0.95	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.03		0.98	1	1	0.99	0.96	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000102	2.404	0	0	0	808601	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000102	2.407	0	0	0	813926	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000106	2.426	0	0	0	780045	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000111	2.410	0	0	0	742265	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000115	2.425	0	0	0	717261	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000116	2.428	0	0	0	710334	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000116	2.457	0	0	0	715136	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000116	2.452	0	0	0	708931	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000118	2.455	0	0	0	702242	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000117	2.452	0	0	0	702789	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000119	2.445	0	0	0	703482	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.04		1.01	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.09		1.00	1	1	1	0.92	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.13		1.01	1	1	1	0.89	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.14		1.01	1	1	1	0.88	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.14		1.02	1	1	1	0.88	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.14		1.02	1	1	1	0.88	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.16		1.02	1	1	1	0.87	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.15		1.02	1	1	1	0.87	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.17		1.02	1	1	1	0.87	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000126	2.429	0	0	0	654440	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000125	2.427	0	0	0	656082	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000128	2.437	0	0	0	640582	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000136	2.424	0	0	0	604502	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000140	2.455	0	0	0	589951	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000139	2.467	0	0	0	590076	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000138	2.489	0	0	0	596896	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000139	2.484	0	0	0	591070	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000141	2.495	0	0	0	582531	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000141	2.487	0	0	0	583034	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000143	2.475	0	0	0	582164	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.08		1.00	1	1	1	0.92	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.11		1.01	1	1	1	0.90	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.10		1.02	1	1	1	0.90	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.10		1.02	1	1	1	0.91	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.10		1.02	1	1	1	0.90	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.12		1.03	1	1	1	0.89	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.12		1.02	1	1	1	0.89	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.13		1.02	1	1	1	0.89	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003970	30.618	0	0	0.167	16289	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.004014	30.601	0	0	0.163	16209	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.003947	29.217	0	0	0.212	20572	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.004081	29.220	0	0	0.227	19894	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.004030	29.221	0	0	0.252	20130	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.003889	29.204	0	0	0.185	20910	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.003841	29.454	0	0	0.312	21310	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.003939	29.479	0	0	0.277	20780	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.003981	29.474	0	0	0.27	20555	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.003987	29.523	0	0	0.3	20523	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.003917	29.465	0	0	0.263	20872	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.98	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		0.95	1	1	1.27	1.26	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.03		0.95	1	1	1.36	1.22	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.02		0.95	1	1	1.51	1.24	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.98		0.95	1	1	1.11	1.28	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.97		0.96	1	1	1.87	1.31	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.99		0.96	1	1	1.66	1.28	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.00		0.96	1	1	1.62	1.26	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.00		0.96	1	1	1.80	1.26	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.99		0.96	1	1	1.57	1.28	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000150	3.357	0	0	0	555294	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000152	3.356	0	0	0	549432	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000154	3.361	0	0	0	542569	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000158	3.361	0	0	0	527484	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000160	3.431	0	0	0	523025	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000161	3.433	0	0	0	521762	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000159	3.477	0	0	0	527578	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000165	3.478	0	0	0	507942	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000165	3.482	0	0	0	507844	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000165	3.486	0	0	0	506550	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000169	3.476	0	0	0	499954	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.05		1.00	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.07		1.02	1	1	1	0.94	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.07		1.02	1	1	1	0.94	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.06		1.04	1	1	1	0.95	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.10		1.04	1	1	1	0.91	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.10		1.04	1	1	1	0.91	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.10		1.04	1	1	1	0.91	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.13		1.04	1	1	1	0.90	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000125	2.423	0	0	0	656492	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000125	2.422	0	0	0	656367	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000129	2.431	0	0	0	638862	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000133	2.416	0	0	0	617782	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000133	2.460	0	0	0	616357	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000132	2.465	0	0	0	624383	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000130	2.518	0	0	0	630577	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000131	2.516	0	0	0	627982	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000131	2.524	0	0	0	625158	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000131	2.530	0	0	0	623967	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000136	2.514	0	0	0	609408	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.06		1.00	1	1	1	0.94	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.06		1.02	1	1	1	0.94	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.06		1.02	1	1	1	0.95	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.04		1.04	1	1	1	0.96	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.05		1.04	1	1	1	0.96	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.05		1.04	1	1	1	0.95	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.05		1.04	1	1	1	0.95	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.09		1.04	1	1	1	0.93	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000189	3.373	0	0	0	436619	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000190	3.370	0	0	0	435093	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000191	3.370	0	0	0	431920	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000202	3.380	0	0	0	407499	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000203	3.425	0	0	0	408147	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000199	3.437	0	0	0	416229	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000197	3.479	0	0	0	422628	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000201	3.471	0	0	0	412492	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000204	3.478	0	0	0	406183	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000203	3.476	0	0	0	408507	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000204	3.471	0	0	0	409275	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.07		1.00	1	1	1	0.93	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.07		1.02	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.05		1.02	1	1	1	0.95	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.04		1.03	1	1	1	0.97	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.06		1.03	1	1	1	0.94	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.08		1.03	1	1	1	0.93	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.07		1.03	1	1	1	0.94	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.08		1.03	1	1	1	0.94	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000253	3.389	0	0	0	322661	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000255	3.384	0	0	0	321189	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000254	3.390	0	0	0	321630	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000265	3.375	0	0	0	308930	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000265	3.390	0	0	0	309433	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000261	3.399	0	0	0	314203	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000259	3.465	0	0	0	317638	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000262	3.461	0	0	0	313623	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000265	3.463	0	0	0	309463	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000265	3.464	0	0	0	309172	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000266	3.460	0	0	0	310151	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.05		1.00	1	1	1	0.96	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.05		1.00	1	1	1	0.96	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.02		1.02	1	1	1	0.98	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.04		1.02	1	1	1	0.97	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.05		1.02	1	1	1	0.96	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.05		1.02	1	1	1	0.96	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.05		1.02	1	1	1	0.96	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000530	2.298	0	0	0	151144	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000557	2.272	0	0	0	143681	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000564	2.282	0	0	0	141804	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000576	2.272	0	0	0	138719	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000658	2.710	0	0	0	122043	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000514	2.810	0	0	0	156134	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000518	4.337	0	0	0	155023	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000526	4.927	0	0	0	152492	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000524	4.565	0	0	0	153184	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000534	4.816	0	0	0	150040	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000524	4.387	0	0	0	153809	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.05		0.99	1	1	1	0.95	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.06		0.99	1	1	1	0.94	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.09		0.99	1	1	1	0.92	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.24		1.18	1	1	1	0.81	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.97		1.22	1	1	1	1.03	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.98		1.89	1	1	1	1.03	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.99		2.14	1	1	1	1.01	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.99		1.99	1	1	1	1.01	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.01		2.10	1	1	1	0.99	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.99		1.91	1	1	1	1.02	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	2.545	0	0	0	895647	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000093	2.550	0	0	0	902931	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000095	2.552	0	0	0	882523	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000098	2.560	0	0	0	851979	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000102	2.547	0	0	0	822679	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000104	2.552	0	0	0	809104	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000103	2.564	0	0	0	812303	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000104	2.561	0	0	0	803541	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000104	2.557	0	0	0	804883	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000104	2.563	0	0	0	797854	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000107	2.580	0	0	0	796925	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.04		1.01	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.09		1.00	1	1	1	0.92	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.11		1.00	1	1	1	0.90	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.10		1.01	1	1	1	0.91	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.11		1.01	1	1	1	0.90	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.11		1.00	1	1	1	0.90	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.11		1.01	1	1	1	0.89	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.14		1.01	1	1	1	0.89	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000192	2.587	0	0	0	427722	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000195	2.590	0	0	0	419786	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000194	2.588	0	0	0	423208	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000208	2.603	0	0	0	394498	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000275	4.185	0	0	0	292839	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000282	4.803	0	0	0	284433	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000314	6.218	0	0	0	251980	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000320	6.292	0	0	0	247482	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000329	6.444	0	0	0	239722	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000321	6.325	0	0	0	245476	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000318	6.174	0	0	0	251779	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.08		1.01	1	1	1	0.92	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.43		1.62	1	1	1	0.68	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.47		1.86	1	1	1	0.66	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.64		2.40	1	1	1	0.59	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.67		2.43	1	1	1	0.58	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.71		2.49	1	1	1	0.56	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.67		2.44	1	1	1	0.57	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.66		2.39	1	1	1	0.59	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001120	2.482	0	0	0	71157	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001163	2.497	0	0	0.001	68704	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001108	2.464	0	0	0	72004	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001121	2.476	0	0	0	71228	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.002653	30.005	0	0	0	29533	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.002705	31.617	0	0	0	28968	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.002986	38.063	0	0	0.001	26153	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.003023	39.054	0	0	0	25829	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.003105	38.823	0	0	0.001	25147	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.003018	38.728	0	0.001	0	25862	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.002992	37.891	0	0	0	26196	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	inf	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma100434_rel_withdbg.z12a_c32r128.pk1
2.37		12.09	1	1	1	0.42	x.ma100529_rel_withdbg.z12a_c32r128.pk1
2.42		12.74	1	1	1	0.41	x.ma100625_rel_withdbg.z12b_c32r128.pk1
2.67		15.34	1	1	inf	0.37	x.ma101115_rel_withdbg.z12a_c32r128.pk1
2.70		15.73	1	1	1	0.36	x.ma110410_rel_withdbg.z12b_c32r128.pk1
2.77		15.64	1	1	inf	0.35	x.ma110806_rel_withdbg.z12b_c32r128.pk1
2.69		15.60	1	inf	1	0.36	x.ma120202_rel_withdbg.z12b_c32r128.pk1
2.67		15.27	1	1	1	0.37	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010801	15.846	0	0	0.003	7404	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.011145	15.849	0	0	0.006	7172	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.010659	15.849	0	0	0.001	7501	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.010654	15.849	0	0	0.001	7508	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.026381	285.820	0	0	0.003	2977	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.026684	301.277	0	0	0.004	2944	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.029789	367.881	0	0	0.007	2627	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.030083	379.292	0	0.001	0.007	2600	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.030786	372.826	0	0	0.006	2542	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.029943	372.587	0	0	0.005	2612	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.029714	365.476	0	0	0.004	2642	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	2.00	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		1.00	1	1	0.33	1.01	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.99		1.00	1	1	0.33	1.01	x.ma100434_rel_withdbg.z12a_c32r128.pk1
2.44		18.04	1	1	1.00	0.40	x.ma100529_rel_withdbg.z12a_c32r128.pk1
2.47		19.01	1	1	1.33	0.40	x.ma100625_rel_withdbg.z12b_c32r128.pk1
2.76		23.22	1	1	2.33	0.35	x.ma101115_rel_withdbg.z12a_c32r128.pk1
2.79		23.94	1	inf	2.33	0.35	x.ma110410_rel_withdbg.z12b_c32r128.pk1
2.85		23.53	1	1	2.00	0.34	x.ma110806_rel_withdbg.z12b_c32r128.pk1
2.77		23.51	1	1	1.67	0.35	x.ma120202_rel_withdbg.z12b_c32r128.pk1
2.75		23.06	1	1	1.33	0.36	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001018	2.492	0	0	0.001	78413	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001027	2.488	0	0	0.001	77693	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000947	2.473	0	0	0	84479	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000953	2.475	0	0	0	84025	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.001475	2.538	0	0	0	53993	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.001021	2.518	0	0	0	78409	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.001046	2.518	0	0	0	76572	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.001014	2.510	0	0	0	78939	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000933	2.494	0	0	0	85603	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000946	2.507	0	0	0	84435	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000953	2.420	0	0	0	84167	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.93		0.99	1	1	0.00	1.08	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.94		0.99	1	1	0.00	1.07	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.45		1.02	1	1	0.00	0.69	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.00		1.01	1	1	0.00	1.00	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.03		1.01	1	1	0.00	0.98	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.00		1.01	1	1	0.00	1.01	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.92		1.00	1	1	0.00	1.09	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.93		1.01	1	1	0.00	1.08	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.94		0.97	1	1	0.00	1.07	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001097	2.481	0	0	0.001	72785	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001140	2.507	0	0	0.001	70188	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001083	2.480	0	0	0	73638	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001092	2.476	0	0	0	73106	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.002629	29.643	0	0	0	29832	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.002695	31.608	0	0	0	29091	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.002978	37.930	0	0	0.001	26249	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.003004	39.026	0	0	0.001	25993	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.003085	38.426	0	0	0.001	25335	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.003009	38.597	0	0	0	25945	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.002986	37.872	0	0	0	26258	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	1.00	0.96	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		1.00	1	1	0.00	1.01	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.00		1.00	1	1	0.00	1.00	x.ma100434_rel_withdbg.z12a_c32r128.pk1
2.40		11.95	1	1	0.00	0.41	x.ma100529_rel_withdbg.z12a_c32r128.pk1
2.46		12.74	1	1	0.00	0.40	x.ma100625_rel_withdbg.z12b_c32r128.pk1
2.71		15.29	1	1	1.00	0.36	x.ma101115_rel_withdbg.z12a_c32r128.pk1
2.74		15.73	1	1	1.00	0.36	x.ma110410_rel_withdbg.z12b_c32r128.pk1
2.81		15.49	1	1	1.00	0.35	x.ma110806_rel_withdbg.z12b_c32r128.pk1
2.74		15.56	1	1	0.00	0.36	x.ma120202_rel_withdbg.z12b_c32r128.pk1
2.72		15.26	1	1	0.00	0.36	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001125	2.497	0	0	0	70894	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001171	2.506	0	0	0.001	68214	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001114	2.484	0	0	0	71639	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001129	2.499	0	0	0	70722	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.002653	29.922	0	0	0	29541	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.002703	31.672	0	0	0	29010	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.002989	38.148	0	0	0.001	26132	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.003027	39.201	0	0	0	25798	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.003113	38.849	0	0	0.001	25097	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.003011	38.627	0	0	0	25923	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.002991	37.868	0	0	0	26218	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	inf	0.96	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma100434_rel_withdbg.z12a_c32r128.pk1
2.36		11.98	1	1	1	0.42	x.ma100529_rel_withdbg.z12a_c32r128.pk1
2.40		12.68	1	1	1	0.41	x.ma100625_rel_withdbg.z12b_c32r128.pk1
2.66		15.28	1	1	inf	0.37	x.ma101115_rel_withdbg.z12a_c32r128.pk1
2.69		15.70	1	1	1	0.36	x.ma110410_rel_withdbg.z12b_c32r128.pk1
2.77		15.56	1	1	inf	0.35	x.ma110806_rel_withdbg.z12b_c32r128.pk1
2.68		15.47	1	1	1	0.37	x.ma120202_rel_withdbg.z12b_c32r128.pk1
2.66		15.17	1	1	1	0.37	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000172	2.569	0	0	0	478870	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000173	2.572	0	0	0	474371	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000176	2.570	0	0	0	465687	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000192	2.588	0	0	0	427848	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000196	2.583	0	0	0	418220	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000193	2.591	0	0	0	424658	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000189	2.617	0	0	0	433186	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000190	2.627	0	0	0	432503	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000189	2.626	0	0	0	432788	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000196	2.633	0	0	0	418336	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000198	2.671	0	0	0	420977	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.12		1.01	1	1	1	0.89	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.14		1.01	1	1	1	0.87	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.12		1.01	1	1	1	0.89	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.10		1.02	1	1	1	0.90	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.10		1.02	1	1	1	0.90	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.10		1.02	1	1	1	0.90	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.14		1.02	1	1	1	0.87	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.15		1.04	1	1	1	0.88	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000183	2.561	0	0	0	448295	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000187	2.577	0	0	0	438664	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000190	2.578	0	0	0	431447	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000205	2.577	0	0	0	399891	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000208	2.580	0	0	0	394755	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000204	2.589	0	0	0	402505	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000200	2.615	0	0	0	408935	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000209	2.633	0	0	0	391798	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000210	2.623	0	0	0	390162	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000214	2.627	0	0	0	382025	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000216	2.672	0	0	0	384168	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1	0.98	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.04		1.01	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.12		1.01	1	1	1	0.89	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.14		1.01	1	1	1	0.88	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.11		1.01	1	1	1	0.90	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.09		1.02	1	1	1	0.91	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.14		1.03	1	1	1	0.87	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.15		1.02	1	1	1	0.87	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.17		1.03	1	1	1	0.85	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.18		1.04	1	1	1	0.86	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001129	2.503	0	0	0	70814	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001170	2.506	0	0	0.001	68465	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001119	2.497	0	0	0	71374	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001138	2.502	0	0.009	0.012	70217	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.001573	2.457	0	0	0	50705	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.001078	2.475	0	0	0	74269	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.001078	2.483	0	0	0	74279	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.001344	2.548	0	0	0	59584	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.001208	2.520	0	0	0	66060	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001240	2.542	0	0	0	64370	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.001246	2.463	0	0	0	64335	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	inf	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.01		1.00	1	inf	inf	0.99	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.39		0.98	1	1	1	0.72	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.95		0.99	1	1	1	1.05	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.95		0.99	1	1	1	1.05	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.19		1.02	1	1	1	0.84	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.07		1.01	1	1	1	0.93	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.10		1.02	1	1	1	0.91	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.10		0.98	1	1	1	0.91	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001125	2.502	0	0	0	71088	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001168	2.515	0	0	0.001	68557	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001116	2.488	0	0	0	71612	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001134	2.508	0	0	0	70392	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.001571	2.463	0	0	0	50787	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.001075	2.468	0	0	0	74512	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.001078	2.486	0	0	0	74293	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.001342	2.540	0	0	0	59683	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.001206	2.530	0	0	0	66173	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001239	2.537	0	0	0	64433	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.001243	2.459	0	0	0	64494	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	inf	0.96	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.40		0.98	1	1	1	0.71	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.96		0.99	1	1	1	1.05	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.96		0.99	1	1	1	1.05	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.19		1.02	1	1	1	0.84	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.07		1.01	1	1	1	0.93	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.10		1.01	1	1	1	0.91	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.10		0.98	1	1	1	0.91	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001939	2.498	0	0	0	41268	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.002048	2.494	0	0	0	38939	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001980	2.511	0	0	0	40336	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001997	2.512	0	0	0	40037	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.003842	41.241	0	0	0	20377	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.003811	43.580	0	0	0.001	20542	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.004196	52.528	0	0	0.001	18605	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.004305	54.593	0	0	0.001	18097	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.004415	54.402	0	0	0.001	17647	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.004284	54.062	0	0	0	18180	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.004238	52.459	0	0.001	0	18463	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.06		1.00	1	1	1	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.02		1.01	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.03		1.01	1	1	1	0.97	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.98		16.51	1	1	1	0.49	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.97		17.45	1	1	inf	0.50	x.ma100625_rel_withdbg.z12b_c32r128.pk1
2.16		21.03	1	1	inf	0.45	x.ma101115_rel_withdbg.z12a_c32r128.pk1
2.22		21.85	1	1	inf	0.44	x.ma110410_rel_withdbg.z12b_c32r128.pk1
2.28		21.78	1	1	inf	0.43	x.ma110806_rel_withdbg.z12b_c32r128.pk1
2.21		21.64	1	1	1	0.44	x.ma120202_rel_withdbg.z12b_c32r128.pk1
2.19		21.00	1	inf	1	0.45	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.538	0	0	0	486910	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000171	2.549	0	0	0	480142	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000175	2.549	0	0	0	468488	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000190	2.558	0	0	0	433081	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000197	2.560	0	0	0	415850	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000192	2.567	0	0	0	427811	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000187	2.578	0	0	0	440567	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000191	2.565	0	0	0	429861	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000189	2.565	0	0	0	434623	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000195	2.568	0	0	0	421321	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000195	2.601	0	0	0	426955	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.04		1.00	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.12		1.01	1	1	1	0.89	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.17		1.01	1	1	1	0.85	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.14		1.01	1	1	1	0.88	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.11		1.02	1	1	1	0.90	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.13		1.01	1	1	1	0.88	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.12		1.01	1	1	1	0.89	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.15		1.01	1	1	1	0.87	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.15		1.02	1	1	1	0.88	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001057	2.498	0	0	0	75524	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001133	2.520	0	0	0	70508	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.001068	2.506	0	0	0	74666	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.001081	2.497	0	0	0	73936	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.002826	32.798	0	0	0	27719	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.002852	33.636	0	0	0	27499	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.003176	41.436	0	0	0.001	24586	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.003220	42.594	0	0	0	24215	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.003287	42.024	0	0	0	23741	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.003236	42.423	0	0	0	24081	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.003187	41.288	0	0	0	24549	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.07		1.01	1	1	1	0.93	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.ma100434_rel_withdbg.z12a_c32r128.pk1
2.67		13.13	1	1	1	0.37	x.ma100529_rel_withdbg.z12a_c32r128.pk1
2.70		13.47	1	1	1	0.36	x.ma100625_rel_withdbg.z12b_c32r128.pk1
3.00		16.59	1	1	inf	0.33	x.ma101115_rel_withdbg.z12a_c32r128.pk1
3.05		17.05	1	1	1	0.32	x.ma110410_rel_withdbg.z12b_c32r128.pk1
3.11		16.82	1	1	1	0.31	x.ma110806_rel_withdbg.z12b_c32r128.pk1
3.06		16.98	1	1	1	0.32	x.ma120202_rel_withdbg.z12b_c32r128.pk1
3.02		16.53	1	1	1	0.33	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	5.913	0	0	1.574	169380	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000248	6.223	0	0	1.791	146152	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000214	4.499	0	0	0.979	247804	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000221	4.850	0	0	0.952	248644	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000225	6.250	0	0	0.341	207626	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000200	6.440	0	0	0.565	254991	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000181	5.205	0	0	0.397	346805	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000183	4.994	0	0	0.389	349563	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000184	5.124	0	0	0.393	347723	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000136	3.525	0	0	0.296	470859	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000137	3.530	0	0	0.301	464974	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.06		1.05	1	1	1.14	0.86	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.92		0.76	1	1	0.62	1.46	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.95		0.82	1	1	0.60	1.47	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.97		1.06	1	1	0.22	1.23	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.86		1.09	1	1	0.36	1.51	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.78		0.88	1	1	0.25	2.05	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.79		0.84	1	1	0.25	2.06	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.79		0.87	1	1	0.25	2.05	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.58		0.60	1	1	0.19	2.78	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.59		0.60	1	1	0.19	2.75	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000248	6.102	0	0	1.577	121721	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000254	6.114	0	0	1.623	111608	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.000302	7.995	0	0	1.724	117201	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.000310	8.436	0	0	1.591	118434	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.000306	12.596	0	0	1.674	106068	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.000305	11.133	0	0	1.339	110604	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.000244	8.471	0	0	1.339	150886	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.000251	8.448	0	0	1.344	152909	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.000251	8.478	0	0	1.347	152315	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000239	8.389	0	0	1.347	155152	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.000244	8.390	0	0	1.347	154085	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.03	0.92	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.22		1.31	1	1	1.09	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.25		1.38	1	1	1.01	0.97	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.23		2.06	1	1	1.06	0.87	x.ma100529_rel_withdbg.z12a_c32r128.pk1
1.23		1.82	1	1	0.85	0.91	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.98		1.39	1	1	0.85	1.24	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.01		1.38	1	1	0.85	1.26	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.01		1.39	1	1	0.85	1.25	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.96		1.37	1	1	0.85	1.27	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.98		1.37	1	1	0.85	1.27	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015144	0.194	0	0	0.004	5103	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.016256	0.264	0	0	0.012	4830	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.016280	0.223	0	0	0.006	4786	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.016107	0.101	0	0	0.004	4870	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.019849	12.000	0	0	23.395	3934	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.014809	3.073	0	0	0.001	5301	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.022566	143.465	0	0	0.006	3447	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.018084	62.752	0	0	0.002	4333	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.021039	120.956	0	0	0.002	3702	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.020656	109.240	0	0	0.002	3781	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.020640	108.259	0	0	0.002	3764	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.07		1.36	1	1	3.00	0.95	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.08		1.15	1	1	1.50	0.94	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.06		0.52	1	1	1.00	0.95	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.31		61.86	1	1	5848.75	0.77	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.98		15.84	1	1	0.25	1.04	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.49		739.51	1	1	1.50	0.68	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.19		323.46	1	1	0.50	0.85	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.39		623.48	1	1	0.50	0.73	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.36		563.09	1	1	0.50	0.74	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.36		558.04	1	1	0.50	0.74	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015349	0.101	0	0	0.028	5107	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.016090	0.114	0	0	0.036	4825	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.015962	0.107	0	0.001	0.032	4892	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.015909	0.099	0	0	0.029	4910	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.020120	0.563	0	0.001	0.003	3898	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.014581	1.934	0	0.001	0.007	5363	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.018571	75.308	0	0	0.004	4214	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.022228	135.897	0	0	0.012	3473	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.022039	151.484	0	0	0.013	3522	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.021029	143.917	0	0	0.012	3678	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.021682	140.412	0	0	0.013	3585	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.05		1.13	1	1	1.29	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.04		1.06	1	inf	1.14	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.04		0.98	1	1	1.04	0.96	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.31		5.57	1	inf	0.11	0.76	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.95		19.15	1	inf	0.25	1.05	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.21		745.62	1	1	0.14	0.83	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.45		1345.51	1	1	0.43	0.68	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.44		1499.84	1	1	0.46	0.69	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.37		1424.92	1	1	0.43	0.72	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.41		1390.22	1	1	0.46	0.70	x.ma120301_rel_withdbg.z12b_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015773	0.075	0	0	0.001	5019	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.016351	0.087	0	0	0.008	4844	x.ma100244_rel_withdbg.z12a_c32r128.pk1
0.016536	0.080	0	0.002	0.003	4789	x.ma100339_rel_withdbg.z12a_c32r128.pk1
0.016405	0.086	0	0.002	0.009	4830	x.ma100434_rel_withdbg.z12a_c32r128.pk1
0.020330	0.748	0	0	0.003	3896	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.014911	2.078	0	0	0.001	5319	x.ma100625_rel_withdbg.z12b_c32r128.pk1
0.018267	66.703	0	0	0.005	4326	x.ma101115_rel_withdbg.z12a_c32r128.pk1
0.022766	152.167	0	0	0.003	3439	x.ma110410_rel_withdbg.z12b_c32r128.pk1
0.022041	168.202	0	0.001	0.005	3546	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.021718	150.824	0	0	0.003	3606	x.ma120202_rel_withdbg.z12b_c32r128.pk1
0.021586	149.848	0	0	0.003	3631	x.ma120301_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.04		1.16	1	1	8.00	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1
1.05		1.07	1	inf	3.00	0.95	x.ma100339_rel_withdbg.z12a_c32r128.pk1
1.04		1.15	1	inf	9.00	0.96	x.ma100434_rel_withdbg.z12a_c32r128.pk1
1.29		9.97	1	1	3.00	0.78	x.ma100529_rel_withdbg.z12a_c32r128.pk1
0.95		27.71	1	1	1.00	1.06	x.ma100625_rel_withdbg.z12b_c32r128.pk1
1.16		889.37	1	1	5.00	0.86	x.ma101115_rel_withdbg.z12a_c32r128.pk1
1.44		2028.89	1	1	3.00	0.69	x.ma110410_rel_withdbg.z12b_c32r128.pk1
1.40		2242.69	1	inf	5.00	0.71	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.38		2010.99	1	1	3.00	0.72	x.ma120202_rel_withdbg.z12b_c32r128.pk1
1.37		1997.97	1	1	3.00	0.72	x.ma120301_rel_withdbg.z12b_c32r128.pk1

