sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000021	0.060	0	0	1.217	122699	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000017	0.066	0	0	1.088	132890	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000024	0.174	0	0	1.009	96153	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000024	0.173	0	0	1.008	97919	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000024	0.181	0	0	1.015	95351	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.81		1.10	1	1	0.89	1.08	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.14		2.90	1	1	0.83	0.78	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.14		2.88	1	1	0.83	0.80	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.14		3.02	1	1	0.83	0.78	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.548	0	0	0	481730	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000089	2.452	0	0	0	938791	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000111	2.491	0	0	0	751039	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000117	2.516	0	0	0	712319	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000122	2.522	0	0	0	684546	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.53		0.96	1	1	1	1.95	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.66		0.98	1	1	1	1.56	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.69		0.99	1	1	1	1.48	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.72		0.99	1	1	1	1.42	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000981	2.474	0	0	0.002	81410	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001139	2.523	0	0	0	70046	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001350	2.573	0.002	0.028	0	59255	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001355	2.572	0.002	0.028	0	59002	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001318	2.571	0.002	0.027	0	60582	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.16		1.02	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.38		1.04	inf	inf	0.00	0.73	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.38		1.04	inf	inf	0.00	0.72	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.34		1.04	inf	inf	0.00	0.74	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002267	24.883	0.073	0.29	11.809	21946	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001022	10.917	0	0	12.855	41748	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000700	13.788	0	0	12.282	52379	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000715	13.760	0	0	12.449	49648	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000718	14.317	0	0	12.712	47932	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.45		0.44	0.00	0.00	1.09	1.90	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.31		0.55	0.00	0.00	1.04	2.39	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.32		0.55	0.00	0.00	1.05	2.26	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.32		0.58	0.00	0.00	1.08	2.18	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002933	32.267	0.429	1.715	25.216	11255	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000531	9.839	0	0	5.085	82839	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000583	11.954	0	0	8.064	79315	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000587	11.821	0	0	7.545	78360	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000591	12.133	0	0	7.593	76201	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.18		0.30	0.00	0.00	0.20	7.36	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.20		0.37	0.00	0.00	0.32	7.05	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.20		0.37	0.00	0.00	0.30	6.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.20		0.38	0.00	0.00	0.30	6.77	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000919	18.382	0.143	0.572	2.568	47812	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000357	12.050	0	0	2.531	105050	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000396	12.088	0	0	2.637	108882	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000404	11.981	0	0	2.664	103467	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000413	12.304	0	0	2.871	98342	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.39		0.66	0.00	0.00	0.99	2.20	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.43		0.66	0.00	0.00	1.03	2.28	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.44		0.65	0.00	0.00	1.04	2.16	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.45		0.67	0.00	0.00	1.12	2.06	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000491	19.430	0.164	0.654	1.847	49140	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000374	15.035	0	0	1.84	63983	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000417	14.252	0	0	1.943	66282	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000423	14.215	0	0	1.969	64468	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000415	12.880	0	0	2.103	61300	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.76		0.77	0.00	0.00	1.00	1.30	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.85		0.73	0.00	0.00	1.05	1.35	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.86		0.73	0.00	0.00	1.07	1.31	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.85		0.66	0.00	0.00	1.14	1.25	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000895	17.988	0.133	0.531	2.156	49481	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000358	12.036	0	0	2.754	105360	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000395	12.105	0	0	2.554	108523	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000405	11.990	0	0	2.585	102699	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000414	12.304	0	0	2.772	98027	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.40		0.67	0.00	0.00	1.28	2.13	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.44		0.67	0.00	0.00	1.18	2.19	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.45		0.67	0.00	0.00	1.20	2.08	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.46		0.68	0.00	0.00	1.29	1.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000485	6.546	0.054	0.215	1.678	105533	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000208	3.925	0	0	1.33	278753	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000233	4.547	0	0	1.386	266770	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000236	4.553	0	0	1.403	259611	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000236	4.655	0	0	1.454	248697	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.43		0.60	0.00	0.00	0.79	2.64	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.48		0.69	0.00	0.00	0.83	2.53	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.49		0.70	0.00	0.00	0.84	2.46	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.49		0.71	0.00	0.00	0.87	2.36	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000207	3.982	0.015	0.06	0.421	322201	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000134	2.815	0	0	0.381	557975	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000180	3.482	0	0	0.418	402452	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000184	3.490	0	0	0.424	391896	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000187	3.518	0	0	0.434	384800	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.65		0.71	0.00	0.00	0.90	1.73	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.87		0.87	0.00	0.00	0.99	1.25	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.89		0.88	0.00	0.00	1.01	1.22	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.90		0.88	0.00	0.00	1.03	1.19	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000226	3.891	0.015	0.059	0.402	306840	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000150	2.769	0	0	0.376	504335	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000201	3.456	0	0	0.402	367471	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000205	3.459	0	0	0.406	358663	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000208	3.494	0	0.001	0.42	353081	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.66		0.71	0.00	0.00	0.94	1.64	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.89		0.89	0.00	0.00	1.00	1.20	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.91		0.89	0.00	0.00	1.01	1.17	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.92		0.90	0.00	0.02	1.04	1.15	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000138	2.854	0	0	0	589966	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000102	2.387	0	0	0	811815	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000127	2.421	0	0	0	650866	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000129	2.421	0	0	0	637825	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000133	2.434	0	0	0	618402	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.74		0.84	1	1	1	1.38	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.92		0.85	1	1	1	1.10	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.93		0.85	1	1	1	1.08	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.96		0.85	1	1	1	1.05	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000166	2.573	0	0	0	490571	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000125	2.412	0	0	0	658977	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000154	2.446	0	0	0	531537	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000157	2.447	0	0	0	523484	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000160	2.452	0	0	0	513618	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.75		0.94	1	1	1	1.34	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.93		0.95	1	1	1	1.08	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.95		0.95	1	1	1	1.07	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.96		0.95	1	1	1	1.05	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005457	31.208	0	0	0.232	11393	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.004239	30.811	0	0	0.335	11191	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.005247	29.921	0	0	0.378	15434	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.005274	29.921	0	0	0.337	15362	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.005266	29.972	0	0	0.395	15375	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.78		0.99	1	1	1.44	0.98	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.96		0.96	1	1	1.63	1.35	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.97		0.96	1	1	1.45	1.35	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.96		0.96	1	1	1.70	1.35	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000159	3.670	0	0	0	523046	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000149	3.352	0	0	0	558172	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000182	3.371	0	0	0	455304	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000183	3.368	0	0	0	451746	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000184	3.373	0	0	0	451536	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.94		0.91	1	1	1	1.07	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.14		0.92	1	1	1	0.87	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.15		0.92	1	1	1	0.86	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.16		0.92	1	1	1	0.86	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000135	2.850	0	0	0	601740	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000121	2.411	0	0	0	681551	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000145	2.428	0	0	0	566324	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000148	2.429	0	0	0	553628	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000152	2.440	0	0	0	540470	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.90		0.85	1	1	1	1.13	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.07		0.85	1	1	1	0.94	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.10		0.85	1	1	1	0.92	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.13		0.86	1	1	1	0.90	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000262	3.552	0	0	0	312220	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000181	3.369	0	0	0	455601	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000216	3.388	0	0	0	380863	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000220	3.396	0	0	0	375049	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000220	3.398	0	0	0	373992	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.69		0.95	1	1	1	1.46	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.82		0.95	1	1	1	1.22	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.84		0.96	1	1	1	1.20	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.84		0.96	1	1	1	1.20	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000448	3.350	0	0	0	179919	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000251	3.389	0	0	0	326249	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000284	3.393	0	0	0	287906	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000287	3.394	0	0	0	284707	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000288	3.399	0	0	0	283770	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.56		1.01	1	1	1	1.81	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.63		1.01	1	1	1	1.60	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.64		1.01	1	1	1	1.58	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.64		1.01	1	1	1	1.58	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000448	2.357	0	0	0.001	178941	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000527	2.286	0	0.001	0	151811	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000616	2.370	0	0	0	130115	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000636	2.331	0	0	0	126044	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000634	2.308	0	0	0	126359	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.18		0.97	1	inf	0.00	0.85	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.38		1.01	1	1	0.00	0.73	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.42		0.99	1	1	0.00	0.70	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.42		0.98	1	1	0.00	0.71	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.541	0	0	0	480105	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000089	2.453	0	0	0	940832	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000110	2.491	0	0	0	754616	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000115	2.509	0	0	0	721374	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000123	2.527	0	0	0	679340	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.53		0.97	1	1	1	1.96	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.65		0.98	1	1	1	1.57	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.68		0.99	1	1	1	1.50	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.73		0.99	1	1	1	1.41	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000345	2.495	0	0	0	233570	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000197	2.510	0	0	0	414438	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000249	2.509	0	0	0	326039	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000255	2.512	0	0	0	319385	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000257	2.514	0	0	0	316027	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.57		1.01	1	1	1	1.77	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.72		1.01	1	1	1	1.40	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.74		1.01	1	1	1	1.37	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.74		1.01	1	1	1	1.35	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003339	2.387	0	0	0.003	23834	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001154	2.496	0	0	0	69176	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001421	2.505	0	0	0	56376	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001423	2.505	0	0	0	56258	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001388	2.502	0	0	0	57565	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.35		1.05	1	1	0.00	2.90	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.43		1.05	1	1	0.00	2.37	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.43		1.05	1	1	0.00	2.36	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.42		1.05	1	1	0.00	2.42	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.033945	16.152	0	0	0.03	2336	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.011137	15.855	0	0	0.003	7177	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.013456	15.922	0	0	0.003	5947	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.013506	15.925	0	0.008	0.004	5927	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.013127	15.930	0	0	0.003	6093	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.33		0.98	1	1	0.10	3.07	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.40		0.99	1	1	0.10	2.55	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.40		0.99	1	inf	0.13	2.54	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.39		0.99	1	1	0.10	2.61	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003405	2.369	0	0	0.003	23296	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001025	2.497	0	0	0	77841	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001334	2.538	0	0	0	60045	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001374	2.546	0	0	0	58270	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001320	2.538	0	0	0	60569	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.30		1.05	1	1	0.00	3.34	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.39		1.07	1	1	0.00	2.58	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.40		1.07	1	1	0.00	2.50	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.39		1.07	1	1	0.00	2.60	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003346	2.393	0	0	0.003	23728	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001131	2.503	0	0	0	70666	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001388	2.527	0	0	0	57725	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001395	2.520	0	0	0	57423	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001359	2.521	0	0	0	58855	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.34		1.05	1	1	0.00	2.98	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.41		1.06	1	1	0.00	2.43	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.42		1.05	1	1	0.00	2.42	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.41		1.05	1	1	0.00	2.48	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003328	2.410	0	0	0.004	23917	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001157	2.505	0	0	0	68980	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001426	2.514	0	0	0	56147	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001431	2.517	0	0	0	55955	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001393	2.511	0	0	0	57332	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.35		1.04	1	1	0.00	2.88	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.43		1.04	1	1	0.00	2.35	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.43		1.04	1	1	0.00	2.34	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.42		1.04	1	1	0.00	2.40	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000158	2.538	0	0	0	514351	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000175	2.521	0	0	0	469362	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000218	2.518	0	0	0	375629	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000221	2.527	0	0	0	370077	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000224	2.526	0	0	0	365128	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.11		0.99	1	1	1	0.91	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.38		0.99	1	1	1	0.73	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.40		1.00	1	1	1	0.72	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.42		1.00	1	1	1	0.71	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000168	2.527	0	0	0	484703	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000190	2.522	0	0	0	430692	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000245	2.524	0	0	0	332802	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000246	2.520	0	0	0	332076	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000248	2.527	0	0	0	329024	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	1	0.89	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.46		1.00	1	1	1	0.69	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.46		1.00	1	1	1	0.69	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.48		1.00	1	1	1	0.68	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001014	2.470	0	0	0.001	78572	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001164	2.510	0	0	0.001	68747	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001350	2.545	0	0	0	59341	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001356	2.544	0	0	0.001	59064	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001304	2.535	0	0	0	61294	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.15		1.02	1	1	1.00	0.87	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.33		1.03	1	1	0.00	0.76	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.34		1.03	1	1	1.00	0.75	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.29		1.03	1	1	0.00	0.78	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001015	2.462	0	0	0.001	78492	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001164	2.511	0	0	0.001	68721	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001348	2.545	0	0	0	59399	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001358	2.537	0	0	0.001	58946	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001306	2.538	0	0	0.001	61245	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.15		1.02	1	1	1.00	0.88	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.33		1.03	1	1	0.00	0.76	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.34		1.03	1	1	1.00	0.75	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.29		1.03	1	1	1.00	0.78	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001798	2.535	0	0	0.002	44523	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.002064	2.504	0	0	0.001	38660	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.002352	2.501	0	0	0.001	33859	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002377	2.511	0	0	0.001	33553	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002324	2.522	0	0	0.001	34382	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.15		0.99	1	1	0.50	0.87	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.31		0.99	1	1	0.50	0.76	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.32		0.99	1	1	0.50	0.75	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.29		0.99	1	1	0.50	0.77	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	2.534	0	0	0	536659	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000166	2.497	0	0	0	492923	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000203	2.519	0	0	0	403006	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000204	2.520	0	0	0	400154	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000208	2.515	0	0	0	392739	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.09		0.99	1	1	1	0.92	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.34		0.99	1	1	1	0.75	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.34		0.99	1	1	1	0.75	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.37		0.99	1	1	1	0.73	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000983	2.474	0	0	0.001	81235	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001142	2.514	0	0	0	69926	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001341	2.569	0	0	0	59656	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001347	2.565	0	0	0	59351	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001309	2.567	0	0	0	60969	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.16		1.02	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.36		1.04	1	1	0.00	0.73	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.37		1.04	1	1	0.00	0.73	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.33		1.04	1	1	0.00	0.75	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000608	9.420	0.063	0.252	1.215	76973	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000271	6.766	0	0	1.45	159708	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000238	5.893	0	0	0.955	241764	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000244	5.989	0	0	1.054	231944	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000258	6.399	0	0	1.192	208015	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.45		0.72	0.00	0.00	1.19	2.07	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.39		0.63	0.00	0.00	0.79	3.14	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.40		0.64	0.00	0.00	0.87	3.01	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.42		0.68	0.00	0.00	0.98	2.70	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000668	10.878	0.104	0.424	1.838	60028	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000332	9.922	0	0	1.59	124901	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000378	10.603	0	0	1.533	119588	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000385	10.547	0	0	1.536	115079	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000419	13.451	0	0	1.911	100498	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.50		0.91	0.00	0.00	0.87	2.08	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.57		0.97	0.00	0.00	0.83	1.99	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.58		0.97	0.00	0.00	0.84	1.92	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.63		1.24	0.00	0.00	1.04	1.67	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.013287	0.086	0	0	0.007	5892	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.015437	0.094	0	0	0.001	5087	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.017768	0.181	0	0	0.004	4378	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018213	0.179	0	0	0.005	4268	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018398	0.179	0	0	0.005	4263	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.16		1.09	1	1	0.14	0.86	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.34		2.10	1	1	0.57	0.74	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.37		2.08	1	1	0.71	0.72	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.38		2.08	1	1	0.71	0.72	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.013243	0.085	0	0	0.007	5893	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.015508	0.107	0	0	0.01	5036	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.017678	0.177	0	0.001	0.006	4439	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018085	0.178	0	0	0.004	4302	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018191	0.171	0	0	0.002	4277	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.17		1.26	1	1	1.43	0.85	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.33		2.08	1	inf	0.86	0.75	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.37		2.09	1	1	0.57	0.73	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.37		2.01	1	1	0.29	0.73	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.013486	0.070	0	0	0.005	5869	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.015748	0.090	0	0	0.011	5030	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.018238	0.155	0	0	0.006	4343	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018502	0.156	0	0	0.004	4280	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018496	0.154	0	0	0.002	4277	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.17		1.29	1	1	2.20	0.86	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.35		2.21	1	1	1.20	0.74	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.37		2.23	1	1	0.80	0.73	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.37		2.20	1	1	0.40	0.73	x.my9500_rel_o2nofp.z12a_c32r128.pk1

