sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000024	0.173	0	0	1.008	97919	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000023	0.127	0	0	0.844	97560	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000017	0.023	0	0	0.916	135593	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.96		0.73	1	1	0.84	1.00	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.71		0.13	1	1	0.91	1.38	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000117	2.516	0	0	0	712319	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000105	2.566	0	0	0	796036	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000078	2.389	0	0	0	1056863	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.90		1.02	1	1	1	1.12	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.67		0.95	1	1	1	1.48	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001355	2.572	0.002	0.028	0	59002	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.003334	42.237	0	0	0	23437	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000492	4.439	0	0	0	164934	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
2.46		16.42	0.00	0.00	1	0.40	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.36		1.73	0.00	0.00	1	2.80	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000715	13.760	0	0	12.449	49648	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000546	10.579	0	0	10.694	72233	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000419	6.585	0	0	6.57	121506	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.76		0.77	1	1	0.86	1.45	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.59		0.48	1	1	0.53	2.45	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000587	11.821	0	0	7.545	78360	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000451	10.226	0	0	6.337	105731	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000181	3.900	0	0	0.832	330288	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.77		0.87	1	1	0.84	1.35	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.31		0.33	1	1	0.11	4.22	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000404	11.981	0	0	2.664	103467	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000263	8.634	0	0	2.851	147457	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000156	3.884	0	0	0.63	407460	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.65		0.72	1	1	1.07	1.43	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.39		0.32	1	1	0.24	3.94	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000423	14.215	0	0	1.969	64468	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000279	9.569	0	0	1.198	84026	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000287	12.241	0	0	0.483	108762	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.66		0.67	1	1	0.61	1.30	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.68		0.86	1	1	0.25	1.69	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000405	11.990	0	0	2.585	102699	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000262	8.609	0	0	2.721	147267	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000156	3.944	0	0	0.623	401551	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.65		0.72	1	1	1.05	1.43	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.39		0.33	1	1	0.24	3.91	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000236	4.553	0	0	1.403	259611	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000174	3.900	0	0	1.396	376569	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000119	3.043	0	0	0.464	579887	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.74		0.86	1	1	1.00	1.45	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.50		0.67	1	1	0.33	2.23	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000184	3.490	0	0	0.424	391896	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000139	2.628	0	0	0.51	567963	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000113	2.545	0	0	0.178	706721	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.76		0.75	1	1	1.20	1.45	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.61		0.73	1	1	0.42	1.80	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000205	3.459	0	0	0.406	358663	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000157	2.632	0	0	0.485	504786	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000170	2.736	0	0	0.163	481884	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.77		0.76	1	1	1.19	1.41	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.83		0.79	1	1	0.40	1.34	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000129	2.421	0	0	0	637825	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000118	2.455	0	0	0	702242	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000100	2.406	0	0	0.014	821128	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.91		1.01	1	1	1	1.10	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.78		0.99	1	1	inf	1.29	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000157	2.447	0	0	0	523484	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000141	2.495	0	0	0	582531	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000175	2.794	0	0	0.025	464985	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.90		1.02	1	1	1	1.11	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.11		1.14	1	1	inf	0.89	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005274	29.921	0	0	0.337	15362	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.003981	29.474	0	0	0.27	20555	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.010957	57.407	0	0	0.969	7393	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.75		0.99	1	1	0.80	1.34	x.ma110806_rel_withdbg.z12b_c32r128.pk1
2.08		1.92	1	1	2.88	0.48	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000183	3.368	0	0	0	451746	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000165	3.482	0	0	0	507844	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000340	4.531	0	0	0	241318	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.90		1.03	1	1	1	1.12	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.86		1.35	1	1	1	0.53	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000148	2.429	0	0	0	553628	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000131	2.524	0	0	0	625158	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000265	2.344	0	0	0	303739	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.89		1.04	1	1	1	1.13	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.79		0.97	1	1	1	0.55	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000220	3.396	0	0	0	375049	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000204	3.478	0	0	0	406183	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000468	4.431	0	0	0	173002	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.93		1.02	1	1	1	1.08	x.ma110806_rel_withdbg.z12b_c32r128.pk1
2.13		1.30	1	1	1	0.46	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000287	3.394	0	0	0	284707	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000265	3.463	0	0	0	309463	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000484	4.516	0	0	0	167663	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.92		1.02	1	1	1	1.09	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.69		1.33	1	1	1	0.59	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000636	2.331	0	0	0	126044	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000524	4.565	0	0	0	153184	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.002615	2.507	0	0	0	30416	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.82		1.96	1	1	1	1.22	x.ma110806_rel_withdbg.z12b_c32r128.pk1
4.11		1.08	1	1	1	0.24	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000115	2.509	0	0	0	721374	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000104	2.557	0	0	0	804883	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000081	2.359	0	0	0	1013725	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.90		1.02	1	1	1	1.12	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.70		0.94	1	1	1	1.41	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000255	2.512	0	0	0	319385	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000329	6.444	0	0	0	239722	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000173	2.500	0	0	0	469453	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
1.29		2.57	1	1	1	0.75	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.68		1.00	1	1	1	1.47	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001423	2.505	0	0	0	56258	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.003105	38.823	0	0	0.001	25147	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001094	4.292	0	0	0	73289	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
2.18		15.50	1	1	inf	0.45	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.77		1.71	1	1	1	1.30	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.013506	15.925	0	0.008	0.004	5927	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.030786	372.826	0	0	0.006	2542	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.010021	30.772	0	0	0.001	8003	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
2.28		23.41	1	0.00	1.50	0.43	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.74		1.93	1	0.00	0.25	1.35	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001374	2.546	0	0	0	58270	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000933	2.494	0	0	0	85603	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000292	4.272	0	0	0	281092	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.68		0.98	1	1	1	1.47	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.21		1.68	1	1	1	4.82	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001395	2.520	0	0	0	57423	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.003085	38.426	0	0	0.001	25335	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001017	2.361	0	0	0	78273	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
2.21		15.25	1	1	inf	0.44	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.73		0.94	1	1	1	1.36	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001431	2.517	0	0	0	55955	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.003113	38.849	0	0	0.001	25097	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001106	4.298	0	0	0	72448	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
2.18		15.43	1	1	inf	0.45	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.77		1.71	1	1	1	1.29	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000221	2.527	0	0	0	370077	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000189	2.626	0	0	0	432788	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000346	2.421	0	0	0	232027	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.86		1.04	1	1	1	1.17	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.57		0.96	1	1	1	0.63	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000246	2.520	0	0	0	332076	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000210	2.623	0	0	0	390162	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000432	4.368	0	0	0	188316	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.85		1.04	1	1	1	1.17	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.76		1.73	1	1	1	0.57	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001356	2.544	0	0	0.001	59064	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001208	2.520	0	0	0	66060	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001036	2.405	0	0	0	76997	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.89		0.99	1	1	0.00	1.12	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.76		0.95	1	1	0.00	1.30	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001358	2.537	0	0	0.001	58946	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001206	2.530	0	0	0	66173	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001037	2.399	0	0	0	76933	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.89		1.00	1	1	0.00	1.12	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.76		0.95	1	1	0.00	1.31	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002377	2.511	0	0	0.001	33553	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.004415	54.402	0	0	0.001	17647	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.001124	4.378	0	0	0	71290	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
1.86		21.67	1	1	1.00	0.53	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.47		1.74	1	1	0.00	2.12	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000204	2.520	0	0	0	400154	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000189	2.565	0	0	0	434623	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000361	2.412	0	0	0	222692	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.93		1.02	1	1	1	1.09	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.77		0.96	1	1	1	0.56	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001347	2.565	0	0	0	59351	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.003287	42.024	0	0	0	23741	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000498	4.432	0	0	0	162775	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
2.44		16.38	1	1	1	0.40	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.37		1.73	1	1	1	2.74	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000244	5.989	0	0	1.054	231944	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000184	5.124	0	0	0.393	347723	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000090	2.574	0	0	0.055	863080	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.75		0.86	1	1	0.37	1.50	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.37		0.43	1	1	0.05	3.72	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000385	10.547	0	0	1.536	115079	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000251	8.478	0	0	1.347	152315	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.000183	3.674	0	0	1.017	348812	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
0.65		0.80	1	1	0.88	1.32	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.48		0.35	1	1	0.66	3.03	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018213	0.179	0	0	0.005	4268	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.021039	120.956	0	0	0.002	3702	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.026718	0.123	0	0	0	2948	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
1.16		675.73	1	1	0.40	0.87	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.47		0.69	1	1	0.00	0.69	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018085	0.178	0	0	0.004	4302	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.022039	151.484	0	0	0.013	3522	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.028030	0.197	0	0	0.061	2758	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
1.22		851.03	1	1	3.25	0.82	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.55		1.11	1	1	15.25	0.64	x.pg182_o2nofp.x10b_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018502	0.156	0	0	0.004	4280	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.022041	168.202	0	0.001	0.005	3546	x.ma110806_rel_withdbg.z12b_c32r128.pk1
0.028628	0.126	0	0	0.003	2761	x.pg182_o2nofp.x10b_c32r128.pk1
--- relative to first result
1.19		1078.22	1	inf	1.25	0.83	x.ma110806_rel_withdbg.z12b_c32r128.pk1
1.55		0.81	1	1	0.75	0.65	x.pg182_o2nofp.x10b_c32r128.pk1

