Relative to: pg1222_o2nofp.x10a_c32r128
col-1 : pg1323_o2nofp.x10a_c32r128
col-2 : pg1421_o2nofp.x10a_c32r128
col-3 : pg1516_o2nofp.x10a_c32r128
col-4 : pg1612_o2nofp.x10a_c32r128
col-5 : pg178_o2nofp.x10a_c32r128
col-6 : pg182_o2nofp.x10b_c32r128

- point queries
col-1	col-2	col-3	col-4	col-5	col-6
0.99	0.96	1.02	1.03	2.49	2.50	hot-points
0.98	1.04	0.99	1.03	1.01	1.02	point-query
1.02	0.96	0.95	0.91	0.91	0.89	points-covered-pk
1.03	0.99	0.96	0.90	0.93	0.90	points-covered-si
1.00	1.02	1.02	1.02	1.01	1.02	points-notcovered-pk
1.00	1.05	1.04	1.03	1.03	1.04	points-notcovered-si
1.01	1.03	1.04	1.03	1.02	1.03	random-points_range=1000
1.00	1.03	1.03	1.03	1.02	1.03	random-points_range=100
0.99	1.03	1.00	1.02	1.01	1.01	random-points_range=10

- range queries without aggregation
col-1	col-2	col-3	col-4	col-5	col-6
1.03	0.79	0.73	0.61	0.65	0.60	range-covered-pk
1.04	0.78	0.71	0.59	0.64	0.58	range-covered-si
0.99	1.02	0.99	1.01	1.00	1.00	range-notcovered-pk
0.98	1.00	0.99	0.99	1.00	1.01	range-notcovered-si
1.00	1.15	0.97	0.96	0.99	1.15	scan

- range queries with aggregation
col-1	col-2	col-3	col-4	col-5	col-6
1.04	0.99	0.98	1.16	0.96	1.00	read-only-count
1.02	0.99	0.99	1.07	1.00	1.00	read-only-distinct
1.01	0.99	0.98	1.09	1.01	1.01	read-only-order
1.00	0.99	1.02	1.05	1.04	1.06	read-only_range=10000
0.99	1.01	1.00	1.01	1.01	1.01	read-only_range=100
0.97	1.00	0.99	1.00	1.00	0.98	read-only_range=10
1.00	0.99	0.98	1.09	0.98	0.99	read-only-simple
1.02	0.99	0.98	1.11	0.97	1.00	read-only-sum

- writes
col-1	col-2	col-3	col-4	col-5	col-6
0.96	1.12	1.11	1.07	1.23	1.23	delete
1.01	1.06	1.01	1.01	1.04	1.06	insert
0.99	1.01	1.00	0.99	1.02	1.02	read-write_range=100
0.98	1.00	1.01	0.99	1.02	1.01	read-write_range=10
0.97	1.10	1.05	0.95	1.68	1.69	update-index
0.99	1.06	1.03	1.02	1.10	1.10	update-inlist
0.91	1.01	0.98	0.85	1.63	1.61	update-nonindex
1.01	1.58	1.57	1.01	1.61	1.57	update-one
0.99	0.80	0.84	0.76	1.39	1.38	update-zipf
0.96	1.06	1.02	0.99	1.20	1.21	write-only
