Relative to: ma100230_rel_withdbg.z12a_c32r128
col-1 : ma100244_rel_withdbg.z12a_c32r128
col-2 : ma100339_rel_withdbg.z12a_c32r128
col-3 : ma100434_rel_withdbg.z12a_c32r128
col-4 : ma100529_rel_withdbg.z12a_c32r128
col-5 : ma100625_rel_withdbg.z12b_c32r128
col-6 : ma101115_rel_withdbg.z12a_c32r128
col-7 : ma110410_rel_withdbg.z12b_c32r128
col-8 : ma110806_rel_withdbg.z12b_c32r128
col-9 : ma120202_rel_withdbg.z12b_c32r128
col-10 : ma120301_rel_withdbg.z12b_c32r128

- point queries
col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
0.99	1.08	1.07	0.69	1.00	0.98	1.01	1.09	1.08	1.07	hot-points
1.01	0.99	0.95	0.92	0.90	0.91	0.90	0.90	0.89	0.89	point-query
0.96	1.01	1.00	0.41	0.40	0.36	0.36	0.35	0.36	0.36	points-covered-pk
0.96	1.01	0.99	0.71	1.05	1.05	0.84	0.93	0.91	0.91	points-covered-si
0.96	1.01	1.00	0.42	0.41	0.37	0.36	0.35	0.37	0.37	points-notcovered-pk
0.94	0.98	0.97	0.49	0.50	0.45	0.44	0.43	0.44	0.45	points-notcovered-si
0.97	1.01	1.01	0.40	0.40	0.35	0.35	0.34	0.35	0.36	random-points_range=1000
0.97	1.01	1.00	0.42	0.41	0.37	0.36	0.35	0.36	0.37	random-points_range=100
0.98	0.99	0.92	0.68	0.66	0.59	0.58	0.56	0.57	0.59	random-points_range=10

- range queries without aggregation
col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
0.99	0.97	0.89	0.87	0.89	0.90	0.90	0.90	0.87	0.88	range-covered-pk
0.99	0.96	0.89	0.85	0.88	0.90	0.88	0.89	0.87	0.88	range-covered-si
0.98	0.96	0.89	0.88	0.90	0.91	0.87	0.87	0.85	0.86	range-notcovered-pk
0.93	0.99	0.98	0.37	0.36	0.33	0.32	0.31	0.32	0.33	range-notcovered-si
0.97	0.95	0.96	0.78	1.06	0.86	0.69	0.71	0.72	0.72	scan

- range queries with aggregation
col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
0.95	0.94	0.92	0.81	1.03	1.03	1.01	1.01	0.99	1.02	read-only-count
1.00	1.00	0.96	0.96	0.97	0.98	0.97	0.96	0.96	0.96	read-only-distinct
1.00	0.99	0.93	0.93	0.95	0.97	0.94	0.93	0.94	0.94	read-only-order
1.00	1.26	1.22	1.24	1.28	1.31	1.28	1.26	1.26	1.28	read-only_range=10000
1.00	0.98	0.92	0.90	0.90	0.91	0.90	0.89	0.89	0.89	read-only_range=100
1.01	0.96	0.92	0.89	0.88	0.88	0.88	0.87	0.87	0.87	read-only_range=10
0.99	0.98	0.95	0.94	0.94	0.95	0.91	0.91	0.91	0.90	read-only-simple
1.00	0.97	0.94	0.94	0.95	0.96	0.96	0.95	0.95	0.93	read-only-sum

- writes
col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
0.86	1.46	1.47	1.23	1.51	2.05	2.06	2.05	2.78	2.75	delete
0.92	0.96	0.97	0.87	0.91	1.24	1.26	1.25	1.27	1.27	insert
0.98	0.96	0.93	0.90	0.94	0.98	0.95	0.94	0.95	0.96	read-write_range=100
0.99	0.96	0.93	0.88	0.92	0.97	0.95	0.94	0.95	0.97	read-write_range=10
0.90	1.13	1.14	0.43	0.62	1.15	1.11	1.12	1.11	1.13	update-index
1.01	0.82	0.83	0.60	0.60	1.64	1.58	1.57	1.54	1.57	update-inlist
0.92	1.14	1.15	1.05	1.12	1.43	1.43	1.43	1.44	1.44	update-nonindex
0.95	1.13	1.13	1.07	1.25	1.29	1.29	1.28	1.31	1.31	update-one
0.92	1.14	1.15	1.07	1.13	1.43	1.43	1.43	1.44	1.44	update-zipf
0.94	0.92	0.92	0.65	0.77	1.24	1.22	1.21	1.23	1.24	write-only
