Relative to: my8407_rel_o2nofp.z12a_c32r128
col-1 : ma110806_rel_withdbg.z12b_c32r128
col-2 : pg182_o2nofp.x10b_c32r128

- point queries
col-1	col-2
1.47	4.82	hot-points
1.12	1.41	point-query
0.44	1.36	points-covered-pk
1.12	1.31	points-covered-si
0.45	1.29	points-notcovered-pk
0.53	2.12	points-notcovered-si
0.43	1.35	random-points_range=1000
0.45	1.30	random-points_range=100
0.75	1.47	random-points_range=10

- range queries without aggregation
col-1	col-2
1.17	0.63	range-covered-pk
1.09	0.56	range-covered-si
1.17	0.57	range-notcovered-pk
0.40	2.74	range-notcovered-si
0.83	0.65	scan

- range queries with aggregation
col-1	col-2
1.22	0.24	read-only-count
1.09	0.59	read-only-distinct
1.08	0.46	read-only-order
1.34	0.48	read-only_range=10000
1.11	0.89	read-only_range=100
1.10	1.29	read-only_range=10
1.12	0.53	read-only-simplex
1.13	0.55	read-only-sum

- writes
col-1	col-2
1.50	3.72	delete
1.32	3.03	insert
1.41	1.34	read-write_range=100
1.45	1.80	read-write_range=10
1.35	4.22	update-index
1.45	2.45	update-inlist
1.43	3.94	update-nonindex
1.30	1.69	update-one
1.43	3.91	update-zipf
1.45	2.23	write-only
