Relative to: my5651_rel_o2nofp.z12a_c32r128
col-1 : my5744_rel_o2nofp.z12a_c32r128
col-2 : my8044_rel_o2nofp.z12a_c32r128
col-3 : my8407_rel_o2nofp.z12a_c32r128
col-4 : my9500_rel_o2nofp.z12a_c32r128

- point queries
col-1	col-2	col-3	col-4
3.34	2.58	2.50	2.60	hot-points
1.96	1.57	1.50	1.41	point-query
2.98	2.43	2.42	2.48	points-covered-pk
0.88	0.76	0.75	0.78	points-covered-si
2.88	2.35	2.34	2.40	points-notcovered-pk
0.87	0.76	0.75	0.77	points-notcovered-si
3.07	2.55	2.54	2.61	random-points_range=1000
2.90	2.37	2.36	2.42	random-points_range=100
1.77	1.40	1.37	1.35	random-points_range=10

- range queries without aggregation
col-1	col-2	col-3	col-4
0.91	0.73	0.72	0.71	range-covered-pk
0.92	0.75	0.75	0.73	range-covered-si
0.89	0.69	0.69	0.68	range-notcovered-pk
0.86	0.73	0.73	0.75	range-notcovered-si
0.86	0.74	0.73	0.73	scan

- range queries with aggregation
col-1	col-2	col-3	col-4
0.85	0.73	0.70	0.71	read-only-count
1.81	1.60	1.58	1.58	read-only-distinct
1.46	1.22	1.20	1.20	read-only-order
0.98	1.35	1.35	1.35	read-only_range=10000
1.34	1.08	1.07	1.05	read-only_range=100
1.38	1.10	1.08	1.05	read-only_range=10
1.07	0.87	0.86	0.86	read-only-simple
1.13	0.94	0.92	0.90	read-only-sum

- writes
col-1	col-2	col-3	col-4
2.07	3.14	3.01	2.70	delete
2.08	1.99	1.92	1.67	insert
1.64	1.20	1.17	1.15	read-write_range=100
1.73	1.25	1.22	1.19	read-write_range=10
7.36	7.05	6.96	6.77	update-index
1.90	2.39	2.26	2.18	update-inlist
2.20	2.28	2.16	2.06	update-nonindex
1.30	1.35	1.31	1.25	update-one
2.13	2.19	2.08	1.98	update-zipf
2.64	2.53	2.46	2.36	write-only
