Insert benchmark on Intel NUC servers

Notes:
* results from insert benchmark - see http://smalldatum.blogspot.com/2017/06/the-insert-benchmark.html
* HW is NUC5i3ryh and NUC7i5bnh - see http://smalldatum.blogspot.com/2017/05/small-servers-for-database-performance.html
* test is run for cached and IO-bound workloads - cached is 10M rows, IO-bound for i3 NUC is 250M rows,
    IO-bound for i5 NUC is 500M rows. All tests use 1 insert client for load, 1 scan client for scan
    and 1 rate-limited writer client concurrent with 1 reader for the read-write tests.
* test scripts are at https://github.com/mdcallag/mytools/tree/master/bench/ibench
* iostat in Linux counts bytes trimmed as bytes written in iostat which double counts bytes written for MyRocks. I have
  not adjusted for that in the data here. See http://smalldatum.blogspot.com/2016/04/trim-iostat-and-linux.html

Binaries:
* myrocks.$date.no_DEBUG - MyRocks compiled from HEAD on that date without -DNEBUG
* myrocks.$date - MyRocks compiled from HEAD on that date
* myrocks.$date.no_DEBUG.{none,zstd} - MyRocks compiled from HEAD on that date without -DNDEBUG, using compression none or zstd
* myrocks.$date.$compression - MyRocks compiled from HEAD on that date using compression none or zstd
* myrocks.jun16.none.ra, myrocks.jun16.zstd.ra - same as myrocks.jun16.* but adds rocksdb_advise_random_on_open=1
* inno5096, inno5172, inno5551, inno5635, inno5717, inno8* - InnoDB from upstream
* myisam5096, myisam5172, myisam5551, myisam5635, myisam5717, myisam8* - MyISAM from upstream

A few notes on my.cnf:
* InnoDB 8.x to match earlier releases: disabled SSL, uses latin1 charset & latin1_swedish_ci collation
* InnoDB 5.6 and newer uses innodb_purge_threads=1 to reduce mutex contention

Legend for load:
* ips.av - average inserts/second 
* ips.75, ips.95, ips.99 - inserts/second at 75th, 95th and 99th percentile computed over 10 second samples
* r/i, rkb/i, wkb/i - iostat reads/insert, read KB/insert and write KB/insert
* Mcpu/i - normalized CPU/insert per vmstat us and sy columns
* size - size of database directory in GB
* rss - mysqld RSS in GB
* r/s, rmb/s, wmb/s - iostat reads/second, read MB/second, write MB/second
* CPU - average CPU utiliziation per vmstat us and sy columns
* engine - database engine, see "Binaries" above

Legend for scan - scan metrics have one or two sections. The first is the number of seconds for each index
scan and 2-4 or 2+3+4 is time to scan all of the secondary indexes. In some cases there are additional
IO and CPU efficiency metrics for scans 1, 5 and 4. Scans 1 and 5 are for the PK index and scan 4 is
one of the secondary indexes.
* secs - number of seconds to scan the index
* rMB/s, wMB/s - iostat read MB/second and write MB/second
* r/o, rKB/o, wKB/o - iostat reads/row, read KB/row and write KB/row during the scan
    There can be write activity because the scans follow a load and there may be compaction or b-tree writeback.
* rGB - iostat GB read during the scan
* cs/o - vmstat context switches/row
* Mcpu/o - normalized CPU time per row
* wa.sec - number of seconds in iostat wa (wait state)
* engine - database engine, see "Binaries" above

Legend for read-write (wps1000, wps100)
* ips.av, qps.av - average inserts/second, average queries/second
* ips.99, qps.99 - inserts/second and queries/second at 99th percentile computed over 10 second samples
    Note that ips.av and ips.99 should be 1000 for wps1000 and 100 for wps100. If not it means that the SLA has
    not been met because the engine was too slow or had stalls.

Command lines

# cached - for both i3 NUC and i5 NUC
dop=1; nr=10000000
bash iq.sh innodb "" /bin/mysql /mysql/data sdb 1 $dop no no no 0 no $nr no

# IO-bound - for i3 NUC
dop=1; nr=250000000
bash iq.sh innodb "" /bin/mysql /mysql/data sdb 1 $dop no no no 0 no $nr no

# IO-bound - for i5 NUC
dop=1; nr=500000000
bash iq.sh innodb "" /bin/mysql /mysql/data sdb 1 $dop no no no 0 no $nr no

-- 10m, 1c, 1t, core-i3, mysql

- load mysql
ips.av  ips.75  ips.95  ips.99  r/i     rkb/i   wkb/i   Mcpu/i  size    rss     r/s     rmb/s   wmb/s   cpu     engine
17241	16300	15223	14499	0	0	 2.42	2507	1.2	0.2	0	0	 41.7	43.2	myrocks.feb10.no_NDEBUG
16892	15969	15535	14681	0	0	 1.71	2504	1.2	0.3	0	0	 28.8	42.3	myrocks.apr14.no_NDEBUG
14925	14230	13334	12352	0	0	 1.56	2631	1.2	0.2	0	0	 23.3	39.3	myrocks.jun16.no_NDEBUG
16234	15437	14608	12906	0	0	 1.58	2524	1.2	0.2	0	0	 25.6	41.0	myrocks.aug15.no_NDEBUG
26042	24136	23023	21723	0	0	 2.44	2031	1.2	0.2	0	0	 63.4	52.9	myrocks.feb10
25575	23834	23021	22388	0	0	 1.70	1955	1.2	0.3	0	0	 43.6	50.0	myrocks.apr14
23202	21691	20602	19726	0	0	 1.56	2050	1.2	0.2	0	0	 36.2	47.6	myrocks.jun16
24570	23148	22014	21131	0	0	 1.55	2004	1.2	0.2	0	0	 38.0	49.2	myrocks.aug15
25253	23346	22602	21656	0	0	 1.54	1957	1.2	0.2	0	0	 38.8	49.4	myrocks.oct16
 4803	 3332	 2743	 2673	0	0	35.75	3069	2.5	2.6	0	0	171.7	14.7	inno5096
 4737	 3243	 2760	 2699	0	0	35.71	3129	2.5	2.5	0	0	169.1	14.8	inno5172
 4643	 3310	 2705	 2606	0	0	38.03	3427	2.5	2.4	0	0	176.6	15.9	inno5551
18797	15502	13974	13547	0	0	 8.87	1737	2.4	2.7	0	0	166.7	32.6	inno5635
15083	12335	11013	10691	0	0	10.36	3497	2.4	2.5	0	0	156.3	52.7	inno5717
14881	12550	10837	10203	0	0	10.58	3552	2.4	2.6	0	0	157.5	52.9	inno801
13908	11713	10090	 9248	0	0	11.00	3802	2.4	2.6	0	0	153.0	52.9	inno802
13908	11636	10364	 8896	0	0	11.02	3783	2.4	2.6	0	0	153.2	52.6	inno803
27174	25467	24184	23116	0	0	 1.01	1404	2.1	1.3	0	0	 27.6	38.2	myisam5096
28249	26444	24932	24142	0	0	 1.06	1372	2.1	1.3	0	0	 30.0	38.8	myisam5172
24691	22340	20922	20377	0	0	 1.08	1555	2.1	1.4	0	0	 26.5	38.4	myisam5551
23866	21894	20590	20207	0	0	 1.11	1592	1.7	1.7	0	0	 26.6	38.0	myisam5635
24691	23562	20543	19989	0	0	 0.94	1543	1.7	1.4	0	0	 23.3	38.1	myisam5717
22222	20280	19580	19448	0	0	 1.07	1661	1.8	1.5	0	0	 23.8	36.9	myisam801
21142	19167	18331	18145	0	0	 1.07	1728	1.7	1.5	0	0	 22.7	36.5	mysiam802
21645	19554	18441	18240	0	0	 0.93	1675	1.7	1.6	0	0	 20.2	36.2	myisam803

scan
1	2	3	4	5	2-4	engine
5	7	7	7	5	21	myrocks.feb10.no_NDEBUG
6	8	8	7	6	23	myrocks.apr14.no_NDEBUG
7	8	9	9	6	26	myrocks.jun16.no_NDEBUG
7	9	9	8	5	26	myrocks.aug15.no_NDEBUG
5	6	7	7	4	20	myrocks.feb10
6	7	8	8	5	23	myrocks.apr14
7	9	8	7	6	24	myrocks.jun16
7	8	8	8	5	24	myrocks.aug15
22	22	23	23	20	68	myrocks.oct16
6	3	2	3	6	 8	inno5096
3	3	2	3	3	 8	inno5172
3	3	3	3	3	 9	inno5551
4	4	4	4	4	12	inno5635
3	4	7	3	3	14	inno5717
4	4	3	3	4	10	inno801
4	3	4	3	4	10	inno802
4	4	3	4	3	11	inno803
2	2	3	5	2	10	myisam5096
2	3	2	6	1	11	myisam5172
2	2	3	5	2	10	myisam5551
2	3	3	6	2	12	myisam5635
2	3	3	5	2	11	myisam5717
2	3	3	5	2	11	myisam801
2	3	3	5	2	11	myisam802
2	3	3	6	2	12	myisam803

- wps=1000 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
999	998	3773	3519	0	0.02	 4.05	27384	0	0.01	 7250	1.8	5.3	2	0	 4.0	27.4	myrocks.feb10.no_NDEBUG
999	998	3635	3346	0	0	 2.27	27101	0	0	 7448	1.8	4.2	0	0	 2.2	27.1	myrocks.apr14.no_NDEBUG
999	998	3508	3130	0	0	 2.54	27573	0	0	 7853	1.8	4.3	0	0	 2.5	27.5	myrocks.jun16.no_NDEBUG
999	998	3507	3168	0	0	 2.48	27184	0	0	 7744	1.8	4.2	0	0	 2.5	27.2	myrocks.aug15.no_NDEBUG
999	998	3897	3639	0	0.02	 4.05	27071	0	0.01	 6941	1.8	5.2	2	0	 4.1	27.0	myrocks.feb10
999	998	3798	3528	0	0	 2.25	26734	0	0	 7030	1.8	4.4	0	0	 2.3	26.7	myrocks.apr14
999	998	3627	3237	0	0	 2.52	26811	0	0	 7384	1.8	4.1	0	0	 2.5	26.8	myrocks.jun16
999	998	3684	3329	0	0	 2.48	26956	0	0	 7307	1.8	4.0	0	0	 2.5	26.9	myrocks.aug15
999	998	3767	3384	0	9	 2.50	26981	0	0	 7175	1.8	4.3	0	0	 2.5	27.0	myrocks.oct16
992	770	5675	5277	0	0	64.13	30496	0	0	 5332	3.5	3.5	0	0	63.6	30.3	inno5096
992	731	4990	4863	0	0	64.03	29727	0	0	 5910	3.5	3.4	0	0	63.5	29.5	inno5172
998	943	4364	4249	0	0	67.66	29922	0	0	 6845	3.4	3.3	0	0	67.5	29.9	inno5551
999	994	4817	4454	0	0	43.90	28792	0	0	 5970	3.4	3.6	0	0	43.8	28.8	inno5635
999	995	3748	3540	0	0	40.27	51912	0	0	13834	3.4	3.0	0	0	40.2	51.8	inno5717
999	995	3642	3434	0	0	40.75	52101	0	0	14290	3.4	3.0	0	0	40.7	52.0	inno801
999	993	3486	3254	0	0	41.20	52061	0	0	14918	3.4	3.1	0	0	41.1	52.0	inno802
999	995	3527	3349	0	0	41.32	52102	0	0	14750	3.4	3.1	0	0	41.2	52.0	inno803
999	998	5158	4706	0	0	10.28	26650	0	0	 5160	3.0	1.8	0	0	10.3	26.6	myisam5096
999	998	5443	5028	0	0	 9.97	26238	0	0	 4816	3.0	1.8	0	0	10.0	26.2	myisam5172
999	998	5192	4980	0	0	10.09	26549	0	0	 5107	3.1	1.8	0	0	10.1	26.5	myisam5551
999	998	4956	4757	0	0	10.01	27073	0	0	 5456	3.1	2.2	0	0	10.0	27.0	myisam5635
999	998	4672	4464	0	0	10.00	27092	0	0	 5792	2.9	1.9	0	0	10.0	27.1	myisam5717
999	998	4524	4341	0	0	 9.89	27017	0	0	 5964	3.3	2.0	0	0	 9.9	27.0	myisam801
999	998	4529	4338	0	0	 9.91	27122	0	0	 5981	3.2	2.0	0	0	 9.9	27.1	myisam802
999	998	4470	4306	0	0	 9.93	27067	0	0	 6049	3.1	2.0	0	0	 9.9	27.0	myisam803

- wps=100 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
100	100	3808	3504	0.01	0.16	 6.37	249162	0	0	 6530	1.8	5.5	1	0	0.6	24.9	myrocks.feb10.no_NDEBUG
100	100	3691	3417	0	0	 2.69	249621	0	0	 6750	1.8	4.6	0	0	0.3	24.9	myrocks.apr14.no_NDEBUG
100	100	3523	3240	0	0.06	 2.73	249028	0	0	 7061	1.8	4.6	0	0	0.3	24.9	myrocks.jun16.no_NDEBUG
100	100	3578	3320	0	0	 3.18	248761	0	0	 6939	1.8	4.6	0	0	0.3	24.8	myrocks.aug15.no_NDEBUG
100	100	3968	3667	0.01	0.16	 6.37	247365	0	0	 6221	1.8	5.5	1	0	0.6	24.7	myrocks.feb10
100	100	3839	3550	0	0	 2.81	247939	0	0	 6446	1.8	4.7	0	0	0.3	24.7	myrocks.apr14
100	100	3693	3400	0	0	 2.70	248130	0	0	 6713	1.8	4.4	0	0	0.3	24.8	myrocks.jun16
100	100	3683	3416	0	0	 2.70	247441	0	0	 6706	1.8	4.2	0	0	0.3	24.7	myrocks.aug15
100	100	3819	3537	0	0	 2.87	247862	0	0	 6477	1.8	4.6	0	0	0.3	24.7	myrocks.oct16
100	100	6058	5877	0	0	67.34	257251	0	0	 4238	3.6	3.6	0	0	6.7	25.7	inno5096
100	100	5033	4891	0	0	67.38	252796	0	0	 5013	3.6	3.5	0	0	6.7	25.2	inno5172
100	100	4465	4274	0	0	98.90	257681	0	0	 5766	3.5	3.3	0	0	9.9	25.7	inno5551
100	100	4729	4499	0	0	51.85	258590	0	0	 5457	3.4	3.6	0	0	5.2	25.8	inno5635
100	100	3906	3717	0	0	52.94	494577	0	0	12636	3.4	2.7	0	0	5.3	49.4	inno5717
100	100	3768	3497	0	0	55.19	494711	0	0	13102	3.5	2.7	0	0	5.5	49.4	inno801
100	100	3656	3448	0	0	54.53	494749	0	0	13505	3.5	2.7	0	0	5.4	49.4	inno802
100	100	3681	3524	0	0	61.08	494539	0	0	13407	3.5	2.7	0	0	6.1	49.4	inno803
100	100	5102	4734	0	0	13.89	252925	0	0	 4952	3.1	1.9	0	0	1.4	25.3	myisam5096
100	100	5321	5091	0	0	14.54	249908	0	0	 4687	3.3	1.9	0	0	1.5	24.9	myisam5172
100	100	5291	5077	0	0	15.59	250730	0	0	 4730	3.2	1.9	0	0	1.6	25.0	myisam5551
100	100	5076	4829	0	0	15.41	257232	0	0	 5058	2.8	2.2	0	0	1.5	25.7	myisam5635
100	100	4792	4555	0	0	15.61	258265	0	0	 5379	3.0	1.9	0	0	1.6	25.8	myisam5717
100	100	4662	4431	0	0	13.72	255752	0	0	 5481	3.3	2.0	0	0	1.4	25.5	myisam801
100	100	4580	4365	0	0	13.80	256745	0	0	 5600	3.2	2.1	0	0	1.4	25.6	myisam802
100	100	4596	4394	0	0	13.34	256230	0	0	 5569	3.1	2.1	0	0	1.3	25.6	myisam803

-- 10m, 1c, 1t, core-i5, mysql

- load mysql
ips.av  ips.75  ips.95  ips.99  r/i     rkb/i   wkb/i   Mcpu/i  size    rss     r/s     rmb/s   wmb/s   cpu     engine
21552	20417	18689	17126	0	0	 2.43	1969	1.2	0.3	0	0	 52.3	42.4	myrocks.feb10.no_NDEBUG
21413	20500	18459	17464	0	0	 1.72	1908	1.2	0.4	0	0	 36.9	40.9	myrocks.apr14.no_NDEBUG
18692	17944	15712	14480	0	0	 1.56	2079	1.2	0.3	0	0	 29.2	38.9	myrocks.jun16.no_NDEBUG
20619	19546	17681	17230	0	0	 1.57	1942	1.2	0.2	0	0	 32.4	40.0	myrocks.aug15.no_NDEBUG
32258	29825	27686	26927	0	0	 2.41	1581	1.2	0.2	0	0	 77.8	51.0	myrocks.feb10
33557	30305	29047	26725	0	0	 1.70	1474	1.2	0.4	0	0	 57.0	49.5	myrocks.apr14
30120	27904	25665	24597	0	0	 1.55	1586	1.2	0.2	0	0	 46.8	47.8	myrocks.jun16
31847	29587	27532	25813	0	0	 1.54	1526	1.2	0.2	0	0	 49.1	48.6	myrocks.aug15
32895	30424	28171	27424	0	0	 1.54	1487	1.2	0.2	0	0	 50.6	48.9	myrocks.oct16
 8368	 6145	 5174	 5071	0	0	35.69	2643	2.5	3.2	0	0	298.7	22.1	inno5096
 8326	 6164	 5256	 5146	0	0	35.70	2713	2.5	3.1	0	0	297.2	22.6	inno5172
 7628	 5657	 4898	 4630	0	0	37.98	2972	2.5	3.2	0	0	289.7	22.7	inno5551
29586	24333	23084	22251	0	0	 8.06	1461	2.4	3.1	0	0	238.6	43.2	inno5635
25907	18047	15451	13987	0	0	 9.66	1491	2.4	3.1	0	0	250.1	38.6	inno5717
24570	17654	15962	15122	0	0	 9.91	1496	2.5	3.2	0	0	243.6	36.8	inno801
23810	17320	15882	15130	0	0	10.10	1505	2.5	3.2	0	0	240.6	35.8	inno802
26178	26531	15217	14480	0	0	 9.60	1474	2.5	3.2	0	0	251.3	38.6	inno803
33113	31324	29448	28645	0	0	 0.64	1123	2.1	1.7	0	0	 21.3	37.2	myisam5096
34843	33379	31921	29363	0	0	 0.59	1108	2.1	1.7	0	0	 20.5	38.6	myisam5172
31348	28967	26931	26364	0	0	 0.61	1192	2.1	1.8	0	0	 19.2	37.4	myisam5551
31250	28987	26579	25377	0	0	 0.70	1193	1.7	2.1	0	0	 21.8	37.3	myisam5635
29674	27411	24801	24705	0	0	 0.65	1236	1.7	1.9	0	0	 19.3	36.7	myisam5717
28986	27348	24535	24107	0	0	 0.60	1260	1.8	2.0	0	0	 17.4	36.5	myisam801
28011	25542	23763	23277	0	0	 0.65	1299	1.7	2.0	0	0	 18.1	36.4	myisam802
27701	25565	23528	23075	0	0	 0.65	1305	1.7	2.0	0	0	 18.0	36.2	myisam803

scan
1	2	3	4	5	2-4	engine
4	6	6	6	4	18	myrocks.feb10.no_NDEBUG
5	7	6	7	5	20	myrocks.apr14.no_NDEBUG
6	8	7	7	5	22	myrocks.jun16.no_NDEBUG
5	8	7	8	5	23	myrocks.aug15.no_NDEBUG
5	6	5	6	5	17	myrocks.feb10
5	6	6	7	4	19	myrocks.apr14
6	6	7	7	5	20	myrocks.jun16
5	7	8	7	5	22	myrocks.aug15
17	19	18	19	16	56	myrocks.oct16
5	2	2	2	5	 6	inno5096
3	2	3	2	2	 7	inno5172
3	2	3	3	2	 8	inno5551
3	4	3	4	3	11	inno5635
3	3	3	2	3	 8	inno5717
3	3	2	3	3	 8	inno801
2	3	3	3	3	 9	inno802
2	3	3	3	3	 9	inno803
1	3	2	4	2	 9	myisam5096
1	2	3	4	2	 9	myisam5172
1	2	3	4	2	 9	myisam5551
2	2	3	5	2	10	myisam5635
1	3	2	5	1	10	myisam5717
1	3	2	5	2	10	myisam801
2	3	2	5	1	10	myisam802
2	2	3	4	2	 9	myisam803

- wps=1000 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
999	998	4549	4244	0	0	 4.05	27189	0	0	5970	1.8	5.3	0	0	 4.0	27.2	myrocks.feb10.no_NDEBUG
999	998	4393	4107	0	0	 2.29	26823	0	0	6100	1.8	4.3	0	0	 2.3	26.8	myrocks.apr14.no_NDEBUG
999	998	4185	3808	0	0	 2.53	26828	0	0	6403	1.8	4.4	0	0	 2.5	26.8	myrocks.jun16.no_NDEBUG
999	998	4214	3900	0	0	 2.53	26819	0	0	6358	1.8	4.1	0	0	 2.5	26.8	myrocks.aug15.no_NDEBUG
999	998	4580	4279	0	0	 3.98	26578	0	0	5797	1.8	5.2	0	0	 4.0	26.6	myrocks.feb10
999	998	4549	4237	0	0	 2.28	26415	0	0	5800	1.8	4.3	0	0	 2.3	26.4	myrocks.apr14
999	998	4419	4022	0	0	 2.52	26534	0	0	5998	1.8	4.3	0	0	 2.5	26.5	myrocks.jun16
999	998	4390	4006	0	0	 2.52	26379	0	0	6004	1.8	4.3	0	0	 2.5	26.4	myrocks.aug15
999	998	4519	4107	0	0	 2.49	26433	0	0	5844	1.8	4.3	0	0	 2.5	26.4	myrocks.oct16
999	993	6183	5534	0	0	64.31	29556	0	0	4776	3.5	4.2	0	0	64.2	29.5	inno5096
998	963	5646	5594	0	0	64.05	28945	0	0	5118	3.5	4.0	0	0	63.9	28.9	inno5172
999	993	5284	5052	0	0	70.40	29573	0	0	5591	3.5	4.1	0	0	70.3	29.5	inno5551
999	998	5798	5410	0	0	44.12	28124	0	0	4846	3.4	4.1	0	0	44.1	28.1	inno5635
999	998	5184	4917	0	0	40.62	26912	0	0	5186	3.4	4.0	0	0	40.6	26.9	inno5717
999	998	5063	4806	0	0	40.86	26874	0	0	5303	3.4	4.1	0	0	40.8	26.8	inno801
999	998	4981	4731	0	0	41.54	27014	0	0	5417	3.4	4.1	0	0	41.5	27.0	inno802
999	998	4995	4763	0	0	41.23	26945	0	0	5389	3.4	4.1	0	0	41.2	26.9	inno803
999	998	5764	5383	0	0	10.78	26389	0	0	4574	3.1	2.2	0	0	10.8	26.4	myisam5096
999	998	6144	5702	0	0	10.79	25923	0	0	4215	3.1	2.2	0	0	10.8	25.9	myisam5172
999	998	5850	5694	0	0	10.84	26146	0	0	4465	3.1	2.2	0	0	10.8	26.1	myisam5551
999	998	5744	5551	0	0	10.67	26525	0	0	4613	3.2	2.6	0	0	10.7	26.5	myisam5635
999	998	5481	5285	0	0	10.58	26467	0	0	4824	3.2	2.3	0	0	10.6	26.4	myisam5717
999	998	5357	5172	0	0	10.56	26355	0	0	4915	3.3	2.4	0	0	10.6	26.3	myisam801
999	998	5341	5180	0	0	10.80	26515	0	0	4959	2.7	2.5	0	0	10.8	26.5	myisam802
999	998	5284	5094	0	0	10.64	26416	0	0	4994	3.2	2.5	0	0	10.6	26.4	myisam803

- wps=100 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
100	100	4532	4279	0	0	 6.36	249009	0	0	5489	1.8	5.8	0	0	0.6	24.9	myrocks.feb10.no_NDEBUG
100	100	4383	4127	0	0	 2.76	246449	0	0	5617	1.8	4.7	0	0	0.3	24.6	myrocks.apr14.no_NDEBUG
100	100	4210	3951	0	0	 3.08	244920	0	0	5812	1.8	4.9	0	0	0.3	24.5	myrocks.jun16.no_NDEBUG
100	100	4216	3997	0	0	 2.68	244901	0	0	5803	1.8	4.4	0	0	0.3	24.5	myrocks.aug15.no_NDEBUG
100	100	4694	4354	0	0	 6.36	248397	0	0	5286	1.8	5.7	0	0	0.6	24.8	myrocks.feb10
100	100	4636	4258	0	0	 2.72	247614	0	0	5335	1.8	4.7	0	0	0.3	24.7	myrocks.apr14
100	100	4410	4127	0	0	 3.10	247728	0	0	5606	1.8	4.8	0	0	0.3	24.7	myrocks.jun16
100	100	4444	4159	0	0	 2.75	246353	0	0	5538	1.8	4.6	0	0	0.3	24.6	myrocks.aug15
100	100	4521	4232	0	0	 2.66	248092	0	0	5482	1.8	4.6	0	0	0.3	24.8	myrocks.oct16
100	100	6062	5543	0	0	67.54	255798	0	0	4211	3.6	4.2	0	0	6.7	25.5	inno5096
100	100	5655	5586	0	0	67.25	251244	0	0	4439	3.5	4.1	0	0	6.7	25.1	inno5172
100	100	5189	5035	0	0	98.98	256391	0	0	4931	3.6	4.2	0	0	9.9	25.6	inno5551
100	100	5937	5548	0	0	51.95	256058	0	0	4309	3.4	4.2	0	0	5.2	25.6	inno5635
100	100	5349	4976	0	0	55.24	257461	0	0	4803	3.4	4.0	0	0	5.5	25.7	inno5717
100	100	5198	4876	0	0	55.03	256382	0	0	4927	3.5	4.1	0	0	5.5	25.6	inno801
100	100	5116	4808	0	0	54.90	257166	0	0	5022	3.5	4.2	0	0	5.5	25.7	inno802
100	100	5148	4819	0	0	54.07	256535	0	0	4978	3.5	4.2	0	0	5.4	25.6	inno803
100	100	5719	5445	0	0	13.69	250195	0	0	4366	3.1	2.3	0	0	1.4	25.0	myisam5096
100	100	5988	5770	0	0	13.49	250976	0	0	4187	3.1	2.3	0	0	1.3	25.1	myisam5172
100	100	5992	5786	0	0	13.53	252753	0	0	4214	3.1	2.3	0	0	1.4	25.2	myisam5551
100	100	5812	5621	0	0	13.41	251435	0	0	4322	3.2	2.6	0	0	1.3	25.1	myisam5635
100	100	5476	5351	0	0	13.54	252829	0	0	4612	3.2	2.4	0	0	1.4	25.3	myisam5717
100	100	5446	5219	0	0	13.31	251874	0	0	4621	3.3	2.5	0	0	1.3	25.2	myisam801
100	100	5422	5219	0	0	13.61	252466	0	0	4652	2.7	2.5	0	0	1.4	25.2	myisam802
100	100	5353	5188	0	0	13.56	251454	0	0	4693	3.2	2.5	0	0	1.4	25.1	myisam803

-- 250m, 1c, 1t, core-i3, mysql

- load mysql
ips.av  ips.75  ips.95  ips.99  r/i     rkb/i   wkb/i   Mcpu/i  size    rss     r/s     rmb/s   wmb/s   cpu     engine
14923	14731	10418	 8493	0.04	0.64	  5.92	 3795	28	0.5	539	 9.5	 88.3	56.6	myrocks.feb10.none.no_NDEBUG
15936	15294	14604	13984	0.01	0.53	  3.61 	 3243	28	5.9	 73	 8.4	 57.5	51.7	myrocks.apr14.none.no_NDEBUG
13863	13246	12347	11827	0	0.25	  3.50	 3539	28	0.5	 31	 3.5	 48.5	49.1	myrocks.jun16.none.no_NDEBUG
15446	14784	13968	13441	0	0.26	  3.45	 3293	28	0.5	 34	 3.9	 53.3	50.9	myrocks.aug15.none.no_NDEBUG
20235	18399	13195	11737	0.04	0.75	  5.45	 3376	28	0.5	809	14.9	110.4	68.3	myrocks.feb10.none
23078	22040	21196	15706	0.01	0.56	  3.39	 2592	28	6.0	112	12.9	 78.3	59.8	myrocks.apr14.none
20964	20066	18606	11983	0	0.26	  3.21	 2775	28	0.6	 47	 5.3	 67.4	58.2	myrocks.jun16.none
22122	21252	18314	13995	0	0.25	  3.58	 2699	28	0.6	 47	 5.5	 79.2	59.7	myrocks.aug15.none
22327	21483	17892	14294	0	0.25	  3.17	 2693	29	0.6	 48	 5.6	 70.8	60.1	myrocks.oct16.none
17761	14432	10720	 9090	0.01	0.18	  3.62	 4402	15	0.4	247	 3.2	 64.3	78.2	myrocks.feb10.zstd
21686	21729	16915	 8814	0	0.36	  2.79	 3005	13	6.0	 69	 7.8	 60.6	65.2	myrocks.apr14.zstd
19676	19381	13217	 9326	0	0.13	  2.73	 3288	13	0.5	 23	 2.6	 53.8	64.7	myrocks.jun16.zstd
20619	20073	13634	11165	0	0.14	  2.71	 3243	13	0.5	 25	 2.9	 55.9	66.9	myrocks.aug15.zstd
20844	20023	14475	11512	0	0.14	  2.69	 3228	14	0.6	 25	 2.8	 56.2	67.3	myrocks.oct16.zstd
  864	  678	  518	  502	0.02	0.38	106.56	10545	52	6.9	 18	 0.3	 92.1	 9.1	inno5096
  883	  684	  559	  548	0.02	0.36	106.75	10850	52	6.9	 17	 0.3	 94.3	 9.6	inno5172
 1246	 1133	  901	  741	0.12	3.52	 78.61	 7791	47	6.9	146	 4.4	 97.9	 9.7	inno5551
 2665	 2011	 1402	 1185	0.26	6.10	 39.08	 4934	46	6.7	703	16.3	104.1	13.1	inno5635
 3242	 2511	 2107	 1814	0.08	2.54	 34.24	 3526	46	6.7	248	 8.2	111.0	11.4	inno5717
 3172	 2466	 1997	 1749	0.08	2.70	 34.80	 3574	46	6.7	257	 8.6	110.4	11.3	inno801
 3131	 2439	 1964	 1685	0.08	2.65	 35.22	 3701	46	6.7	247	 8.3	110.3	11.6	inno802
 3162	 2444	 2058	 1771	0.08	2.63	 35.08	 3663	46	6.7	248	 8.3	110.9	11.6	inno803

scan
1	2	3	4	5	2-4	engine
 239	177	200	192	178	 569	myrocks.feb10.none.no_NDEBUG
 194	198	221	210	191	 629	myrocks.apr14.none.no_NDEBUG
 223	217	231	233	217	 681	myrocks.jun16.none.no_NDEBUG
 214	220	237	233	212	 690	myrocks.aug15.none.no_NDEBUG
 189	167	182	183	173	 532	myrocks.feb10.none
 197	191	220	210	182	 621	myrocks.apr14.none
 219	202	222	224	207	 648	myrocks.jun16.none
 182	189	203	197	168	 589	myrocks.jun16.none.ra
 218	210	227	224	203	 661	myrocks.aug15.none
 325	312	338	329	323	 979	myrocks.oct16.none
 256	193	210	199	198	 602	myrocks.feb10.zstd
 223	199	231	222	214	 652	myrocks.apr14.zstd
 241	206	230	228	230	 664	myrocks.jun16.zstd
 241	195	215	212	201	 622	myrocks.jun16.zstd.ra
 234	212	225	234	224	 671	myrocks.aug15.zstd
 347	314	343	338	340	 995	myrocks.oct16.zstd
1349	422	198	208	200	 828	inno5096
1161	601	200	216	134	1017	inno5172
 319	184	197	223	101	 604	inno5551
 292	181	194	212	127	 587	inno5635
 419	148	157	203	 99	 508	inno5717
 383	147	156	202	105	 505	inno801
 397	145	154	204	101	 503	inno802
 403	147	154	204	102	 505	inno803

q1
secs    rMB/s   wMB/s   r/o     rKB/o   wKB/o   rGB     cs/o    Mcpu/o  wa.sec  engine
 239	75.3	48.2	0.004	0.073	0.047	17	0.008	33.016	 26.6	myrocks.feb10.none.no_NDEBUG
 194	64.4 	 0	0.003	0.051	0	12	0.006	16.112	  8.1	myrocks.apr14.none.no_NDEBUG
 223	57.1	 4.2	0.003	0.052	0.004	12	0.007	21.224	  8.2	myrocks.jun16.none.no_NDEBUG
 214	58.1	 0	0.003	0.050	0	12	0.006	18.184	  7.6	myrocks.aug15.none.no_NDEBUG
 189	68.6	16.9	0.003	0.053	0.013	13	0.007	18.000	 11.6	myrocks.feb10.none
 219	61.0	11.0	0.003	0.054	0.010	13	0.007	23.816	 10.4	myrocks.jun16.none
 182	73.7	 9.7	0	0.055	0.007	13	0.001	22.576	  2.5	myrocks.jun16.none.ra
 218	63.7	15.2	0.003	0.057	0.014	14	0.007	24.736	 12.6	myrocks.aug15.none
 256	33.3	24.5	0.003	0.035	0.026	 6	0.007	53.808	 15.8	myrocks.feb10.zstd
 241	28.2	10.1	0.003	0.028	0.010	 7	0.007	34.144	  6.4	myrocks.jun16.zstd
 241	29.4	 9.9	0	0.029	0.010	 7	0.001	38.960	  1.9	myrocks.jun16.zstd.ra
 234	30.1	11.6	0.003	0.029	0.011	 7	0.007	32.968	  6.5	myrocks.aug15.zstd
1349	24.0	53.8	0.003	0.133	0.297	32	0.054	87.664	322.5	inno5096
1161	25.9	53.5	0.003	0.123	0.254	29	0.047	70.888	278.5	inno5172
 319	80.0	59.1	0.003	0.104	0.077	25	0.005	29.264	 13.8	inno5551
 292	69.6	49.6	0.003	0.083	0.059	20	0.010	27.672	 32.9	inno5635
 419	65.2	68.1	0.003	0.112	0.117	27	0.013	22.504	 74.2	inno5717
 383	68.3	67.2	0.003	0.107	0.105	25	0.012	20.368	 69.5	inno801
 397	67.4	68.1	0.003	0.109	0.110	26	0.013	21.040	 74.3	inno802
 403	67.1	68.7	0.003	0.110	0.113	26	0.013	21.760	 72.6	inno803

q5
secs    rMB/s   wMB/s   r/o     rKB/o   wKB/o   rGB     cs/o    Mcpu/o  wa.sec  engine
178	 70.1	0	0.003	0.051	0	12	0.006	14.976	 7.2	myrocks.feb10.none.no_NDEBUG
191	 64.7	0	0.003	0.050	0	12	0.006	15.976	 7.9	myrocks.apr14.none.no_NDEBUG
217	 57.3	0	0.003	0.051	0	12	0.006	17.848	 7.6	myrocks.jun16.none.no_NDEBUG
212	 58.7	0	0.003	0.050	0	12	0.006	18.016	 7.6	myrocks.aug15.none.no_NDEBUG
173	 71.5	0	0.003	0.050	0	12	0.006	12.712	 8.3	myrocks.feb10.none
207	 60.2	0	0.003	0.051	0	12	0.006	17.440	 8.4	myrocks.jun16.none
168	 73.9	0	0	0.051	0	12	0	16.800	 0	myrocks.jun16.none.ra
203	 61.2	0	0.003	0.051	0	12	0.006	17.976	 7.6	myrocks.aug15.none
198	 31.2	0	0.003	0.025	0	 6	0.006	18.112	 5.1	myrocks.feb10.zstd
230	 24.8	0	0.003	0.023	0	 6	0.006	21.272	 4.8	myrocks.jun16.zstd
201	 28.3	0	0	0.023	0	 6	0	20.328	 0.2	myrocks.jun16.zstd.ra
224	 25.5	0	0.003	0.023	0	 6	0.006	20.808	 4.6	myrocks.aug15.zstd
200	 86.7	0	0	0.071	0	17	0	21.288	11.5	inno5096
134	129.4	0	0	0.071	0	17	0	14.792	11.3	inno5172
101	172.7	0	0.002	0.071	0	17	0.001	14.512	 1.0	inno5551
127	130.5	0	0.002	0.067	0	16	0.001	16.560	 0.4	inno5635
 99	161.7	0	0.002	0.065	0	15	0.004	 9.728	 1.2	inno5717
105	152.7	0	0.002	0.065	0	16	0.004	10.360	 1.1	inno801
101	162.9	0	0.002	0.067	0	16	0.005	10.240	 0.5	inno802
102	160.5	0	0.002	0.066	0	16	0.005	10.224	 0.6	inno803

q4
secs    rMB/s   wMB/s   r/o     rKB/o   wKB/o   rGB     cs/o    Mcpu/o  wa.sec  engine
192	30.1	0	0.002	0.023	0	6	0.003	17.504	 4.7	myrocks.feb10.none.no_NDEBUG
210	28.2	0	0.002	0.024	0	6	0.003	19.360	 5.4	myrocks.apr14.none.no_NDEBUG
233	25.5	0	0.002	0.024	0	6	0.003	21.584	 5.1	myrocks.jun16.none.no_NDEBUG
233	25.5	0	0.002	0.024	0	6	0.003	21.608	 5.1	myrocks.aug15.none.no_NDEBUG
183	31.7	0	0.002	0.024	0	6	0.003	16.760	 4.1	myrocks.feb10.none
224	26.4	0	0.002	0.024	0	6	0.003	20.728	 5.0	myrocks.jun16.none
197	30.2	0	0	0.024	0	6	0	19.968	 0.1	myrocks.jun16.none.ra
224	26.4	0	0.002	0.024	0	6	0.003	20.728	 5.1	myrocks.aug15.none
199	11.5	8.8	0.002	0.009	0.007	2	0.003	19.040	 2.3	myrocks.feb10.zstd
228	10.8	0	0.002	0.010	0	2	0.003	21.856	 2.5	myrocks.jun16.zstd
212	11.8	0	0	0.010	0	2	0	21.184	 0.1	myrocks.jun16.zstd.ra
234	10.8	0	0.002	0.010	0	2	0.003	22.272	 2.7	myrocks.aug15.zstd
208	43.8	0	0.002	0.037	0	9	0.005	11.584	23.1	inno5096
216	42.9	0	0.002	0.038	0	9	0.005	12.232	23.6	inno5172
223	41.1	0	0.002	0.037	0	9	0.005	13.128	22.7	inno5551
212	35.2	0	0.002	0.031	0	7	0.004	13.584	19.5	inno5635
203	37.8	0	0.002	0.031	0	7	0.004	12.552	19.2	inno5717
202	37.9	0	0.002	0.031	0	7	0.004	12.368	19.4	inno801
204	37.3	0	0.002	0.031	0	7	0.004	12.776	19.2	inno802
204	37.4	0	0.002	0.031	0	7	0.004	12.632	19.0	inno803

- wps=1000 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
998	998	3568	2877	0.05	 1.18	 4.85	27427	0.01	  0.33	 7676	29	6.2	  46	 1.2	 4.8	27.4	myrocks.feb10.none.no_NDEBUG
999	998	3437	2047	0.06	 1.59	 5.79	28104	0.02	  0.46	 8166	29	5.7	  60	 1.6	 5.8	28.1	myrocks.apr14.none.no_NDEBUG
999	998	3178	2291	0.05	 1.11	 2.14	27208	0.02	  0.35	 8550	29	5.8	  52	 1.1	 2.1	27.2	myrocks.jun16.none.no_NDEBUG
999	998	3188	1843	0.06	 1.29	 2.62	27044	0.02	  0.40	 8472	29	6.1	  55	 1.3	 2.6	27.0	myrocks.aug15.none.no_NDEBUG
999	998	3658	2894	0.09	 2.17	 7.44	27756	0.02	  0.59	 7577	28	6.2	  85	 2.2	 7.4	27.7	myrocks.feb10.none
998	998	3552	2484	0.06	 1.44	 5.27	27320	0.02	  0.41	 7679	29	6.1	  58	 1.4	 5.3	27.3	myrocks.apr14.none
999	998	3265	2305	0.05	 1.08	 2.39	26421	0.02	  0.33	 8081	29	6.1	  52	 1.1	 2.4	26.4	myrocks.jun16.none
999	998	3349	2377	0.05	 1.24	 2.59	26531	0.02	  0.37	 7912	29	5.7	  52	 1.2	 2.6	26.5	myrocks.aug15.none
999	998	3374	2219	0.05	 1.10	 3.22	26516	0.02	  0.32	 7847	29	5.7	  52	 1.1	 3.2	26.5	myrocks.oct16.none
999	998	3667	2807	0.06	 2.00	 6.89	30610	0.02	  0.55	 8336	12	6.1	  61	 2.0	 6.9	30.6	myrocks.feb10.zstd
999	998	3574	2212	0.05	 0.93	 3.85	27569	0.01	  0.26	 7702	13	6.2	  45	 0.9	 3.8	27.5	myrocks.apr14.zstd
999	998	3415	2420	0.04	 0.74	 3.14	27212	0.01	  0.22	 7957	13	6.2	  44	 0.7	 3.1	27.2	myrocks.jun16.zstd
999	998	3450	2506	0.05	 0.86	 3.40	27594	0.01	  0.25	 7986	13	5.7	  46	 0.9	 3.4	27.6	myrocks.aug15.zstd
999	998	3470	2107	0.05	 0.82	 4.31	27684	0.01	  0.24	 7968	13	5.7	  45	 0.8	 4.3	27.7	myrocks.oct16.zstd
999	972	 389	  98	0.77	12.26	65.75	12196	1.96	 31.45	31282	53	6.9	 764	12.2	65.7	12.2	inno5096
999	961	4562	2149	0.07	 1.18	63.98	29633	0.02	  0.26	 6488	53	6.9	  72	 1.2	63.9	29.6	inno5172
948	761	 161	  33	0.78	13.30	81.24	10683	4.61	 78.49	63049	48	6.9	 740	12.6	77.0	10.1	inno5551
999	977	 258	 156	1.40	26.20	67.92	 9754	5.41	101.61	37834	47	6.7	1393	26.2	67.8	 9.7	inno5635
999	977	 311	 238	1.68	30.70	65.64	 8346	5.39	 98.68	26829	47	6.7	1675	30.7	65.6	 8.3	inno5717
999	979	 303	 227	1.65	30.21	65.57	 8375	5.42	 99.50	27578	47	6.7	1643	30.2	65.5	 8.4	inno801
999	974	 303	 236	1.64	30.16	65.84	 8503	5.40	 99.30	27991	47	6.8	1639	30.1	65.8	 8.5	inno802
999	978	 303	 230	1.64	30.21	65.97	 8462	5.42	 99.50	27868	47	6.8	1642	30.2	65.9	 8.5	inno803

- wps=100 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
100	100	3602	3312	 0	  0	 12.83	249277	0	 0	 6907	29	6.2	   0	 0	 1.3	24.9	myrocks.feb10.none.no_NDEBUG
100	100	3536	3305	 0.01	  0.56	 14.53	250099	0	 0.02	 7059	29	5.8	   1	 0.1	 1.5	25.0	myrocks.apr14.none.no_NDEBUG
100	100	3236	2992	 0.01	  0.67	 14.43	250272	0	 0.02	 7719	29	5.8	   1	 0.1	 1.4	25.0	myrocks.jun16.none.no_NDEBUG
100	100	3210	2997	 0.01	  0.30	 12.45	248952	0	 0.01	 7740	29	6.2	   1	 0	 1.2	24.8	myrocks.aug15.none.no_NDEBUG
100	100	3751	3427	 0.11	  3.66	 21.04	250252	0	 0.10	 6658	29	6.2	  11	 0.4	 2.1	25.0	myrocks.feb10.none
100	100	3700	3437	 0	  0	 11.29	249029	0	 0	 6717	29	6.1	   0	 0	 1.1	24.9	myrocks.apr14.none
100	100	3295	3061	 0	  0.22	 12.67	248455	0	 0.01	 7525	29	6.1	   0	 0	 1.3	24.8	myrocks.jun16.none
100	100	3419	3184	 0.01	  0.24	 12.18	245740	0	 0.01	 7173	29	5.7	   1	 0	 1.2	24.5	myrocks.aug15.none
100	100	3474	3205	 0	  0	  3.03	245873	0	 0	 7063	29	5.8	   0	 0	 0.3	24.5	myrocks.oct16.none
100	100	3793	3505	 0.01	  0.07	 10.26	247269	0	 0	 6506	12	6.1	   1	 0	 1.0	24.7	myrocks.feb10.zstd
100	100	3672	3393	 0	  0.33	 11.81	248818	0	 0.01	 6763	13	6.2	   0	 0	 1.2	24.8	myrocks.apr14.zstd
100	100	3455	3173	 0.01	  0.64	 12.31	249621	0	 0.02	 7212	13	6.2	   1	 0.1	 1.2	24.9	myrocks.jun16.zstd
100	100	3549	3270	 0	  0.24	 12.05	247824	0	 0.01	 6969	13	5.8	   0	 0	 1.2	24.7	myrocks.aug15.zstd
100	100	3608	3350	 0	  0.42	  3.65	247002	0	 0.01	 6832	13	5.8	   0	 0	 0.4	24.7	myrocks.oct16.zstd
100	100	1171	 810	16.09	257.91	122.04	165312	1.37	21.97	14084	53	6.9	1606	25.7	12.2	16.5	inno5096
100	100	4881	4707	 0.02	  0.45	 95.08	258150	0	 0.01	 5278	53	6.9	   2	 0	 9.5	25.8	inno5172
100	100	 670	 369	27.75	444.70	165.01	114083	4.13	66.26	16998	48	6.9	2769	44.4	16.5	11.4	inno5551
100	100	 827	 534	34.08	550.94	126.74	113318	4.11	66.49	13675	47	6.7	3401	55.0	12.6	11.3	inno5635
100	100	 900	 566	38.85	627.29	128.32	 92609	4.31	69.56	10269	47	6.7	3877	62.6	12.8	 9.2	inno5717
100	100	 883	 556	38.27	618.23	130.21	 93565	4.33	69.87	10574	47	6.8	3820	61.7	13.0	 9.3	inno801
100	100	 878	 537	38.10	615.43	129.21	 94196	4.33	69.96	10708	47	6.8	3802	61.4	12.9	 9.4	inno802
100	100	 883	 547	38.21	617.17	129.58	 93872	4.33	69.86	10625	47	6.8	3817	61.7	13.0	 9.4	inno803

-- 500m, 1c, 1t, core-i5, mysql

- load mysql
ips.av  ips.75  ips.95  ips.99  r/i     rkb/i   wkb/i   Mcpu/i  size    rss     r/s     rmb/s   wmb/s   cpu     engine
23943	25517	12970	10353	0.01	0.95	  6.38	2960	 55	 0.8	181	22.8	152.7	70.9	myrocks.feb10.none
27167	26704	24990	11772	0.01	0.67	  3.99	2310	 55	14.2	144	18.1	108.4	62.8	myrocks.apr14.none
25485	24367	22953	21295	0	0.13	  3.93	2353	 55	 1.0	 26	 3.2	100.1	60.0	myrocks.jun16.none
26837	25776	24149	14667	0	0.12	  3.49	2278	 56	 1.0	 27	 3.3	 93.7	61.1	myrocks.aug15.none
27278	26357	24629	14215	0	0.13	  3.50	2287	 55	 1.0	 29	 3.5	 95.5	62.4	myrocks.oct16.none
17949	13582	10255	 9656	0	0.20	  4.50	4766	 30	 0.7	 29	 3.6	 80.8	85.6	myrocks.feb10.zstd
25716	25969	15430	10113	0	0.38	  3.09	2572	 25	14.2	 78	 9.8	 79.5	66.1	myrocks.apr14.zstd
23489	23388	15059	11181	0	0.06	  3.05	2856	 25	 7.0	 12	 1.4	 71.6	67.1	myrocks.jun16.zstd
24811	24735	15914	12407	0	0.06	  3.03	2770	 25	 6.9	 12	 1.4	 75.2	68.7	myrocks.aug15.zstd
25068	24520	16219	12940	0	0.06	  3.02	2794	 25	 7.7	 13	 1.5	 75.8	70.0	myrocks.oct16.zstd
 1892	 1411	 1118	 1088	0.02	0.28	114.11	8533	102	14.0	 29	 0.5	215.9	16.1	inno5096
 1877	 1386	 1143	 1116	0.02	0.29	114.33	8850	102	13.8	 29	 0.5	214.6	16.6	inno5172
 2516	 2080	 1656	 1452	0.10	1.55	 95.17	7754	 94	13.9	243	 3.9	239.4	19.5	inno5551
 5978	 4787	 4012	 2431	0.13	2.10	 44.50	4265	 90	14.0	783	12.5	266.0	25.5	inno5635
 5634	 4185	 3532	 3131	0.08	1.26	 44.92	4690	 90	13.3	445	 7.1	253.1	26.4	inno5717
 5609	 4184	 3534	 3129	0.08	1.26	 45.13	4712	 90	13.4	443	 7.1	253.1	26.4	inno801
 5506	 4091	 3392	 3050	0.08	1.29	 45.75	4655	 90	13.4	445	 7.1	251.9	25.6	inno802
 5482	 4054	 3409	 3017	0.08	1.29	 45.93	4657	 90	13.4	443	 7.1	251.8	25.5	inno803

scan
1	2	3	4	5	2-4	engine
 355	292	309	298	257 	 899	myrocks.feb10.none
 327	324	355	357	273	1036	myrocks.apr14.none
 394	345	381	366	342	1092	myrocks.jun16.none
 331	318	344	331	285	 993	myrocks.jun16.none.ra
 356	357	394	385	311	1136	myrocks.aug15.none
 414	405	445	430	383	1280	myrocks.oct16.none
 408	343	346	350	329	1039	myrocks.feb10.zstd
 370	329	390	386	348	1105	myrocks.apr14.zstd
 385	346	383	386	372	1115	myrocks.jun16.zstd
 359	327	360	356	341	1043	myrocks.jun16.zstd.ra
 381	341	379	374	365	1094	myrocks.aug15.zstd
 452	404	444	448	441	1296	myrocks.oct16.zstd
2377	255	271	273	313	 799	inno5096
2477	266	283	286	399	 835	inno5172
 425	296	317	307	174	 920	inno5551
 475	290	302	314	225	 906	inno5635
 417	250	267	249	164	 766	inno5717
 413	247	260	255	172	 762	inno801
 414	250	247	251	165	 748	inno802
 420	227	260	245	167	 732	inno803

q1
secs    rMB/s   wMB/s   r/o     rKB/o   wKB/o   rGB     cs/o    Mcpu/o  wa.sec  engine
 355	101.7	 71.9	0.003	0.074	0.052	35	0.008	 31.360	 24.0	myrocks.feb10.none
 327	 95.1	 26.2	0.003	0.063	0.017	30	0.007	 22.844	 12.3	myrocks.apr14.none
 394	 77.6	 21.7	0.003	0.062	0.017	30	0.008	 28.044	 13.5	myrocks.jun16.none
 331	 91.8	 25.6	0	0.062	0.017	30	0.001	 26.792	  3.6	myrocks.jun16.none.ra
 356	 84.7	 25.5	0.003	0.061	0.018	29	0.008	 25.644	 12.6	myrocks.aug15.none
 414	 67.2	 20.3	0.003	0.057	0.017	27	0.007	 27.312	  8.1	myrocks.oct16.none
 408	 39.4	 36.3	0.003	0.033	0.030	16	0.007	 42.244	 11.5	myrocks.feb10.zstd
 370	 36.4	  8.8	0.003	0.027	0.007	13	0.006	 22.200	  8.5	myrocks.apr14.zstd
 385	 31.1	  7.4	0.003	0.024	0.006	12	0.007	 23.828	  4.8	myrocks.jun16.zstd
 359	 33.4	  7.4	0	0.024	0.005	12	0	 23.824	  0.4	myrocks.jun16.zstd.ra
 381	 31.6	  8.8	0.003	0.025	0.007	12	0.007	 24.140	  4.7	myrocks.aug15.zstd
 452	 25.9	  9.9	0.003	0.024	0.009	11	0.007	 26.296	  4.2	myrocks.oct16.zstd
2377	 28.6	 77.5	0.003	0.139	0.377	66	0.072	112.924	449.2	inno5096
2477	 27.3	 75.7	0.003	0.139	0.384	66	0.075	121.556	441.9	inno5172
 425	127.5	112.3	0.007	0.111	0.097	53	0.006	 38.612	 10.3	inno5551
 475	107.8	 95.4	0.007	0.105	0.093	50	0.015	 43.084	 12.8	inno5635
 417	132.4	138.4	0.007	0.113	0.118	54	0.008	 29.944	 12.3	inno5717
 413	133.5	138.1	0.007	0.113	0.116	54	0.008	 28.948	 15.5	inno801
 414	133.3	139.2	0.007	0.113	0.118	54	0.008	 28.980	 16.0	inno802
 420	131.5	136.7	0.007	0.113	0.117	54	0.008	 29.092	 17.0	inno803

q5
secs    rMB/s   wMB/s   r/o     rKB/o   wKB/o   rGB     cs/o    Mcpu/o  wa.sec  engine
257	 96.6	0	0.003	0.051	0	24	0.006	11.660	 5.2	myrocks.feb10.none
273	 90.9	0	0.003	0.051	0	24	0.006	12.696	 5.5	myrocks.apr14.none
342	 72.7	0	0.003	0.051	0	24	0.006	16.064	 6.8	myrocks.jun16.none
285	 87.3	0	0	0.051	0	24	0	14.612	 0	myrocks.jun16.none.ra
311	 79.8	0	0.003	0.051	0	24	0.006	14.800	 6.2	myrocks.aug15.none
383	 64.8	0	0.003	0.051	0	24	0.006	18.264	 6.5	myrocks.oct16.none
329	 37.0	0	0.003	0.025	0	12	0.006	15.564	 6.1	myrocks.feb10.zstd
348	 32.7	0	0.003	0.023	0	11	0.006	16.284	 6.2	myrocks.apr14.zstd
372	 30.6	0	0.003	0.023	0	11	0.006	17.820	 3.8	myrocks.jun16.zstd
341	 33.3	0	0	0.023	0	11	0	17.396	 0.0	myrocks.jun16.zstd.ra
365	 31.1	0	0.003	0.023	0	11	0.006	17.584	 3.7	myrocks.aug15.zstd
441	 25.8	0	0.003	0.023	0	11	0.006	21.332	 3.9	myrocks.oct16.zstd
313	111.0	0	0	0.071	0	34	0	17.648	15.7	inno5096
399	 86.9	0	0	0.071	0	34	0	30.828	16.2	inno5172
174	199.3	0	0.004	0.070	0	33	0	12.960	 0.1	inno5551
225	147.0	0	0.004	0.067	0	32	0	14.732	 0.1	inno5635
164	198.1	0	0.004	0.067	0	32	0.002	 8.900	 0.7	inno5717
172	189.5	0	0.004	0.066	0	31	0.002	 9.096	 0.7	inno801
165	195.8	0	0.004	0.066	0	31	0.002	 8.740	 0.8	inno802
167	195.5	0	0.004	0.066	0	32	0.002	 8.872	 0.7	inno803

q4
secs    rMB/s   wMB/s   r/o     rKB/o   wKB/o   rGB     cs/o    Mcpu/o  wa.sec  engine
298	39.7	0	0.002	0.024	0	11	0.003	14.392	 3.1	myrocks.feb10.none
357	33.1	0	0.002	0.024	0	11	0.003	16.475	 8.8	myrocks.apr14.none
366	32.3	0	0.002	0.024	0	12	0.003	16.872	 9.1	myrocks.jun16.none
331	35.7	0	0	0.024	0	12	0	17.044	 0	myrocks.jun16.none.ra
385	30.6	0	0.002	0.024	0	11	0.003	17.624	 9.7	myrocks.aug15.none
430	27.5	0	0.002	0.024	0	11	0.003	20.012	 9.0	myrocks.oct16.none
350	12.8	0	0.002	0.009	0	 4	0.003	16.208	 7.1	myrocks.feb10.zstd
386	12.9	0	0.002	0.010	0	 5	0.003	17.412	10.4	myrocks.apr14.zstd
386	13.1	0	0.002	0.010	0	 5	0.003	18.684	 3.8	myrocks.jun16.zstd
356	14.0	0	0	0.010	0	 5	0	17.764	 0	myrocks.jun16.zstd.ra
374	13.3	0	0.002	0.010	0	 5	0.003	18.120	 3.5	myrocks.aug15.zstd
448	11.0	0	0.002	0.010	0	 5	0.003	21.820	 3.7	myrocks.oct16.zstd
273	61.9	0	0.002	0.035	0	16	0.004	 8.716	24.6	inno5096
286	59.1	0	0.002	0.034	0	16	0.004	 9.332	23.5	inno5172
307	55.1	0	0.002	0.035	0	16	0.004	 9.852	27.2	inno5551
314	44.2	0	0.002	0.028	0	13	0.004	10.748	24.2	inno5635
249	56.0	0	0.002	0.028	0	14	0.004	 7.592	24.0	inno5717
255	54.6	0	0.002	0.028	0	14	0.004	 7.744	24.5	inno801
251	55.6	0	0.002	0.028	0	14	0.004	 7.532	24.3	inno802
245	56.6	0	0.002	0.028	0	13	0.004	 7.548	23.2	inno803

- wps=1000 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
999	998	4239	3318	0.07	 2.78	 7.31	27008	0.02	 0.66	 6364	 55	13.9	  73	 2.8	 7.3	27.0	myrocks.feb10.none
999	998	4057	2284	0.07	 1.87	 4.93	26381	0.02	 0.46	 6496	 56	14.2	  65	 1.9	 4.9	26.4	myrocks.apr14.none
999	998	3812	2363	0.06	 1.64	 3.79	26418	0.02	 0.43	 6923	 56	13.3	  64	 1.6	 3.8	26.4	myrocks.jun16.none
999	998	3818	2395	0.06	 1.78	 4.46	26544	0.02	 0.47	 6945	 56	13.9	  64	 1.8	 4.5	26.5	myrocks.aug15.none
999	998	3922	2374	0.06	 1.53	 3.84	26213	0.02	 0.39	 6678	 56	13.4	  63	 1.5	 3.8	26.2	myrocks.oct16.none
999	998	4365	3648	0.03	 0.37	 2.92	26328	0.01	 0.09	 6026	 24	13.6	  33	 0.4	 2.9	26.3	myrocks.feb10.zstd
999	998	4135	2881	0.05	 1.01	 3.77	26834	0.01	 0.24	 6482	 25	13.9	  52	 1.0	 3.8	26.8	myrocks.apr14.zstd
999	998	3970	2815	0.05	 0.98	 3.63	26826	0.01	 0.25	 6751	 25	13.9	  53	 1.0	 3.6	26.8	myrocks.jun16.zstd
999	998	3986	2858	0.05	 1.11	 3.91	27086	0.01	 0.28	 6788	 25	13.8	  53	 1.1	 3.9	27.1	myrocks.aug15.zstd
999	998	4103	2763	0.05	 0.98	 4.21	27102	0.01	 0.24	 6598	 25	13.4	  53	 1.0	 4.2	27.1	myrocks.oct16.zstd
999	988	 820	 694	1.56	24.84	71.25	19250	1.89	30.27	23455	103	14.0	1548	24.8	71.2	19.2	inno5096
999	994	5460	2619	0.08	 1.35	65.48	29375	0.01	 0.25	 5374	103	13.8	  76	 1.4	65.4	29.3	inno5172
999	968	 710	 480	2.37	37.96	88.74	17481	3.34	53.41	24597	 94	13.9	2370	37.9	88.6	17.5	inno5551
999	987	 992	 626	3.69	59.00	73.09	16670	3.72	59.45	16798	 91	14.0	3684	59.0	73.0	16.7	inno5635
999	988	1042	 738	3.98	63.69	71.22	16805	3.82	61.07	16115	 91	13.9	3977	63.6	71.1	16.8	inno5717
999	989	1005	 770	3.87	61.98	71.42	17076	3.85	61.64	16983	 91	14.0	3870	61.9	71.3	17.1	inno801
999	986	1017	 726	3.91	62.55	71.67	17005	3.84	61.41	16696	 91	14.0	3904	62.5	71.6	17.0	inno802
999	989	1019	 722	3.91	62.61	71.63	17063	3.84	61.36	16723	 91	14.0	3909	62.5	71.6	17.0	inno803

- wps=100 mysql
ips.av  ips.99  qps.av  qps.99  r/i     rkb/i   wkb/i   Mcpu/i  r/q     rkb/q   Mcpu/q  size    rss     r/s     rmb/s   wmb/s   cpu     engine
100	100	4321	4025	 0.02	  0.95	  4.39	246983	0	 0.02	 5704	 55	13.9	   2	 0.1	 0.4	24.6	myrocks.feb10.none
100	100	4092	3922	 0.01	  0.99	  5.42	244004	0	 0.02	 5957	 56	14.3	   1	 0.1	 0.5	24.4	myrocks.apr14.none
100	100	3856	3663	 0.01	  0.43	  4.72	245761	0	 0.01	 6368	 56	13.4	   1	 0	 0.5	24.6	myrocks.jun16.none
100	100	3911	3740	 0	  0.01	  0.54	242800	0	 0	 6202	 56	14.0	   0	 0	 0.1	24.3	myrocks.aug15.none
100	100	3956	3777	 0.01	  1.03	  5.07	244653	0	 0.03	 6178	 56	13.5	   1	 0.1	 0.5	24.4	myrocks.oct16.none
100	100	4430	4122	 0.04	  3.84	 16.08	257433	0	 0.09	 5805	 24	13.7	   4	 0.4	 1.6	25.7	myrocks.feb10.zstd
100	100	4241	3949	 0.01	  0.95	  5.95	245876	0	 0.02	 5791	 25	14.0	   1	 0.1	 0.6	24.6	myrocks.apr14.zstd
100	100	4110	3826	 0	  0.45	  4.27	244688	0	 0.01	 5941	 25	13.9	   0	 0	 0.4	24.4	myrocks.jun16.zstd
100	100	4090	3841	 0	  0.27	  4.57	243106	0	 0.01	 5938	 25	13.9	   0	 0	 0.5	24.3	myrocks.aug15.zstd
100	100	4118	3927	 0	  0	  0.55	243770	0	 0	 5908	 25	13.4	   0	 0	 0.1	24.3	myrocks.oct16.zstd
100	100	1267	1180	20.45	327.74	107.04	193266	1.61	25.84	15237	103	14.0	2043	32.7	10.7	19.3	inno5096
100	100	5625	5455	 0.02	  0.36	 91.49	252337	0	 0.01	 4477	103	13.8	   2	 0	 9.1	25.2	inno5172
100	100	1139	 918	36.85	589.60	171.97	159938	3.23	51.67	14015	 94	13.8	3678	58.8	17.2	16.0	inno5551
100	100	1334	 951	42.07	673.07	157.74	154124	3.15	50.42	11546	 91	13.9	4203	67.2	15.8	15.4	inno5635
100	100	1383	 996	45.43	726.89	160.00	149634	3.28	52.50	10807	 91	13.9	4539	72.6	16.0	14.9	inno5717
100	100	1335	1071	44.11	705.79	160.83	151065	3.30	52.77	11295	 91	13.9	4402	70.4	16.1	15.1	inno801
100	100	1335	 994	44.04	704.70	161.44	151774	3.30	52.74	11359	 91	13.9	4400	70.4	16.1	15.2	inno802
100	100	1334	1041	44.10	705.66	161.31	151335	3.30	52.85	11333	 91	13.8	4406	70.5	16.1	15.1	inno803
