CMake Warning at cmake/sasl.cmake:264 (MESSAGE):
  Could not find SASL
Call Stack (most recent call first):
  CMakeLists.txt:1701 (MYSQL_CHECK_SASL)


CMake Warning at cmake/ldap.cmake:158 (MESSAGE):
  Could not find LDAP
Call Stack (most recent call first):
  CMakeLists.txt:1705 (MYSQL_CHECK_LDAP)


CMake Warning at cmake/fido2.cmake:53 (MESSAGE):
  Cannot find development libraries.  You need to install the required
  packages:

    Debian/Ubuntu:              apt install libudev-dev
    RedHat/Fedora/Oracle Linux: yum install libudev-devel
    SuSE:                       zypper install libudev-devel

Call Stack (most recent call first):
  CMakeLists.txt:1899 (WARN_MISSING_SYSTEM_UDEV)


/home/mdcallag/git/fbmysql-56/storage/rocksdb/get_rocksdb_files.sh: line 33: ROCKSDB_PLUGIN_BUILTINS: command not found
/home/mdcallag/git/fbmysql-56/storage/rocksdb/get_rocksdb_files.sh: line 33: ROCKSDB_PLUGIN_EXTERNS: command not found
