INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 311491 remain, 311491 scanned (100.00% of total)
tuples: 43343 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 7 XIDs old when operation ended
new relfrozenxid: 838008854, which is 1912829 XIDs ahead of previous value
frozen: 17302 pages from table (5.55% of total) had 504253 tuples frozen
index scan needed: 255364 pages from table (81.98% of total) had 524604 dead item identifiers removed
index "sbtest7_pkey": pages: 53131 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48632 in total, 0 newly deleted, 478 currently deleted, 478 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
buffer usage: 980788 hits, 0 misses, 58 dirtied
WAL usage: 692133 records, 0 full page images, 41813527 bytes
system usage: CPU: user: 6.42 s, system: 2.38 s, elapsed: 9.35 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 311491 pages, containing 960172 live rows and 0 dead rows; 30000 rows in sample, 9969498 estimated total rows
VACUUM
