INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 326179 remain, 325985 scanned (99.94% of total)
tuples: 17064 removed, 10004143 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 3 XIDs old when operation ended
frozen: 6113 pages from table (1.87% of total) had 172986 tuples frozen
index scan needed: 132755 pages from table (40.70% of total) had 169180 dead item identifiers removed
index "sbtest1_pkey": pages: 53179 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48642 in total, 0 newly deleted, 495 currently deleted, 495 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 887246 hits, 0 misses, 0 dirtied
WAL usage: 445570 records, 0 full page images, 25490631 bytes
system usage: CPU: user: 4.99 s, system: 1.53 s, elapsed: 7.02 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 326179 pages, containing 919269 live rows and 0 dead rows; 30000 rows in sample, 9994875 estimated total rows
VACUUM
