INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 308274 remain, 307699 scanned (99.81% of total)
tuples: 10076 removed, 10012305 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 0 XIDs old when operation ended
frozen: 1490 pages from table (0.48% of total) had 40855 tuples frozen
index scan needed: 95968 pages from table (31.13% of total) had 113349 dead item identifiers removed
index "sbtest6_pkey": pages: 53433 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48641 in total, 0 newly deleted, 487 currently deleted, 487 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.004 MB/s
buffer usage: 814127 hits, 0 misses, 3 dirtied
WAL usage: 342510 records, 0 full page images, 19140052 bytes
system usage: CPU: user: 4.33 s, system: 0.86 s, elapsed: 5.39 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 308274 pages, containing 973623 live rows and 0 dead rows; 30000 rows in sample, 10004755 estimated total rows
VACUUM
