INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 312980 remain, 312980 scanned (100.00% of total)
tuples: 20150 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 3 XIDs old when operation ended
new relfrozenxid: 838008599, which is 896245 XIDs ahead of previous value
frozen: 3190 pages from table (1.02% of total) had 92140 tuples frozen
index scan needed: 174449 pages from table (55.74% of total) had 249720 dead item identifiers removed
index "sbtest5_pkey": pages: 53580 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48629 in total, 0 newly deleted, 487 currently deleted, 487 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 903299 hits, 0 misses, 0 dirtied
WAL usage: 527781 records, 0 full page images, 30092561 bytes
system usage: CPU: user: 5.23 s, system: 1.16 s, elapsed: 6.85 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 312980 pages, containing 958673 live rows and 0 dead rows; 30000 rows in sample, 10001516 estimated total rows
VACUUM
