INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 307992 remain, 307992 scanned (100.00% of total)
tuples: 18497 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 2 XIDs old when operation ended
new relfrozenxid: 838008617, which is 964330 XIDs ahead of previous value
frozen: 2643 pages from table (0.86% of total) had 72024 tuples frozen
index scan needed: 183010 pages from table (59.42% of total) had 270106 dead item identifiers removed
index "sbtest4_pkey": pages: 54037 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48539 in total, 0 newly deleted, 391 currently deleted, 391 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 902161 hits, 0 misses, 0 dirtied
WAL usage: 541685 records, 0 full page images, 30877853 bytes
system usage: CPU: user: 5.26 s, system: 0.97 s, elapsed: 6.56 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 307992 pages, containing 972137 live rows and 0 dead rows; 30000 rows in sample, 9980347 estimated total rows
VACUUM
