INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 303097 remain, 303063 scanned (99.99% of total)
tuples: 16882 removed, 10001076 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 4 XIDs old when operation ended
frozen: 3959 pages from table (1.31% of total) had 115528 tuples frozen
index scan needed: 201109 pages from table (66.35% of total) had 318182 dead item identifiers removed
index "sbtest3_pkey": pages: 53087 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48619 in total, 1 newly deleted, 477 currently deleted, 476 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.003 MB/s
buffer usage: 909619 hits, 0 misses, 3 dirtied
WAL usage: 572959 records, 2 full page images, 32952923 bytes
system usage: CPU: user: 5.62 s, system: 1.11 s, elapsed: 7.15 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 303097 pages, containing 990148 live rows and 0 dead rows; 30000 rows in sample, 10003696 estimated total rows
VACUUM
