LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6264117
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6264117)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8084774
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8084774)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4883426
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4883426)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1797228
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1797228)

table 5 : explain SELECT c FROM sbtest5 WHERE id=366293
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 366293)

table 6 : explain SELECT c FROM sbtest6 WHERE id=651128
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 651128)

table 7 : explain SELECT c FROM sbtest7 WHERE id=202865
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 202865)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1536522
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1536522)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2482513
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2482513)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8208861
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8208861)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2196997
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2196997)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1146665
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1146665)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1571023
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1571023)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2297575
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2297575)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8826382
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8826382)

table 8 : explain SELECT c FROM sbtest8 WHERE id=80385
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 80385)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6152053
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6152053)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9057210
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9057210)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8219057
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8219057)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3826099
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3826099)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9635586
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9635586)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8765604
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8765604)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2197538
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2197538)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2404967
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2404967)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4211739
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4211739)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2783411
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2783411)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8608626
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8608626)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8242973
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8242973)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2454317
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2454317)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1327903
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1327903)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3819818
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3819818)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4493188
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4493188)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4648844
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4648844)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1091140
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1091140)

table 3 : explain SELECT c FROM sbtest3 WHERE id=5827137
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5827137)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5376457
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5376457)

table 5 : explain SELECT c FROM sbtest5 WHERE id=169064
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 169064)

table 6 : explain SELECT c FROM sbtest6 WHERE id=728179
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 728179)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8145623
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8145623)

table 8 : explain SELECT c FROM sbtest8 WHERE id=785523
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 785523)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3413398
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3413398)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3606094
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3606094)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2563322
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2563322)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5081231
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5081231)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4585654
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4585654)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5949197
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5949197)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5258743
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5258743)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4367265
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4367265)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=192493
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 192493)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6308736
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6308736)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1328833
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1328833)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5278056
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5278056)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9195058
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9195058)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3601815
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3601815)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5271555
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5271555)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9647060
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9647060)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6096998
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6096998)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9621149
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9621149)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6659569
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6659569)

table 4 : explain SELECT c FROM sbtest4 WHERE id=2207653
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2207653)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8738308
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8738308)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3351235
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3351235)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5057954
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5057954)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5369700
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5369700)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            142761814
        write:                           0
        other:                           0
        total:                           142761814
    transactions:                        142761814 (226605.73 per sec.)
    queries:                             142761814 (226605.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226605.7349
    time elapsed:                        630.0010s
    total number of events:              142761814

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                    4.13
         95th percentile:                        0.04
         sum:                              5005304.27

Threads fairness:
    events (avg/stddev):           17845205.7500/70499.31
    execution time (avg/stddev):   625.6630/0.03

