INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 313442 remain, 313442 scanned (100.00% of total)
tuples: 37936 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 6 XIDs old when operation ended
new relfrozenxid: 838008668, which is 1841772 XIDs ahead of previous value
frozen: 8467 pages from table (2.70% of total) had 237180 tuples frozen
index scan needed: 253923 pages from table (81.01% of total) had 514562 dead item identifiers removed
index "sbtest8_pkey": pages: 53138 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48637 in total, 0 newly deleted, 482 currently deleted, 482 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 35.836 MB/s
buffer usage: 983266 hits, 0 misses, 38125 dirtied
WAL usage: 678505 records, 67 full page images, 40701652 bytes
system usage: CPU: user: 6.22 s, system: 1.65 s, elapsed: 8.31 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 313442 pages, containing 958440 live rows and 0 dead rows; 30000 rows in sample, 10013845 estimated total rows
VACUUM
