INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 304239 remain, 299524 scanned (98.45% of total)
tuples: 4342 removed, 9990253 remain, 0 are dead but not yet removable
removable cutoff: 888008471, which was 0 XIDs old when operation ended
frozen: 400 pages from table (0.13% of total) had 11055 tuples frozen
index scan needed: 82602 pages from table (27.15% of total) had 141086 dead item identifiers removed
index "sbtest2_pkey": pages: 53896 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48613 in total, 0 newly deleted, 464 currently deleted, 464 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 784815 hits, 0 misses, 0 dirtied
WAL usage: 232301 records, 0 full page images, 12794611 bytes
system usage: CPU: user: 3.81 s, system: 0.56 s, elapsed: 4.46 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 304239 pages, containing 986445 live rows and 0 dead rows; 30000 rows in sample, 10003835 estimated total rows
VACUUM
