ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1119703	448.5	16GB	0GB	15.9	2.0	457.1	51	50	0	0	0.9	0.5	1	5	17	9695	36	0.0		0.1	0.0	NA	fillseq.wal_disabled.v400	2025-05-12T09:43:20	10.2.1		4b2122578e
1087257	435.5	16GB	0GB	15.9	2.0	443.8	51	50	0	0	0.9	0.5	1	4	15	9693	37	0.0		0.1	0.0	NA	fillseq.wal_disabled.v400	2025-05-4T09:17:17	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
56275	215.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	17.8	18.4	22	22	32	658	300	0.0		0.3	0.0	NA	revrange.t1	2025-05-12T09:43:57	10.2.1		4b2122578e
58123	222.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	17.2	18.3	22	22	31	589	300	0.0		0.3	0.0	NA	revrange.t1	2025-05-4T09:17:56	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
493486	197.7	18GB	0GB	4.9	4.0	614.9	15	15	0	0	32.4	30.1	51	132	863	7975	8	0.0		0.1	0.1	NA	overwritesome.t16.s0	2025-05-12T09:48:59	10.2.1		4b2122578e
482004	193.1	18GB	0GB	5.4	4.4	657.3	17	16	0	0	33.1	30.2	51	282	2650	7688	8	2.6		0.1	0.1	NA	overwritesome.t16.s0	2025-05-4T09:22:57	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
285676	1144.3	18GB	0GB	44.6	13.4	25.4	159	143	0	0	56.0	56.2	91	223	520	92225	1800	0.0		26.9	1.2	NA	revrangewhilewriting.t16	2025-05-12T09:49:23	10.2.1		4b2122578e
385614	1544.6	18GB	0GB	44.5	13.4	25.3	139	133	0	0	41.5	41.7	72	76	234	114017	1800	0.0		28.8	0.2	NA	revrangewhilewriting.t16	2025-05-4T09:23:20	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
374392	1499.6	18GB	0GB	47.4	14.2	27.0	162	156	0	0	42.7	42.2	74	154	335	36090	1800	0.0		26.7	1.6	NA	fwdrangewhilewriting.t16	2025-05-12T10:19:30	10.2.1		4b2122578e
534009	2138.9	18GB	0GB	47.5	14.2	27.0	148	144	0	0	30.0	28.9	50	131	304	63995	1800	0.0		28.7	0.2	NA	fwdrangewhilewriting.t16	2025-05-4T09:53:26	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1025010	410.6	18GB	0GB	46.8	14.0	26.6	161	155	0	0	15.6	13.9	33	77	163	17666	1800	0.0		24.8	3.0	NA	readwhilewriting.t16	2025-05-12T10:49:37	10.2.1		4b2122578e
1727385	691.9	18GB	0GB	46.8	14.0	26.6	147	143	0	0	9.3	8.3	15	29	147	42640	1800	0.0		28.7	0.2	NA	readwhilewriting.t16	2025-05-4T10:23:32	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
223325	89.5	18GB	0GB	1398.9	9.8	783.2	7639	4716	0	0	71.6	31.7	1921	2880	21531	51386	1829	37.7		10.8	8.1	NA	overwriteandwait.t16.s0	2025-05-12T11:19:44	10.2.1		4b2122578e
216170	86.6	18GB	0GB	1359.9	9.8	764.7	7809	4550	0	0	74.0	31.2	1984	2892	24713	49950	1821	38.6		10.5	7.7	NA	overwriteandwait.t16.s0	2025-05-4T10:53:39	10.2.1		4b2122578e

