ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1101902	441.4	20GB	0GB	19.9	2.0	449.8	69	60	0	0	0.9	0.5	1	4	14	5824	45	0.0		0.1	0.0	NA	fillseq.wal_disabled.v400	2025-05-9T01:44:24	10.2.1		4b2122578e
1123881	450.2	20GB	0GB	19.9	2.0	458.8	69	60	0	0	0.9	0.5	1	4	15	6017	44	0.0		0.1	0.0	NA	fillseq.wal_disabled.v400	2025-05-1T00:54:23	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
69192	264.7	20GB	0GB	0.0	NA	0.0	0	0	0	0	14.5	12.6	20	22	40	496	300	0.0		0.3	0.0	NA	revrange.t1	2025-05-9T01:45:11	10.2.1		4b2122578e
69264	265.0	20GB	0GB	0.0	NA	0.0	0	0	0	0	14.4	12.6	20	22	45	558	300	0.0		0.3	0.0	NA	revrange.t1	2025-05-1T00:55:09	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
514776	206.2	22GB	0GB	7.2	4.6	745.1	25	20	0	0	46.6	35.9	81	2700	6080	14844	10	15.9		0.1	0.1	NA	overwritesome.t24.s0	2025-05-9T01:50:12	10.2.1		4b2122578e
522404	209.2	22GB	0GB	6.0	4.0	638.0	20	17	0	0	45.9	35.9	66	2718	4381	13113	10	17.0		0.1	0.1	NA	overwritesome.t24.s0	2025-05-1T01:00:10	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
502957	2014.6	23GB	0GB	46.3	13.9	26.4	161	133	0	0	47.7	45.9	75	94	109	66364	1800	0.0		39.4	3.2	NA	revrangewhilewriting.t24	2025-05-9T01:50:36	10.2.1		4b2122578e
701621	2810.3	23GB	0GB	46.0	13.8	26.2	151	124	0	0	34.2	32.9	51	54	75	71762	1800	0.0		43.2	0.2	NA	revrangewhilewriting.t24	2025-05-1T01:00:35	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
673387	2697.2	23GB	0GB	49.2	14.7	28.0	172	143	0	0	35.6	34.5	67	75	89	68259	1800	0.0		37.9	4.4	NA	fwdrangewhilewriting.t24	2025-05-9T02:20:45	10.2.1		4b2122578e
1042247	4174.7	23GB	0GB	49.0	14.6	27.9	163	135	0	0	23.0	22.7	34	47	66	72127	1800	0.0		43.2	0.2	NA	fwdrangewhilewriting.t24	2025-05-1T01:30:44	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1765068	707.0	23GB	0GB	48.9	14.6	27.8	172	143	0	0	13.6	12.5	32	45	51	7878	1800	0.0		35.1	6.7	NA	readwhilewriting.t24	2025-05-9T02:50:53	10.2.1		4b2122578e
3127568	1252.7	23GB	0GB	49.2	14.7	28.0	163	135	0	0	7.7	7.7	14	19	31	6542	1800	0.0		43.2	0.2	NA	readwhilewriting.t24	2025-05-1T02:00:52	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
207700	83.2	23GB	0GB	1373.6	10.3	765.1	6365	4076	0	0	115.5	36.8	2700	5874	13525	951550	1838	55.4		9.2	9.3	NA	overwriteandwait.t24.s0	2025-05-9T03:21:02	10.2.1		4b2122578e
208251	83.4	23GB	0GB	1376.5	10.3	766.7	6478	4107	0	0	115.2	36.9	2680	5836	13813	961210	1838	55.2		9.3	9.3	NA	overwriteandwait.t24.s0	2025-05-1T02:31:01	10.2.1		4b2122578e

