
&&
-c
cd
CMakeFiles/sql.dir/mysqld.cc.o
CMakeFiles/sql.dir/mysqld.cc.o.d
-D_FILE_OFFSET_BITS=64
-D_GNU_SOURCE
-DHAVE_CONFIG_H
-DHAVE_OPENSSL
-DHAVE_REPLICATION
-DHAVE_STATIC_OPENSSL
-DHAVE_TLSv13
-DMYSQL_SERVER
-DNDEBUG
-fabi-version=2
-fdata-sections
-ffunction-sections
-fno-omit-frame-pointer
-fno-strict-aliasing
-fPIC
-g1
/home/mdcallag/b/mysql-5.7.40/boost/boost_1_59_0
/home/mdcallag/b/mysql-5.7.40/build.rel/extra/zlib/zlib-1.2.12
/home/mdcallag/b/mysql-5.7.40/build.rel/sql
/home/mdcallag/b/mysql-5.7.40/extra/libedit/libedit-20210910-3.1/src/editline
/home/mdcallag/b/mysql-5.7.40/extra/lz4/lz4-1.9.3
/home/mdcallag/b/mysql-5.7.40/extra/zlib/zlib-1.2.12
/home/mdcallag/b/mysql-5.7.40/include/boost_1_59_0/patches
/home/mdcallag/b/mysql-5.7.40/sql/mysqld.cc
-I/home/mdcallag/b/mysql-5.7.40/build.rel/include
-I/home/mdcallag/b/mysql-5.7.40/build.rel/libbinlogevents/include
-I/home/mdcallag/b/mysql-5.7.40/build.rel/sql
-I/home/mdcallag/b/mysql-5.7.40/extra/rapidjson/include
-I/home/mdcallag/b/mysql-5.7.40/include
-I/home/mdcallag/b/mysql-5.7.40/libbinlogevents/export
-I/home/mdcallag/b/mysql-5.7.40/libbinlogevents/include
-I/home/mdcallag/b/mysql-5.7.40/regex
-I/home/mdcallag/b/mysql-5.7.40/sql
-I/home/mdcallag/b/mysql-5.7.40/sql/auth
-I/home/mdcallag/b/mysql-5.7.40/sql/conn_handler
-I/home/mdcallag/d/ssl/include
-MD
-MF
-MT
-o
-O3
sql/CMakeFiles/sql.dir/mysqld.cc.o
-std=gnu++03
/usr/bin/c++
-Wall
-Wextra
-Wformat-security
-Wimplicit-fallthrough=2
-Wno-class-memaccess
-Wno-unused-parameter
-Woverloaded-virtual
-Wvla
