LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-covered :: explain SELECT id FROM sbtest%d WHERE id BETWEEN 41371335 AND 41371435
for range-covered
table 1 : explain SELECT id FROM sbtest1 WHERE id BETWEEN 41371335 AND 41371435
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	101

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            5168516
        write:                           0
        other:                           0
        total:                           5168516
    transactions:                        5168516 (8614.19 per sec.)
    queries:                             5168516 (8614.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8614.1899
    time elapsed:                        600.0004s
    total number of events:              5168516

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    0.88
         95th percentile:                        0.12
         sum:                               599122.80

Threads fairness:
    events (avg/stddev):           5168504.0000/0.00
    execution time (avg/stddev):   599.1228/0.00

