mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-31 19:02:39 131677916620480 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7427 srv_active, 0 srv_shutdown, 2124 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1487925
OS WAIT ARRAY INFO: signal count 1586909
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 61023822
Purge done for trx's n:o < 61023822 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 413153309496904, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 413153309496096, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 413153309495288, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117319 OS file reads, 78667817 OS file writes, 27227 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          107239830663
Log buffer assigned up to    107239830663
Log buffer completed up to   107239830663
Log written up to            107239830663
Log flushed up to            107239830663
Added dirty pages up to      107239830663
Pages flushed up to          107239830663
Last checkpoint at           107239830663
Log minimum file id is       78
Log maximum file id is       106
67267867 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 853121
Buffer pool size   1507203
Free buffers       751057
Database pages     756146
Old database pages 279041
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 88028774, not young 4188871
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42465, created 755294, written 11161873
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756146, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376809
Free buffers       187770
Database pages     189039
Old database pages 69761
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22008273, not young 1043569
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10541, created 188830, written 2791300
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189039, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376796
Free buffers       187684
Database pages     189112
Old database pages 69788
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22048424, not young 1043001
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10573, created 188880, written 2789676
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189112, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376808
Free buffers       187775
Database pages     189033
Old database pages 69759
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21999500, not young 1051631
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10655, created 188863, written 2789649
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189033, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376790
Free buffers       187828
Database pages     188962
Old database pages 69733
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21972577, not young 1050670
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10696, created 188721, written 2791248
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188962, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2891461, Main thread ID=131650772006592 , state=sleeping
Number of rows inserted 52331528, updated 68519774, deleted 2331528, read 772596389
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 482, updated 359, deleted 183, read 6082
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

