LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=0 --order-ranges=1 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=15120197
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 12603421 AND 12604420
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1872

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 8969207 AND 8970206
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	1838

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 26752686 AND 26753685 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 44876962 AND 44877961 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            4949684
        write:                           0
        other:                           899943
        total:                           5849627
    transactions:                        449972 (749.95 per sec.)
    queries:                             5849627 (9749.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      749.9523
    time elapsed:                        600.0009s
    total number of events:              449972

Latency (ms):
         min:                                    0.76
         avg:                                    1.33
         max:                                    2.38
         95th percentile:                        1.34
         sum:                               599784.78

Threads fairness:
    events (avg/stddev):           449971.0000/0.00
    execution time (avg/stddev):   599.7848/0.00

