LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=1 --sum-ranges=0 --order-ranges=0 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=14930649
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 38759273 AND 38760272
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 39625408 AND 39626407
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	1872

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 20772100 AND 20773099 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 16346850 AND 16347849 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            5900378
        write:                           0
        other:                           1072795
        total:                           6973173
    transactions:                        536398 (894.00 per sec.)
    queries:                             6973173 (11621.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      893.9954
    time elapsed:                        600.0010s
    total number of events:              536398

Latency (ms):
         min:                                    0.75
         avg:                                    1.12
         max:                                    4.37
         95th percentile:                        1.12
         sum:                               599698.81

Threads fairness:
    events (avg/stddev):           536397.0000/0.00
    execution time (avg/stddev):   599.6988/0.00

