vac_my starts at Sun Aug 31 07:00:49 PM UTC 2025 with sleep_secs = 110
nr is :: 50000000 :: and ntabs is :: 1 ::
Analyze table sbtest1
Reduce max_dirty to 0 to flush InnoDB buffer pool
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
Increase idle_pct to 100 to flush InnoDB buffer pool
mysql: [Warning] Using a password on the command line interface can be insecure.
Sleep 110
After load: wait for analyze
Done waiting for analyze
Reset max_dirty to 90.000000 and lwm to 80.000000
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
Reset idle_pct to 1
mysql: [Warning] Using a password on the command line interface can be insecure.
vac_my done after 110 at Sun Aug 31 07:02:39 PM UTC 2025
