LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=42150539
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 12299939 AND 12309938
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 25199676 AND 25209675
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	19800

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 35143013 AND 35153012 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 29039209 AND 29049208 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            253065
        write:                           0
        other:                           36153
        total:                           289218
    transactions:                        18077  (30.13 per sec.)
    queries:                             289218 (482.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30.1282
    time elapsed:                        600.0037s
    total number of events:              18077

Latency (ms):
         min:                                   18.95
         avg:                                   33.19
         max:                                   45.33
         95th percentile:                       33.72
         sum:                               599996.06

Threads fairness:
    events (avg/stddev):           18077.0000/0.00
    execution time (avg/stddev):   599.9961/0.00

