LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_scan.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for scan :: explain SELECT * from sbtest%d WHERE LENGTH(c) < 0
for scan
table 1 : explain SELECT * from sbtest1 WHERE LENGTH(c) < 0
	1	SIMPLE	sbtest1	null	ALL	null	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            55
        write:                           0
        other:                           0
        total:                           55
    transactions:                        55     (0.09 per sec.)
    queries:                             55     (0.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.0915
    time elapsed:                        600.9969s
    total number of events:              55

Latency (ms):
         min:                                10977.68
         avg:                                11018.11
         max:                                11082.37
         95th percentile:                    11115.87
         sum:                               605996.20

Threads fairness:
    events (avg/stddev):           55.0000/0.00
    execution time (avg/stddev):   605.9962/0.00

