sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000025	0.192	0	0	1.235	95454	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000025	0.190	0	0	1.236	96015	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000025	0.190	0	0	1.236	95682	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.00	1.01	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.00		0.99	1	1	1.00	1.00	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000255	2.996	0.537	8.59	0	369648	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000241	2.885	0.537	8.59	0	391230	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000244	2.892	0.537	8.59	0	386000	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.95		0.96	1.00	1.00	1	1.06	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.96		0.97	1.00	1.00	1	1.04	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005118	93.314	54.148	866.368	0.001	13030	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.005244	93.149	54.146	866.344	0.001	12904	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.005095	94.326	54.15	866.398	0.002	12712	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1.00	0.99	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.00		1.01	1.00	1.00	2.00	0.98	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001860	40.594	5.325	85.198	181.932	10742	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.001911	40.593	5.321	85.14	182.62	12332	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.001860	40.680	5.326	85.208	181.732	10544	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.03		1.00	1.00	1.00	1.00	1.15	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.00		1.00	1.00	1.00	1.00	0.98	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.update-index.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000934	17.972	0.652	10.425	36.127	48606	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000912	16.973	0.651	10.424	36.062	49059	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000898	17.712	0.651	10.421	36.126	49605	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.98		0.94	1.00	1.00	1.00	1.01	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.96		0.99	1.00	1.00	1.00	1.02	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000548	12.287	0.534	8.54	19.446	100296	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000532	12.032	0.533	8.534	19.39	106542	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000540	12.292	0.534	8.54	19.458	99383	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.97		0.98	1.00	1.00	1.00	1.06	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.99		1.00	1.00	1.00	1.00	0.99	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.update-one.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000537	14.932	0	0	2.055	64559	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000526	14.764	0	0	2.038	66478	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000528	14.785	0	0.001	2.036	66329	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	0.99	1.03	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.98		0.99	1	inf	0.99	1.03	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000482	10.751	0.186	2.983	8.783	118700	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000469	10.600	0.186	2.981	8.805	120607	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000472	10.688	0.186	2.98	8.769	120219	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.97		0.99	1.00	1.00	1.00	1.02	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.98		0.99	1.00	1.00	1.00	1.01	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.write-only.range10000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000381	7.422	0.395	6.321	13.299	132441	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000374	6.981	0.355	5.686	12.867	156551	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000369	7.214	0.383	6.126	13.165	138401	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.98		0.94	0.90	0.90	0.97	1.18	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.97		0.97	0.97	0.97	0.99	1.05	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-write.range10.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000340	4.881	0.616	9.859	5.359	212102	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000333	4.614	0.615	9.843	5.339	219256	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000323	4.711	0.616	9.85	5.345	217763	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.98		0.95	1.00	1.00	1.00	1.03	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.95		0.97	1.00	1.00	1.00	1.03	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-write.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000381	5.151	0.771	12.34	5.661	190789	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000377	4.929	0.77	12.318	5.645	194832	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000364	4.997	0.77	12.327	5.642	195091	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.99		0.96	1.00	1.00	1.00	1.02	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.96		0.97	1.00	1.00	1.00	1.02	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only.range10.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000271	3.132	0.487	7.79	0.001	347651	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000259	2.860	0.487	7.789	0	363674	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000251	2.820	0.487	7.788	0	375586	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.96		0.91	1.00	1.00	0.00	1.05	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.93		0.90	1.00	1.00	0.00	1.08	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000312	3.194	0.647	10.352	0	302205	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000303	3.062	0.647	10.351	0	311208	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000297	3.040	0.647	10.352	0	317428	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.97		0.96	1.00	1.00	1	1.03	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.95		0.95	1.00	1.00	1	1.05	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only.range10000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.020752	895.306	21.475	343.595	2.761	1727	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.017261	695.538	21.557	344.914	2.202	2209	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.018833	830.534	21.512	344.194	2.556	1886	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.83		0.78	1.00	1.00	0.80	1.28	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.91		0.93	1.00	1.00	0.93	1.09	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000389	4.296	1.005	16.074	0	242564	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000363	4.236	1.005	16.072	0	261295	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000363	4.253	1.004	16.072	0	260715	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.93		0.99	1.00	1.00	1	1.08	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.93		0.99	1.00	1.00	1	1.07	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000327	3.491	1.004	16.07	0	288971	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000315	3.447	1.004	16.07	0	299409	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000317	3.456	1.004	16.071	0	297598	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.96		0.99	1.00	1.00	1	1.04	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.97		0.99	1.00	1.00	1	1.03	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000454	4.259	1.004	16.07	0	207600	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000427	4.251	1.004	16.071	0	221773	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000409	4.228	1.004	16.071	0	231658	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.94		1.00	1.00	1.00	1	1.07	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.90		0.99	1.00	1.00	1	1.12	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000509	4.221	1.004	16.07	0	185480	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000487	4.138	1.004	16.07	0	193873	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000476	4.245	1.004	16.071	0	199081	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.96		0.98	1.00	1.00	1	1.05	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.94		1.01	1.00	1.00	1	1.07	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001388	11.581	7.694	123.098	0.001	66820	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.001363	11.544	7.694	123.099	0	67903	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.001361	11.608	7.694	123.111	0	68001	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.98		1.00	1.00	1.00	0.00	1.02	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.98		1.00	1.00	1.00	0.00	1.02	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.point-query.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000255	3.002	0.537	8.59	0	369292	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000242	2.889	0.537	8.591	0	388508	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000244	2.885	0.537	8.59	0	385861	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.95		0.96	1.00	1.00	1	1.05	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.96		0.96	1.00	1.00	1	1.04	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.random-points.range10.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001015	11.134	5.369	85.902	0	84880	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.001019	11.346	5.369	85.905	0	83953	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.001019	11.242	5.369	85.9	0	84237	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.00		1.02	1.00	1.00	1	0.99	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.00		1.01	1.00	1.00	1	0.99	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.random-points.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006218	85.556	53.679	858.86	0.002	12687	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.006538	88.005	53.677	858.83	0.001	12069	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.006300	85.908	53.679	858.871	0.001	12555	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.05		1.03	1.00	1.00	0.50	0.95	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.01		1.00	1.00	1.00	0.50	0.99	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.random-points.range1000.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.051378	887.306	536.24	8579.83	0.008	1393	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.053521	894.907	536.208	8579.32	0.018	1354	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.051277	885.298	536.19	8579.04	0.005	1399	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.04		1.01	1.00	1.00	2.25	0.97	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.00		1.00	1.00	1.00	0.62	1.00	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.hot-points.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001298	2.021	0	0	0	73547	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.001308	1.950	0	0	0	72958	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.001269	1.923	0	0.001	0.002	75205	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.01		0.96	1	1	1	0.99	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.98		0.95	1	inf	inf	1.02	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005582	85.234	53.678	858.852	0.001	13731	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.005878	86.299	53.681	858.89	0.001	13174	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.005653	85.414	53.678	858.852	0.001	13602	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.05		1.01	1.00	1.00	1.00	0.96	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.01		1.00	1.00	1.00	1.00	0.99	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005789	84.313	53.681	858.896	0.026	13455	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.006022	85.942	53.68	858.886	0.011	12972	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.005893	84.626	53.68	858.874	0.002	13280	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.04		1.02	1.00	1.00	0.42	0.96	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.02		1.00	1.00	1.00	0.08	0.99	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001567	1.988	0.004	0.071	0	60897	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.001599	1.944	0.005	0.073	0	59710	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.001574	1.933	0.004	0.072	0.001	60628	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.02		0.98	1.25	1.03	1	0.98	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.00		0.97	1.00	1.01	inf	1.00	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001565	1.982	0	0	0	60983	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.001598	1.938	0	0	0	59744	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.001576	1.926	0	0	0	60589	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.02		0.98	1	1	1	0.98	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.01		0.97	1	1	1	0.99	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008235	88.334	61.616	985.851	0.001	10335	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.008424	89.846	61.622	985.959	0.002	10071	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.008357	89.013	61.616	985.863	0.003	10179	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.02		1.02	1.00	1.00	2.00	0.97	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.01		1.01	1.00	1.00	3.00	0.98	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000436	3.900	1.254	20.067	0	216714	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000421	3.776	1.254	20.067	0	224638	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000421	3.791	1.254	20.066	0	224099	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.97		0.97	1.00	1.00	1	1.04	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.97		0.97	1.00	1.00	1	1.03	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000269	2.063	0.001	0.012	0	355058	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000255	1.914	0.001	0.012	0.001	373686	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000251	1.913	0.001	0.011	0	380038	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.95		0.93	1.00	1.00	inf	1.05	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.93		0.93	1.00	0.92	1	1.07	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000473	3.866	1.255	20.084	0	199959	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000455	3.782	1.255	20.085	0	207898	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000460	3.795	1.255	20.084	0	205480	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.96		0.98	1.00	1.00	1	1.04	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.97		0.98	1.00	1.00	1	1.03	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005391	87.366	54.24	867.842	0.002	13779	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.005607	87.494	54.237	867.791	0.001	13542	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.005515	86.487	54.24	867.832	0.009	13754	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
1.04		1.00	1.00	1.00	0.50	0.98	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
1.02		0.99	1.00	1.00	4.50	1.00	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.delete.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000536	11.427	0.613	9.813	18.631	104768	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000522	11.262	0.614	9.82	18.592	105992	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000524	11.309	0.613	9.814	18.614	105258	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.97		0.99	1.00	1.00	1.00	1.01	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.98		0.99	1.00	1.00	1.00	1.00	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.insert.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000383	8.821	0	0.001	2.604	145181	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.000368	8.697	0	0	2.577	149137	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.000373	8.734	0	0	2.591	147306	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.96		0.99	1	0.00	0.99	1.03	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.97		0.99	1	0.00	1.00	1.01	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

sb.met.scan.range100.pk1.dop256
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001434	4.361	0.597	9.548	0	64500	x.my8040_rel_o2nofp.z11e_glibcmalloc_c32r128.pk1
0.001416	4.286	0.597	9.544	0	65500	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.001413	4.301	0.6	9.594	0	65500	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1
--- relative to first result
0.99		0.98	1.00	1.00	1	1.02	x.my8040_rel_o2nofp.z11e_tcmalloc_c32r128.pk1
0.99		0.99	1.01	1.00	1	1.02	x.my8040_rel_o2nofp.z11e_jemalloc_c32r128.pk1

