processManagement:
  fork: true
systemLog:
  destination: file
  path: /data/users/mcallaghan/mo400/elog
  logAppend: true
storage:
  syncPeriodSecs: 60
  dbPath: /data/users/mcallaghan/mo400/data
  journal:
    enabled: true

operationProfiling.slowOpThresholdMs: 2000
replication.oplogSizeMB: 4000

storage.wiredTiger.collectionConfig.blockCompressor: none
storage.wiredTiger.engineConfig.journalCompressor: none
storage.wiredTiger.engineConfig.cacheSizeGB: 180

storage.wiredTiger.engineConfig.configString: "eviction_checkpoint_target=0"

