sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000336	0.000	0.606	74626	x.fbmy56.x6a.pk1
0.000408	0.000	0.608	62111	x.fbmy80.x6a.pk1
--- relative to first result
1.21		1	1.00	0.83	x.fbmy80.x6a.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001650	0.000	0.000	16539	x.fbmy56.x6a.pk1
0.001870	0.000	0.000	14931	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	1	0.90	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003560	0.000	0.000	7003	x.fbmy56.x6a.pk1
0.004025	0.000	0.000	6268	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	1	0.90	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015052	0.000	0.000	1557	x.fbmy56.x6a.pk1
0.016963	0.000	0.001	1401	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	inf	0.90	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.131805	0.000	0.002	188	x.fbmy56.x6a.pk1
0.147573	0.000	0.003	168	x.fbmy80.x6a.pk1
--- relative to first result
1.12		1	1.50	0.89	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001991	0.000	0.000	12912	x.fbmy56.x6a.pk1
0.002145	0.000	0.000	12431	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1	1	0.96	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002720	0.000	0.000	9208	x.fbmy56.x6a.pk1
0.002776	0.000	0.000	9158	x.fbmy80.x6a.pk1
--- relative to first result
1.02		1	1	0.99	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.083744	0.000	0.023	307	x.fbmy56.x6a.pk1
0.076852	0.000	0.032	348	x.fbmy80.x6a.pk1
--- relative to first result
0.92		1	1.39	1.13	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014589	0.000	0.000	1609	x.fbmy56.x6a.pk1
0.016334	0.000	0.000	1462	x.fbmy80.x6a.pk1
--- relative to first result
1.12		1	1	0.91	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015097	0.000	0.000	1554	x.fbmy56.x6a.pk1
0.017238	0.000	0.000	1384	x.fbmy80.x6a.pk1
--- relative to first result
1.14		1	1	0.89	x.fbmy80.x6a.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.017406	0.626	0.000	1352	x.fbmy56.x6a.pk1
0.018825	0.678	0.000	1248	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1.08	1	0.92	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.030387	0.000	0.000	782	x.fbmy56.x6a.pk1
0.033135	0.000	0.001	724	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1	inf	0.93	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004068	0.000	0.000	6031	x.fbmy56.x6a.pk1
0.004339	0.000	0.000	5910	x.fbmy80.x6a.pk1
--- relative to first result
1.07		1	1	0.98	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004197	0.000	0.000	5965	x.fbmy56.x6a.pk1
0.004943	0.000	0.000	5153	x.fbmy80.x6a.pk1
--- relative to first result
1.18		1	1	0.86	x.fbmy80.x6a.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003920	0.000	0.000	6280	x.fbmy56.x6a.pk1
0.004269	0.000	0.000	5997	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1	1	0.95	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014830	0.000	0.000	1581	x.fbmy56.x6a.pk1
0.016788	0.000	0.001	1426	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	inf	0.90	x.fbmy80.x6a.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007575	0.000	9.627	3189	x.fbmy56.x6a.pk1
0.010348	0.000	10.022	2624	x.fbmy80.x6a.pk1
--- relative to first result
1.37		1	1.04	0.82	x.fbmy80.x6a.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003638	0.021	1.131	6952	x.fbmy56.x6a.pk1
0.004323	0.030	1.159	6034	x.fbmy80.x6a.pk1
--- relative to first result
1.19		1.43	1.02	0.87	x.fbmy80.x6a.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003558	0.078	1.008	7157	x.fbmy56.x6a.pk1
0.004568	0.245	2.841	5965	x.fbmy80.x6a.pk1
--- relative to first result
1.28		3.14	2.82	0.83	x.fbmy80.x6a.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003010	0.000	0.857	8729	x.fbmy56.x6a.pk1
0.003816	0.000	1.002	6952	x.fbmy80.x6a.pk1
--- relative to first result
1.27		1	1.17	0.80	x.fbmy80.x6a.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003558	1.191	1.873	7112	x.fbmy56.x6a.pk1
0.004545	1.233	1.012	5079	x.fbmy80.x6a.pk1
--- relative to first result
1.28		1.04	0.54	0.71	x.fbmy80.x6a.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002115	0.175	0.453	11946	x.fbmy56.x6a.pk1
0.002459	0.150	1.291	11291	x.fbmy80.x6a.pk1
--- relative to first result
1.16		0.86	2.85	0.95	x.fbmy80.x6a.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002736	1.282	0.106	7499	x.fbmy56.x6a.pk1
0.002975	1.007	0.110	7668	x.fbmy80.x6a.pk1
--- relative to first result
1.09		0.79	1.04	1.02	x.fbmy80.x6a.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003742	7.603	0.107	6689	x.fbmy56.x6a.pk1
0.003789	6.919	0.111	6625	x.fbmy80.x6a.pk1
--- relative to first result
1.01		0.91	1.04	0.99	x.fbmy80.x6a.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002094	0.008	0.000	12241	x.fbmy56.x6a.pk1
0.002215	0.000	0.000	12029	x.fbmy80.x6a.pk1
--- relative to first result
1.06		0.00	1	0.98	x.fbmy80.x6a.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003379	8.072	0.000	7415	x.fbmy56.x6a.pk1
0.003510	8.867	0.000	7358	x.fbmy80.x6a.pk1
--- relative to first result
1.04		1.10	1	0.99	x.fbmy80.x6a.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.117392	582.659	0.733	221	x.fbmy56.x6a.pk1
0.111612	658.220	1.064	242	x.fbmy80.x6a.pk1
--- relative to first result
0.95		1.13	1.45	1.10	x.fbmy80.x6a.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001677	0.000	0.000	16071	x.fbmy56.x6a.pk1
0.001924	0.000	0.000	14569	x.fbmy80.x6a.pk1
--- relative to first result
1.15		1	1	0.91	x.fbmy80.x6a.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004086	0.000	0.000	6027	x.fbmy56.x6a.pk1
0.004215	0.000	0.000	6103	x.fbmy80.x6a.pk1
--- relative to first result
1.03		1	1	1.01	x.fbmy80.x6a.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018813	0.000	0.001	1248	x.fbmy56.x6a.pk1
0.020704	0.000	0.001	1154	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1	1.00	0.92	x.fbmy80.x6a.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.166546	0.000	0.005	148	x.fbmy56.x6a.pk1
0.182243	0.000	0.008	136	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1	1.60	0.92	x.fbmy80.x6a.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012850	0.000	0.000	1822	x.fbmy56.x6a.pk1
0.014998	0.000	0.001	1587	x.fbmy80.x6a.pk1
--- relative to first result
1.17		1	inf	0.87	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018405	0.000	0.001	1278	x.fbmy56.x6a.pk1
0.019893	0.000	0.001	1196	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1	1.00	0.94	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018765	0.000	0.000	1250	x.fbmy56.x6a.pk1
0.020762	0.000	0.001	1145	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1	inf	0.92	x.fbmy80.x6a.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.046253	4.858	0.001	509	x.fbmy56.x6a.pk1
0.049160	5.207	0.002	483	x.fbmy80.x6a.pk1
--- relative to first result
1.06		1.07	2.00	0.95	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.065375	0.000	0.001	367	x.fbmy56.x6a.pk1
0.069895	0.000	0.002	344	x.fbmy80.x6a.pk1
--- relative to first result
1.07		1	2.00	0.94	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006310	25.867	0.000	3779	x.fbmy56.x6a.pk1
0.006920	29.174	0.000	3535	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1.13	1	0.94	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006894	14.244	0.000	3616	x.fbmy56.x6a.pk1
0.007233	13.170	0.000	3344	x.fbmy80.x6a.pk1
--- relative to first result
1.05		0.92	1	0.92	x.fbmy80.x6a.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005150	0.000	0.000	4802	x.fbmy56.x6a.pk1
0.005821	0.000	0.000	4121	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	1	0.86	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.020815	0.000	0.000	1135	x.fbmy56.x6a.pk1
0.022600	0.000	0.001	1054	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1	inf	0.93	x.fbmy80.x6a.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003084	0.000	0.486	8359	x.fbmy56.x6a.pk1
0.003773	0.000	0.569	6817	x.fbmy80.x6a.pk1
--- relative to first result
1.22		1	1.17	0.82	x.fbmy80.x6a.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002989	0.000	1.760	9623	x.fbmy56.x6a.pk1
0.004155	0.000	2.008	7002	x.fbmy80.x6a.pk1
--- relative to first result
1.39		1	1.14	0.73	x.fbmy80.x6a.pk1

