sb.prepare.o.point-query.warm.range100.pk1
74626	x.fbmy56.x6a.pk1
62111	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
16539	33684	47264	x.fbmy56.x6a.pk1
14931	29744	43092	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
7003	13467	20504	x.fbmy56.x6a.pk1
6268	12489	19417	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
1557	3070	4664	x.fbmy56.x6a.pk1
1401	2774	4212	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
188	350	527	x.fbmy56.x6a.pk1
168	321	484	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
12912	25516	38066	x.fbmy56.x6a.pk1
12431	24950	37988	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
9208	18022	27450	x.fbmy56.x6a.pk1
9158	18374	28491	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
307	601	885	x.fbmy56.x6a.pk1
348	681	998	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
1609	3158	4836	x.fbmy56.x6a.pk1
1462	2894	4409	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
1554	3064	4667	x.fbmy56.x6a.pk1
1384	2741	4143	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1352	2659	4020	x.fbmy56.x6a.pk1
1248	2460	3708	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
782	1543	2276	x.fbmy56.x6a.pk1
724	1436	2119	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
6031	11729	18084	x.fbmy56.x6a.pk1
5910	11723	16326	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
5965	11724	16489	x.fbmy56.x6a.pk1
5153	10265	14381	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
6280	12020	18435	x.fbmy56.x6a.pk1
5997	11999	17124	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1581	3096	4649	x.fbmy56.x6a.pk1
1426	2819	4229	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
3189	6031	8473	x.fbmy56.x6a.pk1
2624	4860	6654	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
6952	12911	19027	x.fbmy56.x6a.pk1
6034	12027	17004	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
7157	13016	19403	x.fbmy56.x6a.pk1
5965	11594	16933	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
8729	15972	17836	x.fbmy56.x6a.pk1
6952	14214	11584	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
7112	13456	19349	x.fbmy56.x6a.pk1
5079	11513	17536	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
11946	24459	32688	x.fbmy56.x6a.pk1
11291	22156	31017	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
7499	17936	29521	x.fbmy56.x6a.pk1
7668	18331	28600	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
6689	13316	19155	x.fbmy56.x6a.pk1
6625	14060	21058	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
12241	24753	34640	x.fbmy56.x6a.pk1
12029	24355	35035	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
7415	14376	21575	x.fbmy56.x6a.pk1
7358	14618	22307	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
221	433	639	x.fbmy56.x6a.pk1
242	476	702	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
16071	32084	45157	x.fbmy56.x6a.pk1
14569	28808	41603	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
6027	12295	17452	x.fbmy56.x6a.pk1
6103	12001	17052	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
1248	2411	3575	x.fbmy56.x6a.pk1
1154	2262	3361	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
148	266	396	x.fbmy56.x6a.pk1
136	251	379	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
1822	3510	5275	x.fbmy56.x6a.pk1
1587	3073	4668	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
1278	2473	3669	x.fbmy56.x6a.pk1
1196	2342	3478	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
1250	2412	3561	x.fbmy56.x6a.pk1
1145	2236	3323	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
509	1000	1470	x.fbmy56.x6a.pk1
483	950	1402	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
367	708	1079	x.fbmy56.x6a.pk1
344	671	981	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
3779	7462	11376	x.fbmy56.x6a.pk1
3535	7080	10887	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
3616	7220	11142	x.fbmy56.x6a.pk1
3344	6676	10177	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
4802	9424	13036	x.fbmy56.x6a.pk1
4121	8299	12665	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1135	2207	3237	x.fbmy56.x6a.pk1
1054	2057	3043	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
8359	15870	24347	x.fbmy56.x6a.pk1
6817	14860	23703	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
9623	18291	25663	x.fbmy56.x6a.pk1
7002	13329	19387	x.fbmy80.x6a.pk1

