sb.prepare.o.point-query.warm.range100.pk1
0.83	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
0.90	0.88	0.91	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
0.90	0.93	0.95	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
0.90	0.90	0.90	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
0.89	0.92	0.92	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
0.96	0.98	1.00	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
0.99	1.02	1.04	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
1.13	1.13	1.13	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.91	0.92	0.91	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.89	0.89	0.89	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.92	0.93	0.92	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.93	0.93	0.93	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
0.98	1.00	0.90	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.86	0.88	0.87	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.95	1.00	0.93	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.90	0.91	0.91	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
0.82	0.81	0.79	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
0.87	0.93	0.89	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
0.83	0.89	0.87	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
0.80	0.89	0.65	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
0.71	0.86	0.91	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
0.95	0.91	0.95	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
1.02	1.02	0.97	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
0.99	1.06	1.10	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
0.98	0.98	1.01	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
0.99	1.02	1.03	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
1.10	1.10	1.10	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
0.91	0.90	0.92	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
1.01	0.98	0.98	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
0.92	0.94	0.94	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
0.92	0.94	0.96	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
0.87	0.88	0.88	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.94	0.95	0.95	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.92	0.93	0.93	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
0.95	0.95	0.95	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
0.94	0.95	0.91	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
0.94	0.95	0.96	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.92	0.92	0.91	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
0.86	0.88	0.97	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
0.93	0.93	0.94	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
0.82	0.94	0.97	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
0.73	0.73	0.76	x.fbmy80.x6a.pk1

