Run for fbmy56 with x6a config from /home/mdcallag/d/fbmy56
point-query.pre
Setup for 1 tables
Run for 2 threads at Tue 05 Jan 2021 09:26:53 PM PST
point-query.pre
Run for 1 threads at Tue 05 Jan 2021 09:32:34 PM PST
Run for 2 threads at Tue 05 Jan 2021 09:35:39 PM PST
Run for 3 threads at Tue 05 Jan 2021 09:38:44 PM PST
random-points.pre range 10
Run for 1 threads at Tue 05 Jan 2021 09:41:49 PM PST
Run for 2 threads at Tue 05 Jan 2021 09:44:54 PM PST
Run for 3 threads at Tue 05 Jan 2021 09:47:59 PM PST
random-points.pre range 100
Run for 1 threads at Tue 05 Jan 2021 09:51:05 PM PST
Run for 2 threads at Tue 05 Jan 2021 09:54:10 PM PST
Run for 3 threads at Tue 05 Jan 2021 09:57:15 PM PST
random-points.pre range 1000
Run for 1 threads at Tue 05 Jan 2021 10:00:20 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:03:25 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:06:30 PM PST
read-only.pre range 10
Run for 1 threads at Tue 05 Jan 2021 10:09:36 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:12:41 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:15:46 PM PST
read-only.pre range 100
Run for 1 threads at Tue 05 Jan 2021 10:18:51 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:21:56 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:25:01 PM PST
read-only.pre range 10000
Run for 1 threads at Tue 05 Jan 2021 10:28:07 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:31:12 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:34:17 PM PST
points-covered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 10:37:22 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:40:27 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:43:33 PM PST
points-notcovered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 10:46:38 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:49:43 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:52:48 PM PST
points-covered-si.pre
Run for 1 threads at Tue 05 Jan 2021 10:55:53 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:58:59 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:02:04 PM PST
points-notcovered-si.pre
Run for 1 threads at Tue 05 Jan 2021 11:05:09 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:08:14 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:11:19 PM PST
range-covered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 11:14:24 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:17:30 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:20:35 PM PST
range-notcovered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 11:23:40 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:26:45 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:29:50 PM PST
range-covered-si.pre
Run for 1 threads at Tue 05 Jan 2021 11:32:55 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:36:01 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:39:06 PM PST
range-notcovered-si.pre
Run for 1 threads at Tue 05 Jan 2021 11:42:11 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:45:16 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:48:21 PM PST
update-inlist
Run for 1 threads at Tue 05 Jan 2021 11:51:26 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:54:32 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:57:37 PM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 12:00:43 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:03:48 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:06:53 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 12:09:59 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:13:04 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:16:10 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 12:19:15 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:22:20 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:25:26 AM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 12:28:31 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:31:37 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:34:42 AM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 12:37:47 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:40:53 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:43:58 AM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 12:47:04 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:50:09 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:53:14 AM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 12:56:20 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:59:25 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:02:30 AM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 01:05:35 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:08:41 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:11:46 AM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 01:17:30 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:20:35 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:23:40 AM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 01:26:46 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:29:51 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:32:57 AM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 01:36:02 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:39:07 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:42:13 AM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 01:45:18 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:48:23 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:51:29 AM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 01:54:34 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:57:39 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:00:44 AM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 02:03:49 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:06:55 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:10:00 AM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 02:13:05 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:16:10 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:19:15 AM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 02:22:20 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:25:26 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:28:31 AM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 02:31:36 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:34:41 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:37:46 AM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 02:40:51 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:43:57 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:47:02 AM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 02:50:07 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:53:12 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:56:17 AM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 02:59:22 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:02:28 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:05:33 AM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 03:08:38 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:11:43 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:14:49 AM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 03:17:54 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:20:59 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:24:05 AM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 03:27:10 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:30:15 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:33:20 AM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 03:36:26 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:39:31 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:42:36 AM PST
delete
Run for 1 threads at Wed 06 Jan 2021 03:45:41 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:48:46 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:51:52 AM PST
insert
Run for 1 threads at Wed 06 Jan 2021 03:54:57 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:58:02 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:01:08 AM PST
Run for fbmy80 with x6a config from /home/mdcallag/d/fbmy80
point-query.pre
Setup for 1 tables
Run for 2 threads at Wed 06 Jan 2021 04:07:49 AM PST
point-query.pre
Run for 1 threads at Wed 06 Jan 2021 04:13:28 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:16:33 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:19:38 AM PST
random-points.pre range 10
Run for 1 threads at Wed 06 Jan 2021 04:22:43 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:25:48 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:28:54 AM PST
random-points.pre range 100
Run for 1 threads at Wed 06 Jan 2021 04:31:59 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:35:04 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:38:09 AM PST
random-points.pre range 1000
Run for 1 threads at Wed 06 Jan 2021 04:41:14 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:44:20 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:47:25 AM PST
read-only.pre range 10
Run for 1 threads at Wed 06 Jan 2021 04:50:30 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:53:35 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:56:40 AM PST
read-only.pre range 100
Run for 1 threads at Wed 06 Jan 2021 04:59:46 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:02:51 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:05:56 AM PST
read-only.pre range 10000
Run for 1 threads at Wed 06 Jan 2021 05:09:01 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:12:06 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:15:11 AM PST
points-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 05:18:17 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:21:22 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:24:27 AM PST
points-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 05:27:32 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:30:38 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:33:43 AM PST
points-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 05:36:48 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:39:53 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:42:58 AM PST
points-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 05:46:03 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:49:09 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:52:14 AM PST
range-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 05:55:19 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:58:24 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:01:29 AM PST
range-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 06:04:35 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:07:40 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:10:45 AM PST
range-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 06:13:50 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:16:55 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:20:00 AM PST
range-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 06:23:06 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:26:11 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:29:16 AM PST
update-inlist
Run for 1 threads at Wed 06 Jan 2021 06:32:21 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:35:27 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:38:32 AM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 06:41:38 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:44:43 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:47:48 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 06:50:54 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:53:59 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:57:05 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 07:00:10 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:03:15 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:06:21 AM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 07:09:26 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:12:32 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:15:37 AM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 07:18:43 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:21:48 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:24:53 AM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 07:27:59 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:31:04 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:34:09 AM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 07:37:15 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:40:20 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:43:26 AM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 07:46:31 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:49:36 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:52:42 AM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 07:58:25 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:01:30 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:04:36 AM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 08:07:41 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:10:46 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:13:52 AM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 08:16:57 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:20:03 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:23:08 AM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 08:26:14 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:29:19 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:32:24 AM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 08:35:29 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:38:34 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:41:40 AM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 08:44:45 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:47:50 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:50:55 AM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 08:54:00 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:57:06 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:00:11 AM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 09:03:16 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:06:21 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:09:26 AM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 09:12:32 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:15:37 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:18:42 AM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 09:21:47 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:24:52 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:27:58 AM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 09:31:03 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:34:08 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:37:13 AM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 09:40:18 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:43:24 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:46:29 AM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 09:49:34 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:52:39 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:55:45 AM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 09:58:50 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:01:56 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:05:01 AM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 10:08:07 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:11:12 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:14:17 AM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 10:17:22 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:20:27 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:23:33 AM PST
delete
Run for 1 threads at Wed 06 Jan 2021 10:26:38 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:29:43 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:32:48 AM PST
insert
Run for 1 threads at Wed 06 Jan 2021 10:35:54 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:38:59 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:42:04 AM PST
