sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000364	0.247	1.332	74087	x.pg1110.x5.pk1
0.000362	0.248	1.329	74962	x.pg124.x5.pk1
0.000341	0.330	1.244	84620	x.pg131.x5.pk1
--- relative to first result
0.99		1.00	1.00	1.01	x.pg124.x5.pk1
0.94		1.34	0.93	1.14	x.pg131.x5.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003977	11.299	0.001	3812	x.pg1110.x5.pk1
0.003490	11.614	0.001	4071	x.pg124.x5.pk1
0.003394	11.716	0.001	4095	x.pg131.x5.pk1
--- relative to first result
0.88		1.03	1.00	1.07	x.pg124.x5.pk1
0.85		1.04	1.00	1.07	x.pg131.x5.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.024625	116.528	0.009	473	x.pg1110.x5.pk1
0.023889	115.994	0.012	482	x.pg124.x5.pk1
0.022600	116.064	0.008	494	x.pg131.x5.pk1
--- relative to first result
0.97		1.00	1.33	1.02	x.pg124.x5.pk1
0.92		1.00	0.89	1.04	x.pg131.x5.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.178589	1162.755	0.076	55	x.pg1110.x5.pk1
0.180240	1160.322	0.094	55	x.pg124.x5.pk1
0.187278	1158.773	0.086	53	x.pg131.x5.pk1
--- relative to first result
1.01		1.00	1.24	1.00	x.pg124.x5.pk1
1.05		1.00	1.13	0.96	x.pg131.x5.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
1.726324	11644.972	0.644	6	x.pg1110.x5.pk1
1.748646	11595.737	1.048	6	x.pg124.x5.pk1
1.780978	11573.257	0.801	5	x.pg131.x5.pk1
--- relative to first result
1.01		1.00	1.63	1.00	x.pg124.x5.pk1
1.03		0.99	1.24	0.83	x.pg131.x5.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003028	11.106	0.001	4495	x.pg1110.x5.pk1
0.002657	11.122	0.001	4801	x.pg124.x5.pk1
0.002859	11.137	0.001	4571	x.pg131.x5.pk1
--- relative to first result
0.88		1.00	1.00	1.07	x.pg124.x5.pk1
0.94		1.00	1.00	1.02	x.pg131.x5.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006933	30.499	0.002	2409	x.pg1110.x5.pk1
0.006958	30.685	0.002	2374	x.pg124.x5.pk1
0.007642	30.353	0.002	2225	x.pg131.x5.pk1
--- relative to first result
1.00		1.01	1.00	0.99	x.pg124.x5.pk1
1.10		1.00	1.00	0.92	x.pg131.x5.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.100551	617.305	0.017	260	x.pg1110.x5.pk1
0.102272	616.479	0.022	255	x.pg124.x5.pk1
0.102511	617.962	0.018	255	x.pg131.x5.pk1
--- relative to first result
1.02		1.00	1.29	0.98	x.pg124.x5.pk1
1.02		1.00	1.06	0.98	x.pg131.x5.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015130	26.348	0.002	1220	x.pg1110.x5.pk1
0.015492	26.714	0.002	1198	x.pg124.x5.pk1
0.015726	27.185	0.002	1177	x.pg131.x5.pk1
--- relative to first result
1.02		1.01	1.00	0.98	x.pg124.x5.pk1
1.04		1.03	1.00	0.96	x.pg131.x5.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.147696	975.990	0.065	65	x.pg1110.x5.pk1
0.145841	978.053	0.077	66	x.pg124.x5.pk1
0.144897	978.157	0.073	65	x.pg131.x5.pk1
--- relative to first result
0.99		1.00	1.18	1.02	x.pg124.x5.pk1
0.98		1.00	1.12	1.00	x.pg131.x5.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.016298	31.472	0.002	1106	x.pg1110.x5.pk1
0.016482	31.649	0.003	1098	x.pg124.x5.pk1
0.016157	25.776	0.002	1178	x.pg131.x5.pk1
--- relative to first result
1.01		1.01	1.50	0.99	x.pg124.x5.pk1
0.99		0.82	1.00	1.07	x.pg131.x5.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.153725	979.290	0.069	64	x.pg1110.x5.pk1
0.154347	979.466	0.083	64	x.pg124.x5.pk1
0.141730	887.854	0.066	69	x.pg131.x5.pk1
--- relative to first result
1.00		1.00	1.20	1.00	x.pg124.x5.pk1
0.92		0.91	0.96	1.08	x.pg131.x5.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003701	6.384	0.001	5349	x.pg1110.x5.pk1
0.003601	6.228	0.001	5516	x.pg124.x5.pk1
0.003715	6.355	0.001	5341	x.pg131.x5.pk1
--- relative to first result
0.97		0.98	1.00	1.03	x.pg124.x5.pk1
1.00		1.00	1.00	1.00	x.pg131.x5.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010814	95.017	0.003	1579	x.pg1110.x5.pk1
0.010428	94.805	0.003	1610	x.pg124.x5.pk1
0.011184	94.842	0.003	1557	x.pg131.x5.pk1
--- relative to first result
0.96		1.00	1.00	1.02	x.pg124.x5.pk1
1.03		1.00	1.00	0.99	x.pg131.x5.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004751	7.521	0.001	4148	x.pg1110.x5.pk1
0.004730	7.448	0.001	4188	x.pg124.x5.pk1
0.004312	6.130	0.001	4740	x.pg131.x5.pk1
--- relative to first result
1.00		0.99	1.00	1.01	x.pg124.x5.pk1
0.91		0.82	1.00	1.14	x.pg131.x5.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.126760	756.506	0.051	80	x.pg1110.x5.pk1
0.122866	755.547	0.067	81	x.pg124.x5.pk1
0.127615	761.539	0.056	79	x.pg131.x5.pk1
--- relative to first result
0.97		1.00	1.31	1.01	x.pg124.x5.pk1
1.01		1.01	1.10	0.99	x.pg131.x5.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.096049	199.844	294.267	191	x.pg1110.x5.pk1
0.096765	199.252	293.953	192	x.pg124.x5.pk1
0.095527	197.223	292.844	194	x.pg131.x5.pk1
--- relative to first result
1.01		1.00	1.00	1.01	x.pg124.x5.pk1
0.99		0.99	1.00	1.02	x.pg131.x5.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.019196	17.797	45.152	1211	x.pg1110.x5.pk1
0.019042	17.833	45.468	1214	x.pg124.x5.pk1
0.018876	17.525	45.439	1232	x.pg131.x5.pk1
--- relative to first result
0.99		1.00	1.01	1.00	x.pg124.x5.pk1
0.98		0.98	1.01	1.02	x.pg131.x5.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.016539	15.686	34.844	1407	x.pg1110.x5.pk1
0.016268	15.630	34.811	1426	x.pg124.x5.pk1
0.016174	15.499	34.697	1427	x.pg131.x5.pk1
--- relative to first result
0.98		1.00	1.00	1.01	x.pg124.x5.pk1
0.98		0.99	1.00	1.01	x.pg131.x5.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001929	0.000	0.859	17477	x.pg1110.x5.pk1
0.001934	0.000	0.977	17394	x.pg124.x5.pk1
0.001895	0.000	1.003	17831	x.pg131.x5.pk1
--- relative to first result
1.00		1	1.14	1.00	x.pg124.x5.pk1
0.98		1	1.17	1.02	x.pg131.x5.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012839	10.336	17.999	1871	x.pg1110.x5.pk1
0.012949	10.283	17.652	1857	x.pg124.x5.pk1
0.013196	10.224	17.472	1823	x.pg131.x5.pk1
--- relative to first result
1.01		0.99	0.98	0.99	x.pg124.x5.pk1
1.03		0.99	0.97	0.97	x.pg131.x5.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013554	8.846	22.293	1795	x.pg1110.x5.pk1
0.013864	8.853	22.227	1763	x.pg124.x5.pk1
0.013441	8.758	21.840	1808	x.pg131.x5.pk1
--- relative to first result
1.02		1.00	1.00	0.98	x.pg124.x5.pk1
0.99		0.99	0.98	1.01	x.pg131.x5.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012974	11.977	18.947	1735	x.pg1110.x5.pk1
0.013206	12.036	19.518	1713	x.pg124.x5.pk1
0.013468	11.997	19.442	1695	x.pg131.x5.pk1
--- relative to first result
1.02		1.00	1.03	0.99	x.pg124.x5.pk1
1.04		1.00	1.03	0.98	x.pg131.x5.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015191	29.443	22.713	1401	x.pg1110.x5.pk1
0.014827	29.414	22.473	1415	x.pg124.x5.pk1
0.015184	29.405	22.326	1391	x.pg131.x5.pk1
--- relative to first result
0.98		1.00	0.99	1.01	x.pg124.x5.pk1
1.00		1.00	0.98	0.99	x.pg131.x5.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003178	11.959	0.001	4206	x.pg1110.x5.pk1
0.003596	11.964	0.002	3922	x.pg124.x5.pk1
0.003504	12.008	0.001	3989	x.pg131.x5.pk1
--- relative to first result
1.13		1.00	2.00	0.93	x.pg124.x5.pk1
1.10		1.00	1.00	0.95	x.pg131.x5.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007530	32.894	0.002	2128	x.pg1110.x5.pk1
0.007917	32.839	0.002	2085	x.pg124.x5.pk1
0.007590	32.682	0.002	2127	x.pg131.x5.pk1
--- relative to first result
1.05		1.00	1.00	0.98	x.pg124.x5.pk1
1.01		0.99	1.00	1.00	x.pg131.x5.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.103735	644.558	0.014	234	x.pg1110.x5.pk1
0.105395	644.855	0.024	230	x.pg124.x5.pk1
0.105248	643.274	0.017	230	x.pg131.x5.pk1
--- relative to first result
1.02		1.00	1.71	0.98	x.pg124.x5.pk1
1.01		1.00	1.21	0.98	x.pg131.x5.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003877	13.106	0.001	3622	x.pg1110.x5.pk1
0.003454	12.924	0.001	3915	x.pg124.x5.pk1
0.003448	12.945	0.001	3920	x.pg131.x5.pk1
--- relative to first result
0.89		0.99	1.00	1.08	x.pg124.x5.pk1
0.89		0.99	1.00	1.08	x.pg131.x5.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.023044	116.166	0.008	491	x.pg1110.x5.pk1
0.023634	116.130	0.010	486	x.pg124.x5.pk1
0.022904	116.059	0.008	495	x.pg131.x5.pk1
--- relative to first result
1.03		1.00	1.25	0.99	x.pg124.x5.pk1
0.99		1.00	1.00	1.01	x.pg131.x5.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.178477	1162.679	0.087	55	x.pg1110.x5.pk1
0.177842	1159.809	0.094	55	x.pg124.x5.pk1
0.177227	1161.058	0.073	55	x.pg131.x5.pk1
--- relative to first result
1.00		1.00	1.08	1.00	x.pg124.x5.pk1
0.99		1.00	0.84	1.00	x.pg131.x5.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
1.713651	11658.455	0.893	6	x.pg1110.x5.pk1
1.708669	11628.409	0.978	6	x.pg124.x5.pk1
1.755114	11611.587	0.769	6	x.pg131.x5.pk1
--- relative to first result
1.00		1.00	1.10	1.00	x.pg124.x5.pk1
1.02		1.00	0.86	1.00	x.pg131.x5.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006830	0.001	0.000	3776	x.pg1110.x5.pk1
0.006904	0.000	0.000	3720	x.pg124.x5.pk1
0.007040	0.001	0.000	3634	x.pg131.x5.pk1
--- relative to first result
1.01		0.00	1	0.99	x.pg124.x5.pk1
1.03		1.00	1	0.96	x.pg131.x5.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014343	15.157	0.002	1409	x.pg1110.x5.pk1
0.014569	15.467	0.002	1380	x.pg124.x5.pk1
0.014751	15.648	0.002	1364	x.pg131.x5.pk1
--- relative to first result
1.02		1.02	1.00	0.98	x.pg124.x5.pk1
1.03		1.03	1.00	0.97	x.pg131.x5.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.151008	978.903	0.071	65	x.pg1110.x5.pk1
0.152959	975.132	0.072	64	x.pg124.x5.pk1
0.149384	975.207	0.082	65	x.pg131.x5.pk1
--- relative to first result
1.01		1.00	1.01	0.98	x.pg124.x5.pk1
0.99		1.00	1.15	1.00	x.pg131.x5.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.016227	31.367	0.002	1110	x.pg1110.x5.pk1
0.016368	31.568	0.004	1100	x.pg124.x5.pk1
0.015739	25.370	0.002	1197	x.pg131.x5.pk1
--- relative to first result
1.01		1.01	2.00	0.99	x.pg124.x5.pk1
0.97		0.81	1.00	1.08	x.pg131.x5.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.152852	978.992	0.063	64	x.pg1110.x5.pk1
0.154072	979.841	0.083	64	x.pg124.x5.pk1
0.142948	891.517	0.055	69	x.pg131.x5.pk1
--- relative to first result
1.01		1.00	1.32	1.00	x.pg124.x5.pk1
0.94		0.91	0.87	1.08	x.pg131.x5.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003866	6.578	0.001	5118	x.pg1110.x5.pk1
0.003698	6.311	0.001	5388	x.pg124.x5.pk1
0.003765	6.435	0.001	5247	x.pg131.x5.pk1
--- relative to first result
0.96		0.96	1.00	1.05	x.pg124.x5.pk1
0.97		0.98	1.00	1.03	x.pg131.x5.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013647	102.492	0.003	1225	x.pg1110.x5.pk1
0.014470	102.668	0.004	1188	x.pg124.x5.pk1
0.013954	102.623	0.003	1208	x.pg131.x5.pk1
--- relative to first result
1.06		1.00	1.33	0.97	x.pg124.x5.pk1
1.02		1.00	1.00	0.99	x.pg131.x5.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004685	7.432	0.001	4206	x.pg1110.x5.pk1
0.004668	7.423	0.001	4222	x.pg124.x5.pk1
0.004300	6.122	0.001	4745	x.pg131.x5.pk1
--- relative to first result
1.00		1.00	1.00	1.00	x.pg124.x5.pk1
0.92		0.82	1.00	1.13	x.pg131.x5.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.126707	756.333	0.043	80	x.pg1110.x5.pk1
0.118292	755.820	0.067	82	x.pg124.x5.pk1
0.124223	758.236	0.048	80	x.pg131.x5.pk1
--- relative to first result
0.93		1.00	1.56	1.02	x.pg124.x5.pk1
0.98		1.00	1.12	1.00	x.pg131.x5.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011965	13.682	9.690	1968	x.pg1110.x5.pk1
0.011721	13.571	10.393	2002	x.pg124.x5.pk1
0.011831	13.557	10.340	1994	x.pg131.x5.pk1
--- relative to first result
0.98		0.99	1.07	1.02	x.pg124.x5.pk1
0.99		0.99	1.07	1.01	x.pg131.x5.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009663	15.576	25.403	2321	x.pg1110.x5.pk1
0.009927	15.545	25.985	2275	x.pg124.x5.pk1
0.009625	15.377	25.943	2340	x.pg131.x5.pk1
--- relative to first result
1.03		1.00	1.02	0.98	x.pg124.x5.pk1
1.00		0.99	1.02	1.01	x.pg131.x5.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000015	0.220	0.000	1703171	x.pg1110.x5.pk1
0.000013	0.220	0.000	1940000	x.pg124.x5.pk1
0.000013	0.220	0.000	1939494	x.pg131.x5.pk1
--- relative to first result
0.87		1.00	1	1.14	x.pg124.x5.pk1
0.87		1.00	1	1.14	x.pg131.x5.pk1

