sb.prepare.o.point-query.warm.range100.pk1
74087	x.pg1110.x5.pk1
74962	x.pg124.x5.pk1
84620	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
3812	10681	15199	x.pg1110.x5.pk1
4071	10819	15369	x.pg124.x5.pk1
4095	7429	15303	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
473	862	1533	x.pg1110.x5.pk1
482	867	1601	x.pg124.x5.pk1
494	862	1595	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
55	102	163	x.pg1110.x5.pk1
55	102	165	x.pg124.x5.pk1
53	100	164	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
6	10	17	x.pg1110.x5.pk1
6	11	16	x.pg124.x5.pk1
5	10	16	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
4495	10761	15320	x.pg1110.x5.pk1
4801	10803	15418	x.pg124.x5.pk1
4571	10790	14737	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
2409	4751	9793	x.pg1110.x5.pk1
2374	4725	9899	x.pg124.x5.pk1
2225	4384	9889	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
260	502	715	x.pg1110.x5.pk1
255	493	702	x.pg124.x5.pk1
255	494	705	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
1220	3640	5850	x.pg1110.x5.pk1
1198	3571	5773	x.pg124.x5.pk1
1177	3522	5685	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
65	103	163	x.pg1110.x5.pk1
66	102	164	x.pg124.x5.pk1
65	103	164	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1106	3594	5740	x.pg1110.x5.pk1
1098	3531	5671	x.pg124.x5.pk1
1178	3477	5572	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
64	101	163	x.pg1110.x5.pk1
64	102	165	x.pg124.x5.pk1
69	104	167	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
5349	19564	27670	x.pg1110.x5.pk1
5516	19750	27979	x.pg124.x5.pk1
5341	19849	28191	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1579	2740	4653	x.pg1110.x5.pk1
1610	2780	4649	x.pg124.x5.pk1
1557	2745	4673	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
4148	15073	22301	x.pg1110.x5.pk1
4188	15192	22430	x.pg124.x5.pk1
4740	15651	22440	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
80	154	258	x.pg1110.x5.pk1
81	156	258	x.pg124.x5.pk1
79	153	254	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
191	285	299	x.pg1110.x5.pk1
192	298	308	x.pg124.x5.pk1
194	307	316	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
1211	1616	2067	x.pg1110.x5.pk1
1214	1650	2136	x.pg124.x5.pk1
1232	1508	1985	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
1407	1802	2436	x.pg1110.x5.pk1
1426	1813	2483	x.pg124.x5.pk1
1427	1682	2348	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
17477	32117	27053	x.pg1110.x5.pk1
17394	31698	27028	x.pg124.x5.pk1
17831	33109	27581	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
1871	2188	3209	x.pg1110.x5.pk1
1857	2259	3247	x.pg124.x5.pk1
1823	2262	3214	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
1795	2897	3786	x.pg1110.x5.pk1
1763	2903	3816	x.pg124.x5.pk1
1808	2792	3778	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
1735	2881	3481	x.pg1110.x5.pk1
1713	2808	3525	x.pg124.x5.pk1
1695	2856	3479	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
1401	2239	2537	x.pg1110.x5.pk1
1415	2235	2608	x.pg124.x5.pk1
1391	2211	2581	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
4206	10471	14938	x.pg1110.x5.pk1
3922	10530	15024	x.pg124.x5.pk1
3989	10565	15061	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
2128	4000	9220	x.pg1110.x5.pk1
2085	4114	9243	x.pg124.x5.pk1
2127	4272	9251	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
234	476	678	x.pg1110.x5.pk1
230	468	667	x.pg124.x5.pk1
230	468	669	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
3622	10617	15151	x.pg1110.x5.pk1
3915	10346	15291	x.pg124.x5.pk1
3920	10773	15335	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
491	861	1584	x.pg1110.x5.pk1
486	862	1515	x.pg124.x5.pk1
495	861	1600	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
55	101	160	x.pg1110.x5.pk1
55	103	161	x.pg124.x5.pk1
55	102	161	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
6	10	17	x.pg1110.x5.pk1
6	10	16	x.pg124.x5.pk1
6	10	17	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
3776	6872	9214	x.pg1110.x5.pk1
3720	6836	9072	x.pg124.x5.pk1
3634	6643	8901	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
1409	3604	5812	x.pg1110.x5.pk1
1380	3548	5731	x.pg124.x5.pk1
1364	3511	5652	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
65	101	163	x.pg1110.x5.pk1
64	104	164	x.pg124.x5.pk1
65	101	165	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
1110	3598	5740	x.pg1110.x5.pk1
1100	3525	5651	x.pg124.x5.pk1
1197	3491	5583	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
64	102	162	x.pg1110.x5.pk1
64	101	164	x.pg124.x5.pk1
69	105	171	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
5118	19263	27598	x.pg1110.x5.pk1
5388	19564	27782	x.pg124.x5.pk1
5247	19692	28107	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
1225	2345	4342	x.pg1110.x5.pk1
1188	2373	4340	x.pg124.x5.pk1
1208	2417	4349	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
4206	14802	21974	x.pg1110.x5.pk1
4222	15148	22390	x.pg124.x5.pk1
4745	15681	22432	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
80	153	254	x.pg1110.x5.pk1
82	156	254	x.pg124.x5.pk1
80	153	252	x.pg131.x5.pk1

sb.r.qps.scan.range100.pk1
1.703	x.pg1110.x5.pk1
1.940	x.pg124.x5.pk1
1.939	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
1968	2544	3510	x.pg1110.x5.pk1
2002	2499	3508	x.pg124.x5.pk1
1994	2492	3532	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
2321	1936	2708	x.pg1110.x5.pk1
2275	1924	2704	x.pg124.x5.pk1
2340	1901	2661	x.pg131.x5.pk1

