*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-27 01:20:57 0x7fbbeb79e640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 10152 srv_idle
srv_master_thread log flush and writes: 10175
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1218267268
Purge done for trx's n:o < 1218267268 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fd5ae5a2ac0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd5ae5a1fc0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd5ae5a14c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd5ae5a09c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd5ae59fec0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd5ae59f3c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd5ae59e8c0), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 47072192 OS file writes, 3351588 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4616.03 writes/s, 319.90 fsyncs/s
---
LOG
---
Log sequence number 890088794288
Log flushed up to   890088794288
Pages flushed up to 880972239772
Last checkpoint at  880948576988
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637532952
Buffer pool size   6489600
Free buffers       5276947
Database pages     1212653
Old database pages 447619
Modified db pages  1099191
Percent of dirty pages(LRU & free pages): 16.938
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 1, flush list 41
Pages made young 1731778245, not young 111760
16.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2667955, written 46715373
0.00 reads/s, 0.00 creates/s, 4347.05 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 7 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1212653, unzip_LRU len: 0
I/O sum[281411]:cur[59780], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

