*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-27 01:23:17 0x7fbc4ad1d640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 19 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 10293 srv_idle
srv_master_thread log flush and writes: 10316
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1218267284
Purge done for trx's n:o < 1218267284 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fd5ae59e8c0), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 48162347 OS file writes, 3427690 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
---
LOG
---
Log sequence number 890088836295
Log flushed up to   890088836295
Pages flushed up to 890088836295
Last checkpoint at  890088836279
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637532952
Buffer pool size   6489600
Free buffers       5294410
Database pages     1195190
Old database pages 441199
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1731778247, not young 111760
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2667955, written 47800159
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195190, unzip_LRU len: 0
I/O sum[314786]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

