vac_my starts at Sat Aug 30 05:39:02 AM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
Analyze table sbtest1
Analyze table sbtest2
Analyze table sbtest3
Analyze table sbtest4
Analyze table sbtest5
Analyze table sbtest6
Analyze table sbtest7
Analyze table sbtest8
Reduce max_dirty to 0 to flush InnoDB buffer pool
Increase idle_pct to 100 to flush InnoDB buffer pool
Sleep 140
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
Done waiting for analyze
Reset max_dirty to 90.000000 and lwm to 80.000000
Reset idle_pct to 100
vac_my done after 140 at Sat Aug 30 05:41:22 AM UTC 2025
