*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-30 05:39:02 0x7fb8389a4640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7671 srv_active, 0 srv_shutdown, 2273 srv_idle
srv_master_thread log flush and writes: 9944
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 27598234
OS WAIT ARRAY INFO: signal count 24318166
RW-shared spins 64107654, rounds 590789930, OS waits 7402492
RW-excl spins 19395746, rounds 47951827, OS waits 67507
RW-sx spins 36971912, rounds 307489893, OS waits 3877512
Spin rounds per wait: 9.22 RW-shared, 2.47 RW-excl, 8.32 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1004006655
Purge done for trx's n:o < 1004006655 undo n:o < 0 state: running but idle
History list length 269
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421919067232816, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421919067228648, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421919067224480, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421919067220312, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421919067216144, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5811 OS file reads, 474490796 OS file writes, 3318005 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 13554.57 writes/s, 1061.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 613268938797
Log flushed up to   613268938797
Pages flushed up to 603003440375
Last checkpoint at  602888470686
0 pending log flushes, 0 pending chkp writes
438935932 log i/o's done, 1.92 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 109662175232
Dictionary memory allocated 49280
Buffer pool size   6553600
Free buffers       5237081
Database pages     1316519
Old database pages 485819
Modified db pages  977489
Percent of dirty pages(LRU & free pages): 14.915
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 24838, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 260, created 1316259, written 34928919
0.00 reads/s, 0.00 creates/s, 13328.21 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1316519, unzip_LRU len: 0
I/O sum[0]:cur[80000], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       654641
Database pages     164559
Old database pages 60725
Modified db pages  122125
Percent of dirty pages(LRU & free pages): 14.908
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3076, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 48, created 164511, written 4364835
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164559, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       654557
Database pages     164643
Old database pages 60756
Modified db pages  122242
Percent of dirty pages(LRU & free pages): 14.922
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3077, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164611, written 4367465
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164643, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       654680
Database pages     164520
Old database pages 60711
Modified db pages  122351
Percent of dirty pages(LRU & free pages): 14.935
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3076, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164488, written 4366236
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164520, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       654682
Database pages     164518
Old database pages 60710
Modified db pages  122292
Percent of dirty pages(LRU & free pages): 14.928
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3074, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164489, written 4364949
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164518, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       654793
Database pages     164407
Old database pages 60669
Modified db pages  121603
Percent of dirty pages(LRU & free pages): 14.844
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3135, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164375, written 4365412
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164407, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       654620
Database pages     164580
Old database pages 60733
Modified db pages  122443
Percent of dirty pages(LRU & free pages): 14.947
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3155, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164551, written 4367667
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164580, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       654680
Database pages     164520
Old database pages 60711
Modified db pages  122155
Percent of dirty pages(LRU & free pages): 14.911
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3156, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164491, written 4365951
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164520, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       654428
Database pages     164772
Old database pages 60804
Modified db pages  122278
Percent of dirty pages(LRU & free pages): 14.926
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3089, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164743, written 4366404
0.00 reads/s, 0.00 creates/s, 1666.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164772, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3654359, Main thread ID=140326639498816, state: sleeping
Number of rows inserted 158663733, updated 899830074, deleted 78663733, read 30221411296
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

