sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.059	0	0	1.216	123456	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000016	0.068	0	0	1.093	133779	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000028	0.162	0	0.013	0.971	95238	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.172	0	0.013	0.972	86114	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.173	0	0.013	1.002	87431	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000023	0.169	0	0	0.999	97205	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.15	1	1	0.90	1.08	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.40		2.75	1	inf	0.80	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.55		2.92	1	inf	0.80	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.55		2.93	1	inf	0.82	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.15		2.86	1	1	0.82	0.79	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.836	0	0	0.001	171844	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000080	3.815	0	0	0	163376	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000093	3.816	0	0	0	143004	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000096	3.818	0	0	0	134931	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000098	3.818	0	0	0	131998	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000096	3.818	0	0	0	136927	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.04		0.99	1	1	0.00	0.95	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.21		0.99	1	1	0.00	0.83	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.25		1.00	1	1	0.00	0.79	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.27		1.00	1	1	0.00	0.77	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.25		1.00	1	1	0.00	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000736	3.838	0	0	0.006	16888	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000895	3.839	0	0	0.002	13893	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000996	3.878	0.017	0.278	0.001	12426	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001166	3.910	0.02	0.325	0.001	10631	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001073	3.903	0.019	0.299	0.002	11542	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001057	3.903	0.018	0.295	0.002	11725	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.22		1.00	1	1	0.33	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.35		1.01	inf	inf	0.17	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.58		1.02	inf	inf	0.17	0.63	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.46		1.02	inf	inf	0.33	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.44		1.02	inf	inf	0.33	0.69	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000759	23.141	0.143	0.571	11.252	21879	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000465	7.483	0	0	16.189	24193	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000583	9.117	0	0	15.921	23895	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000651	8.492	0	0.005	15.396	22616	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000638	8.733	0	0	16.28	23088	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000634	8.654	0	0	16.272	23192	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.61		0.32	0.00	0.00	1.44	1.11	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.77		0.39	0.00	0.00	1.41	1.09	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.86		0.37	0.00	0.01	1.37	1.03	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.84		0.38	0.00	0.00	1.45	1.06	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.84		0.37	0.00	0.00	1.45	1.06	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-index.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001551	14.339	0.42	1.681	29.055	9809	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000887	9.057	0	0	25.784	22184	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000864	12.442	0	0	24.677	24983	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001037	15.681	0	0	39.869	20241	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001040	15.697	0	0	39.921	20266	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001088	13.166	0	0	27.792	20446	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.57		0.63	0.00	0.00	0.89	2.26	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.56		0.87	0.00	0.00	0.85	2.55	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.67		1.09	0.00	0.00	1.37	2.06	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.67		1.09	0.00	0.00	1.37	2.07	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.70		0.92	0.00	0.00	0.96	2.08	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000313	13.152	0.03	0.12	2.395	59108	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000227	7.348	0	0	3.299	48617	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000305	7.612	0	0	3.445	44626	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000339	8.067	0	0	3.464	43151	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000344	8.226	0	0	3.793	42946	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000332	7.836	0	0	3.55	42807	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.73		0.56	0.00	0.00	1.38	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.97		0.58	0.00	0.00	1.44	0.75	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.08		0.61	0.00	0.00	1.45	0.73	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.10		0.63	0.00	0.00	1.58	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.06		0.60	0.00	0.00	1.48	0.72	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-one.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000349	15.322	0.115	0.46	2.187	50513	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000257	9.636	0	0	2.516	46326	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000322	8.826	0	0	2.708	42979	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000342	8.829	0	0	2.777	40412	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000345	8.692	0	0	2.783	40051	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000344	8.671	0	0	2.797	40204	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.74		0.63	0.00	0.00	1.15	0.92	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.92		0.58	0.00	0.00	1.24	0.85	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.98		0.58	0.00	0.00	1.27	0.80	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.99		0.57	0.00	0.00	1.27	0.79	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.99		0.57	0.00	0.00	1.28	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000307	12.837	0.023	0.091	1.892	60520	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000227	7.340	0	0	3.877	49049	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000305	7.736	0	0	4.061	44848	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000336	8.025	0	0	3.383	43191	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000337	7.980	0	0	4.077	43187	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000331	7.815	0	0	4.088	42936	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.74		0.57	0.00	0.00	2.05	0.81	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.99		0.60	0.00	0.00	2.15	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.09		0.63	0.00	0.00	1.79	0.71	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.10		0.62	0.00	0.00	2.15	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.08		0.61	0.00	0.00	2.16	0.71	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000198	6.439	0.028	0.112	2.073	86181	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000163	4.247	0	0	2.27	97060	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000201	4.891	0	0	2.381	85810	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000224	5.073	0	0	3.294	77974	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000224	5.078	0	0	3.367	77515	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000223	4.950	0	0	2.655	77151	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.82		0.66	0.00	0.00	1.10	1.13	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.02		0.76	0.00	0.00	1.15	1.00	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.13		0.79	0.00	0.00	1.59	0.90	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.13		0.79	0.00	0.00	1.62	0.90	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.13		0.77	0.00	0.00	1.28	0.90	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range10.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000126	5.324	0	0.001	0.659	122011	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000116	3.946	0	0	0.625	120364	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000154	4.260	0	0	0.642	103976	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000164	4.315	0	0	0.795	96528	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000165	4.323	0	0	0.866	96564	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000164	4.294	0	0	0.676	97282	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.92		0.74	1	0.00	0.95	0.99	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.22		0.80	1	0.00	0.97	0.85	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.30		0.81	1	0.00	1.21	0.79	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.31		0.81	1	0.00	1.31	0.79	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.30		0.81	1	0.00	1.03	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000158	5.494	0	0.001	0.626	96359	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000134	3.947	0	0	0.577	101272	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000176	4.305	0	0	0.594	89427	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000191	4.362	0	0	0.72	82570	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000190	4.371	0	0	0.787	82650	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000186	4.348	0	0	0.653	83410	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.85		0.72	1	0.00	0.92	1.05	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.11		0.78	1	0.00	0.95	0.93	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.21		0.79	1	0.00	1.15	0.86	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.20		0.80	1	0.00	1.26	0.86	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.18		0.79	1	0.00	1.04	0.87	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	3.817	0	0	0.001	139895	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000093	3.815	0	0	0	142933	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000105	3.816	0	0	0	125564	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000114	3.818	0	0	0	116371	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000115	3.818	0	0	0	115992	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000112	3.818	0	0	0	118763	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	0.00	1.02	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.12		1.00	1	1	0.00	0.90	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.21		1.00	1	1	0.00	0.83	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.22		1.00	1	1	0.00	0.83	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.19		1.00	1	1	0.00	0.85	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000125	3.818	0	0	0.001	100378	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000112	3.816	0	0	0	112306	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000131	3.817	0	0	0	99074	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000143	3.820	0	0	0	92044	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000141	3.820	0	0	0	91609	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000138	3.819	0	0	0	93530	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.90		1.00	1	1	0.00	1.12	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.05		1.00	1	1	0.00	0.99	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.14		1.00	1	1	0.00	0.92	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	0.00	0.91	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.10		1.00	1	1	0.00	0.93	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004965	30.560	0	0.001	0.416	2536	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.003964	30.593	0	0	0.266	3279	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.004632	30.793	0	0	0.395	2699	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.004923	30.855	0	0	0.47	2572	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.004872	30.849	0	0	0.522	2592	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.004763	30.862	0	0	0.51	2649	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.00	1	0.00	0.64	1.29	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.93		1.01	1	0.00	0.95	1.06	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.99		1.01	1	0.00	1.13	1.01	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.98		1.01	1	0.00	1.25	1.02	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.96		1.01	1	0.00	1.23	1.04	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.835	0	0	0.001	171494	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000080	3.815	0	0	0	163860	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000093	3.816	0	0	0	143342	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000095	3.818	0	0	0	135626	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000096	3.818	0	0	0	134253	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000095	3.818	0	0	0	137458	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.04		0.99	1	1	0.00	0.96	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.21		1.00	1	1	0.00	0.84	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.23		1.00	1	1	0.00	0.79	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.25		1.00	1	1	0.00	0.78	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.23		1.00	1	1	0.00	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range10.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000159	3.824	0	0	0.002	79051	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000176	3.817	0	0	0	73646	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000199	3.820	0	0	0	62527	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000220	3.823	0	0	0	56481	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000213	3.823	0	0	0	58455	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000213	3.823	0	0	0	58576	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.11		1.00	1	1	0.00	0.93	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.25		1.00	1	1	0.00	0.79	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.38		1.00	1	1	0.00	0.71	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.34		1.00	1	1	0.00	0.74	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.34		1.00	1	1	0.00	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000978	3.845	0	0	0.008	12717	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000970	3.835	0	0	0.001	12812	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001256	3.852	0	0	0.002	9867	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001282	3.872	0	0	0.001	9645	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001207	3.869	0	0	0.002	10293	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001195	3.867	0	0	0.001	10402	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	0.12	1.01	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.28		1.00	1	1	0.25	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.31		1.01	1	1	0.12	0.76	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.23		1.01	1	1	0.25	0.81	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.22		1.01	1	1	0.12	0.82	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010069	17.491	0	0	0.085	1221	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.008453	17.380	0	0	0.017	1379	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.020520	17.826	0	0	0.024	562	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.010826	17.686	0	0	0.004	1064	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.010160	17.662	0	0	0.013	1134	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.010060	17.656	0	0	0.011	1149	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.84		0.99	1	1	0.20	1.13	x.my5744_rel_o2nofp.z11a_c32r128.pk1
2.04		1.02	1	1	0.28	0.46	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.08		1.01	1	1	0.05	0.87	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.01		1.01	1	1	0.15	0.93	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.00		1.01	1	1	0.13	0.94	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000736	3.838	0	0	0.006	16881	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000598	3.829	0	0.001	0.002	20615	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000841	3.840	0	0	0.001	14781	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000852	3.853	0	0	0.001	14592	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000801	3.850	0	0	0	15514	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000792	3.850	0	0	0.001	15700	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.81		1.00	1	inf	0.33	1.22	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.14		1.00	1	1	0.17	0.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.16		1.00	1	1	0.17	0.86	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	1	0.00	0.92	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.08		1.00	1	1	0.17	0.93	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000942	3.844	0	0	0.008	13201	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000946	3.837	0	0	0.002	13140	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001216	3.850	0	0	0.001	10169	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001241	3.872	0	0	0.003	9968	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001164	3.865	0	0	0.001	10626	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001155	3.866	0	0	0.001	10743	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.25	1.00	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.29		1.00	1	1	0.12	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.32		1.01	1	1	0.38	0.76	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.24		1.01	1	1	0.12	0.80	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.23		1.01	1	1	0.12	0.81	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000975	3.845	0	0	0.008	12752	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000978	3.838	0	0	0.002	12714	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001265	3.853	0	0	0.002	9776	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001293	3.872	0	0	0.001	9579	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001213	3.869	0	0	0.002	10247	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001198	3.867	0	0	0.001	10373	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.25	1.00	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.30		1.00	1	1	0.25	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.33		1.01	1	1	0.12	0.75	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.24		1.01	1	1	0.25	0.80	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.23		1.01	1	1	0.12	0.81	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000800	3.840	0	0	0.007	15545	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000914	3.836	0	0	0.002	13583	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001096	3.848	0	0	0.001	11329	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001144	3.865	0	0	0.001	10854	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001055	3.860	0	0	0	11779	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001049	3.860	0	0	0.001	11847	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.29	0.87	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.37		1.00	1	1	0.14	0.73	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.43		1.01	1	1	0.14	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.32		1.01	1	1	0.00	0.76	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.31		1.01	1	1	0.14	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001412	3.869	0	0	0.012	8521	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001602	3.867	0	0	0.004	7357	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001857	3.887	0	0	0.002	6255	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001996	3.925	0	0	0.003	5778	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001880	3.916	0	0	0.001	6213	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001846	3.915	0	0	0.002	6289	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	0.33	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.32		1.00	1	1	0.17	0.73	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.41		1.01	1	1	0.25	0.68	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.33		1.01	1	1	0.08	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.31		1.01	1	1	0.17	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	3.825	0	0	0.001	82496	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000174	3.818	0	0	0	72728	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000204	3.820	0	0	0	61878	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000221	3.824	0	0	0	56595	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000221	3.823	0	0	0	56397	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000220	3.823	0	0	0	57165	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.34		1.00	1	1	0.00	0.75	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.45		1.00	1	1	0.00	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.45		1.00	1	1	0.00	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.45		1.00	1	1	0.00	0.69	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	3.825	0	0	0.001	96241	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000146	3.817	0	0	0	85591	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000163	3.818	0	0	0	77055	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000187	3.822	0	0	0	69643	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000186	3.821	0	0	0	69173	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000176	3.821	0	0	0	72683	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.11		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.23		1.00	1	1	0.00	0.80	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.42		1.00	1	1	0.00	0.72	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.41		1.00	1	1	0.00	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.33		1.00	1	1	0.00	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000138	3.825	0	0	0.001	90383	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000158	3.817	0	0	0	80249	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000185	3.819	0	0	0	69821	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000201	3.822	0	0	0	62824	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000202	3.822	0	0	0	62652	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000197	3.822	0	0	0	65494	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.34		1.00	1	1	0.00	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.46		1.00	1	1	0.00	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.46		1.00	1	1	0.00	0.69	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.43		1.00	1	1	0.00	0.72	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000738	3.837	0	0	0.006	16843	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000895	3.838	0	0	0.002	13892	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000996	3.856	0	0	0.001	12481	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001159	3.881	0	0	0.002	10721	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001072	3.880	0	0	0.004	11594	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001058	3.877	0	0	0.002	11754	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.21		1.00	1	1	0.33	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.35		1.00	1	1	0.17	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.57		1.01	1	1	0.33	0.64	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.45		1.01	1	1	0.67	0.69	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.43		1.01	1	1	0.33	0.70	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.delete.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000278	9.230	0.065	0.261	0.991	64215	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000248	7.128	0	0	3.311	57729	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000305	8.378	0	0	3.265	53803	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000332	8.391	0	0	2.472	49905	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000330	8.563	0	0	3.37	49840	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000329	8.552	0	0	3.394	50000	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.89		0.77	0.00	0.00	3.34	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.10		0.91	0.00	0.00	3.29	0.84	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.19		0.91	0.00	0.00	2.49	0.78	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.19		0.93	0.00	0.00	3.40	0.78	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.18		0.93	0.00	0.00	3.42	0.78	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.insert.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000195	4.943	0.091	0.363	2.157	59606	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000194	5.992	0	0	2.471	54009	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000271	6.325	0	0	2.56	48454	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000303	6.062	0	0	2.52	44572	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000304	6.135	0	0	2.674	44687	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000306	6.184	0	0	2.66	44359	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.99		1.21	0.00	0.00	1.15	0.91	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.39		1.28	0.00	0.00	1.19	0.81	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.55		1.23	0.00	0.00	1.17	0.75	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.56		1.24	0.00	0.00	1.24	0.75	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.57		1.25	0.00	0.00	1.23	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.scan.range100.pk1.dop6
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000313	0.007	0	0	0	37700	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000348	0.008	0	0	0	33900	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000361	0.011	0	0	0	32900	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000443	0.021	0	0	0.001	27100	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000449	0.022	0	0	0.001	26800	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000435	0.020	0	0	0	27400	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.11		1.14	1	1	1	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.15		1.57	1	1	1	0.87	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.42		3.00	1	1	inf	0.72	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.43		3.14	1	1	inf	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.39		2.86	1	1	1	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

