2025-01-12 19:03:31,231 - annb - INFO - running only mariadb
Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

Found ann_benchmarks.algorithms.mariadb

2025-01-12 19:03:31,237 - annb - INFO - Order: [Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200], [400], [800]], disabled=False)]
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
16 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1360.72 stmt/sec, ETA 5 sec
  1360 of 7500, 5439.27 stmt/sec, ETA 1 sec
  5439 of 7500, 6449.55 stmt/sec, ETA 0 sec
  6449 of 7500, 6276.90 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.07

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=16 DISTANCE=euclidean
Size is 132 MB
Built index in 36.103336811065674
Index size:  135168.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
4 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1425.68 stmt/sec, ETA 5 sec
  1425 of 7500, 5842.76 stmt/sec, ETA 1 sec
  5842 of 7500, 6752.75 stmt/sec, ETA 0 sec
  6752 of 7500, 6586.34 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.11

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=4 DISTANCE=euclidean
Size is 120 MB
Built index in 8.706455945968628
Index size:  122880.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
8 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1506.80 stmt/sec, ETA 5 sec
  1506 of 7500, 5860.04 stmt/sec, ETA 1 sec
  5860 of 7500, 6671.05 stmt/sec, ETA 0 sec
  6671 of 7500, 6501.17 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.98

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=8 DISTANCE=euclidean
Size is 132 MB
Built index in 15.126432180404663
Index size:  135168.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
24 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1490.67 stmt/sec, ETA 5 sec
  1490 of 7500, 5780.50 stmt/sec, ETA 1 sec
  5780 of 7500, 6367.91 stmt/sec, ETA 0 sec
  6367 of 7500, 6279.54 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.06

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=24 DISTANCE=euclidean
Size is 136 MB
Built index in 67.76700139045715
Index size:  139264.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
48 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1526.94 stmt/sec, ETA 5 sec
  1526 of 7500, 5911.81 stmt/sec, ETA 1 sec
  5911 of 7500, 6474.08 stmt/sec, ETA 0 sec
  6474 of 7500, 6332.18 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.12

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
Size is 172 MB
Built index in 217.68273973464966
Index size:  176128.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
6 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1513.49 stmt/sec, ETA 5 sec
  1513 of 7500, 5950.38 stmt/sec, ETA 1 sec
  5950 of 7500, 6433.39 stmt/sec, ETA 0 sec
  6433 of 7500, 6376.22 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.03

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=6 DISTANCE=euclidean
Size is 120 MB
Built index in 11.50983476638794
Index size:  122880.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
5 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1445.69 stmt/sec, ETA 5 sec
  1445 of 7500, 5759.39 stmt/sec, ETA 1 sec
  5759 of 7500, 6350.17 stmt/sec, ETA 0 sec
  6350 of 7500, 6260.80 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.13

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=5 DISTANCE=euclidean
Size is 120 MB
Built index in 9.852962970733643
Index size:  122880.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
32 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1498.87 stmt/sec, ETA 5 sec
  1498 of 7500, 5778.69 stmt/sec, ETA 1 sec
  5778 of 7500, 6408.87 stmt/sec, ETA 0 sec
  6408 of 7500, 6252.59 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.04

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=32 DISTANCE=euclidean
Size is 148 MB
Built index in 108.52439188957214
Index size:  151552.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
12 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 1490.17 stmt/sec, ETA 5 sec
  1490 of 7500, 5889.18 stmt/sec, ETA 1 sec
  5889 of 7500, 6369.44 stmt/sec, ETA 0 sec
  6369 of 7500, 6267.88 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.09

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=12 DISTANCE=euclidean
Size is 132 MB
Built index in 24.464269876480103
Index size:  135168.0
Running query argument group 1 of 9...
ef_search 10
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 2 of 9...
ef_search 20
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 3 of 9...
ef_search 30
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 4 of 9...
ef_search 40
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 5 of 9...
ef_search 80
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 6 of 9...
ef_search 120
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 7 of 9...
ef_search 200
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 8 of 9...
ef_search 400
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
Running query argument group 9 of 9...
ef_search 800
Run 1/5...
Run 2/5...
Run 3/5...
Run 4/5...
Run 5/5...
2025-01-12 21:53:54,620 - annb - INFO - Terminating 1 workers
