writing output to results/fashion-mnist-784-euclidean-batch.png
Found cached result
 MariaDB(m= 4, ef_search=10)        0.864    21684.664
Found cached result
 MariaDB(m=32, ef_search=80)        1.000     5191.271
Found cached result
 MariaDB(m=24, ef_search=200)        1.000      768.643
Found cached result
 MariaDB(m=48, ef_search=20)        1.000     9782.004
Found cached result
 MariaDB(m=24, ef_search=40)        1.000    10419.999
Found cached result
 MariaDB(m= 5, ef_search=40)        0.983    17516.686
Found cached result
 MariaDB(m=16, ef_search=20)        0.999    15548.286
Found cached result
 MariaDB(m=12, ef_search=120)        1.000     6193.969
Found cached result
 MariaDB(m=48, ef_search=40)        1.000     6395.746
Found cached result
 MariaDB(m=48, ef_search=200)        1.000      367.650
Found cached result
 MariaDB(m=48, ef_search=30)        1.000     7798.613
Found cached result
 MariaDB(m= 5, ef_search=80)        0.990    13702.568
Found cached result
 MariaDB(m=48, ef_search=80)        1.000     3398.471
Found cached result
 MariaDB(m=12, ef_search=30)        0.999    15060.570
Found cached result
 MariaDB(m= 8, ef_search=20)        0.995    18624.655
Found cached result
 MariaDB(m=16, ef_search=30)        1.000    13688.061
Found cached result
 MariaDB(m= 4, ef_search=800)        0.990      410.090
Found cached result
 MariaDB(m= 8, ef_search=40)        0.998    15349.756
Found cached result
 MariaDB(m=16, ef_search=40)        1.000    12090.317
Found cached result
 MariaDB(m= 5, ef_search=800)        0.997      215.781
Found cached result
 MariaDB(m=12, ef_search=40)        1.000    13686.869
Found cached result
 MariaDB(m=16, ef_search=400)        1.000      414.334
Found cached result
 MariaDB(m= 4, ef_search=400)        0.988     1434.199
Found cached result
 MariaDB(m= 8, ef_search=10)        0.984    19555.223
Found cached result
 MariaDB(m=32, ef_search=200)        1.000      761.067
Found cached result
 MariaDB(m= 8, ef_search=400)        1.000      427.825
Found cached result
 MariaDB(m=48, ef_search=400)        1.000       55.714
Found cached result
 MariaDB(m= 6, ef_search=800)        0.999      213.135
Found cached result
 MariaDB(m=16, ef_search=800)        1.000      110.929
Found cached result
 MariaDB(m= 5, ef_search=10)        0.930    20736.206
Found cached result
 MariaDB(m=32, ef_search=40)        1.000     8683.086
Found cached result
 MariaDB(m= 6, ef_search=120)        0.997     9712.562
Found cached result
 MariaDB(m=16, ef_search=10)        0.998    17330.718
Found cached result
 MariaDB(m=32, ef_search=20)        1.000    11902.635
Found cached result
 MariaDB(m= 8, ef_search=200)        0.999     1485.406
Found cached result
 MariaDB(m= 4, ef_search=120)        0.973    11581.248
Found cached result
 MariaDB(m= 5, ef_search=400)        0.996      804.007
Found cached result
 MariaDB(m=24, ef_search=10)        0.999    15362.597
Found cached result
 MariaDB(m=32, ef_search=120)        1.000     1356.918
Found cached result
 MariaDB(m= 6, ef_search=20)        0.984    19192.878
Found cached result
 MariaDB(m= 8, ef_search=800)        1.000      111.163
Found cached result
 MariaDB(m= 5, ef_search=200)        0.994     4685.612
Found cached result
 MariaDB(m=16, ef_search=80)        1.000     8030.413
Found cached result
 MariaDB(m=48, ef_search=800)        1.000       27.306
Found cached result
 MariaDB(m=12, ef_search=20)        0.999    16891.926
Found cached result
 MariaDB(m=48, ef_search=10)        1.000    11772.196
Found cached result
 MariaDB(m=24, ef_search=120)        1.000     3764.473
Found cached result
 MariaDB(m=12, ef_search=200)        1.000     3846.936
Found cached result
 MariaDB(m= 8, ef_search=120)        0.999     7058.892
Found cached result
 MariaDB(m= 4, ef_search=40)        0.950    18723.953
Found cached result
 MariaDB(m=16, ef_search=200)        1.000     1393.439
Found cached result
 MariaDB(m=16, ef_search=120)        1.000     5722.667
Found cached result
 MariaDB(m=24, ef_search=400)        1.000      214.826
Found cached result
 MariaDB(m=12, ef_search=80)        1.000     8829.961
Found cached result
 MariaDB(m= 8, ef_search=80)        0.999    10342.162
Found cached result
 MariaDB(m= 4, ef_search=200)        0.982     7355.855
Found cached result
 MariaDB(m= 6, ef_search=80)        0.996    12691.886
Found cached result
 MariaDB(m=32, ef_search=30)        1.000    10165.723
Found cached result
 MariaDB(m= 5, ef_search=30)        0.977    18699.002
Found cached result
 MariaDB(m=24, ef_search=20)        1.000    13435.049
Found cached result
 MariaDB(m= 6, ef_search=30)        0.990    17971.247
Found cached result
 MariaDB(m=48, ef_search=120)        1.000      705.641
Found cached result
 MariaDB(m=12, ef_search=400)        1.000      412.939
Found cached result
 MariaDB(m=24, ef_search=80)        1.000     5712.851
Found cached result
 MariaDB(m= 4, ef_search=20)        0.920    20991.157
Found cached result
 MariaDB(m= 6, ef_search=40)        0.993    16833.446
Found cached result
 MariaDB(m=24, ef_search=800)        1.000       56.361
Found cached result
 MariaDB(m= 6, ef_search=400)        0.999      775.305
Found cached result
 MariaDB(m=32, ef_search=400)        1.000      109.636
Found cached result
 MariaDB(m=32, ef_search=800)        1.000       27.510
Found cached result
 MariaDB(m= 4, ef_search=30)        0.940    19632.569
Found cached result
 MariaDB(m=12, ef_search=800)        1.000      110.090
Found cached result
 MariaDB(m= 5, ef_search=120)        0.992    10578.686
Found cached result
 MariaDB(m= 6, ef_search=10)        0.961    19862.563
Found cached result
 MariaDB(m= 5, ef_search=20)        0.967    19855.088
Found cached result
 MariaDB(m= 4, ef_search=80)        0.966    14708.826
Found cached result
 MariaDB(m= 6, ef_search=200)        0.998     4486.122
Found cached result
 MariaDB(m=24, ef_search=30)        1.000    11790.851
Found cached result
 MariaDB(m=12, ef_search=10)        0.995    17641.605
Found cached result
 MariaDB(m=32, ef_search=10)        1.000    13828.011
Found cached result
 MariaDB(m= 8, ef_search=30)        0.997    16931.899
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=120)        0.999     3843.345
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=400)        1.000     2964.471
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=10)        0.995     7597.018
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=80)        1.000     3614.240
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=80)        0.998     7516.045
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=120)        1.000     3002.134
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=40)        0.999     4739.106
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=800)        1.000     1488.409
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=400)        1.000     1945.524
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=80)        0.999     6032.311
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=80)        1.000     3998.476
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=200)        1.000     2980.385
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=800)        1.000      175.623
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=10)        0.968    12538.343
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=120)        1.000     3319.888
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=10)        0.925    14935.714
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=80)        0.998     7459.638
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=800)        1.000     1890.815
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=120)        0.999     4784.315
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=20)        0.995     8359.547
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=800)        1.000     1161.329
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=200)        1.000     2316.776
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=120)        1.000     4727.432
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=80)        0.999     4656.990
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=20)        0.974    12577.397
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=80)        1.000     4009.743
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=40)        0.998     6541.086
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=200)        0.999     4562.585
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=40)        0.998     8147.532
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=200)        1.000     2920.443
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=20)        0.991    10635.535
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=40)        0.985    10501.131
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=40)        0.999     6405.375
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=120)        1.000     4723.558
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=800)        1.000      176.126
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=120)        0.999     4942.279
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=120)        1.000     3866.913
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=10)        0.995     7714.708
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=20)        0.992    10477.012
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=40)        0.999     6584.414
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=120)        0.998     6119.564
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=40)        0.999     4747.552
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=20)        0.998     6258.256
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=20)        0.997     7190.018
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=20)        0.985    10843.296
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=20)        0.990    10704.351
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=80)        0.999     4733.571
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=200)        0.999     3740.848
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=120)        1.000     3346.075
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=400)        1.000     1942.994
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=800)        1.000     1202.627
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=400)        0.999     3170.095
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=80)        1.000     4567.628
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=40)        0.997     8281.881
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=20)        0.996     8301.518
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=800)        1.000     1204.792
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=200)        0.998     4791.809
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=80)        0.999     5751.000
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=200)        1.000     2563.464
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=20)        0.995     8401.790
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=400)        1.000     2412.516
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=400)        1.000     2420.518
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=80)        0.998     6111.443
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=800)        0.999     1935.870
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=800)        1.000     1458.383
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=800)        1.000     1040.727
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=120)        1.000     3334.982
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=40)        0.989    10372.292
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=10)        0.969    12454.236
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=200)        1.000     2568.560
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=400)        1.000     1683.999
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=800)        1.000     1036.410
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=10)        0.988    10317.033
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=120)        1.000     3013.005
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=40)        0.993    10189.740
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=200)        1.000     2613.577
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=400)        1.000     1510.299
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=400)        1.000     2361.121
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=200)        1.000     2332.071
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=400)        1.000     1695.836
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=400)        1.000     2484.884
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=40)        0.999     5402.568
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=20)        0.988    10544.541
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=400)        1.000     1874.160
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=120)        0.999     5968.838
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=10)        0.925    14844.477
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=20)        0.962    12719.332
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=40)        0.999     5331.676
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=10)        0.988    10470.264
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=10)        0.972    12368.299
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=800)        1.000     1029.235
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=120)        1.000     3783.969
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=40)        0.994     8609.108
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=200)        0.999     4548.361
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=120)        0.998     6151.790
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=40)        0.997     8183.181
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=80)        0.999     4038.744
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=40)        0.998     6500.610
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=20)        0.997     7117.076
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=10)        0.992     8807.119
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=40)        0.990    10369.115
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=10)        0.987    10194.025
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=800)        1.000     1839.449
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=400)        1.000     1905.000
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=20)        0.971    12713.190
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=80)        1.000     3573.985
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=400)        0.999     3111.080
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=80)        0.999     4716.604
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=800)        1.000     1906.795
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=80)        0.999     5940.474
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=800)        1.000     1487.863
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=10)        0.921    14889.406
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=200)        0.999     4744.827
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=400)        1.000     2976.712
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=40)        0.992    10279.303
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=800)        1.000     1149.689
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=10)        0.971    12470.436
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=400)        0.999     3082.097
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=10)        0.993     8719.053
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=200)        0.999     4643.971
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=800)        1.000     1496.401
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=10)        0.960    12581.804
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=80)        0.999     5800.596
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=400)        1.000     1515.073
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=200)        0.999     3796.018
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=40)        0.999     5350.657
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=120)        0.999     4851.863
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=20)        0.974    12564.067
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=400)        1.000     1686.120
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=120)        0.999     3905.989
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=800)        1.000     1506.290
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=10)        0.909    15123.400
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=120)        0.999     5904.700
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=80)        0.997     7683.799
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=200)        1.000     3595.384
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=80)        0.994     7921.447
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=10)        0.921    15052.376
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=200)        1.000     2972.019
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=10)        0.986    10245.403
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=20)        0.996     8587.241
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=400)        1.000     2355.653
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=20)        0.998     6265.540
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=10)        0.993     8605.533
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=200)        1.000     2914.019
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=20)        0.970    12835.854
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=40)        0.996     8328.028
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=200)        1.000     3709.939
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=200)        1.000     3672.785
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=80)        0.996     7773.084
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=800)        1.000     1836.517
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=120)        0.996     6247.219
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=20)        0.997     6989.790
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=120)        0.999     4401.109
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=400)        1.000     3351.001
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=10)        0.995     8343.189
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=80)        1.000     4038.084
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=80)        0.998     8238.894
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=120)        1.000     3352.907
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=40)        0.999     5345.089
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=800)        1.000     1684.598
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=400)        1.000     2180.151
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=80)        0.999     6925.399
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=80)        1.000     4414.900
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=200)        1.000     3304.484
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=800)        1.000     1002.350
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=10)        0.967    13356.941
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=120)        1.000     3664.595
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=10)        0.926    15257.657
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=80)        0.997     8315.139
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=800)        1.000     2112.270
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=120)        0.999     5551.535
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=20)        0.994     9086.585
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=800)        1.000     1321.032
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=200)        1.000     2580.141
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=120)        1.000     5473.365
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=80)        0.999     5325.714
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=20)        0.974    13362.184
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=80)        1.000     4506.910
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=40)        0.998     7302.003
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=200)        0.999     5094.724
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=40)        0.998     9156.635
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=200)        1.000     3302.237
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=20)        0.991    11283.358
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=40)        0.986    11421.383
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=40)        0.999     7224.552
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=120)        1.000     5479.086
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=800)        1.000     1005.416
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=120)        0.998     5630.404
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=120)        1.000     4250.839
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=10)        0.995     8446.849
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=20)        0.991    11377.315
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=40)        0.998     7115.373
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=120)        0.998     7032.894
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=40)        0.999     5436.591
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=20)        0.998     7113.991
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=20)        0.997     7599.474
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=20)        0.984    11748.905
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=20)        0.989    11569.083
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=80)        0.999     5151.189
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=200)        0.999     4294.559
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=120)        1.000     3680.608
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=400)        1.000     2181.664
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=800)        1.000     1278.620
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=400)        0.999     3518.510
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=80)        1.000     5136.464
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=40)        0.997     9168.409
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=20)        0.996     8897.027
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=800)        1.000     1309.323
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=200)        0.998     5384.677
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=80)        0.999     6919.341
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=200)        1.000     2883.684
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=20)        0.994     8901.392
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=400)        1.000     2817.847
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=400)        1.000     2849.930
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=80)        0.998     7157.630
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=800)        0.999     2154.541
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=800)        1.000     1727.132
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=800)        1.000     1082.123
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=120)        1.000     3771.228
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=40)        0.990    11090.635
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=10)        0.968    13683.819
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=200)        1.000     2839.342
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=400)        1.000     1796.040
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=800)        1.000     1085.849
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=10)        0.988    10728.701
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=120)        1.000     3372.237
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=40)        0.993    10652.799
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=200)        1.000     2857.265
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=400)        1.000     1651.693
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=400)        1.000     2731.335
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=200)        1.000     2602.275
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=400)        1.000     1794.220
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=400)        0.999     2884.942
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=40)        0.999     5994.156
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=20)        0.988    11395.574
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=400)        1.000     2128.201
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=120)        0.999     6852.919
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=10)        0.925    15763.900
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=20)        0.964    13386.112
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=40)        0.999     6072.825
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=10)        0.987    10804.924
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=10)        0.972    13216.850
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=800)        1.000     1085.221
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=120)        1.000     4231.154
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=40)        0.994     9334.312
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=200)        0.999     5133.292
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=120)        0.998     7116.449
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=40)        0.996     9290.305
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=80)        0.999     4431.917
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=40)        0.998     7297.682
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=20)        0.996     7580.169
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=10)        0.991     9324.839
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=40)        0.991    10953.551
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=10)        0.985    10894.522
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=800)        1.000     2052.995
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=400)        1.000     2185.663
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=20)        0.973    13741.994
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=80)        1.000     4044.340
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=400)        0.999     3488.763
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=80)        0.999     5301.243
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=800)        1.000     2126.986
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=80)        0.999     7006.253
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=800)        1.000     1748.846
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=10)        0.925    15713.906
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=200)        0.999     5322.879
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=400)        1.000     3333.842
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=40)        0.992    10652.038
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=800)        1.000     1271.993
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=10)        0.971    13551.183
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=400)        0.999     3466.447
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=10)        0.992     9467.829
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=200)        0.999     5257.182
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=800)        1.000     1758.460
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=10)        0.960    13619.365
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=80)        0.999     6864.314
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=400)        1.000     1640.307
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=200)        0.999     4386.453
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=40)        0.999     6012.547
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=120)        0.999     5679.642
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=20)        0.974    13261.917
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=400)        1.000     1818.506
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=120)        0.999     4360.537
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=800)        1.000     1780.066
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=10)        0.913    15508.136
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=120)        0.999     6915.601
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=80)        0.997     8319.158
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=200)        1.000     4151.614
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=80)        0.994     8420.662
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=10)        0.921    15602.985
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=200)        1.000     3283.540
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=10)        0.985    10983.516
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=20)        0.996     8969.145
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=400)        1.000     2754.228
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=20)        0.998     6971.995
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=10)        0.993     9245.216
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=200)        1.000     3234.369
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=20)        0.970    13608.177
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=40)        0.996     9157.753
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=200)        1.000     4361.438
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=200)        1.000     4211.416
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=80)        0.996     8270.479
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=800)        1.000     2068.533
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=120)        0.996     7166.978
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=20)        0.997     7487.745
