INFO:  vacuuming "public.sbtest8"
INFO:  scanned index "sbtest8_pkey" to remove 550412 row versions
DETAIL:  CPU: user: 2.49 s, system: 0.09 s, elapsed: 2.58 s
INFO:  scanned index "k_8" to remove 550412 row versions
DETAIL:  CPU: user: 3.03 s, system: 0.12 s, elapsed: 3.22 s
INFO:  "sbtest8": removed 550412 row versions in 267763 pages
DETAIL:  CPU: user: 1.23 s, system: 0.05 s, elapsed: 1.54 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54868 pages
DETAIL:  550412 index row versions were removed.
10 index pages have been deleted, 10 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 56774 pages
DETAIL:  550412 index row versions were removed.
1857 index pages have been deleted, 1857 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 120454 removable, 10000000 nonremovable row versions in 330277 out of 330277 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 9396110 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
3 pages are entirely empty.
CPU: user: 8.25 s, system: 0.66 s, elapsed: 9.55 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 330277 pages, containing 907217 live rows and 0 dead rows; 30000 rows in sample, 9987764 estimated total rows
VACUUM
