INFO:  vacuuming "public.sbtest3"
INFO:  scanned index "sbtest3_pkey" to remove 369604 row versions
DETAIL:  CPU: user: 2.32 s, system: 0.09 s, elapsed: 2.43 s
INFO:  scanned index "k_3" to remove 369604 row versions
DETAIL:  CPU: user: 2.83 s, system: 0.11 s, elapsed: 2.95 s
INFO:  "sbtest3": removed 369604 row versions in 221101 pages
DETAIL:  CPU: user: 1.08 s, system: 0.07 s, elapsed: 1.44 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54873 pages
DETAIL:  369603 index row versions were removed.
15 index pages have been deleted, 15 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 57002 pages
DETAIL:  369603 index row versions were removed.
2026 index pages have been deleted, 2025 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 65812 removable, 10000000 nonremovable row versions in 322935 out of 322935 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 9542143 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.62 s, system: 0.54 s, elapsed: 8.95 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 322935 pages, containing 927185 live rows and 0 dead rows; 30000 rows in sample, 9980683 estimated total rows
VACUUM
