INFO:  vacuuming "public.sbtest7"
INFO:  scanned index "sbtest7_pkey" to remove 49563 row versions
DETAIL:  CPU: user: 1.20 s, system: 0.11 s, elapsed: 1.31 s
INFO:  scanned index "k_7" to remove 49563 row versions
DETAIL:  CPU: user: 1.53 s, system: 0.14 s, elapsed: 1.68 s
INFO:  "sbtest7": removed 49563 row versions in 46153 pages
DETAIL:  CPU: user: 0.21 s, system: 0.00 s, elapsed: 0.21 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54869 pages
DETAIL:  49562 index row versions were removed.
12 index pages have been deleted, 12 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 56971 pages
DETAIL:  49562 index row versions were removed.
2016 index pages have been deleted, 2015 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 14365 removable, 9804094 nonremovable row versions in 323428 out of 333227 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 9548164 unused item pointers.
Skipped 0 pages due to buffer pins, 9 frozen pages.
0 pages are entirely empty.
CPU: user: 4.18 s, system: 0.47 s, elapsed: 5.04 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 333227 pages, containing 899521 live rows and 0 dead rows; 30000 rows in sample, 9991489 estimated total rows
VACUUM
