INFO:  vacuuming "public.sbtest5"
INFO:  scanned index "sbtest5_pkey" to remove 175247 row versions
DETAIL:  CPU: user: 1.90 s, system: 0.09 s, elapsed: 2.04 s
INFO:  scanned index "k_5" to remove 175247 row versions
DETAIL:  CPU: user: 2.30 s, system: 0.14 s, elapsed: 2.44 s
INFO:  "sbtest5": removed 175247 row versions in 136816 pages
DETAIL:  CPU: user: 0.59 s, system: 0.00 s, elapsed: 0.59 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54884 pages
DETAIL:  175243 index row versions were removed.
22 index pages have been deleted, 22 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 57210 pages
DETAIL:  175243 index row versions were removed.
2211 index pages have been deleted, 2211 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 42200 removable, 9999811 nonremovable row versions in 331648 out of 331720 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 10540735 unused item pointers.
Skipped 0 pages due to buffer pins, 28 frozen pages.
0 pages are entirely empty.
CPU: user: 6.13 s, system: 0.52 s, elapsed: 7.12 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 331720 pages, containing 903095 live rows and 0 dead rows; 30000 rows in sample, 9985822 estimated total rows
VACUUM
