INFO:  vacuuming "public.sbtest2"
INFO:  scanned index "sbtest2_pkey" to remove 425474 row versions
DETAIL:  CPU: user: 2.40 s, system: 0.05 s, elapsed: 2.45 s
INFO:  scanned index "k_2" to remove 425474 row versions
DETAIL:  CPU: user: 2.85 s, system: 0.14 s, elapsed: 3.00 s
INFO:  "sbtest2": removed 425474 row versions in 239487 pages
DETAIL:  CPU: user: 1.13 s, system: 0.04 s, elapsed: 1.51 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54872 pages
DETAIL:  425471 index row versions were removed.
14 index pages have been deleted, 14 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 57045 pages
DETAIL:  425471 index row versions were removed.
2057 index pages have been deleted, 2057 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 87432 removable, 10000000 nonremovable row versions in 328393 out of 328393 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 10012652 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
2 pages are entirely empty.
CPU: user: 7.78 s, system: 0.52 s, elapsed: 9.13 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 328393 pages, containing 913908 live rows and 0 dead rows; 30000 rows in sample, 10004033 estimated total rows
VACUUM
