INFO:  vacuuming "public.sbtest6"
INFO:  scanned index "sbtest6_pkey" to remove 113518 row versions
DETAIL:  CPU: user: 1.62 s, system: 0.08 s, elapsed: 1.84 s
INFO:  scanned index "k_6" to remove 113518 row versions
DETAIL:  CPU: user: 1.94 s, system: 0.17 s, elapsed: 2.11 s
INFO:  "sbtest6": removed 113518 row versions in 96712 pages
DETAIL:  CPU: user: 0.42 s, system: 0.00 s, elapsed: 0.42 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54882 pages
DETAIL:  113518 index row versions were removed.
26 index pages have been deleted, 26 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 57416 pages
DETAIL:  113518 index row versions were removed.
2449 index pages have been deleted, 2449 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 27703 removable, 9997073 nonremovable row versions in 330471 out of 330679 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 10549112 unused item pointers.
Skipped 0 pages due to buffer pins, 3 frozen pages.
0 pages are entirely empty.
CPU: user: 5.18 s, system: 0.57 s, elapsed: 6.24 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 330679 pages, containing 905444 live rows and 0 dead rows; 30000 rows in sample, 9980377 estimated total rows
VACUUM
