/home/mdcallag/sysb/bin/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=330 --pgsql_conn_id=true /home/mdcallag/sysb/share/sysbench/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            73948868
        write:                           0
        other:                           0
        total:                           73948868
    transactions:                        73948868 (224086.81 per sec.)
    queries:                             73948868 (224086.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      224086.8080
    time elapsed:                        330.0010s
    total number of events:              73948868

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                    4.20
         95th percentile:                        0.04
         sum:                              2622114.33

Threads fairness:
    events (avg/stddev):           9243581.5000/146802.22
    execution time (avg/stddev):   327.7643/0.03

