INFO:  vacuuming "public.sbtest4"
INFO:  scanned index "sbtest4_pkey" to remove 351793 row versions
DETAIL:  CPU: user: 2.32 s, system: 0.07 s, elapsed: 2.40 s
INFO:  scanned index "k_4" to remove 351793 row versions
DETAIL:  CPU: user: 2.79 s, system: 0.13 s, elapsed: 2.92 s
INFO:  "sbtest4": removed 351793 row versions in 217804 pages
DETAIL:  CPU: user: 1.05 s, system: 0.07 s, elapsed: 1.41 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54859 pages
DETAIL:  351791 index row versions were removed.
4 index pages have been deleted, 4 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 56497 pages
DETAIL:  351791 index row versions were removed.
1503 index pages have been deleted, 1503 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 82908 removable, 10000000 nonremovable row versions in 333333 out of 333333 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 9736140 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
6 pages are entirely empty.
CPU: user: 7.53 s, system: 0.57 s, elapsed: 8.90 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 333333 pages, containing 902093 live rows and 0 dead rows; 30000 rows in sample, 10023246 estimated total rows
VACUUM
