INFO:  vacuuming "public.sbtest1"
INFO:  scanned index "sbtest1_pkey" to remove 481647 row versions
DETAIL:  CPU: user: 2.41 s, system: 0.06 s, elapsed: 2.48 s
INFO:  scanned index "k_1" to remove 481647 row versions
DETAIL:  CPU: user: 2.90 s, system: 0.14 s, elapsed: 3.05 s
INFO:  "sbtest1": removed 481647 row versions in 254823 pages
DETAIL:  CPU: user: 1.19 s, system: 0.08 s, elapsed: 1.58 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54867 pages
DETAIL:  481645 index row versions were removed.
9 index pages have been deleted, 9 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 57317 pages
DETAIL:  481645 index row versions were removed.
2360 index pages have been deleted, 2360 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 114632 removable, 10000000 nonremovable row versions in 333667 out of 333667 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 396186999
There were 9621072 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.93 s, system: 0.58 s, elapsed: 9.34 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 333667 pages, containing 898531 live rows and 0 dead rows; 30000 rows in sample, 9993671 estimated total rows
VACUUM
