alignment-faults	0
branches	5262002399
branch-misses	116504921
branch-miss-pct	2.21
bus-cycles	-1
cache-misses	335512595
cache-miss-pct	28.862
cache-references	1162469394
context-switches	71626
cycles	23473534274
dTLB-load-misses	21376101
dTLB-load-miss-pct	39.29
dTLB-loads	54407590
dTLB-store-misses	-1
dTLB-stores	-1
faults	17
GHz	2.688
instructions	27527455266
ipc	1.17
iTLB-load-misses	3311971
iTLB-load-miss-pct	10.79
iTLB-loads	30704262
L1-dcache-load-misses	275354002
L1-dcache-load-miss-pct	2.57
L1-dcache-loads	10715829876
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.67
L1-icache-loads	2443354952
L1-icache-loads-misses	16447570
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	107
minor-faults	17
stalled-cycles-backend	1030428344
stalled-cycles-frontend	210167728
