alignment-faults	0
branches	4701548787
branch-misses	143047126
branch-miss-pct	3.04
bus-cycles	-1
cache-misses	301068042
cache-miss-pct	20.551
cache-references	1464996357
context-switches	135383
cycles	19911579606
dTLB-load-misses	11522119
dTLB-load-miss-pct	17.75
dTLB-loads	64926088
dTLB-store-misses	-1
dTLB-stores	-1
faults	37
GHz	2.620
instructions	24002212898
ipc	1.21
iTLB-load-misses	4242758
iTLB-load-miss-pct	8.95
iTLB-loads	47420844
L1-dcache-load-misses	341875564
L1-dcache-load-miss-pct	3.35
L1-dcache-loads	10213877761
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	3294766235
L1-icache-loads-misses	25247931
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1223
minor-faults	37
stalled-cycles-backend	1568527813
stalled-cycles-frontend	237228268
