-[ RECORD 1 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121791040
idx_tup_fetch       | 795494969
n_tup_ins           | 10000000
n_tup_upd           | 63757455
n_tup_del           | 0
n_tup_hot_upd       | 62748446
n_live_tup          | 9998561
n_dead_tup          | 298239
n_mod_since_analyze | 904360
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 15:56:11.861492+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 15:56:12.162303+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 41
-[ RECORD 2 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121746503
idx_tup_fetch       | 795337791
n_tup_ins           | 10000000
n_tup_upd           | 63743629
n_tup_del           | 0
n_tup_hot_upd       | 62720741
n_live_tup          | 9999776
n_dead_tup          | 327100
n_mod_since_analyze | 945740
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 15:55:08.939159+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 15:56:11.830494+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 44
-[ RECORD 3 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121763394
idx_tup_fetch       | 795736519
n_tup_ins           | 10000000
n_tup_upd           | 63751479
n_tup_del           | 0
n_tup_hot_upd       | 62712625
n_live_tup          | 10001404
n_dead_tup          | 487708
n_mod_since_analyze | 1026860
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 15:51:49.921232+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 15:56:11.06481+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 4 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121770559
idx_tup_fetch       | 795631276
n_tup_ins           | 10000000
n_tup_upd           | 63750360
n_tup_del           | 0
n_tup_hot_upd       | 62744008
n_live_tup          | 9999603
n_dead_tup          | 615867
n_mod_since_analyze | 3608939
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 15:51:17.638061+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 15:55:52.51332+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 1
autoanalyze_count   | 39
-[ RECORD 5 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121782447
idx_tup_fetch       | 795274163
n_tup_ins           | 10000000
n_tup_upd           | 63758294
n_tup_del           | 0
n_tup_hot_upd       | 62746315
n_live_tup          | 9999648
n_dead_tup          | 498110
n_mod_since_analyze | 3541308
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 15:51:22.603646+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 15:55:53.277475+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 1
autoanalyze_count   | 36
-[ RECORD 6 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121755288
idx_tup_fetch       | 795126381
n_tup_ins           | 10000000
n_tup_upd           | 63750039
n_tup_del           | 0
n_tup_hot_upd       | 62705345
n_live_tup          | 10000342
n_dead_tup          | 379756
n_mod_since_analyze | 969639
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 15:54:14.742218+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 15:56:11.455525+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 45
-[ RECORD 7 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121749183
idx_tup_fetch       | 795276743
n_tup_ins           | 10000000
n_tup_upd           | 63756684
n_tup_del           | 0
n_tup_hot_upd       | 62747524
n_live_tup          | 9999874
n_dead_tup          | 613636
n_mod_since_analyze | 3563837
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 15:51:17.715668+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 15:55:52.919331+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 1
autoanalyze_count   | 38
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 121791203
idx_tup_fetch       | 795602846
n_tup_ins           | 10000000
n_tup_upd           | 63767481
n_tup_del           | 0
n_tup_hot_upd       | 62754445
n_live_tup          | 10000547
n_dead_tup          | 497502
n_mod_since_analyze | 3486649
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 15:51:24.142058+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 15:55:53.655929+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 1
autoanalyze_count   | 35

