alignment-faults	0
branches	1590946704
branch-misses	56154546
branch-miss-pct	3.53
bus-cycles	-1
cache-misses	65811083
cache-miss-pct	17.025
cache-references	386565199
context-switches	62718
cycles	6051263691
dTLB-load-misses	1612128
dTLB-load-miss-pct	8.29
dTLB-loads	19450512
dTLB-store-misses	-1
dTLB-stores	-1
faults	483
GHz	2.496
instructions	6909911817
ipc	1.14
iTLB-load-misses	1853486
iTLB-load-miss-pct	34.03
iTLB-loads	5446300
L1-dcache-load-misses	85063317
L1-dcache-load-miss-pct	3.90
L1-dcache-loads	2178339946
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	926319379
L1-icache-loads-misses	5764975
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	42
migratons	839
minor-faults	441
stalled-cycles-backend	1287831748
stalled-cycles-frontend	127446930
