-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 340335
heap_blks_hit   | 7878985272
idx_blks_read   | 139606
idx_blks_hit    | 9015444469
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 334224
heap_blks_hit   | 7858804986
idx_blks_read   | 139339
idx_blks_hit    | 9012194084
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 330313
heap_blks_hit   | 7731038094
idx_blks_read   | 139297
idx_blks_hit    | 9010097585
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 333428
heap_blks_hit   | 7748379043
idx_blks_read   | 138777
idx_blks_hit    | 9001725137
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 331815
heap_blks_hit   | 7867066690
idx_blks_read   | 139516
idx_blks_hit    | 9028967029
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 335510
heap_blks_hit   | 8028325981
idx_blks_read   | 139720
idx_blks_hit    | 9035887507
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 341047
heap_blks_hit   | 7742961964
idx_blks_read   | 139262
idx_blks_hit    | 9010717592
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 337669
heap_blks_hit   | 7790990832
idx_blks_read   | 139063
idx_blks_hit    | 9014927644
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

