alignment-faults	0
branches	956349189
branch-misses	56815678
branch-miss-pct	5.94
bus-cycles	-1
cache-misses	116912829
cache-miss-pct	25.220
cache-references	463578545
context-switches	76599
cycles	8017659267
dTLB-load-misses	3785046
dTLB-load-miss-pct	15.90
dTLB-loads	23803249
dTLB-store-misses	-1
dTLB-stores	-1
faults	9
GHz	2.577
instructions	4645932310
ipc	0.58
iTLB-load-misses	3397116
iTLB-load-miss-pct	20.65
iTLB-loads	16452651
L1-dcache-load-misses	131590441
L1-dcache-load-miss-pct	5.45
L1-dcache-loads	2414991349
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.99
L1-icache-loads	1375444136
L1-icache-loads-misses	13561555
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	10260
minor-faults	9
stalled-cycles-backend	997731152
stalled-cycles-frontend	149977489
