alignment-faults	0
branches	4972453971
branch-misses	56705279
branch-miss-pct	1.14
bus-cycles	-1
cache-misses	239556039
cache-miss-pct	32.637
cache-references	733995292
context-switches	29002
cycles	25229927436
dTLB-load-misses	30022518
dTLB-load-miss-pct	27.24
dTLB-loads	110199344
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.724
instructions	27277296708
ipc	1.08
iTLB-load-misses	581638
iTLB-load-miss-pct	1.58
iTLB-loads	36833305
L1-dcache-load-misses	270638624
L1-dcache-load-miss-pct	2.36
L1-dcache-loads	11484735804
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.50
L1-icache-loads	1563267380
L1-icache-loads-misses	7869921
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	86
minor-faults	3
stalled-cycles-backend	632802474
stalled-cycles-frontend	64526634
