alignment-faults	0
branches	422675278
branch-misses	16063116
branch-miss-pct	3.80
bus-cycles	-1
cache-misses	130995067
cache-miss-pct	21.203
cache-references	617825139
context-switches	55511
cycles	2404018135
dTLB-load-misses	7871595
dTLB-load-miss-pct	17.69
dTLB-loads	44490411
dTLB-store-misses	-1
dTLB-stores	-1
faults	244
GHz	2.608
instructions	2152105393
ipc	0.90
iTLB-load-misses	3531165
iTLB-load-miss-pct	8.00
iTLB-loads	44138288
L1-dcache-load-misses	231777779
L1-dcache-load-miss-pct	3.76
L1-dcache-loads	6160694613
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.52
L1-icache-loads	2024396285
L1-icache-loads-misses	30670154
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	18
migratons	3512
minor-faults	226
stalled-cycles-backend	1049302480
stalled-cycles-frontend	150665772
