-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 3079
xact_rollback  | 0
blks_read      | 1669
blks_hit       | 98460
tup_returned   | 1254810
tup_fetched    | 20434
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 92.789
blk_write_time | 1.954
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 3072
xact_rollback  | 0
blks_read      | 1774
blks_hit       | 96859
tup_returned   | 1252937
tup_fetched    | 19677
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 90.257
blk_write_time | 1.532
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2892
xact_rollback  | 0
blks_read      | 1328
blks_hit       | 96095
tup_returned   | 1251453
tup_fetched    | 19203
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.24
blk_write_time | 0.786
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 2290
xact_rollback  | 0
blks_read      | 1435
blks_hit       | 71407
tup_returned   | 933504
tup_fetched    | 14333
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 71.09
blk_write_time | 1.185
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2295384816
xact_rollback  | 35
blks_read      | 7545075
blks_hit       | 154529837789
tup_returned   | 118194290347
tup_fetched    | 53029576336
tup_inserted   | 333598920
tup_updated    | 913508111
tup_deleted    | 132815549
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4301.91
blk_write_time | 1.192
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2468
xact_rollback  | 0
blks_read      | 1774
blks_hit       | 75513
tup_returned   | 936316
tup_fetched    | 16030
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 83.605
blk_write_time | 1.44
stats_reset    | 2025-03-04 16:16:10.303305+00

