-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 1925
xact_rollback  | 0
blks_read      | 1027
blks_hit       | 62922
tup_returned   | 828607
tup_fetched    | 12690
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 57.413
blk_write_time | 1.079
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1920
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 62547
tup_returned   | 828421
tup_fetched    | 12505
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 55.959
blk_write_time | 0.848
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1742
xact_rollback  | 0
blks_read      | 696
blks_hit       | 60678
tup_returned   | 827359
tup_fetched    | 11482
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 7.607
blk_write_time | 0.265
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 1142
xact_rollback  | 0
blks_read      | 661
blks_hit       | 37297
tup_returned   | 511096
tup_fetched    | 7183
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.916
blk_write_time | 0.482
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 2
xact_commit    | 1378035699
xact_rollback  | 23
blks_read      | 3800562
blks_hit       | 62405606411
tup_returned   | 33860192372
tup_fetched    | 32609284206
tup_inserted   | 138326470
tup_updated    | 913507419
tup_deleted    | 58325945
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4263.646
blk_write_time | 0.881
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1318
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 41004
tup_returned   | 512734
tup_fetched    | 8749
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.612
blk_write_time | 0.788
stats_reset    | 2025-03-04 16:16:10.303305+00

