alignment-faults	0
branches	3137303149
branch-misses	130435972
branch-miss-pct	4.16
bus-cycles	-1
cache-misses	383429195
cache-miss-pct	25.516
cache-references	1502719191
context-switches	130955
cycles	15716891680
dTLB-load-misses	6525997
dTLB-load-miss-pct	12.16
dTLB-loads	53671232
dTLB-store-misses	-1
dTLB-stores	-1
faults	16266
GHz	2.585
instructions	15347948659
ipc	0.98
iTLB-load-misses	9562813
iTLB-load-miss-pct	19.57
iTLB-loads	48856160
L1-dcache-load-misses	267024770
L1-dcache-load-miss-pct	4.65
L1-dcache-loads	5743748567
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.06
L1-icache-loads	3279144877
L1-icache-loads-misses	34867121
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	5267
migratons	13922
minor-faults	10999
stalled-cycles-backend	1860225138
stalled-cycles-frontend	414127353
