alignment-faults	0
branches	508974126
branch-misses	32423579
branch-miss-pct	6.37
bus-cycles	-1
cache-misses	33633254
cache-miss-pct	22.007
cache-references	152833173
context-switches	59233
cycles	4105282330
dTLB-load-misses	1171324
dTLB-load-miss-pct	12.29
dTLB-loads	9532397
dTLB-store-misses	-1
dTLB-stores	-1
faults	9883
GHz	2.495
instructions	2287242106
ipc	0.56
iTLB-load-misses	1502273
iTLB-load-miss-pct	46.36
iTLB-loads	3240307
L1-dcache-load-misses	34728432
L1-dcache-load-miss-pct	3.94
L1-dcache-loads	880836938
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.59
L1-icache-loads	730821260
L1-icache-loads-misses	4313083
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	14
migratons	1105
minor-faults	9869
stalled-cycles-backend	710330929
stalled-cycles-frontend	92055179
