alignment-faults	0
branches	18417035078
branch-misses	19177900
branch-miss-pct	0.10
bus-cycles	-1
cache-misses	53289689
cache-miss-pct	22.793
cache-references	233794611
context-switches	5
cycles	27504023459
dTLB-load-misses	2686138
dTLB-load-miss-pct	59.93
dTLB-loads	4481934
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.750
instructions	78291065255
ipc	2.85
iTLB-load-misses	10394
iTLB-load-miss-pct	701.35
iTLB-loads	1482
L1-dcache-load-misses	155173728
L1-dcache-load-miss-pct	0.61
L1-dcache-loads	25464671739
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.07
L1-icache-loads	38091287
L1-icache-loads-misses	27757
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	0
minor-faults	0
stalled-cycles-backend	46049692
stalled-cycles-frontend	8439545
