alignment-faults	0
branches	3434251874
branch-misses	166878111
branch-miss-pct	4.86
bus-cycles	-1
cache-misses	297631444
cache-miss-pct	17.841
cache-references	1668288740
context-switches	170060
cycles	17744179353
dTLB-load-misses	6419520
dTLB-load-miss-pct	8.41
dTLB-loads	76366849
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.567
instructions	17162899592
ipc	0.97
iTLB-load-misses	7281189
iTLB-load-miss-pct	12.56
iTLB-loads	57958041
L1-dcache-load-misses	373196385
L1-dcache-load-miss-pct	5.28
L1-dcache-loads	7074014175
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	3840389980
L1-icache-loads-misses	31280261
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	5503
minor-faults	2
stalled-cycles-backend	2264604971
stalled-cycles-frontend	317068001
