alignment-faults	0
branches	2950281503
branch-misses	90003252
branch-miss-pct	3.05
bus-cycles	-1
cache-misses	189778948
cache-miss-pct	21.169
cache-references	896481706
context-switches	57971
cycles	15199919213
dTLB-load-misses	7958039
dTLB-load-miss-pct	17.51
dTLB-loads	45439525
dTLB-store-misses	-1
dTLB-stores	-1
faults	93
GHz	2.651
instructions	15017383257
ipc	0.99
iTLB-load-misses	863609
iTLB-load-miss-pct	12.42
iTLB-loads	6954266
L1-dcache-load-misses	235656308
L1-dcache-load-miss-pct	3.67
L1-dcache-loads	6423322957
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.33
L1-icache-loads	402640857
L1-icache-loads-misses	5336860
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	6
migratons	5017
minor-faults	87
stalled-cycles-backend	1604462069
stalled-cycles-frontend	220983591
