-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144773084
idx_tup_fetch       | 818364372
n_tup_ins           | 10000000
n_tup_upd           | 86770210
n_tup_del           | 0
n_tup_hot_upd       | 74233818
n_live_tup          | 9999999
n_dead_tup          | 283233
n_mod_since_analyze | 746427
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 16:25:59.74945+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 16:24:30.711919+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144779106
idx_tup_fetch       | 818752231
n_tup_ins           | 10000000
n_tup_upd           | 86767191
n_tup_del           | 0
n_tup_hot_upd       | 74130069
n_live_tup          | 9999999
n_dead_tup          | 236384
n_mod_since_analyze | 749951
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 16:26:32.445164+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 16:24:30.083962+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144808892
idx_tup_fetch       | 818300608
n_tup_ins           | 10000000
n_tup_upd           | 86784739
n_tup_del           | 0
n_tup_hot_upd       | 74280140
n_live_tup          | 9999999
n_dead_tup          | 208657
n_mod_since_analyze | 686245
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 16:26:49.14576+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 16:24:47.511124+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 44
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144773083
idx_tup_fetch       | 818144176
n_tup_ins           | 10000000
n_tup_upd           | 86767834
n_tup_del           | 0
n_tup_hot_upd       | 74203362
n_live_tup          | 9999999
n_dead_tup          | 321192
n_mod_since_analyze | 746686
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 16:25:13.455441+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 16:24:30.412506+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144771065
idx_tup_fetch       | 818298625
n_tup_ins           | 10000000
n_tup_upd           | 86778566
n_tup_del           | 0
n_tup_hot_upd       | 74062255
n_live_tup          | 10008726
n_dead_tup          | 322811
n_mod_since_analyze | 687160
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 16:24:47.021456+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 16:24:47.219512+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144818588
idx_tup_fetch       | 818522517
n_tup_ins           | 10000000
n_tup_upd           | 86785003
n_tup_del           | 0
n_tup_hot_upd       | 74440135
n_live_tup          | 9998629
n_dead_tup          | 497523
n_mod_since_analyze | 231411
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 16:20:08.826656+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 16:27:22.860025+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144796223
idx_tup_fetch       | 818656940
n_tup_ins           | 10000000
n_tup_upd           | 86776024
n_tup_del           | 0
n_tup_hot_upd       | 74203520
n_live_tup          | 9997239
n_dead_tup          | 359372
n_mod_since_analyze | 744932
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 16:23:12.212535+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 16:24:30.992632+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 144808538
idx_tup_fetch       | 818620181
n_tup_ins           | 10000000
n_tup_upd           | 86784816
n_tup_del           | 0
n_tup_hot_upd       | 74333396
n_live_tup          | 9999999
n_dead_tup          | 181392
n_mod_since_analyze | 685483
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 16:27:06.55259+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 16:24:47.847218+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 43

