alignment-faults	0
branches	3105694909
branch-misses	93050448
branch-miss-pct	3.00
bus-cycles	-1
cache-misses	191429889
cache-miss-pct	21.068
cache-references	908622990
context-switches	77196
cycles	15802995825
dTLB-load-misses	4465396
dTLB-load-miss-pct	18.34
dTLB-loads	24343747
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.651
instructions	15836606493
ipc	1.00
iTLB-load-misses	3282352
iTLB-load-miss-pct	7.54
iTLB-loads	43544323
L1-dcache-load-misses	43817924
L1-dcache-load-miss-pct	4.24
L1-dcache-loads	1032582929
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.53
L1-icache-loads	1968971197
L1-icache-loads-misses	30049300
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4990
minor-faults	1
stalled-cycles-backend	1645480477
stalled-cycles-frontend	222328932
