alignment-faults	0
branches	1006496525
branch-misses	61265864
branch-miss-pct	6.09
bus-cycles	-1
cache-misses	135115305
cache-miss-pct	24.050
cache-references	561809068
context-switches	78391
cycles	8475646779
dTLB-load-misses	2609177
dTLB-load-miss-pct	12.99
dTLB-loads	20086067
dTLB-store-misses	-1
dTLB-stores	-1
faults	262
GHz	2.569
instructions	4717879046
ipc	0.56
iTLB-load-misses	3399948
iTLB-load-miss-pct	21.57
iTLB-loads	15765245
L1-dcache-load-misses	114417443
L1-dcache-load-miss-pct	5.79
L1-dcache-loads	1975141924
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.97
L1-icache-loads	1320916767
L1-icache-loads-misses	12818087
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	11326
minor-faults	262
stalled-cycles-backend	1257367621
stalled-cycles-frontend	204237795
