alignment-faults	0
branches	5167538026
branch-misses	56393932
branch-miss-pct	1.09
bus-cycles	-1
cache-misses	231524776
cache-miss-pct	29.701
cache-references	779524033
context-switches	31981
cycles	25434040845
dTLB-load-misses	29700373
dTLB-load-miss-pct	26.69
dTLB-loads	111261694
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.727
instructions	28389300972
ipc	1.12
iTLB-load-misses	512113
iTLB-load-miss-pct	1.39
iTLB-loads	36790574
L1-dcache-load-misses	280614618
L1-dcache-load-miss-pct	2.43
L1-dcache-loads	11562489952
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.64
L1-icache-loads	1627141962
L1-icache-loads-misses	10429285
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	18
minor-faults	2
stalled-cycles-backend	618350758
stalled-cycles-frontend	62476994
