-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 743554984
idx_blks_read   | 82232
idx_blks_hit    | 206070304
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 742878500
idx_blks_read   | 82232
idx_blks_hit    | 206049980
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 743074499
idx_blks_read   | 82232
idx_blks_hit    | 206040588
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 743226215
idx_blks_read   | 82232
idx_blks_hit    | 206134288
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 743376558
idx_blks_read   | 82232
idx_blks_hit    | 206093272
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 743017796
idx_blks_read   | 82232
idx_blks_hit    | 206010026
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 742993181
idx_blks_read   | 82232
idx_blks_hit    | 206104866
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 743319980
idx_blks_read   | 82232
idx_blks_hit    | 206105776
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

