alignment-faults	0
branches	7139600599
branch-misses	116916617
branch-miss-pct	1.64
bus-cycles	-1
cache-misses	283183726
cache-miss-pct	18.416
cache-references	1537700730
context-switches	93004
cycles	22153941967
dTLB-load-misses	2754496
dTLB-load-miss-pct	4.06
dTLB-loads	67808299
dTLB-store-misses	-1
dTLB-stores	-1
faults	72
GHz	2.663
instructions	37759496932
ipc	1.70
iTLB-load-misses	5698427
iTLB-load-miss-pct	9.78
iTLB-loads	58262109
L1-dcache-load-misses	353155658
L1-dcache-load-miss-pct	2.38
L1-dcache-loads	14835731290
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	3360733770
L1-icache-loads-misses	27090269
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	504
minor-faults	72
stalled-cycles-backend	1160595264
stalled-cycles-frontend	295271627
