alignment-faults	0
branches	9653602978
branch-misses	104775874
branch-miss-pct	1.09
bus-cycles	-1
cache-misses	105796531
cache-miss-pct	16.496
cache-references	641339701
context-switches	48843
cycles	25011674407
dTLB-load-misses	17078499
dTLB-load-miss-pct	28.72
dTLB-loads	59473476
dTLB-store-misses	-1
dTLB-stores	-1
faults	167726
GHz	2.718
instructions	50217807618
ipc	2.01
iTLB-load-misses	1115791
iTLB-load-miss-pct	39.25
iTLB-loads	2843035
L1-dcache-load-misses	307122094
L1-dcache-load-miss-pct	1.73
L1-dcache-loads	17788329736
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.29
L1-icache-loads	1424291549
L1-icache-loads-misses	4080818
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1
minor-faults	167726
stalled-cycles-backend	975695812
stalled-cycles-frontend	135084530
