alignment-faults	0
branches	5576299995
branch-misses	54347155
branch-miss-pct	0.97
bus-cycles	-1
cache-misses	236573611
cache-miss-pct	36.099
cache-references	655344155
context-switches	21152
cycles	25425328024
dTLB-load-misses	26690340
dTLB-load-miss-pct	20.75
dTLB-loads	128639768
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	30719565806
ipc	1.21
iTLB-load-misses	607075
iTLB-load-miss-pct	5.90
iTLB-loads	10285096
L1-dcache-load-misses	267872585
L1-dcache-load-miss-pct	2.06
L1-dcache-loads	12987364044
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.45
L1-icache-loads	1275226819
L1-icache-loads-misses	5725347
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	69
minor-faults	0
stalled-cycles-backend	565368759
stalled-cycles-frontend	60608490
