-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 409
seq_tup_read        | 4080000000
idx_scan            | 2960721871
idx_tup_fetch       | 6628535239
n_tup_ins           | 17289246
n_tup_upd           | 114181780
n_tup_del           | 16599829
n_tup_hot_upd       | 93067322
n_live_tup          | 760306
n_dead_tup          | 7813317
n_mod_since_analyze | 1153687
last_vacuum         | 2025-03-04 17:05:40.144304+00
last_autovacuum     | 2025-03-04 18:50:36.199372+00
last_analyze        | 2025-03-04 17:05:40.326989+00
last_autoanalyze    | 2025-03-04 18:50:57.337205+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 79
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2960786762
idx_tup_fetch       | 6629928924
n_tup_ins           | 17290951
n_tup_upd           | 114176333
n_tup_del           | 16602703
n_tup_hot_upd       | 93068430
n_live_tup          | 2414002
n_dead_tup          | 4092763
n_mod_since_analyze | 5822566
last_vacuum         | 2025-03-04 17:05:40.539099+00
last_autovacuum     | 2025-03-04 18:53:09.002154+00
last_analyze        | 2025-03-04 17:05:40.71925+00
last_autoanalyze    | 2025-03-04 18:45:06.444039+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 84
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 2959979940
idx_tup_fetch       | 6631061114
n_tup_ins           | 17286707
n_tup_upd           | 114197893
n_tup_del           | 16595806
n_tup_hot_upd       | 93234108
n_live_tup          | 696679
n_dead_tup          | 6756787
n_mod_since_analyze | 198591
last_vacuum         | 2025-03-04 17:05:36.57468+00
last_autovacuum     | 2025-03-04 18:52:58.357037+00
last_analyze        | 2025-03-04 17:05:36.759673+00
last_autoanalyze    | 2025-03-04 18:53:01.367311+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 67
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2959766085
idx_tup_fetch       | 6624743617
n_tup_ins           | 17291636
n_tup_upd           | 114178585
n_tup_del           | 16603053
n_tup_hot_upd       | 93097702
n_live_tup          | 878371
n_dead_tup          | 7967366
n_mod_since_analyze | 2818437
last_vacuum         | 2025-03-04 17:05:40.326054+00
last_autovacuum     | 2025-03-04 18:47:42.181174+00
last_analyze        | 2025-03-04 17:05:40.509067+00
last_autoanalyze    | 2025-03-04 18:48:18.423055+00
vacuum_count        | 2
autovacuum_count    | 35
analyze_count       | 2
autoanalyze_count   | 81
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2959589623
idx_tup_fetch       | 6627076494
n_tup_ins           | 17287678
n_tup_upd           | 114196569
n_tup_del           | 16598930
n_tup_hot_upd       | 93079098
n_live_tup          | 694195
n_dead_tup          | 6998093
n_mod_since_analyze | 271674
last_vacuum         | 2025-03-04 17:05:37.441104+00
last_autovacuum     | 2025-03-04 18:52:45.823044+00
last_analyze        | 2025-03-04 17:05:37.621184+00
last_autoanalyze    | 2025-03-04 18:52:49.911101+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 71
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 2959991574
idx_tup_fetch       | 6627617942
n_tup_ins           | 17290224
n_tup_upd           | 114202021
n_tup_del           | 16602266
n_tup_hot_upd       | 93431634
n_live_tup          | 720136
n_dead_tup          | 7563211
n_mod_since_analyze | 640129
last_vacuum         | 2025-03-04 17:05:40.099146+00
last_autovacuum     | 2025-03-04 18:51:48.700371+00
last_analyze        | 2025-03-04 17:05:40.284233+00
last_autoanalyze    | 2025-03-04 18:51:58.583037+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 73
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 414
seq_tup_read        | 4130000000
idx_scan            | 2959837621
idx_tup_fetch       | 6629977969
n_tup_ins           | 17290071
n_tup_upd           | 114180651
n_tup_del           | 16600198
n_tup_hot_upd       | 93157367
n_live_tup          | 701689
n_dead_tup          | 7292376
n_mod_since_analyze | 409164
last_vacuum         | 2025-03-04 17:05:38.319261+00
last_autovacuum     | 2025-03-04 18:52:23.572583+00
last_analyze        | 2025-03-04 17:05:38.499382+00
last_autoanalyze    | 2025-03-04 18:52:29.833888+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 71
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2961205271
idx_tup_fetch       | 6629046058
n_tup_ins           | 17290747
n_tup_upd           | 114191175
n_tup_del           | 16602171
n_tup_hot_upd       | 93266092
n_live_tup          | 696007
n_dead_tup          | 6488696
n_mod_since_analyze | 154060
last_vacuum         | 2025-03-04 17:05:40.75251+00
last_autovacuum     | 2025-03-04 18:53:05.70805+00
last_analyze        | 2025-03-04 17:05:40.935352+00
last_autoanalyze    | 2025-03-04 18:53:08.646049+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 67

