Setup for 8 tables
Drop table sbtest1
NOTICE:  table "sbtest1" does not exist, skipping
DROP TABLE
Done drop
Drop table sbtest2
NOTICE:  table "sbtest2" does not exist, skipping
DROP TABLE
Done drop
Drop table sbtest3
NOTICE:  table "sbtest3" does not exist, skipping
DROP TABLE
Done drop
Drop table sbtest4
NOTICE:  table "sbtest4" does not exist, skipping
DROP TABLE
Done drop
Drop table sbtest5
NOTICE:  table "sbtest5" does not exist, skipping
DROP TABLE
Done drop
Drop table sbtest6
NOTICE:  table "sbtest6" does not exist, skipping
DROP TABLE
Done drop
Drop table sbtest7
NOTICE:  table "sbtest7" does not exist, skipping
DROP TABLE
Done drop
Drop table sbtest8
NOTICE:  table "sbtest8" does not exist, skipping
DROP TABLE
Done drop
/home/mdcallag/sysb/bin/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --events=0 --time=330 /home/mdcallag/sysb/share/sysbench/oltp_point_select.lua prepare --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Creating table 'sbtest1'...
Inserting 10000000 records into 'sbtest1'
Creating a secondary index on 'sbtest1'...
Seconds for: 107 load, 6 index
Creating table 'sbtest2'...
Inserting 10000000 records into 'sbtest2'
Creating a secondary index on 'sbtest2'...
Seconds for: 81 load, 7 index
Creating table 'sbtest3'...
Inserting 10000000 records into 'sbtest3'
Creating a secondary index on 'sbtest3'...
Seconds for: 81 load, 6 index
Creating table 'sbtest4'...
Inserting 10000000 records into 'sbtest4'
Creating a secondary index on 'sbtest4'...
Seconds for: 81 load, 7 index
Creating table 'sbtest5'...
Inserting 10000000 records into 'sbtest5'
Creating a secondary index on 'sbtest5'...
Seconds for: 81 load, 7 index
Creating table 'sbtest6'...
Inserting 10000000 records into 'sbtest6'
Creating a secondary index on 'sbtest6'...
Seconds for: 81 load, 6 index
Creating table 'sbtest7'...
Inserting 10000000 records into 'sbtest7'
Creating a secondary index on 'sbtest7'...
Seconds for: 81 load, 7 index
Creating table 'sbtest8'...
Inserting 10000000 records into 'sbtest8'
Creating a secondary index on 'sbtest8'...
Seconds for: 81 load, 7 index
Load seconds is 727 for 8 tables, .110 Mips, 110041 ips
