alignment-faults	0
branches	18212240630
branch-misses	19906859
branch-miss-pct	0.11
bus-cycles	-1
cache-misses	53896070
cache-miss-pct	22.880
cache-references	235558767
context-switches	6
cycles	27503881771
dTLB-load-misses	2831666
dTLB-load-miss-pct	60.14
dTLB-loads	4708133
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.750
instructions	77438068548
ipc	2.82
iTLB-load-misses	10396
iTLB-load-miss-pct	695.85
iTLB-loads	1494
L1-dcache-load-misses	155612739
L1-dcache-load-miss-pct	0.62
L1-dcache-loads	25212254888
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.07
L1-icache-loads	39448904
L1-icache-loads-misses	29433
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	0
minor-faults	0
stalled-cycles-backend	43315333
stalled-cycles-frontend	6633711
