alignment-faults	0
branches	1033336838
branch-misses	68023233
branch-miss-pct	6.58
bus-cycles	-1
cache-misses	151884307
cache-miss-pct	26.343
cache-references	576568852
context-switches	76052
cycles	8752649669
dTLB-load-misses	2858608
dTLB-load-miss-pct	13.53
dTLB-loads	21129157
dTLB-store-misses	-1
dTLB-stores	-1
faults	11638
GHz	2.579
instructions	4814969725
ipc	0.55
iTLB-load-misses	3429915
iTLB-load-miss-pct	21.62
iTLB-loads	15866667
L1-dcache-load-misses	113086547
L1-dcache-load-miss-pct	5.58
L1-dcache-loads	2026225255
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.93
L1-icache-loads	1409260875
L1-icache-loads-misses	13119477
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	10184
minor-faults	11638
stalled-cycles-backend	1254753349
stalled-cycles-frontend	263479416
