-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2265259396
idx_tup_read  | 7117532200
idx_tup_fetch | 4741555692
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 661851380
idx_tup_read  | 2853615849
idx_tup_fetch | 284659018
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2264501704
idx_tup_read  | 7117303671
idx_tup_fetch | 4629904615
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16462
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 661582962
idx_tup_read  | 2852346612
idx_tup_fetch | 284695595
-[ RECORD 5 ]-+-------------
relid         | 16465
indexrelid    | 16472
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2265388837
idx_tup_read  | 7105665806
idx_tup_fetch | 4142817026
-[ RECORD 6 ]-+-------------
relid         | 16465
indexrelid    | 16490
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 661680491
idx_tup_read  | 2853309500
idx_tup_fetch | 284758346
-[ RECORD 7 ]-+-------------
relid         | 16493
indexrelid    | 16500
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2264450651
idx_tup_read  | 7059386950
idx_tup_fetch | 4836700510
-[ RECORD 8 ]-+-------------
relid         | 16493
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 661866492
idx_tup_read  | 2852759870
idx_tup_fetch | 284838117
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2264503520
idx_tup_read  | 7142363991
idx_tup_fetch | 4616337479
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 661656802
idx_tup_read  | 2852267229
idx_tup_fetch | 284734722
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2264232453
idx_tup_read  | 7162775774
idx_tup_fetch | 4951326468
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 661690051
idx_tup_read  | 2852023232
idx_tup_fetch | 284854627
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2264491623
idx_tup_read  | 7092014993
idx_tup_fetch | 4539452722
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16602
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 661827714
idx_tup_read  | 2851677419
idx_tup_fetch | 284874329
-[ RECORD 15 ]+-------------
relid         | 16605
indexrelid    | 16612
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2265358598
idx_tup_read  | 7079860716
idx_tup_fetch | 4989552143
-[ RECORD 16 ]+-------------
relid         | 16605
indexrelid    | 16630
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 662210861
idx_tup_read  | 2853293337
idx_tup_fetch | 285160162

