-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 62568544
idx_blks_read   | 54843
idx_blks_hit    | 182814893
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 62498295
idx_blks_read   | 54843
idx_blks_hit    | 182807597
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 62460130
idx_blks_read   | 54843
idx_blks_hit    | 182757882
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 62481091
idx_blks_read   | 54843
idx_blks_hit    | 182796751
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 62488383
idx_blks_read   | 54843
idx_blks_hit    | 182793210
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 62485768
idx_blks_read   | 54843
idx_blks_hit    | 182776066
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 62466090
idx_blks_read   | 54843
idx_blks_hit    | 182777468
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 62469651
idx_blks_read   | 54843
idx_blks_hit    | 182764407
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

