alignment-faults	0
branches	5579886272
branch-misses	58695801
branch-miss-pct	1.05
bus-cycles	-1
cache-misses	237798209
cache-miss-pct	37.012
cache-references	642495385
context-switches	21172
cycles	25479056492
dTLB-load-misses	25209389
dTLB-load-miss-pct	24.75
dTLB-loads	101841522
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	30756321621
ipc	1.21
iTLB-load-misses	594338
iTLB-load-miss-pct	5.61
iTLB-loads	10590474
L1-dcache-load-misses	266943711
L1-dcache-load-miss-pct	2.04
L1-dcache-loads	13101559582
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.49
L1-icache-loads	1168878212
L1-icache-loads-misses	5725858
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	75
minor-faults	0
stalled-cycles-backend	687586326
stalled-cycles-frontend	67954034
