alignment-faults	0
branches	5290097091
branch-misses	52901764
branch-miss-pct	1.00
bus-cycles	-1
cache-misses	152010508
cache-miss-pct	25.655
cache-references	592514247
context-switches	15840
cycles	25459945908
dTLB-load-misses	24643200
dTLB-load-miss-pct	21.35
dTLB-loads	115423104
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.729
instructions	29447103210
ipc	1.16
iTLB-load-misses	247871
iTLB-load-miss-pct	0.81
iTLB-loads	30572920
L1-dcache-load-misses	229704105
L1-dcache-load-miss-pct	1.92
L1-dcache-loads	11965341363
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.40
L1-icache-loads	1478414360
L1-icache-loads-misses	5896305
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	15
minor-faults	2
stalled-cycles-backend	602278073
stalled-cycles-frontend	51702129
