alignment-faults	0
branches	3243658560
branch-misses	142695533
branch-miss-pct	4.40
bus-cycles	-1
cache-misses	98027317
cache-miss-pct	5.580
cache-references	1756827854
context-switches	232072
cycles	15858679555
dTLB-load-misses	5266917
dTLB-load-miss-pct	6.11
dTLB-loads	86211886
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.507
instructions	15862945548
ipc	1.00
iTLB-load-misses	4251046
iTLB-load-miss-pct	5.00
iTLB-loads	85025549
L1-dcache-load-misses	436442987
L1-dcache-load-miss-pct	6.52
L1-dcache-loads	6692862702
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.90
L1-icache-loads	4164198113
L1-icache-loads-misses	37454840
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3160
minor-faults	0
stalled-cycles-backend	2562937075
stalled-cycles-frontend	202983355
