-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291553
heap_blks_hit   | 917035113
idx_blks_read   | 137068
idx_blks_hit    | 504995476
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291451
heap_blks_hit   | 916093599
idx_blks_read   | 137068
idx_blks_hit    | 504894790
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291633
heap_blks_hit   | 916168885
idx_blks_read   | 137068
idx_blks_hit    | 504778385
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291614
heap_blks_hit   | 915358161
idx_blks_read   | 137068
idx_blks_hit    | 504783353
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291622
heap_blks_hit   | 915585176
idx_blks_read   | 137068
idx_blks_hit    | 504919164
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291671
heap_blks_hit   | 915191666
idx_blks_read   | 137068
idx_blks_hit    | 504833253
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291678
heap_blks_hit   | 916216164
idx_blks_read   | 137068
idx_blks_hit    | 505124035
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291662
heap_blks_hit   | 915496066
idx_blks_read   | 137068
idx_blks_hit    | 504894594
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

