alignment-faults	0
branches	1719794285
branch-misses	122264649
branch-miss-pct	7.11
bus-cycles	-1
cache-misses	231253440
cache-miss-pct	22.624
cache-references	1022167457
context-switches	132246
cycles	12510317679
dTLB-load-misses	7672578
dTLB-load-miss-pct	19.84
dTLB-loads	38664831
dTLB-store-misses	-1
dTLB-stores	-1
faults	12024
GHz	2.556
instructions	8252388406
ipc	0.66
iTLB-load-misses	8171967
iTLB-load-miss-pct	30.87
iTLB-loads	26475994
L1-dcache-load-misses	203236900
L1-dcache-load-miss-pct	5.61
L1-dcache-loads	3619713382
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	2652094953
L1-icache-loads-misses	21158766
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	718
migratons	28142
minor-faults	11306
stalled-cycles-backend	2275446421
stalled-cycles-frontend	327912831
