-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 693252
heap_blks_hit   | 9996272615
idx_blks_read   | 251001
idx_blks_hit    | 9335852074
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 692491
heap_blks_hit   | 9973694451
idx_blks_read   | 250972
idx_blks_hit    | 9332683257
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 694289
heap_blks_hit   | 9843219964
idx_blks_read   | 250997
idx_blks_hit    | 9330835340
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 687352
heap_blks_hit   | 9863117737
idx_blks_read   | 251059
idx_blks_hit    | 9322622914
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 686988
heap_blks_hit   | 9981215610
idx_blks_read   | 250930
idx_blks_hit    | 9349944210
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 691754
heap_blks_hit   | 10138778673
idx_blks_read   | 250902
idx_blks_hit    | 9357045315
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 694709
heap_blks_hit   | 9853877191
idx_blks_read   | 251089
idx_blks_hit    | 9331602768
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 694072
heap_blks_hit   | 9904680010
idx_blks_read   | 250994
idx_blks_hit    | 9335891273
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

