alignment-faults	0
branches	951933584
branch-misses	35974093
branch-miss-pct	3.78
bus-cycles	-1
cache-misses	47623337
cache-miss-pct	16.914
cache-references	281560932
context-switches	72490
cycles	3927006070
dTLB-load-misses	1450647
dTLB-load-miss-pct	10.24
dTLB-loads	14163118
dTLB-store-misses	-1
dTLB-stores	-1
faults	757
GHz	2.476
instructions	4232943320
ipc	1.08
iTLB-load-misses	1713737
iTLB-load-miss-pct	40.14
iTLB-loads	4269559
L1-dcache-load-misses	66139654
L1-dcache-load-miss-pct	3.52
L1-dcache-loads	1878419166
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.60
L1-icache-loads	832666575
L1-icache-loads-misses	4996617
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	30
migratons	1217
minor-faults	727
stalled-cycles-backend	1024872739
stalled-cycles-frontend	104005392
