alignment-faults	0
branches	4933716020
branch-misses	56173811
branch-miss-pct	1.14
bus-cycles	-1
cache-misses	238568672
cache-miss-pct	32.650
cache-references	730693298
context-switches	30643
cycles	25204395137
dTLB-load-misses	29801352
dTLB-load-miss-pct	27.22
dTLB-loads	109463204
dTLB-store-misses	-1
dTLB-stores	-1
faults	4
GHz	2.724
instructions	27064235827
ipc	1.07
iTLB-load-misses	555709
iTLB-load-miss-pct	1.66
iTLB-loads	33397686
L1-dcache-load-misses	269381153
L1-dcache-load-miss-pct	2.36
L1-dcache-loads	11429343150
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.51
L1-icache-loads	1579452028
L1-icache-loads-misses	7990987
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	55
minor-faults	4
stalled-cycles-backend	652246518
stalled-cycles-frontend	64536510
