alignment-faults	0
branches	1405144275
branch-misses	87668422
branch-miss-pct	6.24
bus-cycles	-1
cache-misses	162669376
cache-miss-pct	17.387
cache-references	935565390
context-switches	135363
cycles	10807937194
dTLB-load-misses	6131009
dTLB-load-miss-pct	16.35
dTLB-loads	37496394
dTLB-store-misses	-1
dTLB-stores	-1
faults	65
GHz	2.538
instructions	6657128056
ipc	0.62
iTLB-load-misses	7614071
iTLB-load-miss-pct	25.79
iTLB-loads	29527568
L1-dcache-load-misses	198883329
L1-dcache-load-miss-pct	6.83
L1-dcache-loads	2912494404
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	2361916939
L1-icache-loads-misses	19477491
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	31569
minor-faults	65
stalled-cycles-backend	2197810923
stalled-cycles-frontend	282671080
