alignment-faults	0
branches	1355218725
branch-misses	77642644
branch-miss-pct	5.73
bus-cycles	-1
cache-misses	174321618
cache-miss-pct	24.184
cache-references	720818907
context-switches	87005
cycles	11015157571
dTLB-load-misses	4428481
dTLB-load-miss-pct	16.89
dTLB-loads	26223694
dTLB-store-misses	-1
dTLB-stores	-1
faults	816
GHz	2.579
instructions	6633839818
ipc	0.60
iTLB-load-misses	4259782
iTLB-load-miss-pct	21.85
iTLB-loads	19494695
L1-dcache-load-misses	138183469
L1-dcache-load-miss-pct	5.32
L1-dcache-loads	2595245278
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.98
L1-icache-loads	1601005445
L1-icache-loads-misses	15640498
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	14064
minor-faults	816
stalled-cycles-backend	1522432324
stalled-cycles-frontend	219697802
