alignment-faults	0
branches	1274090995
branch-misses	80127312
branch-miss-pct	6.29
bus-cycles	-1
cache-misses	153246701
cache-miss-pct	17.995
cache-references	851583486
context-switches	115962
cycles	10233092930
dTLB-load-misses	5391593
dTLB-load-miss-pct	16.19
dTLB-loads	33304095
dTLB-store-misses	-1
dTLB-stores	-1
faults	182
GHz	2.541
instructions	6015175147
ipc	0.59
iTLB-load-misses	6389254
iTLB-load-miss-pct	24.80
iTLB-loads	25764149
L1-dcache-load-misses	175835156
L1-dcache-load-miss-pct	6.81
L1-dcache-loads	2582918815
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	2062289987
L1-icache-loads-misses	17260994
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	24028
minor-faults	182
stalled-cycles-backend	1988328873
stalled-cycles-frontend	262272540
