alignment-faults	0
branches	4743865904
branch-misses	141763375
branch-miss-pct	2.99
bus-cycles	-1
cache-misses	303822019
cache-miss-pct	20.945
cache-references	1450586509
context-switches	84934
cycles	20337342426
dTLB-load-misses	12357630
dTLB-load-miss-pct	18.26
dTLB-loads	67686539
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.626
instructions	24230387396
ipc	1.19
iTLB-load-misses	3859160
iTLB-load-miss-pct	7.68
iTLB-loads	50260229
L1-dcache-load-misses	346183963
L1-dcache-load-miss-pct	3.35
L1-dcache-loads	10326102197
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.76
L1-icache-loads	3369832931
L1-icache-loads-misses	25775333
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	7173
minor-faults	2
stalled-cycles-backend	1561222074
stalled-cycles-frontend	239814776
