alignment-faults	0
branches	3362022422
branch-misses	170989386
branch-miss-pct	5.09
bus-cycles	-1
cache-misses	332417041
cache-miss-pct	18.346
cache-references	1811909784
context-switches	178660
cycles	17849038013
dTLB-load-misses	6350696
dTLB-load-miss-pct	8.58
dTLB-loads	74055950
dTLB-store-misses	-1
dTLB-stores	-1
faults	688
GHz	2.573
instructions	16760696953
ipc	0.94
iTLB-load-misses	7302162
iTLB-load-miss-pct	11.58
iTLB-loads	63031373
L1-dcache-load-misses	378288218
L1-dcache-load-miss-pct	5.30
L1-dcache-loads	7133906922
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4053651581
L1-icache-loads-misses	32858179
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1503
minor-faults	689
stalled-cycles-backend	2210010622
stalled-cycles-frontend	341127078
