alignment-faults	0
branches	5225342496
branch-misses	127586246
branch-miss-pct	2.44
bus-cycles	-1
cache-misses	270562247
cache-miss-pct	19.303
cache-references	1401656135
context-switches	135422
cycles	20737066016
dTLB-load-misses	13311633
dTLB-load-miss-pct	21.33
dTLB-loads	62411151
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.628
instructions	26804171660
ipc	1.29
iTLB-load-misses	3660616
iTLB-load-miss-pct	7.71
iTLB-loads	47463573
L1-dcache-load-misses	340398010
L1-dcache-load-miss-pct	3.10
L1-dcache-loads	10997894177
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.72
L1-icache-loads	3234469337
L1-icache-loads-misses	23177920
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	888
minor-faults	1
stalled-cycles-backend	1423050440
stalled-cycles-frontend	238184882
