alignment-faults	0
branches	5602558946
branch-misses	54828974
branch-miss-pct	0.98
bus-cycles	-1
cache-misses	236024210
cache-miss-pct	36.136
cache-references	653161611
context-switches	21369
cycles	25547761449
dTLB-load-misses	26756245
dTLB-load-miss-pct	20.65
dTLB-loads	129552487
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	30860476166
ipc	1.21
iTLB-load-misses	603866
iTLB-load-miss-pct	5.82
iTLB-loads	10379001
L1-dcache-load-misses	267293367
L1-dcache-load-miss-pct	2.06
L1-dcache-loads	12952771135
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.45
L1-icache-loads	1275020167
L1-icache-loads-misses	5720686
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	20
minor-faults	0
stalled-cycles-backend	591302644
stalled-cycles-frontend	60430492
