alignment-faults	0
branches	4261566481
branch-misses	97512012
branch-miss-pct	2.29
bus-cycles	-1
cache-misses	185786960
cache-miss-pct	14.735
cache-references	1260859523
context-switches	108431
cycles	21401334949
dTLB-load-misses	20432437
dTLB-load-miss-pct	21.00
dTLB-loads	97301147
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.651
instructions	22363674127
ipc	1.04
iTLB-load-misses	2547934
iTLB-load-miss-pct	3.89
iTLB-loads	65471538
L1-dcache-load-misses	360687559
L1-dcache-load-miss-pct	3.82
L1-dcache-loads	9445908619
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.78
L1-icache-loads	2779486836
L1-icache-loads-misses	21789244
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	360
minor-faults	0
stalled-cycles-backend	1613139680
stalled-cycles-frontend	124708984
