-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 879
xact_rollback  | 0
blks_read      | 666
blks_hit       | 29537
tup_returned   | 368651
tup_fetched    | 6511
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.305
blk_write_time | 0.595
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 874
xact_rollback  | 0
blks_read      | 661
blks_hit       | 29224
tup_returned   | 368473
tup_fetched    | 6334
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.582
blk_write_time | 0.502
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 872
xact_rollback  | 0
blks_read      | 696
blks_hit       | 30663
tup_returned   | 368869
tup_fetched    | 6697
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 7.607
blk_write_time | 0.265
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 274
xact_rollback  | 0
blks_read      | 661
blks_hit       | 7351
tup_returned   | 53660
tup_fetched    | 2409
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.916
blk_write_time | 0.482
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 696063428
xact_rollback  | 7
blks_read      | 3508787
blks_hit       | 14030605618
tup_returned   | 7695262424
tup_fetched    | 6548304393
tup_inserted   | 80006954
tup_updated    | 694215987
tup_deleted    | 6413
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4243.48
blk_write_time | 0.453
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 274
xact_rollback  | 0
blks_read      | 661
blks_hit       | 7351
tup_returned   | 53660
tup_fetched    | 2409
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 34.605
blk_write_time | 0.457
stats_reset    | 2025-03-04 16:16:10.303305+00

