-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244146732
idx_tup_fetch       | 1762550950
n_tup_ins           | 17289246
n_tup_upd           | 114181780
n_tup_del           | 7289245
n_tup_hot_upd       | 93067322
n_live_tup          | 10002741
n_dead_tup          | 320143
n_mod_since_analyze | 979415
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 17:04:44.156488+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 17:04:00.782732+00
vacuum_count        | 1
autovacuum_count    | 35
analyze_count       | 1
autoanalyze_count   | 78
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244161856
idx_tup_fetch       | 1762726032
n_tup_ins           | 17290951
n_tup_upd           | 114176333
n_tup_del           | 7290951
n_tup_hot_upd       | 93068430
n_live_tup          | 9972072
n_dead_tup          | 523143
n_mod_since_analyze | 570268
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 17:04:25.158544+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 17:04:40.79534+00
vacuum_count        | 1
autovacuum_count    | 34
analyze_count       | 1
autoanalyze_count   | 83
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244203418
idx_tup_fetch       | 1762498977
n_tup_ins           | 17286707
n_tup_upd           | 114197893
n_tup_del           | 7286707
n_tup_hot_upd       | 93234108
n_live_tup          | 10008240
n_dead_tup          | 597800
n_mod_since_analyze | 888848
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 17:04:08.515182+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 17:04:08.722069+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244142773
idx_tup_fetch       | 1762047114
n_tup_ins           | 17291636
n_tup_upd           | 114178585
n_tup_del           | 7291636
n_tup_hot_upd       | 93097702
n_live_tup          | 9986344
n_dead_tup          | 454428
n_mod_since_analyze | 438622
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 17:04:34.715301+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 17:04:52.897129+00
vacuum_count        | 1
autovacuum_count    | 34
analyze_count       | 1
autoanalyze_count   | 80
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244150607
idx_tup_fetch       | 1762356907
n_tup_ins           | 17287678
n_tup_upd           | 114196569
n_tup_del           | 7287678
n_tup_hot_upd       | 93079098
n_live_tup          | 10001754
n_dead_tup          | 66245
n_mod_since_analyze | 436462
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 17:05:21.723221+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 17:04:53.197037+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244176845
idx_tup_fetch       | 1762466250
n_tup_ins           | 17290224
n_tup_upd           | 114202021
n_tup_del           | 7290222
n_tup_hot_upd       | 93431634
n_live_tup          | 10002061
n_dead_tup          | 316480
n_mod_since_analyze | 725476
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 17:04:45.914938+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 17:04:25.470913+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 72
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244173904
idx_tup_fetch       | 1762151787
n_tup_ins           | 17290071
n_tup_upd           | 114180651
n_tup_del           | 7290070
n_tup_hot_upd       | 93157367
n_live_tup          | 10002432
n_dead_tup          | 124935
n_mod_since_analyze | 566142
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 17:05:13.016496+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 17:04:41.106642+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 244213017
idx_tup_fetch       | 1763021910
n_tup_ins           | 17290747
n_tup_upd           | 114191175
n_tup_del           | 7290746
n_tup_hot_upd       | 93266092
n_live_tup          | 10013723
n_dead_tup          | 587951
n_mod_since_analyze | 430771
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 17:04:09.906523+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 17:04:53.492474+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 66

