alignment-faults	0
branches	3289417588
branch-misses	146448213
branch-miss-pct	4.45
bus-cycles	-1
cache-misses	97503400
cache-miss-pct	5.526
cache-references	1764594103
context-switches	226437
cycles	16087629295
dTLB-load-misses	5093063
dTLB-load-miss-pct	5.91
dTLB-loads	86151046
dTLB-store-misses	-1
dTLB-stores	-1
faults	4
GHz	2.507
instructions	16073584133
ipc	1.00
iTLB-load-misses	3943690
iTLB-load-miss-pct	4.62
iTLB-loads	85393189
L1-dcache-load-misses	432101129
L1-dcache-load-miss-pct	6.52
L1-dcache-loads	6625437307
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.90
L1-icache-loads	4137610888
L1-icache-loads-misses	37075222
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	14370
minor-faults	4
stalled-cycles-backend	2546383472
stalled-cycles-frontend	198485321
