alignment-faults	0
branches	6971082673
branch-misses	121087458
branch-miss-pct	1.74
bus-cycles	-1
cache-misses	303853417
cache-miss-pct	19.709
cache-references	1541695046
context-switches	92652
cycles	22058589383
dTLB-load-misses	2813056
dTLB-load-miss-pct	4.15
dTLB-loads	67761936
dTLB-store-misses	-1
dTLB-stores	-1
faults	2853
GHz	2.665
instructions	36818720358
ipc	1.67
iTLB-load-misses	5738753
iTLB-load-miss-pct	9.91
iTLB-loads	57881432
L1-dcache-load-misses	351798302
L1-dcache-load-miss-pct	2.38
L1-dcache-loads	14785951162
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	3391506811
L1-icache-loads-misses	27293030
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	662
minor-faults	2853
stalled-cycles-backend	1220637523
stalled-cycles-frontend	299154110
