-[ RECORD 1 ]--------------
relid      | 16399
schemaname | public
relname    | sbtest1_id_seq
blks_read  | 1
blks_hit   | 34404305
-[ RECORD 2 ]--------------
relid      | 16433
schemaname | public
relname    | sbtest2_id_seq
blks_read  | 1
blks_hit   | 34402073
-[ RECORD 3 ]--------------
relid      | 16463
schemaname | public
relname    | sbtest3_id_seq
blks_read  | 1
blks_hit   | 34403761
-[ RECORD 4 ]--------------
relid      | 16491
schemaname | public
relname    | sbtest4_id_seq
blks_read  | 1
blks_hit   | 34414713
-[ RECORD 5 ]--------------
relid      | 16519
schemaname | public
relname    | sbtest5_id_seq
blks_read  | 1
blks_hit   | 34408715
-[ RECORD 6 ]--------------
relid      | 16547
schemaname | public
relname    | sbtest6_id_seq
blks_read  | 1
blks_hit   | 34413147
-[ RECORD 7 ]--------------
relid      | 16575
schemaname | public
relname    | sbtest7_id_seq
blks_read  | 1
blks_hit   | 34414264
-[ RECORD 8 ]--------------
relid      | 16603
schemaname | public
relname    | sbtest8_id_seq
blks_read  | 1
blks_hit   | 34409577

