-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 409
seq_tup_read        | 4080000000
idx_scan            | 2960721871
idx_tup_fetch       | 6628535239
n_tup_ins           | 41693006
n_tup_upd           | 114181780
n_tup_del           | 16599829
n_tup_hot_upd       | 93067322
n_live_tup          | 25101768
n_dead_tup          | 0
n_mod_since_analyze | 288508
last_vacuum         | 2025-03-04 17:05:40.144304+00
last_autovacuum     | 2025-03-04 19:02:03.438393+00
last_analyze        | 2025-03-04 17:05:40.326989+00
last_autoanalyze    | 2025-03-04 19:04:06.087719+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 100
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2960786762
idx_tup_fetch       | 6629928924
n_tup_ins           | 41695255
n_tup_upd           | 114176333
n_tup_del           | 16602703
n_tup_hot_upd       | 93068430
n_live_tup          | 25093548
n_dead_tup          | 0
n_mod_since_analyze | 1153796
last_vacuum         | 2025-03-04 17:05:40.539099+00
last_autovacuum     | 2025-03-04 19:02:51.95867+00
last_analyze        | 2025-03-04 17:05:40.71925+00
last_autoanalyze    | 2025-03-04 19:03:45.426222+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 106
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 2959979940
idx_tup_fetch       | 6631061114
n_tup_ins           | 41700970
n_tup_upd           | 114197893
n_tup_del           | 16595806
n_tup_hot_upd       | 93234108
n_live_tup          | 25116872
n_dead_tup          | 0
n_mod_since_analyze | 2483963
last_vacuum         | 2025-03-04 17:05:36.57468+00
last_autovacuum     | 2025-03-04 19:02:45.473089+00
last_analyze        | 2025-03-04 17:05:36.759673+00
last_autoanalyze    | 2025-03-04 19:03:13.746196+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 87
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2959766085
idx_tup_fetch       | 6624743617
n_tup_ins           | 41693708
n_tup_upd           | 114178585
n_tup_del           | 16603053
n_tup_hot_upd       | 93097702
n_live_tup          | 25099051
n_dead_tup          | 0
n_mod_since_analyze | 310972
last_vacuum         | 2025-03-04 17:05:40.326054+00
last_autovacuum     | 2025-03-04 19:02:53.45339+00
last_analyze        | 2025-03-04 17:05:40.509067+00
last_autoanalyze    | 2025-03-04 19:04:05.651436+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 101
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2959589623
idx_tup_fetch       | 6627076494
n_tup_ins           | 41700824
n_tup_upd           | 114196569
n_tup_del           | 16598930
n_tup_hot_upd       | 93079098
n_live_tup          | 25114438
n_dead_tup          | 0
n_mod_since_analyze | 2505083
last_vacuum         | 2025-03-04 17:05:37.441104+00
last_autovacuum     | 2025-03-04 19:02:42.831385+00
last_analyze        | 2025-03-04 17:05:37.621184+00
last_autoanalyze    | 2025-03-04 19:03:13.370448+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 91
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 2959991574
idx_tup_fetch       | 6627617942
n_tup_ins           | 41704936
n_tup_upd           | 114202021
n_tup_del           | 16602266
n_tup_hot_upd       | 93431634
n_live_tup          | 25108947
n_dead_tup          | 0
n_mod_since_analyze | 268366
last_vacuum         | 2025-03-04 17:05:40.099146+00
last_autovacuum     | 2025-03-04 19:02:35.843318+00
last_analyze        | 2025-03-04 17:05:40.284233+00
last_autoanalyze    | 2025-03-04 19:04:06.513904+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 94
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 414
seq_tup_read        | 4130000000
idx_scan            | 2959837621
idx_tup_fetch       | 6629977969
n_tup_ins           | 41698785
n_tup_upd           | 114180651
n_tup_del           | 16600198
n_tup_hot_upd       | 93157367
n_live_tup          | 25102613
n_dead_tup          | 0
n_mod_since_analyze | 246709
last_vacuum         | 2025-03-04 17:05:38.319261+00
last_autovacuum     | 2025-03-04 19:02:40.438471+00
last_analyze        | 2025-03-04 17:05:38.499382+00
last_autoanalyze    | 2025-03-04 19:04:06.898384+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 92
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2961205271
idx_tup_fetch       | 6629046058
n_tup_ins           | 41700323
n_tup_upd           | 114191175
n_tup_del           | 16602171
n_tup_hot_upd       | 93266092
n_live_tup          | 25124801
n_dead_tup          | 0
n_mod_since_analyze | 1154195
last_vacuum         | 2025-03-04 17:05:40.75251+00
last_autovacuum     | 2025-03-04 19:02:48.578115+00
last_analyze        | 2025-03-04 17:05:40.935352+00
last_autoanalyze    | 2025-03-04 19:03:45.799853+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 87

