alignment-faults	0
branches	1409414755
branch-misses	85852197
branch-miss-pct	6.09
bus-cycles	-1
cache-misses	174818027
cache-miss-pct	23.774
cache-references	735321848
context-switches	85783
cycles	11232890748
dTLB-load-misses	3608971
dTLB-load-miss-pct	14.74
dTLB-loads	24478486
dTLB-store-misses	-1
dTLB-stores	-1
faults	7558
GHz	2.572
instructions	6674021602
ipc	0.59
iTLB-load-misses	4090001
iTLB-load-miss-pct	22.01
iTLB-loads	18585380
L1-dcache-load-misses	144820048
L1-dcache-load-miss-pct	5.55
L1-dcache-loads	2607504863
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.94
L1-icache-loads	1565533820
L1-icache-loads-misses	14734048
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	13147
minor-faults	7558
stalled-cycles-backend	1593915579
stalled-cycles-frontend	227895702
