-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 114628508
idx_tup_read  | 115090938
idx_tup_fetch | 114628508
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 7134886
idx_tup_read  | 681108011
idx_tup_fetch | 396898
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 114624704
idx_tup_read  | 115048041
idx_tup_fetch | 114624704
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16462
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 7130584
idx_tup_read  | 680501677
idx_tup_fetch | 397926
-[ RECORD 5 ]-+-------------
relid         | 16465
indexrelid    | 16472
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 114601885
idx_tup_read  | 115050463
idx_tup_fetch | 114601885
-[ RECORD 6 ]-+-------------
relid         | 16465
indexrelid    | 16490
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 7144618
idx_tup_read  | 680735906
idx_tup_fetch | 409424
-[ RECORD 7 ]-+-------------
relid         | 16493
indexrelid    | 16500
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 114628428
idx_tup_read  | 115123788
idx_tup_fetch | 114628428
-[ RECORD 8 ]-+-------------
relid         | 16493
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 7162612
idx_tup_read  | 680866541
idx_tup_fetch | 426572
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 114620380
idx_tup_read  | 115131806
idx_tup_fetch | 114620380
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 7150179
idx_tup_read  | 681010896
idx_tup_fetch | 412790
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 114621066
idx_tup_read  | 115138377
idx_tup_fetch | 114621066
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 7128117
idx_tup_read  | 680655677
idx_tup_fetch | 393951
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 114623161
idx_tup_read  | 115180601
idx_tup_fetch | 114623161
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16602
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 7159286
idx_tup_read  | 680651002
idx_tup_fetch | 425973
-[ RECORD 15 ]+-------------
relid         | 16605
indexrelid    | 16612
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 114627823
idx_tup_read  | 115186710
idx_tup_fetch | 114627823
-[ RECORD 16 ]+-------------
relid         | 16605
indexrelid    | 16630
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 7163380
idx_tup_read  | 680975023
idx_tup_fetch | 426815

