-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 299214
heap_blks_hit   | 1218872967
idx_blks_read   | 139605
idx_blks_hit    | 610024753
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 298622
heap_blks_hit   | 1215664556
idx_blks_read   | 139338
idx_blks_hit    | 609532021
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 300484
heap_blks_hit   | 1191989247
idx_blks_read   | 139296
idx_blks_hit    | 609162816
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 303306
heap_blks_hit   | 1108039850
idx_blks_read   | 138693
idx_blks_hit    | 603566518
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 296775
heap_blks_hit   | 1263430079
idx_blks_read   | 139515
idx_blks_hit    | 626484878
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 299011
heap_blks_hit   | 1339518250
idx_blks_read   | 139719
idx_blks_hit    | 639235548
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 300078
heap_blks_hit   | 1162527900
idx_blks_read   | 139261
idx_blks_hit    | 608121985
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 300450
heap_blks_hit   | 1146359199
idx_blks_read   | 139063
idx_blks_hit    | 608448152
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

