alignment-faults	0
branches	1071187110
branch-misses	63756571
branch-miss-pct	5.95
bus-cycles	-1
cache-misses	145666066
cache-miss-pct	23.606
cache-references	617067640
context-switches	81653
cycles	8917936679
dTLB-load-misses	3156994
dTLB-load-miss-pct	14.18
dTLB-loads	22264600
dTLB-store-misses	-1
dTLB-stores	-1
faults	3389
GHz	2.573
instructions	5023690241
ipc	0.56
iTLB-load-misses	3537986
iTLB-load-miss-pct	20.39
iTLB-loads	17347925
L1-dcache-load-misses	125161429
L1-dcache-load-miss-pct	5.68
L1-dcache-loads	2202950510
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.95
L1-icache-loads	1423825516
L1-icache-loads-misses	13536851
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	12569
minor-faults	3389
stalled-cycles-backend	1340224385
stalled-cycles-frontend	189536936
