-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 971
xact_rollback  | 0
blks_read      | 666
blks_hit       | 32711
tup_returned   | 417135
tup_fetched    | 7017
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.305
blk_write_time | 0.595
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 966
xact_rollback  | 0
blks_read      | 661
blks_hit       | 32398
tup_returned   | 416957
tup_fetched    | 6840
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.582
blk_write_time | 0.502
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 964
xact_rollback  | 0
blks_read      | 696
blks_hit       | 33837
tup_returned   | 417353
tup_fetched    | 7203
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 7.607
blk_write_time | 0.265
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 364
xact_rollback  | 0
blks_read      | 661
blks_hit       | 10456
tup_returned   | 101090
tup_fetched    | 2904
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.916
blk_write_time | 0.482
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 6
xact_commit    | 798720155
xact_rollback  | 8
blks_read      | 3513718
blks_hit       | 14642536899
tup_returned   | 7838540076
tup_fetched    | 6651027279
tup_inserted   | 80007450
tup_updated    | 796872274
tup_deleted    | 6930
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4244.536
blk_write_time | 0.453
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 366
xact_rollback  | 0
blks_read      | 661
blks_hit       | 10525
tup_returned   | 102144
tup_fetched    | 2915
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 34.605
blk_write_time | 0.457
stats_reset    | 2025-03-04 16:16:10.303305+00

