-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291553
heap_blks_hit   | 936324398
idx_blks_read   | 137068
idx_blks_hit    | 534159822
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291451
heap_blks_hit   | 935388392
idx_blks_read   | 137068
idx_blks_hit    | 534511596
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291633
heap_blks_hit   | 935459982
idx_blks_read   | 137068
idx_blks_hit    | 534341269
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291614
heap_blks_hit   | 935556776
idx_blks_read   | 137068
idx_blks_hit    | 534329689
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291622
heap_blks_hit   | 934878626
idx_blks_read   | 137068
idx_blks_hit    | 534496400
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291671
heap_blks_hit   | 934474582
idx_blks_read   | 137068
idx_blks_hit    | 534457491
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291678
heap_blks_hit   | 935482556
idx_blks_read   | 137068
idx_blks_hit    | 534352115
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291662
heap_blks_hit   | 934784496
idx_blks_read   | 137068
idx_blks_hit    | 534332906
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

