-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270339
heap_blks_hit   | 20481762
idx_blks_read   | 27422
idx_blks_hit    | 58011787
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+---------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270339
heap_blks_hit   | 20415279
idx_blks_read   | 27422
idx_blks_hit    | 58015889
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+---------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270339
heap_blks_hit   | 20392035
idx_blks_read   | 27422
idx_blks_hit    | 58011523
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+---------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270339
heap_blks_hit   | 20403373
idx_blks_read   | 27422
idx_blks_hit    | 58020711
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+---------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270339
heap_blks_hit   | 20409159
idx_blks_read   | 27422
idx_blks_hit    | 58013080
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+---------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270339
heap_blks_hit   | 20403343
idx_blks_read   | 27422
idx_blks_hit    | 57986309
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+---------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270339
heap_blks_hit   | 20389750
idx_blks_read   | 27422
idx_blks_hit    | 58006163
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+---------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270339
heap_blks_hit   | 20397507
idx_blks_read   | 27422
idx_blks_hit    | 58005519
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

