alignment-faults	0
branches	4994627511
branch-misses	58227447
branch-miss-pct	1.17
bus-cycles	-1
cache-misses	236171542
cache-miss-pct	31.217
cache-references	756540330
context-switches	29062
cycles	25226599790
dTLB-load-misses	28937915
dTLB-load-miss-pct	32.12
dTLB-loads	90102551
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.724
instructions	27436629355
ipc	1.09
iTLB-load-misses	526538
iTLB-load-miss-pct	2.16
iTLB-loads	24348566
L1-dcache-load-misses	279842131
L1-dcache-load-miss-pct	2.41
L1-dcache-loads	11593968295
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	1494558501
L1-icache-loads-misses	9249834
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	17
minor-faults	2
stalled-cycles-backend	732006109
stalled-cycles-frontend	64451301
