-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291553
heap_blks_hit   | 878221072
idx_blks_read   | 82232
idx_blks_hit    | 404525074
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291451
heap_blks_hit   | 877452887
idx_blks_read   | 82232
idx_blks_hit    | 404495863
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291633
heap_blks_hit   | 877552872
idx_blks_read   | 82232
idx_blks_hit    | 404361744
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291614
heap_blks_hit   | 876883309
idx_blks_read   | 82235
idx_blks_hit    | 404404960
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291622
heap_blks_hit   | 876971830
idx_blks_read   | 82237
idx_blks_hit    | 404344023
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291671
heap_blks_hit   | 876622385
idx_blks_read   | 82237
idx_blks_hit    | 404302978
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291678
heap_blks_hit   | 876555744
idx_blks_read   | 82240
idx_blks_hit    | 404457582
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291662
heap_blks_hit   | 876872679
idx_blks_read   | 82235
idx_blks_hit    | 404494721
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

