alignment-faults	0
branches	5432972227
branch-misses	112873864
branch-miss-pct	2.08
bus-cycles	-1
cache-misses	322436326
cache-miss-pct	27.834
cache-references	1158443359
context-switches	68245
cycles	23357706802
dTLB-load-misses	21382615
dTLB-load-miss-pct	38.47
dTLB-loads	55576762
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.686
instructions	28404806864
ipc	1.22
iTLB-load-misses	3194824
iTLB-load-miss-pct	10.30
iTLB-loads	31006938
L1-dcache-load-misses	279481236
L1-dcache-load-miss-pct	2.57
L1-dcache-loads	10863305593
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.65
L1-icache-loads	2449695924
L1-icache-loads-misses	16025761
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	662
minor-faults	0
stalled-cycles-backend	1016223695
stalled-cycles-frontend	201708616
