-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165847851
idx_tup_fetch       | 839439139
n_tup_ins           | 12747593
n_tup_upd           | 105097383
n_tup_del           | 2747592
n_tup_hot_upd       | 89474723
n_live_tup          | 10000221
n_dead_tup          | 691674
n_mod_since_analyze | 104855
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 16:44:08.242033+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 16:44:16.260983+00
vacuum_count        | 1
autovacuum_count    | 16
analyze_count       | 1
autoanalyze_count   | 63
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165850239
idx_tup_fetch       | 839823364
n_tup_ins           | 12745978
n_tup_upd           | 105092345
n_tup_del           | 2745978
n_tup_hot_upd       | 89391742
n_live_tup          | 9999800
n_dead_tup          | 1369801
n_mod_since_analyze | 1104054
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 16:43:48.398383+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 16:43:55.632281+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165882504
idx_tup_fetch       | 839374220
n_tup_ins           | 12746837
n_tup_upd           | 105111512
n_tup_del           | 2746837
n_tup_hot_upd       | 89522291
n_live_tup          | 9969085
n_dead_tup          | 930918
n_mod_since_analyze | 2568314
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 16:43:49.640678+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 16:43:21.645204+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165850594
idx_tup_fetch       | 839221687
n_tup_ins           | 12749955
n_tup_upd           | 105095389
n_tup_del           | 2749955
n_tup_hot_upd       | 89479346
n_live_tup          | 10008981
n_dead_tup          | 921088
n_mod_since_analyze | 126173
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 16:44:00.219185+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 16:44:15.89024+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 64
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165850503
idx_tup_fetch       | 839378063
n_tup_ins           | 12746986
n_tup_upd           | 105111018
n_tup_del           | 2746986
n_tup_hot_upd       | 89387283
n_live_tup          | 9996812
n_dead_tup          | 1612439
n_mod_since_analyze | 1521224
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 16:43:36.292798+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 16:43:46.991917+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165892774
idx_tup_fetch       | 839596703
n_tup_ins           | 12745040
n_tup_upd           | 105114148
n_tup_del           | 2745039
n_tup_hot_upd       | 89767369
n_live_tup          | 9991868
n_dead_tup          | 544350
n_mod_since_analyze | 85514
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 16:44:14.273311+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 16:44:16.664624+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165865518
idx_tup_fetch       | 839726235
n_tup_ins           | 12748086
n_tup_upd           | 105097231
n_tup_del           | 2748085
n_tup_hot_upd       | 89496736
n_live_tup          | 10002110
n_dead_tup          | 1667251
n_mod_since_analyze | 1525892
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 16:43:35.243588+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 16:43:46.638045+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 165877068
idx_tup_fetch       | 839688711
n_tup_ins           | 12746976
n_tup_upd           | 105106370
n_tup_del           | 2746976
n_tup_hot_upd       | 89593340
n_live_tup          | 9989182
n_dead_tup          | 908236
n_mod_since_analyze | 1992363
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 16:43:49.548194+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 16:43:36.302023+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 50

