alignment-faults	0
branches	1136058223
branch-misses	66160492
branch-miss-pct	5.82
bus-cycles	-1
cache-misses	156194871
cache-miss-pct	24.755
cache-references	630964215
context-switches	78070
cycles	9509290598
dTLB-load-misses	3914585
dTLB-load-miss-pct	15.72
dTLB-loads	24899561
dTLB-store-misses	-1
dTLB-stores	-1
faults	171
GHz	2.580
instructions	5519350530
ipc	0.58
iTLB-load-misses	3682405
iTLB-load-miss-pct	20.90
iTLB-loads	17618606
L1-dcache-load-misses	127240988
L1-dcache-load-miss-pct	5.36
L1-dcache-loads	2375075979
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.97
L1-icache-loads	1468971569
L1-icache-loads-misses	14275830
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	10852
minor-faults	171
stalled-cycles-backend	1316747883
stalled-cycles-frontend	187895214
