alignment-faults	0
branches	5379319385
branch-misses	52818284
branch-miss-pct	0.98
bus-cycles	-1
cache-misses	151416343
cache-miss-pct	25.560
cache-references	592392648
context-switches	18800
cycles	25727997036
dTLB-load-misses	24381192
dTLB-load-miss-pct	21.35
dTLB-loads	114191927
dTLB-store-misses	-1
dTLB-stores	-1
faults	5
GHz	2.733
instructions	29954934814
ipc	1.16
iTLB-load-misses	243991
iTLB-load-miss-pct	0.81
iTLB-loads	30069123
L1-dcache-load-misses	230162679
L1-dcache-load-miss-pct	1.92
L1-dcache-loads	11980871831
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.40
L1-icache-loads	1468188980
L1-icache-loads-misses	5856534
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	26
minor-faults	5
stalled-cycles-backend	499986008
stalled-cycles-frontend	51097455
