-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157605770
idx_tup_fetch       | 831197058
n_tup_ins           | 10000000
n_tup_upd           | 99602896
n_tup_del           | 0
n_tup_hot_upd       | 86764171
n_live_tup          | 10002922
n_dead_tup          | 583254
n_mod_since_analyze | 2395795
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 16:33:24.822271+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 16:36:50.393708+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157609428
idx_tup_fetch       | 831582553
n_tup_ins           | 10000000
n_tup_upd           | 99597513
n_tup_del           | 0
n_tup_hot_upd       | 86672260
n_live_tup          | 10001997
n_dead_tup          | 483656
n_mod_since_analyze | 919175
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 16:34:37.542389+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 16:37:52.036477+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 63
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157640619
idx_tup_fetch       | 831132335
n_tup_ins           | 10000000
n_tup_upd           | 99616466
n_tup_del           | 0
n_tup_hot_upd       | 86802364
n_live_tup          | 9999015
n_dead_tup          | 489622
n_mod_since_analyze | 420578
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 16:34:52.777068+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 16:38:18.782925+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 50
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157605067
idx_tup_fetch       | 830976160
n_tup_ins           | 10000000
n_tup_upd           | 99599818
n_tup_del           | 0
n_tup_hot_upd       | 86765289
n_live_tup          | 9998915
n_dead_tup          | 563291
n_mod_since_analyze | 1384382
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 16:32:56.503554+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 16:37:31.208856+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157608382
idx_tup_fetch       | 831135942
n_tup_ins           | 10000000
n_tup_upd           | 99615883
n_tup_del           | 0
n_tup_hot_upd       | 86666852
n_live_tup          | 10001911
n_dead_tup          | 513867
n_mod_since_analyze | 499466
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 16:34:09.502692+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 16:38:14.186771+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157654353
idx_tup_fetch       | 831358282
n_tup_ins           | 10000000
n_tup_upd           | 99620768
n_tup_del           | 0
n_tup_hot_upd       | 87051688
n_live_tup          | 9995645
n_dead_tup          | 535679
n_mod_since_analyze | 1865563
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 16:34:17.092234+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 16:37:11.112045+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157623921
idx_tup_fetch       | 831484638
n_tup_ins           | 10000000
n_tup_upd           | 99603722
n_tup_del           | 0
n_tup_hot_upd       | 86778962
n_live_tup          | 10003457
n_dead_tup          | 551153
n_mod_since_analyze | 1806144
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 16:33:26.257873+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 16:37:13.453413+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 157637158
idx_tup_fetch       | 831448801
n_tup_ins           | 10000000
n_tup_upd           | 99613436
n_tup_del           | 0
n_tup_hot_upd       | 86884199
n_live_tup          | 9998723
n_dead_tup          | 446550
n_mod_since_analyze | 335679
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 16:35:48.49685+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 16:38:23.844045+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 47

