alignment-faults	0
branches	1568931365
branch-misses	90783355
branch-miss-pct	5.79
bus-cycles	-1
cache-misses	208934580
cache-miss-pct	22.240
cache-references	939455260
context-switches	110796
cycles	12056966071
dTLB-load-misses	5329411
dTLB-load-miss-pct	15.56
dTLB-loads	34244523
dTLB-store-misses	-1
dTLB-stores	-1
faults	639
GHz	2.568
instructions	7514608513
ipc	0.62
iTLB-load-misses	6379898
iTLB-load-miss-pct	23.75
iTLB-loads	26858035
L1-dcache-load-misses	186473332
L1-dcache-load-miss-pct	5.80
L1-dcache-loads	3216717548
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.98
L1-icache-loads	2139501343
L1-icache-loads-misses	20942025
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	16470
minor-faults	639
stalled-cycles-backend	1917786611
stalled-cycles-frontend	293903348
