alignment-faults	0
branches	3399132366
branch-misses	167580579
branch-miss-pct	4.93
bus-cycles	-1
cache-misses	303288580
cache-miss-pct	16.808
cache-references	1804396400
context-switches	169966
cycles	17781313168
dTLB-load-misses	6312858
dTLB-load-miss-pct	8.58
dTLB-loads	73593494
dTLB-store-misses	-1
dTLB-stores	-1
faults	6
GHz	2.570
instructions	16990819314
ipc	0.96
iTLB-load-misses	6785076
iTLB-load-miss-pct	10.15
iTLB-loads	66841194
L1-dcache-load-misses	381251279
L1-dcache-load-miss-pct	5.34
L1-dcache-loads	7144505840
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	4103901639
L1-icache-loads-misses	33729505
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3406
minor-faults	6
stalled-cycles-backend	2071512239
stalled-cycles-frontend	306968938
