-[ RECORD 1 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9363891
idx_tup_fetch       | 9363891
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9965224
n_dead_tup          | 0
n_mod_since_analyze | 634009
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:20:34.839908+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 2 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9360797
idx_tup_fetch       | 9360797
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9984025
n_dead_tup          | 0
n_mod_since_analyze | 957801
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:19:04.820028+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 3 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9360883
idx_tup_fetch       | 9360883
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10010736
n_dead_tup          | 0
n_mod_since_analyze | 272743
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:16:14.799597+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 11
-[ RECORD 4 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9361432
idx_tup_fetch       | 9361432
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10018738
n_dead_tup          | 0
n_mod_since_analyze | 390487
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:22:04.854298+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 5 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9359163
idx_tup_fetch       | 9359163
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9973268
n_dead_tup          | 0
n_mod_since_analyze | 976533
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:24:54.886328+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 6 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9362285
idx_tup_fetch       | 9362285
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10021432
n_dead_tup          | 0
n_mod_since_analyze | 58664
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:17:44.81163+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 9
-[ RECORD 7 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9352593
idx_tup_fetch       | 9352593
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9991993
n_dead_tup          | 0
n_mod_since_analyze | 61341
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:23:34.873307+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9358834
idx_tup_fetch       | 9358834
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10013383
n_dead_tup          | 0
n_mod_since_analyze | 730342
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 15:26:24.902313+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8

