alignment-faults	0
branches	1107523270
branch-misses	65470465
branch-miss-pct	5.91
bus-cycles	-1
cache-misses	147768471
cache-miss-pct	23.410
cache-references	631229827
context-switches	91390
cycles	9101779899
dTLB-load-misses	3448453
dTLB-load-miss-pct	14.50
dTLB-loads	23786882
dTLB-store-misses	-1
dTLB-stores	-1
faults	2064
GHz	2.571
instructions	5206209342
ipc	0.57
iTLB-load-misses	3879897
iTLB-load-miss-pct	21.55
iTLB-loads	18003393
L1-dcache-load-misses	124454780
L1-dcache-load-miss-pct	5.70
L1-dcache-loads	2183198416
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.96
L1-icache-loads	1471145492
L1-icache-loads-misses	14059816
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	13502
minor-faults	2064
stalled-cycles-backend	1372055199
stalled-cycles-frontend	198115125
