alignment-faults	0
branches	631328584
branch-misses	22419443
branch-miss-pct	3.55
bus-cycles	-1
cache-misses	155494119
cache-miss-pct	21.620
cache-references	719214965
context-switches	59725
cycles	3433816114
dTLB-load-misses	7690819
dTLB-load-miss-pct	17.28
dTLB-loads	44517154
dTLB-store-misses	-1
dTLB-stores	-1
faults	24
GHz	2.625
instructions	3239645701
ipc	0.94
iTLB-load-misses	3305764
iTLB-load-miss-pct	7.72
iTLB-loads	42806584
L1-dcache-load-misses	228418401
L1-dcache-load-miss-pct	3.68
L1-dcache-loads	6199519421
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.51
L1-icache-loads	1940723840
L1-icache-loads-misses	29388220
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3969
minor-faults	24
stalled-cycles-backend	1246959088
stalled-cycles-frontend	185638708
