alignment-faults	0
branches	4282790779
branch-misses	98510162
branch-miss-pct	2.30
bus-cycles	-1
cache-misses	189919567
cache-miss-pct	14.925
cache-references	1272489355
context-switches	108640
cycles	21464864808
dTLB-load-misses	20253352
dTLB-load-miss-pct	20.83
dTLB-loads	97234513
dTLB-store-misses	-1
dTLB-stores	-1
faults	7
GHz	2.651
instructions	22469397099
ipc	1.05
iTLB-load-misses	2506910
iTLB-load-miss-pct	3.79
iTLB-loads	66094878
L1-dcache-load-misses	360789715
L1-dcache-load-miss-pct	3.82
L1-dcache-loads	9449371924
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.78
L1-icache-loads	2786761438
L1-icache-loads-misses	21830455
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	782
minor-faults	7
stalled-cycles-backend	1638750292
stalled-cycles-frontend	129683993
