alignment-faults	0
branches	7050317439
branch-misses	113086615
branch-miss-pct	1.60
bus-cycles	-1
cache-misses	295704251
cache-miss-pct	19.685
cache-references	1502144985
context-switches	88206
cycles	22144816643
dTLB-load-misses	2865489
dTLB-load-miss-pct	4.16
dTLB-loads	68801107
dTLB-store-misses	-1
dTLB-stores	-1
faults	41
GHz	2.667
instructions	37300711914
ipc	1.68
iTLB-load-misses	6185898
iTLB-load-miss-pct	11.34
iTLB-loads	54544137
L1-dcache-load-misses	344734486
L1-dcache-load-miss-pct	2.35
L1-dcache-loads	14666142290
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	3270295017
L1-icache-loads-misses	26128809
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	585
minor-faults	41
stalled-cycles-backend	1235449353
stalled-cycles-frontend	303032438
