alignment-faults	0
branches	2528202993
branch-misses	124634499
branch-miss-pct	4.93
bus-cycles	-1
cache-misses	206674988
cache-miss-pct	21.098
cache-references	979580147
context-switches	158548
cycles	12574923464
dTLB-load-misses	4648452
dTLB-load-miss-pct	10.49
dTLB-loads	44314250
dTLB-store-misses	-1
dTLB-stores	-1
faults	2166
GHz	2.512
instructions	11408714324
ipc	0.91
iTLB-load-misses	6104075
iTLB-load-miss-pct	29.97
iTLB-loads	20366486
L1-dcache-load-misses	190198641
L1-dcache-load-miss-pct	4.59
L1-dcache-loads	4140514804
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.71
L1-icache-loads	2714103979
L1-icache-loads-misses	19153148
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	160
migratons	11749
minor-faults	2006
stalled-cycles-backend	2691050432
stalled-cycles-frontend	300466043
