-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 54883
idx_blks_hit  | 4965697671
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 84723
idx_blks_hit  | 110751110
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 54888
idx_blks_hit  | 4961608783
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16462
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 84451
idx_blks_hit  | 110626642
-[ RECORD 5 ]-+-------------
relid         | 16465
indexrelid    | 16472
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 54889
idx_blks_hit  | 4958839261
-[ RECORD 6 ]-+-------------
relid         | 16465
indexrelid    | 16490
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 84408
idx_blks_hit  | 110819025
-[ RECORD 7 ]-+-------------
relid         | 16493
indexrelid    | 16500
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 54875
idx_blks_hit  | 4950894601
-[ RECORD 8 ]-+-------------
relid         | 16493
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 83902
idx_blks_hit  | 109638680
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 54900
idx_blks_hit  | 4979206550
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 84616
idx_blks_hit  | 110487963
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 54898
idx_blks_hit  | 4985457562
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 84822
idx_blks_hit  | 110752698
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 54885
idx_blks_hit  | 4961146274
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16602
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 84377
idx_blks_hit  | 110292444
-[ RECORD 15 ]+-------------
relid         | 16605
indexrelid    | 16612
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 54884
idx_blks_hit  | 4962294441
-[ RECORD 16 ]+-------------
relid         | 16605
indexrelid    | 16630
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 84179
idx_blks_hit  | 110110151

