alignment-faults	0
branches	4680950990
branch-misses	138914095
branch-miss-pct	2.97
bus-cycles	-1
cache-misses	302288988
cache-miss-pct	20.743
cache-references	1457326880
context-switches	132438
cycles	19912991303
dTLB-load-misses	12013892
dTLB-load-miss-pct	18.15
dTLB-loads	66181656
dTLB-store-misses	-1
dTLB-stores	-1
faults	5
GHz	2.623
instructions	23914793256
ipc	1.20
iTLB-load-misses	4167612
iTLB-load-miss-pct	8.34
iTLB-loads	49990908
L1-dcache-load-misses	343514644
L1-dcache-load-miss-pct	3.36
L1-dcache-loads	10218145245
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	3407684001
L1-icache-loads-misses	26198867
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3178
minor-faults	5
stalled-cycles-backend	1580549958
stalled-cycles-frontend	238041778
