alignment-faults	0
branches	832376311
branch-misses	37172113
branch-miss-pct	4.47
bus-cycles	-1
cache-misses	79219107
cache-miss-pct	23.638
cache-references	335139807
context-switches	87531
cycles	4571375761
dTLB-load-misses	3649073
dTLB-load-miss-pct	11.81
dTLB-loads	30898025
dTLB-store-misses	-1
dTLB-stores	-1
faults	13657
GHz	2.476
instructions	3814211871
ipc	0.83
iTLB-load-misses	3596705
iTLB-load-miss-pct	35.70
iTLB-loads	10076053
L1-dcache-load-misses	99532626
L1-dcache-load-miss-pct	3.78
L1-dcache-loads	2630628642
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.60
L1-icache-loads	1801393648
L1-icache-loads-misses	10858644
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	64
migratons	2851
minor-faults	13593
stalled-cycles-backend	1009313696
stalled-cycles-frontend	105100266
