Tue Mar  4 03:14:30 PM UTC 2025
mdcallag 1121093  9.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  3.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.0 102997068 106580 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  0.0  0.0 102997068 19848 ?     Ss   15:14   0:00 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.0  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
Tue Mar  4 03:14:40 PM UTC 2025
mdcallag 1121093  6.0  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  1.9  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.1 102997068 169940 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  2.7  0.0 102997068 19848 ?     Ss   15:14   0:00 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.0  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 88.1  0.2 103015548 394252 ?    Rs   15:14   0:08 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:14:50 PM UTC 2025
mdcallag 1121093  4.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  1.3  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.1 102997068 237464 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  4.0  0.0 102997068 19848 ?     Ss   15:14   0:01 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.0  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.9  0.4 102998716 618164 ?    Ss   15:14   0:17 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:15:00 PM UTC 2025
mdcallag 1121093  3.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  1.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.2 102997068 304988 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  4.7  0.0 102997068 19848 ?     Ss   15:14   0:02 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.0  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.9  0.6 103003260 850008 ?    Rs   15:14   0:26 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:15:10 PM UTC 2025
mdcallag 1121093  2.8  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.8  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.2 102997068 368348 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  5.2  0.0 102997068 19848 ?     Ss   15:14   0:02 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.0  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.8  0.8 102999676 1075200 ?   Rs   15:14   0:35 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:15:20 PM UTC 2025
mdcallag 1121093  2.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.7  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.3 102997068 435872 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  5.5  0.0 102997068 19848 ?     Ss   15:14   0:03 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.0  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.9  0.9 103015548 1313592 ?   Rs   15:14   0:43 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:15:30 PM UTC 2025
mdcallag 1121093  2.1  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.6  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.3 102997068 499172 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  5.7  0.0 102997068 19848 ?     Ss   15:14   0:04 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.8  1.1 103007356 1535664 ?   Rs   15:14   0:52 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:15:40 PM UTC 2025
mdcallag 1121093  1.8  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.5  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.4 102997068 566756 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  5.9  0.0 102997068 19848 ?     Ss   15:14   0:05 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.9  1.3 102998716 1759532 ?   Ss   15:14   1:01 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:15:50 PM UTC 2025
mdcallag 1121093  1.6  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.5  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.4 102997068 630056 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.0  0.0 102997068 19848 ?     Rs   15:14   0:05 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.8  1.5 103015548 1997272 ?   Rs   15:14   1:10 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:16:00 PM UTC 2025
mdcallag 1121093  1.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.4  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.5 102997068 697580 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.1  0.0 102997068 19848 ?     Ss   15:14   0:06 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.9  1.6 103007356 2222048 ?   Rs   15:14   1:19 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:16:10 PM UTC 2025
mdcallag 1121093  1.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.4  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.5 102997068 760940 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.2  0.0 102997068 19848 ?     Ss   15:14   0:07 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.0  1.8 103001212 2445700 ?   Rs   15:14   1:27 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:16:20 PM UTC 2025
mdcallag 1121093  1.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.3  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.3  0.5 102997068 786284 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.1  0.0 102997068 19848 ?     Ss   15:14   0:07 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.4  2.0 103067236 2653288 ?   Rs   15:14   1:37 postgres: root ib 127.0.0.1(43760) CREATE INDEX
Tue Mar  4 03:16:30 PM UTC 2025
mdcallag 1121093  1.1  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.3  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.2  0.0 102997068 19848 ?     Rs   15:14   0:08 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.5  2.1 103015548 2814708 ?   Rs   15:14   1:45 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:16:40 PM UTC 2025
mdcallag 1121093  1.1  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.3  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.3  0.0 102997068 19848 ?     Ss   15:14   0:09 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.2  2.3 103015548 3116804 ?   Rs   15:14   1:54 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:16:51 PM UTC 2025
mdcallag 1121093  1.0  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.3  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.4  0.0 102997068 19848 ?     Ss   15:14   0:10 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 87.1  2.5 103016060 3418668 ?   Ss   15:14   2:02 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:17:01 PM UTC 2025
mdcallag 1121093  0.9  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.6  0.0 102997068 19848 ?     Ss   15:14   0:11 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.9  2.8 103016060 3718484 ?   Rs   15:14   2:11 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:17:11 PM UTC 2025
mdcallag 1121093  0.9  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.7  0.0 102997068 19848 ?     Ss   15:14   0:11 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.8  3.0 103016060 4019988 ?   Rs   15:14   2:19 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:17:21 PM UTC 2025
mdcallag 1121093  0.8  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.7  0.0 102997068 19848 ?     Ss   15:14   0:12 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.6  3.2 103016060 4321304 ?   Rs   15:14   2:28 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:17:31 PM UTC 2025
mdcallag 1121093  0.8  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.8  0.0 102997068 19848 ?     Ss   15:14   0:13 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.5  3.5 103016060 4620476 ?   Rs   15:14   2:36 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:17:41 PM UTC 2025
mdcallag 1121093  0.7  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.9  0.0 102997068 19848 ?     Ss   15:14   0:14 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.4  3.7 103016060 4921336 ?   Rs   15:14   2:45 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:17:51 PM UTC 2025
mdcallag 1121093  0.7  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.8  0.0 102997068 19848 ?     Ss   15:14   0:14 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.8  3.8 103108132 5122364 ?   Ds   15:14   2:54 postgres: root ib 127.0.0.1(43760) CREATE INDEX
Tue Mar  4 03:18:01 PM UTC 2025
mdcallag 1121093  0.7  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  6.9  0.0 102997068 19848 ?     Ss   15:14   0:15 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.7  4.0 103039180 5357040 ?   Rs   15:14   3:03 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:18:11 PM UTC 2025
mdcallag 1121093  0.6  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.0  0.0 102997068 19848 ?     Rs   15:14   0:16 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.6  4.3 103039180 5658412 ?   Rs   15:14   3:11 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:18:21 PM UTC 2025
mdcallag 1121093  0.6  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.2  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.1  0.0 102997068 19848 ?     Ss   15:14   0:17 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.5  4.5 103039180 5958236 ?   Rs   15:14   3:19 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:18:31 PM UTC 2025
mdcallag 1121093  0.6  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.2  0.0 102997068 19848 ?     Ss   15:14   0:18 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.4  4.7 103039180 6259044 ?   Ss   15:14   3:28 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:18:41 PM UTC 2025
mdcallag 1121093  0.6  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.2  0.0 102997068 19848 ?     Ss   15:14   0:19 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.4  4.9 103039180 6560416 ?   Ss   15:14   3:36 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:18:51 PM UTC 2025
mdcallag 1121093  0.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.3  0.0 102997068 19848 ?     Ss   15:14   0:20 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.3  5.2 103039180 6860648 ?   Rs   15:14   3:45 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:19:01 PM UTC 2025
mdcallag 1121093  0.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.4  0.0 102997068 19848 ?     Ss   15:14   0:21 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.2  5.4 103039180 7160516 ?   Rs   15:14   3:53 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:19:11 PM UTC 2025
mdcallag 1121093  0.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.2  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.4  0.0 102997068 19848 ?     Ss   15:14   0:22 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.2  5.6 103039180 7461624 ?   Rs   15:14   4:02 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:19:21 PM UTC 2025
mdcallag 1121093  0.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.3  0.0 102997068 19848 ?     Ss   15:14   0:22 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.4  5.7 103039180 7566552 ?   Rs   15:14   4:11 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:19:31 PM UTC 2025
mdcallag 1121093  0.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.4  0.0 102997068 19848 ?     Ss   15:14   0:23 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.4  5.9 103039180 7869248 ?   Ss   15:14   4:20 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:19:41 PM UTC 2025
mdcallag 1121093  0.5  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.5  0.0 102997068 19848 ?     Ss   15:14   0:24 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.3  6.2 103039180 8170564 ?   Rs   15:14   4:28 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:19:51 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.5  0.0 102997068 19848 ?     Ss   15:14   0:25 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.3  6.4 103039180 8470660 ?   Rs   15:14   4:37 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:20:01 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.5  0.0 102997068 19848 ?     Ss   15:14   0:26 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.0  6.6 103039180 8771248 ?   Rs   15:14   4:45 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:20:11 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.6  0.0 102997068 19848 ?     Ss   15:14   0:27 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  6.8 103039180 9072564 ?   Rs   15:14   4:54 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:20:21 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.6  0.0 102997068 19848 ?     Ss   15:14   0:28 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  7.1 103039180 9372512 ?   Rs   15:14   5:02 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:20:31 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.7  0.0 102997068 19848 ?     Ss   15:14   0:29 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.8  7.3 103039180 9672736 ?   Rs   15:14   5:10 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:20:41 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.7  0.0 102997068 19848 ?     Ss   15:14   0:29 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  7.5 103108132 9978444 ?   Rs   15:14   5:19 postgres: root ib 127.0.0.1(43760) CREATE INDEX
Tue Mar  4 03:20:52 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.6  0.0 102997068 19848 ?     Ss   15:14   0:30 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.0  7.6 103039180 10079484 ?  Rs   15:14   5:28 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:21:02 PM UTC 2025
mdcallag 1121093  0.4  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.7  0.0 102997068 19848 ?     Ss   15:14   0:31 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.0  7.8 103039180 10381516 ?  Rs   15:14   5:37 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:21:12 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.7  0.0 102997068 19848 ?     Ss   15:14   0:32 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 86.0  8.1 103039180 10681580 ?  Rs   15:14   5:45 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:21:22 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.7  0.0 102997068 19848 ?     Ss   15:14   0:33 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  8.3 103039180 10981748 ?  Rs   15:14   5:54 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:21:32 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.8  0.0 102997068 19848 ?     Ss   15:14   0:34 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  8.5 103039180 11282856 ?  Rs   15:14   6:02 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:21:42 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.8  0.0 102997068 19848 ?     Ss   15:14   0:35 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  8.8 103039180 11583856 ?  Rs   15:14   6:11 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:21:52 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.8  0.0 102997068 19848 ?     Ss   15:14   0:36 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.8  9.0 103039180 11883020 ?  Rs   15:14   6:19 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:22:02 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:36 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.8  9.2 103039180 12183008 ?  Rs   15:14   6:28 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:22:12 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.8  0.0 102997068 19848 ?     Ss   15:14   0:37 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  9.4 103108132 12404696 ?  Rs   15:14   6:37 postgres: root ib 127.0.0.1(43760) CREATE INDEX
Tue Mar  4 03:22:22 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.8  0.0 102997068 19848 ?     Ss   15:14   0:38 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  9.5 103039180 12590372 ?  Rs   15:14   6:45 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:22:32 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.1  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.8  0.0 102997068 19848 ?     Ds   15:14   0:39 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9  9.7 103039180 12892028 ?  Ss   15:14   6:54 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:22:42 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:40 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9 10.0 103039180 13192160 ?  Rs   15:14   7:02 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:22:52 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:41 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9 10.2 103039180 13492968 ?  Rs   15:14   7:11 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:23:02 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:41 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.8 10.4 103039180 13794208 ?  Rs   15:14   7:19 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:23:12 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:42 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.8 10.7 103039180 14093884 ?  Rs   15:14   7:28 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:23:22 PM UTC 2025
mdcallag 1121093  0.3  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Rs   15:14   0:43 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.8 10.9 103039180 14394440 ?  Rs   15:14   7:36 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:23:32 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:44 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.8 11.1 103039180 14694432 ?  Rs   15:14   7:45 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:23:42 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:44 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9 11.2 103039180 14799948 ?  Rs   15:14   7:54 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:23:52 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:45 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.9 11.4 103039180 15102512 ?  Rs   15:14   8:02 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:24:02 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Rs   15:14   0:46 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 11.7 103039180 15402952 ?  Rs   15:14   8:11 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:24:12 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:47 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 11.9 103039180 15703396 ?  Ss   15:14   8:19 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:24:22 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  7.9  0.0 102997068 19848 ?     Ss   15:14   0:48 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 12.1 103039180 16003984 ?  Rs   15:14   8:28 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:24:32 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:49 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 12.3 103039180 16304588 ?  Rs   15:14   8:36 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:24:42 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:00 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:50 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.6 12.6 103039180 16604332 ?  Rs   15:14   8:45 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:24:53 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:51 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.6 12.8 103039180 16904672 ?  Ss   15:14   8:53 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:25:03 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:52 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.6 13.1 103108132 17260904 ?  Rs   15:14   9:02 postgres: root ib 127.0.0.1(43760) CREATE INDEX
Tue Mar  4 03:25:13 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:52 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 13.1 103039180 17311084 ?  Rs   15:14   9:11 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:25:23 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:53 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 13.3 103039180 17612608 ?  Rs   15:14   9:20 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:25:33 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:54 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 13.6 103039180 17912668 ?  Rs   15:14   9:28 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:25:43 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:55 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 13.8 103039180 18212164 ?  Rs   15:14   9:36 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:25:53 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:56 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 14.0 103039180 18512816 ?  Rs   15:14   9:45 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:26:03 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:57 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 14.2 103039180 18813384 ?  Ss   15:14   9:53 postgres: root ib 127.0.0.1(43760) idle
Tue Mar  4 03:26:13 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.1  0.0 102997068 19848 ?     Rs   15:14   0:58 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.6 14.5 103039180 19112440 ?  Rs   15:14  10:02 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:26:23 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.1  0.0 102997068 19848 ?     Ss   15:14   0:59 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.6 14.7 103039180 19413032 ?  Rs   15:14  10:10 postgres: root ib 127.0.0.1(43760) INSERT
Tue Mar  4 03:26:33 PM UTC 2025
mdcallag 1121093  0.2  1.5 102997068 2075360 pts/3 S  15:14   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1121096  0.0  0.6 102997204 790364 ?    Ss   15:14   0:00 postgres: checkpointer process   
mdcallag 1121097  0.1  0.6 102997068 790448 ?    Ss   15:14   0:01 postgres: writer process   
mdcallag 1121098  8.0  0.0 102997068 19848 ?     Ss   15:14   0:59 postgres: wal writer process   
mdcallag 1121099  0.0  0.0 102997600 5904 ?      Ss   15:14   0:00 postgres: autovacuum launcher process   
mdcallag 1121100  0.1  0.0  14652  2720 ?        Ss   15:14   0:00 postgres: stats collector process   
mdcallag 1121101  0.0  0.0 102997368 3540 ?      Ss   15:14   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1121155 85.7 14.9 103108148 19687708 ?  Rs   15:14  10:19 postgres: root ib 127.0.0.1(43760) CREATE INDEX
