alignment-faults	0
branches	3782635717
branch-misses	159829974
branch-miss-pct	4.23
bus-cycles	-1
cache-misses	296134710
cache-miss-pct	15.538
cache-references	1905907733
context-switches	194431
cycles	17853875436
dTLB-load-misses	6381316
dTLB-load-miss-pct	8.37
dTLB-loads	76209207
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.554
instructions	18952313131
ipc	1.06
iTLB-load-misses	5190719
iTLB-load-miss-pct	7.09
iTLB-loads	73206295
L1-dcache-load-misses	423429778
L1-dcache-load-miss-pct	5.28
L1-dcache-loads	8020319796
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	4310824603
L1-icache-loads-misses	33964464
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4273
minor-faults	3
stalled-cycles-backend	2075078373
stalled-cycles-frontend	309163319
