alignment-faults	0
branches	4061437560
branch-misses	182303997
branch-miss-pct	4.49
bus-cycles	-1
cache-misses	96501279
cache-miss-pct	4.404
cache-references	2191162562
context-switches	268737
cycles	18828214866
dTLB-load-misses	5490605
dTLB-load-miss-pct	5.39
dTLB-loads	101866552
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.495
instructions	19856010960
ipc	1.05
iTLB-load-misses	4763304
iTLB-load-miss-pct	4.54
iTLB-loads	104985353
L1-dcache-load-misses	501893619
L1-dcache-load-miss-pct	6.28
L1-dcache-loads	7997320513
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.00
L1-icache-loads	5346761221
L1-icache-loads-misses	53602602
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	0
minor-faults	0
stalled-cycles-backend	2935480896
stalled-cycles-frontend	214179155
