alignment-faults	0
branches	4808638394
branch-misses	142711029
branch-miss-pct	2.97
bus-cycles	-1
cache-misses	290214230
cache-miss-pct	20.856
cache-references	1391546859
context-switches	129678
cycles	20295461900
dTLB-load-misses	11976609
dTLB-load-miss-pct	18.15
dTLB-loads	65988582
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.624
instructions	24570411957
ipc	1.21
iTLB-load-misses	4309318
iTLB-load-miss-pct	8.69
iTLB-loads	49566587
L1-dcache-load-misses	336771343
L1-dcache-load-miss-pct	3.37
L1-dcache-loads	9982908694
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.76
L1-icache-loads	3383453181
L1-icache-loads-misses	25836110
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3333
minor-faults	1
stalled-cycles-backend	1549310556
stalled-cycles-frontend	232977850
