alignment-faults	0
branches	5039953151
branch-misses	55615466
branch-miss-pct	1.10
bus-cycles	-1
cache-misses	234828927
cache-miss-pct	30.068
cache-references	780987912
context-switches	29352
cycles	25169010300
dTLB-load-misses	29224312
dTLB-load-miss-pct	26.69
dTLB-loads	109505561
dTLB-store-misses	-1
dTLB-stores	-1
faults	7
GHz	2.724
instructions	27683196361
ipc	1.10
iTLB-load-misses	511533
iTLB-load-miss-pct	1.38
iTLB-loads	37056535
L1-dcache-load-misses	279568226
L1-dcache-load-miss-pct	2.43
L1-dcache-loads	11496300510
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.64
L1-icache-loads	1621077186
L1-icache-loads-misses	10437324
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	46
minor-faults	7
stalled-cycles-backend	637571028
stalled-cycles-frontend	62029158
