-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 299214
heap_blks_hit   | 1183293439
idx_blks_read   | 139466
idx_blks_hit    | 568867501
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 298622
heap_blks_hit   | 1180492177
idx_blks_read   | 139290
idx_blks_hit    | 568256352
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 299571
heap_blks_hit   | 1156856014
idx_blks_read   | 139239
idx_blks_hit    | 567555055
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 300891
heap_blks_hit   | 1073761464
idx_blks_read   | 138635
idx_blks_hit    | 562963022
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 295922
heap_blks_hit   | 1228259808
idx_blks_read   | 139463
idx_blks_hit    | 584923832
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 299011
heap_blks_hit   | 1304849355
idx_blks_read   | 139691
idx_blks_hit    | 597739869
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 300078
heap_blks_hit   | 1126268809
idx_blks_read   | 139095
idx_blks_hit    | 566487449
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 300450
heap_blks_hit   | 1111376031
idx_blks_read   | 138866
idx_blks_hit    | 567220355
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

