-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 340335
heap_blks_hit   | 2176776024
idx_blks_read   | 139606
idx_blks_hit    | 1068598293
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 334224
heap_blks_hit   | 2178511297
idx_blks_read   | 139339
idx_blks_hit    | 1068451391
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 330313
heap_blks_hit   | 2157211798
idx_blks_read   | 139297
idx_blks_hit    | 1068351554
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 333428
heap_blks_hit   | 2066292702
idx_blks_read   | 138777
idx_blks_hit    | 1062281137
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 331815
heap_blks_hit   | 2221206522
idx_blks_read   | 139516
idx_blks_hit    | 1085343426
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 335510
heap_blks_hit   | 2294824605
idx_blks_read   | 139720
idx_blks_hit    | 1097800490
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 341047
heap_blks_hit   | 2117729047
idx_blks_read   | 139262
idx_blks_hit    | 1066524645
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 337669
heap_blks_hit   | 2104307445
idx_blks_read   | 139063
idx_blks_hit    | 1067253004
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

