-[ RECORD 1 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132637823
idx_tup_fetch       | 806341752
n_tup_ins           | 10000000
n_tup_upd           | 74604238
n_tup_del           | 0
n_tup_hot_upd       | 62748446
n_live_tup          | 9998318
n_dead_tup          | 3952606
n_mod_since_analyze | 1504222
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 16:04:59.920077+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 16:05:07.758974+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 44
-[ RECORD 2 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132597029
idx_tup_fetch       | 806188317
n_tup_ins           | 10000000
n_tup_upd           | 74594155
n_tup_del           | 0
n_tup_hot_upd       | 62720741
n_live_tup          | 9999115
n_dead_tup          | 4876464
n_mod_since_analyze | 2854565
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 16:03:24.905262+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 16:03:29.965181+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 48
-[ RECORD 3 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132602528
idx_tup_fetch       | 806575653
n_tup_ins           | 10000000
n_tup_upd           | 74590613
n_tup_del           | 0
n_tup_hot_upd       | 62712625
n_live_tup          | 9999432
n_dead_tup          | 6576082
n_mod_since_analyze | 5217599
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 16:00:47.051942+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 16:00:51.383211+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 4 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132620062
idx_tup_fetch       | 806480779
n_tup_ins           | 10000000
n_tup_upd           | 74599863
n_tup_del           | 0
n_tup_hot_upd       | 62744008
n_live_tup          | 9999107
n_dead_tup          | 6241201
n_mod_since_analyze | 4747938
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 16:01:16.874067+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 16:01:21.559632+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 43
-[ RECORD 5 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132631279
idx_tup_fetch       | 806122995
n_tup_ins           | 10000000
n_tup_upd           | 74607126
n_tup_del           | 0
n_tup_hot_upd       | 62746315
n_live_tup          | 9999628
n_dead_tup          | 3097975
n_mod_since_analyze | 245515
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 16:06:31.686978+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 16:06:36.951248+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 41
-[ RECORD 6 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132600789
idx_tup_fetch       | 805971882
n_tup_ins           | 10000000
n_tup_upd           | 74595540
n_tup_del           | 0
n_tup_hot_upd       | 62705345
n_live_tup          | 9999983
n_dead_tup          | 5672020
n_mod_since_analyze | 3983154
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 16:02:06.907453+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 16:02:12.00444+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 7 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132597409
idx_tup_fetch       | 806124969
n_tup_ins           | 10000000
n_tup_upd           | 74604910
n_tup_del           | 0
n_tup_hot_upd       | 62747524
n_live_tup          | 9998164
n_dead_tup          | 5968662
n_mod_since_analyze | 4390393
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 16:01:39.843961+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 16:01:44.758727+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 42
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 132633144
idx_tup_fetch       | 806444787
n_tup_ins           | 10000000
n_tup_upd           | 74609422
n_tup_del           | 0
n_tup_hot_upd       | 62754445
n_live_tup          | 10000207
n_dead_tup          | 4069108
n_mod_since_analyze | 1682252
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 16:04:51.249746+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 16:04:55.947886+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 39

