alignment-faults	0
branches	3260054545
branch-misses	147114244
branch-miss-pct	4.51
bus-cycles	-1
cache-misses	92230308
cache-miss-pct	5.271
cache-references	1749744470
context-switches	232444
cycles	16152631508
dTLB-load-misses	5346821
dTLB-load-miss-pct	6.55
dTLB-loads	81658712
dTLB-store-misses	-1
dTLB-stores	-1
faults	389
GHz	2.511
instructions	15924527074
ipc	0.99
iTLB-load-misses	5233723
iTLB-load-miss-pct	6.16
iTLB-loads	84932571
L1-dcache-load-misses	432608380
L1-dcache-load-miss-pct	6.47
L1-dcache-loads	6687774444
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.93
L1-icache-loads	4161242792
L1-icache-loads-misses	38744585
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3089
minor-faults	389
stalled-cycles-backend	2590957037
stalled-cycles-frontend	209844421
