-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 1795
xact_rollback  | 0
blks_read      | 1027
blks_hit       | 58437
tup_returned   | 760097
tup_fetched    | 11975
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 57.413
blk_write_time | 1.079
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1788
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 57993
tup_returned   | 758857
tup_fetched    | 11779
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 55.959
blk_write_time | 0.848
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1610
xact_rollback  | 0
blks_read      | 696
blks_hit       | 56124
tup_returned   | 757795
tup_fetched    | 10756
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 7.607
blk_write_time | 0.265
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 1010
xact_rollback  | 0
blks_read      | 661
blks_hit       | 32743
tup_returned   | 441532
tup_fetched    | 6457
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.916
blk_write_time | 0.482
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1352168692
xact_rollback  | 21
blks_read      | 3800562
blks_hit       | 42796275757
tup_returned   | 28964749713
tup_fetched    | 27713920737
tup_inserted   | 138326470
tup_updated    | 913507419
tup_deleted    | 58325945
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4263.646
blk_write_time | 0.881
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1188
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 36519
tup_returned   | 444224
tup_fetched    | 8034
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.612
blk_write_time | 0.788
stats_reset    | 2025-03-04 16:16:10.303305+00

