alignment-faults	0
branches	5292948594
branch-misses	101846447
branch-miss-pct	1.92
bus-cycles	-1
cache-misses	315982216
cache-miss-pct	24.608
cache-references	1284039373
context-switches	77428
cycles	23326142688
dTLB-load-misses	18932253
dTLB-load-miss-pct	34.28
dTLB-loads	55233604
dTLB-store-misses	-1
dTLB-stores	-1
faults	184
GHz	2.676
instructions	27992749770
ipc	1.20
iTLB-load-misses	4055510
iTLB-load-miss-pct	11.25
iTLB-loads	36046260
L1-dcache-load-misses	316412280
L1-dcache-load-miss-pct	2.79
L1-dcache-loads	11352786181
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	2860226839
L1-icache-loads-misses	17342747
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1389
minor-faults	184
stalled-cycles-backend	1422100666
stalled-cycles-frontend	222239261
