alignment-faults	0
branches	3248958291
branch-misses	143202806
branch-miss-pct	4.41
bus-cycles	-1
cache-misses	96696715
cache-miss-pct	5.488
cache-references	1761932733
context-switches	229888
cycles	15947819742
dTLB-load-misses	5507364
dTLB-load-miss-pct	6.72
dTLB-loads	81993410
dTLB-store-misses	-1
dTLB-stores	-1
faults	14
GHz	2.508
instructions	15892291398
ipc	1.00
iTLB-load-misses	4619828
iTLB-load-miss-pct	5.42
iTLB-loads	85199829
L1-dcache-load-misses	427775229
L1-dcache-load-miss-pct	6.48
L1-dcache-loads	6605689923
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.93
L1-icache-loads	4091542572
L1-icache-loads-misses	38190296
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3878
minor-faults	14
stalled-cycles-backend	2570914593
stalled-cycles-frontend	212687387
