alignment-faults	0
branches	393963349
branch-misses	21502372
branch-miss-pct	5.46
bus-cycles	-1
cache-misses	75533330
cache-miss-pct	22.427
cache-references	336789710
context-switches	80437
cycles	2569450973
dTLB-load-misses	9303583
dTLB-load-miss-pct	19.07
dTLB-loads	48798257
dTLB-store-misses	-1
dTLB-stores	-1
faults	1029
GHz	2.610
instructions	1985936397
ipc	0.77
iTLB-load-misses	3581268
iTLB-load-miss-pct	8.79
iTLB-loads	40739441
L1-dcache-load-misses	274155056
L1-dcache-load-miss-pct	4.41
L1-dcache-loads	6223505169
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.47
L1-icache-loads	1940647943
L1-icache-loads-misses	28526746
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	216
migratons	5166
minor-faults	813
stalled-cycles-backend	825107852
stalled-cycles-frontend	98724780
