alignment-faults	0
branches	4780608029
branch-misses	145755522
branch-miss-pct	3.05
bus-cycles	-1
cache-misses	298428350
cache-miss-pct	21.203
cache-references	1407475509
context-switches	134532
cycles	20244516389
dTLB-load-misses	11598651
dTLB-load-miss-pct	17.61
dTLB-loads	65868604
dTLB-store-misses	-1
dTLB-stores	-1
faults	645
GHz	2.624
instructions	24397209310
ipc	1.21
iTLB-load-misses	4146955
iTLB-load-miss-pct	8.34
iTLB-loads	49717427
L1-dcache-load-misses	334472813
L1-dcache-load-miss-pct	3.39
L1-dcache-loads	9868124546
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	3388591942
L1-icache-loads-misses	26061570
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1804
minor-faults	645
stalled-cycles-backend	1690516804
stalled-cycles-frontend	247050834
