alignment-faults	0
branches	1702681146
branch-misses	117797163
branch-miss-pct	6.92
bus-cycles	-1
cache-misses	224258901
cache-miss-pct	21.402
cache-references	1047825679
context-switches	137496
cycles	12332231504
dTLB-load-misses	4823632
dTLB-load-miss-pct	18.78
dTLB-loads	25690257
dTLB-store-misses	-1
dTLB-stores	-1
faults	2602
GHz	2.544
instructions	8180528516
ipc	0.66
iTLB-load-misses	4308554
iTLB-load-miss-pct	28.04
iTLB-loads	15364828
L1-dcache-load-misses	206902278
L1-dcache-load-miss-pct	5.86
L1-dcache-loads	3530893403
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	1425387727
L1-icache-loads-misses	11542342
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	25729
minor-faults	2602
stalled-cycles-backend	2361377395
stalled-cycles-frontend	327385136
