-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 54849
idx_blks_hit  | 506871749
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 84617
idx_blks_hit  | 61995752
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 54856
idx_blks_hit  | 506571292
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16462
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 84434
idx_blks_hit  | 61685060
-[ RECORD 5 ]-+-------------
relid         | 16465
indexrelid    | 16472
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 54855
idx_blks_hit  | 505906834
-[ RECORD 6 ]-+-------------
relid         | 16465
indexrelid    | 16490
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 84384
idx_blks_hit  | 61648221
-[ RECORD 7 ]-+-------------
relid         | 16493
indexrelid    | 16500
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 54844
idx_blks_hit  | 501961928
-[ RECORD 8 ]-+-------------
relid         | 16493
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 83791
idx_blks_hit  | 61001094
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 54865
idx_blks_hit  | 523185170
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 84598
idx_blks_hit  | 61738662
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 54871
idx_blks_hit  | 535527106
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 84820
idx_blks_hit  | 62212763
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 54852
idx_blks_hit  | 504885365
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16602
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 84243
idx_blks_hit  | 61602084
-[ RECORD 15 ]+-------------
relid         | 16605
indexrelid    | 16612
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 54850
idx_blks_hit  | 505842901
-[ RECORD 16 ]+-------------
relid         | 16605
indexrelid    | 16630
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 84016
idx_blks_hit  | 61377454

