alignment-faults	0
branches	5283058791
branch-misses	118002220
branch-miss-pct	2.23
bus-cycles	-1
cache-misses	333291370
cache-miss-pct	29.065
cache-references	1146690661
context-switches	69751
cycles	23682449165
dTLB-load-misses	21109941
dTLB-load-miss-pct	39.28
dTLB-loads	53738741
dTLB-store-misses	-1
dTLB-stores	-1
faults	182
GHz	2.691
instructions	27631005074
ipc	1.17
iTLB-load-misses	3352853
iTLB-load-miss-pct	10.96
iTLB-loads	30590683
L1-dcache-load-misses	276298762
L1-dcache-load-miss-pct	2.58
L1-dcache-loads	10708318380
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.67
L1-icache-loads	2447756466
L1-icache-loads-misses	16422849
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	107
minor-faults	182
stalled-cycles-backend	1028402246
stalled-cycles-frontend	211214441
