alignment-faults	0
branches	4053561923
branch-misses	182909242
branch-miss-pct	4.51
bus-cycles	-1
cache-misses	105306455
cache-miss-pct	4.806
cache-references	2190953247
context-switches	269554
cycles	18838425083
dTLB-load-misses	5540855
dTLB-load-miss-pct	5.41
dTLB-loads	102381741
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.496
instructions	19812120120
ipc	1.05
iTLB-load-misses	4798664
iTLB-load-miss-pct	4.57
iTLB-loads	104911354
L1-dcache-load-misses	499061508
L1-dcache-load-miss-pct	6.25
L1-dcache-loads	7987225685
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.00
L1-icache-loads	5349942968
L1-icache-loads-misses	53441268
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2
minor-faults	2
stalled-cycles-backend	2960150969
stalled-cycles-frontend	215721328
