alignment-faults	0
branches	3281774991
branch-misses	136075920
branch-miss-pct	4.15
bus-cycles	-1
cache-misses	406445426
cache-miss-pct	25.844
cache-references	1572699716
context-switches	130134
cycles	16371358944
dTLB-load-misses	6798870
dTLB-load-miss-pct	11.56
dTLB-loads	58826958
dTLB-store-misses	-1
dTLB-stores	-1
faults	9557
GHz	2.584
instructions	16058928770
ipc	0.98
iTLB-load-misses	10473511
iTLB-load-miss-pct	20.60
iTLB-loads	50852314
L1-dcache-load-misses	280137548
L1-dcache-load-miss-pct	4.64
L1-dcache-loads	6039873310
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.08
L1-icache-loads	3375026170
L1-icache-loads-misses	36321656
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	430
migratons	13094
minor-faults	9127
stalled-cycles-backend	1859159352
stalled-cycles-frontend	430104282
