alignment-faults	0
branches	1237546456
branch-misses	77695330
branch-miss-pct	6.28
bus-cycles	-1
cache-misses	146772949
cache-miss-pct	18.019
cache-references	814551202
context-switches	110371
cycles	10148516922
dTLB-load-misses	5105512
dTLB-load-miss-pct	16.22
dTLB-loads	31469538
dTLB-store-misses	-1
dTLB-stores	-1
faults	702
GHz	2.542
instructions	5843846237
ipc	0.58
iTLB-load-misses	6132211
iTLB-load-miss-pct	25.14
iTLB-loads	24393241
L1-dcache-load-misses	166440534
L1-dcache-load-miss-pct	6.75
L1-dcache-loads	2464265563
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	1952533692
L1-icache-loads-misses	16568403
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	23324
minor-faults	702
stalled-cycles-backend	1911236845
stalled-cycles-frontend	280758632
