-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 2057
xact_rollback  | 0
blks_read      | 1027
blks_hit       | 67476
tup_returned   | 898171
tup_fetched    | 13416
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 57.413
blk_write_time | 1.079
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2052
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 67101
tup_returned   | 897985
tup_fetched    | 13231
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 55.959
blk_write_time | 0.848
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1874
xact_rollback  | 0
blks_read      | 696
blks_hit       | 65232
tup_returned   | 896923
tup_fetched    | 12208
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 7.607
blk_write_time | 0.265
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 1274
xact_rollback  | 0
blks_read      | 661
blks_hit       | 41851
tup_returned   | 580660
tup_fetched    | 7909
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.916
blk_write_time | 0.482
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1444313680
xact_rollback  | 25
blks_read      | 3800562
blks_hit       | 87884103843
tup_returned   | 40487988622
tup_fetched    | 36393248708
tup_inserted   | 138326470
tup_updated    | 913507419
tup_deleted    | 58325945
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4263.646
blk_write_time | 0.881
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1450
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 45558
tup_returned   | 582298
tup_fetched    | 9475
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.612
blk_write_time | 0.788
stats_reset    | 2025-03-04 16:16:10.303305+00

