alignment-faults	0
branches	7030542573
branch-misses	113136910
branch-miss-pct	1.61
bus-cycles	-1
cache-misses	298630248
cache-miss-pct	19.687
cache-references	1516873368
context-switches	87667
cycles	22117632029
dTLB-load-misses	2938445
dTLB-load-miss-pct	4.25
dTLB-loads	69175609
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.667
instructions	37196783416
ipc	1.68
iTLB-load-misses	6086536
iTLB-load-miss-pct	11.07
iTLB-loads	54991337
L1-dcache-load-misses	346488399
L1-dcache-load-miss-pct	2.35
L1-dcache-loads	14727857817
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	3300023269
L1-icache-loads-misses	26554367
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	428
minor-faults	1
stalled-cycles-backend	1212736054
stalled-cycles-frontend	303078994
