alignment-faults	0
branches	1860849233
branch-misses	114958199
branch-miss-pct	6.18
bus-cycles	-1
cache-misses	228304032
cache-miss-pct	25.995
cache-references	878277600
context-switches	103257
cycles	13529334210
dTLB-load-misses	5949488
dTLB-load-miss-pct	18.16
dTLB-loads	32756267
dTLB-store-misses	-1
dTLB-stores	-1
faults	7243
GHz	2.591
instructions	9179263324
ipc	0.68
iTLB-load-misses	6029741
iTLB-load-miss-pct	21.33
iTLB-loads	28270144
L1-dcache-load-misses	84271083
L1-dcache-load-miss-pct	5.54
L1-dcache-loads	1519770310
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.98
L1-icache-loads	2210349834
L1-icache-loads-misses	21582473
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	423
migratons	16037
minor-faults	6820
stalled-cycles-backend	1807050711
stalled-cycles-frontend	261876051
