alignment-faults	0
branches	1722512972
branch-misses	105316227
branch-miss-pct	6.11
bus-cycles	-1
cache-misses	191091028
cache-miss-pct	16.499
cache-references	1158199032
context-switches	157252
cycles	12297830083
dTLB-load-misses	7606395
dTLB-load-miss-pct	16.08
dTLB-loads	47289681
dTLB-store-misses	-1
dTLB-stores	-1
faults	23
GHz	2.530
instructions	8229467095
ipc	0.67
iTLB-load-misses	10362006
iTLB-load-miss-pct	26.27
iTLB-loads	39445759
L1-dcache-load-misses	252767302
L1-dcache-load-miss-pct	6.86
L1-dcache-loads	3686322647
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	3026193116
L1-icache-loads-misses	24501897
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	37278
minor-faults	23
stalled-cycles-backend	2615279225
stalled-cycles-frontend	403540662
