alignment-faults	0
branches	988939560
branch-misses	60422409
branch-miss-pct	6.11
bus-cycles	-1
cache-misses	138773833
cache-miss-pct	24.483
cache-references	566822395
context-switches	76973
cycles	8351243078
dTLB-load-misses	2910782
dTLB-load-miss-pct	13.88
dTLB-loads	20975643
dTLB-store-misses	-1
dTLB-stores	-1
faults	874
GHz	2.571
instructions	4630598404
ipc	0.55
iTLB-load-misses	3470124
iTLB-load-miss-pct	21.20
iTLB-loads	16368724
L1-dcache-load-misses	113640573
L1-dcache-load-miss-pct	5.72
L1-dcache-loads	1986116413
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.97
L1-icache-loads	1367578663
L1-icache-loads-misses	13240059
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	10159
minor-faults	874
stalled-cycles-backend	1217670087
stalled-cycles-frontend	226335027
