alignment-faults	0
branches	5288732050
branch-misses	89508138
branch-miss-pct	1.69
bus-cycles	-1
cache-misses	308279775
cache-miss-pct	24.963
cache-references	1234934870
context-switches	78064
cycles	22821796822
dTLB-load-misses	18812314
dTLB-load-miss-pct	34.15
dTLB-loads	55088136
dTLB-store-misses	-1
dTLB-stores	-1
faults	13
GHz	2.677
instructions	28035870219
ipc	1.23
iTLB-load-misses	4123663
iTLB-load-miss-pct	11.58
iTLB-loads	35620031
L1-dcache-load-misses	305669357
L1-dcache-load-miss-pct	2.76
L1-dcache-loads	11087526595
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.59
L1-icache-loads	2822639408
L1-icache-loads-misses	16743108
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	941
minor-faults	13
stalled-cycles-backend	1290769571
stalled-cycles-frontend	219112169
