alignment-faults	0
branches	1703910535
branch-misses	89386365
branch-miss-pct	5.25
bus-cycles	-1
cache-misses	275959665
cache-miss-pct	18.313
cache-references	1506894333
context-switches	178659
cycles	9474050811
dTLB-load-misses	6449489
dTLB-load-miss-pct	8.47
dTLB-loads	76125503
dTLB-store-misses	-1
dTLB-stores	-1
faults	15
GHz	2.577
instructions	8512703323
ipc	0.90
iTLB-load-misses	7091347
iTLB-load-miss-pct	10.44
iTLB-loads	67900732
L1-dcache-load-misses	321628863
L1-dcache-load-miss-pct	5.42
L1-dcache-loads	5929812387
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	4309774830
L1-icache-loads-misses	35264391
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3807
minor-faults	15
stalled-cycles-backend	2239536178
stalled-cycles-frontend	318014740
