-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 785
xact_rollback  | 0
blks_read      | 666
blks_hit       | 25354
tup_returned   | 318544
tup_fetched    | 5497
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.305
blk_write_time | 0.595
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 780
xact_rollback  | 0
blks_read      | 661
blks_hit       | 25041
tup_returned   | 318366
tup_fetched    | 5320
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.582
blk_write_time | 0.502
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 778
xact_rollback  | 0
blks_read      | 696
blks_hit       | 26480
tup_returned   | 318762
tup_fetched    | 5683
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 7.607
blk_write_time | 0.265
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 178
xact_rollback  | 0
blks_read      | 661
blks_hit       | 3099
tup_returned   | 2499
tup_fetched    | 1384
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.916
blk_write_time | 0.482
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 9
xact_commit    | 671498360
xact_rollback  | 6
blks_read      | 3430695
blks_hit       | 11838552300
tup_returned   | 6643082611
tup_fetched    | 6523664429
tup_inserted   | 80006629
tup_updated    | 669654392
tup_deleted    | 6071
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4242.274
blk_write_time | 0.453
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 178
xact_rollback  | 0
blks_read      | 661
blks_hit       | 3099
tup_returned   | 2499
tup_fetched    | 1384
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 34.605
blk_write_time | 0.457
stats_reset    | 2025-03-04 16:16:10.303305+00

