-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 409
seq_tup_read        | 4080000000
idx_scan            | 2933965921
idx_tup_fetch       | 6619224255
n_tup_ins           | 17289246
n_tup_upd           | 114181780
n_tup_del           | 7289245
n_tup_hot_upd       | 93067322
n_live_tup          | 9980683
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:40.144304+00
last_autovacuum     | 2025-03-04 17:04:44.156488+00
last_analyze        | 2025-03-04 17:05:40.326989+00
last_autoanalyze    | 2025-03-04 17:04:00.782732+00
vacuum_count        | 2
autovacuum_count    | 35
analyze_count       | 2
autoanalyze_count   | 78
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2934025167
idx_tup_fetch       | 6620617737
n_tup_ins           | 17290951
n_tup_upd           | 114176333
n_tup_del           | 7290951
n_tup_hot_upd       | 93068430
n_live_tup          | 9993671
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:40.539099+00
last_autovacuum     | 2025-03-04 17:04:25.158544+00
last_analyze        | 2025-03-04 17:05:40.71925+00
last_autoanalyze    | 2025-03-04 17:04:40.79534+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 83
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 2933223870
idx_tup_fetch       | 6621752332
n_tup_ins           | 17286707
n_tup_upd           | 114197893
n_tup_del           | 7286707
n_tup_hot_upd       | 93234108
n_live_tup          | 9991489
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:36.57468+00
last_autovacuum     | 2025-03-04 17:05:31.519367+00
last_analyze        | 2025-03-04 17:05:36.759673+00
last_autoanalyze    | 2025-03-04 17:04:08.722069+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 66
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2933008440
idx_tup_fetch       | 6615432571
n_tup_ins           | 17291636
n_tup_upd           | 114178585
n_tup_del           | 7291636
n_tup_hot_upd       | 93097702
n_live_tup          | 10004033
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:40.326054+00
last_autovacuum     | 2025-03-04 17:04:34.715301+00
last_analyze        | 2025-03-04 17:05:40.509067+00
last_autoanalyze    | 2025-03-04 17:04:52.897129+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 80
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2932829370
idx_tup_fetch       | 6617765256
n_tup_ins           | 17287678
n_tup_upd           | 114196569
n_tup_del           | 7287678
n_tup_hot_upd       | 93079098
n_live_tup          | 9980377
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:37.441104+00
last_autovacuum     | 2025-03-04 17:05:21.723221+00
last_analyze        | 2025-03-04 17:05:37.621184+00
last_autoanalyze    | 2025-03-04 17:04:53.197037+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 70
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 2933230828
idx_tup_fetch       | 6618306231
n_tup_ins           | 17290224
n_tup_upd           | 114202021
n_tup_del           | 7290222
n_tup_hot_upd       | 93431634
n_live_tup          | 10023246
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:40.099146+00
last_autovacuum     | 2025-03-04 17:04:45.914938+00
last_analyze        | 2025-03-04 17:05:40.284233+00
last_autoanalyze    | 2025-03-04 17:04:25.470913+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 72
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 414
seq_tup_read        | 4130000000
idx_scan            | 2933081597
idx_tup_fetch       | 6620667886
n_tup_ins           | 17290071
n_tup_upd           | 114180651
n_tup_del           | 7290070
n_tup_hot_upd       | 93157367
n_live_tup          | 9985822
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:38.319261+00
last_autovacuum     | 2025-03-04 17:05:13.016496+00
last_analyze        | 2025-03-04 17:05:38.499382+00
last_autoanalyze    | 2025-03-04 17:04:41.106642+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 70
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2934451967
idx_tup_fetch       | 6619734980
n_tup_ins           | 17290747
n_tup_upd           | 114191175
n_tup_del           | 7290746
n_tup_hot_upd       | 93266092
n_live_tup          | 9987764
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 17:05:40.75251+00
last_autovacuum     | 2025-03-04 17:04:09.906523+00
last_analyze        | 2025-03-04 17:05:40.935352+00
last_autoanalyze    | 2025-03-04 17:04:53.492474+00
vacuum_count        | 2
autovacuum_count    | 32
analyze_count       | 2
autoanalyze_count   | 66

