alignment-faults	0
branches	7498278557
branch-misses	53209493
branch-miss-pct	0.71
bus-cycles	-1
cache-misses	135746140
cache-miss-pct	17.024
cache-references	797388523
context-switches	51681
cycles	23948206535
dTLB-load-misses	5970782
dTLB-load-miss-pct	3.66
dTLB-loads	162950994
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.705
instructions	41144830286
ipc	1.72
iTLB-load-misses	876621
iTLB-load-miss-pct	1.61
iTLB-loads	54282819
L1-dcache-load-misses	265149026
L1-dcache-load-miss-pct	1.68
L1-dcache-loads	15765681213
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.53
L1-icache-loads	2384510827
L1-icache-loads-misses	12624373
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	34
minor-faults	0
stalled-cycles-backend	652784683
stalled-cycles-frontend	106728027
