alignment-faults	0
branches	3765734282
branch-misses	159751787
branch-miss-pct	4.24
bus-cycles	-1
cache-misses	285570397
cache-miss-pct	15.175
cache-references	1881810035
context-switches	195279
cycles	17825341626
dTLB-load-misses	6676483
dTLB-load-miss-pct	8.74
dTLB-loads	76405426
dTLB-store-misses	-1
dTLB-stores	-1
faults	57
GHz	2.555
instructions	18865040938
ipc	1.06
iTLB-load-misses	5969901
iTLB-load-miss-pct	8.27
iTLB-loads	72229244
L1-dcache-load-misses	423718169
L1-dcache-load-miss-pct	5.27
L1-dcache-loads	8035753542
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	4354570914
L1-icache-loads-misses	34270181
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1902
minor-faults	57
stalled-cycles-backend	2030645712
stalled-cycles-frontend	289445210
