alignment-faults	0
branches	5228317560
branch-misses	128963061
branch-miss-pct	2.47
bus-cycles	-1
cache-misses	277204362
cache-miss-pct	19.647
cache-references	1410904276
context-switches	132743
cycles	20842677097
dTLB-load-misses	13453435
dTLB-load-miss-pct	21.58
dTLB-loads	62329358
dTLB-store-misses	-1
dTLB-stores	-1
faults	109
GHz	2.628
instructions	26810142284
ipc	1.29
iTLB-load-misses	3371576
iTLB-load-miss-pct	7.08
iTLB-loads	47604019
L1-dcache-load-misses	340702149
L1-dcache-load-miss-pct	3.10
L1-dcache-loads	11007260766
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.71
L1-icache-loads	3194384015
L1-icache-loads-misses	22692850
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1678
minor-faults	109
stalled-cycles-backend	1437277999
stalled-cycles-frontend	245412528
