-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2248382111
idx_tup_read  | 5504116092
idx_tup_fetch | 4740643878
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 645747290
idx_tup_read  | 1319717708
idx_tup_fetch | 283732949
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2247627882
idx_tup_read  | 5503947193
idx_tup_fetch | 4628995696
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16462
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 645446740
idx_tup_read  | 1318848099
idx_tup_fetch | 283732920
-[ RECORD 5 ]-+-------------
relid         | 16465
indexrelid    | 16472
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2248473103
idx_tup_read  | 5491823622
idx_tup_fetch | 4141870629
-[ RECORD 6 ]-+-------------
relid         | 16465
indexrelid    | 16490
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 645591131
idx_tup_read  | 1319232855
idx_tup_fetch | 283849210
-[ RECORD 7 ]-+-------------
relid         | 16493
indexrelid    | 16500
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2247552607
idx_tup_read  | 5446126306
idx_tup_fetch | 4835766171
-[ RECORD 8 ]-+-------------
relid         | 16493
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 645755508
idx_tup_read  | 1319423628
idx_tup_fetch | 283898966
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2247585478
idx_tup_read  | 5528385457
idx_tup_fetch | 4615390122
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 645534801
idx_tup_read  | 1319389199
idx_tup_fetch | 283779931
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2247261720
idx_tup_read  | 5549568916
idx_tup_fetch | 4950318169
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 645605309
idx_tup_read  | 1319118945
idx_tup_fetch | 283938083
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2247607581
idx_tup_read  | 5479228773
idx_tup_fetch | 4538527787
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16602
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 645735447
idx_tup_read  | 1319255585
idx_tup_fetch | 283945602
-[ RECORD 15 ]+-------------
relid         | 16605
indexrelid    | 16612
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2248416990
idx_tup_read  | 5466467213
idx_tup_fetch | 4988575131
-[ RECORD 16 ]+-------------
relid         | 16605
indexrelid    | 16630
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 646164537
idx_tup_read  | 1319971464
idx_tup_fetch | 284287189

