alignment-faults	0
branches	4977889054
branch-misses	58377314
branch-miss-pct	1.17
bus-cycles	-1
cache-misses	236507607
cache-miss-pct	31.311
cache-references	755339165
context-switches	28435
cycles	25030241622
dTLB-load-misses	28842959
dTLB-load-miss-pct	32.11
dTLB-loads	89838946
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.722
instructions	27340980704
ipc	1.09
iTLB-load-misses	535849
iTLB-load-miss-pct	2.31
iTLB-loads	23204018
L1-dcache-load-misses	281040285
L1-dcache-load-miss-pct	2.41
L1-dcache-loads	11638978386
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	1490249928
L1-icache-loads-misses	9133898
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	33
minor-faults	2
stalled-cycles-backend	706181698
stalled-cycles-frontend	65373950
