alignment-faults	0
branches	9423964931
branch-misses	104002954
branch-miss-pct	1.10
bus-cycles	-1
cache-misses	107562825
cache-miss-pct	16.625
cache-references	647000685
context-switches	42489
cycles	24565695377
dTLB-load-misses	17415438
dTLB-load-miss-pct	28.76
dTLB-loads	60547140
dTLB-store-misses	-1
dTLB-stores	-1
faults	169417
GHz	2.711
instructions	48998646980
ipc	1.99
iTLB-load-misses	1093701
iTLB-load-miss-pct	36.27
iTLB-loads	3015781
L1-dcache-load-misses	305050219
L1-dcache-load-miss-pct	1.73
L1-dcache-loads	17675264976
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.29
L1-icache-loads	1401937046
L1-icache-loads-misses	4044839
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	12
minor-faults	169417
stalled-cycles-backend	1000070672
stalled-cycles-frontend	137184658
