alignment-faults	0
branches	979033729
branch-misses	59358033
branch-miss-pct	6.06
bus-cycles	-1
cache-misses	138329376
cache-miss-pct	24.061
cache-references	574910227
context-switches	79248
cycles	8232703021
dTLB-load-misses	2908338
dTLB-load-miss-pct	13.28
dTLB-loads	21897989
dTLB-store-misses	-1
dTLB-stores	-1
faults	60
GHz	2.571
instructions	4584485052
ipc	0.56
iTLB-load-misses	3590446
iTLB-load-miss-pct	20.05
iTLB-loads	17909544
L1-dcache-load-misses	120637347
L1-dcache-load-miss-pct	5.73
L1-dcache-loads	2104360675
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.98
L1-icache-loads	1449291245
L1-icache-loads-misses	14166016
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	11146
minor-faults	60
stalled-cycles-backend	1243129679
stalled-cycles-frontend	213466314
