alignment-faults	0
branches	969482060
branch-misses	60266371
branch-miss-pct	6.22
bus-cycles	-1
cache-misses	140138483
cache-miss-pct	25.119
cache-references	557890918
context-switches	75290
cycles	8250443689
dTLB-load-misses	2761921
dTLB-load-miss-pct	13.53
dTLB-loads	20412306
dTLB-store-misses	-1
dTLB-stores	-1
faults	3125
GHz	2.573
instructions	4530260212
ipc	0.55
iTLB-load-misses	3386504
iTLB-load-miss-pct	21.21
iTLB-loads	15965434
L1-dcache-load-misses	110873271
L1-dcache-load-miss-pct	5.71
L1-dcache-loads	1943262871
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.96
L1-icache-loads	1356609208
L1-icache-loads-misses	13006959
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	9664
minor-faults	3125
stalled-cycles-backend	1235331200
stalled-cycles-frontend	184125275
