alignment-faults	0
branches	1557882756
branch-misses	106898535
branch-miss-pct	6.86
bus-cycles	-1
cache-misses	195893368
cache-miss-pct	19.468
cache-references	1006227682
context-switches	114052
cycles	12704819209
dTLB-load-misses	6654123
dTLB-load-miss-pct	16.63
dTLB-loads	40022263
dTLB-store-misses	-1
dTLB-stores	-1
faults	5060
GHz	2.547
instructions	7415493380
ipc	0.58
iTLB-load-misses	7302821
iTLB-load-miss-pct	27.33
iTLB-loads	26718168
L1-dcache-load-misses	199895892
L1-dcache-load-miss-pct	6.62
L1-dcache-loads	3020906944
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2172075438
L1-icache-loads-misses	18382925
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	24205
minor-faults	5060
stalled-cycles-backend	2399655355
stalled-cycles-frontend	411038536
