alignment-faults	0
branches	1053103008
branch-misses	62341874
branch-miss-pct	5.92
bus-cycles	-1
cache-misses	150252991
cache-miss-pct	25.077
cache-references	599167128
context-switches	78281
cycles	8866919684
dTLB-load-misses	3530300
dTLB-load-miss-pct	15.34
dTLB-loads	23019952
dTLB-store-misses	-1
dTLB-stores	-1
faults	42
GHz	2.578
instructions	5103919702
ipc	0.58
iTLB-load-misses	3743105
iTLB-load-miss-pct	21.50
iTLB-loads	17407651
L1-dcache-load-misses	121103462
L1-dcache-load-miss-pct	5.38
L1-dcache-loads	2250021392
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.97
L1-icache-loads	1459887099
L1-icache-loads-misses	14180360
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	10011
minor-faults	42
stalled-cycles-backend	1266506940
stalled-cycles-frontend	178473834
