alignment-faults	0
branches	7545268621
branch-misses	53248013
branch-miss-pct	0.71
bus-cycles	-1
cache-misses	136736715
cache-miss-pct	17.073
cache-references	800872821
context-switches	50898
cycles	24079981233
dTLB-load-misses	6026931
dTLB-load-miss-pct	3.69
dTLB-loads	163133355
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.707
instructions	41406482226
ipc	1.72
iTLB-load-misses	926215
iTLB-load-miss-pct	1.77
iTLB-loads	52437319
L1-dcache-load-misses	264943171
L1-dcache-load-miss-pct	1.68
L1-dcache-loads	15786501838
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.52
L1-icache-loads	2380251338
L1-icache-loads-misses	12436939
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	299
minor-faults	0
stalled-cycles-backend	646992947
stalled-cycles-frontend	107384636
