-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 1311
xact_rollback  | 0
blks_read      | 1027
blks_hit       | 41739
tup_returned   | 505029
tup_fetched    | 9313
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 57.413
blk_write_time | 1.079
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1306
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 41364
tup_returned   | 504843
tup_fetched    | 9128
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 55.959
blk_write_time | 0.848
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1128
xact_rollback  | 0
blks_read      | 696
blks_hit       | 39495
tup_returned   | 503781
tup_fetched    | 8105
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 7.607
blk_write_time | 0.265
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 528
xact_rollback  | 0
blks_read      | 661
blks_hit       | 16114
tup_returned   | 187518
tup_fetched    | 3806
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.916
blk_write_time | 0.482
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 2
xact_commit    | 841906830
xact_rollback  | 13
blks_read      | 3800544
blks_hit       | 17933772347
tup_returned   | 9064192082
tup_fetched    | 7846089117
tup_inserted   | 123189942
tup_updated    | 883235430
tup_deleted    | 43189418
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4263.075
blk_write_time | 0.881
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 704
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 19555
tup_returned   | 189036
tup_fetched    | 5252
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.612
blk_write_time | 0.788
stats_reset    | 2025-03-04 16:16:10.303305+00

