alignment-faults	0
branches	1348296588
branch-misses	79684887
branch-miss-pct	5.91
bus-cycles	-1
cache-misses	179548376
cache-miss-pct	22.903
cache-references	783953572
context-switches	114387
cycles	10926428435
dTLB-load-misses	4795038
dTLB-load-miss-pct	15.11
dTLB-loads	31737104
dTLB-store-misses	-1
dTLB-stores	-1
faults	1738
GHz	2.569
instructions	6379878615
ipc	0.58
iTLB-load-misses	5154477
iTLB-load-miss-pct	20.57
iTLB-loads	25056953
L1-dcache-load-misses	165750487
L1-dcache-load-miss-pct	5.77
L1-dcache-loads	2873179266
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.98
L1-icache-loads	1978935008
L1-icache-loads-misses	19306197
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	17451
minor-faults	1738
stalled-cycles-backend	1676605337
stalled-cycles-frontend	246028342
