alignment-faults	0
branches	3119289097
branch-misses	130284739
branch-miss-pct	4.18
bus-cycles	-1
cache-misses	364259849
cache-miss-pct	25.216
cache-references	1444550637
context-switches	138363
cycles	15628738219
dTLB-load-misses	6378987
dTLB-load-miss-pct	10.66
dTLB-loads	59819990
dTLB-store-misses	-1
dTLB-stores	-1
faults	20720
GHz	2.588
instructions	15251654070
ipc	0.98
iTLB-load-misses	9559972
iTLB-load-miss-pct	21.65
iTLB-loads	44162137
L1-dcache-load-misses	284422409
L1-dcache-load-miss-pct	4.67
L1-dcache-loads	6087790221
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.07
L1-icache-loads	3031591110
L1-icache-loads-misses	32294005
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	6417
migratons	11082
minor-faults	14303
stalled-cycles-backend	1963205515
stalled-cycles-frontend	407526163
