-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 2621
xact_rollback  | 0
blks_read      | 1027
blks_hit       | 86934
tup_returned   | 1195399
tup_fetched    | 16518
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 57.413
blk_write_time | 1.079
stats_reset    | 2025-03-04 15:14:19.514201+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2616
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 86559
tup_returned   | 1195213
tup_fetched    | 16333
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 55.959
blk_write_time | 0.848
stats_reset    | 2025-03-04 15:14:20.338501+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2614
xact_rollback  | 0
blks_read      | 1028
blks_hit       | 87966
tup_returned   | 1195560
tup_fetched    | 16647
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 23.261
blk_write_time | 0.581
stats_reset    | 2025-03-04 15:14:20.350858+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 2014
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 64617
tup_returned   | 879346
tup_fetched    | 12397
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 53.816
blk_write_time | 0.856
stats_reset    | 2025-03-04 16:16:04.327129+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 9
xact_commit    | 2100100688
xact_rollback  | 34
blks_read      | 3800568
blks_hit       | 152890795875
tup_returned   | 118191833416
tup_fetched    | 53029365237
tup_inserted   | 138326558
tup_updated    | 913507451
tup_deleted    | 132813734
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4265.928
blk_write_time | 0.881
stats_reset    | 2025-03-04 15:14:30.395737+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2014
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 65016
tup_returned   | 879526
tup_fetched    | 12577
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.612
blk_write_time | 0.788
stats_reset    | 2025-03-04 16:16:10.303305+00

