-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141703182
idx_tup_fetch       | 815294470
n_tup_ins           | 10000000
n_tup_upd           | 83700308
n_tup_del           | 0
n_tup_hot_upd       | 71789550
n_live_tup          | 9998144
n_dead_tup          | 720071
n_mod_since_analyze | 2559129
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 16:14:31.58153+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 16:14:36.912284+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141706804
idx_tup_fetch       | 815679929
n_tup_ins           | 10000000
n_tup_upd           | 83694889
n_tup_del           | 0
n_tup_hot_upd       | 71778583
n_live_tup          | 10000015
n_dead_tup          | 2196560
n_mod_since_analyze | 7226603
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 16:09:03.638903+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 16:09:09.009977+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141738867
idx_tup_fetch       | 815230583
n_tup_ins           | 10000000
n_tup_upd           | 83714714
n_tup_del           | 0
n_tup_hot_upd       | 71816071
n_live_tup          | 9991108
n_dead_tup          | 296777
n_mod_since_analyze | 9353103
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 16:16:56.041481+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 16:06:36.951248+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 41
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141703409
idx_tup_fetch       | 815074502
n_tup_ins           | 10000000
n_tup_upd           | 83698160
n_tup_del           | 0
n_tup_hot_upd       | 71768718
n_live_tup          | 10000109
n_dead_tup          | 1054571
n_mod_since_analyze | 3603267
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 16:13:17.358021+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 16:13:23.261012+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 50
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141699917
idx_tup_fetch       | 815227477
n_tup_ins           | 10000000
n_tup_upd           | 83707418
n_tup_del           | 0
n_tup_hot_upd       | 71813147
n_live_tup          | 9998640
n_dead_tup          | 1199323
n_mod_since_analyze | 3906252
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 16:12:57.625654+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 16:13:02.83698+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 43
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141746937
idx_tup_fetch       | 815450866
n_tup_ins           | 10000000
n_tup_upd           | 83713352
n_tup_del           | 0
n_tup_hot_upd       | 71820072
n_live_tup          | 9999649
n_dead_tup          | 448163
n_mod_since_analyze | 284431
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 16:15:45.625148+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 16:17:10.579641+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141727940
idx_tup_fetch       | 815588657
n_tup_ins           | 10000000
n_tup_upd           | 83707741
n_tup_del           | 0
n_tup_hot_upd       | 71814775
n_live_tup          | 9999088
n_dead_tup          | 1386643
n_mod_since_analyze | 4568798
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 16:12:11.596559+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 16:12:17.130558+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 44
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 141740024
idx_tup_fetch       | 815551667
n_tup_ins           | 10000000
n_tup_upd           | 83716302
n_tup_del           | 0
n_tup_hot_upd       | 71824430
n_live_tup          | 10000023
n_dead_tup          | 481641
n_mod_since_analyze | 1676699
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 16:15:33.124894+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 16:15:38.122082+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 40

