-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2292020991
idx_tup_read  | 7133696565
idx_tup_fetch | 4750866879
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 668765771
idx_tup_read  | 3512097763
idx_tup_fetch | 285060711
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2291259349
idx_tup_read  | 7133670673
idx_tup_fetch | 4639215661
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16462
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 668506736
idx_tup_read  | 3510308939
idx_tup_fetch | 285111243
-[ RECORD 5 ]-+-------------
relid         | 16465
indexrelid    | 16472
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2292144787
idx_tup_read  | 7122250898
idx_tup_fetch | 4152128010
-[ RECORD 6 ]-+-------------
relid         | 16465
indexrelid    | 16490
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 668577084
idx_tup_read  | 3510875467
idx_tup_fetch | 285150483
-[ RECORD 7 ]-+-------------
relid         | 16493
indexrelid    | 16500
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2291211397
idx_tup_read  | 7076054844
idx_tup_fetch | 4846012221
-[ RECORD 8 ]-+-------------
relid         | 16493
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 668780177
idx_tup_read  | 3510637638
idx_tup_fetch | 285243938
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2291259544
idx_tup_read  | 7159066607
idx_tup_fetch | 4625647562
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 668578077
idx_tup_read  | 3510154945
idx_tup_fetch | 285147851
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2290992706
idx_tup_read  | 7179501731
idx_tup_fetch | 4960637706
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 668596917
idx_tup_read  | 3510355667
idx_tup_fetch | 285249250
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2291247693
idx_tup_read  | 7108750823
idx_tup_fetch | 4548761504
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16602
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 668732247
idx_tup_read  | 3509390217
idx_tup_fetch | 285272204
-[ RECORD 15 ]+-------------
relid         | 16605
indexrelid    | 16612
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2292111902
idx_tup_read  | 7096605841
idx_tup_fetch | 4998863221
-[ RECORD 16 ]+-------------
relid         | 16605
indexrelid    | 16630
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 669093369
idx_tup_read  | 3511077804
idx_tup_fetch | 285536062

