alignment-faults	0
branches	5557025107
branch-misses	58318375
branch-miss-pct	1.05
bus-cycles	-1
cache-misses	237395297
cache-miss-pct	37.156
cache-references	638911163
context-switches	21049
cycles	25424051639
dTLB-load-misses	25465268
dTLB-load-miss-pct	24.78
dTLB-loads	102774730
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	30632118750
ipc	1.20
iTLB-load-misses	572804
iTLB-load-miss-pct	5.36
iTLB-loads	10691520
L1-dcache-load-misses	268162232
L1-dcache-load-miss-pct	2.04
L1-dcache-loads	13152671890
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.50
L1-icache-loads	1176091136
L1-icache-loads-misses	5827497
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	25
minor-faults	0
stalled-cycles-backend	660405577
stalled-cycles-frontend	68722631
