-[ RECORD 1 ]-------+------------------------------
relid               | 16465
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211538963
idx_tup_fetch       | 980541601
n_tup_ins           | 15398843
n_tup_upd           | 110398266
n_tup_del           | 5398842
n_tup_hot_upd       | 91642847
n_live_tup          | 9989456
n_dead_tup          | 315067
n_mod_since_analyze | 162644
last_vacuum         | 2025-03-04 15:32:14.146025+00
last_autovacuum     | 2025-03-04 16:54:29.293958+00
last_analyze        | 2025-03-04 15:32:14.308575+00
last_autoanalyze    | 2025-03-04 16:54:45.021777+00
vacuum_count        | 1
autovacuum_count    | 27
analyze_count       | 1
autoanalyze_count   | 72
-[ RECORD 2 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211567060
idx_tup_fetch       | 980963148
n_tup_ins           | 15397312
n_tup_upd           | 110395570
n_tup_del           | 5397312
n_tup_hot_upd       | 91624563
n_live_tup          | 10001870
n_dead_tup          | 335342
n_mod_since_analyze | 872083
last_vacuum         | 2025-03-04 15:32:14.156821+00
last_autovacuum     | 2025-03-04 16:54:12.85887+00
last_analyze        | 2025-03-04 15:32:14.318482+00
last_autoanalyze    | 2025-03-04 16:53:54.135158+00
vacuum_count        | 1
autovacuum_count    | 26
analyze_count       | 1
autoanalyze_count   | 76
-[ RECORD 3 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211570293
idx_tup_fetch       | 980488657
n_tup_ins           | 15395527
n_tup_upd           | 110413053
n_tup_del           | 5395527
n_tup_hot_upd       | 91760181
n_live_tup          | 10001877
n_dead_tup          | 115998
n_mod_since_analyze | 858278
last_vacuum         | 2025-03-04 15:32:14.12222+00
last_autovacuum     | 2025-03-04 16:54:44.578035+00
last_analyze        | 2025-03-04 15:32:14.289814+00
last_autoanalyze    | 2025-03-04 16:53:54.761062+00
vacuum_count        | 1
autovacuum_count    | 25
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 4 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211545371
idx_tup_fetch       | 980329212
n_tup_ins           | 15401057
n_tup_upd           | 110395669
n_tup_del           | 5401057
n_tup_hot_upd       | 91665730
n_live_tup          | 10002593
n_dead_tup          | 211927
n_mod_since_analyze | 866850
last_vacuum         | 2025-03-04 15:32:14.149543+00
last_autovacuum     | 2025-03-04 16:54:32.198461+00
last_analyze        | 2025-03-04 15:32:14.311531+00
last_autoanalyze    | 2025-03-04 16:53:54.450414+00
vacuum_count        | 1
autovacuum_count    | 26
analyze_count       | 1
autoanalyze_count   | 73
-[ RECORD 5 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211529009
idx_tup_fetch       | 980465726
n_tup_ins           | 15396340
n_tup_upd           | 110412988
n_tup_del           | 5396340
n_tup_hot_upd       | 91627904
n_live_tup          | 10011726
n_dead_tup          | 226817
n_mod_since_analyze | 154750
last_vacuum         | 2025-03-04 15:32:14.14121+00
last_autovacuum     | 2025-03-04 16:54:39.559547+00
last_analyze        | 2025-03-04 15:32:14.304378+00
last_autoanalyze    | 2025-03-04 16:54:45.642816+00
vacuum_count        | 1
autovacuum_count    | 25
analyze_count       | 1
autoanalyze_count   | 64
-[ RECORD 6 ]-------+------------------------------
relid               | 16493
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211565472
idx_tup_fetch       | 980666713
n_tup_ins           | 15398248
n_tup_upd           | 110414069
n_tup_del           | 5398246
n_tup_hot_upd       | 91987595
n_live_tup          | 9979812
n_dead_tup          | 256666
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 15:32:14.152884+00
last_autovacuum     | 2025-03-04 16:54:39.72545+00
last_analyze        | 2025-03-04 15:32:14.316185+00
last_autoanalyze    | 2025-03-04 16:54:55.031132+00
vacuum_count        | 1
autovacuum_count    | 25
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211546015
idx_tup_fetch       | 980880012
n_tup_ins           | 15395990
n_tup_upd           | 110396426
n_tup_del           | 5395989
n_tup_hot_upd       | 91714966
n_live_tup          | 10017446
n_dead_tup          | 639179
n_mod_since_analyze | 155309
last_vacuum         | 2025-03-04 15:32:14.130966+00
last_autovacuum     | 2025-03-04 16:53:53.104496+00
last_analyze        | 2025-03-04 15:32:14.298044+00
last_autoanalyze    | 2025-03-04 16:54:45.351229+00
vacuum_count        | 1
autovacuum_count    | 24
analyze_count       | 1
autoanalyze_count   | 64
-[ RECORD 8 ]-------+------------------------------
relid               | 16605
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 211580728
idx_tup_fetch       | 980779966
n_tup_ins           | 15398064
n_tup_upd           | 110407213
n_tup_del           | 5398064
n_tup_hot_upd       | 91826419
n_live_tup          | 10015793
n_dead_tup          | 538199
n_mod_since_analyze | 147812
last_vacuum         | 2025-03-04 15:32:14.113635+00
last_autovacuum     | 2025-03-04 16:54:02.226335+00
last_analyze        | 2025-03-04 15:32:14.27563+00
last_autoanalyze    | 2025-03-04 16:54:45.940368+00
vacuum_count        | 1
autovacuum_count    | 24
analyze_count       | 1
autoanalyze_count   | 60

