-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 340335
heap_blks_hit   | 4877876662
idx_blks_read   | 139606
idx_blks_hit    | 6143853566
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 334224
heap_blks_hit   | 4857919343
idx_blks_read   | 139339
idx_blks_hit    | 6141641161
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16465
schemaname      | public
relname         | sbtest3
heap_blks_read  | 330313
heap_blks_hit   | 4729190630
idx_blks_read   | 139297
idx_blks_hit    | 6138398312
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16493
schemaname      | public
relname         | sbtest4
heap_blks_read  | 333428
heap_blks_hit   | 4747851487
idx_blks_read   | 138777
idx_blks_hit    | 6129783369
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 331815
heap_blks_hit   | 4867034502
idx_blks_read   | 139516
idx_blks_hit    | 6157216632
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 335510
heap_blks_hit   | 5030382375
idx_blks_read   | 139720
idx_blks_hit    | 6164674398
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 341047
heap_blks_hit   | 4744513265
idx_blks_read   | 139262
idx_blks_hit    | 6139240219
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16605
schemaname      | public
relname         | sbtest8
heap_blks_read  | 337669
heap_blks_hit   | 4790358202
idx_blks_read   | 139063
idx_blks_hit    | 6141676265
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

