
l.i0
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
0.77	1	1	1	0.92	0.78	1	1	inf	1.01	0.80	0.91	1.03	1.18	1.00	1.01	1.17	1.09	0.77	0.78	rx80.cx6a

l.x
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
0.94	1	0.96	0.96	0.94	0.94	1.00	1.02	1.00	1.00	1.13	1.00	1.25	1.11	1.00	1.00	1.04	1.18	NA	NA	rx80.cx6a

l.i1
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
0.84	1	1	1	0.91	0.85	1	1	1.00	1.01	0.88	0.96	1.04	1.15	1.00	1.01	1.03	0.96	0.84	0.94	rx80.cx6a

q100.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.91	1	1	1.00	1.00	1	1	1.00	1.00	0.92	1.03	1.01	1.13	1.00	1.01	1.03	1.00	0.92	0.90	rx80.cx6a

q200.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.91	1	1	1.00	1	1	1	1.00	1.01	0.92	1.02	1.01	1.12	1.00	1.01	1.03	0.33	0.91	0.91	rx80.cx6a

q800.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.90	1	1	1.04	1.00	1	1	1.00	1.00	0.91	1.03	1.01	1.14	1.00	1.01	1.03	0.62	0.90	0.91	rx80.cx6a

q1000.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.90	1	1	1.04	1.00	1	1	1.00	1.00	0.91	1.03	1.01	1.14	1.00	1.01	1.04	1.44	0.90	0.92	rx80.cx6a
