LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=29853422
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 13909506 AND 13909515
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 23917701 AND 23917710
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	10

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 3317160 AND 3317169 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 25330208 AND 25330217 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8045455
        write:                           0
        other:                           1149351
        total:                           9194806
    transactions:                        574676 (957.79 per sec.)
    queries:                             9194806 (15324.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      957.7922
    time elapsed:                        600.0009s
    total number of events:              574676

Latency (ms):
         min:                                    1.00
         avg:                                    1.04
         max:                                    2.60
         95th percentile:                        1.06
         sum:                               599743.67

Threads fairness:
    events (avg/stddev):           574675.0000/0.00
    execution time (avg/stddev):   599.7437/0.00

