mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-19 22:03:23 136661446026944 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 19 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7427 srv_active, 0 srv_shutdown, 2130 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1566554
OS WAIT ARRAY INFO: signal count 1667421
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 60933092
Purge done for trx's n:o < 60933092 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 418136604021512, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 418136604020704, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 418136604019896, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117274 OS file reads, 78599981 OS file writes, 26965 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          107007262406
Log buffer assigned up to    107007262406
Log buffer completed up to   107007262406
Log written up to            107007262406
Log flushed up to            107007262406
Added dirty pages up to      107007262406
Pages flushed up to          107007262406
Last checkpoint at           107007262406
Log minimum file id is       77
Log maximum file id is       106
67177684 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 554441
Buffer pool size   1507198
Free buffers       751039
Database pages     756159
Old database pages 279047
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 88152624, not young 4199664
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42466, created 755306, written 11183047
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756159, unzip_LRU len: 0
I/O sum[488]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376795
Free buffers       187757
Database pages     189038
Old database pages 69761
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22035038, not young 1042932
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10541, created 188829, written 2796930
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189038, unzip_LRU len: 0
I/O sum[122]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376789
Free buffers       187669
Database pages     189120
Old database pages 69791
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22075141, not young 1044123
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10573, created 188888, written 2794799
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189120, unzip_LRU len: 0
I/O sum[122]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376796
Free buffers       187778
Database pages     189018
Old database pages 69754
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22030196, not young 1057254
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10656, created 188847, written 2795145
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189018, unzip_LRU len: 0
I/O sum[122]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376818
Free buffers       187835
Database pages     188983
Old database pages 69741
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22012249, not young 1055355
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10696, created 188742, written 2796173
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188983, unzip_LRU len: 0
I/O sum[122]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2962138, Main thread ID=136634072823488 , state=sleeping
Number of rows inserted 52316620, updated 68011952, deleted 2316620, read 770625455
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 482, updated 359, deleted 183, read 5954
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

