mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-19 22:01:33 136661589550784 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7426 srv_active, 0 srv_shutdown, 2021 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1566512
OS WAIT ARRAY INFO: signal count 1667381
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 60933088
Purge done for trx's n:o < 60933088 undo n:o < 0 state: running but idle
History list length 57
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 418136604021512, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 418136604020704, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 418136604019896, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117274 OS file reads, 78014205 OS file writes, 26850 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 23000.00 non-hash searches/s
---
LOG
---
Log sequence number          107007256039
Log buffer assigned up to    107007256039
Log buffer completed up to   107007256039
Log written up to            107007255739
Log flushed up to            107005935563
Added dirty pages up to      107007256039
Pages flushed up to          104292740260
Last checkpoint at           104289668421
Log minimum file id is       77
Log maximum file id is       106
67177677 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 554441
Buffer pool size   1507198
Free buffers       751039
Database pages     756159
Old database pages 279047
Modified db pages  580937
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 88152607, not young 4199664
221.13 youngs/s, 0.00 non-youngs/s
Pages read 42466, created 755306, written 10601984
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 391 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756159, unzip_LRU len: 0
I/O sum[83676]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376795
Free buffers       187757
Database pages     189038
Old database pages 69761
Modified db pages  145583
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22035035, not young 1042932
73.71 youngs/s, 0.00 non-youngs/s
Pages read 10541, created 188829, written 2651288
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 461 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189038, unzip_LRU len: 0
I/O sum[20919]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376789
Free buffers       187669
Database pages     189120
Old database pages 69791
Modified db pages  144958
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22075134, not young 1044123
98.28 youngs/s, 0.00 non-youngs/s
Pages read 10573, created 188888, written 2649788
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 380 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189120, unzip_LRU len: 0
I/O sum[20919]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376796
Free buffers       187778
Database pages     189018
Old database pages 69754
Modified db pages  145195
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22030194, not young 1057254
24.57 youngs/s, 0.00 non-youngs/s
Pages read 10656, created 188847, written 2649947
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 400 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189018, unzip_LRU len: 0
I/O sum[20919]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376818
Free buffers       187835
Database pages     188983
Old database pages 69741
Modified db pages  145201
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22012244, not young 1055355
24.57 youngs/s, 0.00 non-youngs/s
Pages read 10696, created 188742, written 2650961
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 285 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188983, unzip_LRU len: 0
I/O sum[20919]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2962138, Main thread ID=136634072823488 , state=sleeping
Number of rows inserted 52316620, updated 68011952, deleted 2316620, read 770625455
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 482, updated 356, deleted 183, read 5951
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 23000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

