LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx --covered=false
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-notcovered :: explain SELECT id, c FROM sbtest%d WHERE id BETWEEN 14619930 AND 14620030
for range-notcovered
table 1 : explain SELECT id, c FROM sbtest1 WHERE id BETWEEN 14619930 AND 14620030
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	101

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            4651380
        write:                           0
        other:                           0
        total:                           4651380
    transactions:                        4651380 (7752.30 per sec.)
    queries:                             4651380 (7752.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7752.2965
    time elapsed:                        600.0004s
    total number of events:              4651380

Latency (ms):
         min:                                    0.09
         avg:                                    0.13
         max:                                    0.97
         95th percentile:                        0.14
         sum:                               599229.12

Threads fairness:
    events (avg/stddev):           4651372.0000/0.00
    execution time (avg/stddev):   599.2291/0.00

