*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 16:02:56 0x7fd778263700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 33 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 11670 srv_active, 0 srv_shutdown, 38 srv_idle
srv_master_thread log flush and writes: 11697
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 57436
OS WAIT ARRAY INFO: signal count 67672
RW-shared spins 0, rounds 29344, OS waits 384
RW-excl spins 0, rounds 1323506, OS waits 38126
RW-sx spins 18204, rounds 472706, OS waits 13933
Spin rounds per wait: 29344.00 RW-shared, 1323506.00 RW-excl, 25.97 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 482315
Purge done for trx's n:o < 480653 undo n:o < 0 state: running but idle
History list length 50
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
2987 OS file reads, 7259061 OS file writes, 574514 OS fsyncs
0.06 reads/s, 16384 avg bytes/read, 492.92 writes/s, 44.33 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 15 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
23804.58 hash searches/s, 45073.97 non-hash searches/s
---
LOG
---
Log sequence number 181433905500
Log flushed up to   181433905500
Pages flushed up to 181428576465
Last checkpoint at  181369763029
0 pending log flushes, 0 pending chkp writes
576369 log i/o's done, 42.85 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39831
Database pages     1243907
Old database pages 459013
Modified db pages  183
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3504, not young 4358
0.00 youngs/s, 0.06 non-youngs/s
Pages read 2955, created 5243178, written 6420495
0.06 reads/s, 342.72 creates/s, 431.08 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1243907, unzip_LRU len: 124544
I/O sum[173768]:cur[16], unzip sum[1280]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     155460
Old database pages 57366
Modified db pages  8
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 427, not young 352
0.00 youngs/s, 0.00 non-youngs/s
Pages read 363, created 657671, written 915679
0.00 reads/s, 42.39 creates/s, 62.54 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155460, unzip_LRU len: 15553
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4971
Database pages     155507
Old database pages 57383
Modified db pages  29
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 527, not young 290
0.00 youngs/s, 0.00 non-youngs/s
Pages read 292, created 655152, written 725213
0.00 reads/s, 40.45 creates/s, 44.82 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155507, unzip_LRU len: 15578
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4992
Database pages     155491
Old database pages 57379
Modified db pages  8
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 457, not young 368
0.00 youngs/s, 0.06 non-youngs/s
Pages read 369, created 660525, written 712839
0.06 reads/s, 42.09 creates/s, 47.30 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155491, unzip_LRU len: 15559
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4948
Database pages     155466
Old database pages 57368
Modified db pages  59
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 464, not young 302
0.00 youngs/s, 0.00 non-youngs/s
Pages read 371, created 658037, written 987353
0.00 reads/s, 41.67 creates/s, 65.51 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155466, unzip_LRU len: 15590
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4929
Database pages     155536
Old database pages 57394
Modified db pages  55
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 337, not young 1265
0.00 youngs/s, 0.00 non-youngs/s
Pages read 383, created 660023, written 769079
0.00 reads/s, 44.73 creates/s, 50.76 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155536, unzip_LRU len: 15597
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     155478
Old database pages 57373
Modified db pages  1
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 382, not young 367
0.00 youngs/s, 0.00 non-youngs/s
Pages read 356, created 660347, written 720085
0.00 reads/s, 50.63 creates/s, 56.06 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155478, unzip_LRU len: 15555
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4991
Database pages     155495
Old database pages 57379
Modified db pages  8
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 336, not young 373
0.00 youngs/s, 0.00 non-youngs/s
Pages read 370, created 659620, written 720167
0.00 reads/s, 34.39 creates/s, 38.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155495, unzip_LRU len: 15560
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     155474
Old database pages 57371
Modified db pages  15
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 574, not young 1041
0.00 youngs/s, 0.00 non-youngs/s
Pages read 451, created 631803, written 870080
0.00 reads/s, 46.36 creates/s, 65.24 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155474, unzip_LRU len: 15552
I/O sum[21721]:cur[2], unzip sum[160]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 491916941, updated 0, deleted 0, read 8
36518.68 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

