INFO 2017-06-02 16:02:56,598 [main]: LOAD PHASE COMPLETED.  Loaded 80000000 nodes (Expected 80000000). Loaded 350152637 links (4.38 links per node).  Took 11705.0 seconds.  Links/second = 29915

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
2342	0.5	6	44957	0.000	0.000213	1.502815	29915

samp	cs/s	cpu/s	cs/q	cpu/q
2341	3300	29.0	0.110	0.000970

before /data/m/my/data
538M	/data/m/my/data
after /data/m/my/data
57G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  102 82.5 14460956 13466656 pts/2 Sl 12:47 199:43 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
