*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 09:20:16 0x7fd7782a4700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 73687 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 73713
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3574805
OS WAIT ARRAY INFO: signal count 3810540
RW-shared spins 0, rounds 3324744, OS waits 55923
RW-excl spins 0, rounds 3496135, OS waits 55812
RW-sx spins 54175, rounds 1346947, OS waits 35983
Spin rounds per wait: 3324744.00 RW-shared, 3496135.00 RW-excl, 24.86 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 68873751
Purge done for trx's n:o < 68873750 undo n:o < 0 state: running but idle
History list length 29
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
91577678 OS file reads, 143160198 OS file writes, 6451470 OS fsyncs
779.11 reads/s, 10404 avg bytes/read, 1022.99 writes/s, 47.98 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 4233463 merges
merged operations:
 insert 4227288, delete mark 59565, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 3885.56 non-hash searches/s
---
LOG
---
Log sequence number 236498243659
Log flushed up to   236498243659
Pages flushed up to 236484024680
Last checkpoint at  236484024680
0 pending log flushes, 0 pending chkp writes
39841463 log i/o's done, 343.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39037
Database pages     1091391
Old database pages 402920
Modified db pages  19889
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 18187534, not young 275967628
153.92 youngs/s, 2367.32 non-youngs/s
Pages read 91577706, created 6859944, written 100899768
779.11 reads/s, 2.00 creates/s, 663.67 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 6 / 1000 not 102 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1091391, unzip_LRU len: 109956
I/O sum[1130200]:cur[16], unzip sum[972928]:cur[456]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4861
Database pages     136421
Old database pages 50372
Modified db pages  2672
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2278188, not young 34814652
19.99 youngs/s, 464.77 non-youngs/s
Pages read 11429961, created 860215, written 12403859
108.95 reads/s, 0.00 creates/s, 82.96 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 5 / 1000 not 125 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136421, unzip_LRU len: 13751
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4889
Database pages     136520
Old database pages 50400
Modified db pages  2400
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2260380, not young 34301218
19.99 youngs/s, 172.41 non-youngs/s
Pages read 11338241, created 857275, written 12201468
78.96 reads/s, 0.00 creates/s, 82.96 writes/s
Buffer pool hit rate 960 / 1000, young-making rate 10 / 1000 not 87 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136520, unzip_LRU len: 13751
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4867
Database pages     136745
Old database pages 50480
Modified db pages  628
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2308272, not young 34688721
19.49 youngs/s, 214.89 non-youngs/s
Pages read 11589354, created 860910, written 12135937
97.45 reads/s, 0.50 creates/s, 82.96 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 11 / 1000 not 126 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136745, unzip_LRU len: 13791
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4902
Database pages     136253
Old database pages 50300
Modified db pages  3137
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2279168, not young 34464346
21.99 youngs/s, 258.37 non-youngs/s
Pages read 11596660, created 864438, written 12515499
103.45 reads/s, 0.00 creates/s, 82.96 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 9 / 1000 not 106 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136253, unzip_LRU len: 13714
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4865
Database pages     136331
Old database pages 50331
Modified db pages  2901
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2265981, not young 35132269
22.99 youngs/s, 427.79 non-youngs/s
Pages read 11524484, created 862844, written 12253955
92.95 reads/s, 0.50 creates/s, 82.96 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 11 / 1000 not 205 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136331, unzip_LRU len: 13746
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4877
Database pages     136698
Old database pages 50467
Modified db pages  2993
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2287077, not young 34705573
19.49 youngs/s, 260.87 non-youngs/s
Pages read 11549035, created 863523, written 12298015
109.95 reads/s, 0.00 creates/s, 82.96 writes/s
Buffer pool hit rate 960 / 1000, young-making rate 7 / 1000 not 96 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136698, unzip_LRU len: 13773
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4877
Database pages     136664
Old database pages 50467
Modified db pages  917
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2286371, not young 35209697
12.49 youngs/s, 361.32 non-youngs/s
Pages read 11579570, created 863798, written 12146014
97.45 reads/s, 0.00 creates/s, 82.96 writes/s
Buffer pool hit rate 944 / 1000, young-making rate 7 / 1000 not 207 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136664, unzip_LRU len: 13763
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4899
Database pages     135759
Old database pages 50103
Modified db pages  4241
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2222097, not young 32651152
17.49 youngs/s, 206.90 non-youngs/s
Pages read 10970401, created 826941, written 14945021
89.96 reads/s, 1.00 creates/s, 82.96 writes/s
Buffer pool hit rate 987 / 1000, young-making rate 2 / 1000 not 30 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135759, unzip_LRU len: 13667
I/O sum[141275]:cur[2], unzip sum[121616]:cur[57]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 517609966, updated 29294027, deleted 1339132, read 1278559346
193.90 inserts/s, 278.36 updates/s, 10.99 deletes/s, 8152.92 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

