*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 14:25:21 0x7fd7782a4700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 91923 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 91949
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4649758
OS WAIT ARRAY INFO: signal count 4992815
RW-shared spins 0, rounds 4539508, OS waits 74666
RW-excl spins 0, rounds 4280180, OS waits 59301
RW-sx spins 57215, rounds 1424973, OS waits 38096
Spin rounds per wait: 4539508.00 RW-shared, 4280180.00 RW-excl, 24.91 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 91194200
Purge done for trx's n:o < 91194199 undo n:o < 0 state: running but idle
History list length 31
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
119528863 OS file reads, 182237882 OS file writes, 8130190 OS fsyncs
1420.58 reads/s, 10611 avg bytes/read, 2127.87 writes/s, 94.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 5575441 merges
merged operations:
 insert 5567329, delete mark 97939, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6644.36 non-hash searches/s
---
LOG
---
Log sequence number 248928569139
Log flushed up to   248928569139
Pages flushed up to 248912006768
Last checkpoint at  248912006768
0 pending log flushes, 0 pending chkp writes
52376143 log i/o's done, 601.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       37840
Database pages     1089945
Old database pages 402499
Modified db pages  19870
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 23495960, not young 364118010
236.76 youngs/s, 5516.48 non-youngs/s
Pages read 119528905, created 6955939, written 126841713
1421.58 reads/s, 2.00 creates/s, 1494.51 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 5 / 1000 not 133 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1089945, unzip_LRU len: 110596
I/O sum[1137240]:cur[16], unzip sum[967496]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4680
Database pages     136193
Old database pages 50294
Modified db pages  2517
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2944899, not young 45965750
27.97 youngs/s, 1794.21 non-youngs/s
Pages read 14927084, created 872135, written 15622372
247.75 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 4 / 1000 not 262 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136193, unzip_LRU len: 13842
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4756
Database pages     136354
Old database pages 50353
Modified db pages  2289
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2918421, not young 45246182
28.97 youngs/s, 352.65 non-youngs/s
Pages read 14793331, created 869341, written 15414002
158.84 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 8 / 1000 not 105 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136354, unzip_LRU len: 13821
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4728
Database pages     136494
Old database pages 50405
Modified db pages  655
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2981811, not young 45796192
30.97 youngs/s, 413.59 non-youngs/s
Pages read 15120155, created 872931, written 15290983
161.84 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 10 / 1000 not 134 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136494, unzip_LRU len: 13857
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4751
Database pages     136265
Old database pages 50320
Modified db pages  3415
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2943771, not young 45465022
36.96 youngs/s, 369.63 non-youngs/s
Pages read 15136764, created 876774, written 15734012
152.85 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 8 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136265, unzip_LRU len: 13814
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4732
Database pages     136172
Old database pages 50286
Modified db pages  2609
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2926218, not young 46363326
20.98 youngs/s, 419.58 non-youngs/s
Pages read 15039183, created 874675, written 15472468
154.85 reads/s, 1.00 creates/s, 186.81 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 5 / 1000 not 119 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136172, unzip_LRU len: 13814
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4720
Database pages     136409
Old database pages 50374
Modified db pages  2678
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2953440, not young 45888598
24.98 youngs/s, 450.55 non-youngs/s
Pages read 15085071, created 875558, written 15516528
188.81 reads/s, 1.00 creates/s, 186.81 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 5 / 1000 not 104 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136409, unzip_LRU len: 13837
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4726
Database pages     136291
Old database pages 50330
Modified db pages  1099
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2955835, not young 46396211
31.97 youngs/s, 1360.64 non-youngs/s
Pages read 15112095, created 875613, written 15311901
205.79 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 950 / 1000, young-making rate 7 / 1000 not 336 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136291, unzip_LRU len: 13836
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4747
Database pages     135767
Old database pages 50137
Modified db pages  4608
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2871565, not young 42996729
33.97 youngs/s, 355.64 non-youngs/s
Pages read 14315222, created 838912, written 18479447
150.85 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 988 / 1000, young-making rate 2 / 1000 not 29 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135767, unzip_LRU len: 13775
I/O sum[142155]:cur[2], unzip sum[120937]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 524642872, updated 39444626, deleted 1761758, read 1691485321
309.69 inserts/s, 509.49 updates/s, 21.98 deletes/s, 26238.76 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

