*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 10:21:17 0x7fd778326700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 77334 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 77360
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3781747
OS WAIT ARRAY INFO: signal count 4044429
RW-shared spins 0, rounds 3570197, OS waits 59664
RW-excl spins 0, rounds 3647054, OS waits 56409
RW-sx spins 54835, rounds 1363832, OS waits 36434
Spin rounds per wait: 3570197.00 RW-shared, 3647054.00 RW-excl, 24.87 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 73339821
Purge done for trx's n:o < 73339818 undo n:o < 0 state: running but idle
History list length 39
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
97192974 OS file reads, 150990755 OS file writes, 6784775 OS fsyncs
1095.90 reads/s, 10439 avg bytes/read, 1962.04 writes/s, 95.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 4507452 merges
merged operations:
 insert 4500860, delete mark 66678, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 5059.94 non-hash searches/s
---
LOG
---
Log sequence number 238996436180
Log flushed up to   238996436180
Pages flushed up to 238982870233
Last checkpoint at  238982870233
0 pending log flushes, 0 pending chkp writes
42355245 log i/o's done, 483.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39755
Database pages     1090421
Old database pages 402456
Modified db pages  21736
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 19258120, not young 293464967
199.80 youngs/s, 4114.89 non-youngs/s
Pages read 97193008, created 6880241, written 106096299
1095.90 reads/s, 2.00 creates/s, 1446.55 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 6 / 1000 not 126 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1090421, unzip_LRU len: 109386
I/O sum[1151904]:cur[19760], unzip sum[982016]:cur[13928]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4982
Database pages     136353
Old database pages 50319
Modified db pages  2803
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2412991, not young 37017342
32.97 youngs/s, 309.69 non-youngs/s
Pages read 12131187, created 862863, written 13045622
128.87 reads/s, 0.00 creates/s, 180.82 writes/s
Buffer pool hit rate 973 / 1000, young-making rate 7 / 1000 not 66 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136353, unzip_LRU len: 13671
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4973
Database pages     136485
Old database pages 50374
Modified db pages  2730
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2393028, not young 36469379
18.98 youngs/s, 314.69 non-youngs/s
Pages read 12032388, created 859576, written 12842936
134.87 reads/s, 0.00 creates/s, 180.82 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 7 / 1000 not 120 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136485, unzip_LRU len: 13687
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4941
Database pages     136656
Old database pages 50450
Modified db pages  1179
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2443812, not young 36901340
23.98 youngs/s, 950.05 non-youngs/s
Pages read 12298864, created 863448, written 12770241
167.83 reads/s, 0.00 creates/s, 180.82 writes/s
Buffer pool hit rate 940 / 1000, young-making rate 8 / 1000 not 340 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136656, unzip_LRU len: 13723
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4982
Database pages     136461
Old database pages 50363
Modified db pages  3306
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2413063, not young 36658235
22.98 youngs/s, 324.68 non-youngs/s
Pages read 12308124, created 866964, written 13157262
134.87 reads/s, 0.00 creates/s, 180.82 writes/s
Buffer pool hit rate 960 / 1000, young-making rate 6 / 1000 not 96 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136461, unzip_LRU len: 13682
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4980
Database pages     136160
Old database pages 50251
Modified db pages  3421
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2399339, not young 37346984
21.98 youngs/s, 270.73 non-youngs/s
Pages read 12230364, created 865293, written 12895718
120.88 reads/s, 0.00 creates/s, 180.82 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 6 / 1000 not 81 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136160, unzip_LRU len: 13649
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4970
Database pages     136462
Old database pages 50363
Modified db pages  3262
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2421868, not young 36899307
27.97 youngs/s, 363.64 non-youngs/s
Pages read 12258178, created 865893, written 12939778
123.88 reads/s, 0.00 creates/s, 180.82 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 7 / 1000 not 101 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136462, unzip_LRU len: 13690
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4976
Database pages     136311
Old database pages 50308
Modified db pages  1039
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2421060, not young 37447760
26.97 youngs/s, 303.70 non-youngs/s
Pages read 12291184, created 866493, written 12782499
132.87 reads/s, 0.00 creates/s, 180.82 writes/s
Buffer pool hit rate 940 / 1000, young-making rate 12 / 1000 not 137 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136311, unzip_LRU len: 13674
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4951
Database pages     135533
Old database pages 50028
Modified db pages  3996
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2352959, not young 34724620
23.98 youngs/s, 1277.72 non-youngs/s
Pages read 11642719, created 829711, written 15662243
151.85 reads/s, 2.00 creates/s, 180.82 writes/s
Buffer pool hit rate 985 / 1000, young-making rate 2 / 1000 not 126 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135533, unzip_LRU len: 13610
I/O sum[143988]:cur[2470], unzip sum[122752]:cur[1741]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 519048124, updated 31311626, deleted 1424164, read 1361199939
281.72 inserts/s, 385.61 updates/s, 14.99 deletes/s, 28580.42 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

