*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 07:18:13 0x7fd778263700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 66392 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 66419
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3138714
OS WAIT ARRAY INFO: signal count 3331829
RW-shared spins 0, rounds 2838726, OS waits 48870
RW-excl spins 0, rounds 3201413, OS waits 54582
RW-sx spins 52787, rounds 1310852, OS waits 35007
Spin rounds per wait: 2838726.00 RW-shared, 3201413.00 RW-excl, 24.83 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 59952560
Purge done for trx's n:o < 59952559 undo n:o < 0 state: running but idle
History list length 13
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
80282507 OS file reads, 127431589 OS file writes, 5784131 OS fsyncs
2120.88 reads/s, 10719 avg bytes/read, 2541.46 writes/s, 91.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 3678398 merges
merged operations:
 insert 3673002, delete mark 46116, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 10740.26 non-hash searches/s
---
LOG
---
Log sequence number 231484644946
Log flushed up to   231484644946
Pages flushed up to 231468149785
Last checkpoint at  231464428477
0 pending log flushes, 0 pending chkp writes
34807067 log i/o's done, 1006.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38554
Database pages     1091594
Old database pages 403035
Modified db pages  20355
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 16035182, not young 240564262
443.56 youngs/s, 5128.87 non-youngs/s
Pages read 80282525, created 6816946, written 90447232
2120.88 reads/s, 8.99 creates/s, 1502.50 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 7 / 1000 not 82 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1091594, unzip_LRU len: 110332
I/O sum[1145760]:cur[3632], unzip sum[985144]:cur[6272]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4825
Database pages     136291
Old database pages 50314
Modified db pages  2512
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2008404, not young 30348648
68.93 youngs/s, 732.27 non-youngs/s
Pages read 10018074, created 854790, written 11114488
275.72 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 7 / 1000 not 81 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136291, unzip_LRU len: 13782
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4816
Database pages     136486
Old database pages 50401
Modified db pages  2710
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1992499, not young 29879788
50.95 youngs/s, 613.39 non-youngs/s
Pages read 9941817, created 852031, written 10912417
270.73 reads/s, 6.99 creates/s, 187.81 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 8 / 1000 not 107 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136486, unzip_LRU len: 13797
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4837
Database pages     136787
Old database pages 50498
Modified db pages  341
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2035522, not young 30262143
50.95 youngs/s, 561.44 non-youngs/s
Pages read 10162320, created 855689, written 10857195
241.76 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 10 / 1000 not 119 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136787, unzip_LRU len: 13816
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4800
Database pages     136627
Old database pages 50453
Modified db pages  3231
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2009957, not young 30041051
44.96 youngs/s, 590.41 non-youngs/s
Pages read 10166764, created 859211, written 11226057
266.73 reads/s, 2.00 creates/s, 187.81 writes/s
Buffer pool hit rate 961 / 1000, young-making rate 6 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136627, unzip_LRU len: 13807
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4815
Database pages     136485
Old database pages 50392
Modified db pages  2683
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1997595, not young 30606586
53.95 youngs/s, 633.37 non-youngs/s
Pages read 10101144, created 857108, written 10964584
258.74 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 10 / 1000 not 120 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136485, unzip_LRU len: 13800
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4843
Database pages     136561
Old database pages 50413
Modified db pages  3115
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2016389, not young 30240577
62.94 youngs/s, 630.37 non-youngs/s
Pages read 10122309, created 857862, written 11008644
267.73 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 8 / 1000 not 87 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136561, unzip_LRU len: 13792
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4804
Database pages     136572
Old database pages 50429
Modified db pages  1063
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2016802, not young 30702591
50.95 youngs/s, 808.19 non-youngs/s
Pages read 10151640, created 858719, written 10864040
293.71 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 10 / 1000 not 160 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136572, unzip_LRU len: 13818
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4814
Database pages     135785
Old database pages 50135
Modified db pages  4700
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1958014, not young 28482878
59.94 youngs/s, 559.44 non-youngs/s
Pages read 9618457, created 821536, written 13499807
245.75 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 987 / 1000, young-making rate 3 / 1000 not 29 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135785, unzip_LRU len: 13720
I/O sum[143220]:cur[454], unzip sum[123143]:cur[784]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 514678395, updated 25287593, deleted 1169458, read 1106991957
601.40 inserts/s, 783.22 updates/s, 36.96 deletes/s, 11271.73 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

