*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 03:14:09 0x7fd7782e5700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 51806 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 51833
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2280710
OS WAIT ARRAY INFO: signal count 2370306
RW-shared spins 0, rounds 1886264, OS waits 35446
RW-excl spins 0, rounds 2650228, OS waits 52108
RW-sx spins 49372, rounds 1220633, OS waits 32627
Spin rounds per wait: 1886264.00 RW-shared, 2650228.00 RW-excl, 24.72 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 42332900
Purge done for trx's n:o < 42332899 undo n:o < 0 state: running but idle
History list length 9
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
57779963 OS file reads, 95851954 OS file writes, 4445322 OS fsyncs
184.82 reads/s, 10096 avg bytes/read, 1562.44 writes/s, 86.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2550135 merges
merged operations:
 insert 2546275, delete mark 24147, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 563.44 non-hash searches/s
---
LOG
---
Log sequence number 221398343515
Log flushed up to   221398340977
Pages flushed up to 221383746267
Last checkpoint at  221380020773
0 pending log flushes, 0 pending chkp writes
24814194 log i/o's done, 52.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39909
Database pages     1094709
Old database pages 403991
Modified db pages  22363
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 11730085, not young 171274084
14.99 youngs/s, 304.70 non-youngs/s
Pages read 57779963, created 6717594, written 69347075
185.81 reads/s, 0.00 creates/s, 1478.52 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 3 / 1000 not 80 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1094709, unzip_LRU len: 109693
I/O sum[1168752]:cur[12728], unzip sum[1002808]:cur[1800]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4992
Database pages     136768
Old database pages 50471
Modified db pages  2850
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1467612, not young 21668285
1.00 youngs/s, 16.98 non-youngs/s
Pages read 7208904, created 842212, written 8516996
18.98 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 982 / 1000, young-making rate 0 / 1000 not 16 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136768, unzip_LRU len: 13705
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4985
Database pages     136916
Old database pages 50530
Modified db pages  3062
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1459001, not young 21286775
2.00 youngs/s, 35.96 non-youngs/s
Pages read 7160633, created 840313, written 8315298
22.98 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 916 / 1000, young-making rate 7 / 1000 not 131 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136916, unzip_LRU len: 13723
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4981
Database pages     137152
Old database pages 50618
Modified db pages  848
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1490621, not young 21582182
2.00 youngs/s, 38.96 non-youngs/s
Pages read 7319290, created 844213, written 8274575
24.98 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 896 / 1000, young-making rate 8 / 1000 not 163 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137152, unzip_LRU len: 13748
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4987
Database pages     136952
Old database pages 50542
Modified db pages  3599
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1469233, not young 21340226
2.00 youngs/s, 74.93 non-youngs/s
Pages read 7312492, created 846707, written 8627801
31.97 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 924 / 1000, young-making rate 4 / 1000 not 178 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136952, unzip_LRU len: 13724
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4992
Database pages     136923
Old database pages 50528
Modified db pages  2915
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1462088, not young 21770070
1.00 youngs/s, 45.95 non-youngs/s
Pages read 7271454, created 844217, written 8367092
21.98 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 923 / 1000, young-making rate 3 / 1000 not 161 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136923, unzip_LRU len: 13714
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4993
Database pages     136849
Old database pages 50500
Modified db pages  3598
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1474820, not young 21496430
2.00 youngs/s, 20.98 non-youngs/s
Pages read 7282970, created 845195, written 8411152
17.98 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 5 / 1000 not 53 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136849, unzip_LRU len: 13710
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4990
Database pages     137024
Old database pages 50567
Modified db pages  1072
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1474515, not young 21886333
4.00 youngs/s, 18.98 non-youngs/s
Pages read 7302237, created 846029, written 8277194
18.98 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 906 / 1000, young-making rate 19 / 1000 not 94 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137024, unzip_LRU len: 13725
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4989
Database pages     136125
Old database pages 50235
Modified db pages  4419
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1432195, not young 20243783
1.00 youngs/s, 51.95 non-youngs/s
Pages read 6921983, created 808708, written 10556967
27.97 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 972 / 1000, young-making rate 1 / 1000 not 52 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136125, unzip_LRU len: 13644
I/O sum[146094]:cur[1591], unzip sum[125351]:cur[225]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 508651644, updated 17480803, deleted 830887, read 776163062
24.98 inserts/s, 39.96 updates/s, 3.00 deletes/s, 434.57 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

