*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 22:09:03 0x7fd7782e5700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 33573 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 33600
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1205650
OS WAIT ARRAY INFO: signal count 1173763
RW-shared spins 0, rounds 775667, OS waits 19959
RW-excl spins 0, rounds 2043808, OS waits 48944
RW-sx spins 40661, rounds 999066, OS waits 27309
Spin rounds per wait: 775667.00 RW-shared, 2043808.00 RW-excl, 24.57 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 20926553
Purge done for trx's n:o < 20926552 undo n:o < 0 state: running but idle
History list length 29
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
29665454 OS file reads, 55580912 OS file writes, 2745415 OS fsyncs
1348.65 reads/s, 10473 avg bytes/read, 2171.83 writes/s, 98.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 1134813 merges
merged operations:
 insert 1132856, delete mark 6280, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6006.99 non-hash searches/s
---
LOG
---
Log sequence number 207890173069
Log flushed up to   207890169304
Pages flushed up to 207875509521
Last checkpoint at  207871389458
0 pending log flushes, 0 pending chkp writes
12552834 log i/o's done, 569.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38715
Database pages     1103625
Old database pages 407467
Modified db pages  20752
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6267720, not young 86500856
243.76 youngs/s, 4885.11 non-youngs/s
Pages read 29665435, created 6512642, written 41962110
1349.65 reads/s, 17.98 creates/s, 1566.43 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 6 / 1000 not 130 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1103625, unzip_LRU len: 111432
I/O sum[1141936]:cur[16], unzip sum[956904]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4834
Database pages     137907
Old database pages 50927
Modified db pages  2315
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 783367, not young 10975529
17.98 youngs/s, 393.61 non-youngs/s
Pages read 3696800, created 815732, written 5170700
162.84 reads/s, 0.00 creates/s, 195.80 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 3 / 1000 not 72 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137907, unzip_LRU len: 13922
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4790
Database pages     138073
Old database pages 50988
Modified db pages  2862
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 780836, not young 10740611
22.98 youngs/s, 1215.78 non-youngs/s
Pages read 3678182, created 814300, written 4968995
195.80 reads/s, 7.99 creates/s, 195.80 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 5 / 1000 not 294 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138073, unzip_LRU len: 13967
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4838
Database pages     138423
Old database pages 51103
Modified db pages  1120
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 795102, not young 10957487
37.96 youngs/s, 476.52 non-youngs/s
Pages read 3764381, created 818192, written 4928703
160.84 reads/s, 1.00 creates/s, 195.80 writes/s
Buffer pool hit rate 941 / 1000, young-making rate 14 / 1000 not 176 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138423, unzip_LRU len: 13977
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4834
Database pages     137949
Old database pages 50924
Modified db pages  3085
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 786131, not young 10735779
39.96 youngs/s, 327.67 non-youngs/s
Pages read 3751503, created 820550, written 5272833
159.84 reads/s, 1.00 creates/s, 195.80 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 10 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137949, unzip_LRU len: 13936
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4872
Database pages     137900
Old database pages 50907
Modified db pages  2989
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 780590, not young 10996381
31.97 youngs/s, 381.62 non-youngs/s
Pages read 3737731, created 819656, written 5020796
173.83 reads/s, 3.00 creates/s, 195.80 writes/s
Buffer pool hit rate 927 / 1000, young-making rate 13 / 1000 not 160 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137900, unzip_LRU len: 13901
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4862
Database pages     138049
Old database pages 50959
Modified db pages  3407
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 787714, not young 10828045
33.97 youngs/s, 359.64 non-youngs/s
Pages read 3735210, created 819371, written 5053649
158.84 reads/s, 0.00 creates/s, 195.80 writes/s
Buffer pool hit rate 968 / 1000, young-making rate 6 / 1000 not 73 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138049, unzip_LRU len: 13930
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4872
Database pages     137984
Old database pages 50942
Modified db pages  1010
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 786410, not young 11067924
25.97 youngs/s, 392.61 non-youngs/s
Pages read 3744776, created 819827, written 4931188
154.85 reads/s, 1.00 creates/s, 195.80 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 9 / 1000 not 148 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137984, unzip_LRU len: 13913
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4813
Database pages     137340
Old database pages 50717
Modified db pages  3964
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 767570, not young 10199100
32.97 youngs/s, 1337.66 non-youngs/s
Pages read 3556852, created 785014, written 6615246
182.82 reads/s, 4.00 creates/s, 195.80 writes/s
Buffer pool hit rate 984 / 1000, young-making rate 2 / 1000 not 117 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137340, unzip_LRU len: 13886
I/O sum[142742]:cur[2], unzip sum[119613]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 500741148, updated 8252003, deleted 412560, read 376694500
366.63 inserts/s, 410.59 updates/s, 17.98 deletes/s, 21775.22 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

