*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 18:04:59 0x7fd7782a4700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 18979 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 19006
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 434046
OS WAIT ARRAY INFO: signal count 346946
RW-shared spins 0, rounds 120847, OS waits 7912
RW-excl spins 0, rounds 1606876, OS waits 44553
RW-sx spins 25776, rounds 647019, OS waits 18710
Spin rounds per wait: 120847.00 RW-shared, 1606876.00 RW-excl, 25.10 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 5779845
Purge done for trx's n:o < 5779840 undo n:o < 0 state: running but idle
History list length 17
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
8526246 OS file reads, 22685939 OS file writes, 1314880 OS fsyncs
966.03 reads/s, 10369 avg bytes/read, 2128.87 writes/s, 93.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 207492 merges
merged operations:
 insert 207007, delete mark 614, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4125.87 non-hash searches/s
---
LOG
---
Log sequence number 192949393162
Log flushed up to   192949393162
Pages flushed up to 192935691835
Last checkpoint at  192928860381
0 pending log flushes, 0 pending chkp writes
3736186 log i/o's done, 382.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39962
Database pages     1124551
Old database pages 414964
Modified db pages  14054
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1981411, not young 24510923
205.79 youngs/s, 2113.89 non-youngs/s
Pages read 8526216, created 6004239, written 18412833
966.03 reads/s, 57.94 creates/s, 1710.29 writes/s
Buffer pool hit rate 962 / 1000, young-making rate 8 / 1000 not 85 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1124551, unzip_LRU len: 112624
I/O sum[1071608]:cur[19848], unzip sum[858552]:cur[12368]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4992
Database pages     140422
Old database pages 51817
Modified db pages  1925
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 247225, not young 3109360
30.97 youngs/s, 291.71 non-youngs/s
Pages read 1062424, created 751586, written 2342808
113.89 reads/s, 0.00 creates/s, 213.79 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 8 / 1000 not 77 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 140422, unzip_LRU len: 14064
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4996
Database pages     140694
Old database pages 51916
Modified db pages  2147
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 247132, not young 3065169
27.97 youngs/s, 258.74 non-youngs/s
Pages read 1061694, created 750424, written 2137916
108.89 reads/s, 30.97 creates/s, 213.79 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 12 / 1000 not 116 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 140694, unzip_LRU len: 14092
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4992
Database pages     140964
Old database pages 52018
Modified db pages  1202
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 251545, not young 3134549
18.98 youngs/s, 255.74 non-youngs/s
Pages read 1084934, created 756037, written 2107798
120.88 reads/s, 1.00 creates/s, 213.79 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 10 / 1000 not 147 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 140964, unzip_LRU len: 14119
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4997
Database pages     140761
Old database pages 51941
Modified db pages  1895
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 248894, not young 3027883
22.98 youngs/s, 254.75 non-youngs/s
Pages read 1075068, created 754727, written 2416178
119.88 reads/s, 18.98 creates/s, 213.79 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 9 / 1000 not 100 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 140761, unzip_LRU len: 14098
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4998
Database pages     140615
Old database pages 51887
Modified db pages  1928
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 246213, not young 3115775
33.97 youngs/s, 283.72 non-youngs/s
Pages read 1075681, created 757264, written 2184022
127.87 reads/s, 2.00 creates/s, 213.79 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 14 / 1000 not 122 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 140615, unzip_LRU len: 14079
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4992
Database pages     140649
Old database pages 51901
Modified db pages  1901
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 249110, not young 3064384
24.98 youngs/s, 264.74 non-youngs/s
Pages read 1072313, created 754346, written 2174065
132.87 reads/s, 1.00 creates/s, 213.79 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 8 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 140649, unzip_LRU len: 14091
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4997
Database pages     140561
Old database pages 51867
Modified db pages  477
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 247852, not young 3131046
25.97 youngs/s, 248.75 non-youngs/s
Pages read 1073089, created 754438, written 2110440
127.87 reads/s, 3.00 creates/s, 213.79 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 14 / 1000 not 134 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 140561, unzip_LRU len: 14074
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4998
Database pages     139885
Old database pages 51617
Modified db pages  2579
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 243440, not young 2862757
19.98 youngs/s, 255.74 non-youngs/s
Pages read 1021013, created 725417, written 2939606
113.89 reads/s, 1.00 creates/s, 213.79 writes/s
Buffer pool hit rate 985 / 1000, young-making rate 2 / 1000 not 34 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139885, unzip_LRU len: 14007
I/O sum[133951]:cur[2481], unzip sum[107319]:cur[1546]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 494463799, updated 2023496, deleted 109250, read 98056227
269.73 inserts/s, 259.74 updates/s, 17.98 deletes/s, 2637.36 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

