*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 12:23:19 0x7fd778263700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 84628 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 84654
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4221072
OS WAIT ARRAY INFO: signal count 4524083
RW-shared spins 0, rounds 4057069, OS waits 67071
RW-excl spins 0, rounds 3957056, OS waits 57704
RW-sx spins 56040, rounds 1394907, OS waits 37284
Spin rounds per wait: 4057069.00 RW-shared, 3957056.00 RW-excl, 24.89 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 82278659
Purge done for trx's n:o < 82278657 undo n:o < 0 state: running but idle
History list length 25
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
108411396 OS file reads, 166654242 OS file writes, 7456460 OS fsyncs
641.36 reads/s, 10846 avg bytes/read, 1758.24 writes/s, 100.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 5046427 merges
merged operations:
 insert 5039116, delete mark 81816, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 3269.73 non-hash searches/s
---
LOG
---
Log sequence number 243978764907
Log flushed up to   243978764907
Pages flushed up to 243963530880
Last checkpoint at  243959016230
0 pending log flushes, 0 pending chkp writes
47377546 log i/o's done, 285.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39991
Database pages     1089934
Old database pages 402179
Modified db pages  10807
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21392453, not young 329032775
95.90 youngs/s, 1663.34 non-youngs/s
Pages read 108411435, created 6919230, written 116496760
641.36 reads/s, 3.00 creates/s, 1438.56 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 5 / 1000 not 89 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1089934, unzip_LRU len: 109152
I/O sum[1132872]:cur[16496], unzip sum[928168]:cur[7944]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4999
Database pages     136245
Old database pages 50274
Modified db pages  1329
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2681068, not young 41508010
9.99 youngs/s, 186.81 non-youngs/s
Pages read 13535312, created 867550, written 14335530
75.92 reads/s, 0.00 creates/s, 179.82 writes/s
Buffer pool hit rate 969 / 1000, young-making rate 4 / 1000 not 76 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136245, unzip_LRU len: 13642
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4999
Database pages     136323
Old database pages 50302
Modified db pages  678
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2657549, not young 40883850
10.99 youngs/s, 230.77 non-youngs/s
Pages read 13417726, created 864251, written 14131211
87.91 reads/s, 1.00 creates/s, 179.82 writes/s
Buffer pool hit rate 950 / 1000, young-making rate 6 / 1000 not 131 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136323, unzip_LRU len: 13654
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4993
Database pages     136405
Old database pages 50335
Modified db pages  24
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2714743, not young 41387833
16.98 youngs/s, 196.80 non-youngs/s
Pages read 13717838, created 868524, written 14037179
78.92 reads/s, 0.00 creates/s, 179.82 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 11 / 1000 not 128 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136405, unzip_LRU len: 13664
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     136355
Old database pages 50314
Modified db pages  1701
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2679990, not young 41081191
14.99 youngs/s, 255.74 non-youngs/s
Pages read 13729169, created 872218, written 14447170
84.92 reads/s, 0.00 creates/s, 179.82 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 6 / 1000 not 113 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136355, unzip_LRU len: 13658
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     136164
Old database pages 50243
Modified db pages  1140
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2664523, not young 41898406
9.99 youngs/s, 212.79 non-youngs/s
Pages read 13640221, created 870134, written 14185626
74.93 reads/s, 0.00 creates/s, 179.82 writes/s
Buffer pool hit rate 940 / 1000, young-making rate 8 / 1000 not 172 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136164, unzip_LRU len: 13634
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     136485
Old database pages 50362
Modified db pages  1553
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2689505, not young 41436159
15.98 youngs/s, 190.81 non-youngs/s
Pages read 13678911, created 870845, written 14229686
82.92 reads/s, 0.00 creates/s, 179.82 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 6 / 1000 not 80 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136485, unzip_LRU len: 13668
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     136253
Old database pages 50276
Modified db pages  5
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2690432, not young 41953069
6.99 youngs/s, 195.80 non-youngs/s
Pages read 13707546, created 871254, written 14052392
87.91 reads/s, 1.00 creates/s, 179.82 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 5 / 1000 not 154 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136253, unzip_LRU len: 13647
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     135704
Old database pages 50073
Modified db pages  4377
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2614643, not young 38884257
9.99 youngs/s, 193.81 non-youngs/s
Pages read 12984712, created 834454, written 17077966
67.93 reads/s, 1.00 creates/s, 179.82 writes/s
Buffer pool hit rate 989 / 1000, young-making rate 1 / 1000 not 33 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135704, unzip_LRU len: 13585
I/O sum[141609]:cur[2062], unzip sum[116021]:cur[993]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 521875918, updated 35371517, deleted 1593631, read 1529773391
158.84 inserts/s, 221.78 updates/s, 10.99 deletes/s, 3450.55 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

