*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 04:15:10 0x7fd7782a4700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 55452 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 55479
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2510058
OS WAIT ARRAY INFO: signal count 2619446
RW-shared spins 0, rounds 2120914, OS waits 38634
RW-excl spins 0, rounds 2785892, OS waits 52721
RW-sx spins 50399, rounds 1247759, OS waits 33334
Spin rounds per wait: 2120914.00 RW-shared, 2785892.00 RW-excl, 24.76 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 46758744
Purge done for trx's n:o < 46758743 undo n:o < 0 state: running but idle
History list length 28
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
63461683 OS file reads, 103859689 OS file writes, 4782180 OS fsyncs
1462.54 reads/s, 10458 avg bytes/read, 3466.53 writes/s, 164.84 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2837207 merges
merged operations:
 insert 2832963, delete mark 29120, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6466.53 non-hash searches/s
---
LOG
---
Log sequence number 223971309483
Log flushed up to   223971309483
Pages flushed up to 223955559214
Last checkpoint at  223951499987
0 pending log flushes, 0 pending chkp writes
27331134 log i/o's done, 640.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39998
Database pages     1092760
Old database pages 403219
Modified db pages  19232
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12820619, not young 188547601
290.71 youngs/s, 5690.31 non-youngs/s
Pages read 63461689, created 6745256, written 74714691
1463.54 reads/s, 6.99 creates/s, 2845.15 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 6 / 1000 not 130 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1092760, unzip_LRU len: 109421
I/O sum[1157800]:cur[9248], unzip sum[975312]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     136522
Old database pages 50375
Modified db pages  2270
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1604278, not young 23837858
35.96 youngs/s, 481.52 non-youngs/s
Pages read 7919073, created 845940, written 9176506
168.83 reads/s, 1.00 creates/s, 316.68 writes/s
Buffer pool hit rate 972 / 1000, young-making rate 6 / 1000 not 80 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136522, unzip_LRU len: 13670
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     136447
Old database pages 50348
Modified db pages  2618
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1594066, not young 23440591
29.97 youngs/s, 1815.18 non-youngs/s
Pages read 7865008, created 843642, written 8974808
241.76 reads/s, 3.00 creates/s, 339.66 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 5 / 1000 not 357 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136447, unzip_LRU len: 13669
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     136969
Old database pages 50542
Modified db pages  313
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1628976, not young 23734227
33.97 youngs/s, 454.55 non-youngs/s
Pages read 8036017, created 847395, written 8931829
186.81 reads/s, 0.00 creates/s, 309.69 writes/s
Buffer pool hit rate 938 / 1000, young-making rate 11 / 1000 not 152 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136969, unzip_LRU len: 13715
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     136790
Old database pages 50474
Modified db pages  3394
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1606410, not young 23520687
36.96 youngs/s, 593.41 non-youngs/s
Pages read 8033715, created 849909, written 9288075
167.83 reads/s, 0.00 creates/s, 360.64 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 7 / 1000 not 119 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136790, unzip_LRU len: 13694
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     136609
Old database pages 50407
Modified db pages  2579
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1597738, not young 23959233
28.97 youngs/s, 311.69 non-youngs/s
Pages read 7984676, created 848057, written 9026602
141.86 reads/s, 0.00 creates/s, 379.62 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 10 / 1000 not 115 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136609, unzip_LRU len: 13675
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     136748
Old database pages 50459
Modified db pages  2908
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1612868, not young 23670890
60.94 youngs/s, 400.60 non-youngs/s
Pages read 7998626, created 848942, written 9070662
194.81 reads/s, 1.00 creates/s, 379.62 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 10 / 1000 not 72 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136748, unzip_LRU len: 13694
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     136622
Old database pages 50412
Modified db pages  603
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1611551, not young 24101013
30.97 youngs/s, 415.58 non-youngs/s
Pages read 8023109, created 849399, written 8935179
177.82 reads/s, 1.00 creates/s, 379.62 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 9 / 1000 not 133 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136622, unzip_LRU len: 13679
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     136053
Old database pages 50202
Modified db pages  4547
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1564732, not young 22283102
32.97 youngs/s, 1217.78 non-youngs/s
Pages read 7601465, created 811972, written 11311030
183.82 reads/s, 1.00 creates/s, 379.62 writes/s
Buffer pool hit rate 987 / 1000, young-making rate 2 / 1000 not 91 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136053, unzip_LRU len: 13625
I/O sum[144725]:cur[1156], unzip sum[121914]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 510199942, updated 19427312, deleted 916399, read 854966930
376.62 inserts/s, 506.49 updates/s, 14.99 deletes/s, 49396.60 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

