*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 23:10:04 0x7fd7782a4700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 37220 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 37247
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1420558
OS WAIT ARRAY INFO: signal count 1407490
RW-shared spins 0, rounds 981589, OS waits 22832
RW-excl spins 0, rounds 2159246, OS waits 49629
RW-sx spins 43131, rounds 1060484, OS waits 28752
Spin rounds per wait: 981589.00 RW-shared, 2159246.00 RW-excl, 24.59 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 25098253
Purge done for trx's n:o < 25098251 undo n:o < 0 state: running but idle
History list length 1
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
35247288 OS file reads, 63728698 OS file writes, 3090718 OS fsyncs
988.01 reads/s, 10660 avg bytes/read, 1995.00 writes/s, 94.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 1410473 merges
merged operations:
 insert 1408134, delete mark 8976, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4300.70 non-hash searches/s
---
LOG
---
Log sequence number 210782384046
Log flushed up to   210782376064
Pages flushed up to 210767225269
Last checkpoint at  210763848669
0 pending log flushes, 0 pending chkp writes
14956089 log i/o's done, 427.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39347
Database pages     1101116
Old database pages 406471
Modified db pages  22372
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 7360868, not young 103189032
169.83 youngs/s, 2412.59 non-youngs/s
Pages read 35247277, created 6570054, written 47579353
988.01 reads/s, 7.99 creates/s, 1534.47 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 6 / 1000 not 92 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1101116, unzip_LRU len: 110746
I/O sum[1170448]:cur[19240], unzip sum[994608]:cur[11896]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4930
Database pages     137561
Old database pages 50778
Modified db pages  2789
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 919850, not young 13074092
13.99 youngs/s, 574.43 non-youngs/s
Pages read 4392201, created 823187, written 5853969
134.87 reads/s, 1.00 creates/s, 191.81 writes/s
Buffer pool hit rate 972 / 1000, young-making rate 2 / 1000 not 123 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137561, unzip_LRU len: 13827
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4906
Database pages     137650
Old database pages 50813
Modified db pages  3118
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 917214, not young 12838229
25.97 youngs/s, 273.73 non-youngs/s
Pages read 4371795, created 821942, written 5652271
131.87 reads/s, 3.00 creates/s, 191.81 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 10 / 1000 not 112 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137650, unzip_LRU len: 13852
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4934
Database pages     138020
Old database pages 50944
Modified db pages  1208
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 934659, not young 13012456
24.98 youngs/s, 238.76 non-youngs/s
Pages read 4468465, created 825457, written 5611972
115.88 reads/s, 0.00 creates/s, 191.81 writes/s
Buffer pool hit rate 936 / 1000, young-making rate 13 / 1000 not 132 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138020, unzip_LRU len: 13874
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4910
Database pages     137845
Old database pages 50892
Modified db pages  3496
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 923544, not young 12818572
17.98 youngs/s, 274.73 non-youngs/s
Pages read 4458532, created 827862, written 5959702
131.87 reads/s, 0.00 creates/s, 191.81 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 6 / 1000 not 97 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137845, unzip_LRU len: 13873
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4909
Database pages     137389
Old database pages 50718
Modified db pages  3081
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 916299, not young 13108111
17.98 youngs/s, 255.74 non-youngs/s
Pages read 4439177, created 826561, written 5704065
125.87 reads/s, 1.00 creates/s, 191.81 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 7 / 1000 not 106 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137389, unzip_LRU len: 13827
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4929
Database pages     137817
Old database pages 50867
Modified db pages  3410
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 924841, not young 12938323
19.98 youngs/s, 269.73 non-youngs/s
Pages read 4440234, created 826704, written 5741597
110.89 reads/s, 2.00 creates/s, 191.81 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 6 / 1000 not 91 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137817, unzip_LRU len: 13857
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4910
Database pages     137658
Old database pages 50820
Modified db pages  878
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 923605, not young 13196606
25.97 youngs/s, 260.74 non-youngs/s
Pages read 4449676, created 827027, written 5614457
114.89 reads/s, 0.00 creates/s, 191.81 writes/s
Buffer pool hit rate 938 / 1000, young-making rate 14 / 1000 not 142 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137658, unzip_LRU len: 13846
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4919
Database pages     137176
Old database pages 50639
Modified db pages  4392
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 900856, not young 12202643
22.98 youngs/s, 264.74 non-youngs/s
Pages read 4227197, created 791314, written 7441320
121.88 reads/s, 1.00 creates/s, 191.81 writes/s
Buffer pool hit rate 984 / 1000, young-making rate 3 / 1000 not 36 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137176, unzip_LRU len: 13790
I/O sum[146306]:cur[2405], unzip sum[124326]:cur[1487]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 502349442, updated 10021257, deleted 494692, read 455768285
282.72 inserts/s, 311.69 updates/s, 15.98 deletes/s, 7392.61 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

