*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 00:11:05 0x7fd778326700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 40866 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 40894
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1631640
OS WAIT ARRAY INFO: signal count 1644222
RW-shared spins 0, rounds 1199050, OS waits 25919
RW-excl spins 0, rounds 2277291, OS waits 50322
RW-sx spins 45108, rounds 1110302, OS waits 29948
Spin rounds per wait: 1199050.00 RW-shared, 2277291.00 RW-excl, 24.61 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 29310715
Purge done for trx's n:o < 29310714 undo n:o < 0 state: running but idle
History list length 15
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
40821693 OS file reads, 71772114 OS file writes, 3431216 OS fsyncs
2424.58 reads/s, 10406 avg bytes/read, 4113.89 writes/s, 191.81 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 1690506 merges
merged operations:
 insert 1687772, delete mark 12178, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 10782.22 non-hash searches/s
---
LOG
---
Log sequence number 213518416295
Log flushed up to   213518408112
Pages flushed up to 213503808840
Last checkpoint at  213500077415
0 pending log flushes, 0 pending chkp writes
17374882 log i/o's done, 1021.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39173
Database pages     1098481
Old database pages 405508
Modified db pages  23171
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 8448724, not young 119820942
401.60 youngs/s, 8027.97 non-youngs/s
Pages read 40821684, created 6615692, written 53078684
2424.58 reads/s, 23.98 creates/s, 3020.98 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 6 / 1000 not 121 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1098481, unzip_LRU len: 110603
I/O sum[1167888]:cur[17936], unzip sum[996944]:cur[11048]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4894
Database pages     137239
Old database pages 50659
Modified db pages  2906
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1056853, not young 15156276
56.94 youngs/s, 1191.81 non-youngs/s
Pages read 5087723, created 828908, written 6524892
321.68 reads/s, 5.99 creates/s, 377.62 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 5 / 1000 not 109 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137239, unzip_LRU len: 13823
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4895
Database pages     137290
Old database pages 50681
Modified db pages  3160
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1051411, not young 14913315
60.94 youngs/s, 646.35 non-youngs/s
Pages read 5062006, created 827697, written 6323194
303.70 reads/s, 0.00 creates/s, 377.62 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 10 / 1000 not 113 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137290, unzip_LRU len: 13828
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4881
Database pages     137820
Old database pages 50885
Modified db pages  1019
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1073412, not young 15080820
39.96 youngs/s, 570.43 non-youngs/s
Pages read 5171967, created 831062, written 6282895
265.73 reads/s, 1.00 creates/s, 377.62 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 8 / 1000 not 119 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137820, unzip_LRU len: 13881
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4905
Database pages     137285
Old database pages 50675
Modified db pages  3670
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1058981, not young 14924332
53.95 youngs/s, 681.32 non-youngs/s
Pages read 5166409, created 833911, written 6633520
312.69 reads/s, 2.00 creates/s, 377.62 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 8 / 1000 not 101 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137285, unzip_LRU len: 13818
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4887
Database pages     137221
Old database pages 50653
Modified db pages  3154
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1052130, not young 15218507
52.95 youngs/s, 1430.57 non-youngs/s
Pages read 5139559, created 832025, written 6374988
356.64 reads/s, 5.00 creates/s, 377.62 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 10 / 1000 not 279 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137221, unzip_LRU len: 13833
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4905
Database pages     137586
Old database pages 50791
Modified db pages  3486
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1061444, not young 15016494
50.95 youngs/s, 597.40 non-youngs/s
Pages read 5143268, created 832071, written 6415745
274.73 reads/s, 1.00 creates/s, 377.62 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 5 / 1000 not 66 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137586, unzip_LRU len: 13838
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4908
Database pages     137403
Old database pages 50722
Modified db pages  1780
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1061338, not young 15345719
44.96 youngs/s, 2367.63 non-youngs/s
Pages read 5156955, created 833230, written 6285380
341.66 reads/s, 1.00 creates/s, 377.62 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 6 / 1000 not 362 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137403, unzip_LRU len: 13832
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4898
Database pages     136637
Old database pages 50442
Modified db pages  3996
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1033155, not young 14165479
40.96 youngs/s, 542.46 non-youngs/s
Pages read 4893797, created 796788, written 8238070
247.75 reads/s, 7.99 creates/s, 377.62 writes/s
Buffer pool hit rate 987 / 1000, young-making rate 2 / 1000 not 30 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136637, unzip_LRU len: 13750
I/O sum[145986]:cur[2242], unzip sum[124618]:cur[1381]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 503935437, updated 11824229, deleted 577518, read 535391978
704.30 inserts/s, 745.25 updates/s, 40.96 deletes/s, 34667.33 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

