*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 21:08:02 0x7fd778263700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 29925 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 29952
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1002171
OS WAIT ARRAY INFO: signal count 948165
RW-shared spins 0, rounds 579684, OS waits 16906
RW-excl spins 0, rounds 1933212, OS waits 48139
RW-sx spins 37606, rounds 924974, OS waits 25532
Spin rounds per wait: 579684.00 RW-shared, 1933212.00 RW-excl, 24.60 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 16863747
Purge done for trx's n:o < 16863746 undo n:o < 0 state: running but idle
History list length 42
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
24158708 OS file reads, 47388422 OS file writes, 2395689 OS fsyncs
147000.00 reads/s, 10198 avg bytes/read, 66000.00 writes/s, 1000.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 870835 merges
merged operations:
 insert 869283, delete mark 4094, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 711000.00 non-hash searches/s
---
LOG
---
Log sequence number 204786585966
Log flushed up to   204786585966
Pages flushed up to 204770442615
Last checkpoint at  204767221516
0 pending log flushes, 0 pending chkp writes
10203990 log i/o's done, 66.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38173
Database pages     1107201
Old database pages 408849
Modified db pages  21028
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 5185402, not young 70294002
35000.00 youngs/s, 345000.00 non-youngs/s
Pages read 24158686, created 6438124, written 36247563
147000.00 reads/s, 4000.00 creates/s, 0.00 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 8 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1107201, unzip_LRU len: 112155
I/O sum[1169384]:cur[1016], unzip sum[978880]:cur[2064]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4799
Database pages     138480
Old database pages 51128
Modified db pages  2540
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 647574, not young 8917950
4000.00 youngs/s, 28000.00 non-youngs/s
Pages read 3009096, created 807001, written 4478283
11000.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 981 / 1000, young-making rate 6 / 1000 not 48 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138480, unzip_LRU len: 14015
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4795
Database pages     138560
Old database pages 51168
Modified db pages  2901
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 646076, not young 8729134
3000.00 youngs/s, 33000.00 non-youngs/s
Pages read 2996902, created 804543, written 4276433
14000.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 960 / 1000, young-making rate 8 / 1000 not 96 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138560, unzip_LRU len: 14017
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4777
Database pages     138737
Old database pages 51233
Modified db pages  1743
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 658474, not young 8907130
5000.00 youngs/s, 46000.00 non-youngs/s
Pages read 3066064, created 809201, written 4236286
19000.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 927 / 1000, young-making rate 19 / 1000 not 177 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138737, unzip_LRU len: 14046
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4724
Database pages     138476
Old database pages 51135
Modified db pages  2912
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 650334, not young 8726230
5000.00 youngs/s, 64000.00 non-youngs/s
Pages read 3054449, created 811074, written 4576606
26000.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 13 / 1000 not 172 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138476, unzip_LRU len: 14062
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4773
Database pages     138406
Old database pages 51111
Modified db pages  2901
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 645397, not young 8950584
0.00 youngs/s, 26000.00 non-youngs/s
Pages read 3046967, created 810248, written 4328372
15000.00 reads/s, 2000.00 creates/s, 0.00 writes/s
Buffer pool hit rate 935 / 1000, young-making rate 0 / 1000 not 114 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138406, unzip_LRU len: 14010
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4769
Database pages     138351
Old database pages 51087
Modified db pages  3005
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 651103, not young 8802171
3000.00 youngs/s, 50000.00 non-youngs/s
Pages read 3039535, created 809913, written 4353431
22000.00 reads/s, 2000.00 creates/s, 0.00 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 6 / 1000 not 109 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138351, unzip_LRU len: 14020
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4779
Database pages     138358
Old database pages 51088
Modified db pages  803
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 651236, not young 8991692
7000.00 youngs/s, 66000.00 non-youngs/s
Pages read 3049517, created 809975, written 4238771
25000.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 19 / 1000 not 183 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138358, unzip_LRU len: 14011
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4757
Database pages     137833
Old database pages 50899
Modified db pages  4223
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 635208, not young 8269111
8000.00 youngs/s, 32000.00 non-youngs/s
Pages read 2896156, created 776169, written 5759381
15000.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 989 / 1000, young-making rate 6 / 1000 not 24 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137833, unzip_LRU len: 13974
I/O sum[146173]:cur[127], unzip sum[122360]:cur[258]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 499134289, updated 6547991, deleted 331910, read 304193984
52000.00 inserts/s, 42000.00 updates/s, 1000.00 deletes/s, 499000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

