*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 06:17:12 0x7fd778367700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 62746 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 62773
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2937843
OS WAIT ARRAY INFO: signal count 3101022
RW-shared spins 0, rounds 2597742, OS waits 45509
RW-excl spins 0, rounds 3058506, OS waits 53923
RW-sx spins 52136, rounds 1293661, OS waits 34549
Spin rounds per wait: 2597742.00 RW-shared, 3058506.00 RW-excl, 24.81 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 55572160
Purge done for trx's n:o < 55572159 undo n:o < 0 state: running but idle
History list length 38
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
74728177 OS file reads, 119641071 OS file writes, 5450129 OS fsyncs
937.06 reads/s, 10593 avg bytes/read, 423.58 writes/s, 2.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 3402482 merges
merged operations:
 insert 3397449, delete mark 40080, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4403.60 non-hash searches/s
---
LOG
---
Log sequence number 229010257622
Log flushed up to   229010257497
Pages flushed up to 228996358334
Last checkpoint at  228992965141
0 pending log flushes, 0 pending chkp writes
32329262 log i/o's done, 424.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       37942
Database pages     1092889
Old database pages 403586
Modified db pages  17766
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 14974518, not young 223394182
162.84 youngs/s, 2089.91 non-youngs/s
Pages read 74728190, created 6794595, written 85254914
937.06 reads/s, 5.99 creates/s, 0.00 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 6 / 1000 not 80 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1092889, unzip_LRU len: 110821
I/O sum[1133656]:cur[6672], unzip sum[956384]:cur[11288]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4719
Database pages     136613
Old database pages 50449
Modified db pages  2220
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1874855, not young 28193052
19.98 youngs/s, 324.68 non-youngs/s
Pages read 9325511, created 851765, written 10473455
126.87 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 4 / 1000 not 76 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136613, unzip_LRU len: 13872
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4748
Database pages     136759
Old database pages 50503
Modified db pages  2173
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1861255, not young 27731276
24.98 youngs/s, 228.77 non-youngs/s
Pages read 9254532, created 849534, written 10271693
104.90 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 11 / 1000 not 101 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136759, unzip_LRU len: 13871
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4717
Database pages     136944
Old database pages 50571
Modified db pages  674
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1900887, not young 28096853
22.98 youngs/s, 302.70 non-youngs/s
Pages read 9460010, created 852902, written 10222773
126.87 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 936 / 1000, young-making rate 11 / 1000 not 152 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136944, unzip_LRU len: 13904
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4736
Database pages     136591
Old database pages 50441
Modified db pages  3229
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1877123, not young 27888899
21.98 youngs/s, 243.76 non-youngs/s
Pages read 9463044, created 856486, written 10585024
119.88 reads/s, 1.00 creates/s, 0.00 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 8 / 1000 not 89 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136591, unzip_LRU len: 13854
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4767
Database pages     136595
Old database pages 50442
Modified db pages  1893
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1865132, not young 28426951
19.98 youngs/s, 262.74 non-youngs/s
Pages read 9402477, created 854433, written 10323551
111.89 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 939 / 1000, young-making rate 11 / 1000 not 145 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136595, unzip_LRU len: 13828
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4746
Database pages     136753
Old database pages 50501
Modified db pages  2709
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1883444, not young 28063613
14.99 youngs/s, 266.73 non-youngs/s
Pages read 9420437, created 855229, written 10367611
122.88 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 4 / 1000 not 72 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136753, unzip_LRU len: 13863
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4739
Database pages     136608
Old database pages 50447
Modified db pages  723
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1882919, not young 28549590
16.98 youngs/s, 259.74 non-youngs/s
Pages read 9449226, created 855905, written 10229061
120.88 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 8 / 1000 not 126 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136608, unzip_LRU len: 13859
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4770
Database pages     136026
Old database pages 50232
Modified db pages  4145
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1828903, not young 26443948
20.98 youngs/s, 200.80 non-youngs/s
Pages read 8952953, created 818341, written 12781746
102.90 reads/s, 5.00 creates/s, 0.00 writes/s
Buffer pool hit rate 986 / 1000, young-making rate 2 / 1000 not 28 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136026, unzip_LRU len: 13770
I/O sum[141707]:cur[834], unzip sum[119548]:cur[1411]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 513212856, updated 23332471, deleted 1085755, read 1023143137
235.76 inserts/s, 337.66 updates/s, 9.99 deletes/s, 3728.27 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

