*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 02:13:08 0x7fd778263700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 48159 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 48186
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2054034
OS WAIT ARRAY INFO: signal count 2121674
RW-shared spins 0, rounds 1653530, OS waits 32155
RW-excl spins 0, rounds 2521904, OS waits 51526
RW-sx spins 48163, rounds 1188991, OS waits 31844
Spin rounds per wait: 1653530.00 RW-shared, 2521904.00 RW-excl, 24.69 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 37948191
Purge done for trx's n:o < 37948190 undo n:o < 0 state: running but idle
History list length 40
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
52104584 OS file reads, 87844941 OS file writes, 4108752 OS fsyncs
232.77 reads/s, 10864 avg bytes/read, 1605.39 writes/s, 86.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2262540 merges
merged operations:
 insert 2259062, delete mark 19593, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 1176.82 non-hash searches/s
---
LOG
---
Log sequence number 218806145905
Log flushed up to   218806145905
Pages flushed up to 218791930765
Last checkpoint at  218787587982
0 pending log flushes, 0 pending chkp writes
22315565 log i/o's done, 118.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39972
Database pages     1095722
Old database pages 404319
Modified db pages  22435
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 10636834, not young 153915777
42.96 youngs/s, 554.45 non-youngs/s
Pages read 52104578, created 6687510, written 63962032
232.77 reads/s, 0.00 creates/s, 1454.55 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 6 / 1000 not 84 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1095722, unzip_LRU len: 109762
I/O sum[1162624]:cur[13448], unzip sum[993544]:cur[3032]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4997
Database pages     137019
Old database pages 50559
Modified db pages  3042
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1330417, not young 19471132
5.99 youngs/s, 46.95 non-youngs/s
Pages read 6499197, created 838577, written 7856511
23.98 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 974 / 1000, young-making rate 6 / 1000 not 51 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137019, unzip_LRU len: 13730
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4995
Database pages     136789
Old database pages 50475
Modified db pages  2934
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1323253, not young 19143073
4.00 youngs/s, 47.95 non-youngs/s
Pages read 6459676, created 836543, written 7654813
22.98 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 7 / 1000 not 86 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136789, unzip_LRU len: 13701
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4994
Database pages     137467
Old database pages 50727
Modified db pages  924
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1351546, not young 19395413
5.99 youngs/s, 79.92 non-youngs/s
Pages read 6601149, created 840122, written 7614514
28.97 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 11 / 1000 not 149 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137467, unzip_LRU len: 13774
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4994
Database pages     137202
Old database pages 50628
Modified db pages  3548
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1332876, not young 19182223
5.99 youngs/s, 99.90 non-youngs/s
Pages read 6594584, created 842749, written 7966909
36.96 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 8 / 1000 not 138 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137202, unzip_LRU len: 13747
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4998
Database pages     136848
Old database pages 50496
Modified db pages  3197
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1325244, not young 19549451
8.99 youngs/s, 44.96 non-youngs/s
Pages read 6557259, created 840667, written 7706607
22.98 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 20 / 1000 not 102 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136848, unzip_LRU len: 13704
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4997
Database pages     137075
Old database pages 50580
Modified db pages  3445
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1336913, not young 19314148
3.00 youngs/s, 84.92 non-youngs/s
Pages read 6565862, created 841178, written 7750154
35.96 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 2 / 1000 not 78 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137075, unzip_LRU len: 13732
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4997
Database pages     136971
Old database pages 50542
Modified db pages  1607
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1336594, not young 19681093
5.99 youngs/s, 86.91 non-youngs/s
Pages read 6584727, created 842332, written 7616999
31.97 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 932 / 1000, young-making rate 12 / 1000 not 185 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136971, unzip_LRU len: 13718
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     136351
Old database pages 50312
Modified db pages  3738
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1299991, not young 18179244
3.00 youngs/s, 62.94 non-youngs/s
Pages read 6242124, created 805342, written 9795525
28.97 reads/s, 0.00 creates/s, 181.82 writes/s
Buffer pool hit rate 985 / 1000, young-making rate 1 / 1000 not 33 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136351, unzip_LRU len: 13656
I/O sum[145328]:cur[1681], unzip sum[124193]:cur[379]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 507092573, updated 15563009, deleted 745661, read 694312198
80.92 inserts/s, 73.93 updates/s, 6.99 deletes/s, 839.16 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

