*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 19:06:00 0x7fd778326700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 22629 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 22656
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 618369
OS WAIT ARRAY INFO: signal count 531452
RW-shared spins 0, rounds 244093, OS waits 10867
RW-excl spins 0, rounds 1718899, OS waits 46153
RW-sx spins 30076, rounds 746996, OS waits 21209
Spin rounds per wait: 244093.00 RW-shared, 1718899.00 RW-excl, 24.84 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 9216314
Purge done for trx's n:o < 9216313 undo n:o < 0 state: running but idle
History list length 32
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
13494497 OS file reads, 30899434 OS file writes, 1681442 OS fsyncs
0 pending preads, 1 pending pwrites
957.04 reads/s, 10192 avg bytes/read, 1926.07 writes/s, 80.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 397405 merges
merged operations:
 insert 396601, delete mark 1334, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4139.86 non-hash searches/s
---
LOG
---
Log sequence number 197489270121
Log flushed up to   197489270121
Pages flushed up to 197473459429
Last checkpoint at  197469139894
0 pending log flushes, 0 pending chkp writes
5753770 log i/o's done, 376.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39998
Database pages     1117034
Old database pages 412179
Modified db pages  16158
Pending reads      0
Pending writes: LRU 0, flush list 123, single page 0
Pages made young 3035419, not young 38960474
177.82 youngs/s, 3152.85 non-youngs/s
Pages read 13494471, created 6201760, written 24473153
957.04 reads/s, 26.97 creates/s, 1516.48 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 6 / 1000 not 120 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1117034, unzip_LRU len: 111851
I/O sum[1138056]:cur[19360], unzip sum[934432]:cur[12712]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     139545
Old database pages 51491
Modified db pages  1879
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 378846, not young 4962691
10.99 youngs/s, 299.70 non-youngs/s
Pages read 1682331, created 775981, written 3065514
99.90 reads/s, 12.99 creates/s, 209.79 writes/s
Buffer pool hit rate 975 / 1000, young-making rate 2 / 1000 not 75 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139545, unzip_LRU len: 13971
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     139562
Old database pages 51498
Modified db pages  1962
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 378199, not young 4859035
19.98 youngs/s, 550.45 non-youngs/s
Pages read 1676900, created 774921, written 2859738
120.88 reads/s, 0.00 creates/s, 209.79 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 8 / 1000 not 223 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139562, unzip_LRU len: 13975
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     139889
Old database pages 51619
Modified db pages  882
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 385132, not young 4959156
25.97 youngs/s, 302.70 non-youngs/s
Pages read 1717212, created 780113, written 2823718
123.88 reads/s, 0.00 creates/s, 209.79 writes/s
Buffer pool hit rate 930 / 1000, young-making rate 14 / 1000 not 171 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139889, unzip_LRU len: 14007
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     139740
Old database pages 51563
Modified db pages  2275
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 381462, not young 4813383
20.98 youngs/s, 284.72 non-youngs/s
Pages read 1702254, created 780815, written 3147417
129.87 reads/s, 1.00 creates/s, 209.79 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 8 / 1000 not 113 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139740, unzip_LRU len: 13994
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     139666
Old database pages 51536
Modified db pages  2347
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 377098, not young 4950118
34.97 youngs/s, 219.78 non-youngs/s
Pages read 1701706, created 781454, written 2908496
103.90 reads/s, 2.00 creates/s, 209.79 writes/s
Buffer pool hit rate 938 / 1000, young-making rate 21 / 1000 not 132 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139666, unzip_LRU len: 13984
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     139716
Old database pages 51554
Modified db pages  2296
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 382302, not young 4854738
24.98 youngs/s, 270.73 non-youngs/s
Pages read 1696487, created 779564, written 2914171
127.87 reads/s, 3.00 creates/s, 209.79 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 8 / 1000 not 87 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139716, unzip_LRU len: 13991
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     139869
Old database pages 51611
Modified db pages  953
Pending reads      0
Pending writes: LRU 0, flush list 51, single page 0
Pages made young 380652, not young 4990403
22.98 youngs/s, 987.01 non-youngs/s
Pages read 1700264, created 780674, written 2826146
137.86 reads/s, 3.00 creates/s, 152.85 writes/s
Buffer pool hit rate 950 / 1000, young-making rate 8 / 1000 not 359 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139869, unzip_LRU len: 14007
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     139047
Old database pages 51307
Modified db pages  3564
Pending reads      0
Pending writes: LRU 0, flush list 72, single page 0
Pages made young 371728, not young 4570950
16.98 youngs/s, 237.76 non-youngs/s
Pages read 1617317, created 748238, written 3927953
112.89 reads/s, 5.00 creates/s, 104.90 writes/s
Buffer pool hit rate 986 / 1000, young-making rate 2 / 1000 not 30 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139047, unzip_LRU len: 13922
I/O sum[142257]:cur[2420], unzip sum[116804]:cur[1589]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 495970069, updated 3400512, deleted 178879, read 161588923
249.75 inserts/s, 276.72 updates/s, 17.98 deletes/s, 13628.37 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

