*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 13:24:20 0x7fd7782e5700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 88275 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 88301
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4441618
OS WAIT ARRAY INFO: signal count 4762627
RW-shared spins 0, rounds 4300650, OS waits 70883
RW-excl spins 0, rounds 4116197, OS waits 58407
RW-sx spins 56637, rounds 1410171, OS waits 37708
Spin rounds per wait: 4300650.00 RW-shared, 4116197.00 RW-excl, 24.90 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 86773577
Purge done for trx's n:o < 86773575 undo n:o < 0 state: running but idle
History list length 16
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
114021323 OS file reads, 174482571 OS file writes, 7792039 OS fsyncs
0 pending preads, 1 pending pwrites
1878.12 reads/s, 10832 avg bytes/read, 2678.32 writes/s, 108.89 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 5313767 merges
merged operations:
 insert 5306064, delete mark 89787, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 9411.59 non-hash searches/s
---
LOG
---
Log sequence number 246476662679
Log flushed up to   246476662679
Pages flushed up to 246461698785
Last checkpoint at  246457470546
0 pending log flushes, 0 pending chkp writes
49899249 log i/o's done, 895.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38480
Database pages     1089268
Old database pages 402086
Modified db pages  20933
Pending reads      0
Pending writes: LRU 0, flush list 127, single page 0
Pages made young 22454108, not young 346692508
355.64 youngs/s, 4477.52 non-youngs/s
Pages read 114021363, created 6937991, written 121683123
1878.12 reads/s, 5.00 creates/s, 1742.26 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 6 / 1000 not 81 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1089268, unzip_LRU len: 110094
I/O sum[1151328]:cur[5624], unzip sum[970488]:cur[3120]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     136129
Old database pages 50230
Modified db pages  2721
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 2814471, not young 43757281
42.96 youngs/s, 587.41 non-youngs/s
Pages read 14238031, created 869948, written 14977961
239.76 reads/s, 0.00 creates/s, 283.72 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 5 / 1000 not 75 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136129, unzip_LRU len: 13629
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     136166
Old database pages 50244
Modified db pages  2947
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 2788852, not young 43082105
41.96 youngs/s, 562.44 non-youngs/s
Pages read 14111363, created 866731, written 14773114
240.76 reads/s, 0.00 creates/s, 338.66 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 8 / 1000 not 109 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136166, unzip_LRU len: 13632
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     136519
Old database pages 50375
Modified db pages  544
Pending reads      0
Pending writes: LRU 0, flush list 73, single page 0
Pages made young 2850122, not young 43609132
45.95 youngs/s, 506.49 non-youngs/s
Pages read 14425893, created 870607, written 14668523
210.79 reads/s, 1.00 creates/s, 211.79 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 10 / 1000 not 117 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136519, unzip_LRU len: 13667
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     136040
Old database pages 50197
Modified db pages  3711
Pending reads      0
Pending writes: LRU 0, flush list 50, single page 0
Pages made young 2812706, not young 43280296
41.96 youngs/s, 552.45 non-youngs/s
Pages read 14438492, created 874604, written 15089538
245.75 reads/s, 0.00 creates/s, 220.78 writes/s
Buffer pool hit rate 960 / 1000, young-making rate 6 / 1000 not 91 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136040, unzip_LRU len: 13622
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4642
Database pages     136128
Old database pages 50270
Modified db pages  2924
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2796554, not young 44146168
50.95 youngs/s, 552.45 non-youngs/s
Pages read 14346920, created 872516, written 14827945
230.77 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 10 / 1000 not 114 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136128, unzip_LRU len: 13870
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4570
Database pages     136403
Old database pages 50369
Modified db pages  3135
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2822973, not young 43657170
39.96 youngs/s, 621.38 non-youngs/s
Pages read 14387024, created 873271, written 14872005
254.75 reads/s, 1.00 creates/s, 171.83 writes/s
Buffer pool hit rate 968 / 1000, young-making rate 5 / 1000 not 78 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136403, unzip_LRU len: 13954
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4623
Database pages     136259
Old database pages 50318
Modified db pages  1059
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2823943, not young 44199616
33.97 youngs/s, 641.36 non-youngs/s
Pages read 14417646, created 873458, written 14686244
248.75 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 7 / 1000 not 150 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136259, unzip_LRU len: 13899
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4647
Database pages     135624
Old database pages 50083
Modified db pages  3892
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2744487, not young 40960740
57.94 youngs/s, 453.55 non-youngs/s
Pages read 13655994, created 836856, written 17787793
206.79 reads/s, 3.00 creates/s, 171.83 writes/s
Buffer pool hit rate 986 / 1000, young-making rate 3 / 1000 not 30 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135624, unzip_LRU len: 13821
I/O sum[143916]:cur[703], unzip sum[121311]:cur[390]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 523279294, updated 37420842, deleted 1678762, read 1611292458
497.50 inserts/s, 702.30 updates/s, 29.97 deletes/s, 9269.73 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

