*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 05:16:11 0x7fd778326700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 59099 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 59126
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2727815
OS WAIT ARRAY INFO: signal count 2861473
RW-shared spins 0, rounds 2357484, OS waits 42062
RW-excl spins 0, rounds 2920461, OS waits 53302
RW-sx spins 51315, rounds 1272028, OS waits 33975
Spin rounds per wait: 2357484.00 RW-shared, 2920461.00 RW-excl, 24.79 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 51162556
Purge done for trx's n:o < 51162555 undo n:o < 0 state: running but idle
History list length 27
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 24, 28, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
69112945 OS file reads, 111762682 OS file writes, 5116223 OS fsyncs
1234.77 reads/s, 10578 avg bytes/read, 2321.68 writes/s, 113.89 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 3121475 merges
merged operations:
 insert 3116826, delete mark 34349, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6012.99 non-hash searches/s
---
LOG
---
Log sequence number 226501054799
Log flushed up to   226501054799
Pages flushed up to 226486526262
Last checkpoint at  226482161694
0 pending log flushes, 0 pending chkp writes
29830763 log i/o's done, 547.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39433
Database pages     1093669
Old database pages 403631
Modified db pages  21538
Pending reads      0
Pending writes: LRU 1, flush list 56, single page 0
Pages made young 13902155, not young 206134052
232.77 youngs/s, 2730.27 non-youngs/s
Pages read 69112957, created 6770820, written 79996367
1235.76 reads/s, 5.00 creates/s, 1683.32 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 6 / 1000 not 78 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1093669, unzip_LRU len: 109866
I/O sum[1157064]:cur[1680], unzip sum[979632]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     136714
Old database pages 50446
Modified db pages  2620
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1740143, not young 26038701
23.98 youngs/s, 350.65 non-youngs/s
Pages read 8624646, created 848995, written 9825705
154.85 reads/s, 0.00 creates/s, 197.80 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 4 / 1000 not 66 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136714, unzip_LRU len: 13686
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     136638
Old database pages 50418
Modified db pages  2745
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1728104, not young 25613118
32.97 youngs/s, 309.69 non-youngs/s
Pages read 8561788, created 846895, written 9624007
142.86 reads/s, 1.00 creates/s, 304.70 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 10 / 1000 not 101 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136638, unzip_LRU len: 13678
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       5000
Database pages     136942
Old database pages 50530
Modified db pages  788
Pending reads      0
Pending writes: LRU 0, flush list 20, single page 0
Pages made young 1764960, not young 25936154
28.97 youngs/s, 296.70 non-youngs/s
Pages read 8751902, created 850094, written 9578934
148.85 reads/s, 2.00 creates/s, 160.84 writes/s
Buffer pool hit rate 944 / 1000, young-making rate 10 / 1000 not 112 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136942, unzip_LRU len: 13708
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     136730
Old database pages 50452
Modified db pages  3543
Pending reads      0
Pending writes: LRU 0, flush list 34, single page 0
Pages made young 1742757, not young 25730739
32.97 youngs/s, 360.64 non-youngs/s
Pages read 8750062, created 853385, written 9937240
170.83 reads/s, 1.00 creates/s, 276.72 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 8 / 1000 not 94 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136730, unzip_LRU len: 13691
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     136689
Old database pages 50437
Modified db pages  2770
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1731512, not young 26215243
35.96 youngs/s, 368.63 non-youngs/s
Pages read 8695967, created 851571, written 9675615
149.85 reads/s, 1.00 creates/s, 185.81 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 13 / 1000 not 133 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136689, unzip_LRU len: 13683
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     136736
Old database pages 50454
Modified db pages  3723
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1749769, not young 25868380
35.96 youngs/s, 417.58 non-youngs/s
Pages read 8710878, created 851933, written 9719675
187.81 reads/s, 0.00 creates/s, 185.81 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 7 / 1000 not 83 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136736, unzip_LRU len: 13691
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4737
Database pages     136997
Old database pages 50590
Modified db pages  1258
Pending reads      0
Pending writes: LRU 1, flush list 0, single page 0
Pages made young 1747544, not young 26354004
16.98 youngs/s, 355.64 non-youngs/s
Pages read 8738412, created 852737, written 9583453
155.84 reads/s, 0.00 creates/s, 185.81 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 6 / 1000 not 132 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136997, unzip_LRU len: 13872
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4696
Database pages     136223
Old database pages 50304
Modified db pages  4091
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1697366, not young 24377713
24.98 youngs/s, 270.73 non-youngs/s
Pages read 8279302, created 815210, written 12051738
124.88 reads/s, 0.00 creates/s, 185.81 writes/s
Buffer pool hit rate 987 / 1000, young-making rate 2 / 1000 not 28 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136223, unzip_LRU len: 13857
I/O sum[144633]:cur[210], unzip sum[122454]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 511715659, updated 21374988, deleted 1000857, read 943756497
357.64 inserts/s, 412.59 updates/s, 13.99 deletes/s, 6473.53 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

