*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 15:26:22 0x7fd778326700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 95570 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 95596
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4851183
OS WAIT ARRAY INFO: signal count 5219090
RW-shared spins 0, rounds 4778848, OS waits 78487
RW-excl spins 0, rounds 4451722, OS waits 60314
RW-sx spins 57842, rounds 1440669, OS waits 38525
Spin rounds per wait: 4778848.00 RW-shared, 4451722.00 RW-excl, 24.91 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 95610703
Purge done for trx's n:o < 95610702 undo n:o < 0 state: running but idle
History list length 17
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
125033434 OS file reads, 190016960 OS file writes, 8472550 OS fsyncs
917.08 reads/s, 10298 avg bytes/read, 1938.06 writes/s, 98.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 5834248 merges
merged operations:
 insert 5825722, delete mark 106468, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4532.47 non-hash searches/s
---
LOG
---
Log sequence number 251382433966
Log flushed up to   251382433966
Pages flushed up to 251366573154
Last checkpoint at  251366573154
0 pending log flushes, 0 pending chkp writes
54846530 log i/o's done, 412.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38467
Database pages     1089451
Old database pages 402295
Modified db pages  12891
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 24541339, not young 381762992
161.84 youngs/s, 3222.78 non-youngs/s
Pages read 125033486, created 6973533, written 132030168
917.08 reads/s, 3.00 creates/s, 1494.51 writes/s
Buffer pool hit rate 968 / 1000, young-making rate 5 / 1000 not 115 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1089451, unzip_LRU len: 110156
I/O sum[1132888]:cur[0], unzip sum[984808]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4823
Database pages     136328
Old database pages 50343
Modified db pages  1612
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3076340, not young 48176057
19.98 youngs/s, 205.79 non-youngs/s
Pages read 15612294, created 874348, written 16274105
99.90 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 976 / 1000, young-making rate 4 / 1000 not 51 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136328, unzip_LRU len: 13772
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4820
Database pages     136117
Old database pages 50260
Modified db pages  1014
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3047924, not young 47454665
16.98 youngs/s, 360.64 non-youngs/s
Pages read 15473846, created 871530, written 16061585
99.90 reads/s, 1.00 creates/s, 186.81 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 7 / 1000 not 151 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136117, unzip_LRU len: 13761
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4807
Database pages     136357
Old database pages 50354
Modified db pages  600
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3114656, not young 47982525
12.99 youngs/s, 955.04 non-youngs/s
Pages read 15815364, created 875192, written 15913529
140.86 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 4 / 1000 not 338 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136357, unzip_LRU len: 13784
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4794
Database pages     136079
Old database pages 50252
Modified db pages  1785
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3074298, not young 47680910
19.98 youngs/s, 281.72 non-youngs/s
Pages read 15833879, created 879062, written 16385745
113.89 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 962 / 1000, young-making rate 6 / 1000 not 96 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136079, unzip_LRU len: 13768
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4806
Database pages     136037
Old database pages 50234
Modified db pages  1241
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3056884, not young 48605375
18.98 youngs/s, 283.72 non-youngs/s
Pages read 15732643, created 876826, written 16124201
111.89 reads/s, 1.00 creates/s, 186.81 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 11 / 1000 not 169 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136037, unzip_LRU len: 13759
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4818
Database pages     136312
Old database pages 50327
Modified db pages  1602
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3084479, not young 48150715
23.98 youngs/s, 238.76 non-youngs/s
Pages read 15783091, created 878055, written 16168261
103.90 reads/s, 1.00 creates/s, 186.81 writes/s
Buffer pool hit rate 973 / 1000, young-making rate 6 / 1000 not 63 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136312, unzip_LRU len: 13782
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4782
Database pages     136364
Old database pages 50357
Modified db pages  641
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3087294, not young 48603068
22.98 youngs/s, 340.66 non-youngs/s
Pages read 15807403, created 877615, written 15937001
127.87 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 939 / 1000, young-making rate 10 / 1000 not 163 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136364, unzip_LRU len: 13804
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4817
Database pages     135857
Old database pages 50168
Modified db pages  4396
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2999464, not young 45109677
25.97 youngs/s, 556.44 non-youngs/s
Pages read 14974966, created 840905, written 19165741
118.88 reads/s, 0.00 creates/s, 186.81 writes/s
Buffer pool hit rate 986 / 1000, young-making rate 3 / 1000 not 68 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135857, unzip_LRU len: 13726
I/O sum[141611]:cur[0], unzip sum[123101]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 525987868, updated 41473739, deleted 1844548, read 1777808106
246.75 inserts/s, 329.67 updates/s, 9.99 deletes/s, 14714.29 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

