*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 08:19:14 0x7fd7782e5700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 70039 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 70066
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3355355
OS WAIT ARRAY INFO: signal count 3571245
RW-shared spins 0, rounds 3082585, OS waits 52326
RW-excl spins 0, rounds 3346848, OS waits 55170
RW-sx spins 53507, rounds 1329577, OS waits 35519
Spin rounds per wait: 3082585.00 RW-shared, 3346848.00 RW-excl, 24.85 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 64420037
Purge done for trx's n:o < 64420036 undo n:o < 0 state: running but idle
History list length 37
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
85949983 OS file reads, 135320683 OS file writes, 6118214 OS fsyncs
1563.44 reads/s, 10589 avg bytes/read, 2138.86 writes/s, 92.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 3957782 merges
merged operations:
 insert 3952007, delete mark 52601, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 7599.40 non-hash searches/s
---
LOG
---
Log sequence number 234001475384
Log flushed up to   234001475384
Pages flushed up to 233988084156
Last checkpoint at  233983816786
0 pending log flushes, 0 pending chkp writes
37329946 log i/o's done, 732.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39366
Database pages     1091804
Old database pages 403002
Modified db pages  20196
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 17114629, not young 258333862
313.69 youngs/s, 4884.12 non-youngs/s
Pages read 85950007, created 6839084, written 95692199
1563.44 reads/s, 3.00 creates/s, 1374.63 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 6 / 1000 not 106 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1091804, unzip_LRU len: 109777
I/O sum[1139320]:cur[432], unzip sum[975352]:cur[576]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4931
Database pages     136498
Old database pages 50382
Modified db pages  2809
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2142844, not young 32590649
37.96 youngs/s, 759.24 non-youngs/s
Pages read 10726725, created 857630, written 11760892
215.78 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 968 / 1000, young-making rate 5 / 1000 not 112 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136498, unzip_LRU len: 13721
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4912
Database pages     136624
Old database pages 50437
Modified db pages  2577
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2127049, not young 32099265
36.96 youngs/s, 468.53 non-youngs/s
Pages read 10642848, created 854621, written 11558572
186.81 reads/s, 2.00 creates/s, 171.83 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 9 / 1000 not 118 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136624, unzip_LRU len: 13737
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4912
Database pages     136773
Old database pages 50486
Modified db pages  667
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2172203, not young 32489965
39.96 youngs/s, 419.58 non-youngs/s
Pages read 10878497, created 858278, written 11499533
192.81 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 941 / 1000, young-making rate 12 / 1000 not 128 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136773, unzip_LRU len: 13758
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4929
Database pages     136575
Old database pages 50404
Modified db pages  3467
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2145379, not young 32266387
43.96 youngs/s, 385.61 non-youngs/s
Pages read 10885414, created 862112, written 11872461
165.83 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 9 / 1000 not 79 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136575, unzip_LRU len: 13724
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4907
Database pages     136230
Old database pages 50287
Modified db pages  2639
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2132018, not young 32875183
37.96 youngs/s, 481.52 non-youngs/s
Pages read 10813738, created 859967, written 11610988
196.80 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 11 / 1000 not 142 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136230, unzip_LRU len: 13706
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4931
Database pages     136684
Old database pages 50450
Modified db pages  3268
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2153120, not young 32477336
32.97 youngs/s, 427.57 non-youngs/s
Pages read 10838929, created 860878, written 11655048
173.83 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 969 / 1000, young-making rate 6 / 1000 not 78 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136684, unzip_LRU len: 13737
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4928
Database pages     136585
Old database pages 50410
Modified db pages  914
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2151533, not young 32950003
38.96 youngs/s, 1407.59 non-youngs/s
Pages read 10866918, created 861391, written 11508081
243.76 reads/s, 1.00 creates/s, 171.83 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 8 / 1000 not 317 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136585, unzip_LRU len: 13736
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4916
Database pages     135835
Old database pages 50146
Modified db pages  3855
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2090483, not young 30585074
44.96 youngs/s, 534.47 non-youngs/s
Pages read 10296938, created 824207, written 14226624
187.81 reads/s, 0.00 creates/s, 171.83 writes/s
Buffer pool hit rate 987 / 1000, young-making rate 3 / 1000 not 38 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135835, unzip_LRU len: 13658
I/O sum[142415]:cur[54], unzip sum[121919]:cur[72]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 516155937, updated 27289334, deleted 1254628, read 1192364532
416.58 inserts/s, 595.40 updates/s, 19.98 deletes/s, 17521.48 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

