*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 01:12:07 0x7fd778367700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 44512 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 44540
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1845359
OS WAIT ARRAY INFO: signal count 1884266
RW-shared spins 0, rounds 1424199, OS waits 29027
RW-excl spins 0, rounds 2398463, OS waits 50939
RW-sx spins 46813, rounds 1154229, OS waits 30994
Spin rounds per wait: 1424199.00 RW-shared, 2398463.00 RW-excl, 24.66 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 33612766
Purge done for trx's n:o < 33612765 undo n:o < 0 state: running but idle
History list length 35
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
46459776 OS file reads, 79836570 OS file writes, 3770906 OS fsyncs
973.01 reads/s, 10699 avg bytes/read, 1982.51 writes/s, 93.45 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 1975781 merges
merged operations:
 insert 1972682, delete mark 15707, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4786.61 non-hash searches/s
---
LOG
---
Log sequence number 216192293769
Log flushed up to   216192293769
Pages flushed up to 216177250346
Last checkpoint at  216173262507
0 pending log flushes, 0 pending chkp writes
19838240 log i/o's done, 460.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39973
Database pages     1096508
Old database pages 404607
Modified db pages  21557
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 9540483, not young 136773555
189.91 youngs/s, 2439.28 non-youngs/s
Pages read 46459769, created 6654228, written 58554871
973.01 reads/s, 5.00 creates/s, 1487.26 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 6 / 1000 not 86 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1096508, unzip_LRU len: 109828
I/O sum[1122408]:cur[14640], unzip sum[963904]:cur[4632]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4994
Database pages     137011
Old database pages 50557
Modified db pages  2518
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1193215, not young 17285588
28.99 youngs/s, 282.36 non-youngs/s
Pages read 5791837, created 834162, written 7194573
125.94 reads/s, 0.50 creates/s, 185.91 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 6 / 1000 not 66 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137011, unzip_LRU len: 13729
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     137263
Old database pages 50649
Modified db pages  2747
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1186687, not young 17053706
19.49 youngs/s, 254.37 non-youngs/s
Pages read 5761837, created 832461, written 6992875
117.94 reads/s, 0.00 creates/s, 185.91 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 7 / 1000 not 103 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137263, unzip_LRU len: 13743
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4993
Database pages     137423
Old database pages 50710
Modified db pages  867
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1212573, not young 17213379
24.99 youngs/s, 301.35 non-youngs/s
Pages read 5885788, created 836092, written 6952576
131.43 reads/s, 0.00 creates/s, 185.91 writes/s
Buffer pool hit rate 938 / 1000, young-making rate 11 / 1000 not 143 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137423, unzip_LRU len: 13769
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4994
Database pages     137043
Old database pages 50568
Modified db pages  3269
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1195664, not young 17039017
20.49 youngs/s, 268.37 non-youngs/s
Pages read 5879311, created 838684, written 7303771
110.44 reads/s, 0.00 creates/s, 185.91 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 6 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137043, unzip_LRU len: 13726
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4999
Database pages     137118
Old database pages 50595
Modified db pages  2803
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1188315, not young 17372125
26.49 youngs/s, 230.88 non-youngs/s
Pages read 5848096, created 836643, written 7044669
108.95 reads/s, 0.50 creates/s, 185.91 writes/s
Buffer pool hit rate 955 / 1000, young-making rate 11 / 1000 not 96 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137118, unzip_LRU len: 13730
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     137030
Old database pages 50563
Modified db pages  3545
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1198864, not young 17149578
24.49 youngs/s, 297.85 non-youngs/s
Pages read 5854790, created 836811, written 7087517
108.45 reads/s, 1.50 creates/s, 185.91 writes/s
Buffer pool hit rate 972 / 1000, young-making rate 6 / 1000 not 78 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137030, unzip_LRU len: 13721
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4998
Database pages     137017
Old database pages 50559
Modified db pages  1305
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1199172, not young 17491409
25.49 youngs/s, 290.35 non-youngs/s
Pages read 5869805, created 838142, written 6955061
121.44 reads/s, 2.00 creates/s, 185.91 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 12 / 1000 not 140 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 137017, unzip_LRU len: 13723
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4995
Database pages     136603
Old database pages 50406
Modified db pages  4503
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1165993, not young 16168753
19.49 youngs/s, 513.74 non-youngs/s
Pages read 5568305, created 801233, written 9023829
148.43 reads/s, 0.50 creates/s, 185.91 writes/s
Buffer pool hit rate 982 / 1000, young-making rate 2 / 1000 not 64 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136603, unzip_LRU len: 13687
I/O sum[140301]:cur[1830], unzip sum[120488]:cur[579]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 505521619, updated 13680328, deleted 661296, read 612638803
286.36 inserts/s, 358.32 updates/s, 13.99 deletes/s, 6004.50 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

