*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 11:22:18 0x7fd778367700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 80981 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 81007
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4003651
OS WAIT ARRAY INFO: signal count 4287114
RW-shared spins 0, rounds 3815872, OS waits 63307
RW-excl spins 0, rounds 3800581, OS waits 57004
RW-sx spins 55414, rounds 1378670, OS waits 36845
Spin rounds per wait: 3815872.00 RW-shared, 3800581.00 RW-excl, 24.88 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 77813402
Purge done for trx's n:o < 77813400 undo n:o < 0 state: running but idle
History list length 20
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
102813989 OS file reads, 158824679 OS file writes, 7119169 OS fsyncs
862.14 reads/s, 10641 avg bytes/read, 1928.07 writes/s, 102.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 4778180 merges
merged operations:
 insert 4771215, delete mark 74072, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4016.98 non-hash searches/s
---
LOG
---
Log sequence number 241492693525
Log flushed up to   241492693525
Pages flushed up to 241476363114
Last checkpoint at  241472042024
0 pending log flushes, 0 pending chkp writes
44870520 log i/o's done, 391.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39931
Database pages     1089341
Old database pages 401989
Modified db pages  15400
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 20328156, not young 311246594
147.85 youngs/s, 1942.06 non-youngs/s
Pages read 102814026, created 6900130, written 111294664
862.14 reads/s, 3.00 creates/s, 1502.50 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 5 / 1000 not 78 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1089341, unzip_LRU len: 109153
I/O sum[1148992]:cur[17984], unzip sum[954592]:cur[11064]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4985
Database pages     136029
Old database pages 50200
Modified db pages  2051
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2547797, not young 39250356
19.98 youngs/s, 238.76 non-youngs/s
Pages read 12834679, created 865400, written 13688756
105.89 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 974 / 1000, young-making rate 5 / 1000 not 60 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136029, unzip_LRU len: 13638
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4994
Database pages     136229
Old database pages 50270
Modified db pages  1626
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2525279, not young 38676099
18.98 youngs/s, 198.80 non-youngs/s
Pages read 12726519, created 861914, written 13485902
91.91 reads/s, 1.00 creates/s, 187.81 writes/s
Buffer pool hit rate 962 / 1000, young-making rate 7 / 1000 not 83 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136229, unzip_LRU len: 13648
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4981
Database pages     136586
Old database pages 50410
Modified db pages  163
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2579813, not young 39149033
13.99 youngs/s, 242.76 non-youngs/s
Pages read 13010247, created 866141, written 13405294
110.89 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 939 / 1000, young-making rate 7 / 1000 not 135 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136586, unzip_LRU len: 13693
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4978
Database pages     136210
Old database pages 50271
Modified db pages  2789
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2546877, not young 38872356
16.98 youngs/s, 309.69 non-youngs/s
Pages read 13020046, created 869941, written 13800396
125.87 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 955 / 1000, young-making rate 6 / 1000 not 112 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136210, unzip_LRU len: 13661
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4999
Database pages     136048
Old database pages 50201
Modified db pages  1886
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2532735, not young 39613929
17.98 youngs/s, 199.80 non-youngs/s
Pages read 12936274, created 867562, written 13538852
93.91 reads/s, 2.00 creates/s, 187.81 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 10 / 1000 not 114 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136048, unzip_LRU len: 13623
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4997
Database pages     136485
Old database pages 50362
Modified db pages  2336
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2555643, not young 39181036
12.99 youngs/s, 250.75 non-youngs/s
Pages read 12970725, created 868391, written 13582912
105.89 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 4 / 1000 not 84 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136485, unzip_LRU len: 13672
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4998
Database pages     136299
Old database pages 50294
Modified db pages  42
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2556160, not young 39691520
28.97 youngs/s, 283.72 non-youngs/s
Pages read 12999998, created 868824, written 13419554
116.88 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 933 / 1000, young-making rate 16 / 1000 not 162 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136299, unzip_LRU len: 13652
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4999
Database pages     135455
Old database pages 49981
Modified db pages  4507
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2483852, not young 36812265
17.98 youngs/s, 217.78 non-youngs/s
Pages read 12315538, created 831957, written 16372998
110.89 reads/s, 0.00 creates/s, 187.81 writes/s
Buffer pool hit rate 986 / 1000, young-making rate 2 / 1000 not 28 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135455, unzip_LRU len: 13566
I/O sum[143624]:cur[2248], unzip sum[119324]:cur[1383]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 520472300, updated 33339039, deleted 1509028, read 1444850674
229.77 inserts/s, 313.69 updates/s, 14.99 deletes/s, 13353.65 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

