*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 20:07:01 0x7fd778367700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 26277 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 26304
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 805131
OS WAIT ARRAY INFO: signal count 731911
RW-shared spins 0, rounds 399848, OS waits 13911
RW-excl spins 0, rounds 1826512, OS waits 47277
RW-sx spins 34107, rounds 840298, OS waits 23498
Spin rounds per wait: 399848.00 RW-shared, 1826512.00 RW-excl, 24.64 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 12935317
Purge done for trx's n:o < 12935316 undo n:o < 0 state: running but idle
History list length 22
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
18737966 OS file reads, 39151121 OS file writes, 2040949 OS fsyncs
383.62 reads/s, 10602 avg bytes/read, 170.83 writes/s, 1.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 621438 merges
merged operations:
 insert 620242, delete mark 2499, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 1746.25 non-hash searches/s
---
LOG
---
Log sequence number 201371886974
Log flushed up to   201371886974
Pages flushed up to 201357237877
Last checkpoint at  201352246801
0 pending log flushes, 0 pending chkp writes
7923796 log i/o's done, 171.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       37761
Database pages     1112333
Old database pages 410756
Modified db pages  18720
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 4101180, not young 54348715
86.91 youngs/s, 1182.82 non-youngs/s
Pages read 18737941, created 6339053, written 30421547
383.62 reads/s, 4.00 creates/s, 0.00 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 8 / 1000 not 111 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1112333, unzip_LRU len: 112928
I/O sum[1129808]:cur[2864], unzip sum[938128]:cur[5088]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4741
Database pages     139012
Old database pages 51334
Modified db pages  2452
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 511803, not young 6905398
6.99 youngs/s, 114.89 non-youngs/s
Pages read 2333810, created 793775, written 3776654
48.95 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 4 / 1000 not 77 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139012, unzip_LRU len: 14094
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4758
Database pages     139168
Old database pages 51392
Modified db pages  2546
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 511326, not young 6777555
5.00 youngs/s, 81.92 non-youngs/s
Pages read 2327711, created 792859, written 3574520
35.96 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 961 / 1000, young-making rate 5 / 1000 not 89 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139168, unzip_LRU len: 14104
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4707
Database pages     139168
Old database pages 51392
Modified db pages  1197
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 520327, not young 6879401
13.99 youngs/s, 110.89 non-youngs/s
Pages read 2379939, created 796185, written 3534657
46.95 reads/s, 3.00 creates/s, 0.00 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 19 / 1000 not 156 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139168, unzip_LRU len: 14139
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4719
Database pages     139237
Old database pages 51418
Modified db pages  2781
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 515478, not young 6752983
9.99 youngs/s, 118.88 non-youngs/s
Pages read 2368202, created 798666, written 3867525
44.96 reads/s, 1.00 creates/s, 0.00 writes/s
Buffer pool hit rate 962 / 1000, young-making rate 8 / 1000 not 101 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139237, unzip_LRU len: 14133
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4713
Database pages     139018
Old database pages 51335
Modified db pages  2629
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 509945, not young 6938811
10.99 youngs/s, 115.88 non-youngs/s
Pages read 2365107, created 798279, written 3625051
49.95 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 11 / 1000 not 122 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139018, unzip_LRU len: 14125
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4732
Database pages     139179
Old database pages 51392
Modified db pages  2675
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 516044, not young 6781378
16.98 youngs/s, 79.92 non-youngs/s
Pages read 2356621, created 797198, written 3640768
42.96 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 14 / 1000 not 70 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139179, unzip_LRU len: 14124
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4706
Database pages     139140
Old database pages 51381
Modified db pages  985
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 514765, not young 6931311
10.99 youngs/s, 136.86 non-youngs/s
Pages read 2361564, created 797643, written 3537142
56.94 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 936 / 1000, young-making rate 12 / 1000 not 155 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 139140, unzip_LRU len: 14136
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4685
Database pages     138411
Old database pages 51112
Modified db pages  3455
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 501492, not young 6381878
11.99 youngs/s, 423.58 non-youngs/s
Pages read 2244987, created 764448, written 4865230
56.94 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 984 / 1000, young-making rate 3 / 1000 not 123 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 138411, unzip_LRU len: 14073
I/O sum[141226]:cur[358], unzip sum[117266]:cur[636]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 497536796, updated 4919319, deleted 253317, read 229165141
122.88 inserts/s, 128.87 updates/s, 3.00 deletes/s, 4801.20 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

