*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-03 16:27:24 0x7fd778367700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 99218 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 99244
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5064069
OS WAIT ARRAY INFO: signal count 5451158
RW-shared spins 0, rounds 5018945, OS waits 82433
RW-excl spins 0, rounds 4621296, OS waits 61237
RW-sx spins 58433, rounds 1455355, OS waits 38928
Spin rounds per wait: 5018945.00 RW-shared, 4621296.00 RW-excl, 24.91 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 100067589
Purge done for trx's n:o < 100067587 undo n:o < 0 state: running but idle
History list length 20
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
130572741 OS file reads, 197815873 OS file writes, 8813212 OS fsyncs
1094.95 reads/s, 10674 avg bytes/read, 2044.48 writes/s, 98.95 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 6093336 merges
merged operations:
 insert 6084424, delete mark 115273, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 5658.17 non-hash searches/s
---
LOG
---
Log sequence number 253859047862
Log flushed up to   253859047862
Pages flushed up to 253843162300
Last checkpoint at  253843162300
0 pending log flushes, 0 pending chkp writes
57337939 log i/o's done, 523.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38191
Database pages     1090012
Old database pages 402500
Modified db pages  13508
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 25592525, not young 399371755
240.38 youngs/s, 2768.62 non-youngs/s
Pages read 130572797, created 6990841, written 137217382
1094.95 reads/s, 3.00 creates/s, 1487.26 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 6 / 1000 not 76 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1090012, unzip_LRU len: 110379
I/O sum[1120816]:cur[18648], unzip sum[975144]:cur[12096]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4814
Database pages     136302
Old database pages 50334
Modified db pages  1779
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3208626, not young 50396348
25.49 youngs/s, 281.36 non-youngs/s
Pages read 16304729, created 876543, written 16922888
117.44 reads/s, 0.50 creates/s, 185.91 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 4 / 1000 not 52 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136302, unzip_LRU len: 13768
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4738
Database pages     136296
Old database pages 50332
Modified db pages  972
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3177893, not young 49643611
30.48 youngs/s, 356.32 non-youngs/s
Pages read 16157413, created 873442, written 16707009
144.93 reads/s, 0.00 creates/s, 185.91 writes/s
Buffer pool hit rate 955 / 1000, young-making rate 9 / 1000 not 112 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136296, unzip_LRU len: 13821
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4775
Database pages     136549
Old database pages 50425
Modified db pages  513
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3247766, not young 50192236
28.49 youngs/s, 355.82 non-youngs/s
Pages read 16515573, created 877390, written 16539216
139.43 reads/s, 0.00 creates/s, 185.91 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 9 / 1000 not 121 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136549, unzip_LRU len: 13821
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4759
Database pages     136322
Old database pages 50341
Modified db pages  1940
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3205484, not young 49875693
28.99 youngs/s, 382.31 non-youngs/s
Pages read 16535020, created 881450, written 17034528
153.92 reads/s, 0.00 creates/s, 185.91 writes/s
Buffer pool hit rate 962 / 1000, young-making rate 7 / 1000 not 94 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136322, unzip_LRU len: 13822
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4735
Database pages     136143
Old database pages 50275
Modified db pages  1536
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3187807, not young 50856279
28.99 youngs/s, 428.29 non-youngs/s
Pages read 16429986, created 879096, written 16772984
139.43 reads/s, 0.50 creates/s, 185.91 writes/s
Buffer pool hit rate 960 / 1000, young-making rate 8 / 1000 not 123 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136143, unzip_LRU len: 13815
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4786
Database pages     136352
Old database pages 50339
Modified db pages  1711
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3216807, not young 50357065
35.48 youngs/s, 311.84 non-youngs/s
Pages read 16482769, created 880097, written 16817044
134.43 reads/s, 1.00 creates/s, 185.91 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 7 / 1000 not 67 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136352, unzip_LRU len: 13808
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4780
Database pages     136397
Old database pages 50369
Modified db pages  599
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3220172, not young 50851359
33.98 youngs/s, 365.32 non-youngs/s
Pages read 16508445, created 879763, written 16568348
144.93 reads/s, 0.50 creates/s, 185.91 writes/s
Buffer pool hit rate 950 / 1000, young-making rate 11 / 1000 not 128 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 136397, unzip_LRU len: 13806
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4804
Database pages     135651
Old database pages 50085
Modified db pages  4458
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3127970, not young 47199164
28.49 youngs/s, 287.36 non-youngs/s
Pages read 15638862, created 843060, written 19855365
120.44 reads/s, 0.50 creates/s, 185.91 writes/s
Buffer pool hit rate 988 / 1000, young-making rate 2 / 1000 not 29 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 135651, unzip_LRU len: 13718
I/O sum[140102]:cur[2331], unzip sum[121893]:cur[1512]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 527335203, updated 43525250, deleted 1928339, read 1863716834
267.87 inserts/s, 442.78 updates/s, 11.99 deletes/s, 30539.23 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

