*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-02 17:03:58 0x7fd7782e5700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 15326 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 15353
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 232516
OS WAIT ARRAY INFO: signal count 184292
RW-shared spins 0, rounds 52331, OS waits 4930
RW-excl spins 0, rounds 1485982, OS waits 42176
RW-sx spins 21625, rounds 550724, OS waits 16139
Spin rounds per wait: 52331.00 RW-shared, 1485982.00 RW-excl, 25.47 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2863847
Purge done for trx's n:o < 2863846 undo n:o < 0 state: running but idle
History list length 15
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038141405008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
4175107 OS file reads, 14945902 OS file writes, 950907 OS fsyncs
559.22 reads/s, 9773 avg bytes/read, 1020.49 writes/s, 51.47 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 74802 merges
merged operations:
 insert 74612, delete mark 200, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 2001.00 non-hash searches/s
---
LOG
---
Log sequence number 187819316504
Log flushed up to   187819316504
Pages flushed up to 187806534696
Last checkpoint at  187797613630
0 pending log flushes, 0 pending chkp writes
2009207 log i/o's done, 198.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39659
Database pages     1136454
Old database pages 419430
Modified db pages  10723
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 997058, not young 11863507
125.44 youngs/s, 3298.35 non-youngs/s
Pages read 4175076, created 5731045, written 12533130
559.22 reads/s, 52.97 creates/s, 803.60 writes/s
Buffer pool hit rate 962 / 1000, young-making rate 8 / 1000 not 225 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1136454, unzip_LRU len: 114033
I/O sum[1022520]:cur[16], unzip sum[780912]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4929
Database pages     142090
Old database pages 52457
Modified db pages  1490
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 124018, not young 1503986
12.99 youngs/s, 941.03 non-youngs/s
Pages read 520109, created 718231, written 1644733
103.95 reads/s, 0.00 creates/s, 100.45 writes/s
Buffer pool hit rate 961 / 1000, young-making rate 4 / 1000 not 355 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 142090, unzip_LRU len: 14278
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4963
Database pages     142142
Old database pages 52454
Modified db pages  1522
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 125132, not young 1465123
18.99 youngs/s, 125.44 non-youngs/s
Pages read 520374, created 716656, written 1443762
58.47 reads/s, 6.50 creates/s, 100.45 writes/s
Buffer pool hit rate 944 / 1000, young-making rate 18 / 1000 not 120 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 142142, unzip_LRU len: 14259
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4938
Database pages     142508
Old database pages 52601
Modified db pages  686
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 126072, not young 1511030
12.49 youngs/s, 772.61 non-youngs/s
Pages read 529965, created 721061, written 1417521
82.96 reads/s, 4.50 creates/s, 100.45 writes/s
Buffer pool hit rate 944 / 1000, young-making rate 8 / 1000 not 526 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 142508, unzip_LRU len: 14311
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4981
Database pages     141980
Old database pages 52394
Modified db pages  1643
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 125335, not young 1471990
11.49 youngs/s, 486.76 non-youngs/s
Pages read 525968, created 719884, written 1713310
64.97 reads/s, 1.00 creates/s, 100.45 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 7 / 1000 not 318 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 141980, unzip_LRU len: 14228
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4965
Database pages     141980
Old database pages 52399
Modified db pages  1356
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 123657, not young 1502288
14.49 youngs/s, 118.94 non-youngs/s
Pages read 525201, created 721901, written 1487559
53.97 reads/s, 0.00 creates/s, 100.45 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 15 / 1000 not 125 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 141980, unzip_LRU len: 14242
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4961
Database pages     142114
Old database pages 52447
Modified db pages  1684
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 125358, not young 1500958
15.99 youngs/s, 234.88 non-youngs/s
Pages read 527085, created 720947, written 1462624
65.47 reads/s, 12.49 creates/s, 100.45 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 10 / 1000 not 151 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 142114, unzip_LRU len: 14258
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4959
Database pages     142112
Old database pages 52451
Modified db pages  565
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 124252, not young 1504688
22.99 youngs/s, 514.74 non-youngs/s
Pages read 524826, created 720002, written 1421917
74.46 reads/s, 0.50 creates/s, 100.45 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 17 / 1000 not 386 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 142112, unzip_LRU len: 14256
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4963
Database pages     141528
Old database pages 52227
Modified db pages  1777
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 123234, not young 1403444
15.99 youngs/s, 103.95 non-youngs/s
Pages read 501548, created 692363, written 1941704
54.97 reads/s, 27.99 creates/s, 100.45 writes/s
Buffer pool hit rate 987 / 1000, young-making rate 3 / 1000 not 25 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 141528, unzip_LRU len: 14201
I/O sum[127815]:cur[2], unzip sum[97614]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=32028, Main thread ID=140548677551872, state: sleeping
Number of rows inserted 493117141, updated 885463, deleted 49304, read 44500412
170.91 inserts/s, 116.94 updates/s, 6.50 deletes/s, 20512.24 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

