Variable_name	Value
Aborted_clients	0
Aborted_connects	3
Binlog_cache_disk_use	480389
Binlog_cache_use	49582729
Binlog_stmt_cache_disk_use	0
Binlog_stmt_cache_use	10
Bytes_received	116010138059
Bytes_sent	147024787946
Com_admin_commands	0
Com_assign_to_keycache	0
Com_alter_db	0
Com_alter_db_upgrade	0
Com_alter_event	0
Com_alter_function	0
Com_alter_instance	0
Com_alter_procedure	0
Com_alter_server	0
Com_alter_table	1
Com_alter_tablespace	0
Com_alter_user	1
Com_analyze	0
Com_begin	0
Com_binlog	0
Com_call_procedure	0
Com_change_db	1
Com_change_master	0
Com_change_repl_filter	0
Com_check	0
Com_checksum	0
Com_commit	52387123
Com_create_db	2
Com_create_event	0
Com_create_function	0
Com_create_index	0
Com_create_procedure	0
Com_create_server	0
Com_create_table	3
Com_create_trigger	0
Com_create_udf	0
Com_create_user	0
Com_create_view	0
Com_dealloc_sql	0
Com_delete	1696465
Com_delete_multi	0
Com_do	0
Com_drop_db	2
Com_drop_event	0
Com_drop_function	0
Com_drop_index	0
Com_drop_procedure	0
Com_drop_server	0
Com_drop_table	0
Com_drop_trigger	0
Com_drop_user	0
Com_drop_view	0
Com_empty_query	0
Com_execute_sql	0
Com_explain_other	0
Com_flush	0
Com_get_diagnostics	0
Com_grant	1
Com_ha_close	0
Com_ha_open	0
Com_ha_read	0
Com_help	0
Com_insert	53439447
Com_insert_select	0
Com_install_plugin	0
Com_kill	0
Com_load	0
Com_lock_tables	0
Com_optimize	0
Com_preload_keys	0
Com_prepare_sql	0
Com_purge	0
Com_purge_before_date	39
Com_release_savepoint	0
Com_rename_table	0
Com_rename_user	0
Com_repair	0
Com_replace	60318
Com_replace_select	0
Com_reset	44
Com_resignal	0
Com_revoke	0
Com_revoke_all	0
Com_rollback	0
Com_rollback_to_savepoint	0
Com_savepoint	0
Com_select	120856097
Com_set_option	170
Com_signal	0
Com_show_binlog_events	0
Com_show_binlogs	0
Com_show_charsets	0
Com_show_collations	0
Com_show_create_db	0
Com_show_create_event	0
Com_show_create_func	0
Com_show_create_proc	0
Com_show_create_table	0
Com_show_create_trigger	0
Com_show_databases	2
Com_show_engine_logs	0
Com_show_engine_mutex	0
Com_show_engine_status	22
Com_show_events	0
Com_show_errors	0
Com_show_fields	0
Com_show_function_code	0
Com_show_function_status	0
Com_show_grants	0
Com_show_keys	63
Com_show_master_status	0
Com_show_open_tables	0
Com_show_plugins	0
Com_show_privileges	0
Com_show_procedure_code	0
Com_show_procedure_status	0
Com_show_processlist	0
Com_show_profile	0
Com_show_profiles	0
Com_show_relaylog_events	0
Com_show_slave_hosts	0
Com_show_slave_status	0
Com_show_status	22
Com_show_storage_engines	0
Com_show_table_status	22
Com_show_tables	0
Com_show_triggers	0
Com_show_variables	21
Com_show_warnings	48
Com_show_create_user	0
Com_shutdown	0
Com_slave_start	0
Com_slave_stop	0
Com_group_replication_start	0
Com_group_replication_stop	0
Com_stmt_execute	0
Com_stmt_close	0
Com_stmt_fetch	0
Com_stmt_prepare	0
Com_stmt_reset	0
Com_stmt_send_long_data	0
Com_truncate	1
Com_uninstall_plugin	0
Com_unlock_tables	0
Com_update	26592216
Com_update_multi	0
Com_xa_commit	0
Com_xa_end	0
Com_xa_prepare	0
Com_xa_recover	0
Com_xa_rollback	0
Com_xa_start	0
Com_stmt_reprepare	0
Connection_errors_accept	0
Connection_errors_internal	0
Connection_errors_max_connections	0
Connection_errors_peer_address	0
Connection_errors_select	0
Connection_errors_tcpwrap	0
Connections	359
Created_tmp_disk_tables	10
Created_tmp_files	9
Created_tmp_tables	192
Delayed_errors	0
Delayed_insert_threads	0
Delayed_writes	0
Flush_commands	1
Handler_commit	375556445
Handler_delete	1678762
Handler_discover	0
Handler_external_lock	405288787
Handler_mrr_init	0
Handler_prepare	241050150
Handler_read_first	57
Handler_read_key	171069189
Handler_read_last	0
Handler_read_next	668470
Handler_read_prev	1446173420
Handler_read_rnd	0
Handler_read_rnd_next	36573
Handler_rollback	0
Handler_savepoint	0
Handler_savepoint_rollback	0
Handler_update	37420843
Handler_write	544955138
Innodb_buffer_pool_dump_status	Dumping of buffer pool not started
Innodb_buffer_pool_load_status	Buffer pool(s) load completed at 170602 12:47:11
Innodb_buffer_pool_resize_status	
Innodb_buffer_pool_pages_data	1088585
Innodb_buffer_pool_bytes_data	12228534272
Innodb_buffer_pool_pages_dirty	20191
Innodb_buffer_pool_bytes_dirty	195026944
Innodb_buffer_pool_pages_flushed	309821772
Innodb_buffer_pool_pages_free	39998
Innodb_buffer_pool_pages_misc	18446744073709209465
Innodb_buffer_pool_pages_total	786432
Innodb_buffer_pool_read_ahead_rnd	0
Innodb_buffer_pool_read_ahead	0
Innodb_buffer_pool_read_ahead_evicted	0
Innodb_buffer_pool_read_requests	6792888434
Innodb_buffer_pool_reads	108798761
Innodb_buffer_pool_wait_free	0
Innodb_buffer_pool_write_requests	2416120831
Innodb_data_fsyncs	7792091
Innodb_data_pending_fsyncs	0
Innodb_data_pending_reads	0
Innodb_data_pending_writes	1
Innodb_data_read	1196883710464
Innodb_data_reads	114021323
Innodb_data_writes	174483332
Innodb_data_written	3475825961984
Innodb_dblwr_pages_written	121683830
Innodb_dblwr_writes	1890981
Innodb_log_waits	0
Innodb_log_write_requests	531907680
Innodb_log_writes	49884663
Innodb_os_log_fsyncs	314932
Innodb_os_log_pending_fsyncs	0
Innodb_os_log_pending_writes	0
Innodb_os_log_written	320513067520
Innodb_page_size	16384
Innodb_pages_created	6937991
Innodb_pages_read	114021363
Innodb_pages_written	121683865
Innodb_row_lock_current_waits	0
Innodb_row_lock_time	0
Innodb_row_lock_time_avg	0
Innodb_row_lock_time_max	0
Innodb_row_lock_waits	0
Innodb_rows_deleted	1678762
Innodb_rows_inserted	523279294
Innodb_rows_read	1611292458
Innodb_rows_updated	37420842
Innodb_num_open_files	26
Innodb_truncated_status_writes	0
Innodb_available_undo_logs	128
Key_blocks_not_flushed	0
Key_blocks_unused	6693
Key_blocks_used	5
Key_read_requests	12
Key_reads	5
Key_write_requests	2
Key_writes	2
Locked_connects	0
Max_execution_time_exceeded	0
Max_execution_time_set	0
Max_execution_time_set_failed	0
Max_used_connections	5
Max_used_connections_time	2017-06-02 12:52:00
Not_flushed_delayed_rows	0
Ongoing_anonymous_transaction_count	0
Open_files	19
Open_streams	0
Open_table_definitions	222
Open_tables	182
Opened_files	3817
Opened_table_definitions	227
Opened_tables	190
Performance_schema_accounts_lost	0
Performance_schema_cond_classes_lost	0
Performance_schema_cond_instances_lost	0
Performance_schema_digest_lost	0
Performance_schema_file_classes_lost	0
Performance_schema_file_handles_lost	0
Performance_schema_file_instances_lost	0
Performance_schema_hosts_lost	0
Performance_schema_index_stat_lost	0
Performance_schema_locker_lost	0
Performance_schema_memory_classes_lost	0
Performance_schema_metadata_lock_lost	0
Performance_schema_mutex_classes_lost	0
Performance_schema_mutex_instances_lost	0
Performance_schema_nested_statement_lost	0
Performance_schema_prepared_statements_lost	0
Performance_schema_program_lost	0
Performance_schema_rwlock_classes_lost	0
Performance_schema_rwlock_instances_lost	0
Performance_schema_session_connect_attrs_lost	0
Performance_schema_socket_classes_lost	0
Performance_schema_socket_instances_lost	0
Performance_schema_stage_classes_lost	0
Performance_schema_statement_classes_lost	0
Performance_schema_table_handles_lost	0
Performance_schema_table_instances_lost	0
Performance_schema_table_lock_stat_lost	0
Performance_schema_thread_classes_lost	0
Performance_schema_thread_instances_lost	0
Performance_schema_users_lost	0
Prepared_stmt_count	0
Qcache_free_blocks	0
Qcache_free_memory	0
Qcache_hits	0
Qcache_inserts	0
Qcache_lowmem_prunes	0
Qcache_not_cached	0
Qcache_queries_in_cache	0
Qcache_total_blocks	0
Queries	255032550
Questions	255032548
Rsa_public_key	-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtT1GYc8Vo2eCQRYWy3m2\nax1Ib+wsqvWd4nE50/YwVC/n0VRuK5pEMLNutGrjjDXEKP+nJ7Q8PKeAI0y707j0\nIBvYIPRPOMz8bHvVfwv9rSb1dTNO+4GGNE7ULkVhHONEtp9i1zcx5nbGgfl2bC02\n+/IFWbqhhSDn2j4qEk8045QFT2bJ4u2aeSL/pAH+Cc3el+tP5bbAEdYWPopI5s86\nK3tfoQRPlMjlZh+KE8QwFpLE0ARveGV0aeUUlBsJaod4p9U5efwTlfcsBsaXA07l\nQ798gisZQlgZMRLW3mAEBDoxkCP+gi6i7BcnILJF7W2BokEPceGj/cPZOsG5Bwpy\nBQIDAQAB\n-----END PUBLIC KEY-----\n
Select_full_join	0
Select_full_range_join	0
Select_range	85176866
Select_range_check	0
Select_scan	174
Slave_open_temp_tables	0
Slow_launch_threads	0
Slow_queries	0
Sort_merge_passes	0
Sort_range	0
Sort_rows	0
Sort_scan	0
Ssl_accept_renegotiates	0
Ssl_accepts	346
Ssl_callback_cache_hits	0
Ssl_cipher	DHE-RSA-AES128-GCM-SHA256
Ssl_cipher_list	ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-DSS-AES128-SHA256:DHE-DSS-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-DSS-AES128-SHA:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:DH-DSS-AES128-GCM-SHA256:ECDH-ECDSA-AES128-GCM-SHA256:AES256-GCM-SHA384:DH-DSS-AES256-GCM-SHA384:ECDH-ECDSA-AES256-GCM-SHA384:AES128-SHA256:DH-DSS-AES128-SHA256:ECDH-ECDSA-AES128-SHA256:AES256-SHA256:DH-DSS-AES256-SHA256:ECDH-ECDSA-AES256-SHA384:AES128-SHA:DH-DSS-AES128-SHA:ECDH-ECDSA-AES128-SHA:AES256-SHA:DH-DSS-AES256-SHA:ECDH-ECDSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DH-RSA-AES128-GCM-SHA256:ECDH-RSA-AES128-GCM-SHA256:DH-RSA-AES256-GCM-SHA384:ECDH-RSA-AES256-GCM-SHA384:
Ssl_client_connects	0
Ssl_connect_renegotiates	0
Ssl_ctx_verify_depth	18446744073709551615
Ssl_ctx_verify_mode	5
Ssl_default_timeout	7200
Ssl_finished_accepts	346
Ssl_finished_connects	0
Ssl_server_not_after	May 31 19:47:06 2027 GMT
Ssl_server_not_before	Jun  2 19:47:06 2017 GMT
Ssl_session_cache_hits	0
Ssl_session_cache_misses	0
Ssl_session_cache_mode	SERVER
Ssl_session_cache_overflows	0
Ssl_session_cache_size	128
Ssl_session_cache_timeouts	0
Ssl_sessions_reused	0
Ssl_used_session_cache_entries	14
Ssl_verify_depth	18446744073709551615
Ssl_verify_mode	5
Ssl_version	TLSv1.2
Table_locks_immediate	144
Table_locks_waited	0
Table_open_cache_hits	202644334
Table_open_cache_misses	190
Table_open_cache_overflows	0
Tc_log_max_pages_used	0
Tc_log_page_size	0
Tc_log_page_waits	0
Threads_cached	4
Threads_connected	1
Threads_created	5
Threads_running	1
Uptime	88630
Uptime_since_flush_status	88630
