Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	632	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	114321960	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	327044288	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	157583312	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	177438288	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	177438288	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	333440288	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	333440288	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	333440288	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	333440288	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	78399976	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	51954856	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	72972272	NULL	NULL		BTREE		
