Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	635	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	114809408	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	328438752	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	158255216	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	178194848	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	178194848	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	334862016	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	334862016	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	334862016	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	334862016	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	78650920	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	52543224	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	73798656	NULL	NULL		BTREE		
