Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	447	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	80831824	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	231238048	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	111419944	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	125458488	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	125458488	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	235760368	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	235760368	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	235760368	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	235760368	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	73982616	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	44997400	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	63200296	NULL	NULL		BTREE		
