Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	623	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	112783992	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	322644576	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	155463344	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	175051216	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	175051216	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	328954528	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	328954528	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	328954528	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	328954528	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74993184	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	50070632	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	70325816	NULL	NULL		BTREE		
