Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	456	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	82535640	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	236112192	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	113768504	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	128102968	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	128102968	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	240729840	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	240729840	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	240729840	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	240729840	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74613104	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	47168392	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	66249528	NULL	NULL		BTREE		
