Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	625	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	113047800	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	323399264	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	155826976	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	175460672	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	175460672	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	329723968	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	329723968	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	329723968	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	329723968	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	77763784	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	50396620	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	70783680	NULL	NULL		BTREE		
