Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	628	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	113566688	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	324883648	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	156542224	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	176266032	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	176266032	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	331237408	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	331237408	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	331237408	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	331237408	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	78019368	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	51034108	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	71679048	NULL	NULL		BTREE		
