Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	448	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	81120800	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	232064720	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	111818272	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	125907008	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	125907008	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	236603216	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	236603216	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	236603216	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	236603216	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	73982632	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	45370068	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	63723724	NULL	NULL		BTREE		
