Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	444	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	80245800	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	229561584	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	110612152	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	124548928	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	124548928	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	234051120	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	234051120	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	234051120	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	234051120	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	73975928	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	44233844	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	62127860	NULL	NULL		BTREE		
