Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	455	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	82260240	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	235324352	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	113388896	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	127675520	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	127675520	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	239926592	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	239926592	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	239926592	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	239926592	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74486576	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	46821696	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	65762580	NULL	NULL		BTREE		
