Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	453	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	81978848	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	234519360	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	113001016	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	127238776	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	127238776	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	239105856	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	239105856	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	239105856	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	239105856	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74359456	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	46465596	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	65262428	NULL	NULL		BTREE		
