Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	633	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	114565744	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	327741696	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	157919344	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	177816656	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	177816656	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	334151328	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	334151328	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	334151328	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	334151328	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	78524464	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	52249172	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	73385640	NULL	NULL		BTREE		
