Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	626	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	113308664	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	324145504	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	156186560	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	175865552	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	175865552	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	330484832	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	330484832	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	330484832	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	330484832	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	77891360	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	50717472	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	71234320	NULL	NULL		BTREE		
