Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	450	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	81409504	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	232890624	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	112216224	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	126355096	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	126355096	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	237445264	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	237445264	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	237445264	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	237445264	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74107552	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	45740640	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	64244200	NULL	NULL		BTREE		
