Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	629	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	113820944	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	325611008	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	156892688	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	176660656	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	176660656	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	331978976	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	331978976	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	331978976	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	331978976	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	78146400	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	51344972	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	72115664	NULL	NULL		BTREE		
