Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	452	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	81695176	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	233707856	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	112610000	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	126798488	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	126798488	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	238278480	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	238278480	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	238278480	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	238278480	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74233480	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	46105556	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	64756744	NULL	NULL		BTREE		
