mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.4 82.5 14460956 13480264 pts/2 Sl 12:47 303:29 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.3 82.5 14460956 13480564 pts/2 Sl 12:47 305:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.2 82.5 14460956 13480320 pts/2 Sl 12:47 308:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.1 82.5 14460956 13480596 pts/2 Sl 12:47 310:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.0 82.5 14460956 13480156 pts/2 Sl 12:47 313:29 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.9 82.5 14460956 13480376 pts/2 Sl 12:47 315:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.8 82.5 14460956 13480424 pts/2 Sl 12:47 318:29 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.7 82.5 14460956 13480220 pts/2 Sl 12:47 320:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.6 82.5 14460956 13480348 pts/2 Sl 12:47 323:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.5 82.5 14460956 13480348 pts/2 Sl 12:47 325:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.4 82.5 14460956 13480048 pts/2 Sl 12:47 328:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.3 82.5 14460956 13480128 pts/2 Sl 12:47 330:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.2 82.5 14460956 13480160 pts/2 Sl 12:47 333:27 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.1 82.5 14460956 13480180 pts/2 Sl 12:47 335:57 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 94.0 82.5 14460956 13480092 pts/2 Sl 12:47 338:26 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 93.9 82.5 14460956 13480168 pts/2 Sl 12:47 340:55 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 93.8 82.5 14460956 13479952 pts/2 Sl 12:47 343:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 93.7 82.5 14460956 13479920 pts/2 Sl 12:47 345:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 93.6 82.5 14460956 13480160 pts/2 Sl 12:47 348:22 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 93.6 82.5 14460956 13480220 pts/2 Sl 12:47 350:50 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 93.5 82.5 14460956 13480264 pts/2 Sl 12:47 353:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
