mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.4 82.5 14473244 13471992 pts/2 Sl Jun02 696:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.4 82.5 14473244 13472220 pts/2 Sl Jun02 699:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.4 82.5 14473244 13472212 pts/2 Sl Jun02 701:40 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.3 82.5 14473244 13472180 pts/2 Sl Jun02 704:02 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.3 82.5 14473244 13472320 pts/2 Sl Jun02 706:25 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.3 82.5 14473244 13472268 pts/2 Sl Jun02 708:47 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.3 82.5 14473244 13472464 pts/2 Sl Jun02 711:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.2 82.5 14473244 13472348 pts/2 Sl Jun02 713:33 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.2 82.5 14473244 13472288 pts/2 Sl Jun02 715:56 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.2 82.5 14473244 13472192 pts/2 Sl Jun02 718:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.2 82.5 14473244 13472200 pts/2 Sl Jun02 720:43 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.1 82.5 14473244 13472212 pts/2 Sl Jun02 723:06 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.1 82.5 14473244 13472452 pts/2 Sl Jun02 725:30 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.1 82.5 14473244 13472460 pts/2 Sl Jun02 727:54 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.1 82.5 14473244 13472364 pts/2 Sl Jun02 730:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.0 82.5 14473244 13472428 pts/2 Sl Jun02 732:40 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.0 82.5 14473244 13472200 pts/2 Sl Jun02 735:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.0 82.5 14473244 13472432 pts/2 Sl Jun02 737:27 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.0 82.5 14473244 13472256 pts/2 Sl Jun02 739:51 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.0 82.5 14473244 13472252 pts/2 Sl Jun02 742:14 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 85.9 82.5 14473244 13472168 pts/2 Sl Jun02 744:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
