mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.3 82.5 14473244 13466084 pts/2 Sl Jun02 1179:40 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466220 pts/2 Sl Jun02 1181:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466204 pts/2 Sl Jun02 1184:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466216 pts/2 Sl Jun02 1186:42 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466340 pts/2 Sl Jun02 1189:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466360 pts/2 Sl Jun02 1191:25 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466364 pts/2 Sl Jun02 1193:47 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466224 pts/2 Sl Jun02 1196:09 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466244 pts/2 Sl Jun02 1198:31 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466248 pts/2 Sl Jun02 1200:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.2 82.5 14473244 13466244 pts/2 Sl Jun02 1203:15 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466244 pts/2 Sl Jun02 1205:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466248 pts/2 Sl Jun02 1207:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466276 pts/2 Sl Jun02 1210:21 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466384 pts/2 Sl Jun02 1212:44 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466228 pts/2 Sl Jun02 1215:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466204 pts/2 Sl Jun02 1217:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466204 pts/2 Sl Jun02 1219:50 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466420 pts/2 Sl Jun02 1222:14 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466416 pts/2 Sl Jun02 1224:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466412 pts/2 Sl Jun02 1227:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
