mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  102 82.4 14460956 13464944 pts/2 Sl 12:47 199:48 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  101 82.7 14460956 13511540 pts/2 Sl 12:47 202:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  101 82.7 14460956 13511908 pts/2 Sl 12:47 204:45 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  101 82.7 14460956 13511704 pts/2 Sl 12:47 207:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  100 82.7 14460956 13511708 pts/2 Sl 12:47 209:47 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  100 82.7 14460956 13511664 pts/2 Sl 12:47 212:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  100 82.7 14460956 13511924 pts/2 Sl 12:47 214:51 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  100 82.7 14460956 13511656 pts/2 Sl 12:47 217:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028  100 82.7 14460956 13511724 pts/2 Sl 12:47 219:57 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 99.8 82.7 14460956 13511948 pts/2 Sl 12:47 222:30 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 99.6 82.7 14460956 13511988 pts/2 Sl 12:47 225:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 99.5 82.7 14460956 13512020 pts/2 Sl 12:47 227:38 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 99.3 82.7 14460956 13512084 pts/2 Sl 12:47 230:12 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 99.1 82.7 14460956 13511932 pts/2 Sl 12:47 232:45 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.9 82.6 14460956 13497352 pts/2 Sl 12:47 235:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.8 82.6 14460956 13497272 pts/2 Sl 12:47 237:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.6 82.6 14460956 13497260 pts/2 Sl 12:47 240:27 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.4 82.6 14460956 13497096 pts/2 Sl 12:47 243:01 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.3 82.6 14460956 13492724 pts/2 Sl 12:47 245:35 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.1 82.6 14460956 13492752 pts/2 Sl 12:47 248:09 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.0 82.6 14460956 13492696 pts/2 Sl 12:47 250:42 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
