mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 97.9 82.6 14460956 13492052 pts/2 Sl 12:47 251:34 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 97.8 82.6 14460956 13491820 pts/2 Sl 12:47 254:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 97.6 82.6 14460956 13483564 pts/2 Sl 12:47 256:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 97.5 82.6 14460956 13483004 pts/2 Sl 12:47 259:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 97.3 82.5 14460956 13479052 pts/2 Sl 12:47 261:44 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 97.2 82.5 14460956 13479500 pts/2 Sl 12:47 264:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 97.1 82.5 14460956 13479372 pts/2 Sl 12:47 266:52 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.9 82.5 14460956 13479444 pts/2 Sl 12:47 269:26 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.8 82.5 14460956 13479952 pts/2 Sl 12:47 271:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.7 82.5 14460956 13479740 pts/2 Sl 12:47 274:34 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.6 82.5 14460956 13479972 pts/2 Sl 12:47 277:08 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.5 82.5 14460956 13479712 pts/2 Sl 12:47 279:41 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.4 82.5 14460956 13479996 pts/2 Sl 12:47 282:15 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.2 82.5 14460956 13480104 pts/2 Sl 12:47 284:48 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.1 82.5 14460956 13479856 pts/2 Sl 12:47 287:21 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 96.0 82.5 14460956 13480104 pts/2 Sl 12:47 289:54 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.9 82.5 14460956 13479984 pts/2 Sl 12:47 292:27 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.8 82.5 14460956 13479880 pts/2 Sl 12:47 295:01 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.7 82.5 14460956 13479932 pts/2 Sl 12:47 297:32 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.6 82.5 14460956 13480140 pts/2 Sl 12:47 300:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.5 82.5 14460956 13480492 pts/2 Sl 12:47 302:38 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
