mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.8 82.5 14465052 13473240 pts/2 Sl 12:47 404:06 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.7 82.5 14465052 13469444 pts/2 Sl 12:47 406:30 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.7 82.5 14465052 13469276 pts/2 Sl 12:47 408:55 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.6 82.5 14465052 13469536 pts/2 Sl 12:47 411:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.5 82.5 14465052 13469408 pts/2 Sl 12:47 413:45 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.4 82.5 14465052 13469788 pts/2 Sl 12:47 416:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.4 82.5 14465052 13469732 pts/2 Sl 12:47 418:36 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.3 82.5 14465052 13469868 pts/2 Sl 12:47 421:02 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.2 82.5 14465052 13469696 pts/2 Sl 12:47 423:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.2 82.5 14465052 13472452 pts/2 Sl 12:47 425:55 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.1 82.5 14465052 13474724 pts/2 Sl 12:47 428:22 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.1 82.5 14465052 13478768 pts/2 Sl 12:47 430:48 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.0 82.5 14465052 13478964 pts/2 Sl 12:47 433:15 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.9 82.5 14465052 13474932 pts/2 Sl 12:47 435:42 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.9 82.5 14465052 13474992 pts/2 Sl 12:47 438:08 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.8 82.5 14465052 13475152 pts/2 Sl 12:47 440:34 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.8 82.5 14465052 13474580 pts/2 Sl 12:47 443:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.7 82.5 14465052 13474840 pts/2 Sl 12:47 445:26 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.6 82.5 14465052 13474600 pts/2 Sl 12:47 447:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.6 82.5 14465052 13474716 pts/2 Sl 12:47 450:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.5 82.5 14465052 13474792 pts/2 Sl 12:47 452:45 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
