INFO 2017-06-03 16:27:23,758 [main]: REQUEST PHASE COMPLETED. 8308371 requests done in 3600 seconds. Requests/second = 2307

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1512.1	15655	37748	0.655	6.785948	16.362561	2307

samp	cs/s	cpu/s	cs/q	cpu/q
733	27554	22.7	11.944	0.009832

before /data/m/my/data
73G	/data/m/my/data
after /data/m/my/data
73G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 82.6 82.4 14473244 13462616 pts/2 Sl Jun02 1371:12 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 16:27:23,757 [main]: UPDATE_NODE count = 612430  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 40.874ms  mean = 0.428ms
INFO 2017-06-03 16:27:23,757 [main]: GET_NODE count = 1072688  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 43.812ms  mean = 0.31ms
INFO 2017-06-03 16:27:23,757 [main]: UPDATE_LINK count = 665188  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 101.768ms  mean = 0.793ms
INFO 2017-06-03 16:27:23,758 [main]: GET_LINKS_LIST count = 4216185  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 199.712ms  mean = 0.332ms
