INFO 2017-06-02 17:03:57,811 [main]: REQUEST PHASE COMPLETED. 4835410 requests done in 3600 seconds. Requests/second = 1343

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1139.0	11243	45504	0.848	8.371422	33.882449	1343

samp	cs/s	cpu/s	cs/q	cpu/q
733	17382	23.1	12.943	0.017215

before /data/m/my/data
57G	/data/m/my/data
after /data/m/my/data
64G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 98.0 82.6 14460956 13492696 pts/2 Sl 12:47 250:42 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-02 17:03:57,809 [main]: UPDATE_NODE count = 355832  p25 = [0.3,0.4]ms  p50 = [0.3,0.4]ms  p75 = [0.4,0.5]ms  p95 = [0.9,1]ms  p99 = [8,9]ms  max = 50.9ms  mean = 0.542ms
INFO 2017-06-02 17:03:57,810 [main]: GET_NODE count = 624879  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.6,0.7]ms  p99 = [7,8]ms  max = 36.953ms  mean = 0.424ms
INFO 2017-06-02 17:03:57,810 [main]: UPDATE_LINK count = 387466  p25 = [0.8,0.9]ms  p50 = [1,2]ms  p75 = [2,3]ms  p95 = [4,5]ms  p99 = [14,15]ms  max = 103.082ms  mean = 2.173ms
INFO 2017-06-02 17:03:57,811 [main]: GET_LINKS_LIST count = 2452789  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [1,2]ms  max = 222.501ms  mean = 0.424ms
