INFO 2017-06-02 19:05:59,991 [main]: REQUEST PHASE COMPLETED. 6791207 requests done in 3600 seconds. Requests/second = 1886

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1356.1	13731	43696	0.719	7.280424	23.168428	1886

samp	cs/s	cpu/s	cs/q	cpu/q
733	22578	23.2	11.971	0.012289

before /data/m/my/data
66G	/data/m/my/data
after /data/m/my/data
67G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 93.5 82.5 14460956 13480264 pts/2 Sl 12:47 353:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-02 19:05:59,991 [main]: UPDATE_NODE count = 500437  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.6,0.7]ms  p99 = [6,7]ms  max = 35.923ms  mean = 0.454ms
INFO 2017-06-02 19:05:59,991 [main]: GET_NODE count = 879714  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 40.082ms  mean = 0.347ms
INFO 2017-06-02 19:05:59,991 [main]: UPDATE_LINK count = 543301  p25 = [0.5,0.6]ms  p50 = [0.7,0.8]ms  p75 = [1,2]ms  p95 = [2,3]ms  p99 = [8,9]ms  max = 113.657ms  mean = 1.292ms
INFO 2017-06-02 19:05:59,991 [main]: GET_LINKS_LIST count = 3441612  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 201.855ms  mean = 0.352ms
