INFO 2017-06-03 15:26:22,463 [main]: REQUEST PHASE COMPLETED. 8242966 requests done in 3600 seconds. Requests/second = 2289

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1502.7	15549	37783	0.656	6.792708	16.506131	2289

samp	cs/s	cpu/s	cs/q	cpu/q
733	27362	22.7	11.954	0.009905

before /data/m/my/data
73G	/data/m/my/data
after /data/m/my/data
73G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 82.7 82.5 14473244 13466532 pts/2 Sl Jun02 1323:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 15:26:22,463 [main]: UPDATE_NODE count = 608013  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 51.47ms  mean = 0.43ms
INFO 2017-06-03 15:26:22,463 [main]: GET_NODE count = 1066672  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 46.97ms  mean = 0.312ms
INFO 2017-06-03 15:26:22,463 [main]: UPDATE_LINK count = 660343  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 111.32ms  mean = 0.8ms
INFO 2017-06-03 15:26:22,463 [main]: GET_LINKS_LIST count = 4179052  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 208.131ms  mean = 0.334ms
