INFO 2017-06-03 03:14:09,196 [main]: REQUEST PHASE COMPLETED. 8359181 requests done in 3600 seconds. Requests/second = 2321

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1549.1	15927	38882	0.667	6.862235	16.752102	2321

samp	cs/s	cpu/s	cs/q	cpu/q
733	27260	22.7	11.745	0.009787

before /data/m/my/data
71G	/data/m/my/data
after /data/m/my/data
71G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 85.9 82.5 14473244 13472168 pts/2 Sl Jun02 744:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 03:14:09,193 [main]: UPDATE_NODE count = 615936  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 41.369ms  mean = 0.421ms
INFO 2017-06-03 03:14:09,194 [main]: GET_NODE count = 1079567  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 46.252ms  mean = 0.309ms
INFO 2017-06-03 03:14:09,195 [main]: UPDATE_LINK count = 669017  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [4,5]ms  max = 125.937ms  mean = 0.815ms
INFO 2017-06-03 03:14:09,196 [main]: GET_LINKS_LIST count = 4239058  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 211.584ms  mean = 0.329ms
