INFO 2017-06-02 23:10:04,408 [main]: REQUEST PHASE COMPLETED. 8056444 requests done in 3600 seconds. Requests/second = 2237

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1523.6	15580	40406	0.681	6.964686	18.062796	2237

samp	cs/s	cpu/s	cs/q	cpu/q
733	26220	22.9	11.721	0.010217

before /data/m/my/data
69G	/data/m/my/data
after /data/m/my/data
70G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 88.5 82.5 14473244 13472272 pts/2 Sl 12:47 550:39 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-02 23:10:04,408 [main]: UPDATE_NODE count = 593608  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [3,4]ms  max = 33.694ms  mean = 0.426ms
INFO 2017-06-02 23:10:04,408 [main]: GET_NODE count = 1040496  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 37.803ms  mean = 0.317ms
INFO 2017-06-02 23:10:04,408 [main]: UPDATE_LINK count = 645588  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [5,6]ms  max = 127.917ms  mean = 0.895ms
INFO 2017-06-02 23:10:04,408 [main]: GET_LINKS_LIST count = 4085664  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 202.672ms  mean = 0.331ms
