INFO 2017-06-03 11:22:18,098 [main]: REQUEST PHASE COMPLETED. 8399886 requests done in 3600 seconds. Requests/second = 2333

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1534.3	15860	37752	0.658	6.798295	16.181653	2333

samp	cs/s	cpu/s	cs/q	cpu/q
733	27658	22.8	11.855	0.009766

before /data/m/my/data
72G	/data/m/my/data
after /data/m/my/data
72G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.4 82.5 14473244 13465712 pts/2 Sl Jun02 1130:40 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 11:22:18,095 [main]: UPDATE_NODE count = 618719  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 44.557ms  mean = 0.423ms
INFO 2017-06-03 11:22:18,095 [main]: GET_NODE count = 1086229  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 52.251ms  mean = 0.31ms
INFO 2017-06-03 11:22:18,097 [main]: UPDATE_LINK count = 671822  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 108.115ms  mean = 0.786ms
INFO 2017-06-03 11:22:18,098 [main]: GET_LINKS_LIST count = 4260605  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 225.354ms  mean = 0.329ms
