INFO 2017-06-03 01:12:06,702 [main]: REQUEST PHASE COMPLETED. 8248470 requests done in 3600 seconds. Requests/second = 2291

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1539.0	15795	39469	0.672	6.894434	17.227964	2291

samp	cs/s	cpu/s	cs/q	cpu/q
733	26830	22.8	11.711	0.009946

before /data/m/my/data
70G	/data/m/my/data
after /data/m/my/data
70G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 87.0 82.5 14473244 13472776 pts/2 Sl Jun02 647:52 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 01:12:06,698 [main]: UPDATE_NODE count = 608108  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 41.422ms  mean = 0.422ms
INFO 2017-06-03 01:12:06,699 [main]: GET_NODE count = 1066397  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 54.205ms  mean = 0.314ms
INFO 2017-06-03 01:12:06,700 [main]: UPDATE_LINK count = 662166  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [4,5]ms  max = 110.545ms  mean = 0.841ms
INFO 2017-06-03 01:12:06,702 [main]: GET_LINKS_LIST count = 4182573  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 209.925ms  mean = 0.33ms
