INFO 2017-06-03 07:18:13,542 [main]: REQUEST PHASE COMPLETED. 8274663 requests done in 3600 seconds. Requests/second = 2298

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1516.2	15647	37610	0.660	6.809066	16.366339	2298

samp	cs/s	cpu/s	cs/q	cpu/q
733	27188	22.8	11.831	0.009924

before /data/m/my/data
71G	/data/m/my/data
after /data/m/my/data
72G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 84.4 82.5 14473244 13469332 pts/2 Sl Jun02 937:34 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 07:18:13,541 [main]: UPDATE_NODE count = 609485  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 58.417ms  mean = 0.427ms
INFO 2017-06-03 07:18:13,542 [main]: GET_NODE count = 1069337  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 53.936ms  mean = 0.313ms
INFO 2017-06-03 07:18:13,542 [main]: UPDATE_LINK count = 662934  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 83.646ms  mean = 0.804ms
INFO 2017-06-03 07:18:13,542 [main]: GET_LINKS_LIST count = 4196631  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 218.621ms  mean = 0.333ms
