INFO 2017-06-03 02:13:07,952 [main]: REQUEST PHASE COMPLETED. 8288744 requests done in 3600 seconds. Requests/second = 2302

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1540.8	15829	39006	0.669	6.876366	16.944612	2302

samp	cs/s	cpu/s	cs/q	cpu/q
733	26947	22.7	11.706	0.009875

before /data/m/my/data
70G	/data/m/my/data
after /data/m/my/data
71G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 86.4 82.5 14473244 13472012 pts/2 Sl Jun02 696:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 02:13:07,950 [main]: UPDATE_NODE count = 610862  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 49.857ms  mean = 0.423ms
INFO 2017-06-03 02:13:07,951 [main]: GET_NODE count = 1071943  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 58.115ms  mean = 0.309ms
INFO 2017-06-03 02:13:07,952 [main]: UPDATE_LINK count = 664561  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [4,5]ms  max = 126.736ms  mean = 0.826ms
INFO 2017-06-03 02:13:07,952 [main]: GET_LINKS_LIST count = 4201529  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 198.441ms  mean = 0.33ms
