INFO 2017-06-03 05:16:11,307 [main]: REQUEST PHASE COMPLETED. 8351793 requests done in 3600 seconds. Requests/second = 2319

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1542.5	15885	38206	0.665	6.849908	16.475253	2319

samp	cs/s	cpu/s	cs/q	cpu/q
733	27306	22.7	11.775	0.009807

before /data/m/my/data
71G	/data/m/my/data
after /data/m/my/data
71G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 85.1 82.5 14473244 13468768 pts/2 Sl Jun02 841:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 05:16:11,306 [main]: UPDATE_NODE count = 617301  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 52.416ms  mean = 0.421ms
INFO 2017-06-03 05:16:11,306 [main]: GET_NODE count = 1078433  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 57.717ms  mean = 0.309ms
INFO 2017-06-03 05:16:11,306 [main]: UPDATE_LINK count = 670699  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 119.06ms  mean = 0.801ms
INFO 2017-06-03 05:16:11,307 [main]: GET_LINKS_LIST count = 4234220  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 199.941ms  mean = 0.328ms
