INFO 2017-06-03 09:20:15,864 [main]: REQUEST PHASE COMPLETED. 8398650 requests done in 3600 seconds. Requests/second = 2332

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1536.2	15864	37787	0.659	6.802883	16.203487	2332

samp	cs/s	cpu/s	cs/q	cpu/q
733	27562	22.8	11.819	0.009793

before /data/m/my/data
72G	/data/m/my/data
after /data/m/my/data
72G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.9 82.4 14473244 13465300 pts/2 Sl Jun02 1034:11 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 09:20:15,864 [main]: UPDATE_NODE count = 617261  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 51.075ms  mean = 0.422ms
INFO 2017-06-03 09:20:15,864 [main]: GET_NODE count = 1085466  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 51.734ms  mean = 0.309ms
INFO 2017-06-03 09:20:15,864 [main]: UPDATE_LINK count = 672489  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 110.988ms  mean = 0.79ms
INFO 2017-06-03 09:20:15,864 [main]: GET_LINKS_LIST count = 4261984  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 210.604ms  mean = 0.329ms
