INFO 2017-06-03 10:21:16,952 [main]: REQUEST PHASE COMPLETED. 8397128 requests done in 3600 seconds. Requests/second = 2332

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1532.8	15844	37727	0.657	6.794056	16.177748	2332

samp	cs/s	cpu/s	cs/q	cpu/q
733	27573	22.8	11.824	0.009766

before /data/m/my/data
72G	/data/m/my/data
after /data/m/my/data
72G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.7 82.5 14473244 13466144 pts/2 Sl Jun02 1082:22 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 10:21:16,951 [main]: UPDATE_NODE count = 617191  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 43.501ms  mean = 0.424ms
INFO 2017-06-03 10:21:16,951 [main]: GET_NODE count = 1084785  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 49.985ms  mean = 0.307ms
INFO 2017-06-03 10:21:16,951 [main]: UPDATE_LINK count = 672205  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 83.675ms  mean = 0.788ms
INFO 2017-06-03 10:21:16,952 [main]: GET_LINKS_LIST count = 4261438  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 212.229ms  mean = 0.329ms
