INFO 2017-06-03 08:19:14,644 [main]: REQUEST PHASE COMPLETED. 8431711 requests done in 3600 seconds. Requests/second = 2341

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1547.1	15970	38037	0.661	6.821678	16.248209	2341

samp	cs/s	cpu/s	cs/q	cpu/q
733	27674	22.8	11.821	0.009743

before /data/m/my/data
72G	/data/m/my/data
after /data/m/my/data
72G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 84.1 82.5 14473244 13465704 pts/2 Sl Jun02 985:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 08:19:14,643 [main]: UPDATE_NODE count = 621260  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 54.461ms  mean = 0.422ms
INFO 2017-06-03 08:19:14,644 [main]: GET_NODE count = 1090770  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 49.182ms  mean = 0.309ms
INFO 2017-06-03 08:19:14,644 [main]: UPDATE_LINK count = 674444  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 92.874ms  mean = 0.787ms
INFO 2017-06-03 08:19:14,644 [main]: GET_LINKS_LIST count = 4276698  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 202.244ms  mean = 0.327ms
