INFO 2017-06-02 22:09:03,289 [main]: REQUEST PHASE COMPLETED. 7878799 requests done in 3600 seconds. Requests/second = 2188

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1503.1	15345	41072	0.687	7.013342	18.771581	2188

samp	cs/s	cpu/s	cs/q	cpu/q
733	25709	22.9	11.750	0.010460

before /data/m/my/data
69G	/data/m/my/data
after /data/m/my/data
69G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 89.4 82.5 14469148 13470560 pts/2 Sl 12:47 501:50 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-02 22:09:03,289 [main]: UPDATE_NODE count = 579908  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [4,5]ms  max = 45.603ms  mean = 0.429ms
INFO 2017-06-02 22:09:03,289 [main]: GET_NODE count = 1018326  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [4,5]ms  max = 40.337ms  mean = 0.323ms
INFO 2017-06-02 22:09:03,289 [main]: UPDATE_LINK count = 632003  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.8,0.9]ms  p95 = [2,3]ms  p99 = [6,7]ms  max = 119.78ms  mean = 0.945ms
INFO 2017-06-02 22:09:03,289 [main]: GET_LINKS_LIST count = 3996304  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 215.256ms  mean = 0.335ms
