INFO 2017-06-03 12:23:19,236 [main]: REQUEST PHASE COMPLETED. 8369824 requests done in 3600 seconds. Requests/second = 2324

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1527.8	15802	37788	0.657	6.799430	16.259698	2324

samp	cs/s	cpu/s	cs/q	cpu/q
733	27622	22.8	11.885	0.009799

before /data/m/my/data
72G	/data/m/my/data
after /data/m/my/data
73G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.3 82.5 14473244 13466076 pts/2 Sl Jun02 1178:52 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 12:23:19,235 [main]: UPDATE_NODE count = 617377  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 43.957ms  mean = 0.426ms
INFO 2017-06-03 12:23:19,235 [main]: GET_NODE count = 1083639  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 41.922ms  mean = 0.307ms
INFO 2017-06-03 12:23:19,235 [main]: UPDATE_LINK count = 670891  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 95.538ms  mean = 0.792ms
INFO 2017-06-03 12:23:19,236 [main]: GET_LINKS_LIST count = 4243526  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 201.498ms  mean = 0.329ms
