INFO 2017-06-03 06:17:12,435 [main]: REQUEST PHASE COMPLETED. 8355135 requests done in 3600 seconds. Requests/second = 2320

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1532.8	15806	38054	0.661	6.812962	16.402606	2320

samp	cs/s	cpu/s	cs/q	cpu/q
733	27303	22.7	11.769	0.009803

before /data/m/my/data
71G	/data/m/my/data
after /data/m/my/data
71G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 84.7 82.5 14473244 13469380 pts/2 Sl Jun02 889:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 06:17:12,435 [main]: UPDATE_NODE count = 614803  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 46.698ms  mean = 0.424ms
INFO 2017-06-03 06:17:12,435 [main]: GET_NODE count = 1079087  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 50.849ms  mean = 0.311ms
INFO 2017-06-03 06:17:12,435 [main]: UPDATE_LINK count = 669851  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 109.047ms  mean = 0.801ms
INFO 2017-06-03 06:17:12,435 [main]: GET_LINKS_LIST count = 4238012  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 212.352ms  mean = 0.331ms
