INFO 2017-06-03 13:24:20,287 [main]: REQUEST PHASE COMPLETED. 8419854 requests done in 3600 seconds. Requests/second = 2338

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1531.3	15849	37709	0.655	6.778665	16.128793	2338

samp	cs/s	cpu/s	cs/q	cpu/q
733	27723	22.7	11.858	0.009700

before /data/m/my/data
73G	/data/m/my/data
after /data/m/my/data
73G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 83.1 82.5 14473244 13466412 pts/2 Sl Jun02 1227:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 13:24:20,287 [main]: UPDATE_NODE count = 620752  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 43.975ms  mean = 0.425ms
INFO 2017-06-03 13:24:20,287 [main]: GET_NODE count = 1087883  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 47.379ms  mean = 0.309ms
INFO 2017-06-03 13:24:20,287 [main]: UPDATE_LINK count = 674987  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 116.978ms  mean = 0.785ms
INFO 2017-06-03 13:24:20,287 [main]: GET_LINKS_LIST count = 4272048  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 204.211ms  mean = 0.329ms
