INFO 2017-06-03 14:25:21,376 [main]: REQUEST PHASE COMPLETED. 8261869 requests done in 3600 seconds. Requests/second = 2294

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1503.4	15561	37530	0.655	6.783184	16.359884	2294

samp	cs/s	cpu/s	cs/q	cpu/q
733	27368	22.7	11.930	0.009894

before /data/m/my/data
73G	/data/m/my/data
after /data/m/my/data
73G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 82.9 82.5 14473244 13466296 pts/2 Sl Jun02 1275:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 14:25:21,376 [main]: UPDATE_NODE count = 608756  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [3,4]ms  max = 66.641ms  mean = 0.431ms
INFO 2017-06-03 14:25:21,376 [main]: GET_NODE count = 1068531  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 50.833ms  mean = 0.313ms
INFO 2017-06-03 14:25:21,376 [main]: UPDATE_LINK count = 663475  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 85.921ms  mean = 0.798ms
INFO 2017-06-03 14:25:21,376 [main]: GET_LINKS_LIST count = 4189116  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 215.852ms  mean = 0.335ms
