INFO 2017-06-02 20:07:00,999 [main]: REQUEST PHASE COMPLETED. 7297648 requests done in 3600 seconds. Requests/second = 2026

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1431.3	14535	42756	0.706	7.174096	21.103792	2026

samp	cs/s	cpu/s	cs/q	cpu/q
733	23995	23.0	11.843	0.011376

before /data/m/my/data
67G	/data/m/my/data
after /data/m/my/data
68G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 91.8 82.5 14465052 13473584 pts/2 Sl 12:47 403:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-02 20:07:00,997 [main]: UPDATE_NODE count = 537157  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [5,6]ms  max = 57.032ms  mean = 0.439ms
INFO 2017-06-02 20:07:00,998 [main]: GET_NODE count = 946781  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [5,6]ms  max = 42.664ms  mean = 0.335ms
INFO 2017-06-02 20:07:00,998 [main]: UPDATE_LINK count = 584595  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [1,2]ms  p95 = [2,3]ms  p99 = [7,8]ms  max = 105.055ms  mean = 1.126ms
INFO 2017-06-02 20:07:00,999 [main]: GET_LINKS_LIST count = 3699625  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 204.803ms  mean = 0.343ms
