INFO 2017-06-03 00:11:05,665 [main]: REQUEST PHASE COMPLETED. 8103628 requests done in 3600 seconds. Requests/second = 2250

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1521.6	15596	39598	0.676	6.931539	17.599285	2250

samp	cs/s	cpu/s	cs/q	cpu/q
733	26387	22.8	11.727	0.010137

before /data/m/my/data
70G	/data/m/my/data
after /data/m/my/data
70G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 87.7 82.5 14473244 13472496 pts/2 Sl Jun02 599:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 00:11:05,664 [main]: UPDATE_NODE count = 596333  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [3,4]ms  max = 54.595ms  mean = 0.429ms
INFO 2017-06-03 00:11:05,665 [main]: GET_NODE count = 1049705  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 45.607ms  mean = 0.317ms
INFO 2017-06-03 00:11:05,665 [main]: UPDATE_LINK count = 648092  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [5,6]ms  max = 112.348ms  mean = 0.869ms
INFO 2017-06-03 00:11:05,665 [main]: GET_LINKS_LIST count = 4109341  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 212.114ms  mean = 0.333ms
