INFO 2017-06-03 04:15:10,276 [main]: REQUEST PHASE COMPLETED. 8417877 requests done in 3600 seconds. Requests/second = 2338

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1550.8	15973	38820	0.663	6.831826	16.604146	2338

samp	cs/s	cpu/s	cs/q	cpu/q
733	27451	22.7	11.741	0.009724

before /data/m/my/data
71G	/data/m/my/data
after /data/m/my/data
71G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    Jun02   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 85.5 82.5 14473244 13468508 pts/2 Sl Jun02 793:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-03 04:15:10,276 [main]: UPDATE_NODE count = 621046  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [2,3]ms  max = 54.17ms  mean = 0.42ms
INFO 2017-06-03 04:15:10,276 [main]: GET_NODE count = 1087731  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [2,3]ms  max = 35.609ms  mean = 0.308ms
INFO 2017-06-03 04:15:10,276 [main]: UPDATE_LINK count = 674903  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.7,0.8]ms  p95 = [1,2]ms  p99 = [3,4]ms  max = 96.682ms  mean = 0.805ms
INFO 2017-06-03 04:15:10,276 [main]: GET_LINKS_LIST count = 4267787  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 206.722ms  mean = 0.327ms
