INFO 2017-06-02 21:08:02,183 [main]: REQUEST PHASE COMPLETED. 7655168 requests done in 3600 seconds. Requests/second = 2126

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1479.6	15065	41861	0.696	7.085927	19.689914	2126

samp	cs/s	cpu/s	cs/q	cpu/q
733	25043	23.0	11.779	0.010795

before /data/m/my/data
68G	/data/m/my/data
after /data/m/my/data
69G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1656 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 90.5 82.5 14465052 13474792 pts/2 Sl 12:47 452:45 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-02 21:08:02,183 [main]: UPDATE_NODE count = 564120  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.5,0.6]ms  p99 = [5,6]ms  max = 43.736ms  mean = 0.433ms
INFO 2017-06-02 21:08:02,183 [main]: GET_NODE count = 989815  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [4,5]ms  max = 46.945ms  mean = 0.326ms
INFO 2017-06-02 21:08:02,183 [main]: UPDATE_LINK count = 613396  p25 = [0.5,0.6]ms  p50 = [0.6,0.7]ms  p75 = [0.9,1]ms  p95 = [2,3]ms  p99 = [6,7]ms  max = 104.754ms  mean = 1.01ms
INFO 2017-06-02 21:08:02,183 [main]: GET_LINKS_LIST count = 3882471  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [1,2]ms  max = 211.677ms  mean = 0.337ms
