INFO 2017-06-02 18:04:58,904 [main]: REQUEST PHASE COMPLETED. 5818350 requests done in 3600 seconds. Requests/second = 1616

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1187.8	11990	42584	0.735	7.419684	26.351683	1616

samp	cs/s	cpu/s	cs/q	cpu/q
733	19834	23.4	12.273	0.014497

before /data/m/my/data
64G	/data/m/my/data
after /data/m/my/data
66G	/data/m/my/data

mdcallag 31588  0.0  0.0   4508  1808 pts/2    S    12:47   0:00 /bin/sh bin/mysqld_safe
mdcallag 32028 95.5 82.5 14460956 13480492 pts/2 Sl 12:47 302:38 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-02 18:04:58,902 [main]: UPDATE_NODE count = 428442  p25 = [0.3,0.4]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 40.638ms  mean = 0.502ms
INFO 2017-06-02 18:04:58,902 [main]: GET_NODE count = 753347  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 30.716ms  mean = 0.39ms
INFO 2017-06-02 18:04:58,903 [main]: UPDATE_LINK count = 466124  p25 = [0.6,0.7]ms  p50 = [1,2]ms  p75 = [1,2]ms  p95 = [3,4]ms  p99 = [11,12]ms  max = 109.366ms  mean = 1.629ms
INFO 2017-06-02 18:04:58,904 [main]: GET_LINKS_LIST count = 2949187  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [1,2]ms  max = 210.205ms  mean = 0.386ms
