before /data/m/my/data
70G	/data/m/my/data
after /data/m/my/data
71G	/data/m/my/data
4.0K	/data/m/my/data/auto.cnf
4.0K	/data/m/my/data/ca-key.pem
4.0K	/data/m/my/data/ca.pem
4.0K	/data/m/my/data/client-cert.pem
4.0K	/data/m/my/data/client-key.pem
4.0K	/data/m/my/data/ib_buffer_pool
512M	/data/m/my/data/ibdata1
12M	/data/m/my/data/ibtmp1
70G	/data/m/my/data/linkdb0
12M	/data/m/my/data/mysql
4.0K	/data/m/my/data/mysqld_safe.pid
8.0K	/data/m/my/data/nuc71.err
4.0K	/data/m/my/data/nuc71.pid
1.1M	/data/m/my/data/performance_schema
4.0K	/data/m/my/data/private_key.pem
4.0K	/data/m/my/data/public_key.pem
4.0K	/data/m/my/data/server-cert.pem
4.0K	/data/m/my/data/server-key.pem
676K	/data/m/my/data/sys
4.0K	/data/m/my/data/test
