    970 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
    544 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,lock_wait_suspend_thread,row_mysql_handle_errors,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     61 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     36 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,Thread_cache::park,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 syscall,my_getevents,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
     18 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
     18 __GI___poll,poll,handle_connections_sockets,run_main_loop,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
     16 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,buf_flush_page_cleaner,start_thread,clone3
     15 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     15 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     10 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      7 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 __libc_pwrite64,__libc_pwrite64,os_file_io,os_file_pwrite,os_file_write_func,pfs_os_file_write_func,file_os_io::write,log_file_t::write,log_t::file::write,log_write_buf,log_write,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,tpool::waitable_task::wait,tpool::waitable_task::wait,trx_purge_wait_for_workers_to_complete,trx_purge,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_x_lock_wait_func,rw_lock_x_lock_low,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 ut_delay,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __GI___libc_write,__GI___libc_write,my_write,inline_mysql_file_write,_my_b_cache_write,my_b_flush_io_cache,MYSQL_BIN_LOG::flush_and_sync,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,buf_dblwr_t::flush_buffered_writes,buf_dblwr_t::add_to_batch,buf_flush_page,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,trx_assign_rseg_low,trx_set_rw_mode,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_convert_impl_to_expl_for_trx,lock_rec_convert_impl_to_expl,lock_clust_rec_read_check_and_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,trx_sys_t::snapshot_ids,ReadViewBase::snapshot,trx_sys_t::clone_oldest_view,purge_sys_t::clone_oldest_view,trx_purge,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 Type_handler_long::type_limits_int,Field_int::max_display_length,Field_int::type_numeric_attributes,Field::type_std_attributes,Item_field::set_field,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,mysql_prepare_update,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,trx_undo_assign_low,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,io_submit,tpool::aio_linux::submit_io,tpool::thread_pool::submit_io,os_aio,fil_space_t::io,buf_dblwr_t::flush_buffered_writes_completed,fil_aio_callback,io_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,binary_semaphore::wake,binary_semaphore::wake,group_commit_lock::release,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 sp_cache_enforce_limit,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 pfs_start_stage_v1,inline_mysql_set_stage,THD::enter_stage,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::log_write<(unsigned,mtr_t::memcpy_low,mtr_t::memcpy,mtr_t::memcpy<(mtr_t::write_type)1>,trx_undo_header_create,trx_undo_reuse_cached,trx_undo_assign_low,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Log_event::need_checksum,Log_event::need_checksum,Log_event::write_header,Log_event::write,Log_event_writer::write,THD::binlog_write_annotated_row,THD::binlog_write_table_map,THD::binlog_write_table_maps,handler::binlog_log_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lock_release,trx_t::release_locks,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __libc_pwrite64,__libc_pwrite64,os_file_io,os_file_pwrite,os_file_write_func,pfs_os_file_write_func,file_os_io::write,log_file_t::write,log_t::file::write,log_write_buf,log_write,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lf_hash_insert,rw_trx_hash_t::insert,trx_sys_t::register_rw,trx_assign_rseg_low,trx_set_rw_mode,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_prlock_wrlock,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_transactional_locks,THD::release_transactional_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_mutex_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 handler::ha_index_init,QUICK_RANGE_SELECT::reset,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_transactional_locks,THD::release_transactional_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI_fdatasync,my_sync,my_sync,inline_mysql_file_sync,MYSQL_LOG::close,MYSQL_BIN_LOG::close,MYSQL_BIN_LOG::new_file_impl,MYSQL_BIN_LOG::rotate,MYSQL_BIN_LOG::rotate,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wake,___pthread_cond_broadcast,os_event::broadcast,os_event::set,os_event_set,lock_wait_release_thread_if_suspended,lock_grant_after_reset,lock_grant,lock_rec_dequeue_from_page,lock_release,trx_t::release_locks,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,__pthread_mutex_cond_lock,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,lock_wait_suspend_thread,row_mysql_handle_errors,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_wait_suspend_thread,row_mysql_handle_errors,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_convert_impl_to_expl_for_trx,lock_rec_convert_impl_to_expl,lock_clust_rec_read_check_and_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_x_lock_wait_func,rw_lock_x_lock_low,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_x_lock_wait_func,rw_lock_x_lock_low,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,trx_purge,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Field::type_numeric_attributes,Field::type_std_attributes,Item_field::set_field,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,setup_fields,setup_fields_with_no_wrap,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_col_get_clust_pos,build_template_field,ha_innobase::build_template,ha_innobase::change_active_index,handler::ha_index_init,QUICK_RANGE_SELECT::reset,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 DeadlockChecker::search,DeadlockChecker::check_and_resolve,lock_rec_enqueue_waiting,lock_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 crc32_avx512,Log_event_writer::write_header,CacheWriter::write,MYSQL_BIN_LOG::write_cache,MYSQL_BIN_LOG::write_transaction_or_stmt,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 const_expression_in_where,TABLE::update_const_key_parts,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
