    495 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
    232 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     52 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     48 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     40 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     36 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,Thread_cache::park,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 syscall,my_getevents,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
     18 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
     18 __GI___poll,poll,handle_connections_sockets,run_main_loop,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,buf_flush_page_cleaner,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
      7 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 ut_delay,rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 __libc_pwrite64,__libc_pwrite64,os_file_io,os_file_pwrite,os_file_write_func,pfs_os_file_write_func,file_os_io::write,log_file_t::write,log_t::file::write,log_write_buf,log_write,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_ins_lock_and_undo,btr_cur_optimistic_insert,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 syscall,binary_semaphore::wake,binary_semaphore::wake,group_commit_lock::release,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 MYSQLparse,parse_sql,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 my_mb_wc_latin1,my_mb_wc_item_name,my_convert_using_func,make_name,Item::set_name,Item::set_name,Item::set_name,Item_string::fix_and_set_name_from_value,Item_string::Item_string,THD::make_string_literal,THD::make_string_literal,MYSQLparse,parse_sql,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,mtr_t::commit,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,mtr_t::do_write,mtr_t::commit,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,std::unique_lock<std::mutex>::unique_lock,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,tpool::waitable_task::wait,tpool::waitable_task::wait,trx_purge_wait_for_workers_to_complete,trx_purge,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,trx_assign_rseg_low,trx_start_low,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 buf_page_get_low,btr_cur_search_to_nth_level,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 ut_hash_ulint,buf_pool_t::page_hash_table::hash,buf_pool_t::page_hash_table::calc_hash,buf_pool_t::page_hash_table::lock_get,buf_pool_t::page_hash_table::lock<false>,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 TTASEventMutex<GenericPolicy>::exit,PolicyMutex<TTASEventMutex<GenericPolicy>,trx_assign_rseg_low,trx_start_low,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 trx_assign_rseg_low,trx_start_low,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::current_utime,THD::set_time_for_next_stage,THD::update_server_status,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::binlog_write_table_map,THD::binlog_write_table_maps,handler::binlog_log_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 String_copier::well_formed_copy,Field_longstr::well_formed_copy_with_check,Field_string::store,fill_record,fill_record_n_invoke_before_triggers,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 std::__atomic_base<unsigned,Atomic_relaxed<unsigned,rw_lock_x_unlock_func,pfs_rw_lock_x_unlock_func,buf_page_release_latch,ReleaseLatches::operator(),CIterate<ReleaseLatches>::operator(),mtr_buf_t::for_each_block_in_reverse<CIterate<ReleaseLatches>,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rw_lock_x_lock_wait_func,rw_lock_x_lock_low,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 rw_lock_s_unlock_func,pfs_rw_lock_s_unlock_func,buf_page_release_latch,mtr_t::release_block_at_savepoint,btr_cur_search_to_nth_level,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_init_offsets,rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_convert_dtuple_to_rec_new,rec_convert_dtuple_to_rec,page_cur_tuple_insert,btr_cur_optimistic_insert,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 pfs_start_mutex_wait_v1,inline_mysql_mutex_lock,tc_release_table,close_thread_table,close_thread_tables,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 pfs_memory_alloc_v1,my_malloc,Log_event::operator,THD::binlog_prepare_pending_rows_event<Write_rows_log_event>,THD::binlog_write_row,Write_rows_log_event::binlog_row_logging_function,handler::binlog_log_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_hash_sort_bin,my_ci_hash_sort,my_hash_sort,MDL_key::mdl_key_init,MDL_request::init_with_source,st_select_lex::add_table_to_list,MYSQLparse,parse_sql,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_b_safe_write,Log_event_writer::write_internal,Log_event::write_header,Log_event::write,Log_event_writer::write,THD::binlog_write_table_map,THD::binlog_write_table_maps,handler::binlog_log_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::finish_write,mtr_t::commit,trx_t::commit_low,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_buf_t::size,mtr_t::get_savepoint,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 MDL_context::acquire_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 log_t::file::write,log_write_buf,log_write,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,mtr_t::commit,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 l_find,l_search,lf_hash_search_using_hash_value,find_or_create_digest,pfs_end_statement_v1,pfs_end_statement_v1,inline_mysql_end_statement,inline_mysql_end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 l_find,l_delete,lf_hash_delete,rw_trx_hash_t::erase,trx_sys_t::deregister_rw,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 LEX::main_select_push,MYSQLparse,parse_sql,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Lex_input_stream::yySkip,Lex_input_stream::yySkip,Lex_input_stream::scan_ident_middle,Lex_input_stream::lex_one_token,Lex_input_stream::lex_token,Lex_input_stream::lex_token,MYSQLparse,parse_sql,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item::save_str_value_in_field,Item::save_str_value_in_field,fill_record,fill_record_n_invoke_before_triggers,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_field::used_tables,setup_fields,check_insert_fields,mysql_prepare_insert,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_prlock_wrlock,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 init_functions,reinit_io_cache,binlog_cache_data::truncate,binlog_cache_data::reset,binlog_cache_mngr::reset,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::reset_template,ha_innobase::external_lock,handler::ha_external_lock,lock_external,mysql_lock_tables,mysql_lock_tables,lock_tables,open_and_lock_tables,open_and_lock_tables,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,mtr_t::commit,trx_undo_report_row_operation,btr_cur_ins_lock_and_undo,btr_cur_optimistic_insert,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,mtr_t::commit,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,log_write,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wake,___pthread_cond_signal,tpool::thread_pool_generic::wake,tpool::thread_pool_generic::wait_begin,trx_purge_wait_for_workers_to_complete,trx_purge,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,__pthread_mutex_cond_lock,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,inline_mysql_prlock_wrlock,MDL_map::find_or_insert,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,mtr_t::do_write,mtr_t::commit,trx_purge_truncate_rseg_history,trx_purge_truncate_history,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,mtr_t::do_write,mtr_t::commit,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,inline_mysql_mutex_lock,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,group_commit_lock::acquire,log_write_up_to,log_write_up_to,trx_flush_log_if_needed_low,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_mtr_lock,buf_page_get_low,trx_undo_get_first_rec,trx_purge_read_undo_rec,trx_purge_choose_next_log,trx_purge_get_next_rec,trx_purge_fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 Field_str::dtcollation,Field::type_std_attributes,Item_field::set_field,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,setup_fields,check_insert_fields,mysql_prepare_insert,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 check_trx_exists,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 check_column_grant_in_table_ref,find_field_in_table_ref,find_field_in_tables,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,setup_fields,check_insert_fields,mysql_prepare_insert,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_pool_t::page_hash_get_low,buf_page_get_low,btr_cur_search_to_nth_level,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_pool_t::is_block_field,buf_pool_t::is_uncompressed,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_page_mtr_lock,buf_page_get_low,trx_rsegf_get,trx_purge_truncate_rseg_history,trx_purge_truncate_history,srv_do_purge,purge_coordinator_callback_low,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 base_list_iterator::next_fast,List_iterator_fast<List<Item>,mysql_insert,mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
