
BF=" -g1 "
CF=" $BF "
CXXF=" $BF "

cmake .. \
  -DCMAKE_BUILD_TYPE=Release \
  -DWITH_SSL=system \
  -DWITH_ZLIB=bundled \
  -DMYSQL_MAINTAINER_MODE=0 \
  -DENABLED_LOCAL_INFILE=1 \
  -DCMAKE_INSTALL_PREFIX=$1 \
  -DWITH_BOOST=$PWD/../boost \
  -DCMAKE_CXX_FLAGS="$CXXF" -DCMAKE_C_FLAGS="$CF" \
  -DWITH_NUMA=ON -DWITH_ROUTER=OFF -DWITH_MYSQLX=OFF -DWITH_UNIT_TESTS=OFF \
  -DDISABLE_PSI_COND=1 \
  -DDISABLE_PSI_DATA_LOCK=1 \
  -DDISABLE_PSI_ERROR=1 \
  -DDISABLE_PSI_FILE=1 \
  -DDISABLE_PSI_IDLE=1 \
  -DDISABLE_PSI_MEMORY=1 \
  -DDISABLE_PSI_METADATA=1 \
  -DDISABLE_PSI_MUTEX=1 \
  -DDISABLE_PSI_PS=1 \
  -DDISABLE_PSI_RWLOCK=1 \
  -DDISABLE_PSI_SOCKET=1 \
  -DDISABLE_PSI_SP=1 \
  -DDISABLE_PSI_STAGE=1 \
  -DDISABLE_PSI_STATEMENT=1 \
  -DDISABLE_PSI_STATEMENT_DIGEST=1 \
  -DDISABLE_PSI_TABLE=1 \
  -DDISABLE_PSI_TRANSACTION=1 \
  -DDISABLE_TLS_CHANNEL=1 \
  -DDISABLE_PSI_SERVER_TELEMETRY_TRACES=1 \
  -DDISABLE_PSI_THREAD=1 \
  -DENABLED_PROFILING=0 \
  -DHAVE_PSI_MEMORY_INTERFACE=0

#  -DDISABLE_PSI_THREAD=1 \

