range
seekrandom   :      29.975 micros/op 33361 ops/sec;   34.6 MB/s (816230 of 1000000 found)
seekrandom   :      29.993 micros/op 33340 ops/sec;   34.6 MB/s (816230 of 1000000 found)
seekrandom   :      17.007 micros/op 58798 ops/sec;   61.0 MB/s (816230 of 1000000 found)
seekrandom   :      14.452 micros/op 69194 ops/sec;   71.8 MB/s (816230 of 1000000 found)
seekrandom   :       6.395 micros/op 156372 ops/sec;  162.3 MB/s (816230 of 1000000 found)
seekrandom   :      20.630 micros/op 48473 ops/sec;   50.3 MB/s (816230 of 1000000 found)

point with bloom
readrandom   :       8.033 micros/op 124488 ops/sec;   16.1 MB/s (1000000 of 1000000 found)
readrandom   :       8.088 micros/op 123639 ops/sec;   16.0 MB/s (1000000 of 1000000 found)
readrandom   :       6.538 micros/op 152943 ops/sec;   19.8 MB/s (1000000 of 1000000 found)
readrandom   :       6.389 micros/op 156528 ops/sec;   20.3 MB/s (1000000 of 1000000 found)
readrandom   :       4.424 micros/op 226054 ops/sec;   29.3 MB/s (1000000 of 1000000 found)
readrandom   :       6.631 micros/op 150806 ops/sec;   19.6 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      16.103 micros/op 62098 ops/sec;    8.1 MB/s (1000000 of 1000000 found)
readrandom   :      16.101 micros/op 62107 ops/sec;    8.1 MB/s (1000000 of 1000000 found)
readrandom   :       8.384 micros/op 119273 ops/sec;   15.5 MB/s (1000000 of 1000000 found)
readrandom   :       7.934 micros/op 126043 ops/sec;   16.3 MB/s (1000000 of 1000000 found)
readrandom   :       3.676 micros/op 272009 ops/sec;   35.3 MB/s (1000000 of 1000000 found)
readrandom   :      12.701 micros/op 78732 ops/sec;   10.2 MB/s (1000000 of 1000000 found)
