RocksDB:    version 6.17
Date:       Thu Feb 25 17:27:05 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/25-17:28:45  ... thread 0: (34360000,34360000) ops and (343590.6,343590.6) ops/second in (100.002742,100.002742) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/13   1.12 GB   1.4      5.0     0.0      5.0       9.6      4.6       0.0   2.1    113.7    219.3     44.88             35.83       850    0.053     36M    27K
  L5    326/326  2.45 GB   0.0     13.5     3.4     10.1      13.4      3.3       0.0   3.9    192.2    190.2     71.93             57.57        21    3.425     41M    10K
  L6    122/0   920.15 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    199.4    198.3     11.48              9.03       109    0.105     14M    39K
 Sum    472/339  4.47 GB   0.0     20.7     4.3     16.4      25.2      8.8       0.0   5.4    165.4    201.1    128.28            102.43       980    0.131     93M    77K
 Int      0/0    0.00 KB   0.0     20.6     4.2     16.4      24.9      8.5       0.0   5.5    165.9    200.9    126.92            101.29       956    0.133     92M    75K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.7     4.3     16.4      20.6      4.1       0.0   0.0    198.8    197.2    106.72             87.36       255    0.419     93M    77K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    220.1     21.56             15.07       725    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.636, interval 4.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.19 GB write, 257.90 MB/s write, 20.72 GB read, 212.13 MB/s read, 128.3 seconds
Interval compaction: 24.90 GB write, 262.83 MB/s write, 20.57 GB read, 217.12 MB/s read, 126.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.86 GB, 49.80 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34360000.00 writes per sync, written: 4.86 GB, 49.80 MB/s
Cumulative stall: 00:00:0.008 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4828.03 MB, 49.77 MB/s
Interval WAL: 33M writes, 0 syncs, 33306261.00 writes per sync, written: 4.71 MB, 49.77 MB/s
Interval stall: 00:00:0.008 H:M:S, 0.0 percent

2021/02/25-17:30:25  ... thread 0: (28927000,63287000) ops and (289267.4,316429.2) ops/second in (100.000912,200.003654) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     30/19   1.70 GB   1.5     11.8     0.0     11.8      20.3      8.5       0.0   2.4    126.3    217.8     95.30             76.51      1629    0.059     87M    65K
  L5    699/699  5.27 GB   0.0     30.5     6.7     23.7      29.8      6.1       0.0   4.4    192.1    188.1    162.39            128.79        25    6.496     71M    10K
  L6    122/0   920.15 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    199.4    198.3     11.48              9.03       109    0.105     14M    39K
 Sum    851/718  7.87 GB   0.0     44.4     7.6     36.8      52.3     15.5       0.0   6.1    169.1    199.0    269.17            214.33      1763    0.153    172M   114K
 Int      0/0    0.00 KB   0.0     23.7     3.3     20.4      27.1      6.7       0.0   6.9    172.4    197.2    140.88            111.90       783    0.180     79M    37K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.4     7.6     36.8      43.8      7.0       0.0   0.0    199.1    196.1    228.59            186.59       427    0.535    172M   114K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.5      8.5       0.0   0.0      0.0    215.6     40.58             27.74      1336    0.030       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.542, interval 3.907
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 52.32 GB write, 267.85 MB/s write, 44.45 GB read, 227.53 MB/s read, 269.2 seconds
Interval compaction: 27.13 GB write, 277.79 MB/s write, 23.72 GB read, 242.94 MB/s read, 140.9 seconds
Stalls(count): 44 level0_slowdown, 44 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 7 memtable_compaction, 0 memtable_slowdown, interval 50 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 8.96 GB, 45.86 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63287000.00 writes per sync, written: 8.96 GB, 45.86 MB/s
Cumulative stall: 00:00:14.777 H:M:S, 7.4 percent
Interval writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 4193.21 MB, 41.93 MB/s
Interval WAL: 28M writes, 0 syncs, 28927000.00 writes per sync, written: 4.09 MB, 41.93 MB/s
Interval stall: 00:00:14.769 H:M:S, 14.8 percent

2021/02/25-17:32:05  ... thread 0: (18107000,81394000) ops and (181067.4,271308.7) ops/second in (100.001431,300.005085) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/15   1.20 GB   0.6     16.1     0.0     16.1      27.0     11.0       0.0   2.5    128.0    215.1    128.71            102.47      2117    0.061    119M    90K
  L5    994/994  7.50 GB   0.0     51.4     9.7     41.8      50.1      8.3       0.0   5.2    188.7    183.8    279.06            217.10        28    9.966     96M    10K
  L6    122/0   920.15 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    199.4    198.3     11.48              9.03       109    0.105     14M    39K
 Sum   1136/1009  9.60 GB   0.0     69.8    10.6     59.2      79.4     20.2       0.0   7.2    170.4    193.8    419.24            328.61      2254    0.186    229M   139K
 Int      0/0    0.00 KB   0.0     25.3     2.9     22.4      27.0      4.7       0.0  11.1    172.7    184.4    150.08            114.28       491    0.306     57M    24K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     69.8    10.6     59.2      68.4      9.2       0.0   0.0    195.3    191.5    365.67            292.95       536    0.682    229M   139K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.0     11.0       0.0   0.0      0.0    209.9     53.58             35.66      1718    0.031       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 10.985, interval 2.442
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 79.35 GB write, 270.83 MB/s write, 69.75 GB read, 238.06 MB/s read, 419.2 seconds
Interval compaction: 27.03 GB write, 276.80 MB/s write, 25.31 GB read, 259.12 MB/s read, 150.1 seconds
Stalls(count): 126 level0_slowdown, 126 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 13 memtable_compaction, 0 memtable_slowdown, interval 88 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 81M writes, 81M keys, 81M commit groups, 1.0 writes per commit group, ingest: 11.52 GB, 39.33 MB/s
Cumulative WAL: 81M writes, 0 syncs, 81394000.00 writes per sync, written: 11.52 GB, 39.33 MB/s
Cumulative stall: 00:01:0.145 H:M:S, 20.0 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2624.76 MB, 26.25 MB/s
Interval WAL: 18M writes, 0 syncs, 18107000.00 writes per sync, written: 2.56 MB, 26.25 MB/s
Interval stall: 00:00:45.368 H:M:S, 45.4 percent

2021/02/25-17:33:45  ... thread 0: (14289000,95683000) ops and (142839.5,239183.3) ops/second in (100.035345,400.040430) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/17   2.00 GB   2.0     19.5     0.0     19.5      32.4     12.9       0.0   2.5    115.6    192.1    172.52            123.08      2505    0.069    144M   108K
  L5   1099/1099  8.29 GB   0.0     60.1    10.8     49.3      58.4      9.1       0.0   5.4    176.1    171.2    349.19            255.22        29   12.041    105M    10K
  L6    122/0   920.15 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    199.4    198.3     11.48              9.03       109    0.105     14M    39K
 Sum   1254/1116 11.19 GB   0.0     81.8    11.7     70.1      93.0     22.9       0.0   7.2    157.0    178.5    533.18            387.33      2643    0.202    264M   158K
 Int      0/0    0.00 KB   0.0     12.0     1.1     10.9      13.6      2.7       0.0   7.0    108.0    122.3    113.94             58.73       389    0.293     34M    18K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     81.8    11.7     70.1      80.0     10.0       0.0   0.0    182.5    178.7    458.76            345.34       623    0.736    264M   158K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.9     12.9       0.0   0.0      0.0    177.7     74.42             41.99      2020    0.037       0      0
Uptime(secs): 400.1 total, 100.0 interval
Flush(GB): cumulative 12.916, interval 1.931
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 92.96 GB write, 237.95 MB/s write, 81.77 GB read, 209.30 MB/s read, 533.2 seconds
Interval compaction: 13.61 GB write, 139.33 MB/s write, 12.02 GB read, 123.03 MB/s read, 113.9 seconds
Stalls(count): 205 level0_slowdown, 205 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 48 memtable_compaction, 0 memtable_slowdown, interval 114 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.0 interval
Cumulative writes: 95M writes, 95M keys, 95M commit groups, 1.0 writes per commit group, ingest: 13.54 GB, 34.67 MB/s
Cumulative WAL: 95M writes, 0 syncs, 95683000.00 writes per sync, written: 13.54 GB, 34.67 MB/s
Cumulative stall: 00:01:56.094 H:M:S, 29.0 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 2071.31 MB, 20.71 MB/s
Interval WAL: 14M writes, 0 syncs, 14289000.00 writes per sync, written: 2.02 MB, 20.71 MB/s
Interval stall: 00:00:55.948 H:M:S, 55.9 percent

2021/02/25-17:35:25  ... thread 0: (18678000,114361000) ops and (186774.9,228702.3) ops/second in (100.002745,500.043175) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/8   489.57 MB   0.9     21.8     0.0     21.8      37.1     15.4       0.0   2.4    112.6    192.3    197.83            140.92      2949    0.067    161M   123K
  L3    129/129 987.37 MB   0.0      6.0     1.8      4.2       5.9      1.7       0.0   3.3    182.8    181.5     33.40             26.07        11    3.037     22M   4911
  L4    149/0    1.09 GB   0.9      3.4     1.8      1.5       3.3      1.8       0.1   1.8    155.9    154.1     22.08             15.24        82    0.269     13M   109K
  L5    312/0    2.28 GB   0.7     70.6    12.5     58.1      68.5     10.4       0.2   5.5    172.9    167.8    418.05            299.25       103    4.059    115M    10K
  L6   1119/0    8.19 GB   0.0     10.6     8.4      2.2      10.4      8.2       0.0   1.2    169.0    164.9     64.29             43.64       222    0.290     21M    56K
 Sum   1724/137 13.00 GB   0.0    112.3    24.5     87.7     125.3     37.5       0.3   8.1    156.3    174.4    735.64            525.13      3367    0.218    333M   305K
 Int      0/0    0.00 KB   0.0     30.5    12.8     17.7      32.3     14.6       0.3  12.8    154.2    163.3    202.46            137.80       724    0.280     69M   147K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    112.3    24.5     87.7     109.8     22.1       0.0   0.0    177.7    173.9    646.83            474.99       953    0.679    333M   305K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.4     15.4       0.0   0.0      0.0    178.0     88.82             50.14      2414    0.037       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 15.435, interval 2.519
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 125.26 GB write, 256.49 MB/s write, 112.26 GB read, 229.88 MB/s read, 735.6 seconds
Interval compaction: 32.29 GB write, 330.67 MB/s write, 30.49 GB read, 312.21 MB/s read, 202.5 seconds
Stalls(count): 311 level0_slowdown, 279 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 52 memtable_compaction, 0 memtable_slowdown, interval 110 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 114M writes, 114M keys, 114M commit groups, 1.0 writes per commit group, ingest: 16.19 GB, 33.15 MB/s
Cumulative WAL: 114M writes, 0 syncs, 114361000.00 writes per sync, written: 16.19 GB, 33.15 MB/s
Cumulative stall: 00:02:39.786 H:M:S, 32.0 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2707.53 MB, 27.07 MB/s
Interval WAL: 18M writes, 0 syncs, 18678000.00 writes per sync, written: 2.64 MB, 27.07 MB/s
Interval stall: 00:00:43.692 H:M:S, 43.7 percent

2021/02/25-17:37:05  ... thread 0: (32885000,147246000) ops and (328847.4,245392.0) ops/second in (100.000804,600.043979) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     30/16   1.52 GB   1.8     28.1     0.0     28.1      47.9     19.8       0.0   2.4    106.9    182.5    268.63            182.12      3796    0.071    207M   158K
  L3    248/248  1.83 GB   0.0     17.3     5.2     12.1      17.1      4.9       0.0   3.3    166.5    164.3    106.33             75.64        18    5.907     54M   4911
  L4    248/0    1.79 GB   0.7      6.7     3.7      3.0       6.6      3.6       0.6   1.8    154.2    151.9     44.30             28.84       281    0.158     25M   151K
  L5    521/0    3.74 GB   0.8     73.7    13.9     59.8      71.6     11.8       0.4   5.1    171.4    166.4    440.28            311.91       286    1.539    136M   449K
  L6   1123/0    8.22 GB   0.0     10.7     8.5      2.2      10.4      8.2       0.0   1.2    168.5    164.3     64.80             43.85       226    0.287     21M    70K
 Sum   2170/264 17.10 GB   0.0    136.4    31.2    105.1     153.5     48.3       0.9   7.7    151.1    170.0    924.33            642.36      4607    0.201    445M   834K
 Int      0/0    0.00 KB   0.0     24.1     6.7     17.4      28.2     10.8       0.6   6.3    130.8    153.1    188.69            117.23      1240    0.152    111M   529K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    136.4    31.2    105.1     133.6     28.5       0.0   0.0    174.4    170.9    800.61            577.70      1499    0.534    445M   834K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.9     19.9       0.0   0.0      0.0    164.5    123.72             64.65      3108    0.040       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 19.879, interval 4.444
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 153.46 GB write, 261.88 MB/s write, 136.36 GB read, 232.70 MB/s read, 924.3 seconds
Interval compaction: 28.21 GB write, 288.82 MB/s write, 24.10 GB read, 246.79 MB/s read, 188.7 seconds
Stalls(count): 312 level0_slowdown, 280 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 103 memtable_compaction, 0 memtable_slowdown, interval 52 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 147M writes, 147M keys, 147M commit groups, 1.0 writes per commit group, ingest: 20.84 GB, 35.57 MB/s
Cumulative WAL: 147M writes, 0 syncs, 147246000.00 writes per sync, written: 20.84 GB, 35.57 MB/s
Cumulative stall: 00:02:42.346 H:M:S, 27.1 percent
Interval writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 4766.96 MB, 47.67 MB/s
Interval WAL: 32M writes, 0 syncs, 32885000.00 writes per sync, written: 4.66 MB, 47.67 MB/s
Interval stall: 00:00:2.560 H:M:S, 2.6 percent

2021/02/25-17:38:45  ... thread 0: (22737000,169983000) ops and (227365.0,242816.8) ops/second in (100.002220,700.046199) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     28/19   1.68 GB   1.1     32.6     0.0     32.6      55.4     22.9       0.0   2.4    100.4    171.0    331.99            211.53      4380    0.076    241M   187K
  L3    340/340  2.53 GB   0.0     26.5     8.1     18.5      26.0      7.5       0.0   3.2    145.4    142.5    186.99            117.92        21    8.904     79M   4911
  L4    361/0    2.60 GB   0.9      9.6     5.4      4.2       9.4      5.2       0.7   1.7    117.0    114.6     83.86             41.37       451    0.186     34M   161K
  L5    655/0    4.64 GB   1.0     75.6    14.9     60.7      73.4     12.7       0.4   4.9    166.0    161.2    465.98            319.98       402    1.159    150M   967K
  L6   1128/0    8.25 GB   0.0     10.7     8.5      2.2      10.5      8.3       0.0   1.2    168.3    164.1     65.28             44.13       231    0.283     21M    99K
 Sum   2512/359 19.70 GB   0.0    155.0    36.9    118.1     174.7     56.6       1.1   7.6    139.9    157.7   1134.10            734.93      5485    0.207    526M  1421K
 Int      0/0    0.00 KB   0.0     18.3     5.7     12.7      20.8      8.2       0.2   7.0     90.8    103.2    206.80             91.09       855    0.242     79M   585K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    155.0    36.9    118.1     151.7     33.7       0.0   0.0    162.6    159.2    975.94            660.08      1897    0.514    526M  1421K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.9     22.9       0.0   0.0      0.0    148.6    158.16             74.85      3588    0.044       0      0
Uptime(secs): 700.1 total, 97.0 interval
Flush(GB): cumulative 22.948, interval 2.960
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 174.68 GB write, 255.50 MB/s write, 154.97 GB read, 226.69 MB/s read, 1134.1 seconds
Interval compaction: 20.84 GB write, 219.93 MB/s write, 18.35 GB read, 193.62 MB/s read, 206.8 seconds
Stalls(count): 421 level0_slowdown, 389 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 186 memtable_compaction, 0 memtable_slowdown, interval 186 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.1 total, 97.0 interval
Cumulative writes: 169M writes, 169M keys, 169M commit groups, 1.0 writes per commit group, ingest: 24.06 GB, 35.20 MB/s
Cumulative WAL: 169M writes, 0 syncs, 169983000.00 writes per sync, written: 24.06 GB, 35.20 MB/s
Cumulative stall: 00:03:12.730 H:M:S, 27.5 percent
Interval writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 3178.39 MB, 32.76 MB/s
Interval WAL: 21M writes, 0 syncs, 21926197.00 writes per sync, written: 3.10 MB, 32.76 MB/s
Interval stall: 00:00:29.823 H:M:S, 30.7 percent

2021/02/25-17:40:25  ... thread 0: (19227000,189210000) ops and (192247.6,236495.4) ops/second in (100.011676,800.057875) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/18   2.01 GB   1.9     36.1     0.0     36.1      61.6     25.5       0.0   2.4     95.7    163.2    386.55            235.80      4861    0.080    267M   215K
  L3    317/317  2.36 GB   0.0     34.1    10.3     23.8      33.3      9.5       0.0   3.2    139.6    136.3    250.26            152.75        23   10.881     97M   4911
  L4    440/0    3.14 GB   0.9     12.7     7.2      5.4      12.3      6.9       1.1   1.7    101.6     99.0    127.64             55.11       627    0.204     43M   177K
  L5    763/0    5.29 GB   1.0     78.1    16.1     61.9      75.7     13.8       0.6   4.7    158.2    153.5    505.24            331.02       560    0.902    168M  1850K
  L6   1222/0    8.92 GB   0.0     11.6     9.2      2.4      11.3      8.9       0.0   1.2    148.3    144.4     80.11             48.48       254    0.315     24M   243K
 Sum   2775/335 21.72 GB   0.0    172.6    42.9    129.7     194.3     64.6       1.7   7.6    130.9    147.4   1349.80            823.17      6325    0.213    602M  2490K
 Int      0/0    0.00 KB   0.0     17.6     6.0     11.6      19.6      8.0       0.6   7.6     83.5     93.1    215.70             88.24       840    0.257     75M  1069K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    172.6    42.9    129.7     168.7     39.1       0.0   0.0    152.2    148.8   1160.96            739.64      2331    0.498    602M  2490K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.5     25.5       0.0   0.0      0.0    138.5    188.83             83.52      3994    0.047       0      0
Uptime(secs): 800.1 total, 100.0 interval
Flush(GB): cumulative 25.543, interval 2.596
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 194.29 GB write, 248.67 MB/s write, 172.57 GB read, 220.87 MB/s read, 1349.8 seconds
Interval compaction: 19.61 GB write, 200.80 MB/s write, 17.59 GB read, 180.14 MB/s read, 215.7 seconds
Stalls(count): 649 level0_slowdown, 596 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 253 memtable_compaction, 0 memtable_slowdown, interval 295 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.1 total, 100.0 interval
Cumulative writes: 189M writes, 189M keys, 189M commit groups, 1.0 writes per commit group, ingest: 26.78 GB, 34.28 MB/s
Cumulative WAL: 189M writes, 0 syncs, 189210000.00 writes per sync, written: 26.78 GB, 34.28 MB/s
Cumulative stall: 00:03:51.513 H:M:S, 28.9 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 2787.12 MB, 27.87 MB/s
Interval WAL: 19M writes, 0 syncs, 19227000.00 writes per sync, written: 2.72 MB, 27.87 MB/s
Interval stall: 00:00:38.783 H:M:S, 38.8 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.345 micros/op 230146 ops/sec;   29.8 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/26   1.19 GB   0.4     37.9     0.0     37.9      64.8     26.9       0.0   2.4     93.1    159.2    417.06            248.53      5128    0.081    280M   226K
  L3    399/399  2.96 GB   0.0     41.4    12.6     28.8      40.3     11.5       0.0   3.2    132.9    129.6    318.84            186.65        25   12.753    116M   4911
  L4    426/0    3.03 GB   1.3     14.3     8.1      6.2      13.9      7.7       1.6   1.7     96.6     93.9    151.46             62.20       733    0.207     49M   195K
  L5    885/2    6.06 GB   1.3     81.2    17.5     63.7      78.7     15.0       0.7   4.5    151.2    146.5    549.88            346.33       748    0.735    192M  3189K
  L6   1291/3    9.34 GB   0.0     12.7     9.7      3.0      12.3      9.3       0.0   1.3    135.1    131.1     96.27             53.86       326    0.295     32M   803K
 Sum   3030/430 22.57 GB   0.0    187.5    47.9    139.6     210.1     70.5       2.3   7.8    125.2    140.3   1533.50            897.56      6960    0.220    671M  4420K
 Int      0/0    0.00 KB   0.0     14.9     5.0      9.9      15.8      5.9       0.6  10.8     83.3     88.0    183.70             74.40       635    0.289     68M  1929K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    187.5    47.9    139.6     183.1     43.5       0.0   0.0    144.8    141.4   1326.21            809.07      2739    0.484    671M  4420K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    133.4    207.29             88.49      4221    0.049       0      0
Uptime(secs): 869.0 total, 69.0 interval
Flush(GB): cumulative 27.001, interval 1.458
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 210.09 GB write, 247.55 MB/s write, 187.50 GB read, 220.94 MB/s read, 1533.5 seconds
Interval compaction: 15.80 GB write, 234.58 MB/s write, 14.94 GB read, 221.80 MB/s read, 183.7 seconds
Stalls(count): 928 level0_slowdown, 873 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 315 memtable_compaction, 0 memtable_slowdown, interval 341 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 869.0 total, 69.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 33.36 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 33.36 MB/s
Cumulative stall: 00:04:25.219 H:M:S, 30.5 percent
Interval writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1564.10 MB, 22.68 MB/s
Interval WAL: 10M writes, 0 syncs, 10790000.00 writes per sync, written: 1.53 MB, 22.68 MB/s
Interval stall: 00:00:33.706 H:M:S, 48.9 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 6492000

rocksdb.cur-size-all-mem-tables: 14632048

rocksdb.size-all-mem-tables: 14632048

rocksdb.num-entries-active-mem-table: 37605

rocksdb.num-entries-imm-mem-tables: 47352
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.9     0.0     37.9      64.8     26.9       0.0   2.4     93.1    159.2    417.06            248.53      5128    0.081    280M   226K
  L3      7/0   54.15 MB   0.9     45.9    13.8     32.2      44.7     12.6       0.0   3.2    126.9    123.6    370.77            214.71        27   13.732    125M   4911
  L4     38/0   248.18 MB   1.0     19.9    11.1      8.8      19.3     10.5       2.6   1.7     91.0     88.1    224.46             93.46      1071    0.210     70M   273K
  L5    323/0    1.97 GB   1.0     97.1    23.9     73.2      93.6     20.4       0.8   3.9    134.7    130.0    737.72            431.08      1586    0.465    310M    10M
  L6   2395/0   15.76 GB   0.0     39.3    19.4     19.9      35.7     15.8       0.0   1.8    104.7     95.0    384.83            192.04      1632    0.236    231M    25M
 Sum   2763/0   18.02 GB   0.0    240.2    68.2    172.0     258.2     86.2       3.4   9.6    115.2    123.9   2134.84           1179.82      9444    0.226   1018M    35M
 Int      0/0    0.00 KB   0.0     52.7    20.2     32.5      48.1     15.7       1.1 51683318773.0     89.7     82.0    601.34            282.26      2484    0.242    347M    31M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    240.2    68.2    172.0     231.2     59.2       0.0   0.0    127.6    122.8   1927.55           1091.33      5223    0.369   1018M    35M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    133.4    207.29             88.49      4221    0.049       0      0
Uptime(secs): 1149.0 total, 280.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 258.22 GB write, 230.12 MB/s write, 240.20 GB read, 214.06 MB/s read, 2134.8 seconds
Interval compaction: 48.13 GB write, 176.03 MB/s write, 52.70 GB read, 192.71 MB/s read, 601.3 seconds
Stalls(count): 928 level0_slowdown, 873 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 315 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1149.0 total, 280.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.23 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.23 MB/s
Cumulative stall: 00:04:25.219 H:M:S, 23.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6492000

rocksdb.cur-size-all-mem-tables: 6492000

rocksdb.size-all-mem-tables: 6492000

rocksdb.num-entries-active-mem-table: 37605

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.9     0.0     37.9      64.8     26.9       0.0   2.4     93.1    159.2    417.06            248.53      5128    0.081    280M   226K
  L3      7/0   54.15 MB   0.9     45.9    13.8     32.2      44.7     12.6       0.0   3.2    126.9    123.6    370.77            214.71        27   13.732    125M   4911
  L4     38/0   248.18 MB   1.0     19.9    11.1      8.8      19.3     10.5       2.6   1.7     91.0     88.1    224.46             93.46      1071    0.210     70M   273K
  L5    323/0    1.97 GB   1.0     97.1    23.9     73.2      93.6     20.4       0.8   3.9    134.7    130.0    737.72            431.08      1586    0.465    310M    10M
  L6   2395/0   15.76 GB   0.0     39.3    19.4     19.9      35.7     15.8       0.0   1.8    104.7     95.0    384.83            192.04      1632    0.236    231M    25M
 Sum   2763/0   18.02 GB   0.0    240.2    68.2    172.0     258.2     86.2       3.4   9.6    115.2    123.9   2134.84           1179.82      9444    0.226   1018M    35M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    240.2    68.2    172.0     231.2     59.2       0.0   0.0    127.6    122.8   1927.55           1091.33      5223    0.369   1018M    35M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    133.4    207.29             88.49      4221    0.049       0      0
Uptime(secs): 1149.0 total, 0.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 258.22 GB write, 230.12 MB/s write, 240.20 GB read, 214.06 MB/s read, 2134.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 928 level0_slowdown, 873 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 315 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1149.0 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.23 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.23 MB/s
Cumulative stall: 00:04:25.219 H:M:S, 23.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6492000

rocksdb.cur-size-all-mem-tables: 6492000

rocksdb.size-all-mem-tables: 6492000

rocksdb.num-entries-active-mem-table: 37605

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.9     0.0     37.9      64.8     26.9       0.0   2.4     93.1    159.2    417.06            248.53      5128    0.081    280M   226K
  L3      7/0   54.15 MB   0.9     45.9    13.8     32.2      44.7     12.6       0.0   3.2    126.9    123.6    370.77            214.71        27   13.732    125M   4911
  L4     38/0   248.18 MB   1.0     19.9    11.1      8.8      19.3     10.5       2.6   1.7     91.0     88.1    224.46             93.46      1071    0.210     70M   273K
  L5    323/0    1.97 GB   1.0     97.1    23.9     73.2      93.6     20.4       0.8   3.9    134.7    130.0    737.72            431.08      1586    0.465    310M    10M
  L6   2395/0   15.76 GB   0.0     39.3    19.4     19.9      35.7     15.8       0.0   1.8    104.7     95.0    384.83            192.04      1632    0.236    231M    25M
 Sum   2763/0   18.02 GB   0.0    240.2    68.2    172.0     258.2     86.2       3.4   9.6    115.2    123.9   2134.84           1179.82      9444    0.226   1018M    35M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    240.2    68.2    172.0     231.2     59.2       0.0   0.0    127.6    122.8   1927.55           1091.33      5223    0.369   1018M    35M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    133.4    207.29             88.49      4221    0.049       0      0
Uptime(secs): 1159.0 total, 10.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 258.22 GB write, 228.13 MB/s write, 240.20 GB read, 212.21 MB/s read, 2134.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 928 level0_slowdown, 873 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 315 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1159.0 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.01 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.01 MB/s
Cumulative stall: 00:04:25.219 H:M:S, 22.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6492000

rocksdb.cur-size-all-mem-tables: 6492000

rocksdb.size-all-mem-tables: 6492000

rocksdb.num-entries-active-mem-table: 37605

rocksdb.num-entries-imm-mem-tables: 0
