RocksDB:    version 6.17
Date:       Thu Feb 25 17:52:00 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/25-17:53:40  ... thread 0: (34680000,34680000) ops and (346791.4,346791.4) ops/second in (100.002482,100.002482) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/16   1.16 GB   1.2      5.2     0.0      5.2       9.9      4.6       0.0   2.1    121.2    228.6     44.15             34.53       860    0.051     39M    31K
  L5    318/318  2.36 GB   0.0     13.6     3.4     10.2      13.4      3.2       0.0   4.0    200.8    198.8     69.19             54.66        21    3.295     42M   6474
  L6    131/0   981.42 MB   0.0      2.3     1.0      1.3       2.3      1.0       0.0   2.4    199.2    198.1     11.85              8.80       117    0.101     14M    37K
 Sum    475/334  4.48 GB   0.0     21.1     4.3     16.8      25.6      8.8       0.0   5.5    172.6    209.2    125.20             97.99       998    0.125     95M    76K
 Int      0/0    0.00 KB   0.0     20.9     4.2     16.7      25.3      8.6       0.0   5.6    173.4    209.4    123.67             96.92       974    0.127     94M    74K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     21.1     4.3     16.8      20.9      4.2       0.0   0.0    207.6    206.0    104.08             83.86       266    0.391     95M    76K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    225.0     21.11             14.13       732    0.029       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.640, interval 4.500
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.58 GB write, 261.82 MB/s write, 21.10 GB read, 215.95 MB/s read, 125.2 seconds
Interval compaction: 25.29 GB write, 266.94 MB/s write, 20.95 GB read, 221.11 MB/s read, 123.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.91 GB, 50.25 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34680000.00 writes per sync, written: 4.91 GB, 50.25 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4873.71 MB, 50.24 MB/s
Interval WAL: 33M writes, 0 syncs, 33621424.00 writes per sync, written: 4.76 MB, 50.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

2021/02/25-17:55:20  ... thread 0: (29459000,64139000) ops and (294586.2,320688.9) ops/second in (100.001300,200.003782) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/16   1.16 GB   0.2     12.2     0.0     12.2      20.7      8.6       0.0   2.4    133.6    227.5     93.32             73.47      1653    0.056     90M    71K
  L5    760/760  5.68 GB   0.0     35.4     7.3     28.1      34.7      6.5       0.0   4.8    200.5    196.3    180.87            141.32        26    6.957     77M   6474
  L6    131/0   981.42 MB   0.0      2.3     1.0      1.3       2.3      1.0       0.0   2.4    199.2    198.1     11.85              8.80       117    0.101     14M    37K
 Sum    909/776  7.79 GB   0.0     49.9     8.3     41.6      57.7     16.1       0.0   6.7    178.6    206.6    286.04            223.58      1796    0.159    182M   116K
 Int      0/0    0.00 KB   0.0     28.8     3.9     24.9      32.1      7.2       0.0   8.1    183.4    204.5    160.84            125.59       798    0.202     86M    40K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     49.9     8.3     41.6      49.1      7.5       0.0   0.0    207.6    204.3    246.19            197.42       442    0.557    182M   116K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    220.5     39.85             26.16      1354    0.029       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.582, interval 3.943
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 57.70 GB write, 295.37 MB/s write, 49.90 GB read, 255.44 MB/s read, 286.0 seconds
Interval compaction: 32.12 GB write, 328.92 MB/s write, 28.80 GB read, 294.95 MB/s read, 160.8 seconds
Stalls(count): 50 level0_slowdown, 50 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 8 memtable_compaction, 0 memtable_slowdown, interval 58 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 9.08 GB, 46.48 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64139000.00 writes per sync, written: 9.08 GB, 46.48 MB/s
Cumulative stall: 00:00:13.996 H:M:S, 7.0 percent
Interval writes: 29M writes, 29M keys, 29M commit groups, 1.0 writes per commit group, ingest: 4270.33 MB, 42.70 MB/s
Interval WAL: 29M writes, 0 syncs, 29459000.00 writes per sync, written: 4.17 MB, 42.70 MB/s
Interval stall: 00:00:13.996 H:M:S, 14.0 percent

2021/02/25-17:57:00  ... thread 0: (21195000,85334000) ops and (211945.8,284441.2) ops/second in (100.001999,300.005781) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/17   1.88 GB   1.8     17.1     0.0     17.1      28.5     11.4       0.0   2.5    127.5    212.4    137.23            101.31      2224    0.062    127M    98K
  L5    973/973  7.27 GB   0.0     49.8     9.4     40.4      48.5      8.1       0.0   5.2    198.9    193.9    256.15            198.70        28    9.148     95M   6474
  L6    131/0   981.42 MB   0.0      2.3     1.0      1.3       2.3      1.0       0.0   2.4    199.2    198.1     11.85              8.80       117    0.101     14M    37K
 Sum   1135/990 10.10 GB   0.0     69.2    10.4     58.8      79.3     20.5       0.0   6.9    174.8    200.3    405.23            308.80      2369    0.171    237M   143K
 Int      0/0    0.00 KB   0.0     19.3     2.1     17.1      21.6      4.4       0.0   7.6    165.4    185.2    119.19             85.22       573    0.208     54M    26K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     69.2    10.4     58.8      67.8      9.1       0.0   0.0    204.5    200.7    346.21            273.89       568    0.610    237M   143K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.4     11.4       0.0   0.0      0.0    198.1     59.02             34.91      1801    0.033       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 11.416, interval 2.833
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 79.26 GB write, 270.50 MB/s write, 69.16 GB read, 236.02 MB/s read, 405.2 seconds
Interval compaction: 21.56 GB write, 220.77 MB/s write, 19.25 GB read, 197.16 MB/s read, 119.2 seconds
Stalls(count): 130 level0_slowdown, 130 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 30 memtable_compaction, 0 memtable_slowdown, interval 102 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 85M writes, 85M keys, 85M commit groups, 1.0 writes per commit group, ingest: 12.08 GB, 41.23 MB/s
Cumulative WAL: 85M writes, 0 syncs, 85334000.00 writes per sync, written: 12.08 GB, 41.23 MB/s
Cumulative stall: 00:00:50.897 H:M:S, 17.0 percent
Interval writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 3072.40 MB, 30.72 MB/s
Interval WAL: 21M writes, 0 syncs, 21195000.00 writes per sync, written: 3.00 MB, 30.72 MB/s
Interval stall: 00:00:36.901 H:M:S, 36.9 percent

2021/02/25-17:58:40  ... thread 0: (7757000,93091000) ops and (77569.3,232723.6) ops/second in (100.000877,400.006658) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/7   162.05 MB   0.5     17.5     0.0     17.5      29.9     12.4       0.0   2.4    119.4    204.1    150.12            106.49      2396    0.063    130M   101K
  L3     37/37  275.56 MB   0.0      0.8     0.4      0.4       0.8      0.4       0.0   2.0    122.1    121.6      6.39              3.29         4    1.599   5088K   3294
  L4     80/0   582.73 MB   1.0      3.1     1.5      1.6       3.1      1.4       0.0   2.1     80.6     79.6     39.48             22.28        17    2.322     12M   112K
  L5    278/0    1.99 GB   1.0     59.3    11.1     48.2      57.7      9.5       0.2   5.2    184.5    179.6    329.02            238.27       108    3.047    104M   6474
  L6   1045/0    7.56 GB   0.0     10.1     7.8      2.3       9.8      7.6       0.0   1.3     93.4     91.0    110.52             61.28       246    0.449     22M    58K
 Sum   1451/44  10.54 GB   0.0     90.7    20.7     70.0     101.3     31.3       0.2   8.1    146.2    163.2    635.54            431.61      2771    0.229    275M   282K
 Int      0/0    0.00 KB   0.0     21.6    10.3     11.2      22.0     10.8       0.2  21.2     95.9     97.9    230.32            122.81       402    0.573     37M   139K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     90.7    20.7     70.0      88.8     18.8       0.0   0.0    164.1    160.6    566.17            393.21       807    0.702    275M   282K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.5     12.5       0.0   0.0      0.0    183.8     69.38             38.41      1964    0.035       0      0
Uptime(secs): 400.0 total, 100.0 interval
Flush(GB): cumulative 12.455, interval 1.040
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 101.27 GB write, 259.23 MB/s write, 90.73 GB read, 232.24 MB/s read, 635.5 seconds
Interval compaction: 22.01 GB write, 225.40 MB/s write, 21.57 GB read, 220.91 MB/s read, 230.3 seconds
Stalls(count): 277 level0_slowdown, 247 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 48 memtable_compaction, 0 memtable_slowdown, interval 165 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.0 total, 100.0 interval
Cumulative writes: 93M writes, 93M keys, 93M commit groups, 1.0 writes per commit group, ingest: 13.18 GB, 33.73 MB/s
Cumulative WAL: 93M writes, 0 syncs, 93091000.00 writes per sync, written: 13.18 GB, 33.73 MB/s
Cumulative stall: 00:02:3.367 H:M:S, 30.8 percent
Interval writes: 7757K writes, 7757K keys, 7757K commit groups, 1.0 writes per commit group, ingest: 1124.44 MB, 11.24 MB/s
Interval WAL: 7757K writes, 0 syncs, 7757000.00 writes per sync, written: 1.10 MB, 11.24 MB/s
Interval stall: 00:01:12.470 H:M:S, 72.5 percent

2021/02/25-18:00:20  ... thread 0: (32979000,126070000) ops and (329786.5,252136.1) ops/second in (100.001063,500.007721) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/21   1.47 GB   1.2     24.0     0.0     24.0      40.8     16.8       0.0   2.4    107.3    182.5    228.99            145.60      3255    0.070    179M   138K
  L3    241/241  1.78 GB   0.0     11.0     3.5      7.5      10.8      3.3       0.0   3.1    134.3    132.1     83.84             46.16        12    6.986     37M   3294
  L4    248/0    1.80 GB   0.7      5.0     2.8      2.2       4.9      2.7       0.1   1.8     87.5     86.3     58.40             29.65        96    0.608     15M   112K
  L5    298/0    2.13 GB   0.5     59.3    11.1     48.2      57.7      9.5       0.4   5.2    184.5    179.6    329.02            238.27       108    3.047    104M   6474
  L6   1045/0    7.56 GB   0.0     10.1     7.8      2.3       9.8      7.6       0.0   1.3     93.4     91.0    110.52             61.28       246    0.449     22M    58K
 Sum   1863/262 14.74 GB   0.0    109.3    25.2     84.2     124.1     39.9       0.4   7.4    138.1    156.7    810.77            520.97      3717    0.218    358M   319K
 Int      0/0    0.00 KB   0.0     18.6     4.4     14.2      22.8      8.6       0.2   5.2    108.7    133.3    175.23             89.35       946    0.185     83M    36K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.3    25.2     84.2     107.2     23.0       0.0   0.0    159.5    156.4    702.09            469.02      1056    0.665    358M   319K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.9     16.9       0.0   0.0      0.0    159.0    108.68             51.95      2661    0.041       0      0
Uptime(secs): 500.0 total, 100.0 interval
Flush(GB): cumulative 16.873, interval 4.418
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 124.08 GB write, 254.09 MB/s write, 109.34 GB read, 223.90 MB/s read, 810.8 seconds
Interval compaction: 22.81 GB write, 233.53 MB/s write, 18.61 GB read, 190.54 MB/s read, 175.2 seconds
Stalls(count): 291 level0_slowdown, 261 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 94 memtable_compaction, 0 memtable_slowdown, interval 60 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.0 total, 100.0 interval
Cumulative writes: 126M writes, 126M keys, 126M commit groups, 1.0 writes per commit group, ingest: 17.85 GB, 36.55 MB/s
Cumulative WAL: 126M writes, 0 syncs, 126070000.00 writes per sync, written: 17.85 GB, 36.55 MB/s
Cumulative stall: 00:02:7.385 H:M:S, 25.5 percent
Interval writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 4780.59 MB, 47.81 MB/s
Interval WAL: 32M writes, 0 syncs, 32979000.00 writes per sync, written: 4.67 MB, 47.81 MB/s
Interval stall: 00:00:4.017 H:M:S, 4.0 percent

2021/02/25-18:02:00  ... thread 0: (25845000,151915000) ops and (258426.6,253184.6) ops/second in (100.009048,600.016769) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/32   1.11 GB   0.1     29.0     0.0     29.0      49.3     20.3       0.0   2.4    101.4    172.2    293.19            176.12      3923    0.075    216M   168K
  L3    280/280  2.06 GB   0.0     22.8     7.3     15.5      22.2      6.7       0.0   3.1    133.8    130.7    174.20             96.43        16   10.887     70M   3294
  L4    419/3    3.01 GB   1.4      9.1     5.5      3.6       8.9      5.3       0.5   1.6     94.2     92.3     98.72             45.49       289    0.342     25M   134K
  L5    548/1    3.88 GB   1.0     62.0    12.7     49.3      60.3     11.0       0.6   4.7    177.0    172.2    358.55            248.98       260    1.379    123M   481K
  L6   1045/0    7.56 GB   0.0     10.1     7.8      2.3       9.8      7.6       0.0   1.3     93.4     91.0    110.52             61.28       246    0.449     22M    58K
 Sum   2325/316 17.63 GB   0.0    132.9    33.3     99.6     150.6     50.9       1.1   7.4    131.5    148.9   1035.17            628.30      4734    0.219    458M   846K
 Int      0/0    0.00 KB   0.0     23.6     8.2     15.4      26.5     11.0       0.7   7.7    107.7    120.9    224.40            107.33      1017    0.221     99M   526K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    132.9    33.3     99.6     130.2     30.6       0.0   0.0    152.5    149.4    892.72            565.77      1527    0.585    458M   846K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.3     20.3       0.0   0.0      0.0    146.2    142.45             62.54      3207    0.044       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 20.334, interval 3.461
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 150.56 GB write, 256.94 MB/s write, 132.93 GB read, 226.85 MB/s read, 1035.2 seconds
Interval compaction: 26.48 GB write, 271.18 MB/s write, 23.60 GB read, 241.62 MB/s read, 224.4 seconds
Stalls(count): 401 level0_slowdown, 371 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 131 memtable_compaction, 0 memtable_slowdown, interval 147 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 151M writes, 151M keys, 151M commit groups, 1.0 writes per commit group, ingest: 21.51 GB, 36.70 MB/s
Cumulative WAL: 151M writes, 0 syncs, 151915000.00 writes per sync, written: 21.51 GB, 36.70 MB/s
Cumulative stall: 00:02:29.356 H:M:S, 24.9 percent
Interval writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 3746.45 MB, 37.46 MB/s
Interval WAL: 25M writes, 0 syncs, 25845000.00 writes per sync, written: 3.66 MB, 37.46 MB/s
Interval stall: 00:00:21.971 H:M:S, 22.0 percent

2021/02/25-18:03:40  ... thread 0: (22713000,174628000) ops and (227126.9,249462.1) ops/second in (100.001386,700.018155) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     27/20   1.28 GB   0.9     33.1     0.0     33.1      56.4     23.3       0.0   2.4     95.8    163.3    353.41            202.26      4492    0.079    247M   195K
  L3    333/333  2.44 GB   0.0     31.8    10.1     21.6      31.0      9.3       0.0   3.1    128.6    125.3    252.91            136.33        19   13.311     92M   3294
  L4    400/2    2.89 GB   1.2     11.9     7.1      4.8      11.6      6.8       1.2   1.6     93.0     90.8    131.24             56.76       466    0.282     36M   186K
  L5    738/4    5.07 GB   1.1     65.8    14.8     51.1      64.0     12.9       0.7   4.3    164.7    160.1    409.33            264.60       504    0.812    151M  1609K
  L6   1167/0    8.31 GB   0.0     11.7     8.7      3.1      11.4      8.3       0.0   1.3     90.1     87.3    133.41             68.64       345    0.387     33M   826K
 Sum   2665/359 20.00 GB   0.0    154.3    40.6    113.7     174.3     60.6       1.9   7.5    123.4    139.4   1280.30            728.59      5826    0.220    560M  2821K
 Int      0/0    0.00 KB   0.0     20.8     7.0     13.8      23.1      9.3       0.8   7.9     89.4     99.1    238.27             97.60      1052    0.226     98M  1893K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    154.3    40.6    113.7     150.9     37.3       0.0   0.0    143.2    140.1   1103.11            656.46      2140    0.515    560M  2821K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.4     23.4       0.0   0.0      0.0    135.1    177.19             72.13      3686    0.048       0      0
Uptime(secs): 700.1 total, 97.0 interval
Flush(GB): cumulative 23.371, interval 2.922
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 174.30 GB write, 254.96 MB/s write, 154.31 GB read, 225.71 MB/s read, 1280.3 seconds
Interval compaction: 23.06 GB write, 243.47 MB/s write, 20.79 GB read, 219.48 MB/s read, 238.3 seconds
Stalls(count): 614 level0_slowdown, 584 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 215 memtable_compaction, 0 memtable_slowdown, interval 294 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.1 total, 97.0 interval
Cumulative writes: 174M writes, 174M keys, 174M commit groups, 1.0 writes per commit group, ingest: 24.72 GB, 36.16 MB/s
Cumulative WAL: 174M writes, 0 syncs, 174628000.00 writes per sync, written: 24.72 GB, 36.16 MB/s
Cumulative stall: 00:02:58.606 H:M:S, 25.5 percent
Interval writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 3163.34 MB, 32.61 MB/s
Interval WAL: 21M writes, 0 syncs, 21822418.00 writes per sync, written: 3.09 MB, 32.61 MB/s
Interval stall: 00:00:28.933 H:M:S, 29.8 percent

2021/02/25-18:05:20  ... thread 0: (18798000,193426000) ops and (187975.2,241776.2) ops/second in (100.002564,800.020719) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/21   1.61 GB   1.5     36.4     0.0     36.4      62.2     25.8       0.0   2.4     91.3    156.0    408.09            223.92      4961    0.082    271M   218K
  L3    347/347  2.57 GB   0.0     39.0    12.3     26.7      37.9     11.3       0.0   3.1    124.8    121.4    320.09            169.11        21   15.242    111M   3294
  L4    437/1    3.12 GB   1.1     14.7     8.6      6.1      14.3      8.2       1.4   1.7     86.7     84.3    173.86             68.57       637    0.273     46M   228K
  L5    815/2    5.54 GB   1.1     68.6    16.1     52.5      66.6     14.1       0.8   4.1    155.5    150.9    451.97            276.50       686    0.659    172M  2735K
  L6   1281/2    8.98 GB   0.0     13.7     9.5      4.2      13.1      9.0       0.0   1.4     86.4     83.1    162.01             77.34       459    0.353     47M  2038K
 Sum   2913/373 21.81 GB   0.0    172.4    46.6    125.8     194.2     68.4       2.2   7.5    116.4    131.2   1516.01            815.44      6764    0.224    649M  5224K
 Int      0/0    0.00 KB   0.0     18.1     6.0     12.1      19.9      7.8       0.3   7.9     78.5     86.4    235.72             86.85       938    0.251     88M  2403K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    172.4    46.6    125.8     168.3     42.5       0.0   0.0    135.2    132.0   1306.09            735.28      2681    0.487    649M  5224K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.9     25.9       0.0   0.0      0.0    126.3    209.92             80.16      4083    0.051       0      0
Uptime(secs): 800.1 total, 100.0 interval
Flush(GB): cumulative 25.887, interval 2.516
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 194.20 GB write, 248.56 MB/s write, 172.39 GB read, 220.64 MB/s read, 1516.0 seconds
Interval compaction: 19.90 GB write, 203.75 MB/s write, 18.08 GB read, 185.14 MB/s read, 235.7 seconds
Stalls(count): 915 level0_slowdown, 883 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 321 memtable_compaction, 0 memtable_slowdown, interval 407 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.1 total, 100.0 interval
Cumulative writes: 193M writes, 193M keys, 193M commit groups, 1.0 writes per commit group, ingest: 27.38 GB, 35.05 MB/s
Cumulative WAL: 193M writes, 0 syncs, 193426000.00 writes per sync, written: 27.38 GB, 35.05 MB/s
Cumulative stall: 00:03:38.387 H:M:S, 27.3 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2724.93 MB, 27.25 MB/s
Interval WAL: 18M writes, 0 syncs, 18798000.00 writes per sync, written: 2.66 MB, 27.25 MB/s
Interval stall: 00:00:39.782 H:M:S, 39.8 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.215 micros/op 237224 ops/sec;   30.8 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/23   1.36 GB   1.0     37.4     0.0     37.4      64.1     26.7       0.0   2.4     89.7    153.7    427.00            231.05      5119    0.083    279M   226K
  L3    335/335  2.46 GB   0.0     42.7    13.4     29.3      41.5     12.2       0.0   3.1    123.2    119.8    354.82            186.40        22   16.128    120M   3294
  L4    446/0    3.17 GB   1.2     16.2     9.5      6.7      15.7      9.1       1.6   1.7     85.4     82.9    194.53             74.61       721    0.270     50M   234K
  L5    903/2    6.08 GB   1.2     70.5    17.1     53.4      68.4     15.0       0.8   4.0    150.8    146.3    478.97            285.43       805    0.595    186M  3546K
  L6   1329/2    9.24 GB   0.0     14.6     9.9      4.7      14.0      9.3       0.0   1.4     85.1     81.6    175.66             81.97       509    0.345     54M  2622K
 Sum   3044/362 22.31 GB   0.0    181.5    49.9    131.5     203.8     72.3       2.4   7.6    113.9    127.9   1630.98            859.46      7176    0.227    691M  6634K
 Int      0/0    0.00 KB   0.0      9.1     3.3      5.7       9.6      3.8       0.2  10.9     80.9     85.3    114.97             44.02       412    0.279     42M  1409K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    181.5    49.9    131.5     177.0     45.5       0.0   0.0    131.9    128.7   1408.88            776.51      2956    0.477    691M  6634K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    123.4    222.10             82.95      4220    0.053       0      0
Uptime(secs): 843.1 total, 43.1 interval
Flush(GB): cumulative 26.762, interval 0.875
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 203.77 GB write, 247.49 MB/s write, 181.47 GB read, 220.40 MB/s read, 1631.0 seconds
Interval compaction: 9.57 GB write, 227.69 MB/s write, 9.08 GB read, 215.94 MB/s read, 115.0 seconds
Stalls(count): 1113 level0_slowdown, 1079 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 374 memtable_compaction, 0 memtable_slowdown, interval 251 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 843.1 total, 43.1 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 34.39 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 34.39 MB/s
Cumulative stall: 00:03:59.403 H:M:S, 28.4 percent
Interval writes: 6574K writes, 6574K keys, 6574K commit groups, 1.0 writes per commit group, ingest: 952.96 MB, 22.13 MB/s
Interval WAL: 6574K writes, 0 syncs, 6574000.00 writes per sync, written: 0.93 MB, 22.13 MB/s
Interval stall: 00:00:21.016 H:M:S, 48.8 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 6408624

rocksdb.cur-size-all-mem-tables: 14548536

rocksdb.size-all-mem-tables: 14548536

rocksdb.num-entries-active-mem-table: 37099

rocksdb.num-entries-imm-mem-tables: 47355
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.5     0.0     37.5      64.1     26.7       0.0   2.4     89.7    153.7    427.30            231.19      5121    0.083    279M   226K
  L3      7/0   53.69 MB   0.9     47.5    14.8     32.6      46.1     13.5       0.0   3.1    120.8    117.4    402.19            209.48        24   16.758    131M   3294
  L4     35/0   247.65 MB   1.0     21.3    12.1      9.2      20.6     11.4       2.7   1.7     84.2     81.5    258.84            101.11      1035    0.250     70M   303K
  L5    323/0    1.95 GB   1.0     87.7    23.4     64.4      84.5     20.2       0.9   3.6    130.8    126.1    686.65            372.04      1662    0.413    315M    11M
  L6   2400/0   15.62 GB   0.0     39.8    19.3     20.5      36.1     15.6       0.0   1.9     95.3     86.6    427.13            200.49      1780    0.240    243M    25M
 Sum   2765/0   17.86 GB   0.0    233.7    69.5    164.1     251.5     87.4       3.6   9.4    108.7    117.0   2202.11           1114.32      9622    0.229   1042M    37M
 Int      0/0    0.00 KB   0.0     52.2    19.6     32.6      47.8     15.1       1.2 7533.9     93.6     85.6    571.12            254.86      2446    0.233    350M    30M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    233.7    69.5    164.1     224.8     60.6       0.0   0.0    120.9    116.2   1979.89           1031.35      5401    0.367   1042M    37M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    123.4    222.22             82.97      4221    0.053       0      0
Uptime(secs): 1113.1 total, 270.0 interval
Flush(GB): cumulative 26.768, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 251.53 GB write, 231.40 MB/s write, 233.67 GB read, 214.96 MB/s read, 2202.1 seconds
Interval compaction: 47.76 GB write, 181.13 MB/s write, 52.21 GB read, 198.00 MB/s read, 571.1 seconds
Stalls(count): 1228 level0_slowdown, 1194 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 374 memtable_compaction, 0 memtable_slowdown, interval 115 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1113.1 total, 270.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 26.05 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 26.05 MB/s
Cumulative stall: 00:03:59.403 H:M:S, 21.5 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6408624

rocksdb.cur-size-all-mem-tables: 6408624

rocksdb.size-all-mem-tables: 6408624

rocksdb.num-entries-active-mem-table: 37099

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.5     0.0     37.5      64.1     26.7       0.0   2.4     89.7    153.7    427.30            231.19      5121    0.083    279M   226K
  L3      7/0   53.69 MB   0.9     47.5    14.8     32.6      46.1     13.5       0.0   3.1    120.8    117.4    402.19            209.48        24   16.758    131M   3294
  L4     35/0   247.65 MB   1.0     21.3    12.1      9.2      20.6     11.4       2.7   1.7     84.2     81.5    258.84            101.11      1035    0.250     70M   303K
  L5    323/0    1.95 GB   1.0     87.7    23.4     64.4      84.5     20.2       0.9   3.6    130.8    126.1    686.65            372.04      1662    0.413    315M    11M
  L6   2400/0   15.62 GB   0.0     39.8    19.3     20.5      36.1     15.6       0.0   1.9     95.3     86.6    427.13            200.49      1780    0.240    243M    25M
 Sum   2765/0   17.86 GB   0.0    233.7    69.5    164.1     251.5     87.4       3.6   9.4    108.7    117.0   2202.11           1114.32      9622    0.229   1042M    37M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    233.7    69.5    164.1     224.8     60.6       0.0   0.0    120.9    116.2   1979.89           1031.35      5401    0.367   1042M    37M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    123.4    222.22             82.97      4221    0.053       0      0
Uptime(secs): 1113.1 total, 0.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 251.53 GB write, 231.39 MB/s write, 233.67 GB read, 214.96 MB/s read, 2202.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1228 level0_slowdown, 1194 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 374 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1113.1 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 26.05 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 26.05 MB/s
Cumulative stall: 00:03:59.403 H:M:S, 21.5 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6408624

rocksdb.cur-size-all-mem-tables: 6408624

rocksdb.size-all-mem-tables: 6408624

rocksdb.num-entries-active-mem-table: 37099

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.5     0.0     37.5      64.1     26.7       0.0   2.4     89.7    153.7    427.30            231.19      5121    0.083    279M   226K
  L3      7/0   53.69 MB   0.9     47.5    14.8     32.6      46.1     13.5       0.0   3.1    120.8    117.4    402.19            209.48        24   16.758    131M   3294
  L4     35/0   247.65 MB   1.0     21.3    12.1      9.2      20.6     11.4       2.7   1.7     84.2     81.5    258.84            101.11      1035    0.250     70M   303K
  L5    323/0    1.95 GB   1.0     87.7    23.4     64.4      84.5     20.2       0.9   3.6    130.8    126.1    686.65            372.04      1662    0.413    315M    11M
  L6   2400/0   15.62 GB   0.0     39.8    19.3     20.5      36.1     15.6       0.0   1.9     95.3     86.6    427.13            200.49      1780    0.240    243M    25M
 Sum   2765/0   17.86 GB   0.0    233.7    69.5    164.1     251.5     87.4       3.6   9.4    108.7    117.0   2202.11           1114.32      9622    0.229   1042M    37M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    233.7    69.5    164.1     224.8     60.6       0.0   0.0    120.9    116.2   1979.89           1031.35      5401    0.367   1042M    37M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    123.4    222.22             82.97      4221    0.053       0      0
Uptime(secs): 1123.1 total, 10.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 251.53 GB write, 229.33 MB/s write, 233.67 GB read, 213.05 MB/s read, 2202.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1228 level0_slowdown, 1194 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 374 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1123.1 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.81 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.81 MB/s
Cumulative stall: 00:03:59.403 H:M:S, 21.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6408624

rocksdb.cur-size-all-mem-tables: 6408624

rocksdb.size-all-mem-tables: 6408624

rocksdb.num-entries-active-mem-table: 37099

rocksdb.num-entries-imm-mem-tables: 0
