RocksDB:    version 6.17
Date:       Thu Feb 25 17:00:01 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/25-17:01:41  ... thread 0: (33900000,33900000) ops and (338989.8,338989.8) ops/second in (100.003017,100.003017) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/10  490.03 MB   0.8      3.0     0.0      3.0       7.5      4.6       0.0   1.6     80.8    205.0     37.61             27.59       774    0.049     21M    20K
  L4     97/97  733.39 MB   0.0      9.7     3.4      6.4       9.6      3.3       0.0   2.9    188.5    187.2     52.78             41.79        22    2.399     40M   7210
  L5    131/0   976.49 MB   0.9      5.9     3.0      3.0       5.9      2.9       0.2   2.0    190.4    189.2     31.88             24.42       299    0.107     32M    87K
  L6    308/0    2.24 GB   0.0      6.0     2.3      3.7       6.0      2.2       0.0   2.6    185.9    183.8     33.27             23.98       294    0.113     44M   481K
 Sum    552/107  4.39 GB   0.0     24.7     8.6     16.0      29.0     13.0       0.2   6.4    162.3    191.2    155.55            117.78      1389    0.112    140M   596K
 Int      0/0    0.00 KB   0.0     24.5     8.5     16.0      28.8     12.8       0.2   6.5    163.0    191.3    153.94            116.67      1366    0.113    138M   594K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     24.7     8.6     16.0      24.5      8.4       0.0   0.0    190.7    189.2    132.42            102.97       674    0.196    140M   596K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    202.4     23.13             14.81       715    0.032       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.572, interval 4.437
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 29.04 GB write, 297.26 MB/s write, 24.66 GB read, 252.37 MB/s read, 155.5 seconds
Interval compaction: 28.75 GB write, 303.53 MB/s write, 24.50 GB read, 258.65 MB/s read, 153.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4.80 GB, 49.12 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33900000.00 writes per sync, written: 4.80 GB, 49.12 MB/s
Cumulative stall: 00:00:0.026 H:M:S, 0.0 percent
Interval writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 4762.67 MB, 49.10 MB/s
Interval WAL: 32M writes, 0 syncs, 32855434.00 writes per sync, written: 4.65 MB, 49.10 MB/s
Interval stall: 00:00:0.026 H:M:S, 0.0 percent

2021/02/25-17:03:21  ... thread 0: (33519000,67419000) ops and (335182.5,337086.1) ops/second in (100.002242,200.005259) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/17  933.86 MB   0.8      8.7     0.0      8.7      17.8      9.1       0.0   2.0    101.4    207.3     87.83             66.15      1618    0.054     64M    53K
  L4    189/189  1.40 GB   0.0     23.8     7.4     16.3      23.5      7.2       0.0   3.2    187.4    185.3    129.87            101.99        32    4.059     79M   7210
  L5    239/0    1.71 GB   0.9     10.9     5.7      5.2      10.8      5.6       0.7   1.9    186.3    183.9     59.91             44.41       606    0.099     51M   168K
  L6    626/0    4.39 GB   0.0     11.9     4.6      7.3      11.7      4.4       0.0   2.5    185.0    181.1     66.12             47.01       608    0.109     88M  1830K
 Sum   1077/206  8.42 GB   0.0     55.3    17.8     37.5      63.7     26.2       0.7   7.0    164.8    189.9    343.73            259.56      2864    0.120    284M  2060K
 Int      0/0    0.00 KB   0.0     30.7     9.2     21.5      34.7     13.2       0.5   7.7    166.8    188.8    188.18            141.77      1475    0.128    144M  1463K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     55.3    17.8     37.5      54.6     17.1       0.0   0.0    190.3    188.0    297.59            230.25      1441    0.207    284M  2060K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.1      9.1       0.0   0.0      0.0    201.9     46.14             29.31      1423    0.032       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 9.098, interval 4.527
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 63.74 GB write, 326.27 MB/s write, 55.32 GB read, 283.16 MB/s read, 343.7 seconds
Interval compaction: 34.70 GB write, 355.29 MB/s write, 30.66 GB read, 313.97 MB/s read, 188.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 5 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 67M writes, 67M keys, 67M commit groups, 1.0 writes per commit group, ingest: 9.54 GB, 48.85 MB/s
Cumulative WAL: 67M writes, 0 syncs, 67419000.00 writes per sync, written: 9.54 GB, 48.85 MB/s
Cumulative stall: 00:00:0.083 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4858.86 MB, 48.59 MB/s
Interval WAL: 33M writes, 0 syncs, 33519000.00 writes per sync, written: 4.74 MB, 48.59 MB/s
Interval stall: 00:00:0.057 H:M:S, 0.1 percent

2021/02/25-17:05:01  ... thread 0: (33164000,100583000) ops and (331639.0,335270.4) ops/second in (100.000310,300.005569) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/15  874.77 MB   0.6     15.2     0.0     15.2      28.7     13.5       0.0   2.1    109.6    207.2    142.03            107.73      2472    0.057    112M    91K
  L4    293/293  2.18 GB   0.0     40.0    12.0     28.1      39.4     11.3       0.0   3.3    187.6    184.7    218.57            171.77        39    5.604    119M   7210
  L5    362/2    2.59 GB   1.1     16.1     8.6      7.5      15.8      8.3       1.1   1.8    183.2    179.8     90.10             65.40       930    0.097     69M   226K
  L6    945/4    6.43 GB   0.0     18.1     7.0     11.1      17.5      6.4       0.0   2.5    182.4    176.6    101.38             70.97       925    0.110    134M  4278K
 Sum   1620/314 12.05 GB   0.0     89.4    27.6     61.8     101.5     39.7       1.1   7.5    165.8    188.2    552.08            415.87      4366    0.126    436M  4604K
 Int      0/0    0.00 KB   0.0     34.1     9.8     24.3      37.7     13.4       0.5   8.4    167.6    185.4    208.35            156.32      1502    0.139    152M  2544K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     89.4    27.6     61.8      87.9     26.1       0.0   0.0    189.7    186.5    482.54            372.24      2243    0.215    436M  4604K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.6     13.6       0.0   0.0      0.0    199.9     69.54             43.63      2123    0.033       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 13.574, interval 4.476
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 101.46 GB write, 346.28 MB/s write, 89.42 GB read, 305.16 MB/s read, 552.1 seconds
Interval compaction: 37.73 GB write, 386.33 MB/s write, 34.10 GB read, 349.16 MB/s read, 208.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 17 memtable_compaction, 0 memtable_slowdown, interval 12 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.24 GB, 48.59 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100583000.00 writes per sync, written: 14.24 GB, 48.59 MB/s
Cumulative stall: 00:00:0.417 H:M:S, 0.1 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4807.40 MB, 48.07 MB/s
Interval WAL: 33M writes, 0 syncs, 33164000.00 writes per sync, written: 4.69 MB, 48.07 MB/s
Interval stall: 00:00:0.334 H:M:S, 0.3 percent

2021/02/25-17:06:41  ... thread 0: (23230000,123813000) ops and (232295.1,309526.6) ops/second in (100.002099,400.007668) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     27/19   1.22 GB   1.0     19.9     0.0     19.9      36.5     16.7       0.0   2.2     99.8    183.5    203.91            137.95      3071    0.066    147M   121K
  L4    359/359  2.67 GB   0.0     50.0    14.7     35.3      49.1     13.8       0.0   3.3    171.6    168.4    298.55            216.43        42    7.108    142M   7210
  L5    534/3    3.77 GB   1.3     19.3    10.4      8.8      18.9     10.0       1.3   1.8    151.3    148.0    130.47             79.20      1120    0.116     80M   253K
  L6   1030/2    6.96 GB   0.0     19.6     7.7     12.0      19.0      7.0       0.0   2.5    165.0    159.2    121.92             77.58      1011    0.121    145M  5085K
 Sum   1950/383 14.63 GB   0.0    108.8    32.8     76.0     123.4     47.4       1.3   7.4    147.6    167.5    754.84            511.15      5244    0.144    516M  5467K
 Int      0/0    0.00 KB   0.0     19.4     5.2     14.2      22.0      7.8       0.2   7.0     98.0    111.0    202.76             95.28       878    0.231     80M   862K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    108.8    32.8     76.0     106.7     30.7       0.0   0.0    170.8    167.6    652.33            457.07      2631    0.248    516M  5467K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.7     16.7       0.0   0.0      0.0    166.9    102.52             54.08      2613    0.039       0      0
Uptime(secs): 400.0 total, 100.0 interval
Flush(GB): cumulative 16.707, interval 3.133
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 123.45 GB write, 315.99 MB/s write, 108.82 GB read, 278.54 MB/s read, 754.8 seconds
Interval compaction: 21.98 GB write, 225.09 MB/s write, 19.40 GB read, 198.67 MB/s read, 202.8 seconds
Stalls(count): 124 level0_slowdown, 108 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 105 memtable_compaction, 0 memtable_slowdown, interval 212 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.0 total, 100.0 interval
Cumulative writes: 123M writes, 123M keys, 123M commit groups, 1.0 writes per commit group, ingest: 17.53 GB, 44.86 MB/s
Cumulative WAL: 123M writes, 0 syncs, 123813000.00 writes per sync, written: 17.53 GB, 44.86 MB/s
Cumulative stall: 00:00:28.859 H:M:S, 7.2 percent
Interval writes: 23M writes, 23M keys, 23M commit groups, 1.0 writes per commit group, ingest: 3367.39 MB, 33.67 MB/s
Interval WAL: 23M writes, 0 syncs, 23230000.00 writes per sync, written: 3.29 MB, 33.67 MB/s
Interval stall: 00:00:28.442 H:M:S, 28.4 percent

2021/02/25-17:08:21  ... thread 0: (18050000,141863000) ops and (180495.6,283720.3) ops/second in (100.002443,500.010111) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/17   1.40 GB   1.1     23.0     0.0     23.0      42.1     19.1       0.0   2.2     91.8    168.0    256.59            159.87      3518    0.073    170M   145K
  L4    369/369  2.73 GB   0.0     57.9    17.0     40.9      56.7     15.8       0.0   3.3    160.9    157.6    368.34            252.47        44    8.371    161M   7210
  L5    593/2    4.14 GB   1.2     22.5    12.3     10.2      21.9     11.7       1.4   1.8    127.6    124.2    180.35             93.81      1316    0.137     91M   276K
  L6   1206/4    8.07 GB   0.0     22.9     9.0     13.9      22.0      8.1       0.0   2.4    135.2    129.6    173.77             91.96      1200    0.145    170M  7048K
 Sum   2194/392 16.35 GB   0.0    126.3    38.3     88.1     142.7     54.6       1.4   7.4    132.1    149.2    979.05            598.11      6078    0.161    593M  7478K
 Int      0/0    0.00 KB   0.0     17.5     5.5     12.0      19.2      7.2       0.1   7.9     79.9     87.8    224.21             86.95       834    0.269     77M  2010K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    126.3    38.3     88.1     123.5     35.5       0.0   0.0    153.1    149.7    844.98            535.73      3083    0.274    593M  7478K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.1     19.1       0.0   0.0      0.0    146.3    134.07             62.37      2995    0.045       0      0
Uptime(secs): 500.0 total, 100.0 interval
Flush(GB): cumulative 19.150, interval 2.442
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 142.66 GB write, 292.14 MB/s write, 126.32 GB read, 258.67 MB/s read, 979.1 seconds
Interval compaction: 19.21 GB write, 196.75 MB/s write, 17.50 GB read, 179.18 MB/s read, 224.2 seconds
Stalls(count): 376 level0_slowdown, 320 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 193 memtable_compaction, 0 memtable_slowdown, interval 340 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.0 total, 100.0 interval
Cumulative writes: 141M writes, 141M keys, 141M commit groups, 1.0 writes per commit group, ingest: 20.08 GB, 41.12 MB/s
Cumulative WAL: 141M writes, 0 syncs, 141863000.00 writes per sync, written: 20.08 GB, 41.12 MB/s
Cumulative stall: 00:01:10.938 H:M:S, 14.2 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2616.50 MB, 26.16 MB/s
Interval WAL: 18M writes, 0 syncs, 18050000.00 writes per sync, written: 2.56 MB, 26.16 MB/s
Interval stall: 00:00:42.079 H:M:S, 42.1 percent

2021/02/25-17:10:01  ... thread 0: (18387000,160250000) ops and (183865.1,267077.7) ops/second in (100.002641,600.012752) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     30/18   1.61 GB   1.5     26.5     0.0     26.5      48.1     21.6       0.0   2.2     87.5    158.7    310.24            183.42      3981    0.078    196M   172K
  L4    399/399  2.96 GB   0.0     66.1    19.2     46.9      64.6     17.7       0.0   3.4    153.1    149.6    442.18            289.82        46    9.613    180M   7210
  L5    635/2    4.40 GB   1.1     25.3    13.8     11.5      24.6     13.1       1.6   1.8    116.0    112.5    223.77            107.17      1502    0.149    100M   296K
  L6   1377/4    9.09 GB   0.0     26.3    10.3     15.9      25.0      9.1       0.0   2.4    118.7    113.1    226.69            106.37      1389    0.163    195M  9303K
 Sum   2441/423 18.05 GB   0.0    144.3    43.4    100.8     162.3     61.5       1.6   7.5    122.8    138.2   1202.88            686.78      6918    0.174    672M  9780K
 Int      0/0    0.00 KB   0.0     17.9     5.2     12.8      19.7      6.9       0.2   7.9     82.1     89.9    223.83             88.68       840    0.266     79M  2301K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    144.3    43.4    100.8     140.7     39.9       0.0   0.0    142.2    138.7   1038.86            616.02      3535    0.294    672M  9780K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.6     21.6       0.0   0.0      0.0    135.0    164.02             70.76      3383    0.048       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 21.631, interval 2.481
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 162.31 GB write, 276.99 MB/s write, 144.26 GB read, 246.19 MB/s read, 1202.9 seconds
Interval compaction: 19.65 GB write, 201.23 MB/s write, 17.95 GB read, 183.77 MB/s read, 223.8 seconds
Stalls(count): 638 level0_slowdown, 523 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 261 memtable_compaction, 0 memtable_slowdown, interval 330 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 160M writes, 160M keys, 160M commit groups, 1.0 writes per commit group, ingest: 22.69 GB, 38.71 MB/s
Cumulative WAL: 160M writes, 0 syncs, 160250000.00 writes per sync, written: 22.69 GB, 38.71 MB/s
Cumulative stall: 00:01:51.867 H:M:S, 18.6 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2665.35 MB, 26.65 MB/s
Interval WAL: 18M writes, 0 syncs, 18387000.00 writes per sync, written: 2.60 MB, 26.65 MB/s
Interval stall: 00:00:40.929 H:M:S, 40.9 percent

2021/02/25-17:11:41  ... thread 0: (17640000,177890000) ops and (176369.7,254117.7) ops/second in (100.017157,700.029909) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/19   1.83 GB   1.6     29.8     0.0     29.8      53.7     23.9       0.0   2.2     84.5    152.4    361.09            205.86      4425    0.082    220M   195K
  L4    432/432  3.20 GB   0.0     74.4    21.4     53.0      72.6     19.6       0.0   3.4    148.3    144.7    513.62            327.58        48   10.700    198M   7210
  L5    613/0    4.18 GB   1.0     27.9    15.3     12.7      27.0     14.4       1.8   1.8    109.6    106.1    260.81            118.45      1675    0.156    109M   300K
  L6   1585/0   10.36 GB   0.0     30.9    12.0     18.8      29.2     10.4       0.0   2.4    108.3    102.4    291.80            127.21      1623    0.180    229M    12M
 Sum   2662/451 19.57 GB   0.0    162.9    48.7    114.2     182.5     68.3       1.8   7.6    116.9    130.9   1427.32            779.09      7771    0.184    758M    13M
 Int      0/0    0.00 KB   0.0     18.2     5.1     13.1      19.7      6.6       0.2   8.5     85.5     92.3    218.04             89.94       821    0.266     81M  3041K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    162.9    48.7    114.2     158.5     44.2       0.0   0.0    135.2    131.5   1233.87            700.13      4015    0.307    758M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.0     24.0       0.0   0.0      0.0    127.1    193.46             78.96      3756    0.052       0      0
Uptime(secs): 700.1 total, 97.0 interval
Flush(GB): cumulative 24.015, interval 2.308
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 182.51 GB write, 266.96 MB/s write, 162.94 GB read, 238.34 MB/s read, 1427.3 seconds
Interval compaction: 19.66 GB write, 207.52 MB/s write, 18.20 GB read, 192.07 MB/s read, 218.0 seconds
Stalls(count): 935 level0_slowdown, 801 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 331 memtable_compaction, 0 memtable_slowdown, interval 347 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.1 total, 97.0 interval
Cumulative writes: 177M writes, 177M keys, 177M commit groups, 1.0 writes per commit group, ingest: 25.18 GB, 36.83 MB/s
Cumulative WAL: 177M writes, 0 syncs, 177890000.00 writes per sync, written: 25.18 GB, 36.83 MB/s
Cumulative stall: 00:02:34.829 H:M:S, 22.1 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2482.26 MB, 25.59 MB/s
Interval WAL: 17M writes, 0 syncs, 17123931.00 writes per sync, written: 2.42 MB, 25.59 MB/s
Interval stall: 00:00:41.692 H:M:S, 43.0 percent

2021/02/25-17:13:21  ... thread 0: (17683000,195573000) ops and (176825.5,244456.3) ops/second in (100.002543,800.032452) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     34/18   1.96 GB   2.0     33.1     0.0     33.1      59.4     26.3       0.0   2.2     82.1    147.5    412.46            228.16      4868    0.085    245M   220K
  L4    474/474  3.52 GB   0.0     83.2    23.7     59.6      81.1     21.5       0.0   3.4    144.1    140.4    591.39            368.00        50   11.828    217M   7210
  L5    664/0    4.46 GB   1.0     30.7    16.8     13.9      29.6     15.7       1.8   1.8    104.1    100.5    302.24            130.98      1863    0.162    119M   300K
  L6   1734/0   11.18 GB   0.0     34.0    13.2     20.8      31.9     11.2       0.0   2.4    102.3     96.2    339.92            140.59      1786    0.190    252M    15M
 Sum   2906/492 21.11 GB   0.0    181.0    53.6    127.3     202.1     74.8       1.8   7.7    112.6    125.7   1646.01            867.72      8567    0.192    833M    15M
 Int      0/0    0.00 KB   0.0     18.0     4.9     13.1      19.6      6.5       0.1   8.2     84.5     91.7    218.69             88.63       796    0.275     75M  2542K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    181.0    53.6    127.3     175.7     48.4       0.0   0.0    130.2    126.4   1423.11            780.71      4437    0.321    833M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.4     26.4       0.0   0.0      0.0    121.3    222.90             87.01      4130    0.054       0      0
Uptime(secs): 800.1 total, 100.0 interval
Flush(GB): cumulative 26.407, interval 2.391
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 202.10 GB write, 258.66 MB/s write, 180.98 GB read, 231.64 MB/s read, 1646.0 seconds
Interval compaction: 19.59 GB write, 200.59 MB/s write, 18.04 GB read, 184.77 MB/s read, 218.7 seconds
Stalls(count): 1171 level0_slowdown, 1016 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 390 memtable_compaction, 0 memtable_slowdown, interval 295 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.1 total, 100.0 interval
Cumulative writes: 195M writes, 195M keys, 195M commit groups, 1.0 writes per commit group, ingest: 27.69 GB, 35.43 MB/s
Cumulative WAL: 195M writes, 0 syncs, 195573000.00 writes per sync, written: 27.69 GB, 35.43 MB/s
Cumulative stall: 00:03:17.686 H:M:S, 24.7 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2563.30 MB, 25.63 MB/s
Interval WAL: 17M writes, 0 syncs, 17683000.00 writes per sync, written: 2.50 MB, 25.63 MB/s
Interval stall: 00:00:42.857 H:M:S, 42.9 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.157 micros/op 240543 ops/sec;   31.2 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/25   1.36 GB   0.5     33.8     0.0     33.8      60.7     26.9       0.0   2.2     81.7    146.8    423.45            233.29      4973    0.085    250M   226K
  L4    496/496  3.68 GB   0.0     87.9    24.8     63.1      85.6     22.5       0.0   3.4    142.4    138.7    632.24            389.42        51   12.397    226M   7210
  L5    717/2    4.80 GB   1.2     32.1    17.6     14.6      31.0     16.4       1.9   1.8    101.9     98.2    323.07            137.23      1960    0.165    124M   318K
  L6   1787/4   11.46 GB   0.0     35.1    13.6     21.4      32.9     11.5       0.0   2.4    101.5     95.2    353.73            145.62      1845    0.192    260M    15M
 Sum   3029/527 21.30 GB   0.0    188.9    56.0    132.9     210.2     77.3       1.9   7.8    111.6    124.2   1732.50            905.56      8829    0.196    862M    16M
 Int      0/0    0.00 KB   0.0      7.9     2.4      5.5       8.1      2.6       0.1  13.6     93.6     95.9     86.48             37.84       262    0.330     28M   994K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    188.9    56.0    132.9     183.2     50.3       0.0   0.0    128.7    124.8   1503.04            816.54      4607    0.326    862M    16M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    120.5    229.46             89.02      4222    0.054       0      0
Uptime(secs): 831.5 total, 31.4 interval
Flush(GB): cumulative 27.001, interval 0.595
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 210.20 GB write, 258.86 MB/s write, 188.89 GB read, 232.62 MB/s read, 1732.5 seconds
Interval compaction: 8.10 GB write, 263.97 MB/s write, 7.90 GB read, 257.58 MB/s read, 86.5 seconds
Stalls(count): 1282 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 404 memtable_compaction, 0 memtable_slowdown, interval 125 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 831.5 total, 31.4 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 34.87 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 34.87 MB/s
Cumulative stall: 00:03:34.303 H:M:S, 25.8 percent
Interval writes: 4427K writes, 4427K keys, 4427K commit groups, 1.0 writes per commit group, ingest: 641.73 MB, 20.43 MB/s
Interval WAL: 4427K writes, 0 syncs, 4427000.00 writes per sync, written: 0.63 MB, 20.43 MB/s
Interval stall: 00:00:16.617 H:M:S, 52.9 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 6435776

rocksdb.cur-size-all-mem-tables: 14575776

rocksdb.size-all-mem-tables: 14575776

rocksdb.num-entries-active-mem-table: 37244

rocksdb.num-entries-imm-mem-tables: 47340
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     33.8     0.0     33.8      60.7     26.9       0.0   2.2     81.7    146.8    423.45            233.29      4973    0.085    250M   226K
  L3      9/0   57.59 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    150.3    149.8      1.00              0.70         1    1.000   1087K   1859
  L4     38/0   250.18 MB   1.0     92.9    26.1     66.8      90.5     23.6       0.0   3.5    142.8    139.0    666.38            413.55        61   10.924    237M   7210
  L5    329/0    1.97 GB   1.0     41.8    21.9     19.8      40.0     20.2       2.1   1.8    110.6    106.0    386.74            179.59      2483    0.156    164M   455K
  L6   2435/0   15.81 GB   0.0     56.1    20.4     35.6      51.4     15.8       0.0   2.5    115.2    105.7    498.18            239.20      2790    0.179    417M    34M
 Sum   2811/0   18.08 GB   0.0    224.7    68.6    156.1     242.8     86.7       2.1   9.0    116.5    125.8   1975.75           1066.33     10308    0.192   1070M    35M
 Int      0/0    0.00 KB   0.0     35.8    12.6     23.2      32.6      9.4       0.2 34979124816.0    150.7    137.1    243.25            160.77      1479    0.164    208M    18M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    224.7    68.6    156.1     215.8     59.7       0.0   0.0    131.8    126.5   1746.29            977.31      6086    0.287   1070M    35M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    120.5    229.46             89.02      4222    0.054       0      0
Uptime(secs): 1001.5 total, 170.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 242.77 GB write, 248.23 MB/s write, 224.69 GB read, 229.74 MB/s read, 1975.7 seconds
Interval compaction: 32.58 GB write, 196.22 MB/s write, 35.80 GB read, 215.64 MB/s read, 243.3 seconds
Stalls(count): 1282 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 404 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1001.5 total, 170.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 28.95 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 28.95 MB/s
Cumulative stall: 00:03:34.303 H:M:S, 21.4 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6435776

rocksdb.cur-size-all-mem-tables: 6435776

rocksdb.size-all-mem-tables: 6435776

rocksdb.num-entries-active-mem-table: 37244

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     33.8     0.0     33.8      60.7     26.9       0.0   2.2     81.7    146.8    423.45            233.29      4973    0.085    250M   226K
  L3      9/0   57.59 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    150.3    149.8      1.00              0.70         1    1.000   1087K   1859
  L4     38/0   250.18 MB   1.0     92.9    26.1     66.8      90.5     23.6       0.0   3.5    142.8    139.0    666.38            413.55        61   10.924    237M   7210
  L5    329/0    1.97 GB   1.0     41.8    21.9     19.8      40.0     20.2       2.1   1.8    110.6    106.0    386.74            179.59      2483    0.156    164M   455K
  L6   2435/0   15.81 GB   0.0     56.1    20.4     35.6      51.4     15.8       0.0   2.5    115.2    105.7    498.18            239.20      2790    0.179    417M    34M
 Sum   2811/0   18.08 GB   0.0    224.7    68.6    156.1     242.8     86.7       2.1   9.0    116.5    125.8   1975.75           1066.33     10308    0.192   1070M    35M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    224.7    68.6    156.1     215.8     59.7       0.0   0.0    131.8    126.5   1746.29            977.31      6086    0.287   1070M    35M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    120.5    229.46             89.02      4222    0.054       0      0
Uptime(secs): 1001.5 total, 0.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 242.77 GB write, 248.23 MB/s write, 224.69 GB read, 229.74 MB/s read, 1975.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1282 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 404 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1001.5 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 28.95 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 28.95 MB/s
Cumulative stall: 00:03:34.303 H:M:S, 21.4 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6435776

rocksdb.cur-size-all-mem-tables: 6435776

rocksdb.size-all-mem-tables: 6435776

rocksdb.num-entries-active-mem-table: 37244

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     33.8     0.0     33.8      60.7     26.9       0.0   2.2     81.7    146.8    423.45            233.29      4973    0.085    250M   226K
  L3      9/0   57.59 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    150.3    149.8      1.00              0.70         1    1.000   1087K   1859
  L4     38/0   250.18 MB   1.0     92.9    26.1     66.8      90.5     23.6       0.0   3.5    142.8    139.0    666.38            413.55        61   10.924    237M   7210
  L5    329/0    1.97 GB   1.0     41.8    21.9     19.8      40.0     20.2       2.1   1.8    110.6    106.0    386.74            179.59      2483    0.156    164M   455K
  L6   2435/0   15.81 GB   0.0     56.1    20.4     35.6      51.4     15.8       0.0   2.5    115.2    105.7    498.18            239.20      2790    0.179    417M    34M
 Sum   2811/0   18.08 GB   0.0    224.7    68.6    156.1     242.8     86.7       2.1   9.0    116.5    125.8   1975.75           1066.33     10308    0.192   1070M    35M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    224.7    68.6    156.1     215.8     59.7       0.0   0.0    131.8    126.5   1746.29            977.31      6086    0.287   1070M    35M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    120.5    229.46             89.02      4222    0.054       0      0
Uptime(secs): 1011.5 total, 10.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 242.77 GB write, 245.77 MB/s write, 224.69 GB read, 227.47 MB/s read, 1975.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1282 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 404 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1011.5 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 28.66 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 28.66 MB/s
Cumulative stall: 00:03:34.303 H:M:S, 21.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6435776

rocksdb.cur-size-all-mem-tables: 6435776

rocksdb.size-all-mem-tables: 6435776

rocksdb.num-entries-active-mem-table: 37244

rocksdb.num-entries-imm-mem-tables: 0
