INFO:  vacuuming "public.sbtest8"
INFO:  scanned index "sbtest8_pkey" to remove 547293 row versions
DETAIL:  CPU: user: 2.47 s, system: 0.13 s, elapsed: 2.60 s
INFO:  scanned index "k_8" to remove 547293 row versions
DETAIL:  CPU: user: 2.95 s, system: 0.15 s, elapsed: 3.12 s
INFO:  "sbtest8": removed 547293 row versions in 260542 pages
DETAIL:  CPU: user: 1.18 s, system: 0.00 s, elapsed: 1.23 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54858 pages
DETAIL:  547293 index row versions were removed.
4 index pages have been deleted, 4 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 57511 pages
DETAIL:  547293 index row versions were removed.
2557 index pages have been deleted, 2557 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 64150 removable, 10000000 nonremovable row versions in 313704 out of 313704 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 8783546 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
16 pages are entirely empty.
CPU: user: 7.93 s, system: 0.47 s, elapsed: 8.47 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 313704 pages, containing 957955 live rows and 0 dead rows; 30000 rows in sample, 10017144 estimated total rows
VACUUM
