INFO:  vacuuming "public.sbtest7"
INFO:  scanned index "sbtest7_pkey" to remove 557423 row versions
DETAIL:  CPU: user: 2.46 s, system: 0.16 s, elapsed: 2.62 s
INFO:  scanned index "k_7" to remove 557423 row versions
DETAIL:  CPU: user: 2.95 s, system: 0.18 s, elapsed: 3.17 s
INFO:  "sbtest7": removed 557423 row versions in 266100 pages
DETAIL:  CPU: user: 1.10 s, system: 0.00 s, elapsed: 1.11 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54863 pages
DETAIL:  549158 index row versions were removed.
9 index pages have been deleted, 9 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 57526 pages
DETAIL:  557417 index row versions were removed.
2550 index pages have been deleted, 2550 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 0 removable, 10000000 nonremovable row versions in 321127 out of 321127 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 9044196 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.58 s, system: 0.55 s, elapsed: 8.19 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 321127 pages, containing 935023 live rows and 0 dead rows; 30000 rows in sample, 10008704 estimated total rows
VACUUM
