INFO:  vacuuming "public.sbtest1"
INFO:  scanned index "sbtest1_pkey" to remove 493780 row versions
DETAIL:  CPU: user: 2.46 s, system: 0.06 s, elapsed: 2.52 s
INFO:  scanned index "k_1" to remove 493780 row versions
DETAIL:  CPU: user: 2.89 s, system: 0.13 s, elapsed: 3.03 s
INFO:  "sbtest1": removed 493780 row versions in 251119 pages
DETAIL:  CPU: user: 1.15 s, system: 0.00 s, elapsed: 1.21 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54866 pages
DETAIL:  493772 index row versions were removed.
12 index pages have been deleted, 12 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 57413 pages
DETAIL:  493772 index row versions were removed.
2447 index pages have been deleted, 2446 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 52392 removable, 9999989 nonremovable row versions in 307492 out of 307573 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 8427653 unused item pointers.
Skipped 0 pages due to buffer pins, 76 frozen pages.
0 pages are entirely empty.
CPU: user: 7.78 s, system: 0.44 s, elapsed: 8.27 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 307573 pages, containing 972977 live rows and 0 dead rows; 30000 rows in sample, 9975382 estimated total rows
VACUUM
