INFO:  vacuuming "public.sbtest4"
INFO:  scanned index "sbtest4_pkey" to remove 130042 row versions
DETAIL:  CPU: user: 1.73 s, system: 0.09 s, elapsed: 1.83 s
INFO:  scanned index "k_4" to remove 130042 row versions
DETAIL:  CPU: user: 1.96 s, system: 0.23 s, elapsed: 2.20 s
INFO:  "sbtest4": removed 130042 row versions in 107870 pages
DETAIL:  CPU: user: 0.46 s, system: 0.00 s, elapsed: 0.46 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54854 pages
DETAIL:  130042 index row versions were removed.
2 index pages have been deleted, 2 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 57301 pages
DETAIL:  130042 index row versions were removed.
2333 index pages have been deleted, 2333 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 18165 removable, 9998005 nonremovable row versions in 314002 out of 314228 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 9318658 unused item pointers.
Skipped 0 pages due to buffer pins, 5 frozen pages.
0 pages are entirely empty.
CPU: user: 5.41 s, system: 0.54 s, elapsed: 5.96 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 314228 pages, containing 958373 live rows and 0 dead rows; 30000 rows in sample, 10038254 estimated total rows
VACUUM
