INFO:  vacuuming "public.sbtest3"
INFO:  scanned index "sbtest3_pkey" to remove 204422 row versions
DETAIL:  CPU: user: 2.03 s, system: 0.06 s, elapsed: 2.09 s
INFO:  scanned index "k_3" to remove 204422 row versions
DETAIL:  CPU: user: 2.36 s, system: 0.16 s, elapsed: 2.52 s
INFO:  "sbtest3": removed 204422 row versions in 151985 pages
DETAIL:  CPU: user: 0.67 s, system: 0.00 s, elapsed: 0.67 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54864 pages
DETAIL:  204418 index row versions were removed.
12 index pages have been deleted, 12 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 57459 pages
DETAIL:  204418 index row versions were removed.
2471 index pages have been deleted, 2471 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 22708 removable, 9999452 nonremovable row versions in 306771 out of 306885 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 8904757 unused item pointers.
Skipped 0 pages due to buffer pins, 9 frozen pages.
0 pages are entirely empty.
CPU: user: 6.38 s, system: 0.38 s, elapsed: 6.76 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 306885 pages, containing 979678 live rows and 0 dead rows; 30000 rows in sample, 10021616 estimated total rows
VACUUM
