INFO:  vacuuming "public.sbtest2"
INFO:  scanned index "sbtest2_pkey" to remove 275304 row versions
DETAIL:  CPU: user: 2.19 s, system: 0.08 s, elapsed: 2.28 s
INFO:  scanned index "k_2" to remove 275304 row versions
DETAIL:  CPU: user: 2.58 s, system: 0.15 s, elapsed: 2.74 s
INFO:  "sbtest2": removed 275304 row versions in 186164 pages
DETAIL:  CPU: user: 0.85 s, system: 0.00 s, elapsed: 0.89 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54861 pages
DETAIL:  275301 index row versions were removed.
6 index pages have been deleted, 6 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 57567 pages
DETAIL:  275301 index row versions were removed.
2568 index pages have been deleted, 2568 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 29532 removable, 10000000 nonremovable row versions in 308014 out of 308014 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 8979467 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 6.88 s, system: 0.46 s, elapsed: 7.38 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 308014 pages, containing 972608 live rows and 0 dead rows; 30000 rows in sample, 9985896 estimated total rows
VACUUM
