INFO:  vacuuming "public.sbtest6"
INFO:  scanned index "sbtest6_pkey" to remove 58104 row versions
DETAIL:  CPU: user: 1.31 s, system: 0.11 s, elapsed: 1.43 s
INFO:  scanned index "k_6" to remove 58104 row versions
DETAIL:  CPU: user: 1.62 s, system: 0.14 s, elapsed: 1.76 s
INFO:  "sbtest6": removed 58104 row versions in 53357 pages
DETAIL:  CPU: user: 0.23 s, system: 0.00 s, elapsed: 0.23 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54862 pages
DETAIL:  58102 index row versions were removed.
9 index pages have been deleted, 9 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 57425 pages
DETAIL:  58102 index row versions were removed.
2448 index pages have been deleted, 2447 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 10640 removable, 9945918 nonremovable row versions in 313471 out of 316593 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 9357172 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 4.35 s, system: 0.48 s, elapsed: 4.84 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 316593 pages, containing 946812 live rows and 0 dead rows; 30000 rows in sample, 9991802 estimated total rows
VACUUM
