pg_vac starts at Tue Mar  4 09:04:49 PM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
vac_args is (verbose, analyze)
After load: wait for vacuum 0
After load: wait for vacuum 1
After load: wait for vacuum 2
After load: wait for vacuum 3
After load: wait for vacuum 4
After load: wait for vacuum 5
After load: wait for vacuum 6
After load: wait for vacuum 7
Checkpoint started at Tue Mar  4 09:04:59 PM UTC 2025
CHECKPOINT
Checkpoint done at Tue Mar  4 09:05:59 PM UTC 2025
Sleep 70
vac_pg done after 140 at Tue Mar  4 09:07:09 PM UTC 2025
