INFO:  vacuuming "public.sbtest5"
INFO:  scanned index "sbtest5_pkey" to remove 339581 row versions
DETAIL:  CPU: user: 2.30 s, system: 0.12 s, elapsed: 2.42 s
INFO:  scanned index "k_5" to remove 339581 row versions
DETAIL:  CPU: user: 2.65 s, system: 0.21 s, elapsed: 2.87 s
INFO:  "sbtest5": removed 339581 row versions in 208811 pages
DETAIL:  CPU: user: 0.96 s, system: 0.00 s, elapsed: 1.01 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54870 pages
DETAIL:  339570 index row versions were removed.
17 index pages have been deleted, 17 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 57308 pages
DETAIL:  339570 index row versions were removed.
2348 index pages have been deleted, 2348 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 33910 removable, 10000000 nonremovable row versions in 306712 out of 306712 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 552316669
There were 8775225 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.20 s, system: 0.52 s, elapsed: 7.77 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 306712 pages, containing 978873 live rows and 0 dead rows; 30000 rows in sample, 10007737 estimated total rows
VACUUM
