alignment-faults	0
branches	3007609045
branch-misses	135331117
branch-miss-pct	4.50
bus-cycles	-1
cache-misses	398399151
cache-miss-pct	26.978
cache-references	1476774402
context-switches	137819
cycles	15976658252
dTLB-load-misses	7069453
dTLB-load-miss-pct	13.11
dTLB-loads	53931965
dTLB-store-misses	-1
dTLB-stores	-1
faults	10219
GHz	2.584
instructions	15014065791
ipc	0.94
iTLB-load-misses	13099292
iTLB-load-miss-pct	29.75
iTLB-loads	44034102
L1-dcache-load-misses	266318822
L1-dcache-load-miss-pct	4.53
L1-dcache-loads	5876068488
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.92
L1-icache-loads	3410983584
L1-icache-loads-misses	31284816
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	402
migratons	13422
minor-faults	9817
stalled-cycles-backend	1979849556
stalled-cycles-frontend	474005563
