alignment-faults	0
branches	2977268612
branch-misses	93019560
branch-miss-pct	3.12
bus-cycles	-1
cache-misses	215935778
cache-miss-pct	20.605
cache-references	1048000931
context-switches	27805
cycles	16381451261
dTLB-load-misses	9764069
dTLB-load-miss-pct	18.27
dTLB-loads	53436837
dTLB-store-misses	-1
dTLB-stores	-1
faults	466
GHz	2.631
instructions	15148774967
ipc	0.92
iTLB-load-misses	4224110
iTLB-load-miss-pct	8.34
iTLB-loads	50648926
L1-dcache-load-misses	269187385
L1-dcache-load-miss-pct	3.72
L1-dcache-loads	7229095679
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.45
L1-icache-loads	2428082211
L1-icache-loads-misses	35114699
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	140
migratons	1346
minor-faults	326
stalled-cycles-backend	1705709137
stalled-cycles-frontend	259369237
