alignment-faults	0
branches	1050069933
branch-misses	64386239
branch-miss-pct	6.13
bus-cycles	-1
cache-misses	100959532
cache-miss-pct	22.405
cache-references	450617299
context-switches	80445
cycles	6728483884
dTLB-load-misses	3207721
dTLB-load-miss-pct	12.03
dTLB-loads	26671894
dTLB-store-misses	-1
dTLB-stores	-1
faults	4906
GHz	2.487
instructions	4819123520
ipc	0.72
iTLB-load-misses	3016601
iTLB-load-miss-pct	35.74
iTLB-loads	8439431
L1-dcache-load-misses	109271312
L1-dcache-load-miss-pct	4.12
L1-dcache-loads	2651336214
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.59
L1-icache-loads	1598725147
L1-icache-loads-misses	9415846
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	76
migratons	1961
minor-faults	4830
stalled-cycles-backend	1639267388
stalled-cycles-frontend	169653420
