-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2707
xact_rollback  | 0
blks_read      | 847
blks_hit       | 91050
tup_returned   | 1152811
tup_fetched    | 17454
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 43.933
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2700
xact_rollback  | 0
blks_read      | 835
blks_hit       | 91127
tup_returned   | 1151809
tup_fetched    | 17499
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.929
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2516
xact_rollback  | 0
blks_read      | 850
blks_hit       | 86950
tup_returned   | 1146310
tup_fetched    | 15329
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.119
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1950
xact_rollback  | 0
blks_read      | 700
blks_hit       | 64939
tup_returned   | 847847
tup_fetched    | 11871
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.837
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2105770101
xact_rollback  | 37
blks_read      | 3642718
blks_hit       | 156853584318
tup_returned   | 88133118954
tup_fetched    | 53786820935
tup_inserted   | 143182181
tup_updated    | 1237503418
tup_deleted    | 63181652
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4237.547
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2126
xact_rollback  | 0
blks_read      | 835
blks_hit       | 67587
tup_returned   | 849030
tup_fetched    | 12980
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.422
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

