-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257258403
idx_tup_fetch       | 1046244962
n_tup_ins           | 15925821
n_tup_upd           | 150744509
n_tup_del           | 5925821
n_tup_hot_upd       | 127700574
n_live_tup          | 10006215
n_dead_tup          | 307722
n_mod_since_analyze | 859336
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 2025-03-04 20:53:44.656268+00
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 20:53:25.994781+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 101
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257257149
idx_tup_fetch       | 1046071835
n_tup_ins           | 15927060
n_tup_upd           | 150734872
n_tup_del           | 5927058
n_tup_hot_upd       | 127677582
n_live_tup          | 9998350
n_dead_tup          | 608756
n_mod_since_analyze | 126539
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 2025-03-04 20:53:24.707602+00
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 20:54:06.079024+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 94
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257332463
idx_tup_fetch       | 1046021273
n_tup_ins           | 15927218
n_tup_upd           | 150775457
n_tup_del           | 5927218
n_tup_hot_upd       | 128078817
n_live_tup          | 10000078
n_dead_tup          | 703008
n_mod_since_analyze | 478102
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 2025-03-04 20:53:16.022975+00
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 20:53:46.72224+00
vacuum_count        | 1
autovacuum_count    | 28
analyze_count       | 1
autoanalyze_count   | 75
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257306072
idx_tup_fetch       | 1046238648
n_tup_ins           | 15928641
n_tup_upd           | 150768830
n_tup_del           | 5928640
n_tup_hot_upd       | 127928783
n_live_tup          | 9998578
n_dead_tup          | 500553
n_mod_since_analyze | 114908
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 2025-03-04 20:53:35.238612+00
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 20:54:06.70738+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 93
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257287774
idx_tup_fetch       | 1045924703
n_tup_ins           | 15930334
n_tup_upd           | 150778057
n_tup_del           | 5930333
n_tup_hot_upd       | 127796720
n_live_tup          | 9972760
n_dead_tup          | 732190
n_mod_since_analyze | 487178
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 2025-03-04 20:53:14.430047+00
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 20:53:46.408282+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 82
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257253805
idx_tup_fetch       | 1046125521
n_tup_ins           | 15927812
n_tup_upd           | 150695412
n_tup_del           | 5927809
n_tup_hot_upd       | 127690031
n_live_tup          | 10002410
n_dead_tup          | 88445
n_mod_since_analyze | 495779
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 2025-03-04 20:54:05.328976+00
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 20:53:46.098202+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 82
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257269662
idx_tup_fetch       | 1046177756
n_tup_ins           | 15926249
n_tup_upd           | 150746997
n_tup_del           | 5926247
n_tup_hot_upd       | 127718400
n_live_tup          | 9998017
n_dead_tup          | 508958
n_mod_since_analyze | 117543
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 2025-03-04 20:53:33.819972+00
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 20:54:06.393723+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 88
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257288913
idx_tup_fetch       | 1046076647
n_tup_ins           | 15926150
n_tup_upd           | 150748263
n_tup_del           | 5926150
n_tup_hot_upd       | 127733630
n_live_tup          | 10001204
n_dead_tup          | 296123
n_mod_since_analyze | 308953
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 2025-03-04 20:53:53.709718+00
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 20:53:56.074202+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 87

