alignment-faults	0
branches	4566245556
branch-misses	59265076
branch-miss-pct	1.30
bus-cycles	-1
cache-misses	229695038
cache-miss-pct	30.594
cache-references	750772527
context-switches	33007
cycles	25144108767
dTLB-load-misses	28454019
dTLB-load-miss-pct	35.58
dTLB-loads	79963621
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.722
instructions	25346406403
ipc	1.01
iTLB-load-misses	543657
iTLB-load-miss-pct	2.85
iTLB-loads	19046493
L1-dcache-load-misses	275263004
L1-dcache-load-miss-pct	2.53
L1-dcache-loads	10875557407
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	1575307784
L1-icache-loads-misses	9549967
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	23
minor-faults	0
stalled-cycles-backend	751390999
stalled-cycles-frontend	71651140
