alignment-faults	0
branches	3102894127
branch-misses	153909351
branch-miss-pct	4.96
bus-cycles	-1
cache-misses	91355409
cache-miss-pct	5.156
cache-references	1771935007
context-switches	246572
cycles	15777842692
dTLB-load-misses	5092720
dTLB-load-miss-pct	6.55
dTLB-loads	77747780
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.493
instructions	15378845155
ipc	0.97
iTLB-load-misses	4043649
iTLB-load-miss-pct	5.13
iTLB-loads	78884088
L1-dcache-load-misses	415493566
L1-dcache-load-miss-pct	6.42
L1-dcache-loads	6472177413
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	4315433058
L1-icache-loads-misses	34557279
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	5927
minor-faults	3
stalled-cycles-backend	2350838118
stalled-cycles-frontend	208499268
