-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2329700099
idx_tup_read  | 5604810612
idx_tup_fetch | 4282285730
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16428
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 648617192
idx_tup_read  | 1336197630
idx_tup_fetch | 285219645
-[ RECORD 3 ]-+-------------
relid         | 16431
indexrelid    | 16438
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2329436403
idx_tup_read  | 5590457582
idx_tup_fetch | 4280863968
-[ RECORD 4 ]-+-------------
relid         | 16431
indexrelid    | 16454
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 648744171
idx_tup_read  | 1336169603
idx_tup_fetch | 285251329
-[ RECORD 5 ]-+-------------
relid         | 16457
indexrelid    | 16464
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2329005801
idx_tup_read  | 5583487326
idx_tup_fetch | 4281049251
-[ RECORD 6 ]-+-------------
relid         | 16457
indexrelid    | 16480
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 649076938
idx_tup_read  | 1336592809
idx_tup_fetch | 285774472
-[ RECORD 7 ]-+-------------
relid         | 16483
indexrelid    | 16490
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2328859648
idx_tup_read  | 5569188085
idx_tup_fetch | 4281312788
-[ RECORD 8 ]-+-------------
relid         | 16483
indexrelid    | 16506
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 648934114
idx_tup_read  | 1336478336
idx_tup_fetch | 285376399
-[ RECORD 9 ]-+-------------
relid         | 16509
indexrelid    | 16516
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2329568971
idx_tup_read  | 5583154271
idx_tup_fetch | 4281775587
-[ RECORD 10 ]+-------------
relid         | 16509
indexrelid    | 16534
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 648658899
idx_tup_read  | 1336080235
idx_tup_fetch | 285234748
-[ RECORD 11 ]+-------------
relid         | 16537
indexrelid    | 16544
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2329739371
idx_tup_read  | 5567740041
idx_tup_fetch | 4281350429
-[ RECORD 12 ]+-------------
relid         | 16537
indexrelid    | 16560
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 648930200
idx_tup_read  | 1336373655
idx_tup_fetch | 285313231
-[ RECORD 13 ]+-------------
relid         | 16563
indexrelid    | 16570
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2329178990
idx_tup_read  | 5571447193
idx_tup_fetch | 4279858786
-[ RECORD 14 ]+-------------
relid         | 16563
indexrelid    | 16588
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 649332665
idx_tup_read  | 1336642313
idx_tup_fetch | 285571656
-[ RECORD 15 ]+-------------
relid         | 16591
indexrelid    | 16598
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2329750551
idx_tup_read  | 5543748827
idx_tup_fetch | 4281608527
-[ RECORD 16 ]+-------------
relid         | 16591
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 648450219
idx_tup_read  | 1335785799
idx_tup_fetch | 285295605

