-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 883
xact_rollback  | 0
blks_read      | 541
blks_hit       | 29308
tup_returned   | 370963
tup_fetched    | 5758
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.932
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 878
xact_rollback  | 0
blks_read      | 533
blks_hit       | 29090
tup_returned   | 370845
tup_fetched    | 5641
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.079
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 876
xact_rollback  | 0
blks_read      | 691
blks_hit       | 30514
tup_returned   | 371234
tup_fetched    | 5999
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.651
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 310
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8405
tup_returned   | 72722
tup_fetched    | 2492
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.358
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 810796194
xact_rollback  | 7
blks_read      | 3497058
blks_hit       | 15814654087
tup_returned   | 8107034583
tup_fetched    | 6936378396
tup_inserted   | 80005954
tup_updated    | 951941415
tup_deleted    | 5434
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4234.229
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 310
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8405
tup_returned   | 72722
tup_fetched    | 2492
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.123
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

