-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146898499
idx_tup_fetch       | 834499716
n_tup_ins           | 10000000
n_tup_upd           | 86389033
n_tup_del           | 0
n_tup_hot_upd       | 85135930
n_live_tup          | 9998004
n_dead_tup          | 348891
n_mod_since_analyze | 1543250
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 2025-03-04 19:54:55.789054+00
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 19:55:27.705335+00
vacuum_count        | 1
autovacuum_count    | 5
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146879380
idx_tup_fetch       | 834338255
n_tup_ins           | 10000000
n_tup_upd           | 86386787
n_tup_del           | 0
n_tup_hot_upd       | 85146420
n_live_tup          | 9998625
n_dead_tup          | 430091
n_mod_since_analyze | 1471989
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 2025-03-04 19:53:28.943163+00
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 19:55:28.066951+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146955338
idx_tup_fetch       | 834304455
n_tup_ins           | 10000000
n_tup_upd           | 86426628
n_tup_del           | 0
n_tup_hot_upd       | 85200253
n_live_tup          | 10000163
n_dead_tup          | 293634
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 2025-03-04 19:55:37.159874+00
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 19:55:37.371312+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 41
-[ RECORD 4 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146931676
idx_tup_fetch       | 834220425
n_tup_ins           | 10000000
n_tup_upd           | 86420417
n_tup_del           | 0
n_tup_hot_upd       | 85179254
n_live_tup          | 9997593
n_dead_tup          | 307049
n_mod_since_analyze | 1191199
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 2025-03-04 19:55:28.595093+00
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 19:55:29.856846+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 44
-[ RECORD 5 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146874661
idx_tup_fetch       | 834335408
n_tup_ins           | 10000000
n_tup_upd           | 86340524
n_tup_del           | 0
n_tup_hot_upd       | 85089125
n_live_tup          | 9997740
n_dead_tup          | 320097
n_mod_since_analyze | 1247289
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 2025-03-04 19:55:17.74555+00
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 19:55:29.501576+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 42
-[ RECORD 6 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146876360
idx_tup_fetch       | 834431712
n_tup_ins           | 10000000
n_tup_upd           | 86380256
n_tup_del           | 0
n_tup_hot_upd       | 85134016
n_live_tup          | 9999964
n_dead_tup          | 429541
n_mod_since_analyze | 1410550
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 2025-03-04 19:53:37.912078+00
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 19:55:28.421597+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 7 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146904739
idx_tup_fetch       | 834322684
n_tup_ins           | 10000000
n_tup_upd           | 86394619
n_tup_del           | 0
n_tup_hot_upd       | 85147718
n_live_tup          | 9999392
n_dead_tup          | 329394
n_mod_since_analyze | 1320190
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 2025-03-04 19:55:07.863004+00
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 19:55:29.131713+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 8 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146923755
idx_tup_fetch       | 834491794
n_tup_ins           | 10000000
n_tup_upd           | 86419219
n_tup_del           | 0
n_tup_hot_upd       | 85147713
n_live_tup          | 9999576
n_dead_tup          | 382833
n_mod_since_analyze | 1363200
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 2025-03-04 19:54:12.416886+00
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 19:55:28.77829+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 50

