alignment-faults	0
branches	3152183828
branch-misses	168731012
branch-miss-pct	5.35
bus-cycles	-1
cache-misses	323300144
cache-miss-pct	18.312
cache-references	1765476306
context-switches	187078
cycles	17443808489
dTLB-load-misses	6499655
dTLB-load-miss-pct	9.50
dTLB-loads	68444435
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.566
instructions	15948773988
ipc	0.91
iTLB-load-misses	6873023
iTLB-load-miss-pct	11.06
iTLB-loads	62122595
L1-dcache-load-misses	370211163
L1-dcache-load-miss-pct	5.23
L1-dcache-loads	7073718685
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	4269291332
L1-icache-loads-misses	34968541
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2919
minor-faults	3
stalled-cycles-backend	2126336639
stalled-cycles-frontend	355194359
