alignment-faults	0
branches	4761591357
branch-misses	86919807
branch-miss-pct	1.83
bus-cycles	-1
cache-misses	292563258
cache-miss-pct	23.975
cache-references	1220271096
context-switches	81156
cycles	22582477519
dTLB-load-misses	19818083
dTLB-load-miss-pct	36.40
dTLB-loads	54448340
dTLB-store-misses	-1
dTLB-stores	-1
faults	12
GHz	2.674
instructions	25710778588
ipc	1.14
iTLB-load-misses	3643233
iTLB-load-miss-pct	10.85
iTLB-loads	33571789
L1-dcache-load-misses	303162464
L1-dcache-load-miss-pct	2.85
L1-dcache-loads	10652370178
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.64
L1-icache-loads	3023503954
L1-icache-loads-misses	19491536
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1597
minor-faults	12
stalled-cycles-backend	1356480836
stalled-cycles-frontend	230027910
