-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174910569
idx_tup_fetch       | 862511786
n_tup_ins           | 10000000
n_tup_upd           | 114401103
n_tup_del           | 0
n_tup_hot_upd       | 99131407
n_live_tup          | 9998821
n_dead_tup          | 365423
n_mod_since_analyze | 19107
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 2025-03-04 20:12:28.519335+00
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 20:16:48.580431+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174881184
idx_tup_fetch       | 862340059
n_tup_ins           | 10000000
n_tup_upd           | 114388591
n_tup_del           | 0
n_tup_hot_upd       | 99135855
n_live_tup          | 9996902
n_dead_tup          | 440248
n_mod_since_analyze | 3297492
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 2025-03-04 20:10:44.15277+00
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 20:14:27.607725+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174960379
idx_tup_fetch       | 862309496
n_tup_ins           | 10000000
n_tup_upd           | 114431669
n_tup_del           | 0
n_tup_hot_upd       | 99190665
n_live_tup          | 9997733
n_dead_tup          | 377930
n_mod_since_analyze | 5095819
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 2025-03-04 20:12:00.098804+00
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 20:13:19.273611+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174930124
idx_tup_fetch       | 862498163
n_tup_ins           | 10000000
n_tup_upd           | 114425588
n_tup_del           | 0
n_tup_hot_upd       | 99130004
n_live_tup          | 9998400
n_dead_tup          | 386489
n_mod_since_analyze | 2507447
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 2025-03-04 20:11:31.719655+00
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 20:15:01.911175+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 61
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174939194
idx_tup_fetch       | 862227943
n_tup_ins           | 10000000
n_tup_upd           | 114427935
n_tup_del           | 0
n_tup_hot_upd       | 99169707
n_live_tup          | 9999555
n_dead_tup          | 383782
n_mod_since_analyze | 5300415
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 2025-03-04 20:11:48.165342+00
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 20:13:12.441362+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174885725
idx_tup_fetch       | 862346472
n_tup_ins           | 10000000
n_tup_upd           | 114351588
n_tup_del           | 0
n_tup_hot_upd       | 99079602
n_live_tup          | 9999577
n_dead_tup          | 339780
n_mod_since_analyze | 539075
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 2025-03-04 20:14:50.062184+00
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 20:16:26.37081+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174895935
idx_tup_fetch       | 862451287
n_tup_ins           | 10000000
n_tup_upd           | 114399831
n_tup_del           | 0
n_tup_hot_upd       | 99134397
n_live_tup          | 9997327
n_dead_tup          | 331390
n_mod_since_analyze | 90245
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 2025-03-04 20:15:56.505427+00
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 20:16:45.259835+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174914468
idx_tup_fetch       | 862332413
n_tup_ins           | 10000000
n_tup_upd           | 114404348
n_tup_del           | 0
n_tup_hot_upd       | 99141579
n_live_tup          | 9999197
n_dead_tup          | 358893
n_mod_since_analyze | 825445
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 2025-03-04 20:13:15.926506+00
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 20:16:14.369962+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 57

