-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291729
heap_blks_hit   | 942414895
idx_blks_read   | 82232
idx_blks_hit    | 462006917
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291977
heap_blks_hit   | 941317265
idx_blks_read   | 82232
idx_blks_hit    | 461841721
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291913
heap_blks_hit   | 941346284
idx_blks_read   | 82232
idx_blks_hit    | 461892261
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291483
heap_blks_hit   | 941570841
idx_blks_read   | 82234
idx_blks_hit    | 462175593
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291500
heap_blks_hit   | 941167039
idx_blks_read   | 82233
idx_blks_hit    | 461992680
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291704
heap_blks_hit   | 941087965
idx_blks_read   | 82238
idx_blks_hit    | 461980686
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291575
heap_blks_hit   | 940273927
idx_blks_read   | 82235
idx_blks_hit    | 462030924
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291714
heap_blks_hit   | 940178409
idx_blks_read   | 82238
idx_blks_hit    | 462018422
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

