-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1719
xact_rollback  | 0
blks_read      | 847
blks_hit       | 54988
tup_returned   | 630653
tup_fetched    | 12020
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 43.933
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1712
xact_rollback  | 0
blks_read      | 835
blks_hit       | 55065
tup_returned   | 629651
tup_fetched    | 12065
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.929
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1530
xact_rollback  | 0
blks_read      | 850
blks_hit       | 50961
tup_returned   | 625209
tup_fetched    | 9906
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.119
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 962
xact_rollback  | 0
blks_read      | 700
blks_hit       | 28877
tup_returned   | 325689
tup_fetched    | 6437
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.837
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1050759535
xact_rollback  | 22
blks_read      | 3642718
blks_hit       | 28908126269
tup_returned   | 17037518910
tup_fetched    | 15762447199
tup_inserted   | 143182181
tup_updated    | 1237503418
tup_deleted    | 63181652
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4237.547
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1140
xact_rollback  | 0
blks_read      | 835
blks_hit       | 31598
tup_returned   | 327929
tup_fetched    | 7557
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.422
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

