alignment-faults	0
branches	18477443146
branch-misses	18995934
branch-miss-pct	0.10
bus-cycles	-1
cache-misses	50988108
cache-miss-pct	28.172
cache-references	180991392
context-switches	5
cycles	27503418172
dTLB-load-misses	2484915
dTLB-load-miss-pct	59.30
dTLB-loads	4190330
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.750
instructions	78327361711
ipc	2.85
iTLB-load-misses	10334
iTLB-load-miss-pct	697.77
iTLB-loads	1481
L1-dcache-load-misses	100234005
L1-dcache-load-miss-pct	0.39
L1-dcache-loads	25431963454
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.54
L1-icache-loads	45698501
L1-icache-loads-misses	245029
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	0
minor-faults	0
stalled-cycles-backend	19358514
stalled-cycles-frontend	4346338
