alignment-faults	0
branches	3936498625
branch-misses	100442156
branch-miss-pct	2.55
bus-cycles	-1
cache-misses	184320781
cache-miss-pct	14.599
cache-references	1262532561
context-switches	112794
cycles	21174479318
dTLB-load-misses	20913081
dTLB-load-miss-pct	23.54
dTLB-loads	88843491
dTLB-store-misses	-1
dTLB-stores	-1
faults	7
GHz	2.647
instructions	21030775253
ipc	0.99
iTLB-load-misses	2516279
iTLB-load-miss-pct	4.71
iTLB-loads	53392912
L1-dcache-load-misses	352438313
L1-dcache-load-miss-pct	3.95
L1-dcache-loads	8925525492
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	2858794040
L1-icache-loads-misses	21933291
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	729
minor-faults	7
stalled-cycles-backend	1747918919
stalled-cycles-frontend	134242875
