alignment-faults	0
branches	4974272949
branch-misses	124350876
branch-miss-pct	2.50
bus-cycles	-1
cache-misses	274811474
cache-miss-pct	19.975
cache-references	1375811310
context-switches	135189
cycles	20394764364
dTLB-load-misses	13604040
dTLB-load-miss-pct	22.86
dTLB-loads	59513762
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.623
instructions	25846199923
ipc	1.27
iTLB-load-misses	4209340
iTLB-load-miss-pct	10.07
iTLB-loads	41820160
L1-dcache-load-misses	330680906
L1-dcache-load-miss-pct	3.14
L1-dcache-loads	10535113378
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.72
L1-icache-loads	3167037916
L1-icache-loads-misses	22936518
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2434
minor-faults	3
stalled-cycles-backend	1661820150
stalled-cycles-frontend	230008986
