-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3062877266
idx_tup_fetch       | 6734433381
n_tup_ins           | 17896510
n_tup_upd           | 154683191
n_tup_del           | 17739672
n_tup_hot_upd       | 129157187
n_live_tup          | 168692
n_dead_tup          | 10610
n_mod_since_analyze | 29289
last_vacuum         | 2025-03-04 21:04:58.209775+00
last_autovacuum     | 2025-03-04 22:52:48.398487+00
last_analyze        | 2025-03-04 21:04:58.394983+00
last_autoanalyze    | 2025-03-04 22:52:38.541218+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 117
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3062683691
idx_tup_fetch       | 6734277868
n_tup_ins           | 17895543
n_tup_upd           | 154672512
n_tup_del           | 17739032
n_tup_hot_upd       | 129127194
n_live_tup          | 167448
n_dead_tup          | 8875
n_mod_since_analyze | 26183
last_vacuum         | 2025-03-04 21:04:57.305081+00
last_autovacuum     | 2025-03-04 22:52:49.235634+00
last_analyze        | 2025-03-04 21:04:57.49103+00
last_autoanalyze    | 2025-03-04 22:52:39.554018+00
vacuum_count        | 2
autovacuum_count    | 56
analyze_count       | 2
autoanalyze_count   | 109
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 419
seq_tup_read        | 4180000000
idx_scan            | 3062639992
idx_tup_fetch       | 6732099014
n_tup_ins           | 17898280
n_tup_upd           | 154713917
n_tup_del           | 17741557
n_tup_hot_upd       | 129565131
n_live_tup          | 155203
n_dead_tup          | 17952
n_mod_since_analyze | 16017
last_vacuum         | 2025-03-04 21:04:58.39798+00
last_autovacuum     | 2025-03-04 22:52:45.429843+00
last_analyze        | 2025-03-04 21:04:58.58344+00
last_autoanalyze    | 2025-03-04 22:52:45.515359+00
vacuum_count        | 2
autovacuum_count    | 46
analyze_count       | 2
autoanalyze_count   | 90
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3062353814
idx_tup_fetch       | 6732871900
n_tup_ins           | 17899610
n_tup_upd           | 154706477
n_tup_del           | 17743350
n_tup_hot_upd       | 129391177
n_live_tup          | 170078
n_dead_tup          | 6197
n_mod_since_analyze | 23395
last_vacuum         | 2025-03-04 21:04:55.882172+00
last_autovacuum     | 2025-03-04 22:52:50.721127+00
last_analyze        | 2025-03-04 21:04:56.067818+00
last_autoanalyze    | 2025-03-04 22:52:41.358352+00
vacuum_count        | 2
autovacuum_count    | 56
analyze_count       | 2
autoanalyze_count   | 107
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 3063098795
idx_tup_fetch       | 6732695603
n_tup_ins           | 17896174
n_tup_upd           | 154716165
n_tup_del           | 17739709
n_tup_hot_upd       | 129289541
n_live_tup          | 156642
n_dead_tup          | 19582
n_mod_since_analyze | 17741
last_vacuum         | 2025-03-04 21:04:59.115091+00
last_autovacuum     | 2025-03-04 22:52:44.397824+00
last_analyze        | 2025-03-04 21:04:59.298886+00
last_autoanalyze    | 2025-03-04 22:52:44.484358+00
vacuum_count        | 2
autovacuum_count    | 48
analyze_count       | 2
autoanalyze_count   | 97
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 421
seq_tup_read        | 4200000000
idx_scan            | 3063146879
idx_tup_fetch       | 6729992998
n_tup_ins           | 17894498
n_tup_upd           | 154633736
n_tup_del           | 17737673
n_tup_hot_upd       | 129187859
n_live_tup          | 169772
n_dead_tup          | 3625
n_mod_since_analyze | 19620
last_vacuum         | 2025-03-04 21:04:54.762437+00
last_autovacuum     | 2025-03-04 22:52:52.084624+00
last_analyze        | 2025-03-04 21:04:54.947554+00
last_autoanalyze    | 2025-03-04 22:52:43.424269+00
vacuum_count        | 2
autovacuum_count    | 50
analyze_count       | 2
autoanalyze_count   | 97
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3062693908
idx_tup_fetch       | 6736070395
n_tup_ins           | 17899098
n_tup_upd           | 154686556
n_tup_del           | 17743035
n_tup_hot_upd       | 129173325
n_live_tup          | 167470
n_dead_tup          | 7909
n_mod_since_analyze | 25175
last_vacuum         | 2025-03-04 21:04:56.684299+00
last_autovacuum     | 2025-03-04 22:52:49.978019+00
last_analyze        | 2025-03-04 21:04:56.870994+00
last_autoanalyze    | 2025-03-04 22:52:40.458767+00
vacuum_count        | 2
autovacuum_count    | 57
analyze_count       | 2
autoanalyze_count   | 102
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3062695237
idx_tup_fetch       | 6731611701
n_tup_ins           | 17893533
n_tup_upd           | 154687764
n_tup_del           | 17737006
n_tup_hot_upd       | 129198746
n_live_tup          | 167630
n_dead_tup          | 5249
n_mod_since_analyze | 21344
last_vacuum         | 2025-03-04 21:04:57.696218+00
last_autovacuum     | 2025-03-04 22:52:51.439078+00
last_analyze        | 2025-03-04 21:04:57.882688+00
last_autoanalyze    | 2025-03-04 22:52:42.240681+00
vacuum_count        | 2
autovacuum_count    | 54
analyze_count       | 2
autoanalyze_count   | 102

