alignment-faults	0
branches	2836479500
branch-misses	130196368
branch-miss-pct	4.59
bus-cycles	-1
cache-misses	403922152
cache-miss-pct	26.975
cache-references	1497409608
context-switches	139564
cycles	15326046468
dTLB-load-misses	5815730
dTLB-load-miss-pct	10.48
dTLB-loads	55493988
dTLB-store-misses	-1
dTLB-stores	-1
faults	18526
GHz	2.588
instructions	14135858663
ipc	0.92
iTLB-load-misses	12638505
iTLB-load-miss-pct	30.82
iTLB-loads	41007088
L1-dcache-load-misses	253502876
L1-dcache-load-miss-pct	4.59
L1-dcache-loads	5526219192
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.91
L1-icache-loads	3262588979
L1-icache-loads-misses	29530464
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	5666
migratons	11797
minor-faults	12860
stalled-cycles-backend	1920674870
stalled-cycles-frontend	476444084
