-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179498866
idx_tup_fetch       | 867100083
n_tup_ins           | 10000000
n_tup_upd           | 118989400
n_tup_del           | 0
n_tup_hot_upd       | 102745273
n_live_tup          | 9997589
n_dead_tup          | 288435
n_mod_since_analyze | 225416
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 2025-03-04 20:25:33.069644+00
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 20:26:22.063513+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 74
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179470740
idx_tup_fetch       | 866929615
n_tup_ins           | 10000000
n_tup_upd           | 118978147
n_tup_del           | 0
n_tup_hot_upd       | 102763002
n_live_tup          | 9999916
n_dead_tup          | 169947
n_mod_since_analyze | 43186
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 2025-03-04 20:26:20.253815+00
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 20:27:12.547461+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 67
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179548844
idx_tup_fetch       | 866897961
n_tup_ins           | 10000000
n_tup_upd           | 119020134
n_tup_del           | 0
n_tup_hot_upd       | 103010293
n_live_tup          | 9998711
n_dead_tup          | 499950
n_mod_since_analyze | 9027
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 2025-03-04 20:22:09.238744+00
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 20:27:22.641652+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179513153
idx_tup_fetch       | 867081192
n_tup_ins           | 10000000
n_tup_upd           | 119008617
n_tup_del           | 0
n_tup_hot_upd       | 102921347
n_live_tup          | 10013464
n_dead_tup          | 432973
n_mod_since_analyze | 41047
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 2025-03-04 20:23:10.228209+00
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 20:27:13.123854+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179529800
idx_tup_fetch       | 866818549
n_tup_ins           | 10000000
n_tup_upd           | 119018541
n_tup_del           | 0
n_tup_hot_upd       | 102854849
n_live_tup          | 9998944
n_dead_tup          | 135712
n_mod_since_analyze | 40911
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 2025-03-04 20:26:38.870412+00
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 20:27:13.408956+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179475175
idx_tup_fetch       | 866935922
n_tup_ins           | 10000000
n_tup_upd           | 118941038
n_tup_del           | 0
n_tup_hot_upd       | 102777583
n_live_tup          | 10002109
n_dead_tup          | 148707
n_mod_since_analyze | 196010
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 2025-03-04 20:26:30.724773+00
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 20:26:32.146738+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179486861
idx_tup_fetch       | 867042213
n_tup_ins           | 10000000
n_tup_upd           | 118990757
n_tup_del           | 0
n_tup_hot_upd       | 102790341
n_live_tup          | 9996615
n_dead_tup          | 193671
n_mod_since_analyze | 42152
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 2025-03-04 20:26:08.631529+00
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 20:27:12.83796+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179502885
idx_tup_fetch       | 866920830
n_tup_ins           | 10000000
n_tup_upd           | 118992765
n_tup_del           | 0
n_tup_hot_upd       | 102800126
n_live_tup          | 9998447
n_dead_tup          | 227606
n_mod_since_analyze | 226166
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 2025-03-04 20:25:53.697664+00
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 20:26:22.369751+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 61

