alignment-faults	0
branches	2982651161
branch-misses	134761602
branch-miss-pct	4.52
bus-cycles	-1
cache-misses	406351668
cache-miss-pct	26.404
cache-references	1538964651
context-switches	140042
cycles	15760934281
dTLB-load-misses	6381627
dTLB-load-miss-pct	11.71
dTLB-loads	54516847
dTLB-store-misses	-1
dTLB-stores	-1
faults	10156
GHz	2.581
instructions	14877674932
ipc	0.94
iTLB-load-misses	13561211
iTLB-load-miss-pct	31.07
iTLB-loads	43642538
L1-dcache-load-misses	262345179
L1-dcache-load-miss-pct	4.55
L1-dcache-loads	5769166295
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.91
L1-icache-loads	3406693633
L1-icache-loads-misses	31130509
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	453
migratons	13606
minor-faults	9703
stalled-cycles-backend	2172723051
stalled-cycles-frontend	496878907
