alignment-faults	0
branches	3116939306
branch-misses	152148009
branch-miss-pct	4.88
bus-cycles	-1
cache-misses	87186402
cache-miss-pct	4.884
cache-references	1785125425
context-switches	247982
cycles	15651145548
dTLB-load-misses	5405923
dTLB-load-miss-pct	6.99
dTLB-loads	77319867
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.489
instructions	15466408357
ipc	0.99
iTLB-load-misses	4376772
iTLB-load-miss-pct	5.58
iTLB-loads	78499368
L1-dcache-load-misses	416777837
L1-dcache-load-miss-pct	6.40
L1-dcache-loads	6509379726
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4313032189
L1-icache-loads-misses	34811833
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4809
minor-faults	0
stalled-cycles-backend	2359760064
stalled-cycles-frontend	200736611
