alignment-faults	0
branches	2229337894
branch-misses	143093392
branch-miss-pct	6.42
bus-cycles	-1
cache-misses	277362540
cache-miss-pct	23.879
cache-references	1161516006
context-switches	145705
cycles	15348811641
dTLB-load-misses	7967453
dTLB-load-miss-pct	19.42
dTLB-loads	41018270
dTLB-store-misses	-1
dTLB-stores	-1
faults	3820
GHz	2.578
instructions	11202965933
ipc	0.73
iTLB-load-misses	8031772
iTLB-load-miss-pct	26.67
iTLB-loads	30114170
L1-dcache-load-misses	225109880
L1-dcache-load-miss-pct	5.41
L1-dcache-loads	4162770527
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.83
L1-icache-loads	2571946948
L1-icache-loads-misses	21225533
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	46
migratons	18029
minor-faults	3774
stalled-cycles-backend	2160710337
stalled-cycles-frontend	392180753
