alignment-faults	0
branches	6502534755
branch-misses	115288911
branch-miss-pct	1.77
bus-cycles	-1
cache-misses	266689943
cache-miss-pct	17.341
cache-references	1537906849
context-switches	96185
cycles	21806103967
dTLB-load-misses	2974376
dTLB-load-miss-pct	4.44
dTLB-loads	66922779
dTLB-store-misses	-1
dTLB-stores	-1
faults	40
GHz	2.660
instructions	35034553505
ipc	1.61
iTLB-load-misses	6075858
iTLB-load-miss-pct	11.49
iTLB-loads	52901633
L1-dcache-load-misses	357627278
L1-dcache-load-miss-pct	2.60
L1-dcache-loads	13774204762
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.86
L1-icache-loads	3350674398
L1-icache-loads-misses	28883874
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1092
minor-faults	40
stalled-cycles-backend	1474762746
stalled-cycles-frontend	295196151
