-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2575
xact_rollback  | 0
blks_read      | 847
blks_hit       | 86232
tup_returned   | 1083049
tup_fetched    | 16728
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 43.933
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2568
xact_rollback  | 0
blks_read      | 835
blks_hit       | 86309
tup_returned   | 1082047
tup_fetched    | 16773
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.929
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2386
xact_rollback  | 0
blks_read      | 850
blks_hit       | 82205
tup_returned   | 1077605
tup_fetched    | 14614
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.119
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1818
xact_rollback  | 0
blks_read      | 700
blks_hit       | 60121
tup_returned   | 778085
tup_fetched    | 11145
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.837
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1914669525
xact_rollback  | 35
blks_read      | 3642718
blks_hit       | 139574545730
tup_returned   | 68820535536
tup_fetched    | 48361565614
tup_inserted   | 143182181
tup_updated    | 1237503418
tup_deleted    | 63181652
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4237.547
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1996
xact_rollback  | 0
blks_read      | 835
blks_hit       | 62842
tup_returned   | 780325
tup_fetched    | 12265
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.422
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

