alignment-faults	0
branches	4683058495
branch-misses	56892364
branch-miss-pct	1.21
bus-cycles	-1
cache-misses	229855201
cache-miss-pct	29.395
cache-references	781958569
context-switches	32000
cycles	25176719698
dTLB-load-misses	29376738
dTLB-load-miss-pct	29.59
dTLB-loads	99283049
dTLB-store-misses	-1
dTLB-stores	-1
faults	4
GHz	2.724
instructions	25992172717
ipc	1.03
iTLB-load-misses	443223
iTLB-load-miss-pct	1.78
iTLB-loads	24938039
L1-dcache-load-misses	275013430
L1-dcache-load-miss-pct	2.51
L1-dcache-loads	10944517059
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.67
L1-icache-loads	1733955059
L1-icache-loads-misses	11667038
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	82
minor-faults	4
stalled-cycles-backend	814927513
stalled-cycles-frontend	62756506
