-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 3313
xact_rollback  | 0
blks_read      | 1025
blks_hit       | 108431
tup_returned   | 1290925
tup_fetched    | 22430
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 44.775
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 3300
xact_rollback  | 0
blks_read      | 977
blks_hit       | 106301
tup_returned   | 1285559
tup_fetched    | 21397
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.742
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 3118
xact_rollback  | 0
blks_read      | 1072
blks_hit       | 101905
tup_returned   | 1281019
tup_fetched    | 19140
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 12.786
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 2550
xact_rollback  | 0
blks_read      | 938
blks_hit       | 80150
tup_returned   | 981657
tup_fetched    | 15829
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.862
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2648990655
xact_rollback  | 40
blks_read      | 7885126
blks_hit       | 160721922720
tup_returned   | 121698114289
tup_fetched    | 53865873827
tup_inserted   | 353772842
tup_updated    | 1237504422
tup_deleted    | 141932210
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4251.261
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2726
xact_rollback  | 0
blks_read      | 1009
blks_hit       | 82862
tup_returned   | 982840
tup_fetched    | 16938
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.302
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

