alignment-faults	0
branches	3554285758
branch-misses	164083557
branch-miss-pct	4.62
bus-cycles	-1
cache-misses	277244647
cache-miss-pct	14.994
cache-references	1849028422
context-switches	201620
cycles	17531170214
dTLB-load-misses	6561784
dTLB-load-miss-pct	9.21
dTLB-loads	71258253
dTLB-store-misses	-1
dTLB-stores	-1
faults	4
GHz	2.546
instructions	18076073833
ipc	1.03
iTLB-load-misses	6236082
iTLB-load-miss-pct	9.37
iTLB-loads	66542472
L1-dcache-load-misses	393114891
L1-dcache-load-miss-pct	5.15
L1-dcache-loads	7638753624
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4433283082
L1-icache-loads-misses	35712936
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	7967
minor-faults	4
stalled-cycles-backend	2038353498
stalled-cycles-frontend	329650375
