alignment-faults	0
branches	3785265301
branch-misses	186460162
branch-miss-pct	4.93
bus-cycles	-1
cache-misses	94262688
cache-miss-pct	4.346
cache-references	2168714248
context-switches	282771
cycles	18577654881
dTLB-load-misses	5563334
dTLB-load-miss-pct	5.89
dTLB-loads	94402323
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.484
instructions	18801465640
ipc	1.01
iTLB-load-misses	4071967
iTLB-load-miss-pct	4.32
iTLB-loads	94341146
L1-dcache-load-misses	485761100
L1-dcache-load-miss-pct	6.34
L1-dcache-loads	7664591826
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.87
L1-icache-loads	5418145374
L1-icache-loads-misses	46887805
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	7
minor-faults	0
stalled-cycles-backend	3143691046
stalled-cycles-frontend	230868273
