-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199401327
idx_tup_fetch       | 887002544
n_tup_ins           | 10000000
n_tup_upd           | 138891861
n_tup_del           | 0
n_tup_hot_upd       | 122375506
n_live_tup          | 10000625
n_dead_tup          | 557956
n_mod_since_analyze | 4222104
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 2025-03-04 20:29:59.762513+00
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 20:35:03.518667+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 84
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199368893
idx_tup_fetch       | 886827768
n_tup_ins           | 10000000
n_tup_upd           | 138876300
n_tup_del           | 0
n_tup_hot_upd       | 122351063
n_live_tup          | 9997622
n_dead_tup          | 550071
n_mod_since_analyze | 3489291
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 2025-03-04 20:31:14.914966+00
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 20:35:24.29988+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 78
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199449506
idx_tup_fetch       | 886798623
n_tup_ins           | 10000000
n_tup_upd           | 138920796
n_tup_del           | 0
n_tup_hot_upd       | 122704711
n_live_tup          | 10005675
n_dead_tup          | 534657
n_mod_since_analyze | 4978462
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 2025-03-04 20:30:44.3709+00
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 20:34:45.42487+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199415385
idx_tup_fetch       | 886983424
n_tup_ins           | 10000000
n_tup_upd           | 138910849
n_tup_del           | 0
n_tup_hot_upd       | 122604772
n_live_tup          | 9994032
n_dead_tup          | 536312
n_mod_since_analyze | 4184474
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 2025-03-04 20:29:14.763918+00
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 20:35:04.524155+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 77
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199436078
idx_tup_fetch       | 886724827
n_tup_ins           | 10000000
n_tup_upd           | 138924819
n_tup_del           | 0
n_tup_hot_upd       | 122447665
n_live_tup          | 9999993
n_dead_tup          | 513807
n_mod_since_analyze | 1989227
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 2025-03-04 20:31:39.063342+00
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 20:36:26.356356+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 68
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199374382
idx_tup_fetch       | 886835129
n_tup_ins           | 10000000
n_tup_upd           | 138840245
n_tup_del           | 0
n_tup_hot_upd       | 122356592
n_live_tup          | 9999558
n_dead_tup          | 524153
n_mod_since_analyze | 2021885
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 2025-03-04 20:31:34.379258+00
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 20:36:24.716515+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 67
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199387746
idx_tup_fetch       | 886943098
n_tup_ins           | 10000000
n_tup_upd           | 138891642
n_tup_del           | 0
n_tup_hot_upd       | 122375597
n_live_tup          | 9997395
n_dead_tup          | 568982
n_mod_since_analyze | 5056248
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 2025-03-04 20:31:04.358342+00
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 20:34:43.43983+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199407452
idx_tup_fetch       | 886825397
n_tup_ins           | 10000000
n_tup_upd           | 138897332
n_tup_del           | 0
n_tup_hot_upd       | 122397985
n_live_tup          | 9987124
n_dead_tup          | 572205
n_mod_since_analyze | 5388822
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 2025-03-04 20:30:52.257266+00
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 20:34:35.512643+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 70

