alignment-faults	0
branches	4649991149
branch-misses	56848347
branch-miss-pct	1.22
bus-cycles	-1
cache-misses	229471535
cache-miss-pct	29.545
cache-references	776689988
context-switches	33023
cycles	24991686534
dTLB-load-misses	29652320
dTLB-load-miss-pct	29.59
dTLB-loads	100202472
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.721
instructions	25805106238
ipc	1.03
iTLB-load-misses	449155
iTLB-load-miss-pct	1.79
iTLB-loads	25125984
L1-dcache-load-misses	276405173
L1-dcache-load-miss-pct	2.52
L1-dcache-loads	10989116160
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.67
L1-icache-loads	1740994929
L1-icache-loads-misses	11747299
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	18
minor-faults	0
stalled-cycles-backend	812210436
stalled-cycles-frontend	61302719
