alignment-faults	0
branches	2237698123
branch-misses	142716854
branch-miss-pct	6.38
bus-cycles	-1
cache-misses	290667754
cache-miss-pct	22.109
cache-references	1314711027
context-switches	177655
cycles	15014544763
dTLB-load-misses	6520209
dTLB-load-miss-pct	13.96
dTLB-loads	46718633
dTLB-store-misses	-1
dTLB-stores	-1
faults	1796
GHz	2.532
instructions	10900827551
ipc	0.73
iTLB-load-misses	8968767
iTLB-load-miss-pct	26.31
iTLB-loads	34085079
L1-dcache-load-misses	267397796
L1-dcache-load-miss-pct	5.88
L1-dcache-loads	4548900033
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	2876205003
L1-icache-loads-misses	24120703
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	23133
minor-faults	1796
stalled-cycles-backend	2535859897
stalled-cycles-frontend	400285924
