alignment-faults	0
branches	2909007682
branch-misses	133549973
branch-miss-pct	4.59
bus-cycles	-1
cache-misses	397155892
cache-miss-pct	27.410
cache-references	1448919556
context-switches	130500
cycles	15540299495
dTLB-load-misses	6266225
dTLB-load-miss-pct	11.43
dTLB-loads	54840692
dTLB-store-misses	-1
dTLB-stores	-1
faults	23990
GHz	2.588
instructions	14505703401
ipc	0.93
iTLB-load-misses	12186775
iTLB-load-miss-pct	31.96
iTLB-loads	38125630
L1-dcache-load-misses	269021792
L1-dcache-load-miss-pct	4.54
L1-dcache-loads	5929792952
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.90
L1-icache-loads	3097406792
L1-icache-loads-misses	27915563
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	7187
migratons	11457
minor-faults	16803
stalled-cycles-backend	1742870109
stalled-cycles-frontend	447767816
