alignment-faults	0
branches	1273132909
branch-misses	83340605
branch-miss-pct	6.55
bus-cycles	-1
cache-misses	198366740
cache-miss-pct	25.625
cache-references	774113788
context-switches	97572
cycles	9693893622
dTLB-load-misses	4889882
dTLB-load-miss-pct	19.06
dTLB-loads	25651939
dTLB-store-misses	-1
dTLB-stores	-1
faults	42
GHz	2.547
instructions	6322030071
ipc	0.65
iTLB-load-misses	5775337
iTLB-load-miss-pct	29.95
iTLB-loads	19281000
L1-dcache-load-misses	145512598
L1-dcache-load-miss-pct	5.54
L1-dcache-loads	2625559449
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	1825049118
L1-icache-loads-misses	15461902
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	18120
minor-faults	42
stalled-cycles-backend	1525870886
stalled-cycles-frontend	273390443
