alignment-faults	0
branches	1554654470
branch-misses	100637434
branch-miss-pct	6.47
bus-cycles	-1
cache-misses	121313939
cache-miss-pct	25.447
cache-references	476732911
context-switches	104236
cycles	11551806492
dTLB-load-misses	6381492
dTLB-load-miss-pct	20.63
dTLB-loads	30936218
dTLB-store-misses	-1
dTLB-stores	-1
faults	240
GHz	2.545
instructions	7763879534
ipc	0.67
iTLB-load-misses	7026565
iTLB-load-miss-pct	30.62
iTLB-loads	22949768
L1-dcache-load-misses	182205237
L1-dcache-load-miss-pct	5.59
L1-dcache-loads	3257675549
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2150089525
L1-icache-loads-misses	18267578
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	19771
minor-faults	240
stalled-cycles-backend	946019271
stalled-cycles-frontend	185899092
