alignment-faults	0
branches	3473626012
branch-misses	109095977
branch-miss-pct	3.14
bus-cycles	-1
cache-misses	220140032
cache-miss-pct	20.985
cache-references	1049058208
context-switches	100195
cycles	17692429242
dTLB-load-misses	8581261
dTLB-load-miss-pct	18.09
dTLB-loads	47431246
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.637
instructions	17692563470
ipc	1.00
iTLB-load-misses	4235312
iTLB-load-miss-pct	8.88
iTLB-loads	47690065
L1-dcache-load-misses	268828064
L1-dcache-load-miss-pct	3.63
L1-dcache-loads	7413757143
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.42
L1-icache-loads	2357189802
L1-icache-loads-misses	33441293
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	5192
minor-faults	1
stalled-cycles-backend	1902687297
stalled-cycles-frontend	255635214
