alignment-faults	0
branches	2005919701
branch-misses	125669298
branch-miss-pct	6.26
bus-cycles	-1
cache-misses	270392977
cache-miss-pct	21.728
cache-references	1244458918
context-switches	179585
cycles	13658562779
dTLB-load-misses	6599162
dTLB-load-miss-pct	14.68
dTLB-loads	44963110
dTLB-store-misses	-1
dTLB-stores	-1
faults	336
GHz	2.541
instructions	9785114258
ipc	0.72
iTLB-load-misses	8744098
iTLB-load-miss-pct	23.03
iTLB-loads	37969698
L1-dcache-load-misses	254333660
L1-dcache-load-miss-pct	5.92
L1-dcache-loads	4297415049
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	3111600018
L1-icache-loads-misses	26163436
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	22535
minor-faults	336
stalled-cycles-backend	2540858360
stalled-cycles-frontend	385106672
