-[ RECORD 1 ]--------------
relid      | 16399
schemaname | public
relname    | sbtest1_id_seq
blks_read  | 1
blks_hit   | 36329804
-[ RECORD 2 ]--------------
relid      | 16429
schemaname | public
relname    | sbtest2_id_seq
blks_read  | 1
blks_hit   | 36319751
-[ RECORD 3 ]--------------
relid      | 16455
schemaname | public
relname    | sbtest3_id_seq
blks_read  | 1
blks_hit   | 36328448
-[ RECORD 4 ]--------------
relid      | 16481
schemaname | public
relname    | sbtest4_id_seq
blks_read  | 1
blks_hit   | 36329002
-[ RECORD 5 ]--------------
relid      | 16507
schemaname | public
relname    | sbtest5_id_seq
blks_read  | 1
blks_hit   | 36324721
-[ RECORD 6 ]--------------
relid      | 16535
schemaname | public
relname    | sbtest6_id_seq
blks_read  | 1
blks_hit   | 36320762
-[ RECORD 7 ]--------------
relid      | 16561
schemaname | public
relname    | sbtest7_id_seq
blks_read  | 1
blks_hit   | 36317750
-[ RECORD 8 ]--------------
relid      | 16589
schemaname | public
relname    | sbtest8_id_seq
blks_read  | 1
blks_hit   | 36317670

