-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 297561
heap_blks_hit   | 1383466975
idx_blks_read   | 139701
idx_blks_hit    | 752669857
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 297833
heap_blks_hit   | 1352475992
idx_blks_read   | 139850
idx_blks_hit    | 755346691
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 297962
heap_blks_hit   | 1330601715
idx_blks_read   | 139745
idx_blks_hit    | 752143862
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 297073
heap_blks_hit   | 1316591888
idx_blks_read   | 139576
idx_blks_hit    | 741816665
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 297262
heap_blks_hit   | 1339721692
idx_blks_read   | 139600
idx_blks_hit    | 753053562
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 297889
heap_blks_hit   | 1315380372
idx_blks_read   | 139709
idx_blks_hit    | 756103919
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 297265
heap_blks_hit   | 1324396495
idx_blks_read   | 139811
idx_blks_hit    | 755802006
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 299687
heap_blks_hit   | 1253889430
idx_blks_read   | 139790
idx_blks_hit    | 741781034
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

