alignment-faults	0
branches	1203515860
branch-misses	79139477
branch-miss-pct	6.58
bus-cycles	-1
cache-misses	183765886
cache-miss-pct	25.790
cache-references	712548932
context-switches	97196
cycles	9195395714
dTLB-load-misses	5108800
dTLB-load-miss-pct	19.15
dTLB-loads	26679523
dTLB-store-misses	-1
dTLB-stores	-1
faults	10
GHz	2.546
instructions	5968099312
ipc	0.65
iTLB-load-misses	5840063
iTLB-load-miss-pct	30.37
iTLB-loads	19228504
L1-dcache-load-misses	144091986
L1-dcache-load-miss-pct	5.57
L1-dcache-loads	2585366395
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	1829290942
L1-icache-loads-misses	15485655
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	17830
minor-faults	10
stalled-cycles-backend	1469892693
stalled-cycles-frontend	251722035
