alignment-faults	0
branches	2913450196
branch-misses	145474970
branch-miss-pct	4.99
bus-cycles	-1
cache-misses	103251974
cache-miss-pct	6.003
cache-references	1720110474
context-switches	232265
cycles	15676820798
dTLB-load-misses	5300961
dTLB-load-miss-pct	7.32
dTLB-loads	72434454
dTLB-store-misses	-1
dTLB-stores	-1
faults	325
GHz	2.506
instructions	14455893466
ipc	0.92
iTLB-load-misses	4880759
iTLB-load-miss-pct	6.75
iTLB-loads	72337530
L1-dcache-load-misses	413560332
L1-dcache-load-miss-pct	6.69
L1-dcache-loads	6183354830
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4093029805
L1-icache-loads-misses	32977846
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	7836
minor-faults	325
stalled-cycles-backend	2883383304
stalled-cycles-frontend	219703679
