alignment-faults	0
branches	4585477246
branch-misses	143948723
branch-miss-pct	3.14
bus-cycles	-1
cache-misses	303951894
cache-miss-pct	21.130
cache-references	1438461635
context-switches	141322
cycles	20025242115
dTLB-load-misses	11817081
dTLB-load-miss-pct	20.12
dTLB-loads	58740362
dTLB-store-misses	-1
dTLB-stores	-1
faults	539
GHz	2.618
instructions	23716115131
ipc	1.18
iTLB-load-misses	4482873
iTLB-load-miss-pct	10.06
iTLB-loads	44547292
L1-dcache-load-misses	331791151
L1-dcache-load-miss-pct	3.32
L1-dcache-loads	9984019690
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	3391745870
L1-icache-loads-misses	26080272
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1358
minor-faults	539
stalled-cycles-backend	1658010674
stalled-cycles-frontend	267984343
