-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160829997
idx_tup_fetch       | 848431214
n_tup_ins           | 10000000
n_tup_upd           | 100320531
n_tup_del           | 0
n_tup_hot_upd       | 85135930
n_live_tup          | 9997217
n_dead_tup          | 6412190
n_mod_since_analyze | 3818650
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 2025-03-04 20:02:40.303359+00
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 20:02:43.617875+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160810258
idx_tup_fetch       | 848269133
n_tup_ins           | 10000000
n_tup_upd           | 100317665
n_tup_del           | 0
n_tup_hot_upd       | 85146420
n_live_tup          | 9999111
n_dead_tup          | 4297389
n_mod_since_analyze | 711899
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 2025-03-04 20:05:31.657217+00
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 20:05:34.91355+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160886561
idx_tup_fetch       | 848235678
n_tup_ins           | 10000000
n_tup_upd           | 100357851
n_tup_del           | 0
n_tup_hot_upd       | 85200253
n_live_tup          | 9998773
n_dead_tup          | 7275811
n_mod_since_analyze | 5056256
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 2025-03-04 20:01:31.092373+00
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 20:01:34.038298+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 43
-[ RECORD 4 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160862806
idx_tup_fetch       | 848151555
n_tup_ins           | 10000000
n_tup_upd           | 100351547
n_tup_del           | 0
n_tup_hot_upd       | 85179254
n_live_tup          | 9999584
n_dead_tup          | 7666996
n_mod_since_analyze | 5619401
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 2025-03-04 20:01:00.559332+00
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 20:01:03.471665+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 5 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160811898
idx_tup_fetch       | 848272645
n_tup_ins           | 10000000
n_tup_upd           | 100277761
n_tup_del           | 0
n_tup_hot_upd       | 85089125
n_live_tup          | 9999791
n_dead_tup          | 4773963
n_mod_since_analyze | 1281928
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 2025-03-04 20:04:54.992679+00
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 20:05:04.069295+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 6 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160812496
idx_tup_fetch       | 848367848
n_tup_ins           | 10000000
n_tup_upd           | 100316392
n_tup_del           | 0
n_tup_hot_upd       | 85134016
n_live_tup          | 9998067
n_dead_tup          | 3780685
n_mod_since_analyze | 153462
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 2025-03-04 20:06:01.522754+00
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 20:06:04.732093+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 7 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160832695
idx_tup_fetch       | 848250640
n_tup_ins           | 10000000
n_tup_upd           | 100322575
n_tup_del           | 0
n_tup_hot_upd       | 85147718
n_live_tup          | 9998284
n_dead_tup          | 4948923
n_mod_since_analyze | 1671599
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 2025-03-04 20:04:40.826941+00
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 20:04:43.884174+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 8 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160858408
idx_tup_fetch       | 848426447
n_tup_ins           | 10000000
n_tup_upd           | 100353872
n_tup_del           | 0
n_tup_hot_upd       | 85147713
n_live_tup          | 9997526
n_dead_tup          | 8263201
n_mod_since_analyze | 6533645
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 2025-03-04 20:00:10.518499+00
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 20:00:13.553122+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 54

