alignment-faults	0
branches	5055755689
branch-misses	59483273
branch-miss-pct	1.18
bus-cycles	-1
cache-misses	226939066
cache-miss-pct	35.050
cache-references	647481093
context-switches	21288
cycles	25466675498
dTLB-load-misses	24841469
dTLB-load-miss-pct	28.78
dTLB-loads	86322029
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.731
instructions	28146676811
ipc	1.11
iTLB-load-misses	403944
iTLB-load-miss-pct	4.52
iTLB-loads	8937702
L1-dcache-load-misses	264931775
L1-dcache-load-miss-pct	2.18
L1-dcache-loads	12146515841
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.45
L1-icache-loads	1317539383
L1-icache-loads-misses	5882515
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	56
minor-faults	2
stalled-cycles-backend	745246605
stalled-cycles-frontend	82894443
