alignment-faults	0
branches	1886592965
branch-misses	122271285
branch-miss-pct	6.48
bus-cycles	-1
cache-misses	200789409
cache-miss-pct	15.423
cache-references	1301904067
context-switches	165388
cycles	13052831288
dTLB-load-misses	7788678
dTLB-load-miss-pct	16.13
dTLB-loads	48275973
dTLB-store-misses	-1
dTLB-stores	-1
faults	19
GHz	2.517
instructions	9170522978
ipc	0.70
iTLB-load-misses	10064208
iTLB-load-miss-pct	26.01
iTLB-loads	38699823
L1-dcache-load-misses	262820177
L1-dcache-load-miss-pct	6.86
L1-dcache-loads	3833030057
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	3144129019
L1-icache-loads-misses	24187546
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	34257
minor-faults	19
stalled-cycles-backend	2869292894
stalled-cycles-frontend	376010962
