alignment-faults	0
branches	3271634258
branch-misses	176681036
branch-miss-pct	5.40
bus-cycles	-1
cache-misses	333422701
cache-miss-pct	19.482
cache-references	1711453149
context-switches	186918
cycles	17811614591
dTLB-load-misses	6218833
dTLB-load-miss-pct	9.04
dTLB-loads	68803514
dTLB-store-misses	-1
dTLB-stores	-1
faults	366
GHz	2.565
instructions	16534449940
ipc	0.93
iTLB-load-misses	7613835
iTLB-load-miss-pct	14.03
iTLB-loads	54268646
L1-dcache-load-misses	369826833
L1-dcache-load-miss-pct	5.13
L1-dcache-loads	7216118539
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	3997244983
L1-icache-loads-misses	32923975
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	5801
minor-faults	366
stalled-cycles-backend	2327185120
stalled-cycles-frontend	361703034
