alignment-faults	0
branches	4139328218
branch-misses	134852402
branch-miss-pct	3.26
bus-cycles	-1
cache-misses	307352730
cache-miss-pct	21.401
cache-references	1436142475
context-switches	135016
cycles	19040308149
dTLB-load-misses	12051339
dTLB-load-miss-pct	20.52
dTLB-loads	58729728
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.620
instructions	21382189001
ipc	1.12
iTLB-load-misses	4440263
iTLB-load-miss-pct	9.85
iTLB-loads	45087497
L1-dcache-load-misses	323378814
L1-dcache-load-miss-pct	3.32
L1-dcache-loads	9753900755
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.76
L1-icache-loads	3373295094
L1-icache-loads-misses	25740210
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2782
minor-faults	3
stalled-cycles-backend	1633469028
stalled-cycles-frontend	268748924
