alignment-faults	0
branches	1900610247
branch-misses	130153252
branch-miss-pct	6.85
bus-cycles	-1
cache-misses	226204769
cache-miss-pct	18.838
cache-references	1200776443
context-switches	139075
cycles	13084480360
dTLB-load-misses	3939692
dTLB-load-miss-pct	16.00
dTLB-loads	24624262
dTLB-store-misses	-1
dTLB-stores	-1
faults	1020
GHz	2.543
instructions	9283275661
ipc	0.71
iTLB-load-misses	5069689
iTLB-load-miss-pct	24.89
iTLB-loads	20369572
L1-dcache-load-misses	252457616
L1-dcache-load-miss-pct	5.71
L1-dcache-loads	4420247561
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	1823724255
L1-icache-loads-misses	14575668
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	20993
minor-faults	1020
stalled-cycles-backend	2625521133
stalled-cycles-frontend	394670693
