alignment-faults	0
branches	4576160826
branch-misses	59371247
branch-miss-pct	1.30
bus-cycles	-1
cache-misses	228781012
cache-miss-pct	30.472
cache-references	750789364
context-switches	30164
cycles	25260950350
dTLB-load-misses	28566365
dTLB-load-miss-pct	35.60
dTLB-loads	80252687
dTLB-store-misses	-1
dTLB-stores	-1
faults	7
GHz	2.724
instructions	25403545819
ipc	1.01
iTLB-load-misses	555434
iTLB-load-miss-pct	2.91
iTLB-loads	19091149
L1-dcache-load-misses	278049099
L1-dcache-load-miss-pct	2.54
L1-dcache-loads	10950618034
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	1592835863
L1-icache-loads-misses	9656250
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	101
minor-faults	7
stalled-cycles-backend	766481670
stalled-cycles-frontend	72331026
