alignment-faults	0
branches	1269221399
branch-misses	86597014
branch-miss-pct	6.82
bus-cycles	-1
cache-misses	195235275
cache-miss-pct	24.368
cache-references	801196575
context-switches	137161
cycles	9628117865
dTLB-load-misses	4901760
dTLB-load-miss-pct	17.80
dTLB-loads	27531710
dTLB-store-misses	-1
dTLB-stores	-1
faults	867
GHz	2.530
instructions	6092367726
ipc	0.63
iTLB-load-misses	7003210
iTLB-load-miss-pct	30.95
iTLB-loads	22626134
L1-dcache-load-misses	164629925
L1-dcache-load-miss-pct	5.88
L1-dcache-loads	2801387103
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2117436128
L1-icache-loads-misses	17902924
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	26565
minor-faults	867
stalled-cycles-backend	1702141962
stalled-cycles-frontend	287385560
