alignment-faults	0
branches	1436481861
branch-misses	95968728
branch-miss-pct	6.68
bus-cycles	-1
cache-misses	212150774
cache-miss-pct	23.987
cache-references	884427078
context-switches	153816
cycles	10532675518
dTLB-load-misses	5552044
dTLB-load-miss-pct	18.14
dTLB-loads	30613266
dTLB-store-misses	-1
dTLB-stores	-1
faults	3397
GHz	2.525
instructions	6915722143
ipc	0.66
iTLB-load-misses	7813687
iTLB-load-miss-pct	32.53
iTLB-loads	24022454
L1-dcache-load-misses	174805425
L1-dcache-load-miss-pct	5.91
L1-dcache-loads	2955340927
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.83
L1-icache-loads	2238284417
L1-icache-loads-misses	18674526
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	26980
minor-faults	3397
stalled-cycles-backend	1924557097
stalled-cycles-frontend	317149578
