alignment-faults	0
branches	1919942594
branch-misses	139686997
branch-miss-pct	7.28
bus-cycles	-1
cache-misses	210128036
cache-miss-pct	17.449
cache-references	1204218950
context-switches	153369
cycles	14284550053
dTLB-load-misses	7501118
dTLB-load-miss-pct	17.41
dTLB-loads	43081626
dTLB-store-misses	-1
dTLB-stores	-1
faults	2481
GHz	2.509
instructions	9321310685
ipc	0.65
iTLB-load-misses	9877032
iTLB-load-miss-pct	32.65
iTLB-loads	30255061
L1-dcache-load-misses	229792442
L1-dcache-load-miss-pct	6.73
L1-dcache-loads	3413262476
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	2729484285
L1-icache-loads-misses	21060140
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	37971
minor-faults	2481
stalled-cycles-backend	2778429955
stalled-cycles-frontend	410544813
