alignment-faults	0
branches	3295628813
branch-misses	173247983
branch-miss-pct	5.26
bus-cycles	-1
cache-misses	296755447
cache-miss-pct	17.949
cache-references	1653346320
context-switches	175784
cycles	17711927312
dTLB-load-misses	6211838
dTLB-load-miss-pct	10.89
dTLB-loads	57066991
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.561
instructions	16690167037
ipc	0.94
iTLB-load-misses	8311602
iTLB-load-miss-pct	17.58
iTLB-loads	47279123
L1-dcache-load-misses	290553441
L1-dcache-load-miss-pct	5.37
L1-dcache-loads	5405954589
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.83
L1-icache-loads	3686187268
L1-icache-loads-misses	30747299
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	12679
minor-faults	1
stalled-cycles-backend	2067934397
stalled-cycles-frontend	323480972
