alignment-faults	0
branches	1570670995
branch-misses	107334847
branch-miss-pct	6.83
bus-cycles	-1
cache-misses	189038778
cache-miss-pct	17.367
cache-references	1088466013
context-switches	156095
cycles	11576430681
dTLB-load-misses	7366838
dTLB-load-miss-pct	18.03
dTLB-loads	40849844
dTLB-store-misses	-1
dTLB-stores	-1
faults	72
GHz	2.509
instructions	7594835483
ipc	0.66
iTLB-load-misses	9605404
iTLB-load-miss-pct	30.03
iTLB-loads	31981806
L1-dcache-load-misses	225148360
L1-dcache-load-miss-pct	6.91
L1-dcache-loads	3256110004
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	2814906355
L1-icache-loads-misses	21622446
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	41125
minor-faults	72
stalled-cycles-backend	2517802493
stalled-cycles-frontend	401752441
