alignment-faults	0
branches	1704701823
branch-misses	92034761
branch-miss-pct	5.40
bus-cycles	-1
cache-misses	136638382
cache-miss-pct	21.460
cache-references	636723103
context-switches	90482
cycles	9507454863
dTLB-load-misses	4336861
dTLB-load-miss-pct	13.53
dTLB-loads	32058895
dTLB-store-misses	-1
dTLB-stores	-1
faults	113
GHz	2.514
instructions	7929619479
ipc	0.83
iTLB-load-misses	3525113
iTLB-load-miss-pct	32.05
iTLB-loads	10998966
L1-dcache-load-misses	138274134
L1-dcache-load-miss-pct	4.33
L1-dcache-loads	3191327475
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.63
L1-icache-loads	1743193644
L1-icache-loads-misses	10989601
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	12
migratons	2411
minor-faults	101
stalled-cycles-backend	2098025499
stalled-cycles-frontend	207064397
