alignment-faults	0
branches	9041808462
branch-misses	127834461
branch-miss-pct	1.41
bus-cycles	-1
cache-misses	100686313
cache-miss-pct	14.854
cache-references	677835705
context-switches	47044
cycles	24497367781
dTLB-load-misses	15311269
dTLB-load-miss-pct	24.26
dTLB-loads	63121651
dTLB-store-misses	-1
dTLB-stores	-1
faults	173629
GHz	2.710
instructions	47333697311
ipc	1.93
iTLB-load-misses	1114066
iTLB-load-miss-pct	47.98
iTLB-loads	2321815
L1-dcache-load-misses	353711697
L1-dcache-load-miss-pct	1.99
L1-dcache-loads	17812919656
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.35
L1-icache-loads	1417375630
L1-icache-loads-misses	4979600
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3
minor-faults	173629
stalled-cycles-backend	946258717
stalled-cycles-frontend	155609463
