-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291729
heap_blks_hit   | 992264918
idx_blks_read   | 137068
idx_blks_hit    | 591371980
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291977
heap_blks_hit   | 991358291
idx_blks_read   | 137077
idx_blks_hit    | 591505183
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291913
heap_blks_hit   | 991380620
idx_blks_read   | 137078
idx_blks_hit    | 591595878
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291483
heap_blks_hit   | 990737580
idx_blks_read   | 137072
idx_blks_hit    | 591782988
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291500
heap_blks_hit   | 990295014
idx_blks_read   | 137068
idx_blks_hit    | 591518451
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291704
heap_blks_hit   | 990225994
idx_blks_read   | 137068
idx_blks_hit    | 591618525
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291575
heap_blks_hit   | 989343883
idx_blks_read   | 137069
idx_blks_hit    | 591688367
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291714
heap_blks_hit   | 989164954
idx_blks_read   | 137068
idx_blks_hit    | 591627311
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

