alignment-faults	0
branches	1228635903
branch-misses	88913940
branch-miss-pct	7.24
bus-cycles	-1
cache-misses	193468742
cache-miss-pct	26.799
cache-references	721927246
context-switches	97524
cycles	9510974671
dTLB-load-misses	4724117
dTLB-load-miss-pct	18.90
dTLB-loads	24998638
dTLB-store-misses	-1
dTLB-stores	-1
faults	9571
GHz	2.543
instructions	5840454536
ipc	0.61
iTLB-load-misses	5948559
iTLB-load-miss-pct	32.05
iTLB-loads	18558653
L1-dcache-load-misses	146205594
L1-dcache-load-miss-pct	5.80
L1-dcache-loads	2522268607
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	1854077827
L1-icache-loads-misses	15270748
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	18664
minor-faults	9571
stalled-cycles-backend	1523107148
stalled-cycles-frontend	301856948
