alignment-faults	0
branches	2532048501
branch-misses	136830249
branch-miss-pct	5.40
bus-cycles	-1
cache-misses	210227086
cache-miss-pct	21.386
cache-references	983022098
context-switches	87777
cycles	13405391552
dTLB-load-misses	1794301
dTLB-load-miss-pct	8.94
dTLB-loads	20074037
dTLB-store-misses	-1
dTLB-stores	-1
faults	647
GHz	2.507
instructions	11703191229
ipc	0.87
iTLB-load-misses	2381946
iTLB-load-miss-pct	32.33
iTLB-loads	7367176
L1-dcache-load-misses	201053795
L1-dcache-load-miss-pct	4.80
L1-dcache-loads	4189364699
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.65
L1-icache-loads	1191871436
L1-icache-loads-misses	7732130
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	44
migratons	2404
minor-faults	603
stalled-cycles-backend	2923447959
stalled-cycles-frontend	323234371
