alignment-faults	0
branches	6429812185
branch-misses	122163079
branch-miss-pct	1.90
bus-cycles	-1
cache-misses	287204478
cache-miss-pct	18.270
cache-references	1571999737
context-switches	99592
cycles	21584612996
dTLB-load-misses	3250529
dTLB-load-miss-pct	5.06
dTLB-loads	64255557
dTLB-store-misses	-1
dTLB-stores	-1
faults	2491
GHz	2.659
instructions	34552052101
ipc	1.60
iTLB-load-misses	6404778
iTLB-load-miss-pct	11.59
iTLB-loads	55266319
L1-dcache-load-misses	351606877
L1-dcache-load-miss-pct	2.54
L1-dcache-loads	13861228979
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.87
L1-icache-loads	3457186732
L1-icache-loads-misses	30119786
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1110
minor-faults	2491
stalled-cycles-backend	1409309080
stalled-cycles-frontend	307759015
