-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 312745
heap_blks_hit   | 8195923168
idx_blks_read   | 139701
idx_blks_hit    | 9299711431
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 313703
heap_blks_hit   | 8175183482
idx_blks_read   | 139850
idx_blks_hit    | 9302183789
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 312416
heap_blks_hit   | 8165612717
idx_blks_read   | 139745
idx_blks_hit    | 9294036713
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 314318
heap_blks_hit   | 8117149181
idx_blks_read   | 139577
idx_blks_hit    | 9287378452
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 306800
heap_blks_hit   | 8143057314
idx_blks_read   | 139600
idx_blks_hit    | 9299570589
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 322818
heap_blks_hit   | 8134021003
idx_blks_read   | 139709
idx_blks_hit    | 9299136577
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326908
heap_blks_hit   | 8138995960
idx_blks_read   | 139811
idx_blks_hit    | 9303005474
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 313794
heap_blks_hit   | 8054126064
idx_blks_read   | 139791
idx_blks_hit    | 9282747445
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

