alignment-faults	0
branches	2770218266
branch-misses	87343265
branch-miss-pct	3.15
bus-cycles	-1
cache-misses	231477129
cache-miss-pct	20.980
cache-references	1103306249
context-switches	104608
cycles	14126981018
dTLB-load-misses	8715642
dTLB-load-miss-pct	18.08
dTLB-loads	48217917
dTLB-store-misses	-1
dTLB-stores	-1
faults	57
GHz	2.640
instructions	14125444361
ipc	1.00
iTLB-load-misses	4267805
iTLB-load-miss-pct	8.71
iTLB-loads	49002706
L1-dcache-load-misses	259068575
L1-dcache-load-miss-pct	3.61
L1-dcache-loads	7169655935
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.42
L1-icache-loads	2402825966
L1-icache-loads-misses	34060787
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	2
migratons	4569
minor-faults	55
stalled-cycles-backend	1972472366
stalled-cycles-frontend	266172310
