alignment-faults	0
branches	5162221750
branch-misses	57190097
branch-miss-pct	1.11
bus-cycles	-1
cache-misses	232267104
cache-miss-pct	35.654
cache-references	651440493
context-switches	21691
cycles	25510009933
dTLB-load-misses	26505249
dTLB-load-miss-pct	27.48
dTLB-loads	96452942
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	28719818168
ipc	1.13
iTLB-load-misses	399183
iTLB-load-miss-pct	4.46
iTLB-loads	8944339
L1-dcache-load-misses	257239548
L1-dcache-load-miss-pct	2.12
L1-dcache-loads	12115307653
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.40
L1-icache-loads	1438868156
L1-icache-loads-misses	5776119
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	25
minor-faults	0
stalled-cycles-backend	663320794
stalled-cycles-frontend	85868340
