alignment-faults	0
branches	18496471743
branch-misses	19045510
branch-miss-pct	0.10
bus-cycles	-1
cache-misses	51300716
cache-miss-pct	28.223
cache-references	181769111
context-switches	7
cycles	27503735268
dTLB-load-misses	2490728
dTLB-load-miss-pct	59.35
dTLB-loads	4196936
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.750
instructions	78413542368
ipc	2.85
iTLB-load-misses	10306
iTLB-load-miss-pct	734.57
iTLB-loads	1403
L1-dcache-load-misses	100503553
L1-dcache-load-miss-pct	0.39
L1-dcache-loads	25449756288
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.49
L1-icache-loads	45965655
L1-icache-loads-misses	224713
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	0
minor-faults	0
stalled-cycles-backend	19171532
stalled-cycles-frontend	5431165
