alignment-faults	0
branches	4979676877
branch-misses	125900906
branch-miss-pct	2.53
bus-cycles	-1
cache-misses	279995102
cache-miss-pct	20.158
cache-references	1388970793
context-switches	133677
cycles	20537064718
dTLB-load-misses	13869226
dTLB-load-miss-pct	23.33
dTLB-loads	59446136
dTLB-store-misses	-1
dTLB-stores	-1
faults	45
GHz	2.625
instructions	25866811074
ipc	1.26
iTLB-load-misses	4297743
iTLB-load-miss-pct	10.31
iTLB-loads	41703990
L1-dcache-load-misses	330955183
L1-dcache-load-miss-pct	3.14
L1-dcache-loads	10529338339
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.73
L1-icache-loads	3175808700
L1-icache-loads-misses	23100704
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2679
minor-faults	45
stalled-cycles-backend	1682605909
stalled-cycles-frontend	232565966
