-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575411259
idx_tup_fetch       | 3512530955
n_tup_ins           | 17896510
n_tup_upd           | 154683191
n_tup_del           | 7896510
n_tup_hot_upd       | 129157187
n_live_tup          | 9975382
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:58.209775+00
last_autovacuum     | 2025-03-04 21:03:48.160238+00
last_analyze        | 2025-03-04 21:04:58.394983+00
last_autoanalyze    | 2025-03-04 21:04:40.328845+00
vacuum_count        | 2
autovacuum_count    | 41
analyze_count       | 2
autoanalyze_count   | 109
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575347270
idx_tup_fetch       | 3512915880
n_tup_ins           | 17895543
n_tup_upd           | 154672512
n_tup_del           | 7895541
n_tup_hot_upd       | 129127194
n_live_tup          | 9985896
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:57.305081+00
last_autovacuum     | 2025-03-04 21:04:18.575379+00
last_analyze        | 2025-03-04 21:04:57.49103+00
last_autoanalyze    | 2025-03-04 21:04:30.229463+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 101
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575504375
idx_tup_fetch       | 3511306658
n_tup_ins           | 17898280
n_tup_upd           | 154713917
n_tup_del           | 7898280
n_tup_hot_upd       | 129565131
n_live_tup          | 10017144
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:58.39798+00
last_autovacuum     | 2025-03-04 21:03:39.069675+00
last_analyze        | 2025-03-04 21:04:58.58344+00
last_autoanalyze    | 2025-03-04 21:04:19.205415+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 82
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575517769
idx_tup_fetch       | 3511243109
n_tup_ins           | 17899610
n_tup_upd           | 154706477
n_tup_del           | 7899609
n_tup_hot_upd       | 129391177
n_live_tup          | 10038254
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:55.882172+00
last_autovacuum     | 2025-03-04 21:04:39.041494+00
last_analyze        | 2025-03-04 21:04:56.067818+00
last_autoanalyze    | 2025-03-04 21:03:29.824564+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 99
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575413597
idx_tup_fetch       | 3511499781
n_tup_ins           | 17896174
n_tup_upd           | 154716165
n_tup_del           | 7896173
n_tup_hot_upd       | 129289541
n_live_tup          | 10008704
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:59.115091+00
last_autovacuum     | 2025-03-04 21:03:38.435666+00
last_analyze        | 2025-03-04 21:04:59.298886+00
last_autoanalyze    | 2025-03-04 21:04:18.903444+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 89
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575465758
idx_tup_fetch       | 3508343340
n_tup_ins           | 17894498
n_tup_upd           | 154633736
n_tup_del           | 7894495
n_tup_hot_upd       | 129187859
n_live_tup          | 9991802
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:54.762437+00
last_autovacuum     | 2025-03-04 21:04:49.262004+00
last_analyze        | 2025-03-04 21:04:54.947554+00
last_autoanalyze    | 2025-03-04 21:04:09.194934+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 89
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575415098
idx_tup_fetch       | 3514338968
n_tup_ins           | 17899098
n_tup_upd           | 154686556
n_tup_del           | 7899096
n_tup_hot_upd       | 129173325
n_live_tup          | 10021616
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:56.684299+00
last_autovacuum     | 2025-03-04 21:04:28.406363+00
last_analyze        | 2025-03-04 21:04:56.870994+00
last_autoanalyze    | 2025-03-04 21:03:19.754039+00
vacuum_count        | 2
autovacuum_count    | 41
analyze_count       | 2
autoanalyze_count   | 94
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 575320291
idx_tup_fetch       | 3509223875
n_tup_ins           | 17893533
n_tup_upd           | 154687764
n_tup_del           | 7893533
n_tup_hot_upd       | 129198746
n_live_tup          | 10007737
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 21:04:57.696218+00
last_autovacuum     | 2025-03-04 21:04:08.643329+00
last_analyze        | 2025-03-04 21:04:57.882688+00
last_autoanalyze    | 2025-03-04 21:04:08.894379+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 94

