-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9852801
idx_tup_fetch       | 9852801
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10016068
n_dead_tup          | 0
n_mod_since_analyze | 636679
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:16:40.850057+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 9
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9854084
idx_tup_fetch       | 9854084
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10013080
n_dead_tup          | 0
n_mod_since_analyze | 473444
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:18:00.957984+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 7
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9851302
idx_tup_fetch       | 9851302
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:26:01.032547+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 4 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9849459
idx_tup_fetch       | 9849459
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9994672
n_dead_tup          | 0
n_mod_since_analyze | 39933
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:24:31.035722+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 5 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9850893
idx_tup_fetch       | 9850893
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9997340
n_dead_tup          | 0
n_mod_since_analyze | 403869
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:23:11.018062+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 7
-[ RECORD 6 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9852612
idx_tup_fetch       | 9852612
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10010722
n_dead_tup          | 0
n_mod_since_analyze | 112186
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:19:20.97301+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 7
-[ RECORD 7 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9855107
idx_tup_fetch       | 9855107
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10002695
n_dead_tup          | 0
n_mod_since_analyze | 765127
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:21:51.001234+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 7
-[ RECORD 8 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9849199
idx_tup_fetch       | 9849199
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 19:20:50.967803+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8

