-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 64874278
idx_blks_read   | 54843
idx_blks_hit    | 170355030
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 64823139
idx_blks_read   | 54843
idx_blks_hit    | 170328144
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 64825565
idx_blks_read   | 54843
idx_blks_hit    | 170331977
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 64817963
idx_blks_read   | 54843
idx_blks_hit    | 170278942
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 64831560
idx_blks_read   | 54843
idx_blks_hit    | 170374672
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 64824864
idx_blks_read   | 54843
idx_blks_hit    | 170329726
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 64820862
idx_blks_read   | 54843
idx_blks_hit    | 170311686
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 64833443
idx_blks_read   | 54843
idx_blks_hit    | 170320954
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

