alignment-faults	0
branches	1173616730
branch-misses	80738822
branch-miss-pct	6.88
bus-cycles	-1
cache-misses	173931870
cache-miss-pct	25.281
cache-references	687982462
context-switches	103322
cycles	8972631303
dTLB-load-misses	4087080
dTLB-load-miss-pct	17.73
dTLB-loads	23051881
dTLB-store-misses	-1
dTLB-stores	-1
faults	1965
GHz	2.532
instructions	5615334032
ipc	0.63
iTLB-load-misses	5470135
iTLB-load-miss-pct	30.77
iTLB-loads	17778492
L1-dcache-load-misses	137320298
L1-dcache-load-miss-pct	5.90
L1-dcache-loads	2326147599
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	1695081780
L1-icache-loads-misses	14454937
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	21923
minor-faults	1965
stalled-cycles-backend	1501506373
stalled-cycles-frontend	245432922
