alignment-faults	0
branches	1398697602
branch-misses	92057810
branch-miss-pct	6.58
bus-cycles	-1
cache-misses	201993586
cache-miss-pct	24.118
cache-references	837538702
context-switches	113727
cycles	10353550880
dTLB-load-misses	5184638
dTLB-load-miss-pct	18.14
dTLB-loads	28577017
dTLB-store-misses	-1
dTLB-stores	-1
faults	24
GHz	2.526
instructions	6742519468
ipc	0.65
iTLB-load-misses	6530728
iTLB-load-miss-pct	31.68
iTLB-loads	20615555
L1-dcache-load-misses	166357990
L1-dcache-load-miss-pct	6.06
L1-dcache-loads	2744065426
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.83
L1-icache-loads	1930269998
L1-icache-loads-misses	16064963
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	23063
minor-faults	24
stalled-cycles-backend	1821676956
stalled-cycles-frontend	303020894
