alignment-faults	0
branches	4961089281
branch-misses	112712700
branch-miss-pct	2.27
bus-cycles	-1
cache-misses	322609098
cache-miss-pct	27.963
cache-references	1153717696
context-switches	76093
cycles	23124338835
dTLB-load-misses	21414633
dTLB-load-miss-pct	39.63
dTLB-loads	54042075
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.683
instructions	26272811675
ipc	1.14
iTLB-load-misses	3339643
iTLB-load-miss-pct	11.30
iTLB-loads	29561271
L1-dcache-load-misses	283363932
L1-dcache-load-miss-pct	2.71
L1-dcache-loads	10441364358
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.70
L1-icache-loads	2739759040
L1-icache-loads-misses	19127479
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	232
minor-faults	0
stalled-cycles-backend	1048858825
stalled-cycles-frontend	242911337
