alignment-faults	0
branches	3923235550
branch-misses	100254091
branch-miss-pct	2.56
bus-cycles	-1
cache-misses	179677646
cache-miss-pct	14.398
cache-references	1247927172
context-switches	112506
cycles	21201196672
dTLB-load-misses	20728216
dTLB-load-miss-pct	23.39
dTLB-loads	88635757
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.647
instructions	20959684830
ipc	0.99
iTLB-load-misses	2472775
iTLB-load-miss-pct	4.57
iTLB-loads	54058705
L1-dcache-load-misses	351779846
L1-dcache-load-miss-pct	3.93
L1-dcache-loads	8951967566
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.78
L1-icache-loads	2891985947
L1-icache-loads-misses	22435800
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	484
minor-faults	2
stalled-cycles-backend	1704720253
stalled-cycles-frontend	131395544
