alignment-faults	0
branches	6921497488
branch-misses	50986162
branch-miss-pct	0.74
bus-cycles	-1
cache-misses	127938800
cache-miss-pct	15.052
cache-references	849955730
context-switches	45339
cycles	24047771085
dTLB-load-misses	6260148
dTLB-load-miss-pct	4.39
dTLB-loads	142545191
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.707
instructions	38287346416
ipc	1.59
iTLB-load-misses	849338
iTLB-load-miss-pct	1.99
iTLB-loads	42639174
L1-dcache-load-misses	287417272
L1-dcache-load-miss-pct	1.97
L1-dcache-loads	14589086076
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.69
L1-icache-loads	2465292708
L1-icache-loads-misses	16942987
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	388
minor-faults	0
stalled-cycles-backend	665320670
stalled-cycles-frontend	170037924
