-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 54882
idx_blks_hit  | 7181160061
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16428
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 84819
idx_blks_hit  | 2118551370
-[ RECORD 3 ]-+-------------
relid         | 16431
indexrelid    | 16438
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 54877
idx_blks_hit  | 7183242756
-[ RECORD 4 ]-+-------------
relid         | 16431
indexrelid    | 16454
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 84973
idx_blks_hit  | 2118941033
-[ RECORD 5 ]-+-------------
relid         | 16457
indexrelid    | 16464
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 54880
idx_blks_hit  | 7173947714
-[ RECORD 6 ]-+-------------
relid         | 16457
indexrelid    | 16480
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 84865
idx_blks_hit  | 2120088999
-[ RECORD 7 ]-+-------------
relid         | 16483
indexrelid    | 16490
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 54870
idx_blks_hit  | 7168628978
-[ RECORD 8 ]-+-------------
relid         | 16483
indexrelid    | 16506
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 84707
idx_blks_hit  | 2118749474
-[ RECORD 9 ]-+-------------
relid         | 16509
indexrelid    | 16516
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 54886
idx_blks_hit  | 7181159121
-[ RECORD 10 ]+-------------
relid         | 16509
indexrelid    | 16534
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 84714
idx_blks_hit  | 2118411468
-[ RECORD 11 ]+-------------
relid         | 16537
indexrelid    | 16544
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 54878
idx_blks_hit  | 7180095419
-[ RECORD 12 ]+-------------
relid         | 16537
indexrelid    | 16560
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 84831
idx_blks_hit  | 2119041158
-[ RECORD 13 ]+-------------
relid         | 16563
indexrelid    | 16570
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 54879
idx_blks_hit  | 7182656345
-[ RECORD 14 ]+-------------
relid         | 16563
indexrelid    | 16588
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 84932
idx_blks_hit  | 2120349129
-[ RECORD 15 ]+-------------
relid         | 16591
indexrelid    | 16598
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 54874
idx_blks_hit  | 7166455789
-[ RECORD 16 ]+-------------
relid         | 16591
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 84917
idx_blks_hit  | 2116291656

