alignment-faults	0
branches	4619086201
branch-misses	57663706
branch-miss-pct	1.25
bus-cycles	-1
cache-misses	233064082
cache-miss-pct	30.410
cache-references	766397146
context-switches	29676
cycles	25116866538
dTLB-load-misses	29459786
dTLB-load-miss-pct	29.15
dTLB-loads	101057130
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.722
instructions	25537464265
ipc	1.02
iTLB-load-misses	566371
iTLB-load-miss-pct	2.48
iTLB-loads	22878316
L1-dcache-load-misses	271380618
L1-dcache-load-miss-pct	2.51
L1-dcache-loads	10824189633
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.68
L1-icache-loads	1666464343
L1-icache-loads-misses	11266443
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	79
minor-faults	3
stalled-cycles-backend	849514621
stalled-cycles-frontend	66732145
