Tue Mar  4 07:15:11 PM UTC 2025
mdcallag 1181331  9.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  3.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.0 102997424 106524 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  0.0  0.0 102997424 19764 ?     Ss   19:14   0:00 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
Tue Mar  4 07:15:21 PM UTC 2025
mdcallag 1181331  6.0  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  1.8  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.1 102997424 169884 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  3.1  0.0 102997424 19764 ?     Ss   19:14   0:00 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.4  0.3 102999680 417920 ?    Ss   19:15   0:08 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:15:31 PM UTC 2025
mdcallag 1181331  4.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  1.3  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.1 102997424 237408 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  4.4  0.0 102997424 19764 ?     Ss   19:14   0:01 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.4  0.5 103003712 676412 ?    Rs   19:15   0:17 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:15:41 PM UTC 2025
mdcallag 1181331  3.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  1.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.2 102997424 300708 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  5.2  0.0 102997424 19764 ?     Ss   19:14   0:02 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.3  0.7 103001664 931400 ?    Rs   19:15   0:25 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:15:51 PM UTC 2025
mdcallag 1181331  2.8  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.8  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.2 102997424 368292 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  5.8  0.0 102997424 19764 ?     Ss   19:14   0:03 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.2  0.9 103003712 1189612 ?   Rs   19:15   0:34 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:16:01 PM UTC 2025
mdcallag 1181331  2.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.7  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.3 102997424 431592 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  6.1  0.0 102997424 19764 ?     Ss   19:14   0:04 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.2  1.1 103016000 1455808 ?   Rs   19:15   0:43 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:16:11 PM UTC 2025
mdcallag 1181331  2.1  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.6  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.3 102997424 499116 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  6.4  0.0 102997424 19764 ?     Ss   19:14   0:04 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.2  1.2 103003712 1704172 ?   Rs   19:15   0:51 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:16:21 PM UTC 2025
mdcallag 1181331  1.8  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.5  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.4 102997424 562476 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  6.5  0.0 102997424 19764 ?     Ss   19:14   0:05 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.2  1.4 103016000 1968616 ?   Rs   19:15   1:00 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:16:31 PM UTC 2025
mdcallag 1181331  1.6  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.4  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.4 102997424 630000 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  6.6  0.0 102997424 19764 ?     Ss   19:14   0:06 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 85.2  1.6 103007808 2221904 ?   Rs   19:15   1:09 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:16:41 PM UTC 2025
mdcallag 1181331  1.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.4  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.5 102997424 697524 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  6.7  0.0 102997424 19764 ?     Ss   19:14   0:07 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 85.3  1.8 102999680 2473016 ?   Ss   19:15   1:17 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:16:51 PM UTC 2025
mdcallag 1181331  1.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.4  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.5 102997424 760884 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  6.5  0.0 102997424 19764 ?     Ss   19:14   0:07 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 86.1  2.0 103068956 2653988 ?   Rs   19:15   1:26 postgres: root ib 127.0.0.1(56776) CREATE INDEX
Tue Mar  4 07:17:01 PM UTC 2025
mdcallag 1181331  1.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.3  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.3  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  6.8  0.0 102997424 19764 ?     Ds   19:14   0:08 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 85.8  2.2 103016244 2904524 ?   Rs   19:15   1:35 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:17:11 PM UTC 2025
mdcallag 1181331  1.1  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.3  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  7.1  0.0 102997424 19764 ?     Ss   19:14   0:09 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.0  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 85.5  2.4 103016244 3248684 ?   Rs   19:15   1:43 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:17:22 PM UTC 2025
mdcallag 1181331  1.1  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.3  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  7.3  0.0 102997424 19764 ?     Rs   19:14   0:10 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 85.3  2.7 103016756 3593656 ?   Ss   19:15   1:51 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:17:32 PM UTC 2025
mdcallag 1181331  1.0  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.3  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  7.5  0.0 102997424 19764 ?     Ss   19:14   0:11 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 85.1  2.9 103016756 3936404 ?   Rs   19:15   2:00 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:17:42 PM UTC 2025
mdcallag 1181331  0.9  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  7.7  0.0 102997424 19764 ?     Ss   19:14   0:12 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.9  3.2 103016756 4279852 ?   Rs   19:15   2:08 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:17:52 PM UTC 2025
mdcallag 1181331  0.9  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  7.8  0.0 102997424 19764 ?     Ss   19:14   0:13 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.7  3.5 103016756 4624476 ?   Rs   19:15   2:16 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:18:02 PM UTC 2025
mdcallag 1181331  0.8  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.0  0.0 102997424 19764 ?     Ss   19:14   0:14 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.6  3.7 103016756 4968508 ?   Rs   19:15   2:24 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:18:12 PM UTC 2025
mdcallag 1181331  0.8  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  7.8  0.0 102997424 19764 ?     Ss   19:14   0:15 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 85.0  3.8 103016244 5083028 ?   Rs   19:15   2:34 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:18:22 PM UTC 2025
mdcallag 1181331  0.7  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.5 102997424 786228 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  7.9  0.0 102997424 19764 ?     Ss   19:14   0:16 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.9  4.1 103016244 5427920 ?   Rs   19:15   2:42 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:18:32 PM UTC 2025
mdcallag 1181331  0.7  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.0  0.0 102997424 19764 ?     Ss   19:14   0:17 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.8  4.3 103016244 5773068 ?   Ss   19:15   2:50 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:18:42 PM UTC 2025
mdcallag 1181331  0.7  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.1  0.0 102997424 19764 ?     Ss   19:14   0:18 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.7  4.6 103016244 6117632 ?   Rs   19:15   2:58 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:18:52 PM UTC 2025
mdcallag 1181331  0.6  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.2  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.2  0.0 102997424 19764 ?     Ss   19:14   0:19 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.6  4.9 103016244 6460356 ?   Rs   19:15   3:06 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:19:02 PM UTC 2025
mdcallag 1181331  0.6  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.3  0.0 102997424 19764 ?     Ss   19:14   0:20 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.5  5.1 103016244 6804296 ?   Rs   19:15   3:15 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:19:12 PM UTC 2025
mdcallag 1181331  0.6  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.4  0.0 102997424 19764 ?     Ss   19:14   0:21 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.4  5.4 103016756 7149448 ?   Rs   19:15   3:23 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:19:22 PM UTC 2025
mdcallag 1181331  0.6  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.4  0.0 102997424 19764 ?     Ss   19:14   0:22 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.4  5.7 103108796 7550884 ?   Rs   19:15   3:31 postgres: root ib 127.0.0.1(56776) CREATE INDEX
Tue Mar  4 07:19:32 PM UTC 2025
mdcallag 1181331  0.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.3  0.0 102997424 19764 ?     Ss   19:14   0:23 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.6  5.7 103016244 7611420 ?   Rs   19:15   3:40 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:19:42 PM UTC 2025
mdcallag 1181331  0.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.4  0.0 102997424 19764 ?     Ss   19:14   0:24 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.5  6.0 103016756 7956632 ?   Rs   19:15   3:49 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:19:52 PM UTC 2025
mdcallag 1181331  0.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.5  0.0 102997424 19764 ?     Rs   19:14   0:25 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.4  6.3 103016756 8301920 ?   Rs   19:15   3:57 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:20:02 PM UTC 2025
mdcallag 1181331  0.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.2  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.5  0.0 102997424 19764 ?     Ss   19:14   0:26 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.4  6.5 103016756 8644876 ?   Rs   19:15   4:05 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:20:12 PM UTC 2025
mdcallag 1181331  0.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.6  0.0 102997424 19764 ?     Ss   19:14   0:27 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.3  6.8 103016756 8988768 ?   Rs   19:15   4:13 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:20:22 PM UTC 2025
mdcallag 1181331  0.5  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.7  0.0 102997424 19764 ?     Ss   19:14   0:28 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.2  7.0 103016756 9333868 ?   Rs   19:15   4:22 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:20:32 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.7  0.0 102997424 19764 ?     Ss   19:14   0:29 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9  7.3 103016756 9679220 ?   Ss   19:15   4:30 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:20:42 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.6  0.0 102997424 19764 ?     Ss   19:14   0:30 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.1  7.5 103108796 9979228 ?   Rs   19:15   4:39 postgres: root ib 127.0.0.1(56776) CREATE INDEX
Tue Mar  4 07:20:52 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.6  0.0 102997424 19764 ?     Ss   19:14   0:31 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.1  7.7 103016244 10141148 ?  Rs   19:15   4:47 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:21:02 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.7  0.0 102997424 19764 ?     Ss   19:14   0:32 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.1  7.9 103016244 10486304 ?  Rs   19:15   4:56 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:21:12 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.7  0.0 102997424 19764 ?     Ss   19:14   0:33 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.0  8.2 103016244 10831468 ?  Ss   19:15   5:04 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:21:22 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.7  0.0 102997424 19764 ?     Ss   19:14   0:34 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.0  8.4 103016244 11174444 ?  Rs   19:15   5:12 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:21:33 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.8  0.0 102997424 19764 ?     Ss   19:14   0:35 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9  8.7 103016756 11519820 ?  Rs   19:15   5:20 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:21:43 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.8  0.0 102997424 19764 ?     Ss   19:14   0:36 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9  9.0 103016756 11864260 ?  Rs   19:15   5:29 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:21:53 PM UTC 2025
mdcallag 1181331  0.4  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Rs   19:14   0:37 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9  9.2 103016756 12208756 ?  Ss   19:15   5:37 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:22:03 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.8  0.0 102997424 19764 ?     Ss   19:14   0:37 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.1  9.3 103016244 12325420 ?  Ss   19:15   5:46 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:22:13 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.8  0.0 102997424 19764 ?     Ss   19:14   0:38 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.0  9.6 103016244 12669124 ?  Rs   19:15   5:54 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:22:23 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.8  0.0 102997424 19764 ?     Ss   19:14   0:39 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.0  9.8 103016244 13013416 ?  Rs   19:15   6:03 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:22:33 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Ss   19:14   0:40 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.0 10.1 103016244 13357236 ?  Rs   19:15   6:11 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:22:43 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Ss   19:14   0:41 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9 10.4 103016244 13699920 ?  Rs   19:15   6:19 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:22:53 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.1  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Ds   19:14   0:42 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9 10.6 103016244 14044176 ?  Rs   19:15   6:27 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:23:03 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Ss   19:14   0:43 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.8 10.9 103016244 14388804 ?  Ss   19:15   6:35 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:23:13 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:44 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.8 11.1 103016244 14732708 ?  Rs   19:15   6:44 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:23:23 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Rs   19:14   0:45 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.0 11.2 103016244 14848532 ?  Ss   19:15   6:53 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:23:33 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Ss   19:14   0:46 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 84.0 11.5 103016244 15193224 ?  Rs   19:15   7:01 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:23:43 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  8.9  0.0 102997424 19764 ?     Ss   19:14   0:47 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9 11.8 103016244 15537476 ?  Rs   19:15   7:09 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:23:53 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:48 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9 12.0 103016244 15881684 ?  Rs   19:15   7:18 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:24:03 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:49 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9 12.3 103016244 16225424 ?  Rs   19:15   7:26 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:24:13 PM UTC 2025
mdcallag 1181331  0.3  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:50 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.8 12.5 103016244 16569340 ?  Rs   19:15   7:34 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:24:23 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:51 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.8 12.8 103016244 16914500 ?  Ss   19:15   7:42 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:24:33 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:52 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.9 13.1 103108796 17260312 ?  Rs   19:15   7:51 postgres: root ib 127.0.0.1(56776) CREATE INDEX
Tue Mar  4 07:24:43 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:53 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.8 13.2 103016244 17376140 ?  Rs   19:15   8:00 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:24:53 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:54 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.8 13.4 103016244 17720836 ?  Rs   19:15   8:08 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:25:03 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:00 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Rs   19:14   0:55 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.7 13.7 103016244 18065440 ?  Ss   19:15   8:16 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:25:13 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:01 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:56 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.7 13.9 103016244 18408648 ?  Rs   19:15   8:25 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:25:23 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:01 postgres: background writer   
mdcallag 1181335  9.1  0.0 102997424 19764 ?     Ss   19:14   0:57 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.7 14.2 103016244 18753164 ?  Ss   19:15   8:33 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:25:33 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:01 postgres: background writer   
mdcallag 1181335  9.1  0.0 102997424 19764 ?     Ss   19:14   0:58 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.7 14.5 103016244 19097668 ?  Rs   19:15   8:41 postgres: root ib 127.0.0.1(56776) INSERT
Tue Mar  4 07:25:44 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:01 postgres: background writer   
mdcallag 1181335  9.1  0.0 102997424 19764 ?     Rs   19:14   0:59 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.6 14.7 103016244 19441632 ?  Ss   19:15   8:49 postgres: root ib 127.0.0.1(56776) idle
Tue Mar  4 07:25:54 PM UTC 2025
mdcallag 1181331  0.2  1.5 102997424 2075664 pts/3 S  19:14   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1181333  0.0  0.6 102997576 790396 ?    Ss   19:14   0:00 postgres: checkpointer   
mdcallag 1181334  0.1  0.6 102997424 790092 ?    Ss   19:14   0:01 postgres: background writer   
mdcallag 1181335  9.0  0.0 102997424 19764 ?     Ss   19:14   0:59 postgres: walwriter   
mdcallag 1181336  0.0  0.0 102997964 4988 ?      Ss   19:14   0:00 postgres: autovacuum launcher   
mdcallag 1181337  0.1  0.0  15012  2624 ?        Ss   19:14   0:00 postgres: stats collector   
mdcallag 1181338  0.0  0.0 102997712 3168 ?      Ss   19:14   0:00 postgres: logical replication launcher   
mdcallag 1181396 83.8 14.9 103108796 19690364 ?  Rs   19:15   8:59 postgres: root ib 127.0.0.1(56776) CREATE INDEX
