alignment-faults	0
branches	6469977402
branch-misses	114839732
branch-miss-pct	1.77
bus-cycles	-1
cache-misses	266816390
cache-miss-pct	17.296
cache-references	1542637376
context-switches	96428
cycles	21792236205
dTLB-load-misses	2855961
dTLB-load-miss-pct	4.29
dTLB-loads	66508092
dTLB-store-misses	-1
dTLB-stores	-1
faults	5
GHz	2.659
instructions	34860716532
ipc	1.60
iTLB-load-misses	6058794
iTLB-load-miss-pct	11.48
iTLB-loads	52763921
L1-dcache-load-misses	357721665
L1-dcache-load-miss-pct	2.59
L1-dcache-loads	13815559501
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.86
L1-icache-loads	3331805220
L1-icache-loads-misses	28747264
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	620
minor-faults	5
stalled-cycles-backend	1451869057
stalled-cycles-frontend	293214533
