alignment-faults	0
branches	1203975029
branch-misses	78588340
branch-miss-pct	6.53
bus-cycles	-1
cache-misses	181617044
cache-miss-pct	25.337
cache-references	716813224
context-switches	103678
cycles	9230407887
dTLB-load-misses	4983148
dTLB-load-miss-pct	19.12
dTLB-loads	26064368
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.547
instructions	5968653658
ipc	0.65
iTLB-load-misses	5646238
iTLB-load-miss-pct	30.53
iTLB-loads	18493440
L1-dcache-load-misses	144080205
L1-dcache-load-miss-pct	5.57
L1-dcache-loads	2585029503
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	1836767167
L1-icache-loads-misses	15421444
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	19356
minor-faults	2
stalled-cycles-backend	1519059952
stalled-cycles-frontend	280498688
