-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1155
xact_rollback  | 0
blks_read      | 710
blks_hit       | 35667
tup_returned   | 422991
tup_fetched    | 7504
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.567
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1150
xact_rollback  | 0
blks_read      | 700
blks_hit       | 35692
tup_returned   | 422982
tup_fetched    | 7496
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.699
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1148
xact_rollback  | 0
blks_read      | 850
blks_hit       | 37018
tup_returned   | 423322
tup_fetched    | 7805
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.119
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 582
xact_rollback  | 0
blks_read      | 700
blks_hit       | 15007
tup_returned   | 124859
tup_fetched    | 4347
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.837
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 9
xact_commit    | 970015898
xact_rollback  | 8
blks_read      | 3501579
blks_hit       | 16706778440
tup_returned   | 8306042678
tup_fetched    | 7095744117
tup_inserted   | 80006801
tup_updated    | 1111156168
tup_deleted    | 6281
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4235.164
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 580
xact_rollback  | 0
blks_read      | 700
blks_hit       | 14693
tup_returned   | 123693
tup_fetched    | 4227
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.75
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

