alignment-faults	0
branches	4587368193
branch-misses	142536437
branch-miss-pct	3.11
bus-cycles	-1
cache-misses	300122608
cache-miss-pct	21.195
cache-references	1415994147
context-switches	137011
cycles	20012969973
dTLB-load-misses	12243534
dTLB-load-miss-pct	20.25
dTLB-loads	60467229
dTLB-store-misses	-1
dTLB-stores	-1
faults	27
GHz	2.618
instructions	23736003958
ipc	1.19
iTLB-load-misses	4391420
iTLB-load-miss-pct	9.95
iTLB-loads	44131036
L1-dcache-load-misses	329977870
L1-dcache-load-miss-pct	3.32
L1-dcache-loads	9940429061
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	3354521657
L1-icache-loads-misses	25860987
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2593
minor-faults	27
stalled-cycles-backend	1684842047
stalled-cycles-frontend	268394379
