alignment-faults	0
branches	4875837586
branch-misses	116187063
branch-miss-pct	2.38
bus-cycles	-1
cache-misses	312533692
cache-miss-pct	27.710
cache-references	1127868491
context-switches	73027
cycles	23439577643
dTLB-load-misses	21470553
dTLB-load-miss-pct	40.02
dTLB-loads	53649370
dTLB-store-misses	-1
dTLB-stores	-1
faults	22
GHz	2.688
instructions	25842948086
ipc	1.10
iTLB-load-misses	3358418
iTLB-load-miss-pct	11.74
iTLB-loads	28608451
L1-dcache-load-misses	276335752
L1-dcache-load-miss-pct	2.70
L1-dcache-loads	10251501781
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.71
L1-icache-loads	2721726077
L1-icache-loads-misses	19443525
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	222
minor-faults	22
stalled-cycles-backend	1051951582
stalled-cycles-frontend	251667544
