alignment-faults	0
branches	5109910943
branch-misses	56126251
branch-miss-pct	1.10
bus-cycles	-1
cache-misses	230163918
cache-miss-pct	35.576
cache-references	646964051
context-switches	21644
cycles	25408267486
dTLB-load-misses	26560406
dTLB-load-miss-pct	27.49
dTLB-loads	96612490
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	28432109157
ipc	1.12
iTLB-load-misses	394871
iTLB-load-miss-pct	4.20
iTLB-loads	9407353
L1-dcache-load-misses	256782205
L1-dcache-load-miss-pct	2.12
L1-dcache-loads	12091415950
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.44
L1-icache-loads	1460917043
L1-icache-loads-misses	6441279
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	18
minor-faults	0
stalled-cycles-backend	694036216
stalled-cycles-frontend	81748128
