alignment-faults	0
branches	2951630282
branch-misses	145132208
branch-miss-pct	4.92
bus-cycles	-1
cache-misses	100413716
cache-miss-pct	5.778
cache-references	1738009168
context-switches	228733
cycles	15619851425
dTLB-load-misses	5533378
dTLB-load-miss-pct	7.58
dTLB-loads	72974647
dTLB-store-misses	-1
dTLB-stores	-1
faults	11
GHz	2.500
instructions	14663784392
ipc	0.94
iTLB-load-misses	4227368
iTLB-load-miss-pct	5.72
iTLB-loads	73961913
L1-dcache-load-misses	409424213
L1-dcache-load-miss-pct	6.70
L1-dcache-loads	6110708135
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4112542771
L1-icache-loads-misses	33435489
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	7439
minor-faults	11
stalled-cycles-backend	2870028783
stalled-cycles-frontend	221052279
