alignment-faults	0
branches	1680074841
branch-misses	112922233
branch-miss-pct	6.72
bus-cycles	-1
cache-misses	229064480
cache-miss-pct	23.570
cache-references	971859481
context-switches	145787
cycles	12234356652
dTLB-load-misses	5803487
dTLB-load-miss-pct	17.52
dTLB-loads	33132058
dTLB-store-misses	-1
dTLB-stores	-1
faults	284
GHz	2.525
instructions	8109974777
ipc	0.66
iTLB-load-misses	7884590
iTLB-load-miss-pct	28.42
iTLB-loads	27742952
L1-dcache-load-misses	191256348
L1-dcache-load-miss-pct	5.88
L1-dcache-loads	3254250183
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2506441469
L1-icache-loads-misses	21211340
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	26996
minor-faults	284
stalled-cycles-backend	2061871612
stalled-cycles-frontend	334878841
