alignment-faults	0
branches	7012336732
branch-misses	58078003
branch-miss-pct	0.83
bus-cycles	-1
cache-misses	131122779
cache-miss-pct	14.772
cache-references	887615576
context-switches	50729
cycles	24395134945
dTLB-load-misses	6290486
dTLB-load-miss-pct	4.35
dTLB-loads	144629960
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.707
instructions	38745910020
ipc	1.59
iTLB-load-misses	817641
iTLB-load-miss-pct	1.87
iTLB-loads	43723743
L1-dcache-load-misses	293554385
L1-dcache-load-miss-pct	1.99
L1-dcache-loads	14783525618
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.66
L1-icache-loads	2636720825
L1-icache-loads-misses	17368566
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	26
minor-faults	0
stalled-cycles-backend	731280564
stalled-cycles-frontend	171701384
