alignment-faults	0
branches	1752105614
branch-misses	127964665
branch-miss-pct	7.30
bus-cycles	-1
cache-misses	239946086
cache-miss-pct	22.505
cache-references	1066209527
context-switches	139478
cycles	12742184441
dTLB-load-misses	7555494
dTLB-load-miss-pct	19.14
dTLB-loads	39483332
dTLB-store-misses	-1
dTLB-stores	-1
faults	10789
GHz	2.549
instructions	8481151278
ipc	0.67
iTLB-load-misses	8467472
iTLB-load-miss-pct	32.08
iTLB-loads	26395230
L1-dcache-load-misses	212086625
L1-dcache-load-miss-pct	5.69
L1-dcache-loads	3725048764
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.78
L1-icache-loads	2769800051
L1-icache-loads-misses	21611930
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	394
migratons	29285
minor-faults	10395
stalled-cycles-backend	2587648444
stalled-cycles-frontend	382383498
