-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 759619431
idx_blks_read   | 82232
idx_blks_hit    | 194047991
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 759417463
idx_blks_read   | 82232
idx_blks_hit    | 193994104
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 759519821
idx_blks_read   | 82232
idx_blks_hit    | 194005743
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 759549560
idx_blks_read   | 82232
idx_blks_hit    | 194031591
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 759385473
idx_blks_read   | 82232
idx_blks_hit    | 194046446
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 759460889
idx_blks_read   | 82232
idx_blks_hit    | 194120523
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 759266877
idx_blks_read   | 82232
idx_blks_hit    | 194051213
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 759354485
idx_blks_read   | 82232
idx_blks_hit    | 194104697
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

