-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3062877266
idx_tup_fetch       | 6734433381
n_tup_ins           | 44226313
n_tup_upd           | 154683191
n_tup_del           | 17739672
n_tup_hot_upd       | 129157187
n_live_tup          | 26486213
n_dead_tup          | 0
n_mod_since_analyze | 1025687
last_vacuum         | 2025-03-04 21:04:58.209775+00
last_autovacuum     | 2025-03-04 23:00:40.69081+00
last_analyze        | 2025-03-04 21:04:58.394983+00
last_autoanalyze    | 2025-03-04 23:03:04.437049+00
vacuum_count        | 2
autovacuum_count    | 60
analyze_count       | 2
autoanalyze_count   | 141
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3062683691
idx_tup_fetch       | 6734277868
n_tup_ins           | 44215293
n_tup_upd           | 154672512
n_tup_del           | 17739032
n_tup_hot_upd       | 129127194
n_live_tup          | 26473315
n_dead_tup          | 0
n_mod_since_analyze | 1005266
last_vacuum         | 2025-03-04 21:04:57.305081+00
last_autovacuum     | 2025-03-04 23:00:44.961421+00
last_analyze        | 2025-03-04 21:04:57.49103+00
last_autoanalyze    | 2025-03-04 23:03:04.866346+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 133
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 419
seq_tup_read        | 4180000000
idx_scan            | 3062639992
idx_tup_fetch       | 6732099014
n_tup_ins           | 44215949
n_tup_upd           | 154713917
n_tup_del           | 17741557
n_tup_hot_upd       | 129565131
n_live_tup          | 26473076
n_dead_tup          | 0
n_mod_since_analyze | 625764
last_vacuum         | 2025-03-04 21:04:58.39798+00
last_autovacuum     | 2025-03-04 23:00:56.379548+00
last_analyze        | 2025-03-04 21:04:58.58344+00
last_autoanalyze    | 2025-03-04 23:03:15.245978+00
vacuum_count        | 2
autovacuum_count    | 48
analyze_count       | 2
autoanalyze_count   | 113
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3062353814
idx_tup_fetch       | 6732871900
n_tup_ins           | 44228611
n_tup_upd           | 154706477
n_tup_del           | 17743350
n_tup_hot_upd       | 129391177
n_live_tup          | 26474431
n_dead_tup          | 0
n_mod_since_analyze | 644392
last_vacuum         | 2025-03-04 21:04:55.882172+00
last_autovacuum     | 2025-03-04 23:00:43.855601+00
last_analyze        | 2025-03-04 21:04:56.067818+00
last_autoanalyze    | 2025-03-04 23:03:14.413002+00
vacuum_count        | 2
autovacuum_count    | 57
analyze_count       | 2
autoanalyze_count   | 131
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 3063098795
idx_tup_fetch       | 6732695603
n_tup_ins           | 44213923
n_tup_upd           | 154716165
n_tup_del           | 17739709
n_tup_hot_upd       | 129289541
n_live_tup          | 26480247
n_dead_tup          | 0
n_mod_since_analyze | 643540
last_vacuum         | 2025-03-04 21:04:59.115091+00
last_autovacuum     | 2025-03-04 23:00:55.527173+00
last_analyze        | 2025-03-04 21:04:59.298886+00
last_autoanalyze    | 2025-03-04 23:03:14.83703+00
vacuum_count        | 2
autovacuum_count    | 50
analyze_count       | 2
autoanalyze_count   | 120
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 421
seq_tup_read        | 4200000000
idx_scan            | 3063146879
idx_tup_fetch       | 6729992998
n_tup_ins           | 44215259
n_tup_upd           | 154633736
n_tup_del           | 17737673
n_tup_hot_upd       | 129187859
n_live_tup          | 26469230
n_dead_tup          | 0
n_mod_since_analyze | 986288
last_vacuum         | 2025-03-04 21:04:54.762437+00
last_autovacuum     | 2025-03-04 23:00:55.884797+00
last_analyze        | 2025-03-04 21:04:54.947554+00
last_autoanalyze    | 2025-03-04 23:03:06.085534+00
vacuum_count        | 2
autovacuum_count    | 51
analyze_count       | 2
autoanalyze_count   | 120
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3062693908
idx_tup_fetch       | 6736070395
n_tup_ins           | 44227545
n_tup_upd           | 154686556
n_tup_del           | 17743035
n_tup_hot_upd       | 129173325
n_live_tup          | 26481082
n_dead_tup          | 0
n_mod_since_analyze | 2350895
last_vacuum         | 2025-03-04 21:04:56.684299+00
last_autovacuum     | 2025-03-04 23:00:36.735085+00
last_analyze        | 2025-03-04 21:04:56.870994+00
last_autoanalyze    | 2025-03-04 23:02:34.318407+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 125
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3062695237
idx_tup_fetch       | 6731611701
n_tup_ins           | 44218253
n_tup_upd           | 154687764
n_tup_del           | 17737006
n_tup_hot_upd       | 129198746
n_live_tup          | 26483557
n_dead_tup          | 0
n_mod_since_analyze | 1897882
last_vacuum         | 2025-03-04 21:04:57.696218+00
last_autovacuum     | 2025-03-04 23:00:53.977042+00
last_analyze        | 2025-03-04 21:04:57.882688+00
last_autoanalyze    | 2025-03-04 23:02:44.412073+00
vacuum_count        | 2
autovacuum_count    | 55
analyze_count       | 2
autoanalyze_count   | 125

