alignment-faults	0
branches	4624239327
branch-misses	57614020
branch-miss-pct	1.25
bus-cycles	-1
cache-misses	231014417
cache-miss-pct	30.488
cache-references	757729661
context-switches	28897
cycles	25103874668
dTLB-load-misses	29901028
dTLB-load-miss-pct	29.20
dTLB-loads	102410582
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.722
instructions	25565983809
ipc	1.02
iTLB-load-misses	591431
iTLB-load-miss-pct	2.50
iTLB-loads	23680026
L1-dcache-load-misses	269291075
L1-dcache-load-miss-pct	2.50
L1-dcache-loads	10754533720
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.67
L1-icache-loads	1657763612
L1-icache-loads-misses	11066091
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	21
minor-faults	0
stalled-cycles-backend	844103599
stalled-cycles-frontend	67984770
