alignment-faults	0
branches	2603617740
branch-misses	137614507
branch-miss-pct	5.29
bus-cycles	-1
cache-misses	219471970
cache-miss-pct	21.783
cache-references	1007559860
context-switches	157820
cycles	13521410966
dTLB-load-misses	4917793
dTLB-load-miss-pct	11.65
dTLB-loads	42202470
dTLB-store-misses	-1
dTLB-stores	-1
faults	1134
GHz	2.508
instructions	12125058363
ipc	0.90
iTLB-load-misses	6262662
iTLB-load-miss-pct	36.23
iTLB-loads	17284122
L1-dcache-load-misses	203501969
L1-dcache-load-miss-pct	4.65
L1-dcache-loads	4377043234
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.68
L1-icache-loads	2604669313
L1-icache-loads-misses	17733250
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	60
migratons	14489
minor-faults	1074
stalled-cycles-backend	2904636142
stalled-cycles-frontend	368659717
