-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 363
xact_rollback  | 0
blks_read      | 78
blks_hit       | 14163
tup_returned   | 187860
tup_fetched    | 2641
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.045
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 358
xact_rollback  | 0
blks_read      | 62
blks_hit       | 13873
tup_returned   | 187700
tup_fetched    | 2482
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0.616
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 356
xact_rollback  | 0
blks_read      | 151
blks_hit       | 15166
tup_returned   | 188083
tup_fetched    | 2834
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.386
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 480894766
xact_rollback  | 3
blks_read      | 2820999
blks_hit       | 7708072145
tup_returned   | 6064044976
tup_fetched    | 5983834805
tup_inserted   | 80001191
tup_updated    | 284
tup_deleted    | 671
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4201.501
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 

