-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 312745
heap_blks_hit   | 3686530182
idx_blks_read   | 139701
idx_blks_hit    | 2006485377
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 313703
heap_blks_hit   | 3656201103
idx_blks_read   | 139850
idx_blks_hit    | 2009216664
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 312416
heap_blks_hit   | 3633394440
idx_blks_read   | 139745
idx_blks_hit    | 2006113292
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 314318
heap_blks_hit   | 3621089377
idx_blks_read   | 139577
idx_blks_hit    | 1996091090
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 306800
heap_blks_hit   | 3638476644
idx_blks_read   | 139600
idx_blks_hit    | 2006459869
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 322818
heap_blks_hit   | 3609682596
idx_blks_read   | 139709
idx_blks_hit    | 2009892867
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326908
heap_blks_hit   | 3618638724
idx_blks_read   | 139811
idx_blks_hit    | 2009123193
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 313794
heap_blks_hit   | 3542962911
idx_blks_read   | 139791
idx_blks_hit    | 1995205079
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

