-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1983
xact_rollback  | 0
blks_read      | 847
blks_hit       | 64624
tup_returned   | 770177
tup_fetched    | 13472
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 43.933
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1978
xact_rollback  | 0
blks_read      | 835
blks_hit       | 64774
tup_returned   | 770232
tup_fetched    | 13528
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.929
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1794
xact_rollback  | 0
blks_read      | 850
blks_hit       | 60597
tup_returned   | 764733
tup_fetched    | 11358
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.119
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1226
xact_rollback  | 0
blks_read      | 700
blks_hit       | 38513
tup_returned   | 465213
tup_fetched    | 7889
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.837
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1545678969
xact_rollback  | 26
blks_read      | 3642718
blks_hit       | 45128027549
tup_returned   | 29367996867
tup_fetched    | 28092764064
tup_inserted   | 143182181
tup_updated    | 1237503418
tup_deleted    | 63181652
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4237.547
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1404
xact_rollback  | 0
blks_read      | 835
blks_hit       | 41234
tup_returned   | 467453
tup_fetched    | 9009
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.422
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

