alignment-faults	0
branches	4600396954
branch-misses	143164281
branch-miss-pct	3.11
bus-cycles	-1
cache-misses	305848954
cache-miss-pct	21.214
cache-references	1441737636
context-switches	128766
cycles	20165328654
dTLB-load-misses	12167991
dTLB-load-miss-pct	20.09
dTLB-loads	60566447
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.620
instructions	23797958125
ipc	1.18
iTLB-load-misses	4398728
iTLB-load-miss-pct	10.03
iTLB-loads	43843721
L1-dcache-load-misses	321550739
L1-dcache-load-miss-pct	3.31
L1-dcache-loads	9729036235
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	3307045183
L1-icache-loads-misses	25431503
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2473
minor-faults	2
stalled-cycles-backend	1688795084
stalled-cycles-frontend	273629241
