alignment-faults	0
branches	6580832612
branch-misses	118264366
branch-miss-pct	1.80
bus-cycles	-1
cache-misses	272336941
cache-miss-pct	17.198
cache-references	1583571147
context-switches	99853
cycles	21621908047
dTLB-load-misses	3122964
dTLB-load-miss-pct	4.87
dTLB-loads	64122270
dTLB-store-misses	-1
dTLB-stores	-1
faults	54
GHz	2.656
instructions	35419185525
ipc	1.64
iTLB-load-misses	6404209
iTLB-load-miss-pct	11.52
iTLB-loads	55573604
L1-dcache-load-misses	356056818
L1-dcache-load-miss-pct	2.54
L1-dcache-loads	14034263502
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.87
L1-icache-loads	3432177783
L1-icache-loads-misses	30024277
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1058
minor-faults	54
stalled-cycles-backend	1385518241
stalled-cycles-frontend	298583050
