-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 312745
heap_blks_hit   | 4308102985
idx_blks_read   | 139701
idx_blks_hit    | 3874940994
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 313703
heap_blks_hit   | 4277666564
idx_blks_read   | 139850
idx_blks_hit    | 3877353500
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 312416
heap_blks_hit   | 4254168108
idx_blks_read   | 139745
idx_blks_hit    | 3872173279
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 314318
heap_blks_hit   | 4242187231
idx_blks_read   | 139577
idx_blks_hit    | 3863123763
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 306800
heap_blks_hit   | 4259887310
idx_blks_read   | 139600
idx_blks_hit    | 3874430388
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 322818
heap_blks_hit   | 4230825577
idx_blks_read   | 139709
idx_blks_hit    | 3877058468
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326908
heap_blks_hit   | 4239325242
idx_blks_read   | 139811
idx_blks_hit    | 3874920191
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 313794
heap_blks_hit   | 4163927144
idx_blks_read   | 139791
idx_blks_hit    | 3861844804
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

