alignment-faults	0
branches	9069251976
branch-misses	130731750
branch-miss-pct	1.44
bus-cycles	-1
cache-misses	101943501
cache-miss-pct	14.864
cache-references	685838075
context-switches	43761
cycles	24520966466
dTLB-load-misses	14678758
dTLB-load-miss-pct	24.02
dTLB-loads	61108033
dTLB-store-misses	-1
dTLB-stores	-1
faults	181566
GHz	2.710
instructions	47463722838
ipc	1.94
iTLB-load-misses	1132524
iTLB-load-miss-pct	44.34
iTLB-loads	2554302
L1-dcache-load-misses	355792186
L1-dcache-load-miss-pct	2.01
L1-dcache-loads	17736440631
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.35
L1-icache-loads	1436644961
L1-icache-loads-misses	5074136
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	7
minor-faults	181566
stalled-cycles-backend	989795277
stalled-cycles-frontend	166952007
