-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 729223
heap_blks_hit   | 10466021075
idx_blks_read   | 257794
idx_blks_hit    | 9647034930
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 729544
heap_blks_hit   | 10445602091
idx_blks_read   | 257616
idx_blks_hit    | 9649315789
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 729569
heap_blks_hit   | 10432146136
idx_blks_read   | 258135
idx_blks_hit    | 9641654211
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 724403
heap_blks_hit   | 10392109793
idx_blks_read   | 258055
idx_blks_hit    | 9635284653
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 723943
heap_blks_hit   | 10410317785
idx_blks_read   | 257896
idx_blks_hit    | 9647013083
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 730229
heap_blks_hit   | 10403615518
idx_blks_read   | 257967
idx_blks_hit    | 9646423471
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 729682
heap_blks_hit   | 10411109518
idx_blks_read   | 257729
idx_blks_hit    | 9650439960
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 723970
heap_blks_hit   | 10319766636
idx_blks_read   | 257685
idx_blks_hit    | 9630163538
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

