alignment-faults	0
branches	2136034582
branch-misses	123483426
branch-miss-pct	5.78
bus-cycles	-1
cache-misses	133043738
cache-miss-pct	9.588
cache-references	1387656718
context-switches	238965
cycles	12977765506
dTLB-load-misses	5336018
dTLB-load-miss-pct	9.46
dTLB-loads	56408692
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.511
instructions	10461262671
ipc	0.81
iTLB-load-misses	8054083
iTLB-load-miss-pct	12.81
iTLB-loads	62853483
L1-dcache-load-misses	369368133
L1-dcache-load-miss-pct	6.62
L1-dcache-loads	5583140475
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	4082995836
L1-icache-loads-misses	32626378
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	19997
minor-faults	3
stalled-cycles-backend	3056499973
stalled-cycles-frontend	300182278
