-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 54839
idx_blks_hit  | 565716765
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16428
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 82229
idx_blks_hit  | 70052723
-[ RECORD 3 ]-+-------------
relid         | 16431
indexrelid    | 16438
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 54839
idx_blks_hit  | 565835257
-[ RECORD 4 ]-+-------------
relid         | 16431
indexrelid    | 16454
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 82238
idx_blks_hit  | 69913737
-[ RECORD 5 ]-+-------------
relid         | 16457
indexrelid    | 16464
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 54839
idx_blks_hit  | 565902561
-[ RECORD 6 ]-+-------------
relid         | 16457
indexrelid    | 16480
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 82239
idx_blks_hit  | 70015578
-[ RECORD 7 ]-+-------------
relid         | 16483
indexrelid    | 16490
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 54839
idx_blks_hit  | 565927280
-[ RECORD 8 ]-+-------------
relid         | 16483
indexrelid    | 16506
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 82233
idx_blks_hit  | 70135469
-[ RECORD 9 ]-+-------------
relid         | 16509
indexrelid    | 16516
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 54839
idx_blks_hit  | 566029355
-[ RECORD 10 ]+-------------
relid         | 16509
indexrelid    | 16534
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 82229
idx_blks_hit  | 69956232
-[ RECORD 11 ]+-------------
relid         | 16537
indexrelid    | 16544
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 54839
idx_blks_hit  | 565958586
-[ RECORD 12 ]+-------------
relid         | 16537
indexrelid    | 16560
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 82229
idx_blks_hit  | 70102771
-[ RECORD 13 ]+-------------
relid         | 16563
indexrelid    | 16570
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 54839
idx_blks_hit  | 566042556
-[ RECORD 14 ]+-------------
relid         | 16563
indexrelid    | 16588
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 82230
idx_blks_hit  | 69955315
-[ RECORD 15 ]+-------------
relid         | 16591
indexrelid    | 16598
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 54839
idx_blks_hit  | 565989452
-[ RECORD 16 ]+-------------
relid         | 16591
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 82229
idx_blks_hit  | 69947597

