-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53241608
idx_tup_fetch       | 53241608
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 19:16:40.850057+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 9
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53232779
idx_tup_fetch       | 53232779
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9999784
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 19:18:00.957984+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53230341
idx_tup_fetch       | 53230341
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9999784
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 19:26:01.032547+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 4 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53227595
idx_tup_fetch       | 53227595
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9999784
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 19:24:31.035722+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 5 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53233479
idx_tup_fetch       | 53233479
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 19:23:11.018062+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 6 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53234180
idx_tup_fetch       | 53234180
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 19:19:20.97301+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 7 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53248694
idx_tup_fetch       | 53248694
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 19:21:51.001234+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 8 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 53216360
idx_tup_fetch       | 53216360
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 19:20:50.967803+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8

