alignment-faults	0
branches	3000031739
branch-misses	136876187
branch-miss-pct	4.56
bus-cycles	-1
cache-misses	416144855
cache-miss-pct	26.977
cache-references	1542615645
context-switches	46783
cycles	16041937685
dTLB-load-misses	5761180
dTLB-load-miss-pct	10.37
dTLB-loads	55553567
dTLB-store-misses	-1
dTLB-stores	-1
faults	4426
GHz	2.587
instructions	14963091697
ipc	0.93
iTLB-load-misses	12197261
iTLB-load-miss-pct	29.49
iTLB-loads	41359425
L1-dcache-load-misses	277134712
L1-dcache-load-miss-pct	4.53
L1-dcache-loads	6122130026
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.91
L1-icache-loads	3263963188
L1-icache-loads-misses	29549496
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	1352
migratons	10289
minor-faults	3074
stalled-cycles-backend	1838670290
stalled-cycles-frontend	472991159
