alignment-faults	0
branches	3542987757
branch-misses	111087139
branch-miss-pct	3.14
bus-cycles	-1
cache-misses	221424803
cache-miss-pct	20.811
cache-references	1063956476
context-switches	80033
cycles	17985755084
dTLB-load-misses	9128624
dTLB-load-miss-pct	17.61
dTLB-loads	51849603
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.637
instructions	18022790014
ipc	1.00
iTLB-load-misses	4216763
iTLB-load-miss-pct	8.76
iTLB-loads	48134775
L1-dcache-load-misses	281626101
L1-dcache-load-miss-pct	3.64
L1-dcache-loads	7742657205
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.42
L1-icache-loads	2368846676
L1-icache-loads-misses	33560668
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4107
minor-faults	0
stalled-cycles-backend	1957861441
stalled-cycles-frontend	257445151
