alignment-faults	0
branches	1426720057
branch-misses	96056857
branch-miss-pct	6.73
bus-cycles	-1
cache-misses	199351366
cache-miss-pct	24.094
cache-references	827400011
context-switches	119054
cycles	10628003553
dTLB-load-misses	5184988
dTLB-load-miss-pct	17.74
dTLB-loads	29226876
dTLB-store-misses	-1
dTLB-stores	-1
faults	194
GHz	2.526
instructions	6858046255
ipc	0.65
iTLB-load-misses	6856790
iTLB-load-miss-pct	30.06
iTLB-loads	22810048
L1-dcache-load-misses	173637710
L1-dcache-load-miss-pct	5.91
L1-dcache-loads	2938888024
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2119354617
L1-icache-loads-misses	18044378
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	22354
minor-faults	194
stalled-cycles-backend	1803227915
stalled-cycles-frontend	291432693
