-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 297561
heap_blks_hit   | 1334414787
idx_blks_read   | 139654
idx_blks_hit    | 690453667
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 297578
heap_blks_hit   | 1302835410
idx_blks_read   | 139841
idx_blks_hit    | 692748409
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 297356
heap_blks_hit   | 1281202977
idx_blks_read   | 139732
idx_blks_hit    | 689489800
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 295932
heap_blks_hit   | 1268537086
idx_blks_read   | 139553
idx_blks_hit    | 680107696
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 297262
heap_blks_hit   | 1290825517
idx_blks_read   | 139586
idx_blks_hit    | 690112812
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 297839
heap_blks_hit   | 1265417617
idx_blks_read   | 139699
idx_blks_hit    | 693457142
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 297265
heap_blks_hit   | 1274349377
idx_blks_read   | 139800
idx_blks_hit    | 693113863
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 297538
heap_blks_hit   | 1206402097
idx_blks_read   | 139745
idx_blks_hit    | 680026481
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

