-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 312745
heap_blks_hit   | 1420328078
idx_blks_read   | 139701
idx_blks_hit    | 819806040
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 313703
heap_blks_hit   | 1389124425
idx_blks_read   | 139850
idx_blks_hit    | 822532704
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 312416
heap_blks_hit   | 1368032577
idx_blks_read   | 139745
idx_blks_hit    | 819425145
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 314318
heap_blks_hit   | 1354209527
idx_blks_read   | 139577
idx_blks_hit    | 809192211
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 306800
heap_blks_hit   | 1378418416
idx_blks_read   | 139600
idx_blks_hit    | 820521772
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 322818
heap_blks_hit   | 1353007181
idx_blks_read   | 139709
idx_blks_hit    | 823464007
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326908
heap_blks_hit   | 1361965820
idx_blks_read   | 139811
idx_blks_hit    | 823140714
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 313794
heap_blks_hit   | 1290375964
idx_blks_read   | 139791
idx_blks_hit    | 808994464
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

