alignment-faults	0
branches	1548160954
branch-misses	92338083
branch-miss-pct	5.96
bus-cycles	-1
cache-misses	101580059
cache-miss-pct	21.339
cache-references	476027649
context-switches	62841
cycles	9088900202
dTLB-load-misses	1284605
dTLB-load-miss-pct	9.53
dTLB-loads	13481835
dTLB-store-misses	-1
dTLB-stores	-1
faults	11919
GHz	2.464
instructions	7098742468
ipc	0.78
iTLB-load-misses	2067688
iTLB-load-miss-pct	42.07
iTLB-loads	4914597
L1-dcache-load-misses	29409472
L1-dcache-load-miss-pct	4.30
L1-dcache-loads	684460557
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	1045989901
L1-icache-loads-misses	6532540
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	42
migratons	1486
minor-faults	11877
stalled-cycles-backend	1620220732
stalled-cycles-frontend	234419225
