alignment-faults	0
branches	3528502444
branch-misses	162135061
branch-miss-pct	4.60
bus-cycles	-1
cache-misses	291741200
cache-miss-pct	15.597
cache-references	1870482725
context-switches	200117
cycles	17343652665
dTLB-load-misses	6765781
dTLB-load-miss-pct	9.52
dTLB-loads	71057271
dTLB-store-misses	-1
dTLB-stores	-1
faults	51
GHz	2.545
instructions	17950122936
ipc	1.03
iTLB-load-misses	6010067
iTLB-load-miss-pct	9.08
iTLB-loads	66181845
L1-dcache-load-misses	393871189
L1-dcache-load-miss-pct	5.14
L1-dcache-loads	7664379113
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	4380080952
L1-icache-loads-misses	35100883
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	7477
minor-faults	51
stalled-cycles-backend	2080090552
stalled-cycles-frontend	348753962
