alignment-faults	0
branches	3792918702
branch-misses	187587097
branch-miss-pct	4.95
bus-cycles	-1
cache-misses	92351985
cache-miss-pct	4.282
cache-references	2156542527
context-switches	281438
cycles	18654402057
dTLB-load-misses	5650971
dTLB-load-miss-pct	5.96
dTLB-loads	94780881
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.485
instructions	18834726318
ipc	1.01
iTLB-load-misses	4026044
iTLB-load-miss-pct	4.25
iTLB-loads	94639966
L1-dcache-load-misses	486756952
L1-dcache-load-miss-pct	6.38
L1-dcache-loads	7633060871
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.87
L1-icache-loads	5386895740
L1-icache-loads-misses	46724377
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2
minor-faults	2
stalled-cycles-backend	3141842514
stalled-cycles-frontend	234057074
