-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2347921603
idx_tup_read  | 7341451060
idx_tup_fetch | 4283322950
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16428
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 673382620
idx_tup_read  | 3692427111
idx_tup_fetch | 286672686
-[ RECORD 3 ]-+-------------
relid         | 16431
indexrelid    | 16438
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2347626067
idx_tup_read  | 7327257142
idx_tup_fetch | 4281867436
-[ RECORD 4 ]-+-------------
relid         | 16431
indexrelid    | 16454
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 673479018
idx_tup_read  | 3692319459
idx_tup_fetch | 286672624
-[ RECORD 5 ]-+-------------
relid         | 16457
indexrelid    | 16464
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2347202438
idx_tup_read  | 7319910372
idx_tup_fetch | 4282063550
-[ RECORD 6 ]-+-------------
relid         | 16457
indexrelid    | 16480
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 673913208
idx_tup_read  | 3693125602
idx_tup_fetch | 287295270
-[ RECORD 7 ]-+-------------
relid         | 16483
indexrelid    | 16490
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2347097820
idx_tup_read  | 7306394955
idx_tup_fetch | 4282361192
-[ RECORD 8 ]-+-------------
relid         | 16483
indexrelid    | 16506
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 673675133
idx_tup_read  | 3693038224
idx_tup_fetch | 286801989
-[ RECORD 9 ]-+-------------
relid         | 16509
indexrelid    | 16516
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2347732931
idx_tup_read  | 7319929291
idx_tup_fetch | 4282753347
-[ RECORD 10 ]+-------------
relid         | 16509
indexrelid    | 16534
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 673384469
idx_tup_read  | 3692728716
idx_tup_fetch | 286642970
-[ RECORD 11 ]+-------------
relid         | 16537
indexrelid    | 16544
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2347942313
idx_tup_read  | 7304657566
idx_tup_fetch | 4282366134
-[ RECORD 12 ]+-------------
relid         | 16537
indexrelid    | 16560
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 673630040
idx_tup_read  | 3691835867
idx_tup_fetch | 286707550
-[ RECORD 13 ]+-------------
relid         | 16563
indexrelid    | 16570
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2347381618
idx_tup_read  | 7308220434
idx_tup_fetch | 4280875627
-[ RECORD 14 ]+-------------
relid         | 16563
indexrelid    | 16588
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 674134268
idx_tup_read  | 3692232215
idx_tup_fetch | 287067686
-[ RECORD 15 ]+-------------
relid         | 16591
indexrelid    | 16598
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2347994290
idx_tup_read  | 7281622866
idx_tup_fetch | 4282655886
-[ RECORD 16 ]+-------------
relid         | 16591
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 673071734
idx_tup_read  | 3691197593
idx_tup_fetch | 286610733

