-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 123967
idx_blks_hit  | 7423069013
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16428
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 133827
idx_blks_hit  | 2223965917
-[ RECORD 3 ]-+-------------
relid         | 16431
indexrelid    | 16438
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 123926
idx_blks_hit  | 7425065016
-[ RECORD 4 ]-+-------------
relid         | 16431
indexrelid    | 16454
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 133690
idx_blks_hit  | 2224250773
-[ RECORD 5 ]-+-------------
relid         | 16457
indexrelid    | 16464
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 124358
idx_blks_hit  | 7416199760
-[ RECORD 6 ]-+-------------
relid         | 16457
indexrelid    | 16480
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 133777
idx_blks_hit  | 2225454451
-[ RECORD 7 ]-+-------------
relid         | 16483
indexrelid    | 16490
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 124236
idx_blks_hit  | 7411252953
-[ RECORD 8 ]-+-------------
relid         | 16483
indexrelid    | 16506
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 133819
idx_blks_hit  | 2224031700
-[ RECORD 9 ]-+-------------
relid         | 16509
indexrelid    | 16516
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 124156
idx_blks_hit  | 7423450526
-[ RECORD 10 ]+-------------
relid         | 16509
indexrelid    | 16534
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 133740
idx_blks_hit  | 2223562557
-[ RECORD 11 ]+-------------
relid         | 16537
indexrelid    | 16544
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 124150
idx_blks_hit  | 7422467072
-[ RECORD 12 ]+-------------
relid         | 16537
indexrelid    | 16560
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 133817
idx_blks_hit  | 2223956399
-[ RECORD 13 ]+-------------
relid         | 16563
indexrelid    | 16570
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 123885
idx_blks_hit  | 7425088127
-[ RECORD 14 ]+-------------
relid         | 16563
indexrelid    | 16588
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 133844
idx_blks_hit  | 2225351833
-[ RECORD 15 ]+-------------
relid         | 16591
indexrelid    | 16598
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 123922
idx_blks_hit  | 7409033972
-[ RECORD 16 ]+-------------
relid         | 16591
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 133763
idx_blks_hit  | 2221129566

