alignment-faults	0
branches	4950317523
branch-misses	101193748
branch-miss-pct	2.04
bus-cycles	-1
cache-misses	296150311
cache-miss-pct	23.472
cache-references	1261720154
context-switches	83211
cycles	23592957515
dTLB-load-misses	19901858
dTLB-load-miss-pct	36.21
dTLB-loads	54956917
dTLB-store-misses	-1
dTLB-stores	-1
faults	132
GHz	2.678
instructions	26667866246
ipc	1.13
iTLB-load-misses	3688351
iTLB-load-miss-pct	10.93
iTLB-loads	33743462
L1-dcache-load-misses	297451151
L1-dcache-load-miss-pct	2.83
L1-dcache-loads	10508551879
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.64
L1-icache-loads	3034011154
L1-icache-loads-misses	19511035
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	369
minor-faults	132
stalled-cycles-backend	1508144743
stalled-cycles-frontend	226237030
