-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 201465576
idx_tup_read  | 369597013
idx_tup_fetch | 201465576
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16428
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 7267858
idx_tup_read  | 694869075
idx_tup_fetch | 392765
-[ RECORD 3 ]-+-------------
relid         | 16431
indexrelid    | 16438
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 201446679
idx_tup_read  | 355450320
idx_tup_fetch | 201446679
-[ RECORD 4 ]-+-------------
relid         | 16431
indexrelid    | 16454
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 7259814
idx_tup_read  | 694718689
idx_tup_fetch | 386080
-[ RECORD 5 ]-+-------------
relid         | 16457
indexrelid    | 16464
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 201458127
idx_tup_read  | 347117465
idx_tup_fetch | 201458127
-[ RECORD 6 ]-+-------------
relid         | 16457
indexrelid    | 16480
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 7261924
idx_tup_read  | 694817276
idx_tup_fetch | 387769
-[ RECORD 7 ]-+-------------
relid         | 16483
indexrelid    | 16490
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 201460684
idx_tup_read  | 336463529
idx_tup_fetch | 201460684
-[ RECORD 8 ]-+-------------
relid         | 16483
indexrelid    | 16506
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 7288176
idx_tup_read  | 694856215
idx_tup_fetch | 413672
-[ RECORD 9 ]-+-------------
relid         | 16509
indexrelid    | 16516
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 201483398
idx_tup_read  | 351571674
idx_tup_fetch | 201483398
-[ RECORD 10 ]+-------------
relid         | 16509
indexrelid    | 16534
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 7261426
idx_tup_read  | 694679371
idx_tup_fetch | 387978
-[ RECORD 11 ]+-------------
relid         | 16537
indexrelid    | 16544
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 201409290
idx_tup_read  | 336587650
idx_tup_fetch | 201409290
-[ RECORD 12 ]+-------------
relid         | 16537
indexrelid    | 16560
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 7300658
idx_tup_read  | 694761405
idx_tup_fetch | 427674
-[ RECORD 13 ]+-------------
relid         | 16563
indexrelid    | 16570
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 201486336
idx_tup_read  | 337947266
idx_tup_fetch | 201486336
-[ RECORD 14 ]+-------------
relid         | 16563
indexrelid    | 16588
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 7283664
idx_tup_read  | 694572413
idx_tup_fetch | 411378
-[ RECORD 15 ]+-------------
relid         | 16591
indexrelid    | 16598
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 201489362
idx_tup_read  | 310324932
idx_tup_fetch | 201489362
-[ RECORD 16 ]+-------------
relid         | 16591
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 7298369
idx_tup_read  | 694647486
idx_tup_fetch | 426475

