-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 53241608
idx_tup_read  | 53241608
idx_tup_fetch | 53241608
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16428
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 3 ]-+-------------
relid         | 16431
indexrelid    | 16438
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 53232779
idx_tup_read  | 53232779
idx_tup_fetch | 53232779
-[ RECORD 4 ]-+-------------
relid         | 16431
indexrelid    | 16454
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 5 ]-+-------------
relid         | 16457
indexrelid    | 16464
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 53234180
idx_tup_read  | 53234180
idx_tup_fetch | 53234180
-[ RECORD 6 ]-+-------------
relid         | 16457
indexrelid    | 16480
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 7 ]-+-------------
relid         | 16483
indexrelid    | 16490
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 53216360
idx_tup_read  | 53216360
idx_tup_fetch | 53216360
-[ RECORD 8 ]-+-------------
relid         | 16483
indexrelid    | 16506
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 9 ]-+-------------
relid         | 16509
indexrelid    | 16516
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 53248694
idx_tup_read  | 53248694
idx_tup_fetch | 53248694
-[ RECORD 10 ]+-------------
relid         | 16509
indexrelid    | 16534
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 11 ]+-------------
relid         | 16537
indexrelid    | 16544
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 53233479
idx_tup_read  | 53233479
idx_tup_fetch | 53233479
-[ RECORD 12 ]+-------------
relid         | 16537
indexrelid    | 16560
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 13 ]+-------------
relid         | 16563
indexrelid    | 16570
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 53227595
idx_tup_read  | 53227595
idx_tup_fetch | 53227595
-[ RECORD 14 ]+-------------
relid         | 16563
indexrelid    | 16588
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 15 ]+-------------
relid         | 16591
indexrelid    | 16598
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 53230341
idx_tup_read  | 53230341
idx_tup_fetch | 53230341
-[ RECORD 16 ]+-------------
relid         | 16591
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0

