alignment-faults	0
branches	4555418408
branch-misses	142078396
branch-miss-pct	3.12
bus-cycles	-1
cache-misses	303545849
cache-miss-pct	21.241
cache-references	1429063642
context-switches	135427
cycles	20184179751
dTLB-load-misses	12339626
dTLB-load-miss-pct	20.65
dTLB-loads	59753934
dTLB-store-misses	-1
dTLB-stores	-1
faults	5
GHz	2.624
instructions	23567776311
ipc	1.17
iTLB-load-misses	4408226
iTLB-load-miss-pct	9.88
iTLB-loads	44619222
L1-dcache-load-misses	328138959
L1-dcache-load-miss-pct	3.33
L1-dcache-loads	9864690463
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.76
L1-icache-loads	3357970287
L1-icache-loads-misses	25660149
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2160
minor-faults	5
stalled-cycles-backend	1651460397
stalled-cycles-frontend	266711286
