alignment-faults	0
branches	4945287420
branch-misses	52921494
branch-miss-pct	1.07
bus-cycles	-1
cache-misses	152068272
cache-miss-pct	23.460
cache-references	648209652
context-switches	22406
cycles	25204118449
dTLB-load-misses	25103502
dTLB-load-miss-pct	24.75
dTLB-loads	101422486
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.725
instructions	27413295824
ipc	1.09
iTLB-load-misses	246140
iTLB-load-miss-pct	1.32
iTLB-loads	18618875
L1-dcache-load-misses	253262479
L1-dcache-load-miss-pct	2.20
L1-dcache-loads	11487617538
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.63
L1-icache-loads	1574454270
L1-icache-loads-misses	9913407
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	6
minor-faults	1
stalled-cycles-backend	800489871
stalled-cycles-frontend	58032467
