alignment-faults	0
branches	4919257408
branch-misses	118125341
branch-miss-pct	2.40
bus-cycles	-1
cache-misses	316786722
cache-miss-pct	27.796
cache-references	1139695436
context-switches	72279
cycles	23661429779
dTLB-load-misses	21687824
dTLB-load-miss-pct	40.21
dTLB-loads	53930475
dTLB-store-misses	-1
dTLB-stores	-1
faults	241
GHz	2.692
instructions	26068504532
ipc	1.10
iTLB-load-misses	3396827
iTLB-load-miss-pct	11.86
iTLB-loads	28645945
L1-dcache-load-misses	277395153
L1-dcache-load-miss-pct	2.70
L1-dcache-loads	10280573602
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.71
L1-icache-loads	2717053155
L1-icache-loads-misses	19238243
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	213
minor-faults	241
stalled-cycles-backend	1052356399
stalled-cycles-frontend	251998286
