-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291729
heap_blks_hit   | 1022654984
idx_blks_read   | 137068
idx_blks_hit    | 635769488
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291977
heap_blks_hit   | 1020919256
idx_blks_read   | 137077
idx_blks_hit    | 635748994
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291913
heap_blks_hit   | 1021590078
idx_blks_read   | 137078
idx_blks_hit    | 635918139
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291483
heap_blks_hit   | 1021238464
idx_blks_read   | 137072
idx_blks_hit    | 636062749
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291500
heap_blks_hit   | 1020575117
idx_blks_read   | 137068
idx_blks_hit    | 635985587
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291704
heap_blks_hit   | 1020432055
idx_blks_read   | 137068
idx_blks_hit    | 636061357
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291575
heap_blks_hit   | 1019720560
idx_blks_read   | 137069
idx_blks_hit    | 635997871
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291714
heap_blks_hit   | 1019505986
idx_blks_read   | 137068
idx_blks_hit    | 635937049
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

