-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270339
heap_blks_hit   | 20914835
idx_blks_read   | 27422
idx_blks_hit    | 39923697
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+---------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270339
heap_blks_hit   | 20873808
idx_blks_read   | 27422
idx_blks_hit    | 39926652
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+---------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270339
heap_blks_hit   | 20873361
idx_blks_read   | 27422
idx_blks_hit    | 39922946
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+---------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270339
heap_blks_hit   | 20880166
idx_blks_read   | 27422
idx_blks_hit    | 39912678
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+---------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270339
heap_blks_hit   | 20867337
idx_blks_read   | 27422
idx_blks_hit    | 39929949
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+---------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270339
heap_blks_hit   | 20871642
idx_blks_read   | 27422
idx_blks_hit    | 39917256
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+---------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270339
heap_blks_hit   | 20872090
idx_blks_read   | 27422
idx_blks_hit    | 39912968
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+---------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270339
heap_blks_hit   | 20883768
idx_blks_read   | 27422
idx_blks_hit    | 39919330
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

