alignment-faults	0
branches	1842366610
branch-misses	125228904
branch-miss-pct	6.80
bus-cycles	-1
cache-misses	259174576
cache-miss-pct	24.771
cache-references	1046274810
context-switches	128952
cycles	13177418602
dTLB-load-misses	5931640
dTLB-load-miss-pct	18.20
dTLB-loads	32584900
dTLB-store-misses	-1
dTLB-stores	-1
faults	7675
GHz	2.534
instructions	8903655141
ipc	0.68
iTLB-load-misses	7703329
iTLB-load-miss-pct	31.82
iTLB-loads	24205556
L1-dcache-load-misses	203648429
L1-dcache-load-miss-pct	5.85
L1-dcache-loads	3481887223
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	2297663075
L1-icache-loads-misses	18878025
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	4
migratons	26922
minor-faults	7671
stalled-cycles-backend	2270170162
stalled-cycles-frontend	409407941
