alignment-faults	0
branches	1176030449
branch-misses	39563356
branch-miss-pct	3.36
bus-cycles	-1
cache-misses	199426216
cache-miss-pct	20.648
cache-references	965859274
context-switches	92966
cycles	6123870965
dTLB-load-misses	8537515
dTLB-load-miss-pct	18.45
dTLB-loads	46279580
dTLB-store-misses	-1
dTLB-stores	-1
faults	268
GHz	2.632
instructions	5986904082
ipc	0.98
iTLB-load-misses	4181220
iTLB-load-miss-pct	8.69
iTLB-loads	48127058
L1-dcache-load-misses	253370762
L1-dcache-load-miss-pct	3.58
L1-dcache-loads	7082305889
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.45
L1-icache-loads	2299430658
L1-icache-loads-misses	33288256
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	16
migratons	5195
minor-faults	252
stalled-cycles-backend	1633568676
stalled-cycles-frontend	228341116
