-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 771
xact_rollback  | 0
blks_read      | 541
blks_hit       | 25220
tup_returned   | 311771
tup_fetched    | 5142
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.932
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 764
xact_rollback  | 0
blks_read      | 533
blks_hit       | 24929
tup_returned   | 310596
tup_fetched    | 5014
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.079
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 762
xact_rollback  | 0
blks_read      | 691
blks_hit       | 26353
tup_returned   | 310985
tup_fetched    | 5372
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.651
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 198
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4317
tup_returned   | 13530
tup_fetched    | 1876
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.358
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 5
xact_commit    | 774086723
xact_rollback  | 6
blks_read      | 3431261
blks_hit       | 13335154590
tup_returned   | 7023088335
tup_fetched    | 6899603337
tup_inserted   | 80005547
tup_updated    | 915232521
tup_deleted    | 5027
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4231.882
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 198
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4317
tup_returned   | 13530
tup_fetched    | 1876
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.123
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

