-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208733434
idx_tup_fetch       | 896334651
n_tup_ins           | 13111028
n_tup_upd           | 145112939
n_tup_del           | 3111028
n_tup_hot_upd       | 125425254
n_live_tup          | 9996891
n_dead_tup          | 861888
n_mod_since_analyze | 507422
last_vacuum         | 2025-03-04 19:31:32.296791+00
last_autovacuum     | 2025-03-04 20:43:18.457883+00
last_analyze        | 2025-03-04 19:31:32.457588+00
last_autoanalyze    | 2025-03-04 20:43:26.65121+00
vacuum_count        | 1
autovacuum_count    | 22
analyze_count       | 1
autoanalyze_count   | 91
-[ RECORD 2 ]-------+------------------------------
relid               | 16431
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208706493
idx_tup_fetch       | 896165368
n_tup_ins           | 13109254
n_tup_upd           | 145104644
n_tup_del           | 3109252
n_tup_hot_upd       | 125403580
n_live_tup          | 10009722
n_dead_tup          | 255344
n_mod_since_analyze | 991003
last_vacuum         | 2025-03-04 19:31:32.268773+00
last_autovacuum     | 2025-03-04 20:43:30.277645+00
last_analyze        | 2025-03-04 19:31:32.431105+00
last_autoanalyze    | 2025-03-04 20:43:16.546214+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 83
-[ RECORD 3 ]-------+------------------------------
relid               | 16591
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208787731
idx_tup_fetch       | 896136848
n_tup_ins           | 13114424
n_tup_upd           | 145144596
n_tup_del           | 3114424
n_tup_hot_upd       | 125763625
n_live_tup          | 10008381
n_dead_tup          | 946748
n_mod_since_analyze | 412549
last_vacuum         | 2025-03-04 19:31:32.249676+00
last_autovacuum     | 2025-03-04 20:43:14.547397+00
last_analyze        | 2025-03-04 19:31:32.414399+00
last_autoanalyze    | 2025-03-04 20:43:28.815693+00
vacuum_count        | 1
autovacuum_count    | 18
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 4 ]-------+------------------------------
relid               | 16483
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208748860
idx_tup_fetch       | 896316899
n_tup_ins           | 13112462
n_tup_upd           | 145131858
n_tup_del           | 3112461
n_tup_hot_upd       | 125642130
n_live_tup          | 10000721
n_dead_tup          | 811496
n_mod_since_analyze | 1844174
last_vacuum         | 2025-03-04 19:31:32.24689+00
last_autovacuum     | 2025-03-04 20:43:10.525302+00
last_analyze        | 2025-03-04 19:31:32.411208+00
last_autoanalyze    | 2025-03-04 20:42:56.914017+00
vacuum_count        | 1
autovacuum_count    | 20
analyze_count       | 1
autoanalyze_count   | 82
-[ RECORD 5 ]-------+------------------------------
relid               | 16563
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208770000
idx_tup_fetch       | 896058749
n_tup_ins           | 13111665
n_tup_upd           | 145147075
n_tup_del           | 3111664
n_tup_hot_upd       | 125493077
n_live_tup          | 9988953
n_dead_tup          | 310180
n_mod_since_analyze | 1081037
last_vacuum         | 2025-03-04 19:31:32.238562+00
last_autovacuum     | 2025-03-04 20:43:28.461431+00
last_analyze        | 2025-03-04 19:31:32.402032+00
last_autoanalyze    | 2025-03-04 20:43:14.472425+00
vacuum_count        | 1
autovacuum_count    | 20
analyze_count       | 1
autoanalyze_count   | 72
-[ RECORD 6 ]-------+------------------------------
relid               | 16537
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208709948
idx_tup_fetch       | 896170695
n_tup_ins           | 13111909
n_tup_upd           | 145063899
n_tup_del           | 3111907
n_tup_hot_upd       | 125397208
n_live_tup          | 10014679
n_dead_tup          | 714336
n_mod_since_analyze | 1822761
last_vacuum         | 2025-03-04 19:31:32.25644+00
last_autovacuum     | 2025-03-04 20:43:14.139862+00
last_analyze        | 2025-03-04 19:31:32.419681+00
last_autoanalyze    | 2025-03-04 20:42:57.367255+00
vacuum_count        | 1
autovacuum_count    | 20
analyze_count       | 1
autoanalyze_count   | 72
-[ RECORD 7 ]-------+------------------------------
relid               | 16457
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208720051
idx_tup_fetch       | 896275403
n_tup_ins           | 13110514
n_tup_upd           | 145113432
n_tup_del           | 3110512
n_tup_hot_upd       | 125418817
n_live_tup          | 9995991
n_dead_tup          | 1327219
n_mod_since_analyze | 990685
last_vacuum         | 2025-03-04 19:31:32.273587+00
last_autovacuum     | 2025-03-04 20:42:59.429296+00
last_analyze        | 2025-03-04 19:31:32.436304+00
last_autoanalyze    | 2025-03-04 20:43:16.901535+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 77
-[ RECORD 8 ]-------+------------------------------
relid               | 16509
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208744824
idx_tup_fetch       | 896162769
n_tup_ins           | 13112268
n_tup_upd           | 145122435
n_tup_del           | 3112268
n_tup_hot_upd       | 125425197
n_live_tup          | 9995008
n_dead_tup          | 1194118
n_mod_since_analyze | 967670
last_vacuum         | 2025-03-04 19:31:32.261909+00
last_autovacuum     | 2025-03-04 20:43:02.562886+00
last_analyze        | 2025-03-04 19:31:32.424675+00
last_autoanalyze    | 2025-03-04 20:43:17.24148+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 77

