-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 312745
heap_blks_hit   | 2320302427
idx_blks_read   | 139701
idx_blks_hit    | 1144689156
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16431
schemaname      | public
relname         | sbtest2
heap_blks_read  | 313703
heap_blks_hit   | 2289013494
idx_blks_read   | 139850
idx_blks_hit    | 1147538626
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16457
schemaname      | public
relname         | sbtest3
heap_blks_read  | 312416
heap_blks_hit   | 2266637627
idx_blks_read   | 139745
idx_blks_hit    | 1144343971
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16483
schemaname      | public
relname         | sbtest4
heap_blks_read  | 314318
heap_blks_hit   | 2254482223
idx_blks_read   | 139577
idx_blks_hit    | 1134067432
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16509
schemaname      | public
relname         | sbtest5
heap_blks_read  | 306800
heap_blks_hit   | 2276095308
idx_blks_read   | 139600
idx_blks_hit    | 1145038382
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16537
schemaname      | public
relname         | sbtest6
heap_blks_read  | 322818
heap_blks_hit   | 2248847605
idx_blks_read   | 139709
idx_blks_hit    | 1147876053
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16563
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326908
heap_blks_hit   | 2257037998
idx_blks_read   | 139811
idx_blks_hit    | 1147386402
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16591
schemaname      | public
relname         | sbtest8
heap_blks_read  | 313794
heap_blks_hit   | 2184357210
idx_blks_read   | 139791
idx_blks_hit    | 1133265444
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

