-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1625
xact_rollback  | 0
blks_read      | 847
blks_hit       | 51557
tup_returned   | 580974
tup_fetched    | 11503
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 43.933
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:00.528159+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1618
xact_rollback  | 0
blks_read      | 835
blks_hit       | 51634
tup_returned   | 579972
tup_fetched    | 11548
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.929
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.349204+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1436
xact_rollback  | 0
blks_read      | 850
blks_hit       | 47530
tup_returned   | 575530
tup_fetched    | 9389
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.119
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:01.3613+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 868
xact_rollback  | 0
blks_read      | 700
blks_hit       | 25446
tup_returned   | 276010
tup_fetched    | 5920
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.837
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:35.848451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 2
xact_commit    | 1033198191
xact_rollback  | 20
blks_read      | 3642718
blks_hit       | 27323282595
tup_returned   | 16155296871
tup_fetched    | 14880289699
tup_inserted   | 143182082
tup_updated    | 1237503382
tup_deleted    | 63181553
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4237.547
blk_write_time | 0
stats_reset    | 2025-03-04 19:15:11.407668+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1044
xact_rollback  | 0
blks_read      | 835
blks_hit       | 28094
tup_returned   | 277193
tup_fetched    | 7029
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.422
blk_write_time | 0
stats_reset    | 2025-03-04 20:08:42.462764+00

