alignment-faults	0
branches	1501202296
branch-misses	106161630
branch-miss-pct	7.07
bus-cycles	-1
cache-misses	190750335
cache-miss-pct	18.079
cache-references	1055064560
context-switches	150294
cycles	11244835934
dTLB-load-misses	7219108
dTLB-load-miss-pct	19.04
dTLB-loads	37921659
dTLB-store-misses	-1
dTLB-stores	-1
faults	236
GHz	2.498
instructions	7253409800
ipc	0.65
iTLB-load-misses	9069817
iTLB-load-miss-pct	32.41
iTLB-loads	27988280
L1-dcache-load-misses	209631698
L1-dcache-load-miss-pct	6.88
L1-dcache-loads	3044780249
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	2554328569
L1-icache-loads-misses	19724429
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	36776
minor-faults	236
stalled-cycles-backend	2340234651
stalled-cycles-frontend	361175337
