alignment-faults	0
branches	5000387053
branch-misses	53157767
branch-miss-pct	1.06
bus-cycles	-1
cache-misses	152135372
cache-miss-pct	23.382
cache-references	650650832
context-switches	25473
cycles	25314767874
dTLB-load-misses	25479167
dTLB-load-miss-pct	24.80
dTLB-loads	102739271
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.727
instructions	27723907440
ipc	1.10
iTLB-load-misses	241543
iTLB-load-miss-pct	1.30
iTLB-loads	18629768
L1-dcache-load-misses	253610126
L1-dcache-load-miss-pct	2.21
L1-dcache-loads	11483440846
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	1574267441
L1-icache-loads-misses	9748609
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	6
minor-faults	0
stalled-cycles-backend	802098324
stalled-cycles-frontend	59292177
