alignment-faults	0
branches	3138644830
branch-misses	165812001
branch-miss-pct	5.28
bus-cycles	-1
cache-misses	320431903
cache-miss-pct	18.850
cache-references	1699862048
context-switches	185996
cycles	17124594600
dTLB-load-misses	6726059
dTLB-load-miss-pct	9.58
dTLB-loads	70175759
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.561
instructions	15891305828
ipc	0.93
iTLB-load-misses	6946876
iTLB-load-miss-pct	11.81
iTLB-loads	58838580
L1-dcache-load-misses	354625798
L1-dcache-load-miss-pct	5.26
L1-dcache-loads	6742794727
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	4139038640
L1-icache-loads-misses	34047240
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2789
minor-faults	2
stalled-cycles-backend	2205368908
stalled-cycles-frontend	350662180
