alignment-faults	0
branches	5102068737
branch-misses	60767455
branch-miss-pct	1.19
bus-cycles	-1
cache-misses	228336030
cache-miss-pct	35.516
cache-references	642912552
context-switches	21267
cycles	25680041018
dTLB-load-misses	24854185
dTLB-load-miss-pct	28.75
dTLB-loads	86435715
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.731
instructions	28396487055
ipc	1.11
iTLB-load-misses	406357
iTLB-load-miss-pct	4.50
iTLB-loads	9020746
L1-dcache-load-misses	266687561
L1-dcache-load-miss-pct	2.18
L1-dcache-loads	12222933574
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.45
L1-icache-loads	1327291442
L1-icache-loads-misses	5954085
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	38
minor-faults	2
stalled-cycles-backend	736325514
stalled-cycles-frontend	81177836
