[mysqld]
sql_mode=no_engine_substitution,no_unsigned_subtraction
default_tmp_storage_engine=MyISAM
tmpdir=/data/m/my
#query_cache_size=0
#query_cache_type=0
# slow_query_log_file=/data/m/my/slow.log
long_query_time=5
# skip_log_bin
log_bin=/data/m/my/binlogs/bl
max_binlog_size=256M
server_id=77
binlog_format=ROW
datadir=/data/m/my/data

innodb_file_per_table=1

innodb_data_home_dir=/data/m/my/data
innodb_data_file_path=ibdata1:512M:autoextend
innodb_log_group_home_dir=/data/m/my/txlogs
slow_query_log=1

performance_schema=1
ssl=0
default_authentication_plugin=mysql_native_password
character_set_server=latin1
collation_server=latin1_swedish_ci
eq_range_index_dive_limit=10

innodb_fast_shutdown=1
innodb_doublewrite=1
innodb_flush_method=O_DIRECT_NO_FSYNC
innodb_autoinc_lock_mode=2
innodb_flush_neighbors=0
innodb_buffer_pool_load_at_startup=OFF
innodb_buffer_pool_dump_at_shutdown=OFF
innodb_purge_threads=4

innodb_flush_log_at_trx_commit=2
sync_binlog=0

innodb_buffer_pool_size=23G

innodb_max_dirty_pages_pct_lwm=80
innodb_max_dirty_pages_pct=90

#innodb_idle_flush_pct=1
innodb_io_capacity=10000
innodb_io_capacity_max=20000

innodb_adaptive_hash_index=OFF

innodb_page_cleaners=4
innodb_read_io_threads=4
innodb_write_io_threads=4
innodb_buffer_pool_instances=4

innodb_log_files_in_group=15
innodb_log_file_size=2G

[mysqld_safe]
malloc-lib=/usr/lib/x86_64-linux-gnu/libjemalloc.so

