Run for my5649 with x6d config from /home/mdcallag/d/my5649
point-query.pre
Setup for 1 tables
Run for 2 threads at Tue 05 Jan 2021 09:27:14 PM PST
point-query.pre
Run for 1 threads at Tue 05 Jan 2021 09:32:19 PM PST
Run for 2 threads at Tue 05 Jan 2021 09:35:24 PM PST
Run for 3 threads at Tue 05 Jan 2021 09:38:29 PM PST
random-points.pre range 10
Run for 1 threads at Tue 05 Jan 2021 09:41:35 PM PST
Run for 2 threads at Tue 05 Jan 2021 09:44:40 PM PST
Run for 3 threads at Tue 05 Jan 2021 09:47:45 PM PST
random-points.pre range 100
Run for 1 threads at Tue 05 Jan 2021 09:50:50 PM PST
Run for 2 threads at Tue 05 Jan 2021 09:53:55 PM PST
Run for 3 threads at Tue 05 Jan 2021 09:57:01 PM PST
random-points.pre range 1000
Run for 1 threads at Tue 05 Jan 2021 10:00:06 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:03:11 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:06:16 PM PST
read-only.pre range 10
Run for 1 threads at Tue 05 Jan 2021 10:09:21 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:12:27 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:15:32 PM PST
read-only.pre range 100
Run for 1 threads at Tue 05 Jan 2021 10:18:37 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:21:42 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:24:47 PM PST
read-only.pre range 10000
Run for 1 threads at Tue 05 Jan 2021 10:27:53 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:30:58 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:34:03 PM PST
points-covered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 10:37:08 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:40:13 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:43:18 PM PST
points-notcovered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 10:46:24 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:49:29 PM PST
Run for 3 threads at Tue 05 Jan 2021 10:52:34 PM PST
points-covered-si.pre
Run for 1 threads at Tue 05 Jan 2021 10:55:39 PM PST
Run for 2 threads at Tue 05 Jan 2021 10:58:44 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:01:50 PM PST
points-notcovered-si.pre
Run for 1 threads at Tue 05 Jan 2021 11:04:55 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:08:00 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:11:05 PM PST
range-covered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 11:14:10 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:17:15 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:20:21 PM PST
range-notcovered-pk.pre
Run for 1 threads at Tue 05 Jan 2021 11:23:26 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:26:31 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:29:36 PM PST
range-covered-si.pre
Run for 1 threads at Tue 05 Jan 2021 11:32:41 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:35:46 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:38:52 PM PST
range-notcovered-si.pre
Run for 1 threads at Tue 05 Jan 2021 11:41:57 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:45:02 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:48:07 PM PST
update-inlist
Run for 1 threads at Tue 05 Jan 2021 11:51:12 PM PST
Run for 2 threads at Tue 05 Jan 2021 11:54:18 PM PST
Run for 3 threads at Tue 05 Jan 2021 11:57:24 PM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 12:00:30 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:03:35 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:06:40 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 12:09:46 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:12:51 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:15:57 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 12:19:03 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:22:08 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:25:14 AM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 12:28:19 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:31:25 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:34:30 AM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 12:37:36 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:40:41 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:43:47 AM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 12:46:52 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:49:58 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:53:03 AM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 12:56:09 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:59:14 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:02:19 AM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 01:05:25 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:08:30 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:11:35 AM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 01:16:41 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:19:46 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:22:51 AM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 01:25:57 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:29:02 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:32:07 AM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 01:35:12 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:38:17 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:41:22 AM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 01:44:28 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:47:33 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:50:38 AM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 01:53:43 AM PST
Run for 2 threads at Wed 06 Jan 2021 01:56:48 AM PST
Run for 3 threads at Wed 06 Jan 2021 01:59:53 AM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 02:02:59 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:06:04 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:09:09 AM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 02:12:14 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:15:19 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:18:24 AM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 02:21:30 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:24:35 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:27:40 AM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 02:30:45 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:33:50 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:36:56 AM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 02:40:01 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:43:06 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:46:11 AM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 02:49:16 AM PST
Run for 2 threads at Wed 06 Jan 2021 02:52:22 AM PST
Run for 3 threads at Wed 06 Jan 2021 02:55:27 AM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 02:58:32 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:01:37 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:04:42 AM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 03:07:47 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:10:53 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:13:58 AM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 03:17:03 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:20:08 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:23:13 AM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 03:26:18 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:29:23 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:32:29 AM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 03:35:34 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:38:39 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:41:44 AM PST
delete
Run for 1 threads at Wed 06 Jan 2021 03:44:49 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:47:55 AM PST
Run for 3 threads at Wed 06 Jan 2021 03:51:00 AM PST
insert
Run for 1 threads at Wed 06 Jan 2021 03:54:06 AM PST
Run for 2 threads at Wed 06 Jan 2021 03:57:11 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:00:17 AM PST
Run for my5731 with x6d config from /home/mdcallag/d/my5731
point-query.pre
Setup for 1 tables
Run for 2 threads at Wed 06 Jan 2021 04:07:10 AM PST
point-query.pre
Run for 1 threads at Wed 06 Jan 2021 04:12:16 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:15:21 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:18:26 AM PST
random-points.pre range 10
Run for 1 threads at Wed 06 Jan 2021 04:21:32 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:24:37 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:27:42 AM PST
random-points.pre range 100
Run for 1 threads at Wed 06 Jan 2021 04:30:47 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:33:52 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:36:57 AM PST
random-points.pre range 1000
Run for 1 threads at Wed 06 Jan 2021 04:40:03 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:43:08 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:46:13 AM PST
read-only.pre range 10
Run for 1 threads at Wed 06 Jan 2021 04:49:18 AM PST
Run for 2 threads at Wed 06 Jan 2021 04:52:23 AM PST
Run for 3 threads at Wed 06 Jan 2021 04:55:29 AM PST
read-only.pre range 100
Run for 1 threads at Wed 06 Jan 2021 04:58:34 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:01:39 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:04:44 AM PST
read-only.pre range 10000
Run for 1 threads at Wed 06 Jan 2021 05:07:49 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:10:55 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:14:00 AM PST
points-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 05:17:05 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:20:10 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:23:15 AM PST
points-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 05:26:20 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:29:26 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:32:31 AM PST
points-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 05:35:36 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:38:41 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:41:46 AM PST
points-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 05:44:51 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:47:57 AM PST
Run for 3 threads at Wed 06 Jan 2021 05:51:02 AM PST
range-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 05:54:07 AM PST
Run for 2 threads at Wed 06 Jan 2021 05:57:12 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:00:17 AM PST
range-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 06:03:23 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:06:28 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:09:33 AM PST
range-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 06:12:38 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:15:43 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:18:48 AM PST
range-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 06:21:53 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:24:59 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:28:04 AM PST
update-inlist
Run for 1 threads at Wed 06 Jan 2021 06:31:09 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:34:14 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:37:20 AM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 06:40:26 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:43:31 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:46:37 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 06:49:42 AM PST
Run for 2 threads at Wed 06 Jan 2021 06:52:47 AM PST
Run for 3 threads at Wed 06 Jan 2021 06:55:53 AM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 06:58:58 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:02:04 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:05:09 AM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 07:08:15 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:11:20 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:14:25 AM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 07:17:31 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:20:36 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:23:41 AM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 07:26:47 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:29:52 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:32:57 AM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 07:36:03 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:39:08 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:42:13 AM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 07:45:19 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:48:24 AM PST
Run for 3 threads at Wed 06 Jan 2021 07:51:29 AM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 07:56:34 AM PST
Run for 2 threads at Wed 06 Jan 2021 07:59:40 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:02:45 AM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 08:05:50 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:08:55 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:12:00 AM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 08:15:05 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:18:11 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:21:16 AM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 08:24:21 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:27:26 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:30:31 AM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 08:33:36 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:36:42 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:39:47 AM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 08:42:52 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:45:57 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:49:02 AM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 08:52:08 AM PST
Run for 2 threads at Wed 06 Jan 2021 08:55:13 AM PST
Run for 3 threads at Wed 06 Jan 2021 08:58:18 AM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 09:01:23 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:04:28 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:07:33 AM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 09:10:39 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:13:44 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:16:49 AM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 09:19:54 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:22:59 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:26:04 AM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 09:29:10 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:32:15 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:35:20 AM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 09:38:25 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:41:30 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:44:35 AM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 09:47:41 AM PST
Run for 2 threads at Wed 06 Jan 2021 09:50:46 AM PST
Run for 3 threads at Wed 06 Jan 2021 09:53:51 AM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 09:56:56 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:00:01 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:03:06 AM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 10:06:12 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:09:17 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:12:22 AM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 10:15:27 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:18:32 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:21:37 AM PST
delete
Run for 1 threads at Wed 06 Jan 2021 10:24:43 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:27:48 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:30:53 AM PST
insert
Run for 1 threads at Wed 06 Jan 2021 10:33:59 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:37:04 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:40:09 AM PST
Run for my8022 with x6d config from /home/mdcallag/d/my8022
point-query.pre
Setup for 1 tables
Run for 2 threads at Wed 06 Jan 2021 10:46:36 AM PST
point-query.pre
Run for 1 threads at Wed 06 Jan 2021 10:51:41 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:54:46 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:57:52 AM PST
random-points.pre range 10
Run for 1 threads at Wed 06 Jan 2021 11:00:57 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:04:02 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:07:07 AM PST
random-points.pre range 100
Run for 1 threads at Wed 06 Jan 2021 11:10:12 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:13:18 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:16:23 AM PST
random-points.pre range 1000
Run for 1 threads at Wed 06 Jan 2021 11:19:28 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:22:33 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:25:38 AM PST
read-only.pre range 10
Run for 1 threads at Wed 06 Jan 2021 11:28:44 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:31:49 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:34:54 AM PST
read-only.pre range 100
Run for 1 threads at Wed 06 Jan 2021 11:37:59 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:41:04 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:44:10 AM PST
read-only.pre range 10000
Run for 1 threads at Wed 06 Jan 2021 11:47:15 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:50:20 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:53:25 AM PST
points-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 11:56:31 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:59:36 AM PST
Run for 3 threads at Wed 06 Jan 2021 12:02:41 PM PST
points-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 12:05:46 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:08:51 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:11:56 PM PST
points-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 12:15:02 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:18:07 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:21:12 PM PST
points-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 12:24:17 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:27:22 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:30:28 PM PST
range-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 12:33:33 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:36:38 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:39:43 PM PST
range-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 12:42:49 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:45:54 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:48:59 PM PST
range-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 12:52:04 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:55:09 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:58:14 PM PST
range-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 01:01:20 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:04:25 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:07:30 PM PST
update-inlist
Run for 1 threads at Wed 06 Jan 2021 01:10:35 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:13:41 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:16:46 PM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 01:19:52 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:22:58 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:26:03 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 01:29:08 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:32:14 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:35:19 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 01:38:24 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:41:30 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:44:35 PM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 01:47:40 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:50:46 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:53:51 PM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 01:56:57 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:00:02 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:03:07 PM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 02:06:13 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:09:18 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:12:23 PM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 02:15:29 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:18:34 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:21:39 PM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 02:24:45 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:27:50 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:30:55 PM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 02:36:01 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:39:06 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:42:11 PM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 02:45:16 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:48:21 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:51:26 PM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 02:54:32 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:57:37 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:00:42 PM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 03:03:47 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:06:52 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:09:58 PM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 03:13:03 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:16:08 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:19:13 PM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 03:22:18 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:25:24 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:28:29 PM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 03:31:34 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:34:39 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:37:44 PM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 03:40:50 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:43:55 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:47:00 PM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 03:50:05 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:53:10 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:56:15 PM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 03:59:21 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:02:26 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:05:31 PM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 04:08:36 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:11:41 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:14:46 PM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 04:17:52 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:20:57 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:24:02 PM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 04:27:07 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:30:12 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:33:17 PM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 04:36:23 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:39:28 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:42:33 PM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 04:45:38 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:48:43 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:51:49 PM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 04:54:54 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:57:59 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:01:04 PM PST
delete
Run for 1 threads at Wed 06 Jan 2021 05:04:09 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:07:15 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:10:20 PM PST
insert
Run for 1 threads at Wed 06 Jan 2021 05:13:25 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:16:31 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:19:36 PM PST
Run for my8021 with x6d config from /home/mdcallag/d/my8021
point-query.pre
Setup for 1 tables
Run for 2 threads at Wed 06 Jan 2021 05:25:58 PM PST
point-query.pre
Run for 1 threads at Wed 06 Jan 2021 05:31:03 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:34:08 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:37:13 PM PST
random-points.pre range 10
Run for 1 threads at Wed 06 Jan 2021 05:40:19 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:43:24 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:46:29 PM PST
random-points.pre range 100
Run for 1 threads at Wed 06 Jan 2021 05:49:34 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:52:40 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:55:45 PM PST
random-points.pre range 1000
Run for 1 threads at Wed 06 Jan 2021 05:58:50 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:01:55 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:05:00 PM PST
read-only.pre range 10
Run for 1 threads at Wed 06 Jan 2021 06:08:06 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:11:11 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:14:16 PM PST
read-only.pre range 100
Run for 1 threads at Wed 06 Jan 2021 06:17:21 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:20:26 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:23:31 PM PST
read-only.pre range 10000
Run for 1 threads at Wed 06 Jan 2021 06:26:37 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:29:42 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:32:47 PM PST
points-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 06:35:52 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:38:58 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:42:03 PM PST
points-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 06:45:08 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:48:13 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:51:18 PM PST
points-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 06:54:24 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:57:29 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:00:34 PM PST
points-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 07:03:39 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:06:44 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:09:49 PM PST
range-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 07:12:55 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:16:00 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:19:05 PM PST
range-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 07:22:10 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:25:15 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:28:21 PM PST
range-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 07:31:26 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:34:31 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:37:36 PM PST
range-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 07:40:42 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:43:47 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:46:52 PM PST
update-inlist
Run for 1 threads at Wed 06 Jan 2021 07:49:57 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:53:03 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:56:08 PM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 07:59:14 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:02:19 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:05:24 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 08:08:30 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:11:35 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:14:40 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 08:17:46 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:20:51 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:23:56 PM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 08:27:02 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:30:07 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:33:13 PM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 08:36:18 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:39:23 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:42:29 PM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 08:45:34 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:48:39 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:51:45 PM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 08:54:50 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:57:55 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:01:00 PM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 09:04:06 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:07:11 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:10:16 PM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 09:15:22 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:18:27 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:21:32 PM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 09:24:37 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:27:42 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:30:48 PM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 09:33:53 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:36:58 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:40:03 PM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 09:43:08 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:46:14 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:49:19 PM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 09:52:24 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:55:29 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:58:34 PM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 10:01:40 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:04:45 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:07:50 PM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 10:10:55 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:14:00 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:17:05 PM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 10:20:11 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:23:16 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:26:21 PM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 10:29:26 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:32:31 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:35:37 PM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 10:38:42 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:41:47 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:44:52 PM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 10:47:57 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:51:03 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:54:08 PM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 10:57:13 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:00:18 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:03:23 PM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 11:06:28 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:09:34 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:12:39 PM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 11:15:44 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:18:49 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:21:54 PM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 11:25:00 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:28:05 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:31:10 PM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 11:34:15 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:37:20 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:40:25 PM PST
delete
Run for 1 threads at Wed 06 Jan 2021 11:43:31 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:46:36 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:49:41 PM PST
insert
Run for 1 threads at Wed 06 Jan 2021 11:52:47 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:55:52 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:58:57 PM PST
Run for my8018 with x6d config from /home/mdcallag/d/my8018
point-query.pre
Setup for 1 tables
Run for 2 threads at Thu 07 Jan 2021 12:06:28 AM PST
point-query.pre
Run for 1 threads at Thu 07 Jan 2021 12:11:34 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:14:39 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:17:44 AM PST
random-points.pre range 10
Run for 1 threads at Thu 07 Jan 2021 12:20:49 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:23:54 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:27:00 AM PST
random-points.pre range 100
Run for 1 threads at Thu 07 Jan 2021 12:30:05 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:33:10 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:36:15 AM PST
random-points.pre range 1000
Run for 1 threads at Thu 07 Jan 2021 12:39:20 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:42:26 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:45:31 AM PST
read-only.pre range 10
Run for 1 threads at Thu 07 Jan 2021 12:48:36 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:51:41 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:54:46 AM PST
read-only.pre range 100
Run for 1 threads at Thu 07 Jan 2021 12:57:52 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:00:57 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:04:02 AM PST
read-only.pre range 10000
Run for 1 threads at Thu 07 Jan 2021 01:07:07 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:10:12 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:13:17 AM PST
points-covered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 01:16:23 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:19:28 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:22:33 AM PST
points-notcovered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 01:25:38 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:28:44 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:31:49 AM PST
points-covered-si.pre
Run for 1 threads at Thu 07 Jan 2021 01:34:54 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:37:59 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:41:04 AM PST
points-notcovered-si.pre
Run for 1 threads at Thu 07 Jan 2021 01:44:09 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:47:15 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:50:20 AM PST
range-covered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 01:53:25 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:56:30 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:59:35 AM PST
range-notcovered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 02:02:41 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:05:46 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:08:51 AM PST
range-covered-si.pre
Run for 1 threads at Thu 07 Jan 2021 02:11:56 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:15:01 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:18:06 AM PST
range-notcovered-si.pre
Run for 1 threads at Thu 07 Jan 2021 02:21:12 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:24:17 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:27:22 AM PST
update-inlist
Run for 1 threads at Thu 07 Jan 2021 02:30:27 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:33:33 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:36:38 AM PST
update-index
Run for 1 threads at Thu 07 Jan 2021 02:39:44 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:42:49 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:45:54 AM PST
update-nonindex
Run for 1 threads at Thu 07 Jan 2021 02:49:00 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:52:05 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:55:10 AM PST
update-nonindex
Run for 1 threads at Thu 07 Jan 2021 02:58:16 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:01:21 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:04:27 AM PST
update-one
Run for 1 threads at Thu 07 Jan 2021 03:07:32 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:10:37 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:13:43 AM PST
update-zipf
Run for 1 threads at Thu 07 Jan 2021 03:16:48 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:19:53 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:22:59 AM PST
write-only
Run for 1 threads at Thu 07 Jan 2021 03:26:04 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:29:09 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:32:15 AM PST
read-write range 10
Run for 1 threads at Thu 07 Jan 2021 03:35:20 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:38:25 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:41:30 AM PST
read-write range 100 and do postwrite
Run for 1 threads at Thu 07 Jan 2021 03:44:36 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:47:41 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:50:46 AM PST
read-only range 10
Run for 1 threads at Thu 07 Jan 2021 03:55:52 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:58:57 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:02:02 AM PST
read-only range 100
Run for 1 threads at Thu 07 Jan 2021 04:05:07 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:08:12 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:11:18 AM PST
read-only range 10000
Run for 1 threads at Thu 07 Jan 2021 04:14:23 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:17:28 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:20:33 AM PST
point-query
Run for 1 threads at Thu 07 Jan 2021 04:23:38 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:26:44 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:29:49 AM PST
random-points range 10
Run for 1 threads at Thu 07 Jan 2021 04:32:54 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:35:59 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:39:04 AM PST
random-points range 100
Run for 1 threads at Thu 07 Jan 2021 04:42:10 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:45:15 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:48:20 AM PST
random-points range 1000
Run for 1 threads at Thu 07 Jan 2021 04:51:25 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:54:30 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:57:35 AM PST
hot-points
Run for 1 threads at Thu 07 Jan 2021 05:00:41 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:03:46 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:06:51 AM PST
points-covered-pk
Run for 1 threads at Thu 07 Jan 2021 05:09:56 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:13:01 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:16:06 AM PST
points-notcovered-pk
Run for 1 threads at Thu 07 Jan 2021 05:19:12 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:22:17 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:25:22 AM PST
points-covered-si
Run for 1 threads at Thu 07 Jan 2021 05:28:27 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:31:32 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:34:38 AM PST
points-notcovered-si
Run for 1 threads at Thu 07 Jan 2021 05:37:43 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:40:48 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:43:53 AM PST
range-covered-pk
Run for 1 threads at Thu 07 Jan 2021 05:46:58 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:50:04 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:53:09 AM PST
range-notcovered-pk
Run for 1 threads at Thu 07 Jan 2021 05:56:14 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:59:19 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:02:24 AM PST
range-covered-si
Run for 1 threads at Thu 07 Jan 2021 06:05:29 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:08:35 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:11:40 AM PST
range-notcovered-si
Run for 1 threads at Thu 07 Jan 2021 06:14:45 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:17:50 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:20:55 AM PST
delete
Run for 1 threads at Thu 07 Jan 2021 06:24:01 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:27:06 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:30:11 AM PST
insert
Run for 1 threads at Thu 07 Jan 2021 06:33:16 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:36:22 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:39:27 AM PST
