ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1360814	545.1	88GB	0GB	87.8	1.1	305.8	291	289	0	0	0.7	0.5	1	4	1140	5999	294	38.5	2980	0.4	0.0	NA	fillseq.wal_disabled.v400	2025-11-29T06:07:47	6.29.5		79f08d7ffa
1341089	537.2	88GB	0GB	87.8	1.1	301.4	295	294	0	0	0.7	0.5	1	4	1137	5813	298	37.3	2980	0.4	0.0	NA	fillseq.wal_disabled.v400	2025-11-29T14:01:14	7.0.4		985c8741ad
1321841	529.5	88GB	0GB	87.8	1.1	297.1	300	298	0	0	0.8	0.5	1	4	1092	9596	303	28.9	2977	0.5	0.0	NA	fillseq.wal_disabled.v400	2025-11-29T16:38:36	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
102729	393.0	88GB	0GB	0.1	NA	0.2	0	0	0	0	9.7	8.1	14	20	22	1229	300	0.0	0	0.3	0.0	NA	revrange.t1	2025-11-29T06:12:42	6.29.5		79f08d7ffa
102515	392.1	88GB	0GB	0.1	NA	0.2	0	0	0	0	9.8	8.1	14	20	22	1273	300	0.0	0	0.3	0.0	NA	revrange.t1	2025-11-29T14:06:14	7.0.4		985c8741ad
122311	467.9	88GB	0GB	0.0	NA	0.0	0	0	0	0	8.2	8.0	12	15	19	734	300	0.0	0	0.3	0.0	NA	revrange.t1	2025-11-29T16:43:40	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
255586	102.4	100GB	0GB	100.2	7.2	655.3	339	154	0	0	3.9	1.5	4	1041	1294	86965	157	41.9	617	0.2	0.1	NA	overwritesome.t1.s0	2025-11-29T06:17:44	6.29.5		79f08d7ffa
265369	106.3	101GB	0GB	96.3	6.9	653.8	328	147	0	0	3.8	1.5	4	1011	1291	109963	151	39.2	516	0.1	0.1	NA	overwritesome.t1.s0	2025-11-29T14:11:15	7.0.4		985c8741ad
278409	111.5	99GB	0GB	91.7	6.6	653.1	395	173	0	0	3.6	1.5	4	962	1407	94449	144	35.0	620	0.2	0.1	NA	overwritesome.t1.s0	2025-11-29T16:48:41	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
5088	20.4	98GB	0GB	42.1	12.7	24.0	123	115	0	0	196.5	198.1	377	558	1617	25965	1800	0.0	0	0.5	0.2	NA	revrangewhilewriting.t1	2025-11-29T06:21:13	6.29.5		79f08d7ffa
5104	20.4	98GB	0GB	42.2	12.7	24.0	124	116	0	0	195.9	198.3	378	558	1717	30200	1800	0.0	0	0.5	0.2	NA	revrangewhilewriting.t1	2025-11-29T14:14:49	7.0.4		985c8741ad
5053	20.2	98GB	0GB	36.1	11.0	20.6	113	105	0	0	197.9	200.8	378	552	855	27454	1800	0.0	0	0.5	0.2	NA	revrangewhilewriting.t1	2025-11-29T16:51:38	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
5019	20.1	99GB	0GB	52.1	15.5	29.6	162	154	0	0	199.2	207.6	378	560	2181	28609	1800	0.0	0	0.4	0.2	NA	fwdrangewhilewriting.t1	2025-11-29T06:51:16	6.29.5		79f08d7ffa
5041	20.2	99GB	0GB	51.4	15.3	29.2	160	152	0	0	198.3	207.2	378	559	2024	28523	1800	0.0	0	0.4	0.2	NA	fwdrangewhilewriting.t1	2025-11-29T14:44:52	7.0.4		985c8741ad
5061	20.3	100GB	0GB	38.8	11.8	22.1	123	115	0	0	197.6	207.6	377	548	908	26264	1800	0.0	0	0.4	0.2	NA	fwdrangewhilewriting.t1	2025-11-29T17:21:41	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
11677	4.7	100GB	0GB	56.5	16.7	32.2	181	176	0	0	85.6	91.4	190	292	890	3513	1800	0.0	0	0.4	0.2	NA	readwhilewriting.t1	2025-11-29T07:21:19	6.29.5		79f08d7ffa
11561	4.6	100GB	0GB	56.5	16.7	32.1	181	176	0	0	86.5	91.4	194	294	900	4781	1801	0.0	0	0.4	0.2	NA	readwhilewriting.t1	2025-11-29T15:14:56	7.0.4		985c8741ad
11951	4.8	100GB	0GB	48.7	14.5	27.7	164	161	0	0	83.7	91.2	187	264	551	2166	1801	0.0	0	0.4	0.2	NA	readwhilewriting.t1	2025-11-29T17:51:45	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
139386	55.8	99GB	0GB	1137.8	12.2	569.7	5224	2719	0	0	7.2	1.5	5	1180	2416	67967567	2045	58.8	14912	2.3	1.2	NA	overwriteandwait.t1.s0	2025-11-29T07:51:28	6.29.5		79f08d7ffa
136506	54.7	99GB	0GB	1119.7	12.2	573.3	5052	2679	0	0	7.3	1.6	5	1169	2253	85606544	2000	60.7	14724	2.3	1.2	NA	overwriteandwait.t1.s0	2025-11-29T15:45:04	7.0.4		985c8741ad
132590	53.1	99GB	0GB	1080.5	12.1	580.8	5684	3043	0	0	7.5	1.6	6	1232	2433	63466	1905	62.1	18570	2.7	1.1	NA	overwriteandwait.t1.s0	2025-11-29T18:21:53	7.10.2		3258b5c3e2

