INF	INF	INF	INF	INF	alignment-faults
0.997	0.998	1.005	1.001	0.999	branches
0.977	0.980	0.991	0.982	0.975	branch-misses
0.979	0.983	0.986	0.979	0.976	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.999	1.000	1.005	1.073	1.093	cache-misses
0.986	0.989	1.002	1.070	1.068	cache-miss-pct
1.013	1.011	1.004	1.002	1.023	cache-references
1.005	0.998	0.999	0.998	0.997	context-switches
1.000	1.002	1.001	1.003	1.004	cycles
1.003	0.969	0.996	0.957	0.976	dTLB-load-misses
0.979	0.960	0.956	0.945	0.959	dTLB-load-miss-pct
1.024	1.008	1.041	1.012	1.017	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.000	2.000	1.000	0.000	0.000	faults
0.999	1.001	1.000	1.000	1.000	GHz
0.998	1.005	1.011	1.007	1.004	instructions
1.000	1.007	1.013	1.007	1.007	ipc
0.868	1.269	1.038	1.402	1.330	iTLB-load-misses
0.887	1.239	1.006	1.489	1.382	iTLB-load-miss-pct
0.978	1.023	1.033	0.942	0.963	iTLB-loads
0.996	0.992	0.984	0.998	0.991	L1-dcache-load-misses
0.997	0.976	0.963	0.983	0.980	L1-dcache-load-miss-pct
0.998	1.017	1.022	1.017	1.011	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.904	1.138	1.191	0.968	0.957	L1-icache-load-miss-pct
1.014	0.999	0.921	0.993	0.995	L1-icache-loads
0.918	1.134	1.092	0.958	0.955	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
0.000	2.000	1.000	0.000	0.000	minor-faults
1.003	1.003	0.093	0.988	1.004	stalled-cycles-backend
1.007	1.239	7.728	1.338	1.260	stalled-cycles-frontend
