INF	INF	INF	INF	INF	alignment-faults
0.998	0.993	0.997	0.999	0.997	branches
0.981	0.992	0.992	0.989	0.986	branch-misses
0.982	0.997	0.994	0.988	0.988	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.002	1.022	0.980	1.032	1.046	cache-misses
0.985	1.003	0.975	1.030	1.023	cache-miss-pct
1.017	1.020	1.005	1.002	1.023	cache-references
0.999	0.988	0.993	0.992	0.988	context-switches
1.001	1.005	1.001	1.002	1.003	cycles
1.021	1.003	1.006	1.000	1.003	dTLB-load-misses
1.020	1.004	0.995	0.994	1.000	dTLB-load-miss-pct
1.001	0.999	1.011	1.006	1.004	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.455	0.818	0.909	1.000	1.091	faults
0.999	1.001	1.000	1.000	1.000	GHz
0.998	0.999	1.002	1.004	1.002	instructions
1.000	1.000	1.007	1.007	1.000	ipc
0.996	1.273	1.134	1.416	1.301	iTLB-load-misses
1.026	1.240	1.104	1.492	1.340	iTLB-load-miss-pct
0.971	1.027	1.028	0.949	0.972	iTLB-loads
0.994	0.987	0.980	0.991	0.993	L1-dcache-load-misses
0.997	0.984	0.975	0.984	0.988	L1-dcache-load-miss-pct
0.996	1.002	1.005	1.008	1.007	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.906	1.104	1.146	0.927	0.927	L1-icache-load-miss-pct
1.017	1.013	0.937	1.001	1.003	L1-icache-loads
0.923	1.119	1.075	0.933	0.929	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.333	0.667	1.333	0.667	1.000	migratons
0.455	0.818	0.909	1.000	1.091	minor-faults
0.978	0.977	0.107	0.985	0.995	stalled-cycles-backend
1.023	1.198	6.755	1.238	1.185	stalled-cycles-frontend
