INF	INF	INF	INF	INF	alignment-faults
1.005	0.995	0.993	0.989	0.989	branches
0.961	0.965	0.974	0.977	0.958	branch-misses
0.953	0.969	0.979	0.984	0.964	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.851	0.986	0.969	1.034	1.018	cache-misses
0.858	0.979	0.956	1.036	1.005	cache-miss-pct
0.991	1.007	1.014	0.999	1.012	cache-references
1.005	0.982	0.982	0.981	0.980	context-switches
0.997	1.004	1.004	1.006	1.002	cycles
1.026	0.888	0.932	0.948	0.910	dTLB-load-misses
1.014	0.868	0.891	0.927	0.886	dTLB-load-miss-pct
1.009	1.023	1.042	1.020	1.024	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.999	1.001	1.001	1.000	1.000	GHz
1.005	0.998	0.996	0.992	0.992	instructions
1.010	0.995	0.995	0.990	0.990	ipc
0.950	1.412	1.142	1.679	1.556	iTLB-load-misses
1.020	1.438	1.117	1.808	1.648	iTLB-load-miss-pct
0.931	0.983	1.022	0.929	0.944	iTLB-loads
1.020	1.018	1.006	0.997	1.012	L1-dcache-load-misses
1.012	1.021	1.008	1.004	1.016	L1-dcache-load-miss-pct
1.008	1.000	0.999	0.995	0.997	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.878	1.153	1.224	0.980	1.031	L1-icache-load-miss-pct
1.120	1.011	0.967	1.089	1.086	L1-icache-loads
0.978	1.170	1.185	1.068	1.124	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.000	0.667	0.333	0.333	0.333	migratons
INF	INF	INF	INF	INF	minor-faults
1.050	1.028	0.160	1.033	1.032	stalled-cycles-backend
0.998	1.331	5.463	1.393	1.319	stalled-cycles-frontend
