INF	INF	INF	INF	INF	alignment-faults
1.000	0.970	1.011	0.985	0.984	branches
0.974	1.003	0.973	0.978	0.993	branch-misses
0.975	1.034	0.962	0.992	1.008	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.953	1.117	0.896	1.156	1.051	cache-misses
0.941	1.099	0.881	1.151	1.045	cache-miss-pct
1.012	1.016	1.018	1.005	1.007	cache-references
1.000	0.961	1.005	0.975	0.968	context-switches
0.993	1.008	0.988	0.998	0.999	cycles
1.031	1.014	1.065	0.946	1.040	dTLB-load-misses
1.027	0.938	0.982	0.903	0.945	dTLB-load-miss-pct
1.005	1.081	1.083	1.049	1.101	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.767	0.549	0.835	1.303	0.864	faults
0.998	1.002	0.999	1.001	1.001	GHz
1.000	0.974	1.015	0.988	0.988	instructions
1.009	0.973	1.027	0.991	0.991	ipc
1.404	1.463	1.180	1.727	1.224	iTLB-load-misses
1.432	1.436	1.105	1.827	1.223	iTLB-load-miss-pct
0.980	1.017	1.066	0.944	0.999	iTLB-loads
0.986	0.994	1.026	0.993	0.993	L1-dcache-load-misses
0.988	1.019	1.022	1.009	1.005	L1-dcache-load-miss-pct
0.997	0.976	1.003	0.983	0.987	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.866	1.009	1.009	0.857	0.839	L1-icache-load-miss-pct
1.001	1.006	1.002	0.987	1.002	L1-icache-loads
0.865	1.023	1.017	0.849	0.843	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.000	0.500	1.500	0.500	0.250	migratons
0.767	0.549	0.835	1.299	0.864	minor-faults
0.980	0.944	0.958	0.936	0.974	stalled-cycles-backend
1.326	1.490	1.154	1.505	1.302	stalled-cycles-frontend
