INF	INF	INF	INF	INF	alignment-faults
1.001	0.997	1.013	1.026	0.999	branches
0.971	1.018	1.012	1.010	1.008	branch-misses
0.967	1.021	0.996	0.984	1.008	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.966	1.045	1.001	0.966	0.990	cache-misses
0.940	1.028	1.007	0.990	0.984	cache-miss-pct
1.028	1.017	0.995	0.977	1.006	cache-references
0.995	0.989	1.012	1.018	0.996	context-switches
1.000	0.999	1.000	0.997	1.001	cycles
0.999	0.981	0.990	1.015	1.006	dTLB-load-misses
1.009	0.959	0.957	0.962	0.969	dTLB-load-miss-pct
0.991	1.022	1.034	1.055	1.038	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.999	1.000	0.999	0.998	1.000	GHz
1.001	0.996	1.012	1.025	0.998	instructions
1.000	0.992	1.008	1.025	0.992	ipc
1.146	1.350	1.020	2.065	1.339	iTLB-load-misses
1.121	1.039	0.759	1.660	1.074	iTLB-load-miss-pct
1.023	1.300	1.348	1.247	1.248	iTLB-loads
0.982	0.996	0.992	1.010	1.067	L1-dcache-load-misses
0.985	1.000	0.985	0.994	1.069	L1-dcache-load-miss-pct
0.998	0.995	1.008	1.016	0.998	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.831	0.898	0.941	0.797	0.746	L1-icache-load-miss-pct
0.975	0.990	0.993	0.967	0.963	L1-icache-loads
0.813	0.894	0.934	0.770	0.723	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.000	0.667	0.000	1.000	0.333	migratons
INF	INF	INF	INF	INF	minor-faults
0.977	0.859	0.816	0.911	0.928	stalled-cycles-backend
1.136	1.431	1.257	1.689	1.374	stalled-cycles-frontend
