INF	INF	INF	INF	INF	alignment-faults
1.007	1.002	1.003	1.014	1.009	branches
1.011	1.040	1.044	1.001	1.002	branch-misses
1.000	1.034	1.042	0.983	0.992	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.032	1.051	1.031	1.037	1.029	cache-misses
1.028	1.038	1.037	1.055	1.037	cache-miss-pct
1.004	1.012	0.994	0.983	0.993	cache-references
1.005	0.979	0.978	0.994	0.989	context-switches
0.999	1.000	1.000	0.998	0.999	cycles
1.026	1.005	1.031	0.985	1.017	dTLB-load-misses
1.021	0.950	0.955	0.982	0.991	dTLB-load-miss-pct
1.004	1.057	1.080	1.003	1.027	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.004	2.343	2.342	0.994	0.988	faults
1.000	1.000	1.000	1.000	1.000	GHz
1.007	1.012	1.012	1.024	1.019	instructions
1.008	1.012	1.012	1.028	1.020	ipc
0.932	1.203	1.085	1.273	1.182	iTLB-load-misses
0.950	1.175	1.072	1.343	1.221	iTLB-load-miss-pct
0.981	1.025	1.013	0.948	0.969	iTLB-loads
0.948	0.991	0.960	0.951	0.945	L1-dcache-load-misses
0.942	0.968	0.935	0.909	0.909	L1-dcache-load-miss-pct
1.008	1.022	1.024	1.041	1.036	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.782	0.974	0.974	0.936	0.923	L1-icache-load-miss-pct
1.162	1.143	1.110	1.059	1.067	L1-icache-loads
0.914	1.117	1.081	0.996	0.984	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.000	2.000	3.000	0.000	0.000	migratons
1.004	2.343	2.342	0.994	0.988	minor-faults
1.000	1.041	0.729	1.016	1.001	stalled-cycles-backend
0.991	1.055	3.189	1.103	1.061	stalled-cycles-frontend
