INF	INF	INF	INF	INF	alignment-faults
1.000	0.997	1.010	1.009	0.996	branches
0.967	0.980	0.986	0.969	0.983	branch-misses
0.968	0.985	0.977	0.960	0.989	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.962	1.249	1.011	1.047	1.050	cache-misses
0.950	1.217	0.997	1.066	1.032	cache-miss-pct
1.013	1.026	1.015	0.982	1.018	cache-references
1.001	0.993	0.999	1.004	0.987	context-switches
0.997	0.998	1.000	0.995	1.004	cycles
1.032	0.989	1.006	0.973	1.059	dTLB-load-misses
1.008	0.944	0.930	0.901	0.984	dTLB-load-miss-pct
1.024	1.047	1.081	1.080	1.078	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.998	1.000	0.998	0.998	1.000	GHz
0.999	1.002	1.015	1.014	1.000	instructions
1.000	1.010	1.020	1.020	1.000	ipc
1.088	1.348	0.976	1.688	1.130	iTLB-load-misses
1.119	1.264	0.910	1.727	1.126	iTLB-load-miss-pct
0.970	1.066	1.072	0.977	1.004	iTLB-loads
1.002	1.028	1.035	1.037	1.031	L1-dcache-load-misses
1.002	1.027	1.024	1.032	1.038	L1-dcache-load-miss-pct
1.000	1.001	1.010	1.006	0.994	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.807	0.965	0.939	0.807	0.816	L1-icache-load-miss-pct
1.005	0.999	0.995	0.983	0.994	L1-icache-loads
0.815	0.965	0.932	0.789	0.810	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.400	0.400	0.200	0.800	0.600	migratons
INF	INF	INF	INF	INF	minor-faults
0.980	0.974	0.968	1.014	1.022	stalled-cycles-backend
1.083	1.319	1.106	1.418	1.173	stalled-cycles-frontend
