INF	INF	INF	INF	INF	alignment-faults
0.987	0.975	0.978	0.976	0.976	branches
0.986	1.002	1.005	0.999	1.005	branch-misses
1.000	1.027	1.027	1.023	1.031	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.985	1.066	1.009	1.036	1.055	cache-misses
0.985	1.080	1.035	1.063	1.062	cache-miss-pct
1.000	0.988	0.975	0.975	0.993	cache-references
0.991	0.999	0.997	1.001	1.002	context-switches
0.998	0.995	0.995	0.995	0.998	cycles
1.013	0.984	1.008	0.981	1.011	dTLB-load-misses
1.024	0.979	0.994	0.965	0.971	dTLB-load-miss-pct
0.990	1.005	1.015	1.016	1.041	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.333	0.333	0.000	0.667	0.333	faults
1.000	1.000	1.000	1.000	1.000	GHz
0.987	0.976	0.980	0.977	0.978	instructions
0.986	0.979	0.986	0.979	0.979	ipc
0.957	1.136	0.987	1.325	1.202	iTLB-load-misses
0.991	1.059	0.931	1.358	1.219	iTLB-load-miss-pct
0.965	1.073	1.059	0.976	0.986	iTLB-loads
0.976	0.914	0.920	0.904	0.925	L1-dcache-load-misses
0.986	0.928	0.928	0.906	0.931	L1-dcache-load-miss-pct
0.989	0.985	0.989	0.995	0.994	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.852	1.074	1.111	0.951	0.951	L1-icache-load-miss-pct
1.039	1.029	0.921	1.045	1.049	L1-icache-loads
0.879	1.103	1.021	0.991	1.001	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.000	2.000	1.000	0.500	1.500	migratons
0.333	0.333	0.000	0.667	0.333	minor-faults
0.974	1.015	0.079	1.005	1.013	stalled-cycles-backend
1.061	1.151	11.960	1.255	1.157	stalled-cycles-frontend
