INF	INF	INF	INF	INF	alignment-faults
0.991	0.957	0.985	0.982	0.976	branches
0.982	1.023	1.011	0.978	1.013	branch-misses
0.990	1.067	1.026	0.996	1.038	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.943	1.198	0.843	1.026	0.882	cache-misses
0.951	1.183	0.842	1.052	0.898	cache-miss-pct
0.991	1.013	1.002	0.975	0.982	cache-references
1.003	0.973	1.015	1.005	0.987	context-switches
0.995	1.002	0.992	0.984	0.997	cycles
0.974	0.921	0.948	0.997	1.040	dTLB-load-misses
0.967	0.912	0.895	0.965	0.995	dTLB-load-miss-pct
1.008	1.011	1.060	1.035	1.046	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.000	1.050	0.950	1.000	1.100	faults
0.999	1.002	0.999	0.998	1.000	GHz
0.992	0.955	0.983	0.979	0.973	instructions
1.000	0.951	0.990	1.000	0.980	ipc
1.389	1.508	1.151	2.043	1.391	iTLB-load-misses
1.416	1.467	1.089	2.124	1.373	iTLB-load-miss-pct
0.980	1.028	1.055	0.961	1.013	iTLB-loads
0.984	1.005	1.028	1.010	0.987	L1-dcache-load-misses
0.985	1.022	1.023	1.012	0.995	L1-dcache-load-miss-pct
1.000	0.984	1.006	0.998	0.992	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.909	1.222	1.263	0.929	0.929	L1-icache-load-miss-pct
0.999	1.002	0.968	0.978	0.993	L1-icache-loads
0.906	1.219	1.222	0.906	0.915	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
2.000	1.000	5.000	3.000	1.000	migratons
1.000	1.050	0.950	1.000	1.100	minor-faults
0.967	0.992	0.959	0.977	1.010	stalled-cycles-backend
1.468	1.534	1.182	1.906	1.402	stalled-cycles-frontend
