INF	INF	INF	INF	INF	alignment-faults
1.017	1.026	1.021	1.033	1.025	branches
1.012	1.032	1.018	1.043	1.030	branch-misses
1.000	1.011	1.000	1.011	1.011	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.010	1.048	1.033	1.029	1.035	cache-misses
0.875	1.044	1.073	1.072	1.095	cache-miss-pct
1.154	1.004	0.963	0.960	0.944	cache-references
1.005	1.005	1.019	1.030	1.014	context-switches
0.999	0.999	0.999	0.999	0.999	cycles
1.011	1.026	1.024	1.047	1.031	dTLB-load-misses
1.010	0.976	0.984	0.973	0.976	dTLB-load-miss-pct
1.001	1.051	1.041	1.076	1.056	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
1.016	1.022	1.017	1.029	1.021	instructions
1.021	1.028	1.021	1.035	1.021	ipc
1.001	1.148	1.042	1.148	1.050	iTLB-load-misses
0.878	0.592	0.531	0.592	0.551	iTLB-load-miss-pct
1.135	1.961	1.986	1.935	1.884	iTLB-loads
0.994	1.079	0.980	1.023	0.999	L1-dcache-load-misses
0.978	1.045	0.949	0.989	0.978	L1-dcache-load-miss-pct
1.013	1.031	1.030	1.034	1.018	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.278	1.253	1.253	1.051	0.886	L1-icache-load-miss-pct
0.905	0.954	0.956	0.883	0.866	L1-icache-loads
1.160	1.200	1.198	0.929	0.769	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.000	0.000	0.000	0.000	0.000	migratons
INF	INF	INF	INF	INF	minor-faults
0.908	0.565	0.565	0.627	0.568	stalled-cycles-backend
0.978	1.295	1.215	1.293	1.366	stalled-cycles-frontend
