INF	INF	INF	INF	INF	alignment-faults
1.009	1.014	1.016	1.010	1.010	branches
1.006	1.002	1.007	1.000	0.998	branch-misses
1.000	0.989	0.989	0.989	0.989	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.994	1.026	1.021	1.017	1.008	cache-misses
0.987	0.994	0.996	0.983	0.992	cache-miss-pct
1.007	1.032	1.025	1.034	1.016	cache-references
1.009	1.007	1.011	1.007	1.004	context-switches
1.000	1.000	1.000	1.000	1.000	cycles
1.016	0.998	1.006	1.001	0.993	dTLB-load-misses
1.011	0.981	0.983	0.979	0.975	dTLB-load-miss-pct
1.005	1.018	1.023	1.022	1.019	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.011	1.014	1.016	1.002	1.005	faults
1.000	1.000	1.000	1.000	1.000	GHz
1.009	1.023	1.025	1.019	1.019	instructions
1.011	1.025	1.025	1.021	1.021	ipc
1.015	1.028	1.015	1.039	1.027	iTLB-load-misses
1.040	0.993	0.945	1.065	1.060	iTLB-load-miss-pct
0.976	1.035	1.075	0.976	0.968	iTLB-loads
0.994	1.052	1.045	1.058	1.027	L1-dcache-load-misses
0.985	1.007	1.000	1.015	0.985	L1-dcache-load-miss-pct
1.008	1.045	1.044	1.042	1.045	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.914	1.114	1.086	1.114	1.200	L1-icache-load-miss-pct
1.156	1.097	1.007	1.069	1.072	L1-icache-loads
1.064	1.236	1.087	1.207	1.299	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.111	0.556	1.000	1.333	1.444	migratons
1.011	1.014	1.016	1.002	1.005	minor-faults
1.013	1.021	0.278	1.002	1.000	stalled-cycles-backend
1.016	1.008	5.301	1.010	1.009	stalled-cycles-frontend
