INF	INF	INF	INF	INF	alignment-faults
0.994	1.009	1.008	1.006	1.019	branches
0.990	0.994	1.000	1.006	1.012	branch-misses
0.992	0.983	0.992	1.000	0.992	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.995	1.002	0.986	0.990	1.029	cache-misses
0.965	0.993	0.978	1.038	1.068	cache-miss-pct
1.031	1.009	1.008	0.954	0.964	cache-references
0.995	1.011	1.015	1.016	1.023	context-switches
1.001	0.999	1.000	0.999	0.999	cycles
1.027	0.988	1.009	1.041	1.016	dTLB-load-misses
1.029	0.891	0.894	0.989	0.986	dTLB-load-miss-pct
0.999	1.109	1.128	1.053	1.030	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
0.994	1.006	1.005	1.002	1.015	instructions
0.994	1.006	1.006	1.006	1.018	ipc
1.129	1.209	0.947	1.732	1.340	iTLB-load-misses
1.210	1.204	0.919	1.715	1.349	iTLB-load-miss-pct
0.934	1.006	1.033	1.011	0.993	iTLB-loads
0.997	1.037	1.045	1.055	1.034	L1-dcache-load-misses
0.988	1.012	1.012	1.042	1.018	L1-dcache-load-miss-pct
1.010	1.025	1.030	1.012	1.016	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.663	0.854	0.854	0.528	0.483	L1-icache-load-miss-pct
1.044	0.924	0.929	0.906	0.938	L1-icache-loads
0.694	0.787	0.799	0.478	0.453	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
2.000	0.000	1.000	1.000	1.000	migratons
INF	INF	INF	INF	INF	minor-faults
1.124	0.837	0.840	0.966	0.922	stalled-cycles-backend
0.938	1.107	1.020	1.230	1.190	stalled-cycles-frontend
