INF	INF	INF	INF	INF	alignment-faults
1.008	0.998	1.007	1.012	0.988	branches
0.973	0.978	0.990	0.969	0.981	branch-misses
0.964	0.979	0.983	0.957	0.992	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.933	1.156	1.121	1.098	1.053	cache-misses
0.926	1.137	1.101	1.123	1.043	cache-miss-pct
1.008	1.017	1.018	0.978	1.010	cache-references
1.000	0.995	1.002	1.005	0.985	context-switches
0.996	0.997	0.997	0.991	1.004	cycles
1.042	0.964	0.937	0.968	0.981	dTLB-load-misses
1.004	0.913	0.875	0.883	0.917	dTLB-load-miss-pct
1.038	1.056	1.072	1.097	1.071	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.997	1.000	0.998	0.998	1.002	GHz
1.008	1.004	1.012	1.016	0.992	instructions
1.020	1.010	1.020	1.029	0.990	ipc
1.145	1.341	1.026	1.789	1.169	iTLB-load-misses
1.196	1.281	0.962	1.844	1.170	iTLB-load-miss-pct
0.957	1.047	1.067	0.970	1.000	iTLB-loads
1.018	1.012	1.019	1.020	0.995	L1-dcache-load-misses
1.016	1.013	1.013	1.016	1.008	L1-dcache-load-miss-pct
1.003	0.999	1.007	1.005	0.988	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.798	0.956	0.965	0.789	0.807	L1-icache-load-miss-pct
0.998	0.994	0.997	0.979	0.986	L1-icache-loads
0.798	0.956	0.967	0.780	0.802	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
2.000	4.000	2.000	7.000	3.000	migratons
INF	INF	INF	INF	INF	minor-faults
0.984	0.964	0.961	1.001	1.010	stalled-cycles-backend
1.072	1.285	1.039	1.379	1.141	stalled-cycles-frontend
