INF	INF	INF	INF	INF	alignment-faults
0.990	0.985	0.996	1.001	1.000	branches
0.996	1.006	1.004	1.014	1.013	branch-misses
1.008	1.024	1.008	1.016	1.016	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.976	0.989	0.966	0.972	1.012	cache-misses
0.900	0.987	0.949	0.991	1.030	cache-miss-pct
1.084	1.002	1.018	0.981	0.982	cache-references
0.994	0.988	0.997	1.003	1.003	context-switches
1.000	1.001	1.000	0.999	1.000	cycles
0.997	0.994	1.014	1.027	1.027	dTLB-load-misses
0.996	0.960	0.959	0.961	0.972	dTLB-load-miss-pct
1.000	1.036	1.056	1.069	1.056	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
0.990	0.983	0.993	0.997	0.997	instructions
0.993	0.986	0.993	1.000	1.000	ipc
1.148	1.403	1.044	1.810	1.367	iTLB-load-misses
0.991	0.926	0.657	1.333	0.991	iTLB-load-miss-pct
1.165	1.522	1.597	1.360	1.387	iTLB-loads
1.054	1.018	1.058	1.045	1.042	L1-dcache-load-misses
1.060	1.015	1.045	1.040	1.045	L1-dcache-load-miss-pct
0.997	1.006	1.013	1.008	1.000	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.870	0.989	0.978	0.804	0.772	L1-icache-load-miss-pct
1.006	0.975	0.974	0.898	0.909	L1-icache-loads
0.880	0.968	0.954	0.724	0.704	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
INF	INF	INF	INF	INF	minor-faults
1.111	0.823	0.854	0.992	0.920	stalled-cycles-backend
1.112	1.568	1.332	1.371	1.316	stalled-cycles-frontend
