INF	INF	INF	INF	INF	alignment-faults
0.991	0.988	0.982	0.989	0.994	branches
0.973	0.996	0.996	1.010	0.997	branch-misses
0.984	1.010	1.016	1.026	1.005	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.936	1.017	1.022	1.030	1.006	cache-misses
0.906	1.009	1.023	1.016	1.000	cache-miss-pct
1.034	1.008	1.000	1.014	1.005	cache-references
0.996	0.989	0.978	0.993	0.988	context-switches
1.002	1.002	1.003	1.002	1.000	cycles
1.000	0.972	0.981	0.984	0.985	dTLB-load-misses
0.999	0.973	0.973	0.977	0.971	dTLB-load-miss-pct
1.001	1.000	1.008	1.006	1.014	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	0.999	GHz
0.991	0.991	0.985	0.991	0.997	instructions
0.981	0.981	0.981	0.981	0.991	ipc
0.884	1.409	1.133	1.659	1.467	iTLB-load-misses
0.935	1.395	1.110	1.767	1.549	iTLB-load-miss-pct
0.946	1.011	1.021	0.939	0.947	iTLB-loads
1.039	0.970	0.972	0.969	0.967	L1-dcache-load-misses
1.033	0.964	0.964	0.961	0.961	L1-dcache-load-miss-pct
1.004	1.007	1.006	1.008	1.005	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.881	1.155	1.131	0.917	0.976	L1-icache-load-miss-pct
1.133	1.033	0.980	1.110	1.097	L1-icache-loads
0.998	1.201	1.119	1.026	1.073	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
INF	INF	INF	INF	INF	minor-faults
0.930	0.931	0.127	0.942	0.947	stalled-cycles-backend
1.005	1.310	6.125	1.277	1.275	stalled-cycles-frontend
