INF	INF	INF	INF	INF	alignment-faults
1.003	0.992	1.001	1.002	0.995	branches
0.977	0.970	0.986	0.976	0.971	branch-misses
0.973	0.977	0.984	0.973	0.975	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.969	1.035	0.966	0.998	1.002	cache-misses
0.959	1.025	0.970	1.009	0.988	cache-miss-pct
1.010	1.010	0.995	0.989	1.014	cache-references
1.004	0.984	0.991	0.991	0.989	context-switches
0.998	1.003	1.005	1.005	1.004	cycles
1.019	0.960	1.007	1.012	0.977	dTLB-load-misses
1.013	0.968	0.981	1.013	0.962	dTLB-load-miss-pct
1.004	0.992	1.025	0.998	1.015	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.998	1.002	1.001	1.001	1.001	GHz
1.003	0.992	1.002	1.002	0.995	instructions
1.000	0.990	1.000	1.000	0.990	ipc
0.870	1.248	1.063	1.420	1.333	iTLB-load-misses
0.875	1.221	1.015	1.507	1.367	iTLB-load-miss-pct
0.993	1.022	1.048	0.942	0.975	iTLB-loads
1.008	0.990	0.976	0.993	0.995	L1-dcache-load-misses
1.006	0.992	0.967	0.990	0.996	L1-dcache-load-miss-pct
1.001	0.998	1.009	1.001	0.999	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.899	1.152	1.202	0.970	0.960	L1-icache-load-miss-pct
1.005	0.989	0.920	0.990	0.997	L1-icache-loads
0.911	1.141	1.110	0.962	0.961	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.000	2.000	2.000	1.000	2.000	migratons
INF	INF	INF	INF	INF	minor-faults
1.006	0.999	0.093	1.016	1.041	stalled-cycles-backend
0.966	1.248	8.074	1.356	1.228	stalled-cycles-frontend
