INF	INF	INF	INF	INF	alignment-faults
1.003	0.989	1.005	0.972	0.984	branches
0.986	1.044	1.040	1.002	1.055	branch-misses
0.984	1.059	1.037	1.032	1.075	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.037	1.004	0.970	0.982	1.030	cache-misses
1.025	0.969	0.933	0.968	0.998	cache-miss-pct
1.012	1.036	1.039	1.014	1.032	cache-references
1.022	0.999	1.002	0.981	1.007	context-switches
0.998	0.999	0.997	1.000	0.999	cycles
1.029	1.036	1.045	1.000	1.025	dTLB-load-misses
1.001	0.948	0.945	0.924	0.931	dTLB-load-miss-pct
1.027	1.092	1.105	1.083	1.101	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.093	1.000	1.000	0.977	1.035	faults
0.999	1.000	0.999	1.000	1.000	GHz
1.002	0.982	0.999	0.966	0.978	instructions
1.000	0.979	1.000	0.965	0.979	ipc
1.370	1.637	1.294	1.949	1.327	iTLB-load-misses
1.375	1.590	1.210	1.915	1.295	iTLB-load-miss-pct
0.996	1.028	1.069	1.016	1.022	iTLB-loads
0.988	1.019	1.015	1.013	1.023	L1-dcache-load-misses
0.979	1.021	1.003	1.011	1.024	L1-dcache-load-miss-pct
1.010	0.996	1.011	1.001	0.999	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.921	0.951	0.970	0.921	0.927	L1-icache-load-miss-pct
1.012	1.032	1.041	1.020	1.012	L1-icache-loads
0.935	0.986	1.012	0.937	0.939	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
1.093	1.000	1.000	0.977	1.023	major-faults
2.000	0.000	2.000	1.000	2.000	migratons
INF	INF	INF	INF	INF	minor-faults
0.952	0.821	0.773	0.962	0.947	stalled-cycles-backend
1.372	1.725	1.780	1.642	1.576	stalled-cycles-frontend
