INF	INF	INF	INF	INF	alignment-faults
1.008	1.006	1.127	1.007	1.008	branches
1.004	1.056	1.129	1.081	1.053	branch-misses
1.000	1.091	1.000	1.091	1.091	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.982	0.989	1.068	0.994	0.997	cache-misses
0.787	0.958	0.943	0.956	0.963	cache-miss-pct
1.248	1.032	1.132	1.040	1.036	cache-references
1.000	1.056	0.667	1.222	1.000	context-switches
1.000	1.000	1.000	1.000	1.000	cycles
1.004	1.023	1.167	1.027	1.029	dTLB-load-misses
0.995	0.989	0.990	0.984	0.984	dTLB-load-miss-pct
1.009	1.034	1.178	1.044	1.046	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
1.008	1.003	1.123	1.004	1.005	instructions
1.009	1.003	1.122	1.003	1.006	ipc
0.978	1.012	0.976	1.050	1.037	iTLB-load-misses
1.897	0.147	1.041	0.170	0.174	iTLB-load-miss-pct
0.516	6.906	0.938	6.188	5.969	iTLB-loads
1.565	1.034	1.172	1.038	1.035	L1-dcache-load-misses
1.564	1.026	1.051	1.026	1.026	L1-dcache-load-miss-pct
1.012	1.020	1.128	1.019	1.019	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.526	0.737	0.737	0.579	0.526	L1-icache-load-miss-pct
2.749	1.092	1.191	1.652	1.604	L1-icache-loads
1.439	0.823	0.875	0.958	0.876	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
INF	INF	INF	INF	INF	minor-faults
1.207	1.811	1.749	1.739	1.727	stalled-cycles-backend
0.855	0.682	1.184	1.606	1.446	stalled-cycles-frontend
