INF	INF	INF	INF	INF	alignment-faults
0.993	0.986	0.989	0.998	0.996	branches
0.976	0.983	0.985	0.984	0.980	branch-misses
0.984	0.998	0.996	0.987	0.984	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.001	1.053	0.992	1.055	1.008	cache-misses
0.989	1.038	0.991	1.049	0.995	cache-miss-pct
1.012	1.014	1.001	1.006	1.013	cache-references
1.002	0.980	0.986	0.991	0.989	context-switches
0.998	1.004	1.001	1.004	0.999	cycles
1.011	0.969	0.999	0.975	0.982	dTLB-load-misses
1.003	0.981	0.983	0.971	0.969	dTLB-load-miss-pct
1.007	0.989	1.017	1.004	1.014	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.571	0.714	0.857	0.857	0.714	faults
1.000	1.002	1.001	1.000	1.000	GHz
0.993	0.986	0.989	0.997	0.995	instructions
1.000	0.980	0.990	0.990	1.000	ipc
1.009	1.273	1.145	1.429	1.307	iTLB-load-misses
1.026	1.249	1.112	1.506	1.345	iTLB-load-miss-pct
0.982	1.018	1.029	0.948	0.971	iTLB-loads
1.007	0.987	0.988	0.998	0.997	L1-dcache-load-misses
0.990	0.996	0.990	0.998	1.002	L1-dcache-load-miss-pct
1.017	0.990	0.998	1.000	0.994	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.921	1.089	1.149	0.911	0.921	L1-icache-load-miss-pct
1.006	0.997	0.926	0.994	0.997	L1-icache-loads
0.924	1.093	1.063	0.908	0.920	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.500	0.750	1.000	1.000	0.250	migratons
1.571	0.714	0.857	0.857	0.714	minor-faults
0.990	0.986	0.113	1.003	0.999	stalled-cycles-backend
1.042	1.203	6.962	1.257	1.178	stalled-cycles-frontend
