INF	INF	INF	INF	INF	alignment-faults
1.014	1.000	0.994	0.996	0.985	branches
0.961	0.961	0.971	0.985	0.961	branch-misses
0.948	0.962	0.976	0.991	0.976	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.763	0.850	0.922	0.853	0.965	cache-misses
0.778	0.855	0.929	0.864	0.967	cache-miss-pct
0.981	0.994	0.992	0.987	0.998	cache-references
1.029	0.996	0.995	0.999	0.984	context-switches
0.994	0.998	1.000	1.003	0.999	cycles
1.014	0.923	0.897	0.931	0.921	dTLB-load-misses
0.993	0.902	0.852	0.897	0.895	dTLB-load-miss-pct
1.022	1.025	1.054	1.040	1.029	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.999	1.000	1.000	1.000	1.000	GHz
1.014	1.005	0.999	1.000	0.989	instructions
1.017	1.006	1.000	0.994	0.989	ipc
0.954	1.416	1.133	1.679	1.521	iTLB-load-misses
1.017	1.438	1.113	1.800	1.617	iTLB-load-miss-pct
0.939	0.984	1.019	0.933	0.942	iTLB-loads
1.015	1.021	1.010	0.996	1.007	L1-dcache-load-misses
1.000	1.008	0.996	0.984	1.008	L1-dcache-load-miss-pct
1.016	1.012	1.016	1.015	1.000	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.020	1.178	1.248	1.030	1.099	L1-icache-load-miss-pct
1.027	0.998	0.951	1.016	1.011	L1-icache-loads
1.048	1.175	1.185	1.042	1.108	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
2.000	1.000	1.000	3.000	2.000	migratons
INF	INF	INF	INF	INF	minor-faults
1.076	1.026	0.118	1.016	1.029	stalled-cycles-backend
0.976	1.210	5.329	1.344	1.334	stalled-cycles-frontend
