INF	INF	INF	INF	INF	alignment-faults
0.997	0.991	1.005	1.004	0.991	branches
0.975	0.980	0.990	0.973	0.987	branch-misses
0.979	0.989	0.985	0.970	0.996	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.924	1.071	0.857	1.020	0.981	cache-misses
0.921	1.057	0.856	1.044	0.974	cache-miss-pct
1.003	1.013	1.002	0.977	1.008	cache-references
0.992	0.987	1.002	0.999	0.985	context-switches
0.997	0.994	0.994	0.989	1.001	cycles
0.974	0.930	0.925	0.938	0.970	dTLB-load-misses
0.965	0.899	0.870	0.890	0.923	dTLB-load-miss-pct
1.010	1.035	1.064	1.055	1.053	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.999	1.000	0.998	0.997	1.001	GHz
0.997	0.996	1.010	1.009	0.995	instructions
1.000	1.000	1.020	1.020	0.990	ipc
1.118	1.341	1.005	1.730	1.165	iTLB-load-misses
1.161	1.266	0.933	1.764	1.170	iTLB-load-miss-pct
0.964	1.059	1.076	0.980	0.997	iTLB-loads
1.002	1.018	1.033	1.034	1.023	L1-dcache-load-misses
1.008	1.027	1.027	1.034	1.040	L1-dcache-load-miss-pct
0.995	0.991	1.007	1.001	0.985	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.781	0.974	0.974	0.816	0.825	L1-icache-load-miss-pct
1.000	0.997	1.001	0.984	0.988	L1-icache-loads
0.779	0.969	0.972	0.798	0.810	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.000	1.000	3.000	2.000	0.500	migratons
INF	INF	INF	INF	INF	minor-faults
0.980	0.982	0.965	1.019	1.012	stalled-cycles-backend
1.025	1.256	1.035	1.365	1.174	stalled-cycles-frontend
