INF	INF	INF	INF	INF	alignment-faults
0.997	1.012	1.009	1.020	1.003	branches
0.988	1.017	1.015	1.042	1.002	branch-misses
0.991	1.009	1.009	1.018	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.986	0.986	0.976	0.999	1.013	cache-misses
0.861	0.977	0.996	1.025	1.045	cache-miss-pct
1.145	1.009	0.980	0.975	0.969	cache-references
0.993	1.004	1.014	1.022	1.006	context-switches
1.000	0.999	0.999	0.998	0.999	cycles
1.019	1.010	1.020	1.019	1.018	dTLB-load-misses
1.028	0.968	0.980	0.954	0.967	dTLB-load-miss-pct
0.991	1.043	1.042	1.069	1.053	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
0.997	1.008	1.005	1.016	1.000	instructions
0.993	1.007	1.007	1.015	1.000	ipc
1.120	1.361	1.045	1.815	1.345	iTLB-load-misses
1.021	0.745	0.564	1.021	0.766	iTLB-load-miss-pct
1.102	1.828	1.840	1.776	1.746	iTLB-loads
1.093	1.063	1.004	1.021	1.007	L1-dcache-load-misses
1.085	1.050	0.980	1.000	0.995	L1-dcache-load-miss-pct
1.008	1.011	1.021	1.022	1.010	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.053	1.138	1.106	0.862	0.798	L1-icache-load-miss-pct
0.936	0.964	0.965	0.903	0.891	L1-icache-loads
0.980	1.092	1.068	0.772	0.711	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.000	0.000	1.000	0.000	0.000	migratons
INF	INF	INF	INF	INF	minor-faults
0.959	0.679	0.679	0.759	0.738	stalled-cycles-backend
1.041	1.411	1.305	1.550	1.584	stalled-cycles-frontend
