INF	INF	INF	INF	INF	alignment-faults
0.998	0.952	0.936	0.933	0.942	branches
0.969	1.024	1.048	1.032	0.991	branch-misses
0.977	1.081	1.116	1.105	1.058	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.997	1.025	1.027	1.016	1.032	cache-misses
0.992	1.001	1.011	1.002	1.015	cache-miss-pct
1.005	1.024	1.016	1.013	1.017	cache-references
1.007	1.017	0.999	1.016	1.011	context-switches
1.001	1.000	1.000	1.000	1.000	cycles
0.989	0.991	0.992	0.996	0.991	dTLB-load-misses
0.995	0.965	0.964	0.948	0.956	dTLB-load-miss-pct
0.994	1.027	1.030	1.051	1.037	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.733	0.800	0.467	1.133	0.800	faults
1.000	1.000	1.000	1.000	0.999	GHz
0.998	0.961	0.945	0.942	0.951	instructions
0.994	0.959	0.942	0.942	0.953	ipc
0.879	1.818	1.539	2.214	2.056	iTLB-load-misses
0.906	1.786	1.425	2.264	2.049	iTLB-load-miss-pct
0.970	1.018	1.079	0.978	1.005	iTLB-loads
1.007	1.002	1.000	1.005	1.001	L1-dcache-load-misses
1.010	1.010	1.010	1.021	1.010	L1-dcache-load-miss-pct
0.991	0.990	0.991	0.984	0.986	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.933	1.169	1.213	1.022	1.101	L1-icache-load-miss-pct
0.956	0.961	0.924	0.952	0.937	L1-icache-loads
0.894	1.122	1.118	0.970	1.034	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
0.733	0.800	0.467	1.133	0.800	minor-faults
0.851	0.936	0.270	0.821	0.809	stalled-cycles-backend
1.040	1.455	3.710	1.527	1.446	stalled-cycles-frontend
