INF	INF	INF	INF	INF	alignment-faults
1.001	1.001	1.011	0.997	1.009	branches
0.994	1.018	1.021	1.040	1.013	branch-misses
1.000	1.019	1.009	1.046	1.009	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.993	1.026	1.004	1.009	1.033	cache-misses
0.871	0.983	0.983	1.021	1.043	cache-miss-pct
1.140	1.044	1.021	0.989	0.990	cache-references
0.994	0.999	1.010	1.007	1.012	context-switches
1.000	0.999	0.999	1.000	0.999	cycles
1.013	1.003	1.017	1.024	1.024	dTLB-load-misses
1.028	0.981	0.992	0.973	0.978	dTLB-load-miss-pct
0.985	1.023	1.025	1.052	1.047	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
1.001	0.998	1.008	0.994	1.006	instructions
1.000	1.000	1.007	0.993	1.007	ipc
1.178	1.387	1.056	1.856	1.374	iTLB-load-misses
1.032	1.016	0.758	1.484	1.097	iTLB-load-miss-pct
1.146	1.371	1.391	1.257	1.252	iTLB-loads
1.021	1.052	1.007	1.030	1.018	L1-dcache-load-misses
1.024	1.043	0.995	1.014	1.005	L1-dcache-load-miss-pct
0.998	1.009	1.010	1.015	1.012	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.053	1.138	1.128	0.819	0.798	L1-icache-load-miss-pct
0.970	0.982	0.979	0.912	0.912	L1-icache-loads
1.017	1.119	1.107	0.745	0.728	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.000	0.000	0.000	0.000	0.500	migratons
INF	INF	INF	INF	INF	minor-faults
1.148	0.880	0.797	1.054	0.897	stalled-cycles-backend
1.053	1.548	1.349	1.446	1.388	stalled-cycles-frontend
