INF	INF	INF	INF	INF	alignment-faults
1.002	0.969	0.996	0.983	0.984	branches
1.001	1.007	0.992	1.005	1.004	branch-misses
1.000	1.039	0.995	1.023	1.019	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.928	0.941	0.844	0.951	1.000	cache-misses
0.914	0.924	0.844	0.955	0.987	cache-miss-pct
1.015	1.019	1.000	0.996	1.013	cache-references
1.002	0.975	0.986	0.970	0.976	context-switches
0.992	1.006	1.000	1.001	1.005	cycles
1.049	0.986	0.949	0.927	1.008	dTLB-load-misses
1.058	0.985	0.946	0.934	1.003	dTLB-load-miss-pct
0.990	1.001	1.002	0.992	1.004	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.000	1.000	0.960	1.000	0.960	faults
0.998	1.003	1.000	1.002	1.002	GHz
1.002	0.970	0.997	0.983	0.985	instructions
1.009	0.965	1.000	0.982	0.982	ipc
1.200	1.517	1.084	1.614	1.071	iTLB-load-misses
1.225	1.500	1.024	1.632	1.059	iTLB-load-miss-pct
0.978	1.011	1.059	0.988	1.011	iTLB-loads
0.973	0.997	1.009	0.997	0.986	L1-dcache-load-misses
0.973	1.019	1.011	1.009	1.002	L1-dcache-load-miss-pct
0.999	0.979	0.998	0.987	0.983	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.917	1.037	1.037	0.890	0.872	L1-icache-load-miss-pct
1.015	1.014	1.004	0.995	1.000	L1-icache-loads
0.932	1.056	1.045	0.891	0.877	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
1.000	1.000	1.000	1.000	1.000	major-faults
INF	INF	INF	INF	INF	migratons
1.000	1.000	0.000	1.000	0.000	minor-faults
0.963	0.925	0.938	0.930	0.944	stalled-cycles-backend
1.339	1.611	1.216	1.469	1.324	stalled-cycles-frontend
