INF	INF	INF	INF	INF	alignment-faults
1.008	0.979	0.985	0.982	0.973	branches
0.986	0.986	0.997	0.993	0.991	branch-misses
0.981	1.008	1.015	1.011	1.019	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.018	1.087	1.035	1.076	1.037	cache-misses
0.993	1.044	0.991	1.054	0.994	cache-miss-pct
1.025	1.041	1.044	1.021	1.044	cache-references
1.013	1.005	1.012	1.006	1.010	context-switches
0.999	0.994	0.998	0.996	0.995	cycles
1.022	0.996	1.006	1.001	1.011	dTLB-load-misses
1.004	0.987	0.970	0.978	0.980	dTLB-load-miss-pct
1.018	1.009	1.038	1.025	1.032	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.999	0.999	0.999	0.999	0.999	GHz
1.008	0.982	0.988	0.984	0.975	instructions
1.007	0.985	0.993	0.985	0.978	ipc
0.926	1.178	1.031	1.450	1.303	iTLB-load-misses
0.933	1.104	0.974	1.485	1.297	iTLB-load-miss-pct
0.993	1.068	1.059	0.977	1.006	iTLB-loads
0.993	1.004	1.051	1.011	1.014	L1-dcache-load-misses
0.988	1.012	1.052	1.008	1.016	L1-dcache-load-miss-pct
1.003	0.992	0.996	1.003	0.996	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.906	1.135	1.188	0.969	0.948	L1-icache-load-miss-pct
0.990	0.992	0.909	0.986	0.996	L1-icache-loads
0.893	1.130	1.081	0.960	0.946	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
INF	INF	INF	INF	INF	minor-faults
0.994	0.998	0.086	1.015	1.031	stalled-cycles-backend
1.045	1.249	10.230	1.448	1.269	stalled-cycles-frontend
