INF	INF	INF	INF	INF	alignment-faults
0.997	0.981	0.982	0.994	0.990	branches
0.959	1.005	1.000	0.982	0.988	branch-misses
0.964	1.022	1.014	0.986	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.938	0.973	0.968	1.096	0.997	cache-misses
0.919	0.982	0.985	1.107	1.020	cache-miss-pct
1.021	0.991	0.983	0.991	0.977	cache-references
0.986	0.989	0.997	1.001	0.984	context-switches
1.003	1.000	1.000	0.998	1.004	cycles
1.265	1.019	1.120	1.158	1.244	dTLB-load-misses
1.217	0.994	1.057	1.074	1.131	dTLB-load-miss-pct
1.035	1.022	1.059	1.076	1.096	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	0.999	0.999	1.000	GHz
0.998	0.984	0.985	0.995	0.991	instructions
0.996	0.985	0.985	1.000	0.989	ipc
1.095	1.266	1.020	1.803	1.319	iTLB-load-misses
1.131	1.186	0.958	1.788	1.330	iTLB-load-miss-pct
0.967	1.068	1.065	1.008	0.992	iTLB-loads
1.078	1.006	1.009	1.019	1.001	L1-dcache-load-misses
1.080	1.011	1.007	1.007	0.996	L1-dcache-load-miss-pct
1.001	0.997	1.004	1.011	1.006	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.835	0.929	0.941	0.859	0.812	L1-icache-load-miss-pct
1.053	1.034	1.026	1.043	1.049	L1-icache-loads
0.879	0.965	0.973	0.899	0.858	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
2.000	2.000	0.500	0.500	0.500	migratons
INF	INF	INF	INF	INF	minor-faults
0.992	0.989	0.752	0.991	1.030	stalled-cycles-backend
1.028	1.265	3.808	1.331	1.171	stalled-cycles-frontend
