INF	INF	INF	INF	INF	alignment-faults
1.007	1.008	1.011	1.009	1.004	branches
1.010	1.000	1.002	1.003	1.004	branch-misses
1.000	0.992	0.992	0.992	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.030	1.049	1.022	1.026	1.039	cache-misses
1.019	1.036	1.009	1.032	1.023	cache-miss-pct
1.011	1.013	1.014	0.994	1.015	cache-references
1.008	0.990	0.991	0.990	0.984	context-switches
0.999	1.000	0.999	1.000	1.001	cycles
0.995	0.984	0.987	0.975	1.005	dTLB-load-misses
0.994	0.985	0.970	0.959	0.967	dTLB-load-miss-pct
1.001	0.999	1.017	1.017	1.039	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.006	0.990	0.990	1.646	1.635	faults
0.999	1.000	1.000	1.000	1.000	GHz
1.007	1.019	1.022	1.020	1.015	instructions
1.008	1.020	1.024	1.024	1.016	ipc
0.939	1.100	0.989	1.314	1.213	iTLB-load-misses
0.950	1.050	0.955	1.369	1.236	iTLB-load-miss-pct
0.989	1.047	1.036	0.960	0.981	iTLB-loads
0.967	1.004	1.013	0.993	1.009	L1-dcache-load-misses
0.951	0.969	0.982	0.957	0.975	L1-dcache-load-miss-pct
1.016	1.037	1.035	1.037	1.035	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.850	1.075	1.113	0.938	0.925	L1-icache-load-miss-pct
1.051	1.010	0.919	1.009	1.012	L1-icache-loads
0.888	1.092	1.021	0.946	0.941	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.750	0.750	0.500	0.750	0.000	migratons
1.006	0.990	0.990	1.646	1.635	minor-faults
0.992	0.974	0.069	1.007	1.001	stalled-cycles-backend
0.948	1.079	8.983	1.191	1.107	stalled-cycles-frontend
