INF	INF	INF	INF	INF	alignment-faults
0.987	0.933	0.972	0.981	0.966	branches
0.972	0.847	1.000	0.998	0.943	branch-misses
0.987	0.911	1.030	1.017	0.979	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.937	0.998	0.981	1.032	0.990	cache-misses
0.925	1.065	1.041	1.051	1.071	cache-miss-pct
1.014	0.938	0.942	0.982	0.924	cache-references
1.003	0.984	0.975	0.996	0.987	context-switches
1.002	0.948	1.001	1.001	0.983	cycles
1.007	0.954	0.957	0.959	0.949	dTLB-load-misses
1.011	0.975	0.955	0.952	0.961	dTLB-load-miss-pct
0.996	0.978	1.002	1.007	0.988	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.700	0.500	1.000	1.200	0.700	faults
1.000	1.000	1.001	1.000	0.999	GHz
0.987	0.940	0.976	0.984	0.971	instructions
0.987	0.993	0.980	0.987	0.987	ipc
0.858	1.389	1.122	1.671	1.417	iTLB-load-misses
0.886	1.395	1.096	1.786	1.504	iTLB-load-miss-pct
0.969	0.996	1.023	0.935	0.942	iTLB-loads
1.046	0.934	0.931	0.967	0.930	L1-dcache-load-misses
1.058	0.976	0.973	0.966	0.969	L1-dcache-load-miss-pct
0.990	0.958	0.958	1.001	0.960	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.963	1.259	1.272	0.975	1.136	L1-icache-load-miss-pct
1.045	0.906	0.852	1.036	0.922	L1-icache-loads
1.007	1.142	1.085	1.012	1.048	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.000	0.286	0.000	0.000	0.143	migratons
0.700	0.500	1.000	1.200	0.700	minor-faults
0.991	0.889	0.101	0.963	0.879	stalled-cycles-backend
1.019	1.203	5.977	1.347	1.252	stalled-cycles-frontend
