INF	INF	INF	INF	INF	alignment-faults
0.994	1.009	1.000	1.012	1.004	branches
0.999	1.003	0.990	1.044	1.013	branch-misses
1.000	0.990	0.990	1.030	1.010	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.988	1.009	0.966	1.020	1.032	cache-misses
0.940	0.965	0.969	1.068	1.089	cache-miss-pct
1.052	1.045	0.997	0.955	0.948	cache-references
0.994	1.003	0.996	1.011	1.005	context-switches
0.999	0.999	1.000	0.998	0.999	cycles
1.037	1.017	1.035	1.078	1.021	dTLB-load-misses
1.052	0.892	0.908	1.032	1.027	dTLB-load-miss-pct
0.986	1.140	1.140	1.045	0.995	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
0.994	1.005	0.996	1.008	0.999	instructions
0.994	1.006	0.994	1.006	1.000	ipc
1.214	1.217	0.941	1.790	1.364	iTLB-load-misses
1.180	1.105	0.731	1.676	1.242	iTLB-load-miss-pct
1.029	1.100	1.289	1.068	1.098	iTLB-loads
0.987	1.129	1.035	1.088	1.048	L1-dcache-load-misses
0.976	1.114	1.018	1.066	1.042	L1-dcache-load-miss-pct
1.016	1.018	1.018	1.024	1.010	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.682	0.784	0.784	0.523	0.466	L1-icache-load-miss-pct
1.037	0.925	0.929	0.951	0.958	L1-icache-loads
0.704	0.724	0.725	0.493	0.444	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
INF	INF	INF	INF	INF	minor-faults
1.009	0.689	0.626	0.793	0.767	stalled-cycles-backend
1.221	1.680	1.666	1.752	1.883	stalled-cycles-frontend
