mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-19 04:36:34 132733870401216 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7422 srv_active, 0 srv_shutdown, 2023 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1476049
OS WAIT ARRAY INFO: signal count 1567355
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 60966954
Purge done for trx's n:o < 60966954 undo n:o < 0 state: running but idle
History list length 186
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 414209026298736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 414209026297928, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 414209026297120, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 414209026296312, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117492 OS file reads, 78133734 OS file writes, 26859 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 23000.00 non-hash searches/s
---
LOG
---
Log sequence number          107898613266
Log buffer assigned up to    107898613266
Log buffer completed up to   107898613266
Log written up to            107898598945
Log flushed up to            107897956245
Added dirty pages up to      107898613266
Pages flushed up to          105183742171
Last checkpoint at           105181155905
Log minimum file id is       77
Log maximum file id is       107
67250146 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 554441
Buffer pool size   1507209
Free buffers       751084
Database pages     756125
Old database pages 279035
Modified db pages  581397
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 88191657, not young 4200842
314.60 youngs/s, 0.00 non-youngs/s
Pages read 42469, created 755269, written 10648933
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 285 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756125, unzip_LRU len: 0
I/O sum[84104]:cur[2140], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376811
Free buffers       187760
Database pages     189051
Old database pages 69766
Modified db pages  145616
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22045091, not young 1045262
78.65 youngs/s, 0.00 non-youngs/s
Pages read 10558, created 188825, written 2663224
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 428 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189051, unzip_LRU len: 0
I/O sum[21026]:cur[535], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376799
Free buffers       187773
Database pages     189026
Old database pages 69757
Modified db pages  144902
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22085244, not young 1048078
117.98 youngs/s, 0.00 non-youngs/s
Pages read 10587, created 188780, written 2661931
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 214 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189026, unzip_LRU len: 0
I/O sum[21026]:cur[535], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376789
Free buffers       187753
Database pages     189036
Old database pages 69760
Modified db pages  145433
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22052693, not young 1054805
26.22 youngs/s, 0.00 non-youngs/s
Pages read 10630, created 188891, written 2660922
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 200 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189036, unzip_LRU len: 0
I/O sum[21026]:cur[535], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376810
Free buffers       187798
Database pages     189012
Old database pages 69752
Modified db pages  145446
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22008629, not young 1052697
91.76 youngs/s, 0.00 non-youngs/s
Pages read 10694, created 188773, written 2662856
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 388 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189012, unzip_LRU len: 0
I/O sum[21026]:cur[535], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2899015, Main thread ID=132706476226240 , state=sleeping
Number of rows inserted 52316844, updated 68187314, deleted 2316844, read 771507002
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 482, updated 356, deleted 183, read 5951
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 23000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

