LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=0 --order-ranges=0 --distinct-ranges=1
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=28152585
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 15419881 AND 15420880
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 46746166 AND 46747165
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	1838

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 14387410 AND 14388409 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1872

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 13712506 AND 13713505 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1872

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            3692492
        write:                           0
        other:                           671363
        total:                           4363855
    transactions:                        335682 (559.47 per sec.)
    queries:                             4363855 (7273.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      559.4682
    time elapsed:                        600.0021s
    total number of events:              335682

Latency (ms):
         min:                                    1.00
         avg:                                    1.79
         max:                                    3.34
         95th percentile:                        1.82
         sum:                               599773.03

Threads fairness:
    events (avg/stddev):           335681.0000/0.00
    execution time (avg/stddev):   599.7730/0.00

