LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx --on-id=false
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-covered :: explain SELECT k FROM sbtest%d WHERE k BETWEEN 12859846 AND 12859946
for range-covered
table 1 : explain SELECT k FROM sbtest1 WHERE k BETWEEN 12859846 AND 12859946
	1	SIMPLE	sbtest1	null	range	k_1	k_1	4	null	109

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            5746919
        write:                           0
        other:                           0
        total:                           5746919
    transactions:                        5746919 (9578.20 per sec.)
    queries:                             5746919 (9578.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9578.1954
    time elapsed:                        600.0003s
    total number of events:              5746919

Latency (ms):
         min:                                    0.09
         avg:                                    0.10
         max:                                    1.25
         95th percentile:                        0.11
         sum:                               599126.06

Threads fairness:
    events (avg/stddev):           5746906.0000/0.00
    execution time (avg/stddev):   599.1261/0.00

