LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_inlist_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=10 --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for select-inlist :: explain SELECT c FROM sbtest%d WHERE id IN ( 22132451, 34077323, 26199637, 36100628, 49275507, 20383493, 29019560, 27683406, 15770778, 10437136)
for select-inlist
table 1 : explain SELECT c FROM sbtest1 WHERE id IN ( 22132451, 34077323, 26199637, 36100628, 49275507, 20383493, 29019560, 27683406, 15770778, 10437136)
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            5124820
        write:                           0
        other:                           0
        total:                           5124820
    transactions:                        5124820 (8541.36 per sec.)
    queries:                             5124820 (8541.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8541.3614
    time elapsed:                        600.0005s
    total number of events:              5124820

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    1.23
         95th percentile:                        0.12
         sum:                               598094.98

Threads fairness:
    events (avg/stddev):           5124810.0000/0.00
    execution time (avg/stddev):   598.0950/0.00

