LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=44588581
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 36803103 AND 36813102
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 40770013 AND 40780012
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	19800

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 40700406 AND 40710405 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 19591554 AND 19601553 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            247829
        write:                           0
        other:                           35405
        total:                           283234
    transactions:                        17703  (29.50 per sec.)
    queries:                             283234 (472.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.5044
    time elapsed:                        600.0132s
    total number of events:              17703

Latency (ms):
         min:                                   19.52
         avg:                                   33.89
         max:                                   45.87
         95th percentile:                       34.33
         sum:                               600004.29

Threads fairness:
    events (avg/stddev):           17703.0000/0.00
    execution time (avg/stddev):   600.0043/0.00

