*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-06 09:19:00 0x7fe1680e8640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 8 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10311 srv_idle
srv_master_thread log flush and writes: 10335
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 786188241
Purge done for trx's n:o < 786188241 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fe179b49200), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 39960014 OS file writes, 2895065 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
---
LOG
---
Log sequence number 608486955483
Log flushed up to   608486955483
Pages flushed up to 608486955483
Last checkpoint at  608486955467
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533672
Buffer pool size   6490176
Free buffers       5294876
Database pages     1195300
Old database pages 441244
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1338025335, not young 172875
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2060494, written 39661519
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195300, unzip_LRU len: 0
I/O sum[369073]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

