*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-06 09:16:40 0x7fc7eba87640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 10 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10171 srv_idle
srv_master_thread log flush and writes: 10195
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 786188225
Purge done for trx's n:o < 786188225 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fe179b4be00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fe179b4b300), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fe179b4a800), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fe179b49d00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fe179b49200), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 38862482 OS file writes, 2818508 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4604.44 writes/s, 323.67 fsyncs/s
---
LOG
---
Log sequence number 608486931402
Log flushed up to   608486931402
Pages flushed up to 599256989415
Last checkpoint at  599256989415
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533672
Buffer pool size   6490176
Free buffers       5279724
Database pages     1210452
Old database pages 446807
Modified db pages  1104225
Percent of dirty pages(LRU & free pages): 17.014
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1338025333, not young 172875
108.09 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2060494, written 38572446
0.00 reads/s, 0.00 creates/s, 4568.74 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 10 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1210452, unzip_LRU len: 0
I/O sum[211994]:cur[10000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

