vac_my starts at Thu Nov  6 09:16:40 AM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
Analyze table sbtest1
Analyze table sbtest2
Analyze table sbtest3
Analyze table sbtest4
Analyze table sbtest5
Analyze table sbtest6
Analyze table sbtest7
Analyze table sbtest8
Reduce max_dirty to 0 to flush InnoDB buffer pool
Increase idle_pct to 100 to flush InnoDB buffer pool
--------------
set global innodb_idle_flush_pct=100
--------------

ERROR 1193 (HY000) at line 1: Unknown system variable 'innodb_idle_flush_pct'
Sleep 139
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
Done waiting for analyze
Reset max_dirty to 90.000000 and lwm to 80.000000
Reset idle_pct to 
--------------
set global innodb_idle_flush_pct=
--------------

ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
vac_my done after 140 at Thu Nov  6 09:19:00 AM UTC 2025
