ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1010921	404.9	439GB	0GB	513.4	1.2	265.7	3912	3552	0	0	1.0	0.5	3	6	153	21706	1978	12.0		5.4	0.9	NA	fillseq.wal_disabled.v400	2025-05-9T10:54:41	10.2.1		4b2122578e
1003530	402.0	439GB	0GB	524.0	1.2	269.2	3996	3629	0	0	1.0	0.5	3	6	146	25956	1993	11.8		5.4	0.9	NA	fillseq.wal_disabled.v400	2025-05-1T10:08:25	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
73209	280.0	439GB	0GB	2.2	NA	7.6	12	11	0	0	13.7	12.5	19	33	49	128391	301	0.0		0.3	0.0	NA	revrange.t1	2025-05-9T11:27:43	10.2.1		4b2122578e
58699	224.5	439GB	0GB	0.1	NA	0.3	1	1	0	0	17.0	18.3	22	27	46	18635	301	0.0		0.3	0.0	NA	revrange.t1	2025-05-1T10:41:42	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
237404	95.1	483GB	0GB	673.6	9.5	818.3	3775	2942	0	0	101.1	38.5	2526	5355	9769	54669	843	49.6		6.0	4.7	NA	overwritesome.t24.s0	2025-05-9T11:32:45	10.2.1		4b2122578e
232646	93.2	483GB	0GB	674.9	9.5	803.4	3765	2930	0	0	103.2	38.4	2542	5276	9741	50821	860	50.8		6.0	4.7	NA	overwritesome.t24.s0	2025-05-1T10:46:44	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
65971	264.2	484GB	0GB	40.8	12.3	23.2	316	246	0	0	363.7	333.9	1034	4017	27395	468713	1801	0.0		10.7	4.3	NA	revrangewhilewriting.t24	2025-05-9T11:47:35	10.2.1		4b2122578e
63135	252.9	484GB	0GB	41.1	12.4	23.4	303	239	0	0	380.1	346.4	1176	4179	28248	793372	1801	0.0		9.0	4.3	NA	revrangewhilewriting.t24	2025-05-1T11:01:51	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
72867	291.9	485GB	0GB	44.5	13.4	25.2	308	265	0	0	329.3	308.8	934	3217	6331	80199	1803	0.0		8.9	4.1	NA	fwdrangewhilewriting.t24	2025-05-9T12:17:52	10.2.1		4b2122578e
71270	285.5	486GB	0GB	44.1	13.2	25.0	305	257	0	0	336.7	313.5	1007	3289	6437	77850	1803	0.0		7.8	4.0	NA	fwdrangewhilewriting.t24	2025-05-1T11:32:08	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
147069	58.9	487GB	0GB	44.1	13.2	25.1	387	281	0	0	163.2	149.6	537	1832	3797	22603	1803	0.0		6.2	4.2	NA	readwhilewriting.t24	2025-05-9T12:48:09	10.2.1		4b2122578e
148688	59.6	487GB	0GB	44.4	13.3	25.2	387	280	0	0	161.4	147.7	539	1831	3773	31141	1803	0.0		5.7	4.2	NA	readwhilewriting.t24	2025-05-1T12:02:24	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
121006	48.5	500GB	0GB	1174.6	14.6	610.6	10327	6703	0	0	198.3	38.4	2816	6619	11722	48081	1970	67.2		9.5	6.7	NA	overwriteandwait.t24.s0	2025-05-9T13:18:24	10.2.1		4b2122578e
120364	48.2	500GB	0GB	1166.1	14.6	605.9	10320	6628	0	0	199.4	38.5	2819	6939	12110	49081	1971	67.1		9.5	6.7	NA	overwriteandwait.t24.s0	2025-05-1T12:32:40	10.2.1		4b2122578e

