INFO:  vacuuming "public.sbtest2"
INFO:  scanned index "sbtest2_pkey" to remove 194950 row versions
DETAIL:  CPU: user: 1.98 s, system: 0.08 s, elapsed: 2.07 s
INFO:  scanned index "k_2" to remove 194950 row versions
DETAIL:  CPU: user: 2.37 s, system: 0.12 s, elapsed: 2.50 s
INFO:  "sbtest2": removed 194950 row versions in 146217 pages
DETAIL:  CPU: user: 0.62 s, system: 0.00 s, elapsed: 0.62 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54859 pages
DETAIL:  194947 index row versions were removed.
9 index pages have been deleted, 9 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 56997 pages
DETAIL:  194947 index row versions were removed.
2010 index pages have been deleted, 2010 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 26559 removable, 9999911 nonremovable row versions in 312956 out of 313005 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 9197803 unused item pointers.
Skipped 0 pages due to buffer pins, 35 frozen pages.
0 pages are entirely empty.
CPU: user: 6.19 s, system: 0.41 s, elapsed: 6.62 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 313005 pages, containing 956278 live rows and 0 dead rows; 30000 rows in sample, 9977327 estimated total rows
VACUUM
