INFO:  vacuuming "public.sbtest3"
INFO:  scanned index "sbtest3_pkey" to remove 133780 row versions
DETAIL:  CPU: user: 1.75 s, system: 0.05 s, elapsed: 1.81 s
INFO:  scanned index "k_3" to remove 133780 row versions
DETAIL:  CPU: user: 2.09 s, system: 0.09 s, elapsed: 2.19 s
INFO:  "sbtest3": removed 133780 row versions in 109840 pages
DETAIL:  CPU: user: 0.50 s, system: 0.00 s, elapsed: 0.53 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54858 pages
DETAIL:  133775 index row versions were removed.
6 index pages have been deleted, 6 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 57192 pages
DETAIL:  133775 index row versions were removed.
2212 index pages have been deleted, 2212 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 19261 removable, 9998857 nonremovable row versions in 315593 out of 315812 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 9203422 unused item pointers.
Skipped 0 pages due to buffer pins, 13 frozen pages.
0 pages are entirely empty.
CPU: user: 5.57 s, system: 0.37 s, elapsed: 5.96 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 315812 pages, containing 949368 live rows and 0 dead rows; 30000 rows in sample, 9994060 estimated total rows
VACUUM
