INFO:  vacuuming "public.sbtest5"
INFO:  scanned index "sbtest5_pkey" to remove 63868 row versions
DETAIL:  CPU: user: 1.37 s, system: 0.09 s, elapsed: 1.46 s
INFO:  scanned index "k_5" to remove 63868 row versions
DETAIL:  CPU: user: 1.65 s, system: 0.14 s, elapsed: 1.80 s
INFO:  "sbtest5": removed 63868 row versions in 58116 pages
DETAIL:  CPU: user: 0.27 s, system: 0.00 s, elapsed: 0.27 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54857 pages
DETAIL:  63864 index row versions were removed.
7 index pages have been deleted, 7 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 57172 pages
DETAIL:  63864 index row versions were removed.
2233 index pages have been deleted, 2233 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 9755 removable, 9952026 nonremovable row versions in 309304 out of 312477 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 9054945 unused item pointers.
Skipped 0 pages due to buffer pins, 46 frozen pages.
0 pages are entirely empty.
CPU: user: 4.43 s, system: 0.46 s, elapsed: 4.89 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 312477 pages, containing 959913 live rows and 0 dead rows; 30000 rows in sample, 9998358 estimated total rows
VACUUM
