INFO:  vacuuming "public.sbtest8"
INFO:  scanned index "sbtest8_pkey" to remove 595829 row versions
DETAIL:  CPU: user: 1.86 s, system: 0.08 s, elapsed: 1.95 s
INFO:  scanned index "k_8" to remove 595829 row versions
DETAIL:  CPU: user: 3.03 s, system: 0.15 s, elapsed: 3.20 s
INFO:  "sbtest8": removed 595829 row versions in 268818 pages
DETAIL:  CPU: user: 1.24 s, system: 0.01 s, elapsed: 1.29 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54855 pages
DETAIL:  92358 index row versions were removed.
5 index pages have been deleted, 5 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 57070 pages
DETAIL:  595827 index row versions were removed.
2105 index pages have been deleted, 2105 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 1309 removable, 10000000 nonremovable row versions in 311381 out of 311381 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 8881151 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.20 s, system: 0.45 s, elapsed: 7.71 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 311381 pages, containing 963290 live rows and 0 dead rows; 30000 rows in sample, 9998340 estimated total rows
VACUUM
