INFO:  vacuuming "public.sbtest4"
INFO:  scanned index "sbtest4_pkey" to remove 124814 row versions
DETAIL:  CPU: user: 1.73 s, system: 0.05 s, elapsed: 1.79 s
INFO:  scanned index "k_4" to remove 124814 row versions
DETAIL:  CPU: user: 2.02 s, system: 0.16 s, elapsed: 2.19 s
INFO:  "sbtest4": removed 124814 row versions in 103371 pages
DETAIL:  CPU: user: 0.48 s, system: 0.00 s, elapsed: 0.49 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54855 pages
DETAIL:  124813 index row versions were removed.
4 index pages have been deleted, 4 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 57230 pages
DETAIL:  124813 index row versions were removed.
2104 index pages have been deleted, 2104 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 17095 removable, 9998944 nonremovable row versions in 313366 out of 313574 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 9596731 unused item pointers.
Skipped 0 pages due to buffer pins, 21 frozen pages.
0 pages are entirely empty.
CPU: user: 5.43 s, system: 0.44 s, elapsed: 5.88 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 313574 pages, containing 955549 live rows and 0 dead rows; 30000 rows in sample, 9987844 estimated total rows
VACUUM
