INFO:  vacuuming "public.sbtest7"
INFO:  scanned index "sbtest7_pkey" to remove 57702 row versions
DETAIL:  CPU: user: 1.34 s, system: 0.04 s, elapsed: 1.39 s
INFO:  scanned index "k_7" to remove 57702 row versions
DETAIL:  CPU: user: 1.61 s, system: 0.13 s, elapsed: 1.75 s
INFO:  "sbtest7": removed 57702 row versions in 53098 pages
DETAIL:  CPU: user: 0.24 s, system: 0.00 s, elapsed: 0.24 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54855 pages
DETAIL:  57700 index row versions were removed.
6 index pages have been deleted, 6 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 57031 pages
DETAIL:  57700 index row versions were removed.
2109 index pages have been deleted, 2109 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 9544 removable, 9961419 nonremovable row versions in 308005 out of 309945 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 8989796 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 4.38 s, system: 0.35 s, elapsed: 4.73 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 309945 pages, containing 968850 live rows and 0 dead rows; 30000 rows in sample, 10009674 estimated total rows
VACUUM
