INFO:  vacuuming "public.sbtest6"
INFO:  scanned index "sbtest6_pkey" to remove 581541 row versions
DETAIL:  CPU: user: 1.81 s, system: 0.08 s, elapsed: 1.89 s
INFO:  scanned index "k_6" to remove 581541 row versions
DETAIL:  CPU: user: 3.01 s, system: 0.16 s, elapsed: 3.18 s
INFO:  "sbtest6": removed 581541 row versions in 269488 pages
DETAIL:  CPU: user: 1.23 s, system: 0.00 s, elapsed: 1.26 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54872 pages
DETAIL:  60473 index row versions were removed.
21 index pages have been deleted, 21 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 57034 pages
DETAIL:  581540 index row versions were removed.
2018 index pages have been deleted, 2017 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 1720 removable, 10000000 nonremovable row versions in 323871 out of 323871 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 9497441 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.17 s, system: 0.42 s, elapsed: 7.63 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 323871 pages, containing 926468 live rows and 0 dead rows; 30000 rows in sample, 10001871 estimated total rows
VACUUM
