INFO:  vacuuming "public.sbtest1"
INFO:  scanned index "sbtest1_pkey" to remove 334536 row versions
DETAIL:  CPU: user: 2.32 s, system: 0.06 s, elapsed: 2.39 s
INFO:  scanned index "k_1" to remove 334536 row versions
DETAIL:  CPU: user: 2.70 s, system: 0.16 s, elapsed: 2.88 s
INFO:  "sbtest1": removed 334536 row versions in 209409 pages
DETAIL:  CPU: user: 0.87 s, system: 0.00 s, elapsed: 0.87 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54863 pages
DETAIL:  334535 index row versions were removed.
11 index pages have been deleted, 11 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 56800 pages
DETAIL:  334535 index row versions were removed.
1833 index pages have been deleted, 1833 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 57809 removable, 10000000 nonremovable row versions in 324120 out of 324120 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 556614704
There were 9359609 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.16 s, system: 0.44 s, elapsed: 7.62 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 324120 pages, containing 926293 live rows and 0 dead rows; 30000 rows in sample, 10007670 estimated total rows
VACUUM
