-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2047
xact_rollback  | 0
blks_read      | 847
blks_hit       | 65521
tup_returned   | 802929
tup_fetched    | 12900
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.577
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2040
xact_rollback  | 0
blks_read      | 835
blks_hit       | 65455
tup_returned   | 801855
tup_fetched    | 12873
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.679
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1862
xact_rollback  | 0
blks_read      | 850
blks_hit       | 63549
tup_returned   | 800793
tup_fetched    | 11854
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 11.342
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1288
xact_rollback  | 0
blks_read      | 700
blks_hit       | 41246
tup_returned   | 498102
tup_fetched    | 8352
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.092
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1585376509
xact_rollback  | 24
blks_read      | 3664647
blks_hit       | 54872885421
tup_returned   | 32019722961
tup_fetched    | 30758419845
tup_inserted   | 143300405
tup_updated    | 1253264340
tup_deleted    | 63299880
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4165.946
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1464
xact_rollback  | 0
blks_read      | 835
blks_hit       | 44370
tup_returned   | 499455
tup_fetched    | 9631
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.175
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

