-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3112603499
idx_tup_fetch       | 6808218348
n_tup_ins           | 44312783
n_tup_upd           | 156661680
n_tup_del           | 17764111
n_tup_hot_upd       | 131425005
n_live_tup          | 26551540
n_dead_tup          | 0
n_mod_since_analyze | 1127844
last_vacuum         | 2025-03-05 17:43:51.133378+00
last_autovacuum     | 2025-03-05 19:39:51.932005+00
last_analyze        | 2025-03-05 17:43:51.315048+00
last_autoanalyze    | 2025-03-05 19:42:18.551415+00
vacuum_count        | 2
autovacuum_count    | 59
analyze_count       | 2
autoanalyze_count   | 142
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3114347712
idx_tup_fetch       | 6812731245
n_tup_ins           | 44303181
n_tup_upd           | 156683357
n_tup_del           | 17764258
n_tup_hot_upd       | 131454511
n_live_tup          | 26539781
n_dead_tup          | 0
n_mod_since_analyze | 1106036
last_vacuum         | 2025-03-05 17:43:50.131656+00
last_autovacuum     | 2025-03-05 19:39:58.141752+00
last_analyze        | 2025-03-05 17:43:50.314576+00
last_autoanalyze    | 2025-03-05 19:42:18.96797+00
vacuum_count        | 2
autovacuum_count    | 57
analyze_count       | 2
autoanalyze_count   | 132
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 419
seq_tup_read        | 4180000000
idx_scan            | 3113023274
idx_tup_fetch       | 6812169773
n_tup_ins           | 44295138
n_tup_upd           | 156632114
n_tup_del           | 17764613
n_tup_hot_upd       | 131531182
n_live_tup          | 26533971
n_dead_tup          | 0
n_mod_since_analyze | 1978805
last_vacuum         | 2025-03-05 17:43:52.220565+00
last_autovacuum     | 2025-03-05 19:40:11.455294+00
last_analyze        | 2025-03-05 17:43:52.405916+00
last_autoanalyze    | 2025-03-05 19:41:58.534715+00
vacuum_count        | 2
autovacuum_count    | 49
analyze_count       | 2
autoanalyze_count   | 119
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 3113865495
idx_tup_fetch       | 6809895147
n_tup_ins           | 44299767
n_tup_upd           | 156649143
n_tup_del           | 17760249
n_tup_hot_upd       | 131352275
n_live_tup          | 26535290
n_dead_tup          | 0
n_mod_since_analyze | 651765
last_vacuum         | 2025-03-05 17:43:52.138527+00
last_autovacuum     | 2025-03-05 19:40:10.493125+00
last_analyze        | 2025-03-05 17:43:52.322443+00
last_autoanalyze    | 2025-03-05 19:42:29.732705+00
vacuum_count        | 2
autovacuum_count    | 50
analyze_count       | 2
autoanalyze_count   | 130
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 416
seq_tup_read        | 4150000000
idx_scan            | 3111999147
idx_tup_fetch       | 6812069071
n_tup_ins           | 44308860
n_tup_upd           | 156694708
n_tup_del           | 17765954
n_tup_hot_upd       | 131526373
n_live_tup          | 26536811
n_dead_tup          | 0
n_mod_since_analyze | 669279
last_vacuum         | 2025-03-05 17:43:48.395906+00
last_autovacuum     | 2025-03-05 19:40:08.608157+00
last_analyze        | 2025-03-05 17:43:48.580418+00
last_autoanalyze    | 2025-03-05 19:42:29.330711+00
vacuum_count        | 2
autovacuum_count    | 55
analyze_count       | 2
autoanalyze_count   | 121
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 3113034990
idx_tup_fetch       | 6810187963
n_tup_ins           | 44313176
n_tup_upd           | 156624499
n_tup_del           | 17767993
n_tup_hot_upd       | 131513825
n_live_tup          | 26554080
n_dead_tup          | 0
n_mod_since_analyze | 651761
last_vacuum         | 2025-03-05 17:43:48.244651+00
last_autovacuum     | 2025-03-05 19:39:52.019459+00
last_analyze        | 2025-03-05 17:43:48.429945+00
last_autoanalyze    | 2025-03-05 19:42:30.133001+00
vacuum_count        | 2
autovacuum_count    | 50
analyze_count       | 2
autoanalyze_count   | 117
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3113515344
idx_tup_fetch       | 6811961757
n_tup_ins           | 44297517
n_tup_upd           | 156661966
n_tup_del           | 17763734
n_tup_hot_upd       | 131453303
n_live_tup          | 26535488
n_dead_tup          | 0
n_mod_since_analyze | 688667
last_vacuum         | 2025-03-05 17:43:49.390305+00
last_autovacuum     | 2025-03-05 19:40:06.822657+00
last_analyze        | 2025-03-05 17:43:49.572467+00
last_autoanalyze    | 2025-03-05 19:42:28.930421+00
vacuum_count        | 2
autovacuum_count    | 56
analyze_count       | 2
autoanalyze_count   | 123
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3114130129
idx_tup_fetch       | 6809914173
n_tup_ins           | 44305203
n_tup_upd           | 156653809
n_tup_del           | 17769486
n_tup_hot_upd       | 131415251
n_live_tup          | 26535434
n_dead_tup          | 0
n_mod_since_analyze | 706359
last_vacuum         | 2025-03-05 17:43:49.46679+00
last_autovacuum     | 2025-03-05 19:40:02.640534+00
last_analyze        | 2025-03-05 17:43:49.648366+00
last_autoanalyze    | 2025-03-05 19:42:28.53011+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 125

