# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 19329463562
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
     6.16%  postgres  postgres           [.] PinBuffer
     5.21%  postgres  postgres           [.] LWLockAttemptLock
     5.08%  postgres  postgres           [.] hash_search_with_hash_value
     4.48%  postgres  postgres           [.] LWLockRelease
     2.80%  postgres  libc.so.6          [.] __strcoll_l
     2.45%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     2.11%  postgres  postgres           [.] LWLockAcquire
     2.09%  postgres  postgres           [.] AllocSetAlloc
     1.84%  postgres  postgres           [.] _bt_compare
     1.57%  postgres  postgres           [.] heap_hot_search_buffer
     1.34%  postgres  postgres           [.] varstrfastcmp_locale
     1.14%  postgres  postgres           [.] heap_page_prune_opt
     1.09%  postgres  postgres           [.] SearchCatCacheInternal
     1.07%  postgres  postgres           [.] puttuple_common
     1.03%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.82%  postgres  postgres           [.] GetSnapshotData
     0.78%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.71%  postgres  postgres           [.] _bt_checkkeys
     0.69%  postgres  postgres           [.] internal_putbytes
     0.67%  postgres  postgres           [.] IsCatalogRelation
     0.66%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.59%  postgres  postgres           [.] LockBuffer
     0.58%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.51%  postgres  postgres           [.] tuplesort_puttupleslot
     0.49%  postgres  postgres           [.] bpchartruelen
     0.49%  postgres  postgres           [.] qsort_ssup
     0.47%  postgres  postgres           [.] planstate_tree_walker
     0.46%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.46%  postgres  postgres           [.] _bt_binsrch
     0.45%  postgres  postgres           [.] slot_deform_tuple
     0.44%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.44%  postgres  postgres           [.] isTempToastNamespace
     0.44%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.43%  postgres  postgres           [.] _bt_moveright
     0.43%  postgres  postgres           [.] palloc
     0.43%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.43%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.38%  postgres  postgres           [.] get_last_attnums_walker
     0.38%  postgres  postgres           [.] LockBufHdr
     0.38%  postgres  [kernel.kallsyms]  [k] __ksize
     0.38%  postgres  [kernel.kallsyms]  [k] __schedule
     0.37%  postgres  postgres           [.] hash_any
     0.37%  postgres  postgres           [.] heap_page_prune
     0.37%  postgres  postgres           [.] ReadBuffer_common
     0.36%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.35%  postgres  postgres           [.] copyObjectImpl
     0.35%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.34%  postgres  postgres           [.] ReleaseCatCache
     0.34%  postgres  libc.so.6          [.] __vfprintf_internal
     0.34%  postgres  postgres           [.] LockAcquireExtended
     0.32%  postgres  postgres           [.] check_stack_depth
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.31%  postgres  postgres           [.] appendBinaryStringInfo
     0.31%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.31%  postgres  postgres           [.] index_fetch_heap
     0.30%  postgres  postgres           [.] PostgresMain
     0.30%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.30%  postgres  postgres           [.] int48le
     0.30%  postgres  postgres           [.] fmgr_info_cxt_security
     0.29%  postgres  postgres           [.] ExecInterpExpr
     0.29%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.29%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.29%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.29%  postgres  postgres           [.] ResourceArrayRemove
     0.29%  postgres  postgres           [.] MakeTupleTableSlot
     0.28%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.28%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.28%  postgres  postgres           [.] FunctionCall2Coll
     0.27%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.27%  postgres  libc.so.6          [.] __strlen_evex
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.25%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.25%  postgres  postgres           [.] ExecScan
     0.24%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.24%  postgres  postgres           [.] pg_qsort
     0.24%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.24%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.23%  postgres  postgres           [.] fill_val
     0.23%  postgres  postgres           [.] CheckExprStillValid
     0.23%  postgres  libc.so.6          [.] _int_malloc
     0.22%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.22%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.22%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.22%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.21%  postgres  postgres           [.] pfree
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.21%  postgres  postgres           [.] slot_getattr
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.20%  postgres  postgres           [.] CopySnapshot
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.20%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.20%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.19%  postgres  postgres           [.] AllocSetReset
     0.19%  postgres  postgres           [.] MemoryContextReset
     0.18%  postgres  postgres           [.] pq_getmsgint
     0.18%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.18%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.18%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.18%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.17%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.17%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.17%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.17%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.17%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.16%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.16%  postgres  postgres           [.] cost_qual_eval_walker
     0.16%  postgres  [kernel.kallsyms]  [k] update_curr
     0.16%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.16%  postgres  [kernel.kallsyms]  [k] release_sock
     0.16%  postgres  postgres           [.] resetStringInfo
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.15%  postgres  postgres           [.] ExecInitNode
     0.15%  postgres  postgres           [.] _bt_first
     0.15%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.15%  postgres  [kernel.kallsyms]  [k] rb_next
     0.15%  postgres  postgres           [.] standard_ExecutorRun
     0.15%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.14%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.14%  postgres  libc.so.6          [.] _int_free
     0.14%  postgres  postgres           [.] PredicateLockTuple
     0.14%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.14%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.14%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.14%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.14%  postgres  postgres           [.] ExecEndNode
     0.14%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.14%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  postgres  postgres           [.] AllocSetFree
     0.14%  postgres  postgres           [.] get_relation_info
     0.13%  postgres  postgres           [.] ExecCheckRTPerms
     0.13%  postgres  postgres           [.] ReadBufferExtended
     0.13%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.13%  postgres  postgres           [.] ExecCopySlot
     0.13%  postgres  postgres           [.] heap_form_minimal_tuple
     0.13%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.13%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.13%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.13%  postgres  postgres           [.] ExprEvalPushStep
     0.13%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.13%  postgres  postgres           [.] clauselist_selectivity
     0.13%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.13%  postgres  postgres           [.] socket_flush
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.12%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.12%  postgres  postgres           [.] hash_search
     0.12%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.12%  postgres  postgres           [.] grouping_planner
     0.12%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.12%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.12%  postgres  postgres           [.] pg_detoast_datum_packed
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.12%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.12%  postgres  postgres           [.] expression_tree_walker.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.11%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.11%  postgres  postgres           [.] tag_hash
     0.11%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.11%  postgres  postgres           [.] build_index_paths
     0.11%  postgres  postgres           [.] btint48cmp
     0.11%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.11%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.11%  postgres  postgres           [.] pq_begintypsend
     0.11%  postgres  postgres           [.] pq_getmessage
     0.11%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.11%  postgres  postgres           [.] _bt_readnextpage
     0.11%  postgres  postgres           [.] socket_putmessage
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.10%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.10%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.10%  postgres  [nf_conntrack]     [k] nf_confirm
     0.10%  postgres  [vdso]             [.] 0x00000000000006e8
     0.10%  postgres  postgres           [.] _bt_insertonpg
     0.10%  postgres  postgres           [.] ScanQueryForLocks
     0.10%  postgres  postgres           [.] get_op_opfamily_properties
     0.10%  postgres  postgres           [.] get_opfamily_proc
     0.10%  postgres  postgres           [.] ExecStoreTuple
     0.10%  postgres  postgres           [.] exprCollation
     0.10%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.10%  postgres  postgres           [.] PortalRun
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.10%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.09%  postgres  postgres           [.] MemoryContextDelete
     0.09%  postgres  postgres           [.] ExecInitAgg
     0.09%  postgres  postgres           [.] InputFunctionCall
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.09%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.09%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.09%  postgres  postgres           [.] pg_verify_mbstr_len
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.09%  postgres  postgres           [.] CreateExecutorState
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.09%  postgres  libc.so.6          [.] _IO_old_init
     0.09%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.09%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.09%  postgres  postgres           [.] 0x00000000000b1040
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.09%  postgres  postgres           [.] string_hash
     0.09%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.09%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.09%  postgres  libc.so.6          [.] __errno_location
     0.09%  postgres  postgres           [.] IndexNext
     0.09%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.08%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.08%  postgres  postgres           [.] examine_variable
     0.08%  postgres  postgres           [.] RecoveryInProgress
     0.08%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.08%  postgres  postgres           [.] PortalDrop
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.08%  postgres  postgres           [.] XLogInsertRecord
     0.08%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.08%  postgres  postgres           [.] equal.part.0
     0.08%  postgres  postgres           [.] expression_tree_mutator
     0.08%  postgres  postgres           [.] ReleaseBuffer
     0.08%  postgres  postgres           [.] LockRelationOid
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.08%  postgres  postgres           [.] _bt_preprocess_keys
     0.08%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.08%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.07%  postgres  postgres           [.] LWLockWaitListLock
     0.07%  postgres  postgres           [.] ExecInitModifyTable
     0.07%  postgres  postgres           [.] _bt_search
     0.07%  postgres  postgres           [.] _bt_saveitem
     0.07%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] ip_output
     0.07%  postgres  postgres           [.] list_copy
     0.07%  postgres  postgres           [.] index_beginscan_internal
     0.07%  postgres  postgres           [.] UnregisterSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.07%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.07%  postgres  postgres           [.] PopActiveSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.07%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.07%  postgres  postgres           [.] MemoryContextCreate
     0.07%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.07%  postgres  postgres           [.] _bt_mark_scankey_required
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.07%  postgres  postgres           [.] _bt_readpage
     0.07%  postgres  postgres           [.] bpchareq
     0.07%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.07%  postgres  postgres           [.] BufferGetBlockNumber
     0.07%  postgres  postgres           [.] ProcessQuery
     0.07%  postgres  postgres           [.] ExecAgg
     0.07%  postgres  postgres           [.] AcquirePlannerLocks
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.06%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.06%  postgres  libc.so.6          [.] __strchrnul_evex
     0.06%  postgres  postgres           [.] heap_fill_tuple
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] __fprop_inc_percpu
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  postgres           [.] add_path
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.06%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  postgres           [.] standard_ExecutorFinish
     0.06%  postgres  postgres           [.] ExecSort
     0.06%  postgres  postgres           [.] _bt_steppage
     0.06%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.06%  postgres  postgres           [.] printtup
     0.06%  postgres  postgres           [.] RevalidateCachedQuery
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.06%  postgres  postgres           [.] XidInMVCCSnapshot
     0.06%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.06%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.06%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  postgres  postgres           [.] list_concat
     0.06%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] pollwake
     0.06%  postgres  postgres           [.] ResourceOwnerDelete
     0.06%  postgres  postgres           [.] WaitEventSetWait
     0.06%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.06%  postgres  postgres           [.] index_can_return
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.06%  postgres  postgres           [.] hash_uint32
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  postgres           [.] ChoosePortalStrategy
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.05%  postgres  [kernel.kallsyms]  [k] skb_network_protocol
     0.05%  postgres  postgres           [.] set_plan_refs
     0.05%  postgres  postgres           [.] slot_getsomeattrs
     0.05%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  postgres           [.] extract_restriction_or_clauses
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  postgres           [.] 0x00000000000b0f80
     0.05%  postgres  postgres           [.] ExecEvalParamExtern
     0.05%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.05%  postgres  postgres           [.] BufferGetTag
     0.05%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.05%  postgres  postgres           [.] ExecClearTuple
     0.05%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.05%  postgres  postgres           [.] mdnblocks
     0.05%  postgres  postgres           [.] pg_server_to_client
     0.05%  postgres  postgres           [.] set_cheapest
     0.05%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.05%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.05%  postgres  postgres           [.] query_planner
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.05%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.05%  postgres  postgres           [.] bms_add_member
     0.05%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.05%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  postgres           [.] SearchSysCache1
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  postgres           [.] nocachegetattr
     0.05%  postgres  postgres           [.] swapfunc
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.05%  postgres  postgres           [.] ModifyWaitEvent
     0.05%  postgres  postgres           [.] PortalStart
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  postgres           [.] enlargeStringInfo
     0.04%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.04%  postgres  postgres           [.] LockReleaseAll
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.04%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.04%  postgres  postgres           [.] distribute_qual_to_rels
     0.04%  postgres  postgres           [.] create_index_paths
     0.04%  postgres  postgres           [.] MemoryContextAlloc
     0.04%  postgres  libc.so.6          [.] malloc
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  postgres  postgres           [.] _copyOpExpr
     0.04%  postgres  postgres           [.] set_rel_pathlist
     0.04%  postgres  postgres           [.] set_rel_size
     0.04%  postgres  libc.so.6          [.] __strncpy_evex
     0.04%  postgres  postgres           [.] create_plan
     0.04%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.03%  postgres  postgres           [.] int2hashfast
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.03%  postgres  postgres           [.] _copyList
     0.03%  postgres  postgres           [.] PageAddItemExtended
     0.03%  postgres  postgres           [.] itemoffcompare
     0.03%  postgres  postgres           [.] textsend
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  postgres           [.] expand_indexqual_conditions
     0.03%  postgres  postgres           [.] tbm_calculate_entries
     0.03%  postgres  postgres           [.] match_clauses_to_index
     0.03%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  postgres  [kernel.kallsyms]  [k] __fprop_inc_percpu_max
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  postgres           [.] pg_utf_mblen
     0.03%  postgres  postgres           [.] RelationIncrementReferenceCount
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  postgres           [.] initStringInfo
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.03%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.03%  postgres  [kernel.kallsyms]  [k] restore_regs_and_return_to_kernel
     0.03%  postgres  postgres           [.] expression_tree_walker
     0.03%  postgres  postgres           [.] AtEOXact_on_commit_actions
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.03%  postgres  [kernel.kallsyms]  [k] test_clear_page_writeback
     0.03%  postgres  postgres           [.] get_variable_numdistinct
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.03%  postgres  postgres           [.] get_opcode
     0.03%  postgres  postgres           [.] ExecInitJunkFilter
     0.03%  postgres  postgres           [.] check_functions_in_node
     0.03%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.03%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.03%  postgres  postgres           [.] scalarineqsel_wrapper
     0.03%  postgres  postgres           [.] BuildCachedPlan
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  postgres           [.] eval_const_expressions_mutator
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  postgres  postgres           [.] ExecInitSort
     0.03%  postgres  postgres           [.] simplify_function
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  postgres  postgres           [.] ExecInsert
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  postgres           [.] has_unique_index
     0.03%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  postgres  postgres           [.] fix_expr_common
     0.03%  postgres  postgres           [.] match_clause_to_indexcol
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  postgres  postgres           [.] heap_compute_data_size
     0.03%  postgres  postgres           [.] make_one_rel
     0.03%  postgres  postgres           [.] start_xact_command
     0.03%  postgres  postgres           [.] copytup_heap
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  postgres  postgres           [.] get_oprrest
     0.03%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.03%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  postgres           [.] contain_volatile_functions
     0.03%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  postgres  postgres           [.] PortalRunSelect
     0.03%  postgres  postgres           [.] ReleaseCachedPlan
     0.03%  postgres  postgres           [.] contain_volatile_functions_walker
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.03%  postgres  postgres           [.] hash_seq_search
     0.03%  postgres  postgres           [.] fetch_input_tuple
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.03%  postgres  postgres           [.] SendRowDescriptionMessage
     0.03%  postgres  postgres           [.] ExecReScanIndexScan
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  postgres           [.] RelationClose
     0.03%  postgres  postgres           [.] build_base_rel_tlists
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] get_index_paths
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  postgres  postgres           [.] pull_varattnos
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  postgres           [.] get_rightop
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  postgres           [.] ExecModifyTable
     0.03%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  postgres           [.] int4eqfast
     0.03%  postgres  postgres           [.] _bt_checkpage
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.03%  postgres  postgres           [.] deconstruct_array
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.03%  postgres  postgres           [.] expand_function_arguments
     0.03%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  postgres           [.] ExecutorFinish
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.03%  postgres  postgres           [.] FunctionCall1Coll
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.03%  postgres  postgres           [.] create_lateral_join_info
     0.03%  postgres  postgres           [.] ExecFilterJunk
     0.03%  postgres  postgres           [.] printtup_create_DR
     0.03%  postgres  postgres           [.] RemoveLocalLock
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] int4hashfast
     0.03%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.03%  postgres  postgres           [.] ExecInitFunc
     0.03%  postgres  postgres           [.] ExecInitExprRec
     0.03%  postgres  postgres           [.] SearchCatCacheList
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  [kernel.kallsyms]  [k] place_entity
     0.03%  postgres  postgres           [.] GetActiveSnapshot
     0.03%  postgres  postgres           [.] LockReassignOwner
     0.03%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.03%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.03%  postgres  postgres           [.] planner
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] account_system_time
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  postgres           [.] CommitTransactionCommand
     0.03%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  postgres  postgres           [.] btendscan
     0.03%  postgres  postgres           [.] ExecCopySlotTuple
     0.02%  postgres  postgres           [.] pq_recvbuf
     0.02%  postgres  postgres           [.] genericcostestimate
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.02%  postgres  postgres           [.] secure_write
     0.02%  postgres  postgres           [.] RelationPutHeapTuple
     0.02%  postgres  postgres           [.] ExecCloseScanRelation
     0.02%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.02%  postgres  postgres           [.] LWLockDequeueSelf
     0.02%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.02%  postgres  postgres           [.] MemoryContextStrdup
     0.02%  postgres  postgres           [.] IncrBufferRefCount
     0.02%  postgres  postgres           [.] bms_get_singleton_member
     0.02%  postgres  postgres           [.] GetFullPageWriteInfo
     0.02%  postgres  postgres           [.] TransactionIdDidCommit
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  postgres  postgres           [.] get_ordering_op_properties
     0.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  postgres  postgres           [.] UnlockReleaseBuffer
     0.02%  postgres  postgres           [.] build_path_tlist
     0.02%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  postgres           [.] CreatePortal
     0.02%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.02%  postgres  postgres           [.] fsm_readbuf
     0.02%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.02%  postgres  postgres           [.] compactify_tuples
     0.02%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.02%  postgres  postgres           [.] TransactionIdFollows
     0.02%  postgres  libc.so.6          [.] epoll_wait
     0.02%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.02%  postgres  postgres           [.] btbeginscan
     0.02%  postgres  postgres           [.] visibilitymap_pin
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.02%  postgres  postgres           [.] index_pages_fetched
     0.02%  postgres  postgres           [.] _copyQuery
     0.02%  postgres  postgres           [.] exprType
     0.02%  postgres  postgres           [.] deconstruct_recurse
     0.02%  postgres  postgres           [.] DataChecksumsEnabled
     0.02%  postgres  postgres           [.] MemoryContextSetIdentifier
     0.02%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.02%  postgres  postgres           [.] ExecEndAgg
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.02%  postgres  [vdso]             [.] 0x0000000000000a41
     0.02%  postgres  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.02%  postgres  postgres           [.] make_restrictinfo_internal
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] cost_index
     0.02%  postgres  [kernel.kallsyms]  [k] tick_program_event
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.02%  postgres  postgres           [.] slot_getallattrs
     0.02%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.02%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.02%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.02%  postgres  postgres           [.] LockReassignCurrentOwner
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  postgres           [.] makeConst
     0.02%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.02%  postgres  postgres           [.] OidInputFunctionCall
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.02%  postgres  postgres           [.] 0x00000000000b0f90
     0.02%  postgres  [kernel.kallsyms]  [k] error_return
     0.02%  postgres  postgres           [.] bpchar_sortsupport
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.02%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  postgres  postgres           [.] heap_update
     0.02%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.02%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  postgres           [.] internal_flush
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.02%  postgres  postgres           [.] RelationGetIndexExpressions
     0.02%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  postgres  postgres           [.] exprTypmod
     0.02%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  postgres           [.] pull_var_clause_walker
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.02%  postgres  postgres           [.] ExecBuildAggTrans
     0.02%  postgres  postgres           [.] ExecResetTupleTable
     0.02%  postgres  postgres           [.] btgettuple
     0.02%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.02%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.02%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.02%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.02%  postgres  postgres           [.] set_baserel_size_estimates
     0.02%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.02%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.01%  postgres  postgres           [.] list_append_unique_ptr
     0.01%  postgres  postgres           [.] AtEOXact_Files
     0.00%  postgres  postgres           [.] SetLatch
     0.00%  postgres  [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.00%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.00%  postgres  postgres           [.] GrantLockLocal
     0.00%  postgres  libc.so.6          [.] _itoa_word
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
