# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9773688102
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     7.32%  postgres  postgres           [.] LWLockAttemptLock
     5.96%  postgres  postgres           [.] LWLockWaitListLock
     2.80%  postgres  postgres           [.] hash_search_with_hash_value
     2.67%  postgres  postgres           [.] GetSnapshotData
     2.39%  postgres  postgres           [.] LWLockRelease
     1.89%  postgres  postgres           [.] _bt_compare
     1.83%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.73%  postgres  postgres           [.] heap_page_prune
     1.70%  postgres  postgres           [.] PinBuffer
     1.28%  postgres  postgres           [.] ReadBufferExtended
     1.24%  postgres  postgres           [.] perform_spin_delay
     1.14%  postgres  postgres           [.] _bt_moveright
     0.97%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.94%  postgres  postgres           [.] LWLockDequeueSelf
     0.92%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.91%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.90%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.90%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.89%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.87%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.85%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.83%  postgres  postgres           [.] pg_qsort
     0.82%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.72%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.71%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.71%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.69%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.69%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.68%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.67%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.65%  postgres  postgres           [.] LWLockAcquire
     0.64%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.64%  postgres  postgres           [.] FunctionCall2Coll
     0.61%  postgres  postgres           [.] standard_ExecutorStart
     0.61%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.58%  postgres  postgres           [.] ExecInterpExpr
     0.57%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.54%  postgres  postgres           [.] SlruSelectLRUPage
     0.53%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.52%  postgres  postgres           [.] LockAcquireExtended
     0.52%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.51%  postgres  postgres           [.] XLogNeedsFlush
     0.49%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.48%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.47%  postgres  postgres           [.] BufferGetBlockNumber
     0.47%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.46%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.45%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.44%  postgres  postgres           [.] PageRepairFragmentation
     0.43%  postgres  postgres           [.] ExprEvalPushStep
     0.43%  postgres  postgres           [.] TransactionIdGetStatus
     0.43%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.42%  postgres  postgres           [.] _bt_binsrch
     0.41%  postgres  postgres           [.] _bt_checkpage
     0.41%  postgres  postgres           [.] SearchCatCacheInternal
     0.41%  postgres  postgres           [.] CheckExprStillValid
     0.41%  postgres  postgres           [.] palloc0
     0.41%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.41%  postgres  postgres           [.] ReadBuffer_common
     0.39%  postgres  postgres           [.] ResourceArrayRemove
     0.39%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.39%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.38%  postgres  postgres           [.] PortalRun
     0.37%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.37%  postgres  postgres           [.] SetLatch
     0.37%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.36%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.36%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.36%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.36%  postgres  postgres           [.] PostgresMain
     0.36%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.35%  postgres  postgres           [.] ProcArrayEndTransaction
     0.34%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.34%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.33%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.32%  postgres  [kernel.kallsyms]  [k] update_curr
     0.32%  postgres  postgres           [.] AllocSetAlloc
     0.32%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.32%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.31%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.31%  postgres  postgres           [.] XLogInsertRecord
     0.31%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.30%  postgres  postgres           [.] bms_first_member
     0.29%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.29%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.29%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.28%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.28%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.28%  postgres  libc.so.6          [.] __strlen_evex
     0.27%  postgres  postgres           [.] pfree
     0.27%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.27%  postgres  postgres           [.] hash_seq_term
     0.27%  postgres  postgres           [.] pg_verify_mbstr_len
     0.27%  postgres  postgres           [.] LWLockQueueSelf
     0.27%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.26%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.26%  postgres  postgres           [.] expression_tree_walker.part.0
     0.26%  postgres  postgres           [.] pq_getmsgend
     0.25%  postgres  postgres           [.] fill_val
     0.25%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.25%  postgres  [kernel.kallsyms]  [k] __schedule
     0.24%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.24%  postgres  postgres           [.] itemoffcompare
     0.24%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.24%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.23%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.23%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.23%  postgres  [kernel.kallsyms]  [k] send_signal
     0.22%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.22%  postgres  postgres           [.] SIGetDataEntries
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.22%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.22%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.22%  postgres  postgres           [.] slot_deform_tuple
     0.21%  postgres  postgres           [.] ExecModifyTable
     0.21%  postgres  postgres           [.] RelationIdGetRelation
     0.21%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.20%  postgres  postgres           [.] LockBufHdr
     0.20%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.20%  postgres  postgres           [.] compactify_tuples
     0.20%  postgres  postgres           [.] SHMQueueNext
     0.20%  postgres  postgres           [.] XLogRegisterBufData
     0.19%  postgres  [kernel.kallsyms]  [k] __ksize
     0.19%  postgres  postgres           [.] heap_update
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.19%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.18%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.18%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.18%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.18%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.18%  postgres  postgres           [.] heap_page_prune_opt
     0.18%  postgres  postgres           [.] CreatePortal
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.17%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.17%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.17%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.17%  postgres  postgres           [.] SnapshotSetCommandId
     0.16%  postgres  postgres           [.] UnlockRelationId
     0.16%  postgres  [kernel.kallsyms]  [k] build_open_flags
     0.16%  postgres  postgres           [.] ExecGetJunkAttribute
     0.16%  postgres  postgres           [.] CopySnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.16%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.15%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.15%  postgres  libc.so.6          [.] _itoa_word
     0.15%  postgres  postgres           [.] add_tabstat_xact_level
     0.15%  postgres  libc.so.6          [.] __strchrnul_evex
     0.15%  postgres  postgres           [.] hash_seq_search
     0.15%  postgres  postgres           [.] CreateExecutorState
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.15%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.15%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.15%  postgres  postgres           [.] namestrcpy
     0.15%  postgres  postgres           [.] exprTypmod
     0.14%  postgres  postgres           [.] med3
     0.14%  postgres  postgres           [.] XactLogCommitRecord
     0.14%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.14%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.14%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.14%  postgres  libc.so.6          [.] __vfprintf_internal
     0.14%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.14%  postgres  postgres           [.] MemoryContextReset
     0.14%  postgres  [kernel.kallsyms]  [k] fscrypt_file_open
     0.14%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.14%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.13%  postgres  postgres           [.] StartTransactionCommand
     0.13%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.13%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.13%  postgres  postgres           [.] XLogInsert
     0.13%  postgres  postgres           [.] relation_open
     0.13%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.13%  postgres  postgres           [.] btgettuple
     0.13%  postgres  postgres           [.] AtEOXact_SPI
     0.13%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.12%  postgres  postgres           [.] PageAddItemExtended
     0.12%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.12%  postgres  postgres           [.] pq_getbytes
     0.12%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.12%  postgres  [kernel.kallsyms]  [k] release_sock
     0.12%  postgres  postgres           [.] ExecInitNode
     0.12%  postgres  [kernel.kallsyms]  [k] close_fd
     0.12%  postgres  postgres           [.] heap_attisnull
     0.12%  postgres  postgres           [.] index_insert
     0.12%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.12%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.12%  postgres  postgres           [.] TupleDescInitEntry
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.11%  postgres  postgres           [.] LockBuffer
     0.11%  postgres  postgres           [.] scanint8
     0.11%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.11%  postgres  postgres           [.] socket_flush
     0.11%  postgres  postgres           [.] int2hashfast
     0.11%  postgres  postgres           [.] SearchSysCache1
     0.11%  postgres  postgres           [.] RelationPutHeapTuple
     0.11%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.11%  postgres  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.11%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.11%  postgres  postgres           [.] BuildIndexInfo
     0.11%  postgres  [kernel.kallsyms]  [k] kfree
     0.11%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.10%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.10%  postgres  postgres           [.] SyncRepWaitForLSN
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  [vdso]             [.] 0x00000000000006e8
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.10%  postgres  postgres           [.] BufferIsPermanent
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.09%  postgres  postgres           [.] ExecMaterializeSlot
     0.09%  postgres  postgres           [.] _bt_preprocess_keys
     0.09%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.09%  postgres  postgres           [.] InitResultRelInfo
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.09%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.09%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  postgres           [.] MarkBufferDirty
     0.09%  postgres  postgres           [.] VirtualXactLockTableInsert
     0.09%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.09%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.09%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.09%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.09%  postgres  libc.so.6          [.] __sigsetjmp
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.09%  postgres  postgres           [.] heap_compute_data_size
     0.09%  postgres  postgres           [.] hash_any
     0.08%  postgres  postgres           [.] list_member_int
     0.08%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.08%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.08%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.08%  postgres  [kernel.kallsyms]  [k] expand_files
     0.08%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.08%  postgres  postgres           [.] ExecOpenIndices
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.08%  postgres  postgres           [.] ProcessQuery
     0.07%  postgres  postgres           [.] AllocSetFree
     0.07%  postgres  postgres           [.] get_hash_value
     0.07%  postgres  postgres           [.] 0x00000000000b1b30
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.07%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.07%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.07%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.07%  postgres  postgres           [.] LockReleaseAll
     0.07%  postgres  postgres           [.] AcquirePlannerLocks
     0.07%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.07%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.07%  postgres  libc.so.6          [.] __strncmp_evex
     0.07%  postgres  postgres           [.] ReadBuffer
     0.07%  postgres  postgres           [.] strlcpy
     0.07%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.07%  postgres  postgres           [.] SearchCatCache1
     0.07%  postgres  postgres           [.] heap_hot_search
     0.07%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.07%  postgres  postgres           [.] ExecResetTupleTable
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.07%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.07%  postgres  postgres           [.] planstate_tree_walker
     0.07%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.06%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.06%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.06%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.06%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.06%  postgres  postgres           [.] secure_write
     0.06%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.06%  postgres  postgres           [.] ExecReScan
     0.06%  postgres  postgres           [.] _bt_first
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  postgres  [kernel.kallsyms]  [k] __mnt_want_write
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.05%  postgres  libc.so.6          [.] __strncpy_evex
     0.05%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.05%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.05%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.05%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  postgres           [.] AssignTransactionId
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] SimpleLruReadPage
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  postgres           [.] pq_getmsgint
     0.05%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  postgres           [.] GetNewTransactionId
     0.05%  postgres  libc.so.6          [.] _int_malloc
     0.04%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.04%  postgres  postgres           [.] ExecCheckRTPerms
     0.04%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.04%  postgres  libc.so.6          [.] _int_free
     0.04%  postgres  postgres           [.] index_getprocinfo
     0.04%  postgres  postgres           [.] pq_getmsgstring
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.00%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.00%  postgres  postgres           [.] fmgr_info_cxt_security
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.00%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.00%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.00%  postgres  postgres           [.] swapfunc
     0.00%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.00%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.00%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.00%  postgres  postgres           [.] LWLockConditionalAcquire
     0.00%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.00%  postgres  postgres           [.] ExecFilterJunk
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
