# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 15716549112
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     4.33%  postgres  postgres           [.] GetSnapshotData
     3.15%  postgres  postgres           [.] AllocSetAlloc
     2.95%  postgres  postgres           [.] hash_search_with_hash_value
     2.72%  postgres  postgres           [.] _bt_compare
     2.09%  postgres  postgres           [.] LWLockAttemptLock
     1.97%  postgres  postgres           [.] PinBuffer
     1.32%  postgres  postgres           [.] CopySnapshot
     1.19%  postgres  postgres           [.] PostgresMain
     1.11%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.01%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.98%  postgres  postgres           [.] LWLockRelease
     0.96%  postgres  postgres           [.] AllocSetFree
     0.90%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.87%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.84%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.84%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.83%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.81%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.79%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.74%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.69%  postgres  postgres           [.] ExprEvalPushStep
     0.65%  postgres  postgres           [.] UnregisterSnapshot
     0.65%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.64%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.63%  postgres  [vdso]             [.] 0x00000000000006e8
     0.63%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.61%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.61%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.60%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.57%  postgres  [kernel.kallsyms]  [k] __schedule
     0.57%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.56%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.51%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.50%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.50%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.50%  postgres  postgres           [.] _bt_moveright
     0.50%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.50%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.50%  postgres  [kernel.kallsyms]  [k] update_curr
     0.46%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.45%  postgres  postgres           [.] SearchCatCacheInternal
     0.45%  postgres  postgres           [.] planstate_tree_walker
     0.45%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.44%  postgres  postgres           [.] ExecInitModifyTable
     0.44%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.43%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.43%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.43%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.43%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.42%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.42%  postgres  postgres           [.] ProcArrayEndTransaction
     0.42%  postgres  postgres           [.] CheckExprStillValid
     0.42%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.41%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.41%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.40%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.40%  postgres  postgres           [.] hash_any
     0.40%  postgres  [kernel.kallsyms]  [k] release_sock
     0.39%  postgres  postgres           [.] _bt_readnextpage
     0.39%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.39%  postgres  postgres           [.] CommitTransaction
     0.38%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.37%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.37%  postgres  postgres           [.] FunctionCall2Coll
     0.37%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.36%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.36%  postgres  postgres           [.] ReleaseCachedPlan
     0.36%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.35%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.35%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.34%  postgres  libc.so.6          [.] __strlen_evex
     0.34%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.34%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.33%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.32%  postgres  postgres           [.] btint48cmp
     0.32%  postgres  postgres           [.] int48eq
     0.32%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.31%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.30%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.30%  postgres  [kernel.kallsyms]  [k] schedule
     0.30%  postgres  postgres           [.] pq_getmsgint
     0.30%  postgres  postgres           [.] LWLockAcquire
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.29%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.28%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.28%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.27%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.27%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.27%  postgres  postgres           [.] ExecClearTuple
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.26%  postgres  postgres           [.] LockErrorCleanup
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.25%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.25%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.25%  postgres  postgres           [.] palloc
     0.25%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.24%  postgres  postgres           [.] PopActiveSnapshot
     0.24%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.24%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.23%  postgres  postgres           [.] _bt_first
     0.23%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.23%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.22%  postgres  libc.so.6          [.] __strncmp_evex
     0.22%  postgres  postgres           [.] hash_seq_search
     0.22%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.22%  postgres  postgres           [.] string_hash
     0.22%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.21%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.21%  postgres  libc.so.6          [.] __libc_recv
     0.21%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.21%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.20%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.20%  postgres  postgres           [.] RevalidateCachedQuery
     0.20%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.20%  postgres  postgres           [.] InitResultRelInfo
     0.20%  postgres  postgres           [.] standard_ExecutorStart
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.20%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.20%  postgres  postgres           [.] AllocSetReset
     0.19%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.19%  postgres  libc.so.6          [.] __vfprintf_internal
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.19%  postgres  postgres           [.] AllocSetDelete
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.19%  postgres  postgres           [.] AtEOXact_MultiXact
     0.19%  postgres  postgres           [.] ReleaseCatCache
     0.19%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.18%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.18%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.18%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.17%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.17%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.17%  postgres  postgres           [.] WaitEventSetWait
     0.17%  postgres  postgres           [.] PreCommit_Portals
     0.17%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.17%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.17%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.17%  postgres  postgres           [.] LockBufHdr
     0.17%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.17%  postgres  postgres           [.] LockAcquireExtended
     0.17%  postgres  postgres           [.] ExecPushExprSlots
     0.17%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.17%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.17%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.16%  postgres  postgres           [.] LockReleaseAll
     0.16%  postgres  postgres           [.] hash_search
     0.16%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.16%  postgres  postgres           [.] scanint8
     0.16%  postgres  postgres           [.] standard_ExecutorEnd
     0.16%  postgres  postgres           [.] AtEOXact_PgStat
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.16%  postgres  postgres           [.] lappend
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.16%  postgres  postgres           [.] IsSharedRelation
     0.16%  postgres  postgres           [.] expression_tree_walker.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.15%  postgres  postgres           [.] MemoryContextDelete
     0.15%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  postgres           [.] BufTableHashCode
     0.15%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.15%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.15%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.15%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.15%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.14%  postgres  libc.so.6          [.] __send
     0.14%  postgres  postgres           [.] _bt_binsrch
     0.14%  postgres  postgres           [.] internal_flush
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.14%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.14%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.14%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.14%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.14%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.14%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.14%  postgres  postgres           [.] secure_write
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.14%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.14%  postgres  postgres           [.] LockBuffer
     0.13%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.13%  postgres  postgres           [.] ExecInitNode
     0.13%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.13%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.13%  postgres  postgres           [.] CopyTriggerDesc
     0.13%  postgres  postgres           [.] ReadBuffer_common
     0.13%  postgres  libc.so.6          [.] _int_malloc
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.13%  postgres  postgres           [.] fmgr_info_cxt_security
     0.12%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.12%  postgres  postgres           [.] ScanQueryForLocks
     0.12%  postgres  postgres           [.] ExecInitFunc
     0.12%  postgres  libc.so.6          [.] __strncpy_evex
     0.12%  postgres  postgres           [.] check_stack_depth
     0.12%  postgres  postgres           [.] pq_getbyte
     0.12%  postgres  postgres           [.] GetCurrentTimestamp
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.12%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.12%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.12%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.12%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.12%  postgres  postgres           [.] AtEOXact_Snapshot
     0.12%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.11%  postgres  postgres           [.] pfree
     0.11%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.11%  postgres  postgres           [.] pgstat_report_activity
     0.11%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.11%  postgres  postgres           [.] _bt_preprocess_keys
     0.11%  postgres  postgres           [.] pq_getmessage
     0.11%  postgres  postgres           [.] ExecBSDeleteTriggers
     0.11%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.11%  postgres  postgres           [.] list_nth
     0.11%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.11%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.11%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.11%  postgres  postgres           [.] standard_ExecutorRun
     0.11%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.11%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.10%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.10%  postgres  postgres           [.] hash_uint32
     0.10%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.10%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.10%  postgres  postgres           [.] _bt_checkpage
     0.10%  postgres  postgres           [.] RelationIdGetRelation
     0.10%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.10%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.10%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.10%  postgres  postgres           [.] _bt_readpage
     0.10%  postgres  postgres           [.] IndexNext
     0.10%  postgres  libc.so.6          [.] malloc
     0.10%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.10%  postgres  postgres           [.] internal_putbytes
     0.10%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.10%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.10%  postgres  [vdso]             [.] 0x0000000000000aca
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.10%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.10%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.10%  postgres  postgres           [.] secure_read
     0.10%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.09%  postgres  libc.so.6          [.] __strcmp_evex
     0.09%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.09%  postgres  postgres           [.] AfterTriggerBeginXact
     0.09%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.09%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.09%  postgres  postgres           [.] ExecModifyTable
     0.09%  postgres  postgres           [.] pg_verify_mbstr_len
     0.09%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.09%  postgres  postgres           [.] ChoosePortalStrategy
     0.09%  postgres  postgres           [.] ExecProcNodeFirst
     0.09%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.09%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.09%  postgres  postgres           [.] ExecInitBitmapHeapScan
     0.09%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.09%  postgres  postgres           [.] PortalStart
     0.08%  postgres  [kernel.kallsyms]  [k] __ksize
     0.08%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.08%  postgres  postgres           [.] _bt_steppage
     0.08%  postgres  postgres           [.] mdnblocks
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.08%  postgres  postgres           [.] exprCollation
     0.08%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.08%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.08%  postgres  postgres           [.] AfterTriggerEndQuery
     0.08%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.08%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.08%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.08%  postgres  postgres           [.] ExecFreeExprContext
     0.08%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.08%  postgres  postgres           [.] int4hashfast
     0.08%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.07%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.07%  postgres  postgres           [.] ResourceArrayRemove
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.07%  postgres  [kernel.kallsyms]  [k] ip_output
     0.07%  postgres  postgres           [.] ExecutorFinish
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.07%  postgres  postgres           [.] MemoryContextAlloc
     0.07%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.07%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.07%  postgres  postgres           [.] ExecInitIndexScan
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.07%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.07%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.07%  postgres  [kernel.kallsyms]  [k] skb_network_protocol
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.07%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.07%  postgres  postgres           [.] int4eqfast
     0.07%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  postgres           [.] ExecReScan
     0.06%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.06%  postgres  postgres           [.] GetCachedPlan
     0.06%  postgres  postgres           [.] ExecCleanTargetListLength
     0.06%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.06%  postgres  libc.so.6          [.] __strchrnul_evex
     0.06%  postgres  libc.so.6          [.] epoll_wait
     0.06%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.06%  postgres  postgres           [.] ReleaseBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.06%  postgres  postgres           [.] ExecOpenScanRelation
     0.06%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.06%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  postgres           [.] hash_seq_term
     0.06%  postgres  postgres           [.] tbm_free
     0.06%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.06%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.06%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.05%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.05%  postgres  [kernel.kallsyms]  [k] pollwake
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  postgres           [.] RelationGetIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  postgres  postgres           [.] ExecRelationIsTargetRelation
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.05%  postgres  postgres           [.] AtEOXact_Namespace
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  postgres           [.] get_rightop
     0.05%  postgres  postgres           [.] ExecCheckRTPerms
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  postgres           [.] TransactionIdAsyncCommitTree
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.05%  postgres  postgres           [.] index_beginscan_internal
     0.05%  postgres  postgres           [.] index_close
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.05%  postgres  postgres           [.] _bt_checkkeys
     0.05%  postgres  postgres           [.] InputFunctionCall
     0.04%  postgres  [nf_conntrack]     [k] nf_confirm
     0.04%  postgres  postgres           [.] ShutdownExprContext
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.04%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.04%  postgres  postgres           [.] heap_delete
     0.04%  postgres  postgres           [.] ExecResetTupleTable
     0.04%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.04%  postgres  postgres           [.] standard_ExecutorFinish
     0.04%  postgres  postgres           [.] TupleDescInitEntry
     0.04%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.04%  postgres  postgres           [.] ExecInterpExprStillValid
     0.04%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.04%  postgres  postgres           [.] _bt_getroot
     0.04%  postgres  postgres           [.] PortalRunMulti
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.04%  postgres  postgres           [.] MakeTupleTableSlot
     0.04%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.04%  postgres  postgres           [.] RelationClose
     0.04%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.04%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.04%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.03%  postgres  [kernel.kallsyms]  [k] dst_release
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  postgres           [.] TransactionBlockStatusCode
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.03%  postgres  postgres           [.] tbm_iterate
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.03%  postgres  [kernel.kallsyms]  [k] sock_put
     0.03%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.03%  postgres  postgres           [.] start_xact_command
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  postgres           [.] ExecScan
     0.03%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.03%  postgres  postgres           [.] ExecAssignExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.03%  postgres  postgres           [.] exprType
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.03%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  postgres           [.] AtCCI_RelationMap
     0.03%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.03%  postgres  postgres           [.] AtEOXact_SMgr
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  [kernel.kallsyms]  [k] place_entity
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  postgres  postgres           [.] pstrdup
     0.03%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  postgres  postgres           [.] AtEOXact_GUC
     0.03%  postgres  postgres           [.] list_member_int
     0.03%  postgres  libc.so.6          [.] __snprintf_chk
     0.03%  postgres  postgres           [.] AtEOXact_SPI
     0.03%  postgres  postgres           [.] perform_spin_delay
     0.03%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.03%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.03%  postgres  postgres           [.] relation_close
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.03%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.03%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  postgres           [.] LWLockWaitListLock
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  postgres           [.] btbeginscan
     0.03%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  postgres           [.] enlargeStringInfo
     0.03%  postgres  postgres           [.] chareqfast
     0.03%  postgres  libc.so.6          [.] _IO_setb
     0.03%  postgres  postgres           [.] PredicateLockPage
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  postgres  [kernel.kallsyms]  [k] rb_next
     0.02%  postgres  postgres           [.] GetTransactionSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.02%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.02%  postgres  postgres           [.] GrantLockLocal
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.02%  postgres  postgres           [.] visibilitymap_pin
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.02%  postgres  postgres           [.] FileSeek
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.02%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] exprTypmod
     0.02%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.02%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  postgres  [kernel.kallsyms]  [k] rb_first
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  postgres           [.] get_last_attnums_walker
     0.00%  postgres  libc.so.6          [.] __sigsetjmp
     0.00%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
