# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17501460707
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     6.28%  postgres  postgres           [.] heap_page_prune
     5.98%  postgres  postgres           [.] _bt_compare
     4.82%  postgres  postgres           [.] LWLockAttemptLock
     4.82%  postgres  postgres           [.] hash_search_with_hash_value
     3.84%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     3.51%  postgres  postgres           [.] PinBuffer
     3.34%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     3.32%  postgres  postgres           [.] LWLockRelease
     3.19%  postgres  postgres           [.] pg_qsort
     2.50%  postgres  postgres           [.] itemoffcompare
     2.08%  postgres  postgres           [.] LWLockAcquire
     1.40%  postgres  postgres           [.] pg_utf_mblen
     1.38%  postgres  postgres           [.] LWLockWaitListLock
     1.35%  postgres  postgres           [.] XLogInsertRecord
     1.31%  postgres  postgres           [.] swapfunc
     1.23%  postgres  postgres           [.] BufferGetBlockNumber
     1.12%  postgres  postgres           [.] FunctionCall2Coll
     1.12%  postgres  postgres           [.] _bt_moveright
     1.12%  postgres  postgres           [.] PageRepairFragmentation
     0.90%  postgres  postgres           [.] GetSnapshotData
     0.77%  postgres  postgres           [.] heap_update
     0.76%  postgres  postgres           [.] _bt_binsrch
     0.64%  postgres  postgres           [.] ReadBufferExtended
     0.62%  postgres  postgres           [.] AllocSetAlloc
     0.62%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.60%  postgres  postgres           [.] LWLockQueueSelf
     0.57%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.54%  postgres  postgres           [.] ExecInitExprRec
     0.53%  postgres  postgres           [.] med3
     0.52%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.52%  postgres  postgres           [.] compactify_tuples
     0.51%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.49%  postgres  postgres           [.] XLogInsert
     0.48%  postgres  postgres           [.] btint48cmp
     0.48%  postgres  postgres           [.] ReadBuffer_common
     0.44%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.43%  postgres  postgres           [.] heap_page_prune_opt
     0.43%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.41%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.41%  postgres  postgres           [.] CheckExprStillValid
     0.40%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.40%  postgres  postgres           [.] PostgresMain
     0.39%  postgres  postgres           [.] LockBuffer
     0.39%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.37%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.37%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.36%  postgres  postgres           [.] AfterTriggerEndQuery
     0.35%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.35%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.34%  postgres  postgres           [.] int4eqfast
     0.34%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.34%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.34%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.32%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.32%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.32%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.31%  postgres  postgres           [.] IndexNext
     0.30%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.30%  postgres  postgres           [.] GetXLogBuffer
     0.29%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.29%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.29%  postgres  postgres           [.] perform_spin_delay
     0.28%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.26%  postgres  postgres           [.] slot_deform_tuple
     0.26%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.25%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.25%  postgres  postgres           [.] PageAddItemExtended
     0.25%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.24%  postgres  postgres           [.] ExecModifyTable
     0.23%  postgres  postgres           [.] RecoveryInProgress
     0.23%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.23%  postgres  postgres           [.] SearchCatCacheInternal
     0.22%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.21%  postgres  postgres           [.] CommitTransaction
     0.21%  postgres  postgres           [.] ProcessCompletedNotifies
     0.21%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.21%  postgres  postgres           [.] MemoryContextDelete
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.20%  postgres  postgres           [.] check_log_duration
     0.20%  postgres  postgres           [.] ExecInterpExpr
     0.19%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.19%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.19%  postgres  postgres           [.] pg_verify_mbstr_len
     0.18%  postgres  postgres           [.] ResourceArrayRemove
     0.18%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.18%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.18%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.18%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.18%  postgres  postgres           [.] DataChecksumsEnabled
     0.18%  postgres  postgres           [.] TransactionLogFetch
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.17%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.17%  postgres  postgres           [.] ResourceOwnerRelease
     0.17%  postgres  postgres           [.] IsCatalogRelation
     0.17%  postgres  postgres           [.] ExecInitModifyTable
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.17%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.17%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  postgres           [.] LWLockReleaseClearVar
     0.17%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.16%  postgres  postgres           [.] LockBufHdr
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.16%  postgres  postgres           [.] WALInsertLockRelease
     0.16%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.16%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.16%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.15%  postgres  postgres           [.] expression_tree_walker.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.15%  postgres  postgres           [.] _bt_advance_array_keys
     0.15%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.15%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.15%  postgres  postgres           [.] palloc
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.15%  postgres  postgres           [.] _bt_first
     0.14%  postgres  postgres           [.] ExecUpdate
     0.14%  postgres  postgres           [.] ReleaseBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.14%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.14%  postgres  [vdso]             [.] 0x00000000000006e8
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.13%  postgres  postgres           [.] RelationPutHeapTuple
     0.13%  postgres  postgres           [.] HeapTupleHeaderAdjustCmax
     0.13%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.13%  postgres  postgres           [.] bms_overlap
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.13%  postgres  postgres           [.] PortalStart
     0.13%  postgres  postgres           [.] ExecFilterJunk
     0.13%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.12%  postgres  [kernel.kallsyms]  [k] update_curr
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.12%  postgres  postgres           [.] hash_any
     0.11%  postgres  postgres           [.] _bt_checkpage
     0.11%  postgres  postgres           [.] AllocSetFree
     0.11%  postgres  postgres           [.] ExecCheckRTPerms
     0.11%  postgres  postgres           [.] ExecEndNode
     0.11%  postgres  postgres           [.] LockAcquireExtended
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.11%  postgres  libc.so.6          [.] _int_free
     0.11%  postgres  postgres           [.] InputFunctionCall
     0.11%  postgres  libc.so.6          [.] __strlen_evex
     0.11%  postgres  libc.so.6          [.] __strncmp_evex
     0.11%  postgres  postgres           [.] ExprEvalPushStep
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.11%  postgres  postgres           [.] index_fetch_heap
     0.11%  postgres  postgres           [.] TransactionIdIsInProgress
     0.11%  postgres  postgres           [.] PortalRun
     0.11%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.10%  postgres  postgres           [.] heap_hot_search_buffer
     0.10%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.10%  postgres  postgres           [.] fill_val
     0.10%  postgres  postgres           [.] pq_getmsgint
     0.10%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.10%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.10%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.09%  postgres  postgres           [.] MarkBufferDirty
     0.09%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.09%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.09%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.09%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.09%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.09%  postgres  [kernel.kallsyms]  [k] do_futex
     0.09%  postgres  postgres           [.] TransactionIdDidCommit
     0.09%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  postgres           [.] ProcArrayEndTransaction
     0.09%  postgres  postgres           [.] MemoryContextCreate
     0.09%  postgres  postgres           [.] s_lock
     0.09%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.08%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.08%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.08%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.08%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.08%  postgres  libc.so.6          [.] _int_malloc
     0.08%  postgres  postgres           [.] GetDatabaseEncoding
     0.08%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.07%  postgres  postgres           [.] AcquireExecutorLocks
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.07%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.07%  postgres  postgres           [.] PortalDrop
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  postgres           [.] string_hash
     0.07%  postgres  postgres           [.] heap_compute_data_size
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.07%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.07%  postgres  postgres           [.] _bt_relandgetbuf
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.07%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.07%  postgres  [vdso]             [.] 0x0000000000000a21
     0.07%  postgres  postgres           [.] ExecScan
     0.07%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.07%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.07%  postgres  postgres           [.] log_heap_clean
     0.07%  postgres  postgres           [.] bms_first_member
     0.07%  postgres  postgres           [.] fmgr_info_cxt_security
     0.07%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.07%  postgres  postgres           [.] ExecEvalParamExtern
     0.07%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.06%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.06%  postgres  postgres           [.] UnlockRelationId
     0.06%  postgres  postgres           [.] _bt_readnextpage
     0.06%  postgres  postgres           [.] _bt_saveitem
     0.06%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.06%  postgres  postgres           [.] CopySnapshot
     0.06%  postgres  postgres           [.] _bt_checkkeys
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.06%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.06%  postgres  postgres           [.] ExtendCommitTs
     0.06%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  postgres           [.] bms_add_members
     0.06%  postgres  postgres           [.] slot_attisnull
     0.05%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  postgres           [.] BufTableLookup
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  postgres  postgres           [.] AllocSetReset
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.05%  postgres  postgres           [.] AtCommit_Notify
     0.05%  postgres  postgres           [.] standard_ExecutorRun
     0.05%  postgres  postgres           [.] pfree
     0.05%  postgres  postgres           [.] hash_seq_term
     0.05%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.05%  postgres  postgres           [.] SHMQueueNext
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  postgres           [.] deconstruct_array
     0.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.05%  postgres  postgres           [.] MarkBufferDirtyHint
     0.05%  postgres  [kernel.kallsyms]  [k] task_curr
     0.05%  postgres  postgres           [.] XLogRegisterBuffer
     0.05%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  postgres           [.] _bt_compare_array_elements
     0.05%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.04%  postgres  postgres           [.] heap_page_prune_execute
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.04%  postgres  postgres           [.] pq_getbyte
     0.04%  postgres  postgres           [.] LockRelease
     0.04%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.04%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.04%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.04%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.04%  postgres  postgres           [.] construct_md_array
     0.04%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.04%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.04%  postgres  postgres           [.] SearchCatCache1
     0.04%  postgres  postgres           [.] TransactionIdGetStatus
     0.04%  postgres  postgres           [.] TupleDescInitEntry
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.04%  postgres  postgres           [.] SlruSelectLRUPage
     0.04%  postgres  postgres           [.] 0x00000000000b0f94
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  postgres  postgres           [.] AtEOXact_GUC
     0.04%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.04%  postgres  postgres           [.] AtEOXact_Inval
     0.04%  postgres  libc.so.6          [.] _itoa_word
     0.04%  postgres  postgres           [.] ExecInitJunkFilter
     0.04%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.04%  postgres  postgres           [.] ExtractReplicaIdentity
     0.04%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.04%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.04%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.04%  postgres  postgres           [.] RevalidateCachedQuery
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.03%  postgres  postgres           [.] LWLockConditionalAcquire
     0.03%  postgres  postgres           [.] relation_open
     0.03%  postgres  postgres           [.] qsort_arg
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  postgres           [.] ExecMaterializeSlot
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.03%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.03%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.03%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  postgres           [.] GetCurrentCommandId
     0.03%  postgres  postgres           [.] heap_fill_tuple
     0.03%  postgres  postgres           [.] ExecScanReScan
     0.03%  postgres  postgres           [.] isTempToastNamespace
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.03%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.03%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  postgres  postgres           [.] InitResultRelInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  postgres           [.] ModifyWaitEvent
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  postgres           [.] slot_getsomeattrs
     0.03%  postgres  postgres           [.] int2eqfast
     0.03%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.03%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  postgres           [.] hash_seq_search
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.03%  postgres  postgres           [.] TransactionIdPrecedes
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_core
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  postgres           [.] 0x00000000000b1550
     0.03%  postgres  postgres           [.] ExecCleanTargetListLength
     0.03%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.03%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.03%  postgres  postgres           [.] AllocSetDelete
     0.03%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_qs
     0.03%  postgres  postgres           [.] ExecClearTuple
     0.03%  postgres  postgres           [.] RelationGetIndexScan
     0.03%  postgres  postgres           [.] LWLockDequeueSelf
     0.02%  postgres  postgres           [.] _bt_readpage
     0.02%  postgres  postgres           [.] start_xact_command
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.02%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.02%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.02%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.02%  postgres  postgres           [.] ChoosePortalStrategy
     0.02%  postgres  postgres           [.] SetLatch
     0.02%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  postgres  postgres           [.] CleanUpLock
     0.02%  postgres  [kernel.kallsyms]  [k] schedule
     0.02%  postgres  postgres           [.] slot_getattr
     0.02%  postgres  postgres           [.] int8in
     0.02%  postgres  postgres           [.] btbeginscan
     0.00%  postgres  postgres           [.] SIGetDataEntries
     0.00%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.00%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.00%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.00%  postgres  postgres           [.] heap_attisnull
     0.00%  postgres  postgres           [.] pg_any_to_server
     0.00%  postgres  [kernel.kallsyms]  [k] pollwake
     0.00%  postgres  postgres           [.] bpchar
     0.00%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
