# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17230666779
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     3.31%  postgres  postgres           [.] _bt_compare
     3.11%  postgres  postgres           [.] hash_search_with_hash_value
     2.39%  postgres  postgres           [.] LWLockAttemptLock
     2.21%  postgres  postgres           [.] AllocSetAlloc
     2.19%  postgres  postgres           [.] GetSnapshotData
     1.80%  postgres  postgres           [.] LWLockRelease
     1.64%  postgres  postgres           [.] PinBuffer
     1.08%  postgres  postgres           [.] LWLockAcquire
     0.96%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.91%  postgres  postgres           [.] _bt_moveright
     0.80%  postgres  postgres           [.] CopySnapshot
     0.79%  postgres  postgres           [.] expression_tree_walker.part.0
     0.77%  postgres  [kernel.kallsyms]  [k] update_curr
     0.76%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.75%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.69%  postgres  postgres           [.] LockAcquireExtended
     0.66%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.64%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.63%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.61%  postgres  postgres           [.] SearchCatCacheInternal
     0.61%  postgres  postgres           [.] copyObjectImpl
     0.60%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.60%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.60%  postgres  postgres           [.] palloc
     0.60%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.59%  postgres  postgres           [.] AllocSetFree
     0.58%  postgres  postgres           [.] heap_hot_search_buffer
     0.57%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.56%  postgres  postgres           [.] PostgresMain
     0.56%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.56%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.53%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.53%  postgres  postgres           [.] ExprEvalPushStep
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.50%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.47%  postgres  postgres           [.] FreeExecutorState
     0.46%  postgres  libc.so.6          [.] __strlen_evex
     0.46%  postgres  postgres           [.] pg_qsort
     0.46%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.45%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.45%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.44%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.44%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.43%  postgres  postgres           [.] pfree
     0.43%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.43%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.43%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.41%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.41%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.40%  postgres  postgres           [.] heap_page_prune
     0.40%  postgres  [vdso]             [.] 0x00000000000006e8
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.39%  postgres  postgres           [.] _bt_checkkeys
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.37%  postgres  postgres           [.] query_planner
     0.37%  postgres  postgres           [.] qsort_ssup
     0.37%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.37%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.37%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.36%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.36%  postgres  postgres           [.] fmgr_info_cxt_security
     0.35%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.35%  postgres  postgres           [.] check_stack_depth
     0.35%  postgres  postgres           [.] hash_any
     0.34%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.34%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.34%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.33%  postgres  postgres           [.] pg_verify_mbstr_len
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.33%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.33%  postgres  postgres           [.] InitResultRelInfo
     0.32%  postgres  libc.so.6          [.] __vfprintf_internal
     0.31%  postgres  postgres           [.] FunctionCall2Coll
     0.30%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.30%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.30%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.29%  postgres  postgres           [.] _bt_binsrch
     0.29%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.28%  postgres  postgres           [.] PopActiveSnapshot
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.28%  postgres  libc.so.6          [.] _int_malloc
     0.27%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.27%  postgres  postgres           [.] itemoffcompare
     0.27%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.27%  postgres  postgres           [.] palloc0
     0.26%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.26%  postgres  postgres           [.] internal_putbytes
     0.26%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.26%  postgres  postgres           [.] expression_tree_mutator
     0.25%  postgres  postgres           [.] index_form_tuple
     0.25%  postgres  postgres           [.] jit_compile_expr
     0.25%  postgres  postgres           [.] CheckExprStillValid
     0.25%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.25%  postgres  postgres           [.] ResourceArrayRemove
     0.25%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.24%  postgres  postgres           [.] ExecInterpExpr
     0.24%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.24%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.24%  postgres  postgres           [.] _bt_first
     0.24%  postgres  postgres           [.] MemoryContextAlloc
     0.22%  postgres  postgres           [.] ReadBufferExtended
     0.22%  postgres  postgres           [.] MemoryContextDelete
     0.22%  postgres  postgres           [.] standard_ExecutorStart
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.22%  postgres  postgres           [.] match_clauses_to_index
     0.21%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.21%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.21%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.21%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.20%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.20%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.20%  postgres  postgres           [.] ReleaseCatCache
     0.20%  postgres  libc.so.6          [.] _int_free
     0.20%  postgres  [kernel.kallsyms]  [k] release_sock
     0.20%  postgres  postgres           [.] socket_putmessage
     0.20%  postgres  postgres           [.] heap_page_prune_opt
     0.20%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.20%  postgres  postgres           [.] bms_add_member
     0.20%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.20%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.19%  postgres  postgres           [.] pg_detoast_datum_packed
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.19%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.19%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.19%  postgres  postgres           [.] heap_form_minimal_tuple
     0.19%  postgres  postgres           [.] _bt_search
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.19%  postgres  postgres           [.] XLogInsert
     0.19%  postgres  postgres           [.] grouping_planner
     0.18%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.18%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.18%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.18%  postgres  postgres           [.] get_relation_info
     0.18%  postgres  postgres           [.] deconstruct_array
     0.18%  postgres  postgres           [.] slot_deform_tuple
     0.18%  postgres  [nf_conntrack]     [k] nf_confirm
     0.18%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.17%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.17%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.17%  postgres  postgres           [.] LockBuffer
     0.17%  postgres  postgres           [.] clauselist_selectivity
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.17%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.17%  postgres  postgres           [.] btint48cmp
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.16%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.16%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.16%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.16%  postgres  postgres           [.] slot_getattr
     0.16%  postgres  postgres           [.] equal.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.16%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.16%  postgres  postgres           [.] resetStringInfo
     0.16%  postgres  [kernel.kallsyms]  [k] __schedule
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.16%  postgres  postgres           [.] GetTransactionSnapshot
     0.16%  postgres  postgres           [.] ScanQueryForLocks
     0.15%  postgres  postgres           [.] ExecInitJunkFilter
     0.15%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.15%  postgres  postgres           [.] _bt_preprocess_keys
     0.15%  postgres  postgres           [.] secure_write
     0.15%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.15%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.15%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.15%  postgres  postgres           [.] AllocSetReset
     0.14%  postgres  postgres           [.] LockBufHdr
     0.14%  postgres  postgres           [.] puttuple_common
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.14%  postgres  postgres           [.] bpchartruelen
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.14%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.14%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.13%  postgres  postgres           [.] index_can_return
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.13%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.13%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.13%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.13%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.13%  postgres  postgres           [.] btbeginscan
     0.13%  postgres  postgres           [.] exprType
     0.13%  postgres  postgres           [.] pq_getmsgint
     0.13%  postgres  postgres           [.] varstrfastcmp_locale
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  postgres  postgres           [.] ReadBuffer_common
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.12%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.12%  postgres  postgres           [.] TransactionIdGetStatus
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.12%  postgres  postgres           [.] strlcpy
     0.12%  postgres  postgres           [.] pg_plan_query
     0.12%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.12%  postgres  postgres           [.] XLogInsertRecord
     0.12%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.11%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.11%  postgres  postgres           [.] FetchPortalTargetList
     0.11%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.11%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.11%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.11%  postgres  libc.so.6          [.] __strcoll_l
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.11%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.11%  postgres  postgres           [.] int48le
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.11%  postgres  postgres           [.] is_parallel_safe
     0.11%  postgres  postgres           [.] LWLockWaitListLock
     0.10%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.10%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.10%  postgres  postgres           [.] ExecInitIndexScan
     0.10%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.10%  postgres  postgres           [.] GetXLogBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.10%  postgres  postgres           [.] GrantLockLocal
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.10%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.10%  postgres  postgres           [.] BufferGetBlockNumber
     0.10%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.10%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.10%  postgres  postgres           [.] set_ps_display
     0.10%  postgres  postgres           [.] pq_begintypsend
     0.10%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.10%  postgres  postgres           [.] build_index_paths
     0.10%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.10%  postgres  postgres           [.] create_plan_recurse
     0.10%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.09%  postgres  postgres           [.] create_indexscan_plan
     0.09%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.09%  postgres  postgres           [.] enlargeStringInfo
     0.09%  postgres  postgres           [.] ReleaseBuffer
     0.09%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.09%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.09%  postgres  postgres           [.] set_plan_refs
     0.09%  postgres  postgres           [.] swapfunc
     0.09%  postgres  libc.so.6          [.] __send
     0.09%  postgres  postgres           [.] visibilitymap_pin
     0.09%  postgres  postgres           [.] standard_ExecutorEnd
     0.09%  postgres  postgres           [.] scanint8
     0.09%  postgres  postgres           [.] IncrBufferRefCount
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.09%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.09%  postgres  postgres           [.] exprCollation
     0.09%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.09%  postgres  postgres           [.] fix_expr_common
     0.09%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.09%  postgres  postgres           [.] cost_qual_eval_walker
     0.09%  postgres  postgres           [.] match_clause_to_indexcol
     0.09%  postgres  postgres           [.] heap_attisnull
     0.09%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.09%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.09%  postgres  postgres           [.] IsCatalogRelation
     0.09%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.09%  postgres  postgres           [.] compare_path_costs_fuzzily
     0.08%  postgres  postgres           [.] AllocSetDelete
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.08%  postgres  postgres           [.] ExecReScan
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  postgres           [.] bms_is_subset
     0.08%  postgres  postgres           [.] LWLockQueueSelf
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  postgres           [.] pairingheap_remove
     0.08%  postgres  postgres           [.] printtup_shutdown
     0.08%  postgres  postgres           [.] internal_flush
     0.08%  postgres  postgres           [.] ExecTargetListLength
     0.08%  postgres  postgres           [.] bpchareq
     0.08%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.08%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.08%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.08%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.08%  postgres  postgres           [.] bms_make_singleton
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.08%  postgres  postgres           [.] ExecScan
     0.08%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.08%  postgres  libc.so.6          [.] epoll_wait
     0.08%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.08%  postgres  postgres           [.] heap_update
     0.08%  postgres  postgres           [.] FreeQueryDesc
     0.08%  postgres  postgres           [.] pq_getmsgstring
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.07%  postgres  postgres           [.] ExecInitAgg
     0.07%  postgres  postgres           [.] MemoryContextReset
     0.07%  postgres  postgres           [.] RelationGetIndexScan
     0.07%  postgres  postgres           [.] build_index_pathkeys
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.07%  postgres  postgres           [.] set_cheapest
     0.07%  postgres  postgres           [.] pg_class_aclmask
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.07%  postgres  postgres           [.] pg_utf_mblen
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.07%  postgres  [kernel.kallsyms]  [k] note_gp_changes
     0.07%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.07%  postgres  postgres           [.] list_copy
     0.07%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.07%  postgres  [kernel.kallsyms]  [k] kfree
     0.07%  postgres  postgres           [.] tag_hash
     0.07%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.07%  postgres  postgres           [.] string_hash
     0.07%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  postgres           [.] RecoveryInProgress
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.07%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.07%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.07%  postgres  postgres           [.] XidInMVCCSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.06%  postgres  postgres           [.] _bt_getrootheight
     0.06%  postgres  postgres           [.] get_op_opfamily_properties
     0.06%  postgres  postgres           [.] bms_copy
     0.06%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.06%  postgres  [kernel.kallsyms]  [k] error_entry
     0.06%  postgres  libc.so.6          [.] __strcmp_evex
     0.06%  postgres  postgres           [.] ResourceOwnerDelete
     0.06%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.06%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.06%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.06%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  postgres           [.] canonicalize_qual
     0.06%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.06%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.06%  postgres  [kernel.kallsyms]  [k] __ksize
     0.06%  postgres  postgres           [.] pg_client_to_server
     0.06%  postgres  postgres           [.] get_rightop
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  postgres           [.] MemoryContextResetOnly
     0.06%  postgres  postgres           [.] ExecUnique
     0.06%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.06%  postgres  postgres           [.] index_fetch_heap
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.06%  postgres  postgres           [.] printtup
     0.06%  postgres  postgres           [.] secure_read
     0.06%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.06%  postgres  postgres           [.] PortalRun
     0.06%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.06%  postgres  postgres           [.] index_beginscan_internal
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.06%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.06%  postgres  postgres           [.] pq_getmessage
     0.06%  postgres  postgres           [.] SendFunctionCall
     0.06%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] subquery_planner
     0.05%  postgres  postgres           [.] pull_varnos_walker
     0.05%  postgres  [kernel.kallsyms]  [k] dst_release
     0.05%  postgres  postgres           [.] make_one_rel
     0.05%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.05%  postgres  postgres           [.] uint32_hash
     0.05%  postgres  postgres           [.] make_restrictinfo_internal
     0.05%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  postgres           [.] slot_getallattrs
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  postgres           [.] ExecEvalParamExtern
     0.05%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.05%  postgres  postgres           [.] XactLockTableInsert
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.05%  postgres  postgres           [.] eval_const_expressions
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.05%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.05%  postgres  postgres           [.] pgstat_count_heap_insert
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.05%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.05%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.05%  postgres  postgres           [.] fetch_upper_rel
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  postgres           [.] LockReassignOwner
     0.05%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.05%  postgres  postgres           [.] get_typlenbyval
     0.05%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] query_or_expression_tree_walker
     0.05%  postgres  postgres           [.] expression_tree_walker
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  postgres           [.] heap_fill_tuple
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.05%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.05%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.05%  postgres  postgres           [.] get_index_paths
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.05%  postgres  postgres           [.] list_free
     0.05%  postgres  postgres           [.] FileSeek
     0.05%  postgres  postgres           [.] get_baserel_parampathinfo
     0.05%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.04%  postgres  postgres           [.] ExecInitQual
     0.04%  postgres  postgres           [.] secure_raw_read
     0.04%  postgres  libc.so.6          [.] malloc
     0.04%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.04%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.04%  postgres  postgres           [.] expand_indexqual_conditions
     0.04%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.04%  postgres  postgres           [.] _bt_freestack
     0.04%  postgres  postgres           [.] btcostestimate
     0.04%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.04%  postgres  postgres           [.] pq_endmessage_reuse
     0.04%  postgres  libc.so.6          [.] __snprintf_chk
     0.04%  postgres  postgres           [.] set_rel_pathlist
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.04%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.04%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  postgres  postgres           [.] scalarineqsel_wrapper
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.04%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.04%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.04%  postgres  postgres           [.] ExecEndIndexScan
     0.04%  postgres  postgres           [.] RevalidateCachedQuery
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.04%  postgres  postgres           [.] nocachegetattr
     0.04%  postgres  postgres           [.] create_agg_path
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.04%  postgres  postgres           [.] ExecAgg
     0.04%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.04%  postgres  postgres           [.] recomputeNamespacePath
     0.04%  postgres  postgres           [.] SendRowDescriptionMessage
     0.04%  postgres  postgres           [.] perform_spin_delay
     0.04%  postgres  libc.so.6          [.] __strncmp_evex
     0.04%  postgres  postgres           [.] disable_timeout
     0.04%  postgres  postgres           [.] ExecClearTuple
     0.04%  postgres  postgres           [.] heap_compute_data_size
     0.04%  postgres  postgres           [.] pq_getbytes
     0.04%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.04%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%  postgres  postgres           [.] 0x00000000000b1060
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.03%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.03%  postgres  postgres           [.] mcv_selectivity
     0.03%  postgres  libc.so.6          [.] _itoa_word
     0.03%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  postgres           [.] ExecFilterJunk
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.03%  postgres  postgres           [.] cost_sort
     0.03%  postgres  postgres           [.] _bt_relandgetbuf
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.03%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  postgres           [.] SearchSysCache3
     0.03%  postgres  postgres           [.] get_ordering_op_properties
     0.03%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.03%  postgres  postgres           [.] get_actual_clauses
     0.03%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.03%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  postgres           [.] fill_val
     0.03%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.03%  postgres  postgres           [.] get_tablespace
     0.03%  postgres  postgres           [.] MakeTupleTableSlot
     0.03%  postgres  postgres           [.] ExecutorFinish
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.03%  postgres  postgres           [.] _copyRangeTblEntry
     0.03%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.03%  postgres  postgres           [.] distribute_qual_to_rels
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  postgres           [.] 0x00000000000b0f80
     0.03%  postgres  postgres           [.] OidFunctionCall4Coll
     0.03%  postgres  postgres           [.] int2eqfast
     0.03%  postgres  postgres           [.] initStringInfo
     0.03%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.03%  postgres  postgres           [.] PortalCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  postgres           [.] ExecInterpExprStillValid
     0.03%  postgres  postgres           [.] slot_getsomeattrs
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] heap_prepare_insert
     0.03%  postgres  postgres           [.] ExecAssignExprContext
     0.03%  postgres  postgres           [.] _bt_saveitem
     0.03%  postgres  postgres           [.] standard_planner
     0.03%  postgres  postgres           [.] clause_selectivity
     0.03%  postgres  postgres           [.] tuplesort_end
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  postgres           [.] PortalRunSelect
     0.03%  postgres  postgres           [.] RelationGetIndexPredicate
     0.03%  postgres  postgres           [.] is_pseudo_constant_clause_relids
     0.03%  postgres  postgres           [.] standard_qp_callback
     0.03%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  postgres  postgres           [.] ExtractReplicaIdentity
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.03%  postgres  postgres           [.] ExecOpenScanRelation
     0.03%  postgres  postgres           [.] lappend_int
     0.03%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.03%  postgres  postgres           [.] build_tlist_index
     0.03%  postgres  postgres           [.] is_projection_capable_path
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.03%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.03%  postgres  postgres           [.] namestrcpy
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  postgres           [.] BufTableHashCode
     0.03%  postgres  postgres           [.] indexcol_is_bool_constant_for_query
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.03%  postgres  postgres           [.] ExecRelationIsTargetRelation
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  postgres           [.] tuplesort_puttupleslot
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  postgres           [.] get_typstorage
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  postgres           [.] 0x00000000000b0f94
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  postgres           [.] ExecModifyTable
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.03%  postgres  postgres           [.] ExecResult
     0.03%  postgres  postgres           [.] index_open
     0.03%  postgres  postgres           [.] setup_simple_rel_arrays
     0.03%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.03%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%  postgres  postgres           [.] pull_varattnos_walker
     0.03%  postgres  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  postgres  postgres           [.] TransactionIdIsInProgress
     0.03%  postgres  postgres           [.] _bt_readpage
     0.03%  postgres  postgres           [.] int4hashfast
     0.03%  postgres  postgres           [.] XLogBeginInsert
     0.03%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.03%  postgres  postgres           [.] add_path
     0.03%  postgres  postgres           [.] MarkBufferDirty
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.03%  postgres  postgres           [.] set_rel_size
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.03%  postgres  postgres           [.] TransactionIdDidCommit
     0.03%  postgres  postgres           [.] LockReleaseAll
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  postgres           [.] ReScanExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.03%  postgres  postgres           [.] ExecSort
     0.03%  postgres  postgres           [.] tuplesort_gettuple_common
     0.03%  postgres  [vdso]             [.] 0x0000000000000a41
     0.03%  postgres  postgres           [.] pq_endtypsend
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.03%  postgres  postgres           [.] has_useful_pathkeys
     0.03%  postgres  postgres           [.] _copyList
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] ExecIndexScan
     0.03%  postgres  postgres           [.] ExecInitNode
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.03%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.03%  postgres  postgres           [.] order_qual_clauses
     0.03%  postgres  postgres           [.] preprocess_minmax_aggregates
     0.03%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.02%  postgres  postgres           [.] CreatePortal
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.02%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.02%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.02%  postgres  postgres           [.] create_index_paths
     0.02%  postgres  postgres           [.] ExecProcNodeFirst
     0.02%  postgres  postgres           [.] fix_scan_expr
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  postgres           [.] convert_numeric_to_scalar
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.02%  postgres  postgres           [.] appendBinaryStringInfo
     0.02%  postgres  postgres           [.] ExecJustAssignScanVar
     0.02%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.02%  postgres  postgres           [.] PageRepairFragmentation
     0.02%  postgres  postgres           [.] pg_server_to_client
     0.02%  postgres  postgres           [.] ExecGetResultType
     0.02%  postgres  postgres           [.] btrescan
     0.02%  postgres  postgres           [.] RelationGetPartitionQual
     0.02%  postgres  postgres           [.] max_parallel_hazard_walker
     0.02%  postgres  postgres           [.] 0x00000000000b1064
     0.02%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.02%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.02%  postgres  postgres           [.] estimate_rel_size
     0.02%  postgres  [kernel.kallsyms]  [k] rb_first
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.02%  postgres  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.02%  postgres  postgres           [.] get_restriction_variable
     0.02%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.02%  postgres  postgres           [.] IsSharedRelation
     0.02%  postgres  postgres           [.] op_mergejoinable
     0.02%  postgres  postgres           [.] add_column_to_pathtarget
     0.02%  postgres  postgres           [.] bpcharsend
     0.02%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.02%  postgres  postgres           [.] pq_getbyte
     0.02%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.02%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.02%  postgres  postgres           [.] pq_sendtext
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%  postgres  postgres           [.] _bt_readnextpage
     0.02%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.02%  postgres  postgres           [.] TupleDescInitEntry
     0.02%  postgres  postgres           [.] check_functions_in_node
     0.02%  postgres  postgres           [.] makeConst
     0.02%  postgres  postgres           [.] ExecContextForcesOids
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.02%  postgres  postgres           [.] MarkBufferDirtyHint
     0.02%  postgres  [nf_conntrack]     [k] get_l4proto
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.02%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.02%  postgres  postgres           [.] list_member
     0.02%  postgres  postgres           [.] AcquireExecutorLocks
     0.02%  postgres  postgres           [.] EndTransactionBlock
     0.02%  postgres  postgres           [.] int4eqfast
     0.02%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.02%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.02%  postgres  [kernel.kallsyms]  [k] ip_output
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.02%  postgres  postgres           [.] RelationGetIndexExpressions
     0.02%  postgres  postgres           [.] check_log_duration
     0.02%  postgres  postgres           [.] TidQualFromExpr
     0.02%  postgres  postgres           [.] set_baserel_size_estimates
     0.02%  postgres  postgres           [.] RelationIncrementReferenceCount
     0.02%  postgres  postgres           [.] simplify_function
     0.02%  postgres  postgres           [.] heap_open
     0.02%  postgres  postgres           [.] OidInputFunctionCall
     0.02%  postgres  postgres           [.] errstart
     0.02%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.01%  postgres  postgres           [.] btgettuple
     0.01%  postgres  postgres           [.] pq_beginmessage
     0.00%  postgres  postgres           [.] choose_custom_plan
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.00%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.00%  postgres  postgres           [.] SHMQueueDelete
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
