-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270339
heap_blks_hit   | 20819516
idx_blks_read   | 27422
idx_blks_hit    | 39546068
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+---------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270339
heap_blks_hit   | 20761304
idx_blks_read   | 27422
idx_blks_hit    | 39549829
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+---------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270339
heap_blks_hit   | 20743430
idx_blks_read   | 27422
idx_blks_hit    | 39549580
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+---------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270339
heap_blks_hit   | 20746632
idx_blks_read   | 27422
idx_blks_hit    | 39541765
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+---------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270339
heap_blks_hit   | 20758682
idx_blks_read   | 27422
idx_blks_hit    | 39553106
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+---------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270339
heap_blks_hit   | 20734438
idx_blks_read   | 27422
idx_blks_hit    | 39532093
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+---------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270339
heap_blks_hit   | 20744551
idx_blks_read   | 27422
idx_blks_hit    | 39535282
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+---------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270339
heap_blks_hit   | 20752535
idx_blks_read   | 27422
idx_blks_hit    | 39543812
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

