# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 13523222517
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.38%  postgres  postgres           [.] hash_search_with_hash_value
     2.76%  postgres  postgres           [.] GetSnapshotData
     2.22%  postgres  postgres           [.] _bt_compare
     1.90%  postgres  postgres           [.] PinBuffer
     1.66%  postgres  postgres           [.] LWLockAttemptLock
     1.61%  postgres  postgres           [.] AllocSetAlloc
     1.48%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.24%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.09%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.95%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.94%  postgres  postgres           [.] _bt_moveright
     0.91%  postgres  postgres           [.] CopySnapshot
     0.85%  postgres  postgres           [.] ExprEvalPushStep
     0.85%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.80%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.79%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.79%  postgres  postgres           [.] LWLockRelease
     0.78%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.73%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.73%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.68%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.68%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.67%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.66%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.65%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.64%  postgres  postgres           [.] hash_any
     0.64%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.62%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.62%  postgres  postgres           [.] LWLockAcquire
     0.61%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.60%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.57%  postgres  postgres           [.] UnregisterSnapshot
     0.56%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.55%  postgres  postgres           [.] AllocSetReset
     0.53%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.51%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.49%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.48%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.48%  postgres  postgres           [.] ExecInitModifyTable
     0.47%  postgres  libc.so.6          [.] __strlen_evex
     0.47%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.46%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.46%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.45%  postgres  postgres           [.] SlruSelectLRUPage
     0.45%  postgres  [kernel.kallsyms]  [k] __fput
     0.44%  postgres  postgres           [.] _bt_first
     0.44%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.44%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.42%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.42%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.42%  postgres  postgres           [.] SearchCatCacheInternal
     0.41%  postgres  postgres           [.] FreeExecutorState
     0.41%  postgres  postgres           [.] CleanupTempFiles
     0.41%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.41%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.40%  postgres  postgres           [.] PostgresMain
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.39%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.38%  postgres  postgres           [.] SIGetDataEntries
     0.37%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.37%  postgres  [kernel.kallsyms]  [k] __schedule
     0.37%  postgres  postgres           [.] pq_getmsgint
     0.37%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.36%  postgres  postgres           [.] FunctionCall2Coll
     0.36%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.36%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.36%  postgres  postgres           [.] MemoryContextAllocZero
     0.36%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.35%  postgres  postgres           [.] LockBufHdr
     0.35%  postgres  postgres           [.] LockBuffer
     0.35%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.35%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.35%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.34%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.34%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.34%  postgres  postgres           [.] TupleDescInitEntry
     0.34%  postgres  postgres           [.] palloc0
     0.34%  postgres  postgres           [.] CheckExprStillValid
     0.34%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.34%  postgres  postgres           [.] GetCurrentTimestamp
     0.34%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.33%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.32%  postgres  postgres           [.] _bt_binsrch
     0.32%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.32%  postgres  postgres           [.] btint48cmp
     0.32%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.32%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.31%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.31%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.31%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.31%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.30%  postgres  postgres           [.] get_last_attnums_walker
     0.30%  postgres  postgres           [.] check_stack_depth
     0.30%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.29%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.29%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.29%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.29%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.29%  postgres  libc.so.6          [.] _int_malloc
     0.28%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.28%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.28%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.27%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.26%  postgres  postgres           [.] AcquireExecutorLocks
     0.26%  postgres  [kernel.kallsyms]  [k] release_sock
     0.26%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.26%  postgres  [kernel.kallsyms]  [k] update_curr
     0.26%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.26%  postgres  [kernel.kallsyms]  [k] ip_output
     0.26%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.25%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.25%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.25%  postgres  postgres           [.] MemoryContextDelete
     0.25%  postgres  postgres           [.] MemoryContextReset
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.24%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.24%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.24%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.24%  postgres  postgres           [.] ReadBufferExtended
     0.24%  postgres  postgres           [.] CommitTransaction
     0.23%  postgres  postgres           [.] IsInParallelMode
     0.23%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.23%  postgres  postgres           [.] heap_hot_search_buffer
     0.23%  postgres  postgres           [.] expression_tree_walker.part.0
     0.23%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.23%  postgres  [vdso]             [.] 0x0000000000000a81
     0.23%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.22%  postgres  postgres           [.] hash_seq_init
     0.22%  postgres  postgres           [.] hash_seq_search
     0.22%  postgres  [vdso]             [.] 0x00000000000006e8
     0.22%  postgres  postgres           [.] printtup_create_DR
     0.22%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.22%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.21%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.21%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.21%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.21%  postgres  [kernel.kallsyms]  [k] __ksize
     0.21%  postgres  postgres           [.] fmgr_info_cxt_security
     0.21%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.21%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.21%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.20%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.20%  postgres  postgres           [.] MemoryContextAlloc
     0.20%  postgres  postgres           [.] LockReleaseAll
     0.20%  postgres  postgres           [.] palloc
     0.20%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.20%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.20%  postgres  postgres           [.] _bt_checkpage
     0.20%  postgres  postgres           [.] pg_class_aclmask
     0.19%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.19%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.18%  postgres  postgres           [.] ResourceArrayRemove
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.18%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.18%  postgres  [kernel.kallsyms]  [k] pid_task
     0.18%  postgres  [kernel.kallsyms]  [k] pollwake
     0.18%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.18%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.18%  postgres  postgres           [.] ExecModifyTable
     0.17%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.17%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.17%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.17%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.17%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.16%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.16%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.16%  postgres  postgres           [.] standard_ExecutorFinish
     0.15%  postgres  postgres           [.] BufferGetLSNAtomic
     0.15%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.15%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.15%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.15%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.15%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.15%  postgres  postgres           [.] ExecShutdownNode
     0.15%  postgres  postgres           [.] ExecEvalParamExtern
     0.15%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.15%  postgres  postgres           [.] ExecClearTuple
     0.14%  postgres  postgres           [.] pq_getbytes
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.14%  postgres  [kernel.kallsyms]  [k] ksize
     0.14%  postgres  postgres           [.] SetLatch
     0.14%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.14%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.14%  postgres  libc.so.6          [.] __ctype_b_loc
     0.14%  postgres  libc.so.6          [.] __libc_recv
     0.14%  postgres  postgres           [.] GetTransactionSnapshot
     0.14%  postgres  postgres           [.] WaitEventSetWait
     0.14%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.14%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.14%  postgres  postgres           [.] standard_ExecutorEnd
     0.14%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.14%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.13%  postgres  postgres           [.] GetNextLocalTransactionId
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.13%  postgres  postgres           [.] 0x00000000000b1ce0
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.13%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.13%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.13%  postgres  postgres           [.] choose_custom_plan
     0.13%  postgres  postgres           [.] pgstat_report_stat
     0.13%  postgres  postgres           [.] pfree
     0.13%  postgres  libc.so.6          [.] __strncmp_evex
     0.13%  postgres  [kernel.kallsyms]  [k] schedule
     0.13%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.13%  postgres  postgres           [.] ExecInitScanTupleSlot
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.13%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.13%  postgres  postgres           [.] LWLockQueueSelf
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.13%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.13%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.12%  postgres  postgres           [.] relation_open
     0.12%  postgres  postgres           [.] internal_flush
     0.12%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.12%  postgres  postgres           [.] CreatePortal
     0.12%  postgres  postgres           [.] scanint8
     0.12%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.12%  postgres  postgres           [.] CreateExecutorState
     0.12%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.12%  postgres  postgres           [.] secure_raw_read
     0.12%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.12%  postgres  postgres           [.] hash_seq_term
     0.12%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.12%  postgres  postgres           [.] get_op_opfamily_properties
     0.11%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.11%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.11%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.11%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.11%  postgres  postgres           [.] LockAcquireExtended
     0.11%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.11%  postgres  postgres           [.] AfterTriggerEndQuery
     0.11%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.11%  postgres  [nf_conntrack]     [k] nf_confirm
     0.11%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.11%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.11%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.11%  postgres  postgres           [.] ResourceOwnerCreate
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.11%  postgres  postgres           [.] _bt_search
     0.10%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.10%  postgres  postgres           [.] ExecReScanIndexScan
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.10%  postgres  postgres           [.] SHMQueueNext
     0.10%  postgres  postgres           [.] pg_proc_aclcheck
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.10%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.10%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.10%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.10%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.09%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.09%  postgres  postgres           [.] CommitTransactionCommand
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.09%  postgres  postgres           [.] standard_ExecutorRun
     0.09%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.09%  postgres  postgres           [.] PopActiveSnapshot
     0.09%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.09%  postgres  postgres           [.] ExecAssignExprContext
     0.09%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] rb_next
     0.09%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.09%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.09%  postgres  postgres           [.] btrescan
     0.09%  postgres  postgres           [.] PreCommit_Portals
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.09%  postgres  [kernel.kallsyms]  [k] __fdget
     0.09%  postgres  libc.so.6          [.] __strchrnul_evex
     0.09%  postgres  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.09%  postgres  postgres           [.] _bt_mark_scankey_required
     0.09%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.09%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.09%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.08%  postgres  postgres           [.] ExecResetTupleTable
     0.08%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.08%  postgres  postgres           [.] exprType
     0.08%  postgres  postgres           [.] PortalRunMulti
     0.08%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.08%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.08%  postgres  postgres           [.] ProcArrayEndTransaction
     0.08%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.08%  postgres  postgres           [.] ExecInterpExpr
     0.08%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.08%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.08%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.08%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.08%  postgres  libc.so.6          [.] __vfprintf_internal
     0.07%  postgres  postgres           [.] pq_copymsgbytes
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.07%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.07%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.07%  postgres  postgres           [.] socket_putmessage
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.07%  postgres  postgres           [.] heap_open
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.07%  postgres  postgres           [.] internal_putbytes
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  postgres           [.] AtEOXact_PgStat
     0.07%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.07%  postgres  [kernel.kallsyms]  [k] tick_sched_timer
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  postgres           [.] get_hash_value
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.07%  postgres  postgres           [.] ExecInitNode
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.06%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  postgres           [.] pq_getmessage
     0.06%  postgres  postgres           [.] ExecCheckRTPerms
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  postgres  postgres           [.] AllocSetFree
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  [vdso]             [.] 0x0000000000000abc
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.06%  postgres  postgres           [.] pg_verify_mbstr_len
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.06%  postgres  postgres           [.] StartTransaction
     0.05%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.05%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  postgres           [.] ExecOpenScanRelation
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.05%  postgres  postgres           [.] InitResultRelInfo
     0.05%  postgres  postgres           [.] ExecInitQual
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.05%  postgres  postgres           [.] ExecEndIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  postgres           [.] MakeTupleTableSlot
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  postgres           [.] secure_write
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  postgres           [.] LWLockDequeueSelf
     0.05%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.05%  postgres  [kernel.kallsyms]  [k] skb_push
     0.05%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.05%  postgres  postgres           [.] AtEOXact_GUC
     0.05%  postgres  [kernel.kallsyms]  [k] irq_exit_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  postgres           [.] standard_ExecutorStart
     0.04%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.04%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.04%  postgres  postgres           [.] AtEOXact_SPI
     0.04%  postgres  postgres           [.] ReadBuffer_common
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.04%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.04%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.04%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.04%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.04%  postgres  libc.so.6          [.] __strncpy_evex
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.04%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.04%  postgres  postgres           [.] pq_getmsgend
     0.04%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.04%  postgres  postgres           [.] hash_search
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.04%  postgres  postgres           [.] LWLockWaitListLock
     0.04%  postgres  postgres           [.] index_beginscan_internal
     0.04%  postgres  libc.so.6          [.] malloc
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.04%  postgres  postgres           [.] ExecIndexScan
     0.04%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.04%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.04%  postgres  postgres           [.] ExecInitJunkFilter
     0.04%  postgres  postgres           [.] XactLogCommitRecord
     0.04%  postgres  postgres           [.] ExecFreeExprContext
     0.04%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.04%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.04%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.04%  postgres  postgres           [.] GetCachedPlan
     0.04%  postgres  postgres           [.] SearchSysCache3
     0.04%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.04%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.04%  postgres  postgres           [.] AtEOXact_Snapshot
     0.04%  postgres  postgres           [.] int4hashfast
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.04%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.04%  postgres  postgres           [.] ExecEndModifyTable
     0.04%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  postgres           [.] SyncRepWaitForLSN
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  postgres  postgres           [.] GrantLockLocal
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  postgres           [.] heap_delete
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.03%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.03%  postgres  [vdso]             [.] 0x00000000000006ea
     0.03%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  postgres           [.] AfterTriggerEndXact
     0.03%  postgres  postgres           [.] initStringInfo
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  postgres  [kernel.kallsyms]  [k] obj_cgroup_uncharge
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  libc.so.6          [.] _int_free
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  [kernel.kallsyms]  [k] error_entry
     0.03%  postgres  postgres           [.] charhashfast
     0.03%  postgres  postgres           [.] start_xact_command
     0.03%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.02%  postgres  postgres           [.] ExecCleanTypeFromTL
     0.02%  postgres  postgres           [.] RecoveryInProgress
     0.02%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.02%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.02%  postgres  postgres           [.] ExecTargetListLength
     0.00%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.00%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.00%  postgres  postgres           [.] exprTypmod
     0.00%  postgres  postgres           [.] get_leftop
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
