# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 550  of event 'cycles'
# Event count (approx.): 4556662492
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     4.32%  postgres  postgres           [.] _bt_compare
     3.74%  postgres  postgres           [.] LWLockRelease
     2.39%  postgres  postgres           [.] palloc
     2.35%  postgres  postgres           [.] base_yyparse
     2.22%  postgres  postgres           [.] AllocSetAlloc
     2.14%  postgres  postgres           [.] GetSnapshotData
     2.12%  postgres  postgres           [.] hash_search_with_hash_value
     1.76%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     1.65%  postgres  postgres           [.] core_yylex
     1.59%  postgres  postgres           [.] LockBuffer
     1.58%  postgres  postgres           [.] LWLockAttemptLock
     1.53%  postgres  postgres           [.] perform_spin_delay
     1.50%  postgres  postgres           [.] _bt_mkscankey
     1.48%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     1.47%  postgres  postgres           [.] isTempToastNamespace
     1.44%  postgres  postgres           [.] ReadBuffer_common
     1.37%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     1.36%  postgres  postgres           [.] expand_inherited_tables
     1.34%  postgres  libc.so.6          [.] __strlen_evex
     1.34%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.34%  postgres  postgres           [.] pg_utf_mblen
     1.27%  postgres  postgres           [.] ResourceArrayRemove
     1.23%  postgres  [kernel.kallsyms]  [k] kfree
     1.16%  postgres  [kernel.kallsyms]  [k] wake_affine
     1.15%  postgres  postgres           [.] 0x00000000000b17f0
     1.13%  postgres  [kernel.kallsyms]  [k] tcp_ack
     1.12%  postgres  postgres           [.] readDatum
     1.07%  postgres  postgres           [.] AllocSetFree
     1.07%  postgres  postgres           [.] PinBuffer
     1.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     1.02%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.99%  postgres  postgres           [.] ExecBSInsertTriggers
     0.95%  postgres  [kernel.kallsyms]  [k] release_sock
     0.92%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.90%  postgres  postgres           [.] LWLockAcquire
     0.88%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.79%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.72%  postgres  postgres           [.] TupleDescInitEntry
     0.72%  postgres  postgres           [.] SearchCatCacheInternal
     0.71%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.66%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.63%  postgres  [kernel.kallsyms]  [k] sock_put
     0.63%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.62%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.60%  postgres  postgres           [.] _bt_pgaddtup
     0.59%  postgres  postgres           [.] PageAddItemExtended
     0.58%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.57%  postgres  libc.so.6          [.] __ctype_b_loc
     0.57%  postgres  postgres           [.] pfree
     0.54%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.53%  postgres  postgres           [.] pgstat_report_activity
     0.49%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.48%  postgres  postgres           [.] check_stack_depth
     0.48%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.47%  postgres  postgres           [.] fetch_upper_rel
     0.47%  postgres  postgres           [.] WaitEventSetWait
     0.47%  postgres  postgres           [.] pg_verify_mbstr_len
     0.46%  postgres  postgres           [.] create_empty_pathtarget
     0.46%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.45%  postgres  postgres           [.] start_xact_command
     0.45%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.44%  postgres  postgres           [.] finalize_primnode
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.42%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.41%  postgres  postgres           [.] exprLocation
     0.41%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.40%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.40%  postgres  postgres           [.] ProcArrayEndTransaction
     0.39%  postgres  postgres           [.] _bt_getroot
     0.38%  postgres  libc.so.6          [.] _int_malloc
     0.37%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.36%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.36%  postgres  [vdso]             [.] 0x00000000000006e8
     0.36%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.36%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.35%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.35%  postgres  postgres           [.] RelationGetBufferForTuple
     0.35%  postgres  postgres           [.] BufTableInsert
     0.35%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.35%  postgres  postgres           [.] expression_tree_walker.part.0
     0.35%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.35%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.35%  postgres  postgres           [.] pg_strtok
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.34%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.34%  postgres  postgres           [.] MarkBufferDirty
     0.34%  postgres  postgres           [.] ExprEvalPushStep
     0.33%  postgres  postgres           [.] setLastTid
     0.33%  postgres  postgres           [.] CopySnapshot
     0.33%  postgres  postgres           [.] XLogInsert
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.33%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.32%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.32%  postgres  postgres           [.] assign_collations_walker
     0.32%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.32%  postgres  [kernel.kallsyms]  [k] __count_memcg_events
     0.32%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.32%  postgres  postgres           [.] max_parallel_hazard_walker
     0.31%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.31%  postgres  postgres           [.] rewriteTargetListIU
     0.31%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.31%  postgres  postgres           [.] eval_const_expressions_mutator
     0.31%  postgres  postgres           [.] addlit
     0.31%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.30%  postgres  postgres           [.] PreCommit_Notify
     0.30%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.30%  postgres  postgres           [.] _bt_binsrch
     0.30%  postgres  postgres           [.] ResourceOwnerDelete
     0.29%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.29%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.29%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.29%  postgres  postgres           [.] _bt_search
     0.29%  postgres  postgres           [.] bms_add_members
     0.29%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.29%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.28%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.28%  postgres  postgres           [.] preprocess_expression
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.28%  postgres  postgres           [.] relation_close
     0.27%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.27%  postgres  postgres           [.] ExecPushExprSlots
     0.26%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.26%  postgres  postgres           [.] exec_simple_query
     0.23%  postgres  postgres           [.] get_last_attnums_walker
     0.22%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.21%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.21%  postgres  postgres           [.] LockCheckConflicts
     0.21%  postgres  postgres           [.] slot_deform_tuple
     0.21%  postgres  postgres           [.] expand_function_arguments
     0.21%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.21%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.21%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.20%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.19%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.19%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.19%  postgres  postgres           [.] transformExprRecurse
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.19%  postgres  postgres           [.] hash_any
     0.18%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.18%  postgres  postgres           [.] LockRelease
     0.18%  postgres  postgres           [.] heap_fill_tuple
     0.18%  postgres  postgres           [.] 0x00000000000b1550
     0.18%  postgres  postgres           [.] GetCurrentTransactionId
     0.18%  postgres  postgres           [.] SyncRepWaitForLSN
     0.18%  postgres  postgres           [.] create_modifytable_path
     0.18%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.17%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.17%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.17%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.17%  postgres  postgres           [.] pq_getmessage
     0.17%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.16%  postgres  postgres           [.] standard_ExecutorEnd
     0.16%  postgres  postgres           [.] slot_getattr
     0.16%  postgres  postgres           [.] pg_database_encoding_max_length
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.16%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.16%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.16%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.15%  postgres  postgres           [.] makeString
     0.15%  postgres  postgres           [.] fix_expr_common
     0.15%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.14%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.14%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.14%  postgres  postgres           [.] LWLockQueueSelf
     0.13%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.13%  postgres  libc.so.6          [.] __libc_recv
     0.13%  postgres  postgres           [.] LockAcquireExtended
     0.13%  postgres  postgres           [.] bpchar
     0.13%  postgres  postgres           [.] nodeRead
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.13%  postgres  postgres           [.] index_form_tuple
     0.13%  postgres  postgres           [.] string_hash
     0.00%  postgres  postgres           [.] LWLockWaitListLock
     0.00%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.00%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.00%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.00%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.00%  postgres  libc.so.6          [.] _itoa_word
     0.00%  postgres  postgres           [.] CheckExprStillValid
     0.00%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.00%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.00%  postgres  postgres           [.] assign_special_exec_param
     0.00%  postgres  postgres           [.] pq_recvbuf
     0.00%  postgres  postgres           [.] SetLatch
     0.00%  postgres  postgres           [.] hash_seq_init
     0.00%  postgres  postgres           [.] ReadBufferExtended
     0.00%  postgres  postgres           [.] XLogInsertRecord
     0.00%  postgres  postgres           [.] nextval_internal
     0.00%  postgres  postgres           [.] grouping_planner
     0.00%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.00%  postgres  [kernel.kallsyms]  [k] __schedule
     0.00%  postgres  postgres           [.] BuildIndexInfo
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
