# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 18374896538
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.07%  postgres  postgres           [.] _bt_compare
     5.96%  postgres  postgres           [.] heap_page_prune
     5.57%  postgres  postgres           [.] hash_search_with_hash_value
     3.83%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     3.65%  postgres  postgres           [.] LWLockAttemptLock
     3.53%  postgres  postgres           [.] pg_qsort
     3.21%  postgres  postgres           [.] PinBuffer
     2.97%  postgres  postgres           [.] itemoffcompare
     2.96%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     2.49%  postgres  postgres           [.] XLogInsertRecord
     2.35%  postgres  postgres           [.] LWLockRelease
     2.01%  postgres  postgres           [.] swapfunc
     1.79%  postgres  postgres           [.] LWLockWaitListLock
     1.71%  postgres  postgres           [.] LWLockAcquire
     1.50%  postgres  postgres           [.] _bt_moveright
     1.35%  postgres  postgres           [.] heap_update
     1.34%  postgres  postgres           [.] PageRepairFragmentation
     1.28%  postgres  postgres           [.] pg_utf_mblen
     1.01%  postgres  postgres           [.] FunctionCall2Coll
     0.95%  postgres  postgres           [.] _bt_binsrch
     0.83%  postgres  postgres           [.] GetSnapshotData
     0.82%  postgres  postgres           [.] compactify_tuples
     0.81%  postgres  postgres           [.] AllocSetAlloc
     0.79%  postgres  postgres           [.] ReadBuffer_common
     0.60%  postgres  postgres           [.] btint48cmp
     0.56%  postgres  postgres           [.] BufferGetBlockNumber
     0.53%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.53%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.48%  postgres  postgres           [.] XLogInsert
     0.48%  postgres  postgres           [.] LWLockReleaseClearVar
     0.48%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.47%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.47%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.47%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.46%  postgres  postgres           [.] heap_page_prune_opt
     0.44%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.43%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.43%  postgres  postgres           [.] med3
     0.42%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.41%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.40%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.40%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.40%  postgres  postgres           [.] LockBuffer
     0.39%  postgres  postgres           [.] s_lock
     0.39%  postgres  postgres           [.] ReadBufferExtended
     0.39%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.38%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.37%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.36%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.36%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.35%  postgres  postgres           [.] hash_any
     0.31%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.31%  postgres  [kernel.kallsyms]  [k] plist_add
     0.31%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.30%  postgres  postgres           [.] AtEOXact_LargeObject
     0.30%  postgres  postgres           [.] GetXLogBuffer
     0.29%  postgres  postgres           [.] ExecInterpExpr
     0.27%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.27%  postgres  postgres           [.] LWLockQueueSelf
     0.27%  postgres  postgres           [.] SearchCatCacheInternal
     0.27%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.27%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.26%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.26%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.25%  postgres  postgres           [.] ResourceArrayRemove
     0.24%  postgres  postgres           [.] AllocSetReset
     0.24%  postgres  postgres           [.] TransactionLogFetch
     0.24%  postgres  postgres           [.] ExtractReplicaIdentity
     0.24%  postgres  [kernel.kallsyms]  [k] update_curr
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.23%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.22%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.22%  postgres  postgres           [.] LockBufHdr
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.22%  postgres  postgres           [.] perform_spin_delay
     0.22%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.21%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.21%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.20%  postgres  postgres           [.] TransactionIdIsInProgress
     0.19%  postgres  libc.so.6          [.] _int_malloc
     0.18%  postgres  postgres           [.] LWLockConditionalAcquire
     0.18%  postgres  postgres           [.] LWLockDequeueSelf
     0.18%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.18%  postgres  postgres           [.] pg_any_to_server
     0.17%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.17%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.17%  postgres  postgres           [.] exprType
     0.17%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.16%  postgres  postgres           [.] _bt_steppage
     0.16%  postgres  postgres           [.] MemoryContextReset
     0.16%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.15%  postgres  [vdso]             [.] 0x00000000000006e8
     0.15%  postgres  postgres           [.] secure_write
     0.15%  postgres  postgres           [.] ExprEvalPushStep
     0.15%  postgres  libc.so.6          [.] __strlen_evex
     0.15%  postgres  postgres           [.] PostgresMain
     0.15%  postgres  postgres           [.] ExecConstraints
     0.15%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.15%  postgres  postgres           [.] heap_fill_tuple
     0.14%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.14%  postgres  postgres           [.] 0x00000000000b18b4
     0.14%  postgres  postgres           [.] MarkBufferDirty
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.14%  postgres  postgres           [.] heap_compute_data_size
     0.14%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.14%  postgres  postgres           [.] AllocSetFree
     0.14%  postgres  [kernel.kallsyms]  [k] do_futex
     0.14%  postgres  postgres           [.] AtEOXact_PgStat
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.13%  postgres  postgres           [.] CheckExprStillValid
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.13%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.13%  postgres  postgres           [.] _bt_search
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.12%  postgres  postgres           [.] bms_copy
     0.12%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.12%  postgres  postgres           [.] SyncRepWaitForLSN
     0.12%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.12%  postgres  postgres           [.] LockRelease
     0.12%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.12%  postgres  postgres           [.] pg_verify_mbstr_len
     0.12%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.12%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.12%  postgres  postgres           [.] palloc
     0.11%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.11%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.11%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.11%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.11%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.11%  postgres  postgres           [.] ExecClearTuple
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.11%  postgres  postgres           [.] hash_seq_search
     0.10%  postgres  postgres           [.] check_stack_depth
     0.10%  postgres  postgres           [.] disable_timeout
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.10%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.10%  postgres  postgres           [.] LockAcquireExtended
     0.10%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.10%  postgres  postgres           [.] heap_hot_search_buffer
     0.10%  postgres  postgres           [.] InitResultRelInfo
     0.10%  postgres  postgres           [.] pgstat_count_heap_update
     0.10%  postgres  postgres           [.] PortalRunMulti
     0.10%  postgres  postgres           [.] ShutdownExprContext
     0.10%  postgres  postgres           [.] IsCatalogRelation
     0.09%  postgres  [kernel.kallsyms]  [k] schedule
     0.09%  postgres  postgres           [.] expression_tree_walker.part.0
     0.09%  postgres  postgres           [.] exprTypmod
     0.09%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.09%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.09%  postgres  postgres           [.] PageAddItemExtended
     0.09%  postgres  postgres           [.] MarkBufferDirtyHint
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.09%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.09%  postgres  postgres           [.] LockReleaseAll
     0.09%  postgres  [kernel.kallsyms]  [k] kfree
     0.09%  postgres  postgres           [.] RelationPutHeapTuple
     0.09%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.09%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.08%  postgres  postgres           [.] scanint8
     0.08%  postgres  postgres           [.] bms_overlap
     0.08%  postgres  postgres           [.] standard_ExecutorRun
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.08%  postgres  postgres           [.] _bt_preprocess_keys
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.08%  postgres  postgres           [.] secure_read
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.08%  postgres  postgres           [.] XLogRegisterBufData
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.07%  postgres  postgres           [.] heap_attisnull
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.07%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.07%  postgres  postgres           [.] OidInputFunctionCall
     0.07%  postgres  postgres           [.] get_typlen
     0.07%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.07%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.07%  postgres  postgres           [.] _bt_relandgetbuf
     0.07%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.07%  postgres  postgres           [.] ExecModifyTable
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.07%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.07%  postgres  postgres           [.] get_opfamily_proc
     0.07%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.07%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.06%  postgres  postgres           [.] ProcArrayEndTransaction
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.06%  postgres  postgres           [.] ExecEvalParamExtern
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.06%  postgres  postgres           [.] _bt_mark_scankey_required
     0.06%  postgres  postgres           [.] slot_deform_tuple
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.06%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.06%  postgres  postgres           [.] qsort_arg
     0.06%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.06%  postgres  postgres           [.] planstate_tree_walker
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.06%  postgres  postgres           [.] _bt_first
     0.06%  postgres  postgres           [.] PortalRun
     0.06%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.06%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.06%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.05%  postgres  postgres           [.] ReleaseBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.05%  postgres  postgres           [.] fill_val
     0.05%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.05%  postgres  postgres           [.] int4eqfast
     0.05%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  [kernel.kallsyms]  [k] sk_free
     0.05%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.05%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.05%  postgres  [kernel.kallsyms]  [k] __ksize
     0.05%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  postgres  postgres           [.] heap_page_prune_execute
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  postgres           [.] btgettuple
     0.05%  postgres  postgres           [.] AtEOXact_SMgr
     0.05%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.05%  postgres  postgres           [.] isTempToastNamespace
     0.05%  postgres  libc.so.6          [.] __strncpy_evex
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.04%  postgres  postgres           [.] ExecInitExprRec
     0.04%  postgres  postgres           [.] TransactionIdPrecedes
     0.04%  postgres  postgres           [.] _bt_saveitem
     0.04%  postgres  postgres           [.] XLogNeedsFlush
     0.04%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.04%  postgres  [kernel.kallsyms]  [k] ip_output
     0.04%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.04%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.04%  postgres  postgres           [.] _bt_checkkeys
     0.04%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.04%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.04%  postgres  postgres           [.] index_getnext_tid
     0.04%  postgres  postgres           [.] set_ps_display
     0.04%  postgres  postgres           [.] bms_add_members
     0.04%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.04%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.04%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.04%  postgres  postgres           [.] AfterTriggerBeginXact
     0.04%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.04%  postgres  postgres           [.] list_delete_cell
     0.04%  postgres  postgres           [.] CommitTransactionCommand
     0.04%  postgres  postgres           [.] fmgr_info
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.04%  postgres  postgres           [.] exprCollation
     0.04%  postgres  postgres           [.] InputFunctionCall
     0.04%  postgres  postgres           [.] ExecInitJunkFilter
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.04%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.04%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.04%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.04%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.03%  postgres  postgres           [.] RelationGetReplicaIndex
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.03%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.03%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.03%  postgres  postgres           [.] TransactionIdGetStatus
     0.03%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.03%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  postgres           [.] IsSharedRelation
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.03%  postgres  postgres           [.] construct_md_array
     0.03%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.03%  postgres  postgres           [.] GetFullPageWriteInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  postgres  postgres           [.] standard_ExecutorFinish
     0.03%  postgres  postgres           [.] pg_client_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.03%  postgres  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  postgres  postgres           [.] 0x00000000000b0f94
     0.03%  postgres  postgres           [.] BufferGetTag
     0.03%  postgres  postgres           [.] _bt_advance_array_keys
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.03%  postgres  postgres           [.] TimestampDifferenceExceeds
     0.03%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.03%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  postgres           [.] list_copy
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.03%  postgres  postgres           [.] TupleDescInitEntry
     0.03%  postgres  postgres           [.] GrantLockLocal
     0.03%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.03%  postgres  postgres           [.] list_member_int
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.03%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.03%  postgres  postgres           [.] SimpleLruReadPage
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  postgres  postgres           [.] datumIsEqual
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.03%  postgres  postgres           [.] heap_form_tuple
     0.03%  postgres  postgres           [.] btint8cmp
     0.03%  postgres  postgres           [.] AtCCI_RelationMap
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_sample_last_mounted
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.03%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.03%  postgres  postgres           [.] XLogRegisterBuffer
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  postgres           [.] 0x00000000000b0f84
     0.03%  postgres  postgres           [.] ExecInitQual
     0.03%  postgres  postgres           [.] RecoveryInProgress
     0.03%  postgres  postgres           [.] _bt_checkpage
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.03%  postgres  postgres           [.] pfree
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] AtEOXact_HashTables
     0.03%  postgres  postgres           [.] SlruSelectLRUPage
     0.03%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.03%  postgres  [kernel.kallsyms]  [k] release_sock
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.03%  postgres  postgres           [.] GetActiveSnapshot
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.03%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  libc.so.6          [.] __errno_location
     0.03%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.03%  postgres  postgres           [.] CopySnapshot
     0.03%  postgres  postgres           [.] CopyTriggerDesc
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  postgres           [.] index_getnext
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.03%  postgres  postgres           [.] PredicateLockTuple
     0.03%  postgres  postgres           [.] pq_getbyte
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.03%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.02%  postgres  postgres           [.] ExecTargetListLength
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  postgres  postgres           [.] _bt_start_array_keys
     0.02%  postgres  postgres           [.] _bt_readpage
     0.02%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.02%  postgres  libc.so.6          [.] __libc_recv
     0.02%  postgres  [kernel.kallsyms]  [k] dst_release
     0.02%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.02%  postgres  postgres           [.] ExecInitModifyTable
     0.02%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.02%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.02%  postgres  postgres           [.] index_close
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.02%  postgres  postgres           [.] socket_flush
     0.02%  postgres  postgres           [.] GetDatabaseEncoding
     0.02%  postgres  postgres           [.] MakeTupleTableSlot
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.00%  postgres  postgres           [.] ExecCleanTargetListLength
     0.00%  postgres  postgres           [.] ExecInitNode
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
