# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14447616401
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.01%  postgres  postgres           [.] hash_search_with_hash_value
     3.39%  postgres  postgres           [.] LWLockAttemptLock
     2.94%  postgres  postgres           [.] LWLockWaitListLock
     2.57%  postgres  postgres           [.] heap_page_prune
     2.48%  postgres  postgres           [.] LWLockRelease
     2.32%  postgres  postgres           [.] _bt_compare
     2.15%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.58%  postgres  postgres           [.] GetSnapshotData
     1.50%  postgres  postgres           [.] AllocSetAlloc
     1.37%  postgres  postgres           [.] PinBuffer
     1.18%  postgres  postgres           [.] SlruSelectLRUPage
     1.08%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.01%  postgres  postgres           [.] PageRepairFragmentation
     0.96%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.91%  postgres  postgres           [.] LWLockAcquire
     0.86%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.80%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.80%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.79%  postgres  postgres           [.] itemoffcompare
     0.79%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.78%  postgres  postgres           [.] perform_spin_delay
     0.71%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.70%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.70%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.69%  postgres  postgres           [.] hash_any
     0.68%  postgres  postgres           [.] heap_getsysattr
     0.65%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.63%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.62%  postgres  [kernel.kallsyms]  [k] __schedule
     0.58%  postgres  postgres           [.] CheckExprStillValid
     0.58%  postgres  postgres           [.] SearchCatCacheInternal
     0.55%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.55%  postgres  postgres           [.] heap_update
     0.54%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.53%  postgres  postgres           [.] expression_tree_walker.part.0
     0.52%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.50%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.48%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.48%  postgres  postgres           [.] ExecInitNode
     0.48%  postgres  postgres           [.] ProcArrayEndTransaction
     0.48%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.47%  postgres  libc.so.6          [.] __vfprintf_internal
     0.47%  postgres  [kernel.kallsyms]  [k] release_sock
     0.46%  postgres  postgres           [.] ExecInitModifyTable
     0.45%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.45%  postgres  postgres           [.] pg_qsort
     0.44%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.44%  postgres  postgres           [.] PostgresMain
     0.44%  postgres  postgres           [.] _bt_moveright
     0.42%  postgres  postgres           [.] index_close
     0.42%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.42%  postgres  postgres           [.] fmgr_info_cxt_security
     0.42%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.42%  postgres  postgres           [.] BufferGetBlockNumber
     0.39%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.39%  postgres  postgres           [.] internal_flush
     0.38%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.38%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.38%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.38%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.38%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.37%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.35%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.34%  postgres  postgres           [.] LWLockQueueSelf
     0.34%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.33%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.33%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.33%  postgres  postgres           [.] heap_page_prune_opt
     0.32%  postgres  postgres           [.] XLogInsert
     0.32%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.32%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.32%  postgres  postgres           [.] hash_seq_search
     0.31%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.31%  postgres  postgres           [.] XLogInsertRecord
     0.31%  postgres  postgres           [.] TupleDescInitEntry
     0.30%  postgres  postgres           [.] palloc0
     0.30%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.29%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.29%  postgres  [vdso]             [.] 0x00000000000006e8
     0.29%  postgres  postgres           [.] FreeExecutorState
     0.29%  postgres  postgres           [.] LockAcquireExtended
     0.29%  postgres  libc.so.6          [.] __strncpy_evex
     0.28%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.28%  postgres  postgres           [.] exprTypmod
     0.27%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.26%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.26%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.25%  postgres  postgres           [.] ReleaseBuffer
     0.25%  postgres  postgres           [.] ExecOpenIndices
     0.25%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.25%  postgres  postgres           [.] LockReleaseAll
     0.25%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.24%  postgres  postgres           [.] check_stack_depth
     0.24%  postgres  postgres           [.] MarkBufferDirty
     0.24%  postgres  postgres           [.] heap_hot_search_buffer
     0.24%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.24%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.24%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.24%  postgres  postgres           [.] ExprEvalPushStep
     0.23%  postgres  postgres           [.] ExecReScan
     0.22%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.22%  postgres  postgres           [.] AllocSetReset
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.22%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.22%  postgres  postgres           [.] ExecUpdate
     0.22%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.21%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.21%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.21%  postgres  postgres           [.] CopySnapshot
     0.21%  postgres  postgres           [.] pfree
     0.21%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.20%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.20%  postgres  postgres           [.] standard_ExecutorStart
     0.20%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.20%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.20%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.19%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.19%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.19%  postgres  postgres           [.] index_getnext_tid
     0.19%  postgres  postgres           [.] _bt_preprocess_keys
     0.19%  postgres  postgres           [.] hash_search
     0.19%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.19%  postgres  postgres           [.] CommitTransaction
     0.19%  postgres  postgres           [.] internal_putbytes
     0.19%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.19%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.18%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.18%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.18%  postgres  postgres           [.] pg_verify_mbstr_len
     0.17%  postgres  [kernel.kallsyms]  [k] terminate_walk
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.17%  postgres  postgres           [.] _bt_search
     0.17%  postgres  libc.so.6          [.] __strlen_evex
     0.17%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.17%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.17%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.17%  postgres  postgres           [.] socket_putmessage
     0.17%  postgres  postgres           [.] heap_compute_data_size
     0.17%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.17%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.17%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.17%  postgres  postgres           [.] swapfunc
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.16%  postgres  postgres           [.] BuildIndexInfo
     0.16%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.16%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.16%  postgres  postgres           [.] LockCheckConflicts
     0.16%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.16%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.15%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.15%  postgres  postgres           [.] CleanupTempFiles
     0.15%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.15%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.15%  postgres  [kernel.kallsyms]  [k] try_charge_memcg
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.15%  postgres  postgres           [.] IsSharedRelation
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.15%  postgres  [kernel.kallsyms]  [k] rb_next
     0.15%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.14%  postgres  libc.so.6          [.] _IO_old_init
     0.14%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.14%  postgres  postgres           [.] ExecInterpExpr
     0.14%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.14%  postgres  postgres           [.] AllocSetDelete
     0.14%  postgres  postgres           [.] OpenTransientFilePerm
     0.14%  postgres  postgres           [.] 0x00000000000b18b0
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.14%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.14%  postgres  postgres           [.] FunctionCall2Coll
     0.14%  postgres  [kernel.kallsyms]  [k] kfree
     0.14%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.14%  postgres  postgres           [.] MemoryContextDelete
     0.14%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.14%  postgres  postgres           [.] _bt_readnextpage
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.13%  postgres  postgres           [.] LockBuffer
     0.13%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.13%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.13%  postgres  postgres           [.] PageAddItemExtended
     0.13%  postgres  postgres           [.] _bt_first
     0.13%  postgres  postgres           [.] AtEOXact_PgStat
     0.13%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.13%  postgres  [kernel.kallsyms]  [k] path_init
     0.12%  postgres  postgres           [.] AfterTriggerEndQuery
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.12%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.12%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.12%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.12%  postgres  [kernel.kallsyms]  [k] path_get
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.12%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.12%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.12%  postgres  postgres           [.] pq_getmsgint
     0.12%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.12%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.12%  postgres  postgres           [.] exprIsLengthCoercion
     0.12%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.11%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.11%  postgres  postgres           [.] ExecInitScanTupleSlot
     0.11%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.11%  postgres  postgres           [.] PreCommit_Notify
     0.11%  postgres  postgres           [.] AtStart_GUC
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.11%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.11%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.11%  postgres  postgres           [.] index_rescan
     0.11%  postgres  postgres           [.] ReadBuffer_common
     0.11%  postgres  postgres           [.] finish_spin_delay
     0.10%  postgres  postgres           [.] compactify_tuples
     0.10%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.10%  postgres  postgres           [.] LockRelease
     0.10%  postgres  postgres           [.] disable_timeout
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.10%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.10%  postgres  postgres           [.] ExecInitQual
     0.10%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.10%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.10%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.10%  postgres  postgres           [.] ExecModifyTable
     0.10%  postgres  postgres           [.] pq_getbyte
     0.10%  postgres  [kernel.kallsyms]  [k] fscrypt_file_open
     0.10%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.09%  postgres  postgres           [.] AtEOXact_Namespace
     0.09%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.09%  postgres  postgres           [.] int4hashfast
     0.09%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.09%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.09%  postgres  postgres           [.] IndexNext
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.09%  postgres  postgres           [.] ExecResetTupleTable
     0.09%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.09%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.09%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.09%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.09%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.09%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.09%  postgres  postgres           [.] exprType
     0.09%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.09%  postgres  postgres           [.] MemoryContextAlloc
     0.09%  postgres  postgres           [.] pgstat_initstats
     0.09%  postgres  postgres           [.] slot_getsomeattrs
     0.09%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] __fput
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  libc.so.6          [.] _int_malloc
     0.08%  postgres  postgres           [.] UnregisterSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.08%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  postgres           [.] SearchSysCache1
     0.08%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.08%  postgres  postgres           [.] _bt_binsrch
     0.08%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.08%  postgres  postgres           [.] standard_ExecutorEnd
     0.08%  postgres  [kernel.kallsyms]  [k] __ksize
     0.08%  postgres  [vdso]             [.] 0x0000000000000a41
     0.08%  postgres  postgres           [.] btendscan
     0.08%  postgres  postgres           [.] secure_read
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.07%  postgres  postgres           [.] RelationGetIndexScan
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.07%  postgres  postgres           [.] lappend
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.07%  postgres  postgres           [.] AllocSetFree
     0.07%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.07%  postgres  postgres           [.] RevalidateCachedQuery
     0.07%  postgres  postgres           [.] heap_page_prune_execute
     0.07%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.07%  postgres  postgres           [.] list_copy
     0.07%  postgres  postgres           [.] LockBufHdr
     0.07%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.07%  postgres  postgres           [.] pg_utf_mblen
     0.06%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.06%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.06%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.06%  postgres  postgres           [.] RelationGetIndexExpressions
     0.06%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.06%  postgres  postgres           [.] s_lock
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.06%  postgres  postgres           [.] index_beginscan_internal
     0.06%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.06%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  postgres           [.] relation_open
     0.06%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.06%  postgres  postgres           [.] ExtendSUBTRANS
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  postgres           [.] 0x00000000000b1b34
     0.06%  postgres  [kernel.kallsyms]  [k] send_signal
     0.06%  postgres  [kernel.kallsyms]  [k] sock_put
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.06%  postgres  postgres           [.] LockErrorCleanup
     0.05%  postgres  postgres           [.] palloc
     0.05%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.05%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.05%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  postgres           [.] ReadBufferExtended
     0.05%  postgres  postgres           [.] LWLockConditionalAcquire
     0.05%  postgres  postgres           [.] ResourceArrayRemove
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] string_hash
     0.05%  postgres  postgres           [.] slot_deform_tuple
     0.05%  postgres  postgres           [.] ExtendCommitTs
     0.05%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.05%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.05%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  [nf_conntrack]     [k] nf_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.05%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.05%  postgres  postgres           [.] MarkBufferDirtyHint
     0.05%  postgres  postgres           [.] PortalRunMulti
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] update_curr
     0.05%  postgres  postgres           [.] list_free
     0.05%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.05%  postgres  postgres           [.] ExecEndIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  postgres           [.] socket_flush
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.05%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.05%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.05%  postgres  postgres           [.] TransactionIdGetStatus
     0.05%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  postgres  postgres           [.] _bt_steppage
     0.05%  postgres  postgres           [.] AtEOXact_MultiXact
     0.05%  postgres  postgres           [.] RelationGetPartitionQual
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.05%  postgres  postgres           [.] MakeTupleTableSlot
     0.04%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.04%  postgres  postgres           [.] ProcReleaseLocks
     0.04%  postgres  postgres           [.] pg_any_to_server
     0.04%  postgres  postgres           [.] MemoryContextSetIdentifier
     0.04%  postgres  postgres           [.] bms_copy
     0.04%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.04%  postgres  postgres           [.] ExecInterpExprStillValid
     0.04%  postgres  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.04%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.04%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.04%  postgres  postgres           [.] ExecInitIndexScan
     0.04%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.04%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.04%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.04%  postgres  [kernel.kallsyms]  [k] do_futex
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.04%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.04%  postgres  postgres           [.] pq_recvbuf
     0.04%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.04%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.04%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.04%  postgres  libc.so.6          [.] __strcmp_evex
     0.04%  postgres  postgres           [.] LWLockDequeueSelf
     0.04%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.04%  postgres  postgres           [.] GetXLogBuffer
     0.04%  postgres  postgres           [.] ExecContextForcesOids
     0.04%  postgres  postgres           [.] AcquireExecutorLocks
     0.04%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.04%  postgres  postgres           [.] XLogRegisterBufData
     0.04%  postgres  postgres           [.] CreatePortal
     0.04%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.04%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.04%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.04%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.04%  postgres  postgres           [.] secure_raw_read
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.04%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.04%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.04%  postgres  postgres           [.] CommitTransactionCommand
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.04%  postgres  postgres           [.] PreCommit_Portals
     0.04%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.04%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.04%  postgres  postgres           [.] btint48cmp
     0.04%  postgres  [kernel.kallsyms]  [k] ip_output
     0.04%  postgres  postgres           [.] med3
     0.04%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.03%  postgres  [kernel.kallsyms]  [k] generic_file_open
     0.03%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.03%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.03%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  postgres           [.] ExtractReplicaIdentity
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  postgres           [.] PortalSetResultFormat
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.00%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  postgres           [.] errstart
     0.00%  postgres  postgres           [.] pgstat_report_activity
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  postgres  postgres           [.] CreateExecutorState
     0.00%  postgres  postgres           [.] 0x00000000000b0f94
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
