# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 11675964283
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     6.57%  postgres  postgres           [.] _bt_checkkeys
     5.43%  postgres  postgres           [.] LWLockAttemptLock
     3.20%  postgres  postgres           [.] hash_search_with_hash_value
     2.12%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.79%  postgres  postgres           [.] LWLockWaitListLock
     1.77%  postgres  postgres           [.] LWLockRelease
     1.30%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.23%  postgres  postgres           [.] TransactionIdIsInProgress
     1.20%  postgres  postgres           [.] XidInMVCCSnapshot
     1.18%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     1.15%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.13%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     1.11%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.11%  postgres  libc.so.6          [.] __strlen_evex
     0.97%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.93%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.92%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.83%  postgres  postgres           [.] BufferGetLSNAtomic
     0.82%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.77%  postgres  postgres           [.] PinBuffer
     0.77%  postgres  postgres           [.] AllocSetAlloc
     0.77%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.75%  postgres  [kernel.kallsyms]  [k] update_curr
     0.74%  postgres  postgres           [.] LockBufHdr
     0.73%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.68%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.66%  postgres  postgres           [.] heap_hot_search_buffer
     0.65%  postgres  postgres           [.] LWLockAcquire
     0.64%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.60%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.60%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.59%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.58%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.57%  postgres  postgres           [.] LockBuffer
     0.56%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.50%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.48%  postgres  postgres           [.] _bt_moveright
     0.48%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.48%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.46%  postgres  [kernel.kallsyms]  [k] get_signal
     0.45%  postgres  postgres           [.] ProcSleep
     0.44%  postgres  postgres           [.] heap_update
     0.43%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.43%  postgres  [kernel.kallsyms]  [k] kill_fasync
     0.42%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.41%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.41%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.41%  postgres  postgres           [.] pfree
     0.41%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.41%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.41%  postgres  postgres           [.] LockAcquireExtended
     0.40%  postgres  postgres           [.] LWLockDequeueSelf
     0.40%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.40%  postgres  postgres           [.] perform_spin_delay
     0.39%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.38%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.38%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.37%  postgres  [kernel.kallsyms]  [k] do_setitimer
     0.37%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.37%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.37%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.37%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.37%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.36%  postgres  postgres           [.] _bt_compare
     0.35%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.35%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.34%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.34%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.32%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.32%  postgres  postgres           [.] SetLatch
     0.31%  postgres  postgres           [.] TransactionIdPrecedes
     0.31%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.30%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.30%  postgres  postgres           [.] _bt_readpage
     0.30%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.30%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.30%  postgres  postgres           [.] CommitTransaction
     0.30%  postgres  postgres           [.] SetupLockInTable
     0.30%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.29%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.29%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.29%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.28%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.28%  postgres  postgres           [.] XLogInsert
     0.28%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.28%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  postgres           [.] relation_open
     0.27%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.27%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.27%  postgres  postgres           [.] ReadBufferExtended
     0.27%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.27%  postgres  postgres           [.] GetSnapshotData
     0.26%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.25%  postgres  postgres           [.] pg_verify_mbstr_len
     0.25%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.25%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.25%  postgres  postgres           [.] hash_any
     0.25%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.25%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.24%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.24%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.24%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.24%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.23%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.23%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.23%  postgres  postgres           [.] GrantLockLocal
     0.23%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.23%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.23%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.23%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.23%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.22%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.22%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.22%  postgres  postgres           [.] ProcReleaseLocks
     0.22%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.21%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.21%  postgres  [kernel.kallsyms]  [k] __schedule
     0.21%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.21%  postgres  postgres           [.] pg_database_encoding_max_length
     0.21%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.21%  postgres  postgres           [.] bms_copy
     0.21%  postgres  postgres           [.] PGSemaphoreUnlock
     0.21%  postgres  postgres           [.] ModifyWaitEvent
     0.20%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] aa_file_perm
     0.20%  postgres  postgres           [.] ProcLockWakeup
     0.19%  postgres  postgres           [.] RevalidateCachedQuery
     0.19%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.19%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.19%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.19%  postgres  postgres           [.] BuildIndexInfo
     0.19%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.18%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.18%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.18%  postgres  postgres           [.] ExecIndexScan
     0.18%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.18%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.18%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.18%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.18%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.18%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.18%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.18%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.17%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.17%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.17%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.17%  postgres  postgres           [.] exprIsLengthCoercion
     0.17%  postgres  [kernel.kallsyms]  [k] fput_many
     0.17%  postgres  postgres           [.] SearchCatCacheInternal
     0.16%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.16%  postgres  postgres           [.] LWLockReleaseClearVar
     0.16%  postgres  postgres           [.] TupleDescInitEntry
     0.16%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.16%  postgres  postgres           [.] heap_page_prune
     0.16%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.15%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.15%  postgres  libc.so.6          [.] read
     0.15%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.15%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.15%  postgres  postgres           [.] RelationGetIndexList
     0.15%  postgres  [kernel.kallsyms]  [k] set_current_blocked
     0.15%  postgres  postgres           [.] AllocSetDelete
     0.15%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.15%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.15%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.15%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.15%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.15%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.14%  postgres  postgres           [.] XactLockTableWait
     0.14%  postgres  postgres           [.] EvalPlanQualFetch
     0.14%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.14%  postgres  [kernel.kallsyms]  [k] iput
     0.14%  postgres  postgres           [.] planstate_tree_walker
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.14%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.14%  postgres  postgres           [.] ExecPushExprSlots
     0.14%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.14%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.14%  postgres  [kernel.kallsyms]  [k] filp_close
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.14%  postgres  postgres           [.] AtEOXact_RelationCache
     0.14%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.14%  postgres  postgres           [.] PostgresMain
     0.14%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.13%  postgres  [vdso]             [.] 0x00000000000006e8
     0.13%  postgres  postgres           [.] XLogRegisterBufData
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  postgres           [.] pairingheap_add
     0.13%  postgres  postgres           [.] fill_val
     0.13%  postgres  [kernel.kallsyms]  [k] task_curr
     0.13%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.13%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.13%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.13%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.13%  postgres  postgres           [.] standard_ExecutorStart
     0.13%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.13%  postgres  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.12%  postgres  postgres           [.] schedule_alarm.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.12%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.12%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.12%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.12%  postgres  [kernel.kallsyms]  [k] refcount_dec_not_one
     0.11%  postgres  postgres           [.] getTypeInputInfo
     0.11%  postgres  postgres           [.] expression_tree_walker.part.0
     0.11%  postgres  postgres           [.] EvalPlanQualBegin
     0.11%  postgres  [kernel.kallsyms]  [k] fput
     0.11%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.11%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.11%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.11%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.11%  postgres  [kernel.kallsyms]  [k] remove_wait_queue
     0.11%  postgres  postgres           [.] ExecCleanTargetListLength
     0.11%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.11%  postgres  [kernel.kallsyms]  [k] security_d_instantiate
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.11%  postgres  postgres           [.] index_fetch_heap
     0.10%  postgres  postgres           [.] heap_compute_data_size
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.10%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.10%  postgres  postgres           [.] exprCollation
     0.10%  postgres  postgres           [.] hash_seq_search
     0.10%  postgres  postgres           [.] btbeginscan
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.10%  postgres  postgres           [.] slot_getallattrs
     0.10%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.10%  postgres  postgres           [.] SearchCatCache4
     0.10%  postgres  postgres           [.] check_stack_depth
     0.10%  postgres  libc.so.6          [.] epoll_ctl
     0.10%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.10%  postgres  postgres           [.] OidInputFunctionCall
     0.10%  postgres  [kernel.kallsyms]  [k] dput
     0.10%  postgres  postgres           [.] get_typstorage
     0.10%  postgres  postgres           [.] ExprEvalPushStep
     0.10%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  postgres           [.] CheckExprStillValid
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.10%  postgres  postgres           [.] CleanUpLock
     0.10%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.10%  postgres  postgres           [.] ProcessQuery
     0.10%  postgres  postgres           [.] LockCheckConflicts
     0.09%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.09%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.09%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.09%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.09%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.08%  postgres  postgres           [.] heap_fetch
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.08%  postgres  postgres           [.] pq_getmsgint
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.08%  postgres  postgres           [.] ReadBuffer_common
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  postgres           [.] MarkBufferDirty
     0.08%  postgres  postgres           [.] FunctionCall2Coll
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.08%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.08%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.08%  postgres  postgres           [.] ResetLatch
     0.08%  postgres  postgres           [.] LWLockQueueSelf
     0.08%  postgres  postgres           [.] SlruSelectLRUPage
     0.08%  postgres  [kernel.kallsyms]  [k] raise_softirq
     0.08%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.08%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.08%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.08%  postgres  postgres           [.] ExecASUpdateTriggers
     0.08%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.08%  postgres  [kernel.kallsyms]  [k] timerqueue_add
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] anon_pipe_buf_release
     0.07%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.07%  postgres  postgres           [.] CopyTriggerDesc
     0.07%  postgres  postgres           [.] AllocSetFree
     0.07%  postgres  postgres           [.] ExecInitQual
     0.07%  postgres  [kernel.kallsyms]  [k] add_wait_queue
     0.07%  postgres  libc.so.6          [.] __vfprintf_internal
     0.07%  postgres  libc.so.6          [.] _int_malloc
     0.06%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.06%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.06%  postgres  postgres           [.] _bt_getroot
     0.06%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.06%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.06%  postgres  postgres           [.] EvalPlanQualEnd
     0.06%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.06%  postgres  postgres           [.] WaitLatchOrSocket
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  postgres           [.] ExecInitFunc
     0.06%  postgres  postgres           [.] pairingheap_remove
     0.06%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.06%  postgres  [kernel.kallsyms]  [k] plist_add
     0.06%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.06%  postgres  postgres           [.] pq_putemptymessage
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.06%  postgres  postgres           [.] WaitOnLock
     0.06%  postgres  postgres           [.] btint48cmp
     0.06%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.06%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.06%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.06%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.06%  postgres  postgres           [.] standard_ExecutorRun
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.06%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.05%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.05%  postgres  postgres           [.] TransactionIdGetStatus
     0.05%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.05%  postgres  postgres           [.] palloc
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.05%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.05%  postgres  libc.so.6          [.] __setitimer
     0.05%  postgres  postgres           [.] AcquirePlannerLocks
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.05%  postgres  postgres           [.] _bt_first
     0.05%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.05%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.05%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.05%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.05%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  postgres           [.] ReadBuffer
     0.05%  postgres  postgres           [.] list_nth
     0.05%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  postgres           [.] slot_deform_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] ep_eventpoll_release
     0.05%  postgres  postgres           [.] CreateExprContext
     0.04%  postgres  postgres           [.] HeapTupleHeaderAdjustCmax
     0.04%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.04%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.04%  postgres  postgres           [.] SHMQueueInsertBefore
     0.04%  postgres  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  postgres  [kernel.kallsyms]  [k] send_signal
     0.04%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.04%  postgres  [kernel.kallsyms]  [k] schedule
     0.04%  postgres  [kernel.kallsyms]  [k] radix_tree_lookup
     0.04%  postgres  postgres           [.] socket_flush
     0.04%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.04%  postgres  postgres           [.] standard_ExecutorFinish
     0.04%  postgres  postgres           [.] latch_sigusr1_handler
     0.04%  postgres  postgres           [.] PortalSetResultFormat
     0.04%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.04%  postgres  libc.so.6          [.] __restore_rt
     0.04%  postgres  postgres           [.] isTempToastNamespace
     0.04%  postgres  postgres           [.] internal_putbytes
     0.04%  postgres  libc.so.6          [.] _itoa_word
     0.04%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.04%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.04%  postgres  postgres           [.] heap_page_prune_opt
     0.04%  postgres  [kernel.kallsyms]  [k] locks_remove_file
     0.04%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.04%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  [kernel.kallsyms]  [k] dec_rlimit_put_ucounts
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  [kernel.kallsyms]  [k] do_futex
     0.03%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.00%  postgres  [kernel.kallsyms]  [k] fpu__alloc_mathframe
     0.00%  postgres  postgres           [.] EndCommand
     0.00%  postgres  [kernel.kallsyms]  [k] do_send_sig_info
     0.00%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.00%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  postgres  [kernel.kallsyms]  [k] d_set_d_op
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.00%  postgres  [kernel.kallsyms]  [k] __d_alloc
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
