-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 335585
heap_blks_hit   | 4724780672
idx_blks_read   | 139084
idx_blks_hit    | 5348611246
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 313094
heap_blks_hit   | 4678437248
idx_blks_read   | 139278
idx_blks_hit    | 5370922738
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 315902
heap_blks_hit   | 4685275162
idx_blks_read   | 139472
idx_blks_hit    | 5359434466
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 313664
heap_blks_hit   | 4704374881
idx_blks_read   | 139507
idx_blks_hit    | 5355019561
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 312566
heap_blks_hit   | 4679266009
idx_blks_read   | 139451
idx_blks_hit    | 5358099652
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 336231
heap_blks_hit   | 4794381687
idx_blks_read   | 139328
idx_blks_hit    | 5382514203
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 310034
heap_blks_hit   | 4689143597
idx_blks_read   | 139308
idx_blks_hit    | 5359907296
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 311470
heap_blks_hit   | 4686965408
idx_blks_read   | 139347
idx_blks_hit    | 5353747898
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

