# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20628921072
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     6.51%  postgres  postgres           [.] hash_search_with_hash_value
     6.00%  postgres  postgres           [.] PinBuffer
     4.86%  postgres  postgres           [.] LWLockAttemptLock
     3.85%  postgres  postgres           [.] LWLockRelease
     3.26%  postgres  libc.so.6          [.] __strcoll_l
     2.12%  postgres  postgres           [.] _bt_compare
     1.85%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.80%  postgres  postgres           [.] AllocSetAlloc
     1.75%  postgres  postgres           [.] LWLockAcquire
     1.12%  postgres  postgres           [.] heap_hot_search_buffer
     1.10%  postgres  postgres           [.] GetSnapshotData
     1.10%  postgres  postgres           [.] IsCatalogRelation
     1.08%  postgres  postgres           [.] heap_page_prune_opt
     1.05%  postgres  postgres           [.] puttuple_common
     0.95%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.86%  postgres  postgres           [.] varstrfastcmp_locale
     0.75%  postgres  postgres           [.] internal_putbytes
     0.70%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.69%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.65%  postgres  postgres           [.] SearchCatCacheInternal
     0.60%  postgres  postgres           [.] ReadBuffer_common
     0.59%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.58%  postgres  postgres           [.] heap_page_prune
     0.53%  postgres  postgres           [.] index_fetch_heap
     0.52%  postgres  postgres           [.] _bt_checkkeys
     0.51%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.50%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.50%  postgres  postgres           [.] printtup
     0.47%  postgres  postgres           [.] _bt_moveright
     0.46%  postgres  postgres           [.] ResourceArrayRemove
     0.44%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.44%  postgres  postgres           [.] appendBinaryStringInfo
     0.44%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.41%  postgres  postgres           [.] ReadBufferExtended
     0.41%  postgres  [vdso]             [.] 0x00000000000006e8
     0.41%  postgres  postgres           [.] grouping_planner
     0.40%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.39%  postgres  postgres           [.] slot_deform_tuple
     0.39%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.37%  postgres  postgres           [.] copyObjectImpl
     0.37%  postgres  postgres           [.] qsort_ssup
     0.37%  postgres  postgres           [.] expression_tree_walker.part.0
     0.37%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.35%  postgres  libc.so.6          [.] _int_malloc
     0.35%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.33%  postgres  libc.so.6          [.] __strlen_evex
     0.33%  postgres  postgres           [.] check_stack_depth
     0.32%  postgres  postgres           [.] ExecScan
     0.32%  postgres  postgres           [.] PostgresMain
     0.32%  postgres  postgres           [.] LockAcquireExtended
     0.31%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.31%  postgres  postgres           [.] int48le
     0.31%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.29%  postgres  postgres           [.] RecoveryInProgress
     0.29%  postgres  postgres           [.] ExecInterpExpr
     0.29%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.29%  postgres  postgres           [.] isTempToastNamespace
     0.29%  postgres  postgres           [.] AllocSetFree
     0.29%  postgres  postgres           [.] hash_any
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  postgres           [.] palloc0
     0.27%  postgres  postgres           [.] CheckExprStillValid
     0.26%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.26%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.26%  postgres  postgres           [.] MemoryContextReset
     0.25%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.25%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.25%  postgres  postgres           [.] FunctionCall2Coll
     0.24%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.24%  postgres  postgres           [.] btint48cmp
     0.24%  postgres  postgres           [.] CopySnapshot
     0.24%  postgres  postgres           [.] LockBuffer
     0.23%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.23%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.23%  postgres  postgres           [.] pg_detoast_datum_packed
     0.22%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.22%  postgres  postgres           [.] ExecIndexScan
     0.22%  postgres  postgres           [.] exprTypmod
     0.22%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.22%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.21%  postgres  postgres           [.] pq_begintypsend
     0.21%  postgres  postgres           [.] pg_verify_mbstr_len
     0.21%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.20%  postgres  postgres           [.] _bt_binsrch
     0.20%  postgres  postgres           [.] deconstruct_array
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.20%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.19%  postgres  postgres           [.] XLogInsert
     0.19%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.19%  postgres  postgres           [.] palloc
     0.19%  postgres  postgres           [.] pfree
     0.19%  postgres  postgres           [.] AllocSetReset
     0.19%  postgres  [kernel.kallsyms]  [k] __schedule
     0.19%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.19%  postgres  [nf_conntrack]     [k] nf_confirm
     0.18%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.18%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.17%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.16%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.16%  postgres  postgres           [.] PopActiveSnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] update_curr
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.15%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.15%  postgres  postgres           [.] pg_qsort
     0.15%  postgres  postgres           [.] pg_server_to_client
     0.15%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.15%  postgres  postgres           [.] ExecSort
     0.15%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.15%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.15%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.15%  postgres  postgres           [.] socket_putmessage
     0.15%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.15%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.14%  postgres  postgres           [.] tuplesort_gettupleslot
     0.14%  postgres  postgres           [.] heap_form_minimal_tuple
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.14%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.14%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.14%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.14%  postgres  postgres           [.] get_leftop
     0.13%  postgres  postgres           [.] index_getnext_tid
     0.13%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  libc.so.6          [.] _int_free
     0.13%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.13%  postgres  postgres           [.] MarkBufferDirty
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.13%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.13%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.13%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.12%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.12%  postgres  postgres           [.] heap_update
     0.12%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.12%  postgres  postgres           [.] clauselist_selectivity
     0.12%  postgres  postgres           [.] fmgr_info_cxt_security
     0.12%  postgres  libc.so.6          [.] __vfprintf_internal
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.12%  postgres  postgres           [.] tuplesort_puttupleslot
     0.12%  postgres  postgres           [.] expression_tree_mutator
     0.12%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.12%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.12%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.12%  postgres  postgres           [.] IndexNext
     0.11%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.11%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.11%  postgres  postgres           [.] PushActiveSnapshot
     0.11%  postgres  postgres           [.] set_baserel_size_estimates
     0.11%  postgres  postgres           [.] heap_fill_tuple
     0.11%  postgres  postgres           [.] swapfunc
     0.11%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.10%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.10%  postgres  postgres           [.] get_relation_info
     0.10%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.10%  postgres  postgres           [.] btgettuple
     0.10%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] release_sock
     0.10%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.10%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.10%  postgres  postgres           [.] slot_getattr
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.10%  postgres  postgres           [.] hash_search
     0.10%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.10%  postgres  postgres           [.] int4hashfast
     0.10%  postgres  postgres           [.] PageRepairFragmentation
     0.10%  postgres  postgres           [.] int48ge
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.10%  postgres  postgres           [.] scanint8
     0.10%  postgres  [kernel.kallsyms]  [k] schedule
     0.10%  postgres  postgres           [.] FunctionCall1Coll
     0.10%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.10%  postgres  postgres           [.] LockRelationOid
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.10%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.09%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.09%  postgres  postgres           [.] PredicateLockTuple
     0.09%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.09%  postgres  postgres           [.] find_ec_member_for_tle.isra.0
     0.09%  postgres  postgres           [.] BuildIndexInfo
     0.09%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.09%  postgres  postgres           [.] tuplesort_gettuple_common
     0.09%  postgres  postgres           [.] ExecInitModifyTable
     0.09%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.09%  postgres  postgres           [.] set_rel_pathlist
     0.09%  postgres  postgres           [.] disable_timeout
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.08%  postgres  postgres           [.] WaitEventSetWait
     0.08%  postgres  postgres           [.] _bt_saveitem
     0.08%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.08%  postgres  postgres           [.] ExecStoreTuple
     0.08%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.08%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.08%  postgres  postgres           [.] ExecResetTupleTable
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.08%  postgres  postgres           [.] LockReassignOwner
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  postgres           [.] AcquirePlannerLocks
     0.08%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.08%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.08%  postgres  postgres           [.] BufferGetBlockNumber
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.07%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.07%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.07%  postgres  postgres           [.] deconstruct_recurse
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.07%  postgres  postgres           [.] create_indexscan_plan
     0.07%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.07%  postgres  postgres           [.] genericcostestimate
     0.07%  postgres  postgres           [.] MemoryContextDelete
     0.07%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.07%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.07%  postgres  postgres           [.] ReleaseBuffer
     0.07%  postgres  postgres           [.] pq_getmsgint
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  postgres           [.] set_ps_display
     0.07%  postgres  postgres           [.] check_log_duration
     0.07%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.07%  postgres  postgres           [.] _bt_preprocess_keys
     0.07%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.07%  postgres  postgres           [.] build_index_paths
     0.07%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.07%  postgres  postgres           [.] nocachegetattr
     0.07%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.07%  postgres  postgres           [.] standard_ExecutorRun
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.07%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.07%  postgres  postgres           [.] SearchCatCacheList
     0.07%  postgres  postgres           [.] _copyList
     0.07%  postgres  postgres           [.] LWLockWaitListLock
     0.07%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.07%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.07%  postgres  postgres           [.] simplify_function
     0.07%  postgres  [kernel.kallsyms]  [k] ip_output
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  postgres           [.] _bt_readnextpage
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.07%  postgres  postgres           [.] bpchartruelen
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  postgres           [.] list_copy
     0.07%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.07%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.07%  postgres  postgres           [.] get_last_attnums_walker
     0.06%  postgres  postgres           [.] hash_seq_search
     0.06%  postgres  postgres           [.] list_delete_cell
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.06%  postgres  postgres           [.] clause_selectivity
     0.06%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.06%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.06%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.06%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  postgres           [.] AcquireExecutorLocks
     0.06%  postgres  postgres           [.] standard_planner
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.05%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  postgres           [.] distribute_qual_to_rels
     0.05%  postgres  postgres           [.] CommitTransactionCommand
     0.05%  postgres  libm.so.6          [.] 0x000000000000e2e4
     0.05%  postgres  postgres           [.] pull_varnos_walker
     0.05%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.05%  postgres  postgres           [.] _bt_search
     0.05%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.05%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.05%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.05%  postgres  postgres           [.] fill_val
     0.05%  postgres  postgres           [.] CommitTransaction
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] query_planner
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] FileSeek
     0.05%  postgres  postgres           [.] XLogInsertRecord
     0.05%  postgres  postgres           [.] med3_ssup
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  postgres           [.] ModifyWaitEvent
     0.05%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.05%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.05%  postgres  postgres           [.] MemoryContextSetParent
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  postgres           [.] resetStringInfo
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  postgres           [.] bpchareq
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] index_beginscan_internal
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  postgres           [.] standard_ExecutorStart
     0.05%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.05%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.05%  postgres  postgres           [.] bms_membership
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.05%  postgres  postgres           [.] IncrBufferRefCount
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.05%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.05%  postgres  postgres           [.] GetCurrentTimestamp
     0.05%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.05%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.05%  postgres  postgres           [.] fix_scan_expr_walker
     0.05%  postgres  postgres           [.] _bt_first
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  postgres  postgres           [.] slot_getallattrs
     0.05%  postgres  postgres           [.] build_index_pathkeys
     0.05%  postgres  postgres           [.] index_open
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.05%  postgres  [kernel.kallsyms]  [k] rb_next
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.05%  postgres  postgres           [.] itemoffcompare
     0.05%  postgres  postgres           [.] check_functions_in_node
     0.05%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  postgres           [.] socket_flush
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  postgres           [.] charhashfast
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  postgres           [.] _bt_readpage
     0.05%  postgres  postgres           [.] MemoryContextAlloc
     0.05%  postgres  libc.so.6          [.] __strcmp_evex
     0.05%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.05%  postgres  postgres           [.] bpcharsend
     0.05%  postgres  postgres           [.] ReleaseSysCache
     0.05%  postgres  postgres           [.] ExecCopySlot
     0.05%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  postgres           [.] _bt_mark_scankey_required
     0.05%  postgres  postgres           [.] copytup_heap
     0.05%  postgres  libc.so.6          [.] _IO_setb
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.05%  postgres  postgres           [.] MakeTupleTableSlot
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.05%  postgres  postgres           [.] ExecUnique
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.05%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  postgres           [.] _bt_insertonpg
     0.05%  postgres  postgres           [.] 0x00000000000b0f80
     0.05%  postgres  postgres           [.] enlargeStringInfo
     0.05%  postgres  postgres           [.] bms_overlap
     0.05%  postgres  postgres           [.] cost_index
     0.04%  postgres  postgres           [.] standard_ExecutorFinish
     0.04%  postgres  postgres           [.] SendFunctionCall
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.04%  postgres  libc.so.6          [.] __strchrnul_evex
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.04%  postgres  postgres           [.] UnlockReleaseBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.04%  postgres  postgres           [.] planstate_tree_walker
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.04%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.04%  postgres  libc.so.6          [.] _IO_no_init
     0.04%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.04%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.04%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.03%  postgres  postgres           [.] PredicateLockPage
     0.03%  postgres  libc.so.6          [.] __sigjmp_save
     0.03%  postgres  postgres           [.] pq_getbytes
     0.03%  postgres  postgres           [.] ExecBuildAggTrans
     0.03%  postgres  postgres           [.] ExecutorRun
     0.03%  postgres  [kernel.kallsyms]  [k] lock_timer_base
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  postgres           [.] fsm_set_avail
     0.03%  postgres  postgres           [.] cost_bitmap_tree_node
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.03%  postgres  postgres           [.] FinishSortSupportFunction
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.03%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.03%  postgres  postgres           [.] has_useful_pathkeys
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.03%  postgres  postgres           [.] build_simple_rel
     0.03%  postgres  postgres           [.] scalarineqsel_wrapper
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  [kernel.kallsyms]  [k] send_signal
     0.03%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  [kernel.kallsyms]  [k] place_entity
     0.03%  postgres  postgres           [.] bms_union
     0.03%  postgres  postgres           [.] string_hash
     0.03%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  postgres           [.] ResourceOwnerRelease
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  postgres           [.] bms_get_singleton_member
     0.03%  postgres  postgres           [.] ExecAgg
     0.03%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.03%  postgres  postgres           [.] cost_seqscan
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  postgres  postgres           [.] heap_compute_data_size
     0.03%  postgres  postgres           [.] AllocSetDelete
     0.03%  postgres  postgres           [.] UnregisterSnapshot
     0.03%  postgres  postgres           [.] recomputeNamespacePath
     0.03%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.03%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.03%  postgres  postgres           [.] CheckValidResultRel
     0.03%  postgres  postgres           [.] DataChecksumsEnabled
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  postgres  postgres           [.] get_rightop
     0.03%  postgres  postgres           [.] 0x00000000000b12b0
     0.03%  postgres  postgres           [.] UtilityReturnsTuples
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  postgres           [.] LockReassignCurrentOwner
     0.03%  postgres  postgres           [.] AtEOXact_Snapshot
     0.03%  postgres  [vdso]             [.] 0x0000000000000a34
     0.03%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  postgres           [.] clamp_row_est
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.03%  postgres  postgres           [.] secure_raw_read
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.03%  postgres  postgres           [.] create_lateral_join_info
     0.03%  postgres  postgres           [.] fetch_upper_rel
     0.03%  postgres  postgres           [.] fix_expr_common
     0.03%  postgres  postgres           [.] create_plan_recurse
     0.03%  postgres  postgres           [.] PortalRunUtility
     0.03%  postgres  postgres           [.] list_concat
     0.03%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.03%  postgres  postgres           [.] RelationGetIndexScan
     0.03%  postgres  postgres           [.] index_can_return
     0.03%  postgres  postgres           [.] pq_endtypsend
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  postgres  postgres           [.] get_opcode
     0.03%  postgres  postgres           [.] hash_uint32
     0.03%  postgres  postgres           [.] cost_qual_eval_walker
     0.03%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.03%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.03%  postgres  postgres           [.] heap_delete
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  postgres           [.] get_typavgwidth
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.03%  postgres  postgres           [.] SearchCatCache
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.03%  postgres  postgres           [.] find_minmax_aggs_walker
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.03%  postgres  postgres           [.] smgrnblocks
     0.03%  postgres  [kernel.kallsyms]  [k] security_task_kill
     0.03%  postgres  postgres           [.] _equalList
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] create_tidscan_paths
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.03%  postgres  postgres           [.] op_in_opfamily
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  postgres           [.] btrescan
     0.03%  postgres  postgres           [.] TransactionBlockStatusCode
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  postgres  postgres           [.] match_index_to_operand
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  postgres  postgres           [.] get_op_opfamily_strategy
     0.03%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  postgres           [.] ExecFindRowMark
     0.03%  postgres  postgres           [.] PrepareSortSupportFromOrderingOp
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.03%  postgres  postgres           [.] slot_getsomeattrs
     0.03%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.02%  postgres  postgres           [.] IsInParallelMode
     0.02%  postgres  postgres           [.] XLogInsertAllowed
     0.02%  postgres  postgres           [.] ReleaseCatCache
     0.02%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.02%  postgres  postgres           [.] TransactionIdGetStatus
     0.02%  postgres  postgres           [.] index_rescan
     0.02%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.02%  postgres  postgres           [.] restriction_selectivity
     0.02%  postgres  postgres           [.] pq_endmessage_reuse
     0.02%  postgres  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.02%  postgres  postgres           [.] get_agg_clause_costs
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.02%  postgres  [vdso]             [.] 0x0000000000000a41
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  postgres  postgres           [.] textsend
     0.02%  postgres  postgres           [.] PortalStart
     0.02%  postgres  postgres           [.] FetchStatementTargetList
     0.02%  postgres  postgres           [.] ExecBuildAggTransCall
     0.02%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.02%  postgres  postgres           [.] get_attavgwidth
     0.02%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.02%  postgres  postgres           [.] ExtractReplicaIdentity
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.02%  postgres  postgres           [.] get_typlenbyval
     0.02%  postgres  postgres           [.] XactLogCommitRecord
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.02%  postgres  postgres           [.] _bt_steppage
     0.02%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.02%  postgres  postgres           [.] bms_is_subset
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.02%  postgres  postgres           [.] FreeExecutorState
     0.02%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  postgres  postgres           [.] create_index_paths
     0.02%  postgres  postgres           [.] int48eq
     0.02%  postgres  postgres           [.] tuplesort_end
     0.02%  postgres  postgres           [.] bms_equal
     0.02%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.02%  postgres  postgres           [.] ExecResult
     0.02%  postgres  postgres           [.] match_foreign_keys_to_quals
     0.02%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.02%  postgres  libc.so.6          [.] __ctype_b_loc
     0.02%  postgres  postgres           [.] XLogRegisterData
     0.02%  postgres  postgres           [.] ExecAssignProjectionInfo
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.02%  postgres  postgres           [.] RemoveLocalLock
     0.02%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.02%  postgres  postgres           [.] _bt_getroot
     0.02%  postgres  postgres           [.] index_getnext
     0.02%  postgres  libc.so.6          [.] __snprintf_chk
     0.02%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.02%  postgres  postgres           [.] InputFunctionCall
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.02%  postgres  postgres           [.] ExecUpdate
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.02%  postgres  postgres           [.] index_form_tuple
     0.02%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.02%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  postgres  postgres           [.] create_agg_path
     0.02%  postgres  postgres           [.] ExecInitExprRec
     0.02%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.02%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.02%  postgres  libc.so.6          [.] malloc
     0.02%  postgres  postgres           [.] int8send
     0.02%  postgres  [kernel.kallsyms]  [k] pollwake
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  postgres           [.] pq_endmessage
     0.02%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.02%  postgres  postgres           [.] strlcpy
     0.02%  postgres  postgres           [.] RelationClose
     0.02%  postgres  postgres           [.] CreateExecutorState
     0.02%  postgres  postgres           [.] GrantLockLocal
     0.02%  postgres  postgres           [.] set_pathtarget_cost_width
     0.02%  postgres  postgres           [.] build_aggregate_transfn_expr
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  postgres  postgres           [.] equal.part.0
     0.02%  postgres  postgres           [.] standard_ProcessUtility
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.02%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.02%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  postgres  postgres           [.] MemoryContextAllocZero
     0.02%  postgres  postgres           [.] RelationGetNumberOfBlocksInFork
     0.02%  postgres  postgres           [.] SendRowDescriptionMessage
     0.02%  postgres  postgres           [.] estimate_num_groups
     0.02%  postgres  postgres           [.] make_canonical_pathkey
     0.02%  postgres  postgres           [.] canonicalize_ec_expression
     0.02%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.02%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] choose_custom_plan
     0.02%  postgres  postgres           [.] add_path
     0.02%  postgres  postgres           [.] _bt_next
     0.02%  postgres  postgres           [.] index_insert
     0.02%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_qs
     0.02%  postgres  postgres           [.] pq_sendtext
     0.02%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.02%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.02%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.02%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.02%  postgres  postgres           [.] ExecJustAssignScanVar
     0.02%  postgres  postgres           [.] ExecScanReScan
     0.02%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.02%  postgres  libc.so.6          [.] __sigsetjmp
     0.02%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.02%  postgres  postgres           [.] InitResultRelInfo
     0.02%  postgres  postgres           [.] pull_var_clause_walker
     0.02%  postgres  postgres           [.] preprocess_expression
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.02%  postgres  postgres           [.] UtilityContainsQuery
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.02%  postgres  postgres           [.] create_scan_plan
     0.02%  postgres  postgres           [.] mdnblocks
     0.02%  postgres  postgres           [.] pstrdup
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.02%  postgres  libc.so.6          [.] __libc_recv
     0.02%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.02%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.02%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.02%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.02%  postgres  [kernel.kallsyms]  [k] skb_push
     0.02%  postgres  postgres           [.] SIGetDataEntries
     0.02%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.02%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.02%  postgres  postgres           [.] exprCollation
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.02%  postgres  postgres           [.] ExecInterpExprStillValid
     0.02%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.02%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.02%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.02%  postgres  postgres           [.] initStringInfo
     0.02%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.02%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.02%  postgres  postgres           [.] TransactionIdDidCommit
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.02%  postgres  postgres           [.] remove_useless_joins
     0.02%  postgres  postgres           [.] add_vars_to_targetlist
     0.02%  postgres  postgres           [.] errstart
     0.02%  postgres  postgres           [.] add_base_rels_to_query
     0.02%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  postgres  postgres           [.] ExecInitExpr
     0.02%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.02%  postgres  postgres           [.] AtEOXact_GUC
     0.02%  postgres  postgres           [.] SearchSysCache3
     0.02%  postgres  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  postgres  postgres           [.] max_parallel_hazard_walker
     0.02%  postgres  postgres           [.] BuildCachedPlan
     0.02%  postgres  postgres           [.] CleanupTempFiles
     0.02%  postgres  postgres           [.] get_hash_value
     0.02%  postgres  [kernel.kallsyms]  [k] dst_release
     0.02%  postgres  postgres           [.] fix_upper_expr_mutator
     0.02%  postgres  postgres           [.] 0x00000000000b1920
     0.02%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.02%  postgres  postgres           [.] pull_ands
     0.02%  postgres  postgres           [.] GetXLogBuffer
     0.02%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.02%  postgres  postgres           [.] match_clause_to_indexcol
     0.02%  postgres  postgres           [.] pg_plan_query
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  postgres  postgres           [.] standard_qp_callback
     0.02%  postgres  libc.so.6          [.] epoll_wait
     0.02%  postgres  postgres           [.] set_cheapest
     0.00%  postgres  postgres           [.] ExecInsert
     0.00%  postgres  postgres           [.] SearchCatCache1


#
# (Cannot load tips.txt file, please install perf!)
#
