# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 17860912041
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     3.15%  postgres  postgres           [.] hash_search_with_hash_value
     2.97%  postgres  postgres           [.] _bt_compare
     2.92%  postgres  postgres           [.] PinBuffer
     2.59%  postgres  postgres           [.] LWLockAttemptLock
     2.31%  postgres  postgres           [.] AllocSetAlloc
     1.74%  postgres  postgres           [.] GetSnapshotData
     1.43%  postgres  postgres           [.] SearchCatCacheInternal
     1.31%  postgres  postgres           [.] LWLockRelease
     1.14%  postgres  postgres           [.] LWLockAcquire
     1.11%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.00%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.97%  postgres  postgres           [.] FunctionCall2Coll
     0.97%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.95%  postgres  postgres           [.] PostgresMain
     0.80%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.76%  postgres  postgres           [.] palloc
     0.75%  postgres  postgres           [.] _bt_moveright
     0.75%  postgres  postgres           [.] AllocSetFree
     0.70%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.70%  postgres  postgres           [.] CopySnapshot
     0.67%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.66%  postgres  libc.so.6          [.] __strlen_evex
     0.60%  postgres  postgres           [.] ResourceArrayRemove
     0.58%  postgres  postgres           [.] heap_page_prune
     0.54%  postgres  libc.so.6          [.] _int_malloc
     0.52%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.51%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.51%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.50%  postgres  postgres           [.] TupleDescInitEntry
     0.46%  postgres  postgres           [.] LockAcquireExtended
     0.42%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.42%  postgres  postgres           [.] puttuple_common
     0.42%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.42%  postgres  postgres           [.] _bt_binsrch
     0.40%  postgres  postgres           [.] ReadBuffer_common
     0.39%  postgres  postgres           [.] pfree
     0.38%  postgres  postgres           [.] grouping_planner
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.36%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.36%  postgres  postgres           [.] hash_any
     0.35%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.35%  postgres  postgres           [.] CheckExprStillValid
     0.35%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.35%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.35%  postgres  [kernel.kallsyms]  [k] __schedule
     0.34%  postgres  postgres           [.] check_stack_depth
     0.34%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.34%  postgres  postgres           [.] StartTransaction
     0.34%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.33%  postgres  postgres           [.] btint48cmp
     0.33%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.32%  postgres  postgres           [.] LockReleaseAll
     0.32%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.32%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.31%  postgres  postgres           [.] pq_getmessage
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.31%  postgres  postgres           [.] RelationIdGetRelation
     0.30%  postgres  postgres           [.] heap_page_prune_opt
     0.30%  postgres  postgres           [.] AllocSetReset
     0.30%  postgres  postgres           [.] heap_hot_search_buffer
     0.30%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.29%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.28%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.28%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.28%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.28%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.28%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.28%  postgres  postgres           [.] slot_deform_tuple
     0.27%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.27%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.27%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.27%  postgres  postgres           [.] ExecAgg
     0.27%  postgres  postgres           [.] _bt_search
     0.27%  postgres  postgres           [.] itemoffcompare
     0.27%  postgres  postgres           [.] set_opfuncid
     0.26%  postgres  postgres           [.] ExprEvalPushStep
     0.26%  postgres  [kernel.kallsyms]  [k] schedule
     0.26%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.26%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.26%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.25%  postgres  postgres           [.] MemoryContextReset
     0.25%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.25%  postgres  postgres           [.] copyObjectImpl
     0.25%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.24%  postgres  postgres           [.] build_index_paths
     0.24%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.24%  postgres  postgres           [.] fsm_set_and_search
     0.24%  postgres  libc.so.6          [.] __strcoll_l
     0.24%  postgres  postgres           [.] index_fetch_heap
     0.24%  postgres  postgres           [.] MemoryContextDelete
     0.24%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.24%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.23%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.23%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.23%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.23%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.23%  postgres  [kernel.kallsyms]  [k] update_curr
     0.22%  postgres  postgres           [.] get_relation_info
     0.22%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.22%  postgres  postgres           [.] find_duplicate_ors
     0.22%  postgres  [vdso]             [.] 0x00000000000006e8
     0.22%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.22%  postgres  postgres           [.] deconstruct_array
     0.22%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.21%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.21%  postgres  postgres           [.] _bt_checkkeys
     0.21%  postgres  postgres           [.] resetStringInfo
     0.20%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.20%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.20%  postgres  postgres           [.] internal_putbytes
     0.20%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.20%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.20%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.20%  postgres  postgres           [.] socket_putmessage
     0.19%  postgres  postgres           [.] _bt_preprocess_keys
     0.19%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.19%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.19%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.19%  postgres  postgres           [.] scanint8
     0.19%  postgres  postgres           [.] fill_val
     0.18%  postgres  libc.so.6          [.] _int_free
     0.18%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.18%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.18%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.18%  postgres  postgres           [.] hash_search
     0.18%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.18%  postgres  postgres           [.] pg_qsort
     0.18%  postgres  postgres           [.] RelationGetNumberOfBlocksInFork
     0.18%  postgres  postgres           [.] MarkBufferDirty
     0.18%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.17%  postgres  [kernel.kallsyms]  [k] rb_next
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.17%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.17%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.17%  postgres  postgres           [.] LockBufHdr
     0.17%  postgres  libc.so.6          [.] __vfprintf_internal
     0.16%  postgres  postgres           [.] ExecInitExprRec
     0.16%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.16%  postgres  postgres           [.] PopActiveSnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.16%  postgres  postgres           [.] pg_verify_mbstr_len
     0.16%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.16%  postgres  postgres           [.] swapfunc
     0.16%  postgres  postgres           [.] BufferGetBlockNumber
     0.16%  postgres  postgres           [.] XLogInsertRecord
     0.15%  postgres  postgres           [.] nocachegetattr
     0.15%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.15%  postgres  postgres           [.] subquery_planner
     0.15%  postgres  postgres           [.] ExecInterpExpr
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.15%  postgres  postgres           [.] ReleaseCatCache
     0.15%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.15%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.14%  postgres  postgres           [.] index_beginscan_internal
     0.14%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.14%  postgres  postgres           [.] AcquirePlannerLocks
     0.14%  postgres  postgres           [.] standard_ExecutorRun
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.14%  postgres  postgres           [.] free_attstatsslot
     0.14%  postgres  postgres           [.] query_planner
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.14%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.14%  postgres  postgres           [.] pq_getmsgint
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.14%  postgres  postgres           [.] LockBuffer
     0.14%  postgres  postgres           [.] internal_flush
     0.14%  postgres  postgres           [.] _bt_steppage
     0.14%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.14%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.14%  postgres  postgres           [.] relation_open
     0.14%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.14%  postgres  postgres           [.] palloc0
     0.13%  postgres  [kernel.kallsyms]  [k] release_sock
     0.13%  postgres  postgres           [.] ExecScan
     0.13%  postgres  postgres           [.] isTempToastNamespace
     0.13%  postgres  postgres           [.] clauselist_selectivity
     0.13%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.13%  postgres  postgres           [.] heap_update
     0.13%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.13%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.13%  postgres  postgres           [.] ReadBufferExtended
     0.13%  postgres  postgres           [.] expression_tree_mutator
     0.13%  postgres  postgres           [.] qsort_ssup
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.13%  postgres  postgres           [.] fmgr_info_cxt_security
     0.13%  postgres  postgres           [.] expression_tree_walker.part.0
     0.13%  postgres  postgres           [.] ResourceOwnerDelete
     0.13%  postgres  postgres           [.] appendBinaryStringInfo
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.13%  postgres  postgres           [.] _bt_first
     0.13%  postgres  postgres           [.] ExecResetTupleTable
     0.13%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.12%  postgres  libc.so.6          [.] __strncpy_evex
     0.12%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.12%  postgres  postgres           [.] LockReassignOwner
     0.12%  postgres  postgres           [.] PageRepairFragmentation
     0.12%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.12%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.12%  postgres  postgres           [.] list_copy
     0.12%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.12%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.12%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.12%  postgres  postgres           [.] get_rightop
     0.12%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.12%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.12%  postgres  postgres           [.] MakeTupleTableSlot
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.11%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.11%  postgres  postgres           [.] _bt_getroot
     0.11%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.11%  postgres  postgres           [.] eval_const_expressions_mutator
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.11%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.11%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.11%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.11%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.11%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.11%  postgres  postgres           [.] ExecEndNode
     0.11%  postgres  postgres           [.] socket_flush
     0.11%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.11%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.11%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.11%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.11%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.10%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.10%  postgres  postgres           [.] _bt_insertonpg
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.10%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.10%  postgres  postgres           [.] restriction_selectivity
     0.10%  postgres  postgres           [.] cost_index
     0.10%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.10%  postgres  postgres           [.] exprTypmod
     0.10%  postgres  [kernel.kallsyms]  [k] pollwake
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  libc.so.6          [.] __strchrnul_evex
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%  postgres  postgres           [.] get_attstatsslot
     0.10%  postgres  postgres           [.] use_physical_tlist
     0.10%  postgres  postgres           [.] exprType
     0.10%  postgres  postgres           [.] lappend
     0.10%  postgres  libc.so.6          [.] __strncmp_evex
     0.10%  postgres  postgres           [.] estimate_num_groups
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.09%  postgres  postgres           [.] equal.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.09%  postgres  postgres           [.] GetCurrentTimestamp
     0.09%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.09%  postgres  postgres           [.] ExecProcNodeFirst
     0.09%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.09%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.09%  postgres  postgres           [.] index_endscan
     0.09%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.09%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.09%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.09%  postgres  postgres           [.] find_base_rel
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.09%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.09%  postgres  postgres           [.] scalargesel
     0.09%  postgres  postgres           [.] FileSeek
     0.09%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.09%  postgres  postgres           [.] ExecModifyTable
     0.09%  postgres  postgres           [.] add_column_to_pathtarget
     0.08%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.08%  postgres  postgres           [.] _bt_readnextpage
     0.08%  postgres  postgres           [.] nulltestsel
     0.08%  postgres  postgres           [.] pull_var_clause_walker
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.08%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.08%  postgres  postgres           [.] standard_planner
     0.08%  postgres  postgres           [.] FunctionCall1Coll
     0.08%  postgres  postgres           [.] CreateExecutorState
     0.08%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.08%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.08%  postgres  postgres           [.] index_open
     0.08%  postgres  postgres           [.] heap_fill_tuple
     0.08%  postgres  postgres           [.] hash_seq_search
     0.08%  postgres  postgres           [.] strlcpy
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.08%  postgres  postgres           [.] bms_copy
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.08%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.08%  postgres  postgres           [.] create_index_paths
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.08%  postgres  postgres           [.] ExecInitQual
     0.08%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.08%  postgres  postgres           [.] LWLockWaitListLock
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.08%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.07%  postgres  postgres           [.] ExecSort
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  postgres           [.] genericcostestimate
     0.07%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.07%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.07%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.07%  postgres  postgres           [.] get_last_attnums_walker
     0.07%  postgres  postgres           [.] standard_ExecutorStart
     0.07%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.07%  postgres  postgres           [.] exprCollation
     0.07%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.07%  postgres  postgres           [.] IsCatalogRelation
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.07%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.07%  postgres  postgres           [.] XLogInsert
     0.07%  postgres  [kernel.kallsyms]  [k] __fdget
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  postgres  postgres           [.] contain_volatile_functions_walker
     0.07%  postgres  postgres           [.] SearchCatCacheList
     0.07%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.07%  postgres  postgres           [.] PortalStart
     0.07%  postgres  postgres           [.] _copyList
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.06%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.06%  postgres  [kernel.kallsyms]  [k] __ksize
     0.06%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.06%  postgres  postgres           [.] mdnblocks
     0.06%  postgres  postgres           [.] namestrcpy
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  postgres           [.] IndexNext
     0.06%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.06%  postgres  postgres           [.] printtup
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.06%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.06%  postgres  postgres           [.] get_restriction_variable
     0.06%  postgres  postgres           [.] expression_tree_walker
     0.06%  postgres  postgres           [.] pq_getbyte
     0.06%  postgres  postgres           [.] ExecPushExprSlots
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  postgres           [.] make_pathkey_from_sortinfo
     0.06%  postgres  postgres           [.] set_rel_pathlist
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.05%  postgres  postgres           [.] uint32_hash
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  postgres           [.] make_restrictinfo_internal
     0.05%  postgres  postgres           [.] fmgr_info_copy
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.05%  postgres  postgres           [.] ExecInsertIndexTuples
     0.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.05%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.05%  postgres  postgres           [.] match_index_to_operand
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.05%  postgres  postgres           [.] ExecShutdownNode
     0.05%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.05%  postgres  postgres           [.] slot_getallattrs
     0.05%  postgres  postgres           [.] _bt_relandgetbuf
     0.05%  postgres  postgres           [.] secure_write
     0.05%  postgres  postgres           [.] MemoryContextAlloc
     0.05%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.05%  postgres  postgres           [.] SetLatch
     0.05%  postgres  [kernel.kallsyms]  [k] place_entity
     0.05%  postgres  postgres           [.] hash_uint32
     0.05%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] planstate_tree_walker
     0.05%  postgres  postgres           [.] pq_begintypsend
     0.05%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.05%  postgres  postgres           [.] build_physical_tlist
     0.05%  postgres  libc.so.6          [.] __sigjmp_save
     0.05%  postgres  postgres           [.] standard_qp_callback
     0.05%  postgres  postgres           [.] query_or_expression_tree_walker
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.05%  postgres  postgres           [.] generate_bitmap_or_paths
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  postgres           [.] check_log_duration
     0.05%  postgres  postgres           [.] CommitTransactionCommand
     0.05%  postgres  postgres           [.] add_path
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  libc.so.6          [.] __libc_recv
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  postgres           [.] pg_proc_aclcheck
     0.05%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.05%  postgres  postgres           [.] _bt_saveitem
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.05%  postgres  postgres           [.] int48le
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  postgres           [.] ExecInitAgg
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.05%  postgres  postgres           [.] match_clause_to_indexcol
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.05%  postgres  postgres           [.] fix_expr_common
     0.05%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.05%  postgres  postgres           [.] ReleaseBuffer
     0.05%  postgres  postgres           [.] bms_make_singleton
     0.05%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  postgres           [.] deconstruct_jointree
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  postgres           [.] fetch_upper_rel
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.05%  postgres  postgres           [.] choose_custom_plan
     0.05%  postgres  postgres           [.] slot_getsomeattrs
     0.05%  postgres  postgres           [.] ExecInsert
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  postgres           [.] list_nth
     0.05%  postgres  postgres           [.] ExecEndSort
     0.05%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.05%  postgres  postgres           [.] ProcessQuery
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  postgres           [.] btint4cmp
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.04%  postgres  postgres           [.] _equalList
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.04%  postgres  postgres           [.] ExecInitJunkFilter
     0.04%  postgres  postgres           [.] get_opfamily_member
     0.04%  postgres  postgres           [.] CreateExprContext
     0.04%  postgres  postgres           [.] PortalDrop
     0.04%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.04%  postgres  postgres           [.] ExecASUpdateTriggers
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.04%  postgres  postgres           [.] printtup_prepare_info
     0.04%  postgres  postgres           [.] remove_useless_joins
     0.04%  postgres  postgres           [.] ExecStoreTuple
     0.04%  postgres  postgres           [.] LWLockConditionalAcquire
     0.04%  postgres  postgres           [.] add_vars_to_targetlist
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.03%  postgres  postgres           [.] pathkeys_contained_in
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  postgres           [.] PortalCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.03%  postgres  postgres           [.] set_dummy_tlist_references
     0.03%  postgres  libc.so.6          [.] __strcmp_evex
     0.03%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.03%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.03%  postgres  postgres           [.] GetUserId
     0.03%  postgres  [vdso]             [.] 0x0000000000000a41
     0.03%  postgres  postgres           [.] index_form_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  postgres           [.] examine_variable
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  postgres           [.] distribute_restrictinfo_to_rels
     0.03%  postgres  [vdso]             [.] 0x0000000000000a21
     0.03%  postgres  postgres           [.] PortalRunUtility
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  postgres           [.] ExecMaterializeSlot
     0.03%  postgres  postgres           [.] int48ge
     0.03%  postgres  postgres           [.] heap_hot_search
     0.03%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.03%  postgres  postgres           [.] pull_varnos_walker
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] index_beginscan
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  postgres           [.] printtup_shutdown
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  postgres           [.] UtilityReturnsTuples
     0.03%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.03%  postgres  postgres           [.] tuplesort_begin_heap
     0.03%  postgres  libc.so.6          [.] _itoa_word
     0.03%  postgres  postgres           [.] _copyPlannedStmt
     0.03%  postgres  postgres           [.] CopyPlanFields
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  [kernel.kallsyms]  [k] dst_release
     0.03%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] index_getnext
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  postgres           [.] list_member_ptr
     0.03%  postgres  postgres           [.] build_simple_rel
     0.03%  postgres  postgres           [.] slot_getattr
     0.03%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.03%  postgres  postgres           [.] _copyIndexScan
     0.03%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] int2hashfast
     0.03%  postgres  postgres           [.] fsm_set_avail
     0.03%  postgres  postgres           [.] op_mergejoinable
     0.03%  postgres  postgres           [.] pg_plan_queries
     0.03%  postgres  postgres           [.] ExecCopySlot
     0.03%  postgres  postgres           [.] _copyRangeTblEntry
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.03%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.03%  postgres  postgres           [.] expand_inherited_tables
     0.03%  postgres  postgres           [.] int4eqfast
     0.03%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  postgres  postgres           [.] XLogRegisterData
     0.03%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.03%  postgres  postgres           [.] charhashfast
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  postgres           [.] XLogBeginInsert
     0.03%  postgres  postgres           [.] create_scan_plan
     0.03%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.03%  postgres  postgres           [.] cost_qual_eval_node
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  postgres           [.] fix_scan_expr_walker
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] create_plan_recurse
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  postgres           [.] create_tidscan_paths
     0.03%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.03%  postgres  postgres           [.] ExecEndModifyTable
     0.03%  postgres  postgres           [.] bms_overlap
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.03%  postgres  postgres           [.] ExecFindRowMark
     0.03%  postgres  postgres           [.] expand_indexqual_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] skb_push
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.03%  postgres  postgres           [.] clamp_row_est
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  postgres           [.] create_lateral_join_info
     0.03%  postgres  postgres           [.] GetCachedPlan
     0.03%  postgres  postgres           [.] pq_startmsgread
     0.03%  postgres  postgres           [.] perform_spin_delay
     0.03%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] disable_timeout
     0.03%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.03%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.03%  postgres  postgres           [.] create_projection_path
     0.03%  postgres  postgres           [.] simplify_function
     0.03%  postgres  postgres           [.] set_plan_references
     0.03%  postgres  libc.so.6          [.] strcoll
     0.03%  postgres  postgres           [.] pgstat_report_stat
     0.03%  postgres  postgres           [.] pq_endmessage
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  postgres           [.] fetch_input_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.03%  postgres  postgres           [.] SlruSelectLRUPage
     0.03%  postgres  postgres           [.] secure_read
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] list_delete_first
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  postgres           [.] _bt_next
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  postgres           [.] PortalRunSelect
     0.03%  postgres  postgres           [.] get_leftop
     0.03%  postgres  postgres           [.] ExecGetResultType
     0.03%  postgres  postgres           [.] clause_selectivity
     0.03%  postgres  postgres           [.] BufferGetTag
     0.03%  postgres  postgres           [.] bms_is_empty
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.03%  postgres  postgres           [.] PredicateLockTuple
     0.03%  postgres  postgres           [.] cost_bitmap_tree_node
     0.03%  postgres  [kernel.kallsyms]  [k] do_futex
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.03%  postgres  postgres           [.] _copyAlias
     0.03%  postgres  postgres           [.] RelationGetStatExtList
     0.03%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.03%  postgres  postgres           [.] bms_subset_compare
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.03%  postgres  postgres           [.] ResourceOwnerRelease
     0.03%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.03%  postgres  postgres           [.] SS_attach_initplans
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  postgres           [.] pg_server_to_client
     0.03%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.03%  postgres  postgres           [.] recomputeNamespacePath
     0.03%  postgres  postgres           [.] add_predicate_to_quals.isra.0
     0.03%  postgres  postgres           [.] FetchPreparedStatement
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.03%  postgres  postgres           [.] index_rescan
     0.03%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  postgres           [.] InitResultRelInfo
     0.03%  postgres  postgres           [.] ExecJustAssignScanVar
     0.03%  postgres  postgres           [.] get_op_opfamily_properties
     0.03%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.03%  postgres  postgres           [.] CommandCounterIncrement
     0.03%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.02%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  postgres  libc.so.6          [.] __sigsetjmp
     0.02%  postgres  postgres           [.] create_plan
     0.02%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  postgres  postgres           [.] ExecScanReScan
     0.02%  postgres  postgres           [.] ExecAssignExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.02%  postgres  postgres           [.] ModifyWaitEvent
     0.02%  postgres  postgres           [.] pg_database_encoding_max_length
     0.02%  postgres  postgres           [.] get_typlenbyval
     0.02%  postgres  [vdso]             [.] 0x0000000000000a81
     0.02%  postgres  [kernel.kallsyms]  [k] error_return
     0.02%  postgres  postgres           [.] ExecCloseIndices
     0.02%  postgres  postgres           [.] 0x00000000000b1550
     0.02%  postgres  postgres           [.] build_index_pathkeys
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.02%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.02%  postgres  postgres           [.] FreeQueryDesc
     0.02%  postgres  postgres           [.] setup_simple_rel_arrays
     0.02%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.02%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.02%  postgres  postgres           [.] create_indexscan_plan
     0.02%  postgres  postgres           [.] set_pathtarget_cost_width
     0.02%  postgres  [kernel.kallsyms]  [k] sk_free
     0.02%  postgres  postgres           [.] SearchSysCache1
     0.02%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.02%  postgres  postgres           [.] heap_delete
     0.02%  postgres  postgres           [.] 0x00000000000b1924
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.02%  postgres  postgres           [.] pq_endtypsend
     0.02%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.02%  postgres  postgres           [.] max_parallel_hazard_walker
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  postgres  postgres           [.] check_functions_in_node
     0.02%  postgres  postgres           [.] standard_ExecutorFinish
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.02%  postgres  postgres           [.] MemoryContextAllocZero
     0.02%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.02%  postgres  postgres           [.] extract_restriction_or_clauses
     0.02%  postgres  postgres           [.] GetTransactionSnapshot
     0.02%  postgres  postgres           [.] preprocess_qual_conditions
     0.02%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.02%  postgres  postgres           [.] match_clauses_to_index
     0.02%  postgres  postgres           [.] bms_membership
     0.02%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.02%  postgres  postgres           [.] cost_qual_eval_walker
     0.02%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.02%  postgres  postgres           [.] distribute_qual_to_rels
     0.02%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.02%  postgres  postgres           [.] enlargeStringInfo
     0.02%  postgres  postgres           [.] lappend_int
     0.02%  postgres  postgres           [.] textsend
     0.02%  postgres  postgres           [.] CheckValidResultRel
     0.02%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.02%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.02%  postgres  postgres           [.] btendscan
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.02%  postgres  postgres           [.] restriction_is_or_clause
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.02%  postgres  postgres           [.] CommitTransaction
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.02%  postgres  [kernel.kallsyms]  [k] get_unused_fd_flags
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.02%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.02%  postgres  postgres           [.] pg_any_to_server
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.02%  postgres  libm.so.6          [.] log@@GLIBC_2.29
     0.02%  postgres  postgres           [.] printtup_startup
     0.02%  postgres  postgres           [.] pairingheap_add
     0.02%  postgres  postgres           [.] PageAddItemExtended
     0.02%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.02%  postgres  postgres           [.] analyze_requires_snapshot
     0.02%  postgres  postgres           [.] UnregisterSnapshot
     0.02%  postgres  postgres           [.] pstrdup
     0.02%  postgres  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.02%  postgres  postgres           [.] is_parallel_safe
     0.02%  postgres  postgres           [.] initStringInfo
     0.02%  postgres  postgres           [.] get_tablespace
     0.02%  postgres  postgres           [.] estimate_expression_value
     0.02%  postgres  postgres           [.] RelationPutHeapTuple
     0.02%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.02%  postgres  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  postgres  postgres           [.] ExecInitResult
     0.02%  postgres  postgres           [.] ExecContextForcesOids
     0.02%  postgres  postgres           [.] preprocess_expression
     0.02%  postgres  postgres           [.] int4hashfast
     0.02%  postgres  [kernel.kallsyms]  [k] irqentry_enter_from_user_mode
     0.02%  postgres  postgres           [.] pg_utf_mblen
     0.02%  postgres  postgres           [.] varstrfastcmp_locale
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.02%  postgres  libc.so.6          [.] epoll_wait
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  postgres  postgres           [.] RegisterSnapshot
     0.00%  postgres  libc.so.6          [.] __errno_location
     0.00%  postgres  postgres           [.] btbeginscan
     0.00%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.00%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.00%  postgres  postgres           [.] get_op_opfamily_strategy
     0.00%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall


#
# (Cannot load tips.txt file, please install perf!)
#
