-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177912312
idx_tup_fetch       | 876533300
n_tup_ins           | 10000000
n_tup_upd           | 117634374
n_tup_del           | 0
n_tup_hot_upd       | 102260225
n_live_tup          | 10000172
n_dead_tup          | 376247
n_mod_since_analyze | 395175
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 16:51:22.002826+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 16:55:22.162631+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177944932
idx_tup_fetch       | 877101921
n_tup_ins           | 10000000
n_tup_upd           | 117647378
n_tup_del           | 0
n_tup_hot_upd       | 102258456
n_live_tup          | 10001126
n_dead_tup          | 378995
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 16:50:37.137122+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 16:55:32.628198+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 65
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177893385
idx_tup_fetch       | 877172409
n_tup_ins           | 10000000
n_tup_upd           | 117601641
n_tup_del           | 0
n_tup_hot_upd       | 102254730
n_live_tup          | 9999891
n_dead_tup          | 380448
n_mod_since_analyze | 78630
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 16:50:25.920321+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 16:55:30.513014+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177916130
idx_tup_fetch       | 876488719
n_tup_ins           | 10000000
n_tup_upd           | 117616962
n_tup_del           | 0
n_tup_hot_upd       | 102243644
n_live_tup          | 9999259
n_dead_tup          | 410135
n_mod_since_analyze | 293991
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 16:49:41.772734+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 16:55:24.74382+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177929657
idx_tup_fetch       | 877050572
n_tup_ins           | 10000000
n_tup_upd           | 117657767
n_tup_del           | 0
n_tup_hot_upd       | 102309000
n_live_tup          | 9998086
n_dead_tup          | 332379
n_mod_since_analyze | 317080
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 16:55:12.985837+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 16:55:23.916576+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177870044
idx_tup_fetch       | 876370236
n_tup_ins           | 10000000
n_tup_upd           | 117594429
n_tup_del           | 0
n_tup_hot_upd       | 102249598
n_live_tup          | 9997197
n_dead_tup          | 375842
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 16:51:10.912568+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 16:55:33.164561+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 55
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177924591
idx_tup_fetch       | 876802903
n_tup_ins           | 10000000
n_tup_upd           | 117633025
n_tup_del           | 0
n_tup_hot_upd       | 102234250
n_live_tup          | 10000136
n_dead_tup          | 338748
n_mod_since_analyze | 112146
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 16:54:54.207916+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 16:55:29.284722+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177921942
idx_tup_fetch       | 876424959
n_tup_ins           | 10000000
n_tup_upd           | 117614741
n_tup_del           | 0
n_tup_hot_upd       | 102239303
n_live_tup          | 10000824
n_dead_tup          | 331653
n_mod_since_analyze | 354763
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 16:55:12.529169+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 16:55:23.022098+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 57

