# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 11358108781
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.86%  postgres  postgres           [.] LWLockAttemptLock
     4.33%  postgres  postgres           [.] LWLockWaitListLock
     2.53%  postgres  postgres           [.] LWLockRelease
     2.07%  postgres  postgres           [.] heap_page_prune
     1.97%  postgres  postgres           [.] _bt_compare
     1.94%  postgres  postgres           [.] hash_search_with_hash_value
     1.50%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.25%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     1.21%  postgres  postgres           [.] perform_spin_delay
     1.17%  postgres  postgres           [.] PageRepairFragmentation
     1.17%  postgres  postgres           [.] _bt_moveright
     1.06%  postgres  postgres           [.] PinBuffer
     0.96%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.94%  postgres  postgres           [.] SlruSelectLRUPage
     0.93%  postgres  postgres           [.] pg_qsort
     0.93%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.91%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.87%  postgres  postgres           [.] LWLockAcquire
     0.83%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.82%  postgres  postgres           [.] CleanupTempFiles
     0.82%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.80%  postgres  postgres           [.] AllocSetAlloc
     0.79%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.79%  postgres  postgres           [.] LWLockDequeueSelf
     0.74%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.72%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.70%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.70%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.69%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.69%  postgres  postgres           [.] btint48cmp
     0.68%  postgres  postgres           [.] heap_update
     0.67%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.61%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.59%  postgres  postgres           [.] ExecFilterJunk
     0.58%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.58%  postgres  postgres           [.] GetSnapshotData
     0.57%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.57%  postgres  postgres           [.] CheckExprStillValid
     0.56%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.55%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.55%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.54%  postgres  postgres           [.] itemoffcompare
     0.53%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.53%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.52%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.52%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.51%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.51%  postgres  postgres           [.] BufferGetBlockNumber
     0.51%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.50%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.46%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.46%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.45%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.45%  postgres  postgres           [.] ExecModifyTable
     0.44%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.44%  postgres  postgres           [.] LockBuffer
     0.44%  postgres  libc.so.6          [.] __vfprintf_internal
     0.43%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.42%  postgres  postgres           [.] GetNewTransactionId
     0.41%  postgres  postgres           [.] ResourceOwnerDelete
     0.41%  postgres  postgres           [.] MemoryContextCreate
     0.40%  postgres  postgres           [.] CommitTransaction
     0.40%  postgres  postgres           [.] SearchCatCacheInternal
     0.39%  postgres  postgres           [.] ExprEvalPushStep
     0.38%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.38%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.37%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.37%  postgres  [kernel.kallsyms]  [k] __schedule
     0.37%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.37%  postgres  postgres           [.] pg_verify_mbstr_len
     0.36%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.36%  postgres  [kernel.kallsyms]  [k] dget_parent
     0.35%  postgres  postgres           [.] _bt_checkkeys
     0.34%  postgres  postgres           [.] pg_utf_mblen
     0.34%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.34%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.33%  postgres  postgres           [.] exprTypmod
     0.33%  postgres  postgres           [.] MemoryContextDelete
     0.33%  postgres  postgres           [.] LockAcquireExtended
     0.33%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.32%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.32%  postgres  postgres           [.] XLogInsertRecord
     0.32%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.32%  postgres  postgres           [.] ExecInitModifyTable
     0.31%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.31%  postgres  postgres           [.] bms_copy
     0.31%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.30%  postgres  postgres           [.] BuildIndexInfo
     0.30%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.30%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.29%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.29%  postgres  libc.so.6          [.] __strncpy_evex
     0.28%  postgres  postgres           [.] ProcessCompletedNotifies
     0.28%  postgres  postgres           [.] pfree
     0.28%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.27%  postgres  postgres           [.] SetLatch
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.27%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.27%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.27%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.27%  postgres  postgres           [.] XactLogCommitRecord
     0.27%  postgres  postgres           [.] LWLockQueueSelf
     0.26%  postgres  postgres           [.] TupleDescInitEntry
     0.25%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.25%  postgres  postgres           [.] ResourceArrayRemove
     0.25%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.25%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.25%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.25%  postgres  postgres           [.] PostgresMain
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.24%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.23%  postgres  postgres           [.] ExecInterpExpr
     0.23%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.23%  postgres  [kernel.kallsyms]  [k] close_fd
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.23%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.22%  postgres  [vdso]             [.] 0x00000000000006e8
     0.22%  postgres  libc.so.6          [.] __libc_recv
     0.22%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.22%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.22%  postgres  postgres           [.] relation_open
     0.22%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.22%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.22%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.22%  postgres  postgres           [.] _bt_binsrch
     0.21%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.21%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.21%  postgres  postgres           [.] _bt_readpage
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.21%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.21%  postgres  libc.so.6          [.] __strlen_evex
     0.21%  postgres  postgres           [.] pq_getmsgint
     0.20%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.20%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.20%  postgres  [kernel.kallsyms]  [k] ip_output
     0.20%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.20%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.19%  postgres  postgres           [.] _bt_search
     0.19%  postgres  postgres           [.] ExecInitNode
     0.19%  postgres  libc.so.6          [.] _int_malloc
     0.19%  postgres  postgres           [.] hash_search
     0.19%  postgres  postgres           [.] fmgr_info_cxt_security
     0.19%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.19%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.19%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.18%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.18%  postgres  postgres           [.] pg_proc_aclcheck
     0.18%  postgres  postgres           [.] pgstat_initstats
     0.18%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.18%  postgres  postgres           [.] hash_seq_search
     0.18%  postgres  postgres           [.] AtEOXact_MultiXact
     0.18%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.17%  postgres  postgres           [.] swapfunc
     0.17%  postgres  postgres           [.] UnregisterSnapshot
     0.17%  postgres  [kernel.kallsyms]  [k] schedule
     0.17%  postgres  postgres           [.] scanint8
     0.16%  postgres  postgres           [.] GetCurrentTimestamp
     0.16%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.16%  postgres  postgres           [.] AllocSetReset
     0.16%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.16%  postgres  [kernel.kallsyms]  [k] release_sock
     0.16%  postgres  postgres           [.] MemoryContextAlloc
     0.16%  postgres  [kernel.kallsyms]  [k] update_curr
     0.16%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.15%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.15%  postgres  postgres           [.] AtEOXact_Snapshot
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.15%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.14%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.14%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.14%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.14%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.14%  postgres  postgres           [.] AcquireExecutorLocks
     0.14%  postgres  postgres           [.] FunctionCall2Coll
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.14%  postgres  postgres           [.] LockReleaseAll
     0.14%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.14%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.13%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.13%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.13%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.13%  postgres  postgres           [.] _bt_getroot
     0.13%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.13%  postgres  postgres           [.] standard_ExecutorFinish
     0.13%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.13%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.13%  postgres  postgres           [.] XLogInsert
     0.13%  postgres  postgres           [.] ExecInterpExprStillValid
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.12%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.12%  postgres  postgres           [.] palloc
     0.12%  postgres  postgres           [.] ExecReScan
     0.12%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.12%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.12%  postgres  postgres           [.] ExecEndNode
     0.12%  postgres  [kernel.kallsyms]  [k] send_signal
     0.12%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.11%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.11%  postgres  postgres           [.] AllocSetFree
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.11%  postgres  postgres           [.] compactify_tuples
     0.11%  postgres  postgres           [.] pg_client_to_server
     0.11%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.11%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.11%  postgres  postgres           [.] ReleaseCatCache
     0.11%  postgres  postgres           [.] fill_val
     0.11%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.11%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.11%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.10%  postgres  libc.so.6          [.] __sigjmp_save
     0.10%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.10%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.10%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.10%  postgres  postgres           [.] hash_any
     0.10%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.10%  postgres  postgres           [.] ExecCheckRTPerms
     0.10%  postgres  postgres           [.] AtCCI_RelationMap
     0.09%  postgres  postgres           [.] AcquirePlannerLocks
     0.09%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.09%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.09%  postgres  postgres           [.] ModifyWaitEvent
     0.09%  postgres  postgres           [.] int2eqfast
     0.09%  postgres  postgres           [.] PopActiveSnapshot
     0.09%  postgres  postgres           [.] GetFullPageWriteInfo
     0.09%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.09%  postgres  postgres           [.] heap_compute_data_size
     0.09%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.08%  postgres  postgres           [.] LWLockConditionalAcquire
     0.08%  postgres  postgres           [.] ReadBuffer_common
     0.08%  postgres  postgres           [.] LockRelease
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.08%  postgres  postgres           [.] exprType
     0.08%  postgres  postgres           [.] CopyTriggerDesc
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.08%  postgres  postgres           [.] AllocSetDelete
     0.08%  postgres  [kernel.kallsyms]  [k] complete_walk
     0.08%  postgres  postgres           [.] LWLockReleaseClearVar
     0.08%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.08%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.08%  postgres  postgres           [.] CopySnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.08%  postgres  postgres           [.] ReScanExprContext
     0.07%  postgres  postgres           [.] check_stack_depth
     0.07%  postgres  postgres           [.] RelationPutHeapTuple
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.07%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.07%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.07%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.07%  postgres  postgres           [.] check_log_duration
     0.07%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  postgres           [.] planstate_tree_walker
     0.07%  postgres  postgres           [.] SimpleLruReadPage
     0.07%  postgres  [kernel.kallsyms]  [k] dst_release
     0.07%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.07%  postgres  postgres           [.] ReadBufferExtended
     0.07%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.07%  postgres  postgres           [.] PortalRun
     0.07%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.07%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.07%  postgres  postgres           [.] EndCommand
     0.07%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.06%  postgres  postgres           [.] bms_free
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  postgres           [.] expression_tree_walker.part.0
     0.06%  postgres  postgres           [.] secure_read
     0.06%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.06%  postgres  [kernel.kallsyms]  [k] lock_timer_base
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  [kernel.kallsyms]  [k] do_open
     0.06%  postgres  postgres           [.] SetupLockInTable
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  postgres           [.] heap_page_prune_opt
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.06%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.06%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.06%  postgres  postgres           [.] heap_attisnull
     0.06%  postgres  postgres           [.] slot_deform_tuple
     0.06%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  postgres           [.] list_copy
     0.06%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.06%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.06%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.06%  postgres  [kernel.kallsyms]  [k] may_open
     0.06%  postgres  postgres           [.] _bt_preprocess_keys
     0.06%  postgres  postgres           [.] getTypeInputInfo
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.06%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.06%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.06%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.06%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.06%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.05%  postgres  postgres           [.] PortalStart
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.05%  postgres  postgres           [.] PortalRunMulti
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.05%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.05%  postgres  [kernel.kallsyms]  [k] pollwake
     0.05%  postgres  libc.so.6          [.] __snprintf_chk
     0.05%  postgres  postgres           [.] isTempToastNamespace
     0.05%  postgres  [kernel.kallsyms]  [k] current_time
     0.05%  postgres  postgres           [.] BufTableHashCode
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.05%  postgres  postgres           [.] TransactionIdIsInProgress
     0.05%  postgres  postgres           [.] AtEOXact_Files
     0.05%  postgres  postgres           [.] ExecShutdownNode
     0.05%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.04%  postgres  postgres           [.] WaitEventSetWait
     0.04%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.04%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.04%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.04%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.04%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.04%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.04%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.04%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.04%  postgres  postgres           [.] LockBufHdr
     0.04%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.04%  postgres  postgres           [.] SHMQueueNext
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.04%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  postgres           [.] resetStringInfo
     0.04%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.04%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.03%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.03%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.00%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.00%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  postgres  postgres           [.] ExecInitFunc
     0.00%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.00%  postgres  postgres           [.] SimpleLruZeroPage
     0.00%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.00%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.00%  postgres  postgres           [.] PreCommit_Portals
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
