# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 959  of event 'cycles'
# Event count (approx.): 9154001387
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.01%  postgres  postgres           [.] LWLockWaitListLock
     3.93%  postgres  postgres           [.] _bt_compare
     3.50%  postgres  postgres           [.] LWLockAttemptLock
     3.28%  postgres  postgres           [.] LWLockRelease
     3.11%  postgres  postgres           [.] hash_search_with_hash_value
     2.69%  postgres  postgres           [.] perform_spin_delay
     2.28%  postgres  postgres           [.] PinBuffer
     1.53%  postgres  postgres           [.] heap_page_prune
     1.52%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.46%  postgres  postgres           [.] swapfunc
     1.37%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.23%  postgres  postgres           [.] GetSnapshotData
     1.13%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.03%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     1.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.96%  postgres  postgres           [.] _bt_moveright
     0.89%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.86%  postgres  postgres           [.] LWLockDequeueSelf
     0.84%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.83%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.75%  postgres  postgres           [.] LockBuffer
     0.73%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.73%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.69%  postgres  postgres           [.] list_copy
     0.69%  postgres  postgres           [.] SlruSelectLRUPage
     0.68%  postgres  postgres           [.] pg_qsort
     0.67%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.66%  postgres  postgres           [.] pq_putemptymessage
     0.65%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.63%  postgres  postgres           [.] itemoffcompare
     0.63%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.62%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.58%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.57%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.57%  postgres  postgres           [.] expression_tree_walker.part.0
     0.54%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.54%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.53%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.53%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.53%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.52%  postgres  postgres           [.] secure_read
     0.51%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.50%  postgres  postgres           [.] AllocSetAlloc
     0.48%  postgres  postgres           [.] heap_attisnull
     0.48%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.47%  postgres  postgres           [.] pg_proc_aclcheck
     0.47%  postgres  postgres           [.] XLogInsertRecord
     0.46%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.45%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.45%  postgres  libc.so.6          [.] __strncpy_evex
     0.45%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.44%  postgres  postgres           [.] ExprEvalPushStep
     0.44%  postgres  postgres           [.] palloc
     0.42%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.40%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.39%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.39%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.38%  postgres  postgres           [.] LockReleaseAll
     0.38%  postgres  postgres           [.] ProcArrayEndTransaction
     0.37%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.37%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.36%  postgres  postgres           [.] _bt_search
     0.36%  postgres  postgres           [.] heap_update
     0.36%  postgres  postgres           [.] LWLockAcquire
     0.36%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.36%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.35%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.34%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.34%  postgres  postgres           [.] index_fetch_heap
     0.34%  postgres  postgres           [.] _bt_binsrch
     0.33%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.33%  postgres  libc.so.6          [.] __strlen_evex
     0.33%  postgres  postgres           [.] ProcessQuery
     0.32%  postgres  postgres           [.] MemoryContextReset
     0.32%  postgres  postgres           [.] 0x00000000000b0f94
     0.32%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.32%  postgres  postgres           [.] BufferGetBlockNumber
     0.31%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.31%  postgres  postgres           [.] string_hash
     0.31%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.31%  postgres  postgres           [.] ExecInitJunkFilter
     0.30%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.30%  postgres  postgres           [.] SearchCatCacheInternal
     0.30%  postgres  libc.so.6          [.] __snprintf_chk
     0.30%  postgres  postgres           [.] LWLockQueueSelf
     0.30%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.29%  postgres  postgres           [.] hash_seq_search
     0.29%  postgres  postgres           [.] GetXLogBuffer
     0.29%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.28%  postgres  postgres           [.] LockBufHdr
     0.28%  postgres  postgres           [.] FunctionCall2Coll
     0.28%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.27%  postgres  postgres           [.] ReadBufferExtended
     0.27%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.27%  postgres  postgres           [.] fmgr_info_copy
     0.27%  postgres  postgres           [.] ExecClearTuple
     0.27%  postgres  libc.so.6          [.] _int_free
     0.27%  postgres  postgres           [.] PageRepairFragmentation
     0.27%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.27%  postgres  postgres           [.] hash_search
     0.26%  postgres  postgres           [.] PostgresMain
     0.26%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.26%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.25%  postgres  postgres           [.] isTempToastNamespace
     0.25%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.25%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.25%  postgres  postgres           [.] TupleDescInitEntry
     0.25%  postgres  postgres           [.] heap_page_prune_opt
     0.25%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.25%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.24%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.24%  postgres  postgres           [.] ReleaseCatCache
     0.23%  postgres  postgres           [.] pq_getbyte
     0.23%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.23%  postgres  postgres           [.] BufferGetTag
     0.23%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.23%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.23%  postgres  [kernel.kallsyms]  [k] path_init
     0.23%  postgres  postgres           [.] printtup_create_DR
     0.22%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.22%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.22%  postgres  postgres           [.] AllocSetDelete
     0.22%  postgres  postgres           [.] index_getnext
     0.22%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.21%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.21%  postgres  postgres           [.] LockAcquireExtended
     0.21%  postgres  postgres           [.] ExtendCLOG
     0.21%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.21%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.21%  postgres  [kernel.kallsyms]  [k] build_open_flags
     0.21%  postgres  postgres           [.] hash_any
     0.20%  postgres  postgres           [.] SetLatch
     0.20%  postgres  postgres           [.] XLogInsert
     0.20%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.20%  postgres  postgres           [.] hash_seq_init
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.19%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.19%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.19%  postgres  libc.so.6          [.] epoll_wait
     0.19%  postgres  postgres           [.] MemoryContextResetOnly
     0.19%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.19%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.18%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.18%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.18%  postgres  postgres           [.] _bt_getroot
     0.18%  postgres  postgres           [.] CopySnapshot
     0.18%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.18%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.18%  postgres  [kernel.kallsyms]  [k] ext4_file_read_iter
     0.18%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.18%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.18%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.17%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.17%  postgres  postgres           [.] XLogCheckBufferNeedsBackup
     0.17%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.17%  postgres  [kernel.kallsyms]  [k] invoke_rcu_core
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.17%  postgres  postgres           [.] RelationGetIndexScan
     0.17%  postgres  postgres           [.] FreeExecutorState
     0.17%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.16%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.16%  postgres  postgres           [.] start_xact_command
     0.16%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.16%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.16%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.16%  postgres  [vdso]             [.] 0x00000000000006e8
     0.16%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.16%  postgres  postgres           [.] MakeTupleTableSlot
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.16%  postgres  postgres           [.] LockRelease
     0.16%  postgres  postgres           [.] AllocSetFree
     0.16%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.16%  postgres  [kernel.kallsyms]  [k] mntput
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.16%  postgres  libc.so.6          [.] __GI___libc_open
     0.15%  postgres  libc.so.6          [.] __libc_recv
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  postgres           [.] int4hashfast
     0.15%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.15%  postgres  postgres           [.] SIGetDataEntries
     0.15%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.15%  postgres  postgres           [.] AtCCI_RelationMap
     0.14%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.14%  postgres  postgres           [.] check_log_duration
     0.14%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.14%  postgres  [kernel.kallsyms]  [k] security_task_kill
     0.14%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.14%  postgres  [kernel.kallsyms]  [k] update_curr
     0.14%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.13%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.13%  postgres  postgres           [.] pfree
     0.13%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.13%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.13%  postgres  postgres           [.] PushCopiedSnapshot
     0.13%  postgres  postgres           [.] StartTransaction
     0.13%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.13%  postgres  postgres           [.] ReadBuffer_common
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.13%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.12%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.12%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.12%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.12%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.12%  postgres  postgres           [.] relation_close
     0.12%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.12%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.11%  postgres  postgres           [.] FormIndexDatum
     0.11%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.11%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.11%  postgres  postgres           [.] LWLockConditionalAcquire
     0.11%  postgres  postgres           [.] index_insert
     0.11%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.11%  postgres  postgres           [.] fill_val
     0.11%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.11%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.10%  postgres  [vdso]             [.] 0x00000000000006ea
     0.10%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.10%  postgres  postgres           [.] SHMQueueNext
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.10%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.10%  postgres  postgres           [.] med3
     0.10%  postgres  postgres           [.] GetNewTransactionId
     0.10%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.10%  postgres  postgres           [.] exprCollation
     0.10%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.09%  postgres  postgres           [.] SimpleLruReadPage
     0.09%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.09%  postgres  [kernel.kallsyms]  [k] rb_first
     0.09%  postgres  postgres           [.] PopActiveSnapshot
     0.09%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.09%  postgres  postgres           [.] ExecModifyTable
     0.09%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.09%  postgres  postgres           [.] IndexNext
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  postgres           [.] AtEOXact_RelationMap
     0.09%  postgres  [kernel.kallsyms]  [k] fput_many
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  [kernel.kallsyms]  [k] complete_walk
     0.09%  postgres  postgres           [.] BufTableLookup
     0.09%  postgres  postgres           [.] bms_first_member
     0.09%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.09%  postgres  postgres           [.] LWLockReleaseClearVar
     0.09%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.09%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.09%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.09%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.09%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.09%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.08%  postgres  postgres           [.] _bt_checkkeys
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_close
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  postgres           [.] CommitTransaction
     0.08%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.08%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.08%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  [kernel.kallsyms]  [k] __dquot_initialize
     0.08%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.08%  postgres  postgres           [.] fmgr_info
     0.07%  postgres  postgres           [.] ResourceArrayRemove
     0.07%  postgres  postgres           [.] ExecInsertIndexTuples
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.07%  postgres  postgres           [.] pq_recvbuf
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.07%  postgres  libc.so.6          [.] __vfprintf_internal
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.07%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.07%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] schedule
     0.07%  postgres  [kernel.kallsyms]  [k] release_sock
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  postgres           [.] pq_getmsgint
     0.07%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.07%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  postgres  [kernel.kallsyms]  [k] send_signal
     0.06%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.06%  postgres  postgres           [.] CreateExecutorState
     0.06%  postgres  postgres           [.] bms_add_member
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.05%  postgres  postgres           [.] slot_getattr
     0.03%  postgres  postgres           [.] slot_deform_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] kick_process
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.03%  postgres  postgres           [.] XLogBeginInsert
     0.03%  postgres  postgres           [.] uint32_hash
     0.03%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.02%  postgres  postgres           [.] btint48cmp
     0.00%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.00%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.00%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.00%  postgres  [kernel.kallsyms]  [k] step_into
     0.00%  postgres  postgres           [.] PreCommit_Notify
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.00%  postgres  postgres           [.] 0x00000000000b0f90
     0.00%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  postgres           [.] bms_free
     0.00%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.00%  postgres  postgres           [.] ExecCloseScanRelation
     0.00%  postgres  postgres           [.] ExecReScan
     0.00%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
