# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10041291891
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.01%  postgres  postgres           [.] LWLockWaitListLock
     4.29%  postgres  postgres           [.] LWLockAttemptLock
     3.34%  postgres  postgres           [.] hash_search_with_hash_value
     3.10%  postgres  postgres           [.] heap_page_prune
     1.69%  postgres  postgres           [.] LWLockRelease
     1.63%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.43%  postgres  [kernel.kallsyms]  [k] update_load_avg
     1.40%  postgres  postgres           [.] GetSnapshotData
     1.38%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.33%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.31%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     1.26%  postgres  postgres           [.] perform_spin_delay
     1.25%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     1.19%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.15%  postgres  postgres           [.] LWLockAcquire
     1.11%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.10%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.92%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.89%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.88%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.87%  postgres  postgres           [.] PinBuffer
     0.86%  postgres  postgres           [.] PageRepairFragmentation
     0.86%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.82%  postgres  postgres           [.] swapfunc
     0.81%  postgres  postgres           [.] LWLockDequeueSelf
     0.77%  postgres  postgres           [.] _bt_compare
     0.75%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.73%  postgres  postgres           [.] pg_qsort
     0.70%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.70%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.67%  postgres  postgres           [.] SearchCatCacheInternal
     0.67%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.67%  postgres  libc.so.6          [.] _int_free
     0.65%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.65%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.64%  postgres  postgres           [.] AllocSetAlloc
     0.61%  postgres  postgres           [.] _bt_preprocess_keys
     0.61%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.60%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.59%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.57%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.55%  postgres  postgres           [.] itemoffcompare
     0.53%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.52%  postgres  [kernel.kallsyms]  [k] getname
     0.49%  postgres  postgres           [.] GetNewTransactionId
     0.49%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.48%  postgres  postgres           [.] XLogInsert
     0.47%  postgres  [kernel.kallsyms]  [k] send_signal
     0.46%  postgres  postgres           [.] _bt_moveright
     0.46%  postgres  libc.so.6          [.] _pthread_cleanup_push@@GLIBC_2.34
     0.45%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.44%  postgres  postgres           [.] PostgresMain
     0.44%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.44%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.44%  postgres  postgres           [.] get_hash_value
     0.43%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.42%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.42%  postgres  postgres           [.] AllocSetFree
     0.42%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.40%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.39%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.39%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.39%  postgres  libc.so.6          [.] __strncpy_evex
     0.38%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.38%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.38%  postgres  [kernel.kallsyms]  [k] schedule
     0.37%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.37%  postgres  postgres           [.] pgstat_initstats
     0.36%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.35%  postgres  postgres           [.] XLogInsertRecord
     0.35%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.34%  postgres  postgres           [.] ExprEvalPushStep
     0.33%  postgres  postgres           [.] socket_flush
     0.33%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.33%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.33%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.31%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.31%  postgres  postgres           [.] ResourceArrayRemove
     0.31%  postgres  postgres           [.] hash_seq_search
     0.30%  postgres  postgres           [.] slot_deform_tuple
     0.29%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.29%  postgres  postgres           [.] ExecModifyTable
     0.29%  postgres  postgres           [.] fmgr_info_cxt_security
     0.29%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.28%  postgres  postgres           [.] CheckExprStillValid
     0.28%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.27%  postgres  postgres           [.] BufferGetBlockNumber
     0.26%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.26%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.26%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.26%  postgres  postgres           [.] pg_verify_mbstr_len
     0.26%  postgres  postgres           [.] ExecClearTuple
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.25%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.25%  postgres  postgres           [.] heap_compute_data_size
     0.24%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.24%  postgres  postgres           [.] pg_proc_aclcheck
     0.24%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.23%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.23%  postgres  postgres           [.] LockAcquireExtended
     0.23%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.23%  postgres  postgres           [.] WaitEventSetWait
     0.23%  postgres  [kernel.kallsyms]  [k] update_curr
     0.23%  postgres  postgres           [.] pg_utf_mblen
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.22%  postgres  postgres           [.] check_log_duration
     0.21%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.21%  postgres  postgres           [.] pq_getbyte
     0.21%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.21%  postgres  postgres           [.] AllocSetReset
     0.21%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.21%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.21%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.20%  postgres  postgres           [.] 0x00000000000b1ce0
     0.20%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.20%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.20%  postgres  postgres           [.] pq_getmsgint
     0.20%  postgres  [kernel.kallsyms]  [k] __schedule
     0.19%  postgres  postgres           [.] ExecInterpExpr
     0.19%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.19%  postgres  postgres           [.] disable_timeout
     0.19%  postgres  postgres           [.] AllocSetDelete
     0.19%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.18%  postgres  libc.so.6          [.] _int_malloc
     0.18%  postgres  postgres           [.] hash_any
     0.18%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.18%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.18%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.18%  postgres  postgres           [.] LockBuffer
     0.18%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.18%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.18%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.18%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.17%  postgres  postgres           [.] MemoryContextCreate
     0.17%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.17%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.17%  postgres  postgres           [.] palloc0
     0.17%  postgres  postgres           [.] IsSharedRelation
     0.17%  postgres  postgres           [.] GetXLogBuffer
     0.17%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.16%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.16%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.16%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.16%  postgres  postgres           [.] ExtractReplicaIdentity
     0.16%  postgres  postgres           [.] heap_update
     0.16%  postgres  postgres           [.] _bt_binsrch
     0.16%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.16%  postgres  postgres           [.] MemoryContextReset
     0.16%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.16%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.15%  postgres  postgres           [.] LockBufHdr
     0.15%  postgres  postgres           [.] heap_form_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.15%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.15%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.15%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.15%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.15%  postgres  postgres           [.] ReadBuffer_common
     0.15%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.14%  postgres  postgres           [.] btrescan
     0.14%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.14%  postgres  postgres           [.] ExecInitJunkFilter
     0.14%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.14%  postgres  [kernel.kallsyms]  [k] __fdget
     0.14%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.14%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.14%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.14%  postgres  postgres           [.] standard_ExecutorStart
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  postgres           [.] RelationIdGetRelation
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.14%  postgres  [kernel.kallsyms]  [k] security_file_free
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.14%  postgres  [kernel.kallsyms]  [k] ksize
     0.14%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.14%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.14%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.14%  postgres  postgres           [.] int4hashfast
     0.13%  postgres  postgres           [.] ExecScan
     0.13%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.13%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.13%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.13%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.13%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.13%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.12%  postgres  postgres           [.] UnlockReleaseBuffer
     0.12%  postgres  postgres           [.] RelationGetIndexScan
     0.12%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.12%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.12%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.12%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.12%  postgres  postgres           [.] LockReleaseAll
     0.11%  postgres  postgres           [.] palloc
     0.11%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.11%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.11%  postgres  postgres           [.] RelationPutHeapTuple
     0.11%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.11%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.11%  postgres  postgres           [.] bms_first_member
     0.10%  postgres  postgres           [.] LWLockQueueSelf
     0.10%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.10%  postgres  postgres           [.] index_open
     0.10%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.10%  postgres  postgres           [.] heap_fill_tuple
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.10%  postgres  postgres           [.] AtEOXact_LargeObject
     0.10%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.10%  postgres  postgres           [.] secure_read
     0.10%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.10%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.10%  postgres  postgres           [.] ModifyWaitEvent
     0.10%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.09%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.09%  postgres  postgres           [.] AfterTriggerEndQuery
     0.09%  postgres  postgres           [.] ExecInitExprRec
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.09%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.09%  postgres  postgres           [.] SlruSelectLRUPage
     0.09%  postgres  postgres           [.] heap_attisnull
     0.09%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.08%  postgres  postgres           [.] BuildIndexInfo
     0.08%  postgres  postgres           [.] CopySnapshot
     0.08%  postgres  postgres           [.] AcquireExecutorLocks
     0.08%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.08%  postgres  postgres           [.] StartTransaction
     0.08%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.08%  postgres  postgres           [.] ProcessQuery
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.08%  postgres  postgres           [.] expression_tree_walker.part.0
     0.08%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  [kernel.kallsyms]  [k] close_fd
     0.08%  postgres  postgres           [.] socket_putmessage
     0.08%  postgres  postgres           [.] heap_hot_search_buffer
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%  postgres  postgres           [.] MemoryContextDelete
     0.07%  postgres  postgres           [.] PushCopiedSnapshot
     0.07%  postgres  postgres           [.] CommitTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.07%  postgres  postgres           [.] AtEOXact_RelationMap
     0.07%  postgres  postgres           [.] XactLogCommitRecord
     0.07%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.07%  postgres  libc.so.6          [.] __vfprintf_internal
     0.07%  postgres  libc.so.6          [.] __send
     0.07%  postgres  postgres           [.] AtEOXact_GUC
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.07%  postgres  postgres           [.] _bt_readpage
     0.07%  postgres  postgres           [.] _bt_search
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.07%  postgres  postgres           [.] AtEOXact_PgStat
     0.07%  postgres  postgres           [.] choose_custom_plan
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.07%  postgres  postgres           [.] btint48cmp
     0.07%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.07%  postgres  [kernel.kallsyms]  [k] down_write
     0.07%  postgres  postgres           [.] ProcArrayEndTransaction
     0.07%  postgres  postgres           [.] SetLatch
     0.06%  postgres  postgres           [.] relation_close
     0.06%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.06%  postgres  postgres           [.] XLogRegisterBufData
     0.06%  postgres  libc.so.6          [.] __strlen_evex
     0.06%  postgres  postgres           [.] ExecGetJunkAttribute
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.06%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  postgres           [.] OidInputFunctionCall
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  postgres  [kernel.kallsyms]  [k] putname
     0.06%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.06%  postgres  postgres           [.] pgstat_report_stat
     0.06%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.06%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.05%  postgres  [kernel.kallsyms]  [k] arch_local_irq_disable
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.05%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.05%  postgres  postgres           [.] GetFullPageWriteInfo
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.05%  postgres  postgres           [.] list_delete_ptr
     0.05%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  postgres           [.] PortalRunMulti
     0.04%  postgres  postgres           [.] ExecutorStart
     0.04%  postgres  postgres           [.] compactify_tuples
     0.04%  postgres  [kernel.kallsyms]  [k] rb_next
     0.04%  postgres  postgres           [.] ExecFilterJunk
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.04%  postgres  postgres           [.] ScanQueryForLocks
     0.04%  postgres  [kernel.kallsyms]  [k] do_futex
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.00%  postgres  postgres           [.] MakeTupleTableSlot
     0.00%  postgres  [kernel.kallsyms]  [k] __fput
     0.00%  postgres  postgres           [.] CleanupTempFiles
     0.00%  postgres  postgres           [.] fill_val
     0.00%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.00%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.00%  postgres  [kernel.kallsyms]  [k] kfree
     0.00%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.00%  postgres  postgres           [.] PageAddItemExtended
     0.00%  postgres  postgres           [.] index_beginscan
     0.00%  postgres  libc.so.6          [.] __strchrnul_evex
     0.00%  postgres  postgres           [.] IsCatalogRelation
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
