# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9180769459
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.59%  postgres  postgres           [.] LWLockWaitListLock
     4.32%  postgres  postgres           [.] LWLockAttemptLock
     3.28%  postgres  postgres           [.] hash_search_with_hash_value
     2.02%  postgres  postgres           [.] heap_page_prune
     1.84%  postgres  postgres           [.] GetSnapshotData
     1.80%  postgres  postgres           [.] LWLockRelease
     1.54%  postgres  postgres           [.] PinBuffer
     1.53%  postgres  postgres           [.] LWLockAcquire
     1.50%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     1.37%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.18%  postgres  postgres           [.] perform_spin_delay
     1.17%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.16%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.14%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.11%  postgres  [kernel.kallsyms]  [k] update_load_avg
     1.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.93%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.92%  postgres  postgres           [.] _bt_compare
     0.91%  postgres  postgres           [.] PostgresMain
     0.91%  postgres  postgres           [.] fill_val
     0.89%  postgres  postgres           [.] expression_tree_walker.part.0
     0.85%  postgres  postgres           [.] CommitTransaction
     0.80%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.80%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.76%  postgres  postgres           [.] SearchCatCacheInternal
     0.75%  postgres  postgres           [.] AllocSetAlloc
     0.74%  postgres  postgres           [.] XLogInsertRecord
     0.72%  postgres  postgres           [.] FreeExecutorState
     0.70%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.69%  postgres  libc.so.6          [.] __strlen_evex
     0.68%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.68%  postgres  postgres           [.] AtEOXact_RelationMap
     0.67%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.67%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.64%  postgres  postgres           [.] pg_utf_mblen
     0.64%  postgres  libc.so.6          [.] _int_malloc
     0.64%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.63%  postgres  postgres           [.] bms_copy
     0.61%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.60%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.59%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.59%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.58%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.57%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.56%  postgres  postgres           [.] ReleaseBuffer
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.52%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.52%  postgres  postgres           [.] check_stack_depth
     0.50%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.47%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.47%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.45%  postgres  postgres           [.] CheckExprStillValid
     0.44%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.44%  postgres  [kernel.kallsyms]  [k] release_sock
     0.43%  postgres  postgres           [.] pg_qsort
     0.42%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.41%  postgres  postgres           [.] _bt_moveright
     0.41%  postgres  postgres           [.] ExecModifyTable
     0.40%  postgres  postgres           [.] pg_verify_mbstr_len
     0.40%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.40%  postgres  postgres           [.] pg_any_to_server
     0.38%  postgres  postgres           [.] itemoffcompare
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.38%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.38%  postgres  postgres           [.] PageRepairFragmentation
     0.38%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.38%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.37%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.37%  postgres  postgres           [.] LWLockDequeueSelf
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.35%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.35%  postgres  [kernel.kallsyms]  [k] update_curr
     0.34%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.34%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.33%  postgres  libc.so.6          [.] __vfprintf_internal
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.33%  postgres  postgres           [.] CopySnapshot
     0.32%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.32%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.31%  postgres  postgres           [.] ExprEvalPushStep
     0.30%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.30%  postgres  postgres           [.] ReadBuffer_common
     0.30%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.30%  postgres  [vdso]             [.] 0x00000000000006e8
     0.29%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.28%  postgres  [kernel.kallsyms]  [k] ext4_file_read_iter
     0.28%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.27%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.27%  postgres  postgres           [.] LWLockQueueSelf
     0.27%  postgres  postgres           [.] XLogInsert
     0.26%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.26%  postgres  postgres           [.] heap_hot_search_buffer
     0.26%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.25%  postgres  postgres           [.] ReadBufferExtended
     0.25%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.24%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.24%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.24%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.24%  postgres  postgres           [.] pq_getmsgint
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.24%  postgres  [kernel.kallsyms]  [k] __schedule
     0.24%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.24%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.23%  postgres  postgres           [.] swapfunc
     0.23%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.22%  postgres  postgres           [.] FunctionCall2Coll
     0.22%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.22%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.22%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.22%  postgres  postgres           [.] MarkBufferDirtyHint
     0.22%  postgres  postgres           [.] exprTypmod
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.21%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.21%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.21%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.21%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.21%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.21%  postgres  postgres           [.] hash_any
     0.20%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.20%  postgres  libc.so.6          [.] epoll_wait
     0.20%  postgres  postgres           [.] SetupLockInTable
     0.19%  postgres  postgres           [.] PageAddItemExtended
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.19%  postgres  postgres           [.] BufferGetBlockNumber
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.19%  postgres  postgres           [.] PreCommit_Portals
     0.19%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.19%  postgres  postgres           [.] ProcArrayEndTransaction
     0.18%  postgres  postgres           [.] AcquireExecutorLocks
     0.18%  postgres  postgres           [.] AllocSetReset
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.18%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.18%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.18%  postgres  postgres           [.] check_log_duration
     0.18%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.18%  postgres  postgres           [.] compactify_tuples
     0.18%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.18%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.18%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.18%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.18%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.17%  postgres  postgres           [.] ResourceArrayRemove
     0.17%  postgres  [nf_conntrack]     [k] nf_confirm
     0.17%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.17%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.17%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.17%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.17%  postgres  postgres           [.] TupleDescInitEntry
     0.16%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.16%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.16%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.16%  postgres  postgres           [.] SetLatch
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.16%  postgres  postgres           [.] pairingheap_remove
     0.16%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.16%  postgres  postgres           [.] ExecInitFunc
     0.16%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.16%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.16%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.16%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.16%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.16%  postgres  postgres           [.] pfree
     0.16%  postgres  postgres           [.] pgstat_initstats
     0.16%  postgres  postgres           [.] LockAcquireExtended
     0.15%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.15%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.15%  postgres  postgres           [.] OpenTransientFile
     0.15%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.15%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.15%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.15%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.15%  postgres  postgres           [.] hash_search
     0.15%  postgres  postgres           [.] standard_ExecutorRun
     0.14%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.14%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.14%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.14%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.14%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  [kernel.kallsyms]  [k] __fdget
     0.14%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.13%  postgres  postgres           [.] AllocSetFree
     0.13%  postgres  postgres           [.] _bt_getroot
     0.13%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.13%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.13%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.13%  postgres  postgres           [.] TransactionLogFetch
     0.13%  postgres  postgres           [.] SHMQueueNext
     0.12%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.12%  postgres  postgres           [.] PortalDrop
     0.12%  postgres  postgres           [.] _bt_mark_scankey_required
     0.12%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.12%  postgres  postgres           [.] scanint8
     0.12%  postgres  [kernel.kallsyms]  [k] path_init
     0.12%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.12%  postgres  postgres           [.] ExecIndexScan
     0.12%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.12%  postgres  postgres           [.] CopyTriggerDesc
     0.12%  postgres  postgres           [.] IndexNext
     0.12%  postgres  postgres           [.] ExecReScanIndexScan
     0.12%  postgres  postgres           [.] _bt_preprocess_keys
     0.12%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.11%  postgres  postgres           [.] TransactionTreeSetCommitTsData
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.11%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.11%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.11%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.11%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.11%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.11%  postgres  libc.so.6          [.] __strncpy_evex
     0.11%  postgres  postgres           [.] GrantLockLocal
     0.11%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.11%  postgres  postgres           [.] RelationGetIndexPredicate
     0.11%  postgres  postgres           [.] MemoryContextAlloc
     0.11%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.11%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.11%  postgres  postgres           [.] IncrTupleDescRefCount
     0.11%  postgres  postgres           [.] _bt_checkpage
     0.11%  postgres  [kernel.kallsyms]  [k] skb_push
     0.11%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.11%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.11%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.11%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.10%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.10%  postgres  postgres           [.] CreateExecutorState
     0.10%  postgres  postgres           [.] XLogBeginInsert
     0.10%  postgres  postgres           [.] med3
     0.10%  postgres  libc.so.6          [.] _int_free
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.10%  postgres  postgres           [.] ProcessCompletedNotifies
     0.10%  postgres  postgres           [.] PushActiveSnapshot
     0.10%  postgres  postgres           [.] MakeTupleTableSlot
     0.10%  postgres  postgres           [.] ExecInitModifyTable
     0.10%  postgres  postgres           [.] pq_getmessage
     0.10%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.10%  postgres  postgres           [.] pgstat_report_stat
     0.09%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.09%  postgres  postgres           [.] GetNewTransactionId
     0.09%  postgres  postgres           [.] RelationGetIndexScan
     0.09%  postgres  postgres           [.] standard_ExecutorFinish
     0.09%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.09%  postgres  postgres           [.] SlruSelectLRUPage
     0.09%  postgres  postgres           [.] SearchCatCache1
     0.09%  postgres  [kernel.kallsyms]  [k] build_open_flags
     0.09%  postgres  [kernel.kallsyms]  [k] check_cpu_stall
     0.09%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.09%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.09%  postgres  [kernel.kallsyms]  [k] do_open
     0.09%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.09%  postgres  postgres           [.] ExecConstraints
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] pick_file
     0.08%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.08%  postgres  postgres           [.] pq_recvbuf
     0.08%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.08%  postgres  postgres           [.] _bt_binsrch
     0.08%  postgres  [kernel.kallsyms]  [k] may_open
     0.08%  postgres  postgres           [.] ExecScanReScan
     0.08%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  postgres           [.] strlcpy
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.08%  postgres  [kernel.kallsyms]  [k] fput
     0.08%  postgres  postgres           [.] PopActiveSnapshot
     0.08%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.08%  postgres  libc.so.6          [.] __errno_location
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.08%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.08%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.08%  postgres  postgres           [.] heap_getsysattr
     0.08%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.08%  postgres  postgres           [.] ExecInitExprRec
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.07%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.07%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.07%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.07%  postgres  postgres           [.] start_xact_command
     0.07%  postgres  postgres           [.] socket_flush
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.07%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.07%  postgres  postgres           [.] GetCurrentTimestamp
     0.07%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.07%  postgres  postgres           [.] ExecInitIndexScan
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.07%  postgres  postgres           [.] IsSharedRelation
     0.07%  postgres  postgres           [.] AllocSetDelete
     0.07%  postgres  postgres           [.] LockCheckConflicts
     0.07%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.06%  postgres  postgres           [.] LockReleaseAll
     0.06%  postgres  [kernel.kallsyms]  [k] try_module_get
     0.06%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.06%  postgres  postgres           [.] relation_close
     0.05%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  postgres           [.] heap_page_prune_opt
     0.05%  postgres  postgres           [.] superuser_arg
     0.05%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.04%  postgres  libc.so.6          [.] pthread_testcancel@@GLIBC_2.34
     0.00%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.00%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.00%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.00%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_task_getsecid
     0.00%  postgres  postgres           [.] _bt_first
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.00%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.00%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  postgres           [.] btendscan
     0.00%  postgres  postgres           [.] PortalRun
     0.00%  postgres  postgres           [.] AcquirePlannerLocks
     0.00%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.00%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.00%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.00%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
