# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17769111068
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.26%  postgres  postgres           [.] _bt_compare
     5.80%  postgres  postgres           [.] heap_page_prune
     4.64%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     4.47%  postgres  postgres           [.] LWLockAttemptLock
     4.26%  postgres  postgres           [.] PinBuffer
     3.95%  postgres  postgres           [.] hash_search_with_hash_value
     3.52%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     3.02%  postgres  postgres           [.] pg_qsort
     2.87%  postgres  postgres           [.] LWLockRelease
     2.22%  postgres  postgres           [.] itemoffcompare
     2.21%  postgres  postgres           [.] XLogInsertRecord
     2.06%  postgres  postgres           [.] LWLockWaitListLock
     1.47%  postgres  postgres           [.] _bt_moveright
     1.40%  postgres  postgres           [.] LWLockAcquire
     1.30%  postgres  postgres           [.] swapfunc
     1.12%  postgres  postgres           [.] LockBuffer
     1.08%  postgres  postgres           [.] heap_update
     0.92%  postgres  postgres           [.] BufferGetBlockNumber
     0.85%  postgres  postgres           [.] PageRepairFragmentation
     0.82%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.75%  postgres  postgres           [.] GetSnapshotData
     0.72%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.72%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.72%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.67%  postgres  postgres           [.] SearchCatCacheInternal
     0.62%  postgres  postgres           [.] _bt_binsrch
     0.61%  postgres  postgres           [.] AllocSetAlloc
     0.56%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.56%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.55%  postgres  postgres           [.] FunctionCall2Coll
     0.54%  postgres  libc.so.6          [.] __strlen_evex
     0.53%  postgres  postgres           [.] ExecScan
     0.51%  postgres  postgres           [.] ReadBufferExtended
     0.49%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.49%  postgres  postgres           [.] LWLockDequeueSelf
     0.48%  postgres  postgres           [.] pg_utf_mblen
     0.48%  postgres  postgres           [.] btint48cmp
     0.47%  postgres  postgres           [.] IncrBufferRefCount
     0.44%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.44%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.44%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.41%  postgres  postgres           [.] TransactionLogFetch
     0.39%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.38%  postgres  postgres           [.] ExecModifyTable
     0.35%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.35%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.34%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.34%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.33%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.32%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.32%  postgres  postgres           [.] perform_spin_delay
     0.31%  postgres  postgres           [.] slot_deform_tuple
     0.31%  postgres  postgres           [.] CheckExprStillValid
     0.30%  postgres  postgres           [.] compactify_tuples
     0.29%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.29%  postgres  postgres           [.] LockRelease
     0.29%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.29%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.28%  postgres  postgres           [.] ReadBuffer_common
     0.28%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.27%  postgres  postgres           [.] ResourceArrayRemove
     0.27%  postgres  postgres           [.] pg_any_to_server
     0.27%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.27%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.26%  postgres  postgres           [.] _bt_search
     0.26%  postgres  postgres           [.] XLogInsert
     0.26%  postgres  postgres           [.] PostgresMain
     0.25%  postgres  postgres           [.] ExecInterpExpr
     0.25%  postgres  postgres           [.] exprTypmod
     0.25%  postgres  postgres           [.] s_lock
     0.25%  postgres  [kernel.kallsyms]  [k] __schedule
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.25%  postgres  postgres           [.] hash_any
     0.24%  postgres  postgres           [.] ExtractReplicaIdentity
     0.24%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.23%  postgres  postgres           [.] heap_hot_search_buffer
     0.23%  postgres  postgres           [.] heap_fill_tuple
     0.23%  postgres  postgres           [.] AllocSetFree
     0.23%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.21%  postgres  postgres           [.] expression_tree_walker.part.0
     0.21%  postgres  postgres           [.] LockBufHdr
     0.21%  postgres  postgres           [.] getTypeInputInfo
     0.20%  postgres  postgres           [.] OidInputFunctionCall
     0.20%  postgres  postgres           [.] TransactionIdDidCommit
     0.20%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.19%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.19%  postgres  postgres           [.] LockAcquireExtended
     0.19%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.18%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.18%  postgres  postgres           [.] AllocSetReset
     0.18%  postgres  postgres           [.] LWLockQueueSelf
     0.18%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.17%  postgres  postgres           [.] LWLockReleaseClearVar
     0.17%  postgres  postgres           [.] SIGetDataEntries
     0.17%  postgres  postgres           [.] index_getnext
     0.17%  postgres  postgres           [.] AcquireExecutorLocks
     0.17%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.17%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.16%  postgres  postgres           [.] RelationPutHeapTuple
     0.16%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.16%  postgres  postgres           [.] SlruSelectLRUPage
     0.16%  postgres  postgres           [.] add_tabstat_xact_level
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.16%  postgres  postgres           [.] fmgr_info_cxt_security
     0.15%  postgres  postgres           [.] _bt_preprocess_keys
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.15%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.15%  postgres  postgres           [.] isTempToastNamespace
     0.15%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.15%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.15%  postgres  postgres           [.] TransactionIdIsInProgress
     0.14%  postgres  postgres           [.] heap_page_prune_opt
     0.14%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.14%  postgres  postgres           [.] PageAddItemExtended
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.14%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.14%  postgres  postgres           [.] _bt_checkpage
     0.14%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.14%  postgres  postgres           [.] ReleaseBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.13%  postgres  postgres           [.] bms_add_members
     0.13%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.13%  postgres  postgres           [.] MemoryContextDelete
     0.13%  postgres  postgres           [.] CreateExprContext
     0.13%  postgres  postgres           [.] ExprEvalPushStep
     0.13%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.13%  postgres  postgres           [.] med3
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.13%  postgres  postgres           [.] qsort_arg
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.13%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.12%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.12%  postgres  postgres           [.] ExecReScan
     0.12%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.12%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.12%  postgres  postgres           [.] BuildIndexInfo
     0.12%  postgres  postgres           [.] printtup_create_DR
     0.12%  postgres  postgres           [.] _bt_advance_array_keys
     0.12%  postgres  postgres           [.] LockReleaseAll
     0.12%  postgres  postgres           [.] _bt_readpage
     0.12%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.11%  postgres  postgres           [.] pg_verify_mbstr_len
     0.11%  postgres  postgres           [.] GetXLogBuffer
     0.11%  postgres  postgres           [.] ArrayGetNItems
     0.11%  postgres  postgres           [.] ExecCleanTargetListLength
     0.11%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.11%  postgres  postgres           [.] check_stack_depth
     0.11%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.11%  postgres  postgres           [.] bms_copy
     0.11%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.10%  postgres  postgres           [.] 0x00000000000b18b0
     0.10%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.10%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.10%  postgres  postgres           [.] ExecClearTuple
     0.10%  postgres  postgres           [.] _bt_compare_array_elements
     0.10%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.10%  postgres  [kernel.kallsyms]  [k] update_curr
     0.10%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.09%  postgres  [kernel.kallsyms]  [k] security_task_kill
     0.09%  postgres  postgres           [.] ExecInitModifyTable
     0.09%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.09%  postgres  postgres           [.] AtEOXact_PgStat
     0.09%  postgres  postgres           [.] palloc0
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  postgres  postgres           [.] pfree
     0.09%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.08%  postgres  [kernel.kallsyms]  [k] do_futex
     0.08%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.08%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.08%  postgres  postgres           [.] index_getnext_tid
     0.08%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] release_sock
     0.08%  postgres  postgres           [.] InitResultRelInfo
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  postgres  postgres           [.] hash_seq_term
     0.08%  postgres  postgres           [.] errstart
     0.08%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.07%  postgres  postgres           [.] heap_compute_data_size
     0.07%  postgres  libc.so.6          [.] _int_free
     0.07%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.07%  postgres  postgres           [.] PortalCleanup
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.07%  postgres  postgres           [.] scanint8
     0.07%  postgres  postgres           [.] CommitTransaction
     0.07%  postgres  postgres           [.] btint8cmp
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.07%  postgres  [kernel.kallsyms]  [k] kfree
     0.07%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  postgres  postgres           [.] heap_attisnull
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.06%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.06%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.06%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.06%  postgres  postgres           [.] heap_page_prune_execute
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.06%  postgres  postgres           [.] index_fetch_heap
     0.06%  postgres  postgres           [.] int8in
     0.06%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.06%  postgres  postgres           [.] ExecEvalParamExtern
     0.06%  postgres  postgres           [.] _bt_first
     0.06%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  postgres           [.] planstate_tree_walker
     0.06%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.06%  postgres  postgres           [.] palloc
     0.06%  postgres  postgres           [.] ExecUpdate
     0.06%  postgres  postgres           [.] slot_getsomeattrs
     0.06%  postgres  postgres           [.] relation_open
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.06%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.06%  postgres  postgres           [.] deconstruct_array
     0.06%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.06%  postgres  postgres           [.] hash_seq_search
     0.06%  postgres  postgres           [.] LWLockConditionalAcquire
     0.06%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.06%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  postgres           [.] int48eq
     0.05%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.05%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.05%  postgres  postgres           [.] BufTableHashCode
     0.05%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.05%  postgres  postgres           [.] TransactionIdGetStatus
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.05%  postgres  postgres           [.] list_delete_cell
     0.05%  postgres  postgres           [.] ModifyWaitEvent
     0.05%  postgres  [kernel.kallsyms]  [k] update_vsyscall
     0.05%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  libc.so.6          [.] _int_malloc
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  postgres  postgres           [.] TupleDescInitEntry
     0.04%  postgres  postgres           [.] MarkBufferDirtyHint
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.04%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] rebalance_domains
     0.04%  postgres  postgres           [.] XLogNeedsFlush
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.04%  postgres  postgres           [.] AfterTriggerEndQuery
     0.04%  postgres  libc.so.6          [.] __vfprintf_internal
     0.04%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.04%  postgres  postgres           [.] GrantLockLocal
     0.04%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.04%  postgres  postgres           [.] RelationIdGetRelation
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.04%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.04%  postgres  postgres           [.] AbortStrongLockAcquire
     0.04%  postgres  postgres           [.] pq_getmsgint
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.04%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.04%  postgres  postgres           [.] RemoveLocalLock
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.04%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.04%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.04%  postgres  postgres           [.] ReleasePredicateLocks
     0.04%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.04%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.04%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.04%  postgres  postgres           [.] ExecARUpdateTriggers
     0.03%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.03%  postgres  [kernel.kallsyms]  [k] __ksize
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  postgres           [.] ExecInitExprRec
     0.03%  postgres  postgres           [.] AtStart_GUC
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.03%  postgres  postgres           [.] index_beginscan_internal
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] get_opfamily_proc
     0.03%  postgres  postgres           [.] EvalPlanQualEnd
     0.03%  postgres  postgres           [.] pgstat_count_heap_update
     0.03%  postgres  postgres           [.] finish_spin_delay
     0.03%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.03%  postgres  postgres           [.] bms_overlap
     0.03%  postgres  postgres           [.] pq_getmsgend
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  postgres           [.] log_heap_clean
     0.03%  postgres  postgres           [.] RelationGetIndexPredicate
     0.03%  postgres  postgres           [.] get_typlenbyvalalign
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.03%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.03%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.03%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.03%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.03%  postgres  postgres           [.] fill_val
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.03%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.03%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.03%  postgres  postgres           [.] ReleaseSysCache
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.03%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.03%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.03%  postgres  postgres           [.] PreCommit_Notify
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.03%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.03%  postgres  postgres           [.] PopActiveSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  postgres           [.] heap_getsysattr
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.03%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.03%  postgres  postgres           [.] PredicateLockPage
     0.03%  postgres  [kernel.kallsyms]  [k] iommu_v1_iova_to_phys
     0.03%  postgres  postgres           [.] ChoosePortalStrategy
     0.03%  postgres  postgres           [.] hash_search
     0.03%  postgres  postgres           [.] bms_first_member
     0.03%  postgres  postgres           [.] list_copy
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.03%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] DecrTupleDescRefCount
     0.03%  postgres  postgres           [.] GetCurrentTransactionId
     0.03%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.03%  postgres  postgres           [.] ExecFilterJunk
     0.03%  postgres  postgres           [.] MemoryContextReset
     0.03%  postgres  postgres           [.] PredicateLockTuple
     0.03%  postgres  postgres           [.] InputFunctionCall
     0.03%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.02%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.02%  postgres  postgres           [.] pq_getmessage
     0.02%  postgres  postgres           [.] BufferIsPermanent
     0.02%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.02%  postgres  postgres           [.] CopySnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.02%  postgres  postgres           [.] ExecInitExprList
     0.02%  postgres  postgres           [.] GetDatabaseEncoding
     0.02%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.02%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.02%  postgres  postgres           [.] IsCatalogRelation
     0.02%  postgres  libc.so.6          [.] __errno_location
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.02%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.02%  postgres  postgres           [.] SetLatch
     0.00%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.00%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.00%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.00%  postgres  postgres           [.] ExecConstraints
     0.00%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.00%  postgres  postgres           [.] standard_ExecutorEnd
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
