# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 11504808309
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.17%  postgres  postgres           [.] LWLockAttemptLock
     3.86%  postgres  postgres           [.] LWLockWaitListLock
     2.72%  postgres  postgres           [.] hash_search_with_hash_value
     2.53%  postgres  postgres           [.] heap_page_prune
     2.11%  postgres  postgres           [.] _bt_compare
     1.82%  postgres  postgres           [.] LWLockRelease
     1.60%  postgres  postgres           [.] GetSnapshotData
     1.34%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.34%  postgres  postgres           [.] AllocSetAlloc
     1.33%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.31%  postgres  postgres           [.] pg_qsort
     1.22%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.13%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.04%  postgres  postgres           [.] _bt_binsrch
     1.04%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.02%  postgres  postgres           [.] PageRepairFragmentation
     0.95%  postgres  postgres           [.] itemoffcompare
     0.85%  postgres  postgres           [.] SlruSelectLRUPage
     0.85%  postgres  postgres           [.] perform_spin_delay
     0.84%  postgres  postgres           [.] CheckExprStillValid
     0.82%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.79%  postgres  postgres           [.] LWLockAcquire
     0.78%  postgres  postgres           [.] slot_deform_tuple
     0.77%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.72%  postgres  postgres           [.] PinBuffer
     0.72%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.71%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.70%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.67%  postgres  postgres           [.] SearchCatCacheInternal
     0.67%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.64%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.64%  postgres  postgres           [.] compactify_tuples
     0.64%  postgres  postgres           [.] BufferGetBlockNumber
     0.63%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.62%  postgres  postgres           [.] _bt_moveright
     0.61%  postgres  postgres           [.] XLogInsertRecord
     0.59%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.59%  postgres  postgres           [.] pg_utf_mblen
     0.57%  postgres  postgres           [.] GetXLogBuffer
     0.55%  postgres  postgres           [.] get_last_attnums_walker
     0.54%  postgres  postgres           [.] heap_update
     0.54%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.53%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.51%  postgres  postgres           [.] PostgresMain
     0.51%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.50%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.49%  postgres  [kernel.kallsyms]  [k] send_signal
     0.49%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.49%  postgres  libc.so.6          [.] __vfprintf_internal
     0.48%  postgres  postgres           [.] LockAcquireExtended
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.45%  postgres  postgres           [.] LWLockDequeueSelf
     0.45%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.45%  postgres  postgres           [.] heap_page_prune_opt
     0.44%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.44%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.44%  postgres  postgres           [.] list_copy
     0.43%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.41%  postgres  postgres           [.] expression_tree_walker.part.0
     0.41%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.41%  postgres  postgres           [.] swapfunc
     0.37%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.35%  postgres  [kernel.kallsyms]  [k] __schedule
     0.35%  postgres  [kernel.kallsyms]  [k] release_sock
     0.35%  postgres  postgres           [.] ProcArrayEndTransaction
     0.35%  postgres  postgres           [.] AllocSetFree
     0.34%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.34%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.33%  postgres  postgres           [.] StartTransaction
     0.33%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.32%  postgres  [kernel.kallsyms]  [k] __fput
     0.31%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.31%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.30%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.30%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.29%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.29%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.29%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.29%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.28%  postgres  postgres           [.] _bt_first
     0.27%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.27%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.27%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.27%  postgres  postgres           [.] palloc
     0.27%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.27%  postgres  postgres           [.] index_getnext_tid
     0.26%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.26%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.26%  postgres  postgres           [.] hash_search
     0.26%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.26%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.26%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.26%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.26%  postgres  postgres           [.] ExecGetJunkAttribute
     0.25%  postgres  postgres           [.] XLogInsert
     0.24%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.24%  postgres  postgres           [.] LWLockQueueSelf
     0.23%  postgres  postgres           [.] relation_close
     0.23%  postgres  postgres           [.] check_stack_depth
     0.22%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  postgres           [.] LockRelease
     0.22%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.22%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.22%  postgres  postgres           [.] XactLogCommitRecord
     0.22%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.22%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.21%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.21%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.21%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.21%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.20%  postgres  postgres           [.] FunctionCall2Coll
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.20%  postgres  postgres           [.] exprType
     0.20%  postgres  postgres           [.] pq_getmessage
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.19%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.19%  postgres  postgres           [.] AcquireExecutorLocks
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.19%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.19%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.19%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.19%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.19%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.19%  postgres  postgres           [.] pg_any_to_server
     0.18%  postgres  postgres           [.] ExecScan
     0.18%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.18%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.18%  postgres  [kernel.kallsyms]  [k] do_futex
     0.18%  postgres  postgres           [.] RelationGetIndexScan
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.18%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.18%  postgres  postgres           [.] AtEOXact_SMgr
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.17%  postgres  libc.so.6          [.] _int_malloc
     0.17%  postgres  postgres           [.] exprCollation
     0.17%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.17%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.17%  postgres  postgres           [.] PortalRun
     0.17%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.17%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.17%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.17%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.16%  postgres  postgres           [.] PortalDrop
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.16%  postgres  postgres           [.] LockRelationOid
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.15%  postgres  postgres           [.] LockReleaseAll
     0.15%  postgres  postgres           [.] btint48cmp
     0.15%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.15%  postgres  postgres           [.] internal_putbytes
     0.15%  postgres  postgres           [.] ExecCheckRTPerms
     0.15%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.15%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.15%  postgres  postgres           [.] standard_ExecutorStart
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.15%  postgres  postgres           [.] ExecModifyTable
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.14%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.14%  postgres  postgres           [.] exprTypmod
     0.14%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.14%  postgres  postgres           [.] ExecClearTuple
     0.14%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.14%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.14%  postgres  postgres           [.] scanint8
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.14%  postgres  postgres           [.] LockBufHdr
     0.14%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.14%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.14%  postgres  [kernel.kallsyms]  [k] may_open
     0.14%  postgres  postgres           [.] ShutdownExprContext
     0.14%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.14%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.14%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.14%  postgres  postgres           [.] btendscan
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.13%  postgres  postgres           [.] PopActiveSnapshot
     0.13%  postgres  postgres           [.] IndexNext
     0.13%  postgres  postgres           [.] _bt_insertonpg
     0.13%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.13%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] schedule
     0.13%  postgres  postgres           [.] ReadBufferExtended
     0.13%  postgres  [kernel.kallsyms]  [k] kfree
     0.13%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.13%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.12%  postgres  postgres           [.] BuildIndexInfo
     0.12%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.12%  postgres  postgres           [.] ExecFilterJunk
     0.12%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.12%  postgres  [kernel.kallsyms]  [k] step_into
     0.12%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.12%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.12%  postgres  postgres           [.] AllocSetReset
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.12%  postgres  postgres           [.] check_log_duration
     0.12%  postgres  postgres           [.] pfree
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.12%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.12%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.12%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.12%  postgres  postgres           [.] ResourceArrayRemove
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.11%  postgres  postgres           [.] CopySnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.11%  postgres  postgres           [.] IncrTupleDescRefCount
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.11%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.11%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.11%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.11%  postgres  postgres           [.] CommitTransaction
     0.11%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.11%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.11%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.11%  postgres  postgres           [.] ExecInterpExpr
     0.11%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.11%  postgres  postgres           [.] strlcpy
     0.11%  postgres  postgres           [.] ExecUpdate
     0.10%  postgres  [kernel.kallsyms]  [k] rb_next
     0.10%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.10%  postgres  [kernel.kallsyms]  [k] generic_file_open
     0.10%  postgres  postgres           [.] btbeginscan
     0.10%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.10%  postgres  [kernel.kallsyms]  [k] mntput
     0.10%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.10%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.10%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.10%  postgres  postgres           [.] CreateExecutorState
     0.10%  postgres  postgres           [.] SnapshotSetCommandId
     0.10%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.10%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.10%  postgres  postgres           [.] fmgr_info_cxt_security
     0.10%  postgres  postgres           [.] GetNewTransactionId
     0.10%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.09%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.09%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.09%  postgres  postgres           [.] index_close
     0.09%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.09%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.09%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.09%  postgres  [kernel.kallsyms]  [k] do_filp_open
     0.09%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.09%  postgres  postgres           [.] TransactionIdIsInProgress
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.09%  postgres  postgres           [.] fill_val
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.09%  postgres  postgres           [.] CommitTransactionCommand
     0.09%  postgres  postgres           [.] CleanupTempFiles
     0.09%  postgres  postgres           [.] TransactionIdDidCommit
     0.09%  postgres  [kernel.kallsyms]  [k] update_curr
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.09%  postgres  postgres           [.] _bt_parallel_done
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.08%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.08%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_close
     0.08%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  postgres           [.] VirtualXactLockTableInsert
     0.08%  postgres  postgres           [.] hash_any
     0.08%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.08%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.07%  postgres  postgres           [.] RelationGetIndexPredicate
     0.07%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.07%  postgres  postgres           [.] SimpleLruReadPage
     0.07%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  postgres           [.] datumIsEqual
     0.07%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.07%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  postgres           [.] pq_getbyte
     0.07%  postgres  postgres           [.] InitResultRelInfo
     0.07%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.07%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.07%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.07%  postgres  postgres           [.] 0x00000000000b1bc4
     0.07%  postgres  postgres           [.] ReadBuffer_common
     0.07%  postgres  libc.so.6          [.] __strncmp_evex
     0.07%  postgres  postgres           [.] LWLockConditionalAcquire
     0.07%  postgres  postgres           [.] varcharin
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.06%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.06%  postgres  postgres           [.] int4hashfast
     0.06%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.06%  postgres  postgres           [.] GrantLockLocal
     0.06%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.06%  postgres  postgres           [.] RelationIdGetRelation
     0.06%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.06%  postgres  postgres           [.] PortalRunMulti
     0.06%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.06%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.06%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.06%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.06%  postgres  postgres           [.] TransactionLogFetch
     0.06%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.06%  postgres  postgres           [.] AcquirePlannerLocks
     0.06%  postgres  postgres           [.] ExecShutdownNode
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.06%  postgres  postgres           [.] pgstat_report_stat
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.06%  postgres  postgres           [.] BufferGetTag
     0.06%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  [kernel.kallsyms]  [k] __fdget
     0.06%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.05%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.05%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.05%  postgres  postgres           [.] tag_hash
     0.05%  postgres  postgres           [.] charhashfast
     0.05%  postgres  postgres           [.] bms_copy
     0.05%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.05%  postgres  postgres           [.] LockBuffer
     0.05%  postgres  libc.so.6          [.] __GI___libc_open
     0.05%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.05%  postgres  postgres           [.] _bt_preprocess_keys
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.05%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.05%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.05%  postgres  postgres           [.] UnregisterSnapshot
     0.05%  postgres  libc.so.6          [.] __strlen_evex
     0.05%  postgres  postgres           [.] XLogRegisterData
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.04%  postgres  postgres           [.] compute_new_xmax_infomask
     0.04%  postgres  postgres           [.] index_beginscan_internal
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.04%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.04%  postgres  postgres           [.] GetCachedPlan
     0.04%  postgres  [kernel.kallsyms]  [k] sock_put
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.04%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.04%  postgres  postgres           [.] MemoryContextCreate
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.04%  postgres  postgres           [.] smgrGetPendingDeletes
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  postgres  postgres           [.] errstart
     0.00%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.00%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.00%  postgres  postgres           [.] get_typlen
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  postgres           [.] AtEOXact_GUC
     0.00%  postgres  postgres           [.] _bt_getroot
     0.00%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
