-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 770849141
idx_blks_read   | 82232
idx_blks_hit    | 193380480
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 771337849
idx_blks_read   | 82232
idx_blks_hit    | 193439918
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 770693509
idx_blks_read   | 82232
idx_blks_hit    | 193468675
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 771054978
idx_blks_read   | 82232
idx_blks_hit    | 193423318
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 771254113
idx_blks_read   | 82232
idx_blks_hit    | 193365227
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 770746703
idx_blks_read   | 82232
idx_blks_hit    | 193445050
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 770655499
idx_blks_read   | 82232
idx_blks_hit    | 193372796
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 771458906
idx_blks_read   | 82232
idx_blks_hit    | 193427979
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

