# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 13729174527
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.24%  postgres  postgres           [.] LWLockAttemptLock
     3.76%  postgres  postgres           [.] hash_search_with_hash_value
     3.29%  postgres  postgres           [.] LWLockWaitListLock
     2.91%  postgres  postgres           [.] heap_page_prune
     2.49%  postgres  postgres           [.] _bt_compare
     2.01%  postgres  postgres           [.] LWLockRelease
     1.50%  postgres  postgres           [.] GetSnapshotData
     1.34%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.27%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.27%  postgres  postgres           [.] AllocSetAlloc
     1.25%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.21%  postgres  postgres           [.] perform_spin_delay
     1.19%  postgres  postgres           [.] SlruSelectLRUPage
     1.11%  postgres  postgres           [.] pg_qsort
     1.06%  postgres  postgres           [.] PinBuffer
     0.97%  postgres  postgres           [.] PageRepairFragmentation
     0.93%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.86%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.80%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.73%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.73%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.70%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.70%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.68%  postgres  postgres           [.] SearchCatCacheInternal
     0.68%  postgres  postgres           [.] swapfunc
     0.67%  postgres  postgres           [.] _bt_moveright
     0.67%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.66%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.65%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.62%  postgres  postgres           [.] LWLockQueueSelf
     0.59%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.56%  postgres  postgres           [.] LWLockAcquire
     0.55%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.54%  postgres  postgres           [.] XLogInsertRecord
     0.54%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.52%  postgres  postgres           [.] LWLockDequeueSelf
     0.52%  postgres  postgres           [.] InitResultRelInfo
     0.52%  postgres  postgres           [.] itemoffcompare
     0.51%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.49%  postgres  postgres           [.] planstate_tree_walker
     0.49%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.46%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.46%  postgres  postgres           [.] scanint8
     0.43%  postgres  postgres           [.] check_log_duration
     0.43%  postgres  postgres           [.] ExprEvalPushStep
     0.42%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.42%  postgres  postgres           [.] RelationIdGetRelation
     0.41%  postgres  postgres           [.] MemoryContextResetOnly
     0.40%  postgres  postgres           [.] MemoryContextAllocZero
     0.39%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.38%  postgres  postgres           [.] heap_update
     0.38%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.38%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.37%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.37%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.36%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.36%  postgres  postgres           [.] BufferGetBlockNumber
     0.35%  postgres  postgres           [.] exprTypmod
     0.35%  postgres  postgres           [.] ProcArrayEndTransaction
     0.35%  postgres  postgres           [.] AllocSetReset
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.34%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.34%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.34%  postgres  postgres           [.] hash_seq_search
     0.34%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.32%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.32%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.32%  postgres  libc.so.6          [.] __strlen_evex
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.29%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.29%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.29%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.29%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.29%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.29%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.28%  postgres  postgres           [.] ExecInitNode
     0.28%  postgres  postgres           [.] TupleDescInitEntry
     0.28%  postgres  postgres           [.] PostgresMain
     0.28%  postgres  postgres           [.] hash_any
     0.28%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.28%  postgres  postgres           [.] LockBuffer
     0.28%  postgres  postgres           [.] AcquireExecutorLocks
     0.28%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.27%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.27%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.26%  postgres  postgres           [.] pq_getmsgint
     0.26%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.26%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.25%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.25%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.25%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.25%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.25%  postgres  postgres           [.] expression_tree_walker.part.0
     0.24%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.24%  postgres  postgres           [.] check_stack_depth
     0.24%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.24%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.24%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.23%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.23%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.23%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.23%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.23%  postgres  postgres           [.] FunctionCall2Coll
     0.22%  postgres  [vdso]             [.] 0x00000000000006e8
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.22%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.22%  postgres  postgres           [.] BuildIndexInfo
     0.22%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.22%  postgres  postgres           [.] get_leftop
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.21%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.21%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.21%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.21%  postgres  postgres           [.] CheckExprStillValid
     0.21%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.21%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.20%  postgres  [kernel.kallsyms]  [k] down_write
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.20%  postgres  postgres           [.] LockAcquireExtended
     0.20%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.20%  postgres  postgres           [.] index_close
     0.20%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.20%  postgres  postgres           [.] btint48cmp
     0.19%  postgres  [kernel.kallsyms]  [k] __schedule
     0.19%  postgres  postgres           [.] palloc
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.19%  postgres  postgres           [.] AtEOXact_PgStat
     0.19%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.19%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] send_signal
     0.18%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.18%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.18%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.18%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.18%  postgres  postgres           [.] add_tabstat_xact_level
     0.18%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.18%  postgres  postgres           [.] AllocSetFree
     0.18%  postgres  postgres           [.] PopActiveSnapshot
     0.18%  postgres  postgres           [.] index_getnext_tid
     0.18%  postgres  postgres           [.] CopySnapshot
     0.18%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.17%  postgres  postgres           [.] RevalidateCachedQuery
     0.17%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.17%  postgres  postgres           [.] disable_timeout
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.16%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.16%  postgres  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.15%  postgres  [kernel.kallsyms]  [k] __ksize
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.15%  postgres  postgres           [.] ReadyForQuery
     0.15%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.15%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.15%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.15%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.15%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.15%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.15%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.15%  postgres  postgres           [.] ExecInterpExpr
     0.15%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.15%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.15%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.14%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.14%  postgres  postgres           [.] ExecInitIndexScan
     0.14%  postgres  postgres           [.] IsSharedRelation
     0.14%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.14%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.14%  postgres  libc.so.6          [.] _int_malloc
     0.14%  postgres  postgres           [.] pgstat_report_stat
     0.14%  postgres  libc.so.6          [.] __vfprintf_internal
     0.14%  postgres  postgres           [.] heap_page_prune_execute
     0.14%  postgres  postgres           [.] cstring_to_text_with_len
     0.14%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.13%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.13%  postgres  postgres           [.] compactify_tuples
     0.13%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.13%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.13%  postgres  postgres           [.] XLogInsert
     0.13%  postgres  postgres           [.] ExecStoreTuple
     0.13%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.13%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.13%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.13%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.13%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.12%  postgres  postgres           [.] pfree
     0.12%  postgres  postgres           [.] ReadBuffer_common
     0.12%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.12%  postgres  [kernel.kallsyms]  [k] ip_output
     0.12%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.12%  postgres  postgres           [.] MemoryContextReset
     0.12%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.12%  postgres  postgres           [.] WaitEventSetWait
     0.12%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.12%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.12%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.12%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.12%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.12%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.12%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.11%  postgres  postgres           [.] index_beginscan
     0.11%  postgres  postgres           [.] SetLatch
     0.11%  postgres  [kernel.kallsyms]  [k] update_curr
     0.11%  postgres  postgres           [.] MakeTupleTableSlot
     0.11%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.11%  postgres  postgres           [.] ResourceOwnerDelete
     0.11%  postgres  postgres           [.] hash_search
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.11%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.11%  postgres  libc.so.6          [.] __strncpy_evex
     0.11%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.11%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.11%  postgres  postgres           [.] internal_putbytes
     0.10%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.10%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.10%  postgres  postgres           [.] get_hash_value
     0.10%  postgres  [kernel.kallsyms]  [k] up_write
     0.10%  postgres  postgres           [.] LockBufHdr
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.10%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.10%  postgres  postgres           [.] ExecIndexScan
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.10%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.10%  postgres  [kernel.kallsyms]  [k] do_filp_open
     0.10%  postgres  postgres           [.] med3
     0.10%  postgres  postgres           [.] _bt_preprocess_keys
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  postgres  postgres           [.] GetXLogBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  postgres           [.] OidInputFunctionCall
     0.10%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.10%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.10%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.09%  postgres  postgres           [.] LWLockConditionalAcquire
     0.09%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.09%  postgres  postgres           [.] PredicateLockPage
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.09%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.09%  postgres  postgres           [.] pg_utf_mblen
     0.09%  postgres  postgres           [.] socket_putmessage
     0.09%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.09%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.09%  postgres  postgres           [.] hash_seq_term
     0.09%  postgres  postgres           [.] slot_getattr
     0.09%  postgres  postgres           [.] fmgr_info_cxt_security
     0.09%  postgres  postgres           [.] GetTransactionSnapshot
     0.09%  postgres  postgres           [.] secure_write
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.09%  postgres  postgres           [.] pg_verify_mbstr_len
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.08%  postgres  postgres           [.] slot_attisnull
     0.08%  postgres  postgres           [.] _bt_getroot
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.08%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.08%  postgres  [kernel.kallsyms]  [k] close_fd
     0.08%  postgres  postgres           [.] ResourceArrayRemove
     0.08%  postgres  postgres           [.] PreCommit_Portals
     0.08%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.08%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.08%  postgres  postgres           [.] ExecReScan
     0.08%  postgres  postgres           [.] MemoryContextAlloc
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.08%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.08%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.07%  postgres  [kernel.kallsyms]  [k] __fput
     0.07%  postgres  [kernel.kallsyms]  [k] dput
     0.07%  postgres  [kernel.kallsyms]  [k] filp_close
     0.07%  postgres  postgres           [.] relation_open
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.07%  postgres  postgres           [.] printtup_create_DR
     0.07%  postgres  postgres           [.] IsCatalogRelation
     0.07%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  [kernel.kallsyms]  [k] siginfo_layout
     0.07%  postgres  postgres           [.] TransactionIdGetStatus
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.07%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.07%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.07%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.07%  postgres  postgres           [.] LockReleaseAll
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  postgres           [.] AtEOXact_RelationMap
     0.07%  postgres  postgres           [.] ExecUpdate
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.07%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.07%  postgres  postgres           [.] _bt_checkpage
     0.07%  postgres  postgres           [.] heap_hot_search_buffer
     0.07%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.07%  postgres  postgres           [.] ExtendSUBTRANS
     0.07%  postgres  postgres           [.] BasicOpenFilePerm
     0.07%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.07%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.07%  postgres  postgres           [.] SimpleLruReadPage
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.06%  postgres  postgres           [.] ProcessCompletedNotifies
     0.06%  postgres  postgres           [.] ExecInitFunc
     0.06%  postgres  postgres           [.] _bt_mark_scankey_required
     0.06%  postgres  postgres           [.] secure_read
     0.06%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.06%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.06%  postgres  postgres           [.] AtEOXact_GUC
     0.06%  postgres  [kernel.kallsyms]  [k] skb_push
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.06%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.06%  postgres  postgres           [.] fill_val
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.06%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.06%  postgres  postgres           [.] get_typlen
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.06%  postgres  postgres           [.] ExecModifyTable
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.06%  postgres  [kernel.kallsyms]  [k] path_init
     0.06%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.06%  postgres  postgres           [.] SIGetDataEntries
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.06%  postgres  postgres           [.] exprCollation
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  postgres           [.] AtEOXact_SPI
     0.06%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.06%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.06%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.06%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  postgres           [.] XLogNeedsFlush
     0.06%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.06%  postgres  postgres           [.] _bt_binsrch
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.05%  postgres  [kernel.kallsyms]  [k] task_curr
     0.05%  postgres  postgres           [.] palloc0
     0.05%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.05%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.05%  postgres  postgres           [.] CleanUpLock
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.05%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.05%  postgres  [vdso]             [.] 0x0000000000000aca
     0.05%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.05%  postgres  postgres           [.] exprIsLengthCoercion
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.05%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.05%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.05%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.05%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.05%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.05%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.05%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.05%  postgres  [kernel.kallsyms]  [k] do_open
     0.05%  postgres  postgres           [.] GetCachedPlan
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.05%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.05%  postgres  [kernel.kallsyms]  [k] memset
     0.05%  postgres  postgres           [.] GetCurrentTimestamp
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.05%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.05%  postgres  postgres           [.] PortalRunMulti
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  postgres           [.] slot_deform_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] lockref_get_not_zero
     0.05%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.05%  postgres  libc.so.6          [.] __snprintf_chk
     0.05%  postgres  postgres           [.] ExecInitExprRec
     0.05%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.05%  postgres  postgres           [.] btrescan
     0.05%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.05%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.05%  postgres  postgres           [.] MarkBufferDirty
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.05%  postgres  postgres           [.] AcquirePlannerLocks
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.05%  postgres  [kernel.kallsyms]  [k] may_open
     0.05%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.04%  postgres  [kernel.kallsyms]  [k] get_unused_fd_flags
     0.04%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.04%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.04%  postgres  postgres           [.] pq_getbyte
     0.04%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.04%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.04%  postgres  postgres           [.] ExecScan
     0.04%  postgres  postgres           [.] PushActiveSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.04%  postgres  postgres           [.] pq_endmessage
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.04%  postgres  postgres           [.] PageAddItemExtended
     0.04%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.04%  postgres  postgres           [.] index_getnext
     0.04%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.04%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.04%  postgres  [kernel.kallsyms]  [k] mntput
     0.04%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.04%  postgres  postgres           [.] UnregisterSnapshot
     0.04%  postgres  postgres           [.] exprType
     0.04%  postgres  postgres           [.] printtup_destroy
     0.04%  postgres  postgres           [.] ExecCleanTargetListLength
     0.04%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.04%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.04%  postgres  postgres           [.] LockErrorCleanup
     0.04%  postgres  postgres           [.] bms_add_members
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.04%  postgres  postgres           [.] TransactionIdSetPageStatusInternal
     0.04%  postgres  postgres           [.] slot_getsomeattrs
     0.04%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.04%  postgres  postgres           [.] ExecClearTuple
     0.04%  postgres  postgres           [.] getTypeInputInfo
     0.04%  postgres  postgres           [.] AtEOXact_LocalBuffers
     0.04%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.04%  postgres  postgres           [.] RelationGetPartitionQual
     0.04%  postgres  postgres           [.] ExecInitQual
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.04%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.04%  postgres  [kernel.kallsyms]  [k] __fdget
     0.04%  postgres  postgres           [.] _bt_steppage
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.03%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.03%  postgres  postgres           [.] ExecInitModifyTable
     0.03%  postgres  [kernel.kallsyms]  [k] fscrypt_file_open
     0.03%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  postgres  postgres           [.] get_last_attnums_walker
     0.03%  postgres  [kernel.kallsyms]  [k] path_openat
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  postgres           [.] 0x00000000000b18b0
     0.03%  postgres  postgres           [.] _bt_first
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.03%  postgres  postgres           [.] AllocSetDelete
     0.00%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.00%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.00%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.00%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.00%  postgres  postgres           [.] standard_ExecutorFinish
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
