-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 182022029
idx_tup_fetch       | 880643017
n_tup_ins           | 10000000
n_tup_upd           | 121744091
n_tup_del           | 0
n_tup_hot_upd       | 105742509
n_live_tup          | 9998436
n_dead_tup          | 161194
n_mod_since_analyze | 157337
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 17:05:20.446278+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 17:05:30.171618+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 74
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 182050395
idx_tup_fetch       | 881207384
n_tup_ins           | 10000000
n_tup_upd           | 121752841
n_tup_del           | 0
n_tup_hot_upd       | 105742229
n_live_tup          | 10006963
n_dead_tup          | 482519
n_mod_since_analyze | 445955
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 16:59:47.000046+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 17:05:00.177201+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 68
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 182000059
idx_tup_fetch       | 881279083
n_tup_ins           | 10000000
n_tup_upd           | 121708315
n_tup_del           | 0
n_tup_hot_upd       | 105743090
n_live_tup          | 9994311
n_dead_tup          | 470322
n_mod_since_analyze | 707944
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 16:59:30.105148+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 17:04:40.353032+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 182024227
idx_tup_fetch       | 880596816
n_tup_ins           | 10000000
n_tup_upd           | 121725059
n_tup_del           | 0
n_tup_hot_upd       | 105631586
n_live_tup          | 9981578
n_dead_tup          | 141814
n_mod_since_analyze | 155667
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 17:05:27.58405+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 17:05:30.458099+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 182034392
idx_tup_fetch       | 881155307
n_tup_ins           | 10000000
n_tup_upd           | 121762502
n_tup_del           | 0
n_tup_hot_upd       | 105745547
n_live_tup          | 10008157
n_dead_tup          | 435985
n_mod_since_analyze | 109215
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 17:01:45.70292+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 17:05:40.732315+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181977036
idx_tup_fetch       | 880477228
n_tup_ins           | 10000000
n_tup_upd           | 121701421
n_tup_del           | 0
n_tup_hot_upd       | 105728801
n_live_tup          | 10005409
n_dead_tup          | 461044
n_mod_since_analyze | 711357
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 16:59:49.555978+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 17:04:40.066924+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 182029860
idx_tup_fetch       | 880908172
n_tup_ins           | 10000000
n_tup_upd           | 121738294
n_tup_del           | 0
n_tup_hot_upd       | 105697049
n_live_tup          | 9992214
n_dead_tup          | 447143
n_mod_since_analyze | 110504
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 17:01:15.684971+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 17:05:40.451174+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 182031617
idx_tup_fetch       | 880534634
n_tup_ins           | 10000000
n_tup_upd           | 121724416
n_tup_del           | 0
n_tup_hot_upd       | 105671192
n_live_tup          | 10004620
n_dead_tup          | 433686
n_mod_since_analyze | 110824
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 17:01:42.04938+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 17:05:40.164525+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 61

