# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 986  of event 'cycles'
# Event count (approx.): 9092931305
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     5.78%  postgres  postgres           [.] LWLockWaitListLock
     4.32%  postgres  postgres           [.] _bt_compare
     3.28%  postgres  postgres           [.] LWLockAttemptLock
     3.00%  postgres  postgres           [.] hash_search_with_hash_value
     2.73%  postgres  postgres           [.] perform_spin_delay
     2.14%  postgres  postgres           [.] LWLockRelease
     2.08%  postgres  postgres           [.] PinBuffer
     1.96%  postgres  postgres           [.] heap_page_prune
     1.43%  postgres  postgres           [.] GetSnapshotData
     1.28%  postgres  postgres           [.] LWLockDequeueSelf
     1.27%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.12%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     1.08%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.00%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.98%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.94%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.88%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.87%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.87%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.84%  postgres  [kernel.kallsyms]  [k] __fput
     0.84%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.80%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.78%  postgres  postgres           [.] FunctionCall2Coll
     0.78%  postgres  postgres           [.] hash_any
     0.78%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.75%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.75%  postgres  postgres           [.] lappend_int
     0.71%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.70%  postgres  postgres           [.] ReadBufferExtended
     0.70%  postgres  postgres           [.] LockBufHdr
     0.67%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.65%  postgres  postgres           [.] LockAcquireExtended
     0.64%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.64%  postgres  postgres           [.] LWLockAcquire
     0.63%  postgres  postgres           [.] _bt_moveright
     0.63%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.61%  postgres  postgres           [.] swapfunc
     0.60%  postgres  postgres           [.] GetNewTransactionId
     0.59%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.57%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.56%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.56%  postgres  postgres           [.] AcquirePlannerLocks
     0.56%  postgres  postgres           [.] index_fetch_heap
     0.55%  postgres  postgres           [.] heap_update
     0.53%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.51%  postgres  postgres           [.] pg_qsort
     0.49%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.49%  postgres  [kernel.kallsyms]  [k] __fdget
     0.49%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.48%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.47%  postgres  postgres           [.] itemoffcompare
     0.47%  postgres  postgres           [.] ExprEvalPushStep
     0.46%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.46%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.45%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.45%  postgres  postgres           [.] ExecResetTupleTable
     0.44%  postgres  postgres           [.] slot_deform_tuple
     0.43%  postgres  postgres           [.] CopySnapshot
     0.43%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.42%  postgres  [vdso]             [.] 0x00000000000006e8
     0.41%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.40%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.40%  postgres  libc.so.6          [.] __sigjmp_save
     0.39%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.38%  postgres  postgres           [.] XLogInsert
     0.38%  postgres  postgres           [.] TupleDescInitEntry
     0.37%  postgres  postgres           [.] ExecClearTuple
     0.37%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.36%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.36%  postgres  postgres           [.] palloc
     0.36%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.35%  postgres  [kernel.kallsyms]  [k] close_fd
     0.34%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.33%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.33%  postgres  postgres           [.] SearchCatCacheInternal
     0.33%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.32%  postgres  postgres           [.] SlruSelectLRUPage
     0.32%  postgres  postgres           [.] AllocSetAlloc
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.31%  postgres  postgres           [.] BasicOpenFilePerm
     0.31%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.31%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.30%  postgres  postgres           [.] BufTableHashCode
     0.29%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.29%  postgres  libc.so.6          [.] __vfprintf_internal
     0.28%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.28%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.28%  postgres  postgres           [.] AtEOXact_SMgr
     0.27%  postgres  postgres           [.] BufferGetBlockNumber
     0.27%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.27%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.27%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.27%  postgres  postgres           [.] MarkBufferDirty
     0.26%  postgres  postgres           [.] hash_seq_search
     0.26%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.26%  postgres  postgres           [.] exprTypmod
     0.26%  postgres  libc.so.6          [.] __strncmp_evex
     0.26%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.26%  postgres  postgres           [.] pq_getmsgint
     0.25%  postgres  postgres           [.] int2hashfast
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.25%  postgres  postgres           [.] heap_getsysattr
     0.25%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.25%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.24%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.24%  postgres  postgres           [.] LockBuffer
     0.24%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.24%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.23%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.23%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.22%  postgres  [kernel.kallsyms]  [k] do_open
     0.22%  postgres  postgres           [.] scanint8
     0.22%  postgres  postgres           [.] CommitTransaction
     0.22%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.22%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.22%  postgres  postgres           [.] _bt_binsrch
     0.21%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.21%  postgres  [kernel.kallsyms]  [k] __ksize
     0.21%  postgres  postgres           [.] heap_page_prune_opt
     0.21%  postgres  postgres           [.] index_getprocinfo
     0.21%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.21%  postgres  postgres           [.] list_copy
     0.20%  postgres  postgres           [.] CreateExecutorState
     0.20%  postgres  libc.so.6          [.] __GI___libc_open
     0.20%  postgres  postgres           [.] AllocSetFree
     0.20%  postgres  postgres           [.] AtEOXact_LargeObject
     0.20%  postgres  postgres           [.] RelationIdGetRelation
     0.20%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.20%  postgres  postgres           [.] AllocSetDelete
     0.20%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.19%  postgres  postgres           [.] _bt_search
     0.19%  postgres  postgres           [.] LockRelease
     0.19%  postgres  postgres           [.] AtEOXact_GUC
     0.19%  postgres  postgres           [.] SlruPhysicalReadPage
     0.19%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.19%  postgres  postgres           [.] PageRepairFragmentation
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.19%  postgres  postgres           [.] XLogInsertRecord
     0.19%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.19%  postgres  postgres           [.] RelationPutHeapTuple
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.18%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.18%  postgres  postgres           [.] ExecInitModifyTable
     0.18%  postgres  [kernel.kallsyms]  [k] __schedule
     0.18%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.17%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.17%  postgres  postgres           [.] bms_first_member
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.17%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.17%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.17%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.17%  postgres  postgres           [.] AtEOXact_HashTables
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.17%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.16%  postgres  postgres           [.] LockRelationOid
     0.16%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.16%  postgres  postgres           [.] SimpleLruReadPage
     0.16%  postgres  postgres           [.] PushActiveSnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.16%  postgres  postgres           [.] ReadBuffer_common
     0.16%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.16%  postgres  postgres           [.] InitResultRelInfo
     0.15%  postgres  postgres           [.] standard_ExecutorFinish
     0.15%  postgres  [kernel.kallsyms]  [k] update_curr
     0.15%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.15%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.15%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.15%  postgres  postgres           [.] LWLockQueueSelf
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.15%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.15%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.15%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.14%  postgres  postgres           [.] _bt_check_unique
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.14%  postgres  [kernel.kallsyms]  [k] rb_next
     0.14%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.14%  postgres  postgres           [.] bms_add_member
     0.14%  postgres  postgres           [.] hash_search
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.14%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.13%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.13%  postgres  postgres           [.] log_heap_clean
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.13%  postgres  postgres           [.] SetupLockInTable
     0.13%  postgres  [kernel.kallsyms]  [k] dput
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.12%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.12%  postgres  libc.so.6          [.] __sigsetjmp
     0.12%  postgres  postgres           [.] ExecInterpExpr
     0.12%  postgres  postgres           [.] ProcessQuery
     0.12%  postgres  postgres           [.] AtEOXact_MultiXact
     0.12%  postgres  postgres           [.] pairingheap_add
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.12%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.12%  postgres  [kernel.kallsyms]  [k] obj_cgroup_uncharge
     0.12%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.12%  postgres  postgres           [.] RemoveLocalLock
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.12%  postgres  libc.so.6          [.] __strlen_evex
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.11%  postgres  postgres           [.] ResourceOwnerDelete
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.11%  postgres  postgres           [.] AtEOXact_Snapshot
     0.11%  postgres  postgres           [.] RegisterSnapshot
     0.10%  postgres  postgres           [.] TransactionIdGetStatus
     0.10%  postgres  postgres           [.] fill_val
     0.10%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.10%  postgres  postgres           [.] pg_verify_mbstr_len
     0.10%  postgres  postgres           [.] RelationClose
     0.10%  postgres  postgres           [.] palloc0
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_to_user
     0.10%  postgres  [kernel.kallsyms]  [k] do_filp_open
     0.10%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  postgres           [.] PostgresMain
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.09%  postgres  postgres           [.] ModifyWaitEvent
     0.09%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.09%  postgres  postgres           [.] LockReleaseAll
     0.09%  postgres  postgres           [.] index_getnext_tid
     0.09%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] using_native_sched_clock
     0.09%  postgres  postgres           [.] MemoryContextDelete
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.09%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.08%  postgres  postgres           [.] socket_flush
     0.08%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.08%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.08%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.08%  postgres  postgres           [.] index_form_tuple
     0.08%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.08%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.08%  postgres  postgres           [.] CheckCmdReplicaIdentity
     0.08%  postgres  postgres           [.] IsCatalogRelation
     0.08%  postgres  postgres           [.] int4pl
     0.08%  postgres  postgres           [.] LWLockReleaseClearVar
     0.08%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.08%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.08%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.08%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.08%  postgres  postgres           [.] ExecInitIndexScan
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.08%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.07%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.07%  postgres  postgres           [.] pgstat_initstats
     0.07%  postgres  postgres           [.] CleanupTempFiles
     0.07%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.07%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.07%  postgres  postgres           [.] btbeginscan
     0.07%  postgres  postgres           [.] ExecutorFinish
     0.07%  postgres  postgres           [.] secure_read
     0.07%  postgres  postgres           [.] standard_ExecutorEnd
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.07%  postgres  libc.so.6          [.] _itoa_word
     0.06%  postgres  postgres           [.] ExecCheckRTPerms
     0.06%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.06%  postgres  libc.so.6          [.] _int_malloc
     0.06%  postgres  postgres           [.] compactify_tuples
     0.06%  postgres  postgres           [.] heap_attisnull
     0.06%  postgres  postgres           [.] get_last_attnums_walker
     0.06%  postgres  postgres           [.] RelationGetIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.05%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.05%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.04%  postgres  postgres           [.] XidInMVCCSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.04%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  postgres           [.] btint48cmp
     0.00%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%  postgres  postgres           [.] socket_putmessage
     0.00%  postgres  postgres           [.] slot_getsomeattrs
     0.00%  postgres  postgres           [.] SetLatch
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.00%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.00%  postgres  libc.so.6          [.] __libc_recv
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
