# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 17638372951
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.59%  postgres  postgres           [.] _bt_compare
     3.53%  postgres  postgres           [.] hash_search_with_hash_value
     2.28%  postgres  postgres           [.] LWLockAttemptLock
     2.16%  postgres  postgres           [.] LWLockRelease
     2.01%  postgres  postgres           [.] PinBuffer
     1.97%  postgres  postgres           [.] AllocSetAlloc
     1.89%  postgres  postgres           [.] GetSnapshotData
     1.72%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.31%  postgres  postgres           [.] heap_page_prune
     0.98%  postgres  postgres           [.] _bt_moveright
     0.92%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.88%  postgres  postgres           [.] SearchCatCacheInternal
     0.82%  postgres  postgres           [.] PostgresMain
     0.81%  postgres  postgres           [.] LWLockAcquire
     0.73%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.71%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.65%  postgres  postgres           [.] heap_hot_search_buffer
     0.63%  postgres  postgres           [.] expression_tree_walker.part.0
     0.61%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.60%  postgres  postgres           [.] _bt_binsrch
     0.59%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.59%  postgres  libc.so.6          [.] __strlen_evex
     0.59%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.58%  postgres  postgres           [.] hash_any
     0.57%  postgres  postgres           [.] _bt_checkkeys
     0.56%  postgres  postgres           [.] CheckExprStillValid
     0.56%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.55%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.55%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.53%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.52%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.51%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.51%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.51%  postgres  postgres           [.] copyObjectImpl
     0.50%  postgres  postgres           [.] FunctionCall2Coll
     0.50%  postgres  postgres           [.] palloc
     0.49%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.49%  postgres  libc.so.6          [.] _int_malloc
     0.48%  postgres  postgres           [.] ResourceArrayRemove
     0.48%  postgres  postgres           [.] standard_ExecutorStart
     0.47%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.47%  postgres  postgres           [.] CopySnapshot
     0.44%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.43%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.41%  postgres  postgres           [.] _bt_insertonpg
     0.40%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.39%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.39%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.38%  postgres  postgres           [.] LockBufHdr
     0.38%  postgres  postgres           [.] LockBuffer
     0.38%  postgres  [vdso]             [.] 0x00000000000006e8
     0.37%  postgres  postgres           [.] AllocSetReset
     0.37%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.37%  postgres  [kernel.kallsyms]  [k] update_curr
     0.36%  postgres  postgres           [.] LockAcquireExtended
     0.36%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.36%  postgres  postgres           [.] check_stack_depth
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.35%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.34%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.33%  postgres  postgres           [.] AllocSetFree
     0.33%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.33%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.33%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.31%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.30%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.30%  postgres  postgres           [.] btint48cmp
     0.29%  postgres  postgres           [.] ExecClearTuple
     0.29%  postgres  postgres           [.] internal_putbytes
     0.29%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.28%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.28%  postgres  postgres           [.] hash_seq_search
     0.28%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.27%  postgres  postgres           [.] grouping_planner
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.27%  postgres  postgres           [.] get_relation_info
     0.26%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.26%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.26%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.25%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.25%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.25%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.24%  postgres  postgres           [.] XLogInsertRecord
     0.24%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.24%  postgres  postgres           [.] pg_qsort
     0.23%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.23%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.23%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.23%  postgres  postgres           [.] PopActiveSnapshot
     0.23%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.23%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.23%  postgres  [kernel.kallsyms]  [k] __schedule
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  postgres  postgres           [.] standard_ExecutorRun
     0.22%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.21%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.21%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.21%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.21%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.21%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.20%  postgres  postgres           [.] SearchSysCache1
     0.20%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.19%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.19%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.19%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.19%  postgres  libc.so.6          [.] __vfprintf_internal
     0.19%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.19%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.19%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.18%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.18%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.18%  postgres  postgres           [.] CreateExecutorState
     0.18%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.18%  postgres  postgres           [.] pfree
     0.18%  postgres  postgres           [.] pg_verify_mbstr_len
     0.18%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.18%  postgres  libc.so.6          [.] _int_free
     0.18%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.18%  postgres  postgres           [.] exprType
     0.18%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.18%  postgres  postgres           [.] PageAddItemExtended
     0.17%  postgres  postgres           [.] ExecInsertIndexTuples
     0.17%  postgres  postgres           [.] fmgr_info_cxt_security
     0.17%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.17%  postgres  postgres           [.] heap_page_prune_opt
     0.17%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.17%  postgres  postgres           [.] bms_is_member
     0.16%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.16%  postgres  postgres           [.] ReleaseBuffer
     0.16%  postgres  postgres           [.] puttuple_common
     0.16%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.16%  postgres  libc.so.6          [.] __strcoll_l
     0.16%  postgres  postgres           [.] slot_deform_tuple
     0.16%  postgres  postgres           [.] _bt_preprocess_keys
     0.16%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.16%  postgres  postgres           [.] deconstruct_array
     0.16%  postgres  postgres           [.] btcostestimate
     0.16%  postgres  postgres           [.] list_copy
     0.16%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.16%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.15%  postgres  postgres           [.] _bt_checkpage
     0.15%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.15%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] kfree
     0.15%  postgres  postgres           [.] socket_flush
     0.14%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.14%  postgres  postgres           [.] MemoryContextDelete
     0.14%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.14%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.14%  postgres  postgres           [.] pq_getmsgint
     0.14%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.14%  postgres  postgres           [.] ModifyWaitEvent
     0.14%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.13%  postgres  postgres           [.] get_opfamily_member
     0.13%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.13%  postgres  libc.so.6          [.] _IO_no_init
     0.13%  postgres  postgres           [.] swapfunc
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.13%  postgres  postgres           [.] XLogInsert
     0.13%  postgres  postgres           [.] get_actual_clauses
     0.13%  postgres  postgres           [.] planstate_tree_walker
     0.13%  postgres  postgres           [.] ReadBufferExtended
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.13%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.13%  postgres  postgres           [.] max_parallel_hazard_walker
     0.13%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.13%  postgres  postgres           [.] hash_search
     0.12%  postgres  postgres           [.] build_index_paths
     0.12%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.12%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.12%  postgres  postgres           [.] ExecResetTupleTable
     0.12%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.12%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.12%  postgres  [kernel.kallsyms]  [k] sock_put
     0.12%  postgres  postgres           [.] enlargeStringInfo
     0.12%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.11%  postgres  postgres           [.] qsort_ssup
     0.11%  postgres  postgres           [.] pq_beginmessage_reuse
     0.11%  postgres  postgres           [.] fill_val
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.11%  postgres  postgres           [.] ExecInitIndexScan
     0.11%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.11%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.11%  postgres  postgres           [.] itemoffcompare
     0.11%  postgres  postgres           [.] LockReassignOwner
     0.11%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.11%  postgres  postgres           [.] DecrTupleDescRefCount
     0.11%  postgres  postgres           [.] exprCollation
     0.11%  postgres  postgres           [.] pq_begintypsend
     0.11%  postgres  [kernel.kallsyms]  [k] __ksize
     0.11%  postgres  postgres           [.] bms_is_empty
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.11%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.11%  postgres  postgres           [.] ReadBuffer_common
     0.11%  postgres  postgres           [.] clauselist_selectivity
     0.11%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.10%  postgres  [kernel.kallsyms]  [k] schedule
     0.10%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.10%  postgres  postgres           [.] string_hash
     0.10%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.10%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.10%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.10%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.10%  postgres  postgres           [.] list_concat
     0.10%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.10%  postgres  postgres           [.] clause_selectivity
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.10%  postgres  postgres           [.] int4hashfast
     0.10%  postgres  postgres           [.] ExtractReplicaIdentity
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.10%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  postgres           [.] MemoryContextAlloc
     0.10%  postgres  postgres           [.] ReleaseCatCache
     0.10%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.09%  postgres  postgres           [.] PageRepairFragmentation
     0.09%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.09%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.09%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.09%  postgres  postgres           [.] index_form_tuple
     0.09%  postgres  postgres           [.] nocachegetattr
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.09%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.09%  postgres  postgres           [.] set_ps_display
     0.09%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.09%  postgres  postgres           [.] ExecInitExprRec
     0.09%  postgres  postgres           [.] LWLockWaitListLock
     0.09%  postgres  postgres           [.] AllocSetDelete
     0.09%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.09%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.09%  postgres  libc.so.6          [.] __libc_recv
     0.09%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.09%  postgres  postgres           [.] LockRelease
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.09%  postgres  postgres           [.] MemoryContextReset
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.08%  postgres  postgres           [.] printtup
     0.08%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.08%  postgres  postgres           [.] UnregisterSnapshot
     0.08%  postgres  postgres           [.] int48le
     0.08%  postgres  postgres           [.] ExecEndNode
     0.08%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.08%  postgres  postgres           [.] LockReleaseAll
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.08%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  postgres           [.] StartTransaction
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.08%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  postgres           [.] varstrfastcmp_locale
     0.08%  postgres  postgres           [.] IsCatalogRelation
     0.08%  postgres  postgres           [.] index_beginscan
     0.08%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.08%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  postgres           [.] MarkBufferDirty
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.08%  postgres  postgres           [.] ExecInitFunc
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.08%  postgres  postgres           [.] RelationPutHeapTuple
     0.08%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.08%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.08%  postgres  postgres           [.] ReleaseCachedPlan
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.07%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.07%  postgres  postgres           [.] tag_hash
     0.07%  postgres  postgres           [.] get_rightop
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.07%  postgres  [kernel.kallsyms]  [k] release_sock
     0.07%  postgres  postgres           [.] subquery_planner
     0.07%  postgres  [kernel.kallsyms]  [k] run_rebalance_domains
     0.07%  postgres  [nf_conntrack]     [k] get_l4proto
     0.07%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.07%  postgres  postgres           [.] ExecutorStart
     0.07%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.07%  postgres  postgres           [.] fetch_upper_rel
     0.07%  postgres  postgres           [.] cost_index
     0.07%  postgres  postgres           [.] heap_attisnull
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.07%  postgres  postgres           [.] bms_add_member
     0.07%  postgres  postgres           [.] exprTypmod
     0.07%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.07%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.07%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.07%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.07%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.06%  postgres  postgres           [.] 0x00000000000b1060
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  postgres  postgres           [.] _copyList
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.06%  postgres  postgres           [.] heap_update
     0.06%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  postgres           [.] distribute_restrictinfo_to_rels
     0.06%  postgres  postgres           [.] query_planner
     0.06%  postgres  postgres           [.] int4eqfast
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.06%  postgres  postgres           [.] internal_flush
     0.06%  postgres  libc.so.6          [.] malloc
     0.06%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.06%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.06%  postgres  postgres           [.] AcquireExecutorLocks
     0.06%  postgres  postgres           [.] set_plan_refs
     0.06%  postgres  postgres           [.] ExecInitAgg
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  postgres           [.] ExecUpdate
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.06%  postgres  postgres           [.] GrantLockLocal
     0.06%  postgres  postgres           [.] _bt_readpage
     0.06%  postgres  postgres           [.] BufTableLookup
     0.06%  postgres  postgres           [.] ExecDelete
     0.06%  postgres  postgres           [.] heap_form_tuple
     0.06%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  postgres  postgres           [.] cost_sort
     0.06%  postgres  postgres           [.] ExecutorFinish
     0.06%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.06%  postgres  postgres           [.] FunctionCall1Coll
     0.06%  postgres  postgres           [.] build_index_pathkeys
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  postgres           [.] _bt_steppage
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  postgres           [.] LWLockQueueSelf
     0.06%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.06%  postgres  postgres           [.] relation_open
     0.06%  postgres  libc.so.6          [.] __strncpy_evex
     0.06%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.06%  postgres  postgres           [.] add_path
     0.06%  postgres  postgres           [.] pull_varattnos_walker
     0.06%  postgres  postgres           [.] CommitTransactionCommand
     0.05%  postgres  [kernel.kallsyms]  [k] dst_release
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  postgres           [.] preprocess_expression
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] printtup_startup
     0.05%  postgres  postgres           [.] socket_putmessage
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.05%  postgres  postgres           [.] _bt_next
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] expression_tree_mutator
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.05%  postgres  postgres           [.] ExecCheckRTPerms
     0.05%  postgres  libc.so.6          [.] __errno_location
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.05%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  postgres           [.] index_fetch_heap
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.05%  postgres  postgres           [.] eval_const_expressions_mutator
     0.05%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.05%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.05%  postgres  postgres           [.] create_index_paths
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.05%  postgres  postgres           [.] btbeginscan
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.05%  postgres  postgres           [.] cost_qual_eval_walker
     0.05%  postgres  postgres           [.] pg_detoast_datum_packed
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.05%  postgres  postgres           [.] palloc0
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  postgres           [.] ExecInitQual
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.05%  postgres  postgres           [.] index_beginscan_internal
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  libc.so.6          [.] __strcmp_evex
     0.05%  postgres  postgres           [.] IndexNext
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.05%  postgres  postgres           [.] ExecInterpExpr
     0.05%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  postgres  postgres           [.] _copyTargetEntry
     0.05%  postgres  postgres           [.] RevalidateCachedQuery
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.04%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  postgres           [.] create_empty_pathtarget
     0.04%  postgres  postgres           [.] PortalDrop
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.04%  postgres  postgres           [.] AcquirePlannerLocks
     0.04%  postgres  postgres           [.] getTypeInputInfo
     0.04%  postgres  postgres           [.] GetCachedPlan
     0.04%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.04%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.04%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.04%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.04%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.04%  postgres  postgres           [.] bms_singleton_member
     0.04%  postgres  postgres           [.] ExecModifyTable
     0.04%  postgres  postgres           [.] LockReassignCurrentOwner
     0.04%  postgres  postgres           [.] CleanUpLock
     0.04%  postgres  postgres           [.] ExecReScanIndexScan
     0.04%  postgres  postgres           [.] index_endscan
     0.04%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.04%  postgres  postgres           [.] PortalStart
     0.04%  postgres  postgres           [.] PushActiveSnapshot
     0.04%  postgres  postgres           [.] chareqfast
     0.04%  postgres  postgres           [.] bms_copy
     0.04%  postgres  postgres           [.] pq_getmsgbytes
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.04%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.04%  postgres  postgres           [.] create_plan
     0.04%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.04%  postgres  postgres           [.] FileSeek
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.03%  postgres  postgres           [.] AtEOXact_Namespace
     0.03%  postgres  postgres           [.] truncate_useless_pathkeys
     0.03%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.03%  postgres  postgres           [.] get_variable_numdistinct
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  postgres           [.] tuplesort_gettuple_common
     0.03%  postgres  postgres           [.] list_member_ptr
     0.03%  postgres  postgres           [.] MakeTupleTableSlot
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  postgres           [.] make_sort_from_pathkeys
     0.03%  postgres  libc.so.6          [.] _IO_setb
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.03%  postgres  postgres           [.] is_parallel_safe
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.03%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.03%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.03%  postgres  postgres           [.] has_unique_index
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  postgres           [.] textsend
     0.03%  postgres  postgres           [.] XLogRegisterBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] __note_gp_changes
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.03%  postgres  postgres           [.] errstart
     0.03%  postgres  postgres           [.] compare_path_costs_fuzzily
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  postgres           [.] appendBinaryStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.03%  postgres  postgres           [.] fix_scan_expr_walker
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  postgres           [.] index_getprocinfo
     0.03%  postgres  postgres           [.] finalize_aggregate
     0.03%  postgres  postgres           [.] flatCopyTargetEntry
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  postgres           [.] _bt_mkscankey
     0.03%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  postgres           [.] IsInParallelMode
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  postgres           [.] printtup_prepare_info
     0.03%  postgres  postgres           [.] ReleaseSysCache
     0.03%  postgres  postgres           [.] ExecSort
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  postgres           [.] WALInsertLockRelease
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  postgres           [.] MemoryContextResetOnly
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  postgres           [.] create_lateral_join_info
     0.03%  postgres  postgres           [.] set_pathtarget_cost_width
     0.03%  postgres  postgres           [.] RecoveryInProgress
     0.03%  postgres  postgres           [.] lappend_int
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  postgres           [.] get_leftop
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] ExecResult
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  postgres           [.] index_close
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.03%  postgres  postgres           [.] setLastTid
     0.03%  postgres  postgres           [.] GetDatabaseEncoding
     0.03%  postgres  postgres           [.] estimate_num_groups
     0.03%  postgres  postgres           [.] XLogBeginInsert
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  postgres           [.] add_base_rels_to_query
     0.03%  postgres  postgres           [.] set_rel_pathlist
     0.03%  postgres  postgres           [.] reduce_unique_semijoins
     0.03%  postgres  postgres           [.] make_one_rel
     0.03%  postgres  postgres           [.] remove_useless_joins
     0.03%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  postgres           [.] UnGrantLock
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  postgres           [.] ResourceOwnerCreate
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.03%  postgres  postgres           [.] heap_form_minimal_tuple
     0.03%  postgres  postgres           [.] initStringInfo
     0.03%  postgres  postgres           [.] RelationGetIndexList
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  postgres  postgres           [.] SearchCatCache1
     0.03%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  postgres  postgres           [.] ExecJustAssignScanVar
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.03%  postgres  postgres           [.] bms_is_subset
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  postgres           [.] indexcol_is_bool_constant_for_query
     0.03%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.03%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  postgres  postgres           [.] PrepareSortSupportFromOrderingOp
     0.03%  postgres  postgres           [.] planner
     0.03%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  postgres           [.] standard_ExecutorFinish
     0.03%  postgres  libc.so.6          [.] __ctype_b_loc
     0.03%  postgres  postgres           [.] LWLockDequeueSelf
     0.03%  postgres  postgres           [.] choose_bitmap_and
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  postgres           [.] pq_getbytes
     0.03%  postgres  postgres           [.] assign_query_collations_walker
     0.03%  postgres  postgres           [.] bms_membership
     0.03%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.03%  postgres  postgres           [.] AtEOXact_Files
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.03%  postgres  postgres           [.] set_rel_size
     0.03%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.03%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.03%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.03%  postgres  postgres           [.] LWLockReleaseClearVar
     0.03%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.03%  postgres  postgres           [.] GetXLogBuffer
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  postgres           [.] set_plan_references
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  postgres  postgres           [.] bms_del_members
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  postgres           [.] 0x00000000000b0f90
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.03%  postgres  postgres           [.] AllocSetGetChunkSpace
     0.03%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  postgres           [.] create_plan_recurse
     0.03%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.03%  postgres  postgres           [.] AtEOXact_HashTables
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  postgres           [.] find_base_rel
     0.03%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  postgres           [.] GetActiveSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.02%  postgres  postgres           [.] visibilitymap_clear
     0.02%  postgres  libc.so.6          [.] __GI___kill
     0.02%  postgres  postgres           [.] bms_get_singleton_member
     0.02%  postgres  postgres           [.] SearchSysCache4
     0.02%  postgres  postgres           [.] bms_add_members
     0.02%  postgres  postgres           [.] create_bitmap_heap_path
     0.02%  postgres  postgres           [.] med3_ssup
     0.02%  postgres  postgres           [.] GetTransactionSnapshot
     0.02%  postgres  postgres           [.] btrescan
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.02%  postgres  postgres           [.] TransactionIdGetStatus
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  postgres  postgres           [.] distribute_qual_to_rels
     0.02%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.02%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.02%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.02%  postgres  postgres           [.] match_index_to_operand
     0.02%  postgres  postgres           [.] list_append_unique_ptr
     0.02%  postgres  postgres           [.] ScanQueryForLocks
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  postgres           [.] varstr_sortsupport
     0.02%  postgres  postgres           [.] int48ge
     0.02%  postgres  [kernel.kallsyms]  [k] clockevents_program_event
     0.02%  postgres  postgres           [.] create_indexscan_plan
     0.02%  postgres  postgres           [.] ExecEndSort
     0.02%  postgres  postgres           [.] compute_new_xmax_infomask
     0.02%  postgres  postgres           [.] pstrdup
     0.02%  postgres  postgres           [.] initialize_phase
     0.02%  postgres  postgres           [.] heap_fill_tuple
     0.02%  postgres  postgres           [.] BufferGetBlockNumber
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.02%  postgres  postgres           [.] has_useful_pathkeys
     0.02%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  postgres  postgres           [.] AtEOXact_RelationCache
     0.02%  postgres  [kernel.kallsyms]  [k] skb_network_protocol
     0.02%  postgres  postgres           [.] scanint8
     0.02%  postgres  postgres           [.] PredicateLockPage
     0.02%  postgres  postgres           [.] BuildCachedPlan
     0.02%  postgres  postgres           [.] bms_overlap
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.02%  postgres  postgres           [.] nulltestsel
     0.02%  postgres  postgres           [.] tuplesort_begin_heap
     0.02%  postgres  postgres           [.] index_pages_fetched
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] int48eq
     0.02%  postgres  postgres           [.] ExecEndModifyTable
     0.02%  postgres  postgres           [.] create_projection_path
     0.02%  postgres  postgres           [.] PortalRun
     0.02%  postgres  postgres           [.] lc_collate_is_c
     0.02%  postgres  postgres           [.] list_delete_first
     0.02%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.02%  postgres  postgres           [.] create_tidscan_paths
     0.02%  postgres  postgres           [.] int4_sum
     0.02%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.02%  postgres  postgres           [.] btendscan
     0.02%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.02%  postgres  postgres           [.] get_func_cost
     0.02%  postgres  postgres           [.] _bt_killitems
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.02%  postgres  postgres           [.] match_clauses_to_index
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  postgres           [.] pull_up_subqueries
     0.02%  postgres  postgres           [.] make_rel_from_joinlist
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.02%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  postgres  postgres           [.] make_restrictinfo_internal
     0.02%  postgres  postgres           [.] uint32_hash
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.02%  postgres  libc.so.6          [.] _itoa_word
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  postgres           [.] pg_plan_queries
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.02%  postgres  postgres           [.] build_physical_tlist
     0.02%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  postgres  postgres           [.] grouping_is_sortable
     0.02%  postgres  postgres           [.] pathkeys_contained_in
     0.02%  postgres  postgres           [.] slot_getattr
     0.02%  postgres  postgres           [.] CreatePortal
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.02%  postgres  postgres           [.] scalarineqsel_wrapper
     0.02%  postgres  postgres           [.] resetStringInfo
     0.02%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.02%  postgres  postgres           [.] RelationGetBufferForTuple
     0.02%  postgres  postgres           [.] 0x00000000000b0f84
     0.02%  postgres  postgres           [.] SendFunctionCall
     0.02%  postgres  postgres           [.] FetchPreparedStatement
     0.02%  postgres  postgres           [.] ExecFreeExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.02%  postgres  postgres           [.] _copyRangeTblEntry
     0.02%  postgres  postgres           [.] pq_endmessage
     0.02%  postgres  postgres           [.] XLogRegisterData
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.02%  postgres  postgres           [.] pull_varnos_walker
     0.02%  postgres  postgres           [.] is_dummy_rel
     0.02%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.02%  postgres  postgres           [.] HeapTupleIsSurelyDead
     0.02%  postgres  postgres           [.] expression_tree_walker
     0.02%  postgres  postgres           [.] list_delete_cell
     0.02%  postgres  postgres           [.] check_log_duration
     0.02%  postgres  postgres           [.] ExecProcNodeFirst
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.02%  postgres  postgres           [.] relation_close
     0.02%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.02%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.02%  postgres  postgres           [.] standard_ExecutorEnd
     0.02%  postgres  postgres           [.] btgettuple
     0.01%  postgres  postgres           [.] MemoryContextCreate
     0.00%  postgres  postgres           [.] cost_bitmap_tree_node
     0.00%  postgres  postgres           [.] generate_base_implied_equalities
     0.00%  postgres  postgres           [.] _bt_doinsert
     0.00%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.00%  postgres  postgres           [.] ExecAssignExprContext
     0.00%  postgres  postgres           [.] _bt_check_unique
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
