-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3112603499
idx_tup_fetch       | 6808218348
n_tup_ins           | 17910386
n_tup_upd           | 156661680
n_tup_del           | 17764111
n_tup_hot_upd       | 131425005
n_live_tup          | 145994
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:51.133378+00
last_autovacuum     | 2025-03-05 19:32:08.583139+00
last_analyze        | 2025-03-05 17:43:51.315048+00
last_autoanalyze    | 2025-03-05 19:32:08.674578+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 118
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3114347712
idx_tup_fetch       | 6812731245
n_tup_ins           | 17910654
n_tup_upd           | 156683357
n_tup_del           | 17764258
n_tup_hot_upd       | 131454511
n_live_tup          | 157751
n_dead_tup          | 0
n_mod_since_analyze | 13787
last_vacuum         | 2025-03-05 17:43:50.131656+00
last_autovacuum     | 2025-03-05 19:32:09.365811+00
last_analyze        | 2025-03-05 17:43:50.314576+00
last_autoanalyze    | 2025-03-05 19:31:59.452881+00
vacuum_count        | 2
autovacuum_count    | 56
analyze_count       | 2
autoanalyze_count   | 108
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 419
seq_tup_read        | 4180000000
idx_scan            | 3113023274
idx_tup_fetch       | 6812169773
n_tup_ins           | 17910594
n_tup_upd           | 156632114
n_tup_del           | 17764613
n_tup_hot_upd       | 131531182
n_live_tup          | 145186
n_dead_tup          | 24112
n_mod_since_analyze | 22586
last_vacuum         | 2025-03-05 17:43:52.220565+00
last_autovacuum     | 2025-03-05 19:31:54.780393+00
last_analyze        | 2025-03-05 17:43:52.405916+00
last_autoanalyze    | 2025-03-05 19:31:54.869144+00
vacuum_count        | 2
autovacuum_count    | 47
analyze_count       | 2
autoanalyze_count   | 96
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 3113865495
idx_tup_fetch       | 6809895147
n_tup_ins           | 17906805
n_tup_upd           | 156649143
n_tup_del           | 17760249
n_tup_hot_upd       | 131352275
n_live_tup          | 160134
n_dead_tup          | 8981
n_mod_since_analyze | 26107
last_vacuum         | 2025-03-05 17:43:52.138527+00
last_autovacuum     | 2025-03-05 19:32:02.340623+00
last_analyze        | 2025-03-05 17:43:52.322443+00
last_autoanalyze    | 2025-03-05 19:31:52.882551+00
vacuum_count        | 2
autovacuum_count    | 48
analyze_count       | 2
autoanalyze_count   | 105
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 416
seq_tup_read        | 4150000000
idx_scan            | 3111999147
idx_tup_fetch       | 6812069071
n_tup_ins           | 17913347
n_tup_upd           | 156694708
n_tup_del           | 17765954
n_tup_hot_upd       | 131526373
n_live_tup          | 157766
n_dead_tup          | 9787
n_mod_since_analyze | 27714
last_vacuum         | 2025-03-05 17:43:48.395906+00
last_autovacuum     | 2025-03-05 19:32:01.646574+00
last_analyze        | 2025-03-05 17:43:48.580418+00
last_autoanalyze    | 2025-03-05 19:31:52.031138+00
vacuum_count        | 2
autovacuum_count    | 53
analyze_count       | 2
autoanalyze_count   | 96
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 3113034990
idx_tup_fetch       | 6810187963
n_tup_ins           | 17914141
n_tup_upd           | 156624499
n_tup_del           | 17767993
n_tup_hot_upd       | 131513825
n_live_tup          | 144251
n_dead_tup          | 26178
n_mod_since_analyze | 24287
last_vacuum         | 2025-03-05 17:43:48.244651+00
last_autovacuum     | 2025-03-05 19:31:53.849622+00
last_analyze        | 2025-03-05 17:43:48.429945+00
last_autoanalyze    | 2025-03-05 19:31:53.958909+00
vacuum_count        | 2
autovacuum_count    | 48
analyze_count       | 2
autoanalyze_count   | 93
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3113515344
idx_tup_fetch       | 6811961757
n_tup_ins           | 17910111
n_tup_upd           | 156661966
n_tup_del           | 17763734
n_tup_hot_upd       | 131453303
n_live_tup          | 158776
n_dead_tup          | 11743
n_mod_since_analyze | 28675
last_vacuum         | 2025-03-05 17:43:49.390305+00
last_autovacuum     | 2025-03-05 19:32:00.946377+00
last_analyze        | 2025-03-05 17:43:49.572467+00
last_autoanalyze    | 2025-03-05 19:31:51.205474+00
vacuum_count        | 2
autovacuum_count    | 54
analyze_count       | 2
autoanalyze_count   | 98
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3114130129
idx_tup_fetch       | 6809914173
n_tup_ins           | 17915531
n_tup_upd           | 156653809
n_tup_del           | 17769486
n_tup_hot_upd       | 131415251
n_live_tup          | 158302
n_dead_tup          | 12528
n_mod_since_analyze | 30496
last_vacuum         | 2025-03-05 17:43:49.46679+00
last_autovacuum     | 2025-03-05 19:32:00.215844+00
last_analyze        | 2025-03-05 17:43:49.648366+00
last_autoanalyze    | 2025-03-05 19:31:50.320619+00
vacuum_count        | 2
autovacuum_count    | 56
analyze_count       | 2
autoanalyze_count   | 100

