-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 737508
heap_blks_hit   | 10504223450
idx_blks_read   | 257510
idx_blks_hit    | 9774880899
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 725621
heap_blks_hit   | 10450754656
idx_blks_read   | 257256
idx_blks_hit    | 9794937234
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 725622
heap_blks_hit   | 10455830760
idx_blks_read   | 257228
idx_blks_hit    | 9784384176
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 725628
heap_blks_hit   | 10475669921
idx_blks_read   | 257266
idx_blks_hit    | 9779056044
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 725848
heap_blks_hit   | 10445103902
idx_blks_read   | 257337
idx_blks_hit    | 9780095668
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 738087
heap_blks_hit   | 10563778185
idx_blks_read   | 257241
idx_blks_hit    | 9806186972
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 725894
heap_blks_hit   | 10452797064
idx_blks_read   | 257432
idx_blks_hit    | 9782365751
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 725562
heap_blks_hit   | 10448340289
idx_blks_read   | 257255
idx_blks_hit    | 9775883557
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

