# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 953  of event 'cycles'
# Event count (approx.): 9329486843
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     6.80%  postgres  postgres           [.] LWLockWaitListLock
     3.72%  postgres  postgres           [.] _bt_compare
     3.60%  postgres  postgres           [.] LWLockAttemptLock
     2.71%  postgres  postgres           [.] heap_page_prune
     2.13%  postgres  postgres           [.] PinBuffer
     1.88%  postgres  postgres           [.] hash_search_with_hash_value
     1.52%  postgres  postgres           [.] pg_qsort
     1.52%  postgres  postgres           [.] LWLockAcquire
     1.45%  postgres  postgres           [.] _bt_moveright
     1.42%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.42%  postgres  postgres           [.] LWLockRelease
     1.30%  postgres  postgres           [.] FunctionCall2Coll
     1.29%  postgres  postgres           [.] swapfunc
     1.26%  postgres  postgres           [.] perform_spin_delay
     1.25%  postgres  postgres           [.] PostgresMain
     1.18%  postgres  postgres           [.] SlruSelectLRUPage
     1.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     1.10%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.09%  postgres  postgres           [.] AllocSetAlloc
     1.07%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.02%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     1.02%  postgres  postgres           [.] LWLockDequeueSelf
     1.01%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.98%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.87%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.86%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.80%  postgres  postgres           [.] GetSnapshotData
     0.79%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.77%  postgres  postgres           [.] check_log_duration
     0.74%  postgres  postgres           [.] AllocSetFree
     0.72%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.68%  postgres  postgres           [.] BufferGetBlockNumber
     0.68%  postgres  postgres           [.] CommitTransaction
     0.67%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.67%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.67%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.65%  postgres  postgres           [.] ExecConstraints
     0.64%  postgres  postgres           [.] XLogInsertRecord
     0.64%  postgres  postgres           [.] FreeExecutorState
     0.63%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.60%  postgres  postgres           [.] heap_update
     0.57%  postgres  postgres           [.] LWLockQueueSelf
     0.54%  postgres  postgres           [.] index_form_tuple
     0.53%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.52%  postgres  postgres           [.] CommitTransactionCommand
     0.50%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.50%  postgres  [vdso]             [.] 0x00000000000006e8
     0.49%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.49%  postgres  postgres           [.] hash_any
     0.47%  postgres  postgres           [.] CopySnapshot
     0.47%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.47%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.45%  postgres  postgres           [.] ReadBuffer_common
     0.45%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.43%  postgres  postgres           [.] LWLockConditionalAcquire
     0.42%  postgres  [kernel.kallsyms]  [k] __schedule
     0.42%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.40%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.40%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.38%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.38%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.37%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.37%  postgres  postgres           [.] RemoveLocalLock
     0.37%  postgres  postgres           [.] PageAddItemExtended
     0.36%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.35%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.35%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.35%  postgres  postgres           [.] CheckExprStillValid
     0.34%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.34%  postgres  postgres           [.] _bt_checkpage
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.33%  postgres  postgres           [.] XLogInsert
     0.33%  postgres  [kernel.kallsyms]  [k] get_unused_fd_flags
     0.33%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.32%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.32%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.32%  postgres  postgres           [.] LockReleaseAll
     0.32%  postgres  postgres           [.] SearchCatCacheInternal
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.32%  postgres  [kernel.kallsyms]  [k] update_curr
     0.32%  postgres  postgres           [.] ExecModifyTable
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.31%  postgres  postgres           [.] exprTypmod
     0.31%  postgres  postgres           [.] PageRepairFragmentation
     0.31%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.30%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.30%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.30%  postgres  postgres           [.] RelationGetIndexPredicate
     0.29%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.29%  postgres  postgres           [.] standard_ExecutorStart
     0.29%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.29%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.28%  postgres  postgres           [.] ExecFilterJunk
     0.28%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.27%  postgres  postgres           [.] _bt_binsrch
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  libc.so.6          [.] __libc_recv
     0.26%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.26%  postgres  postgres           [.] pq_getmsgint
     0.26%  postgres  postgres           [.] hash_seq_search
     0.26%  postgres  postgres           [.] ExecInitNode
     0.26%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.25%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.25%  postgres  postgres           [.] standard_ExecutorEnd
     0.24%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.23%  postgres  postgres           [.] socket_putmessage
     0.23%  postgres  postgres           [.] XLogRegisterBufData
     0.23%  postgres  libc.so.6          [.] __strlen_evex
     0.23%  postgres  postgres           [.] ExprEvalPushStep
     0.23%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.22%  postgres  [kernel.kallsyms]  [k] up_write
     0.22%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.22%  postgres  postgres           [.] BuildIndexInfo
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.21%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.21%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.21%  postgres  postgres           [.] TupleDescInitEntry
     0.21%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.21%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.21%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.21%  postgres  postgres           [.] palloc0
     0.21%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.20%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.20%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.20%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.20%  postgres  [kernel.kallsyms]  [k] __fput
     0.19%  postgres  postgres           [.] AcquireExecutorLocks
     0.19%  postgres  [kernel.kallsyms]  [k] do_futex
     0.19%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.19%  postgres  postgres           [.] MakeTupleTableSlot
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.19%  postgres  [kernel.kallsyms]  [k] irq_exit_rcu
     0.19%  postgres  postgres           [.] LockRelease
     0.19%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.19%  postgres  postgres           [.] PortalCleanup
     0.18%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.18%  postgres  postgres           [.] ReadBufferExtended
     0.18%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.18%  postgres  libc.so.6          [.] _IO_setb
     0.18%  postgres  postgres           [.] secure_read
     0.18%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.17%  postgres  postgres           [.] slot_deform_tuple
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.17%  postgres  postgres           [.] _bt_steppage
     0.17%  postgres  postgres           [.] MakeTransitionCaptureState
     0.17%  postgres  postgres           [.] AtEOXact_PgStat
     0.17%  postgres  postgres           [.] AcquirePlannerLocks
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.17%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.16%  postgres  postgres           [.] heap_compute_data_size
     0.16%  postgres  postgres           [.] PreCommit_Portals
     0.16%  postgres  postgres           [.] PopActiveSnapshot
     0.16%  postgres  postgres           [.] heap_hot_search_buffer
     0.16%  postgres  postgres           [.] lappend
     0.16%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.16%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.16%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.16%  postgres  postgres           [.] AtEOXact_GUC
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.15%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.15%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.15%  postgres  postgres           [.] AtEOXact_SMgr
     0.15%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.15%  postgres  postgres           [.] _bt_search
     0.15%  postgres  postgres           [.] LockBuffer
     0.15%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.14%  postgres  postgres           [.] heap_page_prune_opt
     0.14%  postgres  postgres           [.] GetUserId
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.14%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.14%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.14%  postgres  postgres           [.] standard_ExecutorRun
     0.14%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.14%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.13%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.13%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.12%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.12%  postgres  postgres           [.] GetNextLocalTransactionId
     0.12%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.12%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.12%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.12%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.12%  postgres  postgres           [.] ExecCheckRTPerms
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.11%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.11%  postgres  postgres           [.] MarkBufferDirty
     0.11%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.11%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.11%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.11%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.11%  postgres  postgres           [.] ExtractReplicaIdentity
     0.11%  postgres  postgres           [.] int2eqfast
     0.11%  postgres  libc.so.6          [.] __ctype_b_loc
     0.11%  postgres  postgres           [.] int4pl
     0.10%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.10%  postgres  [kernel.kallsyms]  [k] release_sock
     0.10%  postgres  postgres           [.] ProcArrayEndTransaction
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.10%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.10%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.10%  postgres  postgres           [.] bms_make_singleton
     0.10%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.10%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.10%  postgres  postgres           [.] ReleaseCachedPlan
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.10%  postgres  [kernel.kallsyms]  [k] __ksize
     0.10%  postgres  postgres           [.] ResourceArrayRemove
     0.09%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.09%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  postgres           [.] expression_tree_walker.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.09%  postgres  postgres           [.] MemoryContextReset
     0.09%  postgres  postgres           [.] exprCollation
     0.09%  postgres  postgres           [.] ReadyForQuery
     0.09%  postgres  [kernel.kallsyms]  [k] __fdget
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.09%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.09%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  postgres           [.] log_heap_clean
     0.08%  postgres  postgres           [.] btint4cmp
     0.08%  postgres  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.08%  postgres  postgres           [.] TransactionLogFetch
     0.08%  postgres  postgres           [.] ExecUpdate
     0.08%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.08%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.08%  postgres  postgres           [.] CleanupTempFiles
     0.08%  postgres  postgres           [.] LockAcquireExtended
     0.08%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.08%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.08%  postgres  postgres           [.] index_getprocinfo
     0.07%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.07%  postgres  postgres           [.] ExecShutdownNode
     0.07%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.07%  postgres  postgres           [.] GetNewTransactionId
     0.07%  postgres  postgres           [.] _bt_insertonpg
     0.07%  postgres  postgres           [.] lappend_int
     0.07%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.07%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.07%  postgres  postgres           [.] ExecInitModifyTable
     0.07%  postgres  postgres           [.] GrantLockLocal
     0.07%  postgres  postgres           [.] WaitEventSetWait
     0.06%  postgres  postgres           [.] list_nth
     0.06%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.06%  postgres  postgres           [.] InitResultRelInfo
     0.06%  postgres  postgres           [.] XLogNeedsFlush
     0.06%  postgres  postgres           [.] strlcpy
     0.06%  postgres  postgres           [.] AtEOXact_SPI
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.05%  postgres  [kernel.kallsyms]  [k] rb_next
     0.05%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.05%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.05%  postgres  [kernel.kallsyms]  [k] ip_output
     0.05%  postgres  postgres           [.] RelationGetIndexExpressions
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.04%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.00%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.00%  postgres  postgres           [.] SlruPhysicalReadPage
     0.00%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.00%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.00%  postgres  postgres           [.] pgstat_report_activity
     0.00%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.00%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.00%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.00%  postgres  [kernel.kallsyms]  [k] memset
     0.00%  postgres  [kernel.kallsyms]  [k] idr_find
     0.00%  postgres  [kernel.kallsyms]  [k] send_signal
     0.00%  postgres  postgres           [.] ExecInterpExpr
     0.00%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.00%  postgres  postgres           [.] fill_val
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
