# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15967212692
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     4.04%  postgres  postgres           [.] hash_search_with_hash_value
     3.68%  postgres  postgres           [.] AllocSetAlloc
     3.10%  postgres  postgres           [.] LWLockAttemptLock
     2.88%  postgres  postgres           [.] _bt_compare
     2.01%  postgres  postgres           [.] pg_strtok
     1.96%  postgres  postgres           [.] LWLockRelease
     1.81%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.68%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.42%  postgres  postgres           [.] base_yyparse
     1.40%  postgres  postgres           [.] GetSnapshotData
     1.24%  postgres  postgres           [.] core_yylex
     1.11%  postgres  postgres           [.] SearchCatCacheInternal
     1.04%  postgres  postgres           [.] XLogInsertRecord
     0.92%  postgres  postgres           [.] CheckExprStillValid
     0.90%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.90%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.77%  postgres  postgres           [.] LWLockWaitListLock
     0.76%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.75%  postgres  postgres           [.] PinBuffer
     0.73%  postgres  libc.so.6          [.] __strlen_evex
     0.72%  postgres  postgres           [.] LWLockAcquire
     0.68%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.67%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.67%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.67%  postgres  postgres           [.] _bt_moveright
     0.67%  postgres  postgres           [.] palloc
     0.65%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.64%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.62%  postgres  postgres           [.] grouping_planner
     0.61%  postgres  postgres           [.] MarkBufferDirty
     0.53%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.53%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.53%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.51%  postgres  postgres           [.] LWLockQueueSelf
     0.49%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.49%  postgres  postgres           [.] lappend
     0.49%  postgres  postgres           [.] AllocSetDelete
     0.49%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.49%  postgres  postgres           [.] ExecInitExprRec
     0.48%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.47%  postgres  postgres           [.] CopySnapshot
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.45%  postgres  postgres           [.] hash_any
     0.45%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.45%  postgres  postgres           [.] GetXLogBuffer
     0.44%  postgres  [vdso]             [.] 0x00000000000006e8
     0.43%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.43%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.43%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.43%  postgres  postgres           [.] pg_verify_mbstr_len
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.40%  postgres  postgres           [.] ExecInitModifyTable
     0.38%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.38%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.38%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.38%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.38%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.37%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.36%  postgres  postgres           [.] AllocSetFree
     0.35%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.35%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.35%  postgres  postgres           [.] LockReleaseAll
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.35%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.34%  postgres  postgres           [.] can_coerce_type
     0.34%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.34%  postgres  libc.so.6          [.] __strcmp_evex
     0.32%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.32%  postgres  postgres           [.] CommitTransaction
     0.32%  postgres  postgres           [.] _readFuncExpr
     0.31%  postgres  postgres           [.] exprType
     0.31%  postgres  postgres           [.] check_stack_depth
     0.30%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.29%  postgres  postgres           [.] ExecInsert
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.28%  postgres  postgres           [.] makeConst
     0.27%  postgres  postgres           [.] 0x00000000000b1550
     0.27%  postgres  postgres           [.] ExprEvalPushStep
     0.27%  postgres  postgres           [.] build_path_tlist
     0.27%  postgres  postgres           [.] pg_utf_mblen
     0.26%  postgres  postgres           [.] eval_const_expressions_mutator
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.26%  postgres  [kernel.kallsyms]  [k] page_counter_try_charge
     0.26%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.26%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.26%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.25%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.24%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.24%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.24%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.24%  postgres  postgres           [.] XLogInsert
     0.23%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.23%  postgres  postgres           [.] InitResultRelInfo
     0.23%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.23%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.23%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.23%  postgres  postgres           [.] FunctionCall2Coll
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.23%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.22%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.22%  postgres  postgres           [.] _bt_binsrch
     0.22%  postgres  postgres           [.] subquery_planner
     0.22%  postgres  postgres           [.] FreeExecutorState
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.22%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.22%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.21%  postgres  postgres           [.] heap_insert
     0.21%  postgres  postgres           [.] LockAcquireExtended
     0.21%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.21%  postgres  postgres           [.] ProcArrayEndTransaction
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.20%  postgres  postgres           [.] exprTypmod
     0.20%  postgres  postgres           [.] ExecInitNode
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.19%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.19%  postgres  postgres           [.] ReadBuffer_common
     0.19%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.19%  postgres  postgres           [.] LWLockDequeueSelf
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.19%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.19%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.19%  postgres  libc.so.6          [.] __vfprintf_internal
     0.19%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.18%  postgres  postgres           [.] expression_tree_walker.part.0
     0.18%  postgres  libc.so.6          [.] _int_free
     0.18%  postgres  postgres           [.] rewriteTargetListIU
     0.18%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.17%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.17%  postgres  postgres           [.] set_plan_refs
     0.17%  postgres  postgres           [.] expand_function_arguments
     0.17%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.17%  postgres  postgres           [.] read_seq_tuple
     0.17%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.17%  postgres  postgres           [.] hash_seq_term
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.16%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.16%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.16%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.16%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.15%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  postgres           [.] cost_qual_eval_walker
     0.15%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.15%  postgres  postgres           [.] XactLogCommitRecord
     0.15%  postgres  postgres           [.] expression_tree_mutator
     0.15%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.15%  postgres  postgres           [.] LockRelationOid
     0.15%  postgres  postgres           [.] makeTargetEntry
     0.15%  postgres  postgres           [.] AtEOXact_RelationMap
     0.15%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.15%  postgres  postgres           [.] standard_planner
     0.15%  postgres  postgres           [.] _bt_doinsert
     0.14%  postgres  postgres           [.] LockCheckConflicts
     0.14%  postgres  postgres           [.] standard_ExecutorStart
     0.14%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.14%  postgres  postgres           [.] _readConst
     0.14%  postgres  postgres           [.] SlruSelectLRUPage
     0.14%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.14%  postgres  postgres           [.] ExecModifyTable
     0.14%  postgres  postgres           [.] heap_compute_data_size
     0.14%  postgres  libc.so.6          [.] epoll_wait
     0.13%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.13%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.13%  postgres  postgres           [.] hash_seq_search
     0.13%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.13%  postgres  [kernel.kallsyms]  [k] error_entry
     0.13%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.13%  postgres  postgres           [.] nextval_internal
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.13%  postgres  postgres           [.] s_lock
     0.13%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.13%  postgres  postgres           [.] _bt_getroot
     0.13%  postgres  postgres           [.] SetLatch
     0.13%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.13%  postgres  postgres           [.] fill_val
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.13%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.13%  postgres  postgres           [.] list_nth
     0.13%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.13%  postgres  postgres           [.] ExecAssignProjectionInfo
     0.13%  postgres  postgres           [.] XLogBeginInsert
     0.13%  postgres  postgres           [.] exprIsLengthCoercion
     0.12%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.12%  postgres  postgres           [.] pfree
     0.12%  postgres  postgres           [.] palloc0
     0.12%  postgres  postgres           [.] PreventCommandIfParallelMode
     0.12%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.12%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.12%  postgres  postgres           [.] nodeRead
     0.12%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.12%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.12%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.12%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.11%  postgres  postgres           [.] TransactionBlockStatusCode
     0.11%  postgres  [kernel.kallsyms]  [k] update_curr
     0.11%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.11%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.11%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.11%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.11%  postgres  postgres           [.] MakeTupleTableSlot
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.11%  postgres  libc.so.6          [.] __strncpy_evex
     0.11%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.11%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.11%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.11%  postgres  postgres           [.] get_last_attnums_walker
     0.11%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.11%  postgres  postgres           [.] PostgresMain
     0.11%  postgres  postgres           [.] ExecInterpExpr
     0.11%  postgres  postgres           [.] ReleaseCatCache
     0.11%  postgres  postgres           [.] bms_add_member
     0.10%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.10%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.10%  postgres  postgres           [.] heap_form_tuple
     0.10%  postgres  postgres           [.] transformStmt
     0.10%  postgres  libc.so.6          [.] __GI_strtoll
     0.10%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.10%  postgres  postgres           [.] standard_ExecutorEnd
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.10%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.09%  postgres  postgres           [.] strtoint
     0.09%  postgres  postgres           [.] get_func_cost
     0.09%  postgres  postgres           [.] GetRedoRecPtr
     0.09%  postgres  [kernel.kallsyms]  [k] schedule
     0.09%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.09%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.09%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.09%  postgres  libc.so.6          [.] __GI_strtoul
     0.09%  postgres  postgres           [.] ExecInitQual
     0.09%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.09%  postgres  postgres           [.] RewriteQuery
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.09%  postgres  postgres           [.] UnregisterSnapshot
     0.09%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.09%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.09%  postgres  postgres           [.] CreateExecutorState
     0.09%  postgres  postgres           [.] SimpleLruReadPage
     0.09%  postgres  postgres           [.] base_yylex
     0.09%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.09%  postgres  postgres           [.] assign_collations_walker
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.09%  postgres  [kernel.kallsyms]  [k] __schedule
     0.09%  postgres  postgres           [.] simplify_function
     0.09%  postgres  [kernel.kallsyms]  [k] ip_output
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%  postgres  postgres           [.] create_plan
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.08%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.08%  postgres  postgres           [.] AtEOXact_Namespace
     0.08%  postgres  postgres           [.] pg_plan_query
     0.08%  postgres  postgres           [.] WaitEventSetWait
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  postgres  postgres           [.] fix_scan_expr_walker
     0.08%  postgres  postgres           [.] btint4cmp
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  postgres           [.] GetNewTransactionId
     0.08%  postgres  postgres           [.] exprSetCollation
     0.08%  postgres  postgres           [.] assign_query_collations
     0.08%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.08%  postgres  libc.so.6          [.] _IO_setb
     0.08%  postgres  postgres           [.] expand_inherited_tables
     0.08%  postgres  postgres           [.] MemoryContextReset
     0.08%  postgres  postgres           [.] parseNodeString
     0.07%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.07%  postgres  postgres           [.] create_modifytable_path
     0.07%  postgres  postgres           [.] ExecInitFunc
     0.07%  postgres  libc.so.6          [.] _int_malloc
     0.07%  postgres  [kernel.kallsyms]  [k] tick_sched_timer
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  postgres           [.] checkInsertTargets
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.07%  postgres  postgres           [.] check_enable_rls
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  postgres           [.] PortalStart
     0.07%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.07%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.07%  postgres  libc.so.6          [.] _itoa_word
     0.07%  postgres  postgres           [.] pgstat_report_stat
     0.07%  postgres  libc.so.6          [.] __strncmp_evex
     0.07%  postgres  postgres           [.] exec_simple_query
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  postgres           [.] tag_hash
     0.07%  postgres  postgres           [.] RemoveLocalLock
     0.07%  postgres  postgres           [.] LockReassignOwner
     0.07%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  postgres           [.] RelationIdGetRelation
     0.06%  postgres  postgres           [.] ExecInsertIndexTuples
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.06%  postgres  postgres           [.] SHMQueueNext
     0.06%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.06%  postgres  postgres           [.] set_ps_display
     0.06%  postgres  postgres           [.] ResourceArrayRemove
     0.06%  postgres  postgres           [.] ExecEndModifyTable
     0.06%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.06%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.06%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.06%  postgres  postgres           [.] FormIndexDatum
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.06%  postgres  postgres           [.] hash_search
     0.06%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.06%  postgres  postgres           [.] standard_qp_callback
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.06%  postgres  postgres           [.] preprocess_expression
     0.06%  postgres  libc.so.6          [.] __libc_recv
     0.06%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.06%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.06%  postgres  postgres           [.] transformExprRecurse
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.06%  postgres  postgres           [.] finalize_plan
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.06%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] lapic_next_event
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.06%  postgres  postgres           [.] PortalRunMulti
     0.06%  postgres  libc.so.6          [.] __snprintf_chk
     0.06%  postgres  libc.so.6          [.] __strchrnul_evex
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.06%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.06%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%  postgres  postgres           [.] _bt_check_unique
     0.06%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.05%  postgres  postgres           [.] set_pathtarget_cost_width
     0.05%  postgres  postgres           [.] coerce_type.part.0
     0.05%  postgres  postgres           [.] _bt_pgaddtup
     0.05%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.05%  postgres  postgres           [.] fmgr_info_copy
     0.05%  postgres  postgres           [.] downcase_identifier
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.05%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_write
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.05%  postgres  postgres           [.] AtEOXact_GUC
     0.05%  postgres  postgres           [.] CommitTransactionCommand
     0.05%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.05%  postgres  postgres           [.] check_functions_in_node
     0.05%  postgres  [nf_conntrack]     [k] nf_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.05%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.05%  postgres  postgres           [.] merge_collation_state.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.05%  postgres  postgres           [.] RelationGetIndexList
     0.05%  postgres  postgres           [.] UnlockReleaseBuffer
     0.05%  postgres  postgres           [.] MemoryContextAlloc
     0.05%  postgres  postgres           [.] ExecInterpExprStillValid
     0.04%  postgres  postgres           [.] ExecConstraints
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.04%  postgres  postgres           [.] index_form_tuple
     0.04%  postgres  [kernel.kallsyms]  [k] mark_buffer_dirty
     0.04%  postgres  [kernel.kallsyms]  [k] start_this_handle
     0.04%  postgres  postgres           [.] MemoryContextDelete
     0.04%  postgres  postgres           [.] BufferGetTag
     0.04%  postgres  postgres           [.] AtEOXact_ComboCid
     0.04%  postgres  postgres           [.] RelationPutHeapTuple
     0.04%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.04%  postgres  postgres           [.] use_physical_tlist
     0.04%  postgres  postgres           [.] XLogRegisterData
     0.04%  postgres  postgres           [.] heap_prepare_insert
     0.04%  postgres  postgres           [.] PushCopiedSnapshot
     0.04%  postgres  postgres           [.] ProcessQuery
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.04%  postgres  postgres           [.] StartTransaction
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.04%  postgres  postgres           [.] ExecProcNodeFirst
     0.04%  postgres  [kernel.kallsyms]  [k] pollwake
     0.04%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.04%  postgres  postgres           [.] InputFunctionCall
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] unlock_page
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.04%  postgres  postgres           [.] index_getprocinfo
     0.04%  postgres  postgres           [.] assign_special_exec_param
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.04%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.04%  postgres  postgres           [.] evaluate_expr
     0.04%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.04%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.04%  postgres  postgres           [.] build_column_default
     0.04%  postgres  postgres           [.] attnumTypeId
     0.04%  postgres  postgres           [.] fix_expr_common
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.04%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.04%  postgres  postgres           [.] _bt_insertonpg
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.04%  postgres  [kernel.kallsyms]  [k] xas_find
     0.04%  postgres  postgres           [.] pg_database_encoding_max_length
     0.04%  postgres  postgres           [.] eval_const_expressions
     0.04%  postgres  postgres           [.] LWLockReleaseClearVar
     0.04%  postgres  postgres           [.] coerce_to_target_type
     0.04%  postgres  postgres           [.] LockRelease
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.04%  postgres  postgres           [.] ExecInitExpr
     0.04%  postgres  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.04%  postgres  [nf_conntrack]     [k] get_l4proto
     0.04%  postgres  postgres           [.] expand_targetlist
     0.04%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.04%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.04%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  postgres           [.] preprocess_targetlist
     0.03%  postgres  postgres           [.] AtEOXact_SPI
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  postgres           [.] AllocSetReset
     0.03%  postgres  postgres           [.] LockErrorCleanup
     0.03%  postgres  postgres           [.] perform_spin_delay
     0.03%  postgres  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%  postgres  postgres           [.] makeString
     0.03%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.03%  postgres  postgres           [.] pg_proc_aclcheck
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.03%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  postgres           [.] setLastTid
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  postgres  postgres           [.] AtEOXact_SMgr
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.03%  postgres  postgres           [.] BufTableHashCode
     0.03%  postgres  postgres           [.] 0x00000000000b18b4
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  postgres           [.] recomputeNamespacePath
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.03%  postgres  postgres           [.] create_projection_path
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.03%  postgres  postgres           [.] setup_parser_errposition_callback
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  postgres           [.] core_yy_scan_buffer
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.03%  postgres  postgres           [.] PageAddItemExtended
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  postgres           [.] fetch_upper_rel
     0.03%  postgres  postgres           [.] AssignTransactionId
     0.03%  postgres  postgres           [.] list_copy
     0.03%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.03%  postgres  postgres           [.] stringToNode
     0.03%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.03%  postgres  postgres           [.] buildRelationAliases
     0.03%  postgres  postgres           [.] SetupLockInTable
     0.03%  postgres  postgres           [.] jit_compile_expr
     0.03%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.03%  postgres  postgres           [.] fmgr_info_cxt_security
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.03%  postgres  postgres           [.] pq_startmsgread
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  postgres           [.] int4eqfast
     0.03%  postgres  postgres           [.] LockBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] error_return
     0.03%  postgres  postgres           [.] create_empty_pathtarget
     0.03%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.03%  postgres  postgres           [.] 0x00000000000b1060
     0.03%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.03%  postgres  postgres           [.] socket_putmessage
     0.03%  postgres  postgres           [.] RelationGetBufferForTuple
     0.03%  postgres  postgres           [.] ScanKeywordLookup
     0.03%  postgres  postgres           [.] parse_analyze
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.03%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] __jbd2_journal_file_buffer
     0.03%  postgres  postgres           [.] readDatum
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.03%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.03%  postgres  postgres           [.] ExecClearTuple
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.03%  postgres  postgres           [.] AbortStrongLockAcquire
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  postgres           [.] slot_getattr
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] xas_load
     0.02%  postgres  postgres           [.] build_coercion_expression
     0.02%  postgres  postgres           [.] AtEOXact_HashTables
     0.02%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  postgres           [.] heap_openrv_extended
     0.02%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  postgres  postgres           [.] assign_query_collations_walker
     0.02%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.02%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.02%  postgres  postgres           [.] is_projection_capable_path
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.02%  postgres  postgres           [.] IsInParallelMode
     0.02%  postgres  postgres           [.] lappend_int
     0.02%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.02%  postgres  postgres           [.] CreateDestReceiver
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.02%  postgres  postgres           [.] SIGetDataEntries
     0.02%  postgres  postgres           [.] BufferGetBlockNumber
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.00%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.00%  postgres  [kernel.kallsyms]  [k] queue_core_balance
     0.00%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.00%  postgres  postgres           [.] LockReassignCurrentOwner
     0.00%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.00%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.00%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.00%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
