-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 303013
heap_blks_hit   | 1342438250
idx_blks_read   | 139084
idx_blks_hit    | 735499971
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 302436
heap_blks_hit   | 1300119423
idx_blks_read   | 139261
idx_blks_hit    | 750097296
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 299947
heap_blks_hit   | 1317272267
idx_blks_read   | 139455
idx_blks_hit    | 740003757
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 300040
heap_blks_hit   | 1305146295
idx_blks_read   | 139490
idx_blks_hit    | 736582047
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 300243
heap_blks_hit   | 1310587353
idx_blks_read   | 139434
idx_blks_hit    | 741987819
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 303861
heap_blks_hit   | 1448773058
idx_blks_read   | 139328
idx_blks_hit    | 767967026
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 303316
heap_blks_hit   | 1293288164
idx_blks_read   | 139291
idx_blks_hit    | 741253401
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 303978
heap_blks_hit   | 1295512426
idx_blks_read   | 139330
idx_blks_hit    | 739693888
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

