# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20768708336
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.29%  postgres  postgres           [.] hash_search_with_hash_value
     5.86%  postgres  postgres           [.] PinBuffer
     4.79%  postgres  postgres           [.] LWLockAttemptLock
     4.07%  postgres  postgres           [.] LWLockRelease
     3.25%  postgres  libc.so.6          [.] __strcoll_l
     2.05%  postgres  postgres           [.] LWLockAcquire
     1.96%  postgres  postgres           [.] _bt_compare
     1.68%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.67%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.65%  postgres  postgres           [.] AllocSetAlloc
     1.28%  postgres  postgres           [.] heap_page_prune_opt
     1.21%  postgres  postgres           [.] heap_hot_search_buffer
     1.13%  postgres  postgres           [.] varstrfastcmp_locale
     1.11%  postgres  postgres           [.] puttuple_common
     1.00%  postgres  postgres           [.] GetSnapshotData
     0.90%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.75%  postgres  postgres           [.] _bt_moveright
     0.73%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.67%  postgres  postgres           [.] PostgresMain
     0.66%  postgres  postgres           [.] LockBuffer
     0.64%  postgres  postgres           [.] index_fetch_heap
     0.63%  postgres  postgres           [.] IsCatalogRelation
     0.61%  postgres  postgres           [.] ExecInterpExpr
     0.60%  postgres  postgres           [.] isTempToastNamespace
     0.56%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.56%  postgres  postgres           [.] SearchCatCacheInternal
     0.54%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.54%  postgres  postgres           [.] pg_detoast_datum_packed
     0.52%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.47%  postgres  postgres           [.] hash_any
     0.47%  postgres  postgres           [.] ExecScan
     0.47%  postgres  postgres           [.] _bt_binsrch
     0.43%  postgres  postgres           [.] FunctionCall2Coll
     0.42%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.42%  postgres  postgres           [.] AllocSetFree
     0.42%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.40%  postgres  postgres           [.] XLogInsert
     0.40%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.39%  postgres  libc.so.6          [.] __strncmp_evex
     0.39%  postgres  postgres           [.] ResourceArrayRemove
     0.39%  postgres  postgres           [.] ReadBuffer_common
     0.37%  postgres  postgres           [.] printtup
     0.36%  postgres  postgres           [.] int48le
     0.36%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.36%  postgres  postgres           [.] internal_putbytes
     0.35%  postgres  libc.so.6          [.] __strlen_evex
     0.35%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.34%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.34%  postgres  postgres           [.] heap_page_prune
     0.32%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.31%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.31%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.31%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.31%  postgres  postgres           [.] check_stack_depth
     0.31%  postgres  postgres           [.] palloc
     0.30%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.30%  postgres  libc.so.6          [.] __vfprintf_internal
     0.29%  postgres  postgres           [.] ExecUnique
     0.28%  postgres  postgres           [.] qsort_ssup
     0.28%  postgres  postgres           [.] fill_val
     0.26%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.25%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.25%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.24%  postgres  postgres           [.] pq_endmessage_reuse
     0.24%  postgres  postgres           [.] IndexNext
     0.24%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.24%  postgres  postgres           [.] copytup_heap
     0.24%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.23%  postgres  postgres           [.] LockAcquireExtended
     0.23%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.23%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  postgres           [.] copyObjectImpl
     0.22%  postgres  [vdso]             [.] 0x00000000000006e8
     0.22%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.22%  postgres  postgres           [.] btint48cmp
     0.22%  postgres  postgres           [.] clauselist_selectivity
     0.22%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.21%  postgres  postgres           [.] socket_putmessage
     0.21%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.20%  postgres  postgres           [.] _bt_checkkeys
     0.20%  postgres  postgres           [.] MemoryContextReset
     0.20%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.20%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.20%  postgres  postgres           [.] slot_deform_tuple
     0.20%  postgres  postgres           [.] _bt_preprocess_keys
     0.20%  postgres  postgres           [.] expression_tree_walker.part.0
     0.20%  postgres  postgres           [.] pfree
     0.20%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.20%  postgres  postgres           [.] ReadBufferExtended
     0.20%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.19%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.19%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.19%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.18%  postgres  postgres           [.] CopySnapshot
     0.18%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.18%  postgres  postgres           [.] pg_qsort
     0.18%  postgres  libc.so.6          [.] _int_malloc
     0.18%  postgres  postgres           [.] ExprEvalPushStep
     0.18%  postgres  postgres           [.] get_relation_info
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.18%  postgres  postgres           [.] nocachegetattr
     0.18%  postgres  postgres           [.] enlargeStringInfo
     0.17%  postgres  postgres           [.] bpchartruelen
     0.17%  postgres  postgres           [.] bms_copy
     0.17%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.17%  postgres  postgres           [.] LockBufHdr
     0.17%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.17%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.17%  postgres  postgres           [.] ExecIndexScan
     0.16%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.16%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.16%  postgres  postgres           [.] AllocSetReset
     0.15%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.15%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.15%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.15%  postgres  [kernel.kallsyms]  [k] update_curr
     0.15%  postgres  postgres           [.] grouping_planner
     0.15%  postgres  postgres           [.] _bt_search
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.15%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.15%  postgres  postgres           [.] _bt_readpage
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.14%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.14%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.14%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.14%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.14%  postgres  postgres           [.] _copyList
     0.14%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.13%  postgres  postgres           [.] exprTypmod
     0.13%  postgres  postgres           [.] estimate_rel_size
     0.13%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.13%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.12%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.12%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.12%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.12%  postgres  postgres           [.] socket_flush
     0.12%  postgres  [kernel.kallsyms]  [k] __schedule
     0.11%  postgres  postgres           [.] ExecCheckRTPerms
     0.11%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.11%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.11%  postgres  postgres           [.] relation_open
     0.11%  postgres  postgres           [.] slot_getattr
     0.11%  postgres  postgres           [.] deconstruct_array
     0.11%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.11%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.11%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.11%  postgres  postgres           [.] make_pathkey_from_sortinfo
     0.11%  postgres  postgres           [.] standard_ExecutorRun
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.11%  postgres  postgres           [.] initStringInfo
     0.10%  postgres  postgres           [.] expression_tree_mutator
     0.10%  postgres  postgres           [.] BufferGetBlockNumber
     0.10%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.10%  postgres  postgres           [.] LockReassignOwner
     0.10%  postgres  postgres           [.] palloc0
     0.10%  postgres  postgres           [.] create_indexscan_plan
     0.10%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.10%  postgres  postgres           [.] RelationIdGetRelation
     0.10%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.10%  postgres  postgres           [.] fix_expr_common
     0.10%  postgres  [kernel.kallsyms]  [k] pollwake
     0.10%  postgres  postgres           [.] InputFunctionCall
     0.10%  postgres  postgres           [.] PopActiveSnapshot
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.10%  postgres  libc.so.6          [.] __strncpy_evex
     0.10%  postgres  postgres           [.] MemoryContextDelete
     0.10%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.10%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.10%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.10%  postgres  postgres           [.] ExecInitFunc
     0.09%  postgres  libc.so.6          [.] _int_free
     0.09%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.09%  postgres  postgres           [.] CheckExprStillValid
     0.09%  postgres  postgres           [.] RecoveryInProgress
     0.09%  postgres  [kernel.kallsyms]  [k] ip_output
     0.09%  postgres  postgres           [.] _bt_readnextpage
     0.09%  postgres  postgres           [.] pq_begintypsend
     0.09%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.08%  postgres  postgres           [.] resetStringInfo
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.08%  postgres  postgres           [.] heap_delete
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.08%  postgres  [kernel.kallsyms]  [k] dst_release
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.08%  postgres  postgres           [.] PredicateLockTuple
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.08%  postgres  postgres           [.] fix_upper_expr_mutator
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  postgres  postgres           [.] pq_getbyte
     0.08%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.08%  postgres  libc.so.6          [.] __sigjmp_save
     0.08%  postgres  postgres           [.] heap_fill_tuple
     0.08%  postgres  libc.so.6          [.] __sigsetjmp
     0.08%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.08%  postgres  postgres           [.] ResourceOwnerDelete
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.08%  postgres  postgres           [.] create_index_paths
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.08%  postgres  postgres           [.] _bt_saveitem
     0.07%  postgres  postgres           [.] order_qual_clauses
     0.07%  postgres  postgres           [.] heap_form_minimal_tuple
     0.07%  postgres  postgres           [.] int48ge
     0.07%  postgres  postgres           [.] add_path
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.07%  postgres  postgres           [.] ExecStoreTuple
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.07%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.07%  postgres  postgres           [.] ExecEndNode
     0.07%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.07%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.07%  postgres  postgres           [.] ExecInitExprRec
     0.07%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.07%  postgres  postgres           [.] tuplesort_gettuple_common
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  postgres           [.] hash_search
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  postgres           [.] IncrBufferRefCount
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.07%  postgres  postgres           [.] swapfunc
     0.07%  postgres  postgres           [.] set_rel_pathlist
     0.07%  postgres  postgres           [.] FileSeek
     0.07%  postgres  postgres           [.] _copyPlannedStmt
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.07%  postgres  postgres           [.] set_plan_refs
     0.07%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  postgres           [.] btbeginscan
     0.07%  postgres  postgres           [.] SearchCatCacheList
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.06%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.06%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.06%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.06%  postgres  postgres           [.] ExecInitAgg
     0.06%  postgres  postgres           [.] lappend
     0.06%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.06%  postgres  postgres           [.] btint4cmp
     0.06%  postgres  postgres           [.] btgettuple
     0.06%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.06%  postgres  postgres           [.] cost_index
     0.06%  postgres  postgres           [.] reduce_unique_semijoins
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  libc.so.6          [.] malloc
     0.06%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.06%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.06%  postgres  postgres           [.] PortalRunSelect
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  postgres           [.] query_planner
     0.06%  postgres  postgres           [.] ExecAgg
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.05%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.05%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.05%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.05%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.05%  postgres  postgres           [.] index_getnext_tid
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  postgres           [.] PredicateLockPage
     0.05%  postgres  postgres           [.] fix_scan_expr_walker
     0.05%  postgres  postgres           [.] heap_update
     0.05%  postgres  postgres           [.] clause_selectivity
     0.05%  postgres  libc.so.6          [.] _IO_setb
     0.05%  postgres  postgres           [.] ExecJustAssignScanVar
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.05%  postgres  postgres           [.] LWLockWaitListLock
     0.05%  postgres  postgres           [.] exprType
     0.05%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.05%  postgres  postgres           [.] 0x00000000000b0f80
     0.05%  postgres  postgres           [.] XLogInsertRecord
     0.05%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.05%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  postgres           [.] mdnblocks
     0.05%  postgres  postgres           [.] pq_sendtext
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  postgres  postgres           [.] check_mergejoinable
     0.05%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.05%  postgres  postgres           [.] pq_getmsgend
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.05%  postgres  postgres           [.] SendRowDescriptionMessage
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  postgres           [.] subquery_planner
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  postgres           [.] pg_server_to_client
     0.05%  postgres  postgres           [.] ExtractReplicaIdentity
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.05%  postgres  postgres           [.] SendFunctionCall
     0.05%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.05%  postgres  postgres           [.] slot_getallattrs
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.05%  postgres  postgres           [.] pg_verify_mbstr_len
     0.05%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.05%  postgres  postgres           [.] fmgr_info_cxt_security
     0.05%  postgres  postgres           [.] get_oprrest
     0.05%  postgres  postgres           [.] build_index_paths
     0.05%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  postgres           [.] _bt_steppage
     0.05%  postgres  postgres           [.] _bt_mark_scankey_required
     0.05%  postgres  postgres           [.] appendBinaryStringInfo
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  postgres  postgres           [.] index_beginscan
     0.05%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  postgres           [.] get_op_opfamily_properties
     0.05%  postgres  postgres           [.] eval_const_expressions_mutator
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.05%  postgres  postgres           [.] PortalDefineQuery
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.05%  postgres  postgres           [.] index_insert
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.05%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.05%  postgres  postgres           [.] index_getnext
     0.05%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.05%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.05%  postgres  postgres           [.] ReleaseBuffer
     0.05%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.05%  postgres  postgres           [.] AllocSetGetChunkSpace
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  postgres           [.] heap_attisnull
     0.05%  postgres  postgres           [.] _bt_checkpage
     0.05%  postgres  postgres           [.] string_hash
     0.05%  postgres  postgres           [.] XLogRegisterData
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  postgres           [.] PortalRun
     0.05%  postgres  postgres           [.] check_log_duration
     0.05%  postgres  postgres           [.] PortalStart
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  postgres           [.] PageRepairFragmentation
     0.05%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.05%  postgres  postgres           [.] _bt_doinsert
     0.05%  postgres  postgres           [.] internal_flush
     0.05%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.05%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.04%  postgres  postgres           [.] PushActiveSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.04%  postgres  postgres           [.] standard_planner
     0.04%  postgres  postgres           [.] BuildCachedPlan
     0.04%  postgres  postgres           [.] WaitEventSetWait
     0.04%  postgres  libc.so.6          [.] __strchrnul_evex
     0.04%  postgres  postgres           [.] PageAddItemExtended
     0.04%  postgres  postgres           [.] _copyQuery
     0.04%  postgres  postgres           [.] btcostestimate
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  postgres           [.] RelationGetIndexScan
     0.04%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.03%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  postgres           [.] int4_sum
     0.03%  postgres  postgres           [.] preprocess_qual_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  postgres           [.] create_plan_recurse
     0.03%  postgres  postgres           [.] tuplesort_begin_common
     0.03%  postgres  postgres           [.] pull_varnos_walker
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.03%  postgres  postgres           [.] tuplesort_puttupleslot
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.03%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  postgres           [.] textsend
     0.03%  postgres  postgres           [.] compare_pathkeys
     0.03%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.03%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.03%  postgres  postgres           [.] scanint8
     0.03%  postgres  postgres           [.] get_opfamily_member
     0.03%  postgres  postgres           [.] IsInParallelMode
     0.03%  postgres  postgres           [.] ReadyForQuery
     0.03%  postgres  postgres           [.] MemoryContextResetOnly
     0.03%  postgres  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.03%  postgres  [nf_conntrack]     [k] nf_confirm
     0.03%  postgres  postgres           [.] heap_compute_data_size
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.03%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.03%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.03%  postgres  postgres           [.] heap_insert
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.03%  postgres  [vdso]             [.] 0x00000000000006ea
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  [kernel.kallsyms]  [k] account_system_index_time
     0.03%  postgres  postgres           [.] get_index_paths
     0.03%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.03%  postgres  postgres           [.] get_rightop
     0.03%  postgres  [kernel.kallsyms]  [k] release_sock
     0.03%  postgres  postgres           [.] grouping_is_sortable
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.03%  postgres  postgres           [.] list_concat
     0.03%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.03%  postgres  postgres           [.] GetTransactionSnapshot
     0.03%  postgres  postgres           [.] ChoosePortalStrategy
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] create_lateral_join_info
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  postgres           [.] orderby_operands_eval_cost.isra.0
     0.03%  postgres  postgres           [.] RelationGetIndexExpressions
     0.03%  postgres  postgres           [.] StartTransactionCommand
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  postgres           [.] itemoffcompare
     0.03%  postgres  postgres           [.] UnregisterSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  postgres  postgres           [.] IndexScanEnd
     0.03%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  postgres           [.] get_func_cost
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.03%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.03%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.03%  postgres  postgres           [.] 0x00000000000b1550
     0.03%  postgres  postgres           [.] ExecSort
     0.03%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.03%  postgres  postgres           [.] _copyUnique
     0.03%  postgres  postgres           [.] ExecUpdate
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.03%  postgres  postgres           [.] LockAcquire
     0.03%  postgres  postgres           [.] add_base_rels_to_query
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.03%  postgres  postgres           [.] MakePerTupleExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  postgres           [.] StartTransaction
     0.03%  postgres  postgres           [.] list_delete_first
     0.03%  postgres  postgres           [.] not_clause
     0.03%  postgres  postgres           [.] _bt_freestack
     0.03%  postgres  postgres           [.] get_op_opfamily_strategy
     0.03%  postgres  postgres           [.] is_projection_capable_path
     0.02%  postgres  postgres           [.] TransactionIdFollows
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.02%  postgres  [kernel.kallsyms]  [k] lock_timer_base
     0.02%  postgres  postgres           [.] relation_close
     0.02%  postgres  libc.so.6          [.] _IO_old_init
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  postgres  postgres           [.] make_restrictinfo_internal
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  postgres           [.] ExecBuildAggTrans
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.02%  postgres  postgres           [.] secure_raw_read
     0.02%  postgres  postgres           [.] set_opfuncid
     0.02%  postgres  postgres           [.] scalarineqsel
     0.02%  postgres  postgres           [.] AtEOXact_Files
     0.02%  postgres  postgres           [.] AcquirePlannerLocks
     0.02%  postgres  postgres           [.] ExecInitIndexScan
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.02%  postgres  postgres           [.] ExecInsertIndexTuples
     0.02%  postgres  postgres           [.] standard_ExecutorStart
     0.02%  postgres  postgres           [.] expand_indexqual_conditions
     0.02%  postgres  postgres           [.] scalarineqsel_wrapper
     0.02%  postgres  postgres           [.] ExecInitExprList
     0.02%  postgres  postgres           [.] _bt_next
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.02%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.02%  postgres  [vdso]             [.] 0x0000000000000aca
     0.02%  postgres  postgres           [.] GetPortalByName
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.02%  postgres  [kernel.kallsyms]  [k] ksize
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.02%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.02%  postgres  [kernel.kallsyms]  [k] __ksize
     0.02%  postgres  postgres           [.] get_attavgwidth
     0.02%  postgres  postgres           [.] apply_pathtarget_labeling_to_tlist
     0.02%  postgres  [kernel.kallsyms]  [k] send_signal
     0.02%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  postgres  postgres           [.] CleanupTempFiles
     0.02%  postgres  postgres           [.] MarkBufferDirty
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] kfree
     0.02%  postgres  postgres           [.] AtEOXact_GUC
     0.02%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.02%  postgres  postgres           [.] pg_plan_query
     0.02%  postgres  postgres           [.] btcanreturn
     0.02%  postgres  postgres           [.] ExecutorStart
     0.02%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  postgres  postgres           [.] pgstat_report_activity
     0.02%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.02%  postgres  postgres           [.] restriction_selectivity
     0.02%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  postgres  postgres           [.] make_canonical_pathkey
     0.02%  postgres  postgres           [.] index_open
     0.02%  postgres  [kernel.kallsyms]  [k] sock_put
     0.02%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.02%  postgres  postgres           [.] SearchSysCacheList
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.02%  postgres  postgres           [.] ScanQueryForLocks
     0.02%  postgres  postgres           [.] bms_make_singleton
     0.02%  postgres  postgres           [.] make_rel_from_joinlist
     0.02%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  postgres  postgres           [.] 0x00000000000b1924
     0.02%  postgres  postgres           [.] pq_startmsgread
     0.02%  postgres  postgres           [.] reconsider_outer_join_clauses
     0.02%  postgres  postgres           [.] bms_is_subset
     0.02%  postgres  postgres           [.] tuplesort_gettupleslot
     0.02%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  postgres           [.] create_plan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.02%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.02%  postgres  postgres           [.] TransactionIdIsInProgress
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%  postgres  postgres           [.] exprIsLengthCoercion
     0.02%  postgres  postgres           [.] slot_getsomeattrs
     0.02%  postgres  postgres           [.] ExecPushExprSlots
     0.02%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.02%  postgres  postgres           [.] printtup_startup
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheListRefs
     0.02%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.02%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.02%  postgres  postgres           [.] ReleaseCachedPlan
     0.02%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.02%  postgres  postgres           [.] pq_getmessage
     0.02%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.02%  postgres  postgres           [.] FunctionCall1Coll
     0.02%  postgres  postgres           [.] RelationGetIndexPredicate
     0.02%  postgres  postgres           [.] get_last_attnums_walker
     0.02%  postgres  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  postgres  postgres           [.] set_dummy_tlist_references
     0.02%  postgres  postgres           [.] equal.part.0
     0.02%  postgres  postgres           [.] RelationClose
     0.02%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.02%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.02%  postgres  postgres           [.] index_deform_tuple
     0.02%  postgres  postgres           [.] standard_ProcessUtility
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.02%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.02%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  postgres           [.] get_actual_clauses
     0.02%  postgres  [kernel.kallsyms]  [k] place_entity
     0.02%  postgres  postgres           [.] pq_recvbuf
     0.02%  postgres  postgres           [.] ExecStoreVirtualTuple
     0.02%  postgres  postgres           [.] _copyOpExpr
     0.02%  postgres  postgres           [.] expand_inherited_tables
     0.02%  postgres  postgres           [.] contain_volatile_functions_checker
     0.02%  postgres  postgres           [.] _bt_getroot
     0.02%  postgres  postgres           [.] set_rel_size
     0.02%  postgres  postgres           [.] standard_ExecutorEnd
     0.02%  postgres  postgres           [.] printtup_shutdown
     0.02%  postgres  postgres           [.] lcons
     0.02%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.02%  postgres  postgres           [.] pq_copymsgbytes
     0.02%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.02%  postgres  postgres           [.] pg_any_to_server
     0.02%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  postgres  postgres           [.] estimate_num_groups
     0.02%  postgres  postgres           [.] planstate_tree_walker
     0.02%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] compute_new_xmax_infomask
     0.02%  postgres  postgres           [.] _bt_first
     0.02%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.02%  postgres  postgres           [.] get_ordering_op_properties
     0.02%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.02%  postgres  postgres           [.] pull_varattnos_walker
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.02%  postgres  postgres           [.] XLogNeedsFlush
     0.02%  postgres  postgres           [.] makeTargetEntry
     0.02%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.02%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.02%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.02%  postgres  postgres           [.] get_tablespace_page_costs
     0.02%  postgres  postgres           [.] LockReleaseAll
     0.02%  postgres  postgres           [.] cost_qual_eval_node
     0.02%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.02%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.02%  postgres  postgres           [.] RelationPutHeapTuple
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.02%  postgres  postgres           [.] check_functions_in_node
     0.02%  postgres  postgres           [.] heap_copytuple
     0.02%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  postgres  postgres           [.] CommitTransactionCommand
     0.02%  postgres  postgres           [.] PortalDrop
     0.02%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%  postgres  postgres           [.] _bt_check_unique
     0.02%  postgres  postgres           [.] create_scan_plan
     0.02%  postgres  postgres           [.] has_subclass
     0.02%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.02%  postgres  postgres           [.] TupleDescInitEntry
     0.02%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.02%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.02%  postgres  postgres           [.] printtup_destroy
     0.02%  postgres  postgres           [.] choose_bitmap_and
     0.02%  postgres  postgres           [.] UtilityContainsQuery
     0.02%  postgres  postgres           [.] errstart
     0.02%  postgres  postgres           [.] compactify_tuples
     0.02%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  postgres  postgres           [.] tuplesort_end
     0.02%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.00%  postgres  [kernel.kallsyms]  [k] task_curr
     0.00%  postgres  postgres           [.] CreatePortal
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.00%  postgres  postgres           [.] pairingheap_remove
     0.00%  postgres  postgres           [.] ExecInitNode
     0.00%  postgres  postgres           [.] recomputeNamespacePath
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
