# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 11511228092
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.74%  postgres  postgres           [.] LWLockWaitListLock
     3.95%  postgres  postgres           [.] hash_search_with_hash_value
     3.57%  postgres  postgres           [.] LWLockAttemptLock
     3.26%  postgres  postgres           [.] heap_page_prune
     3.03%  postgres  postgres           [.] LWLockRelease
     1.73%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.70%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.51%  postgres  postgres           [.] PinBuffer
     1.51%  postgres  postgres           [.] perform_spin_delay
     1.49%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.43%  postgres  postgres           [.] _bt_compare
     1.20%  postgres  postgres           [.] pg_qsort
     1.10%  postgres  postgres           [.] AllocSetAlloc
     1.05%  postgres  postgres           [.] heap_attisnull
     1.04%  postgres  postgres           [.] AllocSetFree
     1.02%  postgres  postgres           [.] GetSnapshotData
     0.95%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.90%  postgres  libc.so.6          [.] __strlen_evex
     0.78%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.70%  postgres  postgres           [.] expression_tree_walker.part.0
     0.67%  postgres  postgres           [.] hash_any
     0.66%  postgres  [vdso]             [.] 0x00000000000006e8
     0.66%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.64%  postgres  postgres           [.] XLogInsertRecord
     0.62%  postgres  postgres           [.] MarkBufferDirtyHint
     0.62%  postgres  postgres           [.] swapfunc
     0.62%  postgres  postgres           [.] ResourceArrayRemove
     0.61%  postgres  postgres           [.] LWLockQueueSelf
     0.59%  postgres  postgres           [.] LWLockDequeueSelf
     0.58%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.57%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.57%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.57%  postgres  postgres           [.] IsCatalogRelation
     0.56%  postgres  [kernel.kallsyms]  [k] __schedule
     0.56%  postgres  postgres           [.] heap_hot_search_buffer
     0.55%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.55%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.54%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.54%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.52%  postgres  postgres           [.] LockAcquireExtended
     0.52%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.51%  postgres  postgres           [.] SimpleLruReadPage
     0.50%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.49%  postgres  postgres           [.] CopySnapshot
     0.47%  postgres  [kernel.kallsyms]  [k] dput
     0.46%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.46%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.45%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.44%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.44%  postgres  postgres           [.] itemoffcompare
     0.44%  postgres  postgres           [.] charhashfast
     0.43%  postgres  postgres           [.] MemoryContextReset
     0.43%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.43%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.41%  postgres  postgres           [.] PostgresMain
     0.41%  postgres  postgres           [.] _bt_moveright
     0.41%  postgres  postgres           [.] pg_utf_mblen
     0.40%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.40%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.40%  postgres  postgres           [.] initStringInfo
     0.39%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.39%  postgres  postgres           [.] BufferGetBlockNumber
     0.38%  postgres  postgres           [.] PredicateLockPage
     0.37%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.35%  postgres  postgres           [.] SlruSelectLRUPage
     0.34%  postgres  postgres           [.] pgstat_initstats
     0.34%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.34%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.34%  postgres  postgres           [.] PageRepairFragmentation
     0.34%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.34%  postgres  postgres           [.] LWLockAcquire
     0.34%  postgres  postgres           [.] LockBuffer
     0.33%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.33%  postgres  postgres           [.] heap_update
     0.32%  postgres  postgres           [.] _bt_preprocess_keys
     0.32%  postgres  postgres           [.] LockReleaseAll
     0.32%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.32%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.32%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.32%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.31%  postgres  postgres           [.] ExecScan
     0.31%  postgres  postgres           [.] SIGetDataEntries
     0.30%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.29%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.29%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.28%  postgres  postgres           [.] XLogInsert
     0.28%  postgres  postgres           [.] GrantLockLocal
     0.28%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.28%  postgres  [kernel.kallsyms]  [k] __ksize
     0.28%  postgres  postgres           [.] RelationClose
     0.28%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.27%  postgres  postgres           [.] pgstat_report_activity
     0.27%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.27%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.27%  postgres  postgres           [.] ReadBuffer_common
     0.27%  postgres  libc.so.6          [.] _int_free
     0.27%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.26%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.26%  postgres  postgres           [.] ExecInterpExpr
     0.26%  postgres  postgres           [.] FunctionCall2Coll
     0.25%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.24%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.24%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.24%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.23%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.23%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.23%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.23%  postgres  postgres           [.] relation_open
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.23%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.22%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.22%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.22%  postgres  postgres           [.] 0x00000000000b0f94
     0.22%  postgres  postgres           [.] IndexNext
     0.22%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.22%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.21%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.21%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.21%  postgres  postgres           [.] ExprEvalPushStep
     0.21%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.21%  postgres  postgres           [.] GetXLogBuffer
     0.20%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.20%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.20%  postgres  postgres           [.] SetLatch
     0.20%  postgres  postgres           [.] list_delete_cell
     0.20%  postgres  postgres           [.] AtEOXact_RelationMap
     0.20%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  postgres           [.] SearchCatCacheInternal
     0.20%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.20%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.20%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.20%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.19%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.19%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.19%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.18%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.18%  postgres  postgres           [.] BuildIndexInfo
     0.18%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.18%  postgres  postgres           [.] CheckExprStillValid
     0.18%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.17%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.17%  postgres  postgres           [.] AllocSetReset
     0.17%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.17%  postgres  postgres           [.] MarkPortalActive
     0.17%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.16%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.16%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.16%  postgres  postgres           [.] slot_deform_tuple
     0.16%  postgres  [kernel.kallsyms]  [k] down_write
     0.16%  postgres  postgres           [.] RevalidateCachedQuery
     0.16%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.16%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.15%  postgres  postgres           [.] socket_flush
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.15%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.15%  postgres  postgres           [.] ExecIndexScan
     0.15%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.15%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.15%  postgres  postgres           [.] btendscan
     0.14%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.14%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.14%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.14%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.14%  postgres  postgres           [.] ReadBufferExtended
     0.14%  postgres  postgres           [.] med3
     0.14%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.14%  postgres  postgres           [.] PageAddItemExtended
     0.14%  postgres  postgres           [.] list_copy
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.14%  postgres  postgres           [.] ExecInitModifyTable
     0.14%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.14%  postgres  postgres           [.] pairingheap_remove
     0.13%  postgres  postgres           [.] PreCommit_Notify
     0.13%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.13%  postgres  postgres           [.] hash_seq_term
     0.13%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.13%  postgres  postgres           [.] ExecReScan
     0.12%  postgres  postgres           [.] _bt_first
     0.12%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.12%  postgres  postgres           [.] ExecModifyTable
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.12%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.12%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.12%  postgres  libc.so.6          [.] _int_malloc
     0.12%  postgres  postgres           [.] scanint8
     0.12%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.12%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.12%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.12%  postgres  libc.so.6          [.] __vfprintf_internal
     0.12%  postgres  postgres           [.] pq_getmsgint
     0.11%  postgres  [kernel.kallsyms]  [k] __fdget
     0.11%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.11%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.11%  postgres  postgres           [.] WaitEventSetWait
     0.11%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.11%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.11%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.11%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.10%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.10%  postgres  postgres           [.] _bt_search
     0.10%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  postgres  postgres           [.] pg_client_to_server
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.10%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.10%  postgres  postgres           [.] _bt_checkpage
     0.10%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.09%  postgres  postgres           [.] heap_compute_data_size
     0.09%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.09%  postgres  postgres           [.] PredicateLockTuple
     0.09%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.09%  postgres  postgres           [.] RelationPutHeapTuple
     0.09%  postgres  postgres           [.] exprCollation
     0.09%  postgres  postgres           [.] slot_getsomeattrs
     0.09%  postgres  postgres           [.] ScanQueryForLocks
     0.09%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.09%  postgres  postgres           [.] pgstat_report_stat
     0.09%  postgres  postgres           [.] ExecEvalParamExtern
     0.09%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.09%  postgres  postgres           [.] pg_any_to_server
     0.09%  postgres  [kernel.kallsyms]  [k] update_curr
     0.09%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.09%  postgres  postgres           [.] cstring_to_text_with_len
     0.08%  postgres  postgres           [.] 0x00000000000b1550
     0.08%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.08%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.08%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.08%  postgres  postgres           [.] ExecUpdate
     0.08%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.08%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.08%  postgres  [kernel.kallsyms]  [k] complete_walk
     0.08%  postgres  postgres           [.] LockBufHdr
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.08%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.08%  postgres  postgres           [.] ExecInitQual
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  postgres           [.] _bt_binsrch
     0.08%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] task_curr
     0.08%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.08%  postgres  postgres           [.] _bt_readnextpage
     0.08%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.08%  postgres  postgres           [.] AtEOXact_Inval
     0.08%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.08%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.07%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.07%  postgres  libc.so.6          [.] __strchrnul_evex
     0.07%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.07%  postgres  postgres           [.] CopyTriggerDesc
     0.07%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.07%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.07%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.07%  postgres  postgres           [.] bpchar
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.07%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.07%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.06%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.06%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.06%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  [kernel.kallsyms]  [k] __fput
     0.06%  postgres  libc.so.6          [.] __send
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.06%  postgres  postgres           [.] SHMQueueNext
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.06%  postgres  postgres           [.] ExecCheckRTPerms
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.06%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.06%  postgres  postgres           [.] pg_verify_mbstr_len
     0.06%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.06%  postgres  postgres           [.] LockRelease
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.06%  postgres  postgres           [.] CommitTransaction
     0.06%  postgres  [kernel.kallsyms]  [k] rb_next
     0.06%  postgres  [kernel.kallsyms]  [k] send_signal
     0.06%  postgres  [kernel.kallsyms]  [k] dquot_file_open
     0.06%  postgres  postgres           [.] _bt_checkkeys
     0.06%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.06%  postgres  postgres           [.] lappend_int
     0.06%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.05%  postgres  postgres           [.] XidInMVCCSnapshot
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.05%  postgres  postgres           [.] bms_first_member
     0.05%  postgres  postgres           [.] pg_verify_mbstr
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.05%  postgres  postgres           [.] PushActiveSnapshot
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.05%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.05%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.05%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.05%  postgres  postgres           [.] MarkBufferDirty
     0.05%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.05%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.05%  postgres  postgres           [.] varchar_input
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.05%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.05%  postgres  postgres           [.] LWLockConditionalAcquire
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.05%  postgres  postgres           [.] bms_add_members
     0.05%  postgres  postgres           [.] TransactionLogFetch
     0.05%  postgres  postgres           [.] int4eqfast
     0.04%  postgres  postgres           [.] MakeTupleTableSlot
     0.04%  postgres  postgres           [.] ProcessQuery
     0.04%  postgres  postgres           [.] FreeExecutorState
     0.04%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.04%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.04%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.04%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.04%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.04%  postgres  postgres           [.] index_fetch_heap
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.04%  postgres  postgres           [.] OpenTransientFilePerm
     0.04%  postgres  postgres           [.] _bt_saveitem
     0.04%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.04%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.04%  postgres  postgres           [.] XLogRegisterBufData
     0.04%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.04%  postgres  postgres           [.] FreeDesc
     0.04%  postgres  postgres           [.] index_beginscan_internal
     0.04%  postgres  postgres           [.] pfree
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.04%  postgres  libc.so.6          [.] read
     0.04%  postgres  [kernel.kallsyms]  [k] ip_output
     0.04%  postgres  postgres           [.] GetCurrentTimestamp
     0.04%  postgres  postgres           [.] UnregisterSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.04%  postgres  postgres           [.] InitResultRelInfo
     0.04%  postgres  postgres           [.] fill_val
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  postgres  libc.so.6          [.] malloc
     0.00%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.00%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  postgres  postgres           [.] secure_read
     0.00%  postgres  postgres           [.] ProcArrayEndTransaction
     0.00%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  postgres  postgres           [.] disable_timeout
     0.00%  postgres  [kernel.kallsyms]  [k] release_sock
     0.00%  postgres  postgres           [.] AllocSetDelete
     0.00%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.00%  postgres  libc.so.6          [.] __GI___libc_open
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
