-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162309492
idx_tup_fetch       | 860930480
n_tup_ins           | 10000000
n_tup_upd           | 102031554
n_tup_del           | 0
n_tup_hot_upd       | 86755391
n_live_tup          | 10000269
n_dead_tup          | 6279793
n_mod_since_analyze | 3544094
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 16:41:37.238547+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 16:41:40.449964+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 2 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162290758
idx_tup_fetch       | 861569782
n_tup_ins           | 10000000
n_tup_upd           | 101999014
n_tup_del           | 0
n_tup_hot_upd       | 86746175
n_live_tup          | 9999365
n_dead_tup          | 8696617
n_mod_since_analyze | 7060060
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 16:38:31.029404+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 16:38:34.032249+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 3 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162316687
idx_tup_fetch       | 860889276
n_tup_ins           | 10000000
n_tup_upd           | 102017519
n_tup_del           | 0
n_tup_hot_upd       | 86743398
n_live_tup          | 9999298
n_dead_tup          | 4162833
n_mod_since_analyze | 400265
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 16:44:31.063595+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 16:44:34.246237+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 48
-[ RECORD 4 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162339499
idx_tup_fetch       | 861496488
n_tup_ins           | 10000000
n_tup_upd           | 102041945
n_tup_del           | 0
n_tup_hot_upd       | 86749371
n_live_tup          | 10000484
n_dead_tup          | 8219744
n_mod_since_analyze | 6358896
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 16:39:07.122689+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 16:39:10.183253+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 55
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162326326
idx_tup_fetch       | 861447241
n_tup_ins           | 10000000
n_tup_upd           | 102054436
n_tup_del           | 0
n_tup_hot_upd       | 86802343
n_live_tup          | 9998854
n_dead_tup          | 7359389
n_mod_since_analyze | 5176386
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 16:40:09.14733+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 16:40:12.316473+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162275166
idx_tup_fetch       | 860775358
n_tup_ins           | 10000000
n_tup_upd           | 101999551
n_tup_del           | 0
n_tup_hot_upd       | 86749580
n_live_tup          | 10002051
n_dead_tup          | 6908794
n_mod_since_analyze | 4490014
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 16:40:46.02945+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 16:40:49.266327+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162320644
idx_tup_fetch       | 861198956
n_tup_ins           | 10000000
n_tup_upd           | 102029078
n_tup_del           | 0
n_tup_hot_upd       | 86734190
n_live_tup          | 9998767
n_dead_tup          | 3739452
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 16:44:55.366717+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 16:44:56.862054+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 162319957
idx_tup_fetch       | 860822974
n_tup_ins           | 10000000
n_tup_upd           | 102012756
n_tup_del           | 0
n_tup_hot_upd       | 86728028
n_live_tup          | 9999160
n_dead_tup          | 7620654
n_mod_since_analyze | 5543764
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 16:39:50.105073+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 16:39:53.055321+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 52

