# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 857  of event 'cycles'
# Event count (approx.): 7418102745
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.27%  postgres  postgres           [.] hash_search_with_hash_value
     3.52%  postgres  postgres           [.] _bt_checkkeys
     3.26%  postgres  postgres           [.] LWLockRelease
     2.58%  postgres  postgres           [.] LWLockAttemptLock
     2.28%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.11%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     2.03%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.72%  postgres  postgres           [.] TransactionIdIsInProgress
     1.47%  postgres  [kernel.kallsyms]  [k] ep_poll
     1.44%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.43%  postgres  postgres           [.] GetPrivateRefCountEntry
     1.37%  postgres  postgres           [.] LockBufHdr
     1.31%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     1.28%  postgres  postgres           [.] PinBuffer
     1.23%  postgres  postgres           [.] XidInMVCCSnapshot
     1.22%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     1.13%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.11%  postgres  postgres           [.] LWLockAcquire
     1.06%  postgres  postgres           [.] ExecInterpExpr
     0.99%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.98%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.94%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.88%  postgres  postgres           [.] ReadBuffer_common
     0.87%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.87%  postgres  postgres           [.] LWLockDequeueSelf
     0.84%  postgres  postgres           [.] LWLockWaitListLock
     0.84%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.82%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.78%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.77%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.76%  postgres  libc.so.6          [.] __strlen_evex
     0.75%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.73%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.72%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.70%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.69%  postgres  postgres           [.] SetLatch
     0.69%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.65%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.64%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.60%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.60%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.59%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.58%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.57%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.57%  postgres  postgres           [.] _bt_search
     0.54%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.53%  postgres  postgres           [.] perform_spin_delay
     0.52%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.52%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.50%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.48%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.48%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.48%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.48%  postgres  postgres           [.] ProcSleep
     0.48%  postgres  [kernel.kallsyms]  [k] update_curr
     0.47%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.47%  postgres  postgres           [.] ResourceArrayRemove
     0.46%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.46%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.45%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.45%  postgres  postgres           [.] hash_any
     0.44%  postgres  postgres           [.] HeapTupleIsSurelyDead
     0.43%  postgres  postgres           [.] AllocSetAlloc
     0.41%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.41%  postgres  postgres           [.] heap_hot_search_buffer
     0.40%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.39%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.39%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.39%  postgres  [kernel.kallsyms]  [k] __schedule
     0.38%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.38%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.38%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.38%  postgres  postgres           [.] GetSnapshotData
     0.38%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.37%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.37%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.36%  postgres  [kernel.kallsyms]  [k] recalc_sigpending
     0.36%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.36%  postgres  postgres           [.] heap_lock_tuple
     0.36%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.35%  postgres  postgres           [.] fmgr_info_cxt_security
     0.34%  postgres  [vdso]             [.] 0x00000000000006ea
     0.34%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.33%  postgres  postgres           [.] ReleaseBuffer
     0.33%  postgres  postgres           [.] set_ps_display
     0.32%  postgres  postgres           [.] LockCheckConflicts
     0.32%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.31%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.30%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.30%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.30%  postgres  postgres           [.] PostgresMain
     0.29%  postgres  postgres           [.] CommitTransaction
     0.28%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.28%  postgres  postgres           [.] GetCurrentCommandId
     0.28%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.27%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.27%  postgres  [kernel.kallsyms]  [k] arch_do_signal_or_restart
     0.27%  postgres  postgres           [.] AfterTriggerEndQuery
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.26%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.26%  postgres  [kernel.kallsyms]  [k] fput_many
     0.26%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.26%  postgres  [kernel.kallsyms]  [k] ep_free
     0.26%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.26%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.26%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.26%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.25%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.25%  postgres  postgres           [.] _bt_readpage
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.23%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.23%  postgres  postgres           [.] PreCommit_Portals
     0.23%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.23%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.23%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.23%  postgres  postgres           [.] bms_first_member
     0.23%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.22%  postgres  postgres           [.] string_hash
     0.22%  postgres  postgres           [.] RelationPutHeapTuple
     0.22%  postgres  postgres           [.] ExtendCommitTs
     0.22%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.22%  postgres  [kernel.kallsyms]  [k] set_current_blocked
     0.21%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.21%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.21%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.21%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.20%  postgres  [kernel.kallsyms]  [k] send_signal
     0.20%  postgres  postgres           [.] SHMQueueInsertBefore
     0.20%  postgres  postgres           [.] UnGrantLock
     0.20%  postgres  libc.so.6          [.] __close
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.20%  postgres  postgres           [.] btint48cmp
     0.20%  postgres  [kernel.kallsyms]  [k] kick_process
     0.20%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.19%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.19%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.19%  postgres  postgres           [.] ReleaseCatCache
     0.19%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.19%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.19%  postgres  postgres           [.] TransactionLogFetch
     0.18%  postgres  postgres           [.] RelationIdGetRelation
     0.18%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.18%  postgres  postgres           [.] ExecUpdate
     0.18%  postgres  postgres           [.] palloc
     0.18%  postgres  postgres           [.] index_getnext_tid
     0.17%  postgres  postgres           [.] secure_write
     0.17%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.17%  postgres  postgres           [.] s_lock
     0.17%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.17%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.17%  postgres  postgres           [.] SearchCatCacheInternal
     0.17%  postgres  postgres           [.] heap_page_prune_opt
     0.16%  postgres  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.16%  postgres  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.15%  postgres  postgres           [.] _bt_check_unique
     0.15%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.15%  postgres  [kernel.kallsyms]  [k] ____fput
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.15%  postgres  postgres           [.] heap_attisnull
     0.15%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.15%  postgres  [kernel.kallsyms]  [k] task_curr
     0.14%  postgres  postgres           [.] _bt_readnextpage
     0.14%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.14%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.14%  postgres  postgres           [.] ExprEvalPushStep
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.14%  postgres  postgres           [.] pg_utf_mblen
     0.14%  postgres  postgres           [.] ExecInitExprRec
     0.14%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.14%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.13%  postgres  postgres           [.] TransactionIdPrecedes
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.13%  postgres  [kernel.kallsyms]  [k] raise_softirq
     0.13%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.13%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.13%  postgres  [kernel.kallsyms]  [k] get_signal
     0.13%  postgres  postgres           [.] bms_copy
     0.12%  postgres  postgres           [.] UnlockReleaseBuffer
     0.12%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.12%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.12%  postgres  postgres           [.] internal_putbytes
     0.12%  postgres  postgres           [.] palloc0
     0.12%  postgres  postgres           [.] lcons
     0.11%  postgres  [kernel.kallsyms]  [k] allocate_slab
     0.11%  postgres  [kernel.kallsyms]  [k] timerqueue_add
     0.11%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.11%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.11%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.11%  postgres  postgres           [.] ReadBufferExtended
     0.11%  postgres  postgres           [.] MarkBufferDirty
     0.11%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.11%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.11%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.11%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.11%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.11%  postgres  postgres           [.] heap_form_tuple
     0.11%  postgres  libc.so.6          [.] _int_malloc
     0.10%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.10%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.10%  postgres  postgres           [.] ProcLockWakeup
     0.10%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.09%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] get_itimerval
     0.09%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.09%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.09%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.09%  postgres  libc.so.6          [.] epoll_wait
     0.09%  postgres  postgres           [.] ExecInitModifyTable
     0.09%  postgres  postgres           [.] slot_deform_tuple
     0.09%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.09%  postgres  postgres           [.] EvalPlanQualFetch
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.08%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.08%  postgres  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.07%  postgres  postgres           [.] ExecContextForcesOids
     0.07%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.07%  postgres  postgres           [.] GrantLockLocal
     0.07%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.07%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.07%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.06%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.06%  postgres  libc.so.6          [.] __vfprintf_internal
     0.06%  postgres  postgres           [.] LockBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.06%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.06%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.06%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.06%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.05%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.05%  postgres  [kernel.kallsyms]  [k] __anon_inode_getfile
     0.04%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.04%  postgres  postgres           [.] RecoveryInProgress
     0.00%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.00%  postgres  [kernel.kallsyms]  [k] dput
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.00%  postgres  postgres           [.] compute_new_xmax_infomask
     0.00%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.00%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.00%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.00%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.00%  postgres  libc.so.6          [.] __setitimer
     0.00%  postgres  postgres           [.] LockAcquireExtended
     0.00%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
