-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291640
heap_blks_hit   | 1040497056
idx_blks_read   | 137068
idx_blks_hit    | 645584807
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291790
heap_blks_hit   | 1040440407
idx_blks_read   | 137071
idx_blks_hit    | 645741769
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 292079
heap_blks_hit   | 1039887015
idx_blks_read   | 137069
idx_blks_hit    | 645585494
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291400
heap_blks_hit   | 1039942803
idx_blks_read   | 137226
idx_blks_hit    | 646142220
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291745
heap_blks_hit   | 1039453542
idx_blks_read   | 137068
idx_blks_hit    | 645545548
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291593
heap_blks_hit   | 1038069569
idx_blks_read   | 137141
idx_blks_hit    | 645903495
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291916
heap_blks_hit   | 1038156605
idx_blks_read   | 137068
idx_blks_hit    | 645263263
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291891
heap_blks_hit   | 1038560586
idx_blks_read   | 137122
idx_blks_hit    | 645573627
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

