# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14919607183
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.08%  postgres  postgres           [.] LWLockAttemptLock
     3.41%  postgres  postgres           [.] hash_search_with_hash_value
     3.07%  postgres  postgres           [.] heap_page_prune
     2.53%  postgres  postgres           [.] LWLockWaitListLock
     2.37%  postgres  postgres           [.] GetSnapshotData
     1.83%  postgres  postgres           [.] _bt_compare
     1.74%  postgres  postgres           [.] LWLockRelease
     1.54%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.33%  postgres  postgres           [.] PinBuffer
     1.24%  postgres  postgres           [.] AllocSetAlloc
     1.20%  postgres  postgres           [.] PostgresMain
     1.17%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.10%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.01%  postgres  [kernel.kallsyms]  [k] futex_wake
     1.00%  postgres  postgres           [.] LWLockAcquire
     0.97%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.92%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.92%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.87%  postgres  postgres           [.] LWLockQueueSelf
     0.85%  postgres  postgres           [.] pg_qsort
     0.83%  postgres  postgres           [.] SearchCatCacheInternal
     0.74%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.74%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.69%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.68%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.66%  postgres  postgres           [.] AllocSetFree
     0.65%  postgres  postgres           [.] swapfunc
     0.63%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.63%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.58%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.56%  postgres  postgres           [.] PageRepairFragmentation
     0.53%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.50%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.49%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.47%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.47%  postgres  postgres           [.] IsCatalogRelation
     0.46%  postgres  postgres           [.] SlruSelectLRUPage
     0.44%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.44%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.43%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.43%  postgres  postgres           [.] pfree
     0.43%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.43%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.42%  postgres  postgres           [.] FunctionCall2Coll
     0.42%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.42%  postgres  postgres           [.] MarkBufferDirty
     0.41%  postgres  postgres           [.] _bt_moveright
     0.40%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.40%  postgres  postgres           [.] heap_update
     0.39%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.39%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.39%  postgres  postgres           [.] AtEOXact_RelationMap
     0.39%  postgres  postgres           [.] LockReleaseAll
     0.38%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.38%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.38%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.37%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.35%  postgres  [kernel.kallsyms]  [k] kfree
     0.35%  postgres  postgres           [.] fmgr_info_cxt_security
     0.35%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.34%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.34%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.34%  postgres  postgres           [.] XLogRegisterBufData
     0.34%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.34%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.33%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.33%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.32%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.31%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.31%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.31%  postgres  libc.so.6          [.] __strlen_evex
     0.30%  postgres  postgres           [.] perform_spin_delay
     0.30%  postgres  [vdso]             [.] 0x00000000000006e8
     0.29%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.29%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.29%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.29%  postgres  postgres           [.] XLogInsertRecord
     0.29%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.29%  postgres  [kernel.kallsyms]  [k] __fdget
     0.29%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.28%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.26%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.26%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.26%  postgres  postgres           [.] ExecInitModifyTable
     0.26%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.26%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.26%  postgres  postgres           [.] ExecInitJunkFilter
     0.26%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.26%  postgres  postgres           [.] ProcArrayEndTransaction
     0.25%  postgres  postgres           [.] check_stack_depth
     0.25%  postgres  postgres           [.] hash_search
     0.25%  postgres  postgres           [.] ResourceArrayRemove
     0.25%  postgres  postgres           [.] pg_utf_mblen
     0.25%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.25%  postgres  postgres           [.] BufferGetBlockNumber
     0.25%  postgres  postgres           [.] set_ps_display
     0.24%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.24%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.24%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.24%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.24%  postgres  postgres           [.] ExprEvalPushStep
     0.24%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.23%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.23%  postgres  postgres           [.] LockBuffer
     0.23%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.23%  postgres  postgres           [.] SetLatch
     0.23%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.22%  postgres  libc.so.6          [.] __sigjmp_save
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.22%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.22%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.22%  postgres  postgres           [.] CheckExprStillValid
     0.22%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.22%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.22%  postgres  postgres           [.] LockAcquireExtended
     0.21%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.21%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.21%  postgres  [nf_conntrack]     [k] nf_confirm
     0.21%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.20%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.20%  postgres  postgres           [.] hash_any
     0.20%  postgres  postgres           [.] hash_seq_init
     0.20%  postgres  postgres           [.] _bt_doinsert
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.20%  postgres  postgres           [.] fill_val
     0.19%  postgres  postgres           [.] pq_getmsgint
     0.19%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.19%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.19%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.19%  postgres  postgres           [.] SHMQueueNext
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.19%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.18%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.18%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.18%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.18%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.18%  postgres  postgres           [.] RevalidateCachedQuery
     0.18%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.18%  postgres  postgres           [.] MemoryContextDelete
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.17%  postgres  postgres           [.] AtCCI_RelationMap
     0.17%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.17%  postgres  postgres           [.] get_last_attnums_walker
     0.17%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.17%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.17%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.17%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.16%  postgres  postgres           [.] ExecScan
     0.16%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.16%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.16%  postgres  postgres           [.] standard_ExecutorStart
     0.16%  postgres  libc.so.6          [.] __vfprintf_internal
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.15%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.15%  postgres  postgres           [.] bms_add_members
     0.15%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.15%  postgres  postgres           [.] AcquireExecutorLocks
     0.15%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.15%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.15%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.15%  postgres  postgres           [.] AtEOXact_HashTables
     0.15%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.15%  postgres  postgres           [.] pg_verify_mbstr_len
     0.14%  postgres  postgres           [.] ExecInitExprRec
     0.14%  postgres  postgres           [.] RelationClose
     0.14%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.14%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.14%  postgres  postgres           [.] LockRelationOid
     0.14%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.14%  postgres  postgres           [.] CommitTransactionCommand
     0.14%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.14%  postgres  [kernel.kallsyms]  [k] fd_install
     0.14%  postgres  postgres           [.] LockBufHdr
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.14%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.14%  postgres  libc.so.6          [.] __close
     0.14%  postgres  [kernel.kallsyms]  [k] update_curr
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.13%  postgres  postgres           [.] IncrTupleDescRefCount
     0.13%  postgres  [kernel.kallsyms]  [k] __schedule
     0.13%  postgres  postgres           [.] exprTypmod
     0.13%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.13%  postgres  postgres           [.] PGSemaphoreUnlock
     0.13%  postgres  postgres           [.] InitResultRelInfo
     0.13%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.13%  postgres  postgres           [.] index_getnext_tid
     0.13%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  postgres  postgres           [.] palloc
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.12%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.12%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.12%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.12%  postgres  postgres           [.] heap_fill_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.12%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.11%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  [kernel.kallsyms]  [k] xas_start
     0.11%  postgres  postgres           [.] MemoryContextAllocZero
     0.11%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.11%  postgres  postgres           [.] _bt_binsrch
     0.11%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.11%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.11%  postgres  postgres           [.] index_beginscan_internal
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.11%  postgres  postgres           [.] secure_write
     0.11%  postgres  [kernel.kallsyms]  [k] close_fd
     0.11%  postgres  postgres           [.] LWLockDequeueSelf
     0.11%  postgres  postgres           [.] standard_ExecutorEnd
     0.11%  postgres  postgres           [.] int4eqfast
     0.11%  postgres  postgres           [.] ExecInitExpr
     0.11%  postgres  [kernel.kallsyms]  [k] ip_output
     0.11%  postgres  postgres           [.] heap_page_prune_opt
     0.11%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.11%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.11%  postgres  postgres           [.] PopActiveSnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.10%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.10%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.10%  postgres  postgres           [.] XactLogCommitRecord
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.10%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.10%  postgres  libc.so.6          [.] __strncpy_evex
     0.10%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.10%  postgres  postgres           [.] ReleaseBuffer
     0.10%  postgres  postgres           [.] XLogInsert
     0.10%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.10%  postgres  postgres           [.] slot_deform_tuple
     0.10%  postgres  postgres           [.] btint48cmp
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.10%  postgres  postgres           [.] palloc0
     0.10%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.10%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] rb_next
     0.10%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.10%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.10%  postgres  postgres           [.] standard_ExecutorFinish
     0.09%  postgres  postgres           [.] UnregisterSnapshot
     0.09%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.09%  postgres  postgres           [.] AllocSetDelete
     0.09%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.09%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.09%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.09%  postgres  postgres           [.] RelationPutHeapTuple
     0.09%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.09%  postgres  [kernel.kallsyms]  [k] do_open
     0.09%  postgres  libc.so.6          [.] _int_free
     0.09%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.09%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.09%  postgres  [kernel.kallsyms]  [k] generic_file_read_iter
     0.09%  postgres  postgres           [.] AtEOXact_PgStat
     0.09%  postgres  postgres           [.] pq_endmessage
     0.08%  postgres  postgres           [.] ResourceOwnerEnlargeSnapshots
     0.08%  postgres  postgres           [.] _bt_getroot
     0.08%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.08%  postgres  postgres           [.] ExecEvalParamExtern
     0.08%  postgres  postgres           [.] ExecIndexScan
     0.08%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.08%  postgres  postgres           [.] CopySnapshot
     0.08%  postgres  postgres           [.] ScanQueryForLocks
     0.08%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.08%  postgres  postgres           [.] btrescan
     0.08%  postgres  postgres           [.] _bt_checkpage
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.08%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.08%  postgres  postgres           [.] EvalPlanQualEnd
     0.08%  postgres  postgres           [.] hash_seq_search
     0.08%  postgres  postgres           [.] PreCommit_Notify
     0.08%  postgres  postgres           [.] socket_putmessage
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%  postgres  postgres           [.] PageAddItemExtended
     0.08%  postgres  [kernel.kallsyms]  [k] sock_put
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.07%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.07%  postgres  postgres           [.] ExecModifyTable
     0.07%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.07%  postgres  postgres           [.] secure_read
     0.07%  postgres  postgres           [.] CommitTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.07%  postgres  postgres           [.] slot_getattr
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.07%  postgres  postgres           [.] pgstat_report_stat
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.07%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.06%  postgres  postgres           [.] DataChecksumsEnabled
     0.06%  postgres  postgres           [.] heap_getsysattr
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  postgres           [.] TransactionIdGetStatus
     0.06%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.06%  postgres  postgres           [.] TupleDescInitEntry
     0.06%  postgres  postgres           [.] ProcessCompletedNotifies
     0.06%  postgres  postgres           [.] MemoryContextReset
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.06%  postgres  postgres           [.] bpchar
     0.06%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.06%  postgres  postgres           [.] LockRelease
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_close
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  postgres           [.] RecoveryInProgress
     0.06%  postgres  postgres           [.] AtEOXact_MultiXact
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  postgres           [.] get_leftop
     0.06%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.06%  postgres  postgres           [.] BufferGetTag
     0.06%  postgres  postgres           [.] ExecClearTuple
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.06%  postgres  postgres           [.] InputFunctionCall
     0.06%  postgres  postgres           [.] CreateExprContext
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.06%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.06%  postgres  postgres           [.] index_endscan
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.05%  postgres  postgres           [.] heap_hot_search_buffer
     0.05%  postgres  postgres           [.] exprCollation
     0.05%  postgres  postgres           [.] CleanUpLock
     0.05%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.05%  postgres  postgres           [.] ReleaseSysCache
     0.05%  postgres  postgres           [.] _bt_freestack
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.05%  postgres  postgres           [.] bms_free
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  postgres           [.] 0x00000000000b1550
     0.05%  postgres  postgres           [.] _bt_first
     0.05%  postgres  postgres           [.] ExecEndModifyTable
     0.05%  postgres  postgres           [.] ExecConstraints
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.05%  postgres  postgres           [.] StartTransaction
     0.05%  postgres  postgres           [.] PGSemaphoreLock
     0.05%  postgres  postgres           [.] itemoffcompare
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.05%  postgres  libc.so.6          [.] _int_malloc
     0.05%  postgres  postgres           [.] ExtractReplicaIdentity
     0.05%  postgres  postgres           [.] _bt_readpage
     0.05%  postgres  postgres           [.] btbeginscan
     0.05%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.05%  postgres  postgres           [.] ModifyWaitEvent
     0.05%  postgres  postgres           [.] bms_first_member
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  postgres           [.] tag_hash
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.05%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  [kernel.kallsyms]  [k] fsverity_file_open
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  postgres           [.] superuser_arg
     0.05%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.05%  postgres  postgres           [.] RemoveLocalLock
     0.05%  postgres  postgres           [.] LWLockReleaseClearVar
     0.05%  postgres  postgres           [.] relation_close
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.05%  postgres  [kernel.kallsyms]  [k] cpuacct_account_field
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.04%  postgres  postgres           [.] PreCommit_Portals
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.04%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.04%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.04%  postgres  postgres           [.] ExecMaterializeSlot
     0.04%  postgres  postgres           [.] ExecProcNodeFirst
     0.04%  postgres  libc.so.6          [.] __sigsetjmp
     0.04%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.04%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.04%  postgres  [kernel.kallsyms]  [k] process_measurement
     0.04%  postgres  postgres           [.] internal_putbytes
     0.04%  postgres  postgres           [.] heap_page_prune_execute
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.04%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.04%  postgres  postgres           [.] smgrDoPendingDeletes
     0.04%  postgres  [kernel.kallsyms]  [k] __dquot_initialize
     0.04%  postgres  postgres           [.] AtEOXact_RelationCache
     0.04%  postgres  postgres           [.] RelationIdGetRelation
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.04%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.04%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.04%  postgres  libc.so.6          [.] __strchrnul_evex
     0.04%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.04%  postgres  [kernel.kallsyms]  [k] __fput
     0.04%  postgres  postgres           [.] GetDatabaseEncoding
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.04%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.04%  postgres  postgres           [.] scanint8
     0.04%  postgres  [kernel.kallsyms]  [k] __ksize
     0.04%  postgres  [kernel.kallsyms]  [k] may_open
     0.04%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.04%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.04%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.03%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.03%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  postgres           [.] datumIsEqual
     0.03%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  postgres           [.] BufferIsPermanent
     0.03%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.03%  postgres  postgres           [.] FreeDesc
     0.03%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  postgres           [.] MemoryContextAlloc
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.03%  postgres  postgres           [.] RelationGetIndexExpressions
     0.03%  postgres  [kernel.kallsyms]  [k] filp_close
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.03%  postgres  postgres           [.] ChoosePortalStrategy
     0.03%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  postgres           [.] AfterTriggerEndQuery
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  postgres           [.] index_fetch_heap
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.03%  postgres  [kernel.kallsyms]  [k] send_signal
     0.03%  postgres  postgres           [.] ExecInterpExpr
     0.02%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.02%  postgres  postgres           [.] ExecUpdate
     0.02%  postgres  postgres           [.] ExecReScanIndexScan
     0.02%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.02%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.02%  postgres  postgres           [.] IndexNext
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.02%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.02%  postgres  postgres           [.] expression_tree_walker.part.0
     0.02%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.02%  postgres  postgres           [.] AtEOXact_SMgr
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.02%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.02%  postgres  postgres           [.] hash_seq_term
     0.00%  postgres  postgres           [.] LWLockConditionalAcquire
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.00%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.00%  postgres  postgres           [.] errstart
     0.00%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write


#
# (Cannot load tips.txt file, please install perf!)
#
