# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 688  of event 'cycles'
# Event count (approx.): 5122820195
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     5.98%  postgres  postgres           [.] LWLockAttemptLock
     4.62%  postgres  postgres           [.] _bt_checkkeys
     3.77%  postgres  postgres           [.] LWLockRelease
     2.68%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     2.36%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     2.32%  postgres  postgres           [.] hash_search_with_hash_value
     2.16%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.98%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     1.98%  postgres  postgres           [.] LockBufHdr
     1.94%  postgres  [kernel.kallsyms]  [k] psi_group_change
     1.90%  postgres  postgres           [.] PinBuffer
     1.58%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.57%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     1.42%  postgres  postgres           [.] _bt_readpage
     1.36%  postgres  postgres           [.] XidInMVCCSnapshot
     1.33%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     1.32%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     1.27%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     1.19%  postgres  postgres           [.] TransactionIdIsInProgress
     1.16%  postgres  libc.so.6          [.] __strlen_evex
     1.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     1.12%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.86%  postgres  postgres           [.] LWLockWaitListLock
     0.81%  postgres  postgres           [.] HeapTupleIsSurelyDead
     0.77%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.75%  postgres  postgres           [.] LockBuffer
     0.75%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.73%  postgres  postgres           [.] TransactionIdPrecedes
     0.71%  postgres  postgres           [.] ReadBuffer_common
     0.70%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.69%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.69%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.67%  postgres  postgres           [.] GetSnapshotData
     0.67%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.65%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.62%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.62%  postgres  [kernel.kallsyms]  [k] __schedule
     0.62%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.61%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.59%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.58%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.55%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.54%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.53%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.52%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.52%  postgres  postgres           [.] heap_hot_search_buffer
     0.52%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.52%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.52%  postgres  postgres           [.] pq_getmsgint
     0.51%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.51%  postgres  postgres           [.] PostgresMain
     0.50%  postgres  postgres           [.] ExecInterpExpr
     0.50%  postgres  libc.so.6          [.] _int_free
     0.49%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.49%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.49%  postgres  [kernel.kallsyms]  [k] send_signal
     0.47%  postgres  [vdso]             [.] 0x00000000000006e8
     0.47%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.46%  postgres  postgres           [.] _bt_binsrch
     0.45%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.43%  postgres  [kernel.kallsyms]  [k] __ksize
     0.43%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.43%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.41%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.40%  postgres  postgres           [.] hash_any
     0.39%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.38%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.38%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.38%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.37%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.36%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.36%  postgres  postgres           [.] int48eq
     0.36%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.35%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.34%  postgres  postgres           [.] ReadBufferExtended
     0.34%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.33%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.33%  postgres  postgres           [.] UnregisterSnapshot
     0.33%  postgres  postgres           [.] SetLatch
     0.32%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.32%  postgres  [kernel.kallsyms]  [k] get_itimerval
     0.31%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.31%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.31%  postgres  postgres           [.] _bt_check_unique
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.31%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.30%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.30%  postgres  postgres           [.] WaitLatchOrSocket
     0.30%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.30%  postgres  postgres           [.] _bt_first
     0.30%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.29%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.29%  postgres  postgres           [.] pq_getmsgstring
     0.29%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.29%  postgres  postgres           [.] WaitEventSetWait
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.28%  postgres  [kernel.kallsyms]  [k] set_current_blocked
     0.28%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.28%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.28%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.28%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.27%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.27%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.26%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.26%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.26%  postgres  postgres           [.] heap_attisnull
     0.26%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.26%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.25%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.25%  postgres  [kernel.kallsyms]  [k] filp_close
     0.25%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.25%  postgres  postgres           [.] index_fetch_heap
     0.24%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.24%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.23%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.23%  postgres  postgres           [.] CheckExprStillValid
     0.23%  postgres  postgres           [.] hash_seq_init
     0.23%  postgres  postgres           [.] RelationGetIndexScan
     0.23%  postgres  postgres           [.] IsCatalogRelation
     0.23%  postgres  postgres           [.] set_ps_display
     0.23%  postgres  [kernel.kallsyms]  [k] rb_first
     0.23%  postgres  postgres           [.] pq_getbyte
     0.23%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.23%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.23%  postgres  postgres           [.] btint48cmp
     0.22%  postgres  postgres           [.] ProcLockWakeup
     0.21%  postgres  libc.so.6          [.] __vfprintf_internal
     0.21%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.21%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.21%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.21%  postgres  postgres           [.] list_copy
     0.21%  postgres  postgres           [.] XLogInsert
     0.21%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.20%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.20%  postgres  [kernel.kallsyms]  [k] get_signal
     0.20%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.20%  postgres  postgres           [.] latch_sigusr1_handler
     0.20%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.20%  postgres  postgres           [.] _bt_moveright
     0.19%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.19%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.18%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.18%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.18%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.17%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.17%  postgres  postgres           [.] WaitOnLock
     0.17%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.16%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.16%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.16%  postgres  postgres           [.] ProcSleep
     0.16%  postgres  [kernel.kallsyms]  [k] __x64_sys_setitimer
     0.15%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.15%  postgres  libc.so.6          [.] _IO_old_init
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.15%  postgres  postgres           [.] heap_page_prune
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.15%  postgres  libc.so.6          [.] _int_malloc
     0.15%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.15%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.15%  postgres  postgres           [.] fsm_readbuf
     0.15%  postgres  [kernel.kallsyms]  [k] update_curr
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.14%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.14%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.13%  postgres  postgres           [.] index_getnext_tid
     0.13%  postgres  postgres           [.] LWLockDequeueSelf
     0.13%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.12%  postgres  postgres           [.] XLogNeedsFlush
     0.11%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.11%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.11%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.10%  postgres  [kernel.kallsyms]  [k] d_alloc_pseudo
     0.10%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.10%  postgres  postgres           [.] AllocSetAlloc
     0.10%  postgres  postgres           [.] heap_page_prune_opt
     0.10%  postgres  postgres           [.] index_beginscan_internal
     0.10%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.10%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.09%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.09%  postgres  postgres           [.] GrantLockLocal
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.09%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.09%  postgres  postgres           [.] ReleaseBuffer
     0.08%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.08%  postgres  [kernel.kallsyms]  [k] __fput
     0.07%  postgres  postgres           [.] ReadBuffer
     0.07%  postgres  postgres           [.] SearchCatCacheInternal
     0.00%  postgres  postgres           [.] LWLockAcquire
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  postgres  postgres           [.] XactLogCommitRecord
     0.00%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.00%  postgres  [kernel.kallsyms]  [k] schedule
     0.00%  postgres  postgres           [.] slot_deform_tuple
     0.00%  postgres  postgres           [.] SHMQueueInsertBefore
     0.00%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.00%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.00%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.00%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.00%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.00%  postgres  postgres           [.] _bt_getroot
     0.00%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.00%  postgres  postgres           [.] ShutdownExprContext
     0.00%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.00%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.00%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
