-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2245
xact_rollback  | 0
blks_read      | 847
blks_hit       | 72748
tup_returned   | 907572
tup_fetched    | 13989
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.577
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2238
xact_rollback  | 0
blks_read      | 835
blks_hit       | 72682
tup_returned   | 906498
tup_fetched    | 13962
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.679
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2060
xact_rollback  | 0
blks_read      | 850
blks_hit       | 70776
tup_returned   | 905436
tup_fetched    | 12943
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 11.342
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1488
xact_rollback  | 0
blks_read      | 700
blks_hit       | 48546
tup_returned   | 603802
tup_fetched    | 9452
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.092
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1656455099
xact_rollback  | 27
blks_read      | 3664647
blks_hit       | 91912103288
tup_returned   | 41499678675
tup_fetched    | 37276090240
tup_inserted   | 143300405
tup_updated    | 1253264340
tup_deleted    | 63299880
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4165.946
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1662
xact_rollback  | 0
blks_read      | 835
blks_hit       | 51597
tup_returned   | 604098
tup_fetched    | 10720
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.175
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

