-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1849
xact_rollback  | 0
blks_read      | 847
blks_hit       | 58294
tup_returned   | 698286
tup_fetched    | 11811
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.577
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1842
xact_rollback  | 0
blks_read      | 835
blks_hit       | 58228
tup_returned   | 697212
tup_fetched    | 11784
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.679
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1664
xact_rollback  | 0
blks_read      | 850
blks_hit       | 56322
tup_returned   | 696150
tup_fetched    | 10765
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 11.342
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1092
xact_rollback  | 0
blks_read      | 700
blks_hit       | 34092
tup_returned   | 394516
tup_fetched    | 7274
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.092
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1063677278
xact_rollback  | 21
blks_read      | 3664647
blks_hit       | 37612112478
tup_returned   | 27710514987
tup_fetched    | 26449332690
tup_inserted   | 143300405
tup_updated    | 1253264340
tup_deleted    | 63299880
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4165.946
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1266
xact_rollback  | 0
blks_read      | 835
blks_hit       | 37143
tup_returned   | 394812
tup_fetched    | 8542
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.175
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

