# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 14945607437
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.43%  postgres  postgres           [.] GetSnapshotData
     2.91%  postgres  postgres           [.] hash_search_with_hash_value
     2.36%  postgres  postgres           [.] AllocSetAlloc
     2.24%  postgres  postgres           [.] LWLockAttemptLock
     1.85%  postgres  postgres           [.] _bt_compare
     1.66%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.63%  postgres  postgres           [.] PinBuffer
     1.37%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.30%  postgres  postgres           [.] LWLockRelease
     1.21%  postgres  postgres           [.] LWLockAcquire
     1.18%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.11%  postgres  postgres           [.] PostgresMain
     1.07%  postgres  postgres           [.] hash_seq_search
     1.00%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.89%  postgres  postgres           [.] CopySnapshot
     0.85%  postgres  postgres           [.] _bt_moveright
     0.85%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.80%  postgres  libc.so.6          [.] __strlen_evex
     0.78%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.73%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.71%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.70%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.67%  postgres  postgres           [.] SearchCatCacheInternal
     0.63%  postgres  libc.so.6          [.] __libc_recv
     0.61%  postgres  postgres           [.] FunctionCall2Coll
     0.59%  postgres  postgres           [.] _bt_binsrch
     0.59%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.59%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.56%  postgres  [vdso]             [.] 0x00000000000006e8
     0.56%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.55%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.55%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.54%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.54%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.51%  postgres  postgres           [.] ExprEvalPushStep
     0.50%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.48%  postgres  [nf_conntrack]     [k] nf_confirm
     0.47%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.47%  postgres  postgres           [.] AllocSetFree
     0.46%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.46%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.45%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.45%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.45%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.43%  postgres  postgres           [.] ExecInitExprRec
     0.42%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.42%  postgres  postgres           [.] pq_getmessage
     0.42%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.41%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.41%  postgres  [kernel.kallsyms]  [k] release_sock
     0.40%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.40%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.40%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.40%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.40%  postgres  postgres           [.] check_stack_depth
     0.39%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.39%  postgres  postgres           [.] pg_verify_mbstr_len
     0.39%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.38%  postgres  postgres           [.] CheckExprStillValid
     0.36%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.36%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.35%  postgres  postgres           [.] AllocSetReset
     0.35%  postgres  postgres           [.] pfree
     0.34%  postgres  postgres           [.] pq_getmsgint
     0.33%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.33%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.33%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.33%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.33%  postgres  postgres           [.] ExecModifyTable
     0.32%  postgres  postgres           [.] start_xact_command
     0.32%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.32%  postgres  postgres           [.] LockAcquireExtended
     0.32%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.31%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.31%  postgres  postgres           [.] LockBuffer
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.30%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.30%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.30%  postgres  [kernel.kallsyms]  [k] kfree
     0.30%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.30%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.29%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.29%  postgres  postgres           [.] hash_any
     0.29%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.29%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.28%  postgres  [kernel.kallsyms]  [k] schedule
     0.28%  postgres  postgres           [.] ExecEndNode
     0.28%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.28%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.28%  postgres  postgres           [.] RelationIdGetRelation
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.27%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.26%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.26%  postgres  postgres           [.] MakeTupleTableSlot
     0.26%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.26%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.26%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.26%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.26%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.25%  postgres  postgres           [.] PortalDrop
     0.25%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.25%  postgres  [kernel.kallsyms]  [k] ip_output
     0.24%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.24%  postgres  postgres           [.] ExecInitFunc
     0.24%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.24%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.24%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.24%  postgres  postgres           [.] LockBufHdr
     0.24%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.24%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.23%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.23%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.22%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.22%  postgres  postgres           [.] fmgr_info_cxt_security
     0.22%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.22%  postgres  postgres           [.] SIGetDataEntries
     0.22%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.22%  postgres  postgres           [.] TupleDescInitEntry
     0.22%  postgres  [kernel.kallsyms]  [k] update_curr
     0.22%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.21%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.21%  postgres  [kernel.kallsyms]  [k] __schedule
     0.21%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.21%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.21%  postgres  postgres           [.] LWLockWaitListLock
     0.21%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.21%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.21%  postgres  postgres           [.] secure_read
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.20%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.20%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.20%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.20%  postgres  postgres           [.] palloc
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.20%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.20%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.20%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.20%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.19%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.19%  postgres  postgres           [.] CreateExprContext
     0.19%  postgres  postgres           [.] btint48cmp
     0.19%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.19%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.19%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.18%  postgres  postgres           [.] MemoryContextDelete
     0.18%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.18%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.18%  postgres  postgres           [.] scanint8
     0.18%  postgres  postgres           [.] _bt_readnextpage
     0.17%  postgres  postgres           [.] exprCollation
     0.17%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.17%  postgres  libc.so.6          [.] __strncpy_evex
     0.17%  postgres  postgres           [.] ExecIndexScan
     0.17%  postgres  postgres           [.] PopActiveSnapshot
     0.17%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.17%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.17%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.17%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.17%  postgres  postgres           [.] CreatePortal
     0.17%  postgres  postgres           [.] ExecInitModifyTable
     0.17%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.17%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.16%  postgres  postgres           [.] UnregisterSnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.16%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.16%  postgres  postgres           [.] CommitTransaction
     0.16%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.15%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.15%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.15%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.15%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.15%  postgres  postgres           [.] pq_getmsgstring
     0.15%  postgres  postgres           [.] exprTypmod
     0.15%  postgres  postgres           [.] ReadBuffer_common
     0.15%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.15%  postgres  postgres           [.] MemoryContextAlloc
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.15%  postgres  postgres           [.] ProcessQuery
     0.15%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.15%  postgres  postgres           [.] ExecInitIndexScan
     0.15%  postgres  postgres           [.] smgrGetPendingDeletes
     0.14%  postgres  libc.so.6          [.] _int_malloc
     0.14%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.14%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.14%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.14%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.14%  postgres  postgres           [.] _bt_first
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.14%  postgres  postgres           [.] RelationGetIndexScan
     0.14%  postgres  postgres           [.] socket_flush
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.13%  postgres  [kernel.kallsyms]  [k] dst_release
     0.13%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.13%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.13%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.13%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.13%  postgres  postgres           [.] _bt_preprocess_keys
     0.13%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.13%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.13%  postgres  postgres           [.] ExecEndModifyTable
     0.13%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.12%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.12%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.12%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.12%  postgres  postgres           [.] hash_seq_term
     0.12%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.11%  postgres  libc.so.6          [.] __vfprintf_internal
     0.11%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.11%  postgres  postgres           [.] check_log_statement
     0.11%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.11%  postgres  postgres           [.] MemoryContextCreate
     0.11%  postgres  postgres           [.] FreeExecutorState
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.11%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.11%  postgres  libc.so.6          [.] malloc
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.11%  postgres  postgres           [.] pq_getbyte
     0.11%  postgres  postgres           [.] MemoryContextReset
     0.11%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.11%  postgres  postgres           [.] ExecPushExprSlots
     0.11%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.11%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.11%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.11%  postgres  postgres           [.] printtup_destroy
     0.11%  postgres  postgres           [.] PredicateLockPage
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.11%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.11%  postgres  postgres           [.] internal_putbytes
     0.11%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.11%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.11%  postgres  postgres           [.] index_rescan
     0.11%  postgres  libc.so.6          [.] __sigjmp_save
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  postgres  postgres           [.] ChoosePortalStrategy
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.10%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.10%  postgres  postgres           [.] AtEOXact_Snapshot
     0.10%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.10%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.10%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  postgres           [.] BufferGetLSNAtomic
     0.10%  postgres  postgres           [.] exprType
     0.10%  postgres  postgres           [.] SHMQueueNext
     0.10%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.10%  postgres  postgres           [.] AcquireExecutorLocks
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.09%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.09%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.09%  postgres  postgres           [.] errstart
     0.09%  postgres  postgres           [.] LockReleaseAll
     0.09%  postgres  postgres           [.] get_hash_value
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.09%  postgres  postgres           [.] GetCachedPlan
     0.09%  postgres  postgres           [.] ExecBSDeleteTriggers
     0.09%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.08%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.08%  postgres  postgres           [.] int2hashfast
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.08%  postgres  postgres           [.] ProcArrayEndTransaction
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  [kernel.kallsyms]  [k] pollwake
     0.08%  postgres  postgres           [.] perform_spin_delay
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  postgres           [.] AbortStrongLockAcquire
     0.08%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.08%  postgres  postgres           [.] ExecReScan
     0.08%  postgres  postgres           [.] LockErrorCleanup
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.08%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.07%  postgres  postgres           [.] jit_compile_expr
     0.07%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.07%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.07%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.07%  postgres  postgres           [.] RemoveLocalLock
     0.07%  postgres  postgres           [.] ExecCloseIndices
     0.07%  postgres  [nf_conntrack]     [k] get_l4proto
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.07%  postgres  postgres           [.] get_leftop
     0.07%  postgres  postgres           [.] SetLatch
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.07%  postgres  postgres           [.] lcons
     0.07%  postgres  postgres           [.] ExecTargetListLength
     0.07%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.07%  postgres  postgres           [.] btbeginscan
     0.07%  postgres  postgres           [.] get_opfamily_proc
     0.07%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.07%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.06%  postgres  [vdso]             [.] 0x0000000000000aca
     0.06%  postgres  postgres           [.] internal_flush
     0.06%  postgres  postgres           [.] vm_readbuf
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.06%  postgres  postgres           [.] ReadBufferExtended
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.06%  postgres  [kernel.kallsyms]  [k] rb_next
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  postgres  postgres           [.] get_op_opfamily_properties
     0.06%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.06%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.06%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.06%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.06%  postgres  postgres           [.] standard_ExecutorEnd
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.06%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.06%  postgres  postgres           [.] planstate_tree_walker
     0.06%  postgres  postgres           [.] StartTransaction
     0.06%  postgres  postgres           [.] ResourceOwnerDelete
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.06%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.05%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  postgres           [.] finish_spin_delay
     0.05%  postgres  [kernel.kallsyms]  [k] ksize
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  postgres           [.] _bt_checkkeys
     0.05%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.05%  postgres  postgres           [.] ExecResetTupleTable
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  postgres           [.] ScanQueryForLocks
     0.05%  postgres  postgres           [.] enlargeStringInfo
     0.05%  postgres  [vdso]             [.] 0x0000000000000a20
     0.05%  postgres  postgres           [.] ResourceArrayRemove
     0.05%  postgres  postgres           [.] PushActiveSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.04%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.04%  postgres  postgres           [.] pq_getbytes
     0.04%  postgres  postgres           [.] hash_search
     0.04%  postgres  [kernel.kallsyms]  [k] update_process_times
     0.04%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  postgres  postgres           [.] GetUserId
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.04%  postgres  [kernel.kallsyms]  [k] fq_flush_timeout
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.04%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.04%  postgres  libc.so.6          [.] _IO_old_init
     0.04%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.04%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.04%  postgres  postgres           [.] ExecOpenScanRelation
     0.04%  postgres  [kernel.kallsyms]  [k] irq_exit_rcu
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.04%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.04%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.04%  postgres  postgres           [.] BufTableLookup
     0.04%  postgres  postgres           [.] AtEOXact_PgStat
     0.04%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.04%  postgres  libc.so.6          [.] __send
     0.04%  postgres  libc.so.6          [.] _int_free
     0.04%  postgres  postgres           [.] MemoryContextResetOnly
     0.04%  postgres  postgres           [.] ExecInitNode
     0.04%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.04%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.03%  postgres  postgres           [.] ReScanExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.03%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.03%  postgres  postgres           [.] heap_open
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  postgres           [.] lappend
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.03%  postgres  postgres           [.] BufTableHashCode
     0.03%  postgres  postgres           [.] ReleasePredicateLocks
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.03%  postgres  postgres           [.] relation_close
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  postgres           [.] SearchCatCache1
     0.03%  postgres  postgres           [.] _bt_relandgetbuf
     0.03%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  libc.so.6          [.] __strchrnul_evex
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] EvalPlanQualEnd
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  postgres           [.] tag_hash
     0.03%  postgres  postgres           [.] expression_tree_walker.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  postgres           [.] index_beginscan_internal
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.03%  postgres  postgres           [.] AtEOXact_Namespace
     0.03%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.03%  postgres  postgres           [.] ProcessCompletedNotifies
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  postgres           [.] pg_client_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  postgres           [.] AfterTriggerBeginXact
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.03%  postgres  postgres           [.] ExecEvalParamExtern
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.03%  postgres  postgres           [.] pq_putemptymessage
     0.03%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.03%  postgres  libc.so.6          [.] __strcmp_evex
     0.03%  postgres  postgres           [.] heap_delete
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.03%  postgres  postgres           [.] 0x00000000000b0f90
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  postgres           [.] btrescan
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  postgres           [.] InitResultRelInfo
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] AtEOXact_Files
     0.03%  postgres  postgres           [.] LWLockQueueSelf
     0.03%  postgres  postgres           [.] relation_open
     0.03%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  postgres           [.] string_hash
     0.02%  postgres  postgres           [.] set_ps_display
     0.02%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.02%  postgres  postgres           [.] get_rightop
     0.02%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.02%  postgres  postgres           [.] int48eq
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.02%  postgres  postgres           [.] MarkBufferDirty
     0.02%  postgres  postgres           [.] heap_page_prune_opt
     0.02%  postgres  postgres           [.] list_member_int
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.02%  postgres  postgres           [.] IsSystemClass
     0.02%  postgres  postgres           [.] resetStringInfo
     0.02%  postgres  postgres           [.] PreCommit_Portals
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.02%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.02%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.00%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.00%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.00%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.00%  postgres  postgres           [.] _bt_mark_scankey_required
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
