-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2423656707
idx_tup_read  | 7382649516
idx_tup_fetch | 4336627311
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 688946792
idx_tup_read  | 3729875681
idx_tup_fetch | 290700001
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2425678355
idx_tup_read  | 7371097512
idx_tup_fetch | 4339515489
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 688669357
idx_tup_read  | 3730625716
idx_tup_fetch | 290656013
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2425029591
idx_tup_read  | 7378827177
idx_tup_fetch | 4339034521
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 689100538
idx_tup_read  | 3730445562
idx_tup_fetch | 290834725
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2424636065
idx_tup_read  | 7371613849
idx_tup_fetch | 4338541328
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16510
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 688879279
idx_tup_read  | 3729798807
idx_tup_fetch | 290787362
-[ RECORD 9 ]-+-------------
relid         | 16513
indexrelid    | 16520
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2423719736
idx_tup_read  | 7375902076
idx_tup_fetch | 4337403418
-[ RECORD 10 ]+-------------
relid         | 16513
indexrelid    | 16536
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 688279411
idx_tup_read  | 3728588103
idx_tup_fetch | 290377729
-[ RECORD 11 ]+-------------
relid         | 16539
indexrelid    | 16546
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2425206007
idx_tup_read  | 7420384790
idx_tup_fetch | 4339510859
-[ RECORD 12 ]+-------------
relid         | 16539
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 688659488
idx_tup_read  | 3729077596
idx_tup_fetch | 290776194
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2424489595
idx_tup_read  | 7369104083
idx_tup_fetch | 4339093677
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16590
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 688545395
idx_tup_read  | 3728670075
idx_tup_fetch | 290523039
-[ RECORD 15 ]+-------------
relid         | 16593
indexrelid    | 16600
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2424795939
idx_tup_read  | 7370265751
idx_tup_fetch | 4338524236
-[ RECORD 16 ]+-------------
relid         | 16593
indexrelid    | 16616
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 688227335
idx_tup_read  | 3729206145
idx_tup_fetch | 290417937

