# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14880924962
#
# Overhead  Command   Shared Object      Symbol                                  
# ........  ........  .................  ........................................
#
     3.74%  postgres  postgres           [.] LWLockAttemptLock
     3.69%  postgres  postgres           [.] heap_page_prune
     3.08%  postgres  postgres           [.] hash_search_with_hash_value
     2.61%  postgres  postgres           [.] _bt_compare
     2.58%  postgres  postgres           [.] LWLockWaitListLock
     2.46%  postgres  postgres           [.] LWLockRelease
     2.30%  postgres  postgres           [.] GetSnapshotData
     1.52%  postgres  postgres           [.] PinBuffer
     1.28%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.20%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.07%  postgres  postgres           [.] XLogInsertRecord
     1.07%  postgres  postgres           [.] AllocSetAlloc
     1.07%  postgres  postgres           [.] pg_qsort
     1.03%  postgres  postgres           [.] CheckExprStillValid
     1.02%  postgres  postgres           [.] perform_spin_delay
     0.99%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.99%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.99%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.96%  postgres  postgres           [.] _bt_moveright
     0.87%  postgres  postgres           [.] SearchCatCacheInternal
     0.87%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.82%  postgres  postgres           [.] itemoffcompare
     0.75%  postgres  libc.so.6          [.] _int_malloc
     0.70%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.70%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.69%  postgres  postgres           [.] PageRepairFragmentation
     0.67%  postgres  postgres           [.] LWLockQueueSelf
     0.63%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.61%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.61%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.58%  postgres  postgres           [.] LockAcquireExtended
     0.57%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.56%  postgres  postgres           [.] SlruSelectLRUPage
     0.55%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.54%  postgres  postgres           [.] _bt_binsrch
     0.54%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.54%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.53%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.52%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.50%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.49%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.47%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.46%  postgres  postgres           [.] PageAddItemExtended
     0.46%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.45%  postgres  postgres           [.] RelationGetPartitionQual
     0.44%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.43%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.42%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.42%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.42%  postgres  postgres           [.] errstart
     0.41%  postgres  postgres           [.] PopActiveSnapshot
     0.41%  postgres  postgres           [.] TransactionBlockStatusCode
     0.41%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.41%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.39%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.38%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.38%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.37%  postgres  postgres           [.] pgstat_initstats
     0.37%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.37%  postgres  libc.so.6          [.] __strncpy_evex
     0.36%  postgres  postgres           [.] ExecInitModifyTable
     0.36%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.36%  postgres  postgres           [.] pg_utf_mblen
     0.35%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.35%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.34%  postgres  postgres           [.] hash_seq_search
     0.34%  postgres  postgres           [.] LWLockDequeueSelf
     0.34%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.34%  postgres  [kernel.kallsyms]  [k] update_curr
     0.33%  postgres  [vdso]             [.] 0x00000000000006e8
     0.33%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.32%  postgres  postgres           [.] UnregisterSnapshot
     0.31%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.31%  postgres  [kernel.kallsyms]  [k] release_sock
     0.31%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.31%  postgres  postgres           [.] PostgresMain
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.30%  postgres  postgres           [.] BufferGetBlockNumber
     0.30%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.30%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.28%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.28%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.28%  postgres  libc.so.6          [.] _itoa_word
     0.28%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.27%  postgres  postgres           [.] LWLockAcquire
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.27%  postgres  postgres           [.] swapfunc
     0.27%  postgres  postgres           [.] ReadBuffer_common
     0.27%  postgres  postgres           [.] palloc0
     0.27%  postgres  postgres           [.] FunctionCall2Coll
     0.27%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.26%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.26%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.26%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.26%  postgres  postgres           [.] GrantLockLocal
     0.26%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.25%  postgres  postgres           [.] CommitTransaction
     0.25%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.25%  postgres  postgres           [.] heap_page_prune_opt
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.24%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.23%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.23%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.23%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.23%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.23%  postgres  postgres           [.] SimpleLruReadPage
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.22%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.22%  postgres  postgres           [.] CopySnapshot
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.21%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.21%  postgres  libc.so.6          [.] __strlen_evex
     0.21%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.21%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.21%  postgres  postgres           [.] XLogInsert
     0.21%  postgres  postgres           [.] relation_open
     0.20%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.20%  postgres  postgres           [.] heap_update
     0.20%  postgres  postgres           [.] s_lock
     0.20%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.20%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.20%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.20%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.20%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.20%  postgres  postgres           [.] pfree
     0.19%  postgres  postgres           [.] check_stack_depth
     0.19%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.19%  postgres  postgres           [.] ProcArrayEndTransaction
     0.19%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.19%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.19%  postgres  postgres           [.] ExecTargetListLength
     0.19%  postgres  postgres           [.] _bt_first
     0.18%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.18%  postgres  postgres           [.] ExecUpdate
     0.18%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.18%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.18%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.18%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.18%  postgres  postgres           [.] ExecCleanTargetListLength
     0.18%  postgres  postgres           [.] MakeTupleTableSlot
     0.18%  postgres  postgres           [.] ExecEndNode
     0.17%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.17%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.17%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.17%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.17%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.17%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.16%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.16%  postgres  postgres           [.] LockReleaseAll
     0.16%  postgres  libc.so.6          [.] _int_free
     0.16%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.16%  postgres  postgres           [.] ReadBuffer
     0.16%  postgres  postgres           [.] CreateExecutorState
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.15%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.15%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.15%  postgres  [kernel.kallsyms]  [k] complete_walk
     0.15%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.15%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.14%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.14%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.14%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  postgres  postgres           [.] ResourceArrayRemove
     0.14%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.14%  postgres  postgres           [.] ExecClearTuple
     0.14%  postgres  postgres           [.] tag_hash
     0.14%  postgres  [kernel.kallsyms]  [k] do_open
     0.13%  postgres  [kernel.kallsyms]  [k] rb_next
     0.13%  postgres  postgres           [.] _bt_steppage
     0.13%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.13%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.13%  postgres  postgres           [.] ReleaseBuffer
     0.13%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.13%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.13%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.13%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.12%  postgres  postgres           [.] MemoryContextDelete
     0.12%  postgres  postgres           [.] ExecCheckRTPerms
     0.12%  postgres  postgres           [.] ReadBufferExtended
     0.12%  postgres  postgres           [.] IsSharedRelation
     0.12%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.12%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.12%  postgres  [kernel.kallsyms]  [k] do_futex
     0.12%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.12%  postgres  postgres           [.] slot_deform_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.12%  postgres  postgres           [.] SetLatch
     0.12%  postgres  postgres           [.] hash_search
     0.12%  postgres  [kernel.kallsyms]  [k] ip_output
     0.12%  postgres  postgres           [.] pq_putemptymessage
     0.12%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.12%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.11%  postgres  postgres           [.] IncrTupleDescRefCount
     0.11%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.11%  postgres  postgres           [.] standard_ExecutorRun
     0.11%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.11%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.11%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.11%  postgres  postgres           [.] AcquireExecutorLocks
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.11%  postgres  postgres           [.] LockBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.10%  postgres  postgres           [.] ExecIndexScan
     0.10%  postgres  postgres           [.] TupleDescInitEntry
     0.10%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.10%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.10%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.10%  postgres  postgres           [.] AllocSetFree
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.10%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.10%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.10%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.10%  postgres  postgres           [.] XLogRegisterBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.10%  postgres  [kernel.kallsyms]  [k] path_openat
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.09%  postgres  postgres           [.] choose_custom_plan
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.09%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.09%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.09%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.09%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.09%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.09%  postgres  postgres           [.] SearchSysCache1
     0.09%  postgres  postgres           [.] planstate_tree_walker
     0.09%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.09%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  postgres           [.] LockRelease
     0.09%  postgres  [kernel.kallsyms]  [k] put_cpu_partial
     0.09%  postgres  [kernel.kallsyms]  [k] __fput
     0.09%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.09%  postgres  postgres           [.] ExecInitQual
     0.09%  postgres  postgres           [.] CreateExprContext
     0.09%  postgres  postgres           [.] RelationGetIndexPredicate
     0.09%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.09%  postgres  postgres           [.] ExecInterpExpr
     0.08%  postgres  postgres           [.] disable_timeout
     0.08%  postgres  postgres           [.] isTempToastNamespace
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.08%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.08%  postgres  postgres           [.] RelationClose
     0.08%  postgres  postgres           [.] pg_database_encoding_max_length
     0.08%  postgres  postgres           [.] AtCommit_Notify
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.08%  postgres  libc.so.6          [.] __errno_location
     0.08%  postgres  [nf_conntrack]     [k] nf_confirm
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  postgres           [.] AtEOXact_PgStat
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_file_read_iter
     0.07%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.07%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.07%  postgres  postgres           [.] exprCollation
     0.07%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.07%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] account_system_index_time
     0.07%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.07%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.07%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.07%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.07%  postgres  postgres           [.] MemoryContextReset
     0.07%  postgres  postgres           [.] StartTransaction
     0.07%  postgres  postgres           [.] list_nth
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.07%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.07%  postgres  postgres           [.] MemoryContextResetOnly
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.06%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.06%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.06%  postgres  postgres           [.] PreCommit_Notify
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.06%  postgres  postgres           [.] btrescan
     0.06%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.06%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.06%  postgres  postgres           [.] GetCurrentTimestamp
     0.06%  postgres  postgres           [.] LWLockReleaseClearVar
     0.06%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.06%  postgres  postgres           [.] pq_copymsgbytes
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.06%  postgres  postgres           [.] heap_fill_tuple
     0.06%  postgres  postgres           [.] int4hashfast
     0.06%  postgres  [kernel.kallsyms]  [k] dst_release
     0.06%  postgres  postgres           [.] string_hash
     0.06%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.06%  postgres  libc.so.6          [.] __strcmp_evex
     0.06%  postgres  postgres           [.] pairingheap_remove
     0.06%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.06%  postgres  postgres           [.] exprType
     0.06%  postgres  postgres           [.] ExecScanReScan
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.05%  postgres  postgres           [.] IndexNext
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.05%  postgres  postgres           [.] standard_ExecutorFinish
     0.05%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  postgres  postgres           [.] heap_form_tuple
     0.05%  postgres  postgres           [.] TransactionLogFetch
     0.05%  postgres  postgres           [.] chareqfast
     0.05%  postgres  libc.so.6          [.] __vfprintf_internal
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  postgres           [.] palloc
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.05%  postgres  postgres           [.] list_free
     0.05%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.05%  postgres  postgres           [.] get_op_opfamily_properties
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.05%  postgres  postgres           [.] InitResultRelInfo
     0.05%  postgres  postgres           [.] ExecInitExprRec
     0.05%  postgres  [kernel.kallsyms]  [k] send_signal
     0.05%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  postgres  postgres           [.] ExecMaterializeSlot
     0.05%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  postgres           [.] 0x00000000000b0f94
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.05%  postgres  postgres           [.] _bt_readpage
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.05%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.04%  postgres  postgres           [.] int8in
     0.04%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.04%  postgres  postgres           [.] MarkPortalDone
     0.04%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.04%  postgres  postgres           [.] _bt_search
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.04%  postgres  postgres           [.] btint48cmp
     0.04%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.04%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.04%  postgres  [kernel.kallsyms]  [k] path_init
     0.04%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.04%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.04%  postgres  [kernel.kallsyms]  [k] errseq_sample
     0.04%  postgres  libc.so.6          [.] __ctype_b_loc
     0.04%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.04%  postgres  postgres           [.] pg_any_to_server
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.04%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.04%  postgres  postgres           [.] FreeExecutorState
     0.04%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.04%  postgres  postgres           [.] internal_putbytes
     0.04%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.04%  postgres  [kernel.kallsyms]  [k] schedule
     0.04%  postgres  postgres           [.] pg_verify_mbstr_len
     0.04%  postgres  postgres           [.] btgettuple
     0.04%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.04%  postgres  postgres           [.] exprTypmod
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.04%  postgres  postgres           [.] bms_copy
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  postgres           [.] ModifyWaitEvent
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  postgres  postgres           [.] XactLockTableInsert
     0.04%  postgres  postgres           [.] ExecScan
     0.04%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.04%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.04%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.04%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.04%  postgres  postgres           [.] ExecProcNodeFirst
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.04%  postgres  postgres           [.] ChoosePortalStrategy
     0.04%  postgres  [kernel.kallsyms]  [k] task_curr
     0.04%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.04%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.04%  postgres  [kernel.kallsyms]  [k] __ksize
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.04%  postgres  [kernel.kallsyms]  [k] process_measurement
     0.03%  postgres  postgres           [.] SlruPhysicalReadPage
     0.03%  postgres  postgres           [.] scanint8
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  postgres           [.] compute_new_xmax_infomask
     0.03%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.03%  postgres  postgres           [.] pairingheap_add
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  postgres           [.] RevalidateCachedQuery
     0.03%  postgres  postgres           [.] bms_first_member
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.03%  postgres  postgres           [.] fill_val
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.03%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.03%  postgres  postgres           [.] LockErrorCleanup
     0.03%  postgres  postgres           [.] 0x00000000000b1bc4
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.03%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.03%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  postgres           [.] _bt_preprocess_keys
     0.03%  postgres  postgres           [.] GetNewTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.03%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.03%  postgres  postgres           [.] secure_write
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.02%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  postgres           [.] standard_ExecutorStart
     0.00%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.00%  postgres  postgres           [.] AllocSetReset
     0.00%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.00%  postgres  postgres           [.] getTypeInputInfo
     0.00%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.00%  postgres  postgres           [.] slot_getattr
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
