# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15447025332
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.03%  postgres  postgres           [.] hash_search_with_hash_value
     3.46%  postgres  postgres           [.] LWLockAttemptLock
     2.80%  postgres  postgres           [.] AllocSetAlloc
     2.79%  postgres  postgres           [.] _bt_compare
     2.44%  postgres  postgres           [.] base_yyparse
     2.10%  postgres  postgres           [.] GetSnapshotData
     2.07%  postgres  postgres           [.] LWLockRelease
     1.73%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.52%  postgres  postgres           [.] pg_strtok
     1.47%  postgres  postgres           [.] core_yylex
     1.30%  postgres  postgres           [.] SearchCatCacheInternal
     1.18%  postgres  postgres           [.] LWLockWaitListLock
     1.01%  postgres  postgres           [.] LockReleaseAll
     0.99%  postgres  postgres           [.] PinBuffer
     0.87%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.76%  postgres  postgres           [.] palloc
     0.76%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.73%  postgres  postgres           [.] LockAcquireExtended
     0.64%  postgres  [kernel.kallsyms]  [k] schedule
     0.63%  postgres  postgres           [.] AllocSetFree
     0.63%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.62%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.60%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.59%  postgres  postgres           [.] pg_verify_mbstr_len
     0.57%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.55%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.55%  postgres  postgres           [.] expression_tree_walker.part.0
     0.53%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.51%  postgres  postgres           [.] ResourceArrayRemove
     0.51%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.51%  postgres  postgres           [.] _bt_moveright
     0.49%  postgres  postgres           [.] WaitEventSetWait
     0.47%  postgres  libc.so.6          [.] __strlen_evex
     0.47%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.46%  postgres  postgres           [.] XLogInsertRecord
     0.46%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.46%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.46%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.45%  postgres  postgres           [.] LWLockAcquire
     0.45%  postgres  postgres           [.] PopActiveSnapshot
     0.44%  postgres  postgres           [.] CheckExprStillValid
     0.43%  postgres  postgres           [.] fsm_set_avail
     0.42%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.42%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.41%  postgres  libc.so.6          [.] __strchrnul_evex
     0.41%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.40%  postgres  postgres           [.] evaluate_expr
     0.40%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.40%  postgres  postgres           [.] ReadBuffer_common
     0.39%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.39%  postgres  postgres           [.] hash_any
     0.38%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.37%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.37%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.37%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.37%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.36%  postgres  postgres           [.] BuildIndexInfo
     0.36%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.36%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.36%  postgres  [kernel.kallsyms]  [k] __schedule
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.35%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.35%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.35%  postgres  libc.so.6          [.] __strcmp_evex
     0.35%  postgres  postgres           [.] LWLockQueueSelf
     0.34%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.34%  postgres  postgres           [.] MarkBufferDirty
     0.34%  postgres  postgres           [.] exprTypmod
     0.34%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.34%  postgres  postgres           [.] CommitTransaction
     0.33%  postgres  postgres           [.] exprType
     0.33%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.32%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.32%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.31%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.31%  postgres  postgres           [.] expand_function_arguments
     0.30%  postgres  postgres           [.] perform_spin_delay
     0.30%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.29%  postgres  postgres           [.] XLogInsert
     0.29%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.29%  postgres  [kernel.kallsyms]  [k] release_sock
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.28%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.27%  postgres  postgres           [.] ExecInitModifyTable
     0.27%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.27%  postgres  postgres           [.] AtEOXact_HashTables
     0.27%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.26%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.26%  postgres  postgres           [.] check_stack_depth
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.26%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.26%  postgres  postgres           [.] heap_insert
     0.25%  postgres  postgres           [.] btint4cmp
     0.25%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.25%  postgres  [kernel.kallsyms]  [k] update_curr
     0.25%  postgres  postgres           [.] AllocSetReset
     0.25%  postgres  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.25%  postgres  postgres           [.] assign_collations_walker
     0.25%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.24%  postgres  postgres           [.] LockBuffer
     0.24%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.24%  postgres  postgres           [.] ExecInterpExpr
     0.24%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.24%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.23%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.23%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.22%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.22%  postgres  postgres           [.] subquery_planner
     0.22%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.22%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.22%  postgres  postgres           [.] grouping_planner
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.21%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.21%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.21%  postgres  postgres           [.] standard_ExecutorRun
     0.21%  postgres  postgres           [.] pfree
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.21%  postgres  postgres           [.] heap_compute_data_size
     0.21%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.21%  postgres  postgres           [.] get_row_security_policies
     0.20%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.20%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.20%  postgres  postgres           [.] ExecInitNode
     0.20%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.20%  postgres  postgres           [.] expression_tree_mutator
     0.20%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.20%  postgres  postgres           [.] check_enable_rls
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.19%  postgres  postgres           [.] LWLockReleaseClearVar
     0.19%  postgres  postgres           [.] hash_search
     0.19%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.19%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.19%  postgres  postgres           [.] name_matches_visible_ENR
     0.19%  postgres  postgres           [.] smgrGetPendingDeletes
     0.19%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.19%  postgres  postgres           [.] eval_const_expressions_mutator
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.18%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.18%  postgres  libc.so.6          [.] _int_malloc
     0.18%  postgres  postgres           [.] hash_seq_search
     0.18%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.18%  postgres  postgres           [.] pgstat_report_stat
     0.18%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.17%  postgres  postgres           [.] slot_deform_tuple
     0.17%  postgres  postgres           [.] parseNodeString
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.17%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.16%  postgres  postgres           [.] FormIndexDatum
     0.16%  postgres  postgres           [.] PageAddItemExtended
     0.16%  postgres  postgres           [.] finalize_plan
     0.16%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.16%  postgres  postgres           [.] type_maximum_size
     0.16%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.15%  postgres  libc.so.6          [.] __vfprintf_internal
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.15%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.15%  postgres  postgres           [.] CopySnapshot
     0.15%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.15%  postgres  postgres           [.] LockRelease
     0.15%  postgres  postgres           [.] fmgr_info_copy
     0.15%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.15%  postgres  postgres           [.] nextval_internal
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  postgres  [vdso]             [.] 0x00000000000006e8
     0.14%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.14%  postgres  postgres           [.] coerce_to_target_type
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.14%  postgres  postgres           [.] GetXLogBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.14%  postgres  postgres           [.] lappend
     0.14%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.14%  postgres  libc.so.6          [.] __strncmp_evex
     0.14%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.14%  postgres  postgres           [.] get_last_attnums_walker
     0.13%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.13%  postgres  postgres           [.] GetRedoRecPtr
     0.13%  postgres  [kernel.kallsyms]  [k] rb_first
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.13%  postgres  postgres           [.] cost_qual_eval_walker
     0.13%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.13%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.13%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.13%  postgres  postgres           [.] _bt_doinsert
     0.13%  postgres  postgres           [.] transformAssignedExpr
     0.13%  postgres  postgres           [.] build_path_tlist
     0.12%  postgres  postgres           [.] _bt_binsrch
     0.12%  postgres  postgres           [.] add_path
     0.12%  postgres  postgres           [.] pg_utf_mblen
     0.12%  postgres  postgres           [.] ExprEvalPushStep
     0.12%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.12%  postgres  libc.so.6          [.] _itoa_word
     0.12%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.12%  postgres  postgres           [.] finalize_primnode
     0.12%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.12%  postgres  postgres           [.] create_plan_recurse
     0.12%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.12%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.12%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.12%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.11%  postgres  postgres           [.] CreateExecutorState
     0.11%  postgres  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.11%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.11%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.11%  postgres  postgres           [.] standard_qp_callback
     0.11%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.11%  postgres  postgres           [.] XLogBeginInsert
     0.11%  postgres  postgres           [.] CleanupTempFiles
     0.11%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.11%  postgres  postgres           [.] _readFuncExpr
     0.11%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.11%  postgres  postgres           [.] SHMQueueNext
     0.11%  postgres  postgres           [.] _bt_insertonpg
     0.11%  postgres  postgres           [.] PostgresMain
     0.11%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.11%  postgres  postgres           [.] PreCommit_Notify
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.11%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.10%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.10%  postgres  postgres           [.] ExecInitFunc
     0.10%  postgres  postgres           [.] ExecInsert
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.10%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.10%  postgres  libc.so.6          [.] __send
     0.10%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.10%  postgres  postgres           [.] base_yylex
     0.10%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.10%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.10%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.10%  postgres  postgres           [.] relation_close
     0.10%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.10%  postgres  postgres           [.] inline_set_returning_functions
     0.09%  postgres  [kernel.kallsyms]  [k] ip_output
     0.09%  postgres  postgres           [.] ExecInsertIndexTuples
     0.09%  postgres  postgres           [.] bpchar
     0.09%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.09%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.09%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.09%  postgres  [kernel.kallsyms]  [k] start_this_handle
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  postgres           [.] exprIsLengthCoercion
     0.09%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.09%  postgres  postgres           [.] buildRelationAliases
     0.09%  postgres  postgres           [.] 0x00000000000b1da4
     0.09%  postgres  postgres           [.] FreeExecutorState
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.09%  postgres  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.09%  postgres  postgres           [.] GetVisibilityMapPins
     0.09%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.09%  postgres  postgres           [.] ExecCloseIndices
     0.09%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.09%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.09%  postgres  postgres           [.] set_ps_display
     0.09%  postgres  postgres           [.] RewriteQuery
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.09%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%  postgres  postgres           [.] transformStmt
     0.08%  postgres  postgres           [.] hash_uint32
     0.08%  postgres  postgres           [.] list_nth
     0.08%  postgres  postgres           [.] use_physical_tlist
     0.08%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.08%  postgres  postgres           [.] slot_getattr
     0.08%  postgres  postgres           [.] pg_plan_query
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.08%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.08%  postgres  postgres           [.] CreateExprContext
     0.08%  postgres  postgres           [.] expand_targetlist
     0.08%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.08%  postgres  postgres           [.] create_result_path
     0.08%  postgres  libc.so.6          [.] __snprintf_chk
     0.08%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.08%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.08%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.08%  postgres  [kernel.kallsyms]  [k] __dquot_alloc_space
     0.08%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.07%  postgres  postgres           [.] LockCheckConflicts
     0.07%  postgres  postgres           [.] simplify_function
     0.07%  postgres  postgres           [.] ResourceOwnerGetParent
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.07%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.07%  postgres  postgres           [.] RelationGetPartitionQual
     0.07%  postgres  libc.so.6          [.] __libc_recv
     0.07%  postgres  postgres           [.] pairingheap_remove
     0.07%  postgres  postgres           [.] pg_class_aclmask
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.07%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.07%  postgres  postgres           [.] LWLockDequeueSelf
     0.07%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.07%  postgres  postgres           [.] can_coerce_type
     0.07%  postgres  postgres           [.] ProcArrayEndTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.07%  postgres  postgres           [.] pq_getbyte
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  postgres           [.] makeString
     0.07%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.06%  postgres  postgres           [.] AssignTransactionId
     0.06%  postgres  postgres           [.] pgstat_count_heap_insert
     0.06%  postgres  postgres           [.] ExecCheckRTPerms
     0.06%  postgres  libc.so.6          [.] _IO_no_init
     0.06%  postgres  postgres           [.] FunctionCall2Coll
     0.06%  postgres  postgres           [.] heap_form_tuple
     0.06%  postgres  postgres           [.] list_delete_ptr
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.06%  postgres  postgres           [.] RelationGetIndexExpressions
     0.06%  postgres  postgres           [.] UnregisterSnapshot
     0.06%  postgres  postgres           [.] exprCollation
     0.06%  postgres  postgres           [.] string_hash
     0.06%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.06%  postgres  postgres           [.] check_functions_in_node
     0.06%  postgres  postgres           [.] ExecInitQual
     0.06%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.06%  postgres  postgres           [.] pg_detoast_datum_packed
     0.06%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.06%  postgres  postgres           [.] downcase_identifier
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.06%  postgres  postgres           [.] _bt_pgaddtup
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.06%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.06%  postgres  postgres           [.] ReleaseCatCache
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.05%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.05%  postgres  postgres           [.] ExecProcNodeFirst
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [kernel.kallsyms]  [k] do_futex
     0.05%  postgres  postgres           [.] matchLocks
     0.05%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.05%  postgres  postgres           [.] eval_const_expressions
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  postgres  postgres           [.] 0x00000000000b0f90
     0.05%  postgres  postgres           [.] make_const
     0.05%  postgres  postgres           [.] AtEOXact_LargeObject
     0.05%  postgres  postgres           [.] build_column_default
     0.05%  postgres  [kernel.kallsyms]  [k] page_mapping
     0.05%  postgres  postgres           [.] read_seq_tuple
     0.05%  postgres  postgres           [.] ReleasePredicateLocks
     0.05%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  postgres           [.] socket_flush
     0.05%  postgres  postgres           [.] typeByVal
     0.05%  postgres  postgres           [.] ExecConstraints
     0.05%  postgres  [kernel.kallsyms]  [k] shmem_getpage_gfp
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.05%  postgres  [kernel.kallsyms]  [k] pollwake
     0.05%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.05%  postgres  postgres           [.] SS_identify_outer_params
     0.05%  postgres  postgres           [.] SetLatch
     0.05%  postgres  postgres           [.] RelationPutHeapTuple
     0.05%  postgres  postgres           [.] SyncRepWaitForLSN
     0.05%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  [kernel.kallsyms]  [k] __ext4_get_inode_loc
     0.05%  postgres  postgres           [.] ProcReleaseLocks
     0.05%  postgres  postgres           [.] GrantLockLocal
     0.05%  postgres  postgres           [.] printtup_create_DR
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.04%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.04%  postgres  postgres           [.] transformExpressionList
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.04%  postgres  [kernel.kallsyms]  [k] __ext4_journal_get_write_access
     0.04%  postgres  postgres           [.] AtEOXact_MultiXact
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.04%  postgres  postgres           [.] max_parallel_hazard_walker
     0.04%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.04%  postgres  [kernel.kallsyms]  [k] xas_find_conflict
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.04%  postgres  postgres           [.] planstate_tree_walker
     0.04%  postgres  postgres           [.] rewriteTargetListIU
     0.04%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.04%  postgres  postgres           [.] AtEOXact_Namespace
     0.04%  postgres  libc.so.6          [.] _int_free
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.04%  postgres  postgres           [.] heap_fill_tuple
     0.04%  postgres  postgres           [.] fill_val
     0.04%  postgres  [kernel.kallsyms]  [k] sk_free
     0.04%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.04%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.04%  postgres  postgres           [.] strlcpy
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] dst_release
     0.04%  postgres  [kernel.kallsyms]  [k] xas_start
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.04%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  postgres  postgres           [.] create_empty_pathtarget
     0.04%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.04%  postgres  postgres           [.] query_tree_walker.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.04%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.04%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.04%  postgres  postgres           [.] bms_union
     0.04%  postgres  postgres           [.] pgstat_initstats
     0.04%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  postgres           [.] exec_simple_query
     0.04%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  postgres           [.] bms_is_member
     0.04%  postgres  [kernel.kallsyms]  [k] xas_find
     0.04%  postgres  postgres           [.] CheckValidResultRel
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.04%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.04%  postgres  postgres           [.] ResourceOwnerCreate
     0.04%  postgres  postgres           [.] ExecResult
     0.04%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.04%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.04%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.04%  postgres  postgres           [.] set_pathtarget_cost_width
     0.04%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.04%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.04%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.04%  postgres  postgres           [.] checkInsertTargets
     0.04%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_da_map_blocks.constprop.0
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  postgres           [.] LWLockConditionalAcquire
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.03%  postgres  postgres           [.] s_lock
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.03%  postgres  [kernel.kallsyms]  [k] native_set_pte
     0.03%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  postgres           [.] CopyTriggerDesc
     0.03%  postgres  postgres           [.] index_open
     0.03%  postgres  postgres           [.] ExecInitExprRec
     0.03%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  postgres           [.] SimpleLruReadPage
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.03%  postgres  postgres           [.] CreateDestReceiver
     0.03%  postgres  postgres           [.] TransactionBlockStatusCode
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  postgres           [.] setTargetTable
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  [kernel.kallsyms]  [k] fpu__alloc_mathframe
     0.03%  postgres  postgres           [.] standard_planner
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] __ext4_handle_dirty_metadata
     0.03%  postgres  postgres           [.] generate_gather_paths
     0.03%  postgres  postgres           [.] create_projection_path
     0.03%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%  postgres  postgres           [.] planner
     0.03%  postgres  postgres           [.] MemoryContextReset
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] set_plan_references
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  postgres  [kernel.kallsyms]  [k] send_signal
     0.03%  postgres  postgres           [.] expand_inherited_tables
     0.03%  postgres  libc.so.6          [.] __GI_strtoul
     0.03%  postgres  postgres           [.] _bt_search
     0.03%  postgres  postgres           [.] ExecClearTuple
     0.03%  postgres  postgres           [.] ScanKeywordLookup
     0.03%  postgres  postgres           [.] AllocSetDelete
     0.03%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  postgres           [.] attnumTypeId
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  postgres           [.] XactLogCommitRecord
     0.03%  postgres  postgres           [.] fsm_readbuf
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  postgres           [.] ExecModifyTable
     0.03%  postgres  postgres           [.] makeAlias
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  postgres           [.] namestrcpy
     0.03%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.02%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.02%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.02%  postgres  postgres           [.] list_copy
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  postgres           [.] set_plan_refs
     0.02%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%  postgres  postgres           [.] IsInParallelMode
     0.02%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.00%  postgres  postgres           [.] AtEOXact_SPI
     0.00%  postgres  postgres           [.] makeTargetEntry
     0.00%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.00%  postgres  postgres           [.] assign_query_collations_walker
     0.00%  postgres  [kernel.kallsyms]  [k] unlock_page
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.00%  postgres  postgres           [.] RelationGetBufferForTuple
     0.00%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.00%  postgres  postgres           [.] ModifyWaitEvent
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
