# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 16173388776
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     3.43%  postgres  postgres           [.] hash_search_with_hash_value
     2.44%  postgres  postgres           [.] LWLockAttemptLock
     2.24%  postgres  postgres           [.] GetSnapshotData
     2.22%  postgres  postgres           [.] AllocSetAlloc
     1.86%  postgres  postgres           [.] _bt_compare
     1.30%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.29%  postgres  postgres           [.] PinBuffer
     1.25%  postgres  postgres           [.] CopySnapshot
     1.13%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.06%  postgres  postgres           [.] LWLockRelease
     1.02%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.01%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.90%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.87%  postgres  postgres           [.] _bt_moveright
     0.84%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.83%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.81%  postgres  postgres           [.] LockBuffer
     0.77%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.74%  postgres  postgres           [.] btint48cmp
     0.73%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.71%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.70%  postgres  postgres           [.] pq_getmsgint
     0.68%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.67%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.65%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.64%  postgres  libc.so.6          [.] __strlen_evex
     0.62%  postgres  postgres           [.] hash_any
     0.61%  postgres  [kernel.kallsyms]  [k] __ksize
     0.61%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.61%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.58%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.58%  postgres  postgres           [.] ExprEvalPushStep
     0.57%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.57%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.55%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.54%  postgres  postgres           [.] ExecScan
     0.53%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.53%  postgres  postgres           [.] PostgresMain
     0.53%  postgres  [kernel.kallsyms]  [k] ip_output
     0.52%  postgres  postgres           [.] _bt_binsrch
     0.50%  postgres  [kernel.kallsyms]  [k] update_curr
     0.50%  postgres  libc.so.6          [.] _int_malloc
     0.50%  postgres  postgres           [.] AllocSetFree
     0.50%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.50%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.49%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.49%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.48%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.46%  postgres  [vdso]             [.] 0x00000000000006e8
     0.46%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.45%  postgres  postgres           [.] CreatePortal
     0.45%  postgres  postgres           [.] CommitTransaction
     0.45%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.44%  postgres  postgres           [.] planstate_tree_walker
     0.44%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.43%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.41%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.40%  postgres  postgres           [.] LWLockAcquire
     0.40%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.39%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.37%  postgres  postgres           [.] SearchCatCacheInternal
     0.37%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.37%  postgres  postgres           [.] pg_verify_mbstr_len
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.37%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.36%  postgres  postgres           [.] LockReleaseAll
     0.36%  postgres  postgres           [.] LockAcquireExtended
     0.36%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.35%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.35%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.34%  postgres  postgres           [.] ExecInitExprRec
     0.34%  postgres  postgres           [.] AllocSetReset
     0.33%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.33%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.33%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.32%  postgres  postgres           [.] WaitEventSetWait
     0.32%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.31%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.31%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.31%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.31%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.31%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.30%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.30%  postgres  [kernel.kallsyms]  [k] sk_free
     0.29%  postgres  postgres           [.] palloc
     0.29%  postgres  postgres           [.] InitResultRelInfo
     0.29%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.28%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.28%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.28%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.27%  postgres  libc.so.6          [.] __strncpy_evex
     0.27%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.27%  postgres  postgres           [.] ExecInitModifyTable
     0.26%  postgres  postgres           [.] hash_seq_init
     0.26%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.25%  postgres  postgres           [.] smgrnblocks
     0.25%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.24%  postgres  postgres           [.] check_stack_depth
     0.24%  postgres  postgres           [.] _bt_first
     0.24%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.24%  postgres  postgres           [.] ResourceArrayRemove
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.23%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.23%  postgres  postgres           [.] ExecInitBitmapIndexScan
     0.23%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.23%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.23%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.23%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.23%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.23%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.23%  postgres  postgres           [.] fmgr_info_cxt_security
     0.23%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.22%  postgres  postgres           [.] ExecInitNode
     0.22%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.22%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.22%  postgres  [kernel.kallsyms]  [k] release_sock
     0.21%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.21%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.21%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.21%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.21%  postgres  postgres           [.] ProcessQuery
     0.21%  postgres  postgres           [.] AtEOXact_PgStat
     0.21%  postgres  [kernel.kallsyms]  [k] rb_next
     0.21%  postgres  postgres           [.] standard_ExecutorRun
     0.21%  postgres  postgres           [.] internal_putbytes
     0.21%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.21%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.20%  postgres  libc.so.6          [.] _int_free
     0.20%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.20%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.20%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.20%  postgres  postgres           [.] PopActiveSnapshot
     0.20%  postgres  postgres           [.] RecoveryInProgress
     0.20%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.19%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.19%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.19%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.19%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.19%  postgres  [kernel.kallsyms]  [k] __schedule
     0.18%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.18%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.18%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.18%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.18%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.18%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.18%  postgres  postgres           [.] LWLockWaitListLock
     0.18%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.18%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.18%  postgres  postgres           [.] MemoryContextAllocZero
     0.18%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.18%  postgres  postgres           [.] CheckExprStillValid
     0.18%  postgres  postgres           [.] _bt_search
     0.17%  postgres  postgres           [.] hash_seq_search
     0.17%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.17%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.17%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.17%  postgres  postgres           [.] pfree
     0.16%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.16%  postgres  postgres           [.] FileSeek
     0.16%  postgres  postgres           [.] palloc0
     0.16%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.16%  postgres  postgres           [.] ExecModifyTable
     0.16%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.16%  postgres  postgres           [.] exprCollation
     0.16%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.16%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.16%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.16%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.16%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.16%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.16%  postgres  postgres           [.] pq_getbytes
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.15%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.15%  postgres  postgres           [.] ProcArrayEndTransaction
     0.15%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.15%  postgres  postgres           [.] expression_tree_walker.part.0
     0.15%  postgres  postgres           [.] ResourceOwnerDelete
     0.15%  postgres  postgres           [.] EvalPlanQualEnd
     0.15%  postgres  postgres           [.] ExecPushExprSlots
     0.15%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.15%  postgres  postgres           [.] MakeTupleTableSlot
     0.14%  postgres  postgres           [.] ExecClearTuple
     0.14%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.14%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.14%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.14%  postgres  postgres           [.] BitmapHeapNext
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.14%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.13%  postgres  postgres           [.] disable_timeout
     0.13%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.13%  postgres  postgres           [.] MemoryContextDelete
     0.13%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.13%  postgres  postgres           [.] RelationIdGetRelation
     0.13%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.13%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.13%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.13%  postgres  postgres           [.] AbortStrongLockAcquire
     0.13%  postgres  [kernel.kallsyms]  [k] __fdget
     0.12%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.12%  postgres  postgres           [.] _bt_readnextpage
     0.12%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.12%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.12%  postgres  libc.so.6          [.] malloc
     0.12%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.12%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.12%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.12%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.11%  postgres  [kernel.kallsyms]  [k] ksize
     0.11%  postgres  [kernel.kallsyms]  [k] queue_core_balance
     0.11%  postgres  [kernel.kallsyms]  [k] kfree
     0.11%  postgres  postgres           [.] TupleDescInitEntry
     0.11%  postgres  postgres           [.] ExecAssignScanProjectionInfo
     0.11%  postgres  postgres           [.] secure_write
     0.11%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.11%  postgres  postgres           [.] errstart
     0.11%  postgres  postgres           [.] printtup_create_DR
     0.11%  postgres  postgres           [.] pq_getmessage
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.11%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.11%  postgres  postgres           [.] ScanQueryForLocks
     0.11%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.11%  postgres  postgres           [.] UnregisterSnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.11%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.10%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.10%  postgres  postgres           [.] choose_custom_plan
     0.10%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.10%  postgres  postgres           [.] secure_read
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.10%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.10%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.10%  postgres  postgres           [.] MemoryContextCreate
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.10%  postgres  postgres           [.] ExecInitExpr
     0.10%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.10%  postgres  postgres           [.] GetCachedPlan
     0.10%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.10%  postgres  postgres           [.] _bt_checkpage
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  postgres           [.] ReadBufferExtended
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.09%  postgres  libc.so.6          [.] __vfprintf_internal
     0.09%  postgres  postgres           [.] pgstat_report_stat
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.09%  postgres  postgres           [.] ExecRelationIsTargetRelation
     0.09%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.09%  postgres  postgres           [.] pgstat_initstats
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.09%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.09%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.09%  postgres  postgres           [.] _bt_parallel_done
     0.08%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.08%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  postgres  postgres           [.] scanint8
     0.08%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.08%  postgres  postgres           [.] CreateExecutorState
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.08%  postgres  postgres           [.] PushActiveSnapshot
     0.08%  postgres  postgres           [.] heap_endscan
     0.08%  postgres  postgres           [.] SearchSysCache4
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.08%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.08%  postgres  postgres           [.] pq_copymsgbytes
     0.08%  postgres  postgres           [.] MultiExecBitmapIndexScan
     0.08%  postgres  libc.so.6          [.] __libc_recv
     0.08%  postgres  postgres           [.] get_last_attnums_walker
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.08%  postgres  postgres           [.] ProcReleaseLocks
     0.08%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.08%  postgres  postgres           [.] string_hash
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.08%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.08%  postgres  postgres           [.] PortalRunMulti
     0.08%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.08%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.08%  postgres  postgres           [.] LockBufHdr
     0.07%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.07%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.07%  postgres  postgres           [.] hash_seq_term
     0.07%  postgres  postgres           [.] exprType
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.07%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.07%  postgres  libc.so.6          [.] __sigjmp_save
     0.07%  postgres  postgres           [.] ExecInitFunc
     0.07%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.07%  postgres  postgres           [.] enlargeStringInfo
     0.07%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.07%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.07%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.07%  postgres  postgres           [.] FunctionCall2Coll
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.06%  postgres  postgres           [.] int48eq
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.06%  postgres  postgres           [.] ExecProcNodeFirst
     0.06%  postgres  postgres           [.] list_delete_cell
     0.06%  postgres  postgres           [.] 0x00000000000b1924
     0.06%  postgres  postgres           [.] ExecReScanBitmapIndexScan
     0.06%  postgres  postgres           [.] AtEOXact_SPI
     0.06%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.06%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.06%  postgres  postgres           [.] ReadBuffer_common
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.06%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.06%  postgres  postgres           [.] MemoryContextReset
     0.06%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  postgres           [.] _bt_preprocess_keys
     0.05%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.05%  postgres  [vdso]             [.] 0x00000000000006ea
     0.05%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.05%  postgres  postgres           [.] AfterTriggerEndQuery
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.05%  postgres  postgres           [.] btendscan
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.05%  postgres  postgres           [.] ResourceOwnerCreate
     0.05%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.05%  postgres  postgres           [.] ExecInitBitmapHeapScan
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.05%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] pq_getbyte
     0.05%  postgres  [kernel.kallsyms]  [k] check_cpu_stall
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.05%  postgres  postgres           [.] AtEOXact_MultiXact
     0.05%  postgres  postgres           [.] ExecCheckRTPerms
     0.05%  postgres  postgres           [.] socket_putmessage
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  postgres           [.] pq_startmsgread
     0.05%  postgres  postgres           [.] PredicateLockPage
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.05%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.05%  postgres  postgres           [.] index_beginscan_internal
     0.05%  postgres  postgres           [.] PreCommit_Portals
     0.05%  postgres  postgres           [.] pg_proc_aclcheck
     0.05%  postgres  postgres           [.] BufferGetBlockNumber
     0.04%  postgres  postgres           [.] AcquirePlannerLocks
     0.04%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.04%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.04%  postgres  postgres           [.] _bt_steppage
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.04%  postgres  postgres           [.] mdnblocks
     0.04%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.04%  postgres  postgres           [.] pq_putemptymessage
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.04%  postgres  postgres           [.] LWLockDequeueSelf
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.04%  postgres  postgres           [.] AtEOXact_SMgr
     0.04%  postgres  postgres           [.] tbm_free
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.03%  postgres  postgres           [.] initStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  postgres           [.] get_leftop
     0.03%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.03%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.03%  postgres  [vdso]             [.] 0x0000000000000a41
     0.03%  postgres  postgres           [.] get_opfamily_proc
     0.03%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.03%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] get_typlen
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  postgres           [.] _bt_checkkeys
     0.03%  postgres  postgres           [.] IndexScanEnd
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.03%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  libc.so.6          [.] __strcmp_evex
     0.03%  postgres  postgres           [.] RevalidateCachedQuery
     0.03%  postgres  postgres           [.] StartTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.03%  postgres  [nf_conntrack]     [k] nf_confirm
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  postgres  postgres           [.] isTempToastNamespace
     0.03%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  postgres           [.] lappend
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  postgres           [.] GetCurrentStatementStartTimestamp
     0.03%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.03%  postgres  postgres           [.] start_xact_command
     0.03%  postgres  postgres           [.] AtEOXact_Snapshot
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  postgres           [.] hash_search
     0.03%  postgres  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.03%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  postgres           [.] CommandCounterIncrement
     0.03%  postgres  postgres           [.] RelationClose
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.03%  postgres  postgres           [.] ExecEndBitmapHeapScan
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  postgres           [.] ExecASDeleteTriggers
     0.03%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.03%  postgres  postgres           [.] ReleaseCachedPlan
     0.03%  postgres  postgres           [.] heap_beginscan_bm
     0.03%  postgres  postgres           [.] XLogInsertRecord
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  postgres           [.] btbeginscan
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  postgres           [.] CopyTriggerDesc
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  postgres           [.] finish_xact_command
     0.03%  postgres  [kernel.kallsyms]  [k] task_curr
     0.03%  postgres  postgres           [.] CreateExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  postgres           [.] ExecShutdownNode
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  postgres           [.] 0x00000000000b1064
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  postgres           [.] MarkPortalActive
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  postgres           [.] ExecOpenScanRelation
     0.03%  postgres  postgres           [.] AtStart_GUC
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.02%  postgres  postgres           [.] _bt_relandgetbuf
     0.02%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  postgres           [.] ExecResetTupleTable
     0.02%  postgres  libc.so.6          [.] __send
     0.02%  postgres  postgres           [.] tbm_iterate
     0.02%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.02%  postgres  postgres           [.] DataChecksumsEnabled
     0.02%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.02%  postgres  postgres           [.] 0x00000000000b0f90
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  postgres  postgres           [.] DecrTupleDescRefCount
     0.02%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.02%  postgres  libc.so.6          [.] __strncmp_evex
     0.02%  postgres  postgres           [.] ChoosePortalStrategy
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.02%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.02%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.02%  postgres  libc.so.6          [.] __errno_location
     0.02%  postgres  postgres           [.] InputFunctionCall
     0.02%  postgres  postgres           [.] pq_getmsgstring
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.02%  postgres  postgres           [.] ReleaseCatCache
     0.02%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.02%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.02%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  postgres           [.] CommitTransactionCommand
     0.02%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.02%  postgres  postgres           [.] internal_flush
     0.02%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.02%  postgres  [kernel.kallsyms]  [k] schedule
     0.02%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.02%  postgres  postgres           [.] _bt_readpage
     0.02%  postgres  postgres           [.] resetStringInfo
     0.02%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.02%  postgres  postgres           [.] btgetbitmap
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.02%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.02%  postgres  postgres           [.] RegisterSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.00%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.00%  postgres  postgres           [.] MemoryContextAlloc
     0.00%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.00%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.00%  postgres  [kernel.kallsyms]  [k] ___slab_alloc


#
# (Cannot load tips.txt file, please install perf!)
#
