-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 64536155
idx_blks_read   | 54843
idx_blks_hit    | 169247655
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 64498950
idx_blks_read   | 54843
idx_blks_hit    | 169313842
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 64479978
idx_blks_read   | 54843
idx_blks_hit    | 169310900
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 64469456
idx_blks_read   | 54843
idx_blks_hit    | 169261643
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 64487528
idx_blks_read   | 54843
idx_blks_hit    | 169290684
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 64471140
idx_blks_read   | 54843
idx_blks_hit    | 169293629
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 64460772
idx_blks_read   | 54843
idx_blks_hit    | 169234904
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 64471178
idx_blks_read   | 54843
idx_blks_hit    | 169252387
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

