-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210588327
idx_tup_fetch       | 909209315
n_tup_ins           | 13153921
n_tup_upd           | 147156467
n_tup_del           | 3153920
n_tup_hot_upd       | 127644171
n_live_tup          | 10002711
n_dead_tup          | 965908
n_mod_since_analyze | 642123
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 17:22:05.33644+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 17:22:13.268155+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 91
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210617777
idx_tup_fetch       | 909774766
n_tup_ins           | 13155193
n_tup_upd           | 147165030
n_tup_del           | 3155193
n_tup_hot_upd       | 127705578
n_live_tup          | 10006874
n_dead_tup          | 323709
n_mod_since_analyze | 1100843
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 17:22:17.067104+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 17:22:03.289804+00
vacuum_count        | 1
autovacuum_count    | 20
analyze_count       | 1
autoanalyze_count   | 81
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210563952
idx_tup_fetch       | 909842976
n_tup_ins           | 13153158
n_tup_upd           | 147119048
n_tup_del           | 3153158
n_tup_hot_upd       | 127769069
n_live_tup          | 9999544
n_dead_tup          | 851678
n_mod_since_analyze | 715586
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 17:22:07.79419+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 17:22:11.519084+00
vacuum_count        | 1
autovacuum_count    | 18
analyze_count       | 1
autoanalyze_count   | 72
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210592424
idx_tup_fetch       | 909165013
n_tup_ins           | 13156535
n_tup_upd           | 147136721
n_tup_del           | 3156534
n_tup_hot_upd       | 127535629
n_live_tup          | 9997833
n_dead_tup          | 1061528
n_mod_since_analyze | 1032979
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 17:22:02.270516+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 17:22:04.688919+00
vacuum_count        | 1
autovacuum_count    | 18
analyze_count       | 1
autoanalyze_count   | 80
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210611104
idx_tup_fetch       | 909732019
n_tup_ins           | 13155210
n_tup_upd           | 147184004
n_tup_del           | 3155210
n_tup_hot_upd       | 127766776
n_live_tup          | 9998160
n_dead_tup          | 1092885
n_mod_since_analyze | 1054181
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 17:21:58.630491+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 17:22:04.340697+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210542321
idx_tup_fetch       | 909042513
n_tup_ins           | 13155996
n_tup_upd           | 147110709
n_tup_del           | 3155994
n_tup_hot_upd       | 127760145
n_live_tup          | 9992362
n_dead_tup          | 489627
n_mod_since_analyze | 1998059
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 17:22:11.192503+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 17:21:42.400851+00
vacuum_count        | 1
autovacuum_count    | 18
analyze_count       | 1
autoanalyze_count   | 68
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210601103
idx_tup_fetch       | 909479415
n_tup_ins           | 13156632
n_tup_upd           | 147152904
n_tup_del           | 3156632
n_tup_hot_upd       | 127700969
n_live_tup          | 9998945
n_dead_tup          | 1200203
n_mod_since_analyze | 1058822
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 17:21:55.901521+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 17:22:03.994059+00
vacuum_count        | 1
autovacuum_count    | 18
analyze_count       | 1
autoanalyze_count   | 73
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 210608607
idx_tup_fetch       | 909111624
n_tup_ins           | 13158287
n_tup_upd           | 147143119
n_tup_del           | 3158286
n_tup_hot_upd       | 127658618
n_live_tup          | 10009357
n_dead_tup          | 87234
n_mod_since_analyze | 1080056
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 17:22:25.514397+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 17:22:03.647737+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 74

