# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 974  of event 'cycles'
# Event count (approx.): 9234846957
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.15%  postgres  postgres           [.] LWLockAttemptLock
     4.56%  postgres  postgres           [.] LWLockWaitListLock
     3.10%  postgres  postgres           [.] hash_search_with_hash_value
     2.91%  postgres  postgres           [.] _bt_compare
     2.32%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.03%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.97%  postgres  postgres           [.] perform_spin_delay
     1.88%  postgres  postgres           [.] PinBuffer
     1.62%  postgres  postgres           [.] pg_qsort
     1.59%  postgres  postgres           [.] heap_page_prune
     1.51%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.37%  postgres  postgres           [.] GetSnapshotData
     1.16%  postgres  postgres           [.] _bt_moveright
     1.05%  postgres  postgres           [.] LWLockRelease
     0.90%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.87%  postgres  [kernel.kallsyms]  [k] release_sock
     0.86%  postgres  postgres           [.] AllocSetAlloc
     0.86%  postgres  postgres           [.] itemoffcompare
     0.85%  postgres  postgres           [.] hash_any
     0.83%  postgres  postgres           [.] LWLockDequeueSelf
     0.82%  postgres  postgres           [.] LWLockAcquire
     0.79%  postgres  postgres           [.] LWLockQueueSelf
     0.77%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.74%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.74%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.71%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.68%  postgres  libc.so.6          [.] _int_free
     0.66%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.66%  postgres  postgres           [.] smgrDoPendingDeletes
     0.61%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.60%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.60%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.60%  postgres  postgres           [.] GetXLogBuffer
     0.58%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.57%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.57%  postgres  postgres           [.] CheckExprStillValid
     0.56%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.56%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.55%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.50%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.50%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.50%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.49%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.49%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.49%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.49%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.49%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.48%  postgres  postgres           [.] ExecInitNode
     0.47%  postgres  postgres           [.] fill_val
     0.47%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.45%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.44%  postgres  postgres           [.] expression_tree_walker.part.0
     0.44%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.43%  postgres  postgres           [.] ReadBufferExtended
     0.42%  postgres  postgres           [.] PostgresMain
     0.41%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.39%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.38%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.37%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.37%  postgres  postgres           [.] XLogInsertRecord
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.35%  postgres  postgres           [.] palloc
     0.34%  postgres  postgres           [.] pfree
     0.33%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.33%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.33%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.33%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.32%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.32%  postgres  postgres           [.] ResourceArrayRemove
     0.32%  postgres  [vdso]             [.] 0x00000000000006e8
     0.32%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.31%  postgres  postgres           [.] LockAcquireExtended
     0.31%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.31%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.31%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.30%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.30%  postgres  postgres           [.] CreateExecutorState
     0.30%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.30%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.30%  postgres  postgres           [.] _bt_mark_scankey_required
     0.30%  postgres  postgres           [.] slot_deform_tuple
     0.29%  postgres  libc.so.6          [.] __strlen_evex
     0.29%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.29%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.28%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.28%  postgres  postgres           [.] exprCollation
     0.28%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.28%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.28%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.28%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.28%  postgres  [kernel.kallsyms]  [k] __schedule
     0.27%  postgres  postgres           [.] swapfunc
     0.27%  postgres  [kernel.kallsyms]  [k] pollwake
     0.27%  postgres  postgres           [.] heap_update
     0.27%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.26%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.26%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.26%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.26%  postgres  postgres           [.] MarkBufferDirty
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.26%  postgres  postgres           [.] GetActiveSnapshot
     0.26%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.26%  postgres  postgres           [.] ReadBuffer_common
     0.25%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.25%  postgres  libc.so.6          [.] __libc_recv
     0.25%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.25%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.24%  postgres  postgres           [.] ExecEndModifyTable
     0.24%  postgres  postgres           [.] heap_hot_search_buffer
     0.24%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.24%  postgres  postgres           [.] PageRepairFragmentation
     0.24%  postgres  libc.so.6          [.] _int_malloc
     0.23%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.23%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.23%  postgres  [kernel.kallsyms]  [k] ip_output
     0.23%  postgres  postgres           [.] scanint8
     0.22%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.22%  postgres  [kernel.kallsyms]  [k] expand_files
     0.22%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.21%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.21%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.21%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.21%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.21%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.20%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.20%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.20%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.20%  postgres  postgres           [.] MemoryContextReset
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.19%  postgres  postgres           [.] LockBuffer
     0.19%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.19%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.19%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.18%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.18%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.18%  postgres  postgres           [.] WaitEventSetWait
     0.18%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.18%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.17%  postgres  postgres           [.] XLogInsert
     0.17%  postgres  postgres           [.] ExprEvalPushStep
     0.17%  postgres  postgres           [.] pgstat_initstats
     0.17%  postgres  postgres           [.] RelationPutHeapTuple
     0.17%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.17%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.17%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.17%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.17%  postgres  postgres           [.] PopActiveSnapshot
     0.17%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.17%  postgres  postgres           [.] ProcArrayEndTransaction
     0.17%  postgres  postgres           [.] FunctionCall2Coll
     0.17%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.17%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.17%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.16%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.16%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.15%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.15%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.15%  postgres  postgres           [.] MemoryContextDelete
     0.15%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.15%  postgres  postgres           [.] RemoveLocalLock
     0.15%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.15%  postgres  postgres           [.] TupleDescInitEntry
     0.14%  postgres  postgres           [.] ExecInitFunc
     0.14%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.14%  postgres  postgres           [.] ExecInitModifyTable
     0.14%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.14%  postgres  libc.so.6          [.] _IO_old_init
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.14%  postgres  [kernel.kallsyms]  [k] schedule
     0.14%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.14%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.14%  postgres  [nf_conntrack]     [k] nf_confirm
     0.14%  postgres  postgres           [.] AcquirePlannerLocks
     0.13%  postgres  postgres           [.] GetNextLocalTransactionId
     0.13%  postgres  postgres           [.] PageAddItemExtended
     0.13%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] path_init
     0.13%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.13%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.13%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.13%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.13%  postgres  postgres           [.] list_free
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.12%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.12%  postgres  libc.so.6          [.] __strchrnul_evex
     0.12%  postgres  postgres           [.] SetLatch
     0.12%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.12%  postgres  postgres           [.] AtEOXact_Namespace
     0.12%  postgres  postgres           [.] exprType
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.12%  postgres  postgres           [.] hash_seq_init
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.11%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.11%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.11%  postgres  [kernel.kallsyms]  [k] try_module_get
     0.11%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.11%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.11%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.11%  postgres  postgres           [.] RelationIdGetRelation
     0.11%  postgres  postgres           [.] _bt_first
     0.11%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.11%  postgres  [kernel.kallsyms]  [k] path_openat
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.10%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.10%  postgres  postgres           [.] GetPortalByName
     0.10%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.10%  postgres  postgres           [.] get_last_attnums_walker
     0.10%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.10%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.10%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.10%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.10%  postgres  postgres           [.] ExecModifyTable
     0.10%  postgres  postgres           [.] ExecResetTupleTable
     0.10%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.10%  postgres  postgres           [.] _bt_isequal
     0.10%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.10%  postgres  postgres           [.] socket_putmessage
     0.10%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.10%  postgres  postgres           [.] AllocSetDelete
     0.10%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.09%  postgres  libc.so.6          [.] __vfprintf_internal
     0.09%  postgres  postgres           [.] secure_read
     0.09%  postgres  postgres           [.] hash_seq_search
     0.09%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.09%  postgres  postgres           [.] AtEOXact_Inval
     0.09%  postgres  postgres           [.] UnlockRelationId
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.09%  postgres  postgres           [.] XLogRegisterBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.09%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.09%  postgres  postgres           [.] LWLockConditionalAcquire
     0.09%  postgres  postgres           [.] index_form_tuple
     0.09%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.09%  postgres  [kernel.kallsyms]  [k] pid_task
     0.09%  postgres  postgres           [.] TransactionIdDidCommit
     0.09%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.09%  postgres  postgres           [.] ExecInsertIndexTuples
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.09%  postgres  postgres           [.] index_getnext_tid
     0.08%  postgres  postgres           [.] BasicOpenFilePerm
     0.08%  postgres  postgres           [.] InitResultRelInfo
     0.08%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.08%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.08%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.08%  postgres  postgres           [.] SearchCatCacheInternal
     0.08%  postgres  postgres           [.] check_stack_depth
     0.08%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.08%  postgres  postgres           [.] pq_getmsgint
     0.08%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.08%  postgres  postgres           [.] ExecShutdownNode
     0.08%  postgres  postgres           [.] AtCommit_Notify
     0.08%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.08%  postgres  postgres           [.] _bt_checkkeys
     0.08%  postgres  postgres           [.] BuildIndexInfo
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.08%  postgres  postgres           [.] standard_ExecutorStart
     0.07%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.07%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.07%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.07%  postgres  postgres           [.] ExecutorFinish
     0.07%  postgres  postgres           [.] _bt_insertonpg
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  postgres           [.] pg_verify_mbstr_len
     0.07%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.07%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  postgres           [.] ExecProcNodeFirst
     0.07%  postgres  postgres           [.] ExecReScan
     0.06%  postgres  postgres           [.] ExecFilterJunk
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.06%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.06%  postgres  postgres           [.] charhashfast
     0.06%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.06%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.06%  postgres  [kernel.kallsyms]  [k] filp_close
     0.06%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.06%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.06%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  postgres           [.] BufferIsPermanent
     0.06%  postgres  postgres           [.] LockReleaseAll
     0.06%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.06%  postgres  postgres           [.] ProcessQuery
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.05%  postgres  postgres           [.] SlruSelectLRUPage
     0.05%  postgres  postgres           [.] palloc0
     0.05%  postgres  postgres           [.] btint4cmp
     0.04%  postgres  postgres           [.] slot_getsomeattrs
     0.00%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.00%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.00%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  postgres  postgres           [.] index_endscan
     0.00%  postgres  postgres           [.] FreeExecutorState
     0.00%  postgres  postgres           [.] AtEOXact_RelationMap
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.00%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.00%  postgres  postgres           [.] SHMQueueNext
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.00%  postgres  postgres           [.] AtEOXact_LocalBuffers
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.00%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
