-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201124876
idx_tup_fetch       | 899745864
n_tup_ins           | 10000000
n_tup_upd           | 140846938
n_tup_del           | 0
n_tup_hot_upd       | 124545032
n_live_tup          | 10000133
n_dead_tup          | 505067
n_mod_since_analyze | 1434118
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 17:11:49.189556+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 17:15:44.863764+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 85
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201151860
idx_tup_fetch       | 900308849
n_tup_ins           | 10000000
n_tup_upd           | 140854306
n_tup_del           | 0
n_tup_hot_upd       | 124610640
n_live_tup          | 10001937
n_dead_tup          | 565499
n_mod_since_analyze | 4394041
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 17:09:08.006926+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 17:14:03.161713+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 77
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201098482
idx_tup_fetch       | 900377506
n_tup_ins           | 10000000
n_tup_upd           | 140806738
n_tup_del           | 0
n_tup_hot_upd       | 124674710
n_live_tup          | 9994671
n_dead_tup          | 499944
n_mod_since_analyze | 3945998
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 17:11:33.329265+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 17:14:14.281536+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201127561
idx_tup_fetch       | 899700150
n_tup_ins           | 10000000
n_tup_upd           | 140828393
n_tup_del           | 0
n_tup_hot_upd       | 124434869
n_live_tup          | 9998521
n_dead_tup          | 477661
n_mod_since_analyze | 1026088
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 17:11:58.454931+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 17:16:01.674228+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 76
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201141857
idx_tup_fetch       | 900262772
n_tup_ins           | 10000000
n_tup_upd           | 140869967
n_tup_del           | 0
n_tup_hot_upd       | 124659867
n_live_tup          | 10004733
n_dead_tup          | 510347
n_mod_since_analyze | 2835899
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 17:11:04.035365+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 17:14:46.610194+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201076539
idx_tup_fetch       | 899576731
n_tup_ins           | 10000000
n_tup_upd           | 140800924
n_tup_del           | 0
n_tup_hot_upd       | 124654381
n_live_tup          | 10001746
n_dead_tup          | 509361
n_mod_since_analyze | 4241612
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 17:11:28.828813+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 17:14:07.217418+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 64
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201130752
idx_tup_fetch       | 900009064
n_tup_ins           | 10000000
n_tup_upd           | 140839186
n_tup_del           | 0
n_tup_hot_upd       | 124585894
n_live_tup          | 10002156
n_dead_tup          | 529092
n_mod_since_analyze | 3233429
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 17:10:39.416077+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 17:14:32.966755+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 68
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 201138892
idx_tup_fetch       | 899641909
n_tup_ins           | 10000000
n_tup_upd           | 140831691
n_tup_del           | 0
n_tup_hot_upd       | 124557601
n_live_tup          | 9999335
n_dead_tup          | 527643
n_mod_since_analyze | 3286698
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 17:09:48.009149+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 17:14:31.21967+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 70

