-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1371
xact_rollback  | 0
blks_read      | 847
blks_hit       | 40847
tup_returned   | 445663
tup_fetched    | 9182
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.577
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1364
xact_rollback  | 0
blks_read      | 835
blks_hit       | 40781
tup_returned   | 444589
tup_fetched    | 9155
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.679
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1186
xact_rollback  | 0
blks_read      | 850
blks_hit       | 38875
tup_returned   | 443527
tup_fetched    | 8136
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 11.342
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 614
xact_rollback  | 0
blks_read      | 700
blks_hit       | 16645
tup_returned   | 141893
tup_fetched    | 4645
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.092
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 4
xact_commit    | 997581378
xact_rollback  | 14
blks_read      | 3664604
blks_hit       | 17487707683
tup_returned   | 8469767705
tup_fetched    | 7276277085
tup_inserted   | 105252151
tup_updated    | 1177170478
tup_deleted    | 25251626
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4165.792
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 790
xact_rollback  | 0
blks_read      | 835
blks_hit       | 19769
tup_returned   | 143246
tup_fetched    | 5924
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.175
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

