-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 773
xact_rollback  | 0
blks_read      | 541
blks_hit       | 25528
tup_returned   | 312889
tup_fetched    | 5214
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 39.941
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 768
xact_rollback  | 0
blks_read      | 533
blks_hit       | 25310
tup_returned   | 312771
tup_fetched    | 5097
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.14
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 766
xact_rollback  | 0
blks_read      | 691
blks_hit       | 26734
tup_returned   | 313160
tup_fetched    | 5455
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.404
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 192
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4333
tup_returned   | 10420
tup_fetched    | 1904
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.515
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 2
xact_commit    | 786653754
xact_rollback  | 5
blks_read      | 3431926
blks_hit       | 13561596002
tup_returned   | 7143149573
tup_fetched    | 7014586930
tup_inserted   | 80005712
tup_updated    | 941002245
tup_deleted    | 5192
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4159.679
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 194
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4406
tup_returned   | 11477
tup_fetched    | 1915
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.662
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

