# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 906  of event 'cycles'
# Event count (approx.): 9239460072
#
# Overhead  Command   Shared Object      Symbol                               
# ........  ........  .................  .....................................
#
     5.51%  postgres  postgres           [.] _bt_compare
     5.48%  postgres  postgres           [.] LWLockWaitListLock
     3.88%  postgres  postgres           [.] heap_page_prune
     3.73%  postgres  postgres           [.] LWLockAttemptLock
     3.47%  postgres  postgres           [.] perform_spin_delay
     3.17%  postgres  postgres           [.] hash_search_with_hash_value
     2.43%  postgres  postgres           [.] PinBuffer
     1.51%  postgres  postgres           [.] LWLockDequeueSelf
     1.46%  postgres  postgres           [.] GetSnapshotData
     1.35%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     1.33%  postgres  postgres           [.] pg_qsort
     1.31%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.28%  postgres  postgres           [.] SlruSelectLRUPage
     1.23%  postgres  postgres           [.] LWLockRelease
     1.13%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.12%  postgres  [kernel.kallsyms]  [k] __schedule
     0.99%  postgres  postgres           [.] _bt_moveright
     0.98%  postgres  postgres           [.] hash_seq_search
     0.95%  postgres  postgres           [.] AllocSetAlloc
     0.94%  postgres  postgres           [.] CreateExprContext
     0.90%  postgres  postgres           [.] FunctionCall2Coll
     0.85%  postgres  postgres           [.] CommitTransaction
     0.83%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.82%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.79%  postgres  postgres           [.] BufferGetBlockNumber
     0.79%  postgres  libc.so.6          [.] __strncpy_evex
     0.77%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.76%  postgres  libc.so.6          [.] __vfprintf_internal
     0.74%  postgres  postgres           [.] get_opfamily_proc
     0.73%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.72%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.68%  postgres  postgres           [.] OidInputFunctionCall
     0.66%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.64%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.64%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.63%  postgres  [kernel.kallsyms]  [k] fput_many
     0.63%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.63%  postgres  libc.so.6          [.] malloc
     0.59%  postgres  postgres           [.] XLogInsert
     0.55%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.55%  postgres  postgres           [.] itemoffcompare
     0.54%  postgres  postgres           [.] index_beginscan_internal
     0.54%  postgres  postgres           [.] CheckExprStillValid
     0.51%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.51%  postgres  postgres           [.] hash_any
     0.51%  postgres  postgres           [.] XLogInsertRecord
     0.50%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.49%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.48%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.48%  postgres  postgres           [.] ReadBuffer_common
     0.48%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.46%  postgres  postgres           [.] ExprEvalPushStep
     0.46%  postgres  postgres           [.] _bt_binsrch
     0.46%  postgres  postgres           [.] AllocSetFree
     0.43%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.43%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.42%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.42%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.41%  postgres  postgres           [.] PageRepairFragmentation
     0.41%  postgres  postgres           [.] MakeTupleTableSlot
     0.41%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.41%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.41%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.40%  postgres  postgres           [.] standard_ExecutorRun
     0.40%  postgres  postgres           [.] ReadBufferExtended
     0.40%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.39%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.38%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.37%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.36%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.36%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.36%  postgres  postgres           [.] LWLockQueueSelf
     0.35%  postgres  postgres           [.] ProcArrayEndTransaction
     0.35%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.34%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.34%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.34%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.33%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.33%  postgres  postgres           [.] PostgresMain
     0.33%  postgres  postgres           [.] exprTypmod
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.31%  postgres  postgres           [.] btint48cmp
     0.31%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.30%  postgres  [nf_conntrack]     [k] get_l4proto
     0.30%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.29%  postgres  postgres           [.] TransactionLogFetch
     0.28%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.28%  postgres  [kernel.kallsyms]  [k] getname
     0.28%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.27%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.27%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.27%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.27%  postgres  postgres           [.] heap_hot_search
     0.26%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.26%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.26%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.26%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.25%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.25%  postgres  postgres           [.] ExecModifyTable
     0.24%  postgres  [kernel.kallsyms]  [k] schedule
     0.24%  postgres  postgres           [.] ResourceArrayRemove
     0.24%  postgres  postgres           [.] CopySnapshot
     0.23%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.23%  postgres  libc.so.6          [.] __strlen_evex
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.22%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.22%  postgres  postgres           [.] _bt_first
     0.22%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.22%  postgres  postgres           [.] superuser_arg
     0.21%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.20%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  postgres           [.] hash_search
     0.20%  postgres  [kernel.kallsyms]  [k] ksize
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.19%  postgres  postgres           [.] pgstat_count_heap_update
     0.19%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.19%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.19%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.18%  postgres  postgres           [.] MarkBufferDirty
     0.18%  postgres  postgres           [.] LWLockAcquire
     0.18%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.18%  postgres  postgres           [.] XLogBeginInsert
     0.18%  postgres  postgres           [.] 0x00000000000b0f90
     0.18%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.18%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.18%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.17%  postgres  [kernel.kallsyms]  [k] generic_file_llseek_size
     0.17%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.17%  postgres  postgres           [.] _bt_doinsert
     0.17%  postgres  postgres           [.] TupleDescInitEntry
     0.17%  postgres  postgres           [.] ExecInsertIndexTuples
     0.17%  postgres  postgres           [.] swapfunc
     0.17%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.17%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.16%  postgres  postgres           [.] heap_getsysattr
     0.15%  postgres  postgres           [.] int4eqfast
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.14%  postgres  postgres           [.] expression_tree_walker.part.0
     0.14%  postgres  postgres           [.] check_stack_depth
     0.14%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.14%  postgres  postgres           [.] LockBufHdr
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.14%  postgres  postgres           [.] LockRelationOid
     0.14%  postgres  postgres           [.] _bt_killitems
     0.14%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.13%  postgres  postgres           [.] RelationIdGetRelation
     0.13%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.13%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.13%  postgres  postgres           [.] CommitTransactionCommand
     0.13%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.12%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.12%  postgres  libc.so.6          [.] _int_malloc
     0.12%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.12%  postgres  libc.so.6          [.] __strchrnul_evex
     0.11%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.11%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.11%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.11%  postgres  postgres           [.] pq_getmessage
     0.11%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.11%  postgres  postgres           [.] ExecCheckRTPerms
     0.11%  postgres  postgres           [.] slot_deform_tuple
     0.11%  postgres  postgres           [.] ExecProcNodeFirst
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.11%  postgres  postgres           [.] LockRelease
     0.11%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.11%  postgres  postgres           [.] pgstat_initstats
     0.11%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.11%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.11%  postgres  postgres           [.] AtEOXact_MultiXact
     0.11%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.11%  postgres  postgres           [.] printtup_destroy
     0.11%  postgres  postgres           [.] ExecInitFunc
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  postgres           [.] SearchCatCacheInternal
     0.11%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.11%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.11%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.11%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.11%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.10%  postgres  libc.so.6          [.] __errno_location
     0.10%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.10%  postgres  postgres           [.] AcquireExecutorLocks
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.10%  postgres  [kernel.kallsyms]  [k] fscrypt_file_open
     0.10%  postgres  postgres           [.] standard_ExecutorEnd
     0.10%  postgres  postgres           [.] heap_hot_search_buffer
     0.10%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.10%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.10%  postgres  postgres           [.] _bt_preprocess_keys
     0.10%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.10%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.10%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.09%  postgres  [kernel.kallsyms]  [k] rb_next
     0.09%  postgres  postgres           [.] pg_client_to_server
     0.09%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.09%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.09%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.09%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  postgres           [.] bms_copy
     0.08%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.08%  postgres  postgres           [.] heap_update
     0.08%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.08%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.08%  postgres  postgres           [.] SHMQueueNext
     0.08%  postgres  postgres           [.] pq_getmsgint
     0.08%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.08%  postgres  postgres           [.] heap_page_prune_opt
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.08%  postgres  postgres           [.] fmgr_info_cxt_security
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.07%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.07%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.07%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.07%  postgres  postgres           [.] ExecContextForcesOids
     0.07%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.07%  postgres  postgres           [.] relation_open
     0.07%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.06%  postgres  postgres           [.] AtStart_GUC
     0.06%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.06%  postgres  postgres           [.] ExecInitIndexScan
     0.06%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.06%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.06%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.06%  postgres  postgres           [.] ExecInitNode
     0.06%  postgres  postgres           [.] standard_ExecutorStart
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] update_curr
     0.03%  postgres  [kernel.kallsyms]  [k] do_futex
     0.00%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.00%  postgres  [kernel.kallsyms]  [k] test_clear_page_writeback
     0.00%  postgres  postgres           [.] MemoryContextDelete
     0.00%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.00%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.00%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.00%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  postgres  postgres           [.] AtEOXact_PgStat
     0.00%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  postgres  postgres           [.] AllocSetReset
     0.00%  postgres  postgres           [.] LockAcquireExtended
     0.00%  postgres  [kernel.kallsyms]  [k] ext4_sample_last_mounted
     0.00%  postgres  postgres           [.] GetFullPageWriteInfo
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
