-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258591597
idx_tup_fetch       | 1057270758
n_tup_ins           | 15937704
n_tup_upd           | 152721425
n_tup_del           | 5937703
n_tup_hot_upd       | 129925718
n_live_tup          | 10002786
n_dead_tup          | 285717
n_mod_since_analyze | 812140
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 17:32:35.889846+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 17:32:17.075829+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 101
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258594678
idx_tup_fetch       | 1057761310
n_tup_ins           | 15938634
n_tup_upd           | 152737942
n_tup_del           | 5938634
n_tup_hot_upd       | 129960704
n_live_tup          | 10004230
n_dead_tup          | 182023
n_mod_since_analyze | 993463
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 17:32:45.059367+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 17:32:07.0657+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 91
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258548389
idx_tup_fetch       | 1057799738
n_tup_ins           | 15939241
n_tup_upd           | 152684950
n_tup_del           | 5939241
n_tup_hot_upd       | 130043295
n_live_tup          | 10008491
n_dead_tup          | 593174
n_mod_since_analyze | 784636
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 17:32:15.063971+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 17:32:18.717423+00
vacuum_count        | 1
autovacuum_count    | 28
analyze_count       | 1
autoanalyze_count   | 81
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258582210
idx_tup_fetch       | 1057125928
n_tup_ins           | 15935985
n_tup_upd           | 152703758
n_tup_del           | 5935984
n_tup_hot_upd       | 129835325
n_live_tup          | 9985310
n_dead_tup          | 711619
n_mod_since_analyze | 795137
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 17:32:05.668793+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 17:32:18.049446+00
vacuum_count        | 1
autovacuum_count    | 28
analyze_count       | 1
autoanalyze_count   | 90
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258599034
idx_tup_fetch       | 1057868210
n_tup_ins           | 15940004
n_tup_upd           | 152752649
n_tup_del           | 5940004
n_tup_hot_upd       | 130038660
n_live_tup          | 10003118
n_dead_tup          | 73394
n_mod_since_analyze | 804155
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 17:32:56.171502+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 17:32:17.747582+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 81
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258521343
idx_tup_fetch       | 1057119935
n_tup_ins           | 15940337
n_tup_upd           | 152675917
n_tup_del           | 5940335
n_tup_hot_upd       | 130028990
n_live_tup          | 9993515
n_dead_tup          | 687755
n_mod_since_analyze | 794417
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 17:32:06.360423+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 17:32:18.425239+00
vacuum_count        | 1
autovacuum_count    | 28
analyze_count       | 1
autoanalyze_count   | 78
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258567189
idx_tup_fetch       | 1057476112
n_tup_ins           | 15938952
n_tup_upd           | 152720134
n_tup_del           | 5938952
n_tup_hot_upd       | 129964079
n_live_tup          | 10000094
n_dead_tup          | 166785
n_mod_since_analyze | 97260
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 17:32:55.35687+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 17:32:57.176035+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 83
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 258636796
idx_tup_fetch       | 1057141365
n_tup_ins           | 15942527
n_tup_upd           | 152708131
n_tup_del           | 5942526
n_tup_hot_upd       | 129923463
n_live_tup          | 10003495
n_dead_tup          | 173505
n_mod_since_analyze | 811220
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 17:32:46.047688+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 17:32:17.3773+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 84

