# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 12385793568
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.69%  postgres  postgres           [.] _bt_checkkeys
     4.18%  postgres  postgres           [.] LWLockAttemptLock
     3.35%  postgres  postgres           [.] hash_search_with_hash_value
     2.97%  postgres  postgres           [.] LWLockRelease
     2.03%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.75%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.71%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.66%  postgres  postgres           [.] PinBuffer
     1.62%  postgres  postgres           [.] LWLockWaitListLock
     1.51%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     1.41%  postgres  postgres           [.] heap_hot_search_buffer
     1.38%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.36%  postgres  postgres           [.] TransactionIdIsInProgress
     1.20%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.17%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.98%  postgres  postgres           [.] WaitEventSetWait
     0.86%  postgres  [kernel.kallsyms]  [k] update_curr
     0.85%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.81%  postgres  postgres           [.] ProcSleep
     0.78%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.77%  postgres  postgres           [.] SearchCatCacheInternal
     0.75%  postgres  postgres           [.] XidInMVCCSnapshot
     0.75%  postgres  postgres           [.] LWLockAcquire
     0.74%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.74%  postgres  postgres           [.] _bt_check_unique
     0.72%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.71%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.68%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.68%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.61%  postgres  postgres           [.] _bt_readpage
     0.58%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.56%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.56%  postgres  postgres           [.] AllocSetAlloc
     0.56%  postgres  postgres           [.] _bt_compare
     0.54%  postgres  [kernel.kallsyms]  [k] security_file_alloc
     0.53%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.53%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.52%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.52%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.51%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.44%  postgres  postgres           [.] LockBufHdr
     0.44%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.42%  postgres  postgres           [.] LWLockDequeueSelf
     0.42%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.42%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.41%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.41%  postgres  postgres           [.] TransactionLogFetch
     0.40%  postgres  [kernel.kallsyms]  [k] __schedule
     0.39%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.39%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.39%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.39%  postgres  [kernel.kallsyms]  [k] send_signal
     0.38%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.38%  postgres  postgres           [.] pg_verify_mbstr_len
     0.37%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.36%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.36%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.35%  postgres  postgres           [.] ReadBuffer_common
     0.35%  postgres  postgres           [.] pg_utf_mblen
     0.34%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.33%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.33%  postgres  [kernel.kallsyms]  [k] ep_free
     0.33%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.33%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.33%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.32%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.32%  postgres  postgres           [.] GetSnapshotData
     0.32%  postgres  postgres           [.] SetLatch
     0.31%  postgres  postgres           [.] PreCommit_Portals
     0.31%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.31%  postgres  postgres           [.] hash_any
     0.30%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.30%  postgres  postgres           [.] palloc
     0.30%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.30%  postgres  postgres           [.] _bt_binsrch
     0.30%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.29%  postgres  libc.so.6          [.] __strncpy_evex
     0.29%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock_irqsave
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.28%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.28%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.28%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.28%  postgres  postgres           [.] IsCatalogRelation
     0.28%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.28%  postgres  [kernel.kallsyms]  [k] __next_node_in
     0.28%  postgres  postgres           [.] MarkBufferDirty
     0.28%  postgres  postgres           [.] LockAcquireExtended
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.27%  postgres  postgres           [.] btendscan
     0.27%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.26%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.26%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.25%  postgres  postgres           [.] LWLockQueueSelf
     0.25%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.25%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.25%  postgres  postgres           [.] RemoveLocalLock
     0.25%  postgres  postgres           [.] internal_putbytes
     0.25%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.24%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.23%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.23%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.23%  postgres  postgres           [.] palloc0
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.23%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.23%  postgres  libc.so.6          [.] __close
     0.23%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.22%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.22%  postgres  postgres           [.] CheckExprStillValid
     0.22%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.22%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.22%  postgres  postgres           [.] heap_fetch
     0.21%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.21%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.21%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.21%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.21%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.21%  postgres  libc.so.6          [.] __strlen_evex
     0.21%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.21%  postgres  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.21%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.21%  postgres  postgres           [.] TransactionIdPrecedes
     0.21%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.20%  postgres  postgres           [.] relation_open
     0.20%  postgres  postgres           [.] check_stack_depth
     0.20%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.20%  postgres  postgres           [.] get_typstorage
     0.20%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.20%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.20%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.19%  postgres  postgres           [.] heap_update
     0.19%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.19%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.19%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.19%  postgres  postgres           [.] EvalPlanQualFetchRowMarks
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.18%  postgres  postgres           [.] EvalPlanQualFetch
     0.18%  postgres  postgres           [.] GrantLock
     0.18%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.18%  postgres  postgres           [.] ReadBufferExtended
     0.18%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.18%  postgres  postgres           [.] ExecMaterializeSlot
     0.17%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.17%  postgres  postgres           [.] heap_fill_tuple
     0.17%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.17%  postgres  postgres           [.] PostgresMain
     0.17%  postgres  postgres           [.] ExecInterpExpr
     0.17%  postgres  postgres           [.] ProcArrayEndTransaction
     0.17%  postgres  postgres           [.] disable_timeout
     0.17%  postgres  [vdso]             [.] 0x00000000000006e8
     0.16%  postgres  postgres           [.] ExprEvalPushStep
     0.16%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.16%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.16%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.15%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.15%  postgres  postgres           [.] LockCheckConflicts
     0.15%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.15%  postgres  libc.so.6          [.] __vfprintf_internal
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.15%  postgres  postgres           [.] initStringInfo
     0.15%  postgres  postgres           [.] expression_tree_walker.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.15%  postgres  postgres           [.] ExecUpdate
     0.15%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.15%  postgres  [kernel.kallsyms]  [k] fput_many
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.14%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.14%  postgres  postgres           [.] get_rightop
     0.14%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.14%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.14%  postgres  [kernel.kallsyms]  [k] remove_wait_queue
     0.14%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.14%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.13%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.13%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.13%  postgres  postgres           [.] hash_seq_search
     0.13%  postgres  postgres           [.] ReleaseBuffer
     0.13%  postgres  postgres           [.] GrantLockLocal
     0.13%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.13%  postgres  [nf_conntrack]     [k] nf_confirm
     0.13%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.13%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.12%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.12%  postgres  postgres           [.] SetupLockInTable
     0.12%  postgres  postgres           [.] pq_getmessage
     0.12%  postgres  [kernel.kallsyms]  [k] get_sigframe.constprop.0.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.12%  postgres  [kernel.kallsyms]  [k] pollwake
     0.12%  postgres  [kernel.kallsyms]  [k] ep_unregister_pollwait.constprop.0
     0.11%  postgres  postgres           [.] LockReleaseAll
     0.11%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.11%  postgres  postgres           [.] _bt_next
     0.11%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.11%  postgres  [kernel.kallsyms]  [k] get_signal
     0.11%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.11%  postgres  [kernel.kallsyms]  [k] signal_setup_done
     0.11%  postgres  postgres           [.] XLogInsertRecord
     0.11%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.11%  postgres  postgres           [.] EvalPlanQualBegin
     0.11%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.11%  postgres  postgres           [.] perform_spin_delay
     0.11%  postgres  postgres           [.] LockBuffer
     0.11%  postgres  [vdso]             [.] 0x0000000000000a20
     0.11%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.11%  postgres  postgres           [.] PopActiveSnapshot
     0.11%  postgres  postgres           [.] ExecClearTuple
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.10%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.10%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.10%  postgres  postgres           [.] SHMQueueInsertBefore
     0.10%  postgres  [kernel.kallsyms]  [k] hrtimer_active
     0.10%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.10%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  postgres  postgres           [.] BuildIndexInfo
     0.10%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.10%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.10%  postgres  postgres           [.] AtEOXact_PgStat
     0.10%  postgres  postgres           [.] ProcLockWakeup
     0.09%  postgres  postgres           [.] XactLockTableWait
     0.09%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.09%  postgres  [kernel.kallsyms]  [k] memcpy_erms
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.09%  postgres  [kernel.kallsyms]  [k] lockref_mark_dead
     0.09%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.09%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.09%  postgres  postgres           [.] get_leftop
     0.09%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.09%  postgres  postgres           [.] XLogRegisterBuffer
     0.09%  postgres  postgres           [.] _bt_getbuf
     0.09%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.09%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.09%  postgres  postgres           [.] printtup_destroy
     0.09%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.09%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.09%  postgres  postgres           [.] ExecConstraints
     0.09%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  postgres           [.] fill_val
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.08%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.08%  postgres  postgres           [.] ExecInterpExprStillValid
     0.08%  postgres  postgres           [.] XactLockTableInsert
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  postgres           [.] AllocSetFree
     0.08%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.08%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.08%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.08%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.08%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.08%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.08%  postgres  postgres           [.] internal_flush
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.08%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.08%  postgres  [kernel.kallsyms]  [k] pid_task
     0.07%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.07%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.07%  postgres  postgres           [.] tag_hash
     0.07%  postgres  postgres           [.] RelationPutHeapTuple
     0.07%  postgres  postgres           [.] pfree
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.07%  postgres  postgres           [.] CopySnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.07%  postgres  postgres           [.] standard_ExecutorRun
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.07%  postgres  postgres           [.] PGSemaphoreLock
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.07%  postgres  [kernel.kallsyms]  [k] close_fd
     0.07%  postgres  postgres           [.] ExecInitIndexScan
     0.07%  postgres  postgres           [.] BufferIsPermanent
     0.07%  postgres  postgres           [.] get_hash_value
     0.07%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.06%  postgres  postgres           [.] standard_ExecutorEnd
     0.06%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.06%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.06%  postgres  postgres           [.] slot_deform_tuple
     0.06%  postgres  [kernel.kallsyms]  [k] invoke_rcu_core
     0.06%  postgres  [kernel.kallsyms]  [k] d_alloc_pseudo
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.06%  postgres  postgres           [.] heap_compute_data_size
     0.06%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.06%  postgres  postgres           [.] pgstat_initstats
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.06%  postgres  [kernel.kallsyms]  [k] set_current_blocked
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  postgres           [.] SlruSelectLRUPage
     0.06%  postgres  [kernel.kallsyms]  [k] pick_file
     0.06%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.06%  postgres  postgres           [.] exprType
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  [kernel.kallsyms]  [k] ip_output
     0.06%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.06%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.06%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.06%  postgres  postgres           [.] CreateExecutorState
     0.06%  postgres  postgres           [.] RelationGetIndexList
     0.06%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  libc.so.6          [.] _int_free
     0.06%  postgres  [kernel.kallsyms]  [k] __d_alloc
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.06%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.06%  postgres  postgres           [.] ExecutorRun
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.06%  postgres  postgres           [.] btint48cmp
     0.06%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.06%  postgres  [kernel.kallsyms]  [k] filp_close
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  [kernel.kallsyms]  [k] fput
     0.06%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.06%  postgres  postgres           [.] socket_flush
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.05%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.05%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.05%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.05%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.05%  postgres  postgres           [.] DataChecksumsEnabled
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  [kernel.kallsyms]  [k] new_sync_write
     0.05%  postgres  postgres           [.] enable_timeout
     0.05%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.05%  postgres  postgres           [.] XLogNeedsFlush
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.05%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.05%  postgres  postgres           [.] ExecEndModifyTable
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.05%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.05%  postgres  postgres           [.] standard_ExecutorStart
     0.05%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.05%  postgres  [kernel.kallsyms]  [k] ep_ptable_queue_proc
     0.05%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.05%  postgres  postgres           [.] WaitOnLock
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.05%  postgres  [kernel.kallsyms]  [k] arch_local_save_flags
     0.05%  postgres  [kernel.kallsyms]  [k] dnotify_flush
     0.05%  postgres  postgres           [.] _bt_insertonpg
     0.05%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.05%  postgres  postgres           [.] fmgr_info_cxt_security
     0.05%  postgres  postgres           [.] MarkBufferDirtyHint
     0.05%  postgres  postgres           [.] SimpleLruReadPage
     0.05%  postgres  postgres           [.] slot_getsomeattrs
     0.04%  postgres  postgres           [.] list_copy
     0.04%  postgres  [kernel.kallsyms]  [k] alloc_empty_file
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.04%  postgres  postgres           [.] bms_next_member
     0.04%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.04%  postgres  postgres           [.] XLogInsert
     0.04%  postgres  postgres           [.] exprCollation
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.04%  postgres  postgres           [.] AtEOXact_GUC
     0.04%  postgres  postgres           [.] isTempToastNamespace
     0.04%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.04%  postgres  [kernel.kallsyms]  [k] schedule
     0.04%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.04%  postgres  postgres           [.] IndexNext
     0.04%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.04%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.04%  postgres  postgres           [.] MakeTupleTableSlot
     0.04%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.04%  postgres  postgres           [.] _bt_preprocess_keys
     0.04%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.03%  postgres  postgres           [.] index_getnext
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  postgres           [.] _bt_moveright
     0.03%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] iput
     0.03%  postgres  postgres           [.] pq_getmsgint
     0.03%  postgres  postgres           [.] AcquireExecutorLocks
     0.03%  postgres  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.03%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.03%  postgres  postgres           [.] secure_read
     0.03%  postgres  [kernel.kallsyms]  [k] alloc_page_interleave
     0.03%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.03%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.02%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.00%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.00%  postgres  libc.so.6          [.] _IO_old_init
     0.00%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.00%  postgres  postgres           [.] planstate_tree_walker
     0.00%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] __fput
     0.00%  postgres  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.00%  postgres  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.00%  postgres  postgres           [.] compute_new_xmax_infomask
     0.00%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
