# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10014109784
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.68%  postgres  postgres           [.] LWLockWaitListLock
     4.48%  postgres  postgres           [.] LWLockAttemptLock
     3.17%  postgres  postgres           [.] hash_search_with_hash_value
     3.01%  postgres  postgres           [.] LWLockRelease
     2.18%  postgres  postgres           [.] GetSnapshotData
     1.82%  postgres  postgres           [.] _bt_compare
     1.74%  postgres  postgres           [.] heap_page_prune
     1.54%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.46%  postgres  postgres           [.] PinBuffer
     1.31%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.28%  postgres  postgres           [.] perform_spin_delay
     1.28%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.15%  postgres  postgres           [.] _bt_moveright
     1.13%  postgres  postgres           [.] LWLockAcquire
     1.06%  postgres  postgres           [.] LWLockDequeueSelf
     0.99%  postgres  postgres           [.] PageRepairFragmentation
     0.97%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.95%  postgres  postgres           [.] AllocSetAlloc
     0.92%  postgres  postgres           [.] check_stack_depth
     0.91%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.90%  postgres  postgres           [.] SimpleLruReadPage
     0.90%  postgres  postgres           [.] LWLockQueueSelf
     0.89%  postgres  postgres           [.] pg_qsort
     0.89%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.85%  postgres  postgres           [.] PopActiveSnapshot
     0.84%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.81%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.75%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.74%  postgres  postgres           [.] list_delete_cell
     0.69%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.66%  postgres  [kernel.kallsyms]  [k] __schedule
     0.65%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.62%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.62%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.60%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.58%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.57%  postgres  postgres           [.] CheckExprStillValid
     0.56%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.55%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.54%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.52%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.52%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.52%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.50%  postgres  postgres           [.] heap_update
     0.49%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.49%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.48%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.45%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.45%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.43%  postgres  postgres           [.] SearchCatCacheInternal
     0.42%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.42%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.42%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.40%  postgres  postgres           [.] LockReleaseAll
     0.40%  postgres  postgres           [.] hash_search
     0.40%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.40%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.39%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.39%  postgres  postgres           [.] ResourceArrayRemove
     0.38%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.38%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.38%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.37%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.37%  postgres  [vdso]             [.] 0x00000000000006e8
     0.37%  postgres  postgres           [.] palloc0
     0.37%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.37%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.36%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.35%  postgres  postgres           [.] AtEOXact_PgStat
     0.35%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.34%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.33%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.33%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.32%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.32%  postgres  postgres           [.] scanint8
     0.32%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.31%  postgres  postgres           [.] XLogInsert
     0.31%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.31%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.31%  postgres  postgres           [.] med3
     0.30%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.30%  postgres  postgres           [.] itemoffcompare
     0.30%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.29%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.28%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.28%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.28%  postgres  postgres           [.] hash_any
     0.28%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.28%  postgres  postgres           [.] ExecScanReScan
     0.28%  postgres  postgres           [.] AllocSetReset
     0.27%  postgres  postgres           [.] ExecInitNode
     0.27%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.27%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.27%  postgres  postgres           [.] SlruSelectLRUPage
     0.27%  postgres  postgres           [.] PortalRun
     0.27%  postgres  postgres           [.] relation_open
     0.27%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.27%  postgres  postgres           [.] ExecInitExprRec
     0.26%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.26%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.26%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.26%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.25%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.25%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.25%  postgres  postgres           [.] pq_getmsgint
     0.25%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.24%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.24%  postgres  postgres           [.] CreateExecutorState
     0.24%  postgres  postgres           [.] XLogInsertRecord
     0.23%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.23%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.23%  postgres  libc.so.6          [.] _int_malloc
     0.23%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.22%  postgres  postgres           [.] ExecInterpExpr
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.22%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.22%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.22%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.21%  postgres  postgres           [.] expression_tree_walker.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.21%  postgres  postgres           [.] fill_val
     0.21%  postgres  libc.so.6          [.] __strlen_evex
     0.21%  postgres  postgres           [.] _bt_readpage
     0.20%  postgres  postgres           [.] PostgresMain
     0.20%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.20%  postgres  postgres           [.] LockRelease
     0.19%  postgres  [kernel.kallsyms]  [k] kfree
     0.19%  postgres  postgres           [.] ExecFreeExprContext
     0.19%  postgres  postgres           [.] bms_copy
     0.18%  postgres  postgres           [.] slot_getattr
     0.18%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.18%  postgres  [vdso]             [.] 0x0000000000000a41
     0.18%  postgres  postgres           [.] LockBuffer
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.17%  postgres  postgres           [.] ReadBuffer_common
     0.17%  postgres  [kernel.kallsyms]  [k] release_sock
     0.17%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.17%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.17%  postgres  postgres           [.] ExecEvalParamExtern
     0.17%  postgres  postgres           [.] ExecUpdate
     0.17%  postgres  [kernel.kallsyms]  [k] __fdget
     0.17%  postgres  postgres           [.] SearchSysCache1
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.16%  postgres  postgres           [.] AcquireExecutorLocks
     0.16%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.16%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.16%  postgres  postgres           [.] XLogRegisterData
     0.16%  postgres  postgres           [.] CommitTransaction
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.16%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.16%  postgres  postgres           [.] ExecModifyTable
     0.16%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.16%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.16%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.15%  postgres  postgres           [.] heap_page_prune_opt
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.15%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.15%  postgres  postgres           [.] swapfunc
     0.15%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.15%  postgres  postgres           [.] ExprEvalPushStep
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  postgres  postgres           [.] _bt_first
     0.15%  postgres  postgres           [.] exprTypmod
     0.15%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.15%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.15%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.15%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.15%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.15%  postgres  postgres           [.] IsSharedRelation
     0.15%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.15%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.14%  postgres  postgres           [.] ExecInitModifyTable
     0.14%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.14%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.14%  postgres  postgres           [.] btint48cmp
     0.14%  postgres  postgres           [.] AllocSetFree
     0.13%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.13%  postgres  [kernel.kallsyms]  [k] putname
     0.13%  postgres  postgres           [.] MemoryContextReset
     0.13%  postgres  postgres           [.] ReleaseBuffer
     0.13%  postgres  libc.so.6          [.] __vfprintf_internal
     0.13%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.13%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.12%  postgres  postgres           [.] AtEOXact_Inval
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.12%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.12%  postgres  postgres           [.] hash_seq_search
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.12%  postgres  [kernel.kallsyms]  [k] __fput
     0.12%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.12%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.12%  postgres  postgres           [.] RelationIncrementReferenceCount
     0.12%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.12%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.12%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.12%  postgres  postgres           [.] CopySnapshot
     0.11%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.11%  postgres  [kernel.kallsyms]  [k] may_open
     0.11%  postgres  postgres           [.] _bt_search
     0.11%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.11%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.11%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.11%  postgres  postgres           [.] GrantLockLocal
     0.11%  postgres  postgres           [.] ExecInitFunc
     0.10%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.10%  postgres  postgres           [.] hash_seq_term
     0.10%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.10%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.10%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.10%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.10%  postgres  postgres           [.] pg_utf_mblen
     0.10%  postgres  postgres           [.] standard_ExecutorRun
     0.10%  postgres  postgres           [.] pg_detoast_datum_packed
     0.10%  postgres  postgres           [.] btbeginscan
     0.10%  postgres  postgres           [.] heap_getsysattr
     0.10%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.09%  postgres  postgres           [.] pq_getmessage
     0.09%  postgres  postgres           [.] varchar_input
     0.09%  postgres  postgres           [.] secure_read
     0.09%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] send_signal
     0.09%  postgres  postgres           [.] FreeExecutorState
     0.08%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.08%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.08%  postgres  postgres           [.] AtCCI_RelationMap
     0.08%  postgres  postgres           [.] PageAddItemExtended
     0.08%  postgres  postgres           [.] index_beginscan_internal
     0.08%  postgres  postgres           [.] list_free
     0.08%  postgres  postgres           [.] heap_attisnull
     0.08%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.08%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.08%  postgres  postgres           [.] PreCommit_Notify
     0.08%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.08%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.08%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.08%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.08%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.08%  postgres  postgres           [.] s_lock
     0.07%  postgres  postgres           [.] internal_putbytes
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.07%  postgres  [kernel.kallsyms]  [k] ksize
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.07%  postgres  postgres           [.] LWLockReleaseClearVar
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  postgres           [.] get_last_attnums_walker
     0.07%  postgres  postgres           [.] ProcessQuery
     0.07%  postgres  postgres           [.] PortalDrop
     0.07%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.07%  postgres  postgres           [.] secure_write
     0.07%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.07%  postgres  postgres           [.] exprCollation
     0.07%  postgres  [kernel.kallsyms]  [k] arch_local_irq_disable
     0.07%  postgres  postgres           [.] LockAcquireExtended
     0.07%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.07%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.07%  postgres  postgres           [.] SHMQueueNext
     0.07%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.07%  postgres  postgres           [.] PushActiveSnapshot
     0.07%  postgres  postgres           [.] CopyTriggerDesc
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.07%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.07%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.07%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.06%  postgres  postgres           [.] fmgr_info_cxt_security
     0.06%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.06%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] sk_free
     0.06%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.06%  postgres  postgres           [.] getTypeInputInfo
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.06%  postgres  postgres           [.] ProcArrayEndTransaction
     0.06%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  postgres  postgres           [.] MemoryContextDelete
     0.06%  postgres  postgres           [.] int48eq
     0.06%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  postgres           [.] superuser_arg
     0.06%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.06%  postgres  postgres           [.] ExecCopySlotTuple
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.06%  postgres  postgres           [.] palloc
     0.06%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.06%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.06%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  postgres           [.] ExecProcNodeFirst
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.05%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  postgres           [.] _bt_steppage
     0.05%  postgres  [kernel.kallsyms]  [k] update_curr
     0.05%  postgres  postgres           [.] CreateExprContext
     0.05%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.05%  postgres  postgres           [.] index_getnext_tid
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.05%  postgres  postgres           [.] IsCatalogRelation
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  [kernel.kallsyms]  [k] dst_release
     0.05%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.05%  postgres  postgres           [.] finish_spin_delay
     0.05%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.05%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.05%  postgres  [kernel.kallsyms]  [k] pid_task
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.05%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.05%  postgres  postgres           [.] int4eqfast
     0.05%  postgres  libc.so.6          [.] _IO_padn
     0.04%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.04%  postgres  [kernel.kallsyms]  [k] __ksize
     0.04%  postgres  postgres           [.] pq_getbytes
     0.00%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.00%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.00%  postgres  [kernel.kallsyms]  [k] walk_component
     0.00%  postgres  libc.so.6          [.] __strncmp_evex
     0.00%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.00%  postgres  postgres           [.] int8in
     0.00%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.00%  postgres  postgres           [.] IndexNext
     0.00%  postgres  [kernel.kallsyms]  [k] schedule
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
