# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 16495134759
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.22%  postgres  postgres           [.] hash_search_with_hash_value
     3.15%  postgres  postgres           [.] _bt_compare
     3.00%  postgres  postgres           [.] LWLockAttemptLock
     2.29%  postgres  postgres           [.] AllocSetAlloc
     1.84%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.75%  postgres  postgres           [.] LWLockRelease
     1.66%  postgres  postgres           [.] base_yyparse
     1.61%  postgres  postgres           [.] SearchCatCacheInternal
     1.42%  postgres  postgres           [.] core_yylex
     1.11%  postgres  postgres           [.] palloc
     1.10%  postgres  postgres           [.] PinBuffer
     1.08%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.07%  postgres  postgres           [.] GetSnapshotData
     1.03%  postgres  postgres           [.] ExecInitModifyTable
     1.02%  postgres  postgres           [.] pg_strtok
     0.88%  postgres  postgres           [.] LockAcquireExtended
     0.86%  postgres  postgres           [.] expression_tree_walker.part.0
     0.84%  postgres  postgres           [.] XLogInsertRecord
     0.83%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.82%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.81%  postgres  postgres           [.] LWLockAcquire
     0.67%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.62%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.61%  postgres  postgres           [.] transformStmt
     0.59%  postgres  postgres           [.] LWLockWaitListLock
     0.55%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.54%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.54%  postgres  libc.so.6          [.] __strlen_evex
     0.52%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.51%  postgres  postgres           [.] downcase_identifier
     0.49%  postgres  postgres           [.] AllocSetFree
     0.48%  postgres  postgres           [.] check_stack_depth
     0.46%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.46%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.46%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.45%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.45%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.45%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.44%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.43%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.43%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.43%  postgres  libc.so.6          [.] __libc_recv
     0.42%  postgres  postgres           [.] grouping_planner
     0.42%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.41%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.41%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.40%  postgres  postgres           [.] MarkBufferDirty
     0.39%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.39%  postgres  postgres           [.] CopySnapshot
     0.38%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.38%  postgres  postgres           [.] parseNodeString
     0.38%  postgres  postgres           [.] ReadBuffer_common
     0.37%  postgres  postgres           [.] LockReleaseAll
     0.37%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.36%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.36%  postgres  postgres           [.] _bt_moveright
     0.36%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.35%  postgres  libc.so.6          [.] __vfprintf_internal
     0.35%  postgres  postgres           [.] heap_compute_data_size
     0.35%  postgres  postgres           [.] LockRelease
     0.34%  postgres  postgres           [.] build_column_default
     0.33%  postgres  postgres           [.] LockBuffer
     0.33%  postgres  postgres           [.] create_plan_recurse
     0.33%  postgres  postgres           [.] PageAddItemExtended
     0.33%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.32%  postgres  postgres           [.] _bt_binsrch
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.31%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.31%  postgres  postgres           [.] eval_const_expressions_mutator
     0.31%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.31%  postgres  postgres           [.] ProcArrayEndTransaction
     0.30%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.30%  postgres  postgres           [.] pg_verify_mbstr_len
     0.30%  postgres  postgres           [.] ExecInsert
     0.29%  postgres  postgres           [.] hash_any
     0.29%  postgres  [kernel.kallsyms]  [k] update_curr
     0.29%  postgres  postgres           [.] XLogInsert
     0.29%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.29%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.28%  postgres  postgres           [.] bms_add_member
     0.28%  postgres  postgres           [.] CheckExprStillValid
     0.28%  postgres  postgres           [.] LWLockQueueSelf
     0.28%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.27%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.27%  postgres  postgres           [.] rewriteTargetListIU
     0.27%  postgres  postgres           [.] RelationPutHeapTuple
     0.27%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  postgres           [.] ScanKeywordLookup
     0.27%  postgres  postgres           [.] ExecInterpExpr
     0.27%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.27%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.26%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.26%  postgres  postgres           [.] fmgr_info_cxt_security
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.25%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.25%  postgres  postgres           [.] index_close
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.24%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.24%  postgres  postgres           [.] analyze_requires_snapshot
     0.24%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.24%  postgres  postgres           [.] finalize_plan
     0.24%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.23%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.23%  postgres  postgres           [.] hash_search
     0.22%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.22%  postgres  postgres           [.] AcceptInvalidationMessages
     0.22%  postgres  postgres           [.] FreeExecutorState
     0.21%  postgres  postgres           [.] lappend
     0.21%  postgres  postgres           [.] SlruSelectLRUPage
     0.21%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.21%  postgres  postgres           [.] ExprEvalPushStep
     0.21%  postgres  postgres           [.] expand_function_arguments
     0.21%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.21%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.20%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.20%  postgres  libc.so.6          [.] __strncpy_evex
     0.20%  postgres  postgres           [.] ResourceArrayRemove
     0.20%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.20%  postgres  postgres           [.] planstate_tree_walker
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.20%  postgres  postgres           [.] _bt_doinsert
     0.19%  postgres  libc.so.6          [.] __strncmp_evex
     0.19%  postgres  postgres           [.] ExecInitExprRec
     0.19%  postgres  postgres           [.] assign_collations_walker
     0.19%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.18%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.18%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.18%  postgres  postgres           [.] exprTypmod
     0.18%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.18%  postgres  postgres           [.] FunctionCall2Coll
     0.18%  postgres  postgres           [.] GetRedoRecPtr
     0.18%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.18%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.18%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.17%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.17%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.17%  postgres  postgres           [.] RemoveLocalLock
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.16%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.16%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.16%  postgres  postgres           [.] IsInParallelMode
     0.16%  postgres  postgres           [.] relation_open
     0.16%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.16%  postgres  postgres           [.] expression_tree_mutator
     0.16%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.16%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.16%  postgres  postgres           [.] PostgresMain
     0.16%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.15%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.15%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.15%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.15%  postgres  libc.so.6          [.] __sigjmp_save
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.15%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.15%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.15%  postgres  postgres           [.] core_yylex_init.part.0
     0.15%  postgres  postgres           [.] hash_seq_search
     0.15%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.15%  postgres  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.15%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.15%  postgres  postgres           [.] _bt_checkpage
     0.15%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.15%  postgres  postgres           [.] _bt_search
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.14%  postgres  postgres           [.] ReadBufferExtended
     0.14%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.14%  postgres  postgres           [.] internal_putbytes
     0.14%  postgres  postgres           [.] s_lock
     0.14%  postgres  libc.so.6          [.] __strcmp_evex
     0.14%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  postgres           [.] _bt_insertonpg
     0.14%  postgres  postgres           [.] heap_form_tuple
     0.14%  postgres  postgres           [.] LockCheckConflicts
     0.14%  postgres  postgres           [.] slot_deform_tuple
     0.14%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.14%  postgres  postgres           [.] exprType
     0.13%  postgres  postgres           [.] LWLockConditionalAcquire
     0.13%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.13%  postgres  postgres           [.] build_empty_join_rel
     0.13%  postgres  postgres           [.] WaitEventSetWait
     0.13%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.13%  postgres  postgres           [.] max_parallel_hazard_walker
     0.13%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.13%  postgres  libc.so.6          [.] _int_free
     0.13%  postgres  postgres           [.] RewriteQuery
     0.13%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.13%  postgres  postgres           [.] assign_query_collations_walker
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.13%  postgres  postgres           [.] is_projection_capable_path
     0.13%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.13%  postgres  postgres           [.] CreateExecutorState
     0.13%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.12%  postgres  postgres           [.] ExtendSUBTRANS
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.12%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.12%  postgres  postgres           [.] int4hashfast
     0.12%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.12%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.12%  postgres  postgres           [.] pq_recvbuf
     0.12%  postgres  postgres           [.] ExecClearTuple
     0.12%  postgres  postgres           [.] _readFuncExpr
     0.12%  postgres  postgres           [.] nodeRead
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.12%  postgres  postgres           [.] LWLockDequeueSelf
     0.12%  postgres  postgres           [.] ExecModifyTable
     0.12%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.11%  postgres  postgres           [.] buildRelationAliases
     0.11%  postgres  libc.so.6          [.] __ctype_b_loc
     0.11%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.11%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.11%  postgres  postgres           [.] exprCollation
     0.11%  postgres  postgres           [.] index_getprocinfo
     0.11%  postgres  postgres           [.] get_typavgwidth
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.11%  postgres  postgres           [.] IsSharedRelation
     0.11%  postgres  postgres           [.] check_functions_in_node
     0.11%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.11%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.11%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.11%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.11%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.11%  postgres  postgres           [.] _bt_getrootheight
     0.11%  postgres  postgres           [.] standard_ExecutorRun
     0.10%  postgres  postgres           [.] build_path_tlist
     0.10%  postgres  postgres           [.] transformExprRecurse
     0.10%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.10%  postgres  libc.so.6          [.] _int_malloc
     0.10%  postgres  postgres           [.] CommitTransaction
     0.10%  postgres  postgres           [.] pfree
     0.10%  postgres  postgres           [.] subquery_planner
     0.10%  postgres  postgres           [.] base_yylex
     0.10%  postgres  postgres           [.] heap_fill_tuple
     0.10%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] __schedule
     0.10%  postgres  postgres           [.] ExecCloseIndices
     0.10%  postgres  postgres           [.] MemoryContextAllocZero
     0.10%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.10%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.10%  postgres  postgres           [.] heap_insert
     0.10%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.10%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.10%  postgres  postgres           [.] preprocess_expression
     0.10%  postgres  postgres           [.] TupleDescInitEntry
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.09%  postgres  [kernel.kallsyms]  [k] pollwake
     0.09%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.09%  postgres  postgres           [.] FormIndexDatum
     0.09%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.09%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.09%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.09%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.09%  postgres  postgres           [.] bms_is_member
     0.09%  postgres  [kernel.kallsyms]  [k] release_sock
     0.09%  postgres  [nf_conntrack]     [k] get_l4proto
     0.09%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.09%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  postgres           [.] SetLatch
     0.09%  postgres  libc.so.6          [.] __GI_strtoll
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.09%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.08%  postgres  postgres           [.] list_copy
     0.08%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.08%  postgres  postgres           [.] fix_opfuncids_walker
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.08%  postgres  postgres           [.] index_form_tuple
     0.08%  postgres  [nf_conntrack]     [k] nf_confirm
     0.08%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  [kernel.kallsyms]  [k] rb_next
     0.08%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.08%  postgres  postgres           [.] GetCurrentTransactionId
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.08%  postgres  postgres           [.] StrategyGetBuffer
     0.08%  postgres  postgres           [.] heap_attisnull
     0.08%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] kernel_init_free_pages.part.0
     0.07%  postgres  postgres           [.] ExecInitFunc
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.07%  postgres  libc.so.6          [.] __strchrnul_evex
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.07%  postgres  postgres           [.] ExecContextForcesOids
     0.07%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.07%  postgres  postgres           [.] index_insert
     0.07%  postgres  postgres           [.] coerce_type.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.07%  postgres  [vdso]             [.] 0x00000000000006e8
     0.07%  postgres  postgres           [.] readDatum
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.07%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.07%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.07%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.07%  postgres  postgres           [.] bms_make_singleton
     0.07%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.07%  postgres  postgres           [.] perform_spin_delay
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.07%  postgres  postgres           [.] exec_simple_query
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.07%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.07%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.07%  postgres  postgres           [.] name_matches_visible_ENR
     0.07%  postgres  postgres           [.] MemoryContextResetOnly
     0.07%  postgres  postgres           [.] GetNewTransactionId
     0.07%  postgres  postgres           [.] evaluate_expr
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.06%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.06%  postgres  postgres           [.] expand_targetlist
     0.06%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.06%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.06%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.06%  postgres  postgres           [.] LockErrorCleanup
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.06%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.06%  postgres  postgres           [.] fill_val
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.06%  postgres  postgres           [.] AllocSetDelete
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.06%  postgres  postgres           [.] parse_analyze
     0.06%  postgres  postgres           [.] nextval_internal
     0.06%  postgres  postgres           [.] disable_timeout
     0.06%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.06%  postgres  postgres           [.] ExecInterpExprStillValid
     0.06%  postgres  postgres           [.] ExecEndResult
     0.06%  postgres  postgres           [.] exprIsLengthCoercion
     0.06%  postgres  postgres           [.] CheckValidResultRel
     0.06%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  postgres           [.] apply_tlist_labeling
     0.06%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.06%  postgres  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.06%  postgres  postgres           [.] pg_utf_mblen
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  postgres  [kernel.kallsyms]  [k] task_curr
     0.05%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  postgres  [kernel.kallsyms]  [k] pfn_pte
     0.05%  postgres  postgres           [.] setLastTid
     0.05%  postgres  postgres           [.] uint32_hash
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.05%  postgres  postgres           [.] pairingheap_remove
     0.05%  postgres  [kernel.kallsyms]  [k] __fput
     0.05%  postgres  postgres           [.] AtEOXact_Namespace
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  postgres           [.] makeString
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  postgres  [kernel.kallsyms]  [k] lock_page_memcg
     0.05%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.05%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.05%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.05%  postgres  postgres           [.] recomputeNamespacePath
     0.05%  postgres  postgres           [.] _bt_freestack
     0.05%  postgres  postgres           [.] XLogRegisterData
     0.05%  postgres  postgres           [.] ExecConstraints
     0.05%  postgres  postgres           [.] transformExpr
     0.05%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.05%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] SearchCatCache1
     0.05%  postgres  postgres           [.] standard_qp_callback
     0.05%  postgres  postgres           [.] pg_database_encoding_max_length
     0.05%  postgres  postgres           [.] SHMQueueNext
     0.05%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  postgres           [.] btinsert
     0.05%  postgres  postgres           [.] ExecCheckRTPerms
     0.05%  postgres  [kernel.kallsyms]  [k] fault_in_iov_iter_readable
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.05%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.05%  postgres  postgres           [.] PopActiveSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.05%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.05%  postgres  postgres           [.] exprSetCollation
     0.05%  postgres  postgres           [.] standard_ExecutorFinish
     0.05%  postgres  postgres           [.] AtEOXact_HashTables
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.04%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.04%  postgres  postgres           [.] expand_inherited_tables
     0.04%  postgres  [kernel.kallsyms]  [k] get_page_from_freelist
     0.04%  postgres  postgres           [.] standard_ExecutorStart
     0.04%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.04%  postgres  postgres           [.] read_seq_tuple
     0.04%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  postgres  postgres           [.] GetUserId
     0.04%  postgres  postgres           [.] coerce_to_target_type
     0.04%  postgres  postgres           [.] fix_expr_common
     0.04%  postgres  postgres           [.] GrantLockLocal
     0.04%  postgres  postgres           [.] _bt_relandgetbuf
     0.04%  postgres  postgres           [.] SHMQueueDelete
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.04%  postgres  postgres           [.] socket_putmessage
     0.04%  postgres  postgres           [.] pg_client_to_server
     0.04%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.04%  postgres  [kernel.kallsyms]  [k] error_entry
     0.04%  postgres  postgres           [.] _bt_getroot
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.04%  postgres  postgres           [.] CreateCommandTag
     0.04%  postgres  postgres           [.] get_cheapest_fractional_path
     0.04%  postgres  postgres           [.] ExecInitNode
     0.04%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.04%  postgres  postgres           [.] StartTransaction
     0.04%  postgres  postgres           [.] CreateExprContext
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.04%  postgres  postgres           [.] AssignTransactionId
     0.04%  postgres  postgres           [.] set_ps_display
     0.04%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.04%  postgres  postgres           [.] typeidType
     0.04%  postgres  postgres           [.] SearchSysCache1
     0.04%  postgres  postgres           [.] hash_uint32
     0.04%  postgres  postgres           [.] add_path
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.04%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.04%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.04%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.04%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.04%  postgres  postgres           [.] fix_scan_expr
     0.04%  postgres  postgres           [.] simplify_function
     0.04%  postgres  [kernel.kallsyms]  [k] ip_output
     0.04%  postgres  postgres           [.] 0x00000000000b0f90
     0.04%  postgres  postgres           [.] ResourceOwnerCreate
     0.04%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.04%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.04%  postgres  postgres           [.] ExecProcNodeFirst
     0.04%  postgres  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.04%  postgres  postgres           [.] pg_proc_aclcheck
     0.04%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.04%  postgres  postgres           [.] create_empty_pathtarget
     0.04%  postgres  postgres           [.] BuildIndexInfo
     0.04%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  postgres  postgres           [.] AtEOXact_Snapshot
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.04%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.04%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.03%  postgres  postgres           [.] ExecResult
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.03%  postgres  postgres           [.] EndCommand
     0.03%  postgres  postgres           [.] slot_attisnull
     0.03%  postgres  postgres           [.] ExecInitExpr
     0.03%  postgres  postgres           [.] makeTargetEntry
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  postgres           [.] MemoryContextCreate
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  postgres           [.] XactLockTableInsert
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  postgres           [.] slot_getattr
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.03%  postgres  postgres           [.] tag_hash
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] makeConst
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  postgres           [.] MemoryContextDelete
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  postgres           [.] CommitTransactionCommand
     0.03%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  postgres  [kernel.kallsyms]  [k] native_set_pte
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.03%  postgres  postgres           [.] create_result_path
     0.03%  postgres  postgres           [.] AtEOXact_SPI
     0.03%  postgres  postgres           [.] AbortStrongLockAcquire
     0.03%  postgres  postgres           [.] ReleaseSysCache
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  postgres           [.] init_sequence
     0.03%  postgres  postgres           [.] makeFuncExpr
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  [kernel.kallsyms]  [k] unlock_page
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.03%  postgres  postgres           [.] pq_getbyte
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_get_reserved_space
     0.03%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  postgres           [.] XLogBeginInsert
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.03%  postgres  postgres           [.] bms_add_members
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_pages
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  postgres           [.] UnregisterSnapshot
     0.03%  postgres  postgres           [.] ChoosePortalStrategy
     0.03%  postgres  postgres           [.] set_plan_refs
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  libc.so.6          [.] __send
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  postgres           [.] is_parallel_safe
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] 0x00000000000b17f4
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  postgres  postgres           [.] can_coerce_type
     0.03%  postgres  postgres           [.] pq_getbytes
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  postgres           [.] transformInsertRow
     0.03%  postgres  [kernel.kallsyms]  [k] xas_load
     0.03%  postgres  [kernel.kallsyms]  [k] shmem_add_to_page_cache
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] rmqueue_bulk
     0.03%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] set_page_dirty
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  postgres           [.] ExecPushExprSlots
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  postgres           [.] MakePerTupleExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  postgres  postgres           [.] XactLogCommitRecord
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  postgres           [.] planner
     0.03%  postgres  postgres           [.] LockReassignOwner
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.03%  postgres  postgres           [.] attnameAttNum
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_fc_track_template
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.02%  postgres  postgres           [.] MemoryContextSetIdentifier
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.02%  postgres  postgres           [.] heap_prepare_insert
     0.02%  postgres  postgres           [.] PortalSetResultFormat
     0.02%  postgres  postgres           [.] AtEOXact_RelationMap
     0.02%  postgres  postgres           [.] add_tabstat_xact_level
     0.02%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  postgres  [kernel.kallsyms]  [k] fault_dirty_shared_page
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.02%  postgres  libc.so.6          [.] _itoa_word
     0.02%  postgres  postgres           [.] exprLocation
     0.02%  postgres  postgres           [.] smgrDoPendingDeletes
     0.02%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  postgres  postgres           [.] set_plan_references
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] inline_set_returning_functions
     0.02%  postgres  [kernel.kallsyms]  [k] __ksize
     0.02%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  postgres  postgres           [.] pairingheap_add
     0.00%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.00%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.00%  postgres  postgres           [.] TransactionTreeSetCommitTsData
     0.00%  postgres  postgres           [.] secure_write
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%  postgres  libc.so.6          [.] _IO_default_xsputn


#
# (Cannot load tips.txt file, please install perf!)
#
