-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291640
heap_blks_hit   | 955901570
idx_blks_read   | 82232
idx_blks_hit    | 465875930
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291790
heap_blks_hit   | 956336890
idx_blks_read   | 82233
idx_blks_hit    | 466087199
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 292079
heap_blks_hit   | 955509970
idx_blks_read   | 82233
idx_blks_hit    | 465908092
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291400
heap_blks_hit   | 956014632
idx_blks_read   | 82235
idx_blks_hit    | 466084610
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291745
heap_blks_hit   | 955266983
idx_blks_read   | 82235
idx_blks_hit    | 465867186
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291593
heap_blks_hit   | 954744623
idx_blks_read   | 82239
idx_blks_hit    | 465968930
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291916
heap_blks_hit   | 954494404
idx_blks_read   | 82238
idx_blks_hit    | 465742545
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291891
heap_blks_hit   | 955262062
idx_blks_read   | 82236
idx_blks_hit    | 465748482
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

