-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1161
xact_rollback  | 0
blks_read      | 710
blks_hit       | 36356
tup_returned   | 426284
tup_fetched    | 7659
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.564
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1154
xact_rollback  | 0
blks_read      | 700
blks_hit       | 36308
tup_returned   | 425218
tup_fetched    | 7640
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.774
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1152
xact_rollback  | 0
blks_read      | 850
blks_hit       | 37634
tup_returned   | 425558
tup_fetched    | 7949
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 11.342
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 580
xact_rollback  | 0
blks_read      | 700
blks_hit       | 15404
tup_returned   | 123924
tup_fetched    | 4458
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.092
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 9
xact_commit    | 972334579
xact_rollback  | 8
blks_read      | 3532678
blks_hit       | 16647809551
tup_returned   | 8387715621
tup_fetched    | 7200433991
tup_inserted   | 80006812
tup_updated    | 1126680471
tup_deleted    | 6292
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4162.156
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 578
xact_rollback  | 0
blks_read      | 700
blks_hit       | 15198
tup_returned   | 122807
tup_fetched    | 4387
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.244
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

