# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14657741610
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.75%  postgres  postgres           [.] LWLockAttemptLock
     3.77%  postgres  postgres           [.] LWLockRelease
     3.22%  postgres  postgres           [.] hash_search_with_hash_value
     2.89%  postgres  postgres           [.] LWLockWaitListLock
     1.92%  postgres  postgres           [.] GetSnapshotData
     1.78%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.64%  postgres  postgres           [.] heap_page_prune
     1.56%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.50%  postgres  postgres           [.] _bt_compare
     1.38%  postgres  postgres           [.] LWLockQueueSelf
     1.12%  postgres  postgres           [.] AllocSetAlloc
     1.01%  postgres  postgres           [.] LWLockAcquire
     1.01%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.94%  postgres  [kernel.kallsyms]  [k] __schedule
     0.90%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.89%  postgres  postgres           [.] pg_verify_mbstr_len
     0.87%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.83%  postgres  postgres           [.] PinBuffer
     0.78%  postgres  postgres           [.] CopySnapshot
     0.78%  postgres  postgres           [.] pg_qsort
     0.77%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.71%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.69%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.69%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.66%  postgres  postgres           [.] itemoffcompare
     0.63%  postgres  postgres           [.] ExprEvalPushStep
     0.61%  postgres  postgres           [.] heap_update
     0.60%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.59%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.58%  postgres  postgres           [.] PageRepairFragmentation
     0.57%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.56%  postgres  postgres           [.] XLogInsertRecord
     0.56%  postgres  postgres           [.] ResourceArrayRemove
     0.56%  postgres  postgres           [.] lappend
     0.55%  postgres  postgres           [.] PostgresMain
     0.54%  postgres  postgres           [.] FunctionCall2Coll
     0.53%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.53%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.51%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.50%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.49%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.49%  postgres  postgres           [.] pq_getmsgint
     0.47%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.47%  postgres  postgres           [.] PageAddItemExtended
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.46%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.45%  postgres  postgres           [.] SearchCatCacheInternal
     0.44%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.44%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.44%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.44%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.43%  postgres  postgres           [.] BufferGetBlockNumber
     0.43%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.42%  postgres  postgres           [.] pq_putemptymessage
     0.41%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.41%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.41%  postgres  postgres           [.] ProcArrayEndTransaction
     0.40%  postgres  libc.so.6          [.] __vfprintf_internal
     0.40%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.40%  postgres  [kernel.kallsyms]  [k] release_sock
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.40%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.39%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.39%  postgres  libc.so.6          [.] _int_malloc
     0.39%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.38%  postgres  postgres           [.] SlruSelectLRUPage
     0.37%  postgres  postgres           [.] TupleDescInitEntry
     0.36%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.36%  postgres  postgres           [.] FreeExecutorState
     0.35%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.34%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.33%  postgres  postgres           [.] _bt_moveright
     0.32%  postgres  postgres           [.] int4hashfast
     0.32%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.32%  postgres  postgres           [.] CheckExprStillValid
     0.30%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.30%  postgres  [kernel.kallsyms]  [k] __fdget
     0.30%  postgres  libc.so.6          [.] _int_free
     0.29%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.29%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.29%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.29%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.28%  postgres  postgres           [.] hash_any
     0.28%  postgres  postgres           [.] LWLockDequeueSelf
     0.28%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.28%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.27%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.27%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.27%  postgres  [vdso]             [.] 0x00000000000006ea
     0.27%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.25%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.25%  postgres  postgres           [.] UnregisterSnapshot
     0.25%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.25%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.25%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.24%  postgres  libc.so.6          [.] __strncpy_evex
     0.24%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.24%  postgres  postgres           [.] CommandEndInvalidationMessages
     0.24%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.24%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.24%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.23%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.23%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.23%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.22%  postgres  postgres           [.] LWLockConditionalAcquire
     0.22%  postgres  [kernel.kallsyms]  [k] fput
     0.22%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.22%  postgres  postgres           [.] ResourceOwnerDelete
     0.22%  postgres  postgres           [.] ExecInitNode
     0.22%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.22%  postgres  postgres           [.] LockReleaseAll
     0.22%  postgres  postgres           [.] AtEOXact_RelationMap
     0.22%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.21%  postgres  postgres           [.] _bt_first
     0.21%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.21%  postgres  postgres           [.] ReleaseSysCache
     0.21%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.21%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.21%  postgres  postgres           [.] LockAcquireExtended
     0.20%  postgres  postgres           [.] hash_seq_search
     0.20%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.20%  postgres  postgres           [.] standard_ExecutorRun
     0.19%  postgres  postgres           [.] RelationPutHeapTuple
     0.19%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.19%  postgres  postgres           [.] ExecInitFunc
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.19%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.19%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.19%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.19%  postgres  postgres           [.] smgrDoPendingDeletes
     0.19%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.19%  postgres  postgres           [.] TransactionLogFetch
     0.19%  postgres  postgres           [.] _bt_preprocess_keys
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.18%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.18%  postgres  postgres           [.] ExecCheckRTPerms
     0.18%  postgres  postgres           [.] palloc
     0.18%  postgres  postgres           [.] exprType
     0.18%  postgres  postgres           [.] WaitEventSetWait
     0.18%  postgres  postgres           [.] TransactionIdDidCommit
     0.18%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.18%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.18%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.17%  postgres  postgres           [.] AllocSetFree
     0.17%  postgres  libc.so.6          [.] __strlen_evex
     0.17%  postgres  postgres           [.] PortalStart
     0.16%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.16%  postgres  postgres           [.] btint48cmp
     0.16%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.16%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.16%  postgres  postgres           [.] printtup_destroy
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.16%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.16%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.16%  postgres  postgres           [.] _bt_mark_scankey_required
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.16%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.16%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.15%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.15%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.15%  postgres  postgres           [.] ReadyForQuery
     0.15%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.15%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.14%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.14%  postgres  postgres           [.] ExecModifyTable
     0.14%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.14%  postgres  postgres           [.] index_fetch_heap
     0.14%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.14%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.14%  postgres  postgres           [.] pq_getbyte
     0.13%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.13%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.13%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.13%  postgres  postgres           [.] ReleaseBuffer
     0.13%  postgres  postgres           [.] btbeginscan
     0.13%  postgres  postgres           [.] _bt_search
     0.13%  postgres  postgres           [.] perform_spin_delay
     0.13%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.13%  postgres  postgres           [.] exprTypmod
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.12%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.12%  postgres  postgres           [.] ExecUpdate
     0.12%  postgres  postgres           [.] pgstat_report_stat
     0.12%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.12%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.11%  postgres  postgres           [.] heap_hot_search_buffer
     0.11%  postgres  postgres           [.] btrescan
     0.11%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.11%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.11%  postgres  postgres           [.] RelationGetIndexScan
     0.11%  postgres  postgres           [.] med3
     0.11%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.11%  postgres  postgres           [.] get_hash_value
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.11%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.11%  postgres  postgres           [.] pg_utf_mblen
     0.11%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.11%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.10%  postgres  libc.so.6          [.] __strcmp_evex
     0.10%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.10%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.10%  postgres  postgres           [.] heap_open
     0.10%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.10%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.10%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.10%  postgres  [kernel.kallsyms]  [k] update_curr
     0.10%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.10%  postgres  postgres           [.] MemoryContextCreate
     0.10%  postgres  postgres           [.] XLogInsert
     0.10%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.10%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.10%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.09%  postgres  postgres           [.] OidInputFunctionCall
     0.09%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.09%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.09%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.09%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  postgres  postgres           [.] planstate_tree_walker
     0.09%  postgres  postgres           [.] _bt_binsrch
     0.09%  postgres  postgres           [.] palloc0
     0.09%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.09%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.09%  postgres  postgres           [.] hash_search
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.09%  postgres  [vdso]             [.] 0x00000000000006e8
     0.09%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.09%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.09%  postgres  postgres           [.] ExecEndNode
     0.09%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.08%  postgres  postgres           [.] check_stack_depth
     0.08%  postgres  postgres           [.] ReadBuffer_common
     0.08%  postgres  postgres           [.] pq_getmessage
     0.08%  postgres  postgres           [.] ExecEvalParamExtern
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.08%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.08%  postgres  postgres           [.] IsSystemClass
     0.08%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.08%  postgres  libc.so.6          [.] __close
     0.08%  postgres  postgres           [.] LockBufHdr
     0.08%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.08%  postgres  [kernel.kallsyms]  [k] send_signal
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  postgres           [.] get_last_attnums_walker
     0.08%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.08%  postgres  postgres           [.] internal_putbytes
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.08%  postgres  postgres           [.] XLogBeginInsert
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.08%  postgres  postgres           [.] scanint8
     0.07%  postgres  postgres           [.] standard_ExecutorEnd
     0.07%  postgres  postgres           [.] ExecInitExprRec
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.07%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.07%  postgres  postgres           [.] GetXLogBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.07%  postgres  [kernel.kallsyms]  [k] ip_output
     0.07%  postgres  postgres           [.] 0x00000000000b1550
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.07%  postgres  postgres           [.] RelationIdGetRelation
     0.07%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.07%  postgres  postgres           [.] RemoveLocalLock
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.07%  postgres  postgres           [.] _bt_insertonpg
     0.07%  postgres  postgres           [.] PopActiveSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.07%  postgres  postgres           [.] ProcessCompletedNotifies
     0.07%  postgres  postgres           [.] AtEOXact_PgStat
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  postgres           [.] hash_seq_init
     0.07%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.07%  postgres  postgres           [.] SetLatch
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.06%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  postgres           [.] BuildIndexInfo
     0.06%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.06%  postgres  postgres           [.] LockRelease
     0.06%  postgres  postgres           [.] list_free
     0.06%  postgres  postgres           [.] index_close
     0.06%  postgres  postgres           [.] LockBuffer
     0.06%  postgres  postgres           [.] XLogNeedsFlush
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.06%  postgres  postgres           [.] ExecInterpExpr
     0.06%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.06%  postgres  libc.so.6          [.] __snprintf_chk
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.06%  postgres  [kernel.kallsyms]  [k] __dquot_initialize
     0.06%  postgres  postgres           [.] ExecARUpdateTriggers
     0.06%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.06%  postgres  postgres           [.] ExecClearTuple
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  postgres           [.] secure_write
     0.06%  postgres  postgres           [.] ProcessQuery
     0.06%  postgres  postgres           [.] lcons
     0.06%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.06%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.05%  postgres  postgres           [.] expression_tree_walker.part.0
     0.05%  postgres  postgres           [.] PreCommit_Notify
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  [kernel.kallsyms]  [k] dst_release
     0.05%  postgres  [kernel.kallsyms]  [k] do_futex
     0.05%  postgres  postgres           [.] RelationIncrementReferenceCount
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  postgres           [.] 0x00000000000b0f90
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  postgres           [.] IsSharedRelation
     0.05%  postgres  postgres           [.] GetCurrentTimestamp
     0.05%  postgres  [kernel.kallsyms]  [k] dput
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  postgres           [.] list_copy
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.05%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.05%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.05%  postgres  [kernel.kallsyms]  [k] putname
     0.05%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%  postgres  postgres           [.] RecoveryInProgress
     0.05%  postgres  [kernel.kallsyms]  [k] rb_next
     0.05%  postgres  postgres           [.] pairingheap_remove
     0.05%  postgres  [kernel.kallsyms]  [k] __ksize
     0.05%  postgres  postgres           [.] btendscan
     0.05%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.05%  postgres  postgres           [.] InitResultRelInfo
     0.05%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.05%  postgres  postgres           [.] internal_flush
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.05%  postgres  postgres           [.] MarkBufferDirty
     0.05%  postgres  postgres           [.] _bt_mkscankey
     0.05%  postgres  [kernel.kallsyms]  [k] do_open
     0.05%  postgres  postgres           [.] ExecCloseIndices
     0.05%  postgres  postgres           [.] GrantLockLocal
     0.05%  postgres  postgres           [.] ExecEndModifyTable
     0.04%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.04%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_sample_last_mounted
     0.04%  postgres  postgres           [.] MemoryContextReset
     0.04%  postgres  postgres           [.] slot_deform_tuple
     0.04%  postgres  postgres           [.] index_insert
     0.04%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.04%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.04%  postgres  postgres           [.] _bt_getroot
     0.04%  postgres  postgres           [.] swapfunc
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.04%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.04%  postgres  postgres           [.] pg_client_to_server
     0.04%  postgres  postgres           [.] check_log_duration
     0.04%  postgres  postgres           [.] MemoryContextAllocZero
     0.04%  postgres  postgres           [.] heap_page_prune_opt
     0.04%  postgres  postgres           [.] CopyTriggerDesc
     0.04%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.04%  postgres  postgres           [.] socket_putmessage
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.04%  postgres  postgres           [.] GetNewTransactionId
     0.04%  postgres  libc.so.6          [.] malloc
     0.04%  postgres  libc.so.6          [.] _itoa_word
     0.04%  postgres  postgres           [.] ReleaseCatCache
     0.04%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.04%  postgres  [kernel.kallsyms]  [k] dquot_file_open
     0.04%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.04%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.04%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  postgres           [.] secure_read
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.03%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.03%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.03%  postgres  postgres           [.] AtEOXact_HashTables
     0.03%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.03%  postgres  postgres           [.] standard_ExecutorStart
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.03%  postgres  postgres           [.] AcquireExecutorLocks
     0.03%  postgres  postgres           [.] GetDatabaseEncoding
     0.03%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.03%  postgres  postgres           [.] SlruPhysicalReadPage
     0.03%  postgres  postgres           [.] ExtractReplicaIdentity
     0.02%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.02%  postgres  postgres           [.] int4eqfast
     0.02%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.00%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.00%  postgres  postgres           [.] disable_timeout
     0.00%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.00%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.00%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.00%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.00%  postgres  postgres           [.] set_ps_display
     0.00%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.00%  postgres  postgres           [.] ExtendCommitTs
     0.00%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
