# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 11405477667
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.82%  postgres  postgres           [.] LWLockWaitListLock
     3.51%  postgres  postgres           [.] LWLockAttemptLock
     3.46%  postgres  postgres           [.] hash_search_with_hash_value
     2.30%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.30%  postgres  postgres           [.] heap_page_prune
     1.88%  postgres  postgres           [.] LWLockRelease
     1.83%  postgres  postgres           [.] AllocSetAlloc
     1.74%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.71%  postgres  postgres           [.] GetSnapshotData
     1.69%  postgres  postgres           [.] _bt_compare
     1.61%  postgres  postgres           [.] PinBuffer
     1.55%  postgres  postgres           [.] perform_spin_delay
     1.36%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.19%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     1.00%  postgres  postgres           [.] PageRepairFragmentation
     0.96%  postgres  postgres           [.] itemoffcompare
     0.94%  postgres  postgres           [.] pg_qsort
     0.90%  postgres  postgres           [.] SlruSelectLRUPage
     0.89%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.89%  postgres  postgres           [.] SearchCatCacheInternal
     0.72%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.72%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.68%  postgres  libc.so.6          [.] __strlen_evex
     0.67%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.64%  postgres  postgres           [.] XLogInsertRecord
     0.63%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.63%  postgres  postgres           [.] CommandCounterIncrement
     0.58%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.55%  postgres  postgres           [.] LWLockDequeueSelf
     0.55%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.54%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.53%  postgres  postgres           [.] palloc
     0.51%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.51%  postgres  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.50%  postgres  postgres           [.] heap_update
     0.47%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.47%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.47%  postgres  postgres           [.] LockAcquireExtended
     0.46%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.46%  postgres  libc.so.6          [.] __strncpy_evex
     0.46%  postgres  postgres           [.] btgettuple
     0.45%  postgres  postgres           [.] LWLockQueueSelf
     0.45%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.44%  postgres  postgres           [.] check_stack_depth
     0.43%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.43%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.43%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.43%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.42%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.42%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.42%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.42%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.41%  postgres  postgres           [.] bms_copy
     0.40%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.39%  postgres  postgres           [.] _bt_moveright
     0.39%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.39%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.39%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.38%  postgres  postgres           [.] ExecModifyTable
     0.38%  postgres  postgres           [.] pq_putemptymessage
     0.38%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.38%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.37%  postgres  postgres           [.] _bt_readpage
     0.37%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.37%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.35%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.35%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.35%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.35%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.35%  postgres  postgres           [.] exprTypmod
     0.34%  postgres  postgres           [.] RecoveryInProgress
     0.34%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.34%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.33%  postgres  postgres           [.] FunctionCall2Coll
     0.33%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.33%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.32%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.32%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.32%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.31%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.31%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.30%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.30%  postgres  postgres           [.] StartTransaction
     0.28%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.28%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.28%  postgres  libc.so.6          [.] __sigsetjmp
     0.28%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.28%  postgres  postgres           [.] IsSystemClass
     0.27%  postgres  [vdso]             [.] 0x00000000000006e8
     0.27%  postgres  postgres           [.] pg_verify_mbstr_len
     0.27%  postgres  postgres           [.] LWLockAcquire
     0.26%  postgres  postgres           [.] heap_form_tuple
     0.26%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.26%  postgres  postgres           [.] hash_any
     0.26%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.25%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.25%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.24%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.24%  postgres  [kernel.kallsyms]  [k] schedule
     0.24%  postgres  postgres           [.] ExecInterpExpr
     0.24%  postgres  postgres           [.] LockBufHdr
     0.24%  postgres  [kernel.kallsyms]  [k] down_write
     0.24%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.23%  postgres  postgres           [.] PredicateLockPage
     0.23%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.23%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.23%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.23%  postgres  postgres           [.] pq_copymsgbytes
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.22%  postgres  [kernel.kallsyms]  [k] __schedule
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.22%  postgres  postgres           [.] hash_seq_search
     0.22%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.22%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.21%  postgres  postgres           [.] swapfunc
     0.21%  postgres  postgres           [.] exprCollation
     0.21%  postgres  postgres           [.] PostgresMain
     0.21%  postgres  postgres           [.] BufferGetBlockNumber
     0.21%  postgres  libc.so.6          [.] __close
     0.21%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.20%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.20%  postgres  postgres           [.] CheckExprStillValid
     0.20%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.20%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.19%  postgres  postgres           [.] ChoosePortalStrategy
     0.19%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.19%  postgres  postgres           [.] PreCommit_Portals
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.18%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.18%  postgres  libc.so.6          [.] __vfprintf_internal
     0.18%  postgres  postgres           [.] compactify_tuples
     0.17%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.17%  postgres  postgres           [.] ExprEvalPushStep
     0.17%  postgres  postgres           [.] LockReleaseAll
     0.17%  postgres  [kernel.kallsyms]  [k] release_sock
     0.17%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.17%  postgres  postgres           [.] ProcArrayEndTransaction
     0.16%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.16%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.16%  postgres  postgres           [.] PageAddItemExtended
     0.16%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.16%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.16%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.16%  postgres  postgres           [.] _bt_binsrch
     0.15%  postgres  [kernel.kallsyms]  [k] __mnt_want_write
     0.15%  postgres  postgres           [.] hash_seq_init
     0.15%  postgres  postgres           [.] XLogInsert
     0.15%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.15%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.15%  postgres  [kernel.kallsyms]  [k] pollwake
     0.15%  postgres  postgres           [.] ExecScan
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.15%  postgres  postgres           [.] start_xact_command
     0.15%  postgres  postgres           [.] CommitTransactionCommand
     0.15%  postgres  postgres           [.] SetLatch
     0.15%  postgres  postgres           [.] _bt_steppage
     0.15%  postgres  postgres           [.] IsCatalogRelation
     0.15%  postgres  postgres           [.] resetStringInfo
     0.14%  postgres  postgres           [.] ExecUpdate
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.14%  postgres  postgres           [.] RelationGetIndexPredicate
     0.14%  postgres  postgres           [.] get_last_attnums_walker
     0.14%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.14%  postgres  postgres           [.] pg_utf_mblen
     0.14%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.14%  postgres  postgres           [.] index_fetch_heap
     0.14%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.14%  postgres  postgres           [.] index_beginscan_internal
     0.14%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.13%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.13%  postgres  postgres           [.] _bt_mark_scankey_required
     0.13%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.13%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.13%  postgres  postgres           [.] RelationIdGetRelation
     0.13%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.13%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.13%  postgres  postgres           [.] ResourceArrayRemove
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.13%  postgres  postgres           [.] PopActiveSnapshot
     0.13%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.13%  postgres  postgres           [.] check_log_duration
     0.13%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.13%  postgres  postgres           [.] XLogBeginInsert
     0.13%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.12%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.12%  postgres  postgres           [.] GetNewTransactionId
     0.12%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.12%  postgres  postgres           [.] palloc0
     0.12%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.12%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.12%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.12%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.12%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.11%  postgres  libc.so.6          [.] __strchrnul_evex
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.11%  postgres  postgres           [.] LockErrorCleanup
     0.11%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.11%  postgres  postgres           [.] ExecReScan
     0.11%  postgres  postgres           [.] AtEOXact_RelationMap
     0.11%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.11%  postgres  libc.so.6          [.] epoll_wait
     0.11%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.11%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.11%  postgres  postgres           [.] AtEOXact_PgStat
     0.11%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.11%  postgres  postgres           [.] WaitEventSetWait
     0.10%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.10%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.10%  postgres  postgres           [.] CreateExecutorState
     0.10%  postgres  postgres           [.] pq_getbytes
     0.10%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.10%  postgres  postgres           [.] AssignTransactionId
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.10%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.10%  postgres  postgres           [.] RelationGetPartitionQual
     0.10%  postgres  postgres           [.] btbeginscan
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.10%  postgres  postgres           [.] pairingheap_add
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.10%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.10%  postgres  [kernel.kallsyms]  [k] xas_start
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.09%  postgres  libc.so.6          [.] malloc
     0.09%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.09%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.09%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.09%  postgres  postgres           [.] pg_any_to_server
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.09%  postgres  postgres           [.] MemoryContextDelete
     0.09%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.09%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.09%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.09%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.09%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.09%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.09%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.08%  postgres  [kernel.kallsyms]  [k] security_inode_permission
     0.08%  postgres  postgres           [.] 0x00000000000b18b0
     0.08%  postgres  libc.so.6          [.] __libc_recv
     0.08%  postgres  [kernel.kallsyms]  [k] update_curr
     0.08%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.08%  postgres  postgres           [.] OpenTransientFilePerm
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%  postgres  postgres           [.] _bt_readnextpage
     0.08%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.08%  postgres  postgres           [.] pgstat_count_heap_update
     0.08%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.08%  postgres  postgres           [.] heap_hot_search_buffer
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.08%  postgres  postgres           [.] RemoveLocalLock
     0.08%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.07%  postgres  postgres           [.] hash_search
     0.07%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.07%  postgres  postgres           [.] LockBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.07%  postgres  postgres           [.] IndexNext
     0.07%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.07%  postgres  postgres           [.] FreeExecutorState
     0.07%  postgres  postgres           [.] ReadBufferExtended
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.07%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] complete_walk
     0.07%  postgres  postgres           [.] _bt_next
     0.07%  postgres  postgres           [.] ExecInitModifyTable
     0.07%  postgres  [kernel.kallsyms]  [k] do_futex
     0.07%  postgres  postgres           [.] enlargeStringInfo
     0.07%  postgres  postgres           [.] ReleasePredicateLocks
     0.07%  postgres  postgres           [.] AllocSetFree
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.07%  postgres  [kernel.kallsyms]  [k] fsverity_file_open
     0.07%  postgres  postgres           [.] AllocSetReset
     0.06%  postgres  postgres           [.] AtStart_GUC
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.06%  postgres  postgres           [.] ReleaseCatCache
     0.06%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.06%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.06%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.06%  postgres  postgres           [.] pq_getmsgint
     0.06%  postgres  [kernel.kallsyms]  [k] trigger_load_balance
     0.06%  postgres  postgres           [.] datumIsEqual
     0.06%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.06%  postgres  postgres           [.] TransactionBlockStatusCode
     0.06%  postgres  libc.so.6          [.] __snprintf_chk
     0.06%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  postgres           [.] btint48cmp
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.06%  postgres  postgres           [.] ExecReScanIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.06%  postgres  postgres           [.] choose_custom_plan
     0.06%  postgres  postgres           [.] LockRelease
     0.06%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.05%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.05%  postgres  postgres           [.] ExecCleanTargetListLength
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.05%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.05%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.05%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  postgres           [.] _bt_search
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.05%  postgres  postgres           [.] getTypeInputInfo
     0.05%  postgres  postgres           [.] 0x00000000000b1554
     0.05%  postgres  postgres           [.] pstrdup
     0.05%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.05%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.05%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.05%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  postgres           [.] planstate_tree_walker
     0.05%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  postgres  postgres           [.] BuildIndexInfo
     0.04%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.04%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.04%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.04%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.04%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.04%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.04%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.04%  postgres  [kernel.kallsyms]  [k] __fput
     0.04%  postgres  postgres           [.] heap_compute_data_size
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.04%  postgres  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.04%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.04%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.04%  postgres  postgres           [.] heap_page_prune_execute
     0.04%  postgres  postgres           [.] _bt_preprocess_keys
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.04%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.04%  postgres  postgres           [.] ExecProcNodeFirst
     0.04%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.04%  postgres  [kernel.kallsyms]  [k] lockref_get_not_zero
     0.04%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.04%  postgres  [kernel.kallsyms]  [k] rebalance_domains
     0.03%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.03%  postgres  [kernel.kallsyms]  [k] xas_load
     0.03%  postgres  postgres           [.] CopySnapshot
     0.03%  postgres  postgres           [.] TimestampDifferenceExceeds
     0.03%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.03%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.03%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.00%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.00%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.00%  postgres  libc.so.6          [.] __strcmp_evex
     0.00%  postgres  libc.so.6          [.] _int_free
     0.00%  postgres  postgres           [.] TransactionIdGetStatus
     0.00%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.00%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  postgres  [kernel.kallsyms]  [k] pick_file
     0.00%  postgres  postgres           [.] ExecClearTuple
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
