# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 16729484269
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.24%  postgres  postgres           [.] hash_search_with_hash_value
     2.96%  postgres  postgres           [.] AllocSetAlloc
     2.52%  postgres  postgres           [.] LWLockAttemptLock
     2.47%  postgres  postgres           [.] _bt_compare
     2.16%  postgres  postgres           [.] LWLockRelease
     2.10%  postgres  postgres           [.] GetSnapshotData
     2.00%  postgres  postgres           [.] base_yyparse
     1.59%  postgres  postgres           [.] core_yylex
     1.39%  postgres  postgres           [.] pg_strtok
     1.18%  postgres  postgres           [.] XLogInsertRecord
     1.17%  postgres  postgres           [.] check_stack_depth
     1.01%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.00%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.98%  postgres  postgres           [.] PinBuffer
     0.86%  postgres  postgres           [.] SearchCatCacheInternal
     0.77%  postgres  postgres           [.] LWLockWaitListLock
     0.76%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.76%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.72%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.68%  postgres  postgres           [.] _bt_moveright
     0.65%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.65%  postgres  postgres           [.] ExecInitModifyTable
     0.61%  postgres  postgres           [.] ExprEvalPushStep
     0.61%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.61%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.58%  postgres  postgres           [.] MarkBufferDirty
     0.57%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.56%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.55%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.55%  postgres  postgres           [.] palloc
     0.54%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.53%  postgres  postgres           [.] _bt_binsrch
     0.51%  postgres  postgres           [.] LWLockQueueSelf
     0.51%  postgres  libc.so.6          [.] __strlen_evex
     0.50%  postgres  libc.so.6          [.] __strncmp_evex
     0.48%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.47%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.47%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.46%  postgres  postgres           [.] pg_verify_mbstr_len
     0.46%  postgres  postgres           [.] LWLockAcquire
     0.46%  postgres  postgres           [.] LockAcquireExtended
     0.45%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.44%  postgres  libc.so.6          [.] __snprintf_chk
     0.44%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.43%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.42%  postgres  postgres           [.] XLogInsert
     0.40%  postgres  postgres           [.] CheckExprStillValid
     0.39%  postgres  postgres           [.] hash_any
     0.39%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.39%  postgres  postgres           [.] read_seq_tuple
     0.38%  postgres  postgres           [.] expression_tree_walker.part.0
     0.38%  postgres  postgres           [.] finalize_plan
     0.38%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.37%  postgres  postgres           [.] eval_const_expressions_mutator
     0.36%  postgres  [kernel.kallsyms]  [k] ext4_do_update_inode.isra.0
     0.36%  postgres  postgres           [.] lappend_oid
     0.36%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.36%  postgres  postgres           [.] ExecInterpExpr
     0.35%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.33%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.33%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.33%  postgres  libc.so.6          [.] __vfprintf_internal
     0.33%  postgres  postgres           [.] ReadBuffer_common
     0.33%  postgres  libc.so.6          [.] __strcmp_evex
     0.33%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.32%  postgres  postgres           [.] standard_ExecutorRun
     0.31%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.30%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.30%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.29%  postgres  postgres           [.] fsm_readbuf
     0.29%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.28%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.28%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.27%  postgres  postgres           [.] btint4cmp
     0.27%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.26%  postgres  postgres           [.] CommitTransaction
     0.26%  postgres  postgres           [.] hash_seq_search
     0.26%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.25%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.25%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.25%  postgres  postgres           [.] RelationGetBufferForTuple
     0.25%  postgres  postgres           [.] palloc0
     0.24%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.24%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.24%  postgres  postgres           [.] exprTypmod
     0.24%  postgres  postgres           [.] GetXLogBuffer
     0.24%  postgres  postgres           [.] ReadBufferExtended
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.24%  postgres  [kernel.kallsyms]  [k] update_curr
     0.24%  postgres  postgres           [.] assign_collations_walker
     0.24%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.23%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.23%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.23%  postgres  postgres           [.] SetLatch
     0.23%  postgres  postgres           [.] exprCollation
     0.23%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.22%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.22%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.22%  postgres  postgres           [.] ExecContextForcesOids
     0.22%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.22%  postgres  postgres           [.] AllocSetFree
     0.22%  postgres  postgres           [.] AtEOXact_RelationMap
     0.21%  postgres  postgres           [.] RewriteQuery
     0.21%  postgres  postgres           [.] LockBuffer
     0.21%  postgres  postgres           [.] simplify_function
     0.21%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.21%  postgres  postgres           [.] CopySnapshot
     0.21%  postgres  postgres           [.] stringToNode
     0.21%  postgres  postgres           [.] LockReleaseAll
     0.20%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.20%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.20%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.20%  postgres  [vdso]             [.] 0x00000000000006e8
     0.20%  postgres  postgres           [.] ExecEndModifyTable
     0.20%  postgres  postgres           [.] ResourceArrayRemove
     0.20%  postgres  postgres           [.] parseNodeString
     0.20%  postgres  postgres           [.] pfree
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.20%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.20%  postgres  postgres           [.] fix_expr_common
     0.20%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.20%  postgres  [kernel.kallsyms]  [k] do_fault
     0.20%  postgres  postgres           [.] ExecInitFunc
     0.19%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.19%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.19%  postgres  [kernel.kallsyms]  [k] __schedule
     0.19%  postgres  postgres           [.] string_hash
     0.19%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.19%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.19%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.18%  postgres  postgres           [.] heap_insert
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.18%  postgres  postgres           [.] ExecResult
     0.18%  postgres  postgres           [.] build_path_tlist
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.18%  postgres  postgres           [.] setLastTid
     0.18%  postgres  postgres           [.] exprType
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.18%  postgres  postgres           [.] heap_form_tuple
     0.18%  postgres  postgres           [.] GetRedoRecPtr
     0.17%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.17%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.17%  postgres  postgres           [.] ExecInsertIndexTuples
     0.17%  postgres  postgres           [.] _readConst
     0.17%  postgres  postgres           [.] relation_close
     0.17%  postgres  libc.so.6          [.] __strncpy_evex
     0.17%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.17%  postgres  postgres           [.] coerce_to_target_type
     0.17%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.16%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.16%  postgres  postgres           [.] perform_spin_delay
     0.16%  postgres  postgres           [.] relation_open
     0.16%  postgres  postgres           [.] FunctionCall2Coll
     0.16%  postgres  postgres           [.] ScanKeywordLookup
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.16%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.16%  postgres  postgres           [.] _bt_insertonpg
     0.16%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.16%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.16%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.16%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.16%  postgres  postgres           [.] list_copy
     0.16%  postgres  [nf_conntrack]     [k] nf_confirm
     0.15%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.15%  postgres  postgres           [.] bms_add_member
     0.15%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.15%  postgres  postgres           [.] ModifyWaitEvent
     0.15%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.15%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.15%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.14%  postgres  postgres           [.] ExecCheckRTPerms
     0.14%  postgres  postgres           [.] lappend
     0.14%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.14%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.14%  postgres  postgres           [.] LockCheckConflicts
     0.14%  postgres  postgres           [.] create_plan_recurse
     0.14%  postgres  [kernel.kallsyms]  [k] ip_output
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.14%  postgres  postgres           [.] grouping_planner
     0.14%  postgres  postgres           [.] ExecAssignExprContext
     0.14%  postgres  [kernel.kallsyms]  [k] schedule
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.14%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.14%  postgres  postgres           [.] RemoveLocalLock
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.14%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.14%  postgres  postgres           [.] hash_search
     0.14%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  postgres  postgres           [.] uint32_hash
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.13%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.13%  postgres  postgres           [.] TransactionBlockStatusCode
     0.13%  postgres  postgres           [.] set_plan_refs
     0.13%  postgres  postgres           [.] base_yylex
     0.13%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.13%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.13%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.13%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.12%  postgres  postgres           [.] max_parallel_hazard_walker
     0.12%  postgres  postgres           [.] checkInsertTargets
     0.12%  postgres  postgres           [.] use_physical_tlist
     0.12%  postgres  postgres           [.] PostgresMain
     0.12%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.12%  postgres  postgres           [.] index_insert
     0.12%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.12%  postgres  postgres           [.] rewriteTargetListIU
     0.12%  postgres  postgres           [.] evaluate_expr
     0.12%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.12%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.12%  postgres  [kernel.kallsyms]  [k] sock_put
     0.12%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.12%  postgres  postgres           [.] pg_utf_mblen
     0.12%  postgres  postgres           [.] assign_query_collations_walker
     0.12%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.11%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.11%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.11%  postgres  postgres           [.] _bt_doinsert
     0.11%  postgres  postgres           [.] slot_deform_tuple
     0.11%  postgres  postgres           [.] bms_is_member
     0.11%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.11%  postgres  postgres           [.] build_coercion_expression
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.11%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.11%  postgres  postgres           [.] makeConst
     0.11%  postgres  postgres           [.] initStringInfo
     0.11%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.11%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.11%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.11%  postgres  postgres           [.] ProcArrayEndTransaction
     0.11%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.11%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.11%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.11%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.11%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.11%  postgres  [kernel.kallsyms]  [k] ext4_claim_free_clusters
     0.11%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.10%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.10%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.10%  postgres  postgres           [.] CreateExecutorState
     0.10%  postgres  postgres           [.] TransactionIdSetPageStatusInternal
     0.10%  postgres  postgres           [.] cost_qual_eval_walker
     0.10%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.10%  postgres  postgres           [.] ExecModifyTable
     0.10%  postgres  postgres           [.] LockRelease
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  postgres  postgres           [.] pgstat_report_stat
     0.10%  postgres  postgres           [.] EvalPlanQualEnd
     0.10%  postgres  postgres           [.] add_path
     0.10%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.10%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.10%  postgres  postgres           [.] UnregisterSnapshot
     0.10%  postgres  postgres           [.] ReleaseBuffer
     0.09%  postgres  postgres           [.] core_yylex_init.part.0
     0.09%  postgres  postgres           [.] pg_client_to_server
     0.09%  postgres  postgres           [.] fetch_upper_rel
     0.09%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.09%  postgres  postgres           [.] CreatePortal
     0.09%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.09%  postgres  postgres           [.] XactLockTableInsert
     0.09%  postgres  postgres           [.] pgstat_initstats
     0.09%  postgres  postgres           [.] LWLockConditionalAcquire
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.09%  postgres  libc.so.6          [.] __strchrnul_evex
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.09%  postgres  postgres           [.] s_lock
     0.09%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.09%  postgres  postgres           [.] ExecEndNode
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.09%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  postgres           [.] ExecInitNode
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.08%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.08%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.08%  postgres  postgres           [.] _bt_freestack
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  postgres           [.] GetNewTransactionId
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.08%  postgres  postgres           [.] standard_planner
     0.08%  postgres  postgres           [.] subquery_planner
     0.08%  postgres  postgres           [.] GrantLockLocal
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.08%  postgres  postgres           [.] ExecInitExpr
     0.08%  postgres  libc.so.6          [.] __GI_strtoul
     0.08%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.08%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] pagecache_get_page
     0.08%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.08%  postgres  postgres           [.] expression_tree_mutator
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.08%  postgres  postgres           [.] _bt_checkpage
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.07%  postgres  postgres           [.] socket_putmessage
     0.07%  postgres  libc.so.6          [.] _int_malloc
     0.07%  postgres  postgres           [.] TupleDescInitEntry
     0.07%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.07%  postgres  libc.so.6          [.] _int_free
     0.07%  postgres  postgres           [.] index_form_tuple
     0.07%  postgres  postgres           [.] exprIsLengthCoercion
     0.07%  postgres  [kernel.kallsyms]  [k] ksize
     0.07%  postgres  postgres           [.] SearchCatCache1
     0.07%  postgres  postgres           [.] SearchSysCache1
     0.07%  postgres  postgres           [.] SlruSelectLRUPage
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.07%  postgres  [kernel.kallsyms]  [k] send_signal
     0.07%  postgres  postgres           [.] SHMQueueNext
     0.07%  postgres  postgres           [.] set_pathtarget_cost_width
     0.07%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.07%  postgres  postgres           [.] standard_ExecutorEnd
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.07%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.07%  postgres  postgres           [.] ProcessQuery
     0.07%  postgres  postgres           [.] expand_inherited_tables
     0.07%  postgres  [kernel.kallsyms]  [k] xas_load
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.07%  postgres  postgres           [.] pg_database_encoding_max_length
     0.07%  postgres  [kernel.kallsyms]  [k] fpregs_mark_activate
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  postgres           [.] heap_openrv_extended
     0.07%  postgres  postgres           [.] AtEOXact_Namespace
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.07%  postgres  postgres           [.] int84
     0.07%  postgres  postgres           [.] preprocess_targetlist
     0.07%  postgres  postgres           [.] start_xact_command
     0.07%  postgres  postgres           [.] BuildIndexInfo
     0.07%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.06%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.06%  postgres  postgres           [.] heap_compute_data_size
     0.06%  postgres  postgres           [.] parse_analyze
     0.06%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.06%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.06%  postgres  postgres           [.] pg_detoast_datum_copy
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.06%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.06%  postgres  postgres           [.] AllocSetDelete
     0.06%  postgres  [kernel.kallsyms]  [k] ext4_es_lookup_extent
     0.06%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.06%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.06%  postgres  postgres           [.] CleanupTempFiles
     0.06%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.06%  postgres  postgres           [.] exec_simple_query
     0.06%  postgres  postgres           [.] create_projection_path
     0.06%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.06%  postgres  postgres           [.] bms_add_members
     0.06%  postgres  postgres           [.] transformExpr
     0.06%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.06%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  postgres           [.] is_parallel_safe
     0.06%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.06%  postgres  postgres           [.] coerce_type.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  postgres           [.] LWLockDequeueSelf
     0.05%  postgres  postgres           [.] pairingheap_remove
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.05%  postgres  postgres           [.] merge_collation_state.part.0
     0.05%  postgres  postgres           [.] get_func_cost
     0.05%  postgres  postgres           [.] setup_parser_errposition_callback
     0.05%  postgres  postgres           [.] transformStmt
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.05%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.05%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  postgres           [.] fsm_set_and_search
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.05%  postgres  postgres           [.] secure_write
     0.05%  postgres  [kernel.kallsyms]  [k] remove_wait_queue
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.05%  postgres  libc.so.6          [.] epoll_wait
     0.05%  postgres  postgres           [.] analyze_requires_snapshot
     0.05%  postgres  postgres           [.] pq_recvbuf
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_pages
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] shmem_fault
     0.05%  postgres  postgres           [.] InitResultRelInfo
     0.05%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  postgres           [.] ProcessCompletedNotifies
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  postgres           [.] ExecInterpExprStillValid
     0.05%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.05%  postgres  postgres           [.] disable_timeout
     0.05%  postgres  postgres           [.] heap_attisnull
     0.04%  postgres  [kernel.kallsyms]  [k] get_page_from_freelist
     0.04%  postgres  postgres           [.] pg_proc_aclcheck
     0.04%  postgres  postgres           [.] MakeTupleTableSlot
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.04%  postgres  postgres           [.] can_coerce_type
     0.04%  postgres  [kernel.kallsyms]  [k] xas_find_conflict
     0.04%  postgres  postgres           [.] free_parsestate
     0.04%  postgres  postgres           [.] preprocess_qual_conditions
     0.04%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.04%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.04%  postgres  postgres           [.] AtEOXact_HashTables
     0.04%  postgres  postgres           [.] transformAssignedExpr
     0.04%  postgres  postgres           [.] slot_attisnull
     0.04%  postgres  postgres           [.] BufferGetBlockNumber
     0.04%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.04%  postgres  postgres           [.] fill_val
     0.04%  postgres  [kernel.kallsyms]  [k] lock_page_memcg
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.04%  postgres  postgres           [.] nextval_internal
     0.04%  postgres  [kernel.kallsyms]  [k] plist_add
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_get_reserved_space
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.04%  postgres  libc.so.6          [.] __libc_recv
     0.04%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.04%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_da_map_blocks.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.04%  postgres  [vdso]             [.] 0x0000000000000a20
     0.04%  postgres  postgres           [.] query_tree_walker.part.0
     0.04%  postgres  postgres           [.] PortalRunMulti
     0.04%  postgres  [kernel.kallsyms]  [k] current_time
     0.04%  postgres  postgres           [.] ResourceOwnerRelease
     0.04%  postgres  postgres           [.] 0x00000000000b0f90
     0.04%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.04%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.04%  postgres  postgres           [.] StartTransaction
     0.04%  postgres  postgres           [.] LockRelationOid
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.04%  postgres  postgres           [.] ExecutorFinish
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.04%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.04%  postgres  postgres           [.] find_typmod_coercion_function
     0.04%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.04%  postgres  libc.so.6          [.] malloc
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.04%  postgres  [kernel.kallsyms]  [k] release_sock
     0.04%  postgres  postgres           [.] planstate_tree_walker
     0.04%  postgres  postgres           [.] AtEOXact_LargeObject
     0.04%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.04%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.04%  postgres  postgres           [.] AfterTriggerEndXact
     0.04%  postgres  postgres           [.] nodeRead
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.04%  postgres  postgres           [.] AllocSetReset
     0.04%  postgres  postgres           [.] BufferGetTag
     0.04%  postgres  postgres           [.] ExecInsert
     0.04%  postgres  postgres           [.] LWLockReleaseClearVar
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  [kernel.kallsyms]  [k] xas_start
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.03%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  [vdso]             [.] 0x0000000000000a7d
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.03%  postgres  postgres           [.] AtEOXact_MultiXact
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  postgres           [.] MarkPortalActive
     0.03%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  postgres           [.] expand_targetlist
     0.03%  postgres  postgres           [.] GetTransactionSnapshot
     0.03%  postgres  postgres           [.] smgrDoPendingDeletes
     0.03%  postgres  postgres           [.] preprocess_expression
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.03%  postgres  postgres           [.] check_enable_rls
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  postgres           [.] ExecInitQual
     0.03%  postgres  postgres           [.] bms_make_singleton
     0.03%  postgres  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  postgres           [.] assign_special_exec_param
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  postgres           [.] recomputeNamespacePath
     0.03%  postgres  postgres           [.] buildRelationAliases
     0.03%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.03%  postgres  postgres           [.] AtEOXact_SMgr
     0.03%  postgres  postgres           [.] internal_putbytes
     0.03%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  postgres           [.] AtEOXact_RelationCache
     0.03%  postgres  postgres           [.] _readFuncExpr
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  postgres           [.] 0x00000000000b19c4
     0.03%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.03%  postgres  postgres           [.] ExecPushExprSlots
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.03%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.03%  postgres  postgres           [.] makeString
     0.03%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.03%  postgres  postgres           [.] func_parallel
     0.03%  postgres  postgres           [.] _bt_search
     0.03%  postgres  [kernel.kallsyms]  [k] vmacache_find
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] limit_needed
     0.03%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  postgres           [.] fireRIRrules
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] standard_qp_callback
     0.03%  postgres  postgres           [.] attnumTypeId
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.03%  postgres  postgres           [.] downcase_identifier
     0.03%  postgres  postgres           [.] finalize_primnode
     0.03%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.03%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.02%  postgres  postgres           [.] setTargetTable
     0.02%  postgres  postgres           [.] namestrcpy
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.02%  postgres  postgres           [.] int4hashfast
     0.02%  postgres  postgres           [.] transformExpressionList
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  postgres  postgres           [.] bms_is_empty
     0.02%  postgres  postgres           [.] AtEOXact_GUC
     0.02%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.02%  postgres  postgres           [.] RelationIdGetRelation
     0.00%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.00%  postgres  postgres           [.] fmgr_info
     0.00%  postgres  postgres           [.] AtEOXact_ComboCid
     0.00%  postgres  postgres           [.] QueryRewrite
     0.00%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.00%  postgres  postgres           [.] MemoryContextAllocZero
     0.00%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
