# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20477001717
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.53%  postgres  postgres           [.] hash_search_with_hash_value
     5.55%  postgres  postgres           [.] PinBuffer
     4.50%  postgres  postgres           [.] LWLockAttemptLock
     4.25%  postgres  postgres           [.] LWLockRelease
     3.22%  postgres  libc.so.6          [.] __strcoll_l
     2.16%  postgres  postgres           [.] LWLockAcquire
     2.00%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.97%  postgres  postgres           [.] _bt_compare
     1.71%  postgres  postgres           [.] AllocSetAlloc
     1.41%  postgres  postgres           [.] varstrfastcmp_locale
     1.18%  postgres  postgres           [.] heap_hot_search_buffer
     1.13%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.12%  postgres  postgres           [.] puttuple_common
     0.93%  postgres  postgres           [.] GetSnapshotData
     0.90%  postgres  postgres           [.] _bt_checkkeys
     0.87%  postgres  postgres           [.] _bt_moveright
     0.86%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.80%  postgres  postgres           [.] SearchCatCacheInternal
     0.78%  postgres  postgres           [.] heap_page_prune_opt
     0.74%  postgres  postgres           [.] hash_any
     0.67%  postgres  postgres           [.] qsort_ssup
     0.62%  postgres  postgres           [.] ReadBuffer_common
     0.62%  postgres  postgres           [.] int48le
     0.57%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.52%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.51%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.50%  postgres  postgres           [.] IsCatalogRelation
     0.47%  postgres  postgres           [.] ResourceArrayRemove
     0.47%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.45%  postgres  postgres           [.] internal_putbytes
     0.45%  postgres  postgres           [.] index_fetch_heap
     0.42%  postgres  postgres           [.] heap_page_prune
     0.42%  postgres  postgres           [.] CopySnapshot
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.39%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.39%  postgres  postgres           [.] ExecIndexScan
     0.37%  postgres  postgres           [.] int48ge
     0.36%  postgres  postgres           [.] FunctionCall2Coll
     0.35%  postgres  postgres           [.] check_stack_depth
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.35%  postgres  postgres           [.] PostgresMain
     0.35%  postgres  postgres           [.] ReadBufferExtended
     0.35%  postgres  postgres           [.] ExecModifyTable
     0.34%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.34%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.33%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.32%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.32%  postgres  postgres           [.] pg_detoast_datum_packed
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.31%  postgres  postgres           [.] socket_putmessage
     0.31%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.30%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.29%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.29%  postgres  postgres           [.] LockBuffer
     0.29%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.29%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.29%  postgres  postgres           [.] bpchartruelen
     0.29%  postgres  postgres           [.] expression_tree_walker.part.0
     0.28%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.28%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.28%  postgres  postgres           [.] AllocSetReset
     0.28%  postgres  postgres           [.] pg_utf_mblen
     0.27%  postgres  postgres           [.] _bt_binsrch
     0.27%  postgres  postgres           [.] CreateExecutorState
     0.26%  postgres  postgres           [.] has_useful_pathkeys
     0.26%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.25%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.25%  postgres  postgres           [.] fill_val
     0.25%  postgres  postgres           [.] CheckExprStillValid
     0.25%  postgres  postgres           [.] palloc
     0.25%  postgres  postgres           [.] ExecInterpExpr
     0.24%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.24%  postgres  postgres           [.] isTempToastNamespace
     0.24%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.24%  postgres  postgres           [.] pg_qsort
     0.24%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.23%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  postgres           [.] standard_ExecutorRun
     0.23%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.22%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.22%  postgres  postgres           [.] heap_compute_data_size
     0.22%  postgres  postgres           [.] RecoveryInProgress
     0.21%  postgres  postgres           [.] pq_getmsgint
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.20%  postgres  postgres           [.] ExecReScan
     0.20%  postgres  postgres           [.] slot_deform_tuple
     0.19%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.19%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.19%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.19%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.19%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.19%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.19%  postgres  postgres           [.] printtup
     0.18%  postgres  postgres           [.] bms_is_member
     0.18%  postgres  postgres           [.] MemoryContextReset
     0.18%  postgres  postgres           [.] copyObjectImpl
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.18%  postgres  postgres           [.] eval_const_expressions_mutator
     0.18%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.17%  postgres  [vdso]             [.] 0x00000000000006e8
     0.17%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.17%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.17%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.17%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.17%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.16%  postgres  postgres           [.] lappend
     0.16%  postgres  postgres           [.] _bt_checkpage
     0.16%  postgres  postgres           [.] pg_verify_mbstr_len
     0.16%  postgres  postgres           [.] restriction_selectivity
     0.16%  postgres  postgres           [.] tuplesort_gettupleslot
     0.15%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.15%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.15%  postgres  postgres           [.] resetStringInfo
     0.15%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.15%  postgres  libc.so.6          [.] __vfprintf_internal
     0.15%  postgres  postgres           [.] create_bitmap_heap_path
     0.15%  postgres  postgres           [.] fmgr_info_cxt_security
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.15%  postgres  postgres           [.] ExprEvalPushStep
     0.15%  postgres  postgres           [.] LockAcquireExtended
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.14%  postgres  postgres           [.] TupleDescInitEntry
     0.14%  postgres  postgres           [.] btint48cmp
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.14%  postgres  postgres           [.] build_index_paths
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.13%  postgres  postgres           [.] PopActiveSnapshot
     0.13%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.13%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.13%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.13%  postgres  libc.so.6          [.] _int_malloc
     0.13%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.12%  postgres  postgres           [.] ExecResetTupleTable
     0.12%  postgres  postgres           [.] deconstruct_array
     0.12%  postgres  [kernel.kallsyms]  [k] release_sock
     0.12%  postgres  postgres           [.] cost_index
     0.12%  postgres  postgres           [.] AcquireExecutorLocks
     0.12%  postgres  postgres           [.] AllocSetFree
     0.12%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  postgres  libc.so.6          [.] _int_free
     0.12%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.12%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.12%  postgres  postgres           [.] appendBinaryStringInfo
     0.11%  postgres  postgres           [.] PortalStart
     0.11%  postgres  libc.so.6          [.] __strlen_evex
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.11%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.11%  postgres  postgres           [.] LockBufHdr
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.11%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.11%  postgres  postgres           [.] MemoryContextCreate
     0.11%  postgres  postgres           [.] BufTableHashCode
     0.10%  postgres  postgres           [.] GetTransactionSnapshot
     0.10%  postgres  postgres           [.] pq_endtypsend
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.10%  postgres  postgres           [.] tuplesort_puttupleslot
     0.10%  postgres  postgres           [.] ExecClearTuple
     0.10%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.10%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.10%  postgres  postgres           [.] BufferGetBlockNumber
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.10%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.10%  postgres  postgres           [.] get_relation_info
     0.10%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.10%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.10%  postgres  postgres           [.] exprTypmod
     0.10%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.10%  postgres  postgres           [.] RelationGetIndexScan
     0.10%  postgres  [kernel.kallsyms]  [k] update_curr
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.10%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.10%  postgres  postgres           [.] palloc0
     0.10%  postgres  postgres           [.] heap_fill_tuple
     0.10%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.10%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  postgres  postgres           [.] XLogInsertRecord
     0.10%  postgres  postgres           [.] internal_flush
     0.10%  postgres  postgres           [.] XLogInsert
     0.10%  postgres  postgres           [.] tuplesort_gettuple_common
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  postgres           [.] index_getnext_tid
     0.09%  postgres  postgres           [.] grouping_planner
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.09%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.09%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.09%  postgres  postgres           [.] bms_add_member
     0.09%  postgres  postgres           [.] contain_volatile_functions
     0.09%  postgres  postgres           [.] expand_function_arguments
     0.09%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.09%  postgres  postgres           [.] initStringInfo
     0.09%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  postgres  postgres           [.] scalargesel
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.08%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.08%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.08%  postgres  postgres           [.] _bt_next
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.08%  postgres  libc.so.6          [.] __strcmp_evex
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  postgres           [.] PortalRun
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.08%  postgres  postgres           [.] ExtractReplicaIdentity
     0.08%  postgres  postgres           [.] MarkBufferDirty
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.08%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.08%  postgres  postgres           [.] ExecInterpExprStillValid
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.08%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.08%  postgres  postgres           [.] pg_server_to_client
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  postgres           [.] pq_getmessage
     0.07%  postgres  postgres           [.] slot_getattr
     0.07%  postgres  postgres           [.] PageRepairFragmentation
     0.07%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.07%  postgres  postgres           [.] int4eqfast
     0.07%  postgres  postgres           [.] _bt_saveitem
     0.07%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.07%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.07%  postgres  postgres           [.] standard_ExecutorEnd
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.07%  postgres  postgres           [.] create_scan_plan
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  postgres           [.] scanint8
     0.07%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.07%  postgres  postgres           [.] LWLockWaitListLock
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  postgres           [.] btcostestimate
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  postgres           [.] hash_seq_search
     0.07%  postgres  postgres           [.] find_duplicate_ors
     0.07%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.07%  postgres  postgres           [.] mdnblocks
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.07%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.07%  postgres  postgres           [.] _bt_preprocess_keys
     0.07%  postgres  postgres           [.] IndexNext
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.07%  postgres  postgres           [.] ExecProcNodeFirst
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.07%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.07%  postgres  postgres           [.] clauselist_selectivity
     0.07%  postgres  postgres           [.] SearchSysCache4
     0.07%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.07%  postgres  postgres           [.] AtStart_GUC
     0.07%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.07%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.07%  postgres  postgres           [.] itemoffcompare
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.06%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  postgres  postgres           [.] bpchareq
     0.06%  postgres  postgres           [.] LockReassignOwner
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.06%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.06%  postgres  postgres           [.] PushActiveSnapshot
     0.06%  postgres  postgres           [.] ExecStoreTuple
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.06%  postgres  [vdso]             [.] 0x0000000000000aca
     0.06%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.06%  postgres  postgres           [.] PredicateLockPage
     0.06%  postgres  postgres           [.] btrescan
     0.06%  postgres  postgres           [.] set_rel_pathlist
     0.06%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.06%  postgres  postgres           [.] slot_getallattrs
     0.05%  postgres  postgres           [.] MarkPortalDone
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  postgres           [.] ExecInitModifyTable
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.05%  postgres  postgres           [.] secure_write
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  [kernel.kallsyms]  [k] pollwake
     0.05%  postgres  postgres           [.] 0x00000000000b0f94
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] PreCommit_Portals
     0.05%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.05%  postgres  postgres           [.] ExecCopySlot
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.05%  postgres  libc.so.6          [.] malloc
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.05%  postgres  postgres           [.] expand_indexqual_conditions
     0.05%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.05%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.05%  postgres  postgres           [.] create_plan_recurse
     0.05%  postgres  postgres           [.] add_path
     0.05%  postgres  postgres           [.] SearchCatCacheList
     0.05%  postgres  postgres           [.] nocachegetattr
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.05%  postgres  postgres           [.] build_simple_rel
     0.05%  postgres  postgres           [.] pgstat_report_activity
     0.05%  postgres  postgres           [.] XidInMVCCSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  postgres           [.] lcons
     0.05%  postgres  postgres           [.] btint4cmp
     0.05%  postgres  postgres           [.] _bt_readpage
     0.05%  postgres  postgres           [.] superuser_arg
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.05%  postgres  postgres           [.] FunctionCall1Coll
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.05%  postgres  postgres           [.] ScanQueryForLocks
     0.05%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.05%  postgres  postgres           [.] ExecShutdownNode
     0.05%  postgres  postgres           [.] copytup_heap
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.05%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.05%  postgres  postgres           [.] index_beginscan
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.05%  postgres  [kernel.kallsyms]  [k] __ksize
     0.05%  postgres  postgres           [.] FileSeek
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.05%  postgres  postgres           [.] RelationGetBufferForTuple
     0.05%  postgres  postgres           [.] index_beginscan_internal
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.05%  postgres  postgres           [.] match_clause_to_indexcol
     0.05%  postgres  postgres           [.] fetch_input_tuple
     0.05%  postgres  postgres           [.] get_attstatsslot
     0.05%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.05%  postgres  postgres           [.] AcquirePlannerLocks
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.05%  postgres  postgres           [.] _bt_check_unique
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.05%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  postgres  postgres           [.] heap_form_minimal_tuple
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  postgres           [.] textsend
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.05%  postgres  postgres           [.] ExecJustAssignScanVar
     0.05%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%  postgres  postgres           [.] set_plan_references
     0.05%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.05%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.05%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.05%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  postgres           [.] pfree
     0.04%  postgres  postgres           [.] ExecInitExprRec
     0.04%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.04%  postgres  postgres           [.] ExecInitQual
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.04%  postgres  postgres           [.] GrantLockLocal
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.04%  postgres  postgres           [.] med3_ssup
     0.04%  postgres  postgres           [.] expand_inherited_tables
     0.04%  postgres  postgres           [.] printtup_prepare_info
     0.04%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.04%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.04%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.04%  postgres  postgres           [.] compactify_tuples
     0.04%  postgres  postgres           [.] pq_getbytes
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.03%  postgres  postgres           [.] chareqfast
     0.03%  postgres  [kernel.kallsyms]  [k] note_gp_changes
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  postgres           [.] CommandCounterIncrement
     0.03%  postgres  postgres           [.] TransactionBlockStatusCode
     0.03%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.03%  postgres  postgres           [.] bms_membership
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  postgres           [.] preprocess_expression
     0.03%  postgres  postgres           [.] nulltestsel
     0.03%  postgres  postgres           [.] use_physical_tlist
     0.03%  postgres  postgres           [.] swapfunc
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.03%  postgres  postgres           [.] smgrnblocks
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.03%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.03%  postgres  postgres           [.] PortalRunSelect
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] ExecUpdate
     0.03%  postgres  postgres           [.] choose_bitmap_and
     0.03%  postgres  postgres           [.] heap_copytuple
     0.03%  postgres  postgres           [.] get_ordering_op_properties
     0.03%  postgres  postgres           [.] find_base_rel
     0.03%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] visibilitymap_clear
     0.03%  postgres  postgres           [.] estimate_rel_size
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  postgres           [.] StartTransactionCommand
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  postgres           [.] TransactionLogFetch
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  postgres           [.] IncrTupleDescRefCount
     0.03%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.03%  postgres  postgres           [.] match_clauses_to_index
     0.03%  postgres  postgres           [.] convert_numeric_to_scalar
     0.03%  postgres  postgres           [.] RelationPutHeapTuple
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.03%  postgres  postgres           [.] ReleaseBuffer
     0.03%  postgres  postgres           [.] canonicalize_qual
     0.03%  postgres  postgres           [.] exprCollation
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_tick
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.03%  postgres  postgres           [.] pull_ands
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.03%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  postgres           [.] expression_tree_walker
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  postgres           [.] int4_sum
     0.03%  postgres  postgres           [.] RelationGetNumberOfBlocksInFork
     0.03%  postgres  postgres           [.] ExecBuildGroupingEqual
     0.03%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.03%  postgres  postgres           [.] XLogRegisterData
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  postgres           [.] pq_begintypsend
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  postgres           [.] preprocess_targetlist
     0.03%  postgres  postgres           [.] find_placeholders_in_jointree
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  postgres           [.] heap_update
     0.03%  postgres  postgres           [.] IsTransactionBlock
     0.03%  postgres  postgres           [.] cost_agg
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  postgres           [.] LockErrorCleanup
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  libc.so.6          [.] _IO_setb
     0.03%  postgres  postgres           [.] compare_pathkeys
     0.03%  postgres  postgres           [.] 0x00000000000b1044
     0.03%  postgres  postgres           [.] make_pathkey_from_sortinfo
     0.03%  postgres  [kernel.kallsyms]  [k] dst_release
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  postgres           [.] build_path_tlist
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  postgres           [.] IsSharedRelation
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  postgres           [.] pg_client_to_server
     0.03%  postgres  postgres           [.] add_tabstat_xact_level
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  postgres           [.] BuildCachedPlan
     0.03%  postgres  postgres           [.] heap_hot_search
     0.03%  postgres  postgres           [.] TransactionIdGetStatus
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.03%  postgres  postgres           [.] ExecAssignExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.03%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.03%  postgres  postgres           [.] bms_is_empty
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.03%  postgres  postgres           [.] index_pages_fetched
     0.03%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.03%  postgres  postgres           [.] ExecInitNode
     0.02%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.02%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.02%  postgres  postgres           [.] ExecUnique
     0.02%  postgres  postgres           [.] distribute_qual_to_rels
     0.02%  postgres  postgres           [.] MemoryContextAllocZero
     0.02%  postgres  postgres           [.] compute_bitmap_pages
     0.02%  postgres  postgres           [.] _copyList
     0.02%  postgres  libc.so.6          [.] _IO_old_init
     0.02%  postgres  postgres           [.] limit_needed
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  postgres           [.] set_baserel_size_estimates
     0.02%  postgres  postgres           [.] SearchSysCacheExists
     0.02%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.02%  postgres  postgres           [.] remove_useless_joins
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  postgres           [.] RevalidateCachedQuery
     0.02%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.02%  postgres  postgres           [.] add_base_rels_to_query
     0.02%  postgres  postgres           [.] expression_tree_mutator
     0.02%  postgres  postgres           [.] pq_getmsgend
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.02%  postgres  libc.so.6          [.] __sigjmp_save
     0.02%  postgres  postgres           [.] compare_path_costs_fuzzily
     0.02%  postgres  postgres           [.] MemoryContextSetParent
     0.02%  postgres  postgres           [.] HeapTupleIsSurelyDead
     0.02%  postgres  libc.so.6          [.] strcoll
     0.02%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.02%  postgres  postgres           [.] FetchPreparedStatement
     0.02%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.02%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.02%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.02%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.02%  postgres  postgres           [.] distribute_restrictinfo_to_rels
     0.02%  postgres  postgres           [.] AfterTriggerBeginXact
     0.02%  postgres  postgres           [.] ExecSort
     0.02%  postgres  postgres           [.] and_clause
     0.02%  postgres  postgres           [.] cost_qual_eval_walker
     0.02%  postgres  postgres           [.] preprocess_minmax_aggregates
     0.02%  postgres  postgres           [.] int8in
     0.02%  postgres  postgres           [.] 0x00000000000b0f90
     0.02%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.02%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.02%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.02%  postgres  postgres           [.] string_hash
     0.02%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.02%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.02%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.02%  postgres  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  postgres  postgres           [.] get_op_opfamily_properties
     0.02%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.02%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  postgres  postgres           [.] TransactionIdFollows
     0.02%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  postgres  postgres           [.] make_restrictinfo_internal
     0.02%  postgres  postgres           [.] index_form_tuple
     0.02%  postgres  postgres           [.] LWLockQueueSelf
     0.02%  postgres  postgres           [.] ExecStoreVirtualTuple
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.02%  postgres  postgres           [.] estimate_num_groups
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.02%  postgres  postgres           [.] ExecEndNode
     0.02%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.02%  postgres  postgres           [.] make_one_rel
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.02%  postgres  postgres           [.] mcv_selectivity
     0.02%  postgres  [kernel.kallsyms]  [k] new_sync_write
     0.02%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.02%  postgres  postgres           [.] pq_sendtext
     0.02%  postgres  postgres           [.] slot_getsomeattrs
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.02%  postgres  postgres           [.] create_lateral_join_info
     0.02%  postgres  postgres           [.] create_sort_path
     0.02%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.02%  postgres  postgres           [.] med3
     0.02%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.02%  postgres  postgres           [.] set_ps_display
     0.02%  postgres  postgres           [.] PageAddItemExtended
     0.02%  postgres  postgres           [.] disable_timeout
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  postgres  postgres           [.] MemoryContextDelete
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  postgres           [.] pull_varattnos_walker
     0.02%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  postgres  [vdso]             [.] __vdso_gettimeofday
     0.02%  postgres  [kernel.kallsyms]  [k] raise_softirq
     0.02%  postgres  postgres           [.] get_attavgwidth
     0.02%  postgres  postgres           [.] get_agg_clause_costs
     0.02%  postgres  postgres           [.] namestrcpy
     0.02%  postgres  postgres           [.] ExecutorFinish
     0.02%  postgres  postgres           [.] generate_bitmap_or_paths
     0.02%  postgres  postgres           [.] hash_search
     0.02%  postgres  postgres           [.] LockCheckConflicts
     0.02%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.02%  postgres  postgres           [.] AtCCI_RelationMap
     0.02%  postgres  postgres           [.] ExecBuildAggTrans
     0.02%  postgres  postgres           [.] is_parallel_safe
     0.02%  postgres  postgres           [.] heap_attisnull
     0.02%  postgres  postgres           [.] CommitTransaction
     0.02%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  postgres  postgres           [.] _bt_search
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.02%  postgres  postgres           [.] LockReassignCurrentOwner
     0.02%  postgres  postgres           [.] FreeQueryDesc
     0.02%  postgres  postgres           [.] MemoryContextAlloc
     0.02%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.02%  postgres  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.02%  postgres  libc.so.6          [.] __snprintf_chk
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  postgres           [.] fix_upper_expr_mutator
     0.02%  postgres  postgres           [.] CommitTransactionCommand
     0.02%  postgres  postgres           [.] pairingheap_add
     0.02%  postgres  postgres           [.] heap_open
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.02%  postgres  postgres           [.] pq_beginmessage_reuse
     0.02%  postgres  postgres           [.] check_index_predicates
     0.02%  postgres  postgres           [.] ExecEndAgg
     0.02%  postgres  postgres           [.] bms_subset_compare
     0.02%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.02%  postgres  postgres           [.] _bt_mkscankey
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  postgres           [.] RelationGetIndexExpressions
     0.02%  postgres  postgres           [.] _copyIndexScan
     0.02%  postgres  postgres           [.] create_index_paths
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.02%  postgres  postgres           [.] bms_equal
     0.02%  postgres  postgres           [.] standard_ExecutorStart
     0.02%  postgres  postgres           [.] makeConst
     0.02%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.02%  postgres  [kernel.kallsyms]  [k] ip_output
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.02%  postgres  postgres           [.] ExecInsert
     0.02%  postgres  postgres           [.] tuplesort_begin_heap
     0.02%  postgres  postgres           [.] heap_getsysattr
     0.02%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.02%  postgres  postgres           [.] AllocSetGetChunkSpace
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.02%  postgres  postgres           [.] _bt_steppage
     0.02%  postgres  postgres           [.] _copyOpExpr
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.02%  postgres  postgres           [.] ExecCheckRTPerms
     0.02%  postgres  postgres           [.] get_restriction_variable
     0.02%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  postgres  postgres           [.] btendscan
     0.02%  postgres  [kernel.kallsyms]  [k] arch_local_save_flags
     0.02%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.02%  postgres  postgres           [.] SendFunctionCall
     0.02%  postgres  postgres           [.] VirtualXactLockTableInsert
     0.02%  postgres  postgres           [.] jit_compile_expr
     0.02%  postgres  postgres           [.] fix_scan_expr_walker
     0.02%  postgres  postgres           [.] order_qual_clauses
     0.02%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.02%  postgres  postgres           [.] pg_detoast_datum_copy
     0.02%  postgres  postgres           [.] ReleasePredicateLocks
     0.02%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.02%  postgres  postgres           [.] set_rel_size
     0.00%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.00%  postgres  postgres           [.] recomputeNamespacePath
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
