-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 303013
heap_blks_hit   | 1294087417
idx_blks_read   | 138926
idx_blks_hit    | 674873301
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 300977
heap_blks_hit   | 1253191969
idx_blks_read   | 139235
idx_blks_hit    | 690377193
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 298781
heap_blks_hit   | 1270861685
idx_blks_read   | 139426
idx_blks_hit    | 680375374
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 297868
heap_blks_hit   | 1259227793
idx_blks_read   | 139460
idx_blks_hit    | 677129347
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 298648
heap_blks_hit   | 1265288194
idx_blks_read   | 139405
idx_blks_hit    | 682445881
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 303861
heap_blks_hit   | 1400278299
idx_blks_read   | 139300
idx_blks_hit    | 707278836
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 300378
heap_blks_hit   | 1248550074
idx_blks_read   | 139260
idx_blks_hit    | 681889723
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 300925
heap_blks_hit   | 1251001316
idx_blks_read   | 139297
idx_blks_hit    | 680443662
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

