# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20273074587
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     6.10%  postgres  postgres           [.] hash_search_with_hash_value
     5.23%  postgres  postgres           [.] PinBuffer
     4.75%  postgres  postgres           [.] LWLockRelease
     4.31%  postgres  postgres           [.] LWLockAttemptLock
     3.15%  postgres  libc.so.6          [.] __strcoll_l
     1.82%  postgres  postgres           [.] _bt_compare
     1.69%  postgres  postgres           [.] heap_page_prune_opt
     1.60%  postgres  postgres           [.] heap_hot_search_buffer
     1.60%  postgres  postgres           [.] LWLockAcquire
     1.48%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.37%  postgres  postgres           [.] puttuple_common
     1.30%  postgres  postgres           [.] AllocSetAlloc
     1.17%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.04%  postgres  postgres           [.] GetSnapshotData
     0.93%  postgres  postgres           [.] varstrfastcmp_locale
     0.78%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.78%  postgres  postgres           [.] SearchCatCacheInternal
     0.76%  postgres  postgres           [.] IsCatalogRelation
     0.75%  postgres  postgres           [.] FunctionCall2Coll
     0.71%  postgres  postgres           [.] _bt_moveright
     0.70%  postgres  postgres           [.] ReadBufferExtended
     0.59%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.56%  postgres  postgres           [.] _bt_checkkeys
     0.50%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.49%  postgres  postgres           [.] internal_putbytes
     0.46%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.43%  postgres  postgres           [.] pg_detoast_datum_packed
     0.42%  postgres  postgres           [.] qsort_ssup
     0.42%  postgres  postgres           [.] LockBuffer
     0.40%  postgres  postgres           [.] int48le
     0.40%  postgres  postgres           [.] ReadBuffer_common
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.40%  postgres  postgres           [.] _bt_preprocess_keys
     0.39%  postgres  postgres           [.] XLogInsertRecord
     0.38%  postgres  postgres           [.] check_stack_depth
     0.37%  postgres  postgres           [.] palloc
     0.37%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.36%  postgres  postgres           [.] AllocSetFree
     0.36%  postgres  postgres           [.] index_fetch_heap
     0.36%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.36%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.36%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.36%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.35%  postgres  libc.so.6          [.] __strlen_evex
     0.34%  postgres  postgres           [.] hash_any
     0.34%  postgres  postgres           [.] fill_val
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.33%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.33%  postgres  postgres           [.] CheckExprStillValid
     0.33%  postgres  postgres           [.] isTempToastNamespace
     0.33%  postgres  postgres           [.] heap_page_prune
     0.32%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.32%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.32%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.31%  postgres  postgres           [.] PostgresMain
     0.31%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.31%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.30%  postgres  postgres           [.] pq_begintypsend
     0.30%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.30%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.29%  postgres  postgres           [.] LockAcquireExtended
     0.29%  postgres  postgres           [.] copyObjectImpl
     0.29%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.28%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.28%  postgres  postgres           [.] standard_ExecutorRun
     0.26%  postgres  postgres           [.] MemoryContextReset
     0.26%  postgres  libc.so.6          [.] __vfprintf_internal
     0.26%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.26%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.26%  postgres  postgres           [.] ExecInterpExpr
     0.26%  postgres  postgres           [.] LWLockDequeueSelf
     0.26%  postgres  postgres           [.] ResourceArrayRemove
     0.25%  postgres  postgres           [.] ExprEvalPushStep
     0.25%  postgres  postgres           [.] expression_tree_walker.part.0
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.25%  postgres  postgres           [.] ExecIndexScan
     0.24%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.24%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.23%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.23%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.23%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.23%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.23%  postgres  postgres           [.] slot_deform_tuple
     0.23%  postgres  postgres           [.] IndexNext
     0.22%  postgres  postgres           [.] estimate_num_groups
     0.22%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.22%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.22%  postgres  postgres           [.] create_scan_plan
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.21%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.21%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.21%  postgres  libc.so.6          [.] _int_malloc
     0.21%  postgres  postgres           [.] _bt_binsrch
     0.20%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.20%  postgres  postgres           [.] _copyList
     0.20%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.20%  postgres  postgres           [.] RecoveryInProgress
     0.20%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.19%  postgres  postgres           [.] btint48cmp
     0.19%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.19%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.19%  postgres  [vdso]             [.] 0x00000000000006e8
     0.19%  postgres  postgres           [.] heap_compute_data_size
     0.18%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.18%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.18%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.18%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.18%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.18%  postgres  postgres           [.] pgstat_report_activity
     0.18%  postgres  postgres           [.] enlargeStringInfo
     0.18%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.18%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.18%  postgres  postgres           [.] cost_qual_eval_walker
     0.17%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.17%  postgres  postgres           [.] heap_fill_tuple
     0.17%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.16%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.16%  postgres  postgres           [.] relation_open
     0.16%  postgres  postgres           [.] fmgr_info_cxt_security
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.16%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.16%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.16%  postgres  postgres           [.] PopActiveSnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.15%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.15%  postgres  postgres           [.] MemoryContextCreate
     0.15%  postgres  postgres           [.] cost_index
     0.15%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.15%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.15%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] schedule
     0.15%  postgres  postgres           [.] MemoryContextDelete
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.14%  postgres  postgres           [.] ExecModifyTable
     0.14%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.14%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.14%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.14%  postgres  postgres           [.] get_relation_info
     0.14%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.13%  postgres  postgres           [.] _bt_next
     0.13%  postgres  postgres           [.] ExecScan
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.13%  postgres  postgres           [.] LockBufHdr
     0.13%  postgres  postgres           [.] RelationIdGetRelation
     0.13%  postgres  postgres           [.] ExecInitExprRec
     0.13%  postgres  postgres           [.] palloc0
     0.13%  postgres  postgres           [.] CopySnapshot
     0.13%  postgres  [kernel.kallsyms]  [k] kfree
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  postgres           [.] _bt_first
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.13%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.13%  postgres  postgres           [.] _bt_search
     0.12%  postgres  postgres           [.] AcquirePlannerLocks
     0.12%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.12%  postgres  postgres           [.] socket_putmessage
     0.12%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.12%  postgres  postgres           [.] _bt_getroot
     0.12%  postgres  postgres           [.] nocachegetattr
     0.12%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.12%  postgres  postgres           [.] heap_update
     0.12%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.12%  postgres  postgres           [.] SysCacheGetAttr
     0.11%  postgres  postgres           [.] ScanQueryForLocks
     0.11%  postgres  [kernel.kallsyms]  [k] release_sock
     0.11%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.11%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  postgres           [.] AllocSetDelete
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.11%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.11%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.11%  postgres  postgres           [.] int48ge
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.11%  postgres  postgres           [.] pq_endtypsend
     0.11%  postgres  postgres           [.] CommitTransactionCommand
     0.11%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.10%  postgres  postgres           [.] AtEOXact_Snapshot
     0.10%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.10%  postgres  postgres           [.] appendBinaryStringInfo
     0.10%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.10%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.10%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.10%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.10%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.10%  postgres  postgres           [.] pfree
     0.10%  postgres  postgres           [.] ExecResetTupleTable
     0.10%  postgres  postgres           [.] bms_is_member
     0.10%  postgres  postgres           [.] grouping_planner
     0.10%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.10%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.10%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.10%  postgres  postgres           [.] IncrBufferRefCount
     0.10%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.10%  postgres  postgres           [.] pq_getmsgint
     0.09%  postgres  postgres           [.] pg_qsort
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  postgres           [.] SearchCatCacheList
     0.09%  postgres  postgres           [.] printtup
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  postgres           [.] disable_timeout
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.09%  postgres  postgres           [.] textsend
     0.09%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.09%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.09%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  postgres  postgres           [.] check_functions_in_node
     0.08%  postgres  postgres           [.] ExecUnique
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  postgres  postgres           [.] errstart
     0.08%  postgres  postgres           [.] tuplesort_puttupleslot
     0.08%  postgres  postgres           [.] pgstat_count_heap_update
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  postgres           [.] slot_getattr
     0.08%  postgres  libc.so.6          [.] _IO_old_init
     0.08%  postgres  postgres           [.] perform_spin_delay
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.08%  postgres  libc.so.6          [.] malloc
     0.08%  postgres  postgres           [.] lappend
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.08%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.08%  postgres  postgres           [.] PredicateLockTuple
     0.08%  postgres  postgres           [.] tuplesort_gettuple_common
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.08%  postgres  [kernel.kallsyms]  [k] __schedule
     0.08%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.08%  postgres  postgres           [.] pg_server_to_client
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.08%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  postgres           [.] _bt_steppage
     0.08%  postgres  postgres           [.] compactify_tuples
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.07%  postgres  postgres           [.] _bt_readpage
     0.07%  postgres  postgres           [.] eval_const_expressions_mutator
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.07%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  postgres           [.] _bt_getrootheight
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.07%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  postgres  postgres           [.] ExecInitFunc
     0.07%  postgres  postgres           [.] MemoryContextAlloc
     0.07%  postgres  postgres           [.] copytup_heap
     0.07%  postgres  postgres           [.] FunctionCall1Coll
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.07%  postgres  postgres           [.] itemoffcompare
     0.07%  postgres  postgres           [.] pg_verify_mbstr_len
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.07%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.07%  postgres  postgres           [.] ReleaseCatCache
     0.07%  postgres  postgres           [.] LockReleaseAll
     0.07%  postgres  postgres           [.] SearchSysCache1
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.06%  postgres  postgres           [.] swapfunc
     0.06%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.06%  postgres  postgres           [.] build_simple_rel
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.06%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.06%  postgres  postgres           [.] create_plan_recurse
     0.06%  postgres  postgres           [.] choose_bitmap_and
     0.06%  postgres  [kernel.kallsyms]  [k] update_curr
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.06%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.06%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.06%  postgres  postgres           [.] check_log_duration
     0.06%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.05%  postgres  postgres           [.] ExecJustAssignScanVar
     0.05%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.05%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.05%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.05%  postgres  postgres           [.] _bt_readnextpage
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  postgres           [.] index_getnext_tid
     0.05%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.05%  postgres  postgres           [.] add_path
     0.05%  postgres  postgres           [.] 0x00000000000b0f94
     0.05%  postgres  postgres           [.] ExecStoreTuple
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  postgres           [.] create_indexscan_plan
     0.05%  postgres  postgres           [.] canonicalize_qual
     0.05%  postgres  postgres           [.] ExecInitQual
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  postgres           [.] 0x00000000000b0f80
     0.05%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.05%  postgres  postgres           [.] deconstruct_array
     0.05%  postgres  postgres           [.] BufTableHashCode
     0.05%  postgres  libc.so.6          [.] _int_free
     0.05%  postgres  postgres           [.] SetLatch
     0.05%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.05%  postgres  postgres           [.] tuplesort_begin_heap
     0.05%  postgres  libc.so.6          [.] epoll_wait
     0.05%  postgres  postgres           [.] subquery_planner
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.05%  postgres  postgres           [.] simplify_function
     0.05%  postgres  postgres           [.] ExecBuildAggTrans
     0.05%  postgres  postgres           [.] exprType
     0.05%  postgres  postgres           [.] PageRepairFragmentation
     0.05%  postgres  postgres           [.] ExecInterpExprStillValid
     0.05%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.05%  postgres  postgres           [.] _copyRangeTblEntry
     0.05%  postgres  postgres           [.] set_baserel_size_estimates
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  postgres           [.] make_restrictinfo_internal
     0.05%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.05%  postgres  postgres           [.] bpchartruelen
     0.05%  postgres  postgres           [.] extract_nonindex_conditions
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  postgres           [.] CreateExprContext
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  postgres  postgres           [.] create_index_paths
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  postgres           [.] ExecSort
     0.05%  postgres  postgres           [.] set_cheapest
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  postgres           [.] ExecutorRun
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  postgres           [.] int2hashfast
     0.05%  postgres  postgres           [.] get_op_opfamily_properties
     0.05%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  postgres           [.] start_xact_command
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  postgres           [.] LWLockWaitListLock
     0.05%  postgres  postgres           [.] FileSeek
     0.05%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.05%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  postgres           [.] slot_getsomeattrs
     0.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  postgres           [.] bms_add_member
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  libc.so.6          [.] __strcmp_evex
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.05%  postgres  postgres           [.] XLogInsert
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.05%  postgres  postgres           [.] DataChecksumsEnabled
     0.05%  postgres  postgres           [.] bms_is_subset
     0.05%  postgres  postgres           [.] bpcharsend
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.05%  postgres  postgres           [.] InitResultRelInfo
     0.05%  postgres  postgres           [.] deconstruct_recurse
     0.04%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.04%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.04%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.04%  postgres  postgres           [.] create_seqscan_path
     0.04%  postgres  postgres           [.] add_base_rels_to_query
     0.04%  postgres  postgres           [.] initStringInfo
     0.04%  postgres  postgres           [.] add_column_to_pathtarget
     0.04%  postgres  postgres           [.] TransactionIdIsInProgress
     0.04%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.03%  postgres  postgres           [.] chareqfast
     0.03%  postgres  postgres           [.] ReadBuffer
     0.03%  postgres  postgres           [.] match_clause_to_indexcol
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.03%  postgres  postgres           [.] 0x00000000000b1b34
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.03%  postgres  postgres           [.] fix_expr_common
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  postgres           [.] ExecPushExprSlots
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] GetTransactionSnapshot
     0.03%  postgres  postgres           [.] pull_ands
     0.03%  postgres  postgres           [.] tag_hash
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  libc.so.6          [.] __sigjmp_save
     0.03%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.03%  postgres  postgres           [.] PortalCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.03%  postgres  postgres           [.] internal_flush
     0.03%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.03%  postgres  postgres           [.] distribute_qual_to_rels
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] ExecInitUnique
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.03%  postgres  postgres           [.] 0x00000000000b1060
     0.03%  postgres  postgres           [.] get_restriction_variable
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.03%  postgres  postgres           [.] hash_seq_search
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  postgres           [.] list_delete_first
     0.03%  postgres  postgres           [.] pull_varnos_walker
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] clauselist_selectivity
     0.03%  postgres  postgres           [.] LockReassignOwner
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  postgres           [.] _bt_doinsert
     0.03%  postgres  postgres           [.] heap_delete
     0.03%  postgres  postgres           [.] _copyQuery
     0.03%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.03%  postgres  postgres           [.] pq_beginmessage_reuse
     0.03%  postgres  postgres           [.] namestrcpy
     0.03%  postgres  postgres           [.] index_can_return
     0.03%  postgres  postgres           [.] MakePerTupleExprContext
     0.03%  postgres  postgres           [.] SendFunctionCall
     0.03%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.03%  postgres  postgres           [.] pq_getmsgstring
     0.03%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  postgres           [.] string_hash
     0.03%  postgres  postgres           [.] estimate_expression_value
     0.03%  postgres  postgres           [.] max_parallel_hazard_walker
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.03%  postgres  postgres           [.] list_delete_cell
     0.03%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.03%  postgres  postgres           [.] RelationGetIndexList
     0.03%  postgres  postgres           [.] slot_getallattrs
     0.03%  postgres  postgres           [.] match_foreign_keys_to_quals
     0.03%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.03%  postgres  postgres           [.] indexcol_is_bool_constant_for_query
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  postgres           [.] ExecFilterJunk
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.03%  postgres  postgres           [.] 0x00000000000b0f90
     0.03%  postgres  postgres           [.] pq_getmsgend
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.03%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  postgres           [.] hash_uint32
     0.03%  postgres  libc.so.6          [.] __errno_location
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.03%  postgres  postgres           [.] tlist_same_exprs
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  postgres           [.] get_leftop
     0.03%  postgres  postgres           [.] 0x00000000000b1330
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  postgres  libm.so.6          [.] 0x000000000000e2e4
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  postgres           [.] ExecAgg
     0.03%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.03%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.03%  postgres  postgres           [.] GetXLogBuffer
     0.03%  postgres  postgres           [.] compare_path_costs_fuzzily
     0.03%  postgres  postgres           [.] ExecInitExpr
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.03%  postgres  postgres           [.] ResourceOwnerCreate
     0.03%  postgres  postgres           [.] 0x00000000000b1064
     0.03%  postgres  postgres           [.] XLogInsertAllowed
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  postgres           [.] get_tablespace
     0.03%  postgres  postgres           [.] ExecReScanIndexScan
     0.03%  postgres  postgres           [.] pg_class_aclcheck
     0.03%  postgres  postgres           [.] contain_volatile_functions_walker
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.03%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  postgres           [.] expand_indexqual_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  postgres           [.] pull_varattnos
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  postgres  postgres           [.] is_pseudo_constant_clause_relids
     0.03%  postgres  postgres           [.] ReleaseBuffer
     0.03%  postgres  postgres           [.] ExecDelete
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  postgres  postgres           [.] AtCCI_RelationMap
     0.02%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.02%  postgres  postgres           [.] clause_selectivity
     0.02%  postgres  postgres           [.] SearchCatCache1
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.02%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.02%  postgres  postgres           [.] get_agg_clause_costs
     0.02%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.02%  postgres  postgres           [.] StartTransactionCommand
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  [kernel.kallsyms]  [k] __fdget
     0.02%  postgres  postgres           [.] heap_form_minimal_tuple
     0.02%  postgres  postgres           [.] ExecCloseIndices
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%  postgres  postgres           [.] bms_free
     0.02%  postgres  libc.so.6          [.] __sigsetjmp
     0.02%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.02%  postgres  postgres           [.] exprCollation
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.02%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.02%  postgres  postgres           [.] ExecFindRowMark
     0.02%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.02%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.02%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.02%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  postgres           [.] SnapshotResetXmin
     0.02%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.02%  postgres  postgres           [.] int2eqfast
     0.02%  postgres  [nf_conntrack]     [k] nf_confirm
     0.02%  postgres  postgres           [.] set_upper_references
     0.02%  postgres  postgres           [.] tuplesort_gettupleslot
     0.02%  postgres  postgres           [.] ExecTargetListLength
     0.02%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.02%  postgres  postgres           [.] create_lateral_join_info
     0.02%  postgres  postgres           [.] _bt_relandgetbuf
     0.02%  postgres  postgres           [.] AtEOXact_PgStat
     0.02%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  postgres  postgres           [.] GetCurrentTimestamp
     0.02%  postgres  postgres           [.] add_new_columns_to_pathtarget
     0.02%  postgres  postgres           [.] preprocess_expression
     0.02%  postgres  postgres           [.] list_copy
     0.02%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.02%  postgres  postgres           [.] distribute_restrictinfo_to_rels
     0.02%  postgres  postgres           [.] RecordAndGetPageWithFreeSpace
     0.02%  postgres  [kernel.kallsyms]  [k] ip_output
     0.02%  postgres  postgres           [.] orderby_operands_eval_cost.isra.0
     0.02%  postgres  postgres           [.] pull_var_clause_walker
     0.02%  postgres  postgres           [.] SetRemoteDestReceiverParams
     0.02%  postgres  postgres           [.] AcquireExecutorLocks
     0.02%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] ExecInitNode
     0.02%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.02%  postgres  postgres           [.] med3
     0.02%  postgres  postgres           [.] XLogRegisterBufData
     0.02%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.02%  postgres  postgres           [.] pq_copymsgbytes
     0.02%  postgres  postgres           [.] RelationGetIndexPredicate
     0.02%  postgres  postgres           [.] preprocess_targetlist
     0.02%  postgres  postgres           [.] examine_variable
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.02%  postgres  postgres           [.] ExtractReplicaIdentity
     0.02%  postgres  postgres           [.] _bt_checkpage
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.02%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.02%  postgres  postgres           [.] ExecInitAgg
     0.02%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.02%  postgres  postgres           [.] pq_endmessage_reuse
     0.02%  postgres  postgres           [.] set_rel_pathlist
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.02%  postgres  postgres           [.] EndCommand
     0.02%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.02%  postgres  postgres           [.] add_predicate_to_quals.isra.0
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.02%  postgres  postgres           [.] SendRowDescriptionMessage
     0.02%  postgres  postgres           [.] get_op_opfamily_strategy
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.02%  postgres  postgres           [.] get_opcode
     0.02%  postgres  postgres           [.] GetCachedPlan
     0.02%  postgres  postgres           [.] finalize_aggregate
     0.02%  postgres  postgres           [.] UnregisterSnapshot
     0.02%  postgres  postgres           [.] mdnblocks
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.02%  postgres  postgres           [.] set_plan_references
     0.02%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.02%  postgres  postgres           [.] BufferGetBlockNumber
     0.02%  postgres  postgres           [.] PortalStart
     0.02%  postgres  postgres           [.] visibilitymap_get_status
     0.02%  postgres  postgres           [.] btendscan
     0.02%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.02%  postgres  postgres           [.] bpchareq
     0.02%  postgres  postgres           [.] index_rescan
     0.02%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.02%  postgres  postgres           [.] fix_scan_expr_walker
     0.02%  postgres  postgres           [.] ExecInitModifyTable
     0.02%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.02%  postgres  libc.so.6          [.] strcoll
     0.02%  postgres  postgres           [.] expression_tree_mutator
     0.02%  postgres  postgres           [.] index_getnext
     0.02%  postgres  postgres           [.] make_canonical_pathkey
     0.02%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.02%  postgres  postgres           [.] PortalRunSelect
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.02%  postgres  postgres           [.] PortalDrop
     0.02%  postgres  postgres           [.] has_unique_index
     0.02%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.02%  postgres  postgres           [.] secure_raw_read
     0.02%  postgres  postgres           [.] build_tlist_index
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.02%  postgres  postgres           [.] build_index_paths
     0.00%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.00%  postgres  postgres           [.] bms_get_singleton_member
     0.00%  postgres  postgres           [.] create_agg_path
     0.00%  postgres  [kernel.kallsyms]  [k] task_curr
     0.00%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
