-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148253681
idx_tup_fetch       | 846874669
n_tup_ins           | 10000000
n_tup_upd           | 87975743
n_tup_del           | 0
n_tup_hot_upd       | 86755391
n_live_tup          | 10002018
n_dead_tup          | 501252
n_mod_since_analyze | 1097578
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 16:30:41.033013+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 16:34:10.423711+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 2 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148236603
idx_tup_fetch       | 847515627
n_tup_ins           | 10000000
n_tup_upd           | 87944859
n_tup_del           | 0
n_tup_hot_upd       | 86746175
n_live_tup          | 9999511
n_dead_tup          | 459181
n_mod_since_analyze | 2460987
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 16:31:31.633038+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 16:34:02.720277+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 43
-[ RECORD 3 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148263252
idx_tup_fetch       | 846835841
n_tup_ins           | 10000000
n_tup_upd           | 87964084
n_tup_del           | 0
n_tup_hot_upd       | 86743398
n_live_tup          | 9999298
n_dead_tup          | 495894
n_mod_since_analyze | 2531049
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 16:30:54.128815+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 16:34:02.050645+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 43
-[ RECORD 4 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148288135
idx_tup_fetch       | 847445124
n_tup_ins           | 10000000
n_tup_upd           | 87990581
n_tup_del           | 0
n_tup_hot_upd       | 86749371
n_live_tup          | 10001583
n_dead_tup          | 381584
n_mod_since_analyze | 1085830
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 16:32:36.894096+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 16:34:10.763728+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148279047
idx_tup_fetch       | 847399962
n_tup_ins           | 10000000
n_tup_upd           | 88007157
n_tup_del           | 0
n_tup_hot_upd       | 86802343
n_live_tup          | 10000037
n_dead_tup          | 176170
n_mod_since_analyze | 2619299
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 16:34:19.393123+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 16:34:01.701464+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 45
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148227156
idx_tup_fetch       | 846727348
n_tup_ins           | 10000000
n_tup_upd           | 87951541
n_tup_del           | 0
n_tup_hot_upd       | 86749580
n_live_tup          | 9999813
n_dead_tup          | 480494
n_mod_since_analyze | 2476559
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 16:31:03.473097+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 16:34:02.385857+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 42
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148267434
idx_tup_fetch       | 847145746
n_tup_ins           | 10000000
n_tup_upd           | 87975868
n_tup_del           | 0
n_tup_hot_upd       | 86734190
n_live_tup          | 9999738
n_dead_tup          | 330424
n_mod_since_analyze | 936610
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 16:33:50.379583+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 16:34:11.433157+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 148259938
idx_tup_fetch       | 846762955
n_tup_ins           | 10000000
n_tup_upd           | 87952737
n_tup_del           | 0
n_tup_hot_upd       | 86728028
n_live_tup          | 9999831
n_dead_tup          | 361667
n_mod_since_analyze | 1012349
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 16:33:00.19136+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 16:34:11.093416+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 49

