-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 887
xact_rollback  | 0
blks_read      | 541
blks_hit       | 29689
tup_returned   | 373138
tup_fetched    | 5841
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 39.941
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 882
xact_rollback  | 0
blks_read      | 533
blks_hit       | 29471
tup_returned   | 373020
tup_fetched    | 5724
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.14
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 880
xact_rollback  | 0
blks_read      | 691
blks_hit       | 30895
tup_returned   | 373409
tup_fetched    | 6082
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.404
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 308
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8567
tup_returned   | 71726
tup_fetched    | 2542
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.515
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 819511072
xact_rollback  | 7
blks_read      | 3519803
blks_hit       | 15798648746
tup_returned   | 8200722500
tup_fetched    | 7047497313
tup_inserted   | 80006031
tup_updated    | 973858983
tup_deleted    | 5511
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4160.402
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 308
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8567
tup_returned   | 71726
tup_fetched    | 2542
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.662
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

