Wed Mar  5 03:53:52 PM UTC 2025
mdcallag 1385173  9.0  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  3.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.0 102997420 106640 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  0.0  0.0 102997420 19700 ?     Ss   15:53   0:00 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
Wed Mar  5 03:54:02 PM UTC 2025
mdcallag 1385173  5.7  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  1.8  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.1 102997420 170000 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  3.1  0.0 102997420 19700 ?     Ss   15:53   0:00 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.5  0.3 102999676 420808 ?    Ss   15:53   0:08 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:54:12 PM UTC 2025
mdcallag 1385173  4.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  1.3  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.1 102997420 237524 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  4.5  0.0 102997420 19700 ?     Ss   15:53   0:01 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.3  0.5 103015996 687684 ?    Rs   15:53   0:17 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:54:22 PM UTC 2025
mdcallag 1385173  3.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  1.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.2 102997420 300824 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  5.4  0.0 102997420 19700 ?     Ds   15:53   0:02 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.2  0.7 103015996 939372 ?    Rs   15:53   0:25 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:54:32 PM UTC 2025
mdcallag 1385173  2.7  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.8  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.2 102997420 368408 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  5.9  0.0 102997420 19700 ?     Ss   15:53   0:03 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.2  0.9 103015996 1206188 ?   Rs   15:53   0:34 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:54:42 PM UTC 2025
mdcallag 1385173  2.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.7  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.3 102997420 431708 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  6.2  0.0 102997420 19700 ?     Ss   15:53   0:04 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.2  1.1 103007804 1463048 ?   Rs   15:53   0:43 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:54:52 PM UTC 2025
mdcallag 1385173  2.0  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.6  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.3 102997420 499232 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  6.5  0.0 102997420 19700 ?     Ss   15:53   0:04 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.2  1.3 103015996 1725612 ?   Rs   15:53   0:51 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:55:02 PM UTC 2025
mdcallag 1385173  1.8  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.5  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.4 102997420 562592 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  6.7  0.0 102997420 19700 ?     Rs   15:53   0:05 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.1  1.5 103007804 1979676 ?   Rs   15:53   1:00 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:55:12 PM UTC 2025
mdcallag 1385173  1.6  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.5  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.4 102997420 630116 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  6.9  0.0 102997420 19700 ?     Ss   15:53   0:06 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.2  1.7 103015996 2244372 ?   Rs   15:53   1:08 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:55:22 PM UTC 2025
mdcallag 1385173  1.5  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.4  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.5 102997420 697640 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  7.1  0.0 102997420 19700 ?     Ss   15:53   0:07 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.1  1.8 103003708 2495712 ?   Rs   15:53   1:17 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:55:32 PM UTC 2025
mdcallag 1385173  1.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.4  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.5 102997420 761000 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  6.8  0.0 102997420 19700 ?     Ss   15:53   0:07 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.7  2.0 103068936 2655712 ?   Rs   15:53   1:26 postgres: root ib 127.0.0.1(38334) CREATE INDEX
Wed Mar  5 03:55:42 PM UTC 2025
mdcallag 1385173  1.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.3  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.3  0.5 102997420 786344 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  7.1  0.0 102997420 19700 ?     Rs   15:53   0:08 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.3  2.2 103016240 2929516 ?   Ss   15:53   1:35 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:55:52 PM UTC 2025
mdcallag 1385173  1.1  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.3  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.5 102997420 786344 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  7.3  0.0 102997420 19700 ?     Rs   15:53   0:10 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.0  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 86.0  2.4 103016240 3275156 ?   Rs   15:53   1:43 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:56:02 PM UTC 2025
mdcallag 1385173  1.1  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.3  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.5 102997420 786344 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  7.6  0.0 102997420 19700 ?     Ds   15:53   0:11 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 85.7  2.7 103016752 3622280 ?   Rs   15:53   1:51 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:56:12 PM UTC 2025
mdcallag 1385173  1.0  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.3  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.5 102997420 786344 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  7.7  0.0 102997420 19700 ?     Rs   15:53   0:12 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 85.4  3.0 103016752 3967564 ?   Rs   15:53   1:59 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:56:22 PM UTC 2025
mdcallag 1385173  0.9  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.5 102997420 786344 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  7.9  0.0 102997420 19700 ?     Rs   15:53   0:13 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 85.2  3.2 103016752 4314176 ?   Ss   15:53   2:07 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:56:32 PM UTC 2025
mdcallag 1385173  0.9  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.5 102997420 786344 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.1  0.0 102997420 19700 ?     Ss   15:53   0:14 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 85.1  3.5 103016752 4658876 ?   Rs   15:53   2:16 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:56:42 PM UTC 2025
mdcallag 1385173  0.8  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.5 102997420 786344 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.2  0.0 102997420 19700 ?     Ds   15:53   0:15 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.9  3.8 103016752 5004732 ?   Ss   15:53   2:24 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:56:52 PM UTC 2025
mdcallag 1385173  0.8  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.0  0.0 102997420 19700 ?     Ss   15:53   0:15 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.8  3.8 103016240 5123180 ?   Rs   15:53   2:33 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:57:02 PM UTC 2025
mdcallag 1385173  0.7  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.1  0.0 102997420 19700 ?     Ss   15:53   0:16 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.7  4.1 103016240 5468676 ?   Rs   15:53   2:41 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:57:12 PM UTC 2025
mdcallag 1385173  0.7  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.2  0.0 102997420 19700 ?     Ss   15:53   0:17 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.6  4.4 103016240 5815092 ?   Ss   15:53   2:50 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:57:22 PM UTC 2025
mdcallag 1385173  0.7  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.3  0.0 102997420 19700 ?     Ss   15:53   0:18 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.5  4.6 103016240 6160240 ?   Rs   15:53   2:58 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:57:32 PM UTC 2025
mdcallag 1385173  0.6  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.2  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.4  0.0 102997420 19700 ?     Ss   15:53   0:20 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.4  4.9 103016240 6506520 ?   Rs   15:53   3:06 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:57:42 PM UTC 2025
mdcallag 1385173  0.6  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.5  0.0 102997420 19700 ?     Ss   15:53   0:21 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.3  5.2 103016240 6852688 ?   Rs   15:53   3:14 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:57:53 PM UTC 2025
mdcallag 1385173  0.6  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.6  0.0 102997420 19700 ?     Ss   15:53   0:22 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.2  5.4 103016752 7198636 ?   Rs   15:53   3:23 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:58:03 PM UTC 2025
mdcallag 1385173  0.6  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.5  0.0 102997420 19700 ?     Ss   15:53   0:22 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.3  5.7 103108792 7550968 ?   Rs   15:53   3:31 postgres: root ib 127.0.0.1(38334) CREATE INDEX
Wed Mar  5 03:58:13 PM UTC 2025
mdcallag 1385173  0.5  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.5  0.0 102997420 19700 ?     Ss   15:53   0:23 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.4  5.8 103016240 7664184 ?   Ss   15:53   3:40 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:58:23 PM UTC 2025
mdcallag 1385173  0.5  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.6  0.0 102997420 19700 ?     Ss   15:53   0:24 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.3  6.0 103016752 8010436 ?   Rs   15:53   3:48 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:58:33 PM UTC 2025
mdcallag 1385173  0.5  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.6  0.0 102997420 19700 ?     Ss   15:53   0:25 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.3  6.3 103016752 8357380 ?   Rs   15:53   3:56 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:58:43 PM UTC 2025
mdcallag 1385173  0.5  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.7  0.0 102997420 19700 ?     Rs   15:53   0:26 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.2  6.6 103016752 8703524 ?   Ss   15:53   4:05 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:58:53 PM UTC 2025
mdcallag 1385173  0.5  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.2  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.8  0.0 102997420 19700 ?     Ss   15:53   0:27 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.1  6.8 103016752 9050256 ?   Rs   15:53   4:13 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 03:59:03 PM UTC 2025
mdcallag 1385173  0.5  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.8  0.0 102997420 19700 ?     Ss   15:53   0:29 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.1  7.1 103016752 9395928 ?   Rs   15:53   4:21 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:59:13 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.9  0.0 102997420 19700 ?     Ss   15:53   0:30 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.0  7.4 103016752 9741852 ?   Rs   15:53   4:29 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:59:23 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.8  0.0 102997420 19700 ?     Ss   15:53   0:30 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.3  7.5 103108792 9978984 ?   Rs   15:53   4:39 postgres: root ib 127.0.0.1(38334) CREATE INDEX
Wed Mar  5 03:59:33 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.8  0.0 102997420 19700 ?     Ss   15:53   0:31 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.2  7.7 103016240 10208832 ?  Rs   15:53   4:47 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:59:43 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.9  0.0 102997420 19700 ?     Ss   15:53   0:32 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.2  8.0 103016240 10555528 ?  Rs   15:53   4:55 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 03:59:53 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.9  0.0 102997420 19700 ?     Ss   15:53   0:33 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.1  8.2 103016240 10902268 ?  Rs   15:53   5:03 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:00:03 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.9  0.0 102997420 19700 ?     Rs   15:53   0:34 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.1  8.5 103016240 11248808 ?  Ss   15:53   5:12 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:00:13 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.0  0.0 102997420 19700 ?     Ss   15:53   0:35 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.0  8.8 103016752 11595876 ?  Rs   15:53   5:20 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:00:23 PM UTC 2025
mdcallag 1385173  0.4  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.0  0.0 102997420 19700 ?     Ss   15:53   0:36 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.0  9.0 103016752 11941636 ?  Rs   15:53   5:28 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:00:33 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.0  0.0 102997420 19700 ?     Ss   15:53   0:37 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.9  9.3 103016752 12287404 ?  Rs   15:53   5:36 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:00:43 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.9  0.0 102997420 19700 ?     Ss   15:53   0:38 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 84.1  9.4 103016240 12407840 ?  Rs   15:53   5:45 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:00:53 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  8.9  0.0 102997420 19700 ?     Ss   15:53   0:39 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.9  9.6 103016240 12753924 ?  Rs   15:53   5:54 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:01:03 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.0  0.0 102997420 19700 ?     Ss   15:53   0:40 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8  9.9 103016240 13100480 ?  Rs   15:53   6:02 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:01:13 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.0  0.0 102997420 19700 ?     Ss   15:53   0:41 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 10.2 103016240 13446632 ?  Rs   15:53   6:10 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:01:23 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:42 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 10.4 103016240 13793436 ?  Rs   15:53   6:18 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:01:33 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.1  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:43 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 10.7 103016240 14139920 ?  Rs   15:53   6:27 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:01:43 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:44 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 11.0 103016240 14485808 ?  Rs   15:53   6:35 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:01:54 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:45 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 11.2 103108792 14833408 ?  Rs   15:53   6:44 postgres: root ib 127.0.0.1(38334) CREATE INDEX
Wed Mar  5 04:02:04 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:46 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 11.3 103016240 14953392 ?  Rs   15:53   6:52 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:02:14 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:47 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 11.6 103016240 15299856 ?  Ss   15:53   7:01 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:02:24 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:48 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 11.8 103016240 15646088 ?  Rs   15:53   7:09 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:02:34 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:49 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 12.1 103016240 15990652 ?  Rs   15:53   7:17 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:02:44 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Ss   15:53   0:50 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 12.4 103016240 16337788 ?  Rs   15:53   7:25 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:02:54 PM UTC 2025
mdcallag 1385173  0.3  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Rs   15:53   0:51 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 12.6 103016240 16684492 ?  Ss   15:53   7:33 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:03:04 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Ss   15:53   0:52 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 12.9 103016240 17030236 ?  Rs   15:53   7:42 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:03:14 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.1  0.0 102997420 19700 ?     Ss   15:53   0:53 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 13.1 103108792 17261488 ?  Rs   15:53   7:51 postgres: root ib 127.0.0.1(38334) CREATE INDEX
Wed Mar  5 04:03:24 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:00 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Rs   15:53   0:54 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 13.2 103016240 17496912 ?  Ss   15:53   7:59 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:03:34 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:01 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Ss   15:53   0:55 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.8 13.5 103016240 17843096 ?  Rs   15:53   8:07 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:03:44 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:01 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Ss   15:53   0:56 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 13.8 103016240 18189912 ?  Rs   15:53   8:16 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:03:54 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:01 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Ss   15:53   0:57 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 14.0 103016240 18536392 ?  Rs   15:53   8:24 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:04:04 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:01 postgres: background writer   
mdcallag 1385177  9.2  0.0 102997420 19700 ?     Ss   15:53   0:58 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 14.3 103016240 18883728 ?  Ss   15:53   8:32 postgres: root ib 127.0.0.1(38334) idle
Wed Mar  5 04:04:14 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:01 postgres: background writer   
mdcallag 1385177  9.3  0.0 102997420 19700 ?     Ss   15:53   0:59 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.7 14.6 103016240 19229648 ?  Rs   15:53   8:40 postgres: root ib 127.0.0.1(38334) INSERT
Wed Mar  5 04:04:24 PM UTC 2025
mdcallag 1385173  0.2  1.5 102997420 2075736 pts/3 S  15:53   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1385175  0.0  0.6 102997572 790460 ?    Ss   15:53   0:00 postgres: checkpointer   
mdcallag 1385176  0.1  0.6 102997420 790204 ?    Ss   15:53   0:01 postgres: background writer   
mdcallag 1385177  9.3  0.0 102997420 19700 ?     Ss   15:53   1:00 postgres: walwriter   
mdcallag 1385178  0.0  0.0 102997960 5176 ?      Ss   15:53   0:00 postgres: autovacuum launcher   
mdcallag 1385179  0.1  0.0  15008  2812 ?        Ss   15:53   0:00 postgres: stats collector   
mdcallag 1385180  0.0  0.0 102997708 3200 ?      Ss   15:53   0:00 postgres: logical replication launcher   
mdcallag 1385236 83.6 14.8 103016240 19574656 ?  Rs   15:53   8:48 postgres: root ib 127.0.0.1(38334) INSERT
