-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291640
heap_blks_hit   | 1006990097
idx_blks_read   | 137068
idx_blks_hit    | 596458941
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291790
heap_blks_hit   | 1006765534
idx_blks_read   | 137071
idx_blks_hit    | 596759975
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 292079
heap_blks_hit   | 1005772212
idx_blks_read   | 137069
idx_blks_hit    | 596540068
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291400
heap_blks_hit   | 1006602957
idx_blks_read   | 137226
idx_blks_hit    | 597042252
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291745
heap_blks_hit   | 1005330758
idx_blks_read   | 137068
idx_blks_hit    | 596413608
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291593
heap_blks_hit   | 1005261964
idx_blks_read   | 137141
idx_blks_hit    | 596913815
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291916
heap_blks_hit   | 1004612382
idx_blks_read   | 137068
idx_blks_hit    | 596221856
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291891
heap_blks_hit   | 1004889105
idx_blks_read   | 137122
idx_blks_hit    | 596608883
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

