-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292556539
idx_tup_fetch       | 1871957217
n_tup_ins           | 17910386
n_tup_upd           | 156661680
n_tup_del           | 7910385
n_tup_hot_upd       | 131425005
n_live_tup          | 10005498
n_dead_tup          | 352562
n_mod_since_analyze | 240307
last_vacuum         | 2025-03-05 16:10:10.033448+00
last_autovacuum     | 2025-03-05 17:42:59.865731+00
last_analyze        | 2025-03-05 16:10:10.195989+00
last_autoanalyze    | 2025-03-05 17:43:20.720724+00
vacuum_count        | 1
autovacuum_count    | 40
analyze_count       | 1
autoanalyze_count   | 109
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292578285
idx_tup_fetch       | 1872719418
n_tup_ins           | 17910654
n_tup_upd           | 156683357
n_tup_del           | 7910654
n_tup_hot_upd       | 131454511
n_live_tup          | 9984828
n_dead_tup          | 203920
n_mod_since_analyze | 250064
last_vacuum         | 2025-03-05 16:10:10.027568+00
last_autovacuum     | 2025-03-05 17:43:19.854686+00
last_analyze        | 2025-03-05 16:10:10.191862+00
last_autoanalyze    | 2025-03-05 17:43:20.058449+00
vacuum_count        | 1
autovacuum_count    | 39
analyze_count       | 1
autoanalyze_count   | 99
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292532839
idx_tup_fetch       | 1872323939
n_tup_ins           | 17910594
n_tup_upd           | 156632114
n_tup_del           | 7910594
n_tup_hot_upd       | 131531182
n_live_tup          | 9996451
n_dead_tup          | 620815
n_mod_since_analyze | 833117
last_vacuum         | 2025-03-05 16:10:10.032763+00
last_autovacuum     | 2025-03-05 17:42:21.164785+00
last_analyze        | 2025-03-05 16:10:10.1973+00
last_autoanalyze    | 2025-03-05 17:42:31.238934+00
vacuum_count        | 1
autovacuum_count    | 36
analyze_count       | 1
autoanalyze_count   | 88
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292600381
idx_tup_fetch       | 1872433299
n_tup_ins           | 17906805
n_tup_upd           | 156649143
n_tup_del           | 7906804
n_tup_hot_upd       | 131352275
n_live_tup          | 10002276
n_dead_tup          | 553663
n_mod_since_analyze | 1171718
last_vacuum         | 2025-03-05 16:10:10.025648+00
last_autovacuum     | 2025-03-05 17:42:22.193685+00
last_analyze        | 2025-03-05 16:10:10.190345+00
last_autoanalyze    | 2025-03-05 17:42:00.690928+00
vacuum_count        | 1
autovacuum_count    | 36
analyze_count       | 1
autoanalyze_count   | 97
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292605263
idx_tup_fetch       | 1872662786
n_tup_ins           | 17913347
n_tup_upd           | 156694708
n_tup_del           | 7913347
n_tup_hot_upd       | 131526373
n_live_tup          | 10002440
n_dead_tup          | 6009
n_mod_since_analyze | 842117
last_vacuum         | 2025-03-05 16:10:10.020693+00
last_autovacuum     | 2025-03-05 17:43:40.382733+00
last_analyze        | 2025-03-05 16:10:10.18523+00
last_autoanalyze    | 2025-03-05 17:42:30.608014+00
vacuum_count        | 1
autovacuum_count    | 38
analyze_count       | 1
autoanalyze_count   | 88
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292548328
idx_tup_fetch       | 1871877866
n_tup_ins           | 17914141
n_tup_upd           | 156624499
n_tup_del           | 7914139
n_tup_hot_upd       | 131513825
n_live_tup          | 10002364
n_dead_tup          | 3218
n_mod_since_analyze | 840127
last_vacuum         | 2025-03-05 16:10:10.039294+00
last_autovacuum     | 2025-03-05 17:43:40.896819+00
last_analyze        | 2025-03-05 16:10:10.203125+00
last_autoanalyze    | 2025-03-05 17:42:30.915913+00
vacuum_count        | 1
autovacuum_count    | 37
analyze_count       | 1
autoanalyze_count   | 85
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292598110
idx_tup_fetch       | 1872611866
n_tup_ins           | 17910111
n_tup_upd           | 156661966
n_tup_del           | 7910111
n_tup_hot_upd       | 131453303
n_live_tup          | 10003557
n_dead_tup          | 68283
n_mod_since_analyze | 492878
last_vacuum         | 2025-03-05 16:10:10.03428+00
last_autovacuum     | 2025-03-05 17:43:31.574712+00
last_analyze        | 2025-03-05 16:10:10.20108+00
last_autoanalyze    | 2025-03-05 17:43:00.165924+00
vacuum_count        | 1
autovacuum_count    | 38
analyze_count       | 1
autoanalyze_count   | 90
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 292647275
idx_tup_fetch       | 1871972835
n_tup_ins           | 17915531
n_tup_upd           | 156653809
n_tup_del           | 7915530
n_tup_hot_upd       | 131415251
n_live_tup          | 10011798
n_dead_tup          | 138381
n_mod_since_analyze | 120780
last_vacuum         | 2025-03-05 16:10:10.039993+00
last_autovacuum     | 2025-03-05 17:43:29.762647+00
last_analyze        | 2025-03-05 16:10:10.204623+00
last_autoanalyze    | 2025-03-05 17:43:30.822303+00
vacuum_count        | 1
autovacuum_count    | 40
analyze_count       | 1
autoanalyze_count   | 92

