# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14604758063
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.57%  postgres  postgres           [.] hash_search_with_hash_value
     3.43%  postgres  postgres           [.] _bt_compare
     2.40%  postgres  postgres           [.] core_yylex
     2.35%  postgres  postgres           [.] AllocSetAlloc
     2.18%  postgres  postgres           [.] base_yyparse
     2.11%  postgres  postgres           [.] GetSnapshotData
     1.91%  postgres  postgres           [.] LWLockAttemptLock
     1.59%  postgres  postgres           [.] PinBuffer
     1.56%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.27%  postgres  postgres           [.] LWLockRelease
     1.20%  postgres  postgres           [.] palloc
     1.18%  postgres  postgres           [.] LWLockWaitListLock
     1.14%  postgres  postgres           [.] XLogInsertRecord
     1.05%  postgres  postgres           [.] SearchCatCacheInternal
     1.02%  postgres  postgres           [.] pg_strtok
     0.90%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.86%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.85%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.77%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.74%  postgres  libc.so.6          [.] __vfprintf_internal
     0.73%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.73%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.72%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.70%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.65%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.63%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.62%  postgres  postgres           [.] LockReleaseAll
     0.61%  postgres  postgres           [.] index_getprocinfo
     0.59%  postgres  postgres           [.] ExprEvalPushStep
     0.58%  postgres  [kernel.kallsyms]  [k] update_curr
     0.56%  postgres  libc.so.6          [.] __strlen_evex
     0.55%  postgres  postgres           [.] _bt_moveright
     0.53%  postgres  postgres           [.] relation_open
     0.52%  postgres  postgres           [.] transformExprRecurse
     0.52%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.52%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.51%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.50%  postgres  postgres           [.] MarkBufferDirty
     0.49%  postgres  libc.so.6          [.] __strcmp_evex
     0.49%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.49%  postgres  postgres           [.] LWLockAcquire
     0.49%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.48%  postgres  postgres           [.] pairingheap_add
     0.48%  postgres  postgres           [.] check_stack_depth
     0.47%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.47%  postgres  postgres           [.] PortalRunMulti
     0.45%  postgres  postgres           [.] lappend
     0.44%  postgres  postgres           [.] ResourceArrayRemove
     0.44%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.43%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.42%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.42%  postgres  postgres           [.] list_delete_cell
     0.41%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.41%  postgres  libc.so.6          [.] __strncpy_evex
     0.40%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.38%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.38%  postgres  postgres           [.] LockAcquireExtended
     0.36%  postgres  postgres           [.] AllocSetFree
     0.35%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.33%  postgres  postgres           [.] namehashfast
     0.33%  postgres  postgres           [.] ExecInitFunc
     0.33%  postgres  postgres           [.] ExecConstraints
     0.33%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.33%  postgres  postgres           [.] _bt_insertonpg
     0.32%  postgres  postgres           [.] assign_collations_walker
     0.32%  postgres  postgres           [.] exprTypmod
     0.32%  postgres  postgres           [.] btint4cmp
     0.32%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.31%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.31%  postgres  postgres           [.] expression_tree_walker.part.0
     0.31%  postgres  libc.so.6          [.] __libc_recv
     0.31%  postgres  postgres           [.] create_modifytable_path
     0.31%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.30%  postgres  postgres           [.] LWLockQueueSelf
     0.30%  postgres  postgres           [.] ExecInterpExpr
     0.29%  postgres  postgres           [.] SetLatch
     0.29%  postgres  postgres           [.] perform_spin_delay
     0.28%  postgres  postgres           [.] grouping_planner
     0.28%  postgres  postgres           [.] subquery_planner
     0.28%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.27%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.27%  postgres  postgres           [.] pg_verify_mbstr_len
     0.26%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.26%  postgres  [vdso]             [.] 0x00000000000006e8
     0.25%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.25%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.25%  postgres  postgres           [.] read_seq_tuple
     0.24%  postgres  postgres           [.] hash_seq_search
     0.24%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.24%  postgres  postgres           [.] RewriteQuery
     0.24%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.24%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.24%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.24%  postgres  postgres           [.] ProcArrayEndTransaction
     0.24%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.24%  postgres  postgres           [.] ExecInitModifyTable
     0.23%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.23%  postgres  postgres           [.] AtEOXact_PgStat
     0.23%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.23%  postgres  postgres           [.] expand_inherited_tables
     0.23%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.23%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.23%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.22%  postgres  postgres           [.] CommitTransaction
     0.22%  postgres  postgres           [.] can_coerce_type
     0.22%  postgres  postgres           [.] MemoryContextDelete
     0.22%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.22%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.21%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.21%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.21%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.21%  postgres  postgres           [.] fix_expr_common
     0.21%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.21%  postgres  postgres           [.] GetNewTransactionId
     0.21%  postgres  postgres           [.] pg_utf_mblen
     0.21%  postgres  postgres           [.] create_plan_recurse
     0.21%  postgres  postgres           [.] exec_simple_query
     0.20%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.20%  postgres  postgres           [.] nodeRead
     0.20%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.20%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.20%  postgres  [kernel.kallsyms]  [k] xas_find
     0.20%  postgres  postgres           [.] fmgr_info_cxt_security
     0.20%  postgres  postgres           [.] CopySnapshot
     0.20%  postgres  postgres           [.] exprCollation
     0.20%  postgres  postgres           [.] exprType
     0.19%  postgres  postgres           [.] ExecPushExprSlots
     0.19%  postgres  postgres           [.] _readFuncExpr
     0.19%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.19%  postgres  postgres           [.] heap_openrv_extended
     0.19%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.19%  postgres  postgres           [.] relation_close
     0.19%  postgres  postgres           [.] BuildIndexInfo
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.19%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.19%  postgres  postgres           [.] _bt_binsrch
     0.19%  postgres  postgres           [.] ResourceOwnerRelease
     0.18%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.18%  postgres  postgres           [.] LWLockDequeueSelf
     0.18%  postgres  postgres           [.] LockBuffer
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.18%  postgres  [kernel.kallsyms]  [k] __schedule
     0.18%  postgres  [kernel.kallsyms]  [k] get_page_from_freelist
     0.18%  postgres  postgres           [.] base_yylex
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.18%  postgres  postgres           [.] max_parallel_hazard_walker
     0.17%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.17%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.17%  postgres  postgres           [.] index_form_tuple
     0.17%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.17%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.17%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.16%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.16%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.16%  postgres  postgres           [.] ReadBuffer_common
     0.16%  postgres  postgres           [.] generate_gather_paths
     0.16%  postgres  libc.so.6          [.] __GI_strtoul
     0.16%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.16%  postgres  postgres           [.] set_plan_refs
     0.15%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.15%  postgres  postgres           [.] GetXLogBuffer
     0.15%  postgres  postgres           [.] fix_scan_expr_walker
     0.15%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.15%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.15%  postgres  postgres           [.] buildRelationAliases
     0.15%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.14%  postgres  postgres           [.] int4hashfast
     0.14%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.14%  postgres  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.14%  postgres  postgres           [.] cost_qual_eval_walker
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.14%  postgres  postgres           [.] RecoveryInProgress
     0.14%  postgres  postgres           [.] MemoryContextAllocZero
     0.14%  postgres  [kernel.kallsyms]  [k] ksize
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.13%  postgres  postgres           [.] 0x00000000000b1060
     0.13%  postgres  libc.so.6          [.] _IO_no_init
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.13%  postgres  postgres           [.] PGSemaphoreLock
     0.13%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.13%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.12%  postgres  postgres           [.] preprocess_targetlist
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.12%  postgres  [kernel.kallsyms]  [k] kfree
     0.12%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.12%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.12%  postgres  postgres           [.] UnlockReleaseBuffer
     0.12%  postgres  postgres           [.] CheckExprStillValid
     0.12%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.12%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.12%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.12%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.12%  postgres  libc.so.6          [.] __ctype_b_loc
     0.11%  postgres  [kernel.kallsyms]  [k] __fdget
     0.11%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.11%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.11%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.11%  postgres  postgres           [.] makeConst
     0.11%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.11%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.11%  postgres  postgres           [.] ExecModifyTable
     0.11%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.11%  postgres  postgres           [.] hash_any
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.11%  postgres  postgres           [.] create_empty_pathtarget
     0.11%  postgres  postgres           [.] XLogRegisterBuffer
     0.11%  postgres  postgres           [.] RelationGetBufferForTuple
     0.11%  postgres  postgres           [.] downcase_identifier
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.11%  postgres  postgres           [.] ExecInsertIndexTuples
     0.11%  postgres  postgres           [.] standard_ExecutorStart
     0.11%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.11%  postgres  postgres           [.] socket_putmessage
     0.11%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.11%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.11%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.10%  postgres  postgres           [.] BufferGetTag
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.10%  postgres  [kernel.kallsyms]  [k] sk_free
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.10%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.10%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.10%  postgres  [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.10%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.10%  postgres  postgres           [.] heap_compute_data_size
     0.10%  postgres  postgres           [.] MemoryContextCreate
     0.10%  postgres  postgres           [.] AllocSetReset
     0.10%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.10%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.10%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.10%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.10%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.10%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.10%  postgres  postgres           [.] XLogInsert
     0.09%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.09%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.09%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.09%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.09%  postgres  libc.so.6          [.] __send
     0.09%  postgres  postgres           [.] bms_is_member
     0.09%  postgres  postgres           [.] LockCheckConflicts
     0.09%  postgres  postgres           [.] ExecInitNode
     0.09%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.09%  postgres  postgres           [.] GetCurrentTimestamp
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.09%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.08%  postgres  postgres           [.] int4eqfast
     0.08%  postgres  postgres           [.] TransactionBlockStatusCode
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.08%  postgres  postgres           [.] pq_getbyte
     0.08%  postgres  postgres           [.] strtoint
     0.08%  postgres  postgres           [.] heap_insert
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.08%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.08%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.08%  postgres  postgres           [.] transformStmt
     0.08%  postgres  postgres           [.] _bt_doinsert
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.07%  postgres  postgres           [.] transformExpressionList
     0.07%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.07%  postgres  postgres           [.] pgstat_initstats
     0.07%  postgres  [kernel.kallsyms]  [k] xas_clear_mark
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.07%  postgres  libc.so.6          [.] __snprintf_chk
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.07%  postgres  postgres           [.] func_parallel
     0.07%  postgres  postgres           [.] pairingheap_remove
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  postgres           [.] standard_ExecutorRun
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.07%  postgres  postgres           [.] strlcpy
     0.07%  postgres  postgres           [.] BufferGetBlockNumber
     0.07%  postgres  postgres           [.] CreateDestReceiver
     0.07%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.07%  postgres  postgres           [.] parseNodeString
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.07%  postgres  postgres           [.] pgstat_report_activity
     0.07%  postgres  postgres           [.] SHMQueueInsertBefore
     0.07%  postgres  postgres           [.] addRangeTableEntryForRelation
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.07%  postgres  postgres           [.] PreCommit_Portals
     0.06%  postgres  postgres           [.] ExecInterpExprStillValid
     0.06%  postgres  postgres           [.] standard_planner
     0.06%  postgres  postgres           [.] matchLocks
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.06%  postgres  postgres           [.] list_copy
     0.06%  postgres  postgres           [.] checkInsertTargets
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  postgres  postgres           [.] FormIndexDatum
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.06%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.06%  postgres  postgres           [.] ExecARInsertTriggers
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.06%  postgres  postgres           [.] ReleaseCatCache
     0.06%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  postgres  postgres           [.] ProcessQuery
     0.06%  postgres  postgres           [.] PageAddItemExtended
     0.06%  postgres  postgres           [.] namestrcmp
     0.06%  postgres  postgres           [.] transformExpr
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.06%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.06%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.06%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.06%  postgres  postgres           [.] RelationGetIndexPredicate
     0.06%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.06%  postgres  postgres           [.] get_last_attnums_walker
     0.06%  postgres  postgres           [.] simplify_function
     0.06%  postgres  postgres           [.] eval_const_expressions_mutator
     0.05%  postgres  postgres           [.] use_physical_tlist
     0.05%  postgres  postgres           [.] list_delete_ptr
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.05%  postgres  [kernel.kallsyms]  [k] __ext4_mark_inode_dirty
     0.05%  postgres  postgres           [.] CommitTransactionCommand
     0.05%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.05%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  postgres           [.] preprocess_expression
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] PortalStart
     0.05%  postgres  postgres           [.] PopActiveSnapshot
     0.05%  postgres  postgres           [.] add_path
     0.05%  postgres  postgres           [.] fix_scan_expr
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.05%  postgres  postgres           [.] create_result_path
     0.05%  postgres  postgres           [.] 0x00000000000b0f94
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.05%  postgres  postgres           [.] AtEOXact_ComboCid
     0.05%  postgres  postgres           [.] pg_encoding_max_length
     0.05%  postgres  postgres           [.] ExecASInsertTriggers
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] error_entry
     0.05%  postgres  postgres           [.] assign_query_collations_walker
     0.05%  postgres  postgres           [.] bms_del_members
     0.05%  postgres  postgres           [.] AtEOXact_GUC
     0.05%  postgres  postgres           [.] finalize_plan
     0.05%  postgres  postgres           [.] XLogRegisterData
     0.05%  postgres  postgres           [.] SearchCatCache1
     0.05%  postgres  [kernel.kallsyms]  [k] __ext4_handle_dirty_metadata
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.04%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.04%  postgres  postgres           [.] pstrdup
     0.04%  postgres  postgres           [.] MemoryContextAlloc
     0.04%  postgres  postgres           [.] RelationGetIndexList
     0.04%  postgres  [kernel.kallsyms]  [k] do_read_fault
     0.04%  postgres  postgres           [.] set_cheapest
     0.04%  postgres  postgres           [.] parserOpenTable
     0.04%  postgres  postgres           [.] PostgresMain
     0.04%  postgres  postgres           [.] bpchar
     0.04%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.04%  postgres  [kernel.kallsyms]  [k] set_page_dirty
     0.04%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.04%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.04%  postgres  postgres           [.] core_yylex_init.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.04%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.04%  postgres  postgres           [.] set_ps_display
     0.04%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.04%  postgres  postgres           [.] GetRedoRecPtr
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.04%  postgres  postgres           [.] RemoveLocalLock
     0.04%  postgres  postgres           [.] ExecInitExpr
     0.04%  postgres  postgres           [.] build_column_default
     0.04%  postgres  postgres           [.] ProcQueueInit
     0.04%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.04%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.04%  postgres  postgres           [.] evaluate_expr
     0.04%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.04%  postgres  [kernel.kallsyms]  [k] release_sock
     0.04%  postgres  postgres           [.] SlruSelectLRUPage
     0.04%  postgres  postgres           [.] fmgr_info_copy
     0.04%  postgres  postgres           [.] UnlockRelationId
     0.04%  postgres  postgres           [.] coerce_to_target_type
     0.04%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.04%  postgres  [kernel.kallsyms]  [k] rmqueue
     0.04%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.04%  postgres  postgres           [.] AtEOXact_RelationMap
     0.04%  postgres  postgres           [.] TransactionIdSetPageStatusInternal
     0.04%  postgres  [kernel.kallsyms]  [k] mem_cgroup_css_rstat_flush
     0.04%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  [kernel.kallsyms]  [k] fault_dirty_shared_page
     0.04%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.04%  postgres  postgres           [.] attnameAttNum
     0.04%  postgres  postgres           [.] list_nth
     0.04%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.04%  postgres  libc.so.6          [.] __GI_strtoll
     0.04%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.04%  postgres  postgres           [.] CopyTriggerDesc
     0.04%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.04%  postgres  postgres           [.] namestrcpy
     0.04%  postgres  postgres           [.] expression_tree_mutator
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  postgres           [.] ExecResetTupleTable
     0.04%  postgres  libc.so.6          [.] __strncmp_evex
     0.04%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.04%  postgres  postgres           [.] build_empty_join_rel
     0.04%  postgres  postgres           [.] _bt_check_unique
     0.04%  postgres  postgres           [.] ScanKeywordLookup
     0.04%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.04%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.04%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.04%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  postgres           [.] FunctionCall2Coll
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  postgres           [.] printtup_create_DR
     0.03%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  postgres           [.] GrantLockLocal
     0.03%  postgres  postgres           [.] AfterTriggerEndQuery
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  postgres           [.] PGSemaphoreUnlock
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.03%  postgres  postgres           [.] XLogBeginInsert
     0.03%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.03%  postgres  postgres           [.] InitResultRelInfo
     0.03%  postgres  postgres           [.] _bt_mkscankey
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  postgres           [.] XactLogCommitRecord
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.03%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.03%  postgres  postgres           [.] parse_analyze
     0.03%  postgres  postgres           [.] query_tree_walker.part.0
     0.03%  postgres  postgres           [.] UnGrantLock
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  postgres           [.] expand_function_arguments
     0.03%  postgres  postgres           [.] pq_getmessage
     0.03%  postgres  postgres           [.] ExecBSInsertTriggers
     0.03%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.03%  postgres  [kernel.kallsyms]  [k] do_futex
     0.03%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  postgres           [.] exprSetCollation
     0.03%  postgres  [vdso]             [.] 0x0000000000000a81
     0.03%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  postgres  postgres           [.] set_pathtarget_cost_width
     0.03%  postgres  postgres           [.] exprSetInputCollation
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  libc.so.6          [.] _int_free
     0.03%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  postgres           [.] AfterTriggerEndXact
     0.03%  postgres  postgres           [.] bms_union
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.03%  postgres  postgres           [.] AtEOXact_Namespace
     0.03%  postgres  postgres           [.] heap_prepare_insert
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.03%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  postgres  postgres           [.] ReadBufferExtended
     0.03%  postgres  postgres           [.] ExecInsert
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  postgres           [.] IsInParallelMode
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.02%  postgres  postgres           [.] AtStart_GUC
     0.02%  postgres  postgres           [.] AtEOXact_Snapshot
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.02%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.02%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.02%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.02%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.02%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.00%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.00%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.00%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.00%  postgres  postgres           [.] SimpleLruReadPage
     0.00%  postgres  postgres           [.] PortalDrop
     0.00%  postgres  postgres           [.] exprIsLengthCoercion
     0.00%  postgres  postgres           [.] scanner_init
     0.00%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
