-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3027512257
idx_tup_fetch       | 6116596991
n_tup_ins           | 17910386
n_tup_upd           | 156661680
n_tup_del           | 7910385
n_tup_hot_upd       | 131425005
n_live_tup          | 10007670
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:51.133378+00
last_autovacuum     | 2025-03-05 17:42:59.865731+00
last_analyze        | 2025-03-05 17:43:51.315048+00
last_autoanalyze    | 2025-03-05 17:43:20.720724+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 109
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3029198460
idx_tup_fetch       | 6120539122
n_tup_ins           | 17910654
n_tup_upd           | 156683357
n_tup_del           | 7910654
n_tup_hot_upd       | 131454511
n_live_tup          | 9977327
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:50.131656+00
last_autovacuum     | 2025-03-05 17:43:19.854686+00
last_analyze        | 2025-03-05 17:43:50.314576+00
last_autoanalyze    | 2025-03-05 17:43:20.058449+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 99
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3027749811
idx_tup_fetch       | 6119887532
n_tup_ins           | 17910594
n_tup_upd           | 156632114
n_tup_del           | 7910594
n_tup_hot_upd       | 131531182
n_live_tup          | 9998340
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:52.220565+00
last_autovacuum     | 2025-03-05 17:42:21.164785+00
last_analyze        | 2025-03-05 17:43:52.405916+00
last_autoanalyze    | 2025-03-05 17:42:31.238934+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 88
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3028863421
idx_tup_fetch       | 6118553112
n_tup_ins           | 17906805
n_tup_upd           | 156649143
n_tup_del           | 7906804
n_tup_hot_upd       | 131352275
n_live_tup          | 10001871
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:52.138527+00
last_autovacuum     | 2025-03-05 17:42:22.193685+00
last_analyze        | 2025-03-05 17:43:52.322443+00
last_autoanalyze    | 2025-03-05 17:42:00.690928+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 97
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3026821541
idx_tup_fetch       | 6120459328
n_tup_ins           | 17913347
n_tup_upd           | 156694708
n_tup_del           | 7913347
n_tup_hot_upd       | 131526373
n_live_tup          | 9998358
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:48.395906+00
last_autovacuum     | 2025-03-05 17:43:40.382733+00
last_analyze        | 2025-03-05 17:43:48.580418+00
last_autoanalyze    | 2025-03-05 17:42:30.608014+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 88
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3027862269
idx_tup_fetch       | 6118764111
n_tup_ins           | 17914141
n_tup_upd           | 156624499
n_tup_del           | 7914139
n_tup_hot_upd       | 131513825
n_live_tup          | 10009674
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:48.244651+00
last_autovacuum     | 2025-03-05 17:43:40.896819+00
last_analyze        | 2025-03-05 17:43:48.429945+00
last_autoanalyze    | 2025-03-05 17:42:30.915913+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 85
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3028394471
idx_tup_fetch       | 6120055302
n_tup_ins           | 17910111
n_tup_upd           | 156661966
n_tup_del           | 7910111
n_tup_hot_upd       | 131453303
n_live_tup          | 9987844
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:49.390305+00
last_autovacuum     | 2025-03-05 17:43:31.574712+00
last_analyze        | 2025-03-05 17:43:49.572467+00
last_autoanalyze    | 2025-03-05 17:43:00.165924+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 90
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3029007865
idx_tup_fetch       | 6117786399
n_tup_ins           | 17915531
n_tup_upd           | 156653809
n_tup_del           | 7915530
n_tup_hot_upd       | 131415251
n_live_tup          | 9994060
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 17:43:49.46679+00
last_autovacuum     | 2025-03-05 17:43:29.762647+00
last_analyze        | 2025-03-05 17:43:49.648366+00
last_autoanalyze    | 2025-03-05 17:43:30.822303+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 92

