-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 3313
xact_rollback  | 0
blks_read      | 1025
blks_hit       | 105330
tup_returned   | 1288733
tup_fetched    | 20534
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 43.406
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.108883+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 3304
xact_rollback  | 0
blks_read      | 1009
blks_hit       | 105303
tup_returned   | 1286651
tup_fetched    | 20545
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.501
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.934276+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 3126
xact_rollback  | 0
blks_read      | 1072
blks_hit       | 103398
tup_returned   | 1285608
tup_fetched    | 19545
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 15.079
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:41.945899+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 2554
xact_rollback  | 0
blks_read      | 938
blks_hit       | 81103
tup_returned   | 983955
tup_fetched    | 16035
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 39.832
blk_write_time | 0
stats_reset    | 2025-03-05 16:46:53.763992+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2674763938
xact_rollback  | 37
blks_read      | 7889856
blks_hit       | 162368758947
tup_returned   | 122231931585
tup_fetched    | 54488962962
tup_inserted   | 354447332
tup_updated    | 1253265384
tup_deleted    | 142131585
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4179.4
blk_write_time | 0
stats_reset    | 2025-03-05 15:53:51.991572+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2726
xact_rollback  | 0
blks_read      | 1009
blks_hit       | 84278
tup_returned   | 983254
tup_fetched    | 17352
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.956
blk_write_time | 0
stats_reset    | 2025-03-05 16:47:00.391143+00

