-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2363363100
idx_tup_read  | 5642396759
idx_tup_fetch | 4326911391
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 681801577
idx_tup_read  | 3047711434
idx_tup_fetch | 290697207
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2365346651
idx_tup_read  | 5631574296
idx_tup_fetch | 4329828041
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 681511939
idx_tup_read  | 3047884372
idx_tup_fetch | 290653596
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2364709225
idx_tup_read  | 5638802518
idx_tup_fetch | 4329311588
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 681947364
idx_tup_read  | 3047771665
idx_tup_fetch | 290832846
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2364344177
idx_tup_read  | 5632042420
idx_tup_fetch | 4328814311
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16510
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 681719167
idx_tup_read  | 3047337788
idx_tup_fetch | 290785861
-[ RECORD 9 ]-+-------------
relid         | 16513
indexrelid    | 16520
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2363390585
idx_tup_read  | 5634941129
idx_tup_fetch | 4327674789
-[ RECORD 10 ]+-------------
relid         | 16513
indexrelid    | 16536
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 681114921
idx_tup_read  | 3046414879
idx_tup_fetch | 290375913
-[ RECORD 11 ]+-------------
relid         | 16539
indexrelid    | 16546
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2364948286
idx_tup_read  | 5680380132
idx_tup_fetch | 4329778756
-[ RECORD 12 ]+-------------
relid         | 16539
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 681528738
idx_tup_read  | 3047204635
idx_tup_fetch | 290775080
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2364182970
idx_tup_read  | 5628942546
idx_tup_fetch | 4329392415
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16590
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 681379119
idx_tup_read  | 3046680395
idx_tup_fetch | 290521534
-[ RECORD 15 ]+-------------
relid         | 16593
indexrelid    | 16600
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2364452287
idx_tup_read  | 5629475236
idx_tup_fetch | 4328819243
-[ RECORD 16 ]+-------------
relid         | 16593
indexrelid    | 16616
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 681033006
idx_tup_read  | 3046339021
idx_tup_fetch | 290415859

