# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 12533837270
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     5.68%  postgres  postgres           [.] _bt_checkkeys
     4.35%  postgres  postgres           [.] hash_search_with_hash_value
     3.82%  postgres  postgres           [.] LWLockAttemptLock
     2.18%  postgres  postgres           [.] TransactionIdIsInProgress
     2.07%  postgres  postgres           [.] LWLockRelease
     1.75%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.50%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.45%  postgres  postgres           [.] heap_hot_search_buffer
     1.40%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.26%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.22%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     1.21%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     1.19%  postgres  postgres           [.] GetSnapshotData
     1.14%  postgres  postgres           [.] XidInMVCCSnapshot
     0.85%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.84%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.82%  postgres  postgres           [.] _bt_readpage
     0.79%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.78%  postgres  postgres           [.] LockBufHdr
     0.77%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.69%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.67%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.65%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.63%  postgres  postgres           [.] LWLockWaitListLock
     0.59%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.58%  postgres  postgres           [.] pg_utf_mblen
     0.57%  postgres  postgres           [.] ReleaseCatCache
     0.55%  postgres  postgres           [.] PinBuffer
     0.55%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.54%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.52%  postgres  postgres           [.] LWLockAcquire
     0.52%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.51%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.50%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.50%  postgres  postgres           [.] pg_qsort
     0.49%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.49%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.49%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.48%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.48%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.48%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.47%  postgres  postgres           [.] AllocSetAlloc
     0.47%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.46%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.46%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.46%  postgres  [kernel.kallsyms]  [k] account_user_time
     0.46%  postgres  libc.so.6          [.] __strlen_evex
     0.46%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.45%  postgres  postgres           [.] _bt_compare
     0.43%  postgres  [kernel.kallsyms]  [k] get_signal
     0.42%  postgres  postgres           [.] heap_fetch
     0.41%  postgres  postgres           [.] CheckExprStillValid
     0.41%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.40%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.40%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.38%  postgres  postgres           [.] ReadBuffer_common
     0.38%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.36%  postgres  [kernel.kallsyms]  [k] ep_free
     0.36%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.36%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.35%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.34%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.33%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.33%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.33%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.33%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.33%  postgres  postgres           [.] ResourceOwnerDelete
     0.33%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.33%  postgres  postgres           [.] SetLatch
     0.33%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.33%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.32%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.32%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.32%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.32%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.32%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.31%  postgres  postgres           [.] heap_update
     0.31%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.31%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.30%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.30%  postgres  postgres           [.] AllocSetDelete
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.30%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.28%  postgres  postgres           [.] LockCheckConflicts
     0.28%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.28%  postgres  postgres           [.] _bt_checkpage
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.28%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.28%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.27%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.27%  postgres  libc.so.6          [.] __vfprintf_internal
     0.27%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.26%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.26%  postgres  postgres           [.] _bt_readnextpage
     0.26%  postgres  libc.so.6          [.] _int_malloc
     0.26%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.26%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.25%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.25%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.25%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.25%  postgres  [kernel.kallsyms]  [k] __schedule
     0.25%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.24%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.24%  postgres  postgres           [.] CommitTransaction
     0.24%  postgres  postgres           [.] SearchCatCacheInternal
     0.24%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.24%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.24%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.23%  postgres  postgres           [.] _bt_next
     0.23%  postgres  libc.so.6          [.] __strcmp_evex
     0.23%  postgres  libc.so.6          [.] __strncmp_evex
     0.23%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.23%  postgres  postgres           [.] choose_custom_plan
     0.23%  postgres  [kernel.kallsyms]  [k] __set_task_blocked
     0.22%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.22%  postgres  postgres           [.] hash_any
     0.22%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.22%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.21%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.21%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.21%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.21%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.20%  postgres  postgres           [.] LockAcquireExtended
     0.20%  postgres  postgres           [.] heap_page_prune_opt
     0.20%  postgres  postgres           [.] WaitEventSetWait
     0.20%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.20%  postgres  postgres           [.] MarkBufferDirty
     0.20%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.20%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.20%  postgres  postgres           [.] XLogInsertRecord
     0.20%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.20%  postgres  postgres           [.] pq_getmsgint
     0.20%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.19%  postgres  postgres           [.] _bt_first
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.19%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.19%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.19%  postgres  postgres           [.] _bt_binsrch
     0.19%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.19%  postgres  [kernel.kallsyms]  [k] set_current_blocked
     0.18%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.18%  postgres  postgres           [.] LockBuffer
     0.18%  postgres  postgres           [.] heap_page_prune
     0.18%  postgres  postgres           [.] pfree
     0.18%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.18%  postgres  [kernel.kallsyms]  [k] __ksize
     0.18%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.18%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.17%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.17%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.17%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.17%  postgres  postgres           [.] ExecModifyTable
     0.17%  postgres  postgres           [.] _bt_moveright
     0.17%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.16%  postgres  postgres           [.] index_fetch_heap
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.16%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.16%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.16%  postgres  postgres           [.] ExecEndNode
     0.16%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.16%  postgres  postgres           [.] PostgresMain
     0.16%  postgres  [kernel.kallsyms]  [k] ihold
     0.15%  postgres  [vdso]             [.] 0x00000000000006e8
     0.15%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.15%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.15%  postgres  [kernel.kallsyms]  [k] new_sync_write
     0.15%  postgres  postgres           [.] exprCollation
     0.15%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.15%  postgres  [kernel.kallsyms]  [k] kick_process
     0.15%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.15%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.15%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.14%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.14%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.14%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  postgres           [.] SHMQueueInsertBefore
     0.13%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.13%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.13%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.13%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.13%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.13%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.13%  postgres  postgres           [.] CopySnapshot
     0.13%  postgres  postgres           [.] list_copy
     0.12%  postgres  [kernel.kallsyms]  [k] alloc_file
     0.12%  postgres  postgres           [.] strlcpy
     0.12%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.12%  postgres  postgres           [.] GrantLock
     0.12%  postgres  postgres           [.] MakeTupleTableSlot
     0.12%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.12%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.12%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.12%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.12%  postgres  [kernel.kallsyms]  [k] send_signal
     0.12%  postgres  libc.so.6          [.] __errno_location
     0.12%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.12%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.12%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.12%  postgres  postgres           [.] btgettuple
     0.12%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_create1
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.11%  postgres  postgres           [.] ExprEvalPushStep
     0.11%  postgres  postgres           [.] XLogNeedsFlush
     0.11%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.11%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.11%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.11%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.11%  postgres  libc.so.6          [.] malloc
     0.11%  postgres  [kernel.kallsyms]  [k] mntget
     0.11%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.11%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.11%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.11%  postgres  postgres           [.] XLogInsert
     0.11%  postgres  postgres           [.] MemoryContextAlloc
     0.11%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.11%  postgres  postgres           [.] palloc
     0.10%  postgres  postgres           [.] TransactionIdPrecedes
     0.10%  postgres  postgres           [.] EvalPlanQualFetch
     0.10%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.10%  postgres  [kernel.kallsyms]  [k] filp_close
     0.10%  postgres  [kernel.kallsyms]  [k] fput_many
     0.10%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  postgres           [.] GrantLockLocal
     0.10%  postgres  postgres           [.] PredicateLockPage
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.10%  postgres  postgres           [.] perform_spin_delay
     0.10%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.09%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.09%  postgres  postgres           [.] GetDatabaseEncoding
     0.09%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.09%  postgres  postgres           [.] TransactionIdDidCommit
     0.09%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] dput
     0.09%  postgres  postgres           [.] StartTransaction
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.09%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.09%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.09%  postgres  [kernel.kallsyms]  [k] task_curr
     0.09%  postgres  postgres           [.] 0x00000000000b1530
     0.09%  postgres  postgres           [.] BufTableHashCode
     0.09%  postgres  postgres           [.] fmgr_info_cxt_security
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.08%  postgres  postgres           [.] pq_getbytes
     0.08%  postgres  [kernel.kallsyms]  [k] kfree
     0.08%  postgres  postgres           [.] PreCommit_Portals
     0.08%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.08%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.08%  postgres  postgres           [.] XactLockTableWait
     0.08%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  postgres           [.] UnregisterSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.08%  postgres  postgres           [.] namestrcpy
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.08%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.08%  postgres  postgres           [.] cstring_to_text_with_len
     0.08%  postgres  postgres           [.] bms_add_members
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.08%  postgres  postgres           [.] LWLockQueueSelf
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.08%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.07%  postgres  postgres           [.] LWLockDequeueSelf
     0.07%  postgres  postgres           [.] CreateExprContext
     0.07%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.07%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.07%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.07%  postgres  postgres           [.] internal_putbytes
     0.07%  postgres  postgres           [.] SHMQueueNext
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.07%  postgres  postgres           [.] PreCommit_Notify
     0.06%  postgres  postgres           [.] ExecInitFunc
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.06%  postgres  [kernel.kallsyms]  [k] get_partial_node.part.0
     0.06%  postgres  postgres           [.] set_ps_display
     0.06%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.06%  postgres  [kernel.kallsyms]  [k] update_curr
     0.06%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.06%  postgres  postgres           [.] index_getnext
     0.06%  postgres  postgres           [.] BufferGetBlockNumber
     0.06%  postgres  [kernel.kallsyms]  [k] ____fput
     0.06%  postgres  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.06%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.06%  postgres  postgres           [.] pgstat_count_heap_update
     0.06%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  postgres           [.] check_stack_depth
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.06%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.06%  postgres  [kernel.kallsyms]  [k] restore_altstack
     0.06%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.06%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.06%  postgres  postgres           [.] s_lock
     0.06%  postgres  postgres           [.] ExecProcNodeFirst
     0.06%  postgres  postgres           [.] IndexNext
     0.06%  postgres  [kernel.kallsyms]  [k] ksys_write
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.05%  postgres  postgres           [.] TransactionIdGetStatus
     0.05%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.05%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.05%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.05%  postgres  postgres           [.] ProcessCompletedNotifies
     0.05%  postgres  [kernel.kallsyms]  [k] recalc_sigpending
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.05%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.05%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  libc.so.6          [.] _int_free
     0.05%  postgres  postgres           [.] socket_putmessage
     0.05%  postgres  postgres           [.] SearchSysCache1
     0.05%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.05%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.05%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.05%  postgres  postgres           [.] expression_tree_walker.part.0
     0.05%  postgres  postgres           [.] ExecUpdate
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] ProcSleep
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  postgres  postgres           [.] schedule_alarm.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] do_setitimer
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.05%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.04%  postgres  postgres           [.] ExecOpenScanRelation
     0.04%  postgres  postgres           [.] slot_deform_tuple
     0.04%  postgres  postgres           [.] printtup_destroy
     0.04%  postgres  [kernel.kallsyms]  [k] remove_wait_queue
     0.04%  postgres  postgres           [.] ResourceArrayRemove
     0.04%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.04%  postgres  postgres           [.] pq_getmessage
     0.04%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.04%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.04%  postgres  postgres           [.] fill_val
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.04%  postgres  postgres           [.] ExecStoreTuple
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.04%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.04%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.04%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.04%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.04%  postgres  postgres           [.] list_delete_cell
     0.04%  postgres  postgres           [.] ReleaseBuffer
     0.04%  postgres  libc.so.6          [.] __strchrnul_evex
     0.04%  postgres  [kernel.kallsyms]  [k] add_wait_queue
     0.04%  postgres  [kernel.kallsyms]  [k] obj_cgroup_uncharge
     0.04%  postgres  [kernel.kallsyms]  [k] try_charge_memcg
     0.04%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.04%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.04%  postgres  libc.so.6          [.] __ctype_b_loc
     0.04%  postgres  postgres           [.] RecoveryInProgress
     0.04%  postgres  postgres           [.] ReadBufferExtended
     0.04%  postgres  [kernel.kallsyms]  [k] ima_file_free
     0.03%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.03%  postgres  postgres           [.] ExecutorRun
     0.03%  postgres  postgres           [.] TransactionLogFetch
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.03%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.03%  postgres  postgres           [.] _bt_preprocess_keys
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  [kernel.kallsyms]  [k] __d_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] fpu__alloc_mathframe
     0.03%  postgres  [kernel.kallsyms]  [k] security_file_free
     0.03%  postgres  postgres           [.] CleanUpLock
     0.00%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.00%  postgres  postgres           [.] FreeExecutorState
     0.00%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.00%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.00%  postgres  postgres           [.] ExecResetTupleTable
     0.00%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.00%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.00%  postgres  [kernel.kallsyms]  [k] __mnt_want_write
     0.00%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
