# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 17565902790
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     3.60%  postgres  postgres           [.] hash_search_with_hash_value
     3.25%  postgres  postgres           [.] _bt_compare
     3.21%  postgres  postgres           [.] LWLockAttemptLock
     2.67%  postgres  postgres           [.] PinBuffer
     2.28%  postgres  postgres           [.] GetSnapshotData
     2.06%  postgres  postgres           [.] AllocSetAlloc
     1.72%  postgres  postgres           [.] LWLockRelease
     1.19%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.04%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.94%  postgres  postgres           [.] heap_page_prune
     0.84%  postgres  postgres           [.] check_stack_depth
     0.81%  postgres  postgres           [.] _bt_moveright
     0.80%  postgres  postgres           [.] LWLockAcquire
     0.78%  postgres  postgres           [.] AllocSetFree
     0.77%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.76%  postgres  libc.so.6          [.] _int_malloc
     0.74%  postgres  postgres           [.] PostgresMain
     0.69%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.66%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.66%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.64%  postgres  postgres           [.] palloc
     0.62%  postgres  [kernel.kallsyms]  [k] __schedule
     0.61%  postgres  postgres           [.] SearchCatCacheInternal
     0.60%  postgres  postgres           [.] hash_any
     0.58%  postgres  libc.so.6          [.] __strlen_evex
     0.58%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.56%  postgres  postgres           [.] heap_hot_search_buffer
     0.55%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.54%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.50%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.49%  postgres  postgres           [.] ExprEvalPushStep
     0.49%  postgres  postgres           [.] hash_search
     0.48%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.47%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.47%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.45%  postgres  postgres           [.] ResourceArrayRemove
     0.44%  postgres  postgres           [.] FunctionCall2Coll
     0.44%  postgres  postgres           [.] expression_tree_walker.part.0
     0.43%  postgres  postgres           [.] ReadBufferExtended
     0.43%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.42%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.41%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.41%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.39%  postgres  [vdso]             [.] 0x00000000000006e8
     0.39%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.39%  postgres  postgres           [.] ReadBuffer_common
     0.38%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.38%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.37%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.37%  postgres  postgres           [.] slot_deform_tuple
     0.37%  postgres  postgres           [.] heap_compute_data_size
     0.36%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.36%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.36%  postgres  postgres           [.] CheckExprStillValid
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.35%  postgres  libc.so.6          [.] __vfprintf_internal
     0.35%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.34%  postgres  postgres           [.] copyObjectImpl
     0.34%  postgres  postgres           [.] _bt_steppage
     0.34%  postgres  postgres           [.] LockAcquireExtended
     0.34%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.34%  postgres  postgres           [.] _bt_binsrch
     0.33%  postgres  postgres           [.] CopySnapshot
     0.33%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.32%  postgres  postgres           [.] internal_putbytes
     0.32%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.31%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.31%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.31%  postgres  [kernel.kallsyms]  [k] ip_output
     0.31%  postgres  postgres           [.] grouping_planner
     0.31%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.31%  postgres  postgres           [.] fmgr_info_cxt_security
     0.31%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.31%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.30%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.29%  postgres  postgres           [.] MemoryContextCreate
     0.29%  postgres  postgres           [.] PushActiveSnapshot
     0.28%  postgres  postgres           [.] scanint8
     0.27%  postgres  postgres           [.] XLogInsertRecord
     0.27%  postgres  postgres           [.] pg_verify_mbstr_len
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.26%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.26%  postgres  libc.so.6          [.] __strcoll_l
     0.25%  postgres  postgres           [.] heap_update
     0.25%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.25%  postgres  postgres           [.] itemoffcompare
     0.25%  postgres  [kernel.kallsyms]  [k] release_sock
     0.24%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.24%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.24%  postgres  postgres           [.] btint48cmp
     0.24%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.24%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.24%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.24%  postgres  postgres           [.] _bt_freestack
     0.24%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.23%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.23%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.23%  postgres  postgres           [.] add_path
     0.23%  postgres  postgres           [.] get_relation_info
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.22%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.22%  postgres  postgres           [.] pq_getmsgint
     0.22%  postgres  postgres           [.] LockBufHdr
     0.22%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.22%  postgres  libc.so.6          [.] _int_free
     0.22%  postgres  postgres           [.] pg_qsort
     0.22%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.21%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.21%  postgres  postgres           [.] LockBuffer
     0.21%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.21%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.20%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.20%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.20%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.20%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.20%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.19%  postgres  postgres           [.] clauselist_selectivity
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.19%  postgres  postgres           [.] ExecClearTuple
     0.19%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.19%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.19%  postgres  postgres           [.] puttuple_common
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.19%  postgres  postgres           [.] _bt_search
     0.19%  postgres  postgres           [.] pfree
     0.19%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.18%  postgres  postgres           [.] ExecModifyTable
     0.18%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.18%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.18%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.18%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.18%  postgres  libc.so.6          [.] __strncpy_evex
     0.18%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.17%  postgres  postgres           [.] heap_page_prune_opt
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.17%  postgres  postgres           [.] LWLockWaitListLock
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.16%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.16%  postgres  postgres           [.] int4hashfast
     0.16%  postgres  postgres           [.] RelationIdGetRelation
     0.16%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.16%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.16%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.16%  postgres  postgres           [.] ReleaseCatCache
     0.16%  postgres  postgres           [.] IsCatalogRelation
     0.16%  postgres  postgres           [.] pq_getmessage
     0.16%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.16%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.16%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.16%  postgres  postgres           [.] ExecInterpExpr
     0.15%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.15%  postgres  postgres           [.] nocachegetattr
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.15%  postgres  postgres           [.] ExecIndexScan
     0.15%  postgres  postgres           [.] has_useful_pathkeys
     0.15%  postgres  postgres           [.] secure_raw_read
     0.15%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.15%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.15%  postgres  postgres           [.] pull_varattnos_walker
     0.15%  postgres  postgres           [.] fill_val
     0.14%  postgres  postgres           [.] _bt_checkkeys
     0.14%  postgres  postgres           [.] CreateExprContext
     0.14%  postgres  postgres           [.] socket_putmessage
     0.14%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.14%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.14%  postgres  postgres           [.] find_base_rel
     0.14%  postgres  postgres           [.] btcostestimate
     0.14%  postgres  postgres           [.] _bt_mark_scankey_required
     0.14%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.14%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.14%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.13%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.13%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.13%  postgres  postgres           [.] TupleDescInitEntry
     0.13%  postgres  libc.so.6          [.] __libc_recv
     0.13%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.13%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.13%  postgres  postgres           [.] ExecInitNode
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.13%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.13%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.13%  postgres  postgres           [.] ExecInitModifyTable
     0.12%  postgres  postgres           [.] eval_const_expressions_mutator
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.12%  postgres  postgres           [.] btgettuple
     0.12%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.12%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.12%  postgres  postgres           [.] ExecInterpExprStillValid
     0.12%  postgres  postgres           [.] SetLatch
     0.12%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.12%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.12%  postgres  postgres           [.] btbeginscan
     0.12%  postgres  [kernel.kallsyms]  [k] update_curr
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.11%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.11%  postgres  postgres           [.] build_index_paths
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.11%  postgres  postgres           [.] GetCurrentTimestamp
     0.11%  postgres  libc.so.6          [.] __strncmp_evex
     0.11%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.11%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.11%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.11%  postgres  postgres           [.] lappend
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.11%  postgres  postgres           [.] ExecProcNodeFirst
     0.11%  postgres  postgres           [.] LockReassignOwner
     0.10%  postgres  postgres           [.] deconstruct_array
     0.10%  postgres  postgres           [.] int48le
     0.10%  postgres  libc.so.6          [.] __sigsetjmp
     0.10%  postgres  postgres           [.] ExecInsertIndexTuples
     0.10%  postgres  postgres           [.] errstart
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.10%  postgres  postgres           [.] BufferGetBlockNumber
     0.10%  postgres  postgres           [.] _copyRangeTblEntry
     0.10%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  postgres           [.] RevalidateCachedQuery
     0.10%  postgres  postgres           [.] expression_tree_mutator
     0.10%  postgres  postgres           [.] get_hash_value
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.10%  postgres  postgres           [.] relation_open
     0.10%  postgres  [kernel.kallsyms]  [k] dst_release
     0.10%  postgres  postgres           [.] cost_index
     0.10%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.10%  postgres  postgres           [.] set_cheapest
     0.10%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.09%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.09%  postgres  postgres           [.] EndCommand
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.09%  postgres  postgres           [.] GetNextLocalTransactionId
     0.09%  postgres  postgres           [.] set_rel_pathlist
     0.09%  postgres  postgres           [.] _bt_relandgetbuf
     0.09%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.09%  postgres  [kernel.kallsyms]  [k] pollwake
     0.09%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.09%  postgres  postgres           [.] exprTypmod
     0.09%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.09%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.09%  postgres  postgres           [.] SearchSysCache4
     0.09%  postgres  postgres           [.] btint4cmp
     0.09%  postgres  postgres           [.] ExecCloseIndices
     0.09%  postgres  postgres           [.] _bt_preprocess_keys
     0.09%  postgres  postgres           [.] ExecutorRun
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.09%  postgres  postgres           [.] index_fetch_heap
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.09%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.09%  postgres  postgres           [.] PageAddItemExtended
     0.09%  postgres  postgres           [.] standard_ExecutorRun
     0.08%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  postgres           [.] CommitTransactionCommand
     0.08%  postgres  postgres           [.] _copyList
     0.08%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.08%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.08%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  postgres           [.] MemoryContextReset
     0.08%  postgres  postgres           [.] expand_function_arguments
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.08%  postgres  postgres           [.] PortalRun
     0.08%  postgres  postgres           [.] isTempToastNamespace
     0.08%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.08%  postgres  postgres           [.] int4eqfast
     0.08%  postgres  libc.so.6          [.] __strcmp_evex
     0.08%  postgres  postgres           [.] exprCollation
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.08%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.08%  postgres  postgres           [.] string_hash
     0.08%  postgres  postgres           [.] resetStringInfo
     0.08%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.08%  postgres  postgres           [.] tag_hash
     0.08%  postgres  postgres           [.] palloc0
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  postgres           [.] RecoveryInProgress
     0.08%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.08%  postgres  postgres           [.] ExecInitFunc
     0.08%  postgres  postgres           [.] printtup
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  postgres           [.] slot_getattr
     0.08%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.08%  postgres  postgres           [.] secure_write
     0.08%  postgres  postgres           [.] check_log_duration
     0.07%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.07%  postgres  postgres           [.] _bt_readpage
     0.07%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.07%  postgres  postgres           [.] pg_class_aclmask
     0.07%  postgres  postgres           [.] UnregisterSnapshot
     0.07%  postgres  postgres           [.] build_simple_rel
     0.07%  postgres  postgres           [.] hash_seq_search
     0.07%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.07%  postgres  postgres           [.] ExecScan
     0.07%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.07%  postgres  postgres           [.] get_tablespace_page_costs
     0.07%  postgres  postgres           [.] int2eqfast
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.07%  postgres  postgres           [.] index_rescan
     0.07%  postgres  postgres           [.] AllocSetReset
     0.07%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.07%  postgres  [kernel.kallsyms]  [k] do_futex
     0.07%  postgres  postgres           [.] standard_ExecutorStart
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.07%  postgres  postgres           [.] CreateExecutorState
     0.06%  postgres  postgres           [.] AcquireExecutorLocks
     0.06%  postgres  postgres           [.] pg_proc_aclcheck
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  postgres           [.] pq_getbyte
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  postgres  postgres           [.] LockReassignCurrentOwner
     0.06%  postgres  postgres           [.] estimate_expression_value
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.06%  postgres  postgres           [.] qsort_ssup
     0.06%  postgres  postgres           [.] pg_server_to_client
     0.06%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.06%  postgres  postgres           [.] check_functions_in_node
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.06%  postgres  postgres           [.] PredicateLockPage
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  postgres           [.] SearchCatCache1
     0.06%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.06%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.06%  postgres  postgres           [.] ExecInitJunkFilter
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.06%  postgres  postgres           [.] PageRepairFragmentation
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.06%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.06%  postgres  postgres           [.] _bt_next
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.05%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.05%  postgres  postgres           [.] create_plan_recurse
     0.05%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.05%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  postgres           [.] subquery_planner
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  postgres           [.] estimate_rel_size
     0.05%  postgres  postgres           [.] PortalDrop
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  postgres           [.] OidFunctionCall4Coll
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.05%  postgres  postgres           [.] IndexNext
     0.05%  postgres  postgres           [.] get_leftop
     0.05%  postgres  postgres           [.] cost_qual_eval_walker
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  postgres           [.] getTypeInputInfo
     0.05%  postgres  postgres           [.] create_indexscan_plan
     0.05%  postgres  postgres           [.] _bt_insertonpg
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.05%  postgres  postgres           [.] MarkBufferDirty
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.05%  postgres  postgres           [.] ShutdownExprContext
     0.05%  postgres  postgres           [.] choose_bitmap_and
     0.05%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] error_return
     0.05%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.05%  postgres  postgres           [.] XLogInsert
     0.05%  postgres  postgres           [.] MemoryContextSetParent
     0.05%  postgres  postgres           [.] _bt_doinsert
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%  postgres  postgres           [.] pull_varnos_walker
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.05%  postgres  postgres           [.] uint32_hash
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.05%  postgres  postgres           [.] 0x00000000000b1550
     0.05%  postgres  postgres           [.] bms_is_empty
     0.05%  postgres  postgres           [.] cost_bitmap_tree_node
     0.05%  postgres  postgres           [.] printtup_prepare_info
     0.05%  postgres  postgres           [.] index_form_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] rb_next
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.05%  postgres  postgres           [.] list_copy
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.05%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  postgres           [.] RelationGetIndexScan
     0.05%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.05%  postgres  [kernel.kallsyms]  [k] error_entry
     0.05%  postgres  postgres           [.] appendBinaryStringInfo
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.04%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.04%  postgres  postgres           [.] PredicateLockTuple
     0.04%  postgres  postgres           [.] PortalRunSelect
     0.04%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.04%  postgres  postgres           [.] create_index_paths
     0.04%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] __ksize
     0.04%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.04%  postgres  postgres           [.] CreatePortal
     0.04%  postgres  postgres           [.] check_mergejoinable
     0.04%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.04%  postgres  postgres           [.] finish_xact_command
     0.04%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.04%  postgres  postgres           [.] GetCachedPlan
     0.04%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.04%  postgres  postgres           [.] pg_plan_query
     0.04%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.04%  postgres  postgres           [.] ExecReScanIndexScan
     0.03%  postgres  postgres           [.] MakeTupleTableSlot
     0.03%  postgres  postgres           [.] pq_begintypsend
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  postgres           [.] int2hashfast
     0.03%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.03%  postgres  libc.so.6          [.] _itoa_word
     0.03%  postgres  postgres           [.] bms_make_singleton
     0.03%  postgres  postgres           [.] distribute_qual_to_rels
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  postgres           [.] vm_readbuf
     0.03%  postgres  postgres           [.] create_index_path
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] place_entity
     0.03%  postgres  postgres           [.] varstrfastcmp_locale
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  postgres           [.] _bt_saveitem
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  postgres           [.] bpchartruelen
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  postgres  postgres           [.] genericcostestimate
     0.03%  postgres  postgres           [.] _bt_checkpage
     0.03%  postgres  postgres           [.] copytup_heap
     0.03%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  postgres           [.] tuplesort_gettupleslot
     0.03%  postgres  postgres           [.] find_placeholders_in_jointree
     0.03%  postgres  postgres           [.] AtEOXact_Namespace
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  postgres           [.] AllocSetDelete
     0.03%  postgres  [vdso]             [.] 0x0000000000000aca
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] btrescan
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  postgres           [.] secure_read
     0.03%  postgres  postgres           [.] index_beginscan
     0.03%  postgres  postgres           [.] list_nth
     0.03%  postgres  postgres           [.] pull_varattnos
     0.03%  postgres  postgres           [.] pg_plan_queries
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  postgres           [.] slot_getsomeattrs
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  postgres           [.] find_ec_member_for_tle.isra.0
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  postgres           [.] get_actual_clauses
     0.03%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.03%  postgres  postgres           [.] TransactionIdGetStatus
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  postgres           [.] smgrnblocks
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  postgres           [.] scalarineqsel_wrapper
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  postgres           [.] make_restrictinfo_internal
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.03%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  postgres           [.] make_one_rel
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  postgres           [.] pq_endmessage_reuse
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  postgres           [.] get_index_paths
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  postgres  postgres           [.] TransactionBlockStatusCode
     0.03%  postgres  postgres           [.] _copyTargetEntry
     0.03%  postgres  postgres           [.] SearchCatCacheList
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  postgres           [.] setup_simple_rel_arrays
     0.03%  postgres  postgres           [.] use_physical_tlist
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  postgres           [.] build_index_pathkeys
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  postgres           [.] makeConst
     0.03%  postgres  postgres           [.] int4pl
     0.03%  postgres  postgres           [.] SearchSysCacheList
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.03%  postgres  postgres           [.] exprType
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.03%  postgres  postgres           [.] or_clause
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] has_unique_index
     0.03%  postgres  postgres           [.] ArrayGetNItems
     0.03%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.03%  postgres  postgres           [.] fix_expr_common
     0.03%  postgres  libc.so.6          [.] __snprintf_chk
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  postgres           [.] set_dummy_tlist_references
     0.03%  postgres  postgres           [.] deconstruct_indexquals
     0.03%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  postgres  postgres           [.] SetupLockInTable
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  postgres           [.] pull_var_clause_walker
     0.03%  postgres  postgres           [.] remove_useless_joins
     0.03%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.03%  postgres  postgres           [.] FreeQueryDesc
     0.03%  postgres  postgres           [.] printtup_startup
     0.03%  postgres  postgres           [.] ExecInitAgg
     0.03%  postgres  postgres           [.] expand_inherited_tables
     0.03%  postgres  postgres           [.] generate_bitmap_or_paths
     0.03%  postgres  postgres           [.] charhashfast
     0.03%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.03%  postgres  postgres           [.] pull_varnos
     0.03%  postgres  postgres           [.] free_parsestate
     0.03%  postgres  postgres           [.] DataChecksumsEnabled
     0.03%  postgres  postgres           [.] create_scan_plan
     0.03%  postgres  postgres           [.] pull_ands
     0.03%  postgres  postgres           [.] is_projection_capable_path
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] FileSeek
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  postgres           [.] get_opfamily_member
     0.03%  postgres  postgres           [.] slot_getallattrs
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  postgres           [.] build_physical_tlist
     0.03%  postgres  postgres           [.] ExecEndModifyTable
     0.03%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] tuplesort_puttupleslot
     0.03%  postgres  postgres           [.] ExecEndIndexScan
     0.03%  postgres  postgres           [.] _copyQuery
     0.03%  postgres  postgres           [.] lappend_int
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] add_base_rels_to_query
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  postgres           [.] _copyPlannedStmt
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.03%  postgres  libc.so.6          [.] __errno_location
     0.03%  postgres  postgres           [.] PreCommit_Notify
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  postgres           [.] _copyOpExpr
     0.03%  postgres  postgres           [.] list_append_unique_ptr
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.02%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  postgres  postgres           [.] list_delete_first
     0.02%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.02%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.02%  postgres  libc.so.6          [.] __sigjmp_save
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] convert_numeric_to_scalar
     0.02%  postgres  postgres           [.] XidInMVCCSnapshot
     0.02%  postgres  postgres           [.] MemoryContextResetOnly
     0.02%  postgres  postgres           [.] heap_getsysattr
     0.02%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.02%  postgres  [kernel.kallsyms]  [k] sock_put
     0.02%  postgres  postgres           [.] LockRelationOid
     0.02%  postgres  postgres           [.] ExecInsert
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.02%  postgres  postgres           [.] index_getnext
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.02%  postgres  postgres           [.] BufferGetTag
     0.02%  postgres  postgres           [.] heap_attisnull
     0.02%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.02%  postgres  postgres           [.] int84
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.02%  postgres  postgres           [.] CheckValidResultRel
     0.02%  postgres  postgres           [.] RelationGetIndexPredicate
     0.02%  postgres  postgres           [.] ExecEndNode
     0.02%  postgres  postgres           [.] ExecContextForcesOids
     0.02%  postgres  postgres           [.] and_clause
     0.02%  postgres  postgres           [.] pq_sendtext
     0.02%  postgres  postgres           [.] is_parallel_safe
     0.02%  postgres  [nf_conntrack]     [k] nf_confirm
     0.02%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  postgres  postgres           [.] _equalList
     0.02%  postgres  postgres           [.] IsSystemClass
     0.02%  postgres  postgres           [.] clause_selectivity
     0.02%  postgres  postgres           [.] get_typlenbyval
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.02%  postgres  postgres           [.] IncrBufferRefCount
     0.02%  postgres  postgres           [.] AcquirePlannerLocks
     0.02%  postgres  postgres           [.] initStringInfo
     0.02%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.02%  postgres  postgres           [.] build_base_rel_tlists
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  postgres  postgres           [.] extract_nonindex_conditions
     0.02%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.02%  postgres  postgres           [.] TransactionLogFetch
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.02%  postgres  postgres           [.] CommandCounterIncrement
     0.02%  postgres  postgres           [.] fix_placeholder_input_needed_levels
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_qs
     0.02%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.02%  postgres  postgres           [.] deconstruct_recurse
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.02%  postgres  postgres           [.] pq_copymsgbytes
     0.02%  postgres  postgres           [.] set_plan_refs
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  postgres  postgres           [.] get_typlen
     0.02%  postgres  postgres           [.] TransactionIdPrecedes
     0.02%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  postgres  postgres           [.] ExecInitIndexScan
     0.02%  postgres  postgres           [.] FetchPreparedStatement
     0.02%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.02%  postgres  postgres           [.] bms_is_subset
     0.02%  postgres  postgres           [.] standard_planner
     0.02%  postgres  postgres           [.] SnapshotResetXmin
     0.02%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.02%  postgres  postgres           [.] ExecCheckRTPerms
     0.02%  postgres  postgres           [.] pathkeys_contained_in
     0.02%  postgres  postgres           [.] _bt_mkscankey
     0.02%  postgres  postgres           [.] IsSharedRelation
     0.02%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.02%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  postgres           [.] MemoryContextAlloc
     0.02%  postgres  postgres           [.] StartTransaction
     0.02%  postgres  postgres           [.] examine_variable
     0.02%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.02%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.02%  postgres  postgres           [.] free_attstatsslot
     0.02%  postgres  postgres           [.] match_clause_to_indexcol
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.02%  postgres  postgres           [.] FetchStatementTargetList
     0.02%  postgres  postgres           [.] SimpleLruReadPage
     0.02%  postgres  postgres           [.] match_index_to_operand
     0.00%  postgres  postgres           [.] list_member_int
     0.00%  postgres  postgres           [.] superuser_arg
     0.00%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.00%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
