# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 18595284194
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.44%  postgres  postgres           [.] _bt_compare
     6.18%  postgres  postgres           [.] heap_page_prune
     4.92%  postgres  postgres           [.] LWLockAttemptLock
     4.89%  postgres  postgres           [.] hash_search_with_hash_value
     3.69%  postgres  postgres           [.] PinBuffer
     3.40%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     3.38%  postgres  postgres           [.] pg_qsort
     3.20%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     2.57%  postgres  postgres           [.] LWLockRelease
     2.16%  postgres  postgres           [.] XLogInsertRecord
     2.03%  postgres  postgres           [.] itemoffcompare
     1.62%  postgres  postgres           [.] LWLockAcquire
     1.53%  postgres  postgres           [.] PageRepairFragmentation
     1.49%  postgres  postgres           [.] swapfunc
     1.25%  postgres  postgres           [.] LWLockWaitListLock
     1.19%  postgres  postgres           [.] _bt_moveright
     1.12%  postgres  postgres           [.] BufferGetBlockNumber
     1.12%  postgres  postgres           [.] LockBuffer
     0.85%  postgres  postgres           [.] AllocSetAlloc
     0.75%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.73%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.71%  postgres  postgres           [.] _bt_binsrch
     0.71%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.70%  postgres  postgres           [.] heap_update
     0.67%  postgres  postgres           [.] ReadBufferExtended
     0.64%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.64%  postgres  postgres           [.] pg_utf_mblen
     0.61%  postgres  postgres           [.] ReadBuffer_common
     0.61%  postgres  postgres           [.] FunctionCall2Coll
     0.60%  postgres  postgres           [.] slot_deform_tuple
     0.60%  postgres  postgres           [.] ExecModifyTable
     0.58%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.57%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.53%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.52%  postgres  postgres           [.] XLogInsert
     0.50%  postgres  postgres           [.] btint48cmp
     0.45%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.43%  postgres  postgres           [.] GetSnapshotData
     0.42%  postgres  postgres           [.] compactify_tuples
     0.42%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.41%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.40%  postgres  postgres           [.] GetXLogBuffer
     0.39%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.39%  postgres  postgres           [.] PageAddItemExtended
     0.39%  postgres  postgres           [.] pgstat_count_heap_update
     0.37%  postgres  postgres           [.] TransactionIdDidCommit
     0.37%  postgres  postgres           [.] BufferGetTag
     0.37%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.37%  postgres  postgres           [.] ExecScan
     0.37%  postgres  postgres           [.] LWLockReleaseClearVar
     0.36%  postgres  postgres           [.] FreeExecutorState
     0.35%  postgres  [kernel.kallsyms]  [k] pollwake
     0.35%  postgres  postgres           [.] ExprEvalPushStep
     0.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.33%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.33%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.32%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.32%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.31%  postgres  postgres           [.] MemoryContextResetOnly
     0.30%  postgres  postgres           [.] ExecConstraints
     0.30%  postgres  postgres           [.] RecoveryInProgress
     0.30%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.29%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.28%  postgres  postgres           [.] palloc
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.26%  postgres  postgres           [.] LWLockQueueSelf
     0.25%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.24%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.23%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.23%  postgres  postgres           [.] s_lock
     0.23%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.22%  postgres  postgres           [.] ExecInterpExpr
     0.21%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.21%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.20%  postgres  postgres           [.] _bt_preprocess_keys
     0.20%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.20%  postgres  postgres           [.] med3
     0.20%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.20%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.20%  postgres  postgres           [.] _bt_checkpage
     0.19%  postgres  postgres           [.] CheckExprStillValid
     0.19%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.19%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.19%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.19%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.19%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  postgres           [.] ReleaseBuffer
     0.18%  postgres  postgres           [.] LockBufHdr
     0.18%  postgres  postgres           [.] ExtractReplicaIdentity
     0.18%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.18%  postgres  postgres           [.] PostgresMain
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.18%  postgres  postgres           [.] deconstruct_array
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.17%  postgres  [kernel.kallsyms]  [k] dst_release
     0.17%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.17%  postgres  postgres           [.] bms_copy
     0.16%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.16%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.16%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.16%  postgres  postgres           [.] hash_any
     0.16%  postgres  postgres           [.] pg_verify_mbstr_len
     0.16%  postgres  [kernel.kallsyms]  [k] update_curr
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.16%  postgres  postgres           [.] MarkBufferDirty
     0.15%  postgres  postgres           [.] CommitTransaction
     0.15%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.15%  postgres  postgres           [.] qsort_arg
     0.15%  postgres  libc.so.6          [.] _int_malloc
     0.14%  postgres  postgres           [.] pq_getbytes
     0.14%  postgres  postgres           [.] TransactionIdIsInProgress
     0.14%  postgres  postgres           [.] RelationPutHeapTuple
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  postgres  postgres           [.] exprTypmod
     0.14%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.13%  postgres  postgres           [.] TupleDescInitEntry
     0.13%  postgres  postgres           [.] bms_add_members
     0.13%  postgres  postgres           [.] AllocSetFree
     0.13%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.13%  postgres  [vdso]             [.] 0x00000000000006e8
     0.13%  postgres  postgres           [.] check_stack_depth
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.12%  postgres  postgres           [.] expression_tree_walker.part.0
     0.12%  postgres  libc.so.6          [.] __strlen_evex
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.12%  postgres  postgres           [.] PreCommit_Notify
     0.12%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.12%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.12%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.12%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.12%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.12%  postgres  [kernel.kallsyms]  [k] send_signal
     0.12%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.12%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.11%  postgres  postgres           [.] get_last_attnums_walker
     0.11%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.11%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.11%  postgres  postgres           [.] ResourceArrayRemove
     0.11%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.11%  postgres  postgres           [.] palloc0
     0.10%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.10%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.10%  postgres  postgres           [.] _bt_readnextpage
     0.10%  postgres  postgres           [.] LWLockDequeueSelf
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.10%  postgres  postgres           [.] _bt_search
     0.10%  postgres  postgres           [.] pgstat_initstats
     0.10%  postgres  postgres           [.] SearchCatCacheInternal
     0.10%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.10%  postgres  postgres           [.] hash_seq_term
     0.10%  postgres  postgres           [.] IsCatalogRelation
     0.09%  postgres  postgres           [.] InputFunctionCall
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.09%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.09%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.09%  postgres  postgres           [.] isTempToastNamespace
     0.09%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.09%  postgres  postgres           [.] perform_spin_delay
     0.09%  postgres  postgres           [.] btint8cmp
     0.09%  postgres  postgres           [.] heap_hot_search_buffer
     0.09%  postgres  postgres           [.] TransactionLogFetch
     0.09%  postgres  postgres           [.] list_member_int
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] __schedule
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.08%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.08%  postgres  postgres           [.] pg_database_encoding_max_length
     0.08%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.08%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.08%  postgres  postgres           [.] ExecInitExprRec
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.08%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.08%  postgres  postgres           [.] internal_putbytes
     0.08%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.08%  postgres  postgres           [.] CopySnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  postgres           [.] GetDatabaseEncoding
     0.07%  postgres  postgres           [.] AllocSetReset
     0.07%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.07%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.07%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.07%  postgres  postgres           [.] AtEOXact_SPI
     0.07%  postgres  postgres           [.] fsm_set_avail
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.07%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.07%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.07%  postgres  postgres           [.] SlruSelectLRUPage
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.07%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.07%  postgres  postgres           [.] CreateExecutorState
     0.07%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.07%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.06%  postgres  postgres           [.] ProcessCompletedNotifies
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.06%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.06%  postgres  postgres           [.] AcquireExecutorLocks
     0.06%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.06%  postgres  postgres           [.] fill_val
     0.06%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.06%  postgres  postgres           [.] pgstat_report_stat
     0.06%  postgres  postgres           [.] TransactionIdGetStatus
     0.06%  postgres  postgres           [.] LockReleaseAll
     0.06%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.06%  postgres  postgres           [.] CommitTransactionCommand
     0.06%  postgres  postgres           [.] ExecUpdate
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  postgres           [.] heap_page_prune_execute
     0.06%  postgres  postgres           [.] XLogSaveBufferForHint
     0.06%  postgres  postgres           [.] socket_putmessage
     0.06%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.06%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.06%  postgres  postgres           [.] pg_any_to_server
     0.06%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.06%  postgres  postgres           [.] IncrBufferRefCount
     0.06%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.06%  postgres  postgres           [.] ScanQueryForLocks
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.06%  postgres  postgres           [.] _bt_compare_array_elements
     0.06%  postgres  postgres           [.] log_heap_clean
     0.06%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.05%  postgres  postgres           [.] PortalSetResultFormat
     0.05%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  postgres           [.] RelationGetIndexList
     0.05%  postgres  postgres           [.] pfree
     0.05%  postgres  postgres           [.] start_xact_command
     0.05%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.05%  postgres  postgres           [.] MemoryContextDelete
     0.05%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%  postgres  postgres           [.] _bt_relandgetbuf
     0.05%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.05%  postgres  postgres           [.] index_fetch_heap
     0.05%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.05%  postgres  postgres           [.] 0x00000000000b18b0
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.05%  postgres  postgres           [.] SearchSysCache1
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  postgres           [.] ExecCheckRTPerms
     0.05%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.05%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.05%  postgres  postgres           [.] PopActiveSnapshot
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  postgres           [.] LockAcquireExtended
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.05%  postgres  postgres           [.] heap_page_prune_opt
     0.05%  postgres  postgres           [.] btgettuple
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  postgres           [.] pg_class_aclmask
     0.05%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.05%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.05%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.04%  postgres  postgres           [.] ExecFilterJunk
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.04%  postgres  postgres           [.] ExecInitIndexScan
     0.04%  postgres  postgres           [.] LWLockConditionalAcquire
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.04%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  postgres           [.] AtCCI_RelationMap
     0.04%  postgres  libc.so.6          [.] _IO_setb
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.04%  postgres  postgres           [.] getTypeInputInfo
     0.04%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.04%  postgres  postgres           [.] ExtendSUBTRANS
     0.04%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.04%  postgres  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.04%  postgres  postgres           [.] AtEOXact_Namespace
     0.04%  postgres  postgres           [.] cstring_to_text_with_len
     0.04%  postgres  postgres           [.] pq_startmsgread
     0.04%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.04%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.04%  postgres  postgres           [.] int2hashfast
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.04%  postgres  postgres           [.] AbortStrongLockAcquire
     0.04%  postgres  postgres           [.] GetNewTransactionId
     0.04%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.03%  postgres  postgres           [.] PreCommit_Portals
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.03%  postgres  postgres           [.] bpchar
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  postgres           [.] _bt_advance_array_keys
     0.03%  postgres  postgres           [.] 0x00000000000b1bc4
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  postgres           [.] ExecInitQual
     0.03%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.03%  postgres  postgres           [.] _bt_checkkeys
     0.03%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  postgres           [.] pq_getmessage
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.03%  postgres  postgres           [.] 0x00000000000b1060
     0.03%  postgres  postgres           [.] secure_read
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  postgres  postgres           [.] bms_overlap
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.03%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.03%  postgres  postgres           [.] _bt_killitems
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.03%  postgres  postgres           [.] ExecInitJunkFilter
     0.03%  postgres  postgres           [.] _bt_readpage
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] _bt_saveitem
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.03%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.03%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.03%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.03%  postgres  postgres           [.] ExecMaterializeSlot
     0.03%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  postgres           [.] SearchCatCache1
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  libc.so.6          [.] __strncpy_evex
     0.03%  postgres  [kernel.kallsyms]  [k] page_counter_uncharge
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.02%  postgres  postgres           [.] index_open
     0.02%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.02%  postgres  postgres           [.] EvalPlanQualInit
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.02%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.02%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  postgres  postgres           [.] pg_detoast_datum_packed
     0.02%  postgres  libc.so.6          [.] __strncmp_evex
     0.02%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.02%  postgres  postgres           [.] TransactionBlockStatusCode
     0.02%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.02%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.02%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] _bt_steppage
     0.02%  postgres  postgres           [.] EndCommand
     0.02%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.02%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.02%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%  postgres  postgres           [.] ExecResetTupleTable
     0.02%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.00%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.00%  postgres  postgres           [.] _bt_first
     0.00%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
