# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 610  of event 'cycles'
# Event count (approx.): 4325372166
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
     4.93%  postgres  postgres           [.] hash_search_with_hash_value
     4.12%  postgres  postgres           [.] LWLockAttemptLock
     3.29%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     3.23%  postgres  postgres           [.] TransactionIdIsInProgress
     3.00%  postgres  postgres           [.] XidInMVCCSnapshot
     2.59%  postgres  postgres           [.] PinBuffer
     2.44%  postgres  postgres           [.] _bt_checkkeys
     2.33%  postgres  [kernel.kallsyms]  [k] ep_free
     2.07%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.97%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     1.64%  postgres  postgres           [.] LWLockRelease
     1.56%  postgres  postgres           [.] heap_hot_search_buffer
     1.55%  postgres  [kernel.kallsyms]  [k] pipe_write
     1.46%  postgres  postgres           [.] XactLockTableWait
     1.43%  postgres  postgres           [.] _bt_readpage
     1.37%  postgres  [kernel.kallsyms]  [k] update_curr
     1.33%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     1.27%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     1.22%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     1.16%  postgres  postgres           [.] GetPrivateRefCountEntry
     1.04%  postgres  postgres           [.] LockBufHdr
     0.96%  postgres  postgres           [.] perform_spin_delay
     0.90%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.89%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.86%  postgres  postgres           [.] LWLockDequeueSelf
     0.85%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.85%  postgres  [kernel.kallsyms]  [k] ep_ptable_queue_proc
     0.84%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.80%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.78%  postgres  postgres           [.] AllocSetAlloc
     0.72%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.72%  postgres  postgres           [.] GetSnapshotData
     0.71%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.69%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.65%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.65%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.65%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.65%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.65%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.64%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.63%  postgres  postgres           [.] ProcSleep
     0.62%  postgres  [kernel.kallsyms]  [k] get_signal
     0.61%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.61%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.61%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.60%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.59%  postgres  postgres           [.] LWLockAcquire
     0.58%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.58%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.56%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.55%  postgres  postgres           [.] LockBuffer
     0.54%  postgres  postgres           [.] ExtractReplicaIdentity
     0.52%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.50%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.50%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.49%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.48%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.45%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.45%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.43%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.43%  postgres  postgres           [.] pg_utf_mblen
     0.42%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.41%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.41%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.41%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.39%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.39%  postgres  postgres           [.] TupleDescInitEntry
     0.39%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.37%  postgres  postgres           [.] TransactionIdPrecedes
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.37%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.36%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.36%  postgres  libc.so.6          [.] _int_malloc
     0.36%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.36%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.36%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.36%  postgres  postgres           [.] schedule_alarm.part.0
     0.36%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.35%  postgres  postgres           [.] ReadBuffer_common
     0.35%  postgres  postgres           [.] heap_update
     0.35%  postgres  libc.so.6          [.] _IO_old_init
     0.35%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.34%  postgres  postgres           [.] LWLockWaitListLock
     0.34%  postgres  postgres           [.] TransactionIdGetStatus
     0.34%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.34%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.34%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.34%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.34%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.33%  postgres  postgres           [.] SetLatch
     0.33%  postgres  postgres           [.] heap_fetch
     0.33%  postgres  libc.so.6          [.] _itoa_word
     0.33%  postgres  postgres           [.] ExecReScanIndexScan
     0.32%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.32%  postgres  libc.so.6          [.] __close
     0.32%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.31%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.31%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.31%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.31%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.30%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.30%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.30%  postgres  [kernel.kallsyms]  [k] remove_wait_queue
     0.29%  postgres  postgres           [.] LWLockQueueSelf
     0.29%  postgres  postgres           [.] index_getnext_tid
     0.29%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.29%  postgres  postgres           [.] int4eqfast
     0.28%  postgres  postgres           [.] ReadBufferExtended
     0.28%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.28%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.28%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.28%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.28%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.27%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.27%  postgres  libc.so.6          [.] _int_free
     0.26%  postgres  postgres           [.] PostgresMain
     0.26%  postgres  postgres           [.] btgettuple
     0.26%  postgres  libc.so.6          [.] epoll_create1
     0.26%  postgres  postgres           [.] pg_verify_mbstr_len
     0.26%  postgres  postgres           [.] _bt_binsrch
     0.26%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.26%  postgres  [kernel.kallsyms]  [k] aa_file_perm
     0.26%  postgres  postgres           [.] palloc
     0.26%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.26%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.25%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.24%  postgres  postgres           [.] AllocSetReset
     0.23%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.23%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.23%  postgres  postgres           [.] WaitOnLock
     0.23%  postgres  postgres           [.] SimpleLruReadPage
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.22%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.22%  postgres  [vdso]             [.] 0x00000000000006e8
     0.22%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.21%  postgres  postgres           [.] ResourceArrayRemove
     0.21%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.20%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.20%  postgres  postgres           [.] ResourceOwnerDelete
     0.20%  postgres  postgres           [.] resetStringInfo
     0.19%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.19%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.18%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.18%  postgres  postgres           [.] _bt_check_unique
     0.18%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.18%  postgres  postgres           [.] BufTableHashCode
     0.18%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.18%  postgres  postgres           [.] XLogNeedsFlush
     0.17%  postgres  postgres           [.] _bt_first
     0.17%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.16%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.16%  postgres  postgres           [.] CleanUpLock
     0.15%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.14%  postgres  [kernel.kallsyms]  [k] send_signal
     0.14%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.14%  postgres  postgres           [.] XLogInsertRecord
     0.13%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.13%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.13%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.12%  postgres  postgres           [.] FunctionCall2Coll
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.10%  postgres  postgres           [.] string_hash
     0.10%  postgres  [kernel.kallsyms]  [k] __schedule
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_setitimer
     0.09%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.08%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.08%  postgres  [kernel.kallsyms]  [k] d_set_d_op
     0.00%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.00%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.00%  postgres  postgres           [.] AddWaitEventToSet
     0.00%  postgres  postgres           [.] PGSemaphoreUnlock
     0.00%  postgres  libc.so.6          [.] __GI___libc_write
     0.00%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.00%  postgres  libc.so.6          [.] _pthread_cleanup_pop@GLIBC_2.2.5
     0.00%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.00%  postgres  postgres           [.] WaitEventSetWait
     0.00%  postgres  postgres           [.] set_ps_display
     0.00%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
