# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 499  of event 'cycles'
# Event count (approx.): 3740647180
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
    10.13%  postgres  postgres           [.] heap_page_prune
     9.04%  postgres  postgres           [.] PinBuffer
     4.92%  postgres  postgres           [.] pg_comp_crc32c_sse42
     4.43%  postgres  postgres           [.] LWLockAttemptLock
     4.36%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     3.63%  postgres  postgres           [.] PageRepairFragmentation
     3.11%  postgres  postgres           [.] itemoffcompare
     2.91%  postgres  postgres           [.] hash_search_with_hash_value
     2.72%  postgres  postgres           [.] XLogInsertRecord
     2.53%  postgres  postgres           [.] _bt_compare
     2.50%  postgres  postgres           [.] GetSnapshotData
     2.31%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     2.20%  postgres  postgres           [.] LWLockAcquire
     1.93%  postgres  postgres           [.] pq_recvbuf
     1.92%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     1.84%  postgres  postgres           [.] heap_page_prune_opt
     1.83%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     1.83%  postgres  postgres           [.] LWLockWaitListLock
     1.70%  postgres  [kernel.kallsyms]  [k] set_next_entity
     1.56%  postgres  [nf_conntrack]     [k] ipv4_confirm
     1.50%  postgres  postgres           [.] _bt_search
     1.49%  postgres  postgres           [.] pg_qsort
     1.42%  postgres  postgres           [.] slot_getsomeattrs
     1.41%  postgres  postgres           [.] LWLockRelease
     1.37%  postgres  postgres           [.] ReleaseAndReadBuffer
     1.02%  postgres  postgres           [.] hash_any
     0.97%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.90%  postgres  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.82%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.78%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.69%  postgres  postgres           [.] BufferGetBlockNumber
     0.64%  postgres  postgres           [.] FunctionCall2Coll
     0.64%  postgres  postgres           [.] _bt_moveright
     0.61%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.59%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.59%  postgres  postgres           [.] btint48cmp
     0.58%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.56%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.56%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.55%  postgres  postgres           [.] TransactionIdGetStatus
     0.53%  postgres  postgres           [.] heap_update
     0.50%  postgres  postgres           [.] LWLockReleaseClearVar
     0.49%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.40%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.40%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.40%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.39%  postgres  [kernel.kallsyms]  [k] plist_add
     0.39%  postgres  postgres           [.] GetXLogBuffer
     0.37%  postgres  postgres           [.] LockAcquireExtended
     0.37%  postgres  postgres           [.] XLogSaveBufferForHint
     0.37%  postgres  [kernel.kallsyms]  [k] idle_cpu
     0.37%  postgres  postgres           [.] AtEOXact_RelationMap
     0.37%  postgres  postgres           [.] ReadBuffer_common
     0.36%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.36%  postgres  postgres           [.] PageAddItemExtended
     0.35%  postgres  postgres           [.] ReadBufferExtended
     0.34%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.34%  postgres  postgres           [.] PopActiveSnapshot
     0.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.33%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.32%  postgres  postgres           [.] LWLockQueueSelf
     0.31%  postgres  postgres           [.] index_fetch_heap
     0.28%  postgres  postgres           [.] _bt_binsrch
     0.28%  postgres  postgres           [.] pg_utf_mblen
     0.28%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.26%  postgres  postgres           [.] med3
     0.25%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.24%  postgres  postgres           [.] swapfunc
     0.23%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.22%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.22%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.20%  postgres  postgres           [.] SIGetDataEntries
     0.20%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.20%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.20%  postgres  [kernel.kallsyms]  [k] cpumask_next_and
     0.19%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.19%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.18%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.18%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.17%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.17%  postgres  postgres           [.] ExecInterpExpr
     0.17%  postgres  postgres           [.] LockBuffer
     0.16%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.15%  postgres  postgres           [.] ArrayCastAndSet
     0.14%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.13%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.13%  postgres  postgres           [.] get_opfamily_proc
     0.13%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.13%  postgres  postgres           [.] AllocSetFree
     0.12%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.12%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.12%  postgres  postgres           [.] pq_copymsgbytes
     0.11%  postgres  postgres           [.] disable_timeout
     0.11%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.11%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.11%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.01%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  postgres  postgres           [.] ReleaseBuffer
     0.01%  postgres  postgres           [.] ExecScan
     0.00%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  postgres  postgres           [.] MarkBufferDirtyHint
     0.00%  postgres  postgres           [.] SearchCatCacheInternal
     0.00%  postgres  postgres           [.] SetupLockInTable
     0.00%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.00%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.00%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.00%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.00%  postgres  postgres           [.] pfree
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
