INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 322307 remain, 322307 scanned (100.00% of total)
tuples: 31303 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 5 XIDs old when operation ended
new relfrozenxid: 951001341, which is 1466661 XIDs ahead of previous value
index scan needed: 231601 pages from table (71.86% of total) had 411820 dead item identifiers removed
index "sbtest1_pkey": pages: 46940 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48575 in total, 0 newly deleted, 429 currently deleted, 429 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.721 MB/s
buffer usage: 972356 hits, 0 misses, 573 dirtied
WAL usage: 696081 records, 573 full page images, 41893553 bytes
system usage: CPU: user: 5.62 s, system: 0.52 s, elapsed: 6.21 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 322307 pages, containing 931915 live rows and 0 dead rows; 30000 rows in sample, 10012091 estimated total rows
VACUUM
