INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 322682 remain, 322682 scanned (100.00% of total)
tuples: 34937 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 7 XIDs old when operation ended
new relfrozenxid: 951001342, which is 1712272 XIDs ahead of previous value
index scan needed: 248463 pages from table (77.00% of total) had 481742 dead item identifiers removed
index "sbtest8_pkey": pages: 49014 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48691 in total, 0 newly deleted, 536 currently deleted, 536 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.089 MB/s
buffer usage: 992272 hits, 0 misses, 72 dirtied
WAL usage: 737386 records, 635 full page images, 44778311 bytes
system usage: CPU: user: 5.77 s, system: 0.46 s, elapsed: 6.31 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 322682 pages, containing 929509 live rows and 0 dead rows; 30000 rows in sample, 9997861 estimated total rows
VACUUM
