INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 322640 remain, 321846 scanned (99.75% of total)
tuples: 12767 removed, 10017582 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 2 XIDs old when operation ended
index scan needed: 111073 pages from table (34.43% of total) had 135239 dead item identifiers removed
index "sbtest5_pkey": pages: 47953 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48684 in total, 0 newly deleted, 540 currently deleted, 540 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 22.884 MB/s
buffer usage: 852146 hits, 0 misses, 14368 dirtied
WAL usage: 398043 records, 168 full page images, 22773599 bytes
system usage: CPU: user: 4.31 s, system: 0.50 s, elapsed: 4.90 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 322640 pages, containing 934498 live rows and 0 dead rows; 30000 rows in sample, 10050214 estimated total rows
VACUUM
