pg_vac starts at Sat Sep  6 12:26:54 AM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
vac_args is (verbose, analyze, index_cleanup ON)
After load: wait for vacuum 0
After load: wait for vacuum 1
After load: wait for vacuum 2
After load: wait for vacuum 3
After load: wait for vacuum 4
After load: wait for vacuum 5
After load: wait for vacuum 6
After load: wait for vacuum 7
Checkpoint started at Sat Sep  6 12:27:01 AM UTC 2025
CHECKPOINT
Checkpoint done at Sat Sep  6 12:27:33 AM UTC 2025
Sleep 101
vac_pg done after 140 at Sat Sep  6 12:29:14 AM UTC 2025
