INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 322761 remain, 311074 scanned (96.38% of total)
tuples: 7666 removed, 10255783 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 0 XIDs old when operation ended
index scan needed: 62010 pages from table (19.21% of total) had 68532 dead item identifiers removed
index "sbtest7_pkey": pages: 48691 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48692 in total, 0 newly deleted, 535 currently deleted, 535 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
buffer usage: 782273 hits, 0 misses, 3 dirtied
WAL usage: 248012 records, 58 full page images, 13892760 bytes
system usage: CPU: user: 3.78 s, system: 0.58 s, elapsed: 4.38 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 322761 pages, containing 931323 live rows and 0 dead rows; 30000 rows in sample, 10019825 estimated total rows
VACUUM
