LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6543131
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6543131)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7079874
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7079874)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8813450
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8813450)

table 4 : explain SELECT c FROM sbtest4 WHERE id=892762
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 892762)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2956246
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2956246)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4284524
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4284524)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8077293
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8077293)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7897386
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7897386)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=534053
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 534053)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7060741
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7060741)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9079872
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9079872)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9808070
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9808070)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9666330
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9666330)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6030425
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6030425)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3868937
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3868937)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5152028
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5152028)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9326028
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9326028)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9697839
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9697839)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4232055
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4232055)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3028805
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3028805)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6308264
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6308264)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6636796
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6636796)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6479137
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6479137)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8306373
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8306373)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2560278
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2560278)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6711536
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6711536)

table 3 : explain SELECT c FROM sbtest3 WHERE id=5100294
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5100294)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6443238
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6443238)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1731202
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1731202)

table 6 : explain SELECT c FROM sbtest6 WHERE id=905600
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 905600)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6130936
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6130936)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6553508
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6553508)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4824659
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4824659)

table 2 : explain SELECT c FROM sbtest2 WHERE id=527727
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 527727)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4022462
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4022462)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4123405
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4123405)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4540282
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4540282)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4404160
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4404160)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9961564
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9961564)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1386522
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1386522)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3945572
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3945572)

table 2 : explain SELECT c FROM sbtest2 WHERE id=658475
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 658475)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1879658
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1879658)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5862359
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5862359)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3996159
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3996159)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5808356
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5808356)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6433023
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6433023)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6009220
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6009220)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6179710
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6179710)

table 2 : explain SELECT c FROM sbtest2 WHERE id=4064313
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4064313)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9162626
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9162626)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6041438
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6041438)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1817773
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1817773)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2397230
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2397230)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1019171
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1019171)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8638424
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8638424)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2294022
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2294022)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7631477
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7631477)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8500043
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8500043)

table 4 : explain SELECT c FROM sbtest4 WHERE id=707776
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 707776)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4266157
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4266157)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5749109
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5749109)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2552134
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2552134)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2948344
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2948344)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            146957122
        write:                           0
        other:                           0
        total:                           146957122
    transactions:                        146957122 (233264.93 per sec.)
    queries:                             146957122 (233264.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      233264.9258
    time elapsed:                        630.0011s
    total number of events:              146957122

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    4.56
         95th percentile:                        0.04
         sum:                              5004565.60

Threads fairness:
    events (avg/stddev):           18369612.2500/54999.61
    execution time (avg/stddev):   625.5707/0.01

