INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 323654 remain, 323512 scanned (99.96% of total)
tuples: 18198 removed, 10003333 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 3 XIDs old when operation ended
index scan needed: 152182 pages from table (47.02% of total) had 205134 dead item identifiers removed
index "sbtest4_pkey": pages: 48096 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48691 in total, 0 newly deleted, 541 currently deleted, 541 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.565 MB/s
buffer usage: 896738 hits, 0 misses, 386 dirtied
WAL usage: 507737 records, 386 full page images, 29781645 bytes
system usage: CPU: user: 4.72 s, system: 0.59 s, elapsed: 5.33 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 323654 pages, containing 931300 live rows and 0 dead rows; 30000 rows in sample, 10047299 estimated total rows
VACUUM
