INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 321583 remain, 321583 scanned (100.00% of total)
tuples: 26543 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 4 XIDs old when operation ended
new relfrozenxid: 951001352, which is 1738223 XIDs ahead of previous value
index scan needed: 194566 pages from table (60.50% of total) had 296946 dead item identifiers removed
index "sbtest3_pkey": pages: 47879 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48642 in total, 1 newly deleted, 500 currently deleted, 499 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.602 MB/s
buffer usage: 934965 hits, 0 misses, 446 dirtied
WAL usage: 614421 records, 445 full page images, 36382374 bytes
system usage: CPU: user: 5.21 s, system: 0.53 s, elapsed: 5.79 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 321583 pages, containing 934488 live rows and 0 dead rows; 30000 rows in sample, 10017182 estimated total rows
VACUUM
