INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 322581 remain, 322581 scanned (100.00% of total)
tuples: 26944 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 5 XIDs old when operation ended
new relfrozenxid: 951001358, which is 1223524 XIDs ahead of previous value
index scan needed: 210895 pages from table (65.38% of total) had 342408 dead item identifiers removed
index "sbtest2_pkey": pages: 48404 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48598 in total, 0 newly deleted, 452 currently deleted, 452 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.657 MB/s
buffer usage: 953708 hits, 0 misses, 513 dirtied
WAL usage: 650492 records, 513 full page images, 38794715 bytes
system usage: CPU: user: 5.42 s, system: 0.58 s, elapsed: 6.10 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 322581 pages, containing 930825 live rows and 0 dead rows; 30000 rows in sample, 10008882 estimated total rows
VACUUM
