INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 321321 remain, 316097 scanned (98.37% of total)
tuples: 9995 removed, 10115317 remain, 0 are dead but not yet removable
removable cutoff: 1001001337, which was 0 XIDs old when operation ended
index scan needed: 77693 pages from table (24.18% of total) had 88631 dead item identifiers removed
index "sbtest6_pkey": pages: 49316 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48666 in total, 0 newly deleted, 512 currently deleted, 512 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 808584 hits, 0 misses, 0 dirtied
WAL usage: 304762 records, 87 full page images, 17226290 bytes
system usage: CPU: user: 4.00 s, system: 0.52 s, elapsed: 4.55 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 321321 pages, containing 931206 live rows and 0 dead rows; 30000 rows in sample, 9973868 estimated total rows
VACUUM
