sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000048	0.015	0	0	0.909	91012	x.pg176_o2nofp.x10a_c24r64.pk1
0.000050	0.015	0	0	0.911	89786	x.pg180_o2nofp.x10b_c24r64.pk1
0.000049	0.014	0	0	0.91	89988	x.pg180_o2nofp.x10c_c24r64.pk1
0.000049	0.013	0	0	0.911	90395	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.04		1.00	1	1	1.00	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.02		0.93	1	1	1.00	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		0.87	1	1	1.00	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.point-query.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000208	3.702	0	0	0	334973	x.pg176_o2nofp.x10a_c24r64.pk1
0.000207	3.710	0	0	0	336561	x.pg180_o2nofp.x10b_c24r64.pk1
0.000204	3.713	0	0	0	342524	x.pg180_o2nofp.x10c_c24r64.pk1
0.000207	3.712	0	0	0	337135	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.pg180_o2nofp.x10c_c24r64.pk1
1.00		1.00	1	1	1	1.01	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001308	5.750	0.002	0.012	0	51742	x.pg176_o2nofp.x10a_c24r64.pk1
0.001318	5.754	0.002	0.012	0	51327	x.pg180_o2nofp.x10b_c24r64.pk1
0.001300	5.755	0.002	0.012	0	52096	x.pg180_o2nofp.x10c_c24r64.pk1
0.001303	5.754	0.002	0.015	0	51964	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
0.99		1.00	1.00	1.00	1	1.01	x.pg180_o2nofp.x10c_c24r64.pk1
1.00		1.00	1.00	1.25	1	1.00	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.update-inlist.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001046	4.411	0	0	10.844	51705	x.pg176_o2nofp.x10a_c24r64.pk1
0.001062	4.546	0	0	10.818	51028	x.pg180_o2nofp.x10b_c24r64.pk1
0.001043	4.566	0	0	10.873	51268	x.pg180_o2nofp.x10c_c24r64.pk1
0.001043	4.519	0	0	10.849	51653	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.03	1	1	1.00	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.00		1.04	1	1	1.00	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.00		1.02	1	1	1.00	1.00	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.update-index.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000412	3.680	0	0	1.272	172099	x.pg176_o2nofp.x10a_c24r64.pk1
0.000419	3.689	0	0	1.326	169630	x.pg180_o2nofp.x10b_c24r64.pk1
0.000421	3.691	0	0	1.302	169394	x.pg180_o2nofp.x10c_c24r64.pk1
0.000422	3.689	0	0	1.299	167727	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1.04	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.02		1.00	1	1	1.02	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1.02	0.97	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.update-nonindex.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000333	3.740	0	0	1.092	206802	x.pg176_o2nofp.x10a_c24r64.pk1
0.000335	3.729	0	0	1.067	205871	x.pg180_o2nofp.x10b_c24r64.pk1
0.000344	3.769	0	0	1.036	200457	x.pg180_o2nofp.x10c_c24r64.pk1
0.000336	3.734	0	0	1.097	204768	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	0.98	1.00	x.pg180_o2nofp.x10b_c24r64.pk1
1.03		1.01	1	1	0.95	0.97	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1.00	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.update-one.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000577	7.566	0	0	1.073	77310	x.pg176_o2nofp.x10a_c24r64.pk1
0.000591	7.561	0	0	1.207	75348	x.pg180_o2nofp.x10b_c24r64.pk1
0.000580	7.500	0	0	1.281	77592	x.pg180_o2nofp.x10c_c24r64.pk1
0.000591	7.567	0	0	1.139	75692	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1.12	0.97	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		0.99	1	1	1.19	1.00	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1.06	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.update-zipf.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000315	3.787	0	0	1.009	219134	x.pg176_o2nofp.x10a_c24r64.pk1
0.000314	3.799	0	0	1.016	219414	x.pg180_o2nofp.x10b_c24r64.pk1
0.000317	3.803	0	0	1.019	217416	x.pg180_o2nofp.x10c_c24r64.pk1
0.000311	3.815	0	0	1.008	220587	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1.01	1.00	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1.01	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
0.99		1.01	1	1	1.00	1.01	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.write-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000283	3.537	0	0	0.833	249374	x.pg176_o2nofp.x10a_c24r64.pk1
0.000293	3.513	0	0	0.85	243525	x.pg180_o2nofp.x10b_c24r64.pk1
0.000290	3.533	0	0	0.849	243399	x.pg180_o2nofp.x10c_c24r64.pk1
0.000293	3.535	0	0	0.847	240874	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.04		0.99	1	1	1.02	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.02		1.00	1	1	1.02	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.04		1.00	1	1	1.02	0.97	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-write.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000282	3.698	0	0	0.266	248024	x.pg176_o2nofp.x10a_c24r64.pk1
0.000284	3.699	0	0	0.267	246478	x.pg180_o2nofp.x10b_c24r64.pk1
0.000283	3.696	0	0	0.267	247425	x.pg180_o2nofp.x10c_c24r64.pk1
0.000284	3.700	0	0	0.266	245493	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.00		1.00	1	1	1.00	1.00	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1.00	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-write.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000421	3.975	0	0	0.341	164774	x.pg176_o2nofp.x10a_c24r64.pk1
0.000427	3.980	0	0	0.344	161628	x.pg180_o2nofp.x10b_c24r64.pk1
0.000425	3.976	0	0	0.325	162215	x.pg180_o2nofp.x10c_c24r64.pk1
0.000428	3.979	0	0	0.342	162051	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	0.95	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1.00	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000253	3.732	0	0	0	272712	x.pg176_o2nofp.x10a_c24r64.pk1
0.000256	3.735	0	0	0	269968	x.pg180_o2nofp.x10b_c24r64.pk1
0.000256	3.733	0	0	0	270259	x.pg180_o2nofp.x10c_c24r64.pk1
0.000255	3.735	0	0	0	270082	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000421	4.065	0	0	0	162289	x.pg176_o2nofp.x10a_c24r64.pk1
0.000430	4.078	0	0	0	158441	x.pg180_o2nofp.x10b_c24r64.pk1
0.000426	4.078	0	0	0	160027	x.pg180_o2nofp.x10c_c24r64.pk1
0.000430	4.076	0	0	0	158770	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.024806	55.043	0	0	0	2775	x.pg176_o2nofp.x10a_c24r64.pk1
0.025639	55.193	0	0	0	2683	x.pg180_o2nofp.x10b_c24r64.pk1
0.025238	55.259	0	0	0	2724	x.pg180_o2nofp.x10c_c24r64.pk1
0.025418	55.309	0	0	0	2704	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10b_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.97	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only-simple.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000733	5.702	0	0	0	99852	x.pg176_o2nofp.x10a_c24r64.pk1
0.000746	5.710	0	0	0	98072	x.pg180_o2nofp.x10b_c24r64.pk1
0.000739	5.701	0	0	0	99118	x.pg180_o2nofp.x10c_c24r64.pk1
0.000743	5.716	0	0	0	98380	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only-sum.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000495	3.800	0	0	0	133549	x.pg176_o2nofp.x10a_c24r64.pk1
0.000504	3.800	0	0	0	131490	x.pg180_o2nofp.x10b_c24r64.pk1
0.000498	3.800	0	0	0	133027	x.pg180_o2nofp.x10c_c24r64.pk1
0.000505	3.800	0	0	0	131289	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only-order.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001079	5.176	0	0	0	63125	x.pg176_o2nofp.x10a_c24r64.pk1
0.001108	5.191	0	0	0	61323	x.pg180_o2nofp.x10b_c24r64.pk1
0.001118	5.181	0	0	0	61318	x.pg180_o2nofp.x10c_c24r64.pk1
0.001123	5.182	0	0	0	60892	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10b_c24r64.pk1
1.04		1.00	1	1	1	0.97	x.pg180_o2nofp.x10c_c24r64.pk1
1.04		1.00	1	1	1	0.96	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only-distinct.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001180	5.266	0	0	0	58121	x.pg176_o2nofp.x10a_c24r64.pk1
0.001198	5.305	0	0	0	57081	x.pg180_o2nofp.x10b_c24r64.pk1
0.001198	5.271	0	0	0	57128	x.pg180_o2nofp.x10c_c24r64.pk1
0.001196	5.327	0	0	0	57044	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.01	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.01	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.read-only-count.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004554	3.871	0	0	0	14052	x.pg176_o2nofp.x10a_c24r64.pk1
0.004595	3.870	0	0	0	13929	x.pg180_o2nofp.x10b_c24r64.pk1
0.004536	3.861	0	0	0	14112	x.pg180_o2nofp.x10c_c24r64.pk1
0.004632	3.868	0	0	0	13817	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.point-query.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000208	3.705	0	0	0	336000	x.pg176_o2nofp.x10a_c24r64.pk1
0.000211	3.704	0	0	0	331520	x.pg180_o2nofp.x10b_c24r64.pk1
0.000211	3.702	0	0	0	330610	x.pg180_o2nofp.x10c_c24r64.pk1
0.000209	3.709	0	0	0	335244	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.random-points.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000445	3.806	0	0	0	149799	x.pg176_o2nofp.x10a_c24r64.pk1
0.000448	3.806	0	0	0	148094	x.pg180_o2nofp.x10b_c24r64.pk1
0.000448	3.805	0	0	0	148388	x.pg180_o2nofp.x10c_c24r64.pk1
0.000451	3.806	0	0	0	147226	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.random-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003040	5.753	0	0	0	21537	x.pg176_o2nofp.x10a_c24r64.pk1
0.003116	5.753	0	0	0	20987	x.pg180_o2nofp.x10b_c24r64.pk1
0.003073	5.748	0	0	0	21264	x.pg180_o2nofp.x10c_c24r64.pk1
0.003103	5.749	0	0	0	21038	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.97	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.random-points.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027306	32.653	0	0	0	2404	x.pg176_o2nofp.x10a_c24r64.pk1
0.027801	32.655	0	0	0	2355	x.pg180_o2nofp.x10b_c24r64.pk1
0.027561	32.613	0	0	0	2379	x.pg180_o2nofp.x10c_c24r64.pk1
0.027849	32.643	0	0	0	2355	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.hot-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000813	5.403	0	0	0	87597	x.pg176_o2nofp.x10a_c24r64.pk1
0.000814	5.412	0	0	0	87505	x.pg180_o2nofp.x10b_c24r64.pk1
0.000817	5.396	0	0	0	87157	x.pg180_o2nofp.x10c_c24r64.pk1
0.000816	5.395	0	0	0	87305	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c24r64.pk1
1.00		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.points-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002420	3.850	0	0	0	26762	x.pg176_o2nofp.x10a_c24r64.pk1
0.002457	3.850	0	0	0	26343	x.pg180_o2nofp.x10b_c24r64.pk1
0.002436	3.847	0	0	0	26586	x.pg180_o2nofp.x10c_c24r64.pk1
0.002455	3.847	0	0	0	26374	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.points-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003070	5.753	0	0	0	21323	x.pg176_o2nofp.x10a_c24r64.pk1
0.003151	5.755	0	0	0	20765	x.pg180_o2nofp.x10b_c24r64.pk1
0.003113	5.751	0	0	0	21017	x.pg180_o2nofp.x10c_c24r64.pk1
0.003140	5.751	0	0	0	20811	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.range-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000487	3.813	0	0	0	136914	x.pg176_o2nofp.x10a_c24r64.pk1
0.000493	3.813	0	0	0	134502	x.pg180_o2nofp.x10b_c24r64.pk1
0.000493	3.812	0	0	0	134701	x.pg180_o2nofp.x10c_c24r64.pk1
0.000492	3.812	0	0	0	135094	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.range-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001003	5.664	0	0	0	68174	x.pg176_o2nofp.x10a_c24r64.pk1
0.001026	5.667	0	0	0	66621	x.pg180_o2nofp.x10b_c24r64.pk1
0.001014	5.662	0	0	0	67509	x.pg180_o2nofp.x10c_c24r64.pk1
0.001024	5.669	0	0	0	66895	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.points-covered-si.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002430	3.852	0	0	0	26651	x.pg176_o2nofp.x10a_c24r64.pk1
0.002462	3.855	0	0	0	26306	x.pg180_o2nofp.x10b_c24r64.pk1
0.002459	3.850	0	0	0	26356	x.pg180_o2nofp.x10c_c24r64.pk1
0.002477	3.850	0	0	0	26140	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.points-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002425	3.855	0	0	0	26705	x.pg176_o2nofp.x10a_c24r64.pk1
0.002459	3.855	0	0	0	26331	x.pg180_o2nofp.x10b_c24r64.pk1
0.002452	3.853	0	0	0	26399	x.pg180_o2nofp.x10c_c24r64.pk1
0.002473	3.853	0	0	0	26162	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.points-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003158	5.824	0	0	0	20765	x.pg176_o2nofp.x10a_c24r64.pk1
0.003194	5.824	0	0	0	20388	x.pg180_o2nofp.x10b_c24r64.pk1
0.003176	5.820	0	0	0	20527	x.pg180_o2nofp.x10c_c24r64.pk1
0.003239	5.821	0	0	0	20185	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.range-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000508	3.810	0	0	0	130245	x.pg176_o2nofp.x10a_c24r64.pk1
0.000518	3.811	0	0	0	128138	x.pg180_o2nofp.x10b_c24r64.pk1
0.000518	3.810	0	0	0	128147	x.pg180_o2nofp.x10c_c24r64.pk1
0.000519	3.810	0	0	0	127970	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.range-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001348	5.764	0	0	0	50121	x.pg176_o2nofp.x10a_c24r64.pk1
0.001342	5.767	0	0	0	50278	x.pg180_o2nofp.x10b_c24r64.pk1
0.001325	5.760	0	0	0	50981	x.pg180_o2nofp.x10c_c24r64.pk1
0.001356	5.765	0	0	0	49859	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.delete.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000234	3.627	0	0	0.211	305606	x.pg176_o2nofp.x10a_c24r64.pk1
0.000237	3.623	0	0	0.214	302325	x.pg180_o2nofp.x10b_c24r64.pk1
0.000236	3.629	0	0	0.213	303104	x.pg180_o2nofp.x10c_c24r64.pk1
0.000237	3.631	0	0	0.214	301366	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		1.00	1	1	1.01	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		1.00	1	1	1.01	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.insert.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000379	3.821	0	0	1.07	180059	x.pg176_o2nofp.x10a_c24r64.pk1
0.000386	3.819	0	0	1.111	178100	x.pg180_o2nofp.x10b_c24r64.pk1
0.000387	3.818	0	0	1.103	177507	x.pg180_o2nofp.x10c_c24r64.pk1
0.000386	3.824	0	0	1.1	178562	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1.04	0.99	x.pg180_o2nofp.x10b_c24r64.pk1
1.02		1.00	1	1	1.03	0.99	x.pg180_o2nofp.x10c_c24r64.pk1
1.02		1.00	1	1	1.03	0.99	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.scan.warmpre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027092	0.277	0	0	0	2350	x.pg176_o2nofp.x10a_c24r64.pk1
0.026659	0.290	0	0	0.001	2358	x.pg180_o2nofp.x10b_c24r64.pk1
0.027016	0.248	0	0	0	2353	x.pg180_o2nofp.x10c_c24r64.pk1
0.026666	0.231	0	0	0	2359	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
0.98		1.05	1	1	inf	1.00	x.pg180_o2nofp.x10b_c24r64.pk1
1.00		0.90	1	1	1	1.00	x.pg180_o2nofp.x10c_c24r64.pk1
0.98		0.83	1	1	1	1.00	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.scan.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027545	0.292	0	0	0	2265	x.pg176_o2nofp.x10a_c24r64.pk1
0.027520	0.277	0	0	0	2266	x.pg180_o2nofp.x10b_c24r64.pk1
0.027741	0.260	0	0	0.001	2287	x.pg180_o2nofp.x10c_c24r64.pk1
0.027729	0.260	0	0	0.001	2272	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
1.00		0.95	1	1	1	1.00	x.pg180_o2nofp.x10b_c24r64.pk1
1.01		0.89	1	1	inf	1.01	x.pg180_o2nofp.x10c_c24r64.pk1
1.01		0.89	1	1	inf	1.00	x.pg180_o2nofp.x10d_c24r64.pk1

sb.met.scan.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.028554	0.286	0	0	0	2238	x.pg176_o2nofp.x10a_c24r64.pk1
0.028147	0.262	0	0	0	2268	x.pg180_o2nofp.x10b_c24r64.pk1
0.028141	0.236	0	0	0	2260	x.pg180_o2nofp.x10c_c24r64.pk1
0.028099	0.235	0	0	0	2266	x.pg180_o2nofp.x10d_c24r64.pk1
--- relative to first result
0.99		0.92	1	1	1	1.01	x.pg180_o2nofp.x10b_c24r64.pk1
0.99		0.83	1	1	1	1.01	x.pg180_o2nofp.x10c_c24r64.pk1
0.98		0.82	1	1	1	1.01	x.pg180_o2nofp.x10d_c24r64.pk1

