*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-27 08:58:42 0x7fbf5feff640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 22 srv_active, 0 srv_shutdown, 10018 srv_idle
srv_master_thread log flush and writes: 10040
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1241157706
Purge done for trx's n:o < 1241157706 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fd92d5a1300), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd92d5a0800), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd92d59fd00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd92d59f200), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd92d59e700), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd92d59dc00), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5798 OS file reads, 47351276 OS file writes, 102817 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5608.62 writes/s, 2.33 fsyncs/s
---
LOG
---
Log sequence number 830461345028
Log flushed up to   830461345028
Pages flushed up to 821341370669
Last checkpoint at  821341369422
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637536840
Buffer pool size   6489600
Free buffers       5277170
Database pages     1212430
Old database pages 447537
Modified db pages  1095312
Percent of dirty pages(LRU & free pages): 16.878
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1772738365, not young 154760
60.83 youngs/s, 0.00 non-youngs/s
Pages read 219, created 2725835, written 46996357
0.00 reads/s, 0.00 creates/s, 5566.04 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 9 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1212430, unzip_LRU len: 0
I/O sum[281967]:cur[40000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

