INFO:  vacuuming "public.sbtest8"
INFO:  scanned index "sbtest8_pkey" to remove 223442 row versions
DETAIL:  CPU: user: 2.10 s, system: 0.10 s, elapsed: 2.25 s
INFO:  scanned index "k_8" to remove 223442 row versions
DETAIL:  CPU: user: 2.51 s, system: 0.12 s, elapsed: 2.64 s
INFO:  "sbtest8": removed 223442 row versions in 161682 pages
DETAIL:  CPU: user: 0.79 s, system: 0.01 s, elapsed: 0.93 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54870 pages
DETAIL:  223439 index row versions were removed.
10 index pages have been deleted, 10 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 57602 pages
DETAIL:  223439 index row versions were removed.
2669 index pages have been deleted, 2669 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 25042 removable, 9999422 nonremovable row versions in 309298 out of 310266 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 9513472 unused item pointers.
Skipped 0 pages due to buffer pins, 866 frozen pages.
0 pages are entirely empty.
CPU: user: 6.62 s, system: 0.46 s, elapsed: 7.29 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 310266 pages, containing 967626 live rows and 0 dead rows; 30000 rows in sample, 10007382 estimated total rows
VACUUM
