INFO:  vacuuming "public.sbtest1"
INFO:  scanned index "sbtest1_pkey" to remove 564251 row versions
DETAIL:  CPU: user: 2.54 s, system: 0.05 s, elapsed: 2.61 s
INFO:  scanned index "k_1" to remove 564251 row versions
DETAIL:  CPU: user: 2.97 s, system: 0.18 s, elapsed: 3.27 s
INFO:  "sbtest1": removed 564251 row versions in 264285 pages
DETAIL:  CPU: user: 1.26 s, system: 0.01 s, elapsed: 1.53 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54883 pages
DETAIL:  564245 index row versions were removed.
7 index pages have been deleted, 7 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 57500 pages
DETAIL:  564245 index row versions were removed.
2557 index pages have been deleted, 2557 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 76396 removable, 10000000 nonremovable row versions in 316213 out of 316213 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 9472274 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 8.08 s, system: 0.46 s, elapsed: 9.01 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 316213 pages, containing 948784 live rows and 0 dead rows; 30000 rows in sample, 10000594 estimated total rows
VACUUM
