INFO:  vacuuming "public.sbtest5"
INFO:  scanned index "sbtest5_pkey" to remove 439604 row versions
DETAIL:  CPU: user: 2.41 s, system: 0.12 s, elapsed: 2.53 s
INFO:  scanned index "k_5" to remove 439604 row versions
DETAIL:  CPU: user: 2.91 s, system: 0.14 s, elapsed: 3.16 s
INFO:  "sbtest5": removed 439604 row versions in 242223 pages
DETAIL:  CPU: user: 1.17 s, system: 0.02 s, elapsed: 1.42 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54883 pages
DETAIL:  439600 index row versions were removed.
15 index pages have been deleted, 15 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 57574 pages
DETAIL:  439600 index row versions were removed.
2660 index pages have been deleted, 2660 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 81344 removable, 9999806 nonremovable row versions in 326481 out of 326548 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 10051590 unused item pointers.
Skipped 0 pages due to buffer pins, 14 frozen pages.
5 pages are entirely empty.
CPU: user: 7.79 s, system: 0.54 s, elapsed: 8.76 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 326548 pages, containing 917110 live rows and 0 dead rows; 30000 rows in sample, 9982681 estimated total rows
VACUUM
