INFO:  vacuuming "public.sbtest3"
INFO:  scanned index "sbtest3_pkey" to remove 501049 row versions
DETAIL:  CPU: user: 2.47 s, system: 0.09 s, elapsed: 2.56 s
INFO:  scanned index "k_3" to remove 501049 row versions
DETAIL:  CPU: user: 2.97 s, system: 0.15 s, elapsed: 3.24 s
INFO:  "sbtest3": removed 501049 row versions in 255709 pages
DETAIL:  CPU: user: 1.22 s, system: 0.03 s, elapsed: 1.49 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54887 pages
DETAIL:  501047 index row versions were removed.
15 index pages have been deleted, 15 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 57493 pages
DETAIL:  501047 index row versions were removed.
2562 index pages have been deleted, 2562 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 87363 removable, 10000000 nonremovable row versions in 324867 out of 324867 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 9462670 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.98 s, system: 0.55 s, elapsed: 8.95 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 324867 pages, containing 922512 live rows and 0 dead rows; 30000 rows in sample, 9989790 estimated total rows
VACUUM
