INFO:  vacuuming "public.sbtest2"
INFO:  scanned index "sbtest2_pkey" to remove 291549 row versions
DETAIL:  CPU: user: 2.23 s, system: 0.07 s, elapsed: 2.32 s
INFO:  scanned index "k_2" to remove 291549 row versions
DETAIL:  CPU: user: 2.68 s, system: 0.09 s, elapsed: 2.77 s
INFO:  "sbtest2": removed 291549 row versions in 193412 pages
DETAIL:  CPU: user: 0.94 s, system: 0.01 s, elapsed: 1.15 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54881 pages
DETAIL:  291549 index row versions were removed.
11 index pages have been deleted, 11 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 57527 pages
DETAIL:  291549 index row versions were removed.
2581 index pages have been deleted, 2581 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 50701 removable, 10000000 nonremovable row versions in 323431 out of 323431 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 9347379 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.14 s, system: 0.40 s, elapsed: 7.84 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 323431 pages, containing 926525 live rows and 0 dead rows; 30000 rows in sample, 9988897 estimated total rows
VACUUM
