INFO:  vacuuming "public.sbtest7"
INFO:  scanned index "sbtest7_pkey" to remove 357509 row versions
DETAIL:  CPU: user: 2.34 s, system: 0.09 s, elapsed: 2.44 s
INFO:  scanned index "k_7" to remove 357509 row versions
DETAIL:  CPU: user: 2.73 s, system: 0.19 s, elapsed: 2.95 s
INFO:  "sbtest7": removed 357509 row versions in 217249 pages
DETAIL:  CPU: user: 1.07 s, system: 0.00 s, elapsed: 1.36 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54887 pages
DETAIL:  357509 index row versions were removed.
17 index pages have been deleted, 17 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 57553 pages
DETAIL:  357509 index row versions were removed.
2644 index pages have been deleted, 2644 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 67265 removable, 9999927 nonremovable row versions in 326706 out of 326742 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 9505747 unused item pointers.
Skipped 0 pages due to buffer pins, 11 frozen pages.
0 pages are entirely empty.
CPU: user: 7.41 s, system: 0.53 s, elapsed: 8.33 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 326742 pages, containing 917830 live rows and 0 dead rows; 30000 rows in sample, 9996454 estimated total rows
VACUUM
