INFO:  vacuuming "public.sbtest6"
INFO:  scanned index "sbtest6_pkey" to remove 430841 row versions
DETAIL:  CPU: user: 2.43 s, system: 0.04 s, elapsed: 2.47 s
INFO:  scanned index "k_6" to remove 430841 row versions
DETAIL:  CPU: user: 2.87 s, system: 0.15 s, elapsed: 3.08 s
INFO:  "sbtest6": removed 430841 row versions in 240309 pages
DETAIL:  CPU: user: 1.18 s, system: 0.07 s, elapsed: 1.47 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54886 pages
DETAIL:  430836 index row versions were removed.
16 index pages have been deleted, 16 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 57464 pages
DETAIL:  430836 index row versions were removed.
2545 index pages have been deleted, 2545 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 81848 removable, 10000000 nonremovable row versions in 327688 out of 327688 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 9835541 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
8 pages are entirely empty.
CPU: user: 7.80 s, system: 0.50 s, elapsed: 8.67 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 327688 pages, containing 913488 live rows and 0 dead rows; 30000 rows in sample, 9977969 estimated total rows
VACUUM
