INFO:  vacuuming "public.sbtest4"
INFO:  scanned index "sbtest4_pkey" to remove 221814 row versions
DETAIL:  CPU: user: 2.11 s, system: 0.07 s, elapsed: 2.20 s
INFO:  scanned index "k_4" to remove 221814 row versions
DETAIL:  CPU: user: 2.50 s, system: 0.13 s, elapsed: 2.63 s
INFO:  "sbtest4": removed 221814 row versions in 162012 pages
DETAIL:  CPU: user: 0.78 s, system: 0.03 s, elapsed: 0.92 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54884 pages
DETAIL:  221813 index row versions were removed.
15 index pages have been deleted, 15 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 57680 pages
DETAIL:  221813 index row versions were removed.
2757 index pages have been deleted, 2757 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 44374 removable, 9999689 nonremovable row versions in 326649 out of 326721 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 401182862
There were 9548984 unused item pointers.
Skipped 0 pages due to buffer pins, 8 frozen pages.
0 pages are entirely empty.
CPU: user: 6.71 s, system: 0.44 s, elapsed: 7.34 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 326721 pages, containing 917340 live rows and 0 dead rows; 30000 rows in sample, 9990475 estimated total rows
VACUUM
