# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15715333872
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.77%  postgres  postgres           [.] heap_page_prune
     5.18%  postgres  postgres           [.] LWLockAttemptLock
     4.61%  postgres  postgres           [.] _bt_compare
     4.37%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     4.31%  postgres  postgres           [.] hash_search_with_hash_value
     3.65%  postgres  postgres           [.] PinBuffer
     3.21%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     2.83%  postgres  postgres           [.] pg_qsort
     2.51%  postgres  postgres           [.] LWLockRelease
     2.39%  postgres  postgres           [.] LWLockWaitListLock
     2.39%  postgres  postgres           [.] XLogInsertRecord
     2.15%  postgres  postgres           [.] _bt_moveright
     1.98%  postgres  postgres           [.] itemoffcompare
     1.96%  postgres  postgres           [.] LWLockAcquire
     1.61%  postgres  postgres           [.] SearchCatCache
     1.41%  postgres  postgres           [.] heap_update
     1.39%  postgres  postgres           [.] _bt_binsrch
     1.14%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.12%  postgres  postgres           [.] FunctionCall2Coll
     1.08%  postgres  postgres           [.] BufferGetBlockNumber
     1.03%  postgres  postgres           [.] AllocSetAlloc
     0.96%  postgres  postgres           [.] perform_spin_delay
     0.81%  postgres  postgres           [.] PageRepairFragmentation
     0.76%  postgres  postgres           [.] pg_utf_mblen
     0.68%  postgres  postgres           [.] btint48cmp
     0.64%  postgres  postgres           [.] PostgresMain
     0.63%  postgres  postgres           [.] s_lock
     0.56%  postgres  postgres           [.] LockBuffer
     0.55%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.55%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.54%  postgres  postgres           [.] swapfunc
     0.53%  postgres  postgres           [.] MarkBufferDirty
     0.51%  postgres  postgres           [.] fmgr_info_cxt_security
     0.47%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.47%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.46%  postgres  postgres           [.] LockReleaseAll
     0.45%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.43%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.43%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.43%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.43%  postgres  postgres           [.] ExecInitModifyTable
     0.42%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.42%  postgres  postgres           [.] ResourceArrayRemove
     0.41%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.41%  postgres  postgres           [.] ExecModifyTable
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.39%  postgres  postgres           [.] RemoveLocalLock
     0.39%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.38%  postgres  postgres           [.] compactify_tuples
     0.38%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.38%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.37%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.34%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.34%  postgres  postgres           [.] GetSnapshotData
     0.34%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.33%  postgres  postgres           [.] LWLockQueueSelf
     0.33%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.33%  postgres  postgres           [.] AllocSetFree
     0.33%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.31%  postgres  postgres           [.] palloc
     0.29%  postgres  postgres           [.] GetXLogBuffer
     0.29%  postgres  postgres           [.] XLogInsert
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.27%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.27%  postgres  postgres           [.] index_fetch_heap
     0.27%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.26%  postgres  postgres           [.] ExtractReplicaIdentity
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.25%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.25%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.25%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  postgres           [.] LWLockConditionalAcquire
     0.24%  postgres  postgres           [.] slot_deform_tuple
     0.24%  postgres  postgres           [.] hashoid
     0.24%  postgres  postgres           [.] ExecUpdate
     0.24%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.24%  postgres  postgres           [.] pg_verify_mbstr_len
     0.23%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] update_curr
     0.23%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.22%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.22%  postgres  postgres           [.] hash_any
     0.22%  postgres  postgres           [.] scanint8
     0.21%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.21%  postgres  postgres           [.] RelationPutHeapTuple
     0.21%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.21%  postgres  postgres           [.] _bt_search
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.19%  postgres  postgres           [.] socket_putmessage
     0.19%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.19%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.19%  postgres  postgres           [.] ExecInterpExpr
     0.19%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.18%  postgres  postgres           [.] 0x00000000000ab2f4
     0.18%  postgres  postgres           [.] check_stack_depth
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.18%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.17%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.17%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.17%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.17%  postgres  postgres           [.] LWLockReleaseClearVar
     0.16%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.16%  postgres  postgres           [.] expression_tree_walker.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.16%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  postgres           [.] TransactionIdIsInProgress
     0.15%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.15%  postgres  postgres           [.] RelationIdGetRelation
     0.15%  postgres  postgres           [.] hashint2
     0.15%  postgres  postgres           [.] ReadBuffer_common
     0.15%  postgres  postgres           [.] construct_md_array
     0.15%  postgres  postgres           [.] _bt_advance_array_keys
     0.15%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.14%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.14%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.14%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.13%  postgres  [kernel.kallsyms]  [k] __fdget
     0.12%  postgres  postgres           [.] pq_getmsgint
     0.12%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.12%  postgres  postgres           [.] hash_seq_search
     0.12%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.12%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.12%  postgres  [kernel.kallsyms]  [k] release_sock
     0.11%  postgres  postgres           [.] IsInParallelMode
     0.11%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.11%  postgres  postgres           [.] ExecInitExprSlots
     0.11%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.11%  postgres  [kernel.kallsyms]  [k] kfree
     0.11%  postgres  postgres           [.] _bt_relandgetbuf
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.10%  postgres  postgres           [.] deconstruct_array
     0.10%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.10%  postgres  postgres           [.] heap_getsysattr
     0.10%  postgres  postgres           [.] LWLockDequeueSelf
     0.10%  postgres  libc.so.6          [.] __strcmp_evex
     0.10%  postgres  libc.so.6          [.] __strcpy_evex
     0.10%  postgres  postgres           [.] exprType
     0.10%  postgres  postgres           [.] PortalRunMulti
     0.09%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.09%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.09%  postgres  postgres           [.] ExecInitExprRec
     0.09%  postgres  postgres           [.] AllocSetReset
     0.09%  postgres  postgres           [.] heap_page_prune_opt
     0.09%  postgres  postgres           [.] _bt_preprocess_keys
     0.09%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.09%  postgres  postgres           [.] oideq
     0.09%  postgres  postgres           [.] qsort_arg
     0.09%  postgres  postgres           [.] relation_open
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.09%  postgres  postgres           [.] _bt_parallel_done
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.08%  postgres  postgres           [.] varchar_input
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.08%  postgres  postgres           [.] pg_any_to_server
     0.08%  postgres  postgres           [.] hash_search
     0.08%  postgres  libc.so.6          [.] __strchrnul_evex
     0.08%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.08%  postgres  postgres           [.] AtEOXact_PgStat
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.08%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.08%  postgres  postgres           [.] isTempToastNamespace
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.08%  postgres  postgres           [.] btint8cmp
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.07%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.07%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.07%  postgres  postgres           [.] AbortStrongLockAcquire
     0.07%  postgres  libc.so.6          [.] __strlen_evex
     0.07%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.07%  postgres  postgres           [.] SetLatch
     0.07%  postgres  postgres           [.] bms_copy
     0.07%  postgres  postgres           [.] ExprEvalPushStep
     0.07%  postgres  postgres           [.] pg_detoast_datum_packed
     0.07%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.07%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.07%  postgres  postgres           [.] planstate_tree_walker
     0.07%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.07%  postgres  postgres           [.] PGSemaphoreUnlock
     0.07%  postgres  postgres           [.] PreCommit_Notify
     0.07%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.07%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.06%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.06%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.06%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.06%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.06%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.06%  postgres  postgres           [.] TransactionIdGetStatus
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  postgres           [.] SHMQueueNext
     0.06%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.06%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.06%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.06%  postgres  postgres           [.] AssignTransactionId
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.06%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.05%  postgres  postgres           [.] index_getnext_tid
     0.05%  postgres  postgres           [.] namestrcpy
     0.05%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.05%  postgres  postgres           [.] CheckValidResultRel
     0.05%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.05%  postgres  postgres           [.] pfree
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.05%  postgres  postgres           [.] set_plan_refs
     0.05%  postgres  postgres           [.] lcons
     0.05%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  postgres           [.] BufferGetLSNAtomic
     0.05%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.05%  postgres  postgres           [.] AfterTriggerEndXact
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.05%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.05%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.05%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.04%  postgres  postgres           [.] WaitEventSetWait
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.04%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.04%  postgres  postgres           [.] med3
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.04%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  postgres  [kernel.kallsyms]  [k] error_return
     0.04%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.04%  postgres  postgres           [.] AllocSetDelete
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.04%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.04%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.04%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.04%  postgres  [kernel.kallsyms]  [k] __ksize
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.04%  postgres  postgres           [.] IsCatalogRelation
     0.04%  postgres  postgres           [.] pq_copymsgbytes
     0.04%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.04%  postgres  postgres           [.] LockBufHdr
     0.04%  postgres  postgres           [.] PageAddItemExtended
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.04%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.04%  postgres  postgres           [.] list_nth
     0.04%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.04%  postgres  libc.so.6          [.] _itoa_word
     0.04%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.04%  postgres  postgres           [.] ExecCheckRTPerms
     0.04%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.04%  postgres  postgres           [.] ChoosePortalStrategy
     0.04%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.04%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.04%  postgres  postgres           [.] AtEOXact_RelationCache
     0.04%  postgres  postgres           [.] ArrayCastAndSet
     0.04%  postgres  [kernel.kallsyms]  [k] do_futex
     0.04%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.04%  postgres  [kernel.kallsyms]  [k] kick_process
     0.04%  postgres  postgres           [.] SearchSysCache
     0.04%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.04%  postgres  postgres           [.] heap_fill_tuple
     0.03%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.03%  postgres  postgres           [.] ReScanExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  libc.so.6          [.] __vfprintf_internal
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  postgres           [.] heap_form_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  postgres  postgres           [.] ExecClearTuple
     0.03%  postgres  postgres           [.] MemoryContextReset
     0.03%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.03%  postgres  postgres           [.] ExecShutdownNode_walker
     0.03%  postgres  postgres           [.] chareq
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  [vdso]             [.] 0x00000000000006e8
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  postgres           [.] heap_open
     0.03%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.03%  postgres  postgres           [.] FetchPreparedStatement
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  postgres           [.] RelationGetIndexExpressions
     0.03%  postgres  postgres           [.] pg_database_encoding_max_length
     0.03%  postgres  postgres           [.] AllocSetContextCreate
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  [vdso]             [.] 0x0000000000000a41
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.03%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  postgres           [.] initStringInfo
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.03%  postgres  postgres           [.] hashchar
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  postgres           [.] ExecStoreTuple
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.03%  postgres  postgres           [.] ExecutorEnd
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.02%  postgres  postgres           [.] exprCollation
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] _bt_checkkeys
     0.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  postgres  postgres           [.] _bt_first
     0.02%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%  postgres  postgres           [.] ExecConstraints
     0.00%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.00%  postgres  postgres           [.] XLogRegisterBuffer
     0.00%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.00%  postgres  postgres           [.] ReleaseBuffer
     0.00%  postgres  postgres           [.] internal_putbytes
     0.00%  postgres  postgres           [.] index_close
     0.00%  postgres  postgres           [.] pq_endmessage
     0.00%  postgres  postgres           [.] ExecIndexScan
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.00%  postgres  postgres           [.] heap_compute_data_size
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
