-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 1136417543
idx_tup_read  | 3502444636
idx_tup_fetch | 2588155030
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 7199567
idx_tup_read  | 687192880
idx_tup_fetch | 401501
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 1136117919
idx_tup_read  | 3499604715
idx_tup_fetch | 2579992019
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16460
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 7227351
idx_tup_read  | 687887539
idx_tup_fetch | 421692
-[ RECORD 5 ]-+-------------
relid         | 16463
indexrelid    | 16470
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 1137211532
idx_tup_read  | 3498169878
idx_tup_fetch | 2901661329
-[ RECORD 6 ]-+-------------
relid         | 16463
indexrelid    | 16488
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 7227940
idx_tup_read  | 688021549
idx_tup_fetch | 421224
-[ RECORD 7 ]-+-------------
relid         | 16491
indexrelid    | 16498
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 1136984526
idx_tup_read  | 3537900595
idx_tup_fetch | 2580338067
-[ RECORD 8 ]-+-------------
relid         | 16491
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 7205363
idx_tup_read  | 687707744
idx_tup_fetch | 401558
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 1135771401
idx_tup_read  | 3509608824
idx_tup_fetch | 2579074441
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 7217974
idx_tup_read  | 687309334
idx_tup_fetch | 418828
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 1136682099
idx_tup_read  | 3498524425
idx_tup_fetch | 2588605040
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 7236191
idx_tup_read  | 687427916
idx_tup_fetch | 435356
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 1135459117
idx_tup_read  | 3496887707
idx_tup_fetch | 2578274515
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16604
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 7188724
idx_tup_read  | 687861872
idx_tup_fetch | 383439
-[ RECORD 15 ]+-------------
relid         | 16607
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 1136827818
idx_tup_read  | 3509325251
idx_tup_fetch | 2580318095
-[ RECORD 16 ]+-------------
relid         | 16607
indexrelid    | 16632
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 7217247
idx_tup_read  | 687515438
idx_tup_fetch | 415901

