# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15231085028
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.27%  postgres  postgres           [.] base_yyparse
     3.10%  postgres  postgres           [.] hash_search_with_hash_value
     3.06%  postgres  postgres           [.] AllocSetAlloc
     2.68%  postgres  postgres           [.] LWLockAttemptLock
     2.42%  postgres  postgres           [.] _bt_compare
     2.14%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.96%  postgres  postgres           [.] LWLockRelease
     1.89%  postgres  postgres           [.] SearchCatCache
     1.76%  postgres  postgres           [.] pg_strtok
     1.58%  postgres  postgres           [.] core_yylex
     1.37%  postgres  postgres           [.] PinBuffer
     1.18%  postgres  postgres           [.] GetSnapshotData
     0.93%  postgres  postgres           [.] LWLockWaitListLock
     0.85%  postgres  libc.so.6          [.] __strlen_evex
     0.83%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.81%  postgres  [kernel.kallsyms]  [k] __schedule
     0.80%  postgres  libc.so.6          [.] _int_malloc
     0.79%  postgres  postgres           [.] palloc
     0.69%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.68%  postgres  postgres           [.] ResourceArrayRemove
     0.68%  postgres  postgres           [.] read_seq_tuple
     0.67%  postgres  [kernel.kallsyms]  [k] update_curr
     0.66%  postgres  postgres           [.] pg_utf_mblen
     0.65%  postgres  postgres           [.] LockReleaseAll
     0.65%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.62%  postgres  postgres           [.] _bt_moveright
     0.61%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.61%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.60%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.56%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.55%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.55%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.53%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.53%  postgres  postgres           [.] LWLockAcquire
     0.52%  postgres  postgres           [.] AllocSetFree
     0.50%  postgres  libc.so.6          [.] __vfprintf_internal
     0.50%  postgres  postgres           [.] SearchSysCache
     0.49%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.49%  postgres  postgres           [.] pg_verify_mbstr_len
     0.49%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.49%  postgres  postgres           [.] LockAcquireExtended
     0.48%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.48%  postgres  postgres           [.] transformOptionalSelectInto
     0.48%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.47%  postgres  postgres           [.] FunctionCall2Coll
     0.45%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.44%  postgres  postgres           [.] expression_tree_walker.part.0
     0.44%  postgres  postgres           [.] XLogInsertRecord
     0.43%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.43%  postgres  postgres           [.] ExecModifyTable
     0.42%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.42%  postgres  postgres           [.] perform_spin_delay
     0.42%  postgres  postgres           [.] planstate_tree_walker
     0.41%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.40%  postgres  libc.so.6          [.] malloc
     0.39%  postgres  postgres           [.] SlruSelectLRUPage
     0.39%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.39%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.38%  postgres  postgres           [.] coerce_to_target_type
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.37%  postgres  libc.so.6          [.] __strcmp_evex
     0.37%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.37%  postgres  postgres           [.] btint4cmp
     0.37%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.37%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.37%  postgres  [vdso]             [.] 0x00000000000006e8
     0.37%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.37%  postgres  postgres           [.] fmgr_info_cxt_security
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.36%  postgres  postgres           [.] hashoid
     0.36%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.35%  postgres  postgres           [.] PortalCleanup
     0.33%  postgres  postgres           [.] grouping_planner
     0.33%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.32%  postgres  postgres           [.] _bt_binsrch
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.31%  postgres  postgres           [.] query_tree_walker.part.0
     0.31%  postgres  postgres           [.] LWLockQueueSelf
     0.31%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.31%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.31%  postgres  postgres           [.] set_plan_refs
     0.30%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.30%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.30%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.30%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.29%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.29%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.29%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.28%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.28%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.28%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.28%  postgres  postgres           [.] heap_form_tuple
     0.28%  postgres  postgres           [.] preprocess_targetlist
     0.27%  postgres  postgres           [.] MarkBufferDirty
     0.26%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.26%  postgres  postgres           [.] check_stack_depth
     0.26%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.26%  postgres  postgres           [.] ExecInitExprRec
     0.26%  postgres  postgres           [.] RelationPutHeapTuple
     0.26%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.25%  postgres  postgres           [.] bms_add_member
     0.25%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.25%  postgres  [kernel.kallsyms]  [k] release_sock
     0.25%  postgres  postgres           [.] pgstat_initstats
     0.25%  postgres  postgres           [.] transformStmt
     0.25%  postgres  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.24%  postgres  postgres           [.] heap_fill_tuple
     0.24%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.24%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.24%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.23%  postgres  postgres           [.] finalize_plan
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.23%  postgres  postgres           [.] CopySnapshot
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  postgres           [.] _bt_checkpage
     0.23%  postgres  postgres           [.] heap_getsysattr
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.22%  postgres  postgres           [.] transformExprRecurse
     0.22%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.22%  postgres  postgres           [.] lappend
     0.22%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.21%  postgres  postgres           [.] 0x00000000000ab9d0
     0.21%  postgres  postgres           [.] _bt_mkscankey
     0.21%  postgres  postgres           [.] ReadBufferExtended
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.21%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.21%  postgres  postgres           [.] ScanKeywordLookup
     0.21%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.21%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.20%  postgres  postgres           [.] hash_search
     0.20%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.19%  postgres  postgres           [.] ReadBuffer_common
     0.19%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.19%  postgres  postgres           [.] assign_collations_walker
     0.19%  postgres  postgres           [.] GetCurrentTimestamp
     0.19%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.18%  postgres  postgres           [.] exec_simple_query
     0.18%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.18%  postgres  postgres           [.] RewriteQuery
     0.18%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.18%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.17%  postgres  postgres           [.] nodeRead
     0.17%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.17%  postgres  postgres           [.] fix_expr_common
     0.17%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.17%  postgres  postgres           [.] expression_tree_mutator
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.17%  postgres  postgres           [.] ExecInitModifyTable
     0.17%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.17%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.17%  postgres  postgres           [.] LockRelease
     0.17%  postgres  postgres           [.] exprTypmod
     0.17%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.17%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.16%  postgres  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.16%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.16%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.16%  postgres  postgres           [.] pq_getmessage
     0.16%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.15%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.15%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.15%  postgres  libc.so.6          [.] __GI_strtoul
     0.15%  postgres  postgres           [.] matchLocks
     0.15%  postgres  postgres           [.] LockBuffer
     0.15%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.15%  postgres  postgres           [.] AllocSetContextCreate
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.15%  postgres  postgres           [.] _bt_doinsert
     0.14%  postgres  postgres           [.] ProcArrayEndTransaction
     0.14%  postgres  postgres           [.] MemoryContextCreate
     0.14%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.14%  postgres  postgres           [.] ExecClearTuple
     0.14%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.14%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.14%  postgres  [kernel.kallsyms]  [k] shmem_alloc_and_acct_page
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.13%  postgres  postgres           [.] 0x00000000000abd40
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.13%  postgres  postgres           [.] fix_scan_expr
     0.13%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.13%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.13%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.13%  postgres  postgres           [.] AtEOXact_SMgr
     0.12%  postgres  libc.so.6          [.] __strncmp_evex
     0.12%  postgres  postgres           [.] standard_ExecutorRun
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  postgres           [.] pq_recvbuf
     0.12%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.12%  postgres  postgres           [.] relation_open
     0.11%  postgres  postgres           [.] ReadyForQuery
     0.11%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.11%  postgres  postgres           [.] coerce_type_typmod
     0.11%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.11%  postgres  postgres           [.] ExecInterpExpr
     0.11%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.11%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.11%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.11%  postgres  postgres           [.] cost_qual_eval_walker
     0.11%  postgres  postgres           [.] hash_seq_search
     0.11%  postgres  postgres           [.] _bt_search
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.11%  postgres  libc.so.6          [.] _int_free
     0.11%  postgres  libc.so.6          [.] __strncpy_evex
     0.10%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.10%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.10%  postgres  postgres           [.] hash_uint32
     0.10%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.10%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.10%  postgres  postgres           [.] exprCollation
     0.10%  postgres  postgres           [.] set_plan_references
     0.10%  postgres  postgres           [.] CreateCommandTag
     0.10%  postgres  postgres           [.] transformAssignedExpr
     0.10%  postgres  postgres           [.] check_indirection
     0.10%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.10%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.10%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.10%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.10%  postgres  postgres           [.] heap_compute_data_size
     0.10%  postgres  postgres           [.] MemoryContextAlloc
     0.10%  postgres  postgres           [.] pg_detoast_datum
     0.10%  postgres  postgres           [.] XLogInsert
     0.10%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.09%  postgres  postgres           [.] lcons
     0.09%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.09%  postgres  postgres           [.] makeTargetEntry
     0.09%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.09%  postgres  postgres           [.] socket_flush
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.09%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.09%  postgres  postgres           [.] AfterTriggerEndXact
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  postgres           [.] ExecOpenIndices
     0.09%  postgres  postgres           [.] raw_parser
     0.09%  postgres  postgres           [.] MemoryContextReset
     0.09%  postgres  postgres           [.] build_path_tlist
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  postgres           [.] PreCommit_Notify
     0.09%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.09%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.09%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.08%  postgres  postgres           [.] subquery_planner
     0.08%  postgres  postgres           [.] UnlockRelationId
     0.08%  postgres  [kernel.kallsyms]  [k] fault_in_readable
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.08%  postgres  postgres           [.] socket_putmessage
     0.08%  postgres  postgres           [.] parseNodeString
     0.08%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  postgres  postgres           [.] PushActiveSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.08%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.08%  postgres  postgres           [.] namestrcpy
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.08%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.08%  postgres  [kernel.kallsyms]  [k] xas_load
     0.08%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.07%  postgres  postgres           [.] GetTransactionSnapshot
     0.07%  postgres  postgres           [.] BuildIndexInfo
     0.07%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.07%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.07%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.07%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.07%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.07%  postgres  postgres           [.] ReleaseCatCache
     0.07%  postgres  postgres           [.] AtEOXact_Files
     0.07%  postgres  postgres           [.] ExecInitFunc
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.07%  postgres  postgres           [.] inline_set_returning_functions
     0.07%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.07%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.07%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.07%  postgres  postgres           [.] CommitTransactionCommand
     0.07%  postgres  postgres           [.] oideq
     0.07%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.06%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.06%  postgres  postgres           [.] LockCheckConflicts
     0.06%  postgres  postgres           [.] mdnblocks
     0.06%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.06%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.06%  postgres  postgres           [.] lappend_oid
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.06%  postgres  [kernel.kallsyms]  [k] plist_add
     0.06%  postgres  libc.so.6          [.] __snprintf_chk
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  postgres           [.] expand_function_arguments
     0.06%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.06%  postgres  postgres           [.] ExecInitNode
     0.06%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.06%  postgres  postgres           [.] build_column_default
     0.06%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.06%  postgres  postgres           [.] index_insert
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.06%  postgres  postgres           [.] RelationGetIndexPredicate
     0.06%  postgres  postgres           [.] attnameAttNum
     0.06%  postgres  postgres           [.] GetRedoRecPtr
     0.06%  postgres  postgres           [.] set_cheapest
     0.06%  postgres  postgres           [.] SHMQueueNext
     0.06%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.06%  postgres  [kernel.kallsyms]  [k] rb_next
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.06%  postgres  postgres           [.] internal_flush
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.05%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.05%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.05%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.05%  postgres  [kernel.kallsyms]  [k] shmem_fault
     0.05%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.05%  postgres  postgres           [.] ExecConstraints
     0.05%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.05%  postgres  [kernel.kallsyms]  [k] find_vma
     0.05%  postgres  postgres           [.] fmgr_info
     0.05%  postgres  postgres           [.] GetSysCacheOid
     0.05%  postgres  libc.so.6          [.] _IO_old_init
     0.05%  postgres  [kernel.kallsyms]  [k] ip_output
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  postgres           [.] TransactionBlockStatusCode
     0.05%  postgres  postgres           [.] make_const
     0.05%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.05%  postgres  postgres           [.] CheckValidResultRel
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.05%  postgres  postgres           [.] MakeTransitionCaptureState
     0.05%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.05%  postgres  postgres           [.] fetch_upper_rel
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.05%  postgres  postgres           [.] SetLatch
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.05%  postgres  postgres           [.] simplify_function
     0.05%  postgres  [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  postgres           [.] FormIndexDatum
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.05%  postgres  postgres           [.] ExecInitResultTupleSlot
     0.05%  postgres  postgres           [.] PageAddItemExtended
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.05%  postgres  postgres           [.] slot_getattr
     0.05%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.05%  postgres  postgres           [.] list_copy
     0.05%  postgres  postgres           [.] attnumTypeId
     0.04%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.04%  postgres  postgres           [.] exprType
     0.04%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.04%  postgres  libc.so.6          [.] __sigjmp_save
     0.04%  postgres  postgres           [.] assign_special_exec_param
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.04%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.04%  postgres  libc.so.6          [.] epoll_wait
     0.04%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.04%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.04%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.04%  postgres  postgres           [.] XLogRegisterBufData
     0.04%  postgres  postgres           [.] list_delete_ptr
     0.04%  postgres  postgres           [.] 0x00000000000ab500
     0.04%  postgres  postgres           [.] ExecCheckRTPerms
     0.04%  postgres  libc.so.6          [.] __sigsetjmp
     0.04%  postgres  postgres           [.] _bt_getroot
     0.04%  postgres  postgres           [.] _readFuncExpr
     0.04%  postgres  postgres           [.] eval_const_expressions
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.04%  postgres  postgres           [.] CreateExecutorState
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.04%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.04%  postgres  postgres           [.] LWLockDequeueSelf
     0.04%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.04%  postgres  postgres           [.] exprSetCollation
     0.04%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.04%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.04%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.04%  postgres  postgres           [.] IsSystemClass
     0.04%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.04%  postgres  postgres           [.] GrantLockLocal
     0.04%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.04%  postgres  postgres           [.] StartTransactionCommand
     0.04%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.04%  postgres  postgres           [.] type_maximum_size
     0.04%  postgres  postgres           [.] CommitTransaction
     0.04%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.04%  postgres  postgres           [.] AllocSetDelete
     0.04%  postgres  postgres           [.] index_getprocinfo
     0.04%  postgres  [kernel.kallsyms]  [k] ksize
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.04%  postgres  postgres           [.] ExecInsertIndexTuples
     0.04%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] PopActiveSnapshot
     0.03%  postgres  postgres           [.] ExprEvalPushStep
     0.03%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  postgres           [.] AtEOXact_SPI
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  postgres           [.] nextval_internal
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  postgres           [.] standard_ExecutorStart
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.03%  postgres  postgres           [.] make_parsestate
     0.03%  postgres  postgres           [.] rewriteTargetListIU
     0.03%  postgres  postgres           [.] apply_projection_to_path
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  postgres  postgres           [.] pq_getbyte
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  [kernel.kallsyms]  [k] charge_memcg
     0.03%  postgres  postgres           [.] core_yylex_init.part.0
     0.03%  postgres  postgres           [.] get_cheapest_fractional_path
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  postgres           [.] set_pathtarget_cost_width
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  postgres  postgres           [.] get_typavgwidth
     0.03%  postgres  postgres           [.] AtEOXact_Snapshot
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  postgres           [.] bms_make_singleton
     0.03%  postgres  postgres           [.] fireRIRrules
     0.03%  postgres  postgres           [.] create_modifytable_path
     0.03%  postgres  postgres           [.] pg_database_encoding_max_length
     0.03%  postgres  postgres           [.] ChoosePortalStrategy
     0.03%  postgres  postgres           [.] makeConst
     0.03%  postgres  postgres           [.] CreateDestReceiver
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  postgres           [.] query_planner
     0.03%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  postgres           [.] 0x00000000000ab974
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.03%  postgres  postgres           [.] RecoveryInProgress
     0.03%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.03%  postgres  postgres           [.] s_lock
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.03%  postgres  postgres           [.] pg_client_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.03%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.00%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.00%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.00%  postgres  postgres           [.] pfree
     0.00%  postgres  postgres           [.] ExecEndNode
     0.00%  postgres  postgres           [.] UnregisterSnapshot
     0.00%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.00%  postgres  [nf_conntrack]     [k] nf_confirm
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.00%  postgres  libc.so.6          [.] __libc_recv


#
# (Cannot load tips.txt file, please install perf!)
#
