-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 795
xact_rollback  | 0
blks_read      | 666
blks_hit       | 24500
tup_returned   | 323131
tup_fetched    | 4941
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.993
blk_write_time | 0.693
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 790
xact_rollback  | 0
blks_read      | 661
blks_hit       | 24174
tup_returned   | 322962
tup_fetched    | 4773
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.81
blk_write_time | 0.462
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 788
xact_rollback  | 0
blks_read      | 696
blks_hit       | 25574
tup_returned   | 323347
tup_fetched    | 5125
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 31.892
blk_write_time | 0.346
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 178
xact_rollback  | 0
blks_read      | 661
blks_hit       | 3099
tup_returned   | 2499
tup_fetched    | 1384
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.113
blk_write_time | 0.445
stats_reset    | 2025-03-05 08:54:15.900808+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 9
xact_commit    | 677202742
xact_rollback  | 6
blks_read      | 3429856
blks_hit       | 11941730663
tup_returned   | 6704190191
tup_fetched    | 6588713236
tup_inserted   | 80006910
tup_updated    | 676003491
tup_deleted    | 6348
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4104.171
blk_write_time | 0
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 

