-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 685147
heap_blks_hit   | 9983089021
idx_blks_read   | 250512
idx_blks_hit    | 9373354489
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 684835
heap_blks_hit   | 9936088114
idx_blks_read   | 250423
idx_blks_hit    | 9368852674
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 685179
heap_blks_hit   | 9994408252
idx_blks_read   | 250487
idx_blks_hit    | 9370993787
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 685256
heap_blks_hit   | 10065517026
idx_blks_read   | 250482
idx_blks_hit    | 9384373260
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 685272
heap_blks_hit   | 9930770881
idx_blks_read   | 250535
idx_blks_hit    | 9365187507
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 684902
heap_blks_hit   | 9933594785
idx_blks_read   | 250410
idx_blks_hit    | 9369088838
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 685210
heap_blks_hit   | 9929007025
idx_blks_read   | 250622
idx_blks_hit    | 9366047913
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 684463
heap_blks_hit   | 9985269429
idx_blks_read   | 250440
idx_blks_hit    | 9374452207
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

