# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 853  of event 'cycles'
# Event count (approx.): 8050844329
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
    13.12%  postgres  postgres           [.] LWLockWaitListLock
     6.48%  postgres  postgres           [.] perform_spin_delay
     3.12%  postgres  postgres           [.] hash_search_with_hash_value
     2.86%  postgres  postgres           [.] heap_page_prune
     2.66%  postgres  postgres           [.] LWLockAttemptLock
     2.38%  postgres  postgres           [.] LWLockRelease
     2.09%  postgres  postgres           [.] LWLockDequeueSelf
     1.86%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.75%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.43%  postgres  postgres           [.] PinBuffer
     1.33%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.27%  postgres  postgres           [.] _bt_compare
     1.21%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.15%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.13%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     1.10%  postgres  postgres           [.] LWLockQueueSelf
     1.04%  postgres  postgres           [.] AllocSetAlloc
     1.00%  postgres  postgres           [.] LockBuffer
     0.95%  postgres  [kernel.kallsyms]  [k] __ksize
     0.94%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.77%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.76%  postgres  postgres           [.] XLogInsert
     0.69%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.68%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.64%  postgres  postgres           [.] swapfunc
     0.62%  postgres  postgres           [.] PageRepairFragmentation
     0.62%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.58%  postgres  postgres           [.] LWLockAcquire
     0.58%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.57%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.56%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.53%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.52%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.51%  postgres  postgres           [.] itemoffcompare
     0.51%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.50%  postgres  postgres           [.] GetSnapshotData
     0.49%  postgres  postgres           [.] PostgresMain
     0.49%  postgres  postgres           [.] FunctionCall2Coll
     0.48%  postgres  postgres           [.] palloc0
     0.48%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.48%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.48%  postgres  postgres           [.] BufferGetBlockNumber
     0.47%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.47%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.46%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.46%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.46%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.46%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.45%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.44%  postgres  postgres           [.] ExecModifyTable
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.42%  postgres  postgres           [.] PopActiveSnapshot
     0.42%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.41%  postgres  postgres           [.] ResourceArrayRemove
     0.41%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.40%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.40%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.39%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.38%  postgres  postgres           [.] pg_verify_mbstr_len
     0.38%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.35%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.35%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.34%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.34%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.34%  postgres  postgres           [.] palloc
     0.33%  postgres  libc.so.6          [.] _int_malloc
     0.32%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.32%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.32%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.32%  postgres  postgres           [.] hash_any
     0.31%  postgres  postgres           [.] pq_getbyte
     0.31%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.31%  postgres  postgres           [.] AllocSetContextCreate
     0.30%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.29%  postgres  postgres           [.] AcquireExecutorLocks
     0.29%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.28%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.28%  postgres  postgres           [.] _bt_first
     0.28%  postgres  [kernel.kallsyms]  [k] update_curr
     0.27%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.27%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.26%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.24%  postgres  postgres           [.] LockAcquireExtended
     0.24%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.23%  postgres  postgres           [.] expression_tree_walker.part.0
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.23%  postgres  postgres           [.] ExecStoreTuple
     0.22%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.22%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.22%  postgres  postgres           [.] _bt_binsrch
     0.21%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.21%  postgres  postgres           [.] GetXLogBuffer
     0.21%  postgres  postgres           [.] slot_getallattrs
     0.21%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.21%  postgres  postgres           [.] pg_qsort
     0.21%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.21%  postgres  libc.so.6          [.] __vfprintf_internal
     0.20%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.20%  postgres  postgres           [.] CommitTransaction
     0.20%  postgres  postgres           [.] socket_flush
     0.19%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.19%  postgres  postgres           [.] UnregisterSnapshot
     0.19%  postgres  postgres           [.] SearchSysCache
     0.19%  postgres  postgres           [.] exprCollation
     0.19%  postgres  postgres           [.] GetNewTransactionId
     0.19%  postgres  postgres           [.] pfree
     0.19%  postgres  postgres           [.] PageAddItemExtended
     0.19%  postgres  postgres           [.] AtEOXact_Buffers
     0.19%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.19%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.19%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.19%  postgres  postgres           [.] ReadBuffer_common
     0.19%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.18%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.18%  postgres  postgres           [.] heap_page_prune_opt
     0.18%  postgres  postgres           [.] AtEOXact_Snapshot
     0.18%  postgres  postgres           [.] SetLatch
     0.18%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.18%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.18%  postgres  postgres           [.] _bt_parallel_done
     0.17%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.17%  postgres  postgres           [.] ReleaseBuffer
     0.17%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.17%  postgres  postgres           [.] _bt_preprocess_keys
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.17%  postgres  postgres           [.] OidInputFunctionCall
     0.17%  postgres  [kernel.kallsyms]  [k] ip_output
     0.16%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.16%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.16%  postgres  postgres           [.] ReadyForQuery
     0.16%  postgres  postgres           [.] compactify_tuples
     0.16%  postgres  postgres           [.] AllocSetFree
     0.15%  postgres  postgres           [.] SlruSelectLRUPage
     0.15%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.15%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.15%  postgres  [kernel.kallsyms]  [k] current_time
     0.15%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.15%  postgres  [kernel.kallsyms]  [k] __fdget
     0.14%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.14%  postgres  postgres           [.] IndexNext
     0.14%  postgres  postgres           [.] VirtualXactLockTableInsert
     0.14%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.14%  postgres  postgres           [.] ExecInitScanTupleSlot
     0.14%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.14%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.13%  postgres  postgres           [.] hashchar
     0.13%  postgres  [kernel.kallsyms]  [k] __fput
     0.13%  postgres  [kernel.kallsyms]  [k] tick_sched_timer
     0.13%  postgres  postgres           [.] SimpleLruReadPage
     0.13%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.13%  postgres  libc.so.6          [.] __strlen_evex
     0.13%  postgres  postgres           [.] GetDatabaseEncoding
     0.13%  postgres  [kernel.kallsyms]  [k] kfree
     0.13%  postgres  postgres           [.] CreateExecutorState
     0.12%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.12%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.12%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.12%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.12%  postgres  postgres           [.] WaitEventSetWait
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.12%  postgres  libc.so.6          [.] _itoa_word
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.11%  postgres  postgres           [.] scanint8
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.11%  postgres  postgres           [.] exprType
     0.11%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.11%  postgres  postgres           [.] strlcpy
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.11%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.11%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.11%  postgres  postgres           [.] internal_putbytes
     0.11%  postgres  postgres           [.] heap_update
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.10%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.10%  postgres  postgres           [.] LockReleaseAll
     0.10%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.10%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.10%  postgres  postgres           [.] PreCommit_Portals
     0.10%  postgres  postgres           [.] XLogInsertRecord
     0.10%  postgres  postgres           [.] RelationClose
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  postgres           [.] pq_copymsgbytes
     0.10%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.09%  postgres  [kernel.kallsyms]  [k] may_open
     0.09%  postgres  postgres           [.] BuildIndexInfo
     0.09%  postgres  postgres           [.] AtCCI_RelationMap
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.09%  postgres  postgres           [.] index_getnext_tid
     0.09%  postgres  postgres           [.] ExecReScan
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.09%  postgres  postgres           [.] SearchCatCache
     0.09%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.09%  postgres  postgres           [.] heap_fill_tuple
     0.09%  postgres  postgres           [.] MakeTupleTableSlot
     0.09%  postgres  postgres           [.] AtEOXact_PgStat
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.09%  postgres  postgres           [.] XLogBeginInsert
     0.08%  postgres  postgres           [.] hash_search
     0.08%  postgres  postgres           [.] AllocSetInit
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  [nf_conntrack]     [k] nf_confirm
     0.08%  postgres  [kernel.kallsyms]  [k] filp_close
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.08%  postgres  postgres           [.] oideq
     0.08%  postgres  libc.so.6          [.] _IO_no_init
     0.08%  postgres  postgres           [.] slot_deform_tuple
     0.08%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.07%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.07%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.07%  postgres  postgres           [.] list_member_int
     0.07%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.07%  postgres  postgres           [.] ShutdownExprContext
     0.07%  postgres  postgres           [.] hash_seq_init
     0.06%  postgres  postgres           [.] XactLogCommitRecord
     0.06%  postgres  postgres           [.] get_last_attnums_walker
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  postgres           [.] heap_getsysattr
     0.00%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.00%  postgres  postgres           [.] TransactionIdGetStatus
     0.00%  postgres  postgres           [.] fmgr_info_cxt_security
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.00%  postgres  libc.so.6          [.] _int_free
     0.00%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.00%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.00%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.00%  postgres  postgres           [.] SHMQueueNext
     0.00%  postgres  postgres           [.] _bt_getroot
     0.00%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.00%  postgres  postgres           [.] ExecInitModifyTable
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.00%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  postgres           [.] ExecScan
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
