# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 8611162662
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
    12.59%  postgres  postgres           [.] LWLockWaitListLock
     6.55%  postgres  postgres           [.] perform_spin_delay
     4.19%  postgres  postgres           [.] LWLockAttemptLock
     3.50%  postgres  postgres           [.] _bt_compare
     2.96%  postgres  postgres           [.] hash_search_with_hash_value
     2.32%  postgres  postgres           [.] LWLockDequeueSelf
     2.15%  postgres  postgres           [.] PinBuffer
     2.09%  postgres  postgres           [.] heap_page_prune
     1.81%  postgres  postgres           [.] LWLockAcquire
     1.37%  postgres  postgres           [.] LWLockRelease
     1.26%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.26%  postgres  postgres           [.] GetSnapshotData
     1.14%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.08%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.03%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.91%  postgres  postgres           [.] pg_qsort
     0.89%  postgres  postgres           [.] SearchCatCache
     0.85%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.79%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.78%  postgres  postgres           [.] _bt_moveright
     0.74%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.73%  postgres  postgres           [.] _bt_binsrch
     0.71%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.69%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.67%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.65%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.61%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.61%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.61%  postgres  libc.so.6          [.] __strlen_evex
     0.56%  postgres  postgres           [.] LWLockQueueSelf
     0.55%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.55%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.52%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.50%  postgres  postgres           [.] ReleaseCachedPlan
     0.50%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.50%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.49%  postgres  postgres           [.] ReadBuffer_common
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.47%  postgres  postgres           [.] TupleDescInitEntry
     0.45%  postgres  postgres           [.] PageRepairFragmentation
     0.43%  postgres  postgres           [.] btint48cmp
     0.43%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.42%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.40%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.39%  postgres  postgres           [.] heap_update
     0.38%  postgres  postgres           [.] ExecReScan
     0.38%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.38%  postgres  postgres           [.] index_form_tuple
     0.38%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.37%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.36%  postgres  postgres           [.] FunctionCall2Coll
     0.36%  postgres  postgres           [.] pfree
     0.36%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.35%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.35%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.34%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.34%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.33%  postgres  postgres           [.] get_last_attnums_walker
     0.32%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.32%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.32%  postgres  postgres           [.] ExecInsertIndexTuples
     0.31%  postgres  postgres           [.] LockReleaseAll
     0.31%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.31%  postgres  postgres           [.] GetNewTransactionId
     0.31%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.31%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.31%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.30%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.30%  postgres  libc.so.6          [.] _int_malloc
     0.29%  postgres  postgres           [.] MakePerTupleExprContext
     0.29%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.29%  postgres  postgres           [.] itemoffcompare
     0.28%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.27%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.27%  postgres  [kernel.kallsyms]  [k] __schedule
     0.27%  postgres  postgres           [.] LockAcquireExtended
     0.27%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.26%  postgres  [kernel.kallsyms]  [k] __ksize
     0.25%  postgres  postgres           [.] LockRelease
     0.25%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.25%  postgres  postgres           [.] btgettuple
     0.24%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.24%  postgres  postgres           [.] _bt_search
     0.24%  postgres  postgres           [.] _bt_preprocess_keys
     0.24%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.23%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.23%  postgres  postgres           [.] AcquireExecutorLocks
     0.23%  postgres  postgres           [.] fmgr_info_cxt_security
     0.23%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.22%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.22%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.22%  postgres  postgres           [.] StartTransaction
     0.21%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.21%  postgres  postgres           [.] XLogInsertRecord
     0.21%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.21%  postgres  [kernel.kallsyms]  [k] ip_output
     0.21%  postgres  postgres           [.] btint4cmp
     0.20%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.20%  postgres  postgres           [.] ExecInitModifyTable
     0.19%  postgres  [kernel.kallsyms]  [k] release_sock
     0.19%  postgres  postgres           [.] ResourceOwnerRelease
     0.19%  postgres  postgres           [.] heap_fill_tuple
     0.19%  postgres  postgres           [.] check_stack_depth
     0.18%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.18%  postgres  postgres           [.] btendscan
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.18%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.18%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.18%  postgres  postgres           [.] med3
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.17%  postgres  postgres           [.] index_beginscan
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.17%  postgres  libc.so.6          [.] __strcpy_evex
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.17%  postgres  postgres           [.] MarkBufferDirty
     0.17%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.17%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.16%  postgres  postgres           [.] AtEOXact_RelationMap
     0.16%  postgres  postgres           [.] PostgresMain
     0.16%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.16%  postgres  [kernel.kallsyms]  [k] update_curr
     0.16%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.16%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.15%  postgres  postgres           [.] palloc
     0.15%  postgres  postgres           [.] ExecStoreTuple
     0.15%  postgres  postgres           [.] int4pl
     0.15%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.15%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.15%  postgres  postgres           [.] _bt_getroot
     0.15%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.15%  postgres  postgres           [.] WaitEventSetWait
     0.15%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.15%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.15%  postgres  postgres           [.] ExecScan
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.15%  postgres  postgres           [.] PreCommit_Notify
     0.14%  postgres  postgres           [.] SearchSysCache
     0.14%  postgres  postgres           [.] exprType
     0.14%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.14%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.14%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.14%  postgres  postgres           [.] AtEOXact_RelationCache
     0.14%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.14%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.14%  postgres  postgres           [.] BufferGetBlockNumber
     0.14%  postgres  postgres           [.] standard_ExecutorStart
     0.14%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.14%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.13%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.13%  postgres  postgres           [.] pq_getbytes
     0.13%  postgres  postgres           [.] SlruSelectLRUPage
     0.13%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.13%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.13%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.13%  postgres  postgres           [.] swapfunc
     0.13%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.13%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.12%  postgres  postgres           [.] expression_tree_walker.part.0
     0.12%  postgres  postgres           [.] GetUserId
     0.12%  postgres  libc.so.6          [.] __ctype_b_loc
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.12%  postgres  postgres           [.] XLogInsert
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.12%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.12%  postgres  postgres           [.] AcquirePlannerLocks
     0.12%  postgres  postgres           [.] bms_add_member
     0.12%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.11%  postgres  [kernel.kallsyms]  [k] lockref_get_not_zero
     0.11%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.11%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.11%  postgres  postgres           [.] lappend
     0.11%  postgres  postgres           [.] bms_add_members
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.11%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.11%  postgres  postgres           [.] ExecClearTuple
     0.11%  postgres  postgres           [.] exprTypmod
     0.11%  postgres  postgres           [.] ExecUpdate
     0.10%  postgres  postgres           [.] PopActiveSnapshot
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.10%  postgres  postgres           [.] heap_hot_search_buffer
     0.10%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.10%  postgres  postgres           [.] hashoid
     0.10%  postgres  postgres           [.] hash_seq_search
     0.10%  postgres  postgres           [.] _bt_checkpage
     0.10%  postgres  postgres           [.] SetRemoteDestReceiverParams
     0.10%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.10%  postgres  libc.so.6          [.] __strncpy_evex
     0.10%  postgres  postgres           [.] AllocSetAlloc
     0.10%  postgres  postgres           [.] list_nth
     0.10%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.09%  postgres  libc.so.6          [.] __strncmp_evex
     0.09%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.09%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.09%  postgres  postgres           [.] slot_deform_tuple
     0.09%  postgres  postgres           [.] CopyTriggerDesc
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.09%  postgres  postgres           [.] ExecReScanIndexScan
     0.09%  postgres  [kernel.kallsyms]  [k] may_open
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.09%  postgres  postgres           [.] ModifyWaitEvent
     0.09%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.09%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.09%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.09%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.09%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.09%  postgres  postgres           [.] check_log_statement
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.08%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.08%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.08%  postgres  postgres           [.] AllocSetFree
     0.08%  postgres  postgres           [.] _bt_pgaddtup
     0.08%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  [kernel.kallsyms]  [k] pollwake
     0.08%  postgres  [kernel.kallsyms]  [k] mark_page_accessed
     0.08%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.08%  postgres  postgres           [.] hash_seq_term
     0.08%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.08%  postgres  postgres           [.] oideq
     0.08%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.08%  postgres  postgres           [.] ExprEvalPushStep
     0.07%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.07%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.07%  postgres  postgres           [.] pq_recvbuf
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_inode_attach_jinode
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.07%  postgres  [kernel.kallsyms]  [k] ksize
     0.07%  postgres  postgres           [.] heap_attisnull
     0.07%  postgres  [kernel.kallsyms]  [k] lock_timer_base
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.07%  postgres  postgres           [.] TransactionLogFetch
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  postgres           [.] _bt_checkkeys
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.07%  postgres  postgres           [.] BuildIndexInfo
     0.07%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.07%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.06%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  postgres           [.] AllocSetReset
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.06%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.06%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.06%  postgres  postgres           [.] RelationGetIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.06%  postgres  libc.so.6          [.] _int_free
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.06%  postgres  postgres           [.] PageAddItemExtended
     0.06%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.05%  postgres  postgres           [.] ResourceArrayRemove
     0.04%  postgres  postgres           [.] LockBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.04%  postgres  [kernel.kallsyms]  [k] schedule
     0.00%  postgres  postgres           [.] MemoryContextDelete
     0.00%  postgres  [kernel.kallsyms]  [k] kfree
     0.00%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.00%  postgres  postgres           [.] XLogRegisterBufData
     0.00%  postgres  postgres           [.] socket_putmessage
     0.00%  postgres  [kernel.kallsyms]  [k] error_entry
     0.00%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.00%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
