# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10270379634
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
    12.87%  postgres  postgres           [.] LWLockWaitListLock
     7.59%  postgres  postgres           [.] perform_spin_delay
     3.74%  postgres  postgres           [.] LWLockAttemptLock
     2.86%  postgres  postgres           [.] hash_search_with_hash_value
     1.84%  postgres  postgres           [.] SearchCatCache
     1.80%  postgres  postgres           [.] LWLockQueueSelf
     1.45%  postgres  postgres           [.] PinBuffer
     1.36%  postgres  postgres           [.] LWLockRelease
     1.36%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.12%  postgres  postgres           [.] LWLockAcquire
     1.07%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.04%  postgres  postgres           [.] LWLockDequeueSelf
     1.04%  postgres  postgres           [.] GetSnapshotData
     1.01%  postgres  postgres           [.] _bt_compare
     0.99%  postgres  postgres           [.] AllocSetAlloc
     0.97%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.79%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.77%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.77%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.75%  postgres  postgres           [.] heap_page_prune
     0.72%  postgres  postgres           [.] XLogInsertRecord
     0.72%  postgres  postgres           [.] standard_ExecutorRun
     0.70%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.70%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.67%  postgres  postgres           [.] _bt_binsrch
     0.67%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.64%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.64%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.60%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.58%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.57%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.56%  postgres  postgres           [.] PageRepairFragmentation
     0.56%  postgres  postgres           [.] WaitEventSetWait
     0.56%  postgres  [kernel.kallsyms]  [k] update_curr
     0.54%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.53%  postgres  [kernel.kallsyms]  [k] __dquot_initialize
     0.52%  postgres  postgres           [.] heap_getsysattr
     0.52%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.51%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.50%  postgres  postgres           [.] ReadBuffer_common
     0.50%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.50%  postgres  libc.so.6          [.] _int_malloc
     0.46%  postgres  postgres           [.] pg_qsort
     0.46%  postgres  postgres           [.] RelationIdGetRelation
     0.45%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.45%  postgres  postgres           [.] heap_hot_search_buffer
     0.44%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.42%  postgres  postgres           [.] FunctionCall2Coll
     0.42%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.42%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.42%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.41%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.40%  postgres  postgres           [.] hash_any
     0.39%  postgres  libc.so.6          [.] __vfprintf_internal
     0.39%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.39%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.38%  postgres  postgres           [.] itemoffcompare
     0.38%  postgres  postgres           [.] get_last_attnums_walker
     0.38%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.36%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.36%  postgres  postgres           [.] ExecClearTuple
     0.35%  postgres  postgres           [.] heap_page_prune_opt
     0.34%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.34%  postgres  postgres           [.] exprType
     0.34%  postgres  postgres           [.] BufferGetBlockNumber
     0.33%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.31%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.31%  postgres  postgres           [.] swapfunc
     0.31%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.31%  postgres  postgres           [.] planstate_tree_walker
     0.30%  postgres  postgres           [.] pq_recvbuf
     0.30%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.30%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.30%  postgres  postgres           [.] check_stack_depth
     0.29%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.29%  postgres  postgres           [.] heap_update
     0.29%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.29%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.29%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.28%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.28%  postgres  postgres           [.] fmgr_info_cxt_security
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.28%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.28%  postgres  postgres           [.] ExtractReplicaIdentity
     0.28%  postgres  postgres           [.] LockBuffer
     0.28%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.27%  postgres  postgres           [.] ExecInterpExpr
     0.27%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.27%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.26%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.26%  postgres  postgres           [.] ProcArrayEndTransaction
     0.26%  postgres  postgres           [.] relation_open
     0.25%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.25%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.24%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.23%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.23%  postgres  postgres           [.] AllocSetFree
     0.22%  postgres  postgres           [.] SetLatch
     0.22%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] fd_install
     0.21%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.21%  postgres  [kernel.kallsyms]  [k] __schedule
     0.21%  postgres  libc.so.6          [.] __strncmp_evex
     0.21%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.21%  postgres  postgres           [.] ExecUpdate
     0.21%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.21%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.21%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.20%  postgres  postgres           [.] pq_getmsgbytes
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.19%  postgres  postgres           [.] pg_utf_mblen
     0.19%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.18%  postgres  postgres           [.] SlruSelectLRUPage
     0.18%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.18%  postgres  postgres           [.] ExprEvalPushStep
     0.18%  postgres  postgres           [.] pg_verify_mbstr_len
     0.18%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.18%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.18%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.17%  postgres  postgres           [.] hashoid
     0.17%  postgres  postgres           [.] btendscan
     0.17%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.16%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.16%  postgres  postgres           [.] _bt_preprocess_keys
     0.16%  postgres  libc.so.6          [.] __strlen_evex
     0.16%  postgres  postgres           [.] hashint2
     0.15%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.15%  postgres  postgres           [.] secure_read
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.15%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.15%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.15%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.15%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.15%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.15%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.14%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.14%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.14%  postgres  postgres           [.] socket_putmessage
     0.14%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.14%  postgres  postgres           [.] ReadBufferExtended
     0.14%  postgres  postgres           [.] _bt_mark_scankey_required
     0.14%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.13%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.13%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.13%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.13%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.13%  postgres  postgres           [.] ExecResetTupleTable
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.13%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.13%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.13%  postgres  libc.so.6          [.] __strncpy_evex
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.12%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.12%  postgres  postgres           [.] ExecInitModifyTable
     0.12%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.12%  postgres  postgres           [.] PostgresMain
     0.12%  postgres  postgres           [.] pfree
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.12%  postgres  postgres           [.] pq_getbyte
     0.12%  postgres  postgres           [.] LockAcquireExtended
     0.12%  postgres  [kernel.kallsyms]  [k] generic_file_open
     0.12%  postgres  postgres           [.] GetUserId
     0.11%  postgres  libc.so.6          [.] __ctype_b_loc
     0.11%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.11%  postgres  [vdso]             [.] 0x00000000000006e8
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.11%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.11%  postgres  postgres           [.] AcquirePlannerLocks
     0.11%  postgres  [kernel.kallsyms]  [k] lock_page_memcg
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.11%  postgres  postgres           [.] BuildIndexInfo
     0.11%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.11%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.10%  postgres  postgres           [.] LockBufHdr
     0.10%  postgres  postgres           [.] _bt_moveright
     0.10%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.10%  postgres  postgres           [.] ExecModifyTable
     0.10%  postgres  postgres           [.] PortalSetResultFormat
     0.10%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.10%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.10%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.10%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.10%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  postgres           [.] CopySnapshot
     0.10%  postgres  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.10%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  libc.so.6          [.] __strchrnul_evex
     0.10%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.09%  postgres  postgres           [.] _bt_first
     0.09%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.09%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.09%  postgres  postgres           [.] ExecInitFunc
     0.09%  postgres  [kernel.kallsyms]  [k] terminate_walk
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.09%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.09%  postgres  postgres           [.] ResourceArrayRemove
     0.09%  postgres  postgres           [.] PopActiveSnapshot
     0.09%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.09%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.09%  postgres  postgres           [.] compute_new_xmax_infomask
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.09%  postgres  postgres           [.] SimpleLruReadPage
     0.08%  postgres  postgres           [.] ScanQueryForLocks
     0.08%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.08%  postgres  postgres           [.] AbortStrongLockAcquire
     0.08%  postgres  postgres           [.] RelationGetPartitionQual
     0.08%  postgres  [kernel.kallsyms]  [k] pollwake
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  postgres           [.] ExecCloseIndices
     0.08%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.08%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.08%  postgres  postgres           [.] AllocSetInit
     0.08%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  postgres           [.] PredicateLockPage
     0.07%  postgres  postgres           [.] _bt_freestack
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.07%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.07%  postgres  postgres           [.] XLogRegisterBufData
     0.07%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.07%  postgres  [kernel.kallsyms]  [k] do_futex
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.07%  postgres  postgres           [.] heap_fill_tuple
     0.07%  postgres  postgres           [.] AfterTriggerEndXact
     0.07%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.07%  postgres  postgres           [.] GetCachedPlan
     0.07%  postgres  postgres           [.] IsCatalogRelation
     0.07%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.06%  postgres  postgres           [.] AtEOXact_PgStat
     0.06%  postgres  postgres           [.] TransactionLogFetch
     0.06%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.06%  postgres  [kernel.kallsyms]  [k] release_sock
     0.06%  postgres  postgres           [.] _bt_readnextpage
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.06%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.06%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.06%  postgres  [kernel.kallsyms]  [k] dst_release
     0.06%  postgres  [kernel.kallsyms]  [k] lapic_next_event
     0.06%  postgres  postgres           [.] SearchSysCache
     0.06%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.06%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.06%  postgres  postgres           [.] TransactionIdGetStatus
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.06%  postgres  postgres           [.] pq_endmessage
     0.06%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.06%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.06%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.06%  postgres  postgres           [.] bms_copy
     0.06%  postgres  postgres           [.] fsm_set_avail
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.06%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.06%  postgres  [kernel.kallsyms]  [k] ip_output
     0.06%  postgres  postgres           [.] _bt_parallel_done
     0.05%  postgres  libc.so.6          [.] __sigsetjmp
     0.05%  postgres  postgres           [.] btint48cmp
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] pgstat_report_activity
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.05%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.05%  postgres  postgres           [.] XLogInsert
     0.05%  postgres  postgres           [.] AtEOXact_RelationCache
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  postgres           [.] _bt_checkkeys
     0.05%  postgres  postgres           [.] socket_flush
     0.05%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.05%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.05%  postgres  libc.so.6          [.] _int_free
     0.05%  postgres  postgres           [.] IsSharedRelation
     0.05%  postgres  postgres           [.] pq_getmsgend
     0.05%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.05%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.05%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.05%  postgres  [kernel.kallsyms]  [k] xas_start
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  libc.so.6          [.] __strcpy_evex
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.04%  postgres  postgres           [.] CopyTriggerDesc
     0.04%  postgres  postgres           [.] ExecStoreTuple
     0.04%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.04%  postgres  [kernel.kallsyms]  [k] dquot_file_open
     0.00%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.00%  postgres  postgres           [.] resetStringInfo
     0.00%  postgres  libc.so.6          [.] do_futex_wait.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.00%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.00%  postgres  postgres           [.] ExecEndIndexScan
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.00%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.00%  postgres  postgres           [.] ExecIndexScan
     0.00%  postgres  postgres           [.] list_nth
     0.00%  postgres  postgres           [.] pq_getmsgint
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%  postgres  libc.so.6          [.] malloc
     0.00%  postgres  libc.so.6          [.] __GI___libc_open
     0.00%  postgres  postgres           [.] smgrDoPendingDeletes
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  postgres  [kernel.kallsyms]  [k] ctx_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
