# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 13061739139
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.23%  postgres  postgres           [.] _bt_compare
     2.26%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.18%  postgres  postgres           [.] hash_search_with_hash_value
     2.01%  postgres  postgres           [.] LWLockRelease
     1.99%  postgres  postgres           [.] AllocSetAlloc
     1.91%  postgres  postgres           [.] PinBuffer
     1.87%  postgres  postgres           [.] GetSnapshotData
     1.80%  postgres  postgres           [.] LWLockAttemptLock
     1.26%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.23%  postgres  postgres           [.] perform_spin_delay
     1.10%  postgres  postgres           [.] _bt_moveright
     1.09%  postgres  postgres           [.] LWLockWaitListLock
     1.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.99%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.97%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.96%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.86%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.82%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.76%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.76%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.74%  postgres  postgres           [.] heap_hot_search_buffer
     0.71%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.70%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.70%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.67%  postgres  [vdso]             [.] 0x00000000000006e8
     0.65%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.63%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.62%  postgres  postgres           [.] hash_any
     0.61%  postgres  postgres           [.] get_last_attnums_walker
     0.59%  postgres  postgres           [.] SearchCatCache
     0.59%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.58%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.54%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.54%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.54%  postgres  postgres           [.] LWLockAcquire
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.53%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.52%  postgres  postgres           [.] IsSystemClass
     0.52%  postgres  [kernel.kallsyms]  [k] update_curr
     0.51%  postgres  postgres           [.] scanint8
     0.51%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.51%  postgres  libc.so.6          [.] _int_malloc
     0.49%  postgres  postgres           [.] ExecInitExprRec
     0.48%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.47%  postgres  postgres           [.] ExprEvalPushStep
     0.46%  postgres  postgres           [.] _bt_binsrch
     0.46%  postgres  postgres           [.] LockReleaseAll
     0.45%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.44%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.44%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.43%  postgres  [kernel.kallsyms]  [k] __schedule
     0.43%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.42%  postgres  postgres           [.] PostgresMain
     0.42%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.42%  postgres  postgres           [.] FunctionCall2Coll
     0.42%  postgres  postgres           [.] disable_timeout
     0.41%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.41%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.41%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.41%  postgres  postgres           [.] errstart
     0.39%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.39%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.38%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.38%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.38%  postgres  postgres           [.] _bt_mark_scankey_required
     0.37%  postgres  postgres           [.] get_typlen
     0.37%  postgres  postgres           [.] SHMQueueNext
     0.36%  postgres  postgres           [.] hash_seq_search
     0.36%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.35%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.35%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.35%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.35%  postgres  libc.so.6          [.] _int_free
     0.34%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.34%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.33%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.33%  postgres  postgres           [.] _bt_first
     0.33%  postgres  postgres           [.] UnregisterSnapshot
     0.32%  postgres  libc.so.6          [.] __strlen_evex
     0.32%  postgres  postgres           [.] fmgr_info_cxt_security
     0.32%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.31%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.31%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.31%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.31%  postgres  postgres           [.] CommitTransactionCommand
     0.31%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.30%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.30%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.28%  postgres  postgres           [.] ReadBufferExtended
     0.28%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.28%  postgres  postgres           [.] ExecInterpExpr
     0.28%  postgres  [kernel.kallsyms]  [k] path_init
     0.28%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.28%  postgres  postgres           [.] SlruSelectLRUPage
     0.27%  postgres  postgres           [.] WaitEventSetWait
     0.27%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.27%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.27%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.27%  postgres  postgres           [.] heap_getsysattr
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.25%  postgres  postgres           [.] RevalidateCachedQuery
     0.25%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.25%  postgres  postgres           [.] CopySnapshot
     0.25%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.25%  postgres  libc.so.6          [.] __vfprintf_internal
     0.24%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.24%  postgres  postgres           [.] ExecEvalParamExtern
     0.24%  postgres  postgres           [.] palloc0
     0.24%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.24%  postgres  postgres           [.] btint48cmp
     0.24%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.23%  postgres  postgres           [.] pg_verify_mbstr_len
     0.23%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.23%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.23%  postgres  postgres           [.] AfterTriggerEndXact
     0.22%  postgres  [kernel.kallsyms]  [k] pollwake
     0.22%  postgres  postgres           [.] pq_getmsgint
     0.22%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.22%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.22%  postgres  postgres           [.] ReadBuffer_common
     0.21%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.21%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.21%  postgres  postgres           [.] AllocSetFree
     0.21%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.21%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.21%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.20%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.20%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.20%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.20%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.20%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.20%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.20%  postgres  postgres           [.] palloc
     0.20%  postgres  postgres           [.] pfree
     0.20%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.19%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.19%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.19%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.19%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.18%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.18%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.18%  postgres  postgres           [.] check_stack_depth
     0.17%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.17%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.17%  postgres  [kernel.kallsyms]  [k] ksize
     0.17%  postgres  postgres           [.] IndexNext
     0.17%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.17%  postgres  postgres           [.] ResourceArrayRemove
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.17%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.16%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.16%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.16%  postgres  postgres           [.] AtEOXact_RelationCache
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.16%  postgres  postgres           [.] standard_ExecutorFinish
     0.16%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.16%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.16%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.16%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.15%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.15%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.15%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.15%  postgres  postgres           [.] MemoryContextAlloc
     0.15%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.14%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.14%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.14%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.14%  postgres  postgres           [.] hashoid
     0.14%  postgres  postgres           [.] standard_ExecutorStart
     0.13%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.13%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.13%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.13%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.13%  postgres  postgres           [.] GetCurrentTimestamp
     0.13%  postgres  postgres           [.] LockBuffer
     0.13%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.13%  postgres  postgres           [.] AllocSetReset
     0.12%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.12%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.12%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.12%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.12%  postgres  postgres           [.] GetNewTransactionId
     0.12%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.12%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.12%  postgres  postgres           [.] AfterTriggerEndQuery
     0.12%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.12%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.12%  postgres  postgres           [.] ExecEndModifyTable
     0.12%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.12%  postgres  postgres           [.] ExecInitFunc
     0.12%  postgres  libc.so.6          [.] __libc_recv
     0.12%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.12%  postgres  [kernel.kallsyms]  [k] error_entry
     0.12%  postgres  postgres           [.] hash_seq_init
     0.12%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.12%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.11%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.11%  postgres  postgres           [.] PopActiveSnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.11%  postgres  postgres           [.] IncrTupleDescRefCount
     0.11%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.11%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.11%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.11%  postgres  [kernel.kallsyms]  [k] ip_output
     0.11%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.11%  postgres  postgres           [.] _bt_search
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.11%  postgres  postgres           [.] _bt_preprocess_keys
     0.11%  postgres  postgres           [.] ExecInitExpr
     0.11%  postgres  postgres           [.] LWLockQueueSelf
     0.11%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.11%  postgres  postgres           [.] MemoryContextDelete
     0.11%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.11%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.10%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.10%  postgres  [kernel.kallsyms]  [k] release_sock
     0.10%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  postgres  [nf_conntrack]     [k] nf_confirm
     0.10%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.10%  postgres  postgres           [.] GetPortalByName
     0.10%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.10%  postgres  postgres           [.] HeapTupleIsSurelyDead
     0.10%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.10%  postgres  postgres           [.] AllocSetDelete
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.10%  postgres  postgres           [.] GetCachedPlan
     0.10%  postgres  postgres           [.] strlcpy
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.10%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.10%  postgres  postgres           [.] planstate_tree_walker
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  postgres           [.] pq_getbyte
     0.10%  postgres  postgres           [.] index_beginscan_internal
     0.10%  postgres  [kernel.kallsyms]  [k] do_futex
     0.10%  postgres  postgres           [.] AtEOXact_Snapshot
     0.10%  postgres  postgres           [.] ResourceOwnerRelease
     0.10%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.09%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.09%  postgres  postgres           [.] smgrDoPendingDeletes
     0.09%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.09%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.09%  postgres  postgres           [.] LockAcquireExtended
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.09%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.09%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.09%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.09%  postgres  postgres           [.] pq_getmsgend
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  postgres           [.] pgstat_report_activity
     0.09%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.08%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.08%  postgres  [kernel.kallsyms]  [k] terminate_walk
     0.08%  postgres  postgres           [.] pg_class_aclmask
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.08%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  [kernel.kallsyms]  [k] ext4_file_read_iter
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.08%  postgres  postgres           [.] CommitTransaction
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.08%  postgres  postgres           [.] StartTransaction
     0.08%  postgres  postgres           [.] pq_getmessage
     0.08%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.08%  postgres  postgres           [.] pg_proc_aclcheck
     0.07%  postgres  postgres           [.] ExecCheckRTPerms
     0.07%  postgres  libc.so.6          [.] _IO_old_init
     0.07%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.07%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.07%  postgres  libc.so.6          [.] __strcpy_evex
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.07%  postgres  postgres           [.] LockRelationOid
     0.07%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  postgres           [.] index_getnext_tid
     0.07%  postgres  postgres           [.] string_hash
     0.07%  postgres  postgres           [.] standard_ExecutorRun
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.07%  postgres  postgres           [.] AcquirePlannerLocks
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.07%  postgres  [kernel.kallsyms]  [k] rb_next
     0.07%  postgres  postgres           [.] GetTransactionSnapshot
     0.07%  postgres  postgres           [.] AtEOXact_GUC
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.07%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.07%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  postgres           [.] ExecScan
     0.06%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.06%  postgres  postgres           [.] recomputeNamespacePath
     0.06%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.06%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.06%  postgres  libc.so.6          [.] __strncmp_evex
     0.06%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.06%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.06%  postgres  postgres           [.] ExecEndIndexScan
     0.06%  postgres  postgres           [.] pq_endmessage
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.06%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.06%  postgres  [vdso]             [.] 0x0000000000000a33
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  postgres           [.] AtEOXact_SPI
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] dst_release
     0.06%  postgres  postgres           [.] pq_recvbuf
     0.06%  postgres  postgres           [.] ExecASDeleteTriggers
     0.06%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%  postgres  postgres           [.] secure_raw_read
     0.06%  postgres  postgres           [.] MemoryContextReset
     0.06%  postgres  libc.so.6          [.] _IO_setb
     0.06%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.06%  postgres  postgres           [.] btbeginscan
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.06%  postgres  postgres           [.] PortalRun
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.06%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.06%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  postgres           [.] expression_tree_walker.part.0
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  postgres           [.] ExecReScanIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  libc.so.6          [.] __strncpy_evex
     0.05%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.05%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.05%  postgres  postgres           [.] 0x00000000000ab274
     0.05%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.05%  postgres  postgres           [.] get_op_opfamily_properties
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.05%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.05%  postgres  postgres           [.] 0x00000000000ab030
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  [kernel.kallsyms]  [k] xas_start
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.05%  postgres  postgres           [.] choose_custom_plan
     0.05%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.05%  postgres  [kernel.kallsyms]  [k] mntput
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.05%  postgres  postgres           [.] ModifyWaitEvent
     0.05%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.05%  postgres  postgres           [.] MemoryContextCreate
     0.05%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] _bt_checkkeys
     0.05%  postgres  postgres           [.] lcons
     0.05%  postgres  postgres           [.] 0x00000000000ab500
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] PortalSetResultFormat
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  postgres           [.] 0x00000000000aaf60
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.05%  postgres  postgres           [.] TransactionBlockStatusCode
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] llist_reverse_order
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.04%  postgres  postgres           [.] secure_write
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.04%  postgres  postgres           [.] ExecutorFinish
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.04%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.04%  postgres  postgres           [.] 0x00000000000ab034
     0.04%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.04%  postgres  postgres           [.] socket_flush
     0.04%  postgres  postgres           [.] relation_open
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.04%  postgres  [kernel.kallsyms]  [k] fput
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.04%  postgres  postgres           [.] _bt_getbuf
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.04%  postgres  postgres           [.] index_fetch_heap
     0.04%  postgres  postgres           [.] LWLockDequeueSelf
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.04%  postgres  libc.so.6          [.] epoll_wait
     0.04%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.04%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.04%  postgres  postgres           [.] CreateExprContext
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.04%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.04%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.04%  postgres  postgres           [.] initStringInfo
     0.04%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.04%  postgres  postgres           [.] CreateExecutorState
     0.04%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.04%  postgres  postgres           [.] ResourceOwnerDelete
     0.04%  postgres  postgres           [.] RecoveryInProgress
     0.04%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.04%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.04%  postgres  libc.so.6          [.] __snprintf_chk
     0.04%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.04%  postgres  postgres           [.] pq_sendbyte
     0.04%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.04%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.03%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.03%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  postgres           [.] AtCCI_RelationMap
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_n_segment_cbs
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.03%  postgres  postgres           [.] _bt_readpage
     0.03%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%  postgres  [kernel.kallsyms]  [k] sk_free
     0.03%  postgres  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  postgres  postgres           [.] LockErrorCleanup
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.02%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.02%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.02%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.02%  postgres  postgres           [.] RelationIdGetRelation
     0.02%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.00%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  postgres  postgres           [.] pg_client_to_server
     0.00%  postgres  postgres           [.] standard_ExecutorEnd
     0.00%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.00%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter


#
# (Cannot load tips.txt file, please install perf!)
#
