# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 8898073799
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
    12.55%  postgres  postgres           [.] LWLockWaitListLock
     6.91%  postgres  postgres           [.] perform_spin_delay
     3.35%  postgres  postgres           [.] LWLockAttemptLock
     2.21%  postgres  postgres           [.] LWLockRelease
     1.96%  postgres  postgres           [.] LWLockDequeueSelf
     1.78%  postgres  postgres           [.] hash_search_with_hash_value
     1.76%  postgres  postgres           [.] heap_page_prune
     1.65%  postgres  postgres           [.] PinBuffer
     1.56%  postgres  postgres           [.] _bt_compare
     1.42%  postgres  postgres           [.] AllocSetAlloc
     1.23%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.17%  postgres  postgres           [.] AllocSetFree
     1.05%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.02%  postgres  postgres           [.] GetSnapshotData
     0.99%  postgres  postgres           [.] LWLockQueueSelf
     0.95%  postgres  postgres           [.] pg_qsort
     0.85%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.78%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.74%  postgres  libc.so.6          [.] _int_malloc
     0.71%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.70%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.67%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.67%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.65%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.62%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.62%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.61%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.59%  postgres  postgres           [.] TransactionIdDidCommit
     0.59%  postgres  libc.so.6          [.] __strncpy_evex
     0.58%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.57%  postgres  postgres           [.] recomputeNamespacePath
     0.56%  postgres  postgres           [.] heap_getsysattr
     0.55%  postgres  postgres           [.] SHMQueueNext
     0.55%  postgres  postgres           [.] ResourceArrayRemove
     0.55%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.55%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.55%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.54%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.53%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.52%  postgres  postgres           [.] LWLockAcquire
     0.51%  postgres  postgres           [.] _bt_readpage
     0.48%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.47%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.46%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.46%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.46%  postgres  postgres           [.] ExecScan
     0.44%  postgres  postgres           [.] standard_ExecutorRun
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.43%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.42%  postgres  postgres           [.] PageRepairFragmentation
     0.41%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.41%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.40%  postgres  postgres           [.] heap_update
     0.40%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.40%  postgres  postgres           [.] chareq
     0.40%  postgres  postgres           [.] ExecModifyTable
     0.39%  postgres  [kernel.kallsyms]  [k] schedule
     0.39%  postgres  postgres           [.] _bt_first
     0.38%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.37%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.37%  postgres  postgres           [.] XLogInsert
     0.36%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.36%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.35%  postgres  libc.so.6          [.] _int_free
     0.35%  postgres  postgres           [.] _bt_moveright
     0.35%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.34%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.33%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.33%  postgres  postgres           [.] BuildIndexInfo
     0.33%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.32%  postgres  postgres           [.] SlruSelectLRUPage
     0.32%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.30%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.30%  postgres  postgres           [.] XLogInsertRecord
     0.30%  postgres  postgres           [.] check_stack_depth
     0.29%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.26%  postgres  [kernel.kallsyms]  [k] expand_files
     0.26%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.26%  postgres  postgres           [.] lappend_int
     0.26%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.25%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.25%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.25%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.25%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.25%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.24%  postgres  postgres           [.] _bt_binsrch
     0.24%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.24%  postgres  postgres           [.] GetNewTransactionId
     0.24%  postgres  postgres           [.] fmgr_info_cxt_security
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.24%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.24%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.23%  postgres  postgres           [.] LockReleaseAll
     0.23%  postgres  postgres           [.] pq_getmsgint
     0.22%  postgres  postgres           [.] TransactionBlockStatusCode
     0.22%  postgres  postgres           [.] FunctionCall2Coll
     0.22%  postgres  libc.so.6          [.] __strlen_evex
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.21%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.21%  postgres  postgres           [.] palloc0
     0.21%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.21%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.20%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.20%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.20%  postgres  postgres           [.] heap_form_tuple
     0.20%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.19%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.19%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.19%  postgres  postgres           [.] ExecInitNode
     0.19%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.19%  postgres  postgres           [.] ReleaseCatCache
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.18%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.18%  postgres  postgres           [.] strlcpy
     0.18%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.18%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.17%  postgres  postgres           [.] ExprEvalPushStep
     0.17%  postgres  postgres           [.] pg_verify_mbstr_len
     0.17%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.17%  postgres  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.17%  postgres  postgres           [.] internal_putbytes
     0.17%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.17%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.16%  postgres  postgres           [.] ExecCloseIndices
     0.16%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.16%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.16%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.16%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.16%  postgres  [kernel.kallsyms]  [k] __ksize
     0.16%  postgres  postgres           [.] exprTypmod
     0.16%  postgres  [kernel.kallsyms]  [k] release_sock
     0.15%  postgres  postgres           [.] SearchCatCache
     0.15%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.15%  postgres  postgres           [.] LockRelease
     0.15%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.15%  postgres  [kernel.kallsyms]  [k] apparmor_task_getsecid
     0.15%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.15%  postgres  postgres           [.] palloc
     0.15%  postgres  postgres           [.] RelationIdGetRelation
     0.14%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.14%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.14%  postgres  postgres           [.] get_typlen
     0.14%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.14%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.14%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.14%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.14%  postgres  postgres           [.] TupleDescInitEntry
     0.14%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.14%  postgres  postgres           [.] socket_putmessage
     0.14%  postgres  postgres           [.] add_tabstat_xact_level
     0.14%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.14%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.13%  postgres  postgres           [.] TransactionIdPrecedes
     0.13%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.13%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.13%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.13%  postgres  postgres           [.] AcquireExecutorLocks
     0.13%  postgres  [kernel.kallsyms]  [k] __fput
     0.13%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.13%  postgres  [kernel.kallsyms]  [k] dput
     0.13%  postgres  postgres           [.] enlargeStringInfo
     0.13%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.13%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.13%  postgres  postgres           [.] cstring_to_text_with_len
     0.13%  postgres  [kernel.kallsyms]  [k] kfree
     0.13%  postgres  postgres           [.] ResourceOwnerDelete
     0.12%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.12%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.12%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.12%  postgres  postgres           [.] hashint2
     0.12%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.12%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.12%  postgres  postgres           [.] TransactionIdIsInProgress
     0.12%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.12%  postgres  postgres           [.] check_log_duration
     0.12%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.12%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.12%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.12%  postgres  postgres           [.] IsSharedRelation
     0.12%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.12%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.12%  postgres  postgres           [.] MemoryContextReset
     0.12%  postgres  postgres           [.] LockAcquireExtended
     0.12%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.12%  postgres  postgres           [.] ExecConstraints
     0.11%  postgres  postgres           [.] pq_beginmessage
     0.11%  postgres  [nf_conntrack]     [k] nf_confirm
     0.11%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.11%  postgres  postgres           [.] pfree
     0.11%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.11%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.11%  postgres  postgres           [.] InitResultRelInfo
     0.11%  postgres  postgres           [.] RelationPutHeapTuple
     0.11%  postgres  [kernel.kallsyms]  [k] rebalance_domains
     0.11%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.11%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.11%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.11%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.10%  postgres  libc.so.6          [.] __strchrnul_evex
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.10%  postgres  postgres           [.] pg_utf_mblen
     0.10%  postgres  [kernel.kallsyms]  [k] process_measurement
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.10%  postgres  postgres           [.] MarkLockClear
     0.10%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.10%  postgres  postgres           [.] StartTransaction
     0.10%  postgres  postgres           [.] exprCollation
     0.10%  postgres  [kernel.kallsyms]  [k] lookup_fast
     0.10%  postgres  postgres           [.] expression_tree_walker.part.0
     0.09%  postgres  [vdso]             [.] 0x00000000000006e8
     0.09%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.09%  postgres  postgres           [.] WaitEventSetWait
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.09%  postgres  postgres           [.] AfterTriggerEndXact
     0.09%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.09%  postgres  postgres           [.] bms_copy
     0.09%  postgres  [nf_conntrack]     [k] get_l4proto
     0.09%  postgres  postgres           [.] ReadBuffer_common
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.09%  postgres  postgres           [.] SetupLockInTable
     0.09%  postgres  postgres           [.] pq_recvbuf
     0.09%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.09%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.09%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.09%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.09%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.09%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.09%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.08%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.08%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.08%  postgres  postgres           [.] PostgresMain
     0.08%  postgres  postgres           [.] PreCommit_Portals
     0.08%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.08%  postgres  postgres           [.] itemoffcompare
     0.08%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.08%  postgres  postgres           [.] ExtractReplicaIdentity
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.07%  postgres  postgres           [.] ReadBufferExtended
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.07%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.07%  postgres  postgres           [.] MemoryContextDelete
     0.07%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.07%  postgres  [kernel.kallsyms]  [k] may_open
     0.07%  postgres  postgres           [.] CommandCounterIncrement
     0.07%  postgres  postgres           [.] CopySnapshot
     0.07%  postgres  postgres           [.] hash_search
     0.07%  postgres  postgres           [.] RevalidateCachedQuery
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.07%  postgres  postgres           [.] slot_deform_tuple
     0.07%  postgres  postgres           [.] UnregisterSnapshot
     0.07%  postgres  postgres           [.] string_hash
     0.07%  postgres  postgres           [.] hash_any
     0.07%  postgres  postgres           [.] ExecInitModifyTable
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.06%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.06%  postgres  postgres           [.] AtEOXact_Snapshot
     0.06%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.06%  postgres  postgres           [.] CommitTransactionCommand
     0.06%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.06%  postgres  postgres           [.] _bt_checkkeys
     0.05%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  postgres           [.] swapfunc
     0.05%  postgres  [kernel.kallsyms]  [k] update_curr
     0.05%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.05%  postgres  postgres           [.] ScanQueryForLocks
     0.05%  postgres  postgres           [.] btint48cmp
     0.05%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.04%  postgres  postgres           [.] socket_flush
     0.04%  postgres  libc.so.6          [.] __vfprintf_internal
     0.04%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.04%  postgres  postgres           [.] namestrcpy
     0.04%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.04%  postgres  [kernel.kallsyms]  [k] send_signal
     0.04%  postgres  postgres           [.] MemoryContextAlloc
     0.04%  postgres  postgres           [.] pq_getbyte
     0.00%  postgres  postgres           [.] ChoosePortalStrategy
     0.00%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.00%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.00%  postgres  postgres           [.] _bt_readnextpage
     0.00%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.00%  postgres  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.00%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.00%  postgres  postgres           [.] SearchSysCache
     0.00%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.00%  postgres  [kernel.kallsyms]  [k] complete_walk
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
