# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14630005439
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.00%  postgres  postgres           [.] hash_search_with_hash_value
     2.93%  postgres  postgres           [.] base_yyparse
     2.65%  postgres  postgres           [.] LWLockRelease
     2.33%  postgres  postgres           [.] _bt_compare
     2.30%  postgres  postgres           [.] LWLockAttemptLock
     2.25%  postgres  postgres           [.] AllocSetAlloc
     1.97%  postgres  postgres           [.] GetSnapshotData
     1.66%  postgres  postgres           [.] LWLockWaitListLock
     1.33%  postgres  postgres           [.] SearchCatCache
     1.26%  postgres  postgres           [.] pg_strtok
     1.08%  postgres  postgres           [.] PinBuffer
     1.05%  postgres  postgres           [.] core_yylex
     0.99%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.97%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.90%  postgres  postgres           [.] LWLockAcquire
     0.87%  postgres  postgres           [.] expression_tree_walker.part.0
     0.85%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.75%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.73%  postgres  postgres           [.] LockAcquireExtended
     0.72%  postgres  postgres           [.] XLogInsertRecord
     0.70%  postgres  postgres           [.] ResourceArrayRemove
     0.69%  postgres  libc.so.6          [.] __strlen_evex
     0.69%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.64%  postgres  postgres           [.] hashoid
     0.63%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.60%  postgres  postgres           [.] LWLockQueueSelf
     0.59%  postgres  postgres           [.] nocachegetattr
     0.55%  postgres  postgres           [.] hash_any
     0.54%  postgres  postgres           [.] FunctionCall2Coll
     0.53%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.53%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.52%  postgres  postgres           [.] PostgresMain
     0.51%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.51%  postgres  postgres           [.] simplify_function
     0.50%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.49%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.49%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.49%  postgres  [kernel.kallsyms]  [k] __schedule
     0.49%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.49%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.49%  postgres  postgres           [.] SetLatch
     0.48%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.48%  postgres  postgres           [.] GetNewTransactionId
     0.47%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.47%  postgres  postgres           [.] LockBuffer
     0.46%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.44%  postgres  postgres           [.] pstrdup
     0.44%  postgres  postgres           [.] palloc
     0.43%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.42%  postgres  postgres           [.] LWLockDequeueSelf
     0.42%  postgres  postgres           [.] _bt_mkscankey
     0.42%  postgres  postgres           [.] CreateCommandTag
     0.42%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.42%  postgres  postgres           [.] MarkBufferDirty
     0.41%  postgres  postgres           [.] order_qual_clauses
     0.41%  postgres  postgres           [.] AtEOXact_Namespace
     0.40%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.40%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.39%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.39%  postgres  postgres           [.] _bt_moveright
     0.39%  postgres  postgres           [.] hash_seq_search
     0.38%  postgres  libc.so.6          [.] __strncpy_evex
     0.37%  postgres  postgres           [.] AllocSetReset
     0.37%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.37%  postgres  postgres           [.] GetRedoRecPtr
     0.36%  postgres  postgres           [.] BufTableHashCode
     0.36%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.35%  postgres  [kernel.kallsyms]  [k] rb_next
     0.35%  postgres  postgres           [.] SlruSelectLRUPage
     0.35%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.34%  postgres  postgres           [.] _bt_binsrch
     0.34%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.34%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.33%  postgres  postgres           [.] check_stack_depth
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.33%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.32%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.32%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.32%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.31%  postgres  postgres           [.] base_yylex
     0.31%  postgres  postgres           [.] assign_collations_walker
     0.30%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.30%  postgres  postgres           [.] pg_verify_mbstr_len
     0.30%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.29%  postgres  postgres           [.] exprTypmod
     0.29%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.29%  postgres  postgres           [.] subquery_planner
     0.28%  postgres  postgres           [.] AllocSetDelete
     0.28%  postgres  postgres           [.] coerce_to_target_type
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.28%  postgres  libc.so.6          [.] _int_malloc
     0.28%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.28%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.27%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.27%  postgres  postgres           [.] ExecInitModifyTable
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.26%  postgres  postgres           [.] index_getprocinfo
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.26%  postgres  [kernel.kallsyms]  [k] __fdget
     0.25%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.25%  postgres  postgres           [.] FreeExecutorState
     0.25%  postgres  postgres           [.] pq_getbyte
     0.24%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.24%  postgres  postgres           [.] lappend
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.23%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.23%  postgres  postgres           [.] grouping_planner
     0.23%  postgres  postgres           [.] SearchSysCache
     0.23%  postgres  postgres           [.] expression_tree_mutator
     0.23%  postgres  postgres           [.] MemoryContextCreate
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.22%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.22%  postgres  postgres           [.] LockReleaseAll
     0.22%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.22%  postgres  [kernel.kallsyms]  [k] update_curr
     0.22%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.22%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.22%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.22%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.21%  postgres  libc.so.6          [.] __strncmp_evex
     0.21%  postgres  postgres           [.] ReadBuffer_common
     0.21%  postgres  postgres           [.] heap_compute_data_size
     0.21%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.21%  postgres  postgres           [.] index_insert
     0.21%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.20%  postgres  postgres           [.] ReadBufferExtended
     0.20%  postgres  postgres           [.] CopySnapshot
     0.20%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.20%  postgres  postgres           [.] heap_fill_tuple
     0.20%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.20%  postgres  postgres           [.] exprCollation
     0.20%  postgres  [kernel.kallsyms]  [k] release_sock
     0.20%  postgres  postgres           [.] heap_getsysattr
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.19%  postgres  postgres           [.] fmgr_info_cxt_security
     0.19%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.19%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.19%  postgres  postgres           [.] RelationGetBufferForTuple
     0.19%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.19%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.18%  postgres  [kernel.kallsyms]  [k] get_page_from_freelist
     0.18%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.18%  postgres  postgres           [.] index_form_tuple
     0.18%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.18%  postgres  postgres           [.] ExecInsertIndexTuples
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.17%  postgres  libc.so.6          [.] __vfprintf_internal
     0.17%  postgres  postgres           [.] nodeRead
     0.17%  postgres  postgres           [.] ExecInterpExpr
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.17%  postgres  postgres           [.] attnameAttNum
     0.17%  postgres  postgres           [.] _bt_check_unique
     0.17%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.17%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.17%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.16%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.16%  postgres  [kernel.kallsyms]  [k] __do_fault
     0.16%  postgres  postgres           [.] GrantLockLocal
     0.16%  postgres  postgres           [.] ExecInitExprRec
     0.16%  postgres  postgres           [.] ProcArrayEndTransaction
     0.16%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.16%  postgres  postgres           [.] pg_utf_mblen
     0.16%  postgres  postgres           [.] list_copy
     0.16%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.16%  postgres  libc.so.6          [.] __strcmp_evex
     0.15%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.15%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.15%  postgres  postgres           [.] XLogInsert
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.15%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.15%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.15%  postgres  postgres           [.] transformStmt
     0.14%  postgres  postgres           [.] ScanKeywordLookup
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.14%  postgres  postgres           [.] finalize_plan
     0.14%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.14%  postgres  postgres           [.] get_last_attnums_walker
     0.14%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.14%  postgres  postgres           [.] AllocSetFree
     0.14%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.14%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.14%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.14%  postgres  postgres           [.] fix_expr_common
     0.13%  postgres  postgres           [.] coerce_type.part.0
     0.13%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.13%  postgres  postgres           [.] ReleaseCatCache
     0.13%  postgres  postgres           [.] pull_up_subqueries
     0.13%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.13%  postgres  postgres           [.] AllocSetContextCreate
     0.13%  postgres  postgres           [.] oideq
     0.13%  postgres  postgres           [.] parse_analyze
     0.13%  postgres  postgres           [.] ExprEvalPushStep
     0.13%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] schedule
     0.13%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.13%  postgres  postgres           [.] get_hash_value
     0.13%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.13%  postgres  postgres           [.] btint4cmp
     0.13%  postgres  postgres           [.] set_cheapest
     0.12%  postgres  postgres           [.] preprocess_qual_conditions
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.12%  postgres  postgres           [.] CreateExprContext
     0.12%  postgres  postgres           [.] hash_search
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.12%  postgres  [kernel.kallsyms]  [k] p4d_offset
     0.12%  postgres  postgres           [.] scanner_init
     0.12%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.11%  postgres  postgres           [.] rewriteTargetListIU
     0.11%  postgres  postgres           [.] fsm_readbuf
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.11%  postgres  postgres           [.] exec_simple_query
     0.11%  postgres  postgres           [.] LockReassignCurrentOwner
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.11%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.11%  postgres  [kernel.kallsyms]  [k] xas_load
     0.10%  postgres  postgres           [.] fix_opfuncids_walker
     0.10%  postgres  postgres           [.] _bt_getroot
     0.10%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.10%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.10%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.10%  postgres  libc.so.6          [.] _int_free
     0.10%  postgres  postgres           [.] StartTransaction
     0.10%  postgres  postgres           [.] standard_ExecutorRun
     0.10%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.10%  postgres  postgres           [.] buildRelationAliases
     0.10%  postgres  postgres           [.] GetCurrentTimestamp
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.10%  postgres  postgres           [.] relation_open
     0.10%  postgres  [vdso]             [.] 0x00000000000006e8
     0.10%  postgres  postgres           [.] planner
     0.10%  postgres  [kernel.kallsyms]  [k] fault_dirty_shared_page
     0.10%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.09%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.09%  postgres  postgres           [.] MakeTransitionCaptureState
     0.09%  postgres  postgres           [.] BuildIndexInfo
     0.09%  postgres  postgres           [.] GetXLogBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.09%  postgres  postgres           [.] PageAddItemExtended
     0.09%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.09%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.09%  postgres  postgres           [.] create_plan_recurse
     0.09%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.09%  postgres  postgres           [.] fix_scan_expr_walker
     0.09%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.09%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.09%  postgres  postgres           [.] list_nth
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.09%  postgres  libc.so.6          [.] __sigjmp_save
     0.09%  postgres  postgres           [.] AtEOXact_LargeObject
     0.09%  postgres  postgres           [.] create_modifytable_path
     0.09%  postgres  libc.so.6          [.] __send
     0.09%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.09%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.09%  postgres  postgres           [.] IsInParallelMode
     0.09%  postgres  postgres           [.] expand_function_arguments
     0.09%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.08%  postgres  postgres           [.] build_coercion_expression
     0.08%  postgres  postgres           [.] CreatePortal
     0.08%  postgres  postgres           [.] transformInsertRow
     0.08%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.08%  postgres  libc.so.6          [.] malloc
     0.08%  postgres  postgres           [.] CopyTriggerDesc
     0.08%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.08%  postgres  postgres           [.] bms_make_singleton
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.08%  postgres  postgres           [.] init_sequence
     0.08%  postgres  [kernel.kallsyms]  [k] rcu_core
     0.08%  postgres  postgres           [.] UnregisterSnapshot
     0.08%  postgres  postgres           [.] _bt_insertonpg
     0.08%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.08%  postgres  postgres           [.] bpchar
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.08%  postgres  [kernel.kallsyms]  [k] kfree
     0.08%  postgres  postgres           [.] bms_union
     0.08%  postgres  postgres           [.] XLogRegisterBuffer
     0.07%  postgres  postgres           [.] ReadBufferBI
     0.07%  postgres  postgres           [.] slot_deform_tuple
     0.07%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.07%  postgres  postgres           [.] set_plan_refs
     0.07%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.07%  postgres  postgres           [.] perform_spin_delay
     0.07%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.07%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.07%  postgres  libc.so.6          [.] __strchrnul_evex
     0.07%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.07%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  postgres           [.] FormIndexDatum
     0.07%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  postgres           [.] parserOpenTable
     0.07%  postgres  postgres           [.] eval_const_expressions_mutator
     0.07%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.06%  postgres  postgres           [.] standard_ExecutorStart
     0.06%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.06%  postgres  postgres           [.] makeTargetEntry
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.06%  postgres  postgres           [.] RelationPutHeapTuple
     0.06%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.06%  postgres  postgres           [.] CommitTransaction
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.06%  postgres  postgres           [.] ExecOpenIndices
     0.06%  postgres  postgres           [.] pg_database_encoding_max_length
     0.06%  postgres  libc.so.6          [.] __sigsetjmp
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  postgres           [.] AtEOXact_PgStat
     0.06%  postgres  postgres           [.] SS_identify_outer_params
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.06%  postgres  postgres           [.] exprIsLengthCoercion
     0.06%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.06%  postgres  postgres           [.] ExecResult
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.06%  postgres  postgres           [.] ExecModifyTable
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.06%  postgres  postgres           [.] standard_planner
     0.06%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  postgres           [.] RewriteQuery
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  postgres           [.] RecoveryInProgress
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.05%  postgres  postgres           [.] fetch_upper_rel
     0.05%  postgres  postgres           [.] build_column_default
     0.05%  postgres  postgres           [.] palloc0
     0.05%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.05%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.05%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.05%  postgres  postgres           [.] bms_add_members
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.05%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.05%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.05%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.05%  postgres  postgres           [.] AtEOXact_GUC
     0.05%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.05%  postgres  postgres           [.] lcons
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  postgres           [.] bms_add_member
     0.05%  postgres  postgres           [.] _readFuncExpr
     0.05%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.05%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  postgres           [.] pg_class_aclmask
     0.05%  postgres  postgres           [.] heap_insert
     0.05%  postgres  postgres           [.] core_yylex_init.part.0
     0.05%  postgres  postgres           [.] smgrDoPendingDeletes
     0.05%  postgres  postgres           [.] LWLockReleaseClearVar
     0.05%  postgres  postgres           [.] PortalRunMulti
     0.05%  postgres  postgres           [.] pq_recvbuf
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.05%  postgres  postgres           [.] make_const
     0.04%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.04%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.04%  postgres  [kernel.kallsyms]  [k] ksize
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.04%  postgres  postgres           [.] pg_proc_aclcheck
     0.04%  postgres  [kernel.kallsyms]  [k] do_read_fault
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.04%  postgres  postgres           [.] printtup_create_DR
     0.04%  postgres  postgres           [.] downcase_identifier
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.04%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.04%  postgres  postgres           [.] XactLogCommitRecord
     0.04%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.04%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.04%  postgres  postgres           [.] make_parsestate
     0.04%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.04%  postgres  postgres           [.] ExecAssignResultType
     0.04%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.04%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.04%  postgres  postgres           [.] ExecutorStart
     0.04%  postgres  postgres           [.] InitResultRelInfo
     0.04%  postgres  postgres           [.] slot_getattr
     0.04%  postgres  [kernel.kallsyms]  [k] jbd2__journal_start
     0.04%  postgres  postgres           [.] ProcessQuery
     0.04%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.04%  postgres  postgres           [.] create_result_path
     0.04%  postgres  postgres           [.] RelationIdGetRelation
     0.04%  postgres  postgres           [.] addRangeTableEntryForRelation
     0.04%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.04%  postgres  postgres           [.] set_plan_references
     0.04%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.04%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.04%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  postgres  postgres           [.] TransactionBlockStatusCode
     0.04%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.04%  postgres  postgres           [.] relation_close
     0.04%  postgres  [kernel.kallsyms]  [k] irq_exit_rcu
     0.04%  postgres  postgres           [.] RelationGetIndexPredicate
     0.04%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.04%  postgres  postgres           [.] internal_flush
     0.04%  postgres  [kernel.kallsyms]  [k] __count_memcg_events
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.04%  postgres  postgres           [.] ExecClearTuple
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.04%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.04%  postgres  postgres           [.] set_ps_display
     0.04%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.04%  postgres  postgres           [.] ResourceOwnerCreate
     0.04%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.04%  postgres  postgres           [.] pfree
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.03%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  postgres  [nf_conntrack]     [k] nf_confirm
     0.03%  postgres  libc.so.6          [.] _pthread_cleanup_push@@GLIBC_2.34
     0.03%  postgres  postgres           [.] AbortStrongLockAcquire
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.03%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.03%  postgres  postgres           [.] ExecCloseIndices
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  [kernel.kallsyms]  [k] do_futex
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  postgres           [.] _bt_pgaddtup
     0.03%  postgres  [kernel.kallsyms]  [k] get_partial_node.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  [kernel.kallsyms]  [k] __ksize
     0.03%  postgres  postgres           [.] parseNodeString
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.03%  postgres  postgres           [.] ExecInitNode
     0.03%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  postgres           [.] nextval_internal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  postgres           [.] PreCommit_Notify
     0.03%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.03%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  postgres           [.] stringToNode
     0.03%  postgres  postgres           [.] AtEOXact_SMgr
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.03%  postgres  postgres           [.] ReleaseBuffer
     0.03%  postgres  [vdso]             [.] 0x0000000000000aca
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  postgres  libc.so.6          [.] systrim.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.03%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] type_maximum_size
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  libc.so.6          [.] __GI_strtoll
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  postgres  postgres           [.] slot_attisnull
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  postgres  postgres           [.] cost_qual_eval_walker
     0.03%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.00%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.00%  postgres  postgres           [.] XLogRegisterData
     0.00%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.00%  postgres  postgres           [.] ResourceOwnerRelease
     0.00%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  postgres  postgres           [.] _bt_doinsert
     0.00%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg


#
# (Cannot load tips.txt file, please install perf!)
#
