# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 17877402867
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     3.78%  postgres  postgres           [.] hash_search_with_hash_value
     2.59%  postgres  postgres           [.] PinBuffer
     2.55%  postgres  postgres           [.] _bt_compare
     2.40%  postgres  postgres           [.] AllocSetAlloc
     2.29%  postgres  postgres           [.] LWLockAttemptLock
     2.10%  postgres  postgres           [.] GetSnapshotData
     1.83%  postgres  postgres           [.] LWLockRelease
     1.65%  postgres  postgres           [.] SearchCatCache
     1.48%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.23%  postgres  postgres           [.] LWLockAcquire
     1.23%  postgres  libc.so.6          [.] _int_malloc
     1.18%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.06%  postgres  postgres           [.] FunctionCall2Coll
     0.93%  postgres  libc.so.6          [.] __strlen_evex
     0.88%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.83%  postgres  postgres           [.] fmgr_info_cxt_security
     0.63%  postgres  postgres           [.] PostgresMain
     0.62%  postgres  [kernel.kallsyms]  [k] update_curr
     0.60%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.60%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.60%  postgres  postgres           [.] heap_page_prune_opt
     0.54%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.53%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.53%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.53%  postgres  postgres           [.] _bt_moveright
     0.53%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.53%  postgres  postgres           [.] _bt_binsrch
     0.52%  postgres  postgres           [.] expression_tree_walker.part.0
     0.48%  postgres  postgres           [.] btint48cmp
     0.47%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.47%  postgres  postgres           [.] pull_var_clause_walker
     0.47%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.46%  postgres  postgres           [.] PageRepairFragmentation
     0.46%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.46%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.45%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.45%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.43%  postgres  postgres           [.] heap_page_prune
     0.43%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.43%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.42%  postgres  postgres           [.] pg_utf_mblen
     0.42%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.40%  postgres  postgres           [.] _bt_mark_scankey_required
     0.40%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.40%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.39%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.38%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.38%  postgres  postgres           [.] add_path
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.36%  postgres  postgres           [.] ResourceArrayRemove
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.36%  postgres  [kernel.kallsyms]  [k] __ksize
     0.35%  postgres  postgres           [.] hashoid
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.35%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.35%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.34%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.34%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.33%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.33%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.33%  postgres  postgres           [.] palloc
     0.32%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.32%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.32%  postgres  postgres           [.] nocachegetattr
     0.31%  postgres  postgres           [.] internal_putbytes
     0.31%  postgres  postgres           [.] AllocSetFree
     0.31%  postgres  postgres           [.] copyObjectImpl
     0.30%  postgres  postgres           [.] IsCatalogRelation
     0.30%  postgres  postgres           [.] slot_deform_tuple
     0.30%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.29%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.29%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.29%  postgres  postgres           [.] LockAcquireExtended
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.28%  postgres  libc.so.6          [.] _int_free
     0.27%  postgres  postgres           [.] PopActiveSnapshot
     0.26%  postgres  postgres           [.] ExprEvalPushStep
     0.26%  postgres  postgres           [.] heap_getsysattr
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.25%  postgres  postgres           [.] hash_any
     0.25%  postgres  postgres           [.] slot_getattr
     0.25%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.25%  postgres  libc.so.6          [.] __vfprintf_internal
     0.25%  postgres  postgres           [.] heap_hot_search_buffer
     0.24%  postgres  postgres           [.] LockBuffer
     0.24%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.24%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.24%  postgres  postgres           [.] itemoffcompare
     0.23%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.23%  postgres  postgres           [.] CopySnapshot
     0.23%  postgres  postgres           [.] pg_qsort
     0.23%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.22%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.22%  postgres  postgres           [.] pg_plan_queries
     0.22%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.22%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.22%  postgres  [kernel.kallsyms]  [k] __schedule
     0.22%  postgres  postgres           [.] check_log_duration
     0.22%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.22%  postgres  libc.so.6          [.] malloc
     0.21%  postgres  postgres           [.] oideq
     0.21%  postgres  postgres           [.] enlargeStringInfo
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.21%  postgres  postgres           [.] pull_varnos_walker
     0.21%  postgres  postgres           [.] list_copy
     0.20%  postgres  postgres           [.] ReadBuffer_common
     0.20%  postgres  postgres           [.] int48le
     0.20%  postgres  postgres           [.] _bt_search
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.20%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.19%  postgres  postgres           [.] pq_getbyte
     0.19%  postgres  postgres           [.] grouping_planner
     0.19%  postgres  postgres           [.] RelationIdGetRelation
     0.19%  postgres  postgres           [.] get_relation_info
     0.19%  postgres  postgres           [.] btint4cmp
     0.19%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.19%  postgres  postgres           [.] ExecInitExprRec
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.19%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  postgres  [kernel.kallsyms]  [k] release_sock
     0.18%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.18%  postgres  postgres           [.] socket_putmessage
     0.18%  postgres  postgres           [.] pq_beginmessage
     0.18%  postgres  postgres           [.] get_last_attnums_walker
     0.18%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.17%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.17%  postgres  postgres           [.] MemoryContextAllocZero
     0.17%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.17%  postgres  postgres           [.] XLogInsertRecord
     0.17%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.17%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.17%  postgres  postgres           [.] clauselist_selectivity
     0.17%  postgres  [kernel.kallsyms]  [k] schedule
     0.17%  postgres  postgres           [.] ResourceOwnerRelease
     0.17%  postgres  postgres           [.] AllocSetInit
     0.17%  postgres  postgres           [.] build_index_paths
     0.16%  postgres  postgres           [.] UnregisterSnapshot
     0.16%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.16%  postgres  postgres           [.] puttuple_common
     0.16%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.16%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.16%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.15%  postgres  postgres           [.] LockReassignOwner
     0.15%  postgres  postgres           [.] XLogInsert
     0.15%  postgres  postgres           [.] pq_getmsgint
     0.15%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.15%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.15%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  postgres           [.] swapfunc
     0.14%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.14%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.14%  postgres  postgres           [.] check_stack_depth
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.14%  postgres  libc.so.6          [.] __strcmp_evex
     0.14%  postgres  postgres           [.] hash_search
     0.14%  postgres  postgres           [.] LockRelease
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.14%  postgres  libc.so.6          [.] __strcpy_evex
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.13%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.13%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.13%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.13%  postgres  postgres           [.] qsort_ssup
     0.13%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.13%  postgres  [vdso]             [.] 0x00000000000006e8
     0.13%  postgres  postgres           [.] btgettuple
     0.13%  postgres  postgres           [.] _bt_checkkeys
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.12%  postgres  postgres           [.] set_ps_display
     0.12%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.12%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.12%  postgres  postgres           [.] GetPortalByName
     0.12%  postgres  postgres           [.] expand_inherited_tables
     0.12%  postgres  postgres           [.] exprType
     0.12%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.12%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.12%  postgres  postgres           [.] BufferGetBlockNumber
     0.12%  postgres  libc.so.6          [.] __strncpy_evex
     0.12%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.12%  postgres  postgres           [.] create_index_paths
     0.11%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.11%  postgres  postgres           [.] LockRelationOid
     0.11%  postgres  libc.so.6          [.] __strncmp_evex
     0.11%  postgres  postgres           [.] LWLockWaitListLock
     0.11%  postgres  postgres           [.] tuplesort_begin_heap
     0.11%  postgres  postgres           [.] IndexNext
     0.11%  postgres  postgres           [.] _bt_readpage
     0.11%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.11%  postgres  postgres           [.] MemoryContextDelete
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.11%  postgres  libc.so.6          [.] __sigsetjmp
     0.11%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.11%  postgres  postgres           [.] _copyList
     0.11%  postgres  postgres           [.] heap_fill_tuple
     0.11%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.11%  postgres  postgres           [.] ModifyWaitEvent
     0.11%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.11%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.11%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.10%  postgres  postgres           [.] AcquireExecutorLocks
     0.10%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.10%  postgres  postgres           [.] GetCachedPlan
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  postgres           [.] ExecInitModifyTable
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.10%  postgres  postgres           [.] varstrfastcmp_locale
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  [kernel.kallsyms]  [k] ip_output
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.10%  postgres  postgres           [.] query_or_expression_tree_walker
     0.10%  postgres  postgres           [.] appendBinaryStringInfo
     0.10%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.10%  postgres  postgres           [.] AllocSetDelete
     0.10%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.10%  postgres  libc.so.6          [.] __libc_recv
     0.10%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.10%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  postgres           [.] ExecUnique
     0.09%  postgres  postgres           [.] ExecModifyTable
     0.09%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.09%  postgres  postgres           [.] PortalRunMulti
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.09%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  postgres           [.] hash_uint32
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.09%  postgres  postgres           [.] search_indexed_tlist_for_var
     0.09%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.09%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.09%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.09%  postgres  postgres           [.] has_subclass
     0.09%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.09%  postgres  postgres           [.] pq_endtypsend
     0.09%  postgres  postgres           [.] GetXLogBuffer
     0.09%  postgres  postgres           [.] pq_getbytes
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.09%  postgres  postgres           [.] hashchar
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.08%  postgres  postgres           [.] pq_copymsgbytes
     0.08%  postgres  postgres           [.] deconstruct_array
     0.08%  postgres  postgres           [.] RecoveryInProgress
     0.08%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.08%  postgres  postgres           [.] standard_ExecutorRun
     0.08%  postgres  postgres           [.] SearchCatCacheList
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%  postgres  libc.so.6          [.] __strchrnul_evex
     0.08%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.08%  postgres  postgres           [.] LockReleaseAll
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  postgres           [.] pg_client_to_server
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.08%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.08%  postgres  postgres           [.] ExecInitQual
     0.08%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.08%  postgres  postgres           [.] string_hash
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.08%  postgres  postgres           [.] get_attstatsslot
     0.08%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.08%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.08%  postgres  postgres           [.] copytup_heap
     0.08%  postgres  postgres           [.] ExecInitFunc
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  [kernel.kallsyms]  [k] kfree
     0.07%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.07%  postgres  postgres           [.] index_beginscan_internal
     0.07%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.07%  postgres  postgres           [.] secure_read
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.07%  postgres  postgres           [.] ExecInterpExpr
     0.07%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.07%  postgres  postgres           [.] mdnblocks
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.07%  postgres  postgres           [.] PortalRun
     0.07%  postgres  postgres           [.] expression_tree_mutator
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.07%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.07%  postgres  postgres           [.] eval_const_expressions_mutator
     0.07%  postgres  [vdso]             [.] 0x00000000000006e0
     0.07%  postgres  postgres           [.] bms_add_member
     0.07%  postgres  postgres           [.] examine_variable
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.07%  postgres  postgres           [.] ExecInitExprSlots
     0.07%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.07%  postgres  postgres           [.] equal.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.06%  postgres  postgres           [.] MemoryContextCreate
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.06%  postgres  postgres           [.] disable_timeout
     0.06%  postgres  postgres           [.] MemoryContextReset
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  postgres           [.] PortalRunUtility
     0.06%  postgres  [kernel.kallsyms]  [k] ksize
     0.06%  postgres  postgres           [.] standard_ExecutorStart
     0.06%  postgres  postgres           [.] ReadyForQuery
     0.06%  postgres  postgres           [.] clause_selectivity
     0.06%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.06%  postgres  postgres           [.] heap_compute_data_size
     0.06%  postgres  postgres           [.] get_attavgwidth
     0.06%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.06%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.06%  postgres  postgres           [.] index_getnext
     0.06%  postgres  postgres           [.] pg_any_to_server
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.06%  postgres  postgres           [.] match_clause_to_indexcol
     0.06%  postgres  postgres           [.] ExecInsertIndexTuples
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  postgres           [.] uint32_hash
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.06%  postgres  postgres           [.] ExecReScan
     0.06%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.06%  postgres  postgres           [.] LockBufHdr
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.06%  postgres  postgres           [.] ExecReScanIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.06%  postgres  postgres           [.] PushActiveSnapshot
     0.06%  postgres  postgres           [.] internal_flush
     0.06%  postgres  postgres           [.] create_plan_recurse
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  libm.so.6          [.] pow@@GLIBC_2.29
     0.06%  postgres  postgres           [.] heap_attisnull
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.06%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.06%  postgres  postgres           [.] hash_seq_search
     0.06%  postgres  postgres           [.] lcons
     0.06%  postgres  [kernel.kallsyms]  [k] rb_next
     0.06%  postgres  postgres           [.] relation_open
     0.05%  postgres  postgres           [.] SysCacheGetAttr
     0.05%  postgres  postgres           [.] ExecInitExpr
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  postgres           [.] exprCollation
     0.05%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.05%  postgres  postgres           [.] set_rel_pathlist
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.05%  postgres  postgres           [.] superuser_arg
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.05%  postgres  postgres           [.] set_plan_refs
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.05%  postgres  postgres           [.] SearchSysCacheList
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  postgres           [.] namestrcpy
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.05%  postgres  postgres           [.] pfree
     0.05%  postgres  postgres           [.] canonicalize_qual_ext
     0.05%  postgres  postgres           [.] LockReassignCurrentOwner
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.05%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.05%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.05%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.05%  postgres  postgres           [.] pg_verify_mbstr
     0.05%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.05%  postgres  postgres           [.] AtEOXact_RelationCache
     0.05%  postgres  postgres           [.] compactify_tuples
     0.05%  postgres  postgres           [.] bms_is_member
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.05%  postgres  postgres           [.] SendRowDescriptionMessage
     0.05%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.05%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.05%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.05%  postgres  postgres           [.] isTempToastNamespace
     0.05%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.05%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  postgres           [.] pull_var_clause
     0.05%  postgres  postgres           [.] SearchSysCache
     0.05%  postgres  postgres           [.] scalargtsel
     0.05%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  postgres           [.] palloc0
     0.05%  postgres  postgres           [.] preprocess_targetlist
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.05%  postgres  postgres           [.] ExecInitResultTupleSlot
     0.05%  postgres  postgres           [.] ExecInitJunkFilter
     0.05%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.05%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.05%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.05%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.05%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.04%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.04%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  postgres  postgres           [.] planstate_tree_walker
     0.04%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.04%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.04%  postgres  postgres           [.] SnapshotResetXmin
     0.04%  postgres  postgres           [.] execTuplesMatch
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.04%  postgres  postgres           [.] apply_projection_to_path
     0.04%  postgres  postgres           [.] list_member_ptr
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.04%  postgres  postgres           [.] AllocSetContextCreate
     0.04%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.04%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.04%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.04%  postgres  postgres           [.] heap_hot_search
     0.04%  postgres  postgres           [.] build_simple_rel
     0.04%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  postgres  postgres           [.] pg_proc_aclcheck
     0.04%  postgres  postgres           [.] TransactionIdDidCommit
     0.04%  postgres  postgres           [.] add_base_rels_to_query
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.04%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.04%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.04%  postgres  postgres           [.] MarkBufferDirty
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.04%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.04%  postgres  postgres           [.] ExecBSInsertTriggers
     0.04%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] find_ec_member_for_tle.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.03%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.03%  postgres  postgres           [.] ResourceOwnerCreate
     0.03%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.03%  postgres  postgres           [.] get_actual_clauses
     0.03%  postgres  postgres           [.] LWLockQueueSelf
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeSnapshots
     0.03%  postgres  postgres           [.] _bt_getrootheight
     0.03%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  postgres           [.] find_base_rel
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.03%  postgres  postgres           [.] tuplesort_puttupleslot
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  postgres           [.] tuplesort_begin_common
     0.03%  postgres  postgres           [.] check_mergejoinable
     0.03%  postgres  postgres           [.] _copyOpExpr
     0.03%  postgres  postgres           [.] MarkBufferDirtyHint
     0.03%  postgres  postgres           [.] heap_form_tuple
     0.03%  postgres  postgres           [.] RegisterSnapshot
     0.03%  postgres  postgres           [.] AfterTriggerEndQuery
     0.03%  postgres  postgres           [.] UtilityReturnsTuples
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  postgres           [.] MakePerTupleExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.03%  postgres  postgres           [.] add_tabstat_xact_level
     0.03%  postgres  postgres           [.] _bt_first
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  postgres           [.] 0x00000000000ab030
     0.03%  postgres  postgres           [.] _bt_checkpage
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  postgres           [.] list_append_unique_ptr
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  postgres  postgres           [.] ExecIndexScan
     0.03%  postgres  postgres           [.] _bt_steppage
     0.03%  postgres  postgres           [.] genericcostestimate
     0.03%  postgres  postgres           [.] heap_update
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.03%  postgres  postgres           [.] TransactionLogFetch
     0.03%  postgres  postgres           [.] hashint2
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  postgres           [.] ExecEvalParamExtern
     0.03%  postgres  postgres           [.] simplify_function
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  postgres           [.] AtEOXact_Inval
     0.03%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.03%  postgres  postgres           [.] get_index_paths
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.03%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.03%  postgres  postgres           [.] tuplesort_gettupleslot
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  postgres           [.] set_rel_width
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  libc.so.6          [.] _IO_setb
     0.03%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  libc.so.6          [.] __send
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.03%  postgres  postgres           [.] create_empty_pathtarget
     0.03%  postgres  postgres           [.] initStringInfo
     0.03%  postgres  postgres           [.] ExecCloseIndices
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  postgres           [.] bms_make_singleton
     0.03%  postgres  postgres           [.] SearchSysCacheExists
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  postgres           [.] nulltestsel
     0.03%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.03%  postgres  postgres           [.] TransactionIdFollows
     0.03%  postgres  postgres           [.] bms_singleton_member
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  postgres  postgres           [.] cost_index
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  postgres           [.] RelationClose
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] pq_sendtext
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.03%  postgres  postgres           [.] CommandEndInvalidationMessages
     0.03%  postgres  postgres           [.] ReadBufferBI
     0.03%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.03%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.03%  postgres  libc.so.6          [.] __errno_location
     0.03%  postgres  postgres           [.] AtEOXact_RelationMap
     0.03%  postgres  postgres           [.] _bt_preprocess_keys
     0.03%  postgres  postgres           [.] create_plan
     0.03%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.03%  postgres  [kernel.kallsyms]  [k] skb_network_protocol
     0.03%  postgres  postgres           [.] TupleDescInitEntry
     0.03%  postgres  postgres           [.] CopyPlanFields
     0.03%  postgres  postgres           [.] pg_plan_query
     0.03%  postgres  postgres           [.] ExecShutdownNode_walker
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheListRefs
     0.03%  postgres  postgres           [.] RevalidateCachedQuery
     0.03%  postgres  postgres           [.] pull_varnos
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] match_index_to_operand
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  postgres           [.] RemoveLocalLock
     0.03%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.03%  postgres  postgres           [.] printtup
     0.03%  postgres  postgres           [.] create_scan_plan
     0.03%  postgres  postgres           [.] create_indexscan_plan
     0.03%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.03%  postgres  postgres           [.] slot_getallattrs
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] fsm_readbuf
     0.03%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.03%  postgres  postgres           [.] expand_indexqual_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.03%  postgres  postgres           [.] pull_varattnos
     0.03%  postgres  postgres           [.] perform_spin_delay
     0.03%  postgres  postgres           [.] pq_begintypsend
     0.03%  postgres  postgres           [.] execTuplesMatchPrepare
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  postgres           [.] heap_insert
     0.03%  postgres  postgres           [.] ExecCopySlotTuple
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  postgres           [.] cost_qual_eval_walker
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  postgres           [.] int84
     0.03%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  [vdso]             [.] 0x0000000000000a81
     0.02%  postgres  postgres           [.] int4_sum
     0.02%  postgres  postgres           [.] printtup_shutdown
     0.02%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.02%  postgres  postgres           [.] compare_pathkeys
     0.02%  postgres  postgres           [.] relation_excluded_by_constraints
     0.02%  postgres  [kernel.kallsyms]  [k] skb_push
     0.02%  postgres  postgres           [.] set_pathtarget_cost_width
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  postgres  postgres           [.] lappend
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  postgres  postgres           [.] int48eq
     0.02%  postgres  postgres           [.] addRangeClause
     0.02%  postgres  postgres           [.] ExecFreeExprContext
     0.02%  postgres  postgres           [.] _bt_isequal
     0.02%  postgres  postgres           [.] add_predicate_to_quals.isra.0
     0.02%  postgres  postgres           [.] tuplesort_gettuple_common
     0.02%  postgres  postgres           [.] scalarltsel
     0.02%  postgres  postgres           [.] bms_is_subset
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%  postgres  postgres           [.] ReleaseBuffer
     0.02%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.02%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  postgres  postgres           [.] _bt_relandgetbuf
     0.02%  postgres  libc.so.6          [.] __snprintf_chk
     0.02%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.02%  postgres  postgres           [.] pgstat_initstats
     0.02%  postgres  postgres           [.] ExecEndNode
     0.02%  postgres  postgres           [.] ExecEndModifyTable
     0.02%  postgres  postgres           [.] add_vars_to_targetlist
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  postgres           [.] bms_first_member
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.02%  postgres  postgres           [.] btrescan
     0.02%  postgres  postgres           [.] printtup_startup
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  postgres           [.] make_one_rel
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.02%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.02%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.02%  postgres  [vdso]             [.] 0x0000000000000a50
     0.02%  postgres  postgres           [.] PredicateLockPage
     0.02%  postgres  postgres           [.] index_pages_fetched
     0.02%  postgres  postgres           [.] fmgr_info
     0.02%  postgres  postgres           [.] SHMQueueNext
     0.02%  postgres  postgres           [.] pq_putemptymessage
     0.02%  postgres  postgres           [.] DataChecksumsEnabled
     0.02%  postgres  postgres           [.] PortalRunSelect
     0.02%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.02%  postgres  postgres           [.] printtup_destroy
     0.02%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.02%  postgres  libc.so.6          [.] _itoa_word
     0.02%  postgres  postgres           [.] 0x00000000000aaf60
     0.02%  postgres  postgres           [.] med3
     0.02%  postgres  postgres           [.] pstrdup
     0.02%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.02%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.02%  postgres  libc.so.6          [.] epoll_wait
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  postgres  postgres           [.] index_fetch_heap
     0.02%  postgres  postgres           [.] pairingheap_add
     0.02%  postgres  postgres           [.] CommitTransactionCommand
     0.02%  postgres  postgres           [.] AtEOXact_PgStat
     0.02%  postgres  postgres           [.] set_opfuncid
     0.02%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.02%  postgres  postgres           [.] _bt_readnextpage
     0.02%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.02%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.02%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.02%  postgres  postgres           [.] bms_membership
     0.02%  postgres  postgres           [.] set_dummy_tlist_references
     0.02%  postgres  postgres           [.] RelationPutHeapTuple
     0.02%  postgres  postgres           [.] analyze_requires_snapshot
     0.02%  postgres  postgres           [.] match_clauses_to_index
     0.02%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.02%  postgres  [kernel.kallsyms]  [k] place_entity
     0.02%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.02%  postgres  postgres           [.] BufTableHashCode
     0.02%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.02%  postgres  postgres           [.] RelationGetIndexList
     0.02%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.02%  postgres  postgres           [.] ExecCheckRTPerms
     0.00%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.00%  postgres  postgres           [.] standard_ProcessUtility
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.00%  postgres  postgres           [.] ScanQueryForLocks
     0.00%  postgres  [kernel.kallsyms]  [k] neigh_hh_output


#
# (Cannot load tips.txt file, please install perf!)
#
