-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291694
heap_blks_hit   | 925826163
idx_blks_read   | 137068
idx_blks_hit    | 509214762
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291594
heap_blks_hit   | 926716312
idx_blks_read   | 137068
idx_blks_hit    | 509603815
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291765
heap_blks_hit   | 925681293
idx_blks_read   | 137068
idx_blks_hit    | 509145040
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291384
heap_blks_hit   | 924650427
idx_blks_read   | 137068
idx_blks_hit    | 509340304
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291554
heap_blks_hit   | 923956667
idx_blks_read   | 137068
idx_blks_hit    | 509164642
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291254
heap_blks_hit   | 924105631
idx_blks_read   | 137068
idx_blks_hit    | 509181196
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291565
heap_blks_hit   | 924360649
idx_blks_read   | 137068
idx_blks_hit    | 508945122
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291566
heap_blks_hit   | 923183563
idx_blks_read   | 137068
idx_blks_hit    | 509018550
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

