# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 11133902817
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
    11.85%  postgres  postgres           [.] LWLockWaitListLock
     6.81%  postgres  postgres           [.] perform_spin_delay
     3.68%  postgres  postgres           [.] LWLockAttemptLock
     2.57%  postgres  postgres           [.] _bt_compare
     2.53%  postgres  postgres           [.] AllocSetAlloc
     1.78%  postgres  postgres           [.] LWLockRelease
     1.64%  postgres  postgres           [.] hash_search_with_hash_value
     1.54%  postgres  postgres           [.] heap_page_prune
     1.28%  postgres  postgres           [.] GetSnapshotData
     1.22%  postgres  postgres           [.] LWLockQueueSelf
     1.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.04%  postgres  postgres           [.] XLogInsertRecord
     0.98%  postgres  postgres           [.] SearchCatCache
     0.88%  postgres  postgres           [.] PinBuffer
     0.87%  postgres  postgres           [.] LWLockAcquire
     0.86%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.84%  postgres  libc.so.6          [.] _int_malloc
     0.79%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.77%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.75%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.74%  postgres  postgres           [.] ExecClearTuple
     0.74%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.73%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.72%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.71%  postgres  postgres           [.] pg_qsort
     0.71%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.69%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.69%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.65%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.64%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.62%  postgres  postgres           [.] check_stack_depth
     0.61%  postgres  [kernel.kallsyms]  [k] kfree
     0.58%  postgres  postgres           [.] ExecModifyTable
     0.56%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.56%  postgres  postgres           [.] SlruSelectLRUPage
     0.54%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.52%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.51%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.51%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.50%  postgres  [kernel.kallsyms]  [k] __ksize
     0.50%  postgres  postgres           [.] LWLockDequeueSelf
     0.50%  postgres  postgres           [.] FunctionCall2Coll
     0.48%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.48%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.47%  postgres  postgres           [.] relation_open
     0.47%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.47%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.44%  postgres  postgres           [.] ExecInitModifyTable
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.40%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.40%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.40%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.39%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.38%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.37%  postgres  postgres           [.] ResourceOwnerEnlargeSnapshots
     0.37%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.36%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.35%  postgres  postgres           [.] PageRepairFragmentation
     0.35%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.35%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.34%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.34%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.33%  postgres  libc.so.6          [.] __strncpy_evex
     0.33%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.33%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.33%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.32%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.32%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.31%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.31%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.31%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.30%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.29%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.29%  postgres  postgres           [.] index_fetch_heap
     0.29%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.29%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.27%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.27%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.26%  postgres  postgres           [.] LockBuffer
     0.26%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.25%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.25%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.25%  postgres  postgres           [.] itemoffcompare
     0.24%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.24%  postgres  postgres           [.] AllocSetFree
     0.24%  postgres  postgres           [.] SimpleLruReadPage
     0.24%  postgres  [kernel.kallsyms]  [k] task_curr
     0.24%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.24%  postgres  postgres           [.] socket_putmessage
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.23%  postgres  postgres           [.] ExecInterpExpr
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.23%  postgres  postgres           [.] AllocSetDelete
     0.22%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.22%  postgres  postgres           [.] get_last_attnums_walker
     0.22%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.22%  postgres  postgres           [.] heap_hot_search_buffer
     0.21%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.21%  postgres  [nf_conntrack]     [k] nf_confirm
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.21%  postgres  [kernel.kallsyms]  [k] close_fd
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.20%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.20%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.20%  postgres  postgres           [.] AbortStrongLockAcquire
     0.20%  postgres  postgres           [.] hash_search
     0.20%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.20%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.20%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.20%  postgres  postgres           [.] secure_raw_read
     0.19%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.19%  postgres  postgres           [.] LockReleaseAll
     0.19%  postgres  postgres           [.] exprTypmod
     0.19%  postgres  postgres           [.] CopySnapshot
     0.19%  postgres  postgres           [.] MarkBufferDirty
     0.18%  postgres  postgres           [.] SHMQueueDelete
     0.18%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.18%  postgres  postgres           [.] pg_verify_mbstr_len
     0.18%  postgres  postgres           [.] _bt_binsrch
     0.18%  postgres  postgres           [.] heap_update
     0.18%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.18%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.18%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] __schedule
     0.18%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.18%  postgres  postgres           [.] SHMQueueNext
     0.17%  postgres  postgres           [.] standard_ExecutorRun
     0.17%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.17%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.17%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.17%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.17%  postgres  postgres           [.] planstate_tree_walker
     0.17%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.17%  postgres  postgres           [.] expression_tree_walker.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.16%  postgres  postgres           [.] PostgresMain
     0.16%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.16%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.16%  postgres  postgres           [.] ResourceArrayRemove
     0.15%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.15%  postgres  [kernel.kallsyms]  [k] release_sock
     0.15%  postgres  postgres           [.] hashchar
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.15%  postgres  postgres           [.] pfree
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.15%  postgres  postgres           [.] LockBufHdr
     0.15%  postgres  postgres           [.] isTempToastNamespace
     0.15%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.14%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.14%  postgres  postgres           [.] ExecFilterJunk
     0.14%  postgres  postgres           [.] MemoryContextReset
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.14%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.14%  postgres  postgres           [.] XactLogCommitRecord
     0.14%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.14%  postgres  postgres           [.] exprCollation
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  postgres           [.] slot_deform_tuple
     0.13%  postgres  postgres           [.] palloc0
     0.13%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.13%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.13%  postgres  postgres           [.] 0x00000000000aaf60
     0.13%  postgres  postgres           [.] _bt_moveright
     0.12%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.12%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.12%  postgres  postgres           [.] ExprEvalPushStep
     0.12%  postgres  [kernel.kallsyms]  [k] ip_output
     0.12%  postgres  [kernel.kallsyms]  [k] update_curr
     0.12%  postgres  postgres           [.] heap_fill_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.12%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.12%  postgres  libc.so.6          [.] __strchrnul_evex
     0.12%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.11%  postgres  libc.so.6          [.] _itoa_word
     0.11%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.11%  postgres  postgres           [.] ExtractReplicaIdentity
     0.11%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.11%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.11%  postgres  postgres           [.] ReadBufferExtended
     0.11%  postgres  postgres           [.] ExecScan
     0.10%  postgres  postgres           [.] RemoveLocalLock
     0.10%  postgres  postgres           [.] exprType
     0.10%  postgres  postgres           [.] CommitTransactionCommand
     0.10%  postgres  postgres           [.] hash_seq_term
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.10%  postgres  postgres           [.] pg_detoast_datum_packed
     0.10%  postgres  postgres           [.] fmgr_info_cxt_security
     0.10%  postgres  postgres           [.] IsCatalogRelation
     0.09%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.09%  postgres  postgres           [.] smgrDoPendingDeletes
     0.09%  postgres  [kernel.kallsyms]  [k] path_openat
     0.09%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  postgres           [.] swapfunc
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.09%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.09%  postgres  libc.so.6          [.] __vfprintf_internal
     0.09%  postgres  libc.so.6          [.] _int_free
     0.09%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.09%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  postgres           [.] pq_getmsgint
     0.09%  postgres  postgres           [.] 0x00000000000abc90
     0.09%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.09%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.08%  postgres  [kernel.kallsyms]  [k] path_init
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  [kernel.kallsyms]  [k] rb_next
     0.08%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.08%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.08%  postgres  postgres           [.] heap_compute_data_size
     0.08%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.08%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.08%  postgres  postgres           [.] RelationPutHeapTuple
     0.08%  postgres  postgres           [.] pq_getmessage
     0.08%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.08%  postgres  postgres           [.] ExecInitExpr
     0.08%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.08%  postgres  postgres           [.] ExecInitExprSlots
     0.08%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.07%  postgres  postgres           [.] AcquirePlannerLocks
     0.07%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.07%  postgres  postgres           [.] WaitEventSetWait
     0.07%  postgres  postgres           [.] pg_utf_mblen
     0.07%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.07%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.07%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.07%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.07%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.07%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.07%  postgres  postgres           [.] chareq
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.07%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.07%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.07%  postgres  postgres           [.] btint48cmp
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.07%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  postgres           [.] pq_recvbuf
     0.07%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.07%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.07%  postgres  postgres           [.] AtEOXact_MultiXact
     0.07%  postgres  postgres           [.] BufTableHashCode
     0.06%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.06%  postgres  postgres           [.] scanint8
     0.06%  postgres  postgres           [.] PortalCleanup
     0.06%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.06%  postgres  [kernel.kallsyms]  [k] xas_find
     0.06%  postgres  postgres           [.] get_op_opfamily_properties
     0.06%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.06%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.06%  postgres  [kernel.kallsyms]  [k] ksize
     0.06%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.06%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.06%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.06%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.06%  postgres  libc.so.6          [.] __strcpy_evex
     0.06%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.06%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.06%  postgres  [kernel.kallsyms]  [k] current_time
     0.06%  postgres  postgres           [.] RelationGetIndexScan
     0.06%  postgres  postgres           [.] AtEOXact_GUC
     0.06%  postgres  postgres           [.] heap_getsysattr
     0.06%  postgres  postgres           [.] GetFullPageWriteInfo
     0.06%  postgres  postgres           [.] ProcessQuery
     0.06%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.06%  postgres  postgres           [.] bms_add_members
     0.06%  postgres  postgres           [.] LockAcquireExtended
     0.06%  postgres  [kernel.kallsyms]  [k] errseq_sample
     0.06%  postgres  postgres           [.] XLogNeedsFlush
     0.06%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.06%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [vdso]             [.] 0x00000000000006e8
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.05%  postgres  postgres           [.] list_copy
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  libc.so.6          [.] __strlen_evex
     0.05%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.05%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.05%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.05%  postgres  postgres           [.] ProcessCompletedNotifies
     0.05%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.05%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.05%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  postgres           [.] hashoid
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.05%  postgres  postgres           [.] ResourceOwnerRelease
     0.05%  postgres  postgres           [.] IsInParallelMode
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.04%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.04%  postgres  postgres           [.] pq_getbytes
     0.04%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.04%  postgres  postgres           [.] GetCurrentTimestamp
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.04%  postgres  postgres           [.] PageAddItemExtended
     0.04%  postgres  postgres           [.] btendscan
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.04%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.04%  postgres  postgres           [.] list_delete_ptr
     0.04%  postgres  postgres           [.] hash_any
     0.04%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  postgres  postgres           [.] ExecUpdate
     0.04%  postgres  postgres           [.] TransactionLogFetch
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.04%  postgres  postgres           [.] PortalStart
     0.04%  postgres  postgres           [.] ReadBuffer_common
     0.04%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  postgres  postgres           [.] med3
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.03%  postgres  postgres           [.] PopActiveSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%  postgres  [kernel.kallsyms]  [k] dput
     0.03%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.03%  postgres  postgres           [.] ExecInitNode
     0.00%  postgres  postgres           [.] AfterTriggerEndXact
     0.00%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.00%  postgres  postgres           [.] AcceptInvalidationMessages
     0.00%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.00%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.00%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.00%  postgres  postgres           [.] ExecEvalParamExtern
     0.00%  postgres  [kernel.kallsyms]  [k] pollwake
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock


#
# (Cannot load tips.txt file, please install perf!)
#
