# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 987  of event 'cycles'
# Event count (approx.): 9500879346
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
    12.81%  postgres  postgres           [.] LWLockWaitListLock
     8.58%  postgres  postgres           [.] perform_spin_delay
     4.12%  postgres  postgres           [.] LWLockAttemptLock
     3.84%  postgres  postgres           [.] hash_search_with_hash_value
     2.31%  postgres  postgres           [.] LWLockRelease
     1.97%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.60%  postgres  postgres           [.] LWLockDequeueSelf
     1.50%  postgres  postgres           [.] GetSnapshotData
     1.20%  postgres  postgres           [.] ExecInterpExpr
     1.17%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     1.04%  postgres  postgres           [.] PinBuffer
     1.01%  postgres  postgres           [.] LWLockAcquire
     1.01%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.98%  postgres  postgres           [.] LWLockQueueSelf
     0.97%  postgres  postgres           [.] MemoryContextCreate
     0.94%  postgres  postgres           [.] heap_page_prune
     0.92%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.86%  postgres  postgres           [.] SearchCatCache
     0.85%  postgres  postgres           [.] LockBuffer
     0.85%  postgres  postgres           [.] PostgresMain
     0.84%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.83%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.83%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.75%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.73%  postgres  libc.so.6          [.] __vfprintf_internal
     0.71%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.68%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.64%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.63%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.63%  postgres  libc.so.6          [.] __strchrnul_evex
     0.63%  postgres  postgres           [.] _bt_binsrch
     0.54%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.52%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.52%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.52%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.49%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.49%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.49%  postgres  [kernel.kallsyms]  [k] release_sock
     0.48%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.48%  postgres  postgres           [.] pg_verify_mbstr_len
     0.48%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.48%  postgres  postgres           [.] AllocSetAlloc
     0.47%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.46%  postgres  postgres           [.] hashoid
     0.45%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.43%  postgres  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.43%  postgres  postgres           [.] SlruSelectLRUPage
     0.43%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.42%  postgres  postgres           [.] pq_getbyte
     0.41%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.40%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.39%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.38%  postgres  [kernel.kallsyms]  [k] kfree
     0.38%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.37%  postgres  postgres           [.] AtEOXact_MultiXact
     0.37%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.36%  postgres  postgres           [.] heap_update
     0.35%  postgres  postgres           [.] FunctionCall2Coll
     0.35%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.35%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.35%  postgres  postgres           [.] LockReleaseAll
     0.34%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.34%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.32%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.32%  postgres  postgres           [.] XLogInsertRecord
     0.31%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.31%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.31%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.30%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.30%  postgres  libc.so.6          [.] _int_malloc
     0.28%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.27%  postgres  postgres           [.] pg_qsort
     0.27%  postgres  postgres           [.] PortalRun
     0.27%  postgres  postgres           [.] IsCatalogRelation
     0.27%  postgres  postgres           [.] itemoffcompare
     0.26%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.26%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.26%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.26%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.25%  postgres  postgres           [.] heap_fill_tuple
     0.25%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.25%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.24%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.24%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.24%  postgres  [kernel.kallsyms]  [k] update_curr
     0.24%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.24%  postgres  postgres           [.] ExecModifyTable
     0.24%  postgres  postgres           [.] _bt_compare
     0.24%  postgres  postgres           [.] TransactionIdIsInProgress
     0.23%  postgres  postgres           [.] relation_open
     0.23%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.23%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.23%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.23%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.23%  postgres  postgres           [.] disable_timeout
     0.22%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.22%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.22%  postgres  postgres           [.] GetFullPageWriteInfo
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.22%  postgres  postgres           [.] PageAddItemExtended
     0.22%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.22%  postgres  [kernel.kallsyms]  [k] __mnt_want_write
     0.22%  postgres  postgres           [.] PageRepairFragmentation
     0.21%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.21%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.20%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.20%  postgres  postgres           [.] AllocSetContextCreate
     0.20%  postgres  postgres           [.] hash_any
     0.20%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.19%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.18%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.18%  postgres  postgres           [.] finish_spin_delay
     0.18%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.17%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.17%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  postgres           [.] CopyTriggerDesc
     0.17%  postgres  postgres           [.] PopActiveSnapshot
     0.17%  postgres  postgres           [.] ReadBufferExtended
     0.16%  postgres  postgres           [.] BufferGetBlockNumber
     0.16%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.16%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.16%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.16%  postgres  postgres           [.] ExecutorStart
     0.16%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.16%  postgres  postgres           [.] ExecInitNode
     0.16%  postgres  postgres           [.] pfree
     0.16%  postgres  postgres           [.] ExecEvalParamExtern
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.15%  postgres  postgres           [.] exprTypmod
     0.15%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.15%  postgres  [kernel.kallsyms]  [k] __fdget
     0.15%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.15%  postgres  postgres           [.] hash_seq_search
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.14%  postgres  [vdso]             [.] 0x00000000000006e8
     0.14%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.14%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.14%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.14%  postgres  [kernel.kallsyms]  [k] task_active_pid_ns
     0.14%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.14%  postgres  [kernel.kallsyms]  [k] dput
     0.14%  postgres  [kernel.kallsyms]  [k] rb_first
     0.14%  postgres  libc.so.6          [.] __strcpy_evex
     0.14%  postgres  postgres           [.] MemoryContextReset
     0.14%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.14%  postgres  postgres           [.] ResourceOwnerRelease
     0.14%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.13%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.13%  postgres  postgres           [.] ExecClearTuple
     0.13%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.13%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.13%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.13%  postgres  postgres           [.] ExecMaterializeSlot
     0.13%  postgres  postgres           [.] SHMQueueNext
     0.13%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.12%  postgres  postgres           [.] SimpleLruReadPage
     0.12%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.12%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.12%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.12%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.11%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.11%  postgres  [kernel.kallsyms]  [k] __ksize
     0.11%  postgres  postgres           [.] MemoryContextAllocZero
     0.11%  postgres  postgres           [.] ExecUpdate
     0.11%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.11%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.11%  postgres  postgres           [.] TransactionLogFetch
     0.11%  postgres  [kernel.kallsyms]  [k] account_user_time
     0.10%  postgres  postgres           [.] ProcArrayEndTransaction
     0.10%  postgres  postgres           [.] ModifyWaitEvent
     0.10%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.10%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.10%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.10%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.10%  postgres  postgres           [.] expression_tree_walker.part.0
     0.10%  postgres  postgres           [.] ExecInitExprRec
     0.10%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.10%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.09%  postgres  postgres           [.] MarkBufferDirtyHint
     0.09%  postgres  postgres           [.] planstate_tree_walker
     0.09%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.09%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.09%  postgres  postgres           [.] GetNewTransactionId
     0.09%  postgres  postgres           [.] standard_ExecutorFinish
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  postgres           [.] secure_raw_read
     0.09%  postgres  postgres           [.] IsInParallelMode
     0.09%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.09%  postgres  postgres           [.] BuildIndexInfo
     0.09%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.09%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.09%  postgres  postgres           [.] AcquirePlannerLocks
     0.09%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.09%  postgres  [nf_conntrack]     [k] nf_confirm
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.09%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.09%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.09%  postgres  postgres           [.] heap_compute_data_size
     0.09%  postgres  postgres           [.] SearchSysCache
     0.08%  postgres  postgres           [.] ResourceArrayRemove
     0.08%  postgres  postgres           [.] list_member_int
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.08%  postgres  postgres           [.] CommitTransaction
     0.08%  postgres  postgres           [.] hash_seq_init
     0.08%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.08%  postgres  postgres           [.] expression_tree_walker
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.08%  postgres  postgres           [.] ProcessQuery
     0.08%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.08%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.08%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] xas_load
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  postgres  libc.so.6          [.] __strlen_evex
     0.08%  postgres  libc.so.6          [.] malloc
     0.08%  postgres  postgres           [.] pgstat_report_stat
     0.08%  postgres  postgres           [.] PGSemaphoreUnlock
     0.08%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.08%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.08%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.07%  postgres  libc.so.6          [.] _itoa_word
     0.07%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.07%  postgres  postgres           [.] AllocSetFree
     0.07%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.07%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.07%  postgres  postgres           [.] LockRelationOid
     0.07%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.07%  postgres  postgres           [.] btgettuple
     0.07%  postgres  postgres           [.] slot_deform_tuple
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.07%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.07%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.06%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.06%  postgres  postgres           [.] LockAcquireExtended
     0.06%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.06%  postgres  postgres           [.] AllocSetReset
     0.06%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.06%  postgres  postgres           [.] swapfunc
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  postgres           [.] pq_copymsgbytes
     0.06%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.06%  postgres  postgres           [.] ExprEvalPushStep
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.05%  postgres  postgres           [.] pq_getmsgstring
     0.05%  postgres  postgres           [.] TransactionIdDidCommit
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.05%  postgres  postgres           [.] LockBufHdr
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.04%  postgres  postgres           [.] heap_hot_search_buffer
     0.00%  postgres  postgres           [.] fmgr_info_cxt_security
     0.00%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.00%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.00%  postgres  postgres           [.] exprIsLengthCoercion
     0.00%  postgres  postgres           [.] strlcpy
     0.00%  postgres  postgres           [.] _bt_first
     0.00%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.00%  postgres  postgres           [.] relation_close
     0.00%  postgres  postgres           [.] standard_ExecutorEnd
     0.00%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.00%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.00%  postgres  postgres           [.] GetXLogBuffer
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
