-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 750179673
idx_blks_read   | 82232
idx_blks_hit    | 207905327
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 750796108
idx_blks_read   | 82232
idx_blks_hit    | 207968559
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 750944248
idx_blks_read   | 82232
idx_blks_hit    | 207987881
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 750600407
idx_blks_read   | 82232
idx_blks_hit    | 207897654
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 750207418
idx_blks_read   | 82232
idx_blks_hit    | 207937739
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 750333101
idx_blks_read   | 82232
idx_blks_hit    | 207994855
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 750760087
idx_blks_read   | 82232
idx_blks_hit    | 207819551
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 750447734
idx_blks_read   | 82232
idx_blks_hit    | 207987654
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

