-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 316303
heap_blks_hit   | 3208293713
idx_blks_read   | 139805
idx_blks_hit    | 1168934486
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 323523
heap_blks_hit   | 3189611478
idx_blks_read   | 139830
idx_blks_hit    | 1160166737
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 324959
heap_blks_hit   | 3253397264
idx_blks_read   | 139802
idx_blks_hit    | 1166158941
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 326815
heap_blks_hit   | 3300727001
idx_blks_read   | 139986
idx_blks_hit    | 1179010941
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 326641
heap_blks_hit   | 3190019713
idx_blks_read   | 139879
idx_blks_hit    | 1165318031
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 327782
heap_blks_hit   | 3190443789
idx_blks_read   | 139772
idx_blks_hit    | 1169107626
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326836
heap_blks_hit   | 3185592588
idx_blks_read   | 139862
idx_blks_hit    | 1168908828
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 310355
heap_blks_hit   | 3234317137
idx_blks_read   | 139894
idx_blks_hit    | 1171261082
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

