-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 27421
idx_blks_hit  | 184440819
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 27422
idx_blks_hit  | 48
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 27421
idx_blks_hit  | 184417307
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16460
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 27422
idx_blks_hit  | 48
-[ RECORD 5 ]-+-------------
relid         | 16463
indexrelid    | 16470
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 27421
idx_blks_hit  | 184433654
-[ RECORD 6 ]-+-------------
relid         | 16463
indexrelid    | 16488
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 27422
idx_blks_hit  | 48
-[ RECORD 7 ]-+-------------
relid         | 16491
indexrelid    | 16498
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 27421
idx_blks_hit  | 184412581
-[ RECORD 8 ]-+-------------
relid         | 16491
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 27422
idx_blks_hit  | 48
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 27421
idx_blks_hit  | 184413437
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 27422
idx_blks_hit  | 48
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 27421
idx_blks_hit  | 184417364
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 27422
idx_blks_hit  | 48
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 27421
idx_blks_hit  | 184383746
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16604
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 27422
idx_blks_hit  | 48
-[ RECORD 15 ]+-------------
relid         | 16607
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 27421
idx_blks_hit  | 184467633
-[ RECORD 16 ]+-------------
relid         | 16607
indexrelid    | 16632
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 27422
idx_blks_hit  | 56

