# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 936  of event 'cycles'
# Event count (approx.): 8527495428
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
    11.70%  postgres  postgres           [.] LWLockWaitListLock
     6.48%  postgres  postgres           [.] perform_spin_delay
     3.19%  postgres  postgres           [.] heap_page_prune
     3.08%  postgres  postgres           [.] hash_search_with_hash_value
     2.88%  postgres  postgres           [.] LWLockRelease
     2.87%  postgres  postgres           [.] LWLockAttemptLock
     2.30%  postgres  postgres           [.] AllocSetAlloc
     1.98%  postgres  postgres           [.] _bt_compare
     1.67%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.63%  postgres  postgres           [.] _bt_moveright
     1.54%  postgres  postgres           [.] LWLockDequeueSelf
     1.40%  postgres  postgres           [.] pg_qsort
     1.36%  postgres  postgres           [.] PinBuffer
     1.31%  postgres  postgres           [.] PageRepairFragmentation
     1.19%  postgres  postgres           [.] hash_any
     1.01%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     1.01%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.94%  postgres  libc.so.6          [.] __vfprintf_internal
     0.87%  postgres  postgres           [.] LWLockAcquire
     0.85%  postgres  postgres           [.] ExprEvalPushStep
     0.83%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.81%  postgres  libc.so.6          [.] __strlen_evex
     0.74%  postgres  postgres           [.] MemoryContextAllocZero
     0.74%  postgres  postgres           [.] itemoffcompare
     0.73%  postgres  postgres           [.] LWLockQueueSelf
     0.72%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.69%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.67%  postgres  [kernel.kallsyms]  [k] __x64_sys_close
     0.66%  postgres  postgres           [.] RecoveryInProgress
     0.59%  postgres  postgres           [.] _bt_binsrch
     0.58%  postgres  postgres           [.] SlruSelectLRUPage
     0.56%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.54%  postgres  [kernel.kallsyms]  [k] update_curr
     0.54%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.48%  postgres  postgres           [.] GetSnapshotData
     0.48%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.48%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.47%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.45%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.45%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.45%  postgres  postgres           [.] PostgresMain
     0.43%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.42%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.42%  postgres  [kernel.kallsyms]  [k] __schedule
     0.40%  postgres  postgres           [.] pgstat_initstats
     0.40%  postgres  postgres           [.] bms_copy
     0.39%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.37%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.37%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.37%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.36%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.35%  postgres  postgres           [.] SearchCatCache
     0.35%  postgres  postgres           [.] _bt_search
     0.35%  postgres  [kernel.kallsyms]  [k] schedule
     0.35%  postgres  postgres           [.] ResourceArrayRemove
     0.34%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.34%  postgres  postgres           [.] heap_update
     0.32%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.32%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.32%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.31%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.30%  postgres  postgres           [.] ReadBufferExtended
     0.30%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.30%  postgres  postgres           [.] _bt_mark_scankey_required
     0.30%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.29%  postgres  postgres           [.] ExecUpdate
     0.29%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.29%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.28%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.28%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.28%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.27%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.27%  postgres  postgres           [.] fmgr_info_cxt_security
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.27%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.27%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.26%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.26%  postgres  postgres           [.] SetLatch
     0.26%  postgres  postgres           [.] expression_tree_walker.part.0
     0.25%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.25%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.24%  postgres  postgres           [.] check_stack_depth
     0.24%  postgres  postgres           [.] swapfunc
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.23%  postgres  postgres           [.] index_close
     0.23%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.23%  postgres  postgres           [.] ExecInitModifyTable
     0.23%  postgres  postgres           [.] CreatePortal
     0.23%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.23%  postgres  postgres           [.] _bt_readnextpage
     0.22%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.22%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.22%  postgres  postgres           [.] PredicateLockPage
     0.22%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.22%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.22%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.21%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.21%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.21%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.21%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.20%  postgres  postgres           [.] btint4cmp
     0.20%  postgres  postgres           [.] FunctionCall2Coll
     0.20%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.19%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.19%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.19%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.18%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.18%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.18%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.18%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.17%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.17%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.17%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.17%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.17%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.17%  postgres  postgres           [.] TupleDescInitEntry
     0.17%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.17%  postgres  postgres           [.] UnregisterSnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.16%  postgres  [kernel.kallsyms]  [k] dget_parent
     0.16%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.16%  postgres  postgres           [.] XLogInsertRecord
     0.16%  postgres  libc.so.6          [.] __strncpy_evex
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.16%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.16%  postgres  postgres           [.] AssignTransactionId
     0.16%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.15%  postgres  postgres           [.] 0x00000000000ab2f4
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.15%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.15%  postgres  postgres           [.] namestrcpy
     0.15%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.15%  postgres  postgres           [.] exprTypmod
     0.15%  postgres  postgres           [.] palloc
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.15%  postgres  libc.so.6          [.] __strchrnul_evex
     0.15%  postgres  postgres           [.] bms_overlap
     0.15%  postgres  postgres           [.] hash_search
     0.14%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.14%  postgres  postgres           [.] _bt_checkkeys
     0.14%  postgres  postgres           [.] IsSystemClass
     0.14%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.14%  postgres  postgres           [.] check_log_duration
     0.14%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.14%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.14%  postgres  postgres           [.] LockBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.14%  postgres  postgres           [.] _bt_first
     0.14%  postgres  postgres           [.] relation_close
     0.14%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.14%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.14%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  [kernel.kallsyms]  [k] __ksize
     0.13%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.13%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.13%  postgres  postgres           [.] IsSharedRelation
     0.13%  postgres  postgres           [.] heap_form_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.13%  postgres  postgres           [.] btendscan
     0.13%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.13%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.12%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.12%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.12%  postgres  postgres           [.] ExecScanReScan
     0.12%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.12%  postgres  postgres           [.] ProcArrayEndTransaction
     0.12%  postgres  postgres           [.] SIGetDataEntries
     0.12%  postgres  libc.so.6          [.] _int_malloc
     0.12%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.12%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.12%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.11%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.11%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.11%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.11%  postgres  postgres           [.] IndexNext
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.11%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.11%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.11%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.11%  postgres  postgres           [.] heap_fill_tuple
     0.11%  postgres  postgres           [.] RelationGetIndexPredicate
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.10%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.10%  postgres  postgres           [.] MemoryContextCreate
     0.10%  postgres  postgres           [.] hash_seq_init
     0.10%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.10%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.10%  postgres  postgres           [.] CreateExprContext
     0.10%  postgres  [vdso]             [.] 0x0000000000000a2c
     0.10%  postgres  postgres           [.] AtEOXact_SMgr
     0.09%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  postgres  postgres           [.] palloc0
     0.09%  postgres  postgres           [.] heap_page_prune_opt
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.09%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.09%  postgres  postgres           [.] heap_attisnull
     0.09%  postgres  postgres           [.] ExecReScan
     0.09%  postgres  libc.so.6          [.] _int_free
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.09%  postgres  libc.so.6          [.] __sigsetjmp
     0.09%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.09%  postgres  libc.so.6          [.] __strcpy_evex
     0.09%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.09%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.09%  postgres  postgres           [.] IsCatalogRelation
     0.09%  postgres  postgres           [.] LockAcquireExtended
     0.08%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.08%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.08%  postgres  postgres           [.] BufferGetBlockNumber
     0.08%  postgres  postgres           [.] _bt_pgaddtup
     0.08%  postgres  postgres           [.] hash_seq_search
     0.08%  postgres  postgres           [.] heap_getsysattr
     0.08%  postgres  postgres           [.] ExecInsertIndexTuples
     0.08%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.08%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.08%  postgres  postgres           [.] ExecGetResultType
     0.08%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.08%  postgres  postgres           [.] XLogBeginInsert
     0.08%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.08%  postgres  postgres           [.] ShutdownExprContext
     0.08%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.08%  postgres  postgres           [.] ExecInitExprList
     0.08%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.07%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.07%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.07%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.07%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.07%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.07%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.07%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.07%  postgres  postgres           [.] 0x00000000000aaf60
     0.07%  postgres  postgres           [.] ExecInitExprRec
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.07%  postgres  postgres           [.] pairingheap_remove
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.06%  postgres  postgres           [.] secure_read
     0.05%  postgres  postgres           [.] bms_first_member
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  postgres           [.] slot_deform_tuple
     0.00%  postgres  postgres           [.] GetCachedPlan
     0.00%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.00%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.00%  postgres  [vdso]             [.] 0x00000000000006e8
     0.00%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.00%  postgres  postgres           [.] pg_verify_mbstr_len


#
# (Cannot load tips.txt file, please install perf!)
#
