-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 63109888
idx_blks_read   | 54843
idx_blks_hit    | 184440867
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 63031787
idx_blks_read   | 54843
idx_blks_hit    | 184417355
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 63044862
idx_blks_read   | 54843
idx_blks_hit    | 184433702
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 63015442
idx_blks_read   | 54843
idx_blks_hit    | 184412629
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 63022118
idx_blks_read   | 54843
idx_blks_hit    | 184413485
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 63030095
idx_blks_read   | 54843
idx_blks_hit    | 184417412
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 63022546
idx_blks_read   | 54843
idx_blks_hit    | 184383794
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 63057526
idx_blks_read   | 54843
idx_blks_hit    | 184467689
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

