# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20730327734
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.65%  postgres  postgres           [.] LWLockAttemptLock
     5.65%  postgres  postgres           [.] hash_search_with_hash_value
     5.53%  postgres  postgres           [.] PinBuffer
     4.83%  postgres  postgres           [.] LWLockRelease
     2.98%  postgres  libc.so.6          [.] __strcoll_l
     2.24%  postgres  postgres           [.] _bt_compare
     2.18%  postgres  postgres           [.] AllocSetAlloc
     1.83%  postgres  postgres           [.] LWLockAcquire
     1.53%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.32%  postgres  postgres           [.] heap_page_prune_opt
     1.31%  postgres  postgres           [.] varstrfastcmp_locale
     1.07%  postgres  postgres           [.] SearchCatCache
     1.00%  postgres  libc.so.6          [.] __strlen_evex
     0.89%  postgres  postgres           [.] GetSnapshotData
     0.89%  postgres  postgres           [.] heap_hot_search_buffer
     0.85%  postgres  postgres           [.] puttuple_common
     0.71%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.70%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.68%  postgres  postgres           [.] _bt_moveright
     0.60%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.59%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.59%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.54%  postgres  postgres           [.] qsort_ssup
     0.51%  postgres  postgres           [.] IsCatalogRelation
     0.50%  postgres  postgres           [.] int48le
     0.50%  postgres  postgres           [.] FunctionCall2Coll
     0.50%  postgres  postgres           [.] _bt_checkkeys
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.45%  postgres  postgres           [.] internal_putbytes
     0.45%  postgres  postgres           [.] MemoryContextReset
     0.43%  postgres  postgres           [.] index_fetch_heap
     0.42%  postgres  postgres           [.] fmgr_info_cxt_security
     0.42%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.41%  postgres  postgres           [.] heap_fill_tuple
     0.41%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.41%  postgres  libc.so.6          [.] _int_malloc
     0.41%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.39%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.39%  postgres  postgres           [.] PostgresMain
     0.39%  postgres  postgres           [.] ExecIndexScan
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.38%  postgres  [vdso]             [.] 0x00000000000006e8
     0.37%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.37%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.37%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.35%  postgres  postgres           [.] check_stack_depth
     0.35%  postgres  postgres           [.] heap_page_prune
     0.35%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.34%  postgres  postgres           [.] palloc
     0.34%  postgres  postgres           [.] clause_selectivity
     0.32%  postgres  postgres           [.] AllocSetReset
     0.32%  postgres  postgres           [.] pq_endtypsend
     0.31%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.31%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.30%  postgres  postgres           [.] expression_tree_walker.part.0
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.30%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.29%  postgres  postgres           [.] ReadBufferExtended
     0.29%  postgres  postgres           [.] isTempToastNamespace
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.29%  postgres  postgres           [.] _bt_binsrch
     0.28%  postgres  postgres           [.] heap_getsysattr
     0.28%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.27%  postgres  postgres           [.] tuplesort_puttupleslot
     0.27%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.27%  postgres  postgres           [.] enlargeStringInfo
     0.26%  postgres  postgres           [.] btcostestimate
     0.26%  postgres  postgres           [.] ReadBuffer_common
     0.25%  postgres  postgres           [.] hash_any
     0.24%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.24%  postgres  postgres           [.] pg_detoast_datum_packed
     0.24%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  postgres           [.] appendBinaryStringInfo
     0.23%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  postgres           [.] RecoveryInProgress
     0.22%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.22%  postgres  [kernel.kallsyms]  [k] ip_output
     0.21%  postgres  libc.so.6          [.] malloc
     0.21%  postgres  postgres           [.] slot_deform_tuple
     0.21%  postgres  postgres           [.] pq_sendint
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.21%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.21%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.21%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.20%  postgres  postgres           [.] btint48cmp
     0.20%  postgres  postgres           [.] pfree
     0.20%  postgres  postgres           [.] XLogInsertRecord
     0.20%  postgres  [kernel.kallsyms]  [k] __schedule
     0.20%  postgres  libc.so.6          [.] _int_free
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.19%  postgres  postgres           [.] ExecScan
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.18%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.18%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.18%  postgres  postgres           [.] pgstat_report_activity
     0.18%  postgres  postgres           [.] pq_begintypsend
     0.18%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.18%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.17%  postgres  postgres           [.] subquery_planner
     0.17%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.17%  postgres  libc.so.6          [.] __vfprintf_internal
     0.17%  postgres  postgres           [.] hashint2
     0.17%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.17%  postgres  postgres           [.] hash_search
     0.17%  postgres  postgres           [.] slot_getattr
     0.17%  postgres  postgres           [.] standard_ExecutorRun
     0.17%  postgres  postgres           [.] AllocSetFree
     0.17%  postgres  postgres           [.] MemoryContextDelete
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.16%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.16%  postgres  postgres           [.] CopySnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.16%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.16%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.16%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.16%  postgres  postgres           [.] ExecResetTupleTable
     0.15%  postgres  postgres           [.] copytup_heap
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.15%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.15%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.15%  postgres  postgres           [.] IncrBufferRefCount
     0.15%  postgres  postgres           [.] ResourceArrayRemove
     0.15%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.15%  postgres  postgres           [.] PopActiveSnapshot
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.15%  postgres  postgres           [.] ReleaseBuffer
     0.15%  postgres  postgres           [.] ExecClearTuple
     0.14%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.14%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.14%  postgres  postgres           [.] copyObjectImpl
     0.14%  postgres  postgres           [.] pq_getmessage
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.14%  postgres  postgres           [.] pg_qsort
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.14%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.14%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.14%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.14%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.14%  postgres  postgres           [.] heap_form_minimal_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.13%  postgres  postgres           [.] pq_getmsgint
     0.13%  postgres  [kernel.kallsyms]  [k] update_curr
     0.13%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] __ksize
     0.13%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.12%  postgres  postgres           [.] check_log_duration
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.12%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.12%  postgres  postgres           [.] int48ge
     0.12%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.12%  postgres  postgres           [.] planstate_tree_walker
     0.12%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.12%  postgres  postgres           [.] _bt_readpage
     0.12%  postgres  postgres           [.] LockAcquireExtended
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.12%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  postgres           [.] swapfunc
     0.12%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.12%  postgres  postgres           [.] LockReassignOwner
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.12%  postgres  postgres           [.] med3_ssup
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.12%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.12%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.12%  postgres  postgres           [.] _bt_preprocess_keys
     0.11%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.11%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.11%  postgres  postgres           [.] LWLockWaitListLock
     0.11%  postgres  postgres           [.] SearchSysCache
     0.11%  postgres  postgres           [.] LockBuffer
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.11%  postgres  postgres           [.] pq_getbyte
     0.11%  postgres  postgres           [.] is_pseudo_constant_clause_relids
     0.11%  postgres  postgres           [.] _bt_next
     0.11%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.11%  postgres  postgres           [.] bpchartruelen
     0.11%  postgres  postgres           [.] ExecJustAssignScanVar
     0.11%  postgres  postgres           [.] palloc0
     0.11%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.11%  postgres  postgres           [.] genericcostestimate
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.10%  postgres  postgres           [.] secure_read
     0.10%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.10%  postgres  postgres           [.] socket_putmessage
     0.10%  postgres  libc.so.6          [.] __libc_recv
     0.10%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.10%  postgres  postgres           [.] pg_server_to_client
     0.10%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  postgres           [.] exprTypmod
     0.10%  postgres  [kernel.kallsyms]  [k] release_sock
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.10%  postgres  postgres           [.] IndexNext
     0.10%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.10%  postgres  postgres           [.] itemoffcompare
     0.10%  postgres  postgres           [.] pg_utf_mblen
     0.10%  postgres  postgres           [.] printtup
     0.10%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.10%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.10%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.10%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.10%  postgres  postgres           [.] nocachegetattr
     0.10%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  postgres           [.] IsSystemClass
     0.09%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.09%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.09%  postgres  postgres           [.] ExecEndNode
     0.09%  postgres  postgres           [.] grouping_planner
     0.09%  postgres  postgres           [.] ScanQueryForLocks
     0.09%  postgres  postgres           [.] ExecInitModifyTable
     0.09%  postgres  postgres           [.] estimate_expression_value
     0.09%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.09%  postgres  postgres           [.] exprType
     0.09%  postgres  postgres           [.] tuplesort_gettuple_common
     0.09%  postgres  postgres           [.] ExecUnique
     0.08%  postgres  postgres           [.] BufferGetBlockNumber
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  postgres           [.] MarkLockClear
     0.08%  postgres  postgres           [.] _copyList
     0.08%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  postgres           [.] ExecInterpExpr
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.08%  postgres  postgres           [.] create_indexscan_plan
     0.08%  postgres  postgres           [.] index_beginscan_internal
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  postgres           [.] SearchCatCacheList
     0.08%  postgres  postgres           [.] GetCurrentTimestamp
     0.08%  postgres  postgres           [.] hash_seq_search
     0.08%  postgres  postgres           [.] secure_write
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.07%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  postgres  postgres           [.] UnregisterSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  postgres  postgres           [.] standard_ExecutorStart
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.07%  postgres  postgres           [.] expression_tree_mutator
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.07%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.07%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.07%  postgres  postgres           [.] ExecSort
     0.07%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  postgres           [.] GetTransactionSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.07%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.07%  postgres  postgres           [.] get_relation_info
     0.07%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.07%  postgres  postgres           [.] heap_form_tuple
     0.07%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.07%  postgres  postgres           [.] hashchar
     0.07%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.07%  postgres  postgres           [.] CreateExprContext
     0.07%  postgres  postgres           [.] build_index_paths
     0.07%  postgres  postgres           [.] hashoid
     0.07%  postgres  postgres           [.] generate_bitmap_or_paths
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.07%  postgres  postgres           [.] index_getnext
     0.07%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.07%  postgres  postgres           [.] pg_verify_mbstr_len
     0.06%  postgres  libc.so.6          [.] __send
     0.06%  postgres  postgres           [.] index_endscan
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.06%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.06%  postgres  postgres           [.] MemoryContextCreate
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.06%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.06%  postgres  postgres           [.] int2eq
     0.06%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.06%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  postgres           [.] set_plan_refs
     0.05%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.05%  postgres  postgres           [.] fix_scan_expr
     0.05%  postgres  postgres           [.] btendscan
     0.05%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.05%  postgres  postgres           [.] reduce_unique_semijoins
     0.05%  postgres  postgres           [.] GetCachedPlan
     0.05%  postgres  postgres           [.] create_tidscan_paths
     0.05%  postgres  postgres           [.] _bt_insertonpg
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.05%  postgres  postgres           [.] ExecEvalParamExtern
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  postgres           [.] advance_transition_function
     0.05%  postgres  postgres           [.] GrantLockLocal
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] clauselist_selectivity
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.05%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.05%  postgres  postgres           [.] pq_endmessage
     0.05%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.05%  postgres  postgres           [.] index_getnext_tid
     0.05%  postgres  libc.so.6          [.] __strncpy_evex
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.05%  postgres  postgres           [.] create_index_paths
     0.05%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.05%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.05%  postgres  postgres           [.] pull_var_clause_walker
     0.05%  postgres  postgres           [.] textsend
     0.05%  postgres  postgres           [.] oideq
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.05%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.05%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.05%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.05%  postgres  postgres           [.] ExecAgg
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  postgres           [.] deconstruct_array
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.05%  postgres  postgres           [.] deconstruct_recurse
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  postgres  postgres           [.] CommitTransaction
     0.05%  postgres  postgres           [.] PredicateLockTuple
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.05%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  postgres           [.] deconstruct_indexquals
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.05%  postgres  postgres           [.] _bt_getroot
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.05%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.05%  postgres  postgres           [.] TransactionLogFetch
     0.05%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.05%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.05%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  postgres  postgres           [.] execTuplesMatch
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  postgres           [.] AllocSetInit
     0.05%  postgres  postgres           [.] PageRepairFragmentation
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.05%  postgres  [kernel.kallsyms]  [k] calc_wheel_index
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.05%  postgres  libc.so.6          [.] __sigjmp_save
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  postgres           [.] cost_qual_eval_walker
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.05%  postgres  postgres           [.] choose_custom_plan
     0.05%  postgres  postgres           [.] btgettuple
     0.05%  postgres  postgres           [.] ResourceOwnerRelease
     0.05%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  postgres           [.] smgrDoPendingDeletes
     0.05%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%  postgres  postgres           [.] lappend
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.04%  postgres  postgres           [.] get_hash_value
     0.04%  postgres  postgres           [.] CommitTransactionCommand
     0.04%  postgres  postgres           [.] RelationPutHeapTuple
     0.04%  postgres  postgres           [.] heap_compute_data_size
     0.04%  postgres  postgres           [.] SendRowDescriptionMessage
     0.04%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.04%  postgres  postgres           [.] _bt_first
     0.04%  postgres  postgres           [.] bms_overlap
     0.04%  postgres  postgres           [.] standard_ExecutorFinish
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.04%  postgres  [vdso]             [.] 0x0000000000000a41
     0.04%  postgres  postgres           [.] get_opcode
     0.04%  postgres  postgres           [.] superuser_arg
     0.04%  postgres  postgres           [.] add_path
     0.03%  postgres  postgres           [.] pg_encoding_max_length
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] pull_varnos
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] chareq
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.03%  postgres  postgres           [.] make_one_rel
     0.03%  postgres  postgres           [.] FunctionCall1Coll
     0.03%  postgres  postgres           [.] has_useful_pathkeys
     0.03%  postgres  postgres           [.] ExecStoreTuple
     0.03%  postgres  libc.so.6          [.] _IO_setb
     0.03%  postgres  postgres           [.] heap_update
     0.03%  postgres  [kernel.kallsyms]  [k] rebalance_domains
     0.03%  postgres  [kernel.kallsyms]  [k] sock_put
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  postgres           [.] pq_startmsgread
     0.03%  postgres  postgres           [.] errstart
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  postgres           [.] check_log_statement
     0.03%  postgres  postgres           [.] query_planner
     0.03%  postgres  postgres           [.] set_plan_references
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  postgres           [.] preprocess_targetlist
     0.03%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.03%  postgres  postgres           [.] XLogInsert
     0.03%  postgres  postgres           [.] RelationGetStatExtList
     0.03%  postgres  postgres           [.] RelationGetPartitionQual
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  postgres           [.] advance_aggregates
     0.03%  postgres  postgres           [.] pg_detoast_datum_copy
     0.03%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  postgres           [.] index_form_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  libm.so.6          [.] pow@@GLIBC_2.29
     0.03%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  postgres           [.] list_member_int
     0.03%  postgres  postgres           [.] RelationGetIndexList
     0.03%  postgres  postgres           [.] EndCommand
     0.03%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  postgres           [.] create_plan
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  postgres           [.] free_attstatsslot
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  postgres           [.] list_concat
     0.03%  postgres  postgres           [.] get_opfamily_proc
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  postgres           [.] make_restrictinfo_internal
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  postgres           [.] fetch_upper_rel
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  postgres           [.] ExecScanReScan
     0.03%  postgres  postgres           [.] index_close
     0.03%  postgres  postgres           [.] get_typlenbyval
     0.03%  postgres  postgres           [.] set_rel_pathlist
     0.03%  postgres  postgres           [.] scalargtsel
     0.03%  postgres  postgres           [.] eval_const_expressions_mutator
     0.03%  postgres  postgres           [.] 0x00000000000aaf54
     0.03%  postgres  postgres           [.] match_index_to_operand
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  postgres           [.] bms_subset_compare
     0.03%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.03%  postgres  postgres           [.] StartTransactionCommand
     0.03%  postgres  postgres           [.] _bt_doinsert
     0.03%  postgres  postgres           [.] TransactionIdPrecedes
     0.03%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.03%  postgres  postgres           [.] booleq
     0.03%  postgres  postgres           [.] string_hash
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  postgres           [.] create_sort_path
     0.03%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.02%  postgres  postgres           [.] tuplesort_gettupleslot
     0.02%  postgres  postgres           [.] pg_plan_query
     0.02%  postgres  postgres           [.] heap_attisnull
     0.02%  postgres  postgres           [.] 0x00000000000ab274
     0.02%  postgres  postgres           [.] int8in
     0.02%  postgres  postgres           [.] heap_prepare_insert
     0.02%  postgres  libc.so.6          [.] __strcpy_evex
     0.02%  postgres  postgres           [.] bms_add_member
     0.02%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  postgres  postgres           [.] set_upper_references
     0.02%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.02%  postgres  postgres           [.] _bt_checkpage
     0.02%  postgres  libc.so.6          [.] epoll_wait
     0.02%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.02%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.02%  postgres  postgres           [.] OidFunctionCall4Coll
     0.02%  postgres  postgres           [.] expand_indexqual_conditions
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  postgres           [.] RelationGetBufferForTuple
     0.02%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.02%  postgres  postgres           [.] scalarineqsel
     0.02%  postgres  postgres           [.] compare_path_costs_fuzzily
     0.02%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.02%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%  postgres  postgres           [.] btint4cmp
     0.02%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.02%  postgres  postgres           [.] BufTableLookup
     0.02%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.02%  postgres  postgres           [.] and_clause
     0.02%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.02%  postgres  postgres           [.] slot_getallattrs
     0.02%  postgres  postgres           [.] get_tablespace_page_costs
     0.02%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.02%  postgres  postgres           [.] int4_sum
     0.02%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  postgres  postgres           [.] _bt_readnextpage
     0.02%  postgres  postgres           [.] get_agg_clause_costs
     0.02%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.02%  postgres  postgres           [.] ProcArrayEndTransaction
     0.02%  postgres  postgres           [.] ExecResult
     0.02%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.02%  postgres  postgres           [.] nulltestsel
     0.02%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.02%  postgres  postgres           [.] cost_index
     0.02%  postgres  postgres           [.] bpchar
     0.02%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.02%  postgres  postgres           [.] standard_qp_callback
     0.02%  postgres  postgres           [.] mcv_selectivity
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.02%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  postgres           [.] 0x00000000000ab014
     0.02%  postgres  [kernel.kallsyms]  [k] ksize
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  postgres  postgres           [.] ActiveSnapshotSet
     0.02%  postgres  postgres           [.] create_scan_plan
     0.02%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.02%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.02%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.02%  postgres  postgres           [.] InitResultRelInfo
     0.02%  postgres  postgres           [.] FileSeek
     0.02%  postgres  postgres           [.] ExecProcNodeFirst
     0.02%  postgres  [nf_conntrack]     [k] nf_confirm
     0.02%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  postgres           [.] ReleaseSysCache
     0.02%  postgres  postgres           [.] set_dummy_tlist_references
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.02%  postgres  postgres           [.] btinsert
     0.02%  postgres  postgres           [.] PortalRunUtility
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  postgres  postgres           [.] pq_beginmessage
     0.02%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.02%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  postgres  postgres           [.] equal.part.0
     0.02%  postgres  postgres           [.] add_vars_to_targetlist
     0.02%  postgres  postgres           [.] build_path_tlist
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.02%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] build_tlist_index
     0.02%  postgres  postgres           [.] CreatePortal
     0.02%  postgres  postgres           [.] ExecFindRowMark
     0.02%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  postgres  postgres           [.] _bt_saveitem
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.02%  postgres  postgres           [.] set_cheapest
     0.02%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.02%  postgres  postgres           [.] LWLockReleaseClearVar
     0.02%  postgres  postgres           [.] fmgr_info
     0.02%  postgres  postgres           [.] FormIndexDatum
     0.02%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.02%  postgres  postgres           [.] ReleaseCatCache
     0.02%  postgres  postgres           [.] _copyRangeTblEntry
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  postgres  postgres           [.] equal
     0.02%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  postgres  postgres           [.] WaitEventSetWait
     0.02%  postgres  postgres           [.] scanint8
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.02%  postgres  postgres           [.] index_pages_fetched
     0.02%  postgres  postgres           [.] MemoryContextSetParent
     0.02%  postgres  postgres           [.] UnlockReleaseBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.02%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  postgres           [.] get_actual_clauses
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.02%  postgres  postgres           [.] index_getprocinfo
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  postgres  postgres           [.] AcquireExecutorLocks
     0.02%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.02%  postgres  postgres           [.] get_op_opfamily_strategy
     0.02%  postgres  postgres           [.] SIGetDataEntries
     0.02%  postgres  postgres           [.] 0x00000000000ab8d0
     0.02%  postgres  [kernel.kallsyms]  [k] error_return
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  postgres  postgres           [.] get_rightop
     0.02%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.02%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.02%  postgres  postgres           [.] PageAddItemExtended
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.02%  postgres  postgres           [.] ExecInsertIndexTuples
     0.02%  postgres  postgres           [.] SetRemoteDestReceiverParams
     0.02%  postgres  postgres           [.] bms_is_subset
     0.02%  postgres  postgres           [.] ExecInitQual
     0.02%  postgres  postgres           [.] list_delete_ptr
     0.01%  postgres  postgres           [.] set_baserel_size_estimates
     0.00%  postgres  postgres           [.] pg_client_to_server
     0.00%  postgres  postgres           [.] PredicateLockPage
     0.00%  postgres  postgres           [.] list_delete_cell
     0.00%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
