# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 18281048551
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     3.93%  postgres  postgres           [.] hash_search_with_hash_value
     2.96%  postgres  postgres           [.] AllocSetAlloc
     2.74%  postgres  postgres           [.] LWLockAttemptLock
     2.43%  postgres  postgres           [.] PinBuffer
     2.12%  postgres  postgres           [.] _bt_compare
     1.86%  postgres  postgres           [.] GetSnapshotData
     1.81%  postgres  postgres           [.] LWLockRelease
     1.30%  postgres  postgres           [.] SearchCatCache
     1.20%  postgres  postgres           [.] _bt_moveright
     1.12%  postgres  postgres           [.] heap_page_prune
     1.11%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.07%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.06%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.02%  postgres  libc.so.6          [.] _int_malloc
     0.88%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.87%  postgres  postgres           [.] copyObjectImpl
     0.87%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.82%  postgres  postgres           [.] LWLockAcquire
     0.78%  postgres  postgres           [.] puttuple_common
     0.75%  postgres  postgres           [.] PostgresMain
     0.74%  postgres  postgres           [.] ResourceArrayRemove
     0.66%  postgres  postgres           [.] FunctionCall2Coll
     0.64%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.63%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.62%  postgres  postgres           [.] fmgr_info_cxt_security
     0.57%  postgres  postgres           [.] _bt_binsrch
     0.56%  postgres  libc.so.6          [.] __strlen_evex
     0.56%  postgres  postgres           [.] PageRepairFragmentation
     0.54%  postgres  postgres           [.] btint48cmp
     0.52%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.52%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.51%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.49%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.46%  postgres  postgres           [.] pq_getmsgint
     0.46%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.45%  postgres  postgres           [.] examine_variable
     0.45%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.45%  postgres  postgres           [.] palloc
     0.45%  postgres  postgres           [.] AllocSetFree
     0.43%  postgres  postgres           [.] get_attstatsslot
     0.43%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.42%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.41%  postgres  postgres           [.] expression_tree_walker.part.0
     0.41%  postgres  postgres           [.] check_stack_depth
     0.40%  postgres  postgres           [.] standard_ExecutorRun
     0.39%  postgres  postgres           [.] 0x00000000000aaf60
     0.39%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.38%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.38%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.37%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.36%  postgres  postgres           [.] CopySnapshot
     0.36%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.35%  postgres  postgres           [.] hashoid
     0.34%  postgres  postgres           [.] clause_selectivity
     0.33%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.33%  postgres  postgres           [.] hash_any
     0.32%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.31%  postgres  postgres           [.] heap_page_prune_opt
     0.30%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.30%  postgres  postgres           [.] PortalRunMulti
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.30%  postgres  postgres           [.] pg_qsort
     0.30%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.30%  postgres  [vdso]             [.] 0x00000000000006e8
     0.29%  postgres  postgres           [.] oideq
     0.29%  postgres  postgres           [.] LockAcquireExtended
     0.29%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.29%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.28%  postgres  postgres           [.] XLogInsert
     0.28%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.28%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.28%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.27%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.27%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.27%  postgres  postgres           [.] nocachegetattr
     0.27%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.27%  postgres  postgres           [.] LockBuffer
     0.27%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.26%  postgres  postgres           [.] ExprEvalPushStep
     0.26%  postgres  postgres           [.] _bt_checkkeys
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.26%  postgres  libc.so.6          [.] _int_free
     0.26%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.26%  postgres  postgres           [.] heap_hot_search_buffer
     0.26%  postgres  [kernel.kallsyms]  [k] update_curr
     0.25%  postgres  postgres           [.] pg_verify_mbstr_len
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.25%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.25%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.25%  postgres  libc.so.6          [.] __vfprintf_internal
     0.25%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.25%  postgres  postgres           [.] itemoffcompare
     0.24%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.24%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.24%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.23%  postgres  postgres           [.] _bt_preprocess_keys
     0.23%  postgres  postgres           [.] mdnblocks
     0.23%  postgres  postgres           [.] restriction_is_or_clause
     0.22%  postgres  postgres           [.] grouping_planner
     0.22%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.22%  postgres  postgres           [.] slot_deform_tuple
     0.22%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.21%  postgres  postgres           [.] LockReassignOwner
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.21%  postgres  postgres           [.] check_log_duration
     0.21%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.20%  postgres  postgres           [.] _bt_first
     0.20%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.20%  postgres  postgres           [.] planstate_tree_walker
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.20%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.19%  postgres  postgres           [.] SearchSysCache
     0.19%  postgres  postgres           [.] int48le
     0.19%  postgres  libc.so.6          [.] __strncmp_evex
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.19%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.19%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.19%  postgres  postgres           [.] enlargeStringInfo
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.18%  postgres  postgres           [.] get_relation_info
     0.18%  postgres  postgres           [.] AllocSetDelete
     0.18%  postgres  postgres           [.] TupleDescInitEntry
     0.18%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.18%  postgres  postgres           [.] heap_fill_tuple
     0.18%  postgres  postgres           [.] TransactionIdIsInProgress
     0.18%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.17%  postgres  postgres           [.] ReadBuffer_common
     0.17%  postgres  postgres           [.] pfree
     0.17%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.17%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.17%  postgres  [kernel.kallsyms]  [k] release_sock
     0.16%  postgres  postgres           [.] create_indexscan_plan
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.16%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.16%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.16%  postgres  postgres           [.] internal_putbytes
     0.16%  postgres  [kernel.kallsyms]  [k] __schedule
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.16%  postgres  postgres           [.] _copyList
     0.16%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.15%  postgres  postgres           [.] RelationGetPartitionQual
     0.15%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.15%  postgres  postgres           [.] MakeTupleTableSlot
     0.15%  postgres  postgres           [.] printtup
     0.15%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.15%  postgres  postgres           [.] AllocSetContextCreate
     0.15%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.15%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.15%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.15%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.15%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.15%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.15%  postgres  postgres           [.] list_copy
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.14%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.13%  postgres  postgres           [.] heap_getsysattr
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.13%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.13%  postgres  postgres           [.] varstrfastcmp_locale
     0.13%  postgres  postgres           [.] MemoryContextReset
     0.13%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.13%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.13%  postgres  postgres           [.] tag_hash
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.13%  postgres  postgres           [.] deconstruct_array
     0.13%  postgres  postgres           [.] get_last_attnums_walker
     0.13%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.13%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.13%  postgres  postgres           [.] ExecInitModifyTable
     0.13%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.13%  postgres  postgres           [.] LWLockWaitListLock
     0.13%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.13%  postgres  postgres           [.] hashint2
     0.12%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.12%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.12%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.12%  postgres  postgres           [.] appendBinaryStringInfo
     0.12%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.12%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.12%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.12%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.11%  postgres  postgres           [.] pq_sendint
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.11%  postgres  postgres           [.] add_vars_to_targetlist
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.11%  postgres  postgres           [.] clauselist_selectivity
     0.11%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.11%  postgres  postgres           [.] ExecutorRun
     0.11%  postgres  postgres           [.] eval_const_expressions_mutator
     0.11%  postgres  postgres           [.] ExecEndNode
     0.11%  postgres  postgres           [.] ExecInsertIndexTuples
     0.11%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.11%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.11%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.11%  postgres  libc.so.6          [.] __strncpy_evex
     0.11%  postgres  postgres           [.] XLogInsertRecord
     0.11%  postgres  postgres           [.] compactify_tuples
     0.10%  postgres  libc.so.6          [.] __strcoll_l
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.10%  postgres  libc.so.6          [.] __strcpy_evex
     0.10%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.10%  postgres  postgres           [.] PopActiveSnapshot
     0.10%  postgres  postgres           [.] create_plan_recurse
     0.10%  postgres  postgres           [.] bms_is_empty
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.10%  postgres  postgres           [.] FileSeek
     0.10%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.10%  postgres  libc.so.6          [.] __strchrnul_evex
     0.10%  postgres  postgres           [.] ReleaseBuffer
     0.10%  postgres  postgres           [.] RevalidateCachedQuery
     0.10%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.10%  postgres  postgres           [.] exprType
     0.10%  postgres  libc.so.6          [.] __strcmp_evex
     0.10%  postgres  postgres           [.] AllocSetReset
     0.10%  postgres  postgres           [.] ExecInitQual
     0.10%  postgres  postgres           [.] FormIndexDatum
     0.10%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.09%  postgres  postgres           [.] ExecResetTupleTable
     0.09%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.09%  postgres  postgres           [.] set_rel_size
     0.09%  postgres  postgres           [.] btint4cmp
     0.09%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.09%  postgres  [kernel.kallsyms]  [k] schedule
     0.09%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.09%  postgres  postgres           [.] build_simple_rel
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.09%  postgres  postgres           [.] pairingheap_remove
     0.09%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.09%  postgres  postgres           [.] 0x00000000000ab030
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.08%  postgres  postgres           [.] internal_flush
     0.08%  postgres  postgres           [.] socket_flush
     0.08%  postgres  postgres           [.] CreateExprContext
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.08%  postgres  postgres           [.] check_functions_in_node
     0.08%  postgres  postgres           [.] secure_write
     0.08%  postgres  postgres           [.] cost_bitmap_tree_node
     0.08%  postgres  postgres           [.] ExecEvalParamExtern
     0.08%  postgres  postgres           [.] IndexNext
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.08%  postgres  postgres           [.] isTempToastNamespace
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.08%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.08%  postgres  postgres           [.] socket_putmessage
     0.08%  postgres  postgres           [.] hash_search
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.08%  postgres  postgres           [.] PortalRun
     0.08%  postgres  postgres           [.] build_index_paths
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.08%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.08%  postgres  postgres           [.] _bt_search
     0.08%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.08%  postgres  postgres           [.] ExecScan
     0.08%  postgres  postgres           [.] ExecStoreTuple
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.08%  postgres  postgres           [.] hashchar
     0.08%  postgres  [kernel.kallsyms]  [k] rb_next
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.07%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.07%  postgres  postgres           [.] qsort_ssup
     0.07%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.07%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.07%  postgres  postgres           [.] ExecOpenScanRelation
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  postgres           [.] fix_scan_expr
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.07%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.07%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.07%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.07%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.07%  postgres  postgres           [.] pq_putemptymessage
     0.07%  postgres  postgres           [.] restriction_is_securely_promotable
     0.07%  postgres  postgres           [.] ExecInitExprSlots
     0.07%  postgres  postgres           [.] btgettuple
     0.06%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.06%  postgres  postgres           [.] heap_update
     0.06%  postgres  postgres           [.] convert_numeric_to_scalar
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.06%  postgres  [kernel.kallsyms]  [k] create_empty_buffers
     0.06%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.06%  postgres  postgres           [.] heap_form_minimal_tuple
     0.06%  postgres  postgres           [.] ExecUnique
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.06%  postgres  [kernel.kallsyms]  [k] ksize
     0.06%  postgres  postgres           [.] UnregisterSnapshot
     0.06%  postgres  postgres           [.] standard_ExecutorStart
     0.06%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.06%  postgres  postgres           [.] BufferGetBlockNumber
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.06%  postgres  postgres           [.] PortalRunSelect
     0.06%  postgres  postgres           [.] get_leftop
     0.06%  postgres  postgres           [.] FetchPreparedStatement
     0.06%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.06%  postgres  [kernel.kallsyms]  [k] ip_output
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.06%  postgres  postgres           [.] compare_path_costs_fuzzily
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  postgres           [.] tuplesort_gettupleslot
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.06%  postgres  postgres           [.] bms_singleton_member
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.06%  postgres  postgres           [.] AtEOXact_PgStat
     0.06%  postgres  postgres           [.] RelationGetIndexScan
     0.06%  postgres  postgres           [.] index_rescan
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  postgres           [.] pg_server_to_client
     0.06%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.05%  postgres  postgres           [.] _bt_isequal
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.05%  postgres  postgres           [.] TransactionIdDidCommit
     0.05%  postgres  postgres           [.] reduce_unique_semijoins
     0.05%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  postgres           [.] btendscan
     0.05%  postgres  postgres           [.] IsCatalogRelation
     0.05%  postgres  postgres           [.] ExecInterpExpr
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.05%  postgres  postgres           [.] PredicateLockPage
     0.05%  postgres  postgres           [.] MemoryContextCreate
     0.05%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.05%  postgres  postgres           [.] heap_attisnull
     0.05%  postgres  postgres           [.] cost_qual_eval_walker
     0.05%  postgres  postgres           [.] ScanQueryForLocks
     0.05%  postgres  postgres           [.] set_rel_pathlist
     0.05%  postgres  postgres           [.] match_clauses_to_index
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  postgres           [.] pull_varnos_walker
     0.05%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.05%  postgres  postgres           [.] _bt_steppage
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.05%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.05%  postgres  postgres           [.] TransactionIdGetStatus
     0.05%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.05%  postgres  postgres           [.] MemoryContextAlloc
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  postgres           [.] FunctionCall1Coll
     0.05%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] MarkBufferDirty
     0.05%  postgres  postgres           [.] fix_expr_common
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.05%  postgres  libc.so.6          [.] _itoa_word
     0.05%  postgres  postgres           [.] generate_bitmap_or_paths
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  postgres           [.] equal
     0.05%  postgres  postgres           [.] LockRelease
     0.05%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.05%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  libc.so.6          [.] __libc_recv
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  postgres  postgres           [.] standard_ProcessUtility
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  postgres           [.] SearchCatCacheList
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.05%  postgres  postgres           [.] deconstruct_recurse
     0.05%  postgres  [kernel.kallsyms]  [k] sock_put
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  postgres           [.] ExecClearTuple
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.05%  postgres  postgres           [.] expand_inherited_tables
     0.05%  postgres  postgres           [.] match_clause_to_indexcol
     0.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.05%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  postgres           [.] btcostestimate
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.05%  postgres  postgres           [.] query_or_expression_tree_walker
     0.05%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  postgres           [.] pq_copymsgbytes
     0.05%  postgres  postgres           [.] pg_detoast_datum_packed
     0.05%  postgres  postgres           [.] exprCollation
     0.05%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.05%  postgres  postgres           [.] cost_qual_eval_node
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] ResourceOwnerRelease
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  postgres           [.] _bt_relandgetbuf
     0.05%  postgres  postgres           [.] simplify_function
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.05%  postgres  postgres           [.] namestrcpy
     0.05%  postgres  libc.so.6          [.] __sigsetjmp
     0.05%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.05%  postgres  postgres           [.] fsm_readbuf
     0.04%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.04%  postgres  postgres           [.] PortalDrop
     0.04%  postgres  postgres           [.] index_getprocinfo
     0.04%  postgres  postgres           [.] med3
     0.04%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.04%  postgres  postgres           [.] find_ec_member_for_tle.isra.0
     0.04%  postgres  postgres           [.] BufTableLookup
     0.04%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.04%  postgres  postgres           [.] preprocess_expression
     0.04%  postgres  postgres           [.] standard_qp_callback
     0.03%  postgres  postgres           [.] bms_is_subset
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  [kernel.kallsyms]  [k] timekeeping_adjust.constprop.0
     0.03%  postgres  postgres           [.] ExecSort
     0.03%  postgres  postgres           [.] 0x00000000000ab9d4
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  postgres           [.] index_beginscan_internal
     0.03%  postgres  postgres           [.] EndTransactionBlock
     0.03%  postgres  postgres           [.] LockReassignCurrentOwner
     0.03%  postgres  postgres           [.] query_planner
     0.03%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  postgres  postgres           [.] ExecInitExprRec
     0.03%  postgres  postgres           [.] AtCCI_RelationMap
     0.03%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.03%  postgres  postgres           [.] get_restriction_variable
     0.03%  postgres  postgres           [.] printtup_startup
     0.03%  postgres  [vdso]             [.] 0x00000000000006e3
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  [vdso]             [.] 0x0000000000000aca
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  postgres           [.] fix_scan_expr_walker
     0.03%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.03%  postgres  [vdso]             [.] 0x0000000000000a81
     0.03%  postgres  postgres           [.] _bt_readpage
     0.03%  postgres  postgres           [.] bms_add_members
     0.03%  postgres  postgres           [.] slot_getallattrs
     0.03%  postgres  postgres           [.] SS_identify_outer_params
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  postgres           [.] index_pages_fetched
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.03%  postgres  postgres           [.] get_ordering_op_properties
     0.03%  postgres  postgres           [.] perform_spin_delay
     0.03%  postgres  postgres           [.] pstrdup
     0.03%  postgres  postgres           [.] bms_membership
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] has_subclass
     0.03%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.03%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.03%  postgres  postgres           [.] pull_var_clause_walker
     0.03%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  postgres           [.] RelationGetBufferForTuple
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  postgres           [.] create_agg_path
     0.03%  postgres  postgres           [.] GrantLockLocal
     0.03%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.03%  postgres  postgres           [.] index_fetch_heap
     0.03%  postgres  [kernel.kallsyms]  [k] check_cpu_stall
     0.03%  postgres  postgres           [.] string_compare
     0.03%  postgres  postgres           [.] med3_ssup
     0.03%  postgres  [kernel.kallsyms]  [k] skb_push
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.03%  postgres  postgres           [.] _copyOpExpr
     0.03%  postgres  postgres           [.] int48ge
     0.03%  postgres  postgres           [.] estimate_rel_size
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  postgres  postgres           [.] free_attstatsslot
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] EvalPlanQualEnd
     0.03%  postgres  postgres           [.] FreeQueryDesc
     0.03%  postgres  postgres           [.] _bt_doinsert
     0.03%  postgres  postgres           [.] 0x00000000000aaf64
     0.03%  postgres  postgres           [.] TransactionBlockStatusCode
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.03%  postgres  postgres           [.] fix_placeholder_input_needed_levels
     0.03%  postgres  postgres           [.] pg_utf_mblen
     0.03%  postgres  postgres           [.] CopyPlanFields
     0.03%  postgres  postgres           [.] tuplesort_puttupleslot
     0.03%  postgres  postgres           [.] GetCurrentStatementStartTimestamp
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  postgres           [.] standard_ExecutorFinish
     0.03%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  postgres           [.] 0x00000000000ab4e4
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  postgres  postgres           [.] bms_subset_compare
     0.03%  postgres  postgres           [.] make_restrictinfo_internal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  postgres           [.] pq_endmessage
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.03%  postgres  postgres           [.] get_baserel_parampathinfo
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.03%  postgres  postgres           [.] ExecScanReScan
     0.03%  postgres  postgres           [.] LWLockReleaseClearVar
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.03%  postgres  postgres           [.] AtEOXact_RelationMap
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.03%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  postgres           [.] vm_readbuf
     0.03%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  postgres           [.] tuplesort_begin_common
     0.03%  postgres  [vdso]             [.] 0x00000000000006ea
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.03%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.03%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.03%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  postgres           [.] _copyUnique
     0.03%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  postgres           [.] index_beginscan
     0.03%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.03%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  postgres           [.] _copySort
     0.03%  postgres  libm.so.6          [.] log@@GLIBC_2.29
     0.03%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.03%  postgres  postgres           [.] MemoryContextDelete
     0.03%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  postgres           [.] _bt_getrootheight
     0.03%  postgres  postgres           [.] create_seqscan_path
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.03%  postgres  postgres           [.] CommitTransactionCommand
     0.03%  postgres  postgres           [.] compare_pathkeys
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  postgres           [.] subquery_planner
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.03%  postgres  postgres           [.] pg_database_encoding_max_length
     0.03%  postgres  postgres           [.] create_tidscan_paths
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.03%  postgres  postgres           [.] set_opfuncid
     0.03%  postgres  postgres           [.] ChoosePortalStrategy
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  postgres           [.] ExecutorEnd
     0.03%  postgres  postgres           [.] printtup_create_DR
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  postgres           [.] fetch_upper_rel
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  postgres           [.] ReScanExprContext
     0.03%  postgres  postgres           [.] AtEOXact_SPI
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  postgres           [.] advance_aggregates
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.02%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.02%  postgres  postgres           [.] list_nth
     0.02%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.02%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.02%  postgres  postgres           [.] CommitTransaction
     0.02%  postgres  postgres           [.] pq_beginmessage
     0.02%  postgres  postgres           [.] BuildCachedPlan
     0.02%  postgres  [kernel.kallsyms]  [k] dst_release
     0.02%  postgres  postgres           [.] swapfunc
     0.02%  postgres  postgres           [.] index_endscan
     0.02%  postgres  postgres           [.] GetCachedPlan
     0.02%  postgres  postgres           [.] _bt_next
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  postgres           [.] pq_getmsgend
     0.02%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.02%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.02%  postgres  postgres           [.] PortalStart
     0.02%  postgres  postgres           [.] GetFullPageWriteInfo
     0.02%  postgres  postgres           [.] AcquireExecutorLocks
     0.02%  postgres  postgres           [.] GetNewTransactionId
     0.02%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.02%  postgres  postgres           [.] AcquirePlannerLocks
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.02%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.02%  postgres  postgres           [.] standard_planner
     0.02%  postgres  postgres           [.] superuser_arg
     0.02%  postgres  postgres           [.] strlcpy
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.02%  postgres  postgres           [.] add_path
     0.02%  postgres  [kernel.kallsyms]  [k] __ksize
     0.02%  postgres  postgres           [.] RelationGetIndexList
     0.02%  postgres  postgres           [.] fetch_input_tuple
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.02%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.02%  postgres  postgres           [.] makeVar
     0.02%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.02%  postgres  postgres           [.] printtup_prepare_info
     0.02%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.02%  postgres  postgres           [.] palloc0
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.02%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.02%  postgres  postgres           [.] pq_getbytes
     0.02%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.02%  postgres  postgres           [.] pull_varattnos
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  postgres           [.] ExecCopySlot
     0.02%  postgres  postgres           [.] string_hash
     0.02%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.02%  postgres  postgres           [.] ReadyForQuery
     0.02%  postgres  postgres           [.] resetStringInfo
     0.02%  postgres  postgres           [.] SlruSelectLRUPage
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  postgres           [.] setup_simple_rel_arrays
     0.02%  postgres  postgres           [.] find_duplicate_ors
     0.02%  postgres  postgres           [.] CreatePortal
     0.02%  postgres  postgres           [.] canonicalize_qual_ext
     0.02%  postgres  postgres           [.] IsInParallelMode
     0.02%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.02%  postgres  postgres           [.] pq_getbyte
     0.02%  postgres  postgres           [.] create_index_paths
     0.02%  postgres  libm.so.6          [.] pow@@GLIBC_2.29
     0.02%  postgres  postgres           [.] RecoveryInProgress
     0.02%  postgres  postgres           [.] slot_getattr
     0.02%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.02%  postgres  libc.so.6          [.] __errno_location
     0.02%  postgres  postgres           [.] RelationPutHeapTuple
     0.02%  postgres  postgres           [.] heap_insert
     0.02%  postgres  postgres           [.] get_tablespace_page_costs
     0.02%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.02%  postgres  postgres           [.] pq_startmsgread
     0.02%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  postgres  [kernel.kallsyms]  [k] skb_network_protocol
     0.02%  postgres  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.02%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.02%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.02%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.02%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  postgres           [.] get_oprrest
     0.02%  postgres  postgres           [.] pq_sendbyte
     0.02%  postgres  postgres           [.] expression_tree_walker
     0.02%  postgres  postgres           [.] LWLockConditionalAcquire
     0.02%  postgres  postgres           [.] advance_transition_function
     0.02%  postgres  postgres           [.] make_one_rel
     0.02%  postgres  postgres           [.] ExecFindRowMark
     0.02%  postgres  postgres           [.] GetPortalByName
     0.02%  postgres  postgres           [.] ExecFilterJunk
     0.02%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.02%  postgres  postgres           [.] PreCommit_Notify
     0.02%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.02%  postgres  libc.so.6          [.] __send
     0.02%  postgres  libc.so.6          [.] malloc
     0.02%  postgres  postgres           [.] mcv_selectivity
     0.02%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.02%  postgres  postgres           [.] bms_is_member
     0.02%  postgres  postgres           [.] finish_spin_delay
     0.02%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.02%  postgres  postgres           [.] BufTableHashCode
     0.02%  postgres  postgres           [.] GetCurrentTimestamp
     0.02%  postgres  postgres           [.] ExecCheckRTPerms
     0.02%  postgres  postgres           [.] _bt_checkpage
     0.02%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.02%  postgres  postgres           [.] ExecInitAgg
     0.02%  postgres  postgres           [.] MarkBufferDirtyHint
     0.02%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.02%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.02%  postgres  postgres           [.] ExecShutdownNode_walker
     0.00%  postgres  postgres           [.] SysCacheGetAttr
     0.00%  postgres  postgres           [.] UtilityContainsQuery
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.00%  postgres  postgres           [.] set_ps_display
     0.00%  postgres  libc.so.6          [.] __ctype_b_loc


#
# (Cannot load tips.txt file, please install perf!)
#
