# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 858  of event 'cycles'
# Event count (approx.): 8510177167
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
    12.33%  postgres  postgres           [.] LWLockWaitListLock
     9.64%  postgres  postgres           [.] perform_spin_delay
     3.94%  postgres  postgres           [.] LWLockAttemptLock
     2.58%  postgres  postgres           [.] _bt_compare
     2.19%  postgres  postgres           [.] LWLockAcquire
     2.04%  postgres  postgres           [.] _bt_moveright
     1.76%  postgres  postgres           [.] LWLockRelease
     1.72%  postgres  postgres           [.] heap_page_prune
     1.54%  postgres  postgres           [.] FunctionCall2Coll
     1.53%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.39%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     1.36%  postgres  postgres           [.] LWLockDequeueSelf
     1.35%  postgres  postgres           [.] hash_search_with_hash_value
     1.22%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     1.09%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.98%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.96%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.87%  postgres  postgres           [.] XLogInsert
     0.85%  postgres  postgres           [.] pg_qsort
     0.84%  postgres  postgres           [.] pg_verify_mbstr_len
     0.82%  postgres  postgres           [.] GetSnapshotData
     0.79%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.77%  postgres  postgres           [.] SetLatch
     0.73%  postgres  libc.so.6          [.] _int_malloc
     0.72%  postgres  postgres           [.] palloc0
     0.71%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.70%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.69%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.66%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.65%  postgres  libc.so.6          [.] malloc
     0.58%  postgres  postgres           [.] SlruSelectLRUPage
     0.58%  postgres  postgres           [.] BufferGetBlockNumber
     0.56%  postgres  postgres           [.] PinBuffer
     0.56%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.56%  postgres  postgres           [.] LWLockQueueSelf
     0.53%  postgres  [kernel.kallsyms]  [k] update_curr
     0.53%  postgres  postgres           [.] SearchCatCache
     0.51%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.47%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.47%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.46%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.46%  postgres  postgres           [.] AllocSetAlloc
     0.43%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.43%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.43%  postgres  postgres           [.] exprType
     0.42%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.41%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.41%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.41%  postgres  postgres           [.] heap_fill_tuple
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.40%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.39%  postgres  postgres           [.] ExecInitFunc
     0.38%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.37%  postgres  postgres           [.] palloc
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.37%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.36%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.36%  postgres  postgres           [.] PopActiveSnapshot
     0.35%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.35%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.34%  postgres  postgres           [.] PageRepairFragmentation
     0.34%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.33%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.33%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.33%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.32%  postgres  postgres           [.] ExecFilterJunk
     0.32%  postgres  postgres           [.] itemoffcompare
     0.30%  postgres  postgres           [.] index_fetch_heap
     0.30%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.30%  postgres  postgres           [.] ExprEvalPushStep
     0.29%  postgres  libc.so.6          [.] __strlen_evex
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.29%  postgres  postgres           [.] slot_deform_tuple
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.29%  postgres  postgres           [.] LockBuffer
     0.28%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.28%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.28%  postgres  postgres           [.] GetXLogBuffer
     0.27%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.27%  postgres  postgres           [.] swapfunc
     0.27%  postgres  libc.so.6          [.] __strchrnul_evex
     0.27%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.27%  postgres  [kernel.kallsyms]  [k] path_init
     0.27%  postgres  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.26%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.26%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.26%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.26%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.26%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.25%  postgres  postgres           [.] CommitTransaction
     0.25%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.25%  postgres  postgres           [.] pq_copymsgbytes
     0.24%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.24%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.23%  postgres  postgres           [.] TransactionIdIsInProgress
     0.23%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.23%  postgres  [kernel.kallsyms]  [k] __ksize
     0.23%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.23%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.23%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.23%  postgres  postgres           [.] add_tabstat_xact_level
     0.23%  postgres  postgres           [.] 0x00000000000abae0
     0.22%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.22%  postgres  postgres           [.] LockAcquireExtended
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.21%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.21%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.21%  postgres  postgres           [.] AtEOXact_Files
     0.20%  postgres  [kernel.kallsyms]  [k] walk_component
     0.20%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.20%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.20%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.20%  postgres  postgres           [.] ExecInitModifyTable
     0.19%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.19%  postgres  postgres           [.] XLogNeedsFlush
     0.19%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.19%  postgres  libc.so.6          [.] __vfprintf_internal
     0.19%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.19%  postgres  postgres           [.] _bt_checkkeys
     0.18%  postgres  postgres           [.] heap_update
     0.18%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.18%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.18%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.18%  postgres  postgres           [.] heap_getsysattr
     0.18%  postgres  postgres           [.] index_form_tuple
     0.18%  postgres  postgres           [.] pq_getmsgint
     0.18%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.18%  postgres  libc.so.6          [.] __snprintf_chk
     0.18%  postgres  postgres           [.] ExecOpenIndices
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.18%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.18%  postgres  postgres           [.] SlruPhysicalReadPage
     0.17%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.17%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.17%  postgres  postgres           [.] LockReleaseAll
     0.17%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.17%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.17%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.17%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.17%  postgres  postgres           [.] LWLockConditionalAcquire
     0.17%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.17%  postgres  postgres           [.] TupleDescInitEntry
     0.16%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.16%  postgres  postgres           [.] MemoryContextCreate
     0.16%  postgres  postgres           [.] RelationPutHeapTuple
     0.16%  postgres  postgres           [.] ExecUpdate
     0.16%  postgres  postgres           [.] RelationIdGetRelation
     0.16%  postgres  postgres           [.] _bt_binsrch
     0.16%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.16%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.16%  postgres  postgres           [.] FormIndexDatum
     0.15%  postgres  postgres           [.] GetNextLocalTransactionId
     0.15%  postgres  [kernel.kallsyms]  [k] getname
     0.15%  postgres  postgres           [.] MemoryContextReset
     0.15%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.15%  postgres  postgres           [.] BufferIsPermanent
     0.15%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.15%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.14%  postgres  [vdso]             [.] 0x00000000000006e8
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.14%  postgres  postgres           [.] ResourceArrayRemove
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.14%  postgres  postgres           [.] SIGetDataEntries
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.13%  postgres  postgres           [.] PreCommit_Notify
     0.13%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.13%  postgres  postgres           [.] _bt_readnextpage
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.13%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.13%  postgres  [kernel.kallsyms]  [k] current_time
     0.12%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.12%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.12%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.12%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.12%  postgres  postgres           [.] secure_read
     0.12%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.12%  postgres  postgres           [.] secure_write
     0.12%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.12%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.11%  postgres  postgres           [.] pq_getmessage
     0.11%  postgres  postgres           [.] 0x00000000000ab860
     0.11%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.11%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.11%  postgres  postgres           [.] ReadBuffer_common
     0.11%  postgres  [kernel.kallsyms]  [k] send_signal
     0.11%  postgres  postgres           [.] _bt_search
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.11%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.10%  postgres  [kernel.kallsyms]  [k] mntput
     0.10%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.10%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.09%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.09%  postgres  postgres           [.] _bt_doinsert
     0.09%  postgres  postgres           [.] ExecModifyTable
     0.09%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.09%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.09%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.09%  postgres  postgres           [.] LockRelease
     0.09%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.09%  postgres  postgres           [.] RecoveryInProgress
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.08%  postgres  postgres           [.] XLogRegisterData
     0.08%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.08%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.08%  postgres  postgres           [.] XLogInsertRecord
     0.08%  postgres  postgres           [.] _bt_first
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.08%  postgres  postgres           [.] AllocSetReset
     0.08%  postgres  postgres           [.] _bt_mark_scankey_required
     0.07%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  postgres  postgres           [.] btint4cmp
     0.06%  postgres  [kernel.kallsyms]  [k] fsverity_file_open
     0.05%  postgres  postgres           [.] socket_flush
     0.04%  postgres  postgres           [.] RemoveLocalLock
     0.04%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  postgres  postgres           [.] ReadyForQuery
     0.00%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.00%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.00%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.00%  postgres  postgres           [.] PostgresMain
     0.00%  postgres  postgres           [.] heap_compute_data_size
     0.00%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.00%  postgres  postgres           [.] AtEOXact_Namespace
     0.00%  postgres  postgres           [.] internal_putbytes
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] ctx_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
