# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20755875710
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.33%  postgres  postgres           [.] hash_search_with_hash_value
     5.11%  postgres  postgres           [.] LWLockAttemptLock
     4.92%  postgres  postgres           [.] PinBuffer
     4.52%  postgres  postgres           [.] LWLockRelease
     2.75%  postgres  libc.so.6          [.] __strcoll_l
     2.24%  postgres  postgres           [.] AllocSetAlloc
     2.13%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.74%  postgres  postgres           [.] _bt_compare
     1.71%  postgres  postgres           [.] LWLockAcquire
     1.48%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.33%  postgres  postgres           [.] SearchCatCache
     1.32%  postgres  postgres           [.] heap_page_prune_opt
     1.23%  postgres  postgres           [.] puttuple_common
     1.21%  postgres  postgres           [.] GetSnapshotData
     1.17%  postgres  postgres           [.] heap_hot_search_buffer
     0.89%  postgres  postgres           [.] FunctionCall2Coll
     0.86%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.81%  postgres  postgres           [.] IsCatalogRelation
     0.78%  postgres  postgres           [.] _bt_checkkeys
     0.71%  postgres  postgres           [.] varstrfastcmp_locale
     0.58%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.57%  postgres  postgres           [.] index_fetch_heap
     0.56%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.55%  postgres  postgres           [.] _bt_moveright
     0.50%  postgres  postgres           [.] int48le
     0.50%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.50%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.49%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.42%  postgres  postgres           [.] slot_deform_tuple
     0.41%  postgres  libc.so.6          [.] _int_malloc
     0.40%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.40%  postgres  postgres           [.] expression_tree_walker.part.0
     0.40%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.39%  postgres  postgres           [.] fmgr_info_cxt_security
     0.39%  postgres  postgres           [.] qsort_ssup
     0.38%  postgres  postgres           [.] SendFunctionCall
     0.38%  postgres  postgres           [.] internal_putbytes
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.37%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.35%  postgres  postgres           [.] pq_begintypsend
     0.34%  postgres  [vdso]             [.] 0x00000000000006e8
     0.34%  postgres  postgres           [.] check_stack_depth
     0.32%  postgres  postgres           [.] socket_putmessage
     0.32%  postgres  libc.so.6          [.] __strcmp_evex
     0.32%  postgres  postgres           [.] MemoryContextDelete
     0.31%  postgres  postgres           [.] nocachegetattr
     0.31%  postgres  postgres           [.] ReadBufferExtended
     0.31%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.29%  postgres  postgres           [.] hash_any
     0.29%  postgres  postgres           [.] heap_page_prune
     0.29%  postgres  [kernel.kallsyms]  [k] ip_output
     0.29%  postgres  postgres           [.] ChoosePortalStrategy
     0.28%  postgres  postgres           [.] ResourceArrayRemove
     0.28%  postgres  postgres           [.] PostgresMain
     0.27%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.27%  postgres  postgres           [.] AllocSetFree
     0.27%  postgres  libc.so.6          [.] __strlen_evex
     0.27%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.27%  postgres  postgres           [.] isTempToastNamespace
     0.26%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.26%  postgres  postgres           [.] RecoveryInProgress
     0.26%  postgres  [kernel.kallsyms]  [k] __schedule
     0.26%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.26%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.25%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.25%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.24%  postgres  postgres           [.] heap_fill_tuple
     0.24%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.24%  postgres  postgres           [.] deconstruct_array
     0.24%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.24%  postgres  libc.so.6          [.] _int_free
     0.23%  postgres  postgres           [.] hashoid
     0.23%  postgres  postgres           [.] _bt_binsrch
     0.23%  postgres  postgres           [.] palloc
     0.23%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.23%  postgres  postgres           [.] heap_form_minimal_tuple
     0.23%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  postgres           [.] fix_scan_expr
     0.22%  postgres  postgres           [.] ReadBuffer_common
     0.21%  postgres  postgres           [.] LockBuffer
     0.21%  postgres  postgres           [.] ExecIndexScan
     0.21%  postgres  postgres           [.] pq_sendint
     0.21%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.21%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.20%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.20%  postgres  postgres           [.] slot_getattr
     0.20%  postgres  postgres           [.] IndexNext
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.19%  postgres  postgres           [.] AllocSetDelete
     0.19%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.19%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.19%  postgres  postgres           [.] copyObjectImpl
     0.19%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.19%  postgres  postgres           [.] tuplesort_gettuple_common
     0.18%  postgres  postgres           [.] PopActiveSnapshot
     0.18%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.18%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.18%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.18%  postgres  postgres           [.] CopySnapshot
     0.18%  postgres  postgres           [.] appendBinaryStringInfo
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.18%  postgres  postgres           [.] XLogInsert
     0.18%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.18%  postgres  postgres           [.] hashchar
     0.17%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.17%  postgres  postgres           [.] PageRepairFragmentation
     0.17%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.17%  postgres  postgres           [.] bpchartruelen
     0.16%  postgres  postgres           [.] ExecScan
     0.16%  postgres  libc.so.6          [.] malloc
     0.16%  postgres  postgres           [.] get_parse_rowmark
     0.16%  postgres  postgres           [.] pg_qsort
     0.16%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.16%  postgres  postgres           [.] SearchSysCache
     0.16%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.15%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.15%  postgres  postgres           [.] XLogInsertRecord
     0.15%  postgres  postgres           [.] make_one_rel
     0.15%  postgres  postgres           [.] AllocSetContextCreate
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.15%  postgres  [kernel.kallsyms]  [k] update_curr
     0.15%  postgres  postgres           [.] LockAcquireExtended
     0.15%  postgres  postgres           [.] pg_verify_mbstr_len
     0.15%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.15%  postgres  postgres           [.] heap_getsysattr
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.15%  postgres  postgres           [.] index_getnext_tid
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.15%  postgres  libc.so.6          [.] __vfprintf_internal
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.14%  postgres  postgres           [.] AllocSetReset
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.14%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.14%  postgres  postgres           [.] clauselist_selectivity
     0.14%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.14%  postgres  postgres           [.] pq_getmsgint
     0.14%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  postgres           [.] ScanQueryForLocks
     0.13%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.13%  postgres  postgres           [.] execTuplesMatch
     0.13%  postgres  postgres           [.] printtup
     0.13%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.13%  postgres  postgres           [.] LockReleaseAll
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.13%  postgres  postgres           [.] _bt_search
     0.12%  postgres  postgres           [.] pg_detoast_datum_packed
     0.12%  postgres  libc.so.6          [.] __sigsetjmp
     0.12%  postgres  postgres           [.] btint48cmp
     0.12%  postgres  postgres           [.] enlargeStringInfo
     0.12%  postgres  libc.so.6          [.] __strncpy_evex
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.12%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  postgres           [.] ExecContextForcesOids
     0.12%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.12%  postgres  postgres           [.] TupleDescInitEntry
     0.12%  postgres  postgres           [.] grouping_planner
     0.12%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  postgres           [.] tuplesort_puttupleslot
     0.11%  postgres  postgres           [.] ReleaseBuffer
     0.11%  postgres  postgres           [.] _bt_saveitem
     0.11%  postgres  postgres           [.] _bt_next
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.11%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.11%  postgres  [kernel.kallsyms]  [k] __ksize
     0.11%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.11%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.10%  postgres  postgres           [.] palloc0
     0.10%  postgres  postgres           [.] expression_tree_mutator
     0.10%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  postgres           [.] pg_utf_mblen
     0.10%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.10%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.10%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.10%  postgres  postgres           [.] match_clauses_to_index
     0.10%  postgres  postgres           [.] create_index_paths
     0.10%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.10%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.10%  postgres  postgres           [.] pq_getbyte
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.10%  postgres  postgres           [.] relation_open
     0.10%  postgres  postgres           [.] PortalDrop
     0.10%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.10%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  postgres           [.] heap_compute_data_size
     0.10%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.10%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.09%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.09%  postgres  postgres           [.] copytup_heap
     0.09%  postgres  postgres           [.] pfree
     0.09%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.09%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.09%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.09%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.09%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.09%  postgres  postgres           [.] ExecInitExpr
     0.08%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  postgres           [.] PortalRunMulti
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.08%  postgres  postgres           [.] AcquireExecutorLocks
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.08%  postgres  postgres           [.] btcostestimate
     0.08%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  postgres           [.] MemoryContextAlloc
     0.08%  postgres  postgres           [.] LockReassignOwner
     0.08%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.08%  postgres  postgres           [.] exprTypmod
     0.08%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.08%  postgres  postgres           [.] textsend
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  postgres           [.] convert_numeric_to_scalar
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.08%  postgres  postgres           [.] eval_const_expressions_mutator
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.08%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.07%  postgres  postgres           [.] hash_seq_search
     0.07%  postgres  postgres           [.] standard_ExecutorRun
     0.07%  postgres  postgres           [.] build_index_paths
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.07%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.07%  postgres  postgres           [.] int48ge
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  postgres           [.] _bt_checkpage
     0.07%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.07%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.07%  postgres  postgres           [.] heap_update
     0.07%  postgres  postgres           [.] initStringInfo
     0.07%  postgres  [kernel.kallsyms]  [k] sock_put
     0.07%  postgres  postgres           [.] btgettuple
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.07%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.07%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.07%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  postgres           [.] clause_selectivity
     0.07%  postgres  postgres           [.] ExecSort
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.07%  postgres  postgres           [.] fmgr_info_copy
     0.07%  postgres  postgres           [.] set_rel_pathlist
     0.07%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.07%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.07%  postgres  postgres           [.] MemoryContextReset
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  postgres  postgres           [.] tuplesort_gettupleslot
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.07%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.07%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.06%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.06%  postgres  postgres           [.] hashint2
     0.06%  postgres  postgres           [.] ExecInitFunc
     0.06%  postgres  postgres           [.] pairingheap_remove
     0.06%  postgres  postgres           [.] LockRelease
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.06%  postgres  postgres           [.] pq_endtypsend
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.05%  postgres  postgres           [.] PredicateLockTuple
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.05%  postgres  postgres           [.] bms_copy
     0.05%  postgres  [kernel.kallsyms]  [k] timekeeping_adjust.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.05%  postgres  postgres           [.] itemoffcompare
     0.05%  postgres  postgres           [.] _bt_preprocess_keys
     0.05%  postgres  postgres           [.] list_copy
     0.05%  postgres  postgres           [.] 0x00000000000aaf54
     0.05%  postgres  postgres           [.] 0x00000000000ab500
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  postgres           [.] ExecResetTupleTable
     0.05%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.05%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.05%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.05%  postgres  postgres           [.] secure_write
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.05%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.05%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.05%  postgres  postgres           [.] create_indexscan_plan
     0.05%  postgres  postgres           [.] RelationGetIndexList
     0.05%  postgres  postgres           [.] set_ps_display
     0.05%  postgres  postgres           [.] get_leftop
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  libc.so.6          [.] __strcpy_evex
     0.05%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  postgres           [.] advance_aggregates
     0.05%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.05%  postgres  [kernel.kallsyms]  [k] rb_first
     0.05%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.05%  postgres  postgres           [.] get_relation_info
     0.05%  postgres  postgres           [.] PortalDefineQuery
     0.05%  postgres  postgres           [.] PortalRun
     0.05%  postgres  postgres           [.] set_cheapest
     0.05%  postgres  postgres           [.] pg_encoding_max_length
     0.05%  postgres  postgres           [.] _bt_readnextpage
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  postgres           [.] IncrBufferRefCount
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  postgres           [.] get_oprrest
     0.05%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.05%  postgres  postgres           [.] expression_tree_walker
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  postgres           [.] _bt_mark_scankey_required
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.05%  postgres  postgres           [.] string_hash
     0.05%  postgres  postgres           [.] 0x00000000000aaf64
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.05%  postgres  postgres           [.] oideq
     0.05%  postgres  postgres           [.] bpchareq
     0.05%  postgres  postgres           [.] 0x00000000000ab030
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] bms_make_singleton
     0.05%  postgres  postgres           [.] pg_server_to_client
     0.05%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.05%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.05%  postgres  postgres           [.] index_can_return
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  postgres           [.] index_pages_fetched
     0.04%  postgres  postgres           [.] _copyTargetEntry
     0.04%  postgres  postgres           [.] EvalPlanQualEnd
     0.04%  postgres  postgres           [.] pgstat_initstats
     0.04%  postgres  postgres           [.] preprocess_qual_conditions
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%  postgres  postgres           [.] estimate_expression_value
     0.04%  postgres  postgres           [.] lappend_int
     0.04%  postgres  postgres           [.] BufTableHashCode
     0.03%  postgres  postgres           [.] add_vars_to_targetlist
     0.03%  postgres  postgres           [.] FileSeek
     0.03%  postgres  postgres           [.] booleq
     0.03%  postgres  postgres           [.] _copyQuery
     0.03%  postgres  postgres           [.] pq_putemptymessage
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  postgres           [.] ExecCloseIndices
     0.03%  postgres  postgres           [.] standard_qp_callback
     0.03%  postgres  postgres           [.] SendRowDescriptionMessage
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  postgres  postgres           [.] get_sortgrouplist_exprs
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  postgres  postgres           [.] disable_timeout
     0.03%  postgres  postgres           [.] int4_sum
     0.03%  postgres  postgres           [.] scanint8
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  postgres           [.] slot_getsomeattrs
     0.03%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.03%  postgres  postgres           [.] get_rightop
     0.03%  postgres  postgres           [.] get_last_attnums_walker
     0.03%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.03%  postgres  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  postgres  postgres           [.] create_lateral_join_info
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] MarkPortalActive
     0.03%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.03%  postgres  postgres           [.] truncate_useless_pathkeys
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.03%  postgres  postgres           [.] check_functions_in_node
     0.03%  postgres  postgres           [.] XLogRegisterBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.03%  postgres  postgres           [.] add_path
     0.03%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  postgres           [.] ExecAssignExprContext
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  postgres           [.] compactify_tuples
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  postgres           [.] ExecUnique
     0.03%  postgres  postgres           [.] ProcReleaseLocks
     0.03%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.03%  postgres  postgres           [.] index_getnext
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.03%  postgres  postgres           [.] get_opfamily_proc
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.03%  postgres  postgres           [.] expand_inherited_tables
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.03%  postgres  libc.so.6          [.] _IO_no_init
     0.03%  postgres  postgres           [.] XidInMVCCSnapshot
     0.03%  postgres  postgres           [.] MakePerTupleExprContext
     0.03%  postgres  postgres           [.] RevalidateCachedQuery
     0.03%  postgres  postgres           [.] errstart
     0.03%  postgres  postgres           [.] GetPortalByName
     0.03%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.03%  postgres  postgres           [.] FetchPreparedStatement
     0.03%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.03%  postgres  postgres           [.] equal.part.0
     0.03%  postgres  postgres           [.] ExecJustAssignScanVar
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.03%  postgres  postgres           [.] ExecScanReScan
     0.03%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.03%  postgres  postgres           [.] LWLockWaitListLock
     0.03%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.03%  postgres  postgres           [.] has_subclass
     0.03%  postgres  postgres           [.] pq_getmsgbytes
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  postgres           [.] cost_qual_eval_walker
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  postgres  postgres           [.] build_physical_tlist
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  postgres           [.] _bt_check_unique
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] SnapshotResetXmin
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  postgres           [.] get_typlen
     0.03%  postgres  postgres           [.] pairingheap_add
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.03%  postgres  postgres           [.] SearchCatCacheList
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  postgres  postgres           [.] XLogRegisterBufData
     0.02%  postgres  postgres           [.] add_new_columns_to_pathtarget
     0.02%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.02%  postgres  postgres           [.] LockReassignCurrentOwner
     0.02%  postgres  postgres           [.] ReleaseCachedPlan
     0.02%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  postgres  postgres           [.] fix_scan_expr_walker
     0.02%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.02%  postgres  postgres           [.] pull_varnos
     0.02%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.02%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.02%  postgres  postgres           [.] printtup_prepare_info
     0.02%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.02%  postgres  postgres           [.] ExecInitExprRec
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.02%  postgres  postgres           [.] ExecInitNode
     0.02%  postgres  postgres           [.] pq_startmsgread
     0.02%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.02%  postgres  [kernel.kallsyms]  [k] dst_release
     0.02%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  postgres  postgres           [.] pq_endmessage
     0.02%  postgres  postgres           [.] TransactionBlockStatusCode
     0.02%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.02%  postgres  postgres           [.] heap_delete
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.02%  postgres  postgres           [.] perform_spin_delay
     0.02%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.02%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.02%  postgres  postgres           [.] VirtualXactLockTableInsert
     0.02%  postgres  postgres           [.] standard_ExecutorStart
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.02%  postgres  postgres           [.] MemoryContextSetParent
     0.02%  postgres  postgres           [.] WALInsertLockRelease
     0.02%  postgres  postgres           [.] _bt_steppage
     0.02%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.02%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  postgres  postgres           [.] preprocess_expression
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.02%  postgres  postgres           [.] FreeExecutorState
     0.02%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.02%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  postgres  postgres           [.] XLogBeginInsert
     0.02%  postgres  [kernel.kallsyms]  [k] rb_next
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.02%  postgres  postgres           [.] DecrTupleDescRefCount
     0.02%  postgres  postgres           [.] ExecUpdate
     0.02%  postgres  postgres           [.] PortalStart
     0.02%  postgres  postgres           [.] pull_varattnos
     0.02%  postgres  postgres           [.] bms_get_singleton_member
     0.02%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.02%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.02%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.02%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.02%  postgres  postgres           [.] GetCurrentTimestamp
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  postgres  postgres           [.] ExecARInsertTriggers
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  postgres           [.] 0x00000000000aaf50
     0.02%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  postgres           [.] swapfunc
     0.02%  postgres  postgres           [.] getTypeInputInfo
     0.02%  postgres  postgres           [.] finalize_aggregate
     0.02%  postgres  libc.so.6          [.] epoll_wait
     0.02%  postgres  postgres           [.] generate_bitmap_or_paths
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  [vdso]             [.] __vdso_gettimeofday
     0.02%  postgres  postgres           [.] RelationClose
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.02%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  postgres  postgres           [.] SearchSysCacheList
     0.02%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.02%  postgres  postgres           [.] get_actual_clauses
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.02%  postgres  postgres           [.] extract_nonindex_conditions
     0.02%  postgres  postgres           [.] XLogInsertAllowed
     0.02%  postgres  postgres           [.] med3
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.02%  postgres  postgres           [.] get_index_paths
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%  postgres  postgres           [.] create_agg_path
     0.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  postgres  postgres           [.] ExecInitModifyTable
     0.02%  postgres  postgres           [.] standard_planner
     0.02%  postgres  postgres           [.] get_hash_value
     0.02%  postgres  postgres           [.] has_unique_index
     0.02%  postgres  postgres           [.] cost_index
     0.02%  postgres  postgres           [.] ExecShutdownNode_walker
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  postgres  postgres           [.] CommitTransactionCommand
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.02%  postgres  postgres           [.] choose_bitmap_and
     0.02%  postgres  postgres           [.] LWLockReleaseClearVar
     0.02%  postgres  postgres           [.] not_clause
     0.02%  postgres  postgres           [.] GetNewTransactionId
     0.02%  postgres  postgres           [.] fix_expr_common
     0.02%  postgres  postgres           [.] lappend
     0.02%  postgres  postgres           [.] FunctionCall1Coll
     0.02%  postgres  postgres           [.] ExecOpenIndices
     0.02%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.02%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.02%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.02%  postgres  postgres           [.] scalarineqsel
     0.02%  postgres  postgres           [.] TransactionIdPrecedes
     0.02%  postgres  postgres           [.] AtEOXact_Files
     0.02%  postgres  postgres           [.] BufferGetBlockNumber
     0.02%  postgres  postgres           [.] ArrayGetNItems
     0.02%  postgres  postgres           [.] planstate_tree_walker
     0.02%  postgres  postgres           [.] scalarltsel
     0.02%  postgres  postgres           [.] makeConst
     0.02%  postgres  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.02%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.02%  postgres  postgres           [.] socket_flush
     0.02%  postgres  postgres           [.] list_delete_first
     0.02%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.02%  postgres  postgres           [.] PortalRunSelect
     0.02%  postgres  postgres           [.] pq_recvbuf
     0.02%  postgres  postgres           [.] EndTransactionBlock
     0.02%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.02%  postgres  postgres           [.] get_tablespace
     0.02%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.02%  postgres  postgres           [.] get_attstatsslot
     0.02%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.02%  postgres  postgres           [.] btendscan
     0.02%  postgres  postgres           [.] GetMemoryChunkSpace
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.02%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  postgres           [.] remove_useless_joins
     0.02%  postgres  postgres           [.] set_rel_size
     0.02%  postgres  postgres           [.] LWLockQueueSelf
     0.02%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.02%  postgres  postgres           [.] expand_indexqual_conditions
     0.02%  postgres  postgres           [.] slot_getallattrs
     0.02%  postgres  libc.so.6          [.] __GI___kill
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.02%  postgres  postgres           [.] CopyTriggerDesc
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.02%  postgres  libc.so.6          [.] _IO_old_init
     0.02%  postgres  postgres           [.] strlcpy
     0.02%  postgres  libc.so.6          [.] __libc_recv
     0.02%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.02%  postgres  postgres           [.] query_planner
     0.02%  postgres  postgres           [.] btint4cmp
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.02%  postgres  postgres           [.] cost_qual_eval_node
     0.02%  postgres  postgres           [.] estimate_rel_size
     0.02%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.02%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.02%  postgres  postgres           [.] heap_form_tuple
     0.02%  postgres  postgres           [.] ExecInterpExpr
     0.02%  postgres  postgres           [.] CommitTransaction
     0.02%  postgres  postgres           [.] bpcharsend
     0.01%  postgres  postgres           [.] MemoryContextCreate
     0.00%  postgres  postgres           [.] SlruSelectLRUPage
     0.00%  postgres  libc.so.6          [.] _itoa_word
     0.00%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.00%  postgres  postgres           [.] ExecInitQual
     0.00%  postgres  postgres           [.] ResourceOwnerRelease
     0.00%  postgres  postgres           [.] recomputeNamespacePath
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
