# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15592786542
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     6.75%  postgres  postgres           [.] heap_page_prune
     6.23%  postgres  postgres           [.] LWLockAttemptLock
     5.21%  postgres  postgres           [.] _bt_compare
     4.04%  postgres  postgres           [.] hash_search_with_hash_value
     3.58%  postgres  postgres           [.] PinBuffer
     3.34%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     3.06%  postgres  postgres           [.] LWLockRelease
     2.81%  postgres  postgres           [.] LWLockWaitListLock
     2.80%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     2.79%  postgres  postgres           [.] XLogInsertRecord
     2.38%  postgres  postgres           [.] pg_qsort
     2.21%  postgres  postgres           [.] itemoffcompare
     1.93%  postgres  postgres           [.] _bt_moveright
     1.83%  postgres  postgres           [.] PageRepairFragmentation
     1.35%  postgres  postgres           [.] LWLockAcquire
     1.21%  postgres  postgres           [.] swapfunc
     1.20%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.09%  postgres  postgres           [.] BufferGetBlockNumber
     1.01%  postgres  postgres           [.] _bt_binsrch
     0.94%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.86%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.81%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.79%  postgres  postgres           [.] pg_utf_mblen
     0.72%  postgres  postgres           [.] SearchCatCache
     0.66%  postgres  postgres           [.] perform_spin_delay
     0.66%  postgres  postgres           [.] LWLockQueueSelf
     0.61%  postgres  postgres           [.] heap_update
     0.57%  postgres  postgres           [.] fmgr_info_cxt_security
     0.54%  postgres  postgres           [.] med3
     0.52%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.52%  postgres  libc.so.6          [.] _int_free
     0.52%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.50%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.48%  postgres  postgres           [.] ReadBufferExtended
     0.48%  postgres  postgres           [.] AllocSetAlloc
     0.47%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.47%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.45%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.44%  postgres  postgres           [.] FunctionCall2Coll
     0.42%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.40%  postgres  libc.so.6          [.] _int_malloc
     0.39%  postgres  postgres           [.] ExecEvalParamExtern
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.39%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.38%  postgres  postgres           [.] heap_page_prune_opt
     0.38%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.38%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.37%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.37%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.36%  postgres  postgres           [.] LWLockDequeueSelf
     0.36%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.36%  postgres  postgres           [.] LockBuffer
     0.35%  postgres  postgres           [.] btint48cmp
     0.35%  postgres  postgres           [.] ExecInterpExpr
     0.34%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.33%  postgres  postgres           [.] SHMQueueNext
     0.33%  postgres  postgres           [.] GetSnapshotData
     0.31%  postgres  postgres           [.] check_stack_depth
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.31%  postgres  postgres           [.] XLogInsert
     0.30%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.29%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.29%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.29%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.28%  postgres  [kernel.kallsyms]  [k] do_futex
     0.28%  postgres  postgres           [.] LWLockReleaseClearVar
     0.27%  postgres  libc.so.6          [.] __strlen_evex
     0.27%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.27%  postgres  postgres           [.] ResourceArrayRemove
     0.27%  postgres  postgres           [.] btint8cmp
     0.27%  postgres  libc.so.6          [.] malloc
     0.27%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.25%  postgres  postgres           [.] ExtractReplicaIdentity
     0.24%  postgres  postgres           [.] PageAddItemExtended
     0.24%  postgres  libc.so.6          [.] __strncpy_evex
     0.24%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.23%  postgres  postgres           [.] TupleDescInitEntry
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.22%  postgres  postgres           [.] RelationGetIndexScan
     0.22%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.22%  postgres  postgres           [.] pq_getmsgint
     0.21%  postgres  postgres           [.] ExecCopySlotTuple
     0.21%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.21%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.20%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.20%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.20%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.19%  postgres  postgres           [.] PostgresMain
     0.19%  postgres  postgres           [.] s_lock
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.19%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.18%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.18%  postgres  postgres           [.] heap_fill_tuple
     0.18%  postgres  postgres           [.] ReleaseBuffer
     0.17%  postgres  postgres           [.] compactify_tuples
     0.17%  postgres  postgres           [.] RevalidateCachedQuery
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.17%  postgres  [kernel.kallsyms]  [k] update_curr
     0.17%  postgres  postgres           [.] SimpleLruReadPage
     0.17%  postgres  postgres           [.] expression_tree_walker.part.0
     0.16%  postgres  postgres           [.] RelationPutHeapTuple
     0.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.16%  postgres  postgres           [.] isTempToastNamespace
     0.15%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.15%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.15%  postgres  postgres           [.] palloc
     0.15%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.15%  postgres  postgres           [.] slot_deform_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] kfree
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.14%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.14%  postgres  postgres           [.] TransactionIdGetStatus
     0.14%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.14%  postgres  libc.so.6          [.] __vfprintf_internal
     0.13%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.13%  postgres  postgres           [.] IndexNext
     0.13%  postgres  postgres           [.] hash_seq_search
     0.13%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.13%  postgres  postgres           [.] ExecEndNode
     0.13%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  postgres           [.] AllocSetFree
     0.13%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.13%  postgres  postgres           [.] LockReleaseAll
     0.13%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.12%  postgres  postgres           [.] ReadBuffer_common
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.12%  postgres  postgres           [.] heap_getsysattr
     0.12%  postgres  postgres           [.] TransactionIdDidCommit
     0.12%  postgres  postgres           [.] _bt_preprocess_keys
     0.12%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.12%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.11%  postgres  postgres           [.] secure_read
     0.11%  postgres  postgres           [.] AbortStrongLockAcquire
     0.11%  postgres  postgres           [.] RecoveryInProgress
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  [kernel.kallsyms]  [k] __fdget
     0.11%  postgres  postgres           [.] heap_form_tuple
     0.11%  postgres  postgres           [.] hashoid
     0.11%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.11%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  postgres           [.] get_last_attnums_walker
     0.10%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.10%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.10%  postgres  postgres           [.] qsort_arg
     0.10%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.10%  postgres  postgres           [.] ExecInitModifyTable
     0.10%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.10%  postgres  postgres           [.] _bt_first
     0.10%  postgres  postgres           [.] ExecModifyTable
     0.09%  postgres  postgres           [.] ExecScan
     0.09%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.09%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.09%  postgres  postgres           [.] pq_putemptymessage
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.09%  postgres  postgres           [.] MemoryContextDelete
     0.09%  postgres  postgres           [.] LockAcquireExtended
     0.09%  postgres  postgres           [.] pg_verify_mbstr
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.09%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  postgres           [.] AtEOXact_PgStat
     0.08%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.08%  postgres  postgres           [.] bms_copy
     0.08%  postgres  postgres           [.] palloc0
     0.08%  postgres  postgres           [.] internal_flush
     0.08%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.08%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.08%  postgres  postgres           [.] LockRelease
     0.08%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.08%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.08%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.08%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.08%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.08%  postgres  postgres           [.] 0x00000000000ab860
     0.08%  postgres  postgres           [.] SearchSysCache
     0.08%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.08%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.07%  postgres  [kernel.kallsyms]  [k] iommu_v1_unmap_page
     0.07%  postgres  postgres           [.] _bt_getroot
     0.07%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.07%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  postgres           [.] IsCatalogRelation
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.07%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.07%  postgres  postgres           [.] ExecEndModifyTable
     0.07%  postgres  postgres           [.] ExecIndexScan
     0.07%  postgres  postgres           [.] bpchar
     0.07%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.07%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.07%  postgres  postgres           [.] slot_getsomeattrs
     0.07%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.07%  postgres  postgres           [.] slot_attisnull
     0.07%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.07%  postgres  postgres           [.] heap_hot_search_buffer
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  postgres           [.] UnlockRelationId
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.06%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.06%  postgres  postgres           [.] TransactionIdIsInProgress
     0.06%  postgres  postgres           [.] XactLogCommitRecord
     0.06%  postgres  postgres           [.] ExprEvalPushStep
     0.06%  postgres  postgres           [.] index_endscan
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.06%  postgres  [kernel.kallsyms]  [k] __schedule
     0.06%  postgres  postgres           [.] CopyArrayEls
     0.05%  postgres  libc.so.6          [.] __errno_location
     0.05%  postgres  postgres           [.] planstate_tree_walker
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  postgres           [.] CommitTransaction
     0.05%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  postgres           [.] _bt_checkkeys
     0.05%  postgres  postgres           [.] LWLockConditionalAcquire
     0.05%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.05%  postgres  postgres           [.] ExecInitExprRec
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.05%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.05%  postgres  postgres           [.] index_fetch_heap
     0.05%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.05%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.05%  postgres  postgres           [.] hashint2
     0.05%  postgres  postgres           [.] 0x00000000000ab500
     0.05%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.04%  postgres  postgres           [.] _bt_mark_scankey_required
     0.04%  postgres  postgres           [.] AllocSetReset
     0.04%  postgres  postgres           [.] ExecUpdate
     0.04%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.04%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.04%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.04%  postgres  postgres           [.] errstart
     0.04%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.04%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.04%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.04%  postgres  postgres           [.] ExecFilterJunk
     0.04%  postgres  postgres           [.] RelationIdGetRelation
     0.04%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.04%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.04%  postgres  postgres           [.] get_typlenbyvalalign
     0.04%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.04%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.04%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  postgres  postgres           [.] IsSystemClass
     0.04%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.04%  postgres  postgres           [.] pgstat_count_heap_update
     0.04%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.04%  postgres  postgres           [.] StartTransaction
     0.04%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.04%  postgres  libc.so.6          [.] __libc_recv
     0.04%  postgres  postgres           [.] AfterTriggerEndQuery
     0.03%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.03%  postgres  libc.so.6          [.] __strchrnul_evex
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  postgres           [.] tag_hash
     0.03%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  postgres  postgres           [.] _bt_search
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  postgres           [.] CopySnapshot
     0.03%  postgres  postgres           [.] 0x00000000000aaf60
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  postgres           [.] UnregisterSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.03%  postgres  postgres           [.] btgettuple
     0.03%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.03%  postgres  postgres           [.] ResourceOwnerRelease
     0.03%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  postgres  postgres           [.] exprType
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.03%  postgres  postgres           [.] log_heap_clean
     0.03%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  libc.so.6          [.] __strcpy_evex
     0.03%  postgres  postgres           [.] _bt_readnextpage
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  [kernel.kallsyms]  [k] dst_release
     0.03%  postgres  postgres           [.] _bt_checkpage
     0.03%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.03%  postgres  postgres           [.] AtEOXact_Files
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  postgres  postgres           [.] pq_copymsgbytes
     0.00%  postgres  postgres           [.] exprCollation
     0.00%  postgres  postgres           [.] ExecClearTuple
     0.00%  postgres  postgres           [.] AtEOXact_RelationCache
     0.00%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.00%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] ctx_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
