# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 956  of event 'cycles'
# Event count (approx.): 8589018322
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
    11.41%  postgres  postgres           [.] LWLockWaitListLock
     9.15%  postgres  postgres           [.] perform_spin_delay
     3.91%  postgres  postgres           [.] _bt_compare
     3.87%  postgres  postgres           [.] LWLockAttemptLock
     2.28%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.08%  postgres  postgres           [.] LWLockRelease
     2.05%  postgres  postgres           [.] heap_page_prune
     1.85%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.81%  postgres  postgres           [.] LWLockQueueSelf
     1.72%  postgres  postgres           [.] hash_search_with_hash_value
     1.62%  postgres  postgres           [.] LWLockDequeueSelf
     1.24%  postgres  postgres           [.] _bt_moveright
     1.24%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.14%  postgres  postgres           [.] AllocSetAlloc
     1.07%  postgres  postgres           [.] FunctionCall2Coll
     1.07%  postgres  postgres           [.] PinBuffer
     0.97%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.93%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.80%  postgres  postgres           [.] AssignTransactionId
     0.79%  postgres  postgres           [.] fmgr_info_cxt_security
     0.78%  postgres  postgres           [.] AllocSetFree
     0.77%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.76%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.75%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.74%  postgres  postgres           [.] SearchCatCache
     0.66%  postgres  postgres           [.] LWLockAcquire
     0.66%  postgres  postgres           [.] itemoffcompare
     0.65%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.65%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.64%  postgres  postgres           [.] GetSnapshotData
     0.62%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.61%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.60%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.60%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.60%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.58%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.56%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.54%  postgres  libc.so.6          [.] _int_malloc
     0.54%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.53%  postgres  postgres           [.] XLogInsertRecord
     0.53%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.51%  postgres  postgres           [.] AtEOXact_Snapshot
     0.51%  postgres  postgres           [.] pg_qsort
     0.50%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.50%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.48%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.47%  postgres  postgres           [.] heap_getsysattr
     0.46%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.45%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.45%  postgres  postgres           [.] ResourceArrayRemove
     0.43%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.42%  postgres  postgres           [.] CommandCounterIncrement
     0.42%  postgres  postgres           [.] swapfunc
     0.41%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.37%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.35%  postgres  postgres           [.] LockAcquireExtended
     0.35%  postgres  postgres           [.] heap_update
     0.35%  postgres  [kernel.kallsyms]  [k] update_curr
     0.35%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.35%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.33%  postgres  postgres           [.] ExecInterpExpr
     0.32%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.32%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.32%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.32%  postgres  postgres           [.] _bt_binsrch
     0.32%  postgres  [vdso]             [.] 0x00000000000006e8
     0.31%  postgres  postgres           [.] PageRepairFragmentation
     0.31%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.30%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.30%  postgres  postgres           [.] _bt_checkkeys
     0.30%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.30%  postgres  postgres           [.] ExecAssignExprContext
     0.29%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.29%  postgres  postgres           [.] SlruSelectLRUPage
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.28%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.28%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.26%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.25%  postgres  postgres           [.] hash_any
     0.25%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.24%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.24%  postgres  postgres           [.] exprCollation
     0.24%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.24%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.23%  postgres  postgres           [.] expression_tree_walker.part.0
     0.23%  postgres  postgres           [.] XLogInsert
     0.23%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.22%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.22%  postgres  postgres           [.] hashoid
     0.22%  postgres  postgres           [.] ProcArrayEndTransaction
     0.21%  postgres  postgres           [.] btint48cmp
     0.21%  postgres  postgres           [.] ExprEvalPushStep
     0.21%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.21%  postgres  postgres           [.] index_fetch_heap
     0.20%  postgres  postgres           [.] index_form_tuple
     0.20%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.20%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.20%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.19%  postgres  postgres           [.] LockBuffer
     0.19%  postgres  [kernel.kallsyms]  [k] pollwake
     0.19%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.19%  postgres  postgres           [.] LockBufHdr
     0.18%  postgres  [kernel.kallsyms]  [k] kfree
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.17%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.17%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.17%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.17%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.17%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.17%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.17%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.16%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.16%  postgres  postgres           [.] AtEOXact_MultiXact
     0.16%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.16%  postgres  [kernel.kallsyms]  [k] dst_release
     0.16%  postgres  postgres           [.] hashchar
     0.16%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.16%  postgres  postgres           [.] SHMQueueNext
     0.15%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.15%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.15%  postgres  postgres           [.] IsSharedRelation
     0.15%  postgres  [kernel.kallsyms]  [k] do_futex
     0.15%  postgres  postgres           [.] pq_recvbuf
     0.15%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.15%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.14%  postgres  postgres           [.] CleanupTempFiles
     0.14%  postgres  postgres           [.] exprTypmod
     0.14%  postgres  postgres           [.] get_hash_value
     0.14%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.14%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.14%  postgres  postgres           [.] get_opfamily_proc
     0.14%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.14%  postgres  postgres           [.] standard_ExecutorStart
     0.14%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.14%  postgres  postgres           [.] fmgr_info_copy
     0.14%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.13%  postgres  postgres           [.] btinsert
     0.13%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.13%  postgres  postgres           [.] ExecCleanTargetListLength
     0.13%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.13%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.13%  postgres  postgres           [.] index_open
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.12%  postgres  postgres           [.] btint4cmp
     0.12%  postgres  postgres           [.] pq_copymsgbytes
     0.12%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.12%  postgres  postgres           [.] heap_freetuple
     0.12%  postgres  [kernel.kallsyms]  [k] alloc_empty_file
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.12%  postgres  postgres           [.] disable_timeout
     0.12%  postgres  postgres           [.] ReadBuffer_common
     0.12%  postgres  [kernel.kallsyms]  [k] putname
     0.12%  postgres  [nf_conntrack]     [k] nf_confirm
     0.12%  postgres  libc.so.6          [.] _int_free
     0.12%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  postgres  postgres           [.] check_stack_depth
     0.12%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.11%  postgres  postgres           [.] XLogInsertAllowed
     0.11%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.11%  postgres  [kernel.kallsyms]  [k] terminate_walk
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.11%  postgres  postgres           [.] LockReleaseAll
     0.10%  postgres  postgres           [.] AllocSetContextCreate
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.10%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.10%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.10%  postgres  libc.so.6          [.] read
     0.10%  postgres  postgres           [.] TransactionIdIsInProgress
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.09%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.09%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.09%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.09%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.09%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.09%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.09%  postgres  [kernel.kallsyms]  [k] __fput
     0.09%  postgres  postgres           [.] pgstat_initstats
     0.09%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.09%  postgres  [kernel.kallsyms]  [k] do_open
     0.09%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.09%  postgres  postgres           [.] RelationGetIndexPredicate
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  postgres  postgres           [.] BufferGetBlockNumber
     0.08%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.08%  postgres  postgres           [.] index_endscan
     0.08%  postgres  postgres           [.] index_getnext
     0.08%  postgres  postgres           [.] StartTransactionCommand
     0.08%  postgres  postgres           [.] heap_form_tuple
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  postgres           [.] ExecOpenIndices
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.08%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.07%  postgres  postgres           [.] pg_utf_mblen
     0.07%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.07%  postgres  postgres           [.] palloc
     0.07%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.07%  postgres  libc.so.6          [.] __strcpy_evex
     0.07%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.07%  postgres  postgres           [.] ResourceOwnerDelete
     0.07%  postgres  postgres           [.] _bt_insertonpg
     0.07%  postgres  [kernel.kallsyms]  [k] schedule
     0.07%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.07%  postgres  postgres           [.] index_getprocinfo
     0.07%  postgres  postgres           [.] oideq
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  postgres  postgres           [.] BuildIndexInfo
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.06%  postgres  postgres           [.] GetCurrentCommandId
     0.06%  postgres  postgres           [.] ExecCloseIndices
     0.06%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.06%  postgres  postgres           [.] heap_fill_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  postgres           [.] LockCheckConflicts
     0.05%  postgres  postgres           [.] LockRelease
     0.05%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.05%  postgres  postgres           [.] MemoryContextCreate
     0.05%  postgres  postgres           [.] MarkBufferDirty
     0.05%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.04%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.03%  postgres  [kernel.kallsyms]  [k] kick_process
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  postgres  postgres           [.] GetXLogBuffer
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  postgres  postgres           [.] pg_any_to_server
     0.00%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.00%  postgres  postgres           [.] WaitEventSetWait
     0.00%  postgres  postgres           [.] PostgresMain
     0.00%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.00%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.00%  postgres  postgres           [.] LockErrorCleanup
     0.00%  postgres  [kernel.kallsyms]  [k] ksize
     0.00%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
