# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 937  of event 'cycles'
# Event count (approx.): 8484704200
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.76%  postgres  postgres           [.] hash_search_with_hash_value
     4.36%  postgres  postgres           [.] LWLockRelease
     4.13%  postgres  postgres           [.] LWLockAttemptLock
     1.96%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.65%  postgres  postgres           [.] LockBufHdr
     1.54%  postgres  postgres           [.] PinBuffer
     1.47%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.39%  postgres  postgres           [.] _bt_checkkeys
     1.32%  postgres  postgres           [.] LWLockWaitListLock
     1.31%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.26%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.23%  postgres  postgres           [.] XidInMVCCSnapshot
     1.17%  postgres  postgres           [.] heap_hot_search_buffer
     1.15%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.11%  postgres  postgres           [.] ResourceArrayRemove
     1.10%  postgres  [kernel.kallsyms]  [k] dequeue_signal
     1.09%  postgres  postgres           [.] UnpinBuffer.constprop.0
     1.05%  postgres  postgres           [.] XLogNeedsFlush
     1.02%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.94%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.93%  postgres  postgres           [.] heap_page_prune_opt
     0.92%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.88%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.86%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.85%  postgres  postgres           [.] TransactionIdIsInProgress
     0.82%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.81%  postgres  libc.so.6          [.] __strlen_evex
     0.80%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.80%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.80%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.75%  postgres  postgres           [.] LWLockAcquire
     0.72%  postgres  [kernel.kallsyms]  [k] send_signal
     0.71%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.71%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.68%  postgres  postgres           [.] WaitOnLock
     0.67%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.67%  postgres  postgres           [.] LockBuffer
     0.66%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.66%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.63%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.60%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.60%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.60%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.57%  postgres  postgres           [.] AllocSetFree
     0.56%  postgres  [kernel.kallsyms]  [k] restore_altstack
     0.55%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.55%  postgres  postgres           [.] _bt_readpage
     0.52%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.51%  postgres  postgres           [.] hash_any
     0.49%  postgres  postgres           [.] GetSnapshotData
     0.48%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.47%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.47%  postgres  postgres           [.] heap_update
     0.45%  postgres  postgres           [.] TransactionIdGetStatus
     0.44%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.43%  postgres  postgres           [.] WaitLatchOrSocket
     0.42%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.42%  postgres  libc.so.6          [.] _int_malloc
     0.41%  postgres  postgres           [.] SetLatch
     0.41%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.40%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.40%  postgres  [kernel.kallsyms]  [k] update_curr
     0.40%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.40%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.39%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.39%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.39%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.38%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.37%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.37%  postgres  postgres           [.] _bt_check_unique
     0.37%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.36%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.36%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.36%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.35%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.34%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.33%  postgres  postgres           [.] GetXLogBuffer
     0.32%  postgres  postgres           [.] hash_seq_search
     0.32%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.31%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.31%  postgres  [kernel.kallsyms]  [k] get_signal
     0.31%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.30%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.30%  postgres  postgres           [.] ExecInterpExpr
     0.30%  postgres  postgres           [.] CommandCounterIncrement
     0.30%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.30%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.30%  postgres  postgres           [.] _bt_compare
     0.29%  postgres  [vdso]             [.] 0x0000000000000a20
     0.29%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.29%  postgres  postgres           [.] ReadBufferExtended
     0.29%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.29%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.29%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.28%  postgres  postgres           [.] get_hash_value
     0.28%  postgres  postgres           [.] _bt_moveright
     0.28%  postgres  postgres           [.] ReadBuffer_common
     0.28%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.27%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.27%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  postgres           [.] PreCommit_Portals
     0.26%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.26%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.26%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.26%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.26%  postgres  postgres           [.] PostgresMain
     0.25%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.25%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.25%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.25%  postgres  libc.so.6          [.] __setitimer
     0.25%  postgres  [kernel.kallsyms]  [k] filp_close
     0.24%  postgres  postgres           [.] LockAcquireExtended
     0.24%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.22%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.22%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.22%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.21%  postgres  postgres           [.] pg_qsort
     0.21%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.21%  postgres  postgres           [.] CommitTransactionCommand
     0.21%  postgres  postgres           [.] 0x00000000000aaf60
     0.20%  postgres  postgres           [.] AllocSetAlloc
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.20%  postgres  postgres           [.] ExecResetTupleTable
     0.20%  postgres  postgres           [.] ExecInitModifyTable
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.20%  postgres  postgres           [.] heap_page_prune
     0.20%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.19%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.19%  postgres  postgres           [.] hash_seq_init
     0.19%  postgres  [kernel.kallsyms]  [k] rb_next
     0.19%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.19%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.19%  postgres  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.19%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.18%  postgres  postgres           [.] _bt_binsrch
     0.18%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.18%  postgres  [kernel.kallsyms]  [k] hrtimer_active
     0.18%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.18%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.17%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.17%  postgres  postgres           [.] _bt_doinsert
     0.17%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.17%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.17%  postgres  postgres           [.] ExecReScan
     0.17%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.17%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.16%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.16%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.16%  postgres  postgres           [.] btinsert
     0.16%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.16%  postgres  postgres           [.] FetchPreparedStatement
     0.16%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.16%  postgres  postgres           [.] itemoffcompare
     0.16%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.16%  postgres  [kernel.kallsyms]  [k] ima_file_free
     0.15%  postgres  postgres           [.] index_getnext_tid
     0.15%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.15%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.15%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.15%  postgres  postgres           [.] ProcLockWakeup
     0.15%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.15%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.15%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] rcu_core
     0.15%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.15%  postgres  postgres           [.] TransactionLogFetch
     0.15%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.15%  postgres  [kernel.kallsyms]  [k] expand_files
     0.15%  postgres  postgres           [.] TransactionIdPrecedes
     0.15%  postgres  postgres           [.] planstate_tree_walker
     0.14%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.14%  postgres  postgres           [.] heap_lock_tuple
     0.14%  postgres  postgres           [.] LWLockDequeueSelf
     0.14%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] close_fd
     0.14%  postgres  postgres           [.] LockCheckConflicts
     0.14%  postgres  postgres           [.] slot_deform_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.13%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.13%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.13%  postgres  postgres           [.] expression_tree_walker.part.0
     0.13%  postgres  postgres           [.] bms_first_member
     0.13%  postgres  postgres           [.] finish_spin_delay
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.13%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.13%  postgres  postgres           [.] AtEOXact_RelationCache
     0.13%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.13%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.12%  postgres  postgres           [.] EvalPlanQualBegin
     0.12%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.12%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.12%  postgres  [kernel.kallsyms]  [k] recalc_sigpending
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.12%  postgres  postgres           [.] hashoid
     0.12%  postgres  [kernel.kallsyms]  [k] dput
     0.12%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.12%  postgres  postgres           [.] WaitEventSetWait
     0.12%  postgres  libc.so.6          [.] __strncpy_evex
     0.12%  postgres  postgres           [.] BufferGetBlockNumber
     0.12%  postgres  postgres           [.] ExecInitFunc
     0.12%  postgres  postgres           [.] RevalidateCachedQuery
     0.12%  postgres  postgres           [.] ExecUpdate
     0.12%  postgres  [kernel.kallsyms]  [k] __fput
     0.11%  postgres  libc.so.6          [.] malloc
     0.11%  postgres  postgres           [.] ProcArrayEndTransaction
     0.11%  postgres  postgres           [.] int48eq
     0.11%  postgres  libc.so.6          [.] __libc_recv
     0.11%  postgres  postgres           [.] index_insert
     0.11%  postgres  postgres           [.] pg_class_aclmask
     0.11%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.11%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.11%  postgres  postgres           [.] ExecFilterJunk
     0.11%  postgres  [kernel.kallsyms]  [k] skb_push
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.11%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.11%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.11%  postgres  postgres           [.] heap_hot_search
     0.11%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.10%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.10%  postgres  postgres           [.] PageRepairFragmentation
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.10%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.10%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.10%  postgres  postgres           [.] StartTransactionCommand
     0.10%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.09%  postgres  postgres           [.] AllocSetDelete
     0.09%  postgres  postgres           [.] SHMQueueDelete
     0.09%  postgres  [kernel.kallsyms]  [k] __set_task_blocked
     0.09%  postgres  libc.so.6          [.] __GI___libc_write
     0.09%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.09%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.09%  postgres  postgres           [.] BufTableHashCode
     0.09%  postgres  postgres           [.] disable_timeout
     0.09%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.09%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.09%  postgres  postgres           [.] btint4cmp
     0.09%  postgres  postgres           [.] XLogInsertRecord
     0.09%  postgres  postgres           [.] TransactionIdDidCommit
     0.09%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.09%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  postgres  postgres           [.] RelationPutHeapTuple
     0.08%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.08%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.08%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.08%  postgres  postgres           [.] FunctionCall2Coll
     0.08%  postgres  postgres           [.] FreeExecutorState
     0.08%  postgres  postgres           [.] ExecInitIndexScan
     0.08%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] rmqueue_bulk
     0.07%  postgres  postgres           [.] AtEOXact_Namespace
     0.07%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.07%  postgres  postgres           [.] pq_getmsgint
     0.07%  postgres  [kernel.kallsyms]  [k] ep_free
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.07%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.06%  postgres  postgres           [.] schedule_alarm.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.05%  postgres  postgres           [.] latch_sigusr1_handler
     0.04%  postgres  postgres           [.] set_ps_display
     0.04%  postgres  postgres           [.] s_lock
     0.04%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.04%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.04%  postgres  [kernel.kallsyms]  [k] mntput
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock_irqsave
     0.03%  postgres  postgres           [.] LockReleaseAll
     0.00%  postgres  postgres           [.] fmgr_info_cxt_security
     0.00%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.00%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.00%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.00%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.00%  postgres  postgres           [.] EvalPlanQualFetch
     0.00%  postgres  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
