-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 2964942370
idx_tup_fetch       | 6608427116
n_tup_ins           | 17632372
n_tup_upd           | 115849474
n_tup_del           | 16948675
n_tup_hot_upd       | 94257119
n_live_tup          | 690537
n_dead_tup          | 5909682
n_mod_since_analyze | 107490
last_vacuum         | 2025-03-05 09:44:06.574595+00
last_autovacuum     | 2025-03-05 11:31:59.425626+00
last_analyze        | 2025-03-05 09:44:06.757015+00
last_autoanalyze    | 2025-03-05 11:32:02.282726+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 89
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2963991842
idx_tup_fetch       | 6607545412
n_tup_ins           | 17630895
n_tup_upd           | 115846161
n_tup_del           | 16947167
n_tup_hot_upd       | 94463253
n_live_tup          | 684713
n_dead_tup          | 6716059
n_mod_since_analyze | 145081
last_vacuum         | 2025-03-05 09:44:05.896062+00
last_autovacuum     | 2025-03-05 11:31:52.821705+00
last_analyze        | 2025-03-05 09:44:06.079894+00
last_autoanalyze    | 2025-03-05 11:31:55.626966+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 70
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 2964979822
idx_tup_fetch       | 6608665514
n_tup_ins           | 17628019
n_tup_upd           | 115902051
n_tup_del           | 16944521
n_tup_hot_upd       | 94393358
n_live_tup          | 864977
n_dead_tup          | 7989345
n_mod_since_analyze | 2343480
last_vacuum         | 2025-03-05 09:44:05.404486+00
last_autovacuum     | 2025-03-05 11:27:05.595662+00
last_analyze        | 2025-03-05 09:44:05.614535+00
last_autoanalyze    | 2025-03-05 11:27:42.535726+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 81
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2965041372
idx_tup_fetch       | 6608022839
n_tup_ins           | 17633555
n_tup_upd           | 115855365
n_tup_del           | 16949495
n_tup_hot_upd       | 94468451
n_live_tup          | 689071
n_dead_tup          | 6984749
n_mod_since_analyze | 207724
last_vacuum         | 2025-03-05 09:44:06.239394+00
last_autovacuum     | 2025-03-05 11:31:41.209305+00
last_analyze        | 2025-03-05 09:44:06.420672+00
last_autoanalyze    | 2025-03-05 11:31:44.943617+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 72
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2965098457
idx_tup_fetch       | 6607819911
n_tup_ins           | 17632441
n_tup_upd           | 115829937
n_tup_del           | 16948652
n_tup_hot_upd       | 94382370
n_live_tup          | 730351
n_dead_tup          | 7814777
n_mod_since_analyze | 870810
last_vacuum         | 2025-03-05 09:44:06.515974+00
last_autovacuum     | 2025-03-05 11:29:58.329553+00
last_analyze        | 2025-03-05 09:44:06.700521+00
last_autoanalyze    | 2025-03-05 11:30:14.870492+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 81
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2964538476
idx_tup_fetch       | 6609341808
n_tup_ins           | 17632688
n_tup_upd           | 115792442
n_tup_del           | 16947851
n_tup_hot_upd       | 94219544
n_live_tup          | 686570
n_dead_tup          | 6465133
n_mod_since_analyze | 101981
last_vacuum         | 2025-03-05 09:44:04.858814+00
last_autovacuum     | 2025-03-05 11:32:00.217629+00
last_analyze        | 2025-03-05 09:44:05.044189+00
last_autoanalyze    | 2025-03-05 11:32:03.333648+00
vacuum_count        | 2
autovacuum_count    | 35
analyze_count       | 2
autoanalyze_count   | 76
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 2964850320
idx_tup_fetch       | 6615177337
n_tup_ins           | 17626543
n_tup_upd           | 115829347
n_tup_del           | 16941995
n_tup_hot_upd       | 94402048
n_live_tup          | 697012
n_dead_tup          | 7267842
n_mod_since_analyze | 304609
last_vacuum         | 2025-03-05 09:44:06.330586+00
last_autovacuum     | 2025-03-05 11:31:25.401418+00
last_analyze        | 2025-03-05 09:44:06.514995+00
last_autoanalyze    | 2025-03-05 11:31:30.326034+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 75
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 2965173571
idx_tup_fetch       | 6608602642
n_tup_ins           | 17632452
n_tup_upd           | 115841890
n_tup_del           | 16948790
n_tup_hot_upd       | 94325258
n_live_tup          | 703169
n_dead_tup          | 7532814
n_mod_since_analyze | 492358
last_vacuum         | 2025-03-05 09:44:04.90998+00
last_autovacuum     | 2025-03-05 11:30:55.083135+00
last_analyze        | 2025-03-05 09:44:05.094418+00
last_autoanalyze    | 2025-03-05 11:31:03.381315+00
vacuum_count        | 2
autovacuum_count    | 36
analyze_count       | 2
autoanalyze_count   | 77

