-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147364221
idx_tup_fetch       | 827357534
n_tup_ins           | 10000000
n_tup_upd           | 88746209
n_tup_del           | 0
n_tup_hot_upd       | 76057115
n_live_tup          | 10002394
n_dead_tup          | 460147
n_mod_since_analyze | 842602
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 09:01:43.654711+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 09:05:26.323135+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147338685
idx_tup_fetch       | 828011833
n_tup_ins           | 10000000
n_tup_upd           | 88750755
n_tup_del           | 0
n_tup_hot_upd       | 76089848
n_live_tup          | 10002247
n_dead_tup          | 461620
n_mod_since_analyze | 826737
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 09:01:15.580331+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 09:05:27.760559+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 48
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147451007
idx_tup_fetch       | 828111195
n_tup_ins           | 10000000
n_tup_upd           | 88813255
n_tup_del           | 0
n_tup_hot_upd       | 76136109
n_live_tup          | 10002845
n_dead_tup          | 453076
n_mod_since_analyze | 839022
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 09:01:33.530079+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 09:05:26.616603+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147406880
idx_tup_fetch       | 827598605
n_tup_ins           | 10000000
n_tup_upd           | 88760187
n_tup_del           | 0
n_tup_hot_upd       | 76112198
n_live_tup          | 9976481
n_dead_tup          | 452601
n_mod_since_analyze | 831232
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 09:01:57.602781+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 09:05:27.476875+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147373172
idx_tup_fetch       | 828166781
n_tup_ins           | 10000000
n_tup_upd           | 88729568
n_tup_del           | 0
n_tup_hot_upd       | 76058973
n_live_tup          | 9998489
n_dead_tup          | 468062
n_mod_since_analyze | 835882
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 09:01:11.868434+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 09:05:26.90634+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147338854
idx_tup_fetch       | 827637045
n_tup_ins           | 10000000
n_tup_upd           | 88694267
n_tup_del           | 0
n_tup_hot_upd       | 76016592
n_live_tup          | 9999999
n_dead_tup          | 671
n_mod_since_analyze | 988208
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 09:06:26.953122+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 09:05:16.317444+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147358808
idx_tup_fetch       | 827450168
n_tup_ins           | 10000000
n_tup_upd           | 88731438
n_tup_del           | 0
n_tup_hot_upd       | 76045741
n_live_tup          | 9998884
n_dead_tup          | 476038
n_mod_since_analyze | 833116
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 09:01:06.514703+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 09:05:27.192355+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147360587
idx_tup_fetch       | 827862968
n_tup_ins           | 10000000
n_tup_upd           | 88746498
n_tup_del           | 0
n_tup_hot_upd       | 76003703
n_live_tup          | 9999626
n_dead_tup          | 402283
n_mod_since_analyze | 702775
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 09:03:03.637048+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 09:05:36.31813+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 52

