-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 134028531
idx_tup_fetch       | 814021844
n_tup_ins           | 10000000
n_tup_upd           | 75410519
n_tup_del           | 0
n_tup_hot_upd       | 63519075
n_live_tup          | 9998612
n_dead_tup          | 5725939
n_mod_since_analyze | 3989755
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 08:40:19.341545+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 08:40:27.458181+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 55
-[ RECORD 2 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 134008720
idx_tup_fetch       | 814306911
n_tup_ins           | 10000000
n_tup_upd           | 75364133
n_tup_del           | 0
n_tup_hot_upd       | 63511035
n_live_tup          | 9998129
n_dead_tup          | 6321361
n_mod_since_analyze | 4824722
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 08:39:28.652764+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 08:39:33.337977+00
vacuum_count        | 1
autovacuum_count    | 5
analyze_count       | 1
autoanalyze_count   | 41
-[ RECORD 3 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 134026011
idx_tup_fetch       | 814117371
n_tup_ins           | 10000000
n_tup_upd           | 75398641
n_tup_del           | 0
n_tup_hot_upd       | 63524587
n_live_tup          | 9998174
n_dead_tup          | 5926535
n_mod_since_analyze | 4303042
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 08:40:02.552838+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 08:40:07.264117+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 45
-[ RECORD 4 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 133996591
idx_tup_fetch       | 814669739
n_tup_ins           | 10000000
n_tup_upd           | 75408661
n_tup_del           | 0
n_tup_hot_upd       | 63553920
n_live_tup          | 9998105
n_dead_tup          | 4030106
n_mod_since_analyze | 1620910
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 08:43:09.4603+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 08:43:14.607038+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 43
-[ RECORD 5 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 134115484
idx_tup_fetch       | 814775672
n_tup_ins           | 10000000
n_tup_upd           | 75477732
n_tup_del           | 0
n_tup_hot_upd       | 63597359
n_live_tup          | 10000052
n_dead_tup          | 3363012
n_mod_since_analyze | 594454
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 08:44:21.532659+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 08:44:26.597213+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 50
-[ RECORD 6 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 134067472
idx_tup_fetch       | 814259197
n_tup_ins           | 10000000
n_tup_upd           | 75420779
n_tup_del           | 0
n_tup_hot_upd       | 63547940
n_live_tup          | 9999249
n_dead_tup          | 5242699
n_mod_since_analyze | 3388677
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 08:41:03.40589+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 08:41:08.445408+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 44
-[ RECORD 7 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 134039217
idx_tup_fetch       | 814832826
n_tup_ins           | 10000000
n_tup_upd           | 75395613
n_tup_del           | 0
n_tup_hot_upd       | 63519373
n_live_tup          | 9999248
n_dead_tup          | 4687895
n_mod_since_analyze | 2559540
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 08:42:00.615075+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 08:42:05.716158+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 134021001
idx_tup_fetch       | 814523382
n_tup_ins           | 10000000
n_tup_upd           | 75406912
n_tup_del           | 0
n_tup_hot_upd       | 63524178
n_live_tup          | 10001101
n_dead_tup          | 6775077
n_mod_since_analyze | 5452745
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 08:38:48.532297+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 08:38:52.983949+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 47

