# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 837  of event 'cycles'
# Event count (approx.): 7731814677
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
    13.32%  postgres  postgres           [.] LWLockWaitListLock
     8.97%  postgres  postgres           [.] perform_spin_delay
     2.90%  postgres  postgres           [.] LWLockAttemptLock
     2.62%  postgres  postgres           [.] heap_page_prune
     2.06%  postgres  postgres           [.] LWLockRelease
     1.86%  postgres  postgres           [.] hash_search_with_hash_value
     1.65%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.59%  postgres  postgres           [.] swapfunc
     1.52%  postgres  postgres           [.] PinBuffer
     1.48%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.47%  postgres  postgres           [.] LWLockDequeueSelf
     1.40%  postgres  postgres           [.] AllocSetAlloc
     1.28%  postgres  postgres           [.] LWLockAcquire
     1.22%  postgres  postgres           [.] XLogInsertRecord
     1.22%  postgres  [kernel.kallsyms]  [k] update_curr
     1.14%  postgres  postgres           [.] GetSnapshotData
     1.08%  postgres  postgres           [.] _bt_compare
     1.03%  postgres  [kernel.kallsyms]  [k] __schedule
     1.03%  postgres  postgres           [.] LWLockQueueSelf
     0.91%  postgres  postgres           [.] oideq
     0.91%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.91%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.86%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.83%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.83%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.82%  postgres  postgres           [.] pg_any_to_server
     0.81%  postgres  libc.so.6          [.] _int_malloc
     0.81%  postgres  postgres           [.] pg_utf_mblen
     0.78%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.74%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.74%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.69%  postgres  postgres           [.] hash_any
     0.68%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.67%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.67%  postgres  postgres           [.] SearchCatCache
     0.67%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.62%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.61%  postgres  postgres           [.] PageRepairFragmentation
     0.60%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.59%  postgres  postgres           [.] pg_qsort
     0.58%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.53%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.52%  postgres  postgres           [.] heap_update
     0.50%  postgres  libc.so.6          [.] __strlen_evex
     0.50%  postgres  postgres           [.] pq_getmsgint
     0.48%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.46%  postgres  postgres           [.] fmgr_info_cxt_security
     0.46%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.44%  postgres  [kernel.kallsyms]  [k] walk_component
     0.44%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.43%  postgres  [kernel.kallsyms]  [k] ip_output
     0.43%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.42%  postgres  postgres           [.] RecoveryInProgress
     0.41%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.39%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.39%  postgres  [kernel.kallsyms]  [k] release_sock
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.37%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.35%  postgres  postgres           [.] AllocSetReset
     0.35%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.34%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.34%  postgres  [vdso]             [.] 0x00000000000006e8
     0.34%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.32%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.32%  postgres  postgres           [.] ScanQueryForLocks
     0.30%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.30%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.30%  postgres  postgres           [.] slot_deform_tuple
     0.30%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.30%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.28%  postgres  postgres           [.] BufferGetBlockNumber
     0.28%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  postgres           [.] CopySnapshot
     0.27%  postgres  postgres           [.] hashchar
     0.26%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.26%  postgres  postgres           [.] GetXLogBuffer
     0.26%  postgres  postgres           [.] hash_seq_search
     0.25%  postgres  [kernel.kallsyms]  [k] locks_remove_file
     0.25%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.25%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.25%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.25%  postgres  postgres           [.] exprCollation
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.25%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.24%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.24%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.23%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.22%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.22%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.22%  postgres  libc.so.6          [.] __sigsetjmp
     0.21%  postgres  postgres           [.] heap_getsysattr
     0.21%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.21%  postgres  postgres           [.] LockBuffer
     0.21%  postgres  postgres           [.] ReadBuffer_common
     0.21%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.20%  postgres  postgres           [.] _bt_checkpage
     0.20%  postgres  postgres           [.] ResourceOwnerRelease
     0.20%  postgres  postgres           [.] FunctionCall2Coll
     0.20%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.20%  postgres  postgres           [.] ExecInterpExpr
     0.20%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.20%  postgres  postgres           [.] _bt_moveright
     0.20%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.20%  postgres  [kernel.kallsyms]  [k] update_process_times
     0.19%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.19%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.19%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.18%  postgres  postgres           [.] XLogInsert
     0.18%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.18%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.18%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.18%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.18%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.18%  postgres  [kernel.kallsyms]  [k] do_open
     0.17%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.17%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.17%  postgres  postgres           [.] ExecCheckRTPerms
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.17%  postgres  libc.so.6          [.] epoll_wait
     0.17%  postgres  [kernel.kallsyms]  [k] aa_file_perm
     0.17%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.16%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.16%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.16%  postgres  postgres           [.] pq_startmsgread
     0.16%  postgres  postgres           [.] SimpleLruReadPage
     0.16%  postgres  postgres           [.] ExecInitModifyTable
     0.16%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.15%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.15%  postgres  [kernel.kallsyms]  [k] send_signal
     0.15%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.15%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.15%  postgres  postgres           [.] get_last_attnums_walker
     0.14%  postgres  postgres           [.] exprType
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  postgres  postgres           [.] PostgresMain
     0.14%  postgres  libc.so.6          [.] __strchrnul_evex
     0.14%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.14%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.14%  postgres  [kernel.kallsyms]  [k] __fput
     0.14%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.14%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.13%  postgres  libc.so.6          [.] __strcpy_evex
     0.13%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.13%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.13%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.13%  postgres  [kernel.kallsyms]  [k] kfree
     0.12%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.12%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.12%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.12%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.12%  postgres  [kernel.kallsyms]  [k] path_get
     0.11%  postgres  postgres           [.] ProcReleaseLocks
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.11%  postgres  [kernel.kallsyms]  [k] generic_permission
     0.11%  postgres  postgres           [.] pg_detoast_datum_packed
     0.11%  postgres  postgres           [.] AtCCI_RelationMap
     0.11%  postgres  libc.so.6          [.] _int_free
     0.11%  postgres  postgres           [.] strlcpy
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.10%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  postgres  postgres           [.] ExecModifyTable
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.10%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  postgres  postgres           [.] exprTypmod
     0.10%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.10%  postgres  postgres           [.] pg_verify_mbstr_len
     0.10%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.10%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  postgres  postgres           [.] BufferGetTag
     0.10%  postgres  [kernel.kallsyms]  [k] errseq_sample
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_inode_attach_jinode
     0.09%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.09%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.09%  postgres  postgres           [.] AcquirePlannerLocks
     0.09%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.09%  postgres  [kernel.kallsyms]  [k] dput
     0.09%  postgres  postgres           [.] list_delete_ptr
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.09%  postgres  [kernel.kallsyms]  [k] may_open
     0.09%  postgres  postgres           [.] itemoffcompare
     0.09%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.09%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.09%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.09%  postgres  postgres           [.] BuildIndexInfo
     0.08%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.08%  postgres  postgres           [.] get_rightop
     0.08%  postgres  [nf_conntrack]     [k] nf_confirm
     0.08%  postgres  postgres           [.] ProcessCompletedNotifies
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.07%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.07%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  postgres           [.] med3
     0.07%  postgres  postgres           [.] SlruSelectLRUPage
     0.07%  postgres  postgres           [.] ExecEndModifyTable
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.07%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.07%  postgres  postgres           [.] standard_ExecutorRun
     0.07%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.06%  postgres  postgres           [.] hashoid
     0.06%  postgres  postgres           [.] AllocSetFree
     0.06%  postgres  libc.so.6          [.] __send
     0.06%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.06%  postgres  postgres           [.] compute_new_xmax_infomask
     0.00%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.00%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.00%  postgres  postgres           [.] ExecClearTuple
     0.00%  postgres  libc.so.6          [.] __strcmp_evex
     0.00%  postgres  postgres           [.] pgstat_count_heap_update
     0.00%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.00%  postgres  postgres           [.] PageAddItemExtended
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.00%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
