# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 18587598134
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     4.18%  postgres  postgres           [.] hash_search_with_hash_value
     2.68%  postgres  postgres           [.] LWLockAttemptLock
     2.65%  postgres  postgres           [.] _bt_compare
     2.61%  postgres  postgres           [.] PinBuffer
     2.32%  postgres  postgres           [.] AllocSetAlloc
     2.03%  postgres  postgres           [.] LWLockRelease
     1.87%  postgres  postgres           [.] GetSnapshotData
     1.78%  postgres  postgres           [.] SearchCatCache
     0.96%  postgres  postgres           [.] ResourceArrayRemove
     0.91%  postgres  libc.so.6          [.] _int_malloc
     0.81%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.79%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.78%  postgres  libc.so.6          [.] __strlen_evex
     0.77%  postgres  postgres           [.] PostgresMain
     0.77%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.75%  postgres  postgres           [.] _bt_moveright
     0.72%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.68%  postgres  postgres           [.] LWLockAcquire
     0.67%  postgres  postgres           [.] hash_any
     0.66%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.64%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.63%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.63%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.63%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.63%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.63%  postgres  postgres           [.] fmgr_info_cxt_security
     0.62%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.62%  postgres  postgres           [.] check_stack_depth
     0.60%  postgres  [vdso]             [.] 0x00000000000006e8
     0.60%  postgres  postgres           [.] heap_page_prune
     0.59%  postgres  postgres           [.] copyObjectImpl
     0.53%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.52%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.52%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.51%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.49%  postgres  postgres           [.] FunctionCall2Coll
     0.48%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.46%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.45%  postgres  postgres           [.] LockBuffer
     0.44%  postgres  [kernel.kallsyms]  [k] update_curr
     0.44%  postgres  postgres           [.] deconstruct_array
     0.44%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.44%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.43%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.43%  postgres  postgres           [.] TupleDescInitEntry
     0.43%  postgres  postgres           [.] palloc
     0.42%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.42%  postgres  postgres           [.] index_fetch_heap
     0.42%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.40%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.39%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.39%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.37%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.37%  postgres  postgres           [.] hashoid
     0.36%  postgres  postgres           [.] pg_qsort
     0.36%  postgres  postgres           [.] puttuple_common
     0.35%  postgres  postgres           [.] CopySnapshot
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.33%  postgres  postgres           [.] btint48cmp
     0.33%  postgres  libc.so.6          [.] __strcpy_evex
     0.33%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.32%  postgres  postgres           [.] standard_ExecutorRun
     0.32%  postgres  libc.so.6          [.] __strncpy_evex
     0.32%  postgres  postgres           [.] PopActiveSnapshot
     0.32%  postgres  [kernel.kallsyms]  [k] release_sock
     0.31%  postgres  postgres           [.] heap_page_prune_opt
     0.31%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.30%  postgres  postgres           [.] PredicateLockPage
     0.30%  postgres  libc.so.6          [.] _int_free
     0.30%  postgres  postgres           [.] hashchar
     0.30%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.30%  postgres  [kernel.kallsyms]  [k] __schedule
     0.29%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.28%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.28%  postgres  postgres           [.] expression_tree_walker.part.0
     0.27%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.27%  postgres  postgres           [.] LockReassignOwner
     0.27%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.26%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.26%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.26%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.26%  postgres  postgres           [.] pg_verify_mbstr_len
     0.25%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.25%  postgres  postgres           [.] expression_tree_mutator
     0.25%  postgres  postgres           [.] _bt_binsrch
     0.24%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.24%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.24%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.24%  postgres  postgres           [.] get_relation_info
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.24%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.23%  postgres  postgres           [.] fix_scan_expr_walker
     0.23%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.22%  postgres  postgres           [.] printtup
     0.22%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.22%  postgres  postgres           [.] find_minmax_aggs_walker
     0.22%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.22%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.22%  postgres  postgres           [.] internal_flush
     0.22%  postgres  postgres           [.] AllocSetFree
     0.21%  postgres  postgres           [.] nocachegetattr
     0.20%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.20%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.20%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.20%  postgres  postgres           [.] enlargeStringInfo
     0.20%  postgres  postgres           [.] btint4cmp
     0.20%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.19%  postgres  postgres           [.] btgettuple
     0.19%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.19%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.18%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.18%  postgres  postgres           [.] internal_putbytes
     0.18%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.18%  postgres  postgres           [.] BufferGetBlockNumber
     0.18%  postgres  postgres           [.] itemoffcompare
     0.18%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.18%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.18%  postgres  postgres           [.] MemoryContextDelete
     0.18%  postgres  libc.so.6          [.] malloc
     0.18%  postgres  postgres           [.] expand_indexqual_conditions
     0.18%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.17%  postgres  postgres           [.] ExecInitExprRec
     0.17%  postgres  postgres           [.] ReadBuffer_common
     0.17%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.17%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.16%  postgres  postgres           [.] _bt_first
     0.16%  postgres  postgres           [.] _bt_preprocess_keys
     0.16%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.16%  postgres  libc.so.6          [.] __strcoll_l
     0.16%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.16%  postgres  postgres           [.] pfree
     0.16%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.15%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.15%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.15%  postgres  [kernel.kallsyms]  [k] __fdget
     0.15%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.15%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.15%  postgres  [kernel.kallsyms]  [k] sk_free
     0.15%  postgres  postgres           [.] XLogInsert
     0.15%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.15%  postgres  postgres           [.] build_index_paths
     0.15%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.15%  postgres  [kernel.kallsyms]  [k] __ksize
     0.15%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.14%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.14%  postgres  postgres           [.] SearchCatCacheList
     0.14%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.14%  postgres  postgres           [.] AllocSetContextCreate
     0.14%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.13%  postgres  postgres           [.] XLogInsertRecord
     0.13%  postgres  postgres           [.] resetStringInfo
     0.13%  postgres  postgres           [.] swapfunc
     0.13%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.13%  postgres  postgres           [.] MemoryContextAlloc
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.13%  postgres  postgres           [.] secure_raw_read
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.13%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.12%  postgres  postgres           [.] varstrfastcmp_locale
     0.12%  postgres  postgres           [.] oideq
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.12%  postgres  postgres           [.] pq_getmsgint
     0.12%  postgres  postgres           [.] ExprEvalPushStep
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.12%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.12%  postgres  postgres           [.] AcquirePlannerLocks
     0.12%  postgres  postgres           [.] _bt_checkkeys
     0.12%  postgres  postgres           [.] IsInParallelMode
     0.12%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.12%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.11%  postgres  postgres           [.] heap_getsysattr
     0.11%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.11%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.11%  postgres  postgres           [.] heap_hot_search_buffer
     0.11%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.11%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.11%  postgres  postgres           [.] hash_search
     0.11%  postgres  postgres           [.] match_clauses_to_index
     0.11%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.11%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.11%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.11%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.11%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.11%  postgres  postgres           [.] pq_getbytes
     0.11%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.11%  postgres  libc.so.6          [.] __vfprintf_internal
     0.11%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.11%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.11%  postgres  postgres           [.] scalargtsel
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  postgres           [.] ReadyForQuery
     0.11%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.10%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.10%  postgres  libc.so.6          [.] __strncmp_evex
     0.10%  postgres  postgres           [.] create_index_paths
     0.10%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.10%  postgres  [nf_conntrack]     [k] nf_confirm
     0.10%  postgres  postgres           [.] get_baserel_parampathinfo
     0.10%  postgres  postgres           [.] FreeExecutorState
     0.10%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.10%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.10%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.10%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  postgres           [.] ChoosePortalStrategy
     0.10%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.10%  postgres  postgres           [.] pq_getmessage
     0.10%  postgres  postgres           [.] RecoveryInProgress
     0.10%  postgres  postgres           [.] choose_custom_plan
     0.10%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.10%  postgres  postgres           [.] ExecInitModifyTable
     0.10%  postgres  postgres           [.] truncate_useless_pathkeys
     0.10%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.10%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.10%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.09%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.09%  postgres  postgres           [.] LockAcquireExtended
     0.09%  postgres  postgres           [.] ScanQueryForLocks
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.09%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.09%  postgres  postgres           [.] standard_qp_callback
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  postgres           [.] _copyList
     0.09%  postgres  postgres           [.] slot_deform_tuple
     0.09%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  postgres           [.] PageRepairFragmentation
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.09%  postgres  postgres           [.] pg_utf_mblen
     0.09%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  postgres           [.] IndexNext
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.09%  postgres  postgres           [.] 0x00000000000ab030
     0.09%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.08%  postgres  postgres           [.] IsCatalogRelation
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.08%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.08%  postgres  postgres           [.] list_copy
     0.08%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.08%  postgres  postgres           [.] TransactionLogFetch
     0.08%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.08%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.08%  postgres  postgres           [.] get_hash_value
     0.08%  postgres  postgres           [.] FetchPreparedStatement
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.08%  postgres  postgres           [.] GetCachedPlan
     0.08%  postgres  postgres           [.] ExtractReplicaIdentity
     0.08%  postgres  postgres           [.] MemoryContextReset
     0.08%  postgres  postgres           [.] pg_class_aclmask
     0.08%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.08%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.08%  postgres  postgres           [.] GetTransactionSnapshot
     0.08%  postgres  postgres           [.] namestrcpy
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.08%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.08%  postgres  postgres           [.] ResourceOwnerCreate
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.08%  postgres  postgres           [.] cost_agg
     0.08%  postgres  postgres           [.] pq_sendstring
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  [vdso]             [.] 0x0000000000000a21
     0.08%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.08%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.08%  postgres  postgres           [.] create_indexscan_plan
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  postgres  postgres           [.] grouping_planner
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.08%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.08%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.07%  postgres  postgres           [.] WaitEventSetWait
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.07%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.07%  postgres  postgres           [.] match_clause_to_indexcol
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.07%  postgres  postgres           [.] UnregisterSnapshot
     0.07%  postgres  postgres           [.] btcostestimate
     0.07%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.07%  postgres  postgres           [.] lappend_int
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.07%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.07%  postgres  postgres           [.] index_beginscan_internal
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.07%  postgres  postgres           [.] heap_fill_tuple
     0.07%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.07%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.07%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.07%  postgres  postgres           [.] qsort_ssup
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.07%  postgres  postgres           [.] ExecInterpExpr
     0.07%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.07%  postgres  postgres           [.] get_attstatsslot
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  postgres           [.] hash_seq_term
     0.07%  postgres  postgres           [.] pg_plan_queries
     0.07%  postgres  postgres           [.] exprCollation
     0.06%  postgres  libc.so.6          [.] _IO_setb
     0.06%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.06%  postgres  postgres           [.] create_scan_plan
     0.06%  postgres  postgres           [.] int48ge
     0.06%  postgres  postgres           [.] pairingheap_add
     0.06%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.06%  postgres  libm.so.6          [.] log@@GLIBC_2.29
     0.06%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.06%  postgres  postgres           [.] clauselist_selectivity
     0.06%  postgres  postgres           [.] btendscan
     0.06%  postgres  libc.so.6          [.] _IO_old_init
     0.06%  postgres  postgres           [.] ExecStoreTuple
     0.06%  postgres  postgres           [.] set_rel_size
     0.06%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.06%  postgres  postgres           [.] add_path
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  postgres           [.] get_index_paths
     0.06%  postgres  postgres           [.] simplify_function
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.06%  postgres  postgres           [.] cost_index
     0.06%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.06%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  postgres           [.] clause_selectivity
     0.06%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.06%  postgres  postgres           [.] build_physical_tlist
     0.06%  postgres  postgres           [.] int48le
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  postgres           [.] pq_sendint
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.05%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.05%  postgres  postgres           [.] pq_getbyte
     0.05%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.05%  postgres  postgres           [.] genericcostestimate
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  postgres           [.] ReadBufferExtended
     0.05%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.05%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.05%  postgres  postgres           [.] PageAddItemExtended
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.05%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.05%  postgres  [kernel.kallsyms]  [k] dst_release
     0.05%  postgres  postgres           [.] has_useful_pathkeys
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.05%  postgres  postgres           [.] get_leftop
     0.05%  postgres  postgres           [.] ExecInitAgg
     0.05%  postgres  postgres           [.] SendRowDescriptionMessage
     0.05%  postgres  postgres           [.] recomputeNamespacePath
     0.05%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.05%  postgres  postgres           [.] pg_verify_mbstr
     0.05%  postgres  postgres           [.] AllocSetReset
     0.05%  postgres  postgres           [.] AfterTriggerEndQuery
     0.05%  postgres  postgres           [.] socket_putmessage
     0.05%  postgres  postgres           [.] cost_bitmap_tree_node
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.05%  postgres  postgres           [.] heap_update
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  postgres  postgres           [.] hashint2
     0.05%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.05%  postgres  postgres           [.] fix_expr_common
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  postgres           [.] pull_varnos
     0.05%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  postgres           [.] makeTargetEntry
     0.05%  postgres  postgres           [.] perform_spin_delay
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.05%  postgres  postgres           [.] EndCommand
     0.05%  postgres  postgres           [.] LockReassignCurrentOwner
     0.05%  postgres  libc.so.6          [.] __errno_location
     0.05%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.05%  postgres  postgres           [.] expression_tree_walker
     0.05%  postgres  postgres           [.] MemoryContextCreate
     0.05%  postgres  postgres           [.] booleq
     0.05%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.05%  postgres  postgres           [.] ExecResetTupleTable
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.05%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.04%  postgres  postgres           [.] ExecScanReScan
     0.04%  postgres  postgres           [.] _bt_steppage
     0.04%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%  postgres  postgres           [.] get_opcode
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.04%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.04%  postgres  [vdso]             [.] 0x0000000000000a81
     0.04%  postgres  postgres           [.] list_member_ptr
     0.04%  postgres  postgres           [.] pq_putemptymessage
     0.04%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  postgres           [.] getTypeInputInfo
     0.04%  postgres  postgres           [.] ExecScan
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.04%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.04%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.04%  postgres  postgres           [.] _bt_getroot
     0.04%  postgres  postgres           [.] make_parsestate
     0.04%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.04%  postgres  postgres           [.] ExecEndIndexScan
     0.04%  postgres  postgres           [.] set_rel_width
     0.04%  postgres  postgres           [.] ExecInitResult
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.04%  postgres  postgres           [.] _copyOpExpr
     0.04%  postgres  postgres           [.] ExecConstraints
     0.04%  postgres  postgres           [.] pq_recvbuf
     0.04%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.04%  postgres  postgres           [.] pq_endmessage
     0.04%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.04%  postgres  postgres           [.] MemoryContextSetParent
     0.04%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.04%  postgres  postgres           [.] RelationPutHeapTuple
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.03%  postgres  postgres           [.] bms_get_singleton_member
     0.03%  postgres  postgres           [.] ModifyWaitEvent
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.03%  postgres  postgres           [.] bms_is_subset
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  [kernel.kallsyms]  [k] run_rebalance_domains
     0.03%  postgres  postgres           [.] RelationGetBufferForTuple
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.03%  postgres  postgres           [.] ExecInitSort
     0.03%  postgres  libm.so.6          [.] 0x000000000000e2e4
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  libc.so.6          [.] strcoll
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  postgres  postgres           [.] CreateExprContext
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  postgres           [.] MakeTransitionCaptureState
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  libc.so.6          [.] __ctype_b_loc
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] MakePerTupleExprContext
     0.03%  postgres  postgres           [.] nulltestsel
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.03%  postgres  postgres           [.] advance_aggregates
     0.03%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.03%  postgres  postgres           [.] get_oprrest
     0.03%  postgres  postgres           [.] distribute_qual_to_rels
     0.03%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.03%  postgres  postgres           [.] ExecOpenScanRelation
     0.03%  postgres  postgres           [.] lc_collate_is_c
     0.03%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  postgres           [.] ExecCopySlot
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  postgres  postgres           [.] GrantLockLocal
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.03%  postgres  postgres           [.] 0x00000000000abae4
     0.03%  postgres  postgres           [.] build_tlist_index
     0.03%  postgres  postgres           [.] eval_const_expressions_mutator
     0.03%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.03%  postgres  postgres           [.] pq_sendtext
     0.03%  postgres  postgres           [.] ExecInitQual
     0.03%  postgres  postgres           [.] TidQualFromExpr
     0.03%  postgres  postgres           [.] PGSemaphoreUnlock
     0.03%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  postgres  postgres           [.] SearchSysCache
     0.03%  postgres  postgres           [.] pg_detoast_datum_packed
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.03%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.03%  postgres  postgres           [.] ExecEndAgg
     0.03%  postgres  [kernel.kallsyms]  [k] send_signal
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  postgres           [.] bpchartruelen
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  postgres           [.] ExecEndModifyTable
     0.03%  postgres  postgres           [.] set_rel_pathlist
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  postgres           [.] pg_plan_query
     0.03%  postgres  postgres           [.] hash_destroy
     0.03%  postgres  postgres           [.] ExecAgg
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.03%  postgres  postgres           [.] match_index_to_operand
     0.03%  postgres  postgres           [.] makeFuncExpr
     0.03%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.03%  postgres  postgres           [.] heap_compute_data_size
     0.03%  postgres  postgres           [.] mdnblocks
     0.03%  postgres  postgres           [.] add_predicate_to_quals.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  postgres           [.] _bt_isequal
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  postgres           [.] create_bitmap_heap_path
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  [kernel.kallsyms]  [k] ip_output
     0.03%  postgres  postgres           [.] _bt_readnextpage
     0.03%  postgres  postgres           [.] fix_scan_expr
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] extract_restriction_or_clauses
     0.03%  postgres  postgres           [.] EndTransactionBlock
     0.03%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  postgres           [.] pg_proc_aclcheck
     0.03%  postgres  postgres           [.] ExecEvalParamExtern
     0.03%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  postgres  postgres           [.] exprType
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.03%  postgres  postgres           [.] _bt_readpage
     0.03%  postgres  postgres           [.] pull_varattnos
     0.03%  postgres  postgres           [.] PortalRunMulti
     0.03%  postgres  postgres           [.] or_clause
     0.03%  postgres  postgres           [.] bms_membership
     0.03%  postgres  postgres           [.] find_duplicate_ors
     0.03%  postgres  postgres           [.] list_free
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.03%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.03%  postgres  postgres           [.] subquery_planner
     0.03%  postgres  postgres           [.] get_func_cost
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.03%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%  postgres  postgres           [.] find_base_rel
     0.03%  postgres  postgres           [.] estimate_num_groups
     0.03%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  postgres  postgres           [.] build_index_pathkeys
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  postgres           [.] list_concat
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  postgres           [.] pull_varnos_walker
     0.03%  postgres  postgres           [.] build_path_tlist
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.03%  postgres  postgres           [.] equal.part.0
     0.03%  postgres  postgres           [.] fetch_upper_rel
     0.03%  postgres  postgres           [.] create_plan_recurse
     0.03%  postgres  postgres           [.] list_append_unique_ptr
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.03%  postgres  postgres           [.] pq_sendbyte
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.03%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.03%  postgres  postgres           [.] pq_getmsgbyte
     0.03%  postgres  libc.so.6          [.] _IO_no_init
     0.03%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.03%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.03%  postgres  postgres           [.] copytup_heap
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  postgres           [.] socket_flush
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] bms_make_singleton
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%  postgres  postgres           [.] ExecAssignScanProjectionInfo
     0.02%  postgres  postgres           [.] CreateExecutorState
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.02%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.02%  postgres  postgres           [.] ExecInitNode
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.02%  postgres  postgres           [.] index_close
     0.02%  postgres  postgres           [.] StartTransactionCommand
     0.02%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.02%  postgres  postgres           [.] bms_add_members
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.02%  postgres  postgres           [.] LWLockWaitListLock
     0.02%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.02%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.02%  postgres  postgres           [.] ExecInitExprSlots
     0.02%  postgres  postgres           [.] ExecProcNodeFirst
     0.02%  postgres  postgres           [.] AtEOXact_PgStat
     0.02%  postgres  postgres           [.] bms_subset_compare
     0.02%  postgres  postgres           [.] SIGetDataEntries
     0.02%  postgres  postgres           [.] _bt_checkpage
     0.02%  postgres  postgres           [.] get_attavgwidth
     0.02%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.02%  postgres  postgres           [.] ExecutorEnd
     0.02%  postgres  postgres           [.] btbeginscan
     0.02%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.02%  postgres  postgres           [.] make_one_rel
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  postgres  postgres           [.] textsend
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.02%  postgres  postgres           [.] _bt_check_unique
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.02%  postgres  postgres           [.] AllocSetDelete
     0.02%  postgres  postgres           [.] tag_hash
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  postgres  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.02%  postgres  postgres           [.] planstate_tree_walker
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  postgres           [.] _bt_saveitem
     0.02%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.02%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.02%  postgres  postgres           [.] compute_bitmap_pages
     0.02%  postgres  postgres           [.] CopyTriggerDesc
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.02%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.02%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.02%  postgres  postgres           [.] index_open
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  postgres  postgres           [.] uint32_hash
     0.02%  postgres  libc.so.6          [.] __sigsetjmp
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.02%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.02%  postgres  postgres           [.] index_pages_fetched
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.02%  postgres  postgres           [.] cstring_to_text_with_len
     0.02%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.02%  postgres  postgres           [.] exprIsLengthCoercion
     0.02%  postgres  [kernel.kallsyms]  [k] kfree
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.02%  postgres  postgres           [.] pgstat_initstats
     0.02%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.02%  postgres  postgres           [.] DecrTupleDescRefCount
     0.02%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.02%  postgres  postgres           [.] reconsider_outer_join_clauses
     0.02%  postgres  postgres           [.] bms_equal
     0.02%  postgres  postgres           [.] pg_encoding_max_length
     0.02%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.02%  postgres  postgres           [.] LWLockQueueSelf
     0.02%  postgres  postgres           [.] expand_function_arguments
     0.02%  postgres  postgres           [.] cost_qual_eval_walker
     0.02%  postgres  postgres           [.] ReScanExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.02%  postgres  postgres           [.] _bt_getrootheight
     0.02%  postgres  postgres           [.] preprocess_expression
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.02%  postgres  postgres           [.] bms_copy
     0.02%  postgres  postgres           [.] FileSeek
     0.02%  postgres  postgres           [.] tuplesort_puttupleslot
     0.02%  postgres  postgres           [.] TransactionIdGetStatus
     0.02%  postgres  postgres           [.] index_getprocinfo
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%  postgres  postgres           [.] make_pathkey_from_sortinfo
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.02%  postgres  libc.so.6          [.] __libc_recv
     0.02%  postgres  postgres           [.] ExecSort
     0.02%  postgres  postgres           [.] lappend
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.02%  postgres  postgres           [.] ExecEndNode
     0.02%  postgres  postgres           [.] bms_is_empty
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.02%  postgres  postgres           [.] query_planner
     0.02%  postgres  postgres           [.] make_rel_from_joinlist
     0.02%  postgres  postgres           [.] CommitTransaction
     0.02%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.02%  postgres  postgres           [.] isTempToastNamespace
     0.02%  postgres  libc.so.6          [.] __strcmp_evex
     0.02%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.02%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.02%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.02%  postgres  postgres           [.] hash_seq_search
     0.02%  postgres  postgres           [.] chareq
     0.02%  postgres  postgres           [.] has_subclass
     0.02%  postgres  postgres           [.] BuildCachedPlan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.02%  postgres  postgres           [.] SimpleLruReadPage
     0.01%  postgres  postgres           [.] heap_open
     0.01%  postgres  postgres           [.] set_plan_refs
     0.00%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.00%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.00%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.00%  postgres  postgres           [.] standard_ExecutorFinish
     0.00%  postgres  postgres           [.] deconstruct_recurse
     0.00%  postgres  postgres           [.] ExecIndexScan
     0.00%  postgres  postgres           [.] ProcessQuery
     0.00%  postgres  postgres           [.] GetUserId
     0.00%  postgres  postgres           [.] fsm_readbuf
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb


#
# (Cannot load tips.txt file, please install perf!)
#
