-[ RECORD 1 ]--------------
relid      | 16399
schemaname | public
relname    | sbtest1_id_seq
blks_read  | 1
blks_hit   | 10000001
-[ RECORD 2 ]--------------
relid      | 16433
schemaname | public
relname    | sbtest2_id_seq
blks_read  | 1
blks_hit   | 10000001
-[ RECORD 3 ]--------------
relid      | 16461
schemaname | public
relname    | sbtest3_id_seq
blks_read  | 1
blks_hit   | 10000001
-[ RECORD 4 ]--------------
relid      | 16489
schemaname | public
relname    | sbtest4_id_seq
blks_read  | 1
blks_hit   | 10000001
-[ RECORD 5 ]--------------
relid      | 16519
schemaname | public
relname    | sbtest5_id_seq
blks_read  | 1
blks_hit   | 10000001
-[ RECORD 6 ]--------------
relid      | 16547
schemaname | public
relname    | sbtest6_id_seq
blks_read  | 1
blks_hit   | 10000001
-[ RECORD 7 ]--------------
relid      | 16575
schemaname | public
relname    | sbtest7_id_seq
blks_read  | 1
blks_hit   | 10000001
-[ RECORD 8 ]--------------
relid      | 16605
schemaname | public
relname    | sbtest8_id_seq
blks_read  | 1
blks_hit   | 10000001

