-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 297361
heap_blks_hit   | 1171149828
idx_blks_read   | 139745
idx_blks_hit    | 597022014
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 296999
heap_blks_hit   | 1163459688
idx_blks_read   | 139764
idx_blks_hit    | 588561087
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 297664
heap_blks_hit   | 1168457154
idx_blks_read   | 139727
idx_blks_hit    | 594934941
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 295817
heap_blks_hit   | 1282581631
idx_blks_read   | 139941
idx_blks_hit    | 607860460
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 297559
heap_blks_hit   | 1171274917
idx_blks_read   | 139801
idx_blks_hit    | 594453903
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 296397
heap_blks_hit   | 1174979029
idx_blks_read   | 139685
idx_blks_hit    | 597960161
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 297224
heap_blks_hit   | 1174082102
idx_blks_read   | 139788
idx_blks_hit    | 598027317
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 299275
heap_blks_hit   | 1206554613
idx_blks_read   | 139881
idx_blks_hit    | 599604502
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

