# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 8346188574
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
    11.42%  postgres  postgres           [.] LWLockWaitListLock
     8.39%  postgres  postgres           [.] perform_spin_delay
     3.78%  postgres  postgres           [.] LWLockAttemptLock
     3.49%  postgres  postgres           [.] LWLockRelease
     2.44%  postgres  postgres           [.] heap_page_prune
     2.18%  postgres  postgres           [.] hash_search_with_hash_value
     2.18%  postgres  postgres           [.] PinBuffer
     1.92%  postgres  postgres           [.] _bt_compare
     1.65%  postgres  postgres           [.] LWLockAcquire
     1.57%  postgres  postgres           [.] _bt_moveright
     1.41%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.27%  postgres  postgres           [.] SlruSelectLRUPage
     1.24%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     1.14%  postgres  postgres           [.] PageRepairFragmentation
     0.99%  postgres  postgres           [.] oideq
     0.87%  postgres  postgres           [.] LWLockQueueSelf
     0.85%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.82%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.78%  postgres  postgres           [.] ProcArrayEndTransaction
     0.75%  postgres  postgres           [.] pq_getbyte
     0.74%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.72%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.71%  postgres  postgres           [.] GetSnapshotData
     0.70%  postgres  postgres           [.] LWLockDequeueSelf
     0.70%  postgres  postgres           [.] AllocSetFree
     0.68%  postgres  libc.so.6          [.] __libc_recv
     0.68%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.67%  postgres  postgres           [.] ExecInitExprRec
     0.62%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.62%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.61%  postgres  postgres           [.] ExecConstraints
     0.61%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.60%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.59%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.58%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.57%  postgres  postgres           [.] ResourceArrayRemove
     0.56%  postgres  postgres           [.] LockBuffer
     0.50%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.50%  postgres  postgres           [.] _bt_binsrch
     0.50%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.49%  postgres  postgres           [.] BufferGetBlockNumber
     0.49%  postgres  [kernel.kallsyms]  [k] ip_output
     0.49%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.49%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.48%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.48%  postgres  postgres           [.] FunctionCall2Coll
     0.46%  postgres  postgres           [.] check_stack_depth
     0.46%  postgres  postgres           [.] itemoffcompare
     0.46%  postgres  postgres           [.] hash_any
     0.46%  postgres  postgres           [.] LockRelease
     0.43%  postgres  postgres           [.] heap_page_prune_opt
     0.42%  postgres  postgres           [.] index_fetch_heap
     0.41%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.40%  postgres  postgres           [.] ScanQueryForLocks
     0.39%  postgres  postgres           [.] SearchCatCache
     0.39%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.39%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.38%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.38%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.37%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.36%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.36%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.35%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.35%  postgres  libc.so.6          [.] _int_free
     0.34%  postgres  postgres           [.] ReadBufferExtended
     0.34%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.33%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.33%  postgres  postgres           [.] hashoid
     0.33%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.32%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.32%  postgres  postgres           [.] heap_getsysattr
     0.32%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.31%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.31%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.31%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.30%  postgres  postgres           [.] heap_fill_tuple
     0.29%  postgres  postgres           [.] pg_qsort
     0.29%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.28%  postgres  postgres           [.] internal_putbytes
     0.28%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.28%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.28%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.28%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.27%  postgres  postgres           [.] standard_ExecutorStart
     0.27%  postgres  postgres           [.] PortalDrop
     0.24%  postgres  [kernel.kallsyms]  [k] do_futex
     0.24%  postgres  postgres           [.] heap_update
     0.23%  postgres  postgres           [.] AllocSetAlloc
     0.23%  postgres  postgres           [.] ExprEvalPushStep
     0.23%  postgres  postgres           [.] AcquirePlannerLocks
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.23%  postgres  postgres           [.] hashchar
     0.23%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.23%  postgres  postgres           [.] ExecInitFunc
     0.22%  postgres  postgres           [.] XLogInsertRecord
     0.21%  postgres  libc.so.6          [.] _int_malloc
     0.21%  postgres  postgres           [.] ExecInterpExpr
     0.21%  postgres  postgres           [.] btint4cmp
     0.21%  postgres  postgres           [.] ExecFilterJunk
     0.21%  postgres  postgres           [.] swapfunc
     0.20%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.20%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.19%  postgres  postgres           [.] LockReleaseAll
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.19%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.19%  postgres  postgres           [.] _bt_first
     0.19%  postgres  postgres           [.] bms_add_members
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.19%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.19%  postgres  [kernel.kallsyms]  [k] __schedule
     0.18%  postgres  postgres           [.] MemoryContextAlloc
     0.18%  postgres  postgres           [.] CommandEndInvalidationMessages
     0.18%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.18%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.18%  postgres  postgres           [.] FreeExecutorState
     0.18%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.18%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.17%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.17%  postgres  libc.so.6          [.] __strncmp_evex
     0.17%  postgres  postgres           [.] AllocSetContextCreate
     0.17%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.17%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.17%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.17%  postgres  postgres           [.] ExtendCommitTs
     0.16%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.16%  postgres  [kernel.kallsyms]  [k] __fput
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.16%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.16%  postgres  postgres           [.] hash_seq_search
     0.16%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.16%  postgres  [kernel.kallsyms]  [k] pollwake
     0.16%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.15%  postgres  [vdso]             [.] 0x00000000000006e8
     0.15%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.15%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.15%  postgres  postgres           [.] XLogNeedsFlush
     0.15%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.15%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.15%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.14%  postgres  postgres           [.] MarkBufferDirty
     0.14%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.14%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.14%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.13%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.13%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.13%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.13%  postgres  postgres           [.] GetCachedPlan
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.12%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.12%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.12%  postgres  postgres           [.] index_form_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.11%  postgres  postgres           [.] hash_seq_term
     0.11%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.11%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.11%  postgres  postgres           [.] _bt_search
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.11%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.11%  postgres  postgres           [.] exprTypmod
     0.11%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.11%  postgres  [kernel.kallsyms]  [k] update_curr
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.11%  postgres  postgres           [.] palloc
     0.10%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.10%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.10%  postgres  [kernel.kallsyms]  [k] ext4_sample_last_mounted
     0.10%  postgres  postgres           [.] IndexNext
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.10%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.10%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.10%  postgres  postgres           [.] get_last_attnums_walker
     0.10%  postgres  postgres           [.] BuildIndexInfo
     0.10%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.10%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.09%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.09%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.09%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.09%  postgres  [kernel.kallsyms]  [k] clockevents_program_event
     0.09%  postgres  postgres           [.] slot_deform_tuple
     0.09%  postgres  [kernel.kallsyms]  [k] errseq_sample
     0.09%  postgres  postgres           [.] 0x00000000000ab030
     0.09%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.09%  postgres  postgres           [.] RelationPutHeapTuple
     0.09%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.09%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.09%  postgres  postgres           [.] 0x00000000000aaf60
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.08%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.08%  postgres  postgres           [.] MemoryContextCreate
     0.08%  postgres  postgres           [.] ProcessQuery
     0.08%  postgres  postgres           [.] heap_compute_data_size
     0.08%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.08%  postgres  postgres           [.] get_hash_value
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.08%  postgres  postgres           [.] ExecReScanIndexScan
     0.08%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.08%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.08%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.08%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.08%  postgres  [kernel.kallsyms]  [k] mntput
     0.08%  postgres  postgres           [.] 0x00000000000ab860
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  postgres           [.] ResourceOwnerRelease
     0.08%  postgres  postgres           [.] AllocSetInit
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.07%  postgres  postgres           [.] LWLockConditionalAcquire
     0.07%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  postgres           [.] bms_overlap
     0.07%  postgres  postgres           [.] ReleaseBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.06%  postgres  postgres           [.] ExecInitModifyTable
     0.06%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.06%  postgres  postgres           [.] LockAcquireExtended
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [vdso]             [.] 0x0000000000000a41
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.04%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.04%  postgres  postgres           [.] TransactionBlockStatusCode
     0.04%  postgres  postgres           [.] SetLatch
     0.04%  postgres  postgres           [.] expression_tree_walker.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.03%  postgres  postgres           [.] CommitTransaction
     0.00%  postgres  postgres           [.] ReadBuffer_common
     0.00%  postgres  postgres           [.] ExecResetTupleTable
     0.00%  postgres  postgres           [.] EndCommand
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.00%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.00%  postgres  postgres           [.] compactify_tuples
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.00%  postgres  [kernel.kallsyms]  [k] path_get
     0.00%  postgres  postgres           [.] pq_endmessage
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
