-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2266850786
idx_tup_read  | 7095781732
idx_tup_fetch | 4184631738
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 664261393
idx_tup_read  | 2906846042
idx_tup_fetch | 285507721
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2267088156
idx_tup_read  | 7093306658
idx_tup_fetch | 4176686802
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16460
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 664065839
idx_tup_read  | 2907011388
idx_tup_fetch | 285298435
-[ RECORD 5 ]-+-------------
relid         | 16463
indexrelid    | 16470
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2267499062
idx_tup_read  | 7091352211
idx_tup_fetch | 4497226292
-[ RECORD 6 ]-+-------------
relid         | 16463
indexrelid    | 16488
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 663768460
idx_tup_read  | 2906481574
idx_tup_fetch | 285213802
-[ RECORD 7 ]-+-------------
relid         | 16491
indexrelid    | 16498
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2267524558
idx_tup_read  | 7131455093
idx_tup_fetch | 4177057298
-[ RECORD 8 ]-+-------------
relid         | 16491
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 663823137
idx_tup_read  | 2907105441
idx_tup_fetch | 285244209
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2266415041
idx_tup_read  | 7102304757
idx_tup_fetch | 4175199298
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 664611010
idx_tup_read  | 2907378376
idx_tup_fetch | 285824771
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2267487148
idx_tup_read  | 7092088661
idx_tup_fetch | 4185001958
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 663742140
idx_tup_read  | 2906464805
idx_tup_fetch | 285233303
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2266029727
idx_tup_read  | 7089181130
idx_tup_fetch | 4174371757
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16604
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 664142831
idx_tup_read  | 2907387288
idx_tup_fetch | 285239912
-[ RECORD 15 ]+-------------
relid         | 16607
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2267116479
idx_tup_read  | 7102868280
idx_tup_fetch | 4176715487
-[ RECORD 16 ]+-------------
relid         | 16607
indexrelid    | 16632
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 663590979
idx_tup_read  | 2906129300
idx_tup_fetch | 285193811

