# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10286287728
#
# Overhead  Command   Shared Object      Symbol                                  
# ........  ........  .................  ........................................
#
     3.73%  postgres  postgres           [.] LWLockAttemptLock
     2.94%  postgres  postgres           [.] hash_search_with_hash_value
     2.57%  postgres  postgres           [.] LWLockWaitListLock
     2.43%  postgres  postgres           [.] AllocSetAlloc
     2.05%  postgres  postgres           [.] GetSnapshotData
     1.93%  postgres  postgres           [.] base_yyparse
     1.92%  postgres  postgres           [.] _bt_compare
     1.83%  postgres  postgres           [.] LWLockRelease
     1.59%  postgres  postgres           [.] SearchCatCache
     1.57%  postgres  libc.so.6          [.] __strlen_evex
     1.32%  postgres  postgres           [.] core_yylex
     1.27%  postgres  postgres           [.] perform_spin_delay
     1.16%  postgres  postgres           [.] PinBuffer
     1.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     1.04%  postgres  [kernel.kallsyms]  [k] asm_exc_page_fault
     1.03%  postgres  [kernel.kallsyms]  [k] __schedule
     0.96%  postgres  libc.so.6          [.] __strcmp_evex
     0.91%  postgres  postgres           [.] pg_strtok
     0.89%  postgres  postgres           [.] expression_tree_walker.part.0
     0.86%  postgres  postgres           [.] ExprEvalPushStep
     0.85%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.81%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.77%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.75%  postgres  postgres           [.] parseNodeString
     0.72%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.72%  postgres  libc.so.6          [.] __vfprintf_internal
     0.71%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.71%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.71%  postgres  postgres           [.] PageAddItemExtended
     0.69%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.67%  postgres  postgres           [.] WaitEventSetWait
     0.67%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.67%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.65%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.64%  postgres  postgres           [.] secure_read
     0.63%  postgres  postgres           [.] CommitTransaction
     0.63%  postgres  libc.so.6          [.] _int_malloc
     0.62%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.61%  postgres  postgres           [.] LWLockAcquire
     0.61%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.59%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.59%  postgres  postgres           [.] finalize_plan
     0.56%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.55%  postgres  postgres           [.] XLogInsert
     0.55%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.53%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.52%  postgres  postgres           [.] LockBuffer
     0.52%  postgres  postgres           [.] makeConst
     0.51%  postgres  postgres           [.] RemoveLocalLock
     0.51%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.50%  postgres  postgres           [.] _bt_binsrch
     0.50%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.50%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.50%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.48%  postgres  postgres           [.] pg_verify_mbstr_len
     0.47%  postgres  postgres           [.] _bt_moveright
     0.47%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.46%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.46%  postgres  postgres           [.] expression_tree_mutator
     0.45%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.45%  postgres  postgres           [.] heap_getsysattr
     0.44%  postgres  postgres           [.] FunctionCall2Coll
     0.44%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.43%  postgres  [kernel.kallsyms]  [k] update_curr
     0.42%  postgres  postgres           [.] palloc
     0.42%  postgres  postgres           [.] exprTypmod
     0.42%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.41%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.41%  postgres  postgres           [.] ExecInitModifyTable
     0.39%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.39%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.38%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.38%  postgres  postgres           [.] XLogInsertRecord
     0.38%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.37%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.37%  postgres  postgres           [.] ExecModifyTable
     0.36%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.36%  postgres  postgres           [.] pg_utf_mblen
     0.36%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.36%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.36%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.36%  postgres  postgres           [.] transformStmt
     0.35%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.35%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.33%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.32%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.31%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.30%  postgres  postgres           [.] CreateExecutorState
     0.30%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.30%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.30%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.29%  postgres  postgres           [.] btint4cmp
     0.29%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.29%  postgres  postgres           [.] MarkBufferDirty
     0.29%  postgres  postgres           [.] hash_seq_search
     0.29%  postgres  postgres           [.] uint32_hash
     0.29%  postgres  postgres           [.] nextval_internal
     0.28%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.28%  postgres  libc.so.6          [.] _pthread_cleanup_push@@GLIBC_2.34
     0.28%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.27%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.26%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.26%  postgres  [vdso]             [.] 0x00000000000006e8
     0.26%  postgres  postgres           [.] LWLockQueueSelf
     0.26%  postgres  postgres           [.] fmgr_info_cxt_security
     0.25%  postgres  postgres           [.] RewriteQuery
     0.25%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  postgres           [.] _bt_insertonpg
     0.23%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.23%  postgres  [kernel.kallsyms]  [k] kfree
     0.23%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.23%  postgres  postgres           [.] set_plan_refs
     0.23%  postgres  postgres           [.] simplify_function
     0.22%  postgres  postgres           [.] LockAcquireExtended
     0.22%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.22%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.22%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.22%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.22%  postgres  postgres           [.] coerce_type_typmod
     0.22%  postgres  libc.so.6          [.] malloc
     0.22%  postgres  postgres           [.] eval_const_expressions
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.21%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.21%  postgres  postgres           [.] hash_any
     0.21%  postgres  libc.so.6          [.] __GI_strtoll
     0.21%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.20%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.20%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.20%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.19%  postgres  postgres           [.] preprocess_targetlist
     0.19%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.19%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.19%  postgres  postgres           [.] standard_ExecutorStart
     0.19%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.19%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.19%  postgres  postgres           [.] internal_putbytes
     0.18%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.18%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.18%  postgres  postgres           [.] LockRelease
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.17%  postgres  [kernel.kallsyms]  [k] __ksize
     0.17%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.17%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.17%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.17%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.17%  postgres  postgres           [.] assign_collations_walker
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.17%  postgres  postgres           [.] ReleaseBuffer
     0.17%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.16%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.16%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.16%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.16%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.16%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.16%  postgres  postgres           [.] exec_simple_query
     0.16%  postgres  postgres           [.] socket_flush
     0.15%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.15%  postgres  postgres           [.] GetXLogBuffer
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.15%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.15%  postgres  postgres           [.] base_yylex
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.15%  postgres  postgres           [.] LockReleaseAll
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.15%  postgres  postgres           [.] create_empty_pathtarget
     0.15%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.15%  postgres  postgres           [.] LWLockDequeueSelf
     0.15%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.15%  postgres  postgres           [.] check_stack_depth
     0.14%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.14%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.14%  postgres  postgres           [.] checkInsertTargets
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.14%  postgres  postgres           [.] _bt_check_unique
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.14%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.14%  postgres  [kernel.kallsyms]  [k] ksize
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.13%  postgres  postgres           [.] ExecASInsertTriggers
     0.13%  postgres  libc.so.6          [.] __strncmp_evex
     0.13%  postgres  postgres           [.] s_lock
     0.13%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.13%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.13%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.13%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.12%  postgres  postgres           [.] XLogRegisterData
     0.12%  postgres  postgres           [.] _bt_search
     0.12%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.12%  postgres  postgres           [.] _bt_getroot
     0.12%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.12%  postgres  postgres           [.] XLogBeginInsert
     0.12%  postgres  postgres           [.] lappend
     0.12%  postgres  postgres           [.] ExecInsertIndexTuples
     0.12%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.12%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.11%  postgres  [kernel.kallsyms]  [k] shmem_add_to_page_cache
     0.11%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.11%  postgres  postgres           [.] RelationGetIndexPredicate
     0.11%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.11%  postgres  postgres           [.] assign_query_collations_walker
     0.11%  postgres  postgres           [.] get_row_security_policies
     0.11%  postgres  postgres           [.] core_yylex_init.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.10%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.10%  postgres  postgres           [.] pgstat_report_stat
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.10%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.10%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.10%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.10%  postgres  postgres           [.] build_empty_join_rel
     0.10%  postgres  postgres           [.] 0x00000000000ab9d0
     0.10%  postgres  postgres           [.] ExecCloseIndices
     0.10%  postgres  postgres           [.] build_column_default
     0.10%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.10%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.10%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  libc.so.6          [.] epoll_wait
     0.09%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.09%  postgres  postgres           [.] rewriteTargetListIU
     0.09%  postgres  postgres           [.] apply_projection_to_path
     0.09%  postgres  postgres           [.] AllocSetInit
     0.09%  postgres  libc.so.6          [.] __snprintf_chk
     0.09%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.09%  postgres  postgres           [.] merge_collation_state.part.0
     0.09%  postgres  postgres           [.] planstate_tree_walker
     0.09%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.09%  postgres  postgres           [.] RelationIdGetRelation
     0.09%  postgres  [kernel.kallsyms]  [k] native_set_pte
     0.08%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.08%  postgres  postgres           [.] CopySnapshot
     0.08%  postgres  postgres           [.] bms_add_members
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.08%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.08%  postgres  postgres           [.] SearchSysCache
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.08%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.08%  postgres  postgres           [.] exprType
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.08%  postgres  postgres           [.] XactLogCommitRecord
     0.08%  postgres  [kernel.kallsyms]  [k] generic_write_end
     0.08%  postgres  postgres           [.] pq_startmsgread
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.08%  postgres  postgres           [.] GetRedoRecPtr
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.08%  postgres  postgres           [.] XLogRegisterBufData
     0.08%  postgres  postgres           [.] secure_raw_read
     0.08%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.08%  postgres  postgres           [.] ExecResult
     0.08%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.07%  postgres  postgres           [.] LockRelationOid
     0.07%  postgres  postgres           [.] heap_insert
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  postgres           [.] EvalPlanQualEnd
     0.07%  postgres  postgres           [.] SetLatch
     0.07%  postgres  postgres           [.] exprIsLengthCoercion
     0.07%  postgres  postgres           [.] parse_analyze
     0.07%  postgres  postgres           [.] create_plan
     0.07%  postgres  postgres           [.] add_path
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  postgres           [.] MemoryContextDelete
     0.07%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.07%  postgres  postgres           [.] planner
     0.07%  postgres  postgres           [.] CleanupTempFiles
     0.07%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.07%  postgres  postgres           [.] AtEOXact_RelationMap
     0.07%  postgres  postgres           [.] makeTargetEntry
     0.07%  postgres  postgres           [.] grouping_planner
     0.07%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.06%  postgres  postgres           [.] ExecInitResultTupleSlot
     0.06%  postgres  postgres           [.] palloc0
     0.06%  postgres  postgres           [.] _bt_mkscankey
     0.06%  postgres  [kernel.kallsyms]  [k] iommu_v1_unmap_page
     0.06%  postgres  postgres           [.] addlit
     0.06%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.06%  postgres  [kernel.kallsyms]  [k] do_read_fault
     0.06%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.06%  postgres  postgres           [.] addRangeTableEntryForRelation
     0.06%  postgres  libc.so.6          [.] __sigsetjmp
     0.06%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.06%  postgres  postgres           [.] AtEOXact_Snapshot
     0.06%  postgres  libc.so.6          [.] _int_free
     0.06%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.06%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.06%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.06%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.06%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.06%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.06%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.06%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  postgres           [.] ReadBuffer_common
     0.05%  postgres  postgres           [.] coerce_to_target_type
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.05%  postgres  postgres           [.] RelationGetBufferForTuple
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] exprCollation
     0.05%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.05%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.05%  postgres  libc.so.6          [.] _IO_old_init
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.04%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.04%  postgres  [kernel.kallsyms]  [k] ip_output
     0.04%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.04%  postgres  postgres           [.] bms_add_member
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  postgres  postgres           [.] eval_const_expressions_mutator
     0.04%  postgres  postgres           [.] buildRelationAliases
     0.04%  postgres  postgres           [.] internal_flush
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.04%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.04%  postgres  postgres           [.] ReadBufferExtended
     0.04%  postgres  postgres           [.] expression_tree_walker
     0.04%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.04%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.04%  postgres  postgres           [.] AllocSetFree
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] AllocSetReset
     0.00%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.00%  postgres  postgres           [.] AllocSetDelete
     0.00%  postgres  postgres           [.] set_pathtarget_cost_width
     0.00%  postgres  postgres           [.] transformExprRecurse
     0.00%  postgres  postgres           [.] expand_inherited_tables
     0.00%  postgres  postgres           [.] lappend_oid
     0.00%  postgres  postgres           [.] ProcessQuery
     0.00%  postgres  postgres           [.] GetCurrentTimestamp
     0.00%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.00%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.00%  postgres  postgres           [.] ResourceArrayRemove
     0.00%  postgres  postgres           [.] list_copy
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_check_space


#
# (Cannot load tips.txt file, please install perf!)
#
