-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 2589
xact_rollback  | 0
blks_read      | 1059
blks_hit       | 85545
tup_returned   | 1178421
tup_fetched    | 16228
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 61.75
blk_write_time | 1.288
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2580
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 84105
tup_returned   | 1175567
tup_fetched    | 15533
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 60.83
blk_write_time | 0.876
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2584
xact_rollback  | 0
blks_read      | 1059
blks_hit       | 88043
tup_returned   | 1180427
tup_fetched    | 17087
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 49.183
blk_write_time | 0.588
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 1910
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 63605
tup_returned   | 857558
tup_fetched    | 12440
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 53.456
blk_write_time | 1.009
stats_reset    | 2025-03-05 08:54:15.900808+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1914395962
xact_rollback  | 33
blks_read      | 3703797
blks_hit       | 151385863141
tup_returned   | 85475254857
tup_fetched    | 52800388286
tup_inserted   | 141058595
tup_updated    | 926749191
tup_deleted    | 61058069
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4149.583
blk_write_time | 0.78
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1968
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 63163
tup_returned   | 855164
tup_fetched    | 12204
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.888
blk_write_time | 0.878
stats_reset    | 2025-03-05 08:56:59.228491+00

