-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 316303
heap_blks_hit   | 9924591761
idx_blks_read   | 139805
idx_blks_hit    | 9136931418
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 323523
heap_blks_hit   | 9877834507
idx_blks_read   | 139830
idx_blks_hit    | 9132325835
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 324959
heap_blks_hit   | 9936017691
idx_blks_read   | 139802
idx_blks_hit    | 9134187597
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 326815
heap_blks_hit   | 10007101938
idx_blks_read   | 139986
idx_blks_hit    | 9147562421
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 326641
heap_blks_hit   | 9872378604
idx_blks_read   | 139879
idx_blks_hit    | 9128319050
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 327782
heap_blks_hit   | 9875251195
idx_blks_read   | 139772
idx_blks_hit    | 9132296941
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326836
heap_blks_hit   | 9870705189
idx_blks_read   | 139862
idx_blks_hit    | 9129154561
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 310355
heap_blks_hit   | 9927896912
idx_blks_read   | 139894
idx_blks_hit    | 9137769438
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

