# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 437  of event 'cycles'
# Event count (approx.): 2543862242
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.48%  postgres  postgres           [.] heap_page_prune
     5.39%  postgres  postgres           [.] _bt_compare
     4.31%  postgres  postgres           [.] itemoffcompare
     4.12%  postgres  postgres           [.] PinBuffer
     3.89%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     3.86%  postgres  postgres           [.] LWLockRelease
     3.40%  postgres  postgres           [.] hash_search_with_hash_value
     3.38%  postgres  postgres           [.] _bt_moveright
     3.15%  postgres  postgres           [.] heap_update
     3.07%  postgres  postgres           [.] LWLockAttemptLock
     2.70%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     2.66%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     2.63%  postgres  postgres           [.] XLogInsertRecord
     2.41%  postgres  postgres           [.] heap_compute_data_size
     2.35%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     2.29%  postgres  [kernel.kallsyms]  [k] psi_group_change
     2.19%  postgres  postgres           [.] TransactionIdDidCommit
     1.97%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     1.76%  postgres  postgres           [.] XLogInsert
     1.58%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     1.58%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.50%  postgres  postgres           [.] LWLockWaitListLock
     1.45%  postgres  postgres           [.] GetSnapshotData
     1.41%  postgres  postgres           [.] pg_comp_crc32c_sse42
     1.39%  postgres  postgres           [.] CopyTriggerDesc
     1.13%  postgres  postgres           [.] PageRepairFragmentation
     1.10%  postgres  postgres           [.] exprCollation
     1.03%  postgres  postgres           [.] _bt_checkkeys
     1.01%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.99%  postgres  postgres           [.] s_lock
     0.88%  postgres  postgres           [.] ReadBuffer_common
     0.82%  postgres  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.76%  postgres  postgres           [.] pg_qsort
     0.67%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.65%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.64%  postgres  postgres           [.] expression_tree_walker.part.0
     0.63%  postgres  postgres           [.] compactify_tuples
     0.62%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.61%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.60%  postgres  libc.so.6          [.] _int_free
     0.60%  postgres  postgres           [.] ExprEvalPushStep
     0.59%  postgres  postgres           [.] _bt_binsrch
     0.58%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.57%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.57%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.56%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.54%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.52%  postgres  postgres           [.] FunctionCall2Coll
     0.52%  postgres  postgres           [.] ProcessQuery
     0.52%  postgres  postgres           [.] bms_copy
     0.51%  postgres  postgres           [.] ExecUpdate
     0.50%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.49%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.48%  postgres  postgres           [.] LWLockAcquire
     0.47%  postgres  postgres           [.] swapfunc
     0.47%  postgres  postgres           [.] hash_seq_search
     0.47%  postgres  postgres           [.] hash_search
     0.45%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.43%  postgres  postgres           [.] palloc0
     0.42%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.41%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.41%  postgres  postgres           [.] LockAcquireExtended
     0.39%  postgres  postgres           [.] GetXLogBuffer
     0.38%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.31%  postgres  postgres           [.] BufferGetBlockNumber
     0.27%  postgres  libc.so.6          [.] _int_malloc
     0.27%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.27%  postgres  postgres           [.] PageAddItemExtended
     0.27%  postgres  postgres           [.] MarkBufferDirty
     0.26%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.26%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.24%  postgres  postgres           [.] pairingheap_add
     0.23%  postgres  [kernel.kallsyms]  [k] ip_output
     0.23%  postgres  postgres           [.] SimpleLruReadPage
     0.22%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.20%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.20%  postgres  postgres           [.] RelationPutHeapTuple
     0.20%  postgres  postgres           [.] index_fetch_heap
     0.20%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.20%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.20%  postgres  postgres           [.] ExecIndexScan
     0.19%  postgres  postgres           [.] bpchar
     0.17%  postgres  postgres           [.] fmgr_info_cxt_security
     0.16%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.16%  postgres  postgres           [.] LockBufHdr
     0.10%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.01%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.01%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.01%  postgres  postgres           [.] SearchCatCache
     0.01%  postgres  postgres           [.] AllocSetAlloc
     0.01%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.01%  postgres  libc.so.6          [.] __send
     0.00%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.00%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.00%  postgres  postgres           [.] InputFunctionCall
     0.00%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%  postgres  postgres           [.] AcquireExecutorLocks
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] do_futex
     0.00%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
