-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123140557
idx_tup_fetch       | 803133870
n_tup_ins           | 10000000
n_tup_upd           | 64522545
n_tup_del           | 0
n_tup_hot_upd       | 63519075
n_live_tup          | 9998204
n_dead_tup          | 338116
n_mod_since_analyze | 89850
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 08:33:47.628459+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 08:34:30.594924+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 2 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123124193
idx_tup_fetch       | 803422384
n_tup_ins           | 10000000
n_tup_upd           | 64479606
n_tup_del           | 0
n_tup_hot_upd       | 63511035
n_live_tup          | 9998673
n_dead_tup          | 470279
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 08:30:12.259796+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 08:34:32.065292+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 1
autoanalyze_count   | 38
-[ RECORD 3 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123139511
idx_tup_fetch       | 803230871
n_tup_ins           | 10000000
n_tup_upd           | 64512141
n_tup_del           | 0
n_tup_hot_upd       | 63524587
n_live_tup          | 9999194
n_dead_tup          | 296659
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 08:34:31.223371+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 08:34:31.433354+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 42
-[ RECORD 4 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123111590
idx_tup_fetch       | 803784738
n_tup_ins           | 10000000
n_tup_upd           | 64523660
n_tup_del           | 0
n_tup_hot_upd       | 63553920
n_live_tup          | 9998105
n_dead_tup          | 472764
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 08:30:11.692746+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 08:34:31.931853+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 1
autoanalyze_count   | 39
-[ RECORD 5 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123222831
idx_tup_fetch       | 803883019
n_tup_ins           | 10000000
n_tup_upd           | 64585079
n_tup_del           | 0
n_tup_hot_upd       | 63597359
n_live_tup          | 10002092
n_dead_tup          | 447071
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 08:30:54.977324+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 08:34:30.984981+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 6 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123174986
idx_tup_fetch       | 803366711
n_tup_ins           | 10000000
n_tup_upd           | 64528293
n_tup_del           | 0
n_tup_hot_upd       | 63547940
n_live_tup          | 10000006
n_dead_tup          | 488925
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 08:30:00.571802+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 08:34:31.738598+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 1
autoanalyze_count   | 40
-[ RECORD 7 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123154740
idx_tup_fetch       | 803948349
n_tup_ins           | 10000000
n_tup_upd           | 64511136
n_tup_del           | 0
n_tup_hot_upd       | 63519373
n_live_tup          | 10002729
n_dead_tup          | 432409
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 08:31:30.091289+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 08:34:31.298753+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 123134643
idx_tup_fetch       | 803637024
n_tup_ins           | 10000000
n_tup_upd           | 64520554
n_tup_del           | 0
n_tup_hot_upd       | 63524178
n_live_tup          | 10000208
n_dead_tup          | 327840
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 08:34:00.832545+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 08:34:31.609449+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 44

