# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 957  of event 'cycles'
# Event count (approx.): 9279588381
#
# Overhead  Command   Shared Object      Symbol                                  
# ........  ........  .................  ........................................
#
    13.16%  postgres  postgres           [.] LWLockWaitListLock
     7.18%  postgres  postgres           [.] perform_spin_delay
     2.84%  postgres  postgres           [.] hash_search_with_hash_value
     2.45%  postgres  postgres           [.] LWLockAttemptLock
     2.13%  postgres  postgres           [.] LWLockRelease
     2.08%  postgres  postgres           [.] heap_page_prune
     2.03%  postgres  postgres           [.] _bt_compare
     1.79%  postgres  postgres           [.] LWLockQueueSelf
     1.64%  postgres  postgres           [.] AllocSetAlloc
     1.47%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     1.45%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.40%  postgres  postgres           [.] GetSnapshotData
     1.38%  postgres  postgres           [.] LWLockDequeueSelf
     1.25%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.22%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.14%  postgres  postgres           [.] PageRepairFragmentation
     1.10%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.09%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.95%  postgres  postgres           [.] XLogInsertRecord
     0.88%  postgres  postgres           [.] pg_verify_mbstr_len
     0.82%  postgres  postgres           [.] SearchCatCache
     0.81%  postgres  postgres           [.] PinBuffer
     0.80%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.80%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.79%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.78%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.72%  postgres  postgres           [.] PostgresMain
     0.72%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.68%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.68%  postgres  postgres           [.] LWLockAcquire
     0.66%  postgres  postgres           [.] CreateExprContext
     0.66%  postgres  postgres           [.] standard_ExecutorRun
     0.61%  postgres  postgres           [.] itemoffcompare
     0.58%  postgres  postgres           [.] set_ps_display
     0.58%  postgres  postgres           [.] swapfunc
     0.57%  postgres  postgres           [.] heap_update
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.52%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.52%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.51%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.48%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.48%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.48%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.48%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.47%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.43%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.42%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.42%  postgres  postgres           [.] med3
     0.42%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.41%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.41%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.41%  postgres  postgres           [.] ReleaseBuffer
     0.41%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.40%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.40%  postgres  postgres           [.] fmgr_info_cxt_security
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.38%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.37%  postgres  postgres           [.] LockReleaseAll
     0.37%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.35%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.35%  postgres  postgres           [.] TransactionIdGetStatus
     0.34%  postgres  postgres           [.] _bt_moveright
     0.34%  postgres  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.33%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.33%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.32%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.32%  postgres  postgres           [.] pg_qsort
     0.31%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.31%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.30%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.29%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.28%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.28%  postgres  postgres           [.] LWLockReleaseClearVar
     0.27%  postgres  postgres           [.] pg_utf_mblen
     0.27%  postgres  [kernel.kallsyms]  [k] __schedule
     0.27%  postgres  postgres           [.] expression_tree_walker.part.0
     0.26%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.26%  postgres  postgres           [.] exprCollation
     0.26%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.26%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] filp_close
     0.24%  postgres  postgres           [.] CommandEndInvalidationMessages
     0.23%  postgres  postgres           [.] ReleaseSysCache
     0.23%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.22%  postgres  postgres           [.] ReleaseCatCache
     0.22%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.22%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.22%  postgres  postgres           [.] pfree
     0.21%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.21%  postgres  postgres           [.] ChoosePortalStrategy
     0.21%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.21%  postgres  postgres           [.] GetCurrentTimestamp
     0.21%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.21%  postgres  postgres           [.] list_nth
     0.20%  postgres  postgres           [.] LockRelease
     0.20%  postgres  postgres           [.] pgstat_report_stat
     0.20%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.20%  postgres  [kernel.kallsyms]  [k] filemap_map_pmd
     0.20%  postgres  [kernel.kallsyms]  [k] pollwake
     0.20%  postgres  postgres           [.] heap_getsysattr
     0.20%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.20%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.20%  postgres  postgres           [.] FunctionCall2Coll
     0.20%  postgres  postgres           [.] XLogInsert
     0.19%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.19%  postgres  libc.so.6          [.] _int_free
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.19%  postgres  postgres           [.] AcquirePlannerLocks
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.19%  postgres  postgres           [.] hash_any
     0.19%  postgres  postgres           [.] BufferGetBlockNumber
     0.18%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.18%  postgres  postgres           [.] index_getnext_tid
     0.18%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.18%  postgres  [kernel.kallsyms]  [k] update_curr
     0.18%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.18%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.18%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.18%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.18%  postgres  postgres           [.] TupleDescInitEntry
     0.17%  postgres  [kernel.kallsyms]  [k] kick_process
     0.17%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.17%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.17%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.17%  postgres  postgres           [.] AllocSetFree
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.16%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.16%  postgres  postgres           [.] ReadBuffer_common
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.16%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.16%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.16%  postgres  postgres           [.] ProcessQuery
     0.16%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.15%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.15%  postgres  postgres           [.] ExecModifyTable
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.15%  postgres  [kernel.kallsyms]  [k] release_sock
     0.15%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.14%  postgres  postgres           [.] ExecContextForcesOids
     0.14%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.14%  postgres  postgres           [.] ExprEvalPushStep
     0.14%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.14%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.14%  postgres  postgres           [.] hash_seq_search
     0.14%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.14%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.14%  postgres  postgres           [.] FreeDesc
     0.14%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.14%  postgres  libc.so.6          [.] epoll_wait
     0.13%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.13%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.13%  postgres  postgres           [.] ExecReScanIndexScan
     0.13%  postgres  postgres           [.] AtEOXact_RelationCache
     0.13%  postgres  [kernel.kallsyms]  [k] fput
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.12%  postgres  libc.so.6          [.] __GI___kill
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.12%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.12%  postgres  libc.so.6          [.] _int_malloc
     0.12%  postgres  postgres           [.] SimpleLruReadPage
     0.12%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.12%  postgres  postgres           [.] MemoryContextDelete
     0.12%  postgres  [kernel.kallsyms]  [k] schedule
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.11%  postgres  postgres           [.] _bt_readnextpage
     0.11%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.11%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.11%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.11%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.11%  postgres  postgres           [.] ExecScan
     0.11%  postgres  postgres           [.] AssignTransactionId
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.10%  postgres  postgres           [.] AllocSetReset
     0.10%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.10%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.10%  postgres  postgres           [.] LockAcquireExtended
     0.10%  postgres  postgres           [.] ExecutorEnd
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  libc.so.6          [.] __strlen_evex
     0.10%  postgres  postgres           [.] btint48cmp
     0.10%  postgres  postgres           [.] MakeTupleTableSlot
     0.10%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.10%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.09%  postgres  postgres           [.] PortalStart
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.09%  postgres  postgres           [.] ExecFilterJunk
     0.09%  postgres  [kernel.kallsyms]  [k] may_open
     0.09%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.09%  postgres  postgres           [.] pgstat_count_heap_update
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.09%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.09%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.08%  postgres  postgres           [.] ExecUpdate
     0.08%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.08%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.08%  postgres  postgres           [.] list_member_int
     0.08%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_task_getsecid
     0.08%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.08%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%  postgres  postgres           [.] get_last_attnums_walker
     0.08%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.08%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.08%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.07%  postgres  postgres           [.] CommitTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.07%  postgres  postgres           [.] RecoveryInProgress
     0.07%  postgres  postgres           [.] socket_putmessage
     0.07%  postgres  postgres           [.] ExecutorFinish
     0.06%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.06%  postgres  postgres           [.] PageAddItemExtended
     0.06%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.06%  postgres  [vdso]             [.] 0x00000000000006e8
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.06%  postgres  postgres           [.] ExtractReplicaIdentity
     0.06%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.06%  postgres  postgres           [.] planstate_tree_walker
     0.06%  postgres  [kernel.kallsyms]  [k] down_write
     0.06%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.06%  postgres  postgres           [.] secure_write
     0.05%  postgres  libc.so.6          [.] __vfprintf_internal
     0.05%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.05%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.04%  postgres  postgres           [.] heap_hot_search_buffer
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.04%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.00%  postgres  postgres           [.] slot_getallattrs
     0.00%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.00%  postgres  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  postgres  postgres           [.] _bt_binsrch
     0.00%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.00%  postgres  postgres           [.] ScanQueryForLocks
     0.00%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.00%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  postgres  postgres           [.] internal_putbytes
     0.00%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.00%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
