-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248136312
idx_tup_fetch       | 1788666198
n_tup_ins           | 17632372
n_tup_upd           | 115849474
n_tup_del           | 7632372
n_tup_hot_upd       | 94257119
n_live_tup          | 9997685
n_dead_tup          | 590827
n_mod_since_analyze | 907411
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 09:42:40.449912+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 09:42:40.697085+00
vacuum_count        | 1
autovacuum_count    | 37
analyze_count       | 1
autoanalyze_count   | 88
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248161378
idx_tup_fetch       | 1788878889
n_tup_ins           | 17630895
n_tup_upd           | 115846161
n_tup_del           | 7630894
n_tup_hot_upd       | 94463253
n_live_tup          | 9990137
n_dead_tup          | 380252
n_mod_since_analyze | 282024
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 09:43:10.377366+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 09:43:32.173459+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 69
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248318753
idx_tup_fetch       | 1789715518
n_tup_ins           | 17628019
n_tup_upd           | 115902051
n_tup_del           | 7628016
n_tup_hot_upd       | 94393358
n_live_tup          | 9984089
n_dead_tup          | 306871
n_mod_since_analyze | 413890
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 09:43:20.804219+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 09:43:21.003195+00
vacuum_count        | 1
autovacuum_count    | 37
analyze_count       | 1
autoanalyze_count   | 80
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248267630
idx_tup_fetch       | 1789243980
n_tup_ins           | 17633555
n_tup_upd           | 115855365
n_tup_del           | 7633555
n_tup_hot_upd       | 94468451
n_live_tup          | 10010912
n_dead_tup          | 458913
n_mod_since_analyze | 408925
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 09:43:01.352195+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 09:43:21.619518+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248282369
idx_tup_fetch       | 1789294562
n_tup_ins           | 17632441
n_tup_upd           | 115829937
n_tup_del           | 7632440
n_tup_hot_upd       | 94382370
n_live_tup          | 10000810
n_dead_tup          | 472386
n_mod_since_analyze | 902505
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 09:42:50.545353+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 09:42:40.99586+00
vacuum_count        | 1
autovacuum_count    | 35
analyze_count       | 1
autoanalyze_count   | 80
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248173971
idx_tup_fetch       | 1788666544
n_tup_ins           | 17632688
n_tup_upd           | 115792442
n_tup_del           | 7632687
n_tup_hot_upd       | 94219544
n_live_tup          | 9990586
n_dead_tup          | 232326
n_mod_since_analyze | 294151
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 09:43:30.904376+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 09:43:31.110242+00
vacuum_count        | 1
autovacuum_count    | 34
analyze_count       | 1
autoanalyze_count   | 75
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248136696
idx_tup_fetch       | 1788470336
n_tup_ins           | 17626543
n_tup_upd           | 115829347
n_tup_del           | 7626543
n_tup_hot_upd       | 94402048
n_live_tup          | 10005518
n_dead_tup          | 468353
n_mod_since_analyze | 411724
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 09:42:59.773975+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 09:43:21.324697+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 74
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 248187139
idx_tup_fetch       | 1789000337
n_tup_ins           | 17632452
n_tup_upd           | 115841890
n_tup_del           | 7632452
n_tup_hot_upd       | 94325258
n_live_tup          | 10001222
n_dead_tup          | 175120
n_mod_since_analyze | 894790
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 09:43:31.393635+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 09:42:41.286838+00
vacuum_count        | 1
autovacuum_count    | 35
analyze_count       | 1
autoanalyze_count   | 76

