-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 1021
xact_rollback  | 0
blks_read      | 666
blks_hit       | 33237
tup_returned   | 442802
tup_fetched    | 6681
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.993
blk_write_time | 0.693
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1016
xact_rollback  | 0
blks_read      | 661
blks_hit       | 32911
tup_returned   | 442633
tup_fetched    | 6513
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.81
blk_write_time | 0.462
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1014
xact_rollback  | 0
blks_read      | 696
blks_hit       | 34311
tup_returned   | 443018
tup_fetched    | 6865
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 31.892
blk_write_time | 0.346
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 404
xact_rollback  | 0
blks_read      | 661
blks_hit       | 11836
tup_returned   | 122170
tup_fetched    | 3124
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.113
blk_write_time | 0.445
stats_reset    | 2025-03-05 08:54:15.900808+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 3
xact_commit    | 805870114
xact_rollback  | 8
blks_read      | 3526022
blks_hit       | 14903092684
tup_returned   | 7878736960
tup_fetched    | 6717486427
tup_inserted   | 80007626
tup_updated    | 804650545
tup_deleted    | 7104
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4134.783
blk_write_time | 0.482
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 404
xact_rollback  | 0
blks_read      | 661
blks_hit       | 11836
tup_returned   | 122170
tup_fetched    | 3124
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 32.934
blk_write_time | 0.461
stats_reset    | 2025-03-05 08:56:59.228491+00

