# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20520144229
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.98%  postgres  postgres           [.] PinBuffer
     5.95%  postgres  postgres           [.] hash_search_with_hash_value
     4.06%  postgres  postgres           [.] LWLockRelease
     3.29%  postgres  postgres           [.] LWLockAttemptLock
     2.51%  postgres  libc.so.6          [.] __strcoll_l
     2.01%  postgres  postgres           [.] SearchCatCache
     1.90%  postgres  postgres           [.] LWLockAcquire
     1.88%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.70%  postgres  postgres           [.] AllocSetAlloc
     1.63%  postgres  postgres           [.] varstrfastcmp_locale
     1.57%  postgres  postgres           [.] heap_page_prune_opt
     1.52%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.45%  postgres  postgres           [.] _bt_compare
     1.38%  postgres  postgres           [.] heap_hot_search_buffer
     1.03%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.85%  postgres  postgres           [.] puttuple_common
     0.84%  postgres  postgres           [.] FunctionCall2Coll
     0.77%  postgres  postgres           [.] copyObjectImpl
     0.76%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.75%  postgres  postgres           [.] GetSnapshotData
     0.67%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.62%  postgres  postgres           [.] index_fetch_heap
     0.60%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.57%  postgres  postgres           [.] _bt_checkkeys
     0.55%  postgres  postgres           [.] _bt_moveright
     0.54%  postgres  postgres           [.] PostgresMain
     0.53%  postgres  postgres           [.] heap_fill_tuple
     0.52%  postgres  postgres           [.] ReadBuffer_common
     0.51%  postgres  postgres           [.] AllocSetFree
     0.50%  postgres  libc.so.6          [.] _int_malloc
     0.47%  postgres  postgres           [.] LockBuffer
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.46%  postgres  libc.so.6          [.] __strlen_evex
     0.45%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.43%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.42%  postgres  postgres           [.] internal_putbytes
     0.42%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.39%  postgres  postgres           [.] _bt_binsrch
     0.38%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.38%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.38%  postgres  postgres           [.] int48le
     0.38%  postgres  postgres           [.] qsort_ssup
     0.37%  postgres  postgres           [.] hashoid
     0.36%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.36%  postgres  postgres           [.] isTempToastNamespace
     0.35%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.34%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.34%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.34%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.33%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.33%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.32%  postgres  postgres           [.] ReadBufferExtended
     0.32%  postgres  libc.so.6          [.] __strcpy_evex
     0.32%  postgres  postgres           [.] check_stack_depth
     0.31%  postgres  postgres           [.] CopySnapshot
     0.31%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.31%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.30%  postgres  postgres           [.] pg_verify_mbstr_len
     0.30%  postgres  postgres           [.] check_log_duration
     0.29%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.28%  postgres  postgres           [.] slot_deform_tuple
     0.28%  postgres  postgres           [.] heap_page_prune
     0.27%  postgres  postgres           [.] IsCatalogRelation
     0.27%  postgres  postgres           [.] standard_ExecutorRun
     0.27%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.27%  postgres  postgres           [.] MarkBufferDirty
     0.26%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.26%  postgres  postgres           [.] clause_selectivity
     0.26%  postgres  postgres           [.] pg_qsort
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.25%  postgres  postgres           [.] fmgr_info_cxt_security
     0.24%  postgres  postgres           [.] ExecSort
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.24%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.24%  postgres  postgres           [.] socket_putmessage
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.24%  postgres  postgres           [.] expression_tree_walker.part.0
     0.24%  postgres  postgres           [.] pg_detoast_datum_packed
     0.23%  postgres  postgres           [.] RecoveryInProgress
     0.23%  postgres  postgres           [.] _bt_next
     0.23%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.23%  postgres  postgres           [.] grouping_planner
     0.23%  postgres  postgres           [.] int48ge
     0.22%  postgres  postgres           [.] SHMQueueNext
     0.22%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.22%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.21%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.21%  postgres  postgres           [.] nocachegetattr
     0.21%  postgres  postgres           [.] appendBinaryStringInfo
     0.20%  postgres  postgres           [.] pg_plan_query
     0.20%  postgres  [vdso]             [.] 0x00000000000006e8
     0.20%  postgres  postgres           [.] palloc
     0.19%  postgres  postgres           [.] GetTransactionSnapshot
     0.19%  postgres  postgres           [.] hash_any
     0.19%  postgres  postgres           [.] oideq
     0.19%  postgres  postgres           [.] PortalRunSelect
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.18%  postgres  postgres           [.] heap_form_minimal_tuple
     0.18%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.18%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.18%  postgres  libc.so.6          [.] malloc
     0.18%  postgres  postgres           [.] ExecScan
     0.18%  postgres  postgres           [.] AllocSetDelete
     0.17%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.17%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.17%  postgres  postgres           [.] PageRepairFragmentation
     0.16%  postgres  postgres           [.] PredicateLockTuple
     0.16%  postgres  postgres           [.] ExprEvalPushStep
     0.16%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.16%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.16%  postgres  postgres           [.] get_last_attnums_walker
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.16%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.16%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.16%  postgres  postgres           [.] ExecIndexScan
     0.16%  postgres  postgres           [.] PopActiveSnapshot
     0.16%  postgres  postgres           [.] slot_getattr
     0.15%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.15%  postgres  libc.so.6          [.] _int_free
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.15%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.15%  postgres  postgres           [.] enlargeStringInfo
     0.14%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.14%  postgres  postgres           [.] ExecInitIndexScan
     0.14%  postgres  postgres           [.] LockBufHdr
     0.14%  postgres  postgres           [.] printtup
     0.14%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.14%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.14%  postgres  postgres           [.] tuplesort_puttupleslot
     0.14%  postgres  postgres           [.] pq_getmsgint
     0.14%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.14%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.13%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.13%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.13%  postgres  postgres           [.] hash_search
     0.13%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.13%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.12%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.12%  postgres  postgres           [.] relation_open
     0.12%  postgres  postgres           [.] ExecInitFunc
     0.12%  postgres  libc.so.6          [.] __vfprintf_internal
     0.12%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.12%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.12%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.12%  postgres  postgres           [.] heap_getsysattr
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.12%  postgres  postgres           [.] LockReassignOwner
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.11%  postgres  postgres           [.] palloc0
     0.11%  postgres  postgres           [.] add_path
     0.11%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.11%  postgres  postgres           [.] errstart
     0.11%  postgres  postgres           [.] tuplesort_gettuple_common
     0.11%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.11%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.11%  postgres  postgres           [.] build_index_paths
     0.11%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.11%  postgres  postgres           [.] superuser_arg
     0.10%  postgres  postgres           [.] LockAcquireExtended
     0.10%  postgres  [kernel.kallsyms]  [k] release_sock
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.10%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.10%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  postgres  postgres           [.] _copyList
     0.10%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.10%  postgres  postgres           [.] ResourceArrayRemove
     0.10%  postgres  [kernel.kallsyms]  [k] __schedule
     0.10%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.10%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.10%  postgres  postgres           [.] ReleaseBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.10%  postgres  postgres           [.] get_relation_info
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.10%  postgres  postgres           [.] BufferGetBlockNumber
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.10%  postgres  postgres           [.] 0x00000000000ab010
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.10%  postgres  postgres           [.] heap_update
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.10%  postgres  postgres           [.] nulltestsel
     0.10%  postgres  postgres           [.] btcostestimate
     0.10%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.10%  postgres  postgres           [.] AllocSetReset
     0.10%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.10%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.09%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.09%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.09%  postgres  postgres           [.] FreeExecutorState
     0.09%  postgres  postgres           [.] pull_varnos
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.09%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.09%  postgres  postgres           [.] pfree
     0.09%  postgres  postgres           [.] index_getnext_tid
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.09%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  postgres           [.] _bt_first
     0.08%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.08%  postgres  postgres           [.] secure_write
     0.08%  postgres  [vdso]             [.] 0x0000000000000a41
     0.08%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.08%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.08%  postgres  postgres           [.] _bt_saveitem
     0.08%  postgres  libc.so.6          [.] __sigsetjmp
     0.08%  postgres  postgres           [.] PushActiveSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.08%  postgres  postgres           [.] ExecEndNode
     0.08%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.08%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.08%  postgres  [kernel.kallsyms]  [k] __ksize
     0.08%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.08%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.08%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.08%  postgres  postgres           [.] deconstruct_array
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.08%  postgres  postgres           [.] ExecTargetListLength
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  postgres           [.] MemoryContextCreate
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.08%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.08%  postgres  postgres           [.] pull_varattnos
     0.08%  postgres  postgres           [.] itemoffcompare
     0.08%  postgres  postgres           [.] SearchSysCache
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.07%  postgres  postgres           [.] _bt_readpage
     0.07%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.07%  postgres  postgres           [.] btbeginscan
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.07%  postgres  postgres           [.] heap_compute_data_size
     0.07%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.07%  postgres  postgres           [.] IndexNext
     0.07%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.07%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.07%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.07%  postgres  [kernel.kallsyms]  [k] lock_timer_base
     0.07%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.07%  postgres  postgres           [.] ResourceOwnerRelease
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.07%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.07%  postgres  postgres           [.] pq_sendint
     0.07%  postgres  postgres           [.] hashchar
     0.07%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.07%  postgres  postgres           [.] ExecInitExprSlots
     0.07%  postgres  postgres           [.] pq_begintypsend
     0.07%  postgres  postgres           [.] ExtractReplicaIdentity
     0.06%  postgres  postgres           [.] is_pseudo_constant_clause_relids
     0.06%  postgres  postgres           [.] FileSeek
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  postgres           [.] pq_copymsgbytes
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.06%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.06%  postgres  postgres           [.] exprType
     0.06%  postgres  postgres           [.] distribute_restrictinfo_to_rels
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.06%  postgres  postgres           [.] cost_qual_eval_walker
     0.06%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.06%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.06%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [kernel.kallsyms]  [k] ip_output
     0.06%  postgres  [kernel.kallsyms]  [k] ksize
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.05%  postgres  postgres           [.] create_index_paths
     0.05%  postgres  postgres           [.] standard_ExecutorStart
     0.05%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  postgres           [.] get_tablespace
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.05%  postgres  postgres           [.] get_attstatsslot
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.05%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.05%  postgres  postgres           [.] 0x00000000000aaf64
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  postgres           [.] textsend
     0.05%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.05%  postgres  postgres           [.] ExecResetTupleTable
     0.05%  postgres  postgres           [.] PortalDefineQuery
     0.05%  postgres  postgres           [.] btint48cmp
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.05%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.05%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.05%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.05%  postgres  postgres           [.] has_unique_index
     0.05%  postgres  postgres           [.] initStringInfo
     0.05%  postgres  postgres           [.] PortalRunMulti
     0.05%  postgres  [kernel.kallsyms]  [k] update_curr
     0.05%  postgres  postgres           [.] ExecInterpExpr
     0.05%  postgres  postgres           [.] pq_getmsgstring
     0.05%  postgres  postgres           [.] SendRowDescriptionMessage
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  postgres           [.] swapfunc
     0.05%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.05%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.05%  postgres  postgres           [.] pq_beginmessage
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.05%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.05%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] equal.part.0
     0.05%  postgres  postgres           [.] BuildCachedPlan
     0.05%  postgres  postgres           [.] pgstat_initstats
     0.05%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.05%  postgres  postgres           [.] mdnblocks
     0.05%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.05%  postgres  postgres           [.] deconstruct_recurse
     0.05%  postgres  postgres           [.] hashint2
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.05%  postgres  postgres           [.] bpcharsend
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.05%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.05%  postgres  postgres           [.] subquery_planner
     0.05%  postgres  postgres           [.] LockReassignCurrentOwner
     0.05%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.05%  postgres  postgres           [.] BufTableHashCode
     0.05%  postgres  [kernel.kallsyms]  [k] pollwake
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  postgres           [.] cost_index
     0.05%  postgres  [kernel.kallsyms]  [k] sock_put
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  postgres           [.] add_vars_to_targetlist
     0.05%  postgres  postgres           [.] pg_server_to_client
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.05%  postgres  postgres           [.] tuplesort_gettupleslot
     0.05%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.05%  postgres  postgres           [.] chareq
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  postgres           [.] copytup_heap
     0.05%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.05%  postgres  postgres           [.] XLogInsertRecord
     0.05%  postgres  postgres           [.] btgettuple
     0.05%  postgres  postgres           [.] ExecUnique
     0.05%  postgres  postgres           [.] TransactionBlockStatusCode
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.05%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  postgres           [.] ExecJustAssignScanVar
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  postgres  postgres           [.] _bt_preprocess_keys
     0.05%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.05%  postgres  postgres           [.] bpchartruelen
     0.05%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.05%  postgres  libc.so.6          [.] __libc_recv
     0.05%  postgres  postgres           [.] pg_class_aclmask
     0.05%  postgres  postgres           [.] ExecInitQual
     0.05%  postgres  postgres           [.] ExecInitExprRec
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.04%  postgres  postgres           [.] slot_getallattrs
     0.04%  postgres  postgres           [.] ExecAgg
     0.04%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.04%  postgres  postgres           [.] find_placeholders_in_jointree
     0.04%  postgres  postgres           [.] btint4cmp
     0.04%  postgres  postgres           [.] pg_plan_queries
     0.04%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.04%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.04%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.04%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  postgres           [.] examine_variable
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  postgres           [.] standard_ProcessUtility
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.03%  postgres  postgres           [.] apply_pathtarget_labeling_to_tlist
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.03%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  postgres           [.] PortalCleanup
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] scalargtsel
     0.03%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  postgres           [.] XLogInsert
     0.03%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.03%  postgres  postgres           [.] make_one_rel
     0.03%  postgres  libc.so.6          [.] _IO_setb
     0.03%  postgres  postgres           [.] FunctionCall1Coll
     0.03%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  postgres  postgres           [.] eval_const_expressions_mutator
     0.03%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  postgres           [.] index_getprocinfo
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.03%  postgres  postgres           [.] set_rel_width
     0.03%  postgres  postgres           [.] make_restrictinfo_internal
     0.03%  postgres  postgres           [.] ExecInitNode
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  postgres           [.] 0x00000000000ab2f4
     0.03%  postgres  postgres           [.] _bt_readnextpage
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.03%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  postgres  postgres           [.] makeTargetEntry
     0.03%  postgres  postgres           [.] get_rightop
     0.03%  postgres  postgres           [.] clauselist_selectivity
     0.03%  postgres  postgres           [.] exprCollation
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  postgres           [.] tag_hash
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  postgres           [.] create_tidscan_paths
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  postgres           [.] match_index_to_operand
     0.03%  postgres  postgres           [.] SendFunctionCall
     0.03%  postgres  postgres           [.] set_rel_pathlist
     0.03%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.03%  postgres  postgres           [.] pq_endmessage
     0.03%  postgres  libc.so.6          [.] __snprintf_chk
     0.03%  postgres  postgres           [.] fix_expr_common
     0.03%  postgres  postgres           [.] tuplesort_begin_heap
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  postgres           [.] _copySort
     0.03%  postgres  postgres           [.] GetUserId
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  postgres           [.] create_indexscan_plan
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.03%  postgres  postgres           [.] cost_qual_eval_node
     0.03%  postgres  postgres           [.] ExecEvalParamExtern
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.03%  postgres  postgres           [.] get_baserel_parampathinfo
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.03%  postgres  postgres           [.] get_opfamily_proc
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  postgres           [.] MemoryContextDelete
     0.03%  postgres  postgres           [.] execTuplesMatch
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  postgres  postgres           [.] create_sort_path
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  postgres           [.] pq_getmsgbytes
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  [kernel.kallsyms]  [k] sk_free
     0.03%  postgres  postgres           [.] CommitTransactionCommand
     0.03%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.03%  postgres  postgres           [.] RegisterSnapshot
     0.03%  postgres  postgres           [.] ResourceOwnerGetParent
     0.03%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  postgres           [.] pg_client_to_server
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.03%  postgres  postgres           [.] expression_tree_mutator
     0.03%  postgres  postgres           [.] 0x00000000000ab030
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  postgres  postgres           [.] ExecInitAgg
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  postgres           [.] index_beginscan_internal
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  postgres           [.] bms_is_empty
     0.03%  postgres  postgres           [.] estimate_rel_size
     0.03%  postgres  postgres           [.] _bt_steppage
     0.02%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.02%  postgres  postgres           [.] scalarltsel
     0.02%  postgres  postgres           [.] get_opcode
     0.02%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.02%  postgres  postgres           [.] DecrTupleDescRefCount
     0.02%  postgres  postgres           [.] match_clause_to_indexcol
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.02%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.02%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  postgres  postgres           [.] RelationIdGetRelation
     0.02%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  postgres  postgres           [.] planstate_tree_walker
     0.02%  postgres  postgres           [.] AbortStrongLockAcquire
     0.02%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.02%  postgres  postgres           [.] _bt_getroot
     0.02%  postgres  postgres           [.] 0x00000000000aaf60
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.02%  postgres  libc.so.6          [.] __strcmp_evex
     0.02%  postgres  postgres           [.] fsm_set_avail
     0.02%  postgres  postgres           [.] list_free
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.02%  postgres  postgres           [.] set_ps_display
     0.02%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.02%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.02%  postgres  postgres           [.] cost_bitmap_tree_node
     0.02%  postgres  postgres           [.] ExecStoreTuple
     0.02%  postgres  postgres           [.] SearchCatCacheList
     0.02%  postgres  postgres           [.] MemoryContextAlloc
     0.02%  postgres  postgres           [.] heap_form_tuple
     0.02%  postgres  libc.so.6          [.] _IO_no_init
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.02%  postgres  postgres           [.] pq_getbyte
     0.02%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.02%  postgres  postgres           [.] bms_subset_compare
     0.02%  postgres  postgres           [.] set_rel_size
     0.02%  postgres  postgres           [.] bms_del_member
     0.02%  postgres  postgres           [.] pq_sendint64
     0.02%  postgres  postgres           [.] GetCachedPlan
     0.02%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  postgres  postgres           [.] build_index_pathkeys
     0.02%  postgres  postgres           [.] cost_seqscan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.02%  postgres  postgres           [.] scalarineqsel
     0.02%  postgres  postgres           [.] lappend_int
     0.02%  postgres  postgres           [.] pstrdup
     0.02%  postgres  postgres           [.] match_clauses_to_index
     0.02%  postgres  postgres           [.] EndCommand
     0.02%  postgres  postgres           [.] list_copy
     0.02%  postgres  postgres           [.] pg_utf_mblen
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  postgres           [.] BufferIsPermanent
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.02%  postgres  postgres           [.] printtup_prepare_info
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.02%  postgres  postgres           [.] pq_endtypsend
     0.02%  postgres  postgres           [.] internal_flush
     0.02%  postgres  postgres           [.] pg_detoast_datum_copy
     0.02%  postgres  postgres           [.] convert_numeric_to_scalar
     0.02%  postgres  postgres           [.] ExecClearTuple
     0.02%  postgres  postgres           [.] int48eq
     0.02%  postgres  postgres           [.] lappend
     0.02%  postgres  postgres           [.] TidQualFromExpr
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.02%  postgres  postgres           [.] add_base_rels_to_query
     0.02%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.02%  postgres  postgres           [.] XLogRegisterBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.02%  postgres  postgres           [.] and_clause
     0.02%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.02%  postgres  postgres           [.] index_endscan
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.02%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.02%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  postgres  postgres           [.] create_empty_pathtarget
     0.02%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.02%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.02%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.02%  postgres  postgres           [.] heap_prepare_insert
     0.02%  postgres  libc.so.6          [.] __strchrnul_evex
     0.02%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.02%  postgres  postgres           [.] standard_ExecutorEnd
     0.02%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.02%  postgres  postgres           [.] query_planner
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.02%  postgres  postgres           [.] _equalList
     0.02%  postgres  [nf_conntrack]     [k] nf_confirm
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.02%  postgres  postgres           [.] add_predicate_to_quals.isra.0
     0.02%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.02%  postgres  postgres           [.] BuildIndexInfo
     0.02%  postgres  [vdso]             [.] 0x0000000000000a21
     0.02%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.02%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.02%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  postgres  postgres           [.] pgstat_report_activity
     0.02%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.02%  postgres  postgres           [.] mcv_selectivity
     0.02%  postgres  postgres           [.] CreateExecutorState
     0.02%  postgres  postgres           [.] GetPortalByName
     0.02%  postgres  postgres           [.] LWLockWaitListLock
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  postgres           [.] pull_var_clause_walker
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.02%  postgres  postgres           [.] MarkBufferDirtyHint
     0.02%  postgres  postgres           [.] get_leftop
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.02%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.02%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.02%  postgres  postgres           [.] GetXLogBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.02%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.02%  postgres  postgres           [.] ExecOpenIndices
     0.02%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.02%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.02%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.02%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.02%  postgres  postgres           [.] PortalRunUtility
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%  postgres  postgres           [.] index_close
     0.00%  postgres  postgres           [.] MarkPortalActive
     0.00%  postgres  postgres           [.] MemoryContextAllocZero
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
