-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 1929
xact_rollback  | 0
blks_read      | 1059
blks_hit       | 62775
tup_returned   | 830601
tup_fetched    | 12598
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 61.75
blk_write_time | 1.288
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1920
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 61335
tup_returned   | 827747
tup_fetched    | 11903
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 60.83
blk_write_time | 0.876
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1924
xact_rollback  | 0
blks_read      | 1059
blks_hit       | 65273
tup_returned   | 832607
tup_fetched    | 13457
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 49.183
blk_write_time | 0.588
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 1250
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 40835
tup_returned   | 509738
tup_fetched    | 8810
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 53.456
blk_write_time | 1.009
stats_reset    | 2025-03-05 08:54:15.900808+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1397398106
xact_rollback  | 23
blks_read      | 3703797
blks_hit       | 51975955202
tup_returned   | 31056486450
tup_fetched    | 29831844264
tup_inserted   | 141058595
tup_updated    | 926749191
tup_deleted    | 61058069
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4149.583
blk_write_time | 0.78
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1310
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 40462
tup_returned   | 508398
tup_fetched    | 8585
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.888
blk_write_time | 0.878
stats_reset    | 2025-03-05 08:56:59.228491+00

