# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15445553131
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     5.87%  postgres  postgres           [.] _bt_compare
     5.24%  postgres  postgres           [.] heap_page_prune
     5.22%  postgres  postgres           [.] hash_search_with_hash_value
     4.75%  postgres  postgres           [.] LWLockAttemptLock
     4.22%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     4.14%  postgres  postgres           [.] PinBuffer
     3.62%  postgres  postgres           [.] LWLockWaitListLock
     3.59%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     2.48%  postgres  postgres           [.] XLogInsertRecord
     2.30%  postgres  postgres           [.] LWLockRelease
     2.00%  postgres  postgres           [.] pg_qsort
     1.84%  postgres  postgres           [.] itemoffcompare
     1.74%  postgres  postgres           [.] _bt_moveright
     1.35%  postgres  postgres           [.] LockBuffer
     1.31%  postgres  postgres           [.] LWLockAcquire
     1.18%  postgres  postgres           [.] BufferGetBlockNumber
     1.17%  postgres  postgres           [.] perform_spin_delay
     1.16%  postgres  postgres           [.] pg_utf_mblen
     1.12%  postgres  postgres           [.] pg_comp_crc32c_sse42
     1.05%  postgres  postgres           [.] swapfunc
     0.96%  postgres  postgres           [.] PageRepairFragmentation
     0.95%  postgres  postgres           [.] heap_update
     0.92%  postgres  postgres           [.] _bt_binsrch
     0.81%  postgres  postgres           [.] SearchCatCache
     0.78%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.74%  postgres  postgres           [.] btint48cmp
     0.72%  postgres  postgres           [.] compactify_tuples
     0.72%  postgres  postgres           [.] FunctionCall2Coll
     0.71%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.71%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.71%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.59%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.56%  postgres  postgres           [.] GetSnapshotData
     0.55%  postgres  postgres           [.] AllocSetAlloc
     0.54%  postgres  postgres           [.] XLogInsert
     0.49%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.48%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.45%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.45%  postgres  postgres           [.] pfree
     0.45%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.43%  postgres  postgres           [.] AllocSetFree
     0.42%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.42%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.40%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.39%  postgres  postgres           [.] CopyArrayEls
     0.37%  postgres  postgres           [.] PageAddItemExtended
     0.35%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.35%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.34%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.33%  postgres  postgres           [.] LWLockQueueSelf
     0.33%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.32%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.31%  postgres  postgres           [.] LWLockDequeueSelf
     0.29%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.29%  postgres  postgres           [.] GetXLogBuffer
     0.28%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.27%  postgres  postgres           [.] ReadBuffer_common
     0.27%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.27%  postgres  postgres           [.] _bt_checkpage
     0.26%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.26%  postgres  postgres           [.] hash_any
     0.26%  postgres  postgres           [.] med3
     0.26%  postgres  postgres           [.] IndexNext
     0.25%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.25%  postgres  postgres           [.] MemoryContextCreate
     0.25%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.24%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.23%  postgres  postgres           [.] ReleaseBuffer
     0.23%  postgres  postgres           [.] ExecInterpExpr
     0.23%  postgres  postgres           [.] ExecStoreTuple
     0.23%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.23%  postgres  postgres           [.] pg_verify_mbstr_len
     0.23%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.23%  postgres  postgres           [.] heap_fill_tuple
     0.22%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.22%  postgres  [kernel.kallsyms]  [k] do_futex
     0.22%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.21%  postgres  postgres           [.] relation_close
     0.21%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.21%  postgres  libc.so.6          [.] __strncpy_evex
     0.20%  postgres  postgres           [.] _bt_readpage
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.20%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.20%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.19%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.19%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.19%  postgres  postgres           [.] index_fetch_heap
     0.18%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.18%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.18%  postgres  postgres           [.] fmgr_info_cxt_security
     0.18%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.18%  postgres  postgres           [.] heap_page_prune_opt
     0.18%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.18%  postgres  postgres           [.] AllocSetInit
     0.17%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.17%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.17%  postgres  [kernel.kallsyms]  [k] update_curr
     0.16%  postgres  postgres           [.] _bt_readnextpage
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.16%  postgres  postgres           [.] ExecScan
     0.16%  postgres  postgres           [.] TransactionLogFetch
     0.16%  postgres  postgres           [.] _bt_preprocess_keys
     0.16%  postgres  postgres           [.] s_lock
     0.16%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.16%  postgres  postgres           [.] RecoveryInProgress
     0.16%  postgres  libc.so.6          [.] _int_malloc
     0.16%  postgres  postgres           [.] TransactionIdPrecedes
     0.15%  postgres  postgres           [.] PortalRunMulti
     0.15%  postgres  postgres           [.] LWLockConditionalAcquire
     0.15%  postgres  postgres           [.] TransactionIdIsInProgress
     0.15%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.15%  postgres  [kernel.kallsyms]  [k] ip_output
     0.15%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  postgres           [.] ExtractReplicaIdentity
     0.15%  postgres  postgres           [.] RevalidateCachedQuery
     0.14%  postgres  postgres           [.] MarkBufferDirty
     0.14%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.14%  postgres  postgres           [.] EndCommand
     0.14%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.13%  postgres  postgres           [.] bms_copy
     0.13%  postgres  postgres           [.] LockReleaseAll
     0.13%  postgres  postgres           [.] ResourceArrayRemove
     0.13%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.12%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.12%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.12%  postgres  libc.so.6          [.] __strlen_evex
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.12%  postgres  postgres           [.] _bt_first
     0.12%  postgres  postgres           [.] hash_seq_search
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.11%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.11%  postgres  postgres           [.] ExecModifyTable
     0.11%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.11%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.11%  postgres  postgres           [.] scanint8
     0.11%  postgres  postgres           [.] IsCatalogRelation
     0.11%  postgres  postgres           [.] bpchar
     0.11%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.11%  postgres  postgres           [.] hashoid
     0.11%  postgres  postgres           [.] GetCachedPlan
     0.11%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.10%  postgres  postgres           [.] construct_md_array
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.10%  postgres  postgres           [.] BufferGetTag
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.10%  postgres  postgres           [.] TransactionIdDidCommit
     0.10%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.10%  postgres  postgres           [.] GetFullPageWriteInfo
     0.10%  postgres  postgres           [.] SetLatch
     0.09%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.09%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.09%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.09%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  postgres           [.] LWLockReleaseClearVar
     0.09%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.08%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.08%  postgres  postgres           [.] exprCollation
     0.08%  postgres  postgres           [.] RelationPutHeapTuple
     0.08%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.08%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.08%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.08%  postgres  postgres           [.] pg_database_encoding_max_length
     0.08%  postgres  postgres           [.] AtEOXact_MultiXact
     0.08%  postgres  postgres           [.] btgettuple
     0.08%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.08%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.08%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  postgres           [.] _bt_search
     0.08%  postgres  postgres           [.] planstate_tree_walker
     0.08%  postgres  postgres           [.] get_last_attnums_walker
     0.08%  postgres  [vdso]             [.] 0x00000000000006e8
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.07%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.07%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.07%  postgres  postgres           [.] ProcArrayEndTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.07%  postgres  postgres           [.] RelationIdGetRelation
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.06%  postgres  postgres           [.] heap_compute_data_size
     0.06%  postgres  postgres           [.] CreateExecutorState
     0.06%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.06%  postgres  postgres           [.] ScanQueryForLocks
     0.06%  postgres  postgres           [.] TupleDescInitEntry
     0.06%  postgres  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.06%  postgres  postgres           [.] getTypeInputInfo
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.06%  postgres  postgres           [.] ExecFilterJunk
     0.06%  postgres  postgres           [.] PushActiveSnapshot
     0.06%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.06%  postgres  libc.so.6          [.] _int_free
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.06%  postgres  postgres           [.] _bt_parallel_done
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.05%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.05%  postgres  postgres           [.] MemoryContextAlloc
     0.05%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.05%  postgres  postgres           [.] ExecShutdownNode_walker
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.05%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.05%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.05%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.05%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%  postgres  postgres           [.] qsort_arg
     0.04%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.04%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.04%  postgres  postgres           [.] compute_new_xmax_infomask
     0.04%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.04%  postgres  postgres           [.] RemoveLocalLock
     0.04%  postgres  postgres           [.] MemoryContextDelete
     0.04%  postgres  postgres           [.] 0x00000000000ab860
     0.04%  postgres  postgres           [.] index_form_tuple
     0.04%  postgres  postgres           [.] CopyTriggerDesc
     0.04%  postgres  postgres           [.] int2eq
     0.04%  postgres  postgres           [.] ExecutorStart
     0.04%  postgres  postgres           [.] hashint2
     0.04%  postgres  postgres           [.] TransactionIdGetStatus
     0.04%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.04%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.04%  postgres  postgres           [.] pq_getbyte
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.04%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.04%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.04%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.04%  postgres  postgres           [.] ExprEvalPushStep
     0.04%  postgres  postgres           [.] hash_uint32
     0.04%  postgres  postgres           [.] secure_raw_read
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.04%  postgres  postgres           [.] 0x00000000000ab8d0
     0.04%  postgres  libc.so.6          [.] __strcpy_evex
     0.04%  postgres  postgres           [.] ExecARUpdateTriggers
     0.04%  postgres  postgres           [.] palloc
     0.04%  postgres  postgres           [.] exprTypmod
     0.04%  postgres  libc.so.6          [.] __strchrnul_evex
     0.04%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.03%  postgres  postgres           [.] pq_getmsgend
     0.03%  postgres  postgres           [.] enlargeStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  postgres           [.] MakeTupleTableSlot
     0.03%  postgres  postgres           [.] PostgresMain
     0.03%  postgres  postgres           [.] GetCurrentTransactionId
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] ReadBufferExtended
     0.03%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.03%  postgres  postgres           [.] heap_getsysattr
     0.03%  postgres  postgres           [.] bms_add_members
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.03%  postgres  postgres           [.] LockAcquireExtended
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%  postgres  postgres           [.] _bt_advance_array_keys
     0.03%  postgres  postgres           [.] ExecCloseIndices
     0.03%  postgres  postgres           [.] EvalPlanQualEnd
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  postgres           [.] slot_getattr
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  postgres           [.] SearchSysCache
     0.03%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.03%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.03%  postgres  postgres           [.] _bt_compare_array_elements
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.03%  postgres  postgres           [.] PGSemaphoreUnlock
     0.03%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  postgres           [.] LockBufHdr
     0.03%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.03%  postgres  postgres           [.] heap_form_tuple
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.03%  postgres  postgres           [.] _bt_checkkeys
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  postgres           [.] heap_attisnull
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.00%  postgres  postgres           [.] slot_getsomeattrs
     0.00%  postgres  postgres           [.] ExecEndModifyTable
     0.00%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.00%  postgres  postgres           [.] hash_seq_init
     0.00%  postgres  postgres           [.] btendscan
     0.00%  postgres  postgres           [.] 0x00000000000aaf60
     0.00%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.00%  postgres  postgres           [.] SlruSelectLRUPage
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.00%  postgres  [vdso]             [.] 0x0000000000000a41
     0.00%  postgres  postgres           [.] AtEOXact_Files
     0.00%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
