Wed Mar  5 07:52:36 AM UTC 2025
mdcallag 1308580  9.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  3.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.0 102997068 106504 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  0.0  0.0 102997068 19896 ?     Ss   07:52   0:00 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.0  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
Wed Mar  5 07:52:46 AM UTC 2025
mdcallag 1308580  5.9  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  1.9  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.1 102997068 169864 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  2.7  0.0 102997068 19896 ?     Ss   07:52   0:00 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.0  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 88.0  0.2 103003260 392316 ?    Rs   07:52   0:08 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:52:56 AM UTC 2025
mdcallag 1308580  4.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  1.3  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.1 102997068 237388 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  4.0  0.0 102997068 19896 ?     Ss   07:52   0:01 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.0  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 87.9  0.4 103003260 620432 ?    Rs   07:52   0:17 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:53:06 AM UTC 2025
mdcallag 1308580  3.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  1.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.2 102997068 304912 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  4.7  0.0 102997068 19896 ?     Ss   07:52   0:02 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.0  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 87.9  0.6 102998716 845612 ?    Ss   07:52   0:26 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:53:16 AM UTC 2025
mdcallag 1308580  2.7  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.8  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.2 102997068 368272 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  5.1  0.0 102997068 19896 ?     Ss   07:52   0:02 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.0  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7  0.8 103015548 1084164 ?   Rs   07:52   0:35 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:53:26 AM UTC 2025
mdcallag 1308580  2.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.7  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.3 102997068 435796 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  5.4  0.0 102997068 19896 ?     Ss   07:52   0:03 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.1  0.9 102998716 1300160 ?   Ss   07:52   0:43 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:53:36 AM UTC 2025
mdcallag 1308580  2.0  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.6  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.3 102997068 499096 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  5.6  0.0 102997068 19896 ?     Rs   07:52   0:04 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.4  1.1 102998716 1527780 ?   Ss   07:52   0:52 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:53:46 AM UTC 2025
mdcallag 1308580  1.8  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.5  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.4 102997068 566680 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  5.8  0.0 102997068 19896 ?     Ss   07:52   0:05 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.6  1.3 103015548 1763552 ?   Rs   07:52   1:01 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:53:56 AM UTC 2025
mdcallag 1308580  1.6  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.5  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.4 102997068 629980 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  5.9  0.0 102997068 19896 ?     Ss   07:52   0:05 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.7  1.5 103015548 1992096 ?   Rs   07:52   1:10 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:54:07 AM UTC 2025
mdcallag 1308580  1.5  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.4  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.5 102997068 697504 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.0  0.0 102997068 19896 ?     Ss   07:52   0:06 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.8  1.6 103007356 2216572 ?   Rs   07:52   1:19 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:54:17 AM UTC 2025
mdcallag 1308580  1.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.4  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.5 102997068 760864 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.1  0.0 102997068 19896 ?     Ss   07:52   0:07 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.9  1.8 103003260 2440780 ?   Rs   07:52   1:27 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:54:27 AM UTC 2025
mdcallag 1308580  1.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.3  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.3  0.5 102997068 786208 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  5.9  0.0 102997068 19896 ?     Ss   07:52   0:07 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 87.4  2.0 103067236 2652860 ?   Rs   07:52   1:37 postgres: root ib 127.0.0.1(48220) CREATE INDEX
Wed Mar  5 07:54:37 AM UTC 2025
mdcallag 1308580  1.1  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.3  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.5 102997068 786208 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.0  0.0 102997068 19896 ?     Ss   07:52   0:08 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 87.4  2.1 103015548 2804004 ?   Rs   07:52   1:45 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:54:47 AM UTC 2025
mdcallag 1308580  1.1  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.3  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.5 102997068 786208 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.1  0.0 102997068 19896 ?     Ss   07:52   0:09 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 87.2  2.3 103015548 3102924 ?   Rs   07:52   1:54 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:54:57 AM UTC 2025
mdcallag 1308580  1.0  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.3  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.3  0.0 102997068 19896 ?     Ss   07:52   0:09 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 87.1  2.5 103016060 3404160 ?   Rs   07:52   2:02 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:55:07 AM UTC 2025
mdcallag 1308580  0.9  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.4  0.0 102997068 19896 ?     Ss   07:52   0:10 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.9  2.8 103016060 3703548 ?   Rs   07:52   2:11 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:55:17 AM UTC 2025
mdcallag 1308580  0.9  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.5  0.0 102997068 19896 ?     Ss   07:52   0:11 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.8  3.0 103016060 4001928 ?   Rs   07:52   2:19 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:55:27 AM UTC 2025
mdcallag 1308580  0.8  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.6  0.0 102997068 19896 ?     Ss   07:52   0:12 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.6  3.2 103016060 4301608 ?   Rs   07:52   2:28 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:55:37 AM UTC 2025
mdcallag 1308580  0.8  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.7  0.0 102997068 19896 ?     Ss   07:52   0:13 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.5  3.4 103016060 4601796 ?   Ss   07:52   2:36 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:55:47 AM UTC 2025
mdcallag 1308580  0.7  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.8  0.0 102997068 19896 ?     Ss   07:52   0:14 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.4  3.7 103016060 4900112 ?   Rs   07:52   2:45 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:55:57 AM UTC 2025
mdcallag 1308580  0.7  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.6  0.0 102997068 19896 ?     Ss   07:52   0:14 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.8  3.8 103108132 5124084 ?   Rs   07:52   2:54 postgres: root ib 127.0.0.1(48220) CREATE INDEX
Wed Mar  5 07:56:07 AM UTC 2025
mdcallag 1308580  0.7  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.7  0.0 102997068 19896 ?     Ss   07:52   0:15 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.7  4.0 103039180 5332016 ?   Rs   07:52   3:02 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:56:17 AM UTC 2025
mdcallag 1308580  0.6  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.7  0.0 102997068 19896 ?     Ss   07:52   0:16 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.6  4.2 103039180 5631648 ?   Rs   07:52   3:11 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:56:27 AM UTC 2025
mdcallag 1308580  0.6  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.2  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.8  0.0 102997068 19896 ?     Ss   07:52   0:16 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.5  4.5 103039180 5932492 ?   Rs   07:52   3:19 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:56:37 AM UTC 2025
mdcallag 1308580  0.6  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.9  0.0 102997068 19896 ?     Ss   07:52   0:17 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.4  4.7 103039180 6231712 ?   Rs   07:52   3:28 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:56:47 AM UTC 2025
mdcallag 1308580  0.6  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  6.9  0.0 102997068 19896 ?     Ss   07:52   0:18 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.4  4.9 103039180 6529552 ?   Rs   07:52   3:36 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:56:57 AM UTC 2025
mdcallag 1308580  0.5  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.0  0.0 102997068 19896 ?     Ss   07:52   0:19 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.3  5.1 103039180 6828944 ?   Rs   07:52   3:45 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:57:07 AM UTC 2025
mdcallag 1308580  0.5  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.0  0.0 102997068 19896 ?     Ss   07:52   0:20 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.2  5.4 103039180 7128420 ?   Rs   07:52   3:53 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:57:17 AM UTC 2025
mdcallag 1308580  0.5  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.1  0.0 102997068 19896 ?     Ss   07:52   0:21 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  5.6 103039180 7426720 ?   Rs   07:52   4:02 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:57:27 AM UTC 2025
mdcallag 1308580  0.5  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.2  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.0  0.0 102997068 19896 ?     Ss   07:52   0:21 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.1  5.7 103039180 7530012 ?   Rs   07:52   4:11 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:57:37 AM UTC 2025
mdcallag 1308580  0.5  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.1  0.0 102997068 19896 ?     Ss   07:52   0:22 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.1  5.9 103039180 7829836 ?   Ss   07:52   4:20 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:57:47 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.1  0.0 102997068 19896 ?     Ss   07:52   0:23 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.0  6.1 103039180 8130292 ?   Rs   07:52   4:28 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:57:57 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.2  0.0 102997068 19896 ?     Ss   07:52   0:24 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.0  6.4 103039180 8430228 ?   Rs   07:52   4:37 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:58:07 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.2  0.0 102997068 19896 ?     Ss   07:52   0:25 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  6.6 103039180 8727664 ?   Rs   07:52   4:45 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:58:18 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.3  0.0 102997068 19896 ?     Rs   07:52   0:26 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  6.8 103039180 9027808 ?   Ss   07:52   4:53 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:58:28 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.4  0.0 102997068 19896 ?     Ss   07:52   0:27 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  7.0 103039180 9327464 ?   Rs   07:52   5:02 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:58:38 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.4  0.0 102997068 19896 ?     Rs   07:52   0:28 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8  7.3 103039180 9625132 ?   Rs   07:52   5:10 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:58:48 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:29 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8  7.5 103108132 9978344 ?   Rs   07:52   5:19 postgres: root ib 127.0.0.1(48220) CREATE INDEX
Wed Mar  5 07:58:58 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.4  0.0 102997068 19896 ?     Ss   07:52   0:29 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.0  7.6 103039180 10029508 ?  Rs   07:52   5:28 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:59:08 AM UTC 2025
mdcallag 1308580  0.4  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.4  0.0 102997068 19896 ?     Ss   07:52   0:30 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 86.0  7.8 103039180 10329536 ?  Rs   07:52   5:37 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:59:18 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:31 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  8.0 103039180 10630248 ?  Rs   07:52   5:45 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:59:28 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Rs   07:52   0:32 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  8.3 103039180 10928816 ?  Rs   07:52   5:54 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:59:38 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:33 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  8.5 103039180 11227768 ?  Rs   07:52   6:02 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 07:59:48 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:33 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8  8.7 103039180 11527760 ?  Rs   07:52   6:11 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 07:59:58 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:34 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8  8.9 103039180 11826836 ?  Rs   07:52   6:19 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:00:08 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:35 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8  9.2 103039180 12125128 ?  Rs   07:52   6:27 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:00:18 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:36 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8  9.4 103108132 12406504 ?  Rs   07:52   6:36 postgres: root ib 127.0.0.1(48220) CREATE INDEX
Wed Mar  5 08:00:28 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:36 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  9.5 103039180 12529696 ?  Ss   07:52   6:45 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:00:38 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.1  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:37 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  9.7 103039180 12830160 ?  Ss   07:52   6:54 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:00:48 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Rs   07:52   0:38 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.9  9.9 103039180 13130560 ?  Ss   07:52   7:02 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:00:58 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:39 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8 10.2 103039180 13428776 ?  Ss   07:52   7:11 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:01:08 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:40 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8 10.4 103039180 13728268 ?  Rs   07:52   7:19 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:01:18 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:40 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.8 10.6 103039180 14028256 ?  Rs   07:52   7:28 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:01:28 AM UTC 2025
mdcallag 1308580  0.3  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:41 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 10.8 103039180 14327376 ?  Rs   07:52   7:36 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:01:38 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:42 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 11.1 103039180 14625776 ?  Ss   07:52   7:45 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:01:48 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:43 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 11.2 103108132 14833880 ?  Rs   07:52   7:54 postgres: root ib 127.0.0.1(48220) CREATE INDEX
Wed Mar  5 08:01:58 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:43 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 11.4 103039180 15031076 ?  Rs   07:52   8:02 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:02:08 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.5  0.0 102997068 19896 ?     Ss   07:52   0:44 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 11.6 103039180 15331260 ?  Rs   07:52   8:11 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:02:19 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:00 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:45 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 11.8 103039180 15631348 ?  Rs   07:52   8:19 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:02:29 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:46 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 12.1 103039180 15928840 ?  Rs   07:52   8:28 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:02:39 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:47 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 12.3 103039180 16228764 ?  Rs   07:52   8:36 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:02:49 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:48 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 12.5 103039180 16528580 ?  Rs   07:52   8:45 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:02:59 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.7  0.0 102997068 19896 ?     Ss   07:52   0:49 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 12.7 103039180 16826604 ?  Rs   07:52   8:53 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:03:09 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.7  0.0 102997068 19896 ?     Ss   07:52   0:50 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 13.0 103039180 17124960 ?  Rs   07:52   9:02 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:03:19 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:50 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 13.0 103039180 17229412 ?  Rs   07:52   9:11 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:03:29 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:51 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 13.3 103039180 17530472 ?  Rs   07:52   9:19 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:03:39 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:52 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 13.5 103039180 17830876 ?  Rs   07:52   9:28 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:03:49 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:52 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.7 13.7 103039180 18130152 ?  Rs   07:52   9:36 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:03:59 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.6  0.0 102997068 19896 ?     Ss   07:52   0:53 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 14.0 103039180 18429840 ?  Ss   07:52   9:45 postgres: root ib 127.0.0.1(48220) idle
Wed Mar  5 08:04:09 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.7  0.0 102997068 19896 ?     Rs   07:52   0:54 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 14.2 103039180 18729892 ?  Rs   07:52   9:53 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:04:19 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.7  0.0 102997068 19896 ?     Ss   07:52   0:55 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 14.4 103039180 19029012 ?  Rs   07:52  10:02 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:04:29 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.7  0.0 102997068 19896 ?     Ss   07:52   0:56 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 14.6 103039180 19328012 ?  Rs   07:52  10:10 postgres: root ib 127.0.0.1(48220) INSERT
Wed Mar  5 08:04:39 AM UTC 2025
mdcallag 1308580  0.2  1.5 102997068 2075612 pts/3 S  07:52   0:01 /home/mdcallag/d/pg1023_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1308583  0.0  0.6 102997204 790312 ?    Ss   07:52   0:00 postgres: checkpointer process   
mdcallag 1308584  0.1  0.6 102997068 790312 ?    Ss   07:52   0:01 postgres: writer process   
mdcallag 1308585  7.7  0.0 102997068 19896 ?     Ss   07:52   0:57 postgres: wal writer process   
mdcallag 1308586  0.0  0.0 102997600 5704 ?      Ss   07:52   0:00 postgres: autovacuum launcher process   
mdcallag 1308587  0.1  0.0  14652  2796 ?        Ss   07:52   0:00 postgres: stats collector process   
mdcallag 1308588  0.0  0.0 102997368 3280 ?      Ss   07:52   0:00 postgres: bgworker: logical replication launcher   
mdcallag 1308644 85.6 14.9 103071852 19651636 ?  Rs   07:52  10:19 postgres: root ib 127.0.0.1(48220) CREATE INDEX
