-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168163332
idx_tup_fetch       | 848156645
n_tup_ins           | 12987606
n_tup_upd           | 106561777
n_tup_del           | 2987606
n_tup_hot_upd       | 90612517
n_live_tup          | 9991468
n_dead_tup          | 224063
n_mod_since_analyze | 840047
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 09:22:34.44793+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 09:22:19.731757+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168138189
idx_tup_fetch       | 848811337
n_tup_ins           | 12988454
n_tup_upd           | 106562484
n_tup_del           | 2988453
n_tup_hot_upd       | 90743587
n_live_tup          | 9985290
n_dead_tup          | 458073
n_mod_since_analyze | 96248
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 09:22:37.527979+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 09:22:38.249526+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168241928
idx_tup_fetch       | 848902116
n_tup_ins           | 12987501
n_tup_upd           | 106617626
n_tup_del           | 2987500
n_tup_hot_upd       | 90719058
n_live_tup          | 9992336
n_dead_tup          | 826304
n_mod_since_analyze | 638514
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 09:22:22.889848+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 09:22:24.956107+00
vacuum_count        | 1
autovacuum_count    | 18
analyze_count       | 1
autoanalyze_count   | 63
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168206986
idx_tup_fetch       | 848398711
n_tup_ins           | 12988857
n_tup_upd           | 106572644
n_tup_del           | 2988857
n_tup_hot_upd       | 90745603
n_live_tup          | 9999935
n_dead_tup          | 732585
n_mod_since_analyze | 385471
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 09:22:26.688924+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 09:22:31.210531+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 55
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168180929
idx_tup_fetch       | 848974538
n_tup_ins           | 12990733
n_tup_upd           | 106545915
n_tup_del           | 2990733
n_tup_hot_upd       | 90671108
n_live_tup          | 10002669
n_dead_tup          | 230603
n_mod_since_analyze | 1134650
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 09:22:34.1741+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 09:22:13.021762+00
vacuum_count        | 1
autovacuum_count    | 17
analyze_count       | 1
autoanalyze_count   | 63
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168137048
idx_tup_fetch       | 848435239
n_tup_ins           | 12989565
n_tup_upd           | 106503842
n_tup_del           | 2989564
n_tup_hot_upd       | 90529413
n_live_tup          | 10016835
n_dead_tup          | 170334
n_mod_since_analyze | 1068027
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 09:22:36.443392+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 09:22:14.214615+00
vacuum_count        | 1
autovacuum_count    | 16
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168160518
idx_tup_fetch       | 848251878
n_tup_ins           | 12986670
n_tup_upd           | 106546419
n_tup_del           | 2986670
n_tup_hot_upd       | 90688868
n_live_tup          | 9996217
n_dead_tup          | 315852
n_mod_since_analyze | 1110893
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 09:22:30.859918+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 09:22:13.395142+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 168161459
idx_tup_fetch       | 848663840
n_tup_ins           | 12990182
n_tup_upd           | 106557168
n_tup_del           | 2990182
n_tup_hot_upd       | 90605600
n_live_tup          | 9992919
n_dead_tup          | 138425
n_mod_since_analyze | 695664
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 09:22:37.904136+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 09:22:23.306023+00
vacuum_count        | 1
autovacuum_count    | 17
analyze_count       | 1
autoanalyze_count   | 60

