-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291694
heap_blks_hit   | 945058976
idx_blks_read   | 137068
idx_blks_hit    | 538726727
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291594
heap_blks_hit   | 945920466
idx_blks_read   | 137068
idx_blks_hit    | 538800604
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291765
heap_blks_hit   | 944908254
idx_blks_read   | 137068
idx_blks_hit    | 538568545
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291384
heap_blks_hit   | 943894790
idx_blks_read   | 137068
idx_blks_hit    | 538342923
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291554
heap_blks_hit   | 943183597
idx_blks_read   | 137068
idx_blks_hit    | 538676640
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291254
heap_blks_hit   | 943348615
idx_blks_read   | 137068
idx_blks_hit    | 538668795
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291565
heap_blks_hit   | 943610066
idx_blks_read   | 137068
idx_blks_hit    | 538305083
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291566
heap_blks_hit   | 942409624
idx_blks_read   | 137068
idx_blks_hit    | 538433834
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

