# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 15807337939
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
     3.20%  postgres  postgres           [.] hash_search_with_hash_value
     2.53%  postgres  postgres           [.] AllocSetAlloc
     2.47%  postgres  postgres           [.] LWLockAttemptLock
     2.45%  postgres  postgres           [.] _bt_compare
     2.41%  postgres  postgres           [.] PinBuffer
     2.30%  postgres  postgres           [.] GetSnapshotData
     1.74%  postgres  postgres           [.] LWLockRelease
     1.50%  postgres  postgres           [.] SearchCatCache
     1.43%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     1.22%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.08%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.00%  postgres  postgres           [.] heap_page_prune
     0.99%  postgres  libc.so.6          [.] __strlen_evex
     0.95%  postgres  postgres           [.] FunctionCall2Coll
     0.88%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.88%  postgres  postgres           [.] LWLockAcquire
     0.87%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.80%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.77%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.76%  postgres  postgres           [.] fmgr_info_cxt_security
     0.68%  postgres  postgres           [.] expression_tree_walker.part.0
     0.66%  postgres  libc.so.6          [.] _int_malloc
     0.61%  postgres  postgres           [.] PostgresMain
     0.61%  postgres  postgres           [.] copyObjectImpl
     0.60%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.59%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.59%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.57%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.53%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.53%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.52%  postgres  postgres           [.] palloc
     0.51%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.50%  postgres  postgres           [.] _bt_next
     0.49%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.49%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.49%  postgres  postgres           [.] hashoid
     0.49%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.48%  postgres  postgres           [.] heap_page_prune_opt
     0.47%  postgres  postgres           [.] CopySnapshot
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.47%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.45%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.44%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.44%  postgres  postgres           [.] match_index_to_operand
     0.43%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.43%  postgres  postgres           [.] AllocSetDelete
     0.43%  postgres  postgres           [.] MemoryContextDelete
     0.41%  postgres  [vdso]             [.] 0x00000000000006e8
     0.41%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.41%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.40%  postgres  postgres           [.] btint48cmp
     0.37%  postgres  postgres           [.] PGSemaphoreUnlock
     0.37%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.37%  postgres  postgres           [.] LockReassignOwner
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.36%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.35%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.35%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.35%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.35%  postgres  postgres           [.] AllocSetFree
     0.35%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.35%  postgres  postgres           [.] heap_fill_tuple
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.34%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.34%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.34%  postgres  [kernel.kallsyms]  [k] release_sock
     0.33%  postgres  postgres           [.] create_index_paths
     0.33%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.33%  postgres  postgres           [.] nocachegetattr
     0.33%  postgres  [kernel.kallsyms]  [k] task_curr
     0.33%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.33%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.32%  postgres  [kernel.kallsyms]  [k] idle_cpu
     0.31%  postgres  libc.so.6          [.] __strncmp_evex
     0.31%  postgres  postgres           [.] ExecIndexScan
     0.31%  postgres  postgres           [.] _bt_moveright
     0.30%  postgres  postgres           [.] hash_any
     0.30%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.29%  postgres  postgres           [.] LockBuffer
     0.29%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.29%  postgres  postgres           [.] _bt_insertonpg
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.28%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.28%  postgres  libc.so.6          [.] __sigsetjmp
     0.27%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.27%  postgres  postgres           [.] heap_getsysattr
     0.27%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.25%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.25%  postgres  postgres           [.] grouping_planner
     0.25%  postgres  postgres           [.] deconstruct_array
     0.24%  postgres  postgres           [.] standard_ExecutorStart
     0.24%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.24%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.24%  postgres  libc.so.6          [.] _int_free
     0.23%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.23%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.23%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.23%  postgres  [kernel.kallsyms]  [k] update_curr
     0.23%  postgres  postgres           [.] standard_ExecutorFinish
     0.23%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.22%  postgres  postgres           [.] ResourceArrayRemove
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.22%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.22%  postgres  postgres           [.] _bt_mark_scankey_required
     0.22%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.22%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.21%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.21%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.21%  postgres  postgres           [.] add_vars_to_targetlist
     0.21%  postgres  postgres           [.] set_pathtarget_cost_width
     0.20%  postgres  postgres           [.] scanint8
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.20%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.20%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  postgres           [.] ExecOpenIndices
     0.19%  postgres  postgres           [.] puttuple_common
     0.19%  postgres  postgres           [.] palloc0
     0.19%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.19%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.19%  postgres  postgres           [.] clauselist_selectivity
     0.18%  postgres  postgres           [.] ReadBufferExtended
     0.18%  postgres  postgres           [.] ReadBuffer_common
     0.18%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.18%  postgres  [kernel.kallsyms]  [k] __ksize
     0.18%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.18%  postgres  postgres           [.] _bt_binsrch
     0.17%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.17%  postgres  postgres           [.] ExprEvalPushStep
     0.17%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.17%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.17%  postgres  postgres           [.] ExecScan
     0.17%  postgres  postgres           [.] qsort_ssup
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.17%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.17%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.16%  postgres  postgres           [.] MarkBufferDirty
     0.16%  postgres  postgres           [.] expand_indexqual_conditions
     0.16%  postgres  postgres           [.] check_stack_depth
     0.16%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.16%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.16%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.16%  postgres  postgres           [.] eval_const_expressions_mutator
     0.16%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.15%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.15%  postgres  postgres           [.] set_upper_references
     0.15%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.15%  postgres  postgres           [.] pq_getmessage
     0.15%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.14%  postgres  libc.so.6          [.] __strcoll_l
     0.14%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.14%  postgres  postgres           [.] build_index_paths
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.14%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.14%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.14%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.13%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.13%  postgres  postgres           [.] list_member_ptr
     0.13%  postgres  postgres           [.] LockAcquireExtended
     0.13%  postgres  [kernel.kallsyms]  [k] llist_reverse_order
     0.13%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.13%  postgres  postgres           [.] pg_utf_mblen
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  postgres           [.] heap_hot_search_buffer
     0.13%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.13%  postgres  postgres           [.] compare_path_costs_fuzzily
     0.13%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.13%  postgres  postgres           [.] heap_update
     0.12%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.12%  postgres  [kernel.kallsyms]  [k] ksize
     0.12%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.12%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.12%  postgres  libc.so.6          [.] __strchrnul_evex
     0.12%  postgres  postgres           [.] restriction_selectivity
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.12%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.12%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.12%  postgres  libm.so.6          [.] log@@GLIBC_2.29
     0.12%  postgres  postgres           [.] get_rightop
     0.12%  postgres  postgres           [.] hashint2
     0.12%  postgres  postgres           [.] add_path
     0.12%  postgres  postgres           [.] choose_custom_plan
     0.12%  postgres  postgres           [.] _bt_checkkeys
     0.12%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.12%  postgres  postgres           [.] PageRepairFragmentation
     0.12%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.12%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.12%  postgres  postgres           [.] itemoffcompare
     0.12%  postgres  postgres           [.] LWLockReleaseClearVar
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.12%  postgres  postgres           [.] ExecClearTuple
     0.11%  postgres  postgres           [.] expression_tree_mutator
     0.11%  postgres  postgres           [.] pfree
     0.11%  postgres  postgres           [.] printtup_shutdown
     0.11%  postgres  postgres           [.] ExecInitNode
     0.11%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.11%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.11%  postgres  postgres           [.] AllocSetContextCreate
     0.11%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.11%  postgres  postgres           [.] int48le
     0.11%  postgres  postgres           [.] _bt_relandgetbuf
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.11%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.11%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.10%  postgres  postgres           [.] PortalRun
     0.10%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.10%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.10%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.10%  postgres  postgres           [.] clause_selectivity
     0.10%  postgres  postgres           [.] _bt_get_endpoint
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.10%  postgres  [kernel.kallsyms]  [k] rb_next
     0.10%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.10%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.10%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.10%  postgres  postgres           [.] UnregisterSnapshot
     0.10%  postgres  postgres           [.] PortalRunMulti
     0.09%  postgres  postgres           [.] get_relation_info
     0.09%  postgres  postgres           [.] fsm_set_and_search
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.09%  postgres  postgres           [.] ExecInitFunc
     0.09%  postgres  postgres           [.] deconstruct_recurse
     0.09%  postgres  postgres           [.] varstrfastcmp_locale
     0.09%  postgres  postgres           [.] pstrdup
     0.09%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.09%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.09%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.09%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.09%  postgres  postgres           [.] isTempToastNamespace
     0.09%  postgres  postgres           [.] BufTableHashCode
     0.09%  postgres  postgres           [.] _bt_preprocess_keys
     0.09%  postgres  postgres           [.] fix_expr_common
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.09%  postgres  postgres           [.] mdnblocks
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.09%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.09%  postgres  postgres           [.] ExecResult
     0.09%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.09%  postgres  postgres           [.] pq_begintypsend
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.08%  postgres  postgres           [.] slot_deform_tuple
     0.08%  postgres  postgres           [.] btint4cmp
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.08%  postgres  postgres           [.] GrantLockLocal
     0.08%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  postgres           [.] AtCCI_RelationMap
     0.08%  postgres  postgres           [.] socket_putmessage
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.08%  postgres  postgres           [.] ExecEndNode
     0.08%  postgres  [kernel.kallsyms]  [k] __schedule
     0.08%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.07%  postgres  postgres           [.] hashchar
     0.07%  postgres  libc.so.6          [.] malloc
     0.07%  postgres  postgres           [.] ExecInitExprSlots
     0.07%  postgres  postgres           [.] tuplesort_gettuple_common
     0.07%  postgres  postgres           [.] GetXLogBuffer
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  postgres           [.] pq_getmsgstring
     0.07%  postgres  postgres           [.] GetPortalByName
     0.07%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.07%  postgres  postgres           [.] and_clause
     0.07%  postgres  postgres           [.] lappend
     0.07%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.07%  postgres  postgres           [.] pq_getmsgint
     0.07%  postgres  postgres           [.] pairingheap_add
     0.07%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.07%  postgres  postgres           [.] XLogInsert
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  postgres           [.] strlcpy
     0.07%  postgres  postgres           [.] slot_getallattrs
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.07%  postgres  postgres           [.] internal_flush
     0.07%  postgres  postgres           [.] oideq
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.07%  postgres  postgres           [.] bms_copy
     0.07%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.07%  postgres  postgres           [.] exprType
     0.07%  postgres  postgres           [.] find_base_rel
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.06%  postgres  postgres           [.] BufferGetBlockNumber
     0.06%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  postgres           [.] pull_varattnos_walker
     0.06%  postgres  postgres           [.] pairingheap_remove
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.06%  postgres  postgres           [.] pq_sendint
     0.06%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.06%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.06%  postgres  postgres           [.] query_planner
     0.06%  postgres  postgres           [.] secure_read
     0.06%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.06%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.06%  postgres  [kernel.kallsyms]  [k] do_futex
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.06%  postgres  postgres           [.] cost_qual_eval_walker
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  postgres           [.] list_copy
     0.06%  postgres  postgres           [.] IsCatalogRelation
     0.06%  postgres  postgres           [.] has_unique_index
     0.06%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.06%  postgres  postgres           [.] ExecEvalParamExtern
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.06%  postgres  postgres           [.] set_cheapest
     0.06%  postgres  postgres           [.] create_indexscan_plan
     0.06%  postgres  postgres           [.] slot_getattr
     0.06%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.06%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.06%  postgres  postgres           [.] ModifyWaitEvent
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.06%  postgres  [kernel.kallsyms]  [k] __fdget
     0.06%  postgres  libc.so.6          [.] __strcpy_evex
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.06%  postgres  postgres           [.] get_last_attnums_walker
     0.06%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.06%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  postgres           [.] ExecInitQual
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.05%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  postgres           [.] ScanQueryForLocks
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  libc.so.6          [.] __libc_recv
     0.05%  postgres  postgres           [.] build_path_tlist
     0.05%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  postgres           [.] recomputeNamespacePath
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.05%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] ExecJustAssignScanVar
     0.05%  postgres  postgres           [.] MemoryContextCreate
     0.05%  postgres  postgres           [.] find_placeholders_in_jointree
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  postgres           [.] 0x00000000000ab500
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  postgres  postgres           [.] _bt_search
     0.05%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  postgres  postgres           [.] FreeQueryDesc
     0.05%  postgres  postgres           [.] standard_ExecutorRun
     0.05%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.04%  postgres  postgres           [.] distribute_restrictinfo_to_rels
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  postgres           [.] copytup_heap
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.04%  postgres  postgres           [.] enlargeStringInfo
     0.04%  postgres  postgres           [.] standard_qp_callback
     0.04%  postgres  postgres           [.] secure_write
     0.04%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.04%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.04%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.04%  postgres  postgres           [.] standard_planner
     0.04%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.04%  postgres  postgres           [.] LockReleaseAll
     0.04%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.04%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.04%  postgres  postgres           [.] pg_class_aclcheck
     0.04%  postgres  postgres           [.] heap_delete
     0.04%  postgres  postgres           [.] ReleaseCatCache
     0.04%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.04%  postgres  postgres           [.] preprocess_qual_conditions
     0.04%  postgres  postgres           [.] hash_uint32
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.04%  postgres  postgres           [.] ExecResetTupleTable
     0.04%  postgres  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.04%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.04%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.04%  postgres  postgres           [.] index_getnext_tid
     0.04%  postgres  postgres           [.] ExecUpdate
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.04%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.04%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.04%  postgres  postgres           [.] GetMemoryChunkSpace
     0.04%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  postgres  postgres           [.] bms_overlap
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  postgres           [.] estimate_num_groups
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  postgres           [.] GetCachedPlan
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  postgres  postgres           [.] IsSharedRelation
     0.03%  postgres  postgres           [.] hash_seq_search
     0.03%  postgres  postgres           [.] choose_bitmap_and
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  postgres           [.] AllocSetInit
     0.03%  postgres  postgres           [.] printtup_prepare_info
     0.03%  postgres  postgres           [.] flatCopyTargetEntry
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  postgres           [.] appendBinaryStringInfo
     0.03%  postgres  postgres           [.] build_tlist_index
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  postgres           [.] pq_getbyte
     0.03%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.03%  postgres  postgres           [.] finalize_aggregate
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  postgres           [.] _bt_first
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.03%  postgres  postgres           [.] AfterTriggerEndQuery
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  postgres           [.] SlruSelectLRUPage
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  postgres           [.] extract_nonindex_conditions
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  postgres           [.] pq_beginmessage
     0.03%  postgres  postgres           [.] heap_compute_data_size
     0.03%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.03%  postgres  postgres           [.] ExecInterpExpr
     0.03%  postgres  postgres           [.] printtup
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.03%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.03%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] ExecEndModifyTable
     0.03%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.03%  postgres  postgres           [.] RelationPutHeapTuple
     0.03%  postgres  postgres           [.] subquery_planner
     0.03%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.03%  postgres  postgres           [.] TransactionIdDidCommit
     0.03%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.03%  postgres  postgres           [.] smgrnblocks
     0.03%  postgres  [kernel.kallsyms]  [k] error_entry
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.03%  postgres  postgres           [.] LWLockWaitListLock
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  postgres           [.] pg_server_to_client
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  postgres           [.] distribute_qual_to_rels
     0.03%  postgres  postgres           [.] bms_is_empty
     0.03%  postgres  postgres           [.] pull_up_subqueries
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  postgres           [.] varstr_sortsupport
     0.03%  postgres  libc.so.6          [.] strcoll
     0.03%  postgres  postgres           [.] get_baserel_parampathinfo
     0.03%  postgres  postgres           [.] LWLockQueueSelf
     0.03%  postgres  postgres           [.] PortalCleanup
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.03%  postgres  [nf_conntrack]     [k] nf_confirm
     0.03%  postgres  postgres           [.] convert_numeric_to_scalar
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.03%  postgres  [kernel.kallsyms]  [k] do_send_sig_info
     0.03%  postgres  postgres           [.] _copyPlannedStmt
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.03%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.03%  postgres  postgres           [.] add_tabstat_xact_level
     0.03%  postgres  postgres           [.] _copyTargetEntry
     0.03%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.03%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.03%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.03%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.03%  postgres  postgres           [.] AcquireExecutorLocks
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  postgres           [.] RelationGetNumberOfBlocksInFork
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  postgres           [.] find_minmax_aggs_walker
     0.03%  postgres  postgres           [.] preprocess_expression
     0.03%  postgres  postgres           [.] nulltestsel
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.03%  postgres  postgres           [.] ExecutorFinish
     0.03%  postgres  postgres           [.] get_tablespace_page_costs
     0.03%  postgres  libc.so.6          [.] __strncpy_evex
     0.03%  postgres  postgres           [.] get_opcode
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.03%  postgres  postgres           [.] create_sort_path
     0.03%  postgres  postgres           [.] GetTransactionSnapshot
     0.03%  postgres  postgres           [.] compactify_tuples
     0.03%  postgres  postgres           [.] index_close
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  postgres           [.] index_form_tuple
     0.03%  postgres  postgres           [.] index_pages_fetched
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.03%  postgres  postgres           [.] relation_open
     0.03%  postgres  postgres           [.] SysCacheGetAttr
     0.03%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.03%  postgres  postgres           [.] advance_transition_function
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  postgres           [.] standard_ProcessUtility
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  postgres           [.] extract_restriction_or_clauses
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.03%  postgres  postgres           [.] _copyList
     0.03%  postgres  postgres           [.] ReadBufferBI
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  postgres  postgres           [.] TimestampDifferenceExceeds
     0.03%  postgres  postgres           [.] add_base_rels_to_query
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  postgres           [.] index_fetch_heap
     0.03%  postgres  postgres           [.] SearchSysCache
     0.03%  postgres  postgres           [.] 0x00000000000ab030
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  libc.so.6          [.] __strcmp_evex
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.03%  postgres  postgres           [.] expand_function_arguments
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  postgres           [.] add_column_to_pathtarget
     0.03%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.03%  postgres  postgres           [.] match_clauses_to_index
     0.03%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.03%  postgres  postgres           [.] PortalDefineQuery
     0.03%  postgres  [kernel.kallsyms]  [k] build_open_flags
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.03%  postgres  postgres           [.] check_mergejoinable
     0.03%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.03%  postgres  postgres           [.] TransactionIdIsInProgress
     0.03%  postgres  postgres           [.] deconstruct_indexquals
     0.03%  postgres  postgres           [.] grouping_is_sortable
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  postgres  postgres           [.] expression_tree_walker
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%  postgres  postgres           [.] SendRowDescriptionMessage
     0.02%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.02%  postgres  postgres           [.] ExecAgg
     0.02%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.02%  postgres  [vdso]             [.] 0x0000000000000a81
     0.02%  postgres  postgres           [.] uint32_hash
     0.02%  postgres  postgres           [.] ExecOpenScanRelation
     0.02%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.02%  postgres  postgres           [.] EndTransactionBlock
     0.02%  postgres  postgres           [.] get_leftop
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.02%  postgres  postgres           [.] FunctionCall1Coll
     0.02%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%  postgres  postgres           [.] fsm_readbuf
     0.02%  postgres  postgres           [.] examine_variable
     0.02%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.02%  postgres  libc.so.6          [.] __vfprintf_internal
     0.02%  postgres  postgres           [.] check_index_predicates
     0.02%  postgres  postgres           [.] int48ge
     0.02%  postgres  postgres           [.] _bt_readpage
     0.02%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.02%  postgres  postgres           [.] initStringInfo
     0.02%  postgres  postgres           [.] simplify_function
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  postgres           [.] btgettuple
     0.02%  postgres  postgres           [.] ReleaseBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.02%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  postgres  postgres           [.] is_dummy_rel
     0.02%  postgres  postgres           [.] RelationGetStatExtList
     0.02%  postgres  postgres           [.] add_unique_group_var
     0.02%  postgres  postgres           [.] get_typstorage
     0.02%  postgres  postgres           [.] SearchCatCacheList
     0.02%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.02%  postgres  postgres           [.] list_nth
     0.02%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.02%  postgres  postgres           [.] genericcostestimate
     0.02%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.02%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.02%  postgres  postgres           [.] PredicateLockPage
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.02%  postgres  postgres           [.] SetLatch
     0.02%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.02%  postgres  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%  postgres  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.02%  postgres  postgres           [.] ProcArrayEndTransaction
     0.02%  postgres  postgres           [.] PreCommit_Notify
     0.02%  postgres  [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.00%  postgres  postgres           [.] index_getnext
     0.00%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.00%  postgres  postgres           [.] get_hash_value
     0.00%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.00%  postgres  postgres           [.] CommitTransactionCommand
     0.00%  postgres  postgres           [.] getTypeInputInfo
     0.00%  postgres  postgres           [.] ReScanExprContext
     0.00%  postgres  postgres           [.] OidInputFunctionCall
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
