-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270339
heap_blks_hit   | 20580570
idx_blks_read   | 27422
idx_blks_hit    | 58308665
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+---------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270339
heap_blks_hit   | 20510952
idx_blks_read   | 27422
idx_blks_hit    | 58310032
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+---------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270339
heap_blks_hit   | 20520994
idx_blks_read   | 27422
idx_blks_hit    | 58316862
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+---------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270339
heap_blks_hit   | 20491535
idx_blks_read   | 27422
idx_blks_hit    | 58295704
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+---------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270339
heap_blks_hit   | 20497223
idx_blks_read   | 27422
idx_blks_hit    | 58294312
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+---------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270339
heap_blks_hit   | 20510601
idx_blks_read   | 27422
idx_blks_hit    | 58313877
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+---------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270339
heap_blks_hit   | 20512805
idx_blks_read   | 27422
idx_blks_hit    | 58309584
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+---------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270339
heap_blks_hit   | 20519241
idx_blks_read   | 27422
idx_blks_hit    | 58308365
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

