# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 16326091846
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.95%  postgres  postgres           [.] hash_search_with_hash_value
     3.32%  postgres  postgres           [.] _bt_compare
     2.77%  postgres  postgres           [.] LWLockAttemptLock
     2.34%  postgres  postgres           [.] base_yyparse
     2.33%  postgres  postgres           [.] SearchCatCache
     2.26%  postgres  postgres           [.] GetSnapshotData
     2.01%  postgres  postgres           [.] LWLockRelease
     1.95%  postgres  postgres           [.] AllocSetAlloc
     1.36%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.34%  postgres  postgres           [.] PinBuffer
     1.28%  postgres  postgres           [.] pg_strtok
     1.24%  postgres  postgres           [.] core_yylex
     1.23%  postgres  postgres           [.] check_stack_depth
     1.15%  postgres  libc.so.6          [.] __strlen_evex
     1.02%  postgres  postgres           [.] XLogInsertRecord
     1.02%  postgres  postgres           [.] LWLockWaitListLock
     0.88%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.86%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.77%  postgres  postgres           [.] _bt_moveright
     0.77%  postgres  libc.so.6          [.] __strcmp_evex
     0.76%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.73%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.70%  postgres  postgres           [.] LWLockAcquire
     0.69%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.69%  postgres  postgres           [.] pg_utf_mblen
     0.56%  postgres  libc.so.6          [.] _int_malloc
     0.55%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.51%  postgres  postgres           [.] palloc
     0.51%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.49%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.47%  postgres  postgres           [.] GetXLogBuffer
     0.47%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.47%  postgres  postgres           [.] expression_tree_walker.part.0
     0.47%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.46%  postgres  [kernel.kallsyms]  [k] schedule
     0.46%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.46%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.44%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.44%  postgres  postgres           [.] pg_verify_mbstr_len
     0.44%  postgres  postgres           [.] _bt_binsrch
     0.43%  postgres  postgres           [.] FunctionCall2Coll
     0.43%  postgres  postgres           [.] LockBuffer
     0.43%  postgres  postgres           [.] create_plan_recurse
     0.42%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.39%  postgres  postgres           [.] LockAcquireExtended
     0.39%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.39%  postgres  postgres           [.] MemoryContextCreate
     0.39%  postgres  postgres           [.] GetCurrentTimestamp
     0.38%  postgres  postgres           [.] typeByVal
     0.38%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.37%  postgres  postgres           [.] FreeExecutorState
     0.36%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.36%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.35%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.35%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.35%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.34%  postgres  [kernel.kallsyms]  [k] xas_start
     0.34%  postgres  postgres           [.] ExecModifyTable
     0.34%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.33%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.33%  postgres  libc.so.6          [.] _int_free
     0.32%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.32%  postgres  postgres           [.] _bt_insertonpg
     0.32%  postgres  postgres           [.] ExecInitModifyTable
     0.32%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.32%  postgres  postgres           [.] XLogInsert
     0.32%  postgres  postgres           [.] grouping_planner
     0.32%  postgres  postgres           [.] pq_recvbuf
     0.32%  postgres  postgres           [.] apply_projection_to_path
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.31%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.31%  postgres  postgres           [.] ResourceArrayRemove
     0.30%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.29%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.29%  postgres  postgres           [.] set_plan_refs
     0.29%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.29%  postgres  libc.so.6          [.] __strcpy_evex
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.28%  postgres  postgres           [.] btint4cmp
     0.28%  postgres  postgres           [.] hash_any
     0.28%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.27%  postgres  postgres           [.] ExecInterpExpr
     0.27%  postgres  postgres           [.] hashoid
     0.27%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.26%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.26%  postgres  postgres           [.] AllocSetFree
     0.26%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.26%  postgres  postgres           [.] CopySnapshot
     0.26%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.26%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.25%  postgres  postgres           [.] fmgr_info_cxt_security
     0.25%  postgres  [kernel.kallsyms]  [k] xas_find
     0.24%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.24%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.24%  postgres  postgres           [.] checkInsertTargets
     0.24%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.24%  postgres  postgres           [.] pgstat_report_stat
     0.24%  postgres  postgres           [.] ExecInsertIndexTuples
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.23%  postgres  postgres           [.] eval_const_expressions_mutator
     0.23%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.23%  postgres  postgres           [.] ReadBuffer_common
     0.23%  postgres  postgres           [.] cost_qual_eval_walker
     0.23%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.23%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.22%  postgres  libc.so.6          [.] __vfprintf_internal
     0.22%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.22%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.22%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.22%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.22%  postgres  [kernel.kallsyms]  [k] rb_first
     0.22%  postgres  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.21%  postgres  postgres           [.] order_qual_clauses
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.21%  postgres  postgres           [.] lappend
     0.21%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.21%  postgres  [kernel.kallsyms]  [k] __schedule
     0.21%  postgres  postgres           [.] MarkBufferDirty
     0.21%  postgres  [nf_conntrack]     [k] nf_confirm
     0.21%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.21%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.20%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  postgres  postgres           [.] PageAddItemExtended
     0.19%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.19%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.19%  postgres  postgres           [.] CommitTransaction
     0.19%  postgres  postgres           [.] SearchSysCache
     0.18%  postgres  postgres           [.] PostgresMain
     0.18%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.18%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.18%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.18%  postgres  postgres           [.] transformAssignedExpr
     0.18%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.18%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.18%  postgres  postgres           [.] _bt_checksplitloc
     0.18%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.18%  postgres  postgres           [.] PGSemaphoreLock
     0.17%  postgres  libc.so.6          [.] __strncmp_evex
     0.17%  postgres  postgres           [.] ExecInitExprRec
     0.17%  postgres  postgres           [.] attnumTypeId
     0.17%  postgres  postgres           [.] hash_search
     0.17%  postgres  postgres           [.] ProcArrayEndTransaction
     0.17%  postgres  postgres           [.] MemoryContextDelete
     0.17%  postgres  postgres           [.] exprTypmod
     0.17%  postgres  postgres           [.] ResourceOwnerRelease
     0.17%  postgres  postgres           [.] rewriteTargetListIU
     0.16%  postgres  postgres           [.] LWLockDequeueSelf
     0.16%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.16%  postgres  postgres           [.] ExprEvalPushStep
     0.16%  postgres  postgres           [.] LockReleaseAll
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.15%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.15%  postgres  postgres           [.] ExecInitNode
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.15%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.15%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.15%  postgres  postgres           [.] LWLockQueueSelf
     0.15%  postgres  [kernel.kallsyms]  [k] kfree
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.15%  postgres  postgres           [.] list_copy
     0.14%  postgres  postgres           [.] expression_tree_mutator
     0.14%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.14%  postgres  postgres           [.] list_concat
     0.14%  postgres  postgres           [.] exprLocation
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.14%  postgres  postgres           [.] enlargeStringInfo
     0.14%  postgres  postgres           [.] transformExpressionList
     0.14%  postgres  postgres           [.] index_getprocinfo
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.13%  postgres  postgres           [.] ExecResult
     0.13%  postgres  [kernel.kallsyms]  [k] do_futex
     0.13%  postgres  postgres           [.] _bt_doinsert
     0.13%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.13%  postgres  postgres           [.] SetLatch
     0.13%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.13%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.13%  postgres  postgres           [.] ReadBufferExtended
     0.13%  postgres  postgres           [.] lappend_int
     0.13%  postgres  postgres           [.] index_form_tuple
     0.13%  postgres  postgres           [.] make_parsestate
     0.13%  postgres  postgres           [.] assign_collations_walker
     0.13%  postgres  postgres           [.] ExecEndNode
     0.13%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.12%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.12%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.12%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.12%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.12%  postgres  [kernel.kallsyms]  [k] pollwake
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.12%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.12%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.12%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.12%  postgres  postgres           [.] SHMQueueDelete
     0.12%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.12%  postgres  postgres           [.] ExecCopySlotTuple
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.12%  postgres  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.11%  postgres  postgres           [.] TransactionBlockStatusCode
     0.11%  postgres  postgres           [.] CopyTriggerDesc
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.11%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.11%  postgres  postgres           [.] oideq
     0.11%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.11%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.11%  postgres  postgres           [.] heap_getsysattr
     0.11%  postgres  postgres           [.] coerce_type_typmod
     0.11%  postgres  postgres           [.] internal_flush
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.10%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.10%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.10%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.10%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.10%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.10%  postgres  postgres           [.] simplify_function
     0.10%  postgres  postgres           [.] fix_expr_common
     0.10%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.10%  postgres  postgres           [.] ExecASInsertTriggers
     0.10%  postgres  postgres           [.] nextval_internal
     0.10%  postgres  postgres           [.] MakeTransitionCaptureState
     0.10%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.10%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.10%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.10%  postgres  postgres           [.] MemoryContextAllocZero
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.09%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.09%  postgres  libc.so.6          [.] systrim.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.09%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.09%  postgres  postgres           [.] pgstat_initstats
     0.09%  postgres  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.09%  postgres  postgres           [.] set_cheapest
     0.09%  postgres  postgres           [.] standard_ExecutorRun
     0.09%  postgres  postgres           [.] SHMQueueNext
     0.09%  postgres  postgres           [.] UnregisterSnapshot
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.09%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.09%  postgres  postgres           [.] assign_query_collations_walker
     0.09%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.09%  postgres  postgres           [.] ScanKeywordLookup
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.09%  postgres  postgres           [.] subquery_planner
     0.08%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] p4d_offset
     0.08%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.08%  postgres  postgres           [.] MemoryContextAlloc
     0.08%  postgres  [kernel.kallsyms]  [k] ext4_da_write_begin
     0.08%  postgres  postgres           [.] AtEOXact_RelationMap
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.08%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.08%  postgres  postgres           [.] nextval_oid
     0.08%  postgres  postgres           [.] RemoveLocalLock
     0.08%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.08%  postgres  postgres           [.] ChoosePortalStrategy
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  [kernel.kallsyms]  [k] __fdget
     0.08%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.08%  postgres  postgres           [.] heap_compute_data_size
     0.08%  postgres  postgres           [.] ExecCheckRTPerms
     0.08%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.08%  postgres  [kernel.kallsyms]  [k] ip_output
     0.08%  postgres  postgres           [.] AssignTransactionId
     0.07%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.07%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.07%  postgres  postgres           [.] pq_getmessage
     0.07%  postgres  postgres           [.] make_const
     0.07%  postgres  postgres           [.] preprocess_targetlist
     0.07%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.07%  postgres  postgres           [.] buildRelationAliases
     0.07%  postgres  postgres           [.] planstate_tree_walker
     0.07%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.07%  postgres  postgres           [.] coerce_to_target_type
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.07%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.07%  postgres  [kernel.kallsyms]  [k] pagecache_get_page
     0.07%  postgres  postgres           [.] list_delete_ptr
     0.07%  postgres  [kernel.kallsyms]  [k] update_curr
     0.07%  postgres  postgres           [.] XLogBeginInsert
     0.07%  postgres  postgres           [.] palloc0
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.07%  postgres  postgres           [.] AtCommit_Notify
     0.07%  postgres  [kernel.kallsyms]  [k] unlock_page_memcg
     0.07%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.07%  postgres  postgres           [.] build_column_default
     0.07%  postgres  libc.so.6          [.] malloc
     0.07%  postgres  postgres           [.] ProcessQuery
     0.07%  postgres  postgres           [.] evaluate_expr
     0.07%  postgres  postgres           [.] GetRedoRecPtr
     0.07%  postgres  postgres           [.] transformStmt
     0.07%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.06%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.06%  postgres  postgres           [.] pq_startmsgread
     0.06%  postgres  postgres           [.] transformExprRecurse
     0.06%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.06%  postgres  postgres           [.] ExecBSInsertTriggers
     0.06%  postgres  postgres           [.] s_lock
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.06%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.06%  postgres  postgres           [.] SlruSelectLRUPage
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  postgres           [.] RelationPutHeapTuple
     0.06%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.06%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  postgres  postgres           [.] setTargetTable
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  postgres           [.] BuildIndexInfo
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.06%  postgres  libc.so.6          [.] epoll_wait
     0.06%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.06%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.06%  postgres  postgres           [.] AllocSetReset
     0.06%  postgres  postgres           [.] socket_flush
     0.06%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.05%  postgres  postgres           [.] base_yylex
     0.05%  postgres  postgres           [.] ExecCloseIndices
     0.05%  postgres  postgres           [.] fireRIRrules
     0.05%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.05%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.05%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.05%  postgres  [kernel.kallsyms]  [k] rmqueue_bulk
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.05%  postgres  postgres           [.] heap_form_tuple
     0.05%  postgres  postgres           [.] SimpleLruReadPage
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  postgres           [.] apply_tlist_labeling
     0.05%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.05%  postgres  postgres           [.] CleanUpLock
     0.05%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.05%  postgres  postgres           [.] TimestampDifferenceExceeds
     0.05%  postgres  [kernel.kallsyms]  [k] dst_release
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.05%  postgres  postgres           [.] read_seq_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.05%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.05%  postgres  libc.so.6          [.] __GI_strtoul
     0.05%  postgres  postgres           [.] StartTransaction
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  postgres           [.] get_visible_ENR_metadata
     0.05%  postgres  postgres           [.] type_maximum_size
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] build_empty_join_rel
     0.05%  postgres  postgres           [.] pg_verify_mbstr
     0.05%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  postgres           [.] ResourceOwnerDelete
     0.04%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.04%  postgres  postgres           [.] _readFuncExpr
     0.04%  postgres  postgres           [.] transformInsertRow
     0.04%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.04%  postgres  [kernel.kallsyms]  [k] allocate_slab
     0.04%  postgres  postgres           [.] add_path
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.04%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.04%  postgres  postgres           [.] heap_openrv_extended
     0.04%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.04%  postgres  [vdso]             [.] 0x0000000000000a81
     0.04%  postgres  postgres           [.] makeTargetEntry
     0.04%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.04%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.04%  postgres  postgres           [.] heap_open
     0.04%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.04%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.04%  postgres  [kernel.kallsyms]  [k] rmqueue
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.04%  postgres  libc.so.6          [.] __ctype_b_loc
     0.04%  postgres  postgres           [.] ExecClearTuple
     0.04%  postgres  postgres           [.] ExecutorStart
     0.04%  postgres  postgres           [.] create_modifytable_path
     0.04%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.04%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.04%  postgres  postgres           [.] transformOptionalSelectInto
     0.04%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.04%  postgres  postgres           [.] nocachegetattr
     0.04%  postgres  postgres           [.] AfterTriggerEndXact
     0.04%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.04%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.04%  postgres  postgres           [.] expand_function_arguments
     0.04%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.04%  postgres  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.03%  postgres  postgres           [.] InitResultRelInfo
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.03%  postgres  postgres           [.] nameeq
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  postgres           [.] CreateCommandTag
     0.03%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] LWLockReleaseClearVar
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  postgres           [.] XLogRegisterBuffer
     0.03%  postgres  postgres           [.] ReleasePredicateLocks
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  postgres           [.] CheckValidResultRel
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  libc.so.6          [.] __strncpy_evex
     0.03%  postgres  postgres           [.] StrategyGetBuffer
     0.03%  postgres  postgres           [.] exprSetInputCollation
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  postgres           [.] build_coercion_expression
     0.03%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  postgres           [.] slot_getattr
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.03%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] __count_memcg_events
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.03%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  postgres           [.] finalize_plan
     0.03%  postgres  [kernel.kallsyms]  [k] pfn_pte
     0.03%  postgres  postgres           [.] smgrDoPendingDeletes
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  [kernel.kallsyms]  [k] sk_free
     0.03%  postgres  postgres           [.] uint32_hash
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  postgres           [.] ReadBufferBI
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] fix_opfuncids_walker
     0.03%  postgres  postgres           [.] eval_const_expressions
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  postgres           [.] core_yy_switch_to_buffer
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  postgres           [.] XactLockTableInsert
     0.03%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  libc.so.6          [.] __send
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  postgres  postgres           [.] BufferGetBlockNumber
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  postgres           [.] AtEOXact_SPI
     0.03%  postgres  [kernel.kallsyms]  [k] plist_add
     0.03%  postgres  [kernel.kallsyms]  [k] xas_load
     0.03%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.03%  postgres  libc.so.6          [.] _itoa_word
     0.03%  postgres  postgres           [.] ExtendCommitTs
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  postgres           [.] planner
     0.03%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.03%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] shmem_getpage_gfp
     0.03%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.03%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.03%  postgres  postgres           [.] GetCurrentTransactionId
     0.02%  postgres  postgres           [.] heap_fill_tuple
     0.02%  postgres  postgres           [.] slot_deform_tuple
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  postgres  postgres           [.] standard_planner
     0.02%  postgres  postgres           [.] finalize_primnode
     0.02%  postgres  postgres           [.] query_tree_walker.part.0
     0.02%  postgres  postgres           [.] _bt_search
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.02%  postgres  postgres           [.] index_open
     0.02%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.02%  postgres  postgres           [.] exec_simple_query
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  postgres  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.02%  postgres  postgres           [.] pq_getbyte
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.02%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.02%  postgres  postgres           [.] perform_spin_delay
     0.02%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.02%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.02%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.02%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.02%  postgres  postgres           [.] tag_hash
     0.02%  postgres  postgres           [.] _bt_mkscankey
     0.02%  postgres  postgres           [.] 0x00000000000aaf60
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.02%  postgres  postgres           [.] int84
     0.02%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.02%  postgres  postgres           [.] PortalStart
     0.02%  postgres  postgres           [.] preprocess_expression
     0.00%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.00%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.00%  postgres  postgres           [.] AtEOXact_GUC
     0.00%  postgres  postgres           [.] lcons
     0.00%  postgres  postgres           [.] _bt_getroot
     0.00%  postgres  postgres           [.] GetNewTransactionId
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
