-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 317
xact_rollback  | 0
blks_read      | 77
blks_hit       | 11867
tup_returned   | 163077
tup_fetched    | 2380
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.248
blk_write_time | 0
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 310
xact_rollback  | 0
blks_read      | 61
blks_hit       | 11508
tup_returned   | 161865
tup_fetched    | 2212
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0.607
blk_write_time | 0
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 310
xact_rollback  | 0
blks_read      | 149
blks_hit       | 12875
tup_returned   | 163304
tup_fetched    | 2575
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.363
blk_write_time | 0
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 411330638
xact_rollback  | 2
blks_read      | 2601883
blks_hit       | 2059792636
tup_returned   | 491515169
tup_fetched    | 411335608
tup_inserted   | 80001290
tup_updated    | 320
tup_deleted    | 770
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 237.37
blk_write_time | 0
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 

