# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 928  of event 'cycles'
# Event count (approx.): 8797494240
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
    10.60%  postgres  postgres           [.] perform_spin_delay
    10.57%  postgres  postgres           [.] LWLockWaitListLock
     5.12%  postgres  postgres           [.] LWLockAttemptLock
     3.65%  postgres  postgres           [.] _bt_compare
     2.29%  postgres  postgres           [.] hash_search_with_hash_value
     2.10%  postgres  postgres           [.] LWLockRelease
     1.87%  postgres  postgres           [.] heap_page_prune
     1.83%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     1.60%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.34%  postgres  postgres           [.] AllocSetAlloc
     1.08%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     1.07%  postgres  postgres           [.] _bt_binsrch
     1.04%  postgres  postgres           [.] AcquirePlannerLocks
     1.00%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.99%  postgres  libc.so.6          [.] __strlen_evex
     0.95%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.92%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.91%  postgres  postgres           [.] GetSnapshotData
     0.88%  postgres  [vdso]             [.] 0x00000000000006e8
     0.88%  postgres  postgres           [.] AllocSetFree
     0.87%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.86%  postgres  postgres           [.] PageRepairFragmentation
     0.86%  postgres  postgres           [.] LWLockQueueSelf
     0.83%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.81%  postgres  postgres           [.] heap_update
     0.81%  postgres  postgres           [.] ExecInitFunc
     0.80%  postgres  postgres           [.] _bt_moveright
     0.77%  postgres  postgres           [.] PinBuffer
     0.74%  postgres  postgres           [.] itemoffcompare
     0.68%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.65%  postgres  postgres           [.] SearchCatCache
     0.65%  postgres  [kernel.kallsyms]  [k] xas_load
     0.64%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.63%  postgres  libc.so.6          [.] _int_malloc
     0.62%  postgres  postgres           [.] btint4cmp
     0.61%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.60%  postgres  postgres           [.] pg_qsort
     0.55%  postgres  postgres           [.] PostgresMain
     0.52%  postgres  libc.so.6          [.] __snprintf_chk
     0.52%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.50%  postgres  postgres           [.] SlruSelectLRUPage
     0.49%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.49%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.44%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.43%  postgres  postgres           [.] FunctionCall2Coll
     0.42%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.42%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.41%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.41%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.41%  postgres  postgres           [.] TupleDescInitEntry
     0.40%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.40%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.39%  postgres  postgres           [.] LockReleaseAll
     0.39%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.39%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.37%  postgres  postgres           [.] heap_getsysattr
     0.36%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.36%  postgres  postgres           [.] fmgr_info_cxt_security
     0.36%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.35%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.33%  postgres  [kernel.kallsyms]  [k] kfree
     0.32%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.32%  postgres  postgres           [.] AtEOXact_MultiXact
     0.32%  postgres  libc.so.6          [.] __strncmp_evex
     0.32%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.32%  postgres  postgres           [.] ReadBuffer_common
     0.31%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.30%  postgres  postgres           [.] LWLockAcquire
     0.29%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.29%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.28%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.27%  postgres  postgres           [.] pq_getmsgint
     0.27%  postgres  postgres           [.] CommitTransaction
     0.25%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.25%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.24%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.24%  postgres  postgres           [.] LWLockDequeueSelf
     0.24%  postgres  libc.so.6          [.] _int_free
     0.24%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.23%  postgres  postgres           [.] ExecClearTuple
     0.23%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.23%  postgres  postgres           [.] ResourceArrayRemove
     0.23%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.23%  postgres  postgres           [.] FormIndexDatum
     0.22%  postgres  [kernel.kallsyms]  [k] ____fput
     0.22%  postgres  libc.so.6          [.] malloc
     0.22%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.22%  postgres  postgres           [.] strlcpy
     0.22%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.21%  postgres  postgres           [.] MemoryContextCreate
     0.21%  postgres  postgres           [.] _bt_doinsert
     0.21%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.21%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.21%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.20%  postgres  postgres           [.] TransactionLogFetch
     0.20%  postgres  postgres           [.] hashoid
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  postgres           [.] heap_fill_tuple
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.19%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.19%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.19%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.18%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.18%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.18%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.18%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.18%  postgres  [kernel.kallsyms]  [k] do_futex
     0.18%  postgres  postgres           [.] LockAcquireExtended
     0.18%  postgres  postgres           [.] palloc
     0.18%  postgres  postgres           [.] secure_read
     0.18%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.18%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.17%  postgres  libc.so.6          [.] __strchrnul_evex
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.17%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.17%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.17%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.17%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  postgres  postgres           [.] WaitEventSetWait
     0.17%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.16%  postgres  postgres           [.] XLogInsertRecord
     0.16%  postgres  postgres           [.] ScanQueryForLocks
     0.16%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.15%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.15%  postgres  postgres           [.] AtEOXact_RelationMap
     0.15%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.15%  postgres  postgres           [.] pstrdup
     0.15%  postgres  postgres           [.] swapfunc
     0.15%  postgres  [kernel.kallsyms]  [k] up_write
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.14%  postgres  postgres           [.] heap_page_prune_execute
     0.14%  postgres  postgres           [.] ExecStoreTuple
     0.14%  postgres  postgres           [.] SimpleLruReadPage
     0.14%  postgres  postgres           [.] ExecInsertIndexTuples
     0.14%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.13%  postgres  postgres           [.] ExecIndexScan
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.13%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.13%  postgres  postgres           [.] index_form_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.13%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.13%  postgres  postgres           [.] expression_tree_walker.part.0
     0.13%  postgres  postgres           [.] btint48cmp
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.13%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.12%  postgres  [kernel.kallsyms]  [k] note_gp_changes
     0.12%  postgres  postgres           [.] 0x00000000000ab860
     0.12%  postgres  postgres           [.] RelationPutHeapTuple
     0.12%  postgres  postgres           [.] RemoveLocalLock
     0.12%  postgres  [kernel.kallsyms]  [k] __fdget
     0.12%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.12%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.12%  postgres  libc.so.6          [.] do_futex_wait.constprop.0
     0.11%  postgres  postgres           [.] ExecUpdate
     0.11%  postgres  postgres           [.] socket_putmessage
     0.11%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.11%  postgres  [kernel.kallsyms]  [k] do_open
     0.11%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.11%  postgres  postgres           [.] planstate_tree_walker
     0.11%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.11%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.11%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.11%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.11%  postgres  postgres           [.] OidInputFunctionCall
     0.11%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.11%  postgres  postgres           [.] ReadBufferExtended
     0.11%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.10%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.10%  postgres  [kernel.kallsyms]  [k] xas_start
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.10%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.10%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  postgres           [.] ExecInterpExpr
     0.09%  postgres  postgres           [.] MarkBufferDirty
     0.09%  postgres  postgres           [.] ExecEndNode
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  postgres           [.] slot_deform_tuple
     0.09%  postgres  postgres           [.] CopySnapshot
     0.09%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.09%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.09%  postgres  libc.so.6          [.] epoll_wait
     0.09%  postgres  postgres           [.] ProcArrayEndTransaction
     0.09%  postgres  postgres           [.] index_getprocinfo
     0.09%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.09%  postgres  postgres           [.] GetXLogBuffer
     0.09%  postgres  postgres           [.] ExecInitIndexScan
     0.09%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.09%  postgres  postgres           [.] ShutdownExprContext
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  postgres           [.] ProcessQuery
     0.08%  postgres  postgres           [.] internal_putbytes
     0.08%  postgres  postgres           [.] secure_raw_read
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  postgres           [.] pq_getmsgbytes
     0.08%  postgres  postgres           [.] IndexNext
     0.08%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.08%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.08%  postgres  postgres           [.] hash_search
     0.08%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.08%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.08%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.08%  postgres  [kernel.kallsyms]  [k] fscrypt_file_open
     0.08%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.08%  postgres  postgres           [.] ExecCheckRTPerms
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.07%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.07%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.07%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.07%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.06%  postgres  postgres           [.] check_log_duration
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.06%  postgres  postgres           [.] _bt_preprocess_keys
     0.06%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.05%  postgres  [kernel.kallsyms]  [k] alloc_page_buffers
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.05%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.05%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.00%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.00%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.00%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.00%  postgres  postgres           [.] LockBuffer
     0.00%  postgres  [kernel.kallsyms]  [k] path_openat
     0.00%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.00%  postgres  postgres           [.] SHMQueueNext
     0.00%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.00%  postgres  postgres           [.] CommitTransactionCommand
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
