-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143118514
idx_tup_fetch       | 823111827
n_tup_ins           | 10000000
n_tup_upd           | 84500502
n_tup_del           | 0
n_tup_hot_upd       | 72578320
n_live_tup          | 9998865
n_dead_tup          | 1046996
n_mod_since_analyze | 3604661
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 08:51:31.127583+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 08:51:36.57167+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 2 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143095275
idx_tup_fetch       | 823393466
n_tup_ins           | 10000000
n_tup_upd           | 84450688
n_tup_del           | 0
n_tup_hot_upd       | 72566670
n_live_tup          | 9999062
n_dead_tup          | 1441347
n_mod_since_analyze | 4879375
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 08:50:03.285777+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 08:50:08.635829+00
vacuum_count        | 1
autovacuum_count    | 6
analyze_count       | 1
autoanalyze_count   | 42
-[ RECORD 3 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143113238
idx_tup_fetch       | 823204598
n_tup_ins           | 10000000
n_tup_upd           | 84485868
n_tup_del           | 0
n_tup_hot_upd       | 72581072
n_live_tup          | 9999573
n_dead_tup          | 1164086
n_mod_since_analyze | 3985006
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 08:51:06.181164+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 08:51:10.811545+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 4 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143094272
idx_tup_fetch       | 823767420
n_tup_ins           | 10000000
n_tup_upd           | 84506342
n_tup_del           | 0
n_tup_hot_upd       | 72620104
n_live_tup          | 9998940
n_dead_tup          | 463059
n_mod_since_analyze | 1707485
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 08:53:42.974067+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 08:53:48.36583+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 44
-[ RECORD 5 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143203678
idx_tup_fetch       | 823863866
n_tup_ins           | 10000000
n_tup_upd           | 84565926
n_tup_del           | 0
n_tup_hot_upd       | 72653557
n_live_tup          | 9992859
n_dead_tup          | 293427
n_mod_since_analyze | 9682648
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 08:54:43.919218+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 08:44:26.597213+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 50
-[ RECORD 6 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143157511
idx_tup_fetch       | 823349236
n_tup_ins           | 10000000
n_tup_upd           | 84510818
n_tup_del           | 0
n_tup_hot_upd       | 72604765
n_live_tup          | 9999880
n_dead_tup          | 869796
n_mod_since_analyze | 3245785
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 08:51:55.874818+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 08:52:01.107481+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 45
-[ RECORD 7 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143125443
idx_tup_fetch       | 823919052
n_tup_ins           | 10000000
n_tup_upd           | 84481839
n_tup_del           | 0
n_tup_hot_upd       | 72574460
n_live_tup          | 9999044
n_dead_tup          | 646428
n_mod_since_analyze | 2459618
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 08:52:50.48383+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 08:52:55.780639+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 143114025
idx_tup_fetch       | 823616406
n_tup_ins           | 10000000
n_tup_upd           | 84499936
n_tup_del           | 0
n_tup_hot_upd       | 72584625
n_live_tup          | 10001752
n_dead_tup          | 2708929
n_mod_since_analyze | 8381674
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 08:45:56.055158+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 08:46:01.288013+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 48

