# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 932  of event 'cycles'
# Event count (approx.): 8157961684
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
    11.37%  postgres  postgres           [.] LWLockWaitListLock
     7.67%  postgres  postgres           [.] perform_spin_delay
     2.23%  postgres  postgres           [.] LWLockAttemptLock
     2.04%  postgres  postgres           [.] hash_search_with_hash_value
     1.97%  postgres  postgres           [.] PageRepairFragmentation
     1.80%  postgres  postgres           [.] LWLockDequeueSelf
     1.67%  postgres  postgres           [.] LWLockRelease
     1.62%  postgres  [kernel.kallsyms]  [k] update_curr
     1.42%  postgres  postgres           [.] GetSnapshotData
     1.39%  postgres  postgres           [.] itemoffcompare
     1.36%  postgres  postgres           [.] LWLockQueueSelf
     1.30%  postgres  postgres           [.] _bt_compare
     1.24%  postgres  postgres           [.] heap_page_prune
     1.18%  postgres  postgres           [.] LWLockAcquire
     1.03%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.96%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.93%  postgres  postgres           [.] SearchCatCache
     0.92%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.88%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.86%  postgres  libc.so.6          [.] __libc_recv
     0.84%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.84%  postgres  postgres           [.] hash_seq_search
     0.84%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.81%  postgres  libc.so.6          [.] __strncpy_evex
     0.81%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.77%  postgres  postgres           [.] bms_copy
     0.75%  postgres  postgres           [.] XLogInsertRecord
     0.72%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.69%  postgres  libc.so.6          [.] _int_free
     0.69%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.66%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.64%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.62%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.59%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.58%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.58%  postgres  postgres           [.] pgstat_report_activity
     0.57%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.56%  postgres  postgres           [.] ExprEvalPushStep
     0.53%  postgres  postgres           [.] ExecInterpExpr
     0.53%  postgres  postgres           [.] LockAcquireExtended
     0.53%  postgres  postgres           [.] FunctionCall2Coll
     0.52%  postgres  postgres           [.] PinBuffer
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.51%  postgres  postgres           [.] AllocSetFree
     0.48%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.47%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.46%  postgres  postgres           [.] pg_qsort
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.44%  postgres  postgres           [.] AllocSetAlloc
     0.42%  postgres  [kernel.kallsyms]  [k] __schedule
     0.42%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.41%  postgres  postgres           [.] internal_flush
     0.40%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.40%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.39%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.38%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.37%  postgres  postgres           [.] ReadBuffer_common
     0.37%  postgres  postgres           [.] _bt_moveright
     0.37%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.37%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.37%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.36%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.35%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.34%  postgres  postgres           [.] swapfunc
     0.33%  postgres  postgres           [.] MemoryContextReset
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.33%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.33%  postgres  [kernel.kallsyms]  [k] __fput
     0.32%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.32%  postgres  postgres           [.] _bt_steppage
     0.32%  postgres  [kernel.kallsyms]  [k] do_open
     0.32%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.30%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.30%  postgres  postgres           [.] heap_form_tuple
     0.30%  postgres  postgres           [.] heap_update
     0.30%  postgres  postgres           [.] PostgresMain
     0.30%  postgres  postgres           [.] CheckValidResultRel
     0.30%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.29%  postgres  libc.so.6          [.] _int_malloc
     0.29%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.28%  postgres  postgres           [.] _bt_first
     0.28%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.28%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.27%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.27%  postgres  postgres           [.] _bt_binsrch
     0.27%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.27%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.26%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.26%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.26%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.25%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.25%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.25%  postgres  postgres           [.] SlruSelectLRUPage
     0.25%  postgres  libc.so.6          [.] __strlen_evex
     0.25%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.25%  postgres  [kernel.kallsyms]  [k] path_openat
     0.25%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.25%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.24%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.24%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.24%  postgres  postgres           [.] ExecResetTupleTable
     0.24%  postgres  postgres           [.] CommitTransaction
     0.23%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.23%  postgres  postgres           [.] LWLockReleaseClearVar
     0.23%  postgres  postgres           [.] pg_client_to_server
     0.23%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.23%  postgres  postgres           [.] smgrDoPendingDeletes
     0.23%  postgres  postgres           [.] PredicateLockPage
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.22%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.21%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.21%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.20%  postgres  postgres           [.] BufferGetBlockNumber
     0.20%  postgres  postgres           [.] ExecMaterializeSlot
     0.20%  postgres  [kernel.kallsyms]  [k] ima_file_free
     0.20%  postgres  postgres           [.] standard_ExecutorEnd
     0.20%  postgres  postgres           [.] RecoveryInProgress
     0.20%  postgres  postgres           [.] palloc
     0.20%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.19%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.19%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.19%  postgres  postgres           [.] AllocSetDelete
     0.19%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.19%  postgres  postgres           [.] ExecCopySlotTuple
     0.19%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.19%  postgres  postgres           [.] LockBuffer
     0.19%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.19%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.19%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.18%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.18%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.18%  postgres  postgres           [.] ProcArrayEndTransaction
     0.17%  postgres  postgres           [.] initStringInfo
     0.17%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.17%  postgres  [kernel.kallsyms]  [k] xas_start
     0.17%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.17%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.16%  postgres  postgres           [.] list_copy
     0.16%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.16%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.16%  postgres  postgres           [.] oideq
     0.16%  postgres  postgres           [.] hash_search
     0.16%  postgres  postgres           [.] AtEOXact_MultiXact
     0.16%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.16%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.15%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.15%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.15%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.15%  postgres  postgres           [.] ResourceArrayRemove
     0.15%  postgres  postgres           [.] XLogInsert
     0.15%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.15%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.15%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.14%  postgres  postgres           [.] check_stack_depth
     0.14%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.14%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.14%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.14%  postgres  postgres           [.] AllocSetReset
     0.14%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.13%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.13%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.13%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.13%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.13%  postgres  postgres           [.] pg_utf_mblen
     0.13%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.13%  postgres  postgres           [.] bms_overlap
     0.13%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.13%  postgres  postgres           [.] MemoryContextDelete
     0.13%  postgres  [kernel.kallsyms]  [k] dst_release
     0.13%  postgres  postgres           [.] get_leftop
     0.13%  postgres  postgres           [.] btrescan
     0.13%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.12%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.12%  postgres  postgres           [.] ProcReleaseLocks
     0.12%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.12%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.12%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.12%  postgres  postgres           [.] LockReleaseAll
     0.12%  postgres  postgres           [.] exprType
     0.12%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.12%  postgres  postgres           [.] check_log_duration
     0.12%  postgres  postgres           [.] heap_page_prune_opt
     0.12%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.12%  postgres  postgres           [.] 0x00000000000ab030
     0.12%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.12%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.12%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.12%  postgres  postgres           [.] _bt_parallel_done
     0.11%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.11%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.11%  postgres  postgres           [.] hash_any
     0.11%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.11%  postgres  postgres           [.] LockRelease
     0.11%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.11%  postgres  postgres           [.] WaitEventSetWait
     0.11%  postgres  postgres           [.] GetNewTransactionId
     0.10%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  postgres  postgres           [.] secure_read
     0.10%  postgres  [kernel.kallsyms]  [k] dget_parent
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.10%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  postgres           [.] _bt_readnextpage
     0.10%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.10%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.10%  postgres  postgres           [.] bms_add_members
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.10%  postgres  postgres           [.] XLogBeginInsert
     0.09%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.09%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.09%  postgres  postgres           [.] TransactionIdDidCommit
     0.09%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.09%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.08%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.08%  postgres  postgres           [.] TransactionBlockStatusCode
     0.08%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.08%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.08%  postgres  [kernel.kallsyms]  [k] __mnt_want_write
     0.08%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.08%  postgres  postgres           [.] MakeTupleTableSlot
     0.08%  postgres  postgres           [.] PageAddItemExtended
     0.08%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.08%  postgres  postgres           [.] secure_raw_read
     0.08%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.08%  postgres  postgres           [.] ExecInitJunkFilter
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.07%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.07%  postgres  postgres           [.] 0x00000000000aaf60
     0.07%  postgres  [kernel.kallsyms]  [k] ksize
     0.07%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.07%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.07%  postgres  postgres           [.] hash_seq_init
     0.07%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.07%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.07%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.07%  postgres  postgres           [.] AbortStrongLockAcquire
     0.07%  postgres  postgres           [.] AtEOXact_PgStat
     0.06%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.06%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.06%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.06%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.06%  postgres  postgres           [.] XLogRegisterBufData
     0.06%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.06%  postgres  postgres           [.] fmgr_info_cxt_security
     0.06%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  postgres           [.] compactify_tuples
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.05%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.05%  postgres  postgres           [.] planstate_tree_walker
     0.05%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.05%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.00%  postgres  postgres           [.] MemoryContextCreate
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.00%  postgres  postgres           [.] pg_verify_mbstr_len
     0.00%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.00%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.00%  postgres  postgres           [.] get_last_attnums_walker
     0.00%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.00%  postgres  postgres           [.] FreeDesc
     0.00%  postgres  postgres           [.] btgettuple
     0.00%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.00%  postgres  postgres           [.] AtEOXact_Inval
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
