# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 386  of event 'cycles'
# Event count (approx.): 1775969272
#
# Overhead  Command   Shared Object      Symbol                             
# ........  ........  .................  ...................................
#
     9.57%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     8.75%  postgres  postgres           [.] heap_page_prune
     7.92%  postgres  postgres           [.] LWLockAttemptLock
     7.09%  postgres  postgres           [.] AllocSetFree
     5.12%  postgres  postgres           [.] _bt_compare
     4.33%  postgres  postgres           [.] pg_utf_mblen
     3.85%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     3.47%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     3.35%  postgres  postgres           [.] SearchCatCache
     3.34%  postgres  postgres           [.] XLogInsertRecord
     3.24%  postgres  libc.so.6          [.] __send
     3.08%  postgres  postgres           [.] LWLockReleaseClearVar
     2.98%  postgres  postgres           [.] heap_hot_search_buffer
     2.90%  postgres  postgres           [.] hash_search_with_hash_value
     1.94%  postgres  postgres           [.] itemoffcompare
     1.93%  postgres  [kernel.kallsyms]  [k] find_busiest_group
     1.64%  postgres  postgres           [.] _bt_moveright
     1.31%  postgres  postgres           [.] _bt_search
     1.26%  postgres  [kernel.kallsyms]  [k] __get_user_8
     1.20%  postgres  postgres           [.] _bt_binsrch
     1.17%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.89%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.87%  postgres  postgres           [.] LockBuffer
     0.83%  postgres  postgres           [.] pg_qsort
     0.83%  postgres  postgres           [.] PageRepairFragmentation
     0.82%  postgres  postgres           [.] LWLockRelease
     0.77%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.77%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.76%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.75%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.75%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.72%  postgres  postgres           [.] BufferGetBlockNumber
     0.69%  postgres  postgres           [.] get_hash_value
     0.68%  postgres  postgres           [.] ReadBuffer_common
     0.65%  postgres  postgres           [.] AllocSetAlloc
     0.64%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.64%  postgres  postgres           [.] btendscan
     0.64%  postgres  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.63%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.62%  postgres  postgres           [.] btint48cmp
     0.55%  postgres  postgres           [.] LWLockConditionalAcquire
     0.49%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.49%  postgres  postgres           [.] heap_getsysattr
     0.43%  postgres  postgres           [.] hash_seq_search
     0.42%  postgres  postgres           [.] LWLockWaitListLock
     0.42%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.41%  postgres  postgres           [.] PinBuffer
     0.41%  postgres  postgres           [.] compactify_tuples
     0.40%  postgres  postgres           [.] fmgr_info_cxt_security
     0.40%  postgres  postgres           [.] ExecOpenScanRelation
     0.40%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.39%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.38%  postgres  postgres           [.] perform_spin_delay
     0.35%  postgres  postgres           [.] swapfunc
     0.26%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.18%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.02%  postgres  postgres           [.] PostgresMain
     0.01%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.01%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.01%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.01%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  postgres  [kernel.kallsyms]  [k] __schedule
     0.01%  postgres  postgres           [.] hashoid
     0.01%  postgres  postgres           [.] check_stack_depth
     0.01%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.01%  postgres  postgres           [.] ExecInitExprRec
     0.01%  postgres  postgres           [.] ExecFilterJunk
     0.01%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.01%  postgres  postgres           [.] _bt_steppage
     0.01%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.01%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.01%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.01%  postgres  postgres           [.] LockBufHdr
     0.01%  postgres  libc.so.6          [.] __strncmp_evex
     0.01%  postgres  postgres           [.] index_getnext_tid
     0.00%  postgres  postgres           [.] palloc0
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret


#
# (Cannot load tips.txt file, please install perf!)
#
