# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 793  of event 'cycles'
# Event count (approx.): 7634549404
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     3.46%  postgres  postgres           [.] LWLockAttemptLock
     3.06%  postgres  postgres           [.] SearchCatCache
     2.96%  postgres  postgres           [.] AllocSetAlloc
     2.85%  postgres  postgres           [.] LWLockWaitListLock
     2.45%  postgres  postgres           [.] hash_search_with_hash_value
     2.40%  postgres  postgres           [.] perform_spin_delay
     2.25%  postgres  postgres           [.] _bt_compare
     1.57%  postgres  postgres           [.] GetSnapshotData
     1.50%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.47%  postgres  postgres           [.] LWLockAcquire
     1.36%  postgres  postgres           [.] PinBuffer
     1.27%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.18%  postgres  libc.so.6          [.] __vfprintf_internal
     1.12%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.07%  postgres  postgres           [.] LWLockRelease
     1.03%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     1.01%  postgres  postgres           [.] base_yyparse
     0.94%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.90%  postgres  postgres           [.] ExecInitExprRec
     0.89%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.87%  postgres  postgres           [.] pg_strtok
     0.87%  postgres  postgres           [.] core_yylex
     0.84%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.82%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.82%  postgres  [kernel.kallsyms]  [k] update_curr
     0.80%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.80%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.79%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.79%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.79%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.79%  postgres  postgres           [.] _bt_binsrch
     0.77%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.75%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.75%  postgres  libc.so.6          [.] __strlen_evex
     0.74%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.72%  postgres  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.71%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.70%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.68%  postgres  postgres           [.] oideq
     0.67%  postgres  postgres           [.] hash_any
     0.67%  postgres  postgres           [.] _bt_insertonpg
     0.66%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.63%  postgres  libc.so.6          [.] __strcmp_evex
     0.63%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.61%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.57%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.57%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.55%  postgres  postgres           [.] XLogInsertRecord
     0.54%  postgres  postgres           [.] palloc
     0.54%  postgres  postgres           [.] relation_open
     0.50%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.49%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.47%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.47%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.46%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.46%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.45%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.45%  postgres  postgres           [.] add_tabstat_xact_level
     0.45%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.44%  postgres  postgres           [.] CommitTransaction
     0.43%  postgres  [kernel.kallsyms]  [k] kfree
     0.43%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.43%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.43%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.43%  postgres  postgres           [.] MemoryContextDelete
     0.41%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.41%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.41%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.40%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.39%  postgres  postgres           [.] check_stack_depth
     0.39%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.39%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.38%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.38%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.37%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.37%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.35%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.35%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.35%  postgres  postgres           [.] ReleaseCatCache
     0.34%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.34%  postgres  postgres           [.] ReadBuffer_common
     0.34%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.33%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.32%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.32%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.32%  postgres  postgres           [.] PageAddItemExtended
     0.32%  postgres  postgres           [.] AllocSetInit
     0.32%  postgres  postgres           [.] pq_getbytes
     0.31%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.31%  postgres  [kernel.kallsyms]  [k] __ksize
     0.30%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.30%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.30%  postgres  [kernel.kallsyms]  [k] schedule
     0.30%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.30%  postgres  postgres           [.] ExprEvalPushStep
     0.30%  postgres  postgres           [.] LockReleaseAll
     0.29%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.29%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.29%  postgres  postgres           [.] parserOpenTable
     0.28%  postgres  postgres           [.] palloc0
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  postgres           [.] ReadBufferExtended
     0.27%  postgres  postgres           [.] CopySnapshot
     0.27%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.27%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.26%  postgres  postgres           [.] ModifyWaitEvent
     0.26%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.26%  postgres  postgres           [.] pg_mbcliplen
     0.26%  postgres  postgres           [.] ScanKeywordLookup
     0.25%  postgres  postgres           [.] pg_verify_mbstr_len
     0.25%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.25%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.24%  postgres  postgres           [.] heap_getsysattr
     0.24%  postgres  postgres           [.] CreateExecutorState
     0.24%  postgres  [kernel.kallsyms]  [k] do_futex
     0.24%  postgres  postgres           [.] downcase_identifier
     0.24%  postgres  postgres           [.] XLogInsert
     0.23%  postgres  postgres           [.] make_const
     0.23%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.23%  postgres  postgres           [.] btint4cmp
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.21%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.21%  postgres  postgres           [.] subquery_planner
     0.21%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.21%  postgres  postgres           [.] GetSysCacheOid
     0.21%  postgres  postgres           [.] add_path
     0.21%  postgres  postgres           [.] PostgresMain
     0.21%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.21%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  postgres           [.] FunctionCall2Coll
     0.20%  postgres  postgres           [.] pg_utf_mblen
     0.20%  postgres  libc.so.6          [.] __sigsetjmp
     0.20%  postgres  postgres           [.] index_form_tuple
     0.20%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.20%  postgres  postgres           [.] LWLockQueueSelf
     0.20%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.20%  postgres  postgres           [.] ExecInitModifyTable
     0.20%  postgres  postgres           [.] LockRelease
     0.20%  postgres  postgres           [.] LockAcquireExtended
     0.19%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.19%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.19%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.18%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.18%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.18%  postgres  postgres           [.] pg_proc_aclcheck
     0.18%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.18%  postgres  postgres           [.] bms_add_member
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.18%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.17%  postgres  postgres           [.] ExecClearTuple
     0.17%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.17%  postgres  postgres           [.] ExecMaterializeSlot
     0.17%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.17%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.17%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.17%  postgres  postgres           [.] MarkBufferDirty
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.17%  postgres  libc.so.6          [.] _int_free
     0.16%  postgres  postgres           [.] WaitEventSetWait
     0.16%  postgres  postgres           [.] transformAssignedExpr
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.16%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.16%  postgres  postgres           [.] eval_const_expressions
     0.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.16%  postgres  postgres           [.] set_plan_refs
     0.16%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.16%  postgres  postgres           [.] cost_qual_eval_walker
     0.16%  postgres  postgres           [.] evaluate_expr
     0.16%  postgres  [kernel.kallsyms]  [k] calc_wheel_index
     0.15%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.15%  postgres  postgres           [.] hashoid
     0.15%  postgres  libc.so.6          [.] __snprintf_chk
     0.15%  postgres  postgres           [.] create_plan_recurse
     0.15%  postgres  postgres           [.] LWLockDequeueSelf
     0.15%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.15%  postgres  libc.so.6          [.] __strncmp_evex
     0.15%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.15%  postgres  postgres           [.] create_empty_pathtarget
     0.14%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.14%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.14%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.14%  postgres  postgres           [.] fmgr_info_copy
     0.14%  postgres  libc.so.6          [.] __send
     0.14%  postgres  postgres           [.] get_typlen
     0.14%  postgres  postgres           [.] _bt_moveright
     0.14%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.14%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.14%  postgres  libc.so.6          [.] malloc
     0.13%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.13%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.13%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.13%  postgres  postgres           [.] SimpleLruReadPage
     0.13%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.13%  postgres  postgres           [.] standard_ExecutorRun
     0.13%  postgres  postgres           [.] exprTypmod
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.13%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.13%  postgres  postgres           [.] bms_is_empty
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.12%  postgres  postgres           [.] attnumTypeId
     0.12%  postgres  postgres           [.] FileSeek
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.12%  postgres  postgres           [.] bms_add_members
     0.12%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.11%  postgres  postgres           [.] hash_uint32
     0.11%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.11%  postgres  postgres           [.] _bt_doinsert
     0.11%  postgres  postgres           [.] transformStmt
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.10%  postgres  postgres           [.] RelationGetBufferForTuple
     0.10%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] rb_next
     0.10%  postgres  postgres           [.] check_enable_rls
     0.10%  postgres  postgres           [.] AllocSetDelete
     0.10%  postgres  postgres           [.] makeTargetEntry
     0.10%  postgres  postgres           [.] ResourceOwnerDelete
     0.10%  postgres  [kernel.kallsyms]  [k] shmem_fault
     0.09%  postgres  postgres           [.] BuildIndexInfo
     0.09%  postgres  postgres           [.] pgstat_report_stat
     0.09%  postgres  libc.so.6          [.] __strncpy_evex
     0.09%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.09%  postgres  postgres           [.] MemoryContextCreate
     0.09%  postgres  postgres           [.] SetLatch
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.09%  postgres  postgres           [.] fmgr_info_cxt_security
     0.09%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.09%  postgres  postgres           [.] internal_flush
     0.09%  postgres  postgres           [.] ResourceArrayRemove
     0.09%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.09%  postgres  postgres           [.] expand_function_arguments
     0.09%  postgres  postgres           [.] limit_needed
     0.09%  postgres  postgres           [.] fireRIRrules
     0.09%  postgres  postgres           [.] ExecInterpExpr
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.08%  postgres  postgres           [.] AllocSetFree
     0.08%  postgres  postgres           [.] LockBuffer
     0.08%  postgres  postgres           [.] set_ps_display
     0.08%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.08%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.08%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.08%  postgres  postgres           [.] coerce_type.part.0
     0.08%  postgres  libc.so.6          [.] _int_malloc
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.07%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.07%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.07%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.07%  postgres  postgres           [.] lcons
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.07%  postgres  postgres           [.] XactLogCommitRecord
     0.07%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.07%  postgres  postgres           [.] AtEOXact_HashTables
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.07%  postgres  postgres           [.] exprSetCollation
     0.07%  postgres  postgres           [.] nextval_internal
     0.06%  postgres  postgres           [.] GetCurrentTimestamp
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.00%  postgres  postgres           [.] BufferGetTag
     0.00%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.00%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.00%  postgres  postgres           [.] hash_seq_init
     0.00%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.00%  postgres  postgres           [.] GetRedoRecPtr
     0.00%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.00%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.00%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.00%  postgres  postgres           [.] index_getprocinfo
     0.00%  postgres  postgres           [.] build_empty_join_rel
     0.00%  postgres  postgres           [.] exprIsLengthCoercion
     0.00%  postgres  postgres           [.] ExecInitExpr
     0.00%  postgres  postgres           [.] AtEOXact_Snapshot
     0.00%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  postgres  postgres           [.] internal_putbytes
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
