-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 299360
heap_blks_hit   | 1202756163
idx_blks_read   | 139804
idx_blks_hit    | 634675465
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 300119
heap_blks_hit   | 1193624586
idx_blks_read   | 139829
idx_blks_hit    | 625957438
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 301944
heap_blks_hit   | 1196968193
idx_blks_read   | 139801
idx_blks_hit    | 632215323
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 298747
heap_blks_hit   | 1311819115
idx_blks_read   | 139985
idx_blks_hit    | 645213832
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 302482
heap_blks_hit   | 1198445734
idx_blks_read   | 139878
idx_blks_hit    | 631705206
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 301315
heap_blks_hit   | 1202336775
idx_blks_read   | 139771
idx_blks_hit    | 635251990
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 302563
heap_blks_hit   | 1200549533
idx_blks_read   | 139861
idx_blks_hit    | 635146436
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 299275
heap_blks_hit   | 1238159800
idx_blks_read   | 139893
idx_blks_hit    | 637094467
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

