-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 2964942370
idx_tup_fetch       | 6608427116
n_tup_ins           | 41983765
n_tup_upd           | 115849474
n_tup_del           | 16948675
n_tup_hot_upd       | 94257119
n_live_tup          | 25034351
n_dead_tup          | 0
n_mod_since_analyze | 388036
last_vacuum         | 2025-03-05 09:44:06.574595+00
last_autovacuum     | 2025-03-05 11:41:40.301809+00
last_analyze        | 2025-03-05 09:44:06.757015+00
last_autoanalyze    | 2025-03-05 11:42:49.452315+00
vacuum_count        | 2
autovacuum_count    | 42
analyze_count       | 2
autoanalyze_count   | 110
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2963991842
idx_tup_fetch       | 6607545412
n_tup_ins           | 41980241
n_tup_upd           | 115846161
n_tup_del           | 16947167
n_tup_hot_upd       | 94463253
n_live_tup          | 25050242
n_dead_tup          | 0
n_mod_since_analyze | 978344
last_vacuum         | 2025-03-05 09:44:05.896062+00
last_autovacuum     | 2025-03-05 11:41:31.90917+00
last_analyze        | 2025-03-05 09:44:06.079894+00
last_autoanalyze    | 2025-03-05 11:42:35.191425+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 90
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 2964979822
idx_tup_fetch       | 6608665514
n_tup_ins           | 41973211
n_tup_upd           | 115902051
n_tup_del           | 16944521
n_tup_hot_upd       | 94393358
n_live_tup          | 25028250
n_dead_tup          | 0
n_mod_since_analyze | 367436
last_vacuum         | 2025-03-05 09:44:05.404486+00
last_autovacuum     | 2025-03-05 11:41:37.736456+00
last_analyze        | 2025-03-05 09:44:05.614535+00
last_autoanalyze    | 2025-03-05 11:42:49.85023+00
vacuum_count        | 2
autovacuum_count    | 41
analyze_count       | 2
autoanalyze_count   | 102
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2965041372
idx_tup_fetch       | 6608022839
n_tup_ins           | 41973454
n_tup_upd           | 115855365
n_tup_del           | 16949495
n_tup_hot_upd       | 94468451
n_live_tup          | 25019775
n_dead_tup          | 0
n_mod_since_analyze | 977758
last_vacuum         | 2025-03-05 09:44:06.239394+00
last_autovacuum     | 2025-03-05 11:41:28.148952+00
last_analyze        | 2025-03-05 09:44:06.420672+00
last_autoanalyze    | 2025-03-05 11:42:34.819322+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 93
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 2965098457
idx_tup_fetch       | 6607819911
n_tup_ins           | 41987071
n_tup_upd           | 115829937
n_tup_del           | 16948652
n_tup_hot_upd       | 94382370
n_live_tup          | 25025310
n_dead_tup          | 0
n_mod_since_analyze | 1508875
last_vacuum         | 2025-03-05 09:44:06.515974+00
last_autovacuum     | 2025-03-05 11:41:11.535708+00
last_analyze        | 2025-03-05 09:44:06.700521+00
last_autoanalyze    | 2025-03-05 11:42:22.765557+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 102
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 2964538476
idx_tup_fetch       | 6609341808
n_tup_ins           | 41971639
n_tup_upd           | 115792442
n_tup_del           | 16947851
n_tup_hot_upd       | 94219544
n_live_tup          | 25029204
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:04.858814+00
last_autovacuum     | 2025-03-05 11:40:21.959728+00
last_analyze        | 2025-03-05 09:44:05.044189+00
last_autoanalyze    | 2025-03-05 11:42:59.673328+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 96
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 415
seq_tup_read        | 4140000000
idx_scan            | 2964850320
idx_tup_fetch       | 6615177337
n_tup_ins           | 41976492
n_tup_upd           | 115829347
n_tup_del           | 16941995
n_tup_hot_upd       | 94402048
n_live_tup          | 25030211
n_dead_tup          | 0
n_mod_since_analyze | 998438
last_vacuum         | 2025-03-05 09:44:06.330586+00
last_autovacuum     | 2025-03-05 11:41:27.05097+00
last_analyze        | 2025-03-05 09:44:06.514995+00
last_autoanalyze    | 2025-03-05 11:42:34.431863+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 96
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 2965173571
idx_tup_fetch       | 6608602642
n_tup_ins           | 41984067
n_tup_upd           | 115841890
n_tup_del           | 16948790
n_tup_hot_upd       | 94325258
n_live_tup          | 25044535
n_dead_tup          | 0
n_mod_since_analyze | 1508306
last_vacuum         | 2025-03-05 09:44:04.90998+00
last_autovacuum     | 2025-03-05 11:41:14.642014+00
last_analyze        | 2025-03-05 09:44:05.094418+00
last_autoanalyze    | 2025-03-05 11:42:23.196382+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 98

