-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 51418445
idx_tup_read  | 51418445
idx_tup_fetch | 51418445
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 51410401
idx_tup_read  | 51410401
idx_tup_fetch | 51410401
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16460
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 5 ]-+-------------
relid         | 16463
indexrelid    | 16470
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 51415664
idx_tup_read  | 51415664
idx_tup_fetch | 51415664
-[ RECORD 6 ]-+-------------
relid         | 16463
indexrelid    | 16488
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 7 ]-+-------------
relid         | 16491
indexrelid    | 16498
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 51408726
idx_tup_read  | 51408726
idx_tup_fetch | 51408726
-[ RECORD 8 ]-+-------------
relid         | 16491
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 51409396
idx_tup_read  | 51409396
idx_tup_fetch | 51409396
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 51410502
idx_tup_read  | 51410502
idx_tup_fetch | 51410502
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 51399206
idx_tup_read  | 51399206
idx_tup_fetch | 51399206
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16604
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 15 ]+-------------
relid         | 16607
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 51427340
idx_tup_read  | 51427340
idx_tup_fetch | 51427340
-[ RECORD 16 ]+-------------
relid         | 16607
indexrelid    | 16632
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0

