# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 12180484335
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     4.41%  postgres  postgres           [.] LWLockWaitListLock
     3.44%  postgres  postgres           [.] hash_search_with_hash_value
     2.89%  postgres  postgres           [.] _bt_compare
     2.48%  postgres  postgres           [.] perform_spin_delay
     2.35%  postgres  postgres           [.] GetSnapshotData
     2.19%  postgres  postgres           [.] PinBuffer
     2.18%  postgres  postgres           [.] AllocSetAlloc
     1.88%  postgres  postgres           [.] LWLockRelease
     1.70%  postgres  postgres           [.] LWLockAttemptLock
     1.56%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.47%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.29%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     1.21%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.08%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.92%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.89%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.87%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.82%  postgres  [vdso]             [.] 0x00000000000006e8
     0.77%  postgres  postgres           [.] LWLockQueueSelf
     0.72%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.72%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.68%  postgres  postgres           [.] PostgresMain
     0.66%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.66%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.66%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.65%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.65%  postgres  postgres           [.] ResourceArrayRemove
     0.64%  postgres  postgres           [.] LWLockDequeueSelf
     0.63%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.63%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.61%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.60%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.60%  postgres  postgres           [.] btint48cmp
     0.59%  postgres  postgres           [.] MemoryContextAlloc
     0.58%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.58%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.58%  postgres  [kernel.kallsyms]  [k] __ksize
     0.57%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.57%  postgres  libc.so.6          [.] _int_malloc
     0.57%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.55%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.55%  postgres  postgres           [.] standard_ExecutorStart
     0.53%  postgres  libc.so.6          [.] __strlen_evex
     0.51%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.50%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.49%  postgres  postgres           [.] ReleaseCachedPlan
     0.48%  postgres  postgres           [.] FunctionCall2Coll
     0.47%  postgres  postgres           [.] fmgr_info_cxt_security
     0.47%  postgres  postgres           [.] CreateExprContext
     0.45%  postgres  postgres           [.] MemoryContextCreate
     0.45%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.44%  postgres  postgres           [.] internal_putbytes
     0.43%  postgres  postgres           [.] _bt_moveright
     0.42%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.42%  postgres  postgres           [.] SlruSelectLRUPage
     0.41%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.41%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.40%  postgres  postgres           [.] AllocSetFree
     0.40%  postgres  postgres           [.] ReadBufferExtended
     0.40%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.39%  postgres  postgres           [.] LWLockAcquire
     0.39%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.38%  postgres  postgres           [.] _bt_binsrch
     0.37%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.36%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.36%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.36%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.36%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.35%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.35%  postgres  postgres           [.] LockAcquireExtended
     0.35%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.34%  postgres  postgres           [.] _bt_mark_scankey_required
     0.34%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.34%  postgres  postgres           [.] hash_any
     0.33%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.32%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.31%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.31%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.30%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.30%  postgres  libc.so.6          [.] _int_free
     0.30%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.29%  postgres  postgres           [.] check_stack_depth
     0.29%  postgres  postgres           [.] smgrGetPendingDeletes
     0.29%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.29%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.28%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.28%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.27%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.27%  postgres  postgres           [.] pgstat_report_activity
     0.27%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.26%  postgres  postgres           [.] pfree
     0.26%  postgres  [kernel.kallsyms]  [k] release_sock
     0.26%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.25%  postgres  postgres           [.] _bt_readpage
     0.25%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.25%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.25%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.25%  postgres  postgres           [.] SearchCatCache
     0.24%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.24%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.24%  postgres  [kernel.kallsyms]  [k] do_filp_open
     0.24%  postgres  postgres           [.] pg_verify_mbstr_len
     0.23%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.23%  postgres  postgres           [.] ProcArrayEndTransaction
     0.23%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.23%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.23%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.23%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.22%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.22%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.22%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.22%  postgres  postgres           [.] PredicateLockTuple
     0.22%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.21%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.20%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.20%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.20%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.19%  postgres  postgres           [.] RelationGetIndexScan
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.19%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.19%  postgres  postgres           [.] ExecModifyTable
     0.19%  postgres  postgres           [.] RelationIdGetRelation
     0.19%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.19%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.18%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.18%  postgres  postgres           [.] ExecResetTupleTable
     0.18%  postgres  [kernel.kallsyms]  [k] kfree
     0.18%  postgres  postgres           [.] ExecCheckRTPerms
     0.18%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.18%  postgres  libc.so.6          [.] __strchrnul_evex
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.18%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.18%  postgres  postgres           [.] AtEOXact_MultiXact
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.17%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.17%  postgres  postgres           [.] resetStringInfo
     0.17%  postgres  postgres           [.] ModifyWaitEvent
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.17%  postgres  postgres           [.] PopActiveSnapshot
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.17%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.17%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.16%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.16%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.16%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.16%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.16%  postgres  postgres           [.] hash_seq_search
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.16%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.16%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.16%  postgres  [kernel.kallsyms]  [k] __schedule
     0.16%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.16%  postgres  [kernel.kallsyms]  [k] process_measurement
     0.16%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.15%  postgres  postgres           [.] pq_sendbyte
     0.15%  postgres  postgres           [.] MakeTupleTableSlot
     0.15%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.15%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.14%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.14%  postgres  postgres           [.] ExprEvalPushStep
     0.14%  postgres  [kernel.kallsyms]  [k] fput_many
     0.14%  postgres  libc.so.6          [.] __vfprintf_internal
     0.14%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.14%  postgres  postgres           [.] AllocSetContextCreate
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.13%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.13%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.13%  postgres  libc.so.6          [.] __close
     0.13%  postgres  postgres           [.] _bt_preprocess_keys
     0.13%  postgres  postgres           [.] index_beginscan_internal
     0.13%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.13%  postgres  postgres           [.] uint32_hash
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.13%  postgres  postgres           [.] ExecInitFunc
     0.13%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] note_gp_changes
     0.13%  postgres  [vdso]             [.] 0x0000000000000a21
     0.13%  postgres  postgres           [.] 0x00000000000ab500
     0.12%  postgres  postgres           [.] heap_page_prune_opt
     0.12%  postgres  [kernel.kallsyms]  [k] mntput
     0.12%  postgres  postgres           [.] SHMQueueNext
     0.12%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  postgres           [.] LockReleaseAll
     0.12%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.12%  postgres  postgres           [.] _bt_next
     0.12%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.12%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.12%  postgres  [kernel.kallsyms]  [k] error_return
     0.12%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.12%  postgres  [kernel.kallsyms]  [k] ip_output
     0.11%  postgres  postgres           [.] ReadBuffer_common
     0.11%  postgres  [kernel.kallsyms]  [k] error_entry
     0.11%  postgres  postgres           [.] ExecutorStart
     0.11%  postgres  postgres           [.] ExecInitModifyTable
     0.11%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.11%  postgres  postgres           [.] pq_recvbuf
     0.11%  postgres  postgres           [.] isTempToastNamespace
     0.11%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.10%  postgres  [kernel.kallsyms]  [k] xas_load
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.10%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.10%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.10%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.10%  postgres  postgres           [.] secure_read
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.10%  postgres  postgres           [.] AcquireExecutorLocks
     0.10%  postgres  postgres           [.] get_last_attnums_walker
     0.10%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.10%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.10%  postgres  postgres           [.] ExecInitQual
     0.10%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.10%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.10%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.10%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.10%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.10%  postgres  [kernel.kallsyms]  [k] ksize
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.09%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.09%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.09%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.09%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.09%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.09%  postgres  postgres           [.] ExecScan
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.09%  postgres  postgres           [.] expression_tree_walker.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.09%  postgres  postgres           [.] btbeginscan
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.09%  postgres  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.09%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.09%  postgres  libc.so.6          [.] malloc
     0.09%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.09%  postgres  postgres           [.] 0x00000000000aaf60
     0.08%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  postgres           [.] MemoryContextDelete
     0.08%  postgres  postgres           [.] OpenTransientFile
     0.08%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.08%  postgres  [kernel.kallsyms]  [k] pick_file
     0.08%  postgres  postgres           [.] exprType
     0.08%  postgres  postgres           [.] ResourceOwnerRelease
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.08%  postgres  postgres           [.] ProcReleaseLocks
     0.08%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.08%  postgres  postgres           [.] SetLatch
     0.08%  postgres  postgres           [.] pq_getmessage
     0.08%  postgres  postgres           [.] int2eq
     0.07%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.07%  postgres  [kernel.kallsyms]  [k] xas_start
     0.07%  postgres  postgres           [.] RelationGetPartitionQual
     0.07%  postgres  [kernel.kallsyms]  [k] may_open
     0.07%  postgres  libc.so.6          [.] __libc_recv
     0.07%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.07%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.07%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.07%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.07%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.07%  postgres  postgres           [.] GetCachedPlan
     0.07%  postgres  [kernel.kallsyms]  [k] rb_next
     0.07%  postgres  [kernel.kallsyms]  [k] generic_permission
     0.07%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.07%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.07%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.07%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.07%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.07%  postgres  postgres           [.] AtEOXact_Namespace
     0.07%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.07%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.07%  postgres  postgres           [.] AtEOXact_GUC
     0.07%  postgres  postgres           [.] ExecReScan
     0.07%  postgres  libc.so.6          [.] __send
     0.07%  postgres  postgres           [.] ExecInitIndexScan
     0.07%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.07%  postgres  postgres           [.] ExecutorEnd
     0.07%  postgres  postgres           [.] SimpleLruReadPage
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.06%  postgres  postgres           [.] hash_seq_term
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.06%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.06%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.06%  postgres  postgres           [.] ShutdownExprContext
     0.06%  postgres  postgres           [.] reserveAllocatedDesc
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  postgres           [.] XLogInsertRecord
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.06%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.06%  postgres  postgres           [.] expression_tree_walker
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  postgres           [.] scanint8
     0.06%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.06%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.06%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.06%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.06%  postgres  postgres           [.] ItemPointerEquals
     0.06%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  postgres           [.] ExtractReplicaIdentity
     0.06%  postgres  postgres           [.] AtEOXact_RelationCache
     0.06%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  [kernel.kallsyms]  [k] __fput
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  [kernel.kallsyms]  [k] __const_udelay
     0.05%  postgres  postgres           [.] UnregisterSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.05%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.05%  postgres  postgres           [.] get_opfamily_proc
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.05%  postgres  libc.so.6          [.] __snprintf_chk
     0.05%  postgres  postgres           [.] AbortStrongLockAcquire
     0.05%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.05%  postgres  libc.so.6          [.] __errno_location
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.05%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.05%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.05%  postgres  [vdso]             [.] 0x00000000000006ea
     0.05%  postgres  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.05%  postgres  [kernel.kallsyms]  [k] send_signal
     0.05%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.05%  postgres  postgres           [.] palloc0
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.05%  postgres  postgres           [.] enlargeStringInfo
     0.05%  postgres  postgres           [.] EndCommand
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.05%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.05%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.05%  postgres  postgres           [.] VirtualXactLockTableInsert
     0.05%  postgres  postgres           [.] printtup_destroy
     0.05%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.05%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.04%  postgres  postgres           [.] palloc
     0.04%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.04%  postgres  postgres           [.] ExecInitExprSlots
     0.04%  postgres  postgres           [.] check_log_statement
     0.04%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.04%  postgres  postgres           [.] heap_getsysattr
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.04%  postgres  postgres           [.] internal_flush
     0.04%  postgres  postgres           [.] ExecInitResultTupleSlot
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.04%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.04%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] task_curr
     0.03%  postgres  postgres           [.] chareq
     0.03%  postgres  postgres           [.] oideq
     0.03%  postgres  postgres           [.] pq_getmsgint
     0.00%  postgres  postgres           [.] CopySnapshot
     0.00%  postgres  postgres           [.] PGSemaphoreLock
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.00%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  postgres  postgres           [.] FreeExecutorState
     0.00%  postgres  postgres           [.] standard_ExecutorRun
     0.00%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.00%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.00%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.00%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.00%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.00%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
