# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 18278582880
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     2.84%  postgres  postgres           [.] hash_search_with_hash_value
     2.80%  postgres  postgres           [.] _bt_compare
     2.54%  postgres  postgres           [.] LWLockAttemptLock
     2.48%  postgres  postgres           [.] AllocSetAlloc
     2.33%  postgres  postgres           [.] PinBuffer
     1.88%  postgres  postgres           [.] GetSnapshotData
     1.64%  postgres  postgres           [.] SearchCatCache
     1.47%  postgres  postgres           [.] LWLockRelease
     1.00%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.98%  postgres  postgres           [.] heap_page_prune
     0.91%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.90%  postgres  postgres           [.] FunctionCall2Coll
     0.89%  postgres  postgres           [.] _bt_moveright
     0.81%  postgres  postgres           [.] ResourceArrayRemove
     0.79%  postgres  postgres           [.] palloc
     0.72%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.70%  postgres  postgres           [.] LWLockAcquire
     0.70%  postgres  postgres           [.] check_stack_depth
     0.69%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.65%  postgres  postgres           [.] fmgr_info_cxt_security
     0.65%  postgres  libc.so.6          [.] _int_malloc
     0.65%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.60%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.59%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.57%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.56%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.55%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.54%  postgres  postgres           [.] nocachegetattr
     0.54%  postgres  postgres           [.] CopySnapshot
     0.53%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.53%  postgres  postgres           [.] AllocSetFree
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.52%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.51%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.50%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.50%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.49%  postgres  postgres           [.] PostgresMain
     0.49%  postgres  postgres           [.] expression_tree_walker.part.0
     0.48%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.48%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.48%  postgres  libc.so.6          [.] __strcoll_l
     0.45%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.44%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.44%  postgres  postgres           [.] LockBuffer
     0.44%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.43%  postgres  libc.so.6          [.] __strlen_evex
     0.43%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.42%  postgres  libc.so.6          [.] _int_free
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.40%  postgres  postgres           [.] RelationClose
     0.40%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.38%  postgres  libc.so.6          [.] __vfprintf_internal
     0.37%  postgres  postgres           [.] ExecStoreTuple
     0.37%  postgres  postgres           [.] _bt_binsrch
     0.36%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.36%  postgres  postgres           [.] puttuple_common
     0.35%  postgres  postgres           [.] strlcpy
     0.35%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.34%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.34%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.34%  postgres  postgres           [.] ExprEvalPushStep
     0.33%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.33%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.32%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.32%  postgres  postgres           [.] PageRepairFragmentation
     0.32%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.32%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.31%  postgres  postgres           [.] AllocSetReset
     0.31%  postgres  postgres           [.] hash_any
     0.30%  postgres  postgres           [.] btint48cmp
     0.30%  postgres  [kernel.kallsyms]  [k] update_curr
     0.30%  postgres  libc.so.6          [.] __strcmp_evex
     0.29%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.29%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.27%  postgres  postgres           [.] _bt_search
     0.27%  postgres  postgres           [.] heap_page_prune_opt
     0.27%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.27%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.27%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.26%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.26%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.26%  postgres  postgres           [.] heap_hot_search_buffer
     0.26%  postgres  postgres           [.] XLogInsertRecord
     0.26%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.25%  postgres  [kernel.kallsyms]  [k] __ksize
     0.25%  postgres  postgres           [.] internal_putbytes
     0.24%  postgres  postgres           [.] ReadBuffer_common
     0.24%  postgres  postgres           [.] ReadBufferExtended
     0.24%  postgres  postgres           [.] pg_verify_mbstr_len
     0.23%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.23%  postgres  postgres           [.] build_index_paths
     0.23%  postgres  postgres           [.] pq_getmsgint
     0.23%  postgres  postgres           [.] PopActiveSnapshot
     0.23%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.22%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.22%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.22%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.22%  postgres  postgres           [.] _bt_first
     0.22%  postgres  postgres           [.] LockReassignOwner
     0.21%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.21%  postgres  postgres           [.] lappend
     0.21%  postgres  postgres           [.] hashoid
     0.21%  postgres  postgres           [.] heap_getsysattr
     0.21%  postgres  postgres           [.] itemoffcompare
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  postgres  postgres           [.] pg_qsort
     0.20%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.19%  postgres  postgres           [.] bms_copy
     0.19%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.19%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.19%  postgres  postgres           [.] _bt_checkkeys
     0.19%  postgres  postgres           [.] socket_putmessage
     0.19%  postgres  libc.so.6          [.] malloc
     0.19%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.19%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.18%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.18%  postgres  postgres           [.] pfree
     0.18%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.18%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.18%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.18%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.18%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.18%  postgres  postgres           [.] distribute_restrictinfo_to_rels
     0.17%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.17%  postgres  postgres           [.] MemoryContextCreate
     0.17%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.17%  postgres  postgres           [.] LockAcquireExtended
     0.17%  postgres  [vdso]             [.] 0x00000000000006e8
     0.17%  postgres  postgres           [.] ScanQueryForLocks
     0.17%  postgres  postgres           [.] pq_getmessage
     0.17%  postgres  postgres           [.] fix_expr_common
     0.17%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.17%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.17%  postgres  postgres           [.] slot_deform_tuple
     0.17%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.16%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.16%  postgres  postgres           [.] pq_getbytes
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.16%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.16%  postgres  libc.so.6          [.] __strchrnul_evex
     0.16%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.16%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.15%  postgres  [kernel.kallsyms]  [k] ip_output
     0.15%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.15%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.15%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.15%  postgres  postgres           [.] hashint2
     0.15%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.15%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.15%  postgres  postgres           [.] BufferGetBlockNumber
     0.15%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.15%  postgres  postgres           [.] pg_plan_query
     0.15%  postgres  postgres           [.] LWLockWaitListLock
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.14%  postgres  libc.so.6          [.] __strncpy_evex
     0.14%  postgres  postgres           [.] copyObjectImpl
     0.14%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.14%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.14%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.14%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.14%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.14%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.14%  postgres  postgres           [.] get_relation_info
     0.14%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.14%  postgres  [kernel.kallsyms]  [k] error_entry
     0.13%  postgres  postgres           [.] clause_selectivity
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  postgres           [.] slot_getattr
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.13%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.13%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.13%  postgres  postgres           [.] GetCurrentTimestamp
     0.13%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.13%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.13%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.13%  postgres  postgres           [.] bms_equal
     0.13%  postgres  postgres           [.] planstate_tree_walker
     0.13%  postgres  postgres           [.] MemoryContextReset
     0.13%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.13%  postgres  postgres           [.] heap_update
     0.13%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.13%  postgres  postgres           [.] IsCatalogRelation
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.13%  postgres  postgres           [.] _bt_preprocess_keys
     0.13%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.13%  postgres  postgres           [.] heap_fill_tuple
     0.12%  postgres  postgres           [.] smgrnblocks
     0.12%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.12%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.12%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.12%  postgres  postgres           [.] LockReleaseAll
     0.12%  postgres  postgres           [.] exprTypmod
     0.12%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.12%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.11%  postgres  postgres           [.] AllocSetDelete
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.11%  postgres  libc.so.6          [.] __strcpy_evex
     0.11%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.11%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.11%  postgres  postgres           [.] hash_seq_search
     0.11%  postgres  postgres           [.] bms_membership
     0.11%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.11%  postgres  postgres           [.] varstrfastcmp_locale
     0.11%  postgres  postgres           [.] index_beginscan_internal
     0.11%  postgres  postgres           [.] ExecModifyTable
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.11%  postgres  postgres           [.] hashchar
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.10%  postgres  postgres           [.] oideq
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.10%  postgres  postgres           [.] hash_search
     0.10%  postgres  postgres           [.] _bt_readnextpage
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  postgres           [.] make_one_rel
     0.10%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.10%  postgres  postgres           [.] expression_tree_mutator
     0.10%  postgres  [kernel.kallsyms]  [k] pollwake
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.10%  postgres  postgres           [.] grouping_planner
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.10%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.10%  postgres  postgres           [.] palloc0
     0.09%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.09%  postgres  postgres           [.] ExecInitExprRec
     0.09%  postgres  postgres           [.] clauselist_selectivity
     0.09%  postgres  [kernel.kallsyms]  [k] __schedule
     0.09%  postgres  postgres           [.] appendBinaryStringInfo
     0.09%  postgres  postgres           [.] deconstruct_array
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.09%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.09%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.09%  postgres  postgres           [.] lappend_int
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.09%  postgres  postgres           [.] 0x00000000000ab030
     0.09%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.09%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  postgres           [.] TransactionIdGetStatus
     0.09%  postgres  postgres           [.] get_leftop
     0.09%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.09%  postgres  postgres           [.] _bt_doinsert
     0.09%  postgres  postgres           [.] errstart
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.09%  postgres  [kernel.kallsyms]  [k] rb_next
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  postgres           [.] expand_function_arguments
     0.08%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.08%  postgres  postgres           [.] UnregisterSnapshot
     0.08%  postgres  postgres           [.] smgrDoPendingDeletes
     0.08%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.08%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.08%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  [kernel.kallsyms]  [k] xfd_validate_state
     0.08%  postgres  [vdso]             [.] 0x0000000000000aca
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  postgres           [.] PortalRun
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  postgres           [.] SearchSysCache
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.08%  postgres  postgres           [.] RevalidateCachedQuery
     0.08%  postgres  postgres           [.] ResourceOwnerRelease
     0.08%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.08%  postgres  postgres           [.] query_planner
     0.08%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.08%  postgres  postgres           [.] pull_varattnos_walker
     0.08%  postgres  postgres           [.] btendscan
     0.08%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.08%  postgres  postgres           [.] CommitTransactionCommand
     0.08%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.08%  postgres  libc.so.6          [.] __strncmp_evex
     0.08%  postgres  postgres           [.] AcquirePlannerLocks
     0.08%  postgres  postgres           [.] qsort_ssup
     0.08%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  postgres           [.] standard_ExecutorStart
     0.08%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.08%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  postgres           [.] MemoryContextAlloc
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.08%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.08%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.08%  postgres  postgres           [.] MakePerTupleExprContext
     0.08%  postgres  postgres           [.] ExecReScan
     0.08%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.08%  postgres  postgres           [.] int48ge
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.07%  postgres  postgres           [.] swapfunc
     0.07%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.07%  postgres  postgres           [.] check_log_duration
     0.07%  postgres  postgres           [.] standard_qp_callback
     0.07%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.07%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.07%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.07%  postgres  postgres           [.] WaitEventSetWait
     0.07%  postgres  postgres           [.] exprType
     0.07%  postgres  libc.so.6          [.] __sigsetjmp
     0.07%  postgres  postgres           [.] eval_const_expressions_mutator
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.07%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.07%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.07%  postgres  postgres           [.] enlargeStringInfo
     0.07%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.07%  postgres  postgres           [.] make_restrictinfo_internal
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.07%  postgres  postgres           [.] expression_tree_walker
     0.07%  postgres  [kernel.kallsyms]  [k] sock_put
     0.07%  postgres  postgres           [.] add_path
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.07%  postgres  postgres           [.] inline_set_returning_functions
     0.07%  postgres  postgres           [.] 0x00000000000ab500
     0.06%  postgres  postgres           [.] pull_var_clause
     0.06%  postgres  postgres           [.] superuser_arg
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.06%  postgres  [kernel.kallsyms]  [k] send_signal
     0.06%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.06%  postgres  [kernel.kallsyms]  [k] dst_release
     0.06%  postgres  postgres           [.] PredicateLockPage
     0.06%  postgres  postgres           [.] AllocSetContextCreate
     0.06%  postgres  postgres           [.] copytup_heap
     0.06%  postgres  libc.so.6          [.] _IO_setb
     0.06%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  postgres           [.] SearchCatCacheList
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  postgres           [.] pq_getbyte
     0.06%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.06%  postgres  [kernel.kallsyms]  [k] ksize
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.06%  postgres  libc.so.6          [.] __send
     0.06%  postgres  postgres           [.] PushActiveSnapshot
     0.06%  postgres  postgres           [.] ExecAssignScanTypeFromOuterPlan
     0.06%  postgres  postgres           [.] AcquireExecutorLocks
     0.06%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.06%  postgres  postgres           [.] PortalRunMulti
     0.06%  postgres  postgres           [.] GetCachedPlan
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  postgres           [.] list_concat
     0.06%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.06%  postgres  postgres           [.] RecoveryInProgress
     0.06%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.06%  postgres  postgres           [.] pg_plan_queries
     0.06%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  postgres           [.] LockReassignCurrentOwner
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.05%  postgres  postgres           [.] apply_projection_to_path
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.05%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.05%  postgres  postgres           [.] standard_ExecutorRun
     0.05%  postgres  postgres           [.] pq_sendint
     0.05%  postgres  postgres           [.] MarkBufferDirty
     0.05%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  postgres           [.] pq_sendbyte
     0.05%  postgres  [nf_conntrack]     [k] get_l4proto
     0.05%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.05%  postgres  postgres           [.] set_rel_size
     0.05%  postgres  postgres           [.] GrantLockLocal
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  postgres           [.] med3_ssup
     0.05%  postgres  postgres           [.] index_getnext_tid
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.05%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.05%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%  postgres  postgres           [.] MemoryContextDelete
     0.05%  postgres  postgres           [.] ChoosePortalStrategy
     0.05%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.05%  postgres  postgres           [.] XLogInsert
     0.05%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.05%  postgres  postgres           [.] int48le
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] standard_planner
     0.05%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  postgres           [.] create_index_paths
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  postgres           [.] find_ec_member_for_tle.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.05%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.05%  postgres  postgres           [.] index_fetch_heap
     0.05%  postgres  [nf_conntrack]     [k] nf_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  postgres           [.] GetNewTransactionId
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  postgres           [.] btcostestimate
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.05%  postgres  postgres           [.] ExecClearTuple
     0.05%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.05%  postgres  postgres           [.] get_tablespace
     0.05%  postgres  postgres           [.] heap_form_minimal_tuple
     0.05%  postgres  postgres           [.] ReScanExprContext
     0.05%  postgres  postgres           [.] bms_add_members
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  postgres           [.] lappend_oid
     0.05%  postgres  postgres           [.] PortalStart
     0.05%  postgres  postgres           [.] TransactionIdIsInProgress
     0.05%  postgres  postgres           [.] ExecInterpExpr
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  postgres           [.] SlruSelectLRUPage
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  postgres           [.] PageAddItemExtended
     0.05%  postgres  postgres           [.] ExecEndModifyTable
     0.05%  postgres  postgres           [.] pq_getmsgbyte
     0.05%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.04%  postgres  postgres           [.] AcceptInvalidationMessages
     0.04%  postgres  postgres           [.] list_copy
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.04%  postgres  postgres           [.] estimate_expression_value
     0.04%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.04%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.04%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.04%  postgres  postgres           [.] make_parsestate
     0.04%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.04%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.04%  postgres  postgres           [.] btrescan
     0.04%  postgres  postgres           [.] makeTargetEntry
     0.04%  postgres  postgres           [.] ExecGetJunkAttribute
     0.04%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.04%  postgres  postgres           [.] find_base_rel
     0.04%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] pg_server_to_client
     0.03%  postgres  postgres           [.] fsm_set_avail
     0.03%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.03%  postgres  postgres           [.] advance_aggregates
     0.03%  postgres  postgres           [.] PortalDefineQuery
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] pq_sendstring
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.03%  postgres  postgres           [.] UtilityContainsQuery
     0.03%  postgres  postgres           [.] WALInsertLockRelease
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  postgres  postgres           [.] secure_raw_read
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.03%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.03%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.03%  postgres  postgres           [.] RelationGetIndexList
     0.03%  postgres  postgres           [.] int2eq
     0.03%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.03%  postgres  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.03%  postgres  postgres           [.] create_indexscan_plan
     0.03%  postgres  postgres           [.] index_rescan
     0.03%  postgres  postgres           [.] remove_useless_joins
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  postgres           [.] GetUserId
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.03%  postgres  postgres           [.] GetPortalByName
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_node_page_state
     0.03%  postgres  postgres           [.] _copyList
     0.03%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.03%  postgres  postgres           [.] list_member_ptr
     0.03%  postgres  postgres           [.] BuildCachedPlan
     0.03%  postgres  postgres           [.] get_opfamily_member
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] TidQualFromExpr
     0.03%  postgres  postgres           [.] UnGrantLock
     0.03%  postgres  postgres           [.] ExecReScanIndexScan
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.03%  postgres  postgres           [.] pq_begintypsend
     0.03%  postgres  postgres           [.] contain_volatile_functions_checker
     0.03%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.03%  postgres  postgres           [.] SendRowDescriptionMessage
     0.03%  postgres  postgres           [.] pull_varnos
     0.03%  postgres  postgres           [.] hash_uint32
     0.03%  postgres  postgres           [.] ExecCleanTargetListLength
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  postgres           [.] cost_qual_eval_walker
     0.03%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  postgres           [.] match_clauses_to_index
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  postgres           [.] chareq
     0.03%  postgres  postgres           [.] SHMQueueNext
     0.03%  postgres  postgres           [.] fmgr_info
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  postgres           [.] RelationGetIndexScan
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  postgres           [.] ExecUnique
     0.03%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.03%  postgres  postgres           [.] expand_indexqual_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.03%  postgres  postgres           [.] get_agg_clause_costs
     0.03%  postgres  postgres           [.] tuplesort_performsort
     0.03%  postgres  postgres           [.] has_unique_index
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  postgres           [.] truncate_useless_pathkeys
     0.03%  postgres  postgres           [.] RelationGetBufferForTuple
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  postgres           [.] ExecInitFunc
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  postgres           [.] GetXLogBuffer
     0.03%  postgres  libc.so.6          [.] strcoll
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  postgres           [.] 0x00000000000ab8d0
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  postgres           [.] index_form_tuple
     0.03%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.03%  postgres  postgres           [.] XLogRegisterBuffer
     0.03%  postgres  postgres           [.] create_scan_plan
     0.03%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  postgres           [.] ExecResult
     0.03%  postgres  postgres           [.] create_agg_path
     0.03%  postgres  postgres           [.] get_typstorage
     0.03%  postgres  postgres           [.] index_can_return
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  postgres           [.] contain_volatile_functions_walker
     0.03%  postgres  postgres           [.] pg_verify_mbstr
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.03%  postgres  postgres           [.] OidInputFunctionCall
     0.03%  postgres  postgres           [.] ExecInitExprSlots
     0.03%  postgres  postgres           [.] string_hash
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  postgres           [.] get_op_opfamily_properties
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.03%  postgres  postgres           [.] _equalList
     0.03%  postgres  postgres           [.] _copyQuery
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  postgres           [.] AtEOXact_Snapshot
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] ExecAgg
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  postgres  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  postgres  postgres           [.] RelationPutHeapTuple
     0.03%  postgres  postgres           [.] TransactionLogFetch
     0.03%  postgres  postgres           [.] ReleaseCachedPlan
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  postgres  postgres           [.] pull_var_clause_walker
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.03%  postgres  postgres           [.] InputFunctionCall
     0.03%  postgres  postgres           [.] create_plan_recurse
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.03%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.03%  postgres  postgres           [.] planner
     0.03%  postgres  postgres           [.] ExecFindRowMark
     0.03%  postgres  postgres           [.] pq_endtypsend
     0.03%  postgres  postgres           [.] add_base_rels_to_query
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  [kernel.kallsyms]  [k] release_sock
     0.03%  postgres  postgres           [.] fix_scan_expr
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  postgres           [.] varcharin
     0.03%  postgres  postgres           [.] SendFunctionCall
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  postgres           [.] _bt_getrootheight
     0.03%  postgres  postgres           [.] list_append_unique_ptr
     0.03%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.03%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.02%  postgres  postgres           [.] get_opfamily_proc
     0.02%  postgres  postgres           [.] 0x00000000000ab2f4
     0.02%  postgres  [kernel.kallsyms]  [k] security_task_kill
     0.02%  postgres  postgres           [.] create_lateral_join_info
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.02%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.02%  postgres  postgres           [.] FunctionCall1Coll
     0.02%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.02%  postgres  postgres           [.] heap_compute_data_size
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  postgres  postgres           [.] ExecSort
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.02%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.02%  postgres  postgres           [.] make_canonical_pathkey
     0.02%  postgres  postgres           [.] 0x00000000000abb70
     0.02%  postgres  postgres           [.] build_physical_tlist
     0.02%  postgres  postgres           [.] ExecInitQual
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.02%  postgres  postgres           [.] ExecInitModifyTable
     0.02%  postgres  postgres           [.] _bt_mkscankey
     0.02%  postgres  postgres           [.] ShutdownExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.02%  postgres  postgres           [.] ExecInitIndexScan
     0.02%  postgres  postgres           [.] _bt_checkpage
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.02%  postgres  postgres           [.] bpchar
     0.02%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.02%  postgres  postgres           [.] ExecEndNode
     0.02%  postgres  libm.so.6          [.] pow@@GLIBC_2.29
     0.02%  postgres  postgres           [.] or_clause
     0.02%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.02%  postgres  postgres           [.] LockBufHdr
     0.02%  postgres  postgres           [.] XLogInsertAllowed
     0.02%  postgres  postgres           [.] isTempToastNamespace
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  postgres           [.] equal
     0.02%  postgres  postgres           [.] socket_flush
     0.02%  postgres  postgres           [.] set_rel_pathlist
     0.02%  postgres  postgres           [.] PortalRunSelect
     0.02%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.02%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.02%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.02%  postgres  postgres           [.] ExecInitScanTupleSlot
     0.02%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.02%  postgres  postgres           [.] cost_index
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  postgres           [.] preprocess_minmax_aggregates
     0.02%  postgres  postgres           [.] scanint8
     0.02%  postgres  postgres           [.] addRangeClause
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.02%  postgres  postgres           [.] _copyTargetEntry
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  postgres  postgres           [.] ExecAssignExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  postgres  postgres           [.] pull_varattnos
     0.02%  postgres  postgres           [.] bms_add_member
     0.02%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.02%  postgres  postgres           [.] restriction_is_or_clause
     0.02%  postgres  postgres           [.] RegisterSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  postgres  postgres           [.] set_plan_references
     0.02%  postgres  postgres           [.] initStringInfo
     0.02%  postgres  postgres           [.] index_pages_fetched
     0.02%  postgres  postgres           [.] check_log_statement
     0.02%  postgres  postgres           [.] bms_del_member
     0.02%  postgres  postgres           [.] IncrBufferRefCount
     0.02%  postgres  postgres           [.] _copyOpExpr
     0.02%  postgres  postgres           [.] index_getprocinfo
     0.02%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.02%  postgres  [kernel.kallsyms]  [k] skb_push
     0.02%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.02%  postgres  postgres           [.] heap_form_tuple
     0.02%  postgres  postgres           [.] _bt_next
     0.02%  postgres  postgres           [.] get_restriction_variable
     0.02%  postgres  postgres           [.] TransactionIdDidCommit
     0.02%  postgres  postgres           [.] build_simple_rel
     0.02%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.02%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.02%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.02%  postgres  postgres           [.] create_upper_unique_path
     0.02%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.02%  postgres  postgres           [.] get_sortgroupclause_expr
     0.02%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  postgres  postgres           [.] ExecCheckRTPerms
     0.02%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  postgres  postgres           [.] 0x00000000000ab034
     0.02%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.02%  postgres  postgres           [.] set_plan_refs
     0.02%  postgres  postgres           [.] genericcostestimate
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.02%  postgres  postgres           [.] _copyPlannedStmt
     0.02%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.02%  postgres  postgres           [.] SysCacheGetAttr
     0.02%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.02%  postgres  postgres           [.] makeVar
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.02%  postgres  postgres           [.] set_baserel_size_estimates
     0.00%  postgres  libc.so.6          [.] _itoa_word
     0.00%  postgres  [kernel.kallsyms]  [k] sock_rfree


#
# (Cannot load tips.txt file, please install perf!)
#
