# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 12895890825
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.03%  postgres  postgres           [.] LWLockAttemptLock
     3.76%  postgres  postgres           [.] _bt_checkkeys
     2.78%  postgres  postgres           [.] LWLockRelease
     2.74%  postgres  postgres           [.] hash_search_with_hash_value
     2.11%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     2.07%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.83%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.61%  postgres  postgres           [.] AllocSetAlloc
     1.56%  postgres  postgres           [.] LWLockWaitListLock
     1.54%  postgres  postgres           [.] LockBufHdr
     1.51%  postgres  postgres           [.] XidInMVCCSnapshot
     1.40%  postgres  postgres           [.] TransactionIdIsInProgress
     1.10%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.08%  postgres  postgres           [.] PinBuffer
     1.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.99%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.97%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.90%  postgres  postgres           [.] SetLatch
     0.85%  postgres  postgres           [.] heap_hot_search_buffer
     0.83%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.71%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.71%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.68%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.67%  postgres  postgres           [.] _bt_readpage
     0.65%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.63%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.62%  postgres  libc.so.6          [.] __strlen_evex
     0.61%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.61%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.60%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.59%  postgres  [kernel.kallsyms]  [k] xas_load
     0.59%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.56%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.56%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.55%  postgres  postgres           [.] LWLockQueueSelf
     0.53%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.52%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.51%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.51%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.49%  postgres  postgres           [.] pfree
     0.49%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.49%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.48%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.47%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.46%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.43%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.43%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.43%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.42%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.42%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.42%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.42%  postgres  postgres           [.] ExecutorFinish
     0.41%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.39%  postgres  [vdso]             [.] 0x00000000000006e8
     0.39%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.38%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.38%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.38%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.38%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.38%  postgres  postgres           [.] LWLockAcquire
     0.38%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.37%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.37%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.37%  postgres  postgres           [.] ExprEvalPushStep
     0.37%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.36%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.36%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.36%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.35%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.35%  postgres  postgres           [.] pg_verify_mbstr_len
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.33%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.32%  postgres  postgres           [.] CreatePortal
     0.32%  postgres  postgres           [.] SearchCatCache
     0.31%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.31%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.30%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.30%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.30%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.30%  postgres  [kernel.kallsyms]  [k] get_signal
     0.30%  postgres  postgres           [.] perform_spin_delay
     0.30%  postgres  postgres           [.] ExecReScan
     0.29%  postgres  postgres           [.] XLogNeedsFlush
     0.29%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.28%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.28%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.28%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.27%  postgres  postgres           [.] _bt_readnextpage
     0.27%  postgres  [kernel.kallsyms]  [k] __schedule
     0.27%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.27%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.26%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.26%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.26%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.26%  postgres  postgres           [.] heap_update
     0.25%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.25%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.25%  postgres  postgres           [.] IsSystemClass
     0.25%  postgres  postgres           [.] LockRelease
     0.25%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.25%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.25%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.25%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.25%  postgres  postgres           [.] GetDatabaseEncoding
     0.24%  postgres  [kernel.kallsyms]  [k] filp_close
     0.24%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.24%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.24%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.24%  postgres  postgres           [.] strlcpy
     0.24%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  postgres           [.] RecoveryInProgress
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.23%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.22%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.22%  postgres  postgres           [.] XLogInsertRecord
     0.22%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.22%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.22%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.22%  postgres  postgres           [.] fmgr_info_cxt_security
     0.21%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.21%  postgres  postgres           [.] WaitLatchOrSocket
     0.21%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.21%  postgres  postgres           [.] tag_hash
     0.21%  postgres  postgres           [.] hash_any
     0.21%  postgres  postgres           [.] TransactionIdPrecedes
     0.21%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.21%  postgres  postgres           [.] ProcSleep
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.21%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.21%  postgres  postgres           [.] GetSnapshotData
     0.20%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.19%  postgres  postgres           [.] WaitEventSetWait
     0.19%  postgres  libc.so.6          [.] malloc
     0.19%  postgres  postgres           [.] BuildIndexInfo
     0.19%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.19%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.18%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.18%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.18%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.18%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.18%  postgres  postgres           [.] planstate_tree_walker
     0.18%  postgres  postgres           [.] pg_utf_mblen
     0.18%  postgres  [kernel.kallsyms]  [k] get_itimerval
     0.18%  postgres  postgres           [.] slot_deform_tuple
     0.17%  postgres  postgres           [.] WaitEventAdjustEpoll.isra.0
     0.17%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.17%  postgres  [kernel.kallsyms]  [k] __d_alloc
     0.17%  postgres  postgres           [.] _bt_compare
     0.17%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.17%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.17%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.16%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.16%  postgres  [kernel.kallsyms]  [k] ep_ptable_queue_proc
     0.16%  postgres  postgres           [.] ExecUpdate
     0.16%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.16%  postgres  postgres           [.] pq_copymsgbytes
     0.16%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.16%  postgres  postgres           [.] check_stack_depth
     0.16%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.16%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.15%  postgres  postgres           [.] _bt_checkpage
     0.15%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.15%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.15%  postgres  libc.so.6          [.] __strncpy_evex
     0.15%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.14%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.14%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.14%  postgres  postgres           [.] heap_getsysattr
     0.14%  postgres  postgres           [.] latch_sigusr1_handler
     0.14%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.14%  postgres  postgres           [.] AllocSetFree
     0.14%  postgres  [kernel.kallsyms]  [k] fput_many
     0.14%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.14%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.14%  postgres  postgres           [.] oideq
     0.14%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.14%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.14%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.14%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.13%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.13%  postgres  postgres           [.] ReadBuffer_common
     0.13%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.13%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.13%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.13%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.13%  postgres  postgres           [.] LockReleaseAll
     0.13%  postgres  [kernel.kallsyms]  [k] restore_altstack
     0.12%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.12%  postgres  postgres           [.] _bt_getroot
     0.12%  postgres  postgres           [.] pq_getbytes
     0.12%  postgres  [kernel.kallsyms]  [k] ep_free
     0.12%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.12%  postgres  postgres           [.] PGSemaphoreUnlock
     0.12%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.12%  postgres  postgres           [.] RelationIdGetRelation
     0.12%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.11%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.11%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.11%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.11%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.11%  postgres  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.11%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.11%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.11%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.11%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.11%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.11%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.11%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.11%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] get_sigframe.constprop.0.isra.0
     0.11%  postgres  postgres           [.] ExecScan
     0.11%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.11%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.11%  postgres  [kernel.kallsyms]  [k] pid_task
     0.11%  postgres  [kernel.kallsyms]  [k] update_curr
     0.11%  postgres  postgres           [.] GetCurrentTransactionId
     0.10%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.10%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] anon_inode_getfile
     0.10%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.10%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.10%  postgres  postgres           [.] expression_tree_walker.part.0
     0.10%  postgres  postgres           [.] XactLogCommitRecord
     0.10%  postgres  postgres           [.] secure_write
     0.10%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.10%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.10%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.10%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.09%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.09%  postgres  [kernel.kallsyms]  [k] fpu__restore_sig
     0.09%  postgres  [kernel.kallsyms]  [k] schedule
     0.09%  postgres  postgres           [.] UnGrantLock
     0.09%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.09%  postgres  [kernel.kallsyms]  [k] kfree
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.09%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.09%  postgres  postgres           [.] heap_lock_tuple
     0.09%  postgres  postgres           [.] disable_timeout
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.09%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  postgres           [.] scanint8
     0.09%  postgres  postgres           [.] ResetLatch
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.09%  postgres  postgres           [.] GetNewTransactionId
     0.08%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.08%  postgres  postgres           [.] PostgresMain
     0.08%  postgres  [kernel.kallsyms]  [k] dput
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.08%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.08%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.08%  postgres  postgres           [.] heap_page_prune_opt
     0.08%  postgres  postgres           [.] pairingheap_add
     0.08%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.08%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.08%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_advance
     0.08%  postgres  postgres           [.] BufferGetBlockNumber
     0.08%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.08%  postgres  postgres           [.] SIGetDataEntries
     0.08%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.07%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.07%  postgres  postgres           [.] FunctionCall2Coll
     0.07%  postgres  postgres           [.] heap_fill_tuple
     0.07%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.07%  postgres  libc.so.6          [.] _int_malloc
     0.07%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  postgres           [.] hashint2
     0.07%  postgres  [kernel.kallsyms]  [k] ihold
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  postgres           [.] pg_any_to_server
     0.07%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.07%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.07%  postgres  postgres           [.] _bt_moveright
     0.07%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.07%  postgres  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.07%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.07%  postgres  postgres           [.] ReadBufferExtended
     0.07%  postgres  postgres           [.] hashchar
     0.07%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.07%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.07%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] hrtimer_active
     0.07%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.07%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.06%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.06%  postgres  postgres           [.] string_hash
     0.06%  postgres  postgres           [.] ExecMaterializeSlot
     0.06%  postgres  postgres           [.] heap_page_prune
     0.06%  postgres  [kernel.kallsyms]  [k] __ksize
     0.06%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.06%  postgres  postgres           [.] BufferIsPermanent
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_make_skb
     0.06%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] __anon_inode_getfile
     0.06%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  [kernel.kallsyms]  [k] __set_current_blocked
     0.06%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.06%  postgres  postgres           [.] EvalPlanQual
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  [kernel.kallsyms]  [k] __mutex_lock_slowpath
     0.06%  postgres  postgres           [.] AtEOXact_Files
     0.06%  postgres  [kernel.kallsyms]  [k] arch_local_irq_disable
     0.06%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.06%  postgres  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.06%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  postgres  postgres           [.] getTypeInputInfo
     0.06%  postgres  postgres           [.] index_endscan
     0.06%  postgres  postgres           [.] EndCommand
     0.06%  postgres  postgres           [.] SimpleLruReadPage
     0.05%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.05%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  postgres           [.] AssignTransactionId
     0.05%  postgres  postgres           [.] _bt_next
     0.05%  postgres  postgres           [.] PageAddItemExtended
     0.05%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.05%  postgres  postgres           [.] CommitTransactionCommand
     0.05%  postgres  postgres           [.] ExecResetTupleTable
     0.05%  postgres  postgres           [.] LockBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.05%  postgres  postgres           [.] _bt_preprocess_keys
     0.05%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.05%  postgres  libc.so.6          [.] __close
     0.05%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.05%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  postgres           [.] AtEOXact_RelationMap
     0.05%  postgres  postgres           [.] DataChecksumsEnabled
     0.05%  postgres  postgres           [.] ExtractReplicaIdentity
     0.05%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.05%  postgres  postgres           [.] set_ps_display
     0.05%  postgres  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  postgres  postgres           [.] MemoryContextDelete
     0.05%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.05%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_setitimer
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  postgres           [.] btint48cmp
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  postgres           [.] exprType
     0.05%  postgres  postgres           [.] XactLockTableWait
     0.05%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.05%  postgres  postgres           [.] heap_form_tuple
     0.05%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.05%  postgres  [kernel.kallsyms]  [k] free_uid
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_write
     0.05%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.05%  postgres  libc.so.6          [.] __vfprintf_internal
     0.05%  postgres  postgres           [.] WaitOnLock
     0.05%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.05%  postgres  postgres           [.] _bt_binsrch
     0.04%  postgres  postgres           [.] hash_search
     0.04%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.04%  postgres  postgres           [.] UnregisterSnapshot
     0.04%  postgres  postgres           [.] CopySnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.04%  postgres  postgres           [.] CleanupTempFiles
     0.04%  postgres  [kernel.kallsyms]  [k] __fput
     0.04%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.04%  postgres  postgres           [.] SHMQueueInsertBefore
     0.04%  postgres  [kernel.kallsyms]  [k] __cgroup_throttle_swaprate
     0.04%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.04%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.04%  postgres  [kernel.kallsyms]  [k] task_tick_fair
     0.04%  postgres  postgres           [.] slot_attisnull
     0.04%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.04%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.04%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.04%  postgres  [kernel.kallsyms]  [k] do_send_sig_info
     0.04%  postgres  postgres           [.] LockCheckConflicts
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.04%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.04%  postgres  postgres           [.] RevalidateCachedQuery
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.04%  postgres  postgres           [.] ReleaseBuffer
     0.04%  postgres  postgres           [.] index_close
     0.03%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  postgres  postgres           [.] ExecOpenIndices
     0.03%  postgres  [kernel.kallsyms]  [k] siginfo_layout
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  postgres           [.] bms_add_members
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.03%  postgres  postgres           [.] EvalPlanQualBegin
     0.03%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.03%  postgres  [kernel.kallsyms]  [k] task_curr
     0.02%  postgres  postgres           [.] btrescan
     0.02%  postgres  postgres           [.] index_fetch_heap
     0.02%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.02%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  postgres  postgres           [.] ExecFilterJunk
     0.02%  postgres  postgres           [.] CopyTriggerDesc
     0.00%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.00%  postgres  postgres           [.] ReleaseCachedPlan
     0.00%  postgres  [kernel.kallsyms]  [k] ep_unregister_pollwait.constprop.0
     0.00%  postgres  postgres           [.] RelationGetIndexPredicate
     0.00%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.00%  postgres  [kernel.kallsyms]  [k] send_signal
     0.00%  postgres  postgres           [.] AtEOXact_SMgr
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.00%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.00%  postgres  postgres           [.] MemoryContextAlloc
     0.00%  postgres  [kernel.kallsyms]  [k] fd_install
     0.00%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
