-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 214968527
idx_tup_fetch       | 992790978
n_tup_ins           | 15706084
n_tup_upd           | 111997548
n_tup_del           | 5706084
n_tup_hot_upd       | 92824586
n_live_tup          | 10001928
n_dead_tup          | 335351
n_mod_since_analyze | 888528
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 09:32:46.358884+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 09:32:27.719671+00
vacuum_count        | 1
autovacuum_count    | 29
analyze_count       | 1
autoanalyze_count   | 81
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 214963304
idx_tup_fetch       | 993368453
n_tup_ins           | 15704453
n_tup_upd           | 111995391
n_tup_del           | 5704452
n_tup_hot_upd       | 92978276
n_live_tup          | 10013303
n_dead_tup          | 640814
n_mod_since_analyze | 883408
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 09:32:26.801599+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 09:32:28.057216+00
vacuum_count        | 1
autovacuum_count    | 25
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 215093494
idx_tup_fetch       | 993620387
n_tup_ins           | 15704441
n_tup_upd           | 112052816
n_tup_del           | 5704438
n_tup_hot_upd       | 92942049
n_live_tup          | 10002687
n_dead_tup          | 117362
n_mod_since_analyze | 523276
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 09:33:06.721175+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 09:32:47.9093+00
vacuum_count        | 1
autovacuum_count    | 29
analyze_count       | 1
autoanalyze_count   | 73
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 215069850
idx_tup_fetch       | 993051050
n_tup_ins           | 15708424
n_tup_upd           | 112005494
n_tup_del           | 5708424
n_tup_hot_upd       | 93001967
n_live_tup          | 9993949
n_dead_tup          | 634229
n_mod_since_analyze | 875747
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 09:32:27.751843+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 09:32:28.666585+00
vacuum_count        | 1
autovacuum_count    | 25
analyze_count       | 1
autoanalyze_count   | 64
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 215040945
idx_tup_fetch       | 993612879
n_tup_ins           | 15706434
n_tup_upd           | 111978505
n_tup_del           | 5706433
n_tup_hot_upd       | 92899590
n_live_tup          | 10002732
n_dead_tup          | 19673
n_mod_since_analyze | 882611
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 09:33:15.900003+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 09:32:28.064741+00
vacuum_count        | 1
autovacuum_count    | 28
analyze_count       | 1
autoanalyze_count   | 73
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 214972386
idx_tup_fetch       | 993135199
n_tup_ins           | 15705381
n_tup_upd           | 111939250
n_tup_del           | 5705380
n_tup_hot_upd       | 92740890
n_live_tup          | 10015717
n_dead_tup          | 510936
n_mod_since_analyze | 523397
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 09:32:35.96683+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 09:32:48.214855+00
vacuum_count        | 1
autovacuum_count    | 26
analyze_count       | 1
autoanalyze_count   | 68
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 214962674
idx_tup_fetch       | 992846476
n_tup_ins           | 15700816
n_tup_upd           | 111976184
n_tup_del           | 5700816
n_tup_hot_upd       | 92919373
n_live_tup          | 10002782
n_dead_tup          | 9412
n_mod_since_analyze | 875580
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 09:33:17.374333+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 09:32:28.368355+00
vacuum_count        | 1
autovacuum_count    | 26
analyze_count       | 1
autoanalyze_count   | 67
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 214993212
idx_tup_fetch       | 993252513
n_tup_ins           | 15707147
n_tup_upd           | 111989909
n_tup_del           | 5707147
n_tup_hot_upd       | 92851320
n_live_tup          | 9996693
n_dead_tup          | 334261
n_mod_since_analyze | 159277
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 09:32:55.353814+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 09:33:08.106675+00
vacuum_count        | 1
autovacuum_count    | 27
analyze_count       | 1
autoanalyze_count   | 70

