# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 811  of event 'cycles'
# Event count (approx.): 6203171675
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     8.98%  postgres  postgres           [.] LWLockAttemptLock
     5.68%  postgres  postgres           [.] LWLockRelease
     3.67%  postgres  postgres           [.] hash_search_with_hash_value
     3.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     2.08%  postgres  postgres           [.] _bt_checkkeys
     1.97%  postgres  postgres           [.] heap_page_prune
     1.91%  postgres  postgres           [.] LWLockWaitListLock
     1.66%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.63%  postgres  postgres           [.] TransactionIdIsInProgress
     1.54%  postgres  postgres           [.] AllocSetAlloc
     1.52%  postgres  postgres           [.] PinBuffer
     1.49%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.44%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.41%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.39%  postgres  postgres           [.] ReadBuffer_common
     1.35%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.22%  postgres  postgres           [.] LockBufHdr
     1.18%  postgres  postgres           [.] UnpinBuffer.constprop.0
     1.16%  postgres  postgres           [.] heap_hot_search_buffer
     1.13%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     1.10%  postgres  postgres           [.] AllocSetReset
     1.09%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     1.08%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     1.03%  postgres  [kernel.kallsyms]  [k] futex_wake
     1.00%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.95%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.83%  postgres  postgres           [.] WaitOnLock
     0.81%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.78%  postgres  postgres           [.] LWLockDequeueSelf
     0.75%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.72%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.67%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.66%  postgres  postgres           [.] SetLatch
     0.62%  postgres  postgres           [.] LWLockAcquire
     0.61%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.59%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.59%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.56%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.55%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.55%  postgres  postgres           [.] ExprEvalPushStep
     0.55%  postgres  postgres           [.] s_lock
     0.54%  postgres  postgres           [.] _bt_compare
     0.53%  postgres  postgres           [.] _bt_next
     0.53%  postgres  postgres           [.] XLogNeedsFlush
     0.53%  postgres  postgres           [.] ReadBufferExtended
     0.52%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.51%  postgres  postgres           [.] FunctionCall2Coll
     0.50%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.49%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.47%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.47%  postgres  postgres           [.] TransactionIdGetStatus
     0.47%  postgres  postgres           [.] LockAcquireExtended
     0.45%  postgres  [kernel.kallsyms]  [k] ima_file_free
     0.43%  postgres  postgres           [.] perform_spin_delay
     0.43%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.43%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.42%  postgres  postgres           [.] int48eq
     0.41%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.41%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.40%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.40%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.40%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.39%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.39%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.39%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.36%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.36%  postgres  postgres           [.] expression_tree_walker.part.0
     0.36%  postgres  postgres           [.] check_stack_depth
     0.35%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.35%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.35%  postgres  [kernel.kallsyms]  [k] send_signal
     0.35%  postgres  postgres           [.] index_fetch_heap
     0.34%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.34%  postgres  [kernel.kallsyms]  [k] arch_local_irq_disable
     0.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.33%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.32%  postgres  postgres           [.] pq_getmsgstring
     0.32%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.32%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.32%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.32%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.32%  postgres  postgres           [.] AtEOXact_Inval
     0.31%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.31%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.31%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.30%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.29%  postgres  [kernel.kallsyms]  [k] __schedule
     0.29%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.28%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.27%  postgres  postgres           [.] LWLockQueueSelf
     0.27%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.27%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.27%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.26%  postgres  [kernel.kallsyms]  [k] get_signal
     0.26%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.25%  postgres  postgres           [.] CleanupTempFiles
     0.25%  postgres  postgres           [.] palloc
     0.25%  postgres  libc.so.6          [.] _IO_no_init
     0.25%  postgres  postgres           [.] ExecInitModifyTable
     0.25%  postgres  postgres           [.] GetSnapshotData
     0.25%  postgres  postgres           [.] TransactionIdDidCommit
     0.25%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.24%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.24%  postgres  [kernel.kallsyms]  [k] fput_many
     0.24%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.23%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.23%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.23%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.22%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.22%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.22%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.22%  postgres  postgres           [.] LockCheckConflicts
     0.22%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.21%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.21%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.21%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.21%  postgres  [kernel.kallsyms]  [k] schedule
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.21%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.21%  postgres  postgres           [.] EvalPlanQualFetch
     0.21%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.20%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.20%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.20%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.20%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.20%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.19%  postgres  postgres           [.] get_last_attnums_walker
     0.19%  postgres  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.19%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.19%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.19%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.19%  postgres  postgres           [.] pg_verify_mbstr_len
     0.18%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.18%  postgres  [kernel.kallsyms]  [k] signal_setup_done
     0.17%  postgres  postgres           [.] XidInMVCCSnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] ihold
     0.16%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.16%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.15%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.15%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.15%  postgres  postgres           [.] ExecUpdate
     0.15%  postgres  postgres           [.] BufferGetLSNAtomic
     0.15%  postgres  postgres           [.] heap_page_prune_opt
     0.14%  postgres  [kernel.kallsyms]  [k] alloc_file
     0.14%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.14%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.14%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.13%  postgres  postgres           [.] ExecEndModifyTable
     0.13%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.13%  postgres  postgres           [.] AtCommit_Notify
     0.13%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.13%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.13%  postgres  postgres           [.] _bt_check_unique
     0.13%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.13%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.13%  postgres  postgres           [.] hash_search
     0.13%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.13%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.13%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.12%  postgres  postgres           [.] schedule_alarm.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.12%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.12%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.11%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.11%  postgres  postgres           [.] ExecEndNode
     0.11%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.11%  postgres  postgres           [.] ExecInitExprSlots
     0.10%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.10%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.10%  postgres  postgres           [.] WaitEventSetWait
     0.09%  postgres  [kernel.kallsyms]  [k] __mutex_lock_slowpath
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.09%  postgres  postgres           [.] TransactionIdPrecedes
     0.09%  postgres  postgres           [.] LockBuffer
     0.09%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.08%  postgres  postgres           [.] MakeTupleTableSlot
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.08%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.08%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.08%  postgres  postgres           [.] heap_fetch
     0.08%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.08%  postgres  [kernel.kallsyms]  [k] anon_inode_getfile
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.08%  postgres  postgres           [.] index_getnext
     0.07%  postgres  postgres           [.] ExecEvalParamExtern
     0.07%  postgres  postgres           [.] ExecConstraints
     0.07%  postgres  [kernel.kallsyms]  [k] release_sock
     0.07%  postgres  postgres           [.] _bt_saveitem
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.07%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.07%  postgres  postgres           [.] ExecProcNodeFirst
     0.06%  postgres  postgres           [.] SearchCatCache
     0.06%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  [kernel.kallsyms]  [k] ep_free
     0.06%  postgres  postgres           [.] fmgr_info_cxt_security
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  [kernel.kallsyms]  [k] mntget
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] dput
     0.00%  postgres  [kernel.kallsyms]  [k] anon_pipe_buf_release
     0.00%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.00%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.00%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.00%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.00%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.00%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.00%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.00%  postgres  postgres           [.] UnGrantLock
     0.00%  postgres  libc.so.6          [.] _int_malloc
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
