# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 777  of event 'cycles'
# Event count (approx.): 5739865856
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.62%  postgres  postgres           [.] _bt_checkkeys
     4.27%  postgres  postgres           [.] LWLockRelease
     2.89%  postgres  postgres           [.] TransactionIdIsInProgress
     2.66%  postgres  libc.so.6          [.] __strlen_evex
     2.61%  postgres  postgres           [.] hash_search_with_hash_value
     2.10%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.75%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     1.71%  postgres  postgres           [.] LWLockAttemptLock
     1.60%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.50%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.46%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.42%  postgres  postgres           [.] LWLockWaitListLock
     1.42%  postgres  postgres           [.] PinBuffer
     1.37%  postgres  postgres           [.] perform_spin_delay
     1.29%  postgres  postgres           [.] hash_any
     1.26%  postgres  postgres           [.] XidInMVCCSnapshot
     1.25%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     1.21%  postgres  [kernel.kallsyms]  [k] futex_wake
     1.21%  postgres  postgres           [.] LWLockAcquire
     1.20%  postgres  postgres           [.] secure_read
     1.12%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.07%  postgres  [kernel.kallsyms]  [k] arch_scale_freq_tick
     1.06%  postgres  postgres           [.] index_getnext_tid
     1.05%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.04%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     1.00%  postgres  [kernel.kallsyms]  [k] anon_inode_getfile
     0.90%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.89%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.83%  postgres  postgres           [.] XLogInsertRecord
     0.79%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.76%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.75%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.75%  postgres  postgres           [.] heap_hot_search_buffer
     0.72%  postgres  postgres           [.] AllocSetAlloc
     0.70%  postgres  postgres           [.] ReadBuffer_common
     0.69%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.68%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.67%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.64%  postgres  postgres           [.] LWLockQueueSelf
     0.64%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.64%  postgres  postgres           [.] LWLockDequeueSelf
     0.62%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.62%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.60%  postgres  [kernel.kallsyms]  [k] send_signal
     0.58%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.58%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.56%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.55%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.54%  postgres  [kernel.kallsyms]  [k] update_curr
     0.54%  postgres  postgres           [.] ExecResetTupleTable
     0.52%  postgres  libc.so.6          [.] __vfprintf_internal
     0.52%  postgres  [kernel.kallsyms]  [k] kfree
     0.49%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.48%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.48%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.48%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.47%  postgres  postgres           [.] heap_update
     0.47%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.46%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.45%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.44%  postgres  postgres           [.] expression_tree_walker.part.0
     0.44%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.44%  postgres  postgres           [.] ResourceArrayRemove
     0.43%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.43%  postgres  postgres           [.] TransactionIdPrecedes
     0.42%  postgres  postgres           [.] LockBufHdr
     0.42%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.42%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.39%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.39%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.38%  postgres  postgres           [.] WaitLatchOrSocket
     0.37%  postgres  postgres           [.] AfterTriggerEndXact
     0.37%  postgres  postgres           [.] LockBuffer
     0.37%  postgres  postgres           [.] SIGetDataEntries
     0.37%  postgres  postgres           [.] WaitOnLock
     0.36%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.36%  postgres  [kernel.kallsyms]  [k] task_curr
     0.36%  postgres  [kernel.kallsyms]  [k] __schedule
     0.35%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.35%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.34%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.34%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.33%  postgres  postgres           [.] _bt_check_unique
     0.33%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.32%  postgres  [kernel.kallsyms]  [k] signal_setup_done
     0.31%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.30%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.29%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.29%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.29%  postgres  postgres           [.] AtEOXact_MultiXact
     0.28%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.28%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.27%  postgres  [kernel.kallsyms]  [k] __fput
     0.27%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.27%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.26%  postgres  [kernel.kallsyms]  [k] rb_next
     0.26%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.26%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.26%  postgres  libc.so.6          [.] _int_malloc
     0.26%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.26%  postgres  [kernel.kallsyms]  [k] get_itimerval
     0.26%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.25%  postgres  libc.so.6          [.] __libc_recv
     0.25%  postgres  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.25%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.25%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.24%  postgres  postgres           [.] strlcpy
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  postgres           [.] ScanQueryForLocks
     0.24%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.23%  postgres  [kernel.kallsyms]  [k] __x64_sys_write
     0.23%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.23%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.23%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.22%  postgres  postgres           [.] pg_qsort
     0.22%  postgres  postgres           [.] _bt_next
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.21%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.21%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.21%  postgres  postgres           [.] RecoveryInProgress
     0.20%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.20%  postgres  postgres           [.] SetupLockInTable
     0.20%  postgres  postgres           [.] TransactionIdGetStatus
     0.20%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.20%  postgres  postgres           [.] XLogNeedsFlush
     0.20%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.20%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.19%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.19%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.19%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.19%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.19%  postgres  postgres           [.] TransactionIdDidCommit
     0.19%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.19%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.18%  postgres  [vdso]             [.] 0x00000000000006e8
     0.18%  postgres  postgres           [.] SHMQueueDelete
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.18%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.18%  postgres  [kernel.kallsyms]  [k] close_fd
     0.18%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.18%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.18%  postgres  libc.so.6          [.] epoll_ctl
     0.17%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.16%  postgres  postgres           [.] GetSnapshotData
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.15%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.15%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.15%  postgres  postgres           [.] pg_database_encoding_max_length
     0.15%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.15%  postgres  postgres           [.] hash_search
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.14%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.14%  postgres  postgres           [.] set_ps_display
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.14%  postgres  postgres           [.] UnGrantLock
     0.14%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.14%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.14%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.14%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.13%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.13%  postgres  [kernel.kallsyms]  [k] security_file_alloc
     0.13%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.12%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.12%  postgres  postgres           [.] index_getnext
     0.12%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.12%  postgres  postgres           [.] HeapTupleIsSurelyDead
     0.12%  postgres  [kernel.kallsyms]  [k] ep_eventpoll_release
     0.12%  postgres  libc.so.6          [.] epoll_wait
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.11%  postgres  libc.so.6          [.] epoll_create1
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.11%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.11%  postgres  postgres           [.] slot_getattr
     0.11%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.11%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.11%  postgres  postgres           [.] ReadBufferExtended
     0.11%  postgres  postgres           [.] heap_getsysattr
     0.11%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.11%  postgres  postgres           [.] ReleaseBuffer
     0.11%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.11%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.10%  postgres  postgres           [.] pfree
     0.10%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.10%  postgres  postgres           [.] ExecClearTuple
     0.10%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.10%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.10%  postgres  postgres           [.] AllocSetReset
     0.10%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.10%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.10%  postgres  postgres           [.] _bt_readnextpage
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.10%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.10%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.09%  postgres  postgres           [.] string_hash
     0.09%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.09%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.09%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.09%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.09%  postgres  postgres           [.] ExecSetParamPlanMulti
     0.09%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.09%  postgres  postgres           [.] RelationGetIndexScan
     0.09%  postgres  postgres           [.] ExecShutdownNode_walker
     0.08%  postgres  postgres           [.] XLogInsert
     0.08%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.08%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.08%  postgres  postgres           [.] BufferGetLSNAtomic
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.08%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.07%  postgres  postgres           [.] _bt_compare
     0.07%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.07%  postgres  postgres           [.] TransactionLogFetch
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.07%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.00%  postgres  postgres           [.] BufTableLookup
     0.00%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.00%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.00%  postgres  postgres           [.] ExecInterpExpr
     0.00%  postgres  postgres           [.] LockRelease
     0.00%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.00%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.00%  postgres  postgres           [.] RemoveLocalLock
     0.00%  postgres  [kernel.kallsyms]  [k] ep_free
     0.00%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.00%  postgres  [kernel.kallsyms]  [k] anon_pipe_buf_release
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] check_kill_permission


#
# (Cannot load tips.txt file, please install perf!)
#
