-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 3155
xact_rollback  | 0
blks_read      | 1765
blks_hit       | 101701
tup_returned   | 1295325
tup_fetched    | 21243
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 100.349
blk_write_time | 2.184
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 3142
xact_rollback  | 0
blks_read      | 1774
blks_hit       | 99269
tup_returned   | 1289839
tup_fetched    | 20074
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 95.973
blk_write_time | 1.586
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2968
xact_rollback  | 0
blks_read      | 1357
blks_hit       | 98928
tup_returned   | 1291632
tup_fetched    | 19748
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 66.647
blk_write_time | 0.875
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 2356
xact_rollback  | 0
blks_read      | 1435
blks_hit       | 75737
tup_returned   | 969498
tup_fetched    | 15764
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 70.252
blk_write_time | 1.379
stats_reset    | 2025-03-05 08:54:15.900808+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2323834420
xact_rollback  | 36
blks_read      | 7486424
blks_hit       | 155007728016
tup_returned   | 118660051841
tup_fetched    | 52875128405
tup_inserted   | 335841484
tup_updated    | 926749887
tup_deleted    | 135588170
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4185.839
blk_write_time | 1.282
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2528
xact_rollback  | 0
blks_read      | 1774
blks_hit       | 77450
tup_returned   | 967876
tup_fetched    | 16300
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 87.853
blk_write_time | 1.57
stats_reset    | 2025-03-05 08:56:59.228491+00

