-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2293676436
idx_tup_read  | 7111940622
idx_tup_fetch | 4193946086
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 671265934
idx_tup_read  | 3574434360
idx_tup_fetch | 285909336
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2293914444
idx_tup_read  | 7109736776
idx_tup_fetch | 4186001383
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16460
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 671065378
idx_tup_read  | 3574364153
idx_tup_fetch | 285697307
-[ RECORD 5 ]-+-------------
relid         | 16463
indexrelid    | 16470
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2294331281
idx_tup_read  | 7107991215
idx_tup_fetch | 4506540739
-[ RECORD 6 ]-+-------------
relid         | 16463
indexrelid    | 16488
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 670767176
idx_tup_read  | 3573787792
idx_tup_fetch | 285610642
-[ RECORD 7 ]-+-------------
relid         | 16491
indexrelid    | 16498
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2294347749
idx_tup_read  | 7148151695
idx_tup_fetch | 4186372256
-[ RECORD 8 ]-+-------------
relid         | 16491
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 670825822
idx_tup_read  | 3574784188
idx_tup_fetch | 285641235
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2293247748
idx_tup_read  | 7119032012
idx_tup_fetch | 4184513616
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 671602572
idx_tup_read  | 3574519251
idx_tup_fetch | 286216614
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2294313655
idx_tup_read  | 7108829918
idx_tup_fetch | 4194315986
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 670727717
idx_tup_read  | 3573560148
idx_tup_fetch | 285619334
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2292861880
idx_tup_read  | 7105936908
idx_tup_fetch | 4183686754
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16604
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 671129962
idx_tup_read  | 3574480924
idx_tup_fetch | 285627447
-[ RECORD 15 ]+-------------
relid         | 16607
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2293945108
idx_tup_read  | 7119629223
idx_tup_fetch | 4186029385
-[ RECORD 16 ]+-------------
relid         | 16607
indexrelid    | 16632
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 670593368
idx_tup_read  | 3573457981
idx_tup_fetch | 285595773

