# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 12872059308
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     3.25%  postgres  postgres           [.] _bt_compare
     2.50%  postgres  postgres           [.] PinBuffer
     2.46%  postgres  postgres           [.] LWLockWaitListLock
     2.28%  postgres  postgres           [.] LWLockAttemptLock
     2.12%  postgres  postgres           [.] hash_search_with_hash_value
     2.12%  postgres  postgres           [.] GetSnapshotData
     1.66%  postgres  postgres           [.] AllocSetAlloc
     1.49%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.37%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     1.23%  postgres  postgres           [.] LWLockRelease
     1.17%  postgres  postgres           [.] LWLockDequeueSelf
     1.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.13%  postgres  postgres           [.] _bt_binsrch
     1.10%  postgres  postgres           [.] _bt_moveright
     1.07%  postgres  postgres           [.] SearchCatCache
     1.01%  postgres  postgres           [.] perform_spin_delay
     0.98%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.98%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.92%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.89%  postgres  postgres           [.] FunctionCall2Coll
     0.87%  postgres  [kernel.kallsyms]  [k] __schedule
     0.86%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.77%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.75%  postgres  postgres           [.] PostgresMain
     0.72%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.72%  postgres  libc.so.6          [.] _int_malloc
     0.70%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.68%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.65%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.65%  postgres  postgres           [.] LWLockAcquire
     0.65%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.64%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.62%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.59%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.58%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.56%  postgres  postgres           [.] ExprEvalPushStep
     0.56%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.56%  postgres  libc.so.6          [.] __strlen_evex
     0.55%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.54%  postgres  postgres           [.] LWLockQueueSelf
     0.54%  postgres  postgres           [.] pq_getmsgint
     0.53%  postgres  postgres           [.] hash_seq_init
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.48%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.48%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.48%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.47%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.47%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.46%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.46%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.46%  postgres  postgres           [.] AtEOXact_RelationCache
     0.45%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.44%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.44%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.43%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.42%  postgres  postgres           [.] AllocSetFree
     0.42%  postgres  postgres           [.] hash_any
     0.42%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.42%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.41%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.41%  postgres  postgres           [.] pg_verify_mbstr_len
     0.41%  postgres  [kernel.kallsyms]  [k] fd_install
     0.40%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.40%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.39%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.39%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.38%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.38%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.38%  postgres  postgres           [.] strlcpy
     0.36%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.36%  postgres  postgres           [.] ReadBufferExtended
     0.35%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.34%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.34%  postgres  postgres           [.] WaitEventSetWait
     0.34%  postgres  postgres           [.] LockReleaseAll
     0.33%  postgres  [kernel.kallsyms]  [k] pollwake
     0.32%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.31%  postgres  libc.so.6          [.] __vfprintf_internal
     0.31%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.31%  postgres  postgres           [.] pq_getbyte
     0.30%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.30%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.29%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.29%  postgres  [kernel.kallsyms]  [k] update_curr
     0.29%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.28%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.27%  postgres  postgres           [.] _bt_checkpage
     0.27%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.27%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.26%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.26%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.26%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.26%  postgres  postgres           [.] ExecEndModifyTable
     0.26%  postgres  libc.so.6          [.] __strchrnul_evex
     0.26%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.25%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.25%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.25%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.25%  postgres  postgres           [.] ExecInitExprSlots
     0.25%  postgres  postgres           [.] btint48cmp
     0.24%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.24%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.24%  postgres  [kernel.kallsyms]  [k] ksize
     0.24%  postgres  postgres           [.] MemoryContextDelete
     0.24%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.23%  postgres  postgres           [.] hash_seq_search
     0.23%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.23%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.23%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  [kernel.kallsyms]  [k] release_sock
     0.23%  postgres  [kernel.kallsyms]  [k] __ksize
     0.23%  postgres  postgres           [.] XLogInsert
     0.22%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.22%  postgres  postgres           [.] AcquirePlannerLocks
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.21%  postgres  postgres           [.] list_member_int
     0.21%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.21%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.21%  postgres  [kernel.kallsyms]  [k] errseq_sample
     0.21%  postgres  postgres           [.] check_stack_depth
     0.21%  postgres  postgres           [.] ExecInterpExpr
     0.21%  postgres  [kernel.kallsyms]  [k] rb_next
     0.21%  postgres  postgres           [.] fmgr_info_cxt_security
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.20%  postgres  postgres           [.] ResourceArrayRemove
     0.20%  postgres  postgres           [.] ExecClearTuple
     0.20%  postgres  postgres           [.] RelationIdGetRelation
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.20%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.20%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.19%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.19%  postgres  [kernel.kallsyms]  [k] close_fd
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.18%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.17%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.17%  postgres  postgres           [.] InitResultRelInfo
     0.17%  postgres  postgres           [.] CommitTransaction
     0.17%  postgres  postgres           [.] CommitTransactionCommand
     0.17%  postgres  postgres           [.] ExecAssignResultTypeFromTL
     0.17%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.17%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.16%  postgres  libc.so.6          [.] malloc
     0.16%  postgres  postgres           [.] pq_getbytes
     0.16%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.16%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.16%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.16%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.16%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.16%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.16%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.15%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.15%  postgres  postgres           [.] check_log_duration
     0.15%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.15%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.15%  postgres  postgres           [.] ExecInitModifyTable
     0.15%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.15%  postgres  postgres           [.] heap_page_prune_opt
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.15%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.14%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.14%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.14%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.14%  postgres  libc.so.6          [.] __libc_recv
     0.14%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.14%  postgres  postgres           [.] PortalRunMulti
     0.14%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.14%  postgres  postgres           [.] AllocSetDelete
     0.14%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.14%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.14%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  postgres           [.] AllocSetReset
     0.14%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.13%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.13%  postgres  postgres           [.] hash_search
     0.13%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.13%  postgres  postgres           [.] CopySnapshot
     0.13%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.13%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.13%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.13%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.13%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.13%  postgres  postgres           [.] exprType
     0.13%  postgres  postgres           [.] heap_getsysattr
     0.12%  postgres  postgres           [.] ExecInitIndexScan
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.12%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.12%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.12%  postgres  postgres           [.] heap_delete
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.12%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.12%  postgres  postgres           [.] planstate_tree_walker
     0.12%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.12%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.12%  postgres  postgres           [.] UnregisterSnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.11%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.11%  postgres  postgres           [.] resetStringInfo
     0.11%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.11%  postgres  postgres           [.] internal_putbytes
     0.11%  postgres  postgres           [.] hashoid
     0.11%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.11%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.11%  postgres  postgres           [.] LockBuffer
     0.11%  postgres  postgres           [.] ReleaseBuffer
     0.11%  postgres  postgres           [.] standard_ExecutorEnd
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.11%  postgres  postgres           [.] LockAcquireExtended
     0.11%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.11%  postgres  postgres           [.] standard_ExecutorRun
     0.11%  postgres  [kernel.kallsyms]  [k] skb_network_protocol
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.11%  postgres  postgres           [.] get_typlen
     0.11%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.10%  postgres  postgres           [.] AtEOXact_PgStat
     0.10%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.10%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.10%  postgres  [kernel.kallsyms]  [k] __fdget
     0.10%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.10%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.10%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.10%  postgres  [kernel.kallsyms]  [k] do_open
     0.10%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.10%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  postgres           [.] internal_flush
     0.09%  postgres  [kernel.kallsyms]  [k] path_openat
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.09%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.09%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.09%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.09%  postgres  postgres           [.] AtEOXact_Inval
     0.09%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.09%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.09%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.09%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.09%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.09%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.09%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.09%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.09%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.08%  postgres  postgres           [.] 0x00000000000ab500
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.08%  postgres  libc.so.6          [.] __snprintf_chk
     0.08%  postgres  [vdso]             [.] 0x00000000000006e8
     0.08%  postgres  postgres           [.] _bt_search
     0.08%  postgres  postgres           [.] ExecutorStart
     0.08%  postgres  postgres           [.] ProcessQuery
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.08%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.08%  postgres  postgres           [.] ReleaseCatCache
     0.08%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.07%  postgres  [kernel.kallsyms]  [k] put_pid
     0.07%  postgres  postgres           [.] SimpleLruReadPage
     0.07%  postgres  postgres           [.] palloc
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.07%  postgres  postgres           [.] exprCollation
     0.07%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.07%  postgres  [kernel.kallsyms]  [k] ip_output
     0.07%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.07%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.07%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.07%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.07%  postgres  postgres           [.] _bt_checkkeys
     0.07%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.07%  postgres  postgres           [.] pq_putemptymessage
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.07%  postgres  [kernel.kallsyms]  [k] path_init
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.07%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.07%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.07%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.07%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.07%  postgres  postgres           [.] oideq
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.06%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.06%  postgres  postgres           [.] MemoryContextReset
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.06%  postgres  postgres           [.] XLogInsertRecord
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.06%  postgres  postgres           [.] LockRelationOid
     0.06%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.06%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.06%  postgres  postgres           [.] _bt_mark_scankey_required
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.06%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.06%  postgres  postgres           [.] ResourceOwnerRelease
     0.06%  postgres  postgres           [.] AfterTriggerEndQuery
     0.06%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.06%  postgres  postgres           [.] SlruSelectLRUPage
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.06%  postgres  postgres           [.] ExecAssignScanProjectionInfo
     0.06%  postgres  postgres           [.] index_beginscan_internal
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.06%  postgres  postgres           [.] GrantLockLocal
     0.06%  postgres  postgres           [.] EndCommand
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.05%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.05%  postgres  postgres           [.] ExecAssignScanType
     0.05%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.05%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.05%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  postgres  postgres           [.] AtEOXact_MultiXact
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.05%  postgres  postgres           [.] get_hash_value
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.05%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.05%  postgres  libc.so.6          [.] __sigjmp_save
     0.05%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.05%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] CheckValidResultRel
     0.05%  postgres  postgres           [.] AllocSetContextCreate
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.05%  postgres  [kernel.kallsyms]  [k] kfree
     0.05%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.05%  postgres  postgres           [.] _bt_steppage
     0.05%  postgres  [kernel.kallsyms]  [k] sock_put
     0.05%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.05%  postgres  [vdso]             [.] 0x0000000000000aca
     0.04%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.04%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.04%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.04%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.04%  postgres  postgres           [.] ExtendCommitTs
     0.04%  postgres  postgres           [.] ExecCheckRTPerms
     0.04%  postgres  postgres           [.] enlargeStringInfo
     0.04%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.04%  postgres  libc.so.6          [.] _int_free
     0.04%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.04%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.04%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.04%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.04%  postgres  postgres           [.] SnapshotSetCommandId
     0.04%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.04%  postgres  postgres           [.] 0x00000000000abc94
     0.04%  postgres  libc.so.6          [.] __strncmp_evex
     0.04%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.04%  postgres  postgres           [.] PushActiveSnapshot
     0.04%  postgres  postgres           [.] smgrGetPendingDeletes
     0.04%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.04%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.04%  postgres  postgres           [.] GetCachedPlan
     0.03%  postgres  postgres           [.] MemoryContextCreate
     0.03%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.03%  postgres  postgres           [.] _bt_readpage
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.00%  postgres  postgres           [.] errstart
     0.00%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.00%  postgres  libc.so.6          [.] __sigsetjmp
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%  postgres  postgres           [.] ReadBuffer_common
     0.00%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%  postgres  postgres           [.] pfree
     0.00%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
