-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 895
xact_rollback  | 0
blks_read      | 666
blks_hit       | 28890
tup_returned   | 376400
tup_fetched    | 5988
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.993
blk_write_time | 0.693
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 890
xact_rollback  | 0
blks_read      | 661
blks_hit       | 28564
tup_returned   | 376231
tup_fetched    | 5820
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.81
blk_write_time | 0.462
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 888
xact_rollback  | 0
blks_read      | 696
blks_hit       | 29964
tup_returned   | 376616
tup_fetched    | 6172
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 31.892
blk_write_time | 0.346
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 278
xact_rollback  | 0
blks_read      | 661
blks_hit       | 7489
tup_returned   | 55768
tup_fetched    | 2431
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.113
blk_write_time | 0.445
stats_reset    | 2025-03-05 08:54:15.900808+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 711176151
xact_rollback  | 7
blks_read      | 3498023
blks_hit       | 14372053406
tup_returned   | 7762119549
tup_fetched    | 6622772683
tup_inserted   | 80007357
tup_updated    | 709973881
tup_deleted    | 6818
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4132.711
blk_write_time | 0.482
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 278
xact_rollback  | 0
blks_read      | 661
blks_hit       | 7489
tup_returned   | 55768
tup_fetched    | 2431
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 32.934
blk_write_time | 0.461
stats_reset    | 2025-03-05 08:56:59.228491+00

