# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 823  of event 'cycles'
# Event count (approx.): 6927878179
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.81%  postgres  postgres           [.] LWLockAttemptLock
     4.37%  postgres  postgres           [.] hash_search_with_hash_value
     2.89%  postgres  postgres           [.] LWLockRelease
     2.59%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.56%  postgres  postgres           [.] _bt_checkkeys
     2.48%  postgres  postgres           [.] PinBuffer
     1.83%  postgres  postgres           [.] heap_hot_search_buffer
     1.68%  postgres  postgres           [.] TransactionIdIsInProgress
     1.55%  postgres  postgres           [.] LWLockWaitListLock
     1.51%  postgres  postgres           [.] XLogInsertRecord
     1.48%  postgres  postgres           [.] XidInMVCCSnapshot
     1.46%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.45%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     1.44%  postgres  postgres           [.] GetPrivateRefCountEntry
     1.42%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.40%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.31%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     1.25%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     1.22%  postgres  postgres           [.] SetLatch
     1.11%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     1.08%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     1.00%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.99%  postgres  postgres           [.] AllocSetFree
     0.99%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.96%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.96%  postgres  postgres           [.] _bt_compare
     0.95%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.92%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.87%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.87%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.86%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.85%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.80%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.79%  postgres  libc.so.6          [.] __strlen_evex
     0.79%  postgres  postgres           [.] LWLockAcquire
     0.77%  postgres  [kernel.kallsyms]  [k] mntget
     0.71%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.71%  postgres  postgres           [.] _bt_readpage
     0.66%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.65%  postgres  postgres           [.] ReadBuffer_common
     0.64%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.64%  postgres  [kernel.kallsyms]  [k] update_curr
     0.61%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.58%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.53%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.51%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.46%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.44%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.44%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.44%  postgres  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.43%  postgres  postgres           [.] perform_spin_delay
     0.43%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.43%  postgres  [kernel.kallsyms]  [k] send_signal
     0.43%  postgres  postgres           [.] LockBufHdr
     0.41%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.41%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.41%  postgres  postgres           [.] heap_getsysattr
     0.41%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.40%  postgres  postgres           [.] PostgresMain
     0.39%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.39%  postgres  postgres           [.] ExprEvalPushStep
     0.39%  postgres  [kernel.kallsyms]  [k] __schedule
     0.39%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.39%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.39%  postgres  [kernel.kallsyms]  [k] osq_unlock
     0.38%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.37%  postgres  postgres           [.] _bt_check_unique
     0.36%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.36%  postgres  postgres           [.] ReadBuffer
     0.35%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.34%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.34%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.33%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.33%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.32%  postgres  postgres           [.] WaitEventSetWait
     0.31%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.30%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.30%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.30%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.30%  postgres  postgres           [.] fmgr_info_cxt_security
     0.30%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.29%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.29%  postgres  postgres           [.] LockAcquireExtended
     0.29%  postgres  postgres           [.] OidInputFunctionCall
     0.28%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.27%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.27%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.27%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.27%  postgres  postgres           [.] ProcSleep
     0.26%  postgres  [kernel.kallsyms]  [k] close_fd
     0.26%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.26%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.26%  postgres  postgres           [.] MakeTupleTableSlot
     0.25%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.25%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.24%  postgres  postgres           [.] LockReleaseAll
     0.24%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.24%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.24%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.24%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.23%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.23%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.23%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.23%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.23%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  postgres           [.] heap_update
     0.23%  postgres  postgres           [.] ExecModifyTable
     0.22%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.22%  postgres  postgres           [.] TransactionLogFetch
     0.22%  postgres  libc.so.6          [.] __sigsetjmp
     0.21%  postgres  postgres           [.] RecoveryInProgress
     0.21%  postgres  [vdso]             [.] 0x00000000000006e8
     0.21%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.21%  postgres  postgres           [.] GrantLock
     0.21%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.21%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.21%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.21%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.20%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.20%  postgres  postgres           [.] recomputeNamespacePath
     0.20%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.20%  postgres  [kernel.kallsyms]  [k] get_sigframe.constprop.0.isra.0
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.20%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.20%  postgres  [kernel.kallsyms]  [k] release_sock
     0.19%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.19%  postgres  [kernel.kallsyms]  [k] restore_altstack
     0.19%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.19%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.19%  postgres  postgres           [.] InitResultRelInfo
     0.19%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.19%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.18%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.18%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.18%  postgres  postgres           [.] TransactionIdPrecedes
     0.18%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.18%  postgres  postgres           [.] bms_copy
     0.18%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.18%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.17%  postgres  postgres           [.] GetSnapshotData
     0.17%  postgres  postgres           [.] swapfunc
     0.16%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.16%  postgres  postgres           [.] AtEOXact_MultiXact
     0.16%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.16%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.16%  postgres  postgres           [.] s_lock
     0.16%  postgres  postgres           [.] CopySnapshot
     0.16%  postgres  [kernel.kallsyms]  [k] __fput
     0.16%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.16%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] do_setitimer
     0.16%  postgres  postgres           [.] pq_getmessage
     0.16%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.15%  postgres  [kernel.kallsyms]  [k] add_wait_queue
     0.15%  postgres  postgres           [.] CreateWaitEventSet
     0.15%  postgres  postgres           [.] AllocSetAlloc
     0.15%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.15%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.14%  postgres  postgres           [.] index_getnext_tid
     0.14%  postgres  libc.so.6          [.] malloc
     0.14%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.13%  postgres  postgres           [.] ReadBufferExtended
     0.13%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.12%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.12%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.11%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.11%  postgres  postgres           [.] SearchCatCache
     0.11%  postgres  [kernel.kallsyms]  [k] __set_current_blocked
     0.11%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.11%  postgres  postgres           [.] _bt_moveright
     0.11%  postgres  postgres           [.] PageRepairFragmentation
     0.11%  postgres  postgres           [.] BufTableLookup
     0.11%  postgres  libc.so.6          [.] __vfprintf_internal
     0.11%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.11%  postgres  [kernel.kallsyms]  [k] profile_tick
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  postgres           [.] standard_ExecutorRun
     0.10%  postgres  postgres           [.] LockRelease
     0.10%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.10%  postgres  postgres           [.] WaitLatchOrSocket
     0.10%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.10%  postgres  postgres           [.] TransactionBlockStatusCode
     0.10%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  postgres           [.] LWLockDequeueSelf
     0.10%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.10%  postgres  postgres           [.] exprTypmod
     0.09%  postgres  [kernel.kallsyms]  [k] ep_free
     0.09%  postgres  postgres           [.] FunctionCall2Coll
     0.09%  postgres  postgres           [.] int8in
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.09%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.09%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.09%  postgres  [kernel.kallsyms]  [k] get_signal
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.08%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.08%  postgres  postgres           [.] heap_page_prune
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  [kernel.kallsyms]  [k] dentry_kill
     0.08%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.08%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.08%  postgres  [kernel.kallsyms]  [k] kfree
     0.08%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.08%  postgres  postgres           [.] ExecInitNode
     0.08%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.08%  postgres  postgres           [.] FreeExecutorState
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.07%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.07%  postgres  postgres           [.] SHMQueueNext
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.07%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.07%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.07%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.07%  postgres  postgres           [.] BufferGetLSNAtomic
     0.06%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.06%  postgres  libc.so.6          [.] epoll_wait
     0.06%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.06%  postgres  postgres           [.] InputFunctionCall
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.05%  postgres  postgres           [.] XLogNeedsFlush
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.05%  postgres  postgres           [.] AtEOXact_SPI
     0.05%  postgres  [kernel.kallsyms]  [k] security_file_free
     0.05%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.01%  postgres  postgres           [.] ResourceArrayRemove
     0.00%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.00%  postgres  [kernel.kallsyms]  [k] module_put
     0.00%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.00%  postgres  [kernel.kallsyms]  [k] recalc_sigpending
     0.00%  postgres  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.00%  postgres  libc.so.6          [.] __setitimer
     0.00%  postgres  postgres           [.] schedule_alarm.part.0
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.00%  postgres  postgres           [.] TransactionIdGetStatus
     0.00%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  postgres  postgres           [.] _bt_binsrch
     0.00%  postgres  postgres           [.] TimestampDifference
     0.00%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.00%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
