# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 19130821971
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.42%  postgres  postgres           [.] hash_search_with_hash_value
     5.13%  postgres  postgres           [.] LWLockAttemptLock
     4.99%  postgres  postgres           [.] LWLockRelease
     4.66%  postgres  postgres           [.] PinBuffer
     2.98%  postgres  libc.so.6          [.] __strcoll_l
     1.83%  postgres  postgres           [.] AllocSetAlloc
     1.82%  postgres  postgres           [.] LWLockAcquire
     1.51%  postgres  postgres           [.] _bt_compare
     1.41%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.36%  postgres  postgres           [.] GetSnapshotData
     1.33%  postgres  postgres           [.] SearchCatCache
     1.28%  postgres  postgres           [.] varstrfastcmp_locale
     1.13%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.12%  postgres  postgres           [.] heap_page_prune_opt
     1.05%  postgres  postgres           [.] heap_hot_search_buffer
     0.90%  postgres  postgres           [.] puttuple_common
     0.79%  postgres  postgres           [.] _bt_moveright
     0.71%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.63%  postgres  postgres           [.] int48le
     0.61%  postgres  postgres           [.] FunctionCall2Coll
     0.61%  postgres  postgres           [.] btint48cmp
     0.57%  postgres  postgres           [.] _bt_checkkeys
     0.57%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.55%  postgres  postgres           [.] AllocSetFree
     0.53%  postgres  postgres           [.] isTempToastNamespace
     0.52%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.51%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.51%  postgres  postgres           [.] index_fetch_heap
     0.50%  postgres  postgres           [.] copyObjectImpl
     0.50%  postgres  postgres           [.] ReadBuffer_common
     0.47%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.46%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.45%  postgres  libc.so.6          [.] _int_malloc
     0.45%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.43%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.43%  postgres  postgres           [.] qsort_ssup
     0.41%  postgres  postgres           [.] appendBinaryStringInfo
     0.39%  postgres  postgres           [.] heap_page_prune
     0.39%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.39%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.37%  postgres  postgres           [.] PostgresMain
     0.36%  postgres  [kernel.kallsyms]  [k] pollwake
     0.36%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.36%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.36%  postgres  postgres           [.] IsCatalogRelation
     0.36%  postgres  postgres           [.] _bt_binsrch
     0.36%  postgres  postgres           [.] palloc
     0.35%  postgres  postgres           [.] ExecResetTupleTable
     0.35%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.35%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.34%  postgres  postgres           [.] hash_any
     0.34%  postgres  postgres           [.] RecoveryInProgress
     0.34%  postgres  postgres           [.] check_stack_depth
     0.34%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.32%  postgres  postgres           [.] ExecInsertIndexTuples
     0.32%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.31%  postgres  postgres           [.] internal_putbytes
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.31%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.31%  postgres  postgres           [.] heap_fill_tuple
     0.30%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.30%  postgres  libc.so.6          [.] __strlen_evex
     0.29%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.29%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.28%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.27%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.27%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.27%  postgres  postgres           [.] index_getnext_tid
     0.26%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.26%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.25%  postgres  postgres           [.] list_copy
     0.25%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.25%  postgres  postgres           [.] int4_sum
     0.24%  postgres  postgres           [.] med3_ssup
     0.23%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.22%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.22%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.22%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.22%  postgres  postgres           [.] pq_getmsgint
     0.22%  postgres  postgres           [.] fmgr_info_cxt_security
     0.21%  postgres  postgres           [.] slot_getattr
     0.21%  postgres  postgres           [.] nocachegetattr
     0.21%  postgres  postgres           [.] standard_ExecutorRun
     0.21%  postgres  postgres           [.] SearchSysCache
     0.21%  postgres  postgres           [.] heap_getsysattr
     0.21%  postgres  postgres           [.] slot_deform_tuple
     0.20%  postgres  libc.so.6          [.] __sigsetjmp
     0.20%  postgres  postgres           [.] LockBuffer
     0.19%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.19%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.19%  postgres  postgres           [.] LockBufHdr
     0.19%  postgres  postgres           [.] XLogInsertRecord
     0.19%  postgres  [vdso]             [.] 0x00000000000006e8
     0.19%  postgres  postgres           [.] tuplesort_puttupleslot
     0.19%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.18%  postgres  postgres           [.] examine_variable
     0.18%  postgres  postgres           [.] pq_sendint
     0.18%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.18%  postgres  postgres           [.] enlargeStringInfo
     0.17%  postgres  [kernel.kallsyms]  [k] release_sock
     0.17%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.17%  postgres  postgres           [.] pg_detoast_datum_packed
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.17%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.17%  postgres  [kernel.kallsyms]  [k] update_curr
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.17%  postgres  postgres           [.] _bt_next
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.17%  postgres  postgres           [.] pq_getbyte
     0.16%  postgres  postgres           [.] printtup
     0.16%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.16%  postgres  postgres           [.] btgettuple
     0.16%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.16%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.16%  postgres  postgres           [.] hashoid
     0.16%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.16%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.16%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.16%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.15%  postgres  postgres           [.] pg_qsort
     0.15%  postgres  postgres           [.] LockAcquireExtended
     0.15%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  postgres           [.] expression_tree_walker.part.0
     0.15%  postgres  libc.so.6          [.] __strcpy_evex
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.15%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.15%  postgres  postgres           [.] CopySnapshot
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.15%  postgres  postgres           [.] ResourceArrayRemove
     0.14%  postgres  postgres           [.] pg_utf_mblen
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.14%  postgres  postgres           [.] IncrBufferRefCount
     0.14%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.14%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.14%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.14%  postgres  [kernel.kallsyms]  [k] kfree
     0.14%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.14%  postgres  postgres           [.] pg_verify_mbstr_len
     0.14%  postgres  postgres           [.] itemoffcompare
     0.14%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.14%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.14%  postgres  postgres           [.] ExprEvalPushStep
     0.13%  postgres  postgres           [.] CopyPlanFields
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.13%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.13%  postgres  libc.so.6          [.] __vfprintf_internal
     0.13%  postgres  postgres           [.] PopActiveSnapshot
     0.13%  postgres  postgres           [.] _bt_first
     0.13%  postgres  postgres           [.] heap_form_minimal_tuple
     0.13%  postgres  postgres           [.] ExecScan
     0.13%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.13%  postgres  postgres           [.] pq_begintypsend
     0.13%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.12%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.12%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.12%  postgres  postgres           [.] hashint2
     0.12%  postgres  postgres           [.] initStringInfo
     0.12%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.12%  postgres  postgres           [.] ReleaseCatCache
     0.12%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.12%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.12%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.12%  postgres  postgres           [.] check_log_duration
     0.12%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.11%  postgres  postgres           [.] _bt_readnextpage
     0.11%  postgres  postgres           [.] ScanQueryForLocks
     0.11%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.11%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.11%  postgres  postgres           [.] AllocSetReset
     0.11%  postgres  postgres           [.] heap_delete
     0.11%  postgres  postgres           [.] get_relation_info
     0.11%  postgres  postgres           [.] make_restrictinfo_internal
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.11%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.11%  postgres  postgres           [.] _bt_mkscankey
     0.11%  postgres  postgres           [.] bpchartruelen
     0.11%  postgres  postgres           [.] ExecInitModifyTable
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.11%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.11%  postgres  postgres           [.] deconstruct_array
     0.11%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.11%  postgres  postgres           [.] advance_aggregates
     0.11%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.11%  postgres  postgres           [.] list_concat
     0.11%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.11%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.11%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.10%  postgres  postgres           [.] ExecInterpExpr
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.10%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  postgres  postgres           [.] hashchar
     0.10%  postgres  postgres           [.] btendscan
     0.10%  postgres  postgres           [.] AcquirePlannerLocks
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.10%  postgres  postgres           [.] add_path
     0.10%  postgres  postgres           [.] textsend
     0.10%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.10%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.09%  postgres  postgres           [.] 0x00000000000ab030
     0.09%  postgres  postgres           [.] grouping_planner
     0.09%  postgres  postgres           [.] exprTypmod
     0.09%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.09%  postgres  postgres           [.] PageRepairFragmentation
     0.09%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.09%  postgres  postgres           [.] AllocSetDelete
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.09%  postgres  postgres           [.] pull_varnos_walker
     0.09%  postgres  libc.so.6          [.] __sigjmp_save
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.09%  postgres  postgres           [.] palloc0
     0.09%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.09%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  postgres           [.] MemoryContextCreate
     0.08%  postgres  postgres           [.] PortalRun
     0.08%  postgres  postgres           [.] match_clauses_to_index
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.08%  postgres  postgres           [.] _copyList
     0.08%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.08%  postgres  postgres           [.] IndexNext
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  postgres           [.] PortalRunMulti
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.08%  postgres  postgres           [.] OidInputFunctionCall
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  postgres           [.] MemoryContextReset
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.08%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.08%  postgres  postgres           [.] _bt_search
     0.08%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.08%  postgres  postgres           [.] ExecIndexScan
     0.08%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.08%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.08%  postgres  postgres           [.] pfree
     0.08%  postgres  postgres           [.] GetCachedPlan
     0.08%  postgres  postgres           [.] pq_endmessage
     0.08%  postgres  postgres           [.] list_member
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  postgres           [.] ExecInitNode
     0.08%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.08%  postgres  postgres           [.] standard_ExecutorStart
     0.08%  postgres  libc.so.6          [.] malloc
     0.08%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.08%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.08%  postgres  postgres           [.] check_log_statement
     0.07%  postgres  libc.so.6          [.] __strcmp_evex
     0.07%  postgres  postgres           [.] tuplesort_gettuple_common
     0.07%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  postgres  postgres           [.] lappend
     0.07%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.07%  postgres  postgres           [.] pq_getmessage
     0.07%  postgres  postgres           [.] slot_getallattrs
     0.07%  postgres  postgres           [.] ExecEndNode
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.07%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.07%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.07%  postgres  postgres           [.] heap_compute_data_size
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.07%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.07%  postgres  postgres           [.] deconstruct_recurse
     0.07%  postgres  postgres           [.] XLogInsert
     0.07%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.07%  postgres  postgres           [.] ExecInitExprSlots
     0.07%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.06%  postgres  postgres           [.] relation_open
     0.06%  postgres  postgres           [.] check_mergejoinable
     0.06%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.06%  postgres  postgres           [.] copytup_heap
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.06%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.06%  postgres  libc.so.6          [.] strcoll
     0.06%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.06%  postgres  postgres           [.] subquery_planner
     0.06%  postgres  postgres           [.] scanint8
     0.06%  postgres  postgres           [.] _bt_getroot
     0.06%  postgres  postgres           [.] socket_flush
     0.06%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  postgres           [.] build_simple_rel
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  postgres           [.] FetchPreparedStatement
     0.06%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.06%  postgres  postgres           [.] check_index_predicates
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.06%  postgres  postgres           [.] _bt_readpage
     0.06%  postgres  postgres           [.] pq_copymsgbytes
     0.06%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.06%  postgres  postgres           [.] pull_varnos
     0.05%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  postgres           [.] GetCurrentTimestamp
     0.05%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.05%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.05%  postgres  postgres           [.] bms_add_member
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.05%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.05%  postgres  postgres           [.] ReleaseBuffer
     0.05%  postgres  postgres           [.] create_indexscan_plan
     0.05%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  postgres           [.] ExecEvalParamExtern
     0.05%  postgres  postgres           [.] UnregisterSnapshot
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.05%  postgres  postgres           [.] SlruSelectLRUPage
     0.05%  postgres  postgres           [.] tuplesort_gettupleslot
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  postgres           [.] uint32_hash
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.05%  postgres  postgres           [.] heap_update
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.05%  postgres  postgres           [.] SearchCatCacheList
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.05%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  postgres           [.] pg_client_to_server
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  postgres           [.] PredicateLockPage
     0.05%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  postgres  postgres           [.] ExecShutdownNode_walker
     0.05%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.05%  postgres  postgres           [.] socket_putmessage
     0.05%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.04%  postgres  postgres           [.] build_index_paths
     0.04%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.04%  postgres  postgres           [.] ExecUnique
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.04%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.04%  postgres  [nf_conntrack]     [k] nf_confirm
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.04%  postgres  postgres           [.] LockReassignOwner
     0.04%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.04%  postgres  postgres           [.] set_ps_display
     0.04%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.04%  postgres  postgres           [.] estimate_num_groups
     0.04%  postgres  postgres           [.] int48ge
     0.04%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.04%  postgres  postgres           [.] GetPortalByName
     0.04%  postgres  postgres           [.] bms_equal
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.04%  postgres  postgres           [.] StartTransaction
     0.04%  postgres  postgres           [.] TransactionIdDidCommit
     0.04%  postgres  postgres           [.] fix_upper_expr_mutator
     0.04%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  postgres           [.] set_rel_size
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  postgres           [.] internal_flush
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  postgres           [.] bpchareq
     0.03%  postgres  postgres           [.] namestrcpy
     0.03%  postgres  postgres           [.] SearchSysCacheExists
     0.03%  postgres  postgres           [.] add_predicate_to_quals.isra.0
     0.03%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.03%  postgres  postgres           [.] hash_seq_search
     0.03%  postgres  postgres           [.] ExecutorStart
     0.03%  postgres  libc.so.6          [.] _int_free
     0.03%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  postgres  postgres           [.] ArrayGetNItems
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  postgres           [.] s_lock
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.03%  postgres  postgres           [.] 0x00000000000ab504
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  postgres           [.] set_rel_pathlist
     0.03%  postgres  postgres           [.] _bt_saveitem
     0.03%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.03%  postgres  postgres           [.] standard_planner
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] PredicateLockTuple
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.03%  postgres  postgres           [.] compactify_tuples
     0.03%  postgres  postgres           [.] cost_index
     0.03%  postgres  postgres           [.] find_base_rel
     0.03%  postgres  postgres           [.] pq_getbytes
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  postgres           [.] and_clause
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  postgres  libc.so.6          [.] __GI___kill
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  postgres           [.] MemoryContextAlloc
     0.03%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.03%  postgres  libc.so.6          [.] __strchrnul_evex
     0.03%  postgres  [kernel.kallsyms]  [k] __schedule
     0.03%  postgres  postgres           [.] expand_inherited_tables
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] IndexScanEnd
     0.03%  postgres  postgres           [.] standard_ProcessUtility
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] _bt_freestack
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.03%  postgres  postgres           [.] create_bitmap_heap_path
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  postgres           [.] MarkBufferDirty
     0.03%  postgres  postgres           [.] chareq
     0.03%  postgres  postgres           [.] bms_membership
     0.03%  postgres  postgres           [.] execTuplesMatch
     0.03%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.03%  postgres  postgres           [.] _copyTargetEntry
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  postgres           [.] get_plan_rowmark
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  postgres           [.] ExecAgg
     0.03%  postgres  postgres           [.] oideq
     0.03%  postgres  postgres           [.] choose_bitmap_and
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  postgres           [.] choose_custom_plan
     0.03%  postgres  postgres           [.] FileSeek
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  postgres           [.] ExecJustAssignOuterVar
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  postgres           [.] AtEOXact_RelationMap
     0.03%  postgres  postgres           [.] extract_actual_clauses
     0.03%  postgres  postgres           [.] make_pathkey_from_sortinfo
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  postgres           [.] ExecReScanIndexScan
     0.03%  postgres  postgres           [.] preprocess_expression
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.03%  postgres  [kernel.kallsyms]  [k] ip_output
     0.03%  postgres  postgres           [.] CheckValidResultRel
     0.03%  postgres  postgres           [.] list_delete_cell
     0.03%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.03%  postgres  postgres           [.] CommitTransactionCommand
     0.03%  postgres  postgres           [.] expression_tree_mutator
     0.03%  postgres  postgres           [.] RegisterSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  postgres  postgres           [.] bpcharsend
     0.03%  postgres  postgres           [.] _bt_check_unique
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.03%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.03%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.03%  postgres  postgres           [.] RelationGetIndexScan
     0.03%  postgres  postgres           [.] AllocSetContextCreate
     0.03%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.03%  postgres  postgres           [.] ExecJustAssignScanVar
     0.03%  postgres  postgres           [.] XidInMVCCSnapshot
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  postgres           [.] pstrdup
     0.03%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  postgres           [.] btcostestimate
     0.03%  postgres  postgres           [.] cost_qual_eval_node
     0.03%  postgres  postgres           [.] pairingheap_add
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.03%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.03%  postgres  postgres           [.] index_pages_fetched
     0.03%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  postgres           [.] initialize_phase
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  postgres           [.] makeVar
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  postgres           [.] FunctionCall1Coll
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  postgres           [.] exprType
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  postgres           [.] tuplesort_end
     0.03%  postgres  postgres           [.] ExecInitSort
     0.03%  postgres  postgres           [.] inline_set_returning_functions
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  postgres           [.] create_sort_path
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  postgres           [.] _bt_mark_scankey_required
     0.03%  postgres  postgres           [.] get_index_paths
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  postgres           [.] ExecInitExpr
     0.03%  postgres  [kernel.kallsyms]  [k] llist_reverse_order
     0.03%  postgres  postgres           [.] string_hash
     0.03%  postgres  postgres           [.] get_oprrest
     0.02%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.02%  postgres  postgres           [.] distribute_qual_to_rels
     0.02%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.02%  postgres  postgres           [.] _bt_preprocess_keys
     0.02%  postgres  postgres           [.] cost_bitmap_tree_node
     0.02%  postgres  [kernel.kallsyms]  [k] place_entity
     0.02%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%  postgres  postgres           [.] printtup_create_DR
     0.02%  postgres  libc.so.6          [.] __strncpy_evex
     0.02%  postgres  postgres           [.] CreateExecutorState
     0.02%  postgres  postgres           [.] advance_transition_function
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  postgres           [.] smgrDoPendingDeletes
     0.02%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.02%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.02%  postgres  postgres           [.] tag_hash
     0.02%  postgres  postgres           [.] clauselist_selectivity
     0.02%  postgres  postgres           [.] PortalRunUtility
     0.02%  postgres  postgres           [.] fix_expr_common
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.02%  postgres  postgres           [.] swapfunc
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.02%  postgres  postgres           [.] PortalRunSelect
     0.02%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.02%  postgres  postgres           [.] standard_qp_callback
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.02%  postgres  postgres           [.] pg_class_aclmask
     0.02%  postgres  postgres           [.] build_path_tlist
     0.02%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.02%  postgres  postgres           [.] clause_selectivity
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.02%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.02%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.02%  postgres  libc.so.6          [.] _IO_no_init
     0.02%  postgres  postgres           [.] varcharin
     0.02%  postgres  postgres           [.] BuildCachedPlan
     0.02%  postgres  [vdso]             [.] 0x0000000000000a41
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.02%  postgres  postgres           [.] pg_plan_query
     0.02%  postgres  postgres           [.] ExecutorFinish
     0.02%  postgres  postgres           [.] UtilityContainsQuery
     0.02%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.02%  postgres  postgres           [.] RelationIdGetRelation
     0.02%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.02%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.02%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.02%  postgres  postgres           [.] btbeginscan
     0.02%  postgres  postgres           [.] ExecInitResultTupleSlot
     0.02%  postgres  postgres           [.] standard_ExecutorFinish
     0.02%  postgres  postgres           [.] LockRelationOid
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_task_tick
     0.02%  postgres  postgres           [.] AtEOXact_Namespace
     0.02%  postgres  postgres           [.] pq_endtypsend
     0.02%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.02%  postgres  postgres           [.] fix_scan_expr
     0.02%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.02%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.02%  postgres  postgres           [.] TransactionIdGetStatus
     0.02%  postgres  postgres           [.] ExecInitExprRec
     0.02%  postgres  postgres           [.] ModifyWaitEvent
     0.02%  postgres  postgres           [.] ReleaseSysCache
     0.02%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.02%  postgres  postgres           [.] heap_form_tuple
     0.02%  postgres  postgres           [.] 0x00000000000aaf60
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.02%  postgres  postgres           [.] LockReleaseAll
     0.02%  postgres  postgres           [.] list_member_int
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.02%  postgres  postgres           [.] fetch_input_tuple
     0.02%  postgres  postgres           [.] SetLatch
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.02%  postgres  postgres           [.] create_index_paths
     0.02%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.02%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.02%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.02%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.02%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.02%  postgres  [kernel.kallsyms]  [k] calc_wheel_index
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.02%  postgres  postgres           [.] 0x00000000000abc94
     0.02%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  postgres  postgres           [.] int2eq
     0.00%  postgres  postgres           [.] MemoryContextSetParent
     0.00%  postgres  postgres           [.] find_duplicate_ors
     0.00%  postgres  postgres           [.] restriction_selectivity
     0.00%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.00%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.00%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.00%  postgres  postgres           [.] recomputeNamespacePath
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
