# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 484  of event 'cycles'
# Event count (approx.): 3726722380
#
# Overhead  Command   Shared Object      Symbol                             
# ........  ........  .................  ...................................
#
     7.30%  postgres  postgres           [.] PinBuffer
     6.18%  postgres  postgres           [.] heap_page_prune
     4.77%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     4.48%  postgres  postgres           [.] hash_search_with_hash_value
     4.10%  postgres  postgres           [.] _bt_compare
     3.71%  postgres  postgres           [.] LWLockWaitListLock
     3.63%  postgres  postgres           [.] itemoffcompare
     2.92%  postgres  postgres           [.] LWLockRelease
     2.78%  postgres  postgres           [.] pg_utf_mblen
     2.75%  postgres  postgres           [.] BufferGetBlockNumber
     2.62%  postgres  postgres           [.] _bt_binsrch
     2.25%  postgres  postgres           [.] PageRepairFragmentation
     2.24%  postgres  postgres           [.] swapfunc
     2.13%  postgres  postgres           [.] LWLockAttemptLock
     2.07%  postgres  postgres           [.] XLogInsert
     1.89%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.84%  postgres  postgres           [.] FunctionCall2Coll
     1.78%  postgres  postgres           [.] pg_qsort
     1.72%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     1.71%  postgres  postgres           [.] perform_spin_delay
     1.68%  postgres  postgres           [.] hash_any
     1.60%  postgres  postgres           [.] MemoryContextDelete
     1.59%  postgres  [kernel.kallsyms]  [k] load_balance
     1.46%  postgres  postgres           [.] LWLockQueueSelf
     1.44%  postgres  [kernel.kallsyms]  [k] futex_wake
     1.42%  postgres  postgres           [.] XLogInsertRecord
     1.23%  postgres  postgres           [.] heap_update
     1.15%  postgres  postgres           [.] IncrBufferRefCount
     1.12%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     1.03%  postgres  postgres           [.] ExecUpdate
     1.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.97%  postgres  postgres           [.] SearchCatCache
     0.90%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.89%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.83%  postgres  [vdso]             [.] 0x00000000000006e8
     0.81%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.73%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.71%  postgres  postgres           [.] LWLockAcquire
     0.68%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.64%  postgres  postgres           [.] AllocSetAlloc
     0.57%  postgres  postgres           [.] compactify_tuples
     0.53%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.47%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.47%  postgres  postgres           [.] _bt_moveright
     0.44%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.43%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.43%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.41%  postgres  postgres           [.] copyObjectImpl
     0.41%  postgres  libc.so.6          [.] __vfprintf_internal
     0.40%  postgres  postgres           [.] ExecInterpExpr
     0.39%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.39%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.38%  postgres  postgres           [.] cstring_to_text_with_len
     0.37%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.34%  postgres  postgres           [.] LockBufHdr
     0.34%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.34%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.33%  postgres  postgres           [.] btint48cmp
     0.32%  postgres  postgres           [.] heap_form_tuple
     0.32%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.32%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.30%  postgres  [kernel.kallsyms]  [k] can_migrate_task
     0.28%  postgres  postgres           [.] _bt_steppage
     0.27%  postgres  postgres           [.] check_stack_depth
     0.27%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.26%  postgres  postgres           [.] XLogRegisterBuffer
     0.23%  postgres  postgres           [.] fmgr_info_cxt_security
     0.22%  postgres  postgres           [.] PopActiveSnapshot
     0.22%  postgres  postgres           [.] RelationPutHeapTuple
     0.21%  postgres  postgres           [.] 0x00000000000ab860
     0.20%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.20%  postgres  postgres           [.] AtEOXact_RelationMap
     0.20%  postgres  postgres           [.] _bt_first
     0.20%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.19%  postgres  postgres           [.] LWLockDequeueSelf
     0.19%  postgres  postgres           [.] TransactionIdDidCommit
     0.19%  postgres  libc.so.6          [.] __strlen_evex
     0.18%  postgres  postgres           [.] GetXLogBuffer
     0.18%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.18%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.18%  postgres  postgres           [.] AtEOXact_Snapshot
     0.18%  postgres  postgres           [.] IsCatalogRelation
     0.18%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.18%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.17%  postgres  postgres           [.] AllocSetFree
     0.17%  postgres  postgres           [.] log_heap_clean
     0.17%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.17%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.17%  postgres  postgres           [.] ReleaseCachedPlan
     0.16%  postgres  postgres           [.] relation_open
     0.16%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.13%  postgres  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.12%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.11%  postgres  postgres           [.] GetSnapshotData
     0.01%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  postgres  postgres           [.] LWLockWaitForVar
     0.01%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.01%  postgres  postgres           [.] pfree
     0.01%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  postgres  postgres           [.] ExecStoreTuple
     0.00%  postgres  postgres           [.] _bt_preprocess_keys
     0.00%  postgres  postgres           [.] RelationGetIndexList
     0.00%  postgres  postgres           [.] slot_getallattrs
     0.00%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.00%  postgres  postgres           [.] SearchSysCache
     0.00%  postgres  postgres           [.] DirectFunctionCall1Coll
     0.00%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.00%  postgres  postgres           [.] exprTypmod
     0.00%  postgres  postgres           [.] PostgresMain
     0.00%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  postgres  postgres           [.] pgstat_count_heap_update
     0.00%  postgres  postgres           [.] ExecInitModifyTable
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
