-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 316303
heap_blks_hit   | 3249275736
idx_blks_read   | 139805
idx_blks_hit    | 1292119433
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 323523
heap_blks_hit   | 3230605405
idx_blks_read   | 139830
idx_blks_hit    | 1283387293
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 324959
heap_blks_hit   | 3294393724
idx_blks_read   | 139802
idx_blks_hit    | 1289386402
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 326815
heap_blks_hit   | 3341721298
idx_blks_read   | 139986
idx_blks_hit    | 1302232694
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 326641
heap_blks_hit   | 3231008827
idx_blks_read   | 139879
idx_blks_hit    | 1288524257
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 327782
heap_blks_hit   | 3231427464
idx_blks_read   | 139772
idx_blks_hit    | 1292298116
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 326836
heap_blks_hit   | 3226580181
idx_blks_read   | 139862
idx_blks_hit    | 1292109970
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 310355
heap_blks_hit   | 3275301210
idx_blks_read   | 139894
idx_blks_hit    | 1294452067
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

