# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 908  of event 'cycles'
# Event count (approx.): 8276564575
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
    11.43%  postgres  postgres           [.] LWLockWaitListLock
     7.03%  postgres  postgres           [.] perform_spin_delay
     4.79%  postgres  postgres           [.] LWLockAttemptLock
     2.17%  postgres  postgres           [.] _bt_compare
     2.10%  postgres  postgres           [.] LWLockRelease
     2.03%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     1.95%  postgres  postgres           [.] hash_search_with_hash_value
     1.56%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     1.23%  postgres  postgres           [.] GetSnapshotData
     1.19%  postgres  postgres           [.] AllocSetAlloc
     1.15%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.13%  postgres  postgres           [.] LWLockDequeueSelf
     1.11%  postgres  postgres           [.] LWLockQueueSelf
     1.07%  postgres  postgres           [.] PageRepairFragmentation
     1.06%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.00%  postgres  postgres           [.] heap_page_prune
     0.95%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.90%  postgres  postgres           [.] FunctionCall2Coll
     0.88%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.88%  postgres  postgres           [.] fmgr_info_cxt_security
     0.83%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.83%  postgres  postgres           [.] MemoryContextAlloc
     0.80%  postgres  postgres           [.] ExecUpdate
     0.73%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.73%  postgres  postgres           [.] PageAddItemExtended
     0.70%  postgres  libc.so.6          [.] __strlen_evex
     0.70%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.69%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.68%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.68%  postgres  postgres           [.] btbeginscan
     0.68%  postgres  [kernel.kallsyms]  [k] __schedule
     0.68%  postgres  postgres           [.] SearchCatCache
     0.65%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.63%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.63%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.62%  postgres  [kernel.kallsyms]  [k] update_curr
     0.59%  postgres  postgres           [.] LWLockAcquire
     0.57%  postgres  postgres           [.] AllocSetFree
     0.55%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.55%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.55%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.54%  postgres  postgres           [.] PinBuffer
     0.53%  postgres  postgres           [.] _bt_moveright
     0.53%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.52%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.52%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.50%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.49%  postgres  postgres           [.] PostgresMain
     0.48%  postgres  postgres           [.] hash_seq_search
     0.46%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.46%  postgres  postgres           [.] pg_qsort
     0.46%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.45%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.45%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.43%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.42%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.41%  postgres  postgres           [.] AcquirePlannerLocks
     0.41%  postgres  postgres           [.] ExecResetTupleTable
     0.41%  postgres  [vdso]             [.] 0x00000000000006e8
     0.40%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.40%  postgres  [kernel.kallsyms]  [k] pick_file
     0.40%  postgres  postgres           [.] compactify_tuples
     0.40%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.39%  postgres  postgres           [.] XLogInsertRecord
     0.39%  postgres  libc.so.6          [.] _int_free
     0.38%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.38%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.37%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.37%  postgres  postgres           [.] pq_getbytes
     0.36%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.34%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.32%  postgres  postgres           [.] standard_ExecutorRun
     0.31%  postgres  libc.so.6          [.] __strncpy_evex
     0.30%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.29%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.29%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.28%  postgres  postgres           [.] XLogInsert
     0.28%  postgres  postgres           [.] BufferGetBlockNumber
     0.27%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.27%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.26%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.26%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.26%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.25%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.25%  postgres  postgres           [.] swapfunc
     0.24%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.24%  postgres  postgres           [.] planstate_tree_walker
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.23%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.23%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.23%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  postgres           [.] ProcArrayEndTransaction
     0.22%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.22%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.22%  postgres  postgres           [.] pq_getbyte
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.21%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.20%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.20%  postgres  libc.so.6          [.] _int_malloc
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.20%  postgres  postgres           [.] ExecInitModifyTable
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.19%  postgres  [kernel.kallsyms]  [k] release_sock
     0.19%  postgres  postgres           [.] secure_write
     0.19%  postgres  postgres           [.] pg_verify_mbstr_len
     0.19%  postgres  postgres           [.] pgstat_report_activity
     0.19%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.19%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.19%  postgres  postgres           [.] PushActiveSnapshot
     0.19%  postgres  postgres           [.] pfree
     0.18%  postgres  postgres           [.] ExecClearTuple
     0.18%  postgres  [kernel.kallsyms]  [k] __ksize
     0.18%  postgres  postgres           [.] cstring_to_text_with_len
     0.18%  postgres  postgres           [.] itemoffcompare
     0.18%  postgres  postgres           [.] XLogSaveBufferForHint
     0.18%  postgres  postgres           [.] check_stack_depth
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.17%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.17%  postgres  postgres           [.] heap_update
     0.17%  postgres  postgres           [.] AtEOXact_Inval
     0.17%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.17%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.17%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.17%  postgres  postgres           [.] ExecCopySlotTuple
     0.17%  postgres  [kernel.kallsyms]  [k] filp_close
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.17%  postgres  postgres           [.] pgstat_initstats
     0.17%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.16%  postgres  postgres           [.] ResourceArrayRemove
     0.16%  postgres  postgres           [.] ExecScanReScan
     0.16%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.15%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.15%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.15%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.15%  postgres  postgres           [.] LockAcquireExtended
     0.15%  postgres  postgres           [.] AssignTransactionId
     0.15%  postgres  postgres           [.] slot_deform_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.14%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.14%  postgres  postgres           [.] MemoryContextAllocZero
     0.14%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.14%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.14%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.14%  postgres  postgres           [.] BufTableHashCode
     0.14%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.14%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.14%  postgres  postgres           [.] ExtractReplicaIdentity
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.14%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.13%  postgres  libc.so.6          [.] __vfprintf_internal
     0.13%  postgres  postgres           [.] heap_compute_data_size
     0.13%  postgres  postgres           [.] index_fetch_heap
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.13%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.13%  postgres  postgres           [.] MemoryContextReset
     0.12%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.12%  postgres  postgres           [.] ExecInitExprSlots
     0.12%  postgres  postgres           [.] GetCurrentTimestamp
     0.12%  postgres  postgres           [.] LockBuffer
     0.12%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.12%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.12%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.12%  postgres  postgres           [.] IsInParallelMode
     0.12%  postgres  [kernel.kallsyms]  [k] xas_find
     0.12%  postgres  postgres           [.] smgrGetPendingDeletes
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.12%  postgres  postgres           [.] UnregisterSnapshot
     0.12%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.12%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.12%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.12%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.11%  postgres  postgres           [.] GetXLogBuffer
     0.11%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.11%  postgres  postgres           [.] _bt_checkpage
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.11%  postgres  postgres           [.] LockReleaseAll
     0.11%  postgres  [kernel.kallsyms]  [k] __check_heap_object
     0.11%  postgres  postgres           [.] disable_timeout
     0.11%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.11%  postgres  postgres           [.] AcquireExecutorLocks
     0.11%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.11%  postgres  postgres           [.] index_beginscan_internal
     0.11%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.10%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.10%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.10%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.10%  postgres  postgres           [.] SlruSelectLRUPage
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.10%  postgres  postgres           [.] relation_open
     0.10%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.10%  postgres  postgres           [.] hash_seq_init
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.10%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.09%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.09%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.09%  postgres  postgres           [.] pg_utf_mblen
     0.09%  postgres  postgres           [.] errstart
     0.09%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.09%  postgres  postgres           [.] PreCommit_Notify
     0.09%  postgres  postgres           [.] PreCommit_Portals
     0.09%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.09%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.09%  postgres  postgres           [.] palloc
     0.09%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.09%  postgres  postgres           [.] heap_fill_tuple
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.09%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.09%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.09%  postgres  postgres           [.] ExtendCommitTs
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.08%  postgres  postgres           [.] list_copy
     0.08%  postgres  postgres           [.] RemoveLocalLock
     0.08%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.08%  postgres  postgres           [.] MemoryContextDelete
     0.08%  postgres  postgres           [.] _bt_search
     0.08%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.08%  postgres  postgres           [.] ExecEvalParamExtern
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.08%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.08%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.07%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.07%  postgres  postgres           [.] bms_copy
     0.07%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.07%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.07%  postgres  postgres           [.] PGSemaphoreLock
     0.07%  postgres  postgres           [.] _bt_freestack
     0.07%  postgres  postgres           [.] ScanQueryForLocks
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.07%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.07%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.06%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.06%  postgres  postgres           [.] pg_class_aclmask
     0.06%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  postgres           [.] AtEOXact_Snapshot
     0.06%  postgres  postgres           [.] standard_ExecutorStart
     0.06%  postgres  postgres           [.] ExecScan
     0.06%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.05%  postgres  postgres           [.] CommitTransaction
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.00%  postgres  postgres           [.] socket_putmessage
     0.00%  postgres  postgres           [.] PopActiveSnapshot
     0.00%  postgres  postgres           [.] hashoid
     0.00%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.00%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.00%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.00%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.00%  postgres  postgres           [.] TupleDescInitEntry
     0.00%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.00%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.00%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.00%  postgres  postgres           [.] XidInMVCCSnapshot
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.00%  postgres  postgres           [.] ExecModifyTable
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
