# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10078675380
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
    15.72%  postgres  postgres           [.] LWLockWaitListLock
     6.03%  postgres  postgres           [.] perform_spin_delay
     3.94%  postgres  postgres           [.] LWLockAttemptLock
     2.68%  postgres  postgres           [.] hash_search_with_hash_value
     2.05%  postgres  postgres           [.] LWLockDequeueSelf
     1.91%  postgres  postgres           [.] LWLockRelease
     1.68%  postgres  postgres           [.] heap_page_prune
     1.68%  postgres  postgres           [.] _bt_compare
     1.43%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.19%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.08%  postgres  postgres           [.] LWLockQueueSelf
     1.03%  postgres  postgres           [.] SearchCatCache
     0.95%  postgres  postgres           [.] ExprEvalPushStep
     0.89%  postgres  postgres           [.] GetSnapshotData
     0.87%  postgres  postgres           [.] LWLockAcquire
     0.81%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.80%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.77%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.75%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.74%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.71%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.71%  postgres  libc.so.6          [.] __strlen_evex
     0.69%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.68%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.68%  postgres  postgres           [.] PinBuffer
     0.68%  postgres  postgres           [.] pairingheap_remove
     0.67%  postgres  postgres           [.] ExecScan
     0.66%  postgres  postgres           [.] itemoffcompare
     0.65%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.65%  postgres  postgres           [.] AllocSetAlloc
     0.63%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.59%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.58%  postgres  postgres           [.] SlruSelectLRUPage
     0.56%  postgres  libc.so.6          [.] __vfprintf_internal
     0.54%  postgres  postgres           [.] _bt_binsrch
     0.54%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.53%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.53%  postgres  postgres           [.] ResourceArrayRemove
     0.52%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.51%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.50%  postgres  postgres           [.] PageRepairFragmentation
     0.48%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.47%  postgres  postgres           [.] pg_qsort
     0.47%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.46%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.45%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.44%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.43%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.40%  postgres  postgres           [.] ExecInitModifyTable
     0.40%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.39%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.38%  postgres  postgres           [.] SimpleLruReadPage
     0.38%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.37%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.37%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.35%  postgres  postgres           [.] _bt_moveright
     0.35%  postgres  postgres           [.] oideq
     0.35%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.34%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.34%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.33%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.32%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.32%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.32%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.31%  postgres  libc.so.6          [.] _int_free
     0.31%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.31%  postgres  postgres           [.] exprCollation
     0.30%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.30%  postgres  postgres           [.] LockAcquireExtended
     0.29%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.29%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.28%  postgres  postgres           [.] LockRelease
     0.28%  postgres  postgres           [.] XLogInsertRecord
     0.28%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.27%  postgres  postgres           [.] ExecAssignScanProjectionInfoWithVarno
     0.27%  postgres  postgres           [.] secure_write
     0.26%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.26%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.26%  postgres  postgres           [.] LWLockConditionalAcquire
     0.26%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.26%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.25%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.25%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.24%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.24%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.22%  postgres  postgres           [.] AllocSetFree
     0.22%  postgres  postgres           [.] index_getnext
     0.22%  postgres  postgres           [.] heap_fill_tuple
     0.22%  postgres  postgres           [.] ProcArrayEndTransaction
     0.22%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.22%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.21%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.21%  postgres  postgres           [.] pg_class_aclmask
     0.21%  postgres  postgres           [.] PostgresMain
     0.21%  postgres  postgres           [.] LockRelationOid
     0.21%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.21%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.20%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.19%  postgres  [kernel.kallsyms]  [k] release_sock
     0.19%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.19%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.19%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.19%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.19%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.19%  postgres  [kernel.kallsyms]  [k] send_signal
     0.18%  postgres  [kernel.kallsyms]  [k] apparmor_task_getsecid
     0.18%  postgres  postgres           [.] _bt_search
     0.18%  postgres  libc.so.6          [.] __strncmp_evex
     0.18%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.18%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.17%  postgres  postgres           [.] expression_tree_walker.part.0
     0.17%  postgres  postgres           [.] ExecEndNode
     0.16%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.16%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.16%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.16%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.16%  postgres  postgres           [.] FreeExecutorState
     0.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.16%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.16%  postgres  postgres           [.] AtEOXact_SPI
     0.15%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.15%  postgres  postgres           [.] BufferGetBlockNumber
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.15%  postgres  postgres           [.] XLogInsert
     0.15%  postgres  postgres           [.] ExtractReplicaIdentity
     0.15%  postgres  libc.so.6          [.] __errno_location
     0.15%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.15%  postgres  postgres           [.] swapfunc
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.15%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.15%  postgres  postgres           [.] MemoryContextReset
     0.15%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.15%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.14%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.14%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.14%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.14%  postgres  libc.so.6          [.] __strncpy_evex
     0.14%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.14%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.14%  postgres  [kernel.kallsyms]  [k] filp_close
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.14%  postgres  [vdso]             [.] 0x00000000000006e8
     0.14%  postgres  postgres           [.] heap_getsysattr
     0.13%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.13%  postgres  postgres           [.] ExecProcNodeFirst
     0.13%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.13%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.13%  postgres  postgres           [.] AtEOXact_PgStat
     0.13%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.13%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.13%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.13%  postgres  postgres           [.] pg_utf_mblen
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.12%  postgres  libc.so.6          [.] _IO_padn
     0.12%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.12%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.12%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.12%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.12%  postgres  postgres           [.] hashint2
     0.12%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.12%  postgres  postgres           [.] ReleasePredicateLocks
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.12%  postgres  postgres           [.] AtCCI_RelationMap
     0.12%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.12%  postgres  postgres           [.] pg_verify_mbstr_len
     0.12%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.12%  postgres  postgres           [.] LockBuffer
     0.11%  postgres  postgres           [.] ExecInitExprSlots
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.11%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.11%  postgres  postgres           [.] PredicateLockPage
     0.11%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.11%  postgres  libc.so.6          [.] __strcpy_evex
     0.11%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.11%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.11%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.10%  postgres  libc.so.6          [.] __send
     0.10%  postgres  postgres           [.] ExecutorEnd
     0.10%  postgres  postgres           [.] SyncRepWaitForLSN
     0.10%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.10%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.10%  postgres  postgres           [.] 0x00000000000ab270
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] __schedule
     0.10%  postgres  postgres           [.] 0x00000000000aaf64
     0.09%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.09%  postgres  [kernel.kallsyms]  [k] queue_core_balance
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.09%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.09%  postgres  postgres           [.] AllocSetDelete
     0.09%  postgres  postgres           [.] index_beginscan_internal
     0.09%  postgres  [kernel.kallsyms]  [k] dput
     0.09%  postgres  postgres           [.] int2eq
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.09%  postgres  postgres           [.] log_heap_clean
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  postgres           [.] ReadyForQuery
     0.08%  postgres  postgres           [.] AllocSetContextCreate
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.08%  postgres  postgres           [.] FunctionCall2Coll
     0.08%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.08%  postgres  postgres           [.] BufmgrCommit
     0.08%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.08%  postgres  postgres           [.] pfree
     0.08%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.08%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.08%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.08%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.08%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.07%  postgres  [kernel.kallsyms]  [k] schedule
     0.07%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.07%  postgres  postgres           [.] SHMQueueNext
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  postgres           [.] ScanQueryForLocks
     0.07%  postgres  [kernel.kallsyms]  [k] do_read_fault
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  postgres           [.] pq_recvbuf
     0.07%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.07%  postgres  postgres           [.] index_endscan
     0.07%  postgres  postgres           [.] internal_flush
     0.07%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.07%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.07%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.07%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.07%  postgres  postgres           [.] ExecInterpExpr
     0.07%  postgres  postgres           [.] standard_ExecutorStart
     0.07%  postgres  postgres           [.] pgstat_report_stat
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.07%  postgres  postgres           [.] index_getnext_tid
     0.07%  postgres  postgres           [.] btint48cmp
     0.06%  postgres  postgres           [.] palloc0
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.06%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.06%  postgres  postgres           [.] fmgr_info
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.06%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.06%  postgres  [kernel.kallsyms]  [k] do_futex
     0.06%  postgres  postgres           [.] hash_search
     0.06%  postgres  [kernel.kallsyms]  [k] sk_free
     0.06%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.06%  postgres  postgres           [.] ExecIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] lockref_get_not_zero
     0.06%  postgres  libc.so.6          [.] _int_malloc
     0.06%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.06%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.06%  postgres  [vdso]             [.] 0x0000000000000a21
     0.06%  postgres  [nf_conntrack]     [k] nf_confirm
     0.06%  postgres  postgres           [.] GetCurrentTimestamp
     0.06%  postgres  postgres           [.] _bt_first
     0.06%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.06%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.06%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.06%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.06%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.06%  postgres  postgres           [.] ExecClearTuple
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.06%  postgres  postgres           [.] RelationGetIndexExpressions
     0.06%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  postgres  libc.so.6          [.] _IO_old_init
     0.05%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.05%  postgres  postgres           [.] ExecCleanTargetListLength
     0.05%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.05%  postgres  postgres           [.] hash_any
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] check_stack_depth
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.05%  postgres  postgres           [.] UnregisterSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  postgres           [.] smgrDoPendingDeletes
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.05%  postgres  libc.so.6          [.] epoll_wait
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.05%  postgres  postgres           [.] pq_getbyte
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.04%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.04%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.04%  postgres  [kernel.kallsyms]  [k] may_open
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.03%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.00%  postgres  postgres           [.] ExecMaterializeSlot
     0.00%  postgres  postgres           [.] LockReleaseAll
     0.00%  postgres  postgres           [.] _bt_checkkeys
     0.00%  postgres  postgres           [.] AssignTransactionId
     0.00%  postgres  postgres           [.] ExecInitExprRec
     0.00%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  postgres  postgres           [.] CommitTransaction
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.00%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.00%  postgres  postgres           [.] get_opfamily_proc
     0.00%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.00%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.00%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.00%  postgres  postgres           [.] IndexNext
     0.00%  postgres  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  postgres  postgres           [.] med3
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
