-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159197805
idx_tup_fetch       | 839191118
n_tup_ins           | 10000000
n_tup_upd           | 100583858
n_tup_del           | 0
n_tup_hot_upd       | 87684464
n_live_tup          | 10001747
n_dead_tup          | 514251
n_mod_since_analyze | 591375
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 2025-03-05 09:12:23.906964+00
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 09:16:36.698354+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 65
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159172192
idx_tup_fetch       | 839845340
n_tup_ins           | 10000000
n_tup_upd           | 100584941
n_tup_del           | 0
n_tup_hot_upd       | 87790867
n_live_tup          | 9994634
n_dead_tup          | 462024
n_mod_since_analyze | 623714
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 2025-03-05 09:16:31.870434+00
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 09:16:34.890291+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159278662
idx_tup_fetch       | 839938850
n_tup_ins           | 10000000
n_tup_upd           | 100641863
n_tup_del           | 0
n_tup_hot_upd       | 87782817
n_live_tup          | 9992379
n_dead_tup          | 488669
n_mod_since_analyze | 349463
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 2025-03-05 09:13:46.499363+00
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 09:16:46.900812+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159244124
idx_tup_fetch       | 839435849
n_tup_ins           | 10000000
n_tup_upd           | 100598640
n_tup_del           | 0
n_tup_hot_upd       | 87802647
n_live_tup          | 9995960
n_dead_tup          | 473525
n_mod_since_analyze | 1347125
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 2025-03-05 09:15:58.205649+00
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 09:16:01.985555+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 50
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159209061
idx_tup_fetch       | 840002670
n_tup_ins           | 10000000
n_tup_upd           | 100564781
n_tup_del           | 0
n_tup_hot_upd       | 87729477
n_live_tup          | 9996407
n_dead_tup          | 481370
n_mod_since_analyze | 1222583
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 2025-03-05 09:15:01.206017+00
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 09:16:08.108302+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159172296
idx_tup_fetch       | 839470487
n_tup_ins           | 10000000
n_tup_upd           | 100528656
n_tup_del           | 0
n_tup_hot_upd       | 87598485
n_live_tup          | 10003444
n_dead_tup          | 596613
n_mod_since_analyze | 2819138
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 2025-03-05 09:06:26.953122+00
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 09:14:48.021362+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159195069
idx_tup_fetch       | 839286429
n_tup_ins           | 10000000
n_tup_upd           | 100567642
n_tup_del           | 0
n_tup_hot_upd       | 87739220
n_live_tup          | 9993086
n_dead_tup          | 469363
n_mod_since_analyze | 1338770
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 2025-03-05 09:15:59.129419+00
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 09:16:02.655215+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 159192476
idx_tup_fetch       | 839694857
n_tup_ins           | 10000000
n_tup_upd           | 100578368
n_tup_del           | 0
n_tup_hot_upd       | 87664402
n_live_tup          | 10000295
n_dead_tup          | 479185
n_mod_since_analyze | 285549
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 2025-03-05 09:14:49.239387+00
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 09:16:50.182903+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 55

