-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51418445
idx_tup_fetch       | 51418445
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.3619+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.525193+00
last_autoanalyze    | 2025-03-05 07:54:20.972297+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 11
-[ RECORD 2 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51427340
idx_tup_fetch       | 51427340
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.353374+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.515935+00
last_autoanalyze    | 2025-03-05 08:04:51.073418+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 9
-[ RECORD 3 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51409396
idx_tup_fetch       | 51409396
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.34206+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.505772+00
last_autoanalyze    | 2025-03-05 08:00:11.033955+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 4 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51399206
idx_tup_fetch       | 51399206
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.359371+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.524575+00
last_autoanalyze    | 2025-03-05 08:03:11.072798+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 9
-[ RECORD 5 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51410401
idx_tup_fetch       | 51410401
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.350001+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.513485+00
last_autoanalyze    | 2025-03-05 07:55:50.989434+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 6 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51410502
idx_tup_fetch       | 51410502
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.343084+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.507533+00
last_autoanalyze    | 2025-03-05 08:01:41.051788+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 7 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51415664
idx_tup_fetch       | 51415664
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.341929+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.505016+00
last_autoanalyze    | 2025-03-05 07:57:30.986472+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 9
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 51408726
idx_tup_fetch       | 51408726
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 08:10:24.333493+00
last_autovacuum     | 
last_analyze        | 2025-03-05 08:10:24.497658+00
last_autoanalyze    | 2025-03-05 07:58:41.011854+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8

