# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 856  of event 'cycles'
# Event count (approx.): 7699858100
#
# Overhead  Command   Shared Object      Symbol                                  
# ........  ........  .................  ........................................
#
    14.99%  postgres  postgres           [.] LWLockWaitListLock
     9.14%  postgres  postgres           [.] perform_spin_delay
     3.54%  postgres  postgres           [.] LWLockAttemptLock
     3.19%  postgres  postgres           [.] hash_search_with_hash_value
     2.58%  postgres  postgres           [.] LWLockDequeueSelf
     1.70%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.69%  postgres  postgres           [.] heap_page_prune
     1.53%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.52%  postgres  postgres           [.] LWLockRelease
     1.40%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     1.32%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.25%  postgres  postgres           [.] AllocSetAlloc
     1.23%  postgres  postgres           [.] _bt_compare
     1.19%  postgres  postgres           [.] LWLockAcquire
     1.04%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.98%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.96%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.91%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.88%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.88%  postgres  postgres           [.] ExecFilterJunk
     0.88%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.87%  postgres  postgres           [.] PinBuffer
     0.86%  postgres  postgres           [.] LockBuffer
     0.86%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.85%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.81%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.81%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.80%  postgres  postgres           [.] pg_verify_mbstr_len
     0.78%  postgres  postgres           [.] UnregisterSnapshot
     0.77%  postgres  postgres           [.] fmgr_info_cxt_security
     0.68%  postgres  postgres           [.] LWLockQueueSelf
     0.65%  postgres  postgres           [.] _bt_moveright
     0.63%  postgres  libc.so.6          [.] _int_free
     0.60%  postgres  postgres           [.] SearchCatCache
     0.60%  postgres  postgres           [.] GetSnapshotData
     0.56%  postgres  libc.so.6          [.] __strlen_evex
     0.55%  postgres  postgres           [.] CopyTriggerDesc
     0.54%  postgres  [kernel.kallsyms]  [k] getname
     0.54%  postgres  postgres           [.] heap_page_prune_opt
     0.53%  postgres  postgres           [.] AllocSetContextCreate
     0.52%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.50%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.48%  postgres  postgres           [.] SearchSysCache
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.46%  postgres  libc.so.6          [.] __strncpy_evex
     0.45%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.44%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.42%  postgres  postgres           [.] PageRepairFragmentation
     0.41%  postgres  postgres           [.] FunctionCall2Coll
     0.40%  postgres  postgres           [.] ProcReleaseLocks
     0.40%  postgres  [kernel.kallsyms]  [k] kfree
     0.40%  postgres  postgres           [.] _bt_mark_scankey_required
     0.40%  postgres  postgres           [.] MemoryContextReset
     0.38%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.38%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.37%  postgres  postgres           [.] AllocSetFree
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.37%  postgres  postgres           [.] hash_any
     0.35%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.34%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.34%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.33%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.32%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.32%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.31%  postgres  postgres           [.] pg_qsort
     0.31%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.29%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.28%  postgres  [kernel.kallsyms]  [k] __schedule
     0.28%  postgres  libc.so.6          [.] __sigsetjmp
     0.28%  postgres  postgres           [.] BufferGetBlockNumber
     0.27%  postgres  postgres           [.] PredicateLockPage
     0.27%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.26%  postgres  postgres           [.] hash_seq_init
     0.26%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.26%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.25%  postgres  postgres           [.] 0x00000000000ab9d0
     0.25%  postgres  postgres           [.] XLogInsertRecord
     0.25%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.24%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.24%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.24%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.24%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.24%  postgres  postgres           [.] TransactionBlockStatusCode
     0.23%  postgres  postgres           [.] standard_ExecutorStart
     0.23%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.23%  postgres  postgres           [.] pg_utf_mblen
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.22%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.21%  postgres  postgres           [.] AcquirePlannerLocks
     0.21%  postgres  postgres           [.] PageAddItemExtended
     0.20%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.20%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.20%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.20%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.20%  postgres  postgres           [.] ProcArrayEndTransaction
     0.20%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.20%  postgres  postgres           [.] _bt_binsrch
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.19%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.19%  postgres  postgres           [.] heap_getsysattr
     0.19%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.19%  postgres  postgres           [.] ExecEvalParamExtern
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.18%  postgres  [kernel.kallsyms]  [k] update_curr
     0.18%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.18%  postgres  postgres           [.] _bt_preprocess_keys
     0.18%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.18%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.18%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.18%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.18%  postgres  postgres           [.] RelationGetPartitionQual
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.17%  postgres  [kernel.kallsyms]  [k] try_charge_memcg
     0.17%  postgres  postgres           [.] AtEOXact_MultiXact
     0.17%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.17%  postgres  postgres           [.] FreeExecutorState
     0.17%  postgres  [kernel.kallsyms]  [k] expand_files
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.17%  postgres  postgres           [.] lappend
     0.17%  postgres  libc.so.6          [.] _int_malloc
     0.17%  postgres  postgres           [.] AtEOXact_Inval
     0.17%  postgres  postgres           [.] CleanupTempFiles
     0.16%  postgres  postgres           [.] palloc
     0.16%  postgres  postgres           [.] ExprEvalPushStep
     0.16%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.16%  postgres  postgres           [.] XLogRegisterBufData
     0.16%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.16%  postgres  postgres           [.] LockRelationOid
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.15%  postgres  postgres           [.] ExecCloseIndices
     0.15%  postgres  postgres           [.] GetXLogBuffer
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.15%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.14%  postgres  postgres           [.] pq_recvbuf
     0.14%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.14%  postgres  [kernel.kallsyms]  [k] put_timespec64
     0.14%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.14%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.14%  postgres  postgres           [.] XactLogCommitRecord
     0.13%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.13%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.13%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.13%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.13%  postgres  postgres           [.] ExecModifyTable
     0.13%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.13%  postgres  postgres           [.] ExecInitQual
     0.13%  postgres  postgres           [.] ExecInitFunc
     0.12%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.12%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.12%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.12%  postgres  postgres           [.] expression_tree_walker.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.12%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.12%  postgres  [kernel.kallsyms]  [k] dst_release
     0.12%  postgres  postgres           [.] _bt_steppage
     0.11%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.11%  postgres  postgres           [.] internal_flush
     0.11%  postgres  postgres           [.] AtEOXact_SMgr
     0.11%  postgres  postgres           [.] BuildIndexInfo
     0.11%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.11%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.11%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.10%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.10%  postgres  libc.so.6          [.] __strncmp_evex
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.10%  postgres  postgres           [.] SHMQueueNext
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.10%  postgres  postgres           [.] itemoffcompare
     0.10%  postgres  postgres           [.] swapfunc
     0.10%  postgres  postgres           [.] TupleDescInitEntry
     0.10%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.10%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.10%  postgres  postgres           [.] check_stack_depth
     0.10%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.09%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.09%  postgres  postgres           [.] get_last_attnums_walker
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.09%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.09%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.09%  postgres  postgres           [.] AtEOXact_RelationMap
     0.09%  postgres  postgres           [.] PortalRun
     0.09%  postgres  postgres           [.] CommitTransactionCommand
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.09%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.09%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.08%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  postgres  postgres           [.] secure_raw_read
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  postgres  libc.so.6          [.] __vfprintf_internal
     0.08%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.08%  postgres  postgres           [.] pq_getbyte
     0.08%  postgres  postgres           [.] index_close
     0.08%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.08%  postgres  postgres           [.] list_copy
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  libc.so.6          [.] __snprintf_chk
     0.07%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.07%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.07%  postgres  [vdso]             [.] 0x0000000000000abc
     0.07%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.07%  postgres  postgres           [.] ResourceArrayRemove
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.07%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.07%  postgres  postgres           [.] pq_getmsgint
     0.06%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.06%  postgres  postgres           [.] SlruSelectLRUPage
     0.06%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.00%  postgres  postgres           [.] bms_copy
     0.00%  postgres  postgres           [.] TransactionIdDidCommit
     0.00%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.00%  postgres  postgres           [.] heap_fill_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.00%  postgres  postgres           [.] heap_hot_search_buffer
     0.00%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.00%  postgres  postgres           [.] ExecClearTuple
     0.00%  postgres  postgres           [.] bms_add_members
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.00%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.00%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.00%  postgres  [vdso]             [.] __vdso_gettimeofday
     0.00%  postgres  postgres           [.] AllocSetDelete
     0.00%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.00%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.00%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
