-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 821335248
idx_tup_fetch       | 3727659660
n_tup_ins           | 17632372
n_tup_upd           | 115849474
n_tup_del           | 7632372
n_tup_hot_upd       | 94257119
n_live_tup          | 10000594
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:06.574595+00
last_autovacuum     | 2025-03-05 09:42:40.449912+00
last_analyze        | 2025-03-05 09:44:06.757015+00
last_autoanalyze    | 2025-03-05 09:42:40.697085+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 88
-[ RECORD 2 ]-------+------------------------------
relid               | 16577
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 821010808
idx_tup_fetch       | 3728546031
n_tup_ins           | 17630895
n_tup_upd           | 115846161
n_tup_del           | 7630894
n_tup_hot_upd       | 94463253
n_live_tup          | 9996454
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:05.896062+00
last_autovacuum     | 2025-03-05 09:43:10.377366+00
last_analyze        | 2025-03-05 09:44:06.079894+00
last_autoanalyze    | 2025-03-05 09:43:32.173459+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 69
-[ RECORD 3 ]-------+------------------------------
relid               | 16435
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 820961383
idx_tup_fetch       | 3728042755
n_tup_ins           | 17628019
n_tup_upd           | 115902051
n_tup_del           | 7628016
n_tup_hot_upd       | 94393358
n_live_tup          | 9988897
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:05.404486+00
last_autovacuum     | 2025-03-05 09:43:20.804219+00
last_analyze        | 2025-03-05 09:44:05.614535+00
last_autoanalyze    | 2025-03-05 09:43:21.003195+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 80
-[ RECORD 4 ]-------+------------------------------
relid               | 16549
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 821539405
idx_tup_fetch       | 3728039718
n_tup_ins           | 17633555
n_tup_upd           | 115855365
n_tup_del           | 7633555
n_tup_hot_upd       | 94468451
n_live_tup          | 9977969
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:06.239394+00
last_autovacuum     | 2025-03-05 09:43:01.352195+00
last_analyze        | 2025-03-05 09:44:06.420672+00
last_autoanalyze    | 2025-03-05 09:43:21.619518+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 71
-[ RECORD 5 ]-------+------------------------------
relid               | 16463
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 821210500
idx_tup_fetch       | 3727612733
n_tup_ins           | 17632441
n_tup_upd           | 115829937
n_tup_del           | 7632440
n_tup_hot_upd       | 94382370
n_live_tup          | 9989790
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:06.515974+00
last_autovacuum     | 2025-03-05 09:42:50.545353+00
last_analyze        | 2025-03-05 09:44:06.700521+00
last_autoanalyze    | 2025-03-05 09:42:40.99586+00
vacuum_count        | 2
autovacuum_count    | 35
analyze_count       | 2
autoanalyze_count   | 80
-[ RECORD 6 ]-------+------------------------------
relid               | 16607
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 821025185
idx_tup_fetch       | 3728504047
n_tup_ins           | 17632688
n_tup_upd           | 115792442
n_tup_del           | 7632687
n_tup_hot_upd       | 94219544
n_live_tup          | 10007382
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:04.858814+00
last_autovacuum     | 2025-03-05 09:43:30.904376+00
last_analyze        | 2025-03-05 09:44:05.044189+00
last_autoanalyze    | 2025-03-05 09:43:31.110242+00
vacuum_count        | 2
autovacuum_count    | 34
analyze_count       | 2
autoanalyze_count   | 75
-[ RECORD 7 ]-------+------------------------------
relid               | 16521
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 820913653
idx_tup_fetch       | 3735115622
n_tup_ins           | 17626543
n_tup_upd           | 115829347
n_tup_del           | 7626543
n_tup_hot_upd       | 94402048
n_live_tup          | 9982681
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:06.330586+00
last_autovacuum     | 2025-03-05 09:42:59.773975+00
last_analyze        | 2025-03-05 09:44:06.514995+00
last_autoanalyze    | 2025-03-05 09:43:21.324697+00
vacuum_count        | 2
autovacuum_count    | 33
analyze_count       | 2
autoanalyze_count   | 74
-[ RECORD 8 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 821298919
idx_tup_fetch       | 3727156085
n_tup_ins           | 17632452
n_tup_upd           | 115841890
n_tup_del           | 7632452
n_tup_hot_upd       | 94325258
n_live_tup          | 9990475
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 09:44:04.90998+00
last_autovacuum     | 2025-03-05 09:43:31.393635+00
last_analyze        | 2025-03-05 09:44:05.094418+00
last_autoanalyze    | 2025-03-05 09:42:41.286838+00
vacuum_count        | 2
autovacuum_count    | 35
analyze_count       | 2
autoanalyze_count   | 76

