-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291694
heap_blks_hit   | 887071983
idx_blks_read   | 82232
idx_blks_hit    | 408422885
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16435
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291594
heap_blks_hit   | 886969246
idx_blks_read   | 82232
idx_blks_hit    | 408573222
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16463
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291765
heap_blks_hit   | 887004178
idx_blks_read   | 82232
idx_blks_hit    | 408418082
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16491
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291384
heap_blks_hit   | 886585041
idx_blks_read   | 82234
idx_blks_hit    | 408373185
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16521
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291554
heap_blks_hit   | 886069764
idx_blks_read   | 82234
idx_blks_hit    | 408349152
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16549
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291254
heap_blks_hit   | 885389436
idx_blks_read   | 82241
idx_blks_hit    | 408398811
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16577
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291565
heap_blks_hit   | 885667732
idx_blks_read   | 82236
idx_blks_hit    | 408139371
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16607
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291566
heap_blks_hit   | 885235786
idx_blks_read   | 82238
idx_blks_hit    | 408165590
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

