# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15479264777
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.69%  postgres  postgres           [.] AllocSetAlloc
     2.98%  postgres  postgres           [.] hash_search_with_hash_value
     2.59%  postgres  postgres           [.] LWLockAttemptLock
     2.46%  postgres  postgres           [.] _bt_compare
     2.09%  postgres  postgres           [.] SearchCatCache
     2.08%  postgres  postgres           [.] GetSnapshotData
     1.92%  postgres  postgres           [.] base_yyparse
     1.65%  postgres  postgres           [.] LWLockRelease
     1.30%  postgres  postgres           [.] PinBuffer
     1.23%  postgres  postgres           [.] pg_strtok
     0.99%  postgres  postgres           [.] XLogInsertRecord
     0.93%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.84%  postgres  postgres           [.] expression_tree_walker.part.0
     0.82%  postgres  postgres           [.] MarkBufferDirty
     0.75%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.72%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.71%  postgres  libc.so.6          [.] __strcmp_evex
     0.71%  postgres  postgres           [.] LWLockWaitListLock
     0.70%  postgres  postgres           [.] core_yylex
     0.69%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.67%  postgres  postgres           [.] ReadBufferExtended
     0.66%  postgres  postgres           [.] SlruSelectLRUPage
     0.66%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.61%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.60%  postgres  postgres           [.] check_stack_depth
     0.57%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.57%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.57%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.56%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.55%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.54%  postgres  postgres           [.] pg_verify_mbstr_len
     0.54%  postgres  postgres           [.] pg_utf_mblen
     0.53%  postgres  libc.so.6          [.] _int_malloc
     0.52%  postgres  libc.so.6          [.] _int_free
     0.52%  postgres  postgres           [.] LWLockQueueSelf
     0.51%  postgres  postgres           [.] ResourceArrayRemove
     0.50%  postgres  postgres           [.] LWLockAcquire
     0.50%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.49%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.48%  postgres  postgres           [.] create_plan_recurse
     0.46%  postgres  postgres           [.] perform_spin_delay
     0.46%  postgres  postgres           [.] _bt_binsrch
     0.46%  postgres  postgres           [.] palloc
     0.45%  postgres  postgres           [.] exprCollation
     0.45%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.45%  postgres  postgres           [.] nocachegetattr
     0.45%  postgres  postgres           [.] WaitEventSetWait
     0.44%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.44%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.41%  postgres  postgres           [.] ReadBuffer_common
     0.41%  postgres  [kernel.kallsyms]  [k] ext4_do_update_inode.isra.0
     0.41%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.40%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.40%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.40%  postgres  postgres           [.] PreCommit_Notify
     0.40%  postgres  postgres           [.] subquery_planner
     0.40%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.40%  postgres  postgres           [.] hash_seq_term
     0.40%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.39%  postgres  postgres           [.] AllocSetFree
     0.39%  postgres  postgres           [.] PopActiveSnapshot
     0.39%  postgres  [kernel.kallsyms]  [k] __fdget
     0.39%  postgres  postgres           [.] ProcArrayEndTransaction
     0.39%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.38%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.37%  postgres  [kernel.kallsyms]  [k] __schedule
     0.37%  postgres  postgres           [.] transformStmt
     0.37%  postgres  libc.so.6          [.] __strlen_evex
     0.36%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.36%  postgres  postgres           [.] pg_encoding_mbcliplen
     0.36%  postgres  postgres           [.] TransactionBlockStatusCode
     0.36%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.36%  postgres  postgres           [.] assign_collations_walker
     0.36%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.35%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.34%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.34%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.33%  postgres  postgres           [.] LockAcquireExtended
     0.33%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.32%  postgres  postgres           [.] fmgr_info_cxt_security
     0.32%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.31%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.31%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.31%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.31%  postgres  postgres           [.] exprTypmod
     0.30%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.30%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.29%  postgres  postgres           [.] ExecConstraints
     0.29%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.29%  postgres  postgres           [.] MemoryContextCreate
     0.28%  postgres  postgres           [.] GetRedoRecPtr
     0.28%  postgres  libc.so.6          [.] __vfprintf_internal
     0.28%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.28%  postgres  postgres           [.] _bt_insertonpg
     0.28%  postgres  postgres           [.] btint4cmp
     0.27%  postgres  postgres           [.] LockReleaseAll
     0.27%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.26%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.25%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.25%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.25%  postgres  postgres           [.] SearchSysCache
     0.25%  postgres  postgres           [.] CommitTransaction
     0.25%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.25%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.24%  postgres  postgres           [.] FunctionCall2Coll
     0.24%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.24%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.23%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.23%  postgres  libc.so.6          [.] __strncpy_evex
     0.23%  postgres  postgres           [.] heap_form_tuple
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.23%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.22%  postgres  postgres           [.] LockBuffer
     0.22%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.22%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.22%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.22%  postgres  postgres           [.] pgstat_report_activity
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.21%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.21%  postgres  postgres           [.] pg_verify_mbstr
     0.21%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.20%  postgres  [kernel.kallsyms]  [k] ksize
     0.20%  postgres  postgres           [.] AtEOXact_PgStat
     0.19%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.19%  postgres  postgres           [.] pgstat_report_stat
     0.19%  postgres  postgres           [.] list_copy
     0.19%  postgres  postgres           [.] GetUserId
     0.19%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.19%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.19%  postgres  postgres           [.] _bt_moveright
     0.19%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.19%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.18%  postgres  postgres           [.] ResourceOwnerRelease
     0.18%  postgres  postgres           [.] set_plan_references
     0.18%  postgres  libc.so.6          [.] __sigsetjmp
     0.18%  postgres  postgres           [.] ExecInitNode
     0.18%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.18%  postgres  postgres           [.] pfree
     0.18%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.18%  postgres  postgres           [.] makeTargetEntry
     0.18%  postgres  postgres           [.] ResourceOwnerDelete
     0.18%  postgres  postgres           [.] grouping_planner
     0.18%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.18%  postgres  postgres           [.] ExecInterpExpr
     0.17%  postgres  postgres           [.] ExecInitModifyTable
     0.17%  postgres  postgres           [.] ExecInitExprRec
     0.17%  postgres  postgres           [.] ExecCheckRTPerms
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.17%  postgres  postgres           [.] coerce_to_target_type
     0.17%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.17%  postgres  postgres           [.] CreateExecutorState
     0.17%  postgres  postgres           [.] ScanKeywordLookup
     0.16%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.16%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.16%  postgres  postgres           [.] _bt_search
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.16%  postgres  postgres           [.] lappend
     0.16%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.16%  postgres  postgres           [.] ExecInsertIndexTuples
     0.16%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.16%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.16%  postgres  postgres           [.] ExprEvalPushStep
     0.16%  postgres  postgres           [.] read_seq_tuple
     0.16%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.15%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.15%  postgres  postgres           [.] fireRIRrules
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.15%  postgres  postgres           [.] heap_compute_data_size
     0.15%  postgres  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.15%  postgres  postgres           [.] MemoryContextReset
     0.15%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.15%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  postgres  postgres           [.] finalize_primnode
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.14%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.14%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.14%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.14%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.13%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.13%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.13%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.13%  postgres  postgres           [.] ExecModifyTable
     0.13%  postgres  postgres           [.] hashoid
     0.13%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.13%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.13%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] update_curr
     0.13%  postgres  postgres           [.] index_insert
     0.13%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.13%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.13%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.12%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.12%  postgres  postgres           [.] LockReassignCurrentOwner
     0.12%  postgres  [vdso]             [.] 0x00000000000006e8
     0.12%  postgres  postgres           [.] uint32_hash
     0.12%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.12%  postgres  postgres           [.] transformInsertRow
     0.12%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.12%  postgres  postgres           [.] ExecClearTuple
     0.12%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.12%  postgres  postgres           [.] core_yy_switch_to_buffer
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.12%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.11%  postgres  postgres           [.] heap_fill_tuple
     0.11%  postgres  [kernel.kallsyms]  [k] release_sock
     0.11%  postgres  postgres           [.] relation_close
     0.11%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.11%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.11%  postgres  postgres           [.] nodeRead
     0.11%  postgres  postgres           [.] finalize_plan
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.11%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.11%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.11%  postgres  postgres           [.] check_log_statement
     0.11%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.11%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.10%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.10%  postgres  postgres           [.] hashname
     0.10%  postgres  postgres           [.] GrantLockLocal
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.10%  postgres  postgres           [.] GetVisibilityMapPins
     0.10%  postgres  postgres           [.] create_result_path
     0.10%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.10%  postgres  postgres           [.] StartTransaction
     0.10%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.10%  postgres  postgres           [.] SetLatch
     0.10%  postgres  postgres           [.] ExecBuildProjectionInfoExt
     0.10%  postgres  postgres           [.] CleanUpLock
     0.10%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.10%  postgres  postgres           [.] s_lock
     0.10%  postgres  postgres           [.] hash_any
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  [kernel.kallsyms]  [k] __ext4_get_inode_loc
     0.10%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.10%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.09%  postgres  [kernel.kallsyms]  [k] __block_commit_write.constprop.0.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.09%  postgres  libc.so.6          [.] malloc
     0.09%  postgres  postgres           [.] PortalRunMulti
     0.09%  postgres  postgres           [.] CopySnapshot
     0.09%  postgres  postgres           [.] AllocSetContextCreate
     0.09%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.09%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.09%  postgres  postgres           [.] slot_attisnull
     0.09%  postgres  postgres           [.] SHMQueueNext
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.09%  postgres  postgres           [.] planstate_tree_walker
     0.09%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.09%  postgres  postgres           [.] buildRelationAliases
     0.09%  postgres  postgres           [.] superuser_arg
     0.09%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.08%  postgres  postgres           [.] parseNodeString
     0.08%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.08%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.08%  postgres  postgres           [.] eval_const_expressions_mutator
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.08%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.08%  postgres  postgres           [.] ExecEndModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.08%  postgres  postgres           [.] PageGetFreeSpace
     0.08%  postgres  postgres           [.] ExecInitFunc
     0.08%  postgres  postgres           [.] relation_open
     0.08%  postgres  postgres           [.] heap_getsysattr
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.08%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.08%  postgres  postgres           [.] exprIsLengthCoercion
     0.08%  postgres  [kernel.kallsyms]  [k] add_mm_counter_fast
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.08%  postgres  postgres           [.] _bt_isequal
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.07%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.07%  postgres  postgres           [.] index_form_tuple
     0.07%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.07%  postgres  postgres           [.] fix_scan_expr
     0.07%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.07%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.07%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.07%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.07%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.07%  postgres  postgres           [.] palloc0
     0.07%  postgres  libc.so.6          [.] __snprintf_chk
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.07%  postgres  postgres           [.] expression_tree_mutator
     0.07%  postgres  postgres           [.] index_open
     0.07%  postgres  postgres           [.] PortalStart
     0.07%  postgres  postgres           [.] _bt_doinsert
     0.07%  postgres  postgres           [.] XLogBeginInsert
     0.07%  postgres  postgres           [.] RelationPutHeapTuple
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.07%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.07%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.07%  postgres  postgres           [.] bms_add_members
     0.07%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.06%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.06%  postgres  postgres           [.] ReleaseCatCache
     0.06%  postgres  postgres           [.] ReleasePredicateLocks
     0.06%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  postgres           [.] add_tabstat_xact_level
     0.06%  postgres  postgres           [.] IsInParallelMode
     0.06%  postgres  postgres           [.] makeConst
     0.06%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.06%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.06%  postgres  postgres           [.] assign_query_collations_walker
     0.06%  postgres  postgres           [.] cost_qual_eval_walker
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.06%  postgres  libc.so.6          [.] systrim.constprop.0
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.06%  postgres  postgres           [.] ExecInitExprSlots
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.06%  postgres  postgres           [.] lcons
     0.06%  postgres  [kernel.kallsyms]  [k] radix_tree_lookup
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.06%  postgres  postgres           [.] _bt_checksplitloc
     0.06%  postgres  postgres           [.] bpchar
     0.06%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.06%  postgres  postgres           [.] AllocSetDelete
     0.06%  postgres  postgres           [.] oideq
     0.06%  postgres  postgres           [.] _bt_mkscankey
     0.06%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.06%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.06%  postgres  postgres           [.] _bt_check_unique
     0.06%  postgres  postgres           [.] transformExprRecurse
     0.06%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.06%  postgres  postgres           [.] pgstat_initstats
     0.05%  postgres  postgres           [.] base_yylex
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.05%  postgres  postgres           [.] checkInsertTargets
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_block_write_begin
     0.05%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.05%  postgres  postgres           [.] attnumTypeId
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.05%  postgres  [nf_conntrack]     [k] nf_confirm
     0.05%  postgres  postgres           [.] MemoryContextDelete
     0.05%  postgres  postgres           [.] RelationGetPartitionQual
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.05%  postgres  postgres           [.] CreateExprContext
     0.05%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.05%  postgres  [kernel.kallsyms]  [k] shmem_alloc_and_acct_page
     0.05%  postgres  [kernel.kallsyms]  [k] xas_load
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  postgres           [.] AtEOXact_MultiXact
     0.05%  postgres  [kernel.kallsyms]  [k] shmem_add_to_page_cache
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  postgres           [.] query_tree_walker.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.05%  postgres  postgres           [.] AllocSetInit
     0.05%  postgres  postgres           [.] PGSemaphoreUnlock
     0.05%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  postgres  postgres           [.] attnameAttNum
     0.05%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.05%  postgres  postgres           [.] MarkPortalDone
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] pairingheap_remove
     0.05%  postgres  postgres           [.] fix_expr_common
     0.05%  postgres  postgres           [.] AssignTransactionId
     0.04%  postgres  [kernel.kallsyms]  [k] try_charge_memcg
     0.04%  postgres  postgres           [.] ExecContextForcesOids
     0.04%  postgres  postgres           [.] InputFunctionCall
     0.04%  postgres  [kernel.kallsyms]  [k] place_entity
     0.04%  postgres  postgres           [.] secure_raw_read
     0.04%  postgres  postgres           [.] ModifyWaitEvent
     0.04%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  postgres           [.] _readConst
     0.04%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.04%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.04%  postgres  postgres           [.] printtup_create_DR
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.04%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.04%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.04%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.04%  postgres  postgres           [.] MakePerTupleExprContext
     0.04%  postgres  postgres           [.] MakeTransitionCaptureState
     0.04%  postgres  postgres           [.] resetStringInfo
     0.04%  postgres  libc.so.6          [.] __libc_recv
     0.04%  postgres  [kernel.kallsyms]  [k] dst_release
     0.04%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.04%  postgres  postgres           [.] RemoveLocalLock
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.04%  postgres  postgres           [.] CreateCommandTag
     0.04%  postgres  postgres           [.] MemoryContextAlloc
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.04%  postgres  postgres           [.] disable_timeout
     0.04%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.04%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.04%  postgres  postgres           [.] exprType
     0.04%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.04%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.04%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.04%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.04%  postgres  postgres           [.] standard_qp_callback
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.04%  postgres  postgres           [.] BuildIndexInfo
     0.04%  postgres  postgres           [.] hash_seq_search
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.04%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.04%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.04%  postgres  libc.so.6          [.] __strncmp_evex
     0.04%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.04%  postgres  postgres           [.] AllocSetReset
     0.04%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.04%  postgres  postgres           [.] IsSharedRelation
     0.04%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.04%  postgres  postgres           [.] BufferGetTag
     0.04%  postgres  [kernel.kallsyms]  [k] rb_next
     0.04%  postgres  libc.so.6          [.] __GI_strtoul
     0.04%  postgres  postgres           [.] query_planner
     0.04%  postgres  [kernel.kallsyms]  [k] queue_core_balance
     0.04%  postgres  postgres           [.] FreeExecutorState
     0.04%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.03%  postgres  postgres           [.] ExecResult
     0.03%  postgres  postgres           [.] SyncRepWaitForLSN
     0.03%  postgres  [kernel.kallsyms]  [k] sock_put
     0.03%  postgres  postgres           [.] AtEOXact_Snapshot
     0.03%  postgres  libc.so.6          [.] __strcpy_evex
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  postgres           [.] rewriteTargetListIU
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  [kernel.kallsyms]  [k] mark_buffer_dirty
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.03%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  postgres           [.] setTargetTable
     0.03%  postgres  postgres           [.] simplify_function
     0.03%  postgres  postgres           [.] can_coerce_type
     0.03%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.03%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_pages
     0.03%  postgres  postgres           [.] LWLockDequeueSelf
     0.03%  postgres  postgres           [.] ResourceOwnerCreate
     0.03%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.03%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.03%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.03%  postgres  postgres           [.] coerce_type.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.03%  postgres  postgres           [.] EndCommand
     0.03%  postgres  postgres           [.] LWLockReleaseClearVar
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.03%  postgres  [kernel.kallsyms]  [k] unlock_page
     0.03%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.03%  postgres  postgres           [.] XLogInsert
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_es_lookup_extent
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.03%  postgres  [kernel.kallsyms]  [k] pfn_pte
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  [kernel.kallsyms]  [k] rmqueue_bulk
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  postgres  postgres           [.] pg_database_encoding_max_length
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.02%  postgres  postgres           [.] PostgresMain
     0.02%  postgres  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.02%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.02%  postgres  postgres           [.] nameeq
     0.02%  postgres  postgres           [.] set_plan_refs
     0.00%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.00%  postgres  postgres           [.] hash_seq_init
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.00%  postgres  [kernel.kallsyms]  [k] raise_softirq
     0.00%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.00%  postgres  postgres           [.] 0x00000000000abb74
     0.00%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.00%  postgres  postgres           [.] LockReassignOwner
     0.00%  postgres  postgres           [.] AtEOXact_Inval
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.00%  postgres  postgres           [.] XactLogCommitRecord
     0.00%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
