-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 54899
idx_blks_hit  | 617694230
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 84906
idx_blks_hit  | 81551556
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 54897
idx_blks_hit  | 609022990
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16460
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 84933
idx_blks_hit  | 81493868
-[ RECORD 5 ]-+-------------
relid         | 16463
indexrelid    | 16470
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 54903
idx_blks_hit  | 615403080
-[ RECORD 6 ]-+-------------
relid         | 16463
indexrelid    | 16488
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 84899
idx_blks_hit  | 81339720
-[ RECORD 7 ]-+-------------
relid         | 16491
indexrelid    | 16498
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 54900
idx_blks_hit  | 628245089
-[ RECORD 8 ]-+-------------
relid         | 16491
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 85086
idx_blks_hit  | 81607142
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 54899
idx_blks_hit  | 614978247
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 84980
idx_blks_hit  | 81197663
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 54902
idx_blks_hit  | 618581818
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 84870
idx_blks_hit  | 81174165
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 54903
idx_blks_hit  | 618598417
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16604
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 84959
idx_blks_hit  | 81028027
-[ RECORD 15 ]+-------------
relid         | 16607
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 54886
idx_blks_hit  | 620071887
-[ RECORD 16 ]+-------------
relid         | 16607
indexrelid    | 16632
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 85008
idx_blks_hit  | 81665611

