-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2240782394
idx_tup_read  | 4606809487
idx_tup_fetch | 3334312697
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16432
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 647691281
idx_tup_read  | 1327716301
idx_tup_fetch | 284562824
-[ RECORD 3 ]-+-------------
relid         | 16435
indexrelid    | 16442
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2241028025
idx_tup_read  | 4604514821
idx_tup_fetch | 3326557284
-[ RECORD 4 ]-+-------------
relid         | 16435
indexrelid    | 16460
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 647503211
idx_tup_read  | 1328143492
idx_tup_fetch | 284358652
-[ RECORD 5 ]-+-------------
relid         | 16463
indexrelid    | 16470
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2241502935
idx_tup_read  | 4602461281
idx_tup_fetch | 3647749663
-[ RECORD 6 ]-+-------------
relid         | 16463
indexrelid    | 16488
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 647215986
idx_tup_read  | 1328000066
idx_tup_fetch | 284280325
-[ RECORD 7 ]-+-------------
relid         | 16491
indexrelid    | 16498
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2241461682
idx_tup_read  | 4642377751
idx_tup_fetch | 3326938584
-[ RECORD 8 ]-+-------------
relid         | 16491
indexrelid    | 16518
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 647258826
idx_tup_read  | 1327783744
idx_tup_fetch | 284307566
-[ RECORD 9 ]-+-------------
relid         | 16521
indexrelid    | 16528
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2240317976
idx_tup_read  | 4614155399
idx_tup_fetch | 3325229200
-[ RECORD 10 ]+-------------
relid         | 16521
indexrelid    | 16546
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 648056543
idx_tup_read  | 1328107213
idx_tup_fetch | 284897373
-[ RECORD 11 ]+-------------
relid         | 16549
indexrelid    | 16556
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2241344994
idx_tup_read  | 4603187320
idx_tup_fetch | 3335094964
-[ RECORD 12 ]+-------------
relid         | 16549
indexrelid    | 16574
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 647207440
idx_tup_read  | 1327400771
idx_tup_fetch | 284323857
-[ RECORD 13 ]+-------------
relid         | 16577
indexrelid    | 16584
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2239889043
idx_tup_read  | 4601317633
idx_tup_fetch | 3324475460
-[ RECORD 14 ]+-------------
relid         | 16577
indexrelid    | 16604
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 647601710
idx_tup_read  | 1328338194
idx_tup_fetch | 284323972
-[ RECORD 15 ]+-------------
relid         | 16607
indexrelid    | 16614
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2240970186
idx_tup_read  | 4613467619
idx_tup_fetch | 3326436852
-[ RECORD 16 ]+-------------
relid         | 16607
indexrelid    | 16632
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 647025531
idx_tup_read  | 1327307396
idx_tup_fetch | 284251124

