-[ RECORD 1 ]--+------------------------------
datid          | 12295
datname        | postgres
numbackends    | 0
xact_commit    | 2129
xact_rollback  | 0
blks_read      | 1059
blks_hit       | 69675
tup_returned   | 936001
tup_fetched    | 13698
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 61.75
blk_write_time | 1.288
stats_reset    | 2025-03-05 07:52:25.691961+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2120
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 68235
tup_returned   | 933147
tup_fetched    | 13003
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 60.83
blk_write_time | 0.876
stats_reset    | 2025-03-05 07:52:26.51339+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2124
xact_rollback  | 0
blks_read      | 1059
blks_hit       | 72173
tup_returned   | 938007
tup_fetched    | 14557
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 49.183
blk_write_time | 0.588
stats_reset    | 2025-03-05 07:52:26.52564+00
-[ RECORD 4 ]--+------------------------------
datid          | 12294
datname        | template0
numbackends    | 0
xact_commit    | 1450
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 47735
tup_returned   | 615138
tup_fetched    | 9910
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 53.456
blk_write_time | 1.009
stats_reset    | 2025-03-05 08:54:15.900808+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1465170349
xact_rollback  | 25
blks_read      | 3703797
blks_hit       | 87445375298
tup_returned   | 40155610390
tup_fetched    | 36065398600
tup_inserted   | 141058595
tup_updated    | 926749191
tup_deleted    | 61058069
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4149.583
blk_write_time | 0.78
stats_reset    | 2025-03-05 07:52:36.57172+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1508
xact_rollback  | 0
blks_read      | 1064
blks_hit       | 47293
tup_returned   | 612744
tup_fetched    | 9674
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 50.888
blk_write_time | 0.878
stats_reset    | 2025-03-05 08:56:59.228491+00

