[mysqld]
sql_mode=no_engine_substitution,no_unsigned_subtraction
default_tmp_storage_engine=MyISAM
tmpdir=/data/m/fbmy/data
query_cache_size=0
query_cache_type=0
# slow_query_log_file=/data/m/fbmy/slow.log
long_query_time=5
# skip_log_bin
log_bin=/data/m/fbmy/binlogs/bl
max_binlog_size=128M
sync_binlog=0
server_id=77
datadir=/data/m/fbmy/data

rocksdb
default-storage-engine=rocksdb
skip-innodb
default-tmp-storage-engine=MyISAM
binlog_format=ROW
collation-server=latin1_bin
transaction-isolation=READ-COMMITTED

rocksdb_flush_log_at_trx_commit=2
rocksdb_max_total_wal_size=4G
rocksdb_wal_dir=/data/m/fbmy/txlogs

[mysqld_safe]
malloc-lib=/usr/lib/libjemalloc.so
