2025-02-04 17:23:35,524 - annb - INFO - running only mariadb
2025-02-04 17:23:35,538 - annb - INFO - Order: [Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['angular', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False)]
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
4 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1209.75 stmt/sec ETA 74 of 74 sec
 2_211 of 90_000, 1417.42 stmt/sec ETA 62 of 62 sec
 3_629 of 90_000, 1614.77 stmt/sec ETA 53 of 54 sec
 5_244 of 90_000, 1800.89 stmt/sec ETA 47 of 48 sec
 7_045 of 90_000, 1975.24 stmt/sec ETA 42 of 43 sec
 9_021 of 90_000, 2144.45 stmt/sec ETA 38 of 39 sec
11_166 of 90_000, 2301.99 stmt/sec ETA 34 of 36 sec
13_468 of 90_000, 2455.04 stmt/sec ETA 31 of 34 sec
15_924 of 90_000, 2597.58 stmt/sec ETA 29 of 32 sec
18_522 of 90_000, 2728.71 stmt/sec ETA 26 of 30 sec
21_251 of 90_000, 2858.36 stmt/sec ETA 24 of 28 sec
24_110 of 90_000, 2981.35 stmt/sec ETA 22 of 27 sec
27_092 of 90_000, 3098.97 stmt/sec ETA 20 of 25 sec
30_191 of 90_000, 3208.46 stmt/sec ETA 19 of 24 sec
33_400 of 90_000, 3315.06 stmt/sec ETA 17 of 23 sec
36_716 of 90_000, 3414.76 stmt/sec ETA 16 of 23 sec
40_131 of 90_000, 3509.94 stmt/sec ETA 14 of 22 sec
43_641 of 90_000, 3599.03 stmt/sec ETA 13 of 21 sec
47_241 of 90_000, 3685.91 stmt/sec ETA 12 of 20 sec
50_927 of 90_000, 3767.38 stmt/sec ETA 10 of 20 sec
54_695 of 90_000, 3843.66 stmt/sec ETA 9 of 19 sec
58_539 of 90_000, 3918.75 stmt/sec ETA 8 of 19 sec
62_458 of 90_000, 3988.81 stmt/sec ETA 7 of 19 sec
66_447 of 90_000, 4054.84 stmt/sec ETA 6 of 18 sec
70_502 of 90_000, 4118.16 stmt/sec ETA 5 of 18 sec
74_621 of 90_000, 4178.01 stmt/sec ETA 4 of 18 sec
78_800 of 90_000, 4235.96 stmt/sec ETA 3 of 17 sec
83_036 of 90_000, 4291.78 stmt/sec ETA 2 of 17 sec
87_328 of 90_000, 4344.85 stmt/sec ETA 1 of 17 sec

Insert time for 138_240_000 records:   17.56

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=4 DISTANCE=cosine
DDL: table 724 MB in 17.6 seconds, index 368 MB in 18.9 seconds
Built index in 36.46805500984192
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
5 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1223.50 stmt/sec ETA 73 of 73 sec
 2_225 of 90_000, 1437.68 stmt/sec ETA 61 of 61 sec
 3_663 of 90_000, 1642.38 stmt/sec ETA 53 of 53 sec
 5_306 of 90_000, 1839.03 stmt/sec ETA 46 of 47 sec
 7_146 of 90_000, 2023.22 stmt/sec ETA 41 of 42 sec
 9_170 of 90_000, 2194.80 stmt/sec ETA 37 of 38 sec
11_365 of 90_000, 2362.66 stmt/sec ETA 33 of 35 sec
13_728 of 90_000, 2519.69 stmt/sec ETA 30 of 33 sec
16_248 of 90_000, 2669.19 stmt/sec ETA 28 of 31 sec
18_918 of 90_000, 2811.73 stmt/sec ETA 25 of 29 sec
21_730 of 90_000, 2947.66 stmt/sec ETA 23 of 27 sec
24_678 of 90_000, 3076.91 stmt/sec ETA 21 of 26 sec
27_755 of 90_000, 3198.62 stmt/sec ETA 19 of 24 sec
30_954 of 90_000, 3312.98 stmt/sec ETA 18 of 23 sec
34_267 of 90_000, 3423.40 stmt/sec ETA 16 of 22 sec
37_691 of 90_000, 3529.23 stmt/sec ETA 15 of 22 sec
41_221 of 90_000, 3627.31 stmt/sec ETA 13 of 21 sec
44_849 of 90_000, 3723.01 stmt/sec ETA 12 of 20 sec
48_573 of 90_000, 3813.42 stmt/sec ETA 11 of 20 sec
52_387 of 90_000, 3900.85 stmt/sec ETA 10 of 19 sec
56_288 of 90_000, 3984.76 stmt/sec ETA 8 of 19 sec
60_273 of 90_000, 4061.89 stmt/sec ETA 7 of 18 sec
64_335 of 90_000, 4133.89 stmt/sec ETA 6 of 18 sec
68_469 of 90_000, 4203.13 stmt/sec ETA 5 of 18 sec
72_673 of 90_000, 4268.79 stmt/sec ETA 4 of 17 sec
76_942 of 90_000, 4330.94 stmt/sec ETA 3 of 17 sec
81_273 of 90_000, 4390.04 stmt/sec ETA 2 of 17 sec
85_664 of 90_000, 4445.89 stmt/sec ETA 1 of 16 sec

Insert time for 138_240_000 records:   16.97

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=5 DISTANCE=cosine
DDL: table 724 MB in 17.0 seconds, index 368 MB in 22.4 seconds
Built index in 39.47205471992493
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
6 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1222.22 stmt/sec ETA 73 of 73 sec
 2_224 of 90_000, 1435.09 stmt/sec ETA 61 of 62 sec
 3_660 of 90_000, 1639.30 stmt/sec ETA 53 of 53 sec
 5_300 of 90_000, 1835.83 stmt/sec ETA 46 of 47 sec
 7_136 of 90_000, 2016.17 stmt/sec ETA 41 of 42 sec
 9_153 of 90_000, 2191.85 stmt/sec ETA 37 of 39 sec
11_345 of 90_000, 2355.26 stmt/sec ETA 33 of 35 sec
13_701 of 90_000, 2515.63 stmt/sec ETA 30 of 33 sec
16_217 of 90_000, 2665.52 stmt/sec ETA 28 of 31 sec
18_883 of 90_000, 2808.65 stmt/sec ETA 25 of 29 sec
21_692 of 90_000, 2945.12 stmt/sec ETA 23 of 27 sec
24_638 of 90_000, 3074.90 stmt/sec ETA 21 of 26 sec
27_713 of 90_000, 3195.95 stmt/sec ETA 19 of 25 sec
30_909 of 90_000, 3311.25 stmt/sec ETA 18 of 23 sec
34_221 of 90_000, 3422.02 stmt/sec ETA 16 of 23 sec
37_644 of 90_000, 3528.31 stmt/sec ETA 15 of 22 sec
41_173 of 90_000, 3626.97 stmt/sec ETA 13 of 21 sec
44_800 of 90_000, 3723.20 stmt/sec ETA 12 of 20 sec
48_524 of 90_000, 3812.43 stmt/sec ETA 11 of 20 sec
52_337 of 90_000, 3897.33 stmt/sec ETA 10 of 19 sec
56_235 of 90_000, 3982.12 stmt/sec ETA 8 of 19 sec
60_218 of 90_000, 4061.61 stmt/sec ETA 7 of 18 sec
64_280 of 90_000, 4133.96 stmt/sec ETA 6 of 18 sec
68_414 of 90_000, 4202.20 stmt/sec ETA 5 of 18 sec
72_617 of 90_000, 4267.75 stmt/sec ETA 4 of 17 sec
76_885 of 90_000, 4330.35 stmt/sec ETA 3 of 17 sec
81_216 of 90_000, 4390.41 stmt/sec ETA 2 of 17 sec
85_607 of 90_000, 4449.85 stmt/sec ETA 1 of 16 sec

Insert time for 138_240_000 records:   16.93

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=6 DISTANCE=cosine
DDL: table 724 MB in 16.9 seconds, index 368 MB in 27.9 seconds
Built index in 44.91113495826721
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
8 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1224.86 stmt/sec ETA 73 of 73 sec
 2_226 of 90_000, 1440.08 stmt/sec ETA 61 of 61 sec
 3_667 of 90_000, 1645.80 stmt/sec ETA 52 of 53 sec
 5_313 of 90_000, 1843.52 stmt/sec ETA 46 of 47 sec
 7_157 of 90_000, 2029.10 stmt/sec ETA 41 of 42 sec
 9_187 of 90_000, 2201.63 stmt/sec ETA 37 of 38 sec
11_389 of 90_000, 2369.92 stmt/sec ETA 33 of 35 sec
13_759 of 90_000, 2528.23 stmt/sec ETA 30 of 33 sec
16_288 of 90_000, 2679.77 stmt/sec ETA 28 of 30 sec
18_968 of 90_000, 2826.66 stmt/sec ETA 25 of 29 sec
21_795 of 90_000, 2960.89 stmt/sec ETA 23 of 27 sec
24_756 of 90_000, 3091.80 stmt/sec ETA 21 of 26 sec
27_848 of 90_000, 3216.56 stmt/sec ETA 19 of 24 sec
31_065 of 90_000, 3335.15 stmt/sec ETA 18 of 23 sec
34_401 of 90_000, 3447.06 stmt/sec ETA 16 of 22 sec
37_849 of 90_000, 3551.96 stmt/sec ETA 15 of 21 sec
41_401 of 90_000, 3653.06 stmt/sec ETA 13 of 21 sec
45_055 of 90_000, 3747.36 stmt/sec ETA 12 of 20 sec
48_803 of 90_000, 3836.72 stmt/sec ETA 11 of 20 sec
52_640 of 90_000, 3924.25 stmt/sec ETA 10 of 19 sec
56_565 of 90_000, 4005.42 stmt/sec ETA 8 of 19 sec
60_571 of 90_000, 4082.34 stmt/sec ETA 7 of 18 sec
64_654 of 90_000, 4155.90 stmt/sec ETA 6 of 18 sec
68_810 of 90_000, 4226.11 stmt/sec ETA 5 of 17 sec
73_037 of 90_000, 4292.68 stmt/sec ETA 4 of 17 sec
77_330 of 90_000, 4355.96 stmt/sec ETA 3 of 17 sec
81_686 of 90_000, 4416.26 stmt/sec ETA 2 of 17 sec
86_103 of 90_000, 4473.76 stmt/sec ETA 1 of 16 sec

Insert time for 138_240_000 records:   16.85

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=8 DISTANCE=cosine
DDL: table 724 MB in 16.8 seconds, index 368 MB in 42.4 seconds
Built index in 59.275057315826416
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
12 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1224.85 stmt/sec ETA 73 of 73 sec
 2_226 of 90_000, 1441.42 stmt/sec ETA 61 of 61 sec
 3_668 of 90_000, 1648.69 stmt/sec ETA 52 of 53 sec
 5_317 of 90_000, 1847.98 stmt/sec ETA 46 of 47 sec
 7_165 of 90_000, 2031.03 stmt/sec ETA 41 of 42 sec
 9_197 of 90_000, 2209.62 stmt/sec ETA 37 of 38 sec
11_407 of 90_000, 2376.15 stmt/sec ETA 33 of 35 sec
13_784 of 90_000, 2538.83 stmt/sec ETA 30 of 32 sec
16_323 of 90_000, 2691.01 stmt/sec ETA 27 of 30 sec
19_015 of 90_000, 2836.78 stmt/sec ETA 25 of 28 sec
21_852 of 90_000, 2978.44 stmt/sec ETA 23 of 27 sec
24_831 of 90_000, 3111.52 stmt/sec ETA 21 of 25 sec
27_943 of 90_000, 3237.24 stmt/sec ETA 19 of 24 sec
31_181 of 90_000, 3356.63 stmt/sec ETA 18 of 23 sec
34_538 of 90_000, 3467.46 stmt/sec ETA 16 of 22 sec
38_006 of 90_000, 3575.32 stmt/sec ETA 15 of 21 sec
41_582 of 90_000, 3675.29 stmt/sec ETA 13 of 21 sec
45_258 of 90_000, 3772.74 stmt/sec ETA 12 of 20 sec
49_031 of 90_000, 3863.41 stmt/sec ETA 11 of 19 sec
52_895 of 90_000, 3949.18 stmt/sec ETA 9 of 19 sec
56_845 of 90_000, 4032.27 stmt/sec ETA 8 of 18 sec
60_878 of 90_000, 4111.82 stmt/sec ETA 7 of 18 sec
64_990 of 90_000, 4185.85 stmt/sec ETA 6 of 18 sec
69_176 of 90_000, 4256.26 stmt/sec ETA 5 of 17 sec
73_433 of 90_000, 4322.79 stmt/sec ETA 4 of 17 sec
77_756 of 90_000, 4386.49 stmt/sec ETA 3 of 17 sec
82_143 of 90_000, 4446.74 stmt/sec ETA 2 of 16 sec
86_590 of 90_000, 4503.76 stmt/sec ETA 1 of 16 sec

Insert time for 138_240_000 records:   16.71

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=12 DISTANCE=cosine
DDL: table 724 MB in 16.7 seconds, index 368 MB in 87.9 seconds
Built index in 104.64542293548584
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
16 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1225.60 stmt/sec ETA 73 of 73 sec
 2_227 of 90_000, 1443.13 stmt/sec ETA 61 of 61 sec
 3_671 of 90_000, 1648.19 stmt/sec ETA 52 of 53 sec
 5_320 of 90_000, 1844.16 stmt/sec ETA 46 of 47 sec
 7_165 of 90_000, 2024.26 stmt/sec ETA 41 of 42 sec
 9_190 of 90_000, 2199.58 stmt/sec ETA 37 of 38 sec
11_390 of 90_000, 2363.10 stmt/sec ETA 33 of 35 sec
13_754 of 90_000, 2519.21 stmt/sec ETA 30 of 33 sec
16_274 of 90_000, 2668.92 stmt/sec ETA 28 of 31 sec
18_943 of 90_000, 2814.20 stmt/sec ETA 25 of 29 sec
21_758 of 90_000, 2949.81 stmt/sec ETA 23 of 27 sec
24_708 of 90_000, 3078.74 stmt/sec ETA 21 of 26 sec
27_787 of 90_000, 3197.29 stmt/sec ETA 19 of 24 sec
30_985 of 90_000, 3312.38 stmt/sec ETA 18 of 23 sec
34_298 of 90_000, 3420.89 stmt/sec ETA 16 of 23 sec
37_719 of 90_000, 3522.46 stmt/sec ETA 15 of 22 sec
41_242 of 90_000, 3618.40 stmt/sec ETA 13 of 21 sec
44_861 of 90_000, 3710.73 stmt/sec ETA 12 of 20 sec
48_572 of 90_000, 3799.24 stmt/sec ETA 11 of 20 sec
52_372 of 90_000, 3887.29 stmt/sec ETA 10 of 19 sec
56_260 of 90_000, 3964.22 stmt/sec ETA 9 of 19 sec
60_225 of 90_000, 4039.46 stmt/sec ETA 7 of 18 sec
64_265 of 90_000, 4111.12 stmt/sec ETA 6 of 18 sec
68_377 of 90_000, 4179.48 stmt/sec ETA 5 of 18 sec
72_557 of 90_000, 4244.02 stmt/sec ETA 4 of 17 sec
76_802 of 90_000, 4305.77 stmt/sec ETA 3 of 17 sec
81_108 of 90_000, 4364.51 stmt/sec ETA 2 of 17 sec
85_473 of 90_000, 4419.97 stmt/sec ETA 1 of 17 sec
89_893 of 90_000, 4472.93 stmt/sec ETA 0 of 16 sec

Insert time for 138_240_000 records:   17.04

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=16 DISTANCE=cosine
DDL: table 724 MB in 17.0 seconds, index 368 MB in 156.4 seconds
Built index in 173.49926328659058
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
24 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1222.48 stmt/sec ETA 73 of 73 sec
 2_224 of 90_000, 1443.40 stmt/sec ETA 61 of 61 sec
 3_668 of 90_000, 1641.98 stmt/sec ETA 53 of 53 sec
 5_310 of 90_000, 1838.56 stmt/sec ETA 46 of 47 sec
 7_149 of 90_000, 2022.82 stmt/sec ETA 41 of 42 sec
 9_172 of 90_000, 2194.04 stmt/sec ETA 37 of 39 sec
11_367 of 90_000, 2361.62 stmt/sec ETA 33 of 35 sec
13_729 of 90_000, 2518.59 stmt/sec ETA 30 of 33 sec
16_248 of 90_000, 2668.32 stmt/sec ETA 28 of 31 sec
18_917 of 90_000, 2813.46 stmt/sec ETA 25 of 29 sec
21_731 of 90_000, 2946.55 stmt/sec ETA 23 of 27 sec
24_678 of 90_000, 3075.68 stmt/sec ETA 21 of 26 sec
27_754 of 90_000, 3198.48 stmt/sec ETA 19 of 24 sec
30_953 of 90_000, 3311.09 stmt/sec ETA 18 of 23 sec
34_265 of 90_000, 3422.27 stmt/sec ETA 16 of 23 sec
37_688 of 90_000, 3526.33 stmt/sec ETA 15 of 22 sec
41_215 of 90_000, 3626.99 stmt/sec ETA 13 of 21 sec
44_842 of 90_000, 3720.76 stmt/sec ETA 12 of 20 sec
48_563 of 90_000, 3809.93 stmt/sec ETA 11 of 20 sec
52_373 of 90_000, 3896.36 stmt/sec ETA 10 of 19 sec
56_270 of 90_000, 3977.47 stmt/sec ETA 8 of 19 sec
60_248 of 90_000, 4055.09 stmt/sec ETA 7 of 18 sec
64_304 of 90_000, 4128.62 stmt/sec ETA 6 of 18 sec
68_433 of 90_000, 4195.05 stmt/sec ETA 5 of 18 sec
72_629 of 90_000, 4261.92 stmt/sec ETA 4 of 17 sec
76_891 of 90_000, 4325.07 stmt/sec ETA 3 of 17 sec
81_217 of 90_000, 4385.34 stmt/sec ETA 2 of 17 sec
85_603 of 90_000, 4442.39 stmt/sec ETA 1 of 17 sec

Insert time for 138_240_000 records:   16.94

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=24 DISTANCE=cosine
DDL: table 724 MB in 16.9 seconds, index 368 MB in 364.6 seconds
Built index in 381.59140706062317
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
32 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1224.47 stmt/sec ETA 73 of 73 sec
 2_226 of 90_000, 1439.13 stmt/sec ETA 61 of 61 sec
 3_666 of 90_000, 1643.90 stmt/sec ETA 53 of 53 sec
 5_310 of 90_000, 1840.49 stmt/sec ETA 46 of 47 sec
 7_151 of 90_000, 2024.95 stmt/sec ETA 41 of 42 sec
 9_176 of 90_000, 2196.28 stmt/sec ETA 37 of 38 sec
11_373 of 90_000, 2362.57 stmt/sec ETA 33 of 35 sec
13_736 of 90_000, 2518.62 stmt/sec ETA 30 of 33 sec
16_255 of 90_000, 2668.36 stmt/sec ETA 28 of 31 sec
18_924 of 90_000, 2811.28 stmt/sec ETA 25 of 29 sec
21_736 of 90_000, 2947.28 stmt/sec ETA 23 of 27 sec
24_684 of 90_000, 3075.54 stmt/sec ETA 21 of 26 sec
27_760 of 90_000, 3198.49 stmt/sec ETA 19 of 24 sec
30_959 of 90_000, 3314.84 stmt/sec ETA 18 of 23 sec
34_274 of 90_000, 3423.29 stmt/sec ETA 16 of 22 sec
37_698 of 90_000, 3529.00 stmt/sec ETA 15 of 22 sec
41_227 of 90_000, 3627.26 stmt/sec ETA 13 of 21 sec
44_855 of 90_000, 3723.54 stmt/sec ETA 12 of 20 sec
48_579 of 90_000, 3812.60 stmt/sec ETA 11 of 20 sec
52_392 of 90_000, 3896.88 stmt/sec ETA 10 of 19 sec
56_289 of 90_000, 3978.75 stmt/sec ETA 8 of 19 sec
60_268 of 90_000, 4055.71 stmt/sec ETA 7 of 18 sec
64_324 of 90_000, 4128.58 stmt/sec ETA 6 of 18 sec
68_453 of 90_000, 4197.85 stmt/sec ETA 5 of 18 sec
72_651 of 90_000, 4263.69 stmt/sec ETA 4 of 17 sec
76_915 of 90_000, 4326.32 stmt/sec ETA 3 of 17 sec
81_242 of 90_000, 4384.01 stmt/sec ETA 2 of 17 sec
85_627 of 90_000, 4441.05 stmt/sec ETA 1 of 17 sec

Insert time for 138_240_000 records:   16.94

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=32 DISTANCE=cosine
DDL: table 724 MB in 16.9 seconds, index 368 MB in 671.8 seconds
Built index in 688.7971060276031
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['angular', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
48 M, cosine metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (90000 * 1536)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(1536) NOT NULL
          ) MIN_ROWS=90000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 90_000, 1225.78 stmt/sec ETA 73 of 73 sec
 2_227 of 90_000, 1438.57 stmt/sec ETA 61 of 61 sec
 3_666 of 90_000, 1642.17 stmt/sec ETA 53 of 53 sec
 5_309 of 90_000, 1837.39 stmt/sec ETA 46 of 47 sec
 7_147 of 90_000, 2016.86 stmt/sec ETA 41 of 42 sec
 9_164 of 90_000, 2192.05 stmt/sec ETA 37 of 39 sec
11_357 of 90_000, 2354.64 stmt/sec ETA 33 of 35 sec
13_712 of 90_000, 2515.10 stmt/sec ETA 30 of 33 sec
16_228 of 90_000, 2664.81 stmt/sec ETA 28 of 31 sec
18_893 of 90_000, 2807.27 stmt/sec ETA 25 of 29 sec
21_701 of 90_000, 2943.04 stmt/sec ETA 23 of 27 sec
24_645 of 90_000, 3072.13 stmt/sec ETA 21 of 26 sec
27_718 of 90_000, 3192.76 stmt/sec ETA 20 of 25 sec
30_911 of 90_000, 3307.62 stmt/sec ETA 18 of 23 sec
34_219 of 90_000, 3418.88 stmt/sec ETA 16 of 23 sec
37_638 of 90_000, 3522.88 stmt/sec ETA 15 of 22 sec
41_161 of 90_000, 3623.72 stmt/sec ETA 13 of 21 sec
44_785 of 90_000, 3717.67 stmt/sec ETA 12 of 20 sec
48_503 of 90_000, 3808.70 stmt/sec ETA 11 of 20 sec
52_312 of 90_000, 3893.23 stmt/sec ETA 10 of 19 sec
56_206 of 90_000, 3974.49 stmt/sec ETA 9 of 19 sec
60_181 of 90_000, 4051.09 stmt/sec ETA 7 of 18 sec
64_233 of 90_000, 4125.71 stmt/sec ETA 6 of 18 sec
68_359 of 90_000, 4193.12 stmt/sec ETA 5 of 18 sec
72_553 of 90_000, 4257.55 stmt/sec ETA 4 of 17 sec
76_811 of 90_000, 4320.18 stmt/sec ETA 3 of 17 sec
81_132 of 90_000, 4379.80 stmt/sec ETA 2 of 17 sec
85_512 of 90_000, 4436.32 stmt/sec ETA 1 of 17 sec
89_949 of 90_000, 4490.50 stmt/sec ETA 0 of 16 sec

Insert time for 138_240_000 records:   16.96

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=cosine
DDL: table 724 MB in 17.0 seconds, index 368 MB in 1544.3 seconds
Built index in 1561.305969953537
Index size:  376832.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
2025-02-04 20:52:49,151 - annb - INFO - Terminating 1 workers
