LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7777714
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=5102186
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=9702850
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=1106014
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=9125555
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=6324933
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=5416080
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=6989220
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=748028
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=2729850
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=36338
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=2141950
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=678061
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=2626292
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=1063064
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=2001042
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6291087
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=1890952
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=3651196
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=6788719
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=7557282
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=6688220
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=2266283
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=7095744
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5521746
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=1591330
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=6591217
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=9960131
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=278176
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=794894
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=5088288
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=4885131
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4977059
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=1644072
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=8646015
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3914442
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=8348114
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5609398
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=9645561
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=1162013
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8996110
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=3400818
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=226022
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3787175
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=596676
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=1108272
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=8871775
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=6854856
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4818022
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=9100223
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=2402739
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=6612518
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=17807
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=8156657
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=1172269
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=5173960
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8185801
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=3076101
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=1729611
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=1864485
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=5956162
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=156951
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=3179587
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=2372315
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            111332564
        write:                           0
        other:                           0
        total:                           111332564
    transactions:                        111332564 (176718.09 per sec.)
    queries:                             111332564 (176718.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      176718.0892
    time elapsed:                        630.0011s
    total number of events:              111332564

Latency (ms):
         min:                                    0.03
         avg:                                    0.05
         max:                                    4.07
         95th percentile:                        0.05
         sum:                              5013015.01

Threads fairness:
    events (avg/stddev):           13916548.3750/61524.20
    execution time (avg/stddev):   626.6269/0.05

