*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-28 15:31:38 0x7ff9faa52640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7700 srv_active, 0 srv_shutdown, 2415 srv_idle
srv_master_thread log flush and writes: 10115
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 16266637
OS WAIT ARRAY INFO: signal count 17957778
RW-shared spins 8426767, rounds 71966950, OS waits 790894
RW-excl spins 1407563, rounds 5230018, OS waits 80075
RW-sx spins 29287085, rounds 727127109, OS waits 12581357
Spin rounds per wait: 8.54 RW-shared, 3.72 RW-excl, 24.83 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 804768439
Purge done for trx's n:o < 804768439 undo n:o < 0 state: running
History list length 1797
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422186625656184, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync) log: 0; buffer pool: 0
5806 OS file reads, 369762800 OS file writes, 99541 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 765702769038
Log flushed up to   765702769038
Pages flushed up to 765702769038
Last checkpoint at  765702768782
0 pending log flushes, 0 pending chkp writes
322974402 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637544712
Buffer pool size   6452000
Free buffers       5255309
Database pages     1196691
Old database pages 441764
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1508372387, not young 34
0.00 youngs/s, 0.00 non-youngs/s
Pages read 224, created 2610457, written 46456952
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1196691, unzip_LRU len: 0
I/O sum[282031]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 148730031, updated 703910936, deleted 68730031, read 24177927037
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

