2025-01-22 22:50:43,973 - annb - INFO - running only mariadb
2025-01-22 22:50:43,980 - annb - INFO - Order: [Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False)]
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
4 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1365.59 stmt/sec ETA 43 of 43 sec
 2_367 of 60_000, 1763.49 stmt/sec ETA 33 of 33 sec
 4_131 of 60_000, 2124.96 stmt/sec ETA 26 of 27 sec
 6_256 of 60_000, 2460.86 stmt/sec ETA 22 of 23 sec
 8_717 of 60_000, 2768.65 stmt/sec ETA 19 of 20 sec
11_486 of 60_000, 3072.97 stmt/sec ETA 16 of 17 sec
14_559 of 60_000, 3362.15 stmt/sec ETA 14 of 15 sec
17_922 of 60_000, 3637.84 stmt/sec ETA 12 of 14 sec
21_560 of 60_000, 3899.90 stmt/sec ETA 10 of 12 sec
25_460 of 60_000, 4149.71 stmt/sec ETA 8 of 11 sec
29_610 of 60_000, 4382.37 stmt/sec ETA 7 of 10 sec
33_993 of 60_000, 4608.42 stmt/sec ETA 6 of 9 sec
38_602 of 60_000, 4818.60 stmt/sec ETA 4 of 9 sec
43_421 of 60_000, 5021.73 stmt/sec ETA 3 of 8 sec
48_443 of 60_000, 5209.30 stmt/sec ETA 2 of 8 sec
53_653 of 60_000, 5390.70 stmt/sec ETA 1 of 7 sec
59_044 of 60_000, 5562.21 stmt/sec ETA 0 of 7 sec

Insert time for 47_040_000 records:    7.05

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=4 DISTANCE=euclidean
DDL: table 244 MB in 7.1 seconds, index 120 MB in 7.0 seconds
Built index in 14.054177522659302
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
5 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1394.78 stmt/sec ETA 42 of 42 sec
 2_396 of 60_000, 1788.78 stmt/sec ETA 32 of 32 sec
 4_185 of 60_000, 2149.60 stmt/sec ETA 26 of 26 sec
 6_335 of 60_000, 2494.36 stmt/sec ETA 22 of 22 sec
 8_830 of 60_000, 2827.50 stmt/sec ETA 18 of 19 sec
11_658 of 60_000, 3147.04 stmt/sec ETA 15 of 17 sec
14_806 of 60_000, 3442.45 stmt/sec ETA 13 of 15 sec
18_249 of 60_000, 3716.73 stmt/sec ETA 11 of 13 sec
21_966 of 60_000, 3984.10 stmt/sec ETA 10 of 12 sec
25_951 of 60_000, 4238.19 stmt/sec ETA 8 of 11 sec
30_190 of 60_000, 4480.38 stmt/sec ETA 7 of 10 sec
34_671 of 60_000, 4705.39 stmt/sec ETA 5 of 9 sec
39_377 of 60_000, 4924.20 stmt/sec ETA 4 of 9 sec
44_302 of 60_000, 5128.91 stmt/sec ETA 3 of 8 sec
49_431 of 60_000, 5324.81 stmt/sec ETA 2 of 7 sec
54_756 of 60_000, 5512.22 stmt/sec ETA 1 of 7 sec

Insert time for 47_040_000 records:    6.87

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=5 DISTANCE=euclidean
DDL: table 244 MB in 6.9 seconds, index 120 MB in 8.2 seconds
Built index in 15.165074586868286
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
6 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1397.22 stmt/sec ETA 42 of 42 sec
 2_399 of 60_000, 1798.43 stmt/sec ETA 32 of 32 sec
 4_198 of 60_000, 2154.82 stmt/sec ETA 26 of 26 sec
 6_353 of 60_000, 2493.46 stmt/sec ETA 22 of 22 sec
 8_847 of 60_000, 2820.14 stmt/sec ETA 18 of 19 sec
11_668 of 60_000, 3124.85 stmt/sec ETA 15 of 17 sec
14_793 of 60_000, 3415.46 stmt/sec ETA 13 of 15 sec
18_209 of 60_000, 3692.65 stmt/sec ETA 11 of 13 sec
21_902 of 60_000, 3956.63 stmt/sec ETA 10 of 12 sec
25_859 of 60_000, 4208.54 stmt/sec ETA 8 of 11 sec
30_068 of 60_000, 4442.04 stmt/sec ETA 7 of 10 sec
34_511 of 60_000, 4669.41 stmt/sec ETA 5 of 9 sec
39_181 of 60_000, 4881.61 stmt/sec ETA 4 of 9 sec
44_063 of 60_000, 5087.87 stmt/sec ETA 3 of 8 sec
49_151 of 60_000, 5280.07 stmt/sec ETA 2 of 8 sec
54_432 of 60_000, 5463.17 stmt/sec ETA 1 of 7 sec
59_896 of 60_000, 5637.01 stmt/sec ETA 0 of 7 sec

Insert time for 47_040_000 records:    6.92

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=6 DISTANCE=euclidean
DDL: table 244 MB in 6.9 seconds, index 120 MB in 10.2 seconds
Built index in 17.166497945785522
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
8 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1401.17 stmt/sec ETA 42 of 42 sec
 2_403 of 60_000, 1808.51 stmt/sec ETA 32 of 32 sec
 4_212 of 60_000, 2186.28 stmt/sec ETA 26 of 26 sec
 6_399 of 60_000, 2529.52 stmt/sec ETA 21 of 22 sec
 8_929 of 60_000, 2860.20 stmt/sec ETA 18 of 19 sec
11_790 of 60_000, 3169.43 stmt/sec ETA 15 of 16 sec
14_960 of 60_000, 3463.89 stmt/sec ETA 13 of 15 sec
18_424 of 60_000, 3744.45 stmt/sec ETA 11 of 13 sec
22_169 of 60_000, 4010.97 stmt/sec ETA 9 of 12 sec
26_180 of 60_000, 4258.58 stmt/sec ETA 8 of 11 sec
30_439 of 60_000, 4499.09 stmt/sec ETA 7 of 10 sec
34_939 of 60_000, 4728.82 stmt/sec ETA 5 of 9 sec
39_668 of 60_000, 4942.60 stmt/sec ETA 4 of 8 sec
44_611 of 60_000, 5145.82 stmt/sec ETA 3 of 8 sec
49_757 of 60_000, 5343.40 stmt/sec ETA 2 of 7 sec
55_101 of 60_000, 5527.38 stmt/sec ETA 1 of 7 sec

Insert time for 47_040_000 records:    6.86

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=8 DISTANCE=euclidean
DDL: table 244 MB in 6.9 seconds, index 132 MB in 14.5 seconds
Built index in 21.413060426712036
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
12 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1395.67 stmt/sec ETA 42 of 42 sec
 2_397 of 60_000, 1786.51 stmt/sec ETA 32 of 33 sec
 4_184 of 60_000, 2152.57 stmt/sec ETA 26 of 26 sec
 6_337 of 60_000, 2489.65 stmt/sec ETA 22 of 22 sec
 8_827 of 60_000, 2815.89 stmt/sec ETA 18 of 19 sec
11_643 of 60_000, 3125.62 stmt/sec ETA 15 of 17 sec
14_769 of 60_000, 3419.27 stmt/sec ETA 13 of 15 sec
18_189 of 60_000, 3698.15 stmt/sec ETA 11 of 13 sec
21_888 of 60_000, 3963.62 stmt/sec ETA 10 of 12 sec
25_852 of 60_000, 4210.00 stmt/sec ETA 8 of 11 sec
30_062 of 60_000, 4449.33 stmt/sec ETA 7 of 10 sec
34_512 of 60_000, 4674.46 stmt/sec ETA 5 of 9 sec
39_187 of 60_000, 4894.03 stmt/sec ETA 4 of 9 sec
44_082 of 60_000, 5098.49 stmt/sec ETA 3 of 8 sec
49_181 of 60_000, 5297.35 stmt/sec ETA 2 of 8 sec
54_479 of 60_000, 5482.54 stmt/sec ETA 1 of 7 sec
59_962 of 60_000, 5658.25 stmt/sec ETA 0 of 7 sec

Insert time for 47_040_000 records:    6.92

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=12 DISTANCE=euclidean
DDL: table 244 MB in 6.9 seconds, index 132 MB in 26.2 seconds
Built index in 33.12364101409912
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
16 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1390.33 stmt/sec ETA 42 of 43 sec
 2_392 of 60_000, 1784.14 stmt/sec ETA 32 of 33 sec
 4_177 of 60_000, 2144.57 stmt/sec ETA 26 of 26 sec
 6_322 of 60_000, 2487.06 stmt/sec ETA 22 of 22 sec
 8_810 of 60_000, 2818.76 stmt/sec ETA 18 of 19 sec
11_629 of 60_000, 3130.27 stmt/sec ETA 15 of 17 sec
14_760 of 60_000, 3427.78 stmt/sec ETA 13 of 15 sec
18_188 of 60_000, 3710.20 stmt/sec ETA 11 of 13 sec
21_899 of 60_000, 3978.39 stmt/sec ETA 10 of 12 sec
25_878 of 60_000, 4234.68 stmt/sec ETA 8 of 11 sec
30_113 of 60_000, 4468.88 stmt/sec ETA 7 of 10 sec
34_582 of 60_000, 4700.14 stmt/sec ETA 5 of 9 sec
39_283 of 60_000, 4913.36 stmt/sec ETA 4 of 9 sec
44_197 of 60_000, 5122.54 stmt/sec ETA 3 of 8 sec
49_320 of 60_000, 5317.78 stmt/sec ETA 2 of 7 sec
54_638 of 60_000, 5505.32 stmt/sec ETA 1 of 7 sec

Insert time for 47_040_000 records:    6.88

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=16 DISTANCE=euclidean
DDL: table 244 MB in 6.9 seconds, index 132 MB in 40.6 seconds
Built index in 47.54031777381897
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
24 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1395.08 stmt/sec ETA 42 of 42 sec
 2_397 of 60_000, 1784.96 stmt/sec ETA 32 of 33 sec
 4_182 of 60_000, 2141.42 stmt/sec ETA 26 of 27 sec
 6_324 of 60_000, 2481.27 stmt/sec ETA 22 of 22 sec
 8_806 of 60_000, 2810.21 stmt/sec ETA 18 of 19 sec
11_617 of 60_000, 3118.27 stmt/sec ETA 16 of 17 sec
14_736 of 60_000, 3411.97 stmt/sec ETA 13 of 15 sec
18_148 of 60_000, 3691.07 stmt/sec ETA 11 of 13 sec
21_840 of 60_000, 3956.75 stmt/sec ETA 10 of 12 sec
25_797 of 60_000, 4209.59 stmt/sec ETA 8 of 11 sec
30_007 of 60_000, 4445.07 stmt/sec ETA 7 of 10 sec
34_453 of 60_000, 4674.81 stmt/sec ETA 5 of 9 sec
39_128 of 60_000, 4888.57 stmt/sec ETA 4 of 9 sec
44_017 of 60_000, 5096.36 stmt/sec ETA 3 of 8 sec
49_114 of 60_000, 5289.95 stmt/sec ETA 2 of 8 sec
54_404 of 60_000, 5474.39 stmt/sec ETA 1 of 7 sec
59_879 of 60_000, 5649.48 stmt/sec ETA 0 of 7 sec

Insert time for 47_040_000 records:    6.92

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=24 DISTANCE=euclidean
DDL: table 244 MB in 6.9 seconds, index 136 MB in 80.4 seconds
Built index in 87.34298086166382
Index size:  139264.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
32 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1387.34 stmt/sec ETA 43 of 43 sec
 2_389 of 60_000, 1779.51 stmt/sec ETA 32 of 33 sec
 4_169 of 60_000, 2137.89 stmt/sec ETA 26 of 27 sec
 6_307 of 60_000, 2490.52 stmt/sec ETA 22 of 22 sec
 8_798 of 60_000, 2819.30 stmt/sec ETA 18 of 19 sec
11_618 of 60_000, 3129.93 stmt/sec ETA 15 of 17 sec
14_748 of 60_000, 3425.46 stmt/sec ETA 13 of 15 sec
18_174 of 60_000, 3705.64 stmt/sec ETA 11 of 13 sec
21_880 of 60_000, 3966.81 stmt/sec ETA 10 of 12 sec
25_847 of 60_000, 4221.76 stmt/sec ETA 8 of 11 sec
30_069 of 60_000, 4464.03 stmt/sec ETA 7 of 10 sec
34_534 of 60_000, 4690.24 stmt/sec ETA 5 of 9 sec
39_225 of 60_000, 4910.02 stmt/sec ETA 4 of 9 sec
44_136 of 60_000, 5113.62 stmt/sec ETA 3 of 8 sec
49_250 of 60_000, 5307.30 stmt/sec ETA 2 of 7 sec
54_558 of 60_000, 5496.01 stmt/sec ETA 1 of 7 sec

Insert time for 47_040_000 records:    6.90

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=32 DISTANCE=euclidean
DDL: table 244 MB in 6.9 seconds, index 148 MB in 132.9 seconds
Built index in 139.8100745677948
Index size:  151552.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}])
--batch is False
--batch is False
engine is InnoDB
48 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 48
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
 1_001 of 60_000, 1396.74 stmt/sec ETA 42 of 42 sec
 2_398 of 60_000, 1802.23 stmt/sec ETA 32 of 32 sec
 4_201 of 60_000, 2163.29 stmt/sec ETA 26 of 26 sec
 6_365 of 60_000, 2505.62 stmt/sec ETA 21 of 22 sec
 8_871 of 60_000, 2843.71 stmt/sec ETA 18 of 19 sec
11_715 of 60_000, 3154.64 stmt/sec ETA 15 of 17 sec
14_870 of 60_000, 3451.03 stmt/sec ETA 13 of 15 sec
18_322 of 60_000, 3732.55 stmt/sec ETA 11 of 13 sec
22_055 of 60_000, 3994.42 stmt/sec ETA 9 of 12 sec
26_050 of 60_000, 4251.19 stmt/sec ETA 8 of 11 sec
30_302 of 60_000, 4494.67 stmt/sec ETA 7 of 10 sec
34_797 of 60_000, 4723.27 stmt/sec ETA 5 of 9 sec
39_521 of 60_000, 4944.98 stmt/sec ETA 4 of 8 sec
44_466 of 60_000, 5150.14 stmt/sec ETA 3 of 8 sec
49_617 of 60_000, 5345.69 stmt/sec ETA 2 of 7 sec
54_963 of 60_000, 5535.73 stmt/sec ETA 1 of 7 sec

Insert time for 47_040_000 records:    6.85

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
DDL: table 244 MB in 6.8 seconds, index 172 MB in 272.8 seconds
Built index in 279.68735933303833
Index size:  176128.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 2/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
Run 3/3...
Processed 1000/10000 queries...
Processed 2000/10000 queries...
Processed 3000/10000 queries...
Processed 4000/10000 queries...
Processed 5000/10000 queries...
Processed 6000/10000 queries...
Processed 7000/10000 queries...
Processed 8000/10000 queries...
Processed 9000/10000 queries...
Processed 10000/10000 queries...
2025-01-23 00:03:27,652 - annb - INFO - Terminating 1 workers
