writing output to results/fashion-mnist-784-euclidean.png
Found cached result
 MariaDB(m=48, ef_search=800)        1.000        3.387
Computing knn metrics
 MariaDB(m=32, ef_search=30)        1.000     1934.058
Found cached result
 MariaDB(m=24, ef_search=800)        1.000        6.625
Computing knn metrics
 MariaDB(m=48, ef_search=30)        1.000     1537.955
Found cached result
 MariaDB(m=6, ef_search=300)        0.998     1309.783
Computing knn metrics
 MariaDB(m=6, ef_search=80)        0.996     2543.112
Computing knn metrics
 MariaDB(m=4, ef_search=10)        0.869     4895.472
Computing knn metrics
 MariaDB(m=4, ef_search=30)        0.950     4089.619
Computing knn metrics
 MariaDB(m=4, ef_search=120)        0.981     2456.085
Found cached result
 MariaDB(m=32, ef_search=800)        1.000        3.350
Found cached result
 MariaDB(m=48, ef_search=400)        1.000        6.685
Found cached result
 MariaDB(m=32, ef_search=300)        1.000       25.291
Computing knn metrics
 MariaDB(m=6, ef_search=200)        0.998     1467.303
Found cached result
 MariaDB(m=5, ef_search=400)        0.995     1163.405
Found cached result
 MariaDB(m=16, ef_search=400)        1.000       49.995
Found cached result
 MariaDB(m=8, ef_search=800)        1.000      623.655
Computing knn metrics
 MariaDB(m=48, ef_search=10)        1.000     2341.226
Computing knn metrics
 MariaDB(m=32, ef_search=120)        1.000      184.990
Computing knn metrics
 MariaDB(m=5, ef_search=30)        0.977     3826.102
Computing knn metrics
 MariaDB(m=16, ef_search=20)        0.999     3062.050
Computing knn metrics
 MariaDB(m=12, ef_search=20)        0.999     3323.373
Computing knn metrics
 MariaDB(m=32, ef_search=20)        1.000     2258.863
Computing knn metrics
 MariaDB(m=8, ef_search=10)        0.984     4430.218
Computing knn metrics
 MariaDB(m=6, ef_search=120)        0.997     2076.258
Computing knn metrics
 MariaDB(m=48, ef_search=200)        1.000       26.059
Computing knn metrics
 MariaDB(m=4, ef_search=200)        0.985     1855.750
Found cached result
 MariaDB(m=12, ef_search=400)        1.000       48.637
Computing knn metrics
 MariaDB(m=5, ef_search=40)        0.983     3522.445
Computing knn metrics
 MariaDB(m=24, ef_search=30)        1.000     2230.388
Computing knn metrics
 MariaDB(m=8, ef_search=40)        0.998     3076.332
Found cached result
 MariaDB(m=16, ef_search=300)        1.000       96.992
Found cached result
 MariaDB(m=48, ef_search=300)        1.000       13.176
Found cached result
 MariaDB(m=6, ef_search=800)        0.994       25.681
Computing knn metrics
 MariaDB(m=5, ef_search=120)        0.992     2218.811
Computing knn metrics
 MariaDB(m=4, ef_search=40)        0.961     3774.002
Found cached result
 MariaDB(m=12, ef_search=800)        1.000       13.163
Computing knn metrics
 MariaDB(m=32, ef_search=80)        1.000     1221.073
Found cached result
 MariaDB(m=32, ef_search=400)        1.000       12.921
Computing knn metrics
 MariaDB(m=5, ef_search=80)        0.990     2709.085
Found cached result
 MariaDB(m=8, ef_search=300)        1.000     1187.636
Computing knn metrics
 MariaDB(m=12, ef_search=200)        1.000     1147.946
Computing knn metrics
 MariaDB(m=6, ef_search=10)        0.961     4639.593
Computing knn metrics
 MariaDB(m=6, ef_search=30)        0.991     3668.197
Computing knn metrics
 MariaDB(m=24, ef_search=40)        1.000     1979.091
Computing knn metrics
 MariaDB(m=8, ef_search=30)        0.997     3388.847
Found cached result
 MariaDB(m=24, ef_search=300)        1.000       49.027
Found cached result
 MariaDB(m=24, ef_search=400)        1.000       25.097
Computing knn metrics
 MariaDB(m=24, ef_search=120)        1.000     1110.380
Computing knn metrics
 MariaDB(m=16, ef_search=40)        1.000     2372.559
Computing knn metrics
 MariaDB(m=48, ef_search=20)        1.000     1816.215
Computing knn metrics
 MariaDB(m=8, ef_search=80)        0.999     2285.992
Computing knn metrics
 MariaDB(m=12, ef_search=30)        0.999     2917.701
Computing knn metrics
 MariaDB(m=8, ef_search=200)        0.999      194.474
Computing knn metrics
 MariaDB(m=16, ef_search=10)        0.998     3728.629
Computing knn metrics
 MariaDB(m=4, ef_search=80)        0.976     3009.721
Computing knn metrics
 MariaDB(m=24, ef_search=80)        1.000     1405.371
Computing knn metrics
 MariaDB(m=5, ef_search=10)        0.930     4756.046
Found cached result
 MariaDB(m=5, ef_search=300)        0.995     1399.401
Found cached result
 MariaDB(m=12, ef_search=300)        1.000       98.036
Found cached result
 MariaDB(m=4, ef_search=300)        0.987     1579.651
Computing knn metrics
 MariaDB(m=12, ef_search=120)        1.000     1552.476
Computing knn metrics
 MariaDB(m=48, ef_search=120)        1.000       98.519
Computing knn metrics
 MariaDB(m=12, ef_search=40)        1.000     2645.201
Computing knn metrics
 MariaDB(m=5, ef_search=200)        0.994     1569.521
Found cached result
 MariaDB(m=8, ef_search=400)        1.000      999.619
Computing knn metrics
 MariaDB(m=5, ef_search=20)        0.967     4218.077
Computing knn metrics
 MariaDB(m=16, ef_search=200)        1.000      183.925
Found cached result
 MariaDB(m=4, ef_search=800)        0.990       48.408
Computing knn metrics
 MariaDB(m=24, ef_search=200)        1.000      175.793
Computing knn metrics
 MariaDB(m=12, ef_search=80)        1.000     1924.805
Computing knn metrics
 MariaDB(m=48, ef_search=40)        1.000     1348.772
Computing knn metrics
 MariaDB(m=24, ef_search=20)        1.000     2579.605
Computing knn metrics
 MariaDB(m=4, ef_search=20)        0.929     4430.634
Computing knn metrics
 MariaDB(m=8, ef_search=120)        0.999     1837.999
Computing knn metrics
 MariaDB(m=32, ef_search=10)        1.000     2846.290
Computing knn metrics
 MariaDB(m=6, ef_search=20)        0.985     4060.834
Found cached result
 MariaDB(m=5, ef_search=800)        0.996       25.324
Computing knn metrics
 MariaDB(m=16, ef_search=120)        1.000     1395.915
Computing knn metrics
 MariaDB(m=32, ef_search=200)        1.000       49.146
Computing knn metrics
 MariaDB(m=8, ef_search=20)        0.995     3836.973
Computing knn metrics
 MariaDB(m=48, ef_search=80)        1.000      936.630
Found cached result
 MariaDB(m=16, ef_search=800)        1.000       12.983
Computing knn metrics
 MariaDB(m=24, ef_search=10)        0.999     3191.581
Computing knn metrics
 MariaDB(m=6, ef_search=40)        0.993     3353.603
Computing knn metrics
 MariaDB(m=12, ef_search=10)        0.995     3939.636
Computing knn metrics
 MariaDB(m=32, ef_search=40)        1.000     1709.442
Found cached result
 MariaDB(m=4, ef_search=400)        0.989     1320.477
Computing knn metrics
 MariaDB(m=16, ef_search=30)        1.000     2666.164
Computing knn metrics
 MariaDB(m=16, ef_search=80)        1.000     1720.794
Found cached result
 MariaDB(m=6, ef_search=400)        0.998     1092.421
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=10)        0.922     3267.896
Found cached result
 PGVector(m=8, ef_construction=96, ef_search=800)        1.000      293.747
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=120)        0.999     1094.582
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=30)        0.988     2246.361
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=200)        1.000      459.235
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=10)        0.973     2520.006
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=30)        0.997     1334.369
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=400)        1.000      294.172
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=200)        0.999      793.467
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=80)        0.998     1366.916
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=120)        0.996     1158.079
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=80)        1.000      549.517
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=400)        1.000      290.696
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=20)        0.970     2634.706
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=80)        0.998     1382.170
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=300)        0.999      467.261
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=80)        1.000      811.459
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=30)        0.984     2293.199
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=80)        0.999     1021.796
Found cached result
 PGVector(m=16, ef_construction=96, ef_search=800)        1.000      236.276
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=200)        1.000      457.729
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=20)        0.995     1573.616
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=10)        0.923     3245.820
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=200)        1.000      333.438
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=30)        0.998     1315.520
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=200)        0.998      840.890
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=300)        1.000      257.828
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=40)        0.998     1175.675
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=20)        0.995     1485.764
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=40)        0.998     1109.037
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=400)        0.999      387.004
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=40)        0.992     1943.875
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=120)        1.000      440.256
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=200)        0.999      782.191
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=200)        1.000      605.827
Found cached result
 PGVector(m=16, ef_construction=256, ef_search=800)        1.000      228.563
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=120)        1.000      585.991
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=10)        0.995     1422.159
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=10)        0.986     2012.233
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=20)        0.991     2057.910
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=400)        1.000      356.942
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=200)        1.000      433.330
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=120)        1.000      513.397
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=200)        1.000      378.673
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=10)        0.972     2593.619
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=80)        0.999      823.729
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=400)        1.000      241.749
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=30)        0.997     1264.105
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=300)        1.000      457.051
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=20)        0.996     1562.076
Found cached result
 PGVector(m=16, ef_construction=64, ef_search=800)        1.000      236.870
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=120)        0.999      637.073
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=300)        1.000      558.896
Found cached result
 PGVector(m=16, ef_construction=192, ef_search=800)        1.000      232.558
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=120)        0.998     1129.101
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=20)        0.997     1297.252
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=20)        0.988     2116.096
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=20)        0.984     2119.833
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=400)        1.000      374.100
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=10)        0.988     2001.727
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=20)        0.998     1111.237
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=120)        1.000      506.091
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=80)        1.000      658.259
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=200)        1.000      451.433
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=20)        0.990     2080.446
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=20)        0.992     1986.610
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=30)        0.991     1812.452
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=10)        0.911     3245.470
Found cached result
 PGVector(m=16, ef_construction=32, ef_search=800)        1.000      236.995
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=80)        0.999     1069.985
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=40)        0.999      963.144
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=30)        0.997     1327.415
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=400)        1.000      241.338
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=120)        1.000      847.840
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=120)        0.999      864.291
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=30)        0.985     2284.363
Found cached result
 PGVector(m=8, ef_construction=192, ef_search=800)        1.000      291.292
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=40)        0.991     2008.159
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=40)        0.999      835.239
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=10)        0.985     2016.303
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=120)        1.000      509.070
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=200)        1.000      380.350
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=40)        0.992     1974.046
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=40)        0.994     1593.718
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=400)        1.000      482.159
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=40)        0.999      950.222
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=80)        0.998     1121.064
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=20)        0.997     1296.096
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=120)        1.000      805.978
Found cached result
 PGVector(m=48, ef_construction=96, ef_search=800)        1.000      148.638
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=400)        1.000      213.142
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=40)        0.996     1580.643
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=300)        1.000      429.391
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=80)        1.000      556.446
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=30)        0.979     2322.399
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=80)        0.999      781.613
Found cached result
 PGVector(m=48, ef_construction=192, ef_search=800)        1.000      148.587
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=40)        0.986     2052.106
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=30)        0.987     2207.600
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=40)        0.998     1466.740
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=30)        0.996     1676.938
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=120)        0.999      884.997
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=300)        1.000      257.339
Found cached result
 PGVector(m=8, ef_construction=256, ef_search=800)        1.000      289.787
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=200)        0.999      816.686
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=30)        0.995     1770.964
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=10)        0.925     3178.996
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=120)        0.999     1080.348
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=30)        0.999      936.800
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=10)        0.993     1670.761
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=400)        0.999      484.903
Found cached result
 PGVector(m=32, ef_construction=64, ef_search=800)        1.000      181.352
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=400)        1.000      293.905
Found cached result
 PGVector(m=8, ef_construction=32, ef_search=800)        0.999      300.132
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=10)        0.993     1665.140
Found cached result
 PGVector(m=32, ef_construction=192, ef_search=800)        1.000      179.780
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=120)        1.000      445.870
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=400)        1.000      241.997
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=400)        1.000      383.421
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=300)        1.000      295.088
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=40)        0.990     2042.432
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=20)        0.964     2660.807
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=200)        0.999      828.829
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=200)        1.000      556.928
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=120)        0.999      635.083
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=10)        0.927     3220.228
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=20)        0.995     1570.747
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=80)        0.999     1106.857
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=80)        0.999     1088.311
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=10)        0.987     1903.852
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=10)        0.967     2647.531
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=200)        1.000      334.120
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=300)        1.000      349.786
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=200)        1.000      582.230
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=30)        0.999     1094.379
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=20)        0.973     2584.069
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=30)        0.999      950.039
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=10)        0.960     2661.326
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=10)        0.995     1441.733
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=40)        0.999      824.041
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=120)        0.999      875.254
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=80)        0.996     1430.170
Found cached result
 PGVector(m=64, ef_construction=192, ef_search=800)        1.000       22.347
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=20)        0.998     1122.820
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=30)        0.996     1746.282
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=400)        1.000      467.318
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=40)        0.999      958.613
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=10)        0.992     1640.062
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=30)        0.998     1074.377
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=80)        0.994     1467.795
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=300)        1.000      353.842
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=300)        1.000      337.150
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=400)        0.999      495.219
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=40)        0.998     1169.869
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=300)        0.999      586.460
Found cached result
 PGVector(m=32, ef_construction=256, ef_search=800)        1.000      177.709
Found cached result
 PGVector(m=64, ef_construction=256, ef_search=800)        1.000       22.466
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=300)        1.000      447.975
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=200)        0.999      615.721
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=80)        1.000      673.855
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=20)        0.975     2613.756
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=300)        1.000      292.753
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=300)        1.000      567.507
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=30)        0.998     1098.672
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=200)        1.000      599.379
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=300)        0.998      601.781
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=300)        1.000      295.790
Found cached result
 PGVector(m=32, ef_construction=96, ef_search=800)        1.000      180.222
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=20)        0.997     1276.415
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=10)        0.969     2612.517
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=400)        1.000      279.690
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=400)        1.000      460.476
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=400)        1.000      379.366
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=300)        1.000      355.248
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=200)        1.000      376.786
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=300)        0.999      597.028
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=40)        0.997     1556.356
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=40)        0.999     1154.542
Found cached result
 PGVector(m=8, ef_construction=64, ef_search=800)        1.000      297.503
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=300)        1.000      462.688
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=80)        0.997     1422.495
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=120)        0.998     1128.789
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=80)        0.999      830.628
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=40)        0.997     1529.403
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=20)        0.972     2639.957
Found cached result
 PGVector(m=48, ef_construction=256, ef_search=800)        1.000      148.267
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=120)        1.000      610.593
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=30)        0.994     1801.449
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=80)        0.999      656.025
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=400)        1.000      213.886
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=10)        0.923     3353.379
Found cached result
 PGVector_halfvec(m=8, ef_construction=96, ef_search=800)        1.000      338.159
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=120)        0.999     1239.321
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=30)        0.987     2417.472
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=200)        1.000      505.366
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=10)        0.973     2796.207
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=30)        0.997     1450.127
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=400)        1.000      324.957
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=200)        0.999      906.629
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=80)        0.998     1510.643
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=120)        0.996     1306.625
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=80)        1.000      622.967
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=400)        1.000      319.777
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=20)        0.970     2791.780
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=80)        0.998     1551.449
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=300)        0.999      529.586
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=80)        1.000      896.804
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=30)        0.984     2453.986
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=80)        0.999     1217.806
Found cached result
 PGVector_halfvec(m=16, ef_construction=96, ef_search=800)        1.000      269.505
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=200)        1.000      503.691
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=20)        0.995     1691.619
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=10)        0.922     3347.418
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=200)        1.000      366.439
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=30)        0.998     1432.470
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=200)        0.998      961.328
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=300)        1.000      282.438
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=40)        0.998     1273.641
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=20)        0.996     1684.277
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=40)        0.998     1264.748
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=400)        1.000      437.265
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=40)        0.993     2117.401
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=120)        1.000      490.664
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=200)        0.999      892.224
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=200)        1.000      734.822
Found cached result
 PGVector_halfvec(m=16, ef_construction=256, ef_search=800)        1.000      264.266
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=120)        1.000      712.432
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=10)        0.995     1575.782
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=10)        0.987     2116.935
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=20)        0.991     2240.964
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=400)        1.000      425.518
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=200)        1.000      497.910
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=120)        1.000      569.797
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=200)        1.000      420.762
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=10)        0.972     2740.573
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=80)        0.999      907.438
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=400)        1.000      267.160
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=30)        0.998     1438.748
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=300)        1.000      525.987
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=20)        0.996     1673.694
Found cached result
 PGVector_halfvec(m=16, ef_construction=64, ef_search=800)        1.000      268.321
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=120)        0.999      727.139
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=300)        1.000      648.331
Found cached result
 PGVector_halfvec(m=16, ef_construction=192, ef_search=800)        1.000      267.581
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=120)        0.998     1263.938
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=20)        0.997     1404.886
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=20)        0.988     2284.939
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=20)        0.985     2279.466
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=400)        1.000      422.227
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=10)        0.988     2114.008
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=20)        0.998     1237.480
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=120)        1.000      570.723
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=80)        1.000      752.541
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=200)        1.000      496.975
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=20)        0.989     2282.741
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=20)        0.992     2256.175
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=30)        0.991     1981.148
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=10)        0.912     3390.769
Found cached result
 PGVector_halfvec(m=16, ef_construction=32, ef_search=800)        1.000      272.901
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=80)        0.999     1219.158
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=40)        0.999     1045.974
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=30)        0.997     1445.182
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=400)        1.000      267.830
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=120)        1.000      969.518
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=120)        0.999      996.406
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=30)        0.984     2441.686
Found cached result
 PGVector_halfvec(m=8, ef_construction=192, ef_search=800)        1.000      328.193
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=40)        0.991     2184.892
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=40)        0.999      929.197
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=10)        0.986     2118.948
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=120)        1.000      570.494
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=200)        1.000      420.751
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=40)        0.992     2144.572
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=40)        0.994     1751.439
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=400)        1.000      548.105
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=40)        0.999     1063.832
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=80)        0.998     1259.232
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=20)        0.998     1427.257
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=120)        1.000      967.414
Found cached result
 PGVector_halfvec(m=48, ef_construction=96, ef_search=800)        1.000      164.000
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=400)        1.000      231.654
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=40)        0.996     1748.175
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=300)        1.000      511.212
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=80)        1.000      630.432
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=30)        0.978     2508.473
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=80)        0.999      897.537
Found cached result
 PGVector_halfvec(m=48, ef_construction=192, ef_search=800)        1.000      163.488
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=40)        0.985     2237.500
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=30)        0.987     2392.558
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=40)        0.998     1713.595
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=30)        0.996     1945.722
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=120)        0.999     1003.178
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=300)        1.000      281.306
Found cached result
 PGVector_halfvec(m=8, ef_construction=256, ef_search=800)        1.000      325.724
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=200)        0.999      923.436
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=30)        0.994     1963.274
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=10)        0.925     3273.504
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=120)        0.999     1210.560
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=30)        0.999     1044.840
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=10)        0.992     1781.292
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=400)        0.999      549.657
Found cached result
 PGVector_halfvec(m=32, ef_construction=64, ef_search=800)        1.000      197.301
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=400)        1.000      323.314
Found cached result
 PGVector_halfvec(m=8, ef_construction=32, ef_search=800)        0.999      342.266
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=10)        0.993     1805.138
Found cached result
 PGVector_halfvec(m=32, ef_construction=192, ef_search=800)        1.000      195.931
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=120)        1.000      492.062
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=400)        1.000      267.446
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=400)        1.000      435.136
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=300)        1.000      327.247
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=40)        0.989     2188.475
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=20)        0.964     2833.821
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=200)        0.998      937.029
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=200)        1.000      710.486
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=120)        0.999      722.971
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=10)        0.926     3333.035
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=20)        0.995     1690.960
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=80)        0.999     1252.616
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=80)        0.999     1248.752
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=10)        0.988     2107.781
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=10)        0.966     2789.349
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=200)        1.000      367.736
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=300)        1.000      385.268
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=200)        1.000      710.557
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=30)        0.999     1213.820
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=20)        0.974     2723.413
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=30)        0.999     1056.401
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=10)        0.960     2803.450
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=10)        0.995     1573.507
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=40)        0.999      920.601
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=120)        0.999     1000.913
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=80)        0.996     1599.839
Found cached result
 PGVector_halfvec(m=64, ef_construction=192, ef_search=800)        1.000      140.709
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=20)        0.998     1245.463
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=30)        0.996     1930.397
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=400)        1.000      535.424
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=40)        0.999     1065.367
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=10)        0.992     1791.438
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=30)        0.998     1207.813
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=80)        0.994     1631.264
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=300)        1.000      390.450
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=300)        1.000      384.700
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=400)        0.999      563.160
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=40)        0.998     1281.890
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=300)        0.999      694.346
Found cached result
 PGVector_halfvec(m=32, ef_construction=256, ef_search=800)        1.000      195.772
Found cached result
 PGVector_halfvec(m=64, ef_construction=256, ef_search=800)        1.000      139.884
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=300)        1.000      510.231
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=200)        0.999      736.001
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=80)        1.000      753.290
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=20)        0.974     2754.915
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=300)        1.000      327.784
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=300)        1.000      660.231
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=30)        0.998     1191.836
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=200)        1.000      729.272
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=300)        0.998      731.116
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=300)        1.000      327.007
Found cached result
 PGVector_halfvec(m=32, ef_construction=96, ef_search=800)        1.000      197.444
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=20)        0.997     1417.840
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=10)        0.970     2792.025
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=400)        1.000      319.232
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=400)        1.000      527.019
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=400)        1.000      435.275
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=300)        1.000      390.611
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=200)        1.000      421.783
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=300)        0.999      705.493
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=40)        0.997     1743.945
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=40)        0.999     1260.521
Found cached result
 PGVector_halfvec(m=8, ef_construction=64, ef_search=800)        1.000      339.434
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=300)        1.000      525.900
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=80)        0.997     1575.762
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=120)        0.998     1282.285
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=80)        0.999      909.671
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=40)        0.997     1709.553
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=20)        0.971     2792.313
Found cached result
 PGVector_halfvec(m=48, ef_construction=256, ef_search=800)        1.000      163.339
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=120)        1.000      712.450
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=30)        0.994     1968.631
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=80)        0.999      755.409
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=400)        1.000      233.207
