ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
626069	250.8	165GB	0GB	164.7	1.1	140.7	1182	1167	0	0	1.6	0.5	1	18	1254	20121	1198	58.3	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T08:42:16	7.9.1		afa92034d9
628523	251.8	165GB	0GB	164.7	1.1	141.3	1177	1162	0	0	1.6	0.5	1	15	1254	31006	1193	57.9	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T13:28:06	7.9.1		afa92034d9
628065	251.6	165GB	0GB	164.7	1.1	141.2	1178	1163	0	0	1.6	0.5	1	17	1253	22616	1194	57.7	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T18:13:29	7.9.1		afa92034d9
mean=627552	stddev=1065.4	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
64648	247.3	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.5	15.1	22	32	34	4069	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T09:02:16	7.9.1		afa92034d9
64619	247.2	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.5	15.2	22	32	34	2797	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T13:48:02	7.9.1		afa92034d9
64453	246.5	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.5	15.3	22	33	48	3866	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T18:33:25	7.9.1		afa92034d9
mean=64573.3	stddev=85.9	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4410	1.8	165GB	0GB	0.0	NA	0.0	0	0	0	0	453.4	481.9	850	1232	4071	35376	1801	0.0	0	0.2	0.1	24.4	readrandom.t2	2022-12-15T09:07:17	7.9.1		afa92034d9
4461	1.8	165GB	0GB	0.0	NA	0.0	0	0	0	0	448.3	479.0	847	1212	4004	30243	1800	0.0	0	0.1	0.1	24.4	readrandom.t2	2022-12-15T13:53:03	7.9.1		afa92034d9
4490	1.8	165GB	0GB	0.0	NA	0.0	0	0	0	0	445.4	476.9	846	1233	4056	29566	1801	0.0	0	0.1	0.1	24.4	readrandom.t2	2022-12-15T18:38:27	7.9.1		afa92034d9
mean=4453.67	stddev=33.1	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
161527	64.7	182GB	0GB	225.7	8.4	497.3	1374	780	0	0	12.4	5.5	15	1240	6374	83904	465	37.2	1734	1.0	0.3	1.7	overwritesome.t2.s0	2022-12-15T09:37:21	7.9.1		afa92034d9
164825	66.0	182GB	0GB	221.8	8.3	498.7	1370	762	0	0	12.1	5.6	15	1232	6244	84494	455	35.4	1738	1.0	0.3	1.7	overwritesome.t2.s0	2022-12-15T14:23:06	7.9.1		afa92034d9
166096	66.5	183GB	0GB	219.8	8.2	498.0	1363	738	0	0	12.0	5.4	14	1236	6056	79924	452	37.4	1747	0.9	0.3	1.7	overwritesome.t2.s0	2022-12-15T19:08:30	7.9.1		afa92034d9
mean=164149	stddev=1925.5	sdev/mean=0.012

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1718	6.9	183GB	0GB	40.2	12.2	22.9	261	200	0	0	1163.5	1164.9	2716	2896	8785	25815	1801	0.0	0	0.4	0.2	24.5	fwdrangewhilewriting.t2	2022-12-15T09:45:59	7.9.1		afa92034d9
1722	6.9	183GB	0GB	40.5	12.2	23.1	265	206	0	0	1160.7	1162.5	2702	2896	8630	20720	1802	0.0	0	0.5	0.2	24.5	fwdrangewhilewriting.t2	2022-12-15T14:31:35	7.9.1		afa92034d9
1749	7.0	183GB	0GB	39.8	12.1	22.6	256	194	0	0	1143.4	1144.0	2696	2894	8202	218819	1801	0.0	0	0.4	0.1	24.5	fwdrangewhilewriting.t2	2022-12-15T19:16:55	7.9.1		afa92034d9
mean=1729.67	stddev=13.8	sdev/mean=0.008

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4253	1.7	184GB	0GB	43.8	13.2	24.9	271	225	0	0	470.2	486.6	946	1799	4277	17471	1801	0.0	0	0.4	0.2	24.5	readwhilewriting.t2	2022-12-15T10:16:04	7.9.1		afa92034d9
4221	1.7	184GB	0GB	44.0	13.2	25.1	275	229	0	0	473.7	489.0	954	1796	4277	16791	1801	0.0	0	0.4	0.2	24.5	readwhilewriting.t2	2022-12-15T15:01:40	7.9.1		afa92034d9
4242	1.7	184GB	0GB	43.8	13.2	24.9	275	229	0	0	471.4	487.5	950	1779	4247	26182	1801	0.0	0	0.4	0.2	24.5	readwhilewriting.t2	2022-12-15T19:47:00	7.9.1		afa92034d9
mean=4238.67	stddev=13.3	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
78449	31.4	187GB	0GB	755.5	14.2	389.7	5837	3876	0	0	25.5	5.1	969	2563	12562	180651	1986	61.0	10581	3.9	1.0	7.4	overwriteandwait.t2.s0	2022-12-15T10:46:13	7.9.1		afa92034d9
78428	31.4	187GB	0GB	755.9	14.2	389.8	5854	3852	0	0	25.5	5.1	972	2563	12410	227839	1986	61.0	10521	3.9	1.0	7.4	overwriteandwait.t2.s0	2022-12-15T15:31:49	7.9.1		afa92034d9
78191	31.3	187GB	0GB	755.0	14.2	389.4	5822	3838	0	0	25.6	5.1	973	2564	12413	243065	1986	61.0	10537	3.9	1.0	7.4	overwriteandwait.t2.s0	2022-12-15T20:17:09	7.9.1		afa92034d9
mean=78356	stddev=117.0	sdev/mean=0.001

