range
seekrandom   :      22.757 micros/op 43942 ops/sec;   45.6 MB/s (816096 of 1000000 found)
seekrandom   :      22.713 micros/op 44027 ops/sec;   45.7 MB/s (816096 of 1000000 found)
seekrandom   :       9.261 micros/op 107978 ops/sec;  112.0 MB/s (816096 of 1000000 found)
seekrandom   :       6.277 micros/op 159316 ops/sec;  165.3 MB/s (816096 of 1000000 found)
seekrandom   :       5.048 micros/op 198112 ops/sec;  205.6 MB/s (816096 of 1000000 found)
seekrandom   :      17.984 micros/op 55603 ops/sec;   57.7 MB/s (816096 of 1000000 found)

point with bloom
readrandom   :       6.626 micros/op 150928 ops/sec;   19.6 MB/s (1000000 of 1000000 found)
readrandom   :       6.634 micros/op 150739 ops/sec;   19.6 MB/s (1000000 of 1000000 found)
readrandom   :       4.579 micros/op 218367 ops/sec;   28.3 MB/s (1000000 of 1000000 found)
readrandom   :       4.279 micros/op 233715 ops/sec;   30.3 MB/s (1000000 of 1000000 found)
readrandom   :       3.251 micros/op 307584 ops/sec;   39.9 MB/s (1000000 of 1000000 found)
readrandom   :       5.994 micros/op 166836 ops/sec;   21.6 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      14.764 micros/op 67732 ops/sec;    8.8 MB/s (1000000 of 1000000 found)
readrandom   :      14.855 micros/op 67319 ops/sec;    8.7 MB/s (1000000 of 1000000 found)
readrandom   :       6.047 micros/op 165371 ops/sec;   21.4 MB/s (1000000 of 1000000 found)
readrandom   :       5.199 micros/op 192324 ops/sec;   24.9 MB/s (1000000 of 1000000 found)
readrandom   :       2.747 micros/op 364015 ops/sec;   47.2 MB/s (1000000 of 1000000 found)
readrandom   :      11.556 micros/op 86535 ops/sec;   11.2 MB/s (1000000 of 1000000 found)
