RocksDB:    version 6.17
Date:       Thu Feb 25 16:18:11 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.882 micros/op 346958 ops/sec;   45.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/13  109.77 MB   0.5      0.1     0.0      0.1       1.4      1.3       0.0   1.1     14.8    235.8      6.12              4.50       211    0.029    661K    20K
  L4     16/16  117.22 MB   0.0      0.7     0.3      0.3       0.6      0.3       0.0   1.9    199.9    192.2      3.37              2.79         5    0.674   4927K   170K
  L5     31/0   223.42 MB   0.8      1.9     1.0      1.0       1.8      0.9       0.0   1.9    205.5    197.8      9.57              7.93        34    0.282     13M   322K
  L6     93/0   636.60 MB   0.0      2.4     0.8      1.6       2.2      0.6       0.0   2.8    219.1    204.2     11.19              8.91        96    0.117     17M  1107K
 Sum    157/29   1.06 GB   0.0      5.1     2.1      3.0       6.1      3.2       0.0   4.6    171.3    207.2     30.26             24.13       346    0.087     37M  1619K
 Int      0/0    0.00 KB   0.0      4.9     2.0      2.9       5.8      2.9       0.0   4.9    173.7    206.5     28.96             23.07       322    0.090     36M  1593K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.1     2.1      3.0       4.8      1.8       0.0   0.0    211.2    200.3     24.55             20.01       136    0.180     37M  1619K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    237.3      5.72              4.13       210    0.027       0      0
Uptime(secs): 28.9 total, 25.8 interval
Flush(GB): cumulative 1.324, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.12 GB write, 217.29 MB/s write, 5.06 GB read, 179.63 MB/s read, 30.3 seconds
Interval compaction: 5.84 GB write, 231.57 MB/s write, 4.91 GB read, 194.83 MB/s read, 29.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.9 total, 25.8 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.22 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8945K writes, 8945K keys, 8945K commit groups, 1.0 writes per commit group, ingest: 1296.75 MB, 50.22 MB/s
Interval WAL: 8945K writes, 0 syncs, 8945695.00 writes per sync, written: 1.27 MB, 50.22 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1547520

rocksdb.cur-size-all-mem-tables: 9687456

rocksdb.size-all-mem-tables: 9687456

rocksdb.num-entries-active-mem-table: 8860

rocksdb.num-entries-imm-mem-tables: 47349
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.29 MB   0.6      0.1     0.0      0.1       1.4      1.3       0.0   1.1     14.7    235.9      6.15              4.52       212    0.029    661K    20K
  L4      7/0   53.69 MB   0.9      0.9     0.4      0.4       0.8      0.4       0.0   1.9    201.1    193.0      4.35              3.59         6    0.725   6273K   170K
  L5     13/0   89.41 MB   0.9      2.1     1.1      1.1       2.1      1.0       0.0   1.9    207.0    199.0     10.62              8.77        48    0.221     15M   377K
  L6    116/0   780.15 MB   0.0      3.4     1.0      2.3       3.1      0.8       0.0   3.0    223.2    204.8     15.43             12.31       132    0.117     24M  1965K
 Sum    141/0   955.54 MB   0.0      6.5     2.6      3.9       7.4      3.5       0.0   5.6    180.8    206.9     36.55             29.19       398    0.092     47M  2532K
 Int      0/0    0.00 KB   0.0      1.4     0.5      0.9       1.3      0.3       0.0 200.0    226.3    205.4      6.29              5.06        52    0.121     10M   913K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.5     2.6      3.9       6.1      2.2       0.0   0.0    214.5    201.2     30.81             25.05       187    0.165     47M  2532K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    237.4      5.74              4.15       211    0.027       0      0
Uptime(secs): 48.9 total, 20.0 interval
Flush(GB): cumulative 1.331, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.39 GB write, 154.78 MB/s write, 6.45 GB read, 135.23 MB/s read, 36.6 seconds
Interval compaction: 1.26 GB write, 64.58 MB/s write, 1.39 GB read, 71.15 MB/s read, 6.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 48.9 total, 20.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.67 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1547520

rocksdb.cur-size-all-mem-tables: 1547520

rocksdb.size-all-mem-tables: 1547520

rocksdb.num-entries-active-mem-table: 8860

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 5 files to compact from L0 to L4
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.1     0.0      0.1       1.4      1.3       0.0   1.1     14.7    235.9      6.15              4.52       212    0.029    661K    20K
  L4     10/1   76.65 MB   1.1      0.9     0.5      0.5       0.9      0.4       0.0   2.0    201.6    193.8      4.77              3.92         7    0.681   6903K   181K
  L5     14/1   97.09 MB   0.9      2.1     1.1      1.1       2.1      1.0       0.0   1.9    207.0    199.0     10.62              8.77        48    0.221     15M   377K
  L6    116/0   780.15 MB   0.0      3.4     1.0      2.3       3.1      0.8       0.0   3.0    223.2    204.8     15.43             12.31       132    0.117     24M  1965K
 Sum    140/2   953.88 MB   0.0      6.5     2.6      4.0       7.5      3.5       0.0   5.6    181.1    206.9     36.97             29.52       399    0.093     47M  2544K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 88415793.0    207.0    203.0      0.42              0.33         1    0.415    630K    11K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.5     2.6      3.9       6.1      2.2       0.0   0.0    214.5    201.2     30.81             25.05       187    0.165     47M  2532K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    237.4      5.74              4.15       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    207.0    203.0      0.42              0.33         1    0.415    630K    11K
Uptime(secs): 49.3 total, 0.4 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.47 GB write, 155.15 MB/s write, 6.54 GB read, 135.80 MB/s read, 37.0 seconds
Interval compaction: 0.08 GB write, 197.46 MB/s write, 0.08 GB read, 201.34 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.3 total, 0.4 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.41 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.41 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1547520

rocksdb.cur-size-all-mem-tables: 1547520

rocksdb.size-all-mem-tables: 1547520

rocksdb.num-entries-active-mem-table: 8860

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.1     0.0      0.1       1.4      1.3       0.0   1.1     14.7    235.9      6.15              4.52       212    0.029    661K    20K
  L4      7/0   53.64 MB   0.9      0.9     0.5      0.5       0.9      0.4       0.0   2.0    201.6    193.8      4.77              3.92         7    0.681   6903K   181K
  L5     14/0   96.21 MB   1.0      2.2     1.1      1.1       2.1      1.0       0.0   1.9    207.1    199.2     10.83              8.93        51    0.212     15M   383K
  L6    117/0   791.99 MB   0.0      3.5     1.1      2.4       3.2      0.8       0.0   3.0    223.5    204.9     15.86             12.66       135    0.117     25M  2047K
 Sum    138/0   941.84 MB   0.0      6.7     2.6      4.0       7.6      3.6       0.0   5.7    181.9    206.9     37.61             30.04       405    0.093     48M  2632K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 139661591.0    227.5    208.6      0.64              0.51         6    0.106   1066K    88K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.6     2.6      4.0       6.2      2.2       0.0   0.0    214.7    201.4     31.45             25.56       193    0.163     48M  2621K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    237.4      5.74              4.15       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    207.0    203.0      0.42              0.33         1    0.415    630K    11K
Uptime(secs): 59.3 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.60 GB write, 131.23 MB/s write, 6.68 GB read, 115.35 MB/s read, 37.6 seconds
Interval compaction: 0.13 GB write, 13.32 MB/s write, 0.14 GB read, 14.52 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 59.3 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 24.45 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 24.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1547520

rocksdb.cur-size-all-mem-tables: 1547520

rocksdb.size-all-mem-tables: 1547520

rocksdb.num-entries-active-mem-table: 8860

rocksdb.num-entries-imm-mem-tables: 0
