RocksDB:    version 6.17
Date:       Thu Feb 25 16:19:11 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.856 micros/op 350119 ops/sec;   45.4 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
  L4      7/0   53.64 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5     14/0   96.21 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    117/0   791.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    144/0   975.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    261.8      0.12              0.10         5    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    261.8      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.9      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.033, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 38.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 40.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 46.31 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 46.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 49.57 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 49.57 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6600352

rocksdb.cur-size-all-mem-tables: 6600352

rocksdb.size-all-mem-tables: 6600352

rocksdb.num-entries-active-mem-table: 38244

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
  L4      7/0   53.64 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5     14/0   96.21 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    117/0   791.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    144/0   975.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    261.8      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.9      0.01              0.00         1    0.009       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 3.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.67 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6600352

rocksdb.cur-size-all-mem-tables: 6600352

rocksdb.size-all-mem-tables: 6600352

rocksdb.num-entries-active-mem-table: 38244

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      16.336 micros/op 61212 ops/sec;    7.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      14.764 micros/op 67732 ops/sec;    8.8 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
  L4      7/0   53.64 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5     14/0   96.21 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    117/0   791.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    144/0   975.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    261.8      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.9      0.01              0.00         1    0.009       0      0
Uptime(secs): 52.0 total, 41.1 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 52.0 total, 41.1 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.77 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.77 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6600352

rocksdb.cur-size-all-mem-tables: 6600352

rocksdb.size-all-mem-tables: 6600352

rocksdb.num-entries-active-mem-table: 38244

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      14.820 micros/op 67475 ops/sec;    8.8 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      14.855 micros/op 67319 ops/sec;    8.7 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to L4
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
  L4      7/0   53.69 MB   0.9      0.1     0.0      0.1       0.1      0.0       0.0   2.5    227.4    222.8      0.38              0.29         1    0.383    638K    11K
  L5     15/0   97.24 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6    223.1    209.7      0.17              0.14         2    0.086    281K    16K
  L6    119/0   805.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.3    248.6    214.4      0.44              0.35         4    0.109    375K      0
 Sum    141/0   956.37 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   7.4    208.2    221.2      1.12              0.88        13    0.086   1295K    28K
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0 225360564.0    236.0    216.8      0.99              0.78         7    0.142   1295K    28K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.0       0.0   0.0    241.4    213.1      0.61              0.49         6    0.101    656K    16K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    261.8      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    222.3    220.9      0.39              0.29         2    0.196    638K    11K
Uptime(secs): 92.0 total, 40.1 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.24 GB write, 2.70 MB/s write, 0.23 GB read, 2.54 MB/s read, 1.1 seconds
Interval compaction: 0.21 GB write, 5.36 MB/s write, 0.23 GB read, 5.84 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 92.0 total, 40.1 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.43 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6600352

rocksdb.cur-size-all-mem-tables: 6600352

rocksdb.size-all-mem-tables: 6600352

rocksdb.num-entries-active-mem-table: 38244

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       6.337 micros/op 157790 ops/sec;   20.5 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       6.047 micros/op 165371 ops/sec;   21.4 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 7 files to compact from L4 to L5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    253.6      0.13              0.10         6    0.022       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    227.4    222.8      0.38              0.29         1    0.383    638K    11K
  L5     21/1   147.12 MB   1.4      0.2     0.1      0.1       0.2      0.1       0.0   2.4    239.5    231.7      0.79              0.60         3    0.262   1325K    16K
  L6    119/2   805.44 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.3    248.6    214.4      0.44              0.35         4    0.109    375K      0
 Sum    140/3   952.56 MB   0.0      0.4     0.1      0.2       0.4      0.1       0.0  11.8    220.9    227.1      1.74              1.34        14    0.124   2339K    28K
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.0       0.0 153183956.0    244.1    237.9      0.61              0.47         1    0.614   1043K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.0       0.0   0.0    241.4    213.1      0.61              0.49         6    0.101    656K    16K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    261.8      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    235.6    231.3      1.01              0.76         3    0.335   1682K    11K
Uptime(secs): 105.1 total, 13.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.39 GB write, 3.76 MB/s write, 0.37 GB read, 3.65 MB/s read, 1.7 seconds
Interval compaction: 0.14 GB write, 11.22 MB/s write, 0.15 GB read, 11.52 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 105.1 total, 13.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.38 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6600352

rocksdb.cur-size-all-mem-tables: 6600352

rocksdb.size-all-mem-tables: 6600352

rocksdb.num-entries-active-mem-table: 38244

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       5.743 micros/op 174123 ops/sec;   22.6 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       5.199 micros/op 192324 ops/sec;   24.9 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    232.4      0.17              0.11         7    0.024       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    227.4    222.8      0.38              0.29         1    0.383    638K    11K
  L5      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   3.5    239.6    234.3      1.23              0.95         4    0.307   2105K    19K
  L6    113/0   861.09 MB   0.0      1.2     0.2      1.0       1.1      0.1       0.0   6.3    253.1    230.5      4.92              3.89        11    0.448   3332K      0
 Sum    113/0   861.09 MB   0.0      1.6     0.3      1.3       1.5      0.2       0.0  39.9    242.9    230.8      6.70              5.24        23    0.291   6077K    31K
 Int      0/0    0.00 KB   0.0      1.2     0.2      1.1       1.1      0.1       0.0 220.7    250.5    232.1      4.97              3.90         9    0.552   3737K   2789

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.4     0.2      1.2       1.2      0.1       0.0   0.0    251.1    230.5      5.54              4.37        14    0.396   4394K    19K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    237.6      0.16              0.11         6    0.026       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    235.6    231.3      1.01              0.76         3    0.335   1682K    11K
Uptime(secs): 130.3 total, 25.2 interval
Flush(GB): cumulative 0.038, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.51 GB write, 11.88 MB/s write, 1.59 GB read, 12.49 MB/s read, 6.7 seconds
Interval compaction: 1.13 GB write, 45.70 MB/s write, 1.21 GB read, 49.32 MB/s read, 5.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 130.3 total, 25.2 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.31 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.972 micros/op 251745 ops/sec;   32.7 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       2.747 micros/op 364015 ops/sec;   47.2 MB/s (1000000 of 1000000 found)

test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.821 micros/op 354460 ops/sec;   46.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.29 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    219.4      0.32              0.20        12    0.027       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    227.4    222.8      0.38              0.29         1    0.383    638K    11K
  L5      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   3.5    239.6    234.3      1.23              0.95         4    0.307   2105K    19K
  L6    113/0   861.09 MB   0.0      1.2     0.2      1.0       1.1      0.1       0.0   6.3    253.1    230.5      4.92              3.89        11    0.448   3332K      0
 Sum    118/0   893.39 MB   0.0      1.6     0.3      1.3       1.5      0.2       0.0  22.2    237.3    230.2      6.86              5.33        28    0.245   6077K    31K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    205.6      0.16              0.09         5    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.4     0.2      1.2       1.2      0.1       0.0   0.0    251.1    230.5      5.54              4.37        14    0.396   4394K    19K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    221.6      0.31              0.20        11    0.029       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    235.6    231.3      1.01              0.76         3    0.335   1682K    11K
Uptime(secs): 137.8 total, 7.5 interval
Flush(GB): cumulative 0.069, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.54 GB write, 11.46 MB/s write, 1.59 GB read, 11.82 MB/s read, 6.9 seconds
Interval compaction: 0.03 GB write, 4.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 137.8 total, 7.5 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.58 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.58 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 5.32 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 5.32 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6598512

rocksdb.cur-size-all-mem-tables: 6598512

rocksdb.size-all-mem-tables: 6598512

rocksdb.num-entries-active-mem-table: 38237

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.29 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    219.4      0.32              0.20        12    0.027       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    227.4    222.8      0.38              0.29         1    0.383    638K    11K
  L5      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   3.5    239.6    234.3      1.23              0.95         4    0.307   2105K    19K
  L6    113/0   861.09 MB   0.0      1.2     0.2      1.0       1.1      0.1       0.0   6.3    253.1    230.5      4.92              3.89        11    0.448   3332K      0
 Sum    118/0   893.39 MB   0.0      1.6     0.3      1.3       1.5      0.2       0.0  22.2    237.3    230.2      6.86              5.33        28    0.245   6077K    31K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.4     0.2      1.2       1.2      0.1       0.0   0.0    251.1    230.5      5.54              4.37        14    0.396   4394K    19K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    221.6      0.31              0.20        11    0.029       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    235.6    231.3      1.01              0.76         3    0.335   1682K    11K
Uptime(secs): 147.8 total, 10.0 interval
Flush(GB): cumulative 0.069, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.54 GB write, 10.69 MB/s write, 1.59 GB read, 11.02 MB/s read, 6.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 147.8 total, 10.0 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.54 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.54 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6598512

rocksdb.cur-size-all-mem-tables: 6598512

rocksdb.size-all-mem-tables: 6598512

rocksdb.num-entries-active-mem-table: 38237

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.613 micros/op 86109 ops/sec;   11.2 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.556 micros/op 86535 ops/sec;   11.2 MB/s (1000000 of 1000000 found)

