RocksDB:    version 6.17
Date:       Thu Feb 25 16:15:04 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.917 micros/op 342820 ops/sec;   44.5 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   96.46 MB   1.6      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.1    224.9      7.33              5.60       216    0.034   2078K    32K
  L5     39/1   292.30 MB   3.0      2.6     1.1      1.5       2.5      1.0       0.0   2.2    197.5    187.9     13.51             11.23        15    0.901     17M   254K
  L6    100/2   666.81 MB   0.0      2.3     0.8      1.4       2.1      0.7       0.0   2.5    210.8    194.7     11.02              8.81       100    0.110     15M   945K
 Sum    144/3    1.03 GB   0.0      5.2     2.0      3.2       6.2      3.0       0.0   4.6    165.6    198.7     31.86             25.65       331    0.096     35M  1232K
 Int      0/0    0.00 KB   0.0      5.0     1.9      3.1       5.9      2.8       0.0   4.9    167.8    198.1     30.52             24.55       308    0.099     33M  1205K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.2     2.0      3.2       4.8      1.7       0.0   0.0    204.3    192.2     25.83             21.24       121    0.213     35M  1232K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    227.0      6.03              4.41       210    0.029       0      0
Uptime(secs): 29.2 total, 26.2 interval
Flush(GB): cumulative 1.336, interval 1.202
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.18 GB write, 216.93 MB/s write, 5.15 GB read, 180.77 MB/s read, 31.9 seconds
Interval compaction: 5.90 GB write, 230.94 MB/s write, 5.00 GB read, 195.69 MB/s read, 30.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 29.2 total, 26.2 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 49.66 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 49.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8955K writes, 8955K keys, 8955K commit groups, 1.0 writes per commit group, ingest: 1298.23 MB, 49.61 MB/s
Interval WAL: 8955K writes, 0 syncs, 8955866.00 writes per sync, written: 1.27 MB, 49.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1568464

rocksdb.cur-size-all-mem-tables: 9708504

rocksdb.size-all-mem-tables: 9708504

rocksdb.num-entries-active-mem-table: 8998

rocksdb.num-entries-imm-mem-tables: 47365
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     38.9    225.0      7.36              5.62       217    0.034   2078K    32K
  L5     13/0   95.21 MB   0.9      2.9     1.2      1.6       2.7      1.1       0.0   2.2    197.8    188.0     14.86             12.36        16    0.929     18M   254K
  L6    121/0   823.72 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.7    213.7    194.2     15.66             12.54       137    0.114     22M  1477K
 Sum    134/0   918.93 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.5    173.5    197.8     37.89             30.53       370    0.102     42M  1764K
 Int      0/0    0.00 KB   0.0      1.3     0.4      0.9       1.1      0.2       0.0 178.0    215.2    192.5      6.03              4.88        39    0.154   7910K   532K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       6.0      1.9       0.0   0.0    206.5    192.2     31.83             26.09       159    0.200     42M  1764K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    227.1      6.05              4.44       211    0.029       0      0
Uptime(secs): 49.2 total, 20.0 interval
Flush(GB): cumulative 1.342, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.32 GB write, 152.30 MB/s write, 6.42 GB read, 133.62 MB/s read, 37.9 seconds
Interval compaction: 1.13 GB write, 57.99 MB/s write, 1.27 GB read, 64.82 MB/s read, 6.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.2 total, 20.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.47 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1568464

rocksdb.cur-size-all-mem-tables: 1568464

rocksdb.size-all-mem-tables: 1568464

rocksdb.num-entries-active-mem-table: 8998

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     38.9    225.0      7.36              5.62       217    0.034   2078K    32K
  L5     13/0   95.21 MB   0.9      2.9     1.2      1.6       2.7      1.1       0.0   2.2    197.8    188.0     14.86             12.36        16    0.929     18M   254K
  L6    121/0   823.72 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.7    213.7    194.2     15.66             12.54       137    0.114     22M  1477K
 Sum    134/0   918.93 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.5    173.5    197.8     37.89             30.53       370    0.102     42M  1764K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       6.0      1.9       0.0   0.0    206.5    192.2     31.83             26.09       159    0.200     42M  1764K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    227.1      6.05              4.44       211    0.029       0      0
Uptime(secs): 49.2 total, 0.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.32 GB write, 152.30 MB/s write, 6.42 GB read, 133.62 MB/s read, 37.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.2 total, 0.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.47 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1568464

rocksdb.cur-size-all-mem-tables: 1568464

rocksdb.size-all-mem-tables: 1568464

rocksdb.num-entries-active-mem-table: 8998

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     38.9    225.0      7.36              5.62       217    0.034   2078K    32K
  L5     13/0   95.21 MB   0.9      2.9     1.2      1.6       2.7      1.1       0.0   2.2    197.8    188.0     14.86             12.36        16    0.929     18M   254K
  L6    121/0   823.72 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.7    213.7    194.2     15.66             12.54       137    0.114     22M  1477K
 Sum    134/0   918.93 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.5    173.5    197.8     37.89             30.53       370    0.102     42M  1764K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       6.0      1.9       0.0   0.0    206.5    192.2     31.83             26.09       159    0.200     42M  1764K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    227.1      6.05              4.44       211    0.029       0      0
Uptime(secs): 59.2 total, 10.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.32 GB write, 126.57 MB/s write, 6.42 GB read, 111.04 MB/s read, 37.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 59.2 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 24.49 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 24.49 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1568464

rocksdb.cur-size-all-mem-tables: 1568464

rocksdb.size-all-mem-tables: 1568464

rocksdb.num-entries-active-mem-table: 8998

rocksdb.num-entries-imm-mem-tables: 0
