RocksDB:    version 6.17
Date:       Thu Feb 25 16:11:11 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.834 micros/op 352799 ops/sec;   45.8 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
  L5     13/0   100.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    122/0   819.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    141/0   953.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    236.6      0.14              0.10         5    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    236.6      0.14              0.10         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.7      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.033, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 38.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 40.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 45.75 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 45.75 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 49.84 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 49.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601488

rocksdb.cur-size-all-mem-tables: 6601488

rocksdb.size-all-mem-tables: 6601488

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
  L5     13/0   100.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    122/0   819.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    141/0   953.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    236.6      0.14              0.10         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.7      0.02              0.00         1    0.017       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 3.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.67 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601488

rocksdb.cur-size-all-mem-tables: 6601488

rocksdb.size-all-mem-tables: 6601488

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      24.372 micros/op 41030 ops/sec;   42.6 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      22.757 micros/op 43942 ops/sec;   45.6 MB/s (816096 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
  L5     13/0   100.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    122/0   819.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    141/0   953.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    236.6      0.14              0.10         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.7      0.02              0.00         1    0.017       0      0
Uptime(secs): 68.0 total, 57.1 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 68.0 total, 57.1 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.59 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601488

rocksdb.cur-size-all-mem-tables: 6601488

rocksdb.size-all-mem-tables: 6601488

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      22.696 micros/op 44059 ops/sec;   45.7 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      22.713 micros/op 44027 ops/sec;   45.7 MB/s (816096 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to L5
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
  L5     13/0   100.59 MB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   3.9    220.9    216.1      0.61              0.48         1    0.608    977K    20K
  L6    122/0   834.00 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   4.4    235.2    209.7      0.64              0.51         4    0.161    225K      0
 Sum    135/0   934.59 MB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   8.9    203.1    213.4      1.41              1.09        11    0.128   1202K    20K
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.0       0.0 279488533.0    228.3    212.8      1.25              0.99         5    0.250   1202K    20K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    235.2    209.7      0.64              0.51         4    0.161    225K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    236.6      0.14              0.10         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    214.8    212.2      0.63              0.48         2    0.313    977K    20K
Uptime(secs): 124.0 total, 56.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.29 GB write, 2.42 MB/s write, 0.28 GB read, 2.30 MB/s read, 1.4 seconds
Interval compaction: 0.26 GB write, 4.76 MB/s write, 0.28 GB read, 5.10 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 124.0 total, 56.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.32 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.32 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601488

rocksdb.cur-size-all-mem-tables: 6601488

rocksdb.size-all-mem-tables: 6601488

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       9.736 micros/op 102714 ops/sec;  106.6 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       9.261 micros/op 107978 ops/sec;  112.0 MB/s (816096 of 1000000 found)

test is: compact1
compact1 found 13 files to compact from L5 to L6
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.4      0.15              0.10         6    0.026       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.9    220.9    216.1      0.61              0.48         1    0.608    977K    20K
  L6    113/0   868.65 MB   0.0      1.0     0.1      0.9       1.0      0.0       0.0   7.4    241.4    222.6      4.37              3.48         5    0.874   2044K      0
 Sum    113/0   868.65 MB   0.0      1.2     0.2      1.0       1.1      0.1       0.0  33.7    231.7    221.7      5.13              4.06        12    0.428   3021K    20K
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.8       0.8      0.0       0.0 878709362.0    242.5    224.8      3.73              2.97         1    3.728   1819K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    235.2    209.7      0.64              0.51         4    0.161    225K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    236.6      0.14              0.10         5    0.028       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       0.9      0.1       0.0   0.0    238.5    223.0      4.35              3.44         3    1.451   2796K    20K
Uptime(secs): 146.9 total, 22.8 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.11 GB write, 7.75 MB/s write, 1.16 GB read, 8.10 MB/s read, 5.1 seconds
Interval compaction: 0.82 GB write, 36.73 MB/s write, 0.88 GB read, 39.63 MB/s read, 3.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 146.9 total, 22.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.27 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601488

rocksdb.cur-size-all-mem-tables: 6601488

rocksdb.size-all-mem-tables: 6601488

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       7.741 micros/op 129179 ops/sec;  134.0 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       6.277 micros/op 159316 ops/sec;  165.3 MB/s (816096 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    205.0      0.19              0.12         7    0.027       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.5    212.6    208.2      0.66              0.50         2    0.329   1015K    20K
  L6    113/0   868.65 MB   0.0      1.9     0.1      1.8       1.8      0.0       0.0  13.5    239.2    228.3      8.07              6.38         6    1.344   3431K      0
 Sum    113/0   868.65 MB   0.0      2.0     0.2      1.8       2.0      0.1       0.0  51.6    232.1    226.4      8.91              7.00        15    0.594   4446K    20K
 Int      0/0    0.00 KB   0.0      0.9     0.0      0.8       0.9      0.0       0.0 166.8    232.7    232.7      3.78              2.95         3    1.259   1425K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      1.0       1.0      0.0       0.0   0.0    235.0    230.0      4.39              3.44         6    0.731   1650K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    218.1      0.17              0.12         6    0.029       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       0.9      0.1       0.0   0.0    238.5    223.0      4.35              3.44         3    1.451   2796K    20K
Uptime(secs): 174.7 total, 27.9 interval
Flush(GB): cumulative 0.038, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.97 GB write, 11.55 MB/s write, 2.02 GB read, 11.84 MB/s read, 8.9 seconds
Interval compaction: 0.86 GB write, 31.52 MB/s write, 0.86 GB read, 31.52 MB/s read, 3.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 174.7 total, 27.9 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.23 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.23 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       6.291 micros/op 158959 ops/sec;  164.9 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       5.048 micros/op 198112 ops/sec;  205.6 MB/s (816096 of 1000000 found)

test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.846 micros/op 351378 ops/sec;   45.6 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.57 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    201.0      0.36              0.22        12    0.030       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.5    212.6    208.2      0.66              0.50         2    0.329   1015K    20K
  L6    113/0   868.65 MB   0.0      1.9     0.1      1.8       1.8      0.0       0.0  13.5    239.2    228.3      8.07              6.38         6    1.344   3431K      0
 Sum    118/0   901.22 MB   0.0      2.0     0.2      1.8       2.0      0.2       0.0  28.6    227.9    225.8      9.08              7.10        20    0.454   4446K    20K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    196.3      0.17              0.10         5    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      1.0       1.0      0.0       0.0   0.0    235.0    230.0      4.39              3.44         6    0.731   1650K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    207.5      0.34              0.22        11    0.031       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       0.9      0.1       0.0   0.0    238.5    223.0      4.35              3.44         3    1.451   2796K    20K
Uptime(secs): 186.9 total, 12.1 interval
Flush(GB): cumulative 0.070, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.00 GB write, 10.97 MB/s write, 2.02 GB read, 11.07 MB/s read, 9.1 seconds
Interval compaction: 0.03 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 186.9 total, 12.1 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.43 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 3.29 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 3.29 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6599088

rocksdb.cur-size-all-mem-tables: 6599088

rocksdb.size-all-mem-tables: 6599088

rocksdb.num-entries-active-mem-table: 38255

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.57 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    201.0      0.36              0.22        12    0.030       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.5    212.6    208.2      0.66              0.50         2    0.329   1015K    20K
  L6    113/0   868.65 MB   0.0      1.9     0.1      1.8       1.8      0.0       0.0  13.5    239.2    228.3      8.07              6.38         6    1.344   3431K      0
 Sum    118/0   901.22 MB   0.0      2.0     0.2      1.8       2.0      0.2       0.0  28.6    227.9    225.8      9.08              7.10        20    0.454   4446K    20K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      1.0       1.0      0.0       0.0   0.0    235.0    230.0      4.39              3.44         6    0.731   1650K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    207.5      0.34              0.22        11    0.031       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       0.9      0.1       0.0   0.0    238.5    223.0      4.35              3.44         3    1.451   2796K    20K
Uptime(secs): 196.9 total, 10.0 interval
Flush(GB): cumulative 0.070, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.00 GB write, 10.41 MB/s write, 2.02 GB read, 10.51 MB/s read, 9.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 196.9 total, 10.0 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.40 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.40 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6599088

rocksdb.cur-size-all-mem-tables: 6599088

rocksdb.size-all-mem-tables: 6599088

rocksdb.num-entries-active-mem-table: 38255

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      18.129 micros/op 55160 ops/sec;   57.2 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      17.984 micros/op 55603 ops/sec;   57.7 MB/s (816096 of 1000000 found)

