RocksDB:    version 6.17
Date:       Thu Feb 25 16:10:11 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.903 micros/op 344523 ops/sec;   44.7 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/10  142.05 MB   0.2      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.7    228.3      7.22              5.60       216    0.033   2078K    32K
  L5     32/32  238.97 MB   0.0      2.6     1.1      1.5       2.4      1.0       0.0   2.2    199.2    189.9     13.15             11.01        15    0.876     16M   258K
  L6    102/0   676.04 MB   0.0      2.3     0.8      1.5       2.2      0.7       0.0   2.6    214.2    197.7     11.15              9.03       101    0.110     16M  1011K
 Sum    146/42   1.03 GB   0.0      5.2     1.9      3.2       6.2      3.0       0.0   4.6    167.9    201.5     31.52             25.64       332    0.095     35M  1301K
 Int      0/0    0.00 KB   0.0      5.0     1.8      3.2       5.9      2.7       0.0   4.9    170.2    200.8     30.18             24.54       309    0.098     34M  1275K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.2     1.9      3.2       4.9      1.6       0.0   0.0    206.7    194.5     25.61             21.23       122    0.210     35M  1301K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    231.6      5.91              4.41       210    0.028       0      0
Uptime(secs): 29.0 total, 26.0 interval
Flush(GB): cumulative 1.336, interval 1.202
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.20 GB write, 218.60 MB/s write, 5.17 GB read, 182.21 MB/s read, 31.5 seconds
Interval compaction: 5.92 GB write, 232.91 MB/s write, 5.02 GB read, 197.40 MB/s read, 30.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 29.0 total, 26.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 49.90 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 49.90 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8955K writes, 8955K keys, 8955K commit groups, 1.0 writes per commit group, ingest: 1298.23 MB, 49.88 MB/s
Interval WAL: 8955K writes, 0 syncs, 8955885.00 writes per sync, written: 1.27 MB, 49.88 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1576768

rocksdb.cur-size-all-mem-tables: 9716720

rocksdb.size-all-mem-tables: 9716720

rocksdb.num-entries-active-mem-table: 9037

rocksdb.num-entries-imm-mem-tables: 47347
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.54 MB   0.4      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.5    228.4      7.25              5.62       217    0.033   2078K    32K
  L5     14/0   100.70 MB   1.0      2.9     1.2      1.7       2.8      1.1       0.0   2.3    199.9    190.0     14.94             12.49        16    0.934     18M   258K
  L6    120/0   810.43 MB   0.0      3.1     1.1      2.1       2.9      0.8       0.0   2.7    217.4    197.8     14.81             12.02       133    0.111     21M  1307K
 Sum    137/0   930.68 MB   0.0      6.3     2.3      4.0       7.2      3.2       0.0   5.4    175.5    200.6     37.00             30.14       366    0.101     42M  1597K
 Int      0/0    0.00 KB   0.0      1.2     0.4      0.8       1.0      0.2       0.0 164.8    218.6    195.6      5.49              4.50        34    0.161   6704K   296K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.3     2.3      4.0       5.9      1.9       0.0   0.0    209.0    194.7     31.07             25.71       155    0.200     42M  1597K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    231.6      5.93              4.43       211    0.028       0      0
Uptime(secs): 49.0 total, 20.0 interval
Flush(GB): cumulative 1.342, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.25 GB write, 151.35 MB/s write, 6.34 GB read, 132.38 MB/s read, 37.0 seconds
Interval compaction: 1.05 GB write, 53.69 MB/s write, 1.17 GB read, 60.01 MB/s read, 5.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.0 total, 20.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.55 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.55 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1576768

rocksdb.cur-size-all-mem-tables: 1576768

rocksdb.size-all-mem-tables: 1576768

rocksdb.num-entries-active-mem-table: 9037

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 3 files to compact from L0 to L5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.5    228.4      7.25              5.62       217    0.033   2078K    32K
  L5     16/1   118.68 MB   1.1      3.0     1.2      1.8       2.9      1.1       0.0   2.3    200.3    190.6     15.51             12.95        17    0.913     19M   258K
  L6    120/2   810.43 MB   0.0      3.1     1.1      2.1       2.9      0.8       0.0   2.7    217.4    197.8     14.81             12.02       133    0.111     21M  1307K
 Sum    136/3   929.11 MB   0.0      6.5     2.3      4.1       7.4      3.2       0.0   5.5    176.0    200.7     37.58             30.60       367    0.102     42M  1597K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 124443480.0    209.8    207.1      0.57              0.46         1    0.573    564K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.3     2.3      4.0       5.9      1.9       0.0   0.0    209.0    194.7     31.07             25.71       155    0.200     42M  1597K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    231.6      5.93              4.43       211    0.028       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    209.8    207.1      0.57              0.46         1    0.573    564K      0
Uptime(secs): 49.6 total, 0.6 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.37 GB write, 151.95 MB/s write, 6.46 GB read, 133.23 MB/s read, 37.6 seconds
Interval compaction: 0.12 GB write, 201.75 MB/s write, 0.12 GB read, 204.41 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.6 total, 0.6 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.20 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1576768

rocksdb.cur-size-all-mem-tables: 1576768

rocksdb.size-all-mem-tables: 1576768

rocksdb.num-entries-active-mem-table: 9037

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.5    228.4      7.25              5.62       217    0.033   2078K    32K
  L5     13/0   100.59 MB   1.0      3.0     1.2      1.8       2.9      1.1       0.0   2.3    200.3    190.6     15.51             12.95        17    0.913     19M   258K
  L6    122/0   819.52 MB   0.0      3.2     1.1      2.1       2.9      0.8       0.0   2.7    217.1    197.5     15.23             12.35       136    0.112     22M  1373K
 Sum    135/0   920.11 MB   0.0      6.5     2.3      4.2       7.4      3.2       0.0   5.5    176.4    200.6     37.99             30.93       370    0.103     43M  1663K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 81462324.0    209.4    187.7      0.41              0.33         3    0.138    630K    65K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       6.0      1.9       0.0   0.0    209.0    194.6     31.49             26.04       158    0.199     42M  1663K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    231.6      5.93              4.43       211    0.028       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    209.8    207.1      0.57              0.46         1    0.573    564K      0
Uptime(secs): 59.6 total, 10.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.44 GB write, 127.77 MB/s write, 6.54 GB read, 112.34 MB/s read, 38.0 seconds
Interval compaction: 0.08 GB write, 7.77 MB/s write, 0.08 GB read, 8.67 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 59.6 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 24.31 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 24.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1576768

rocksdb.cur-size-all-mem-tables: 1576768

rocksdb.size-all-mem-tables: 1576768

rocksdb.num-entries-active-mem-table: 9037

rocksdb.num-entries-imm-mem-tables: 0
