*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-07 01:19:24 0x7f7fb5734640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10142 srv_idle
srv_master_thread log flush and writes: 10166
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 695519813
Purge done for trx's n:o < 695519813 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f996a59dd40), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5801 OS file reads, 217674934 OS file writes, 2668684 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
---
LOG
---
Log sequence number 668299962604
Log flushed up to   668299962604
Pages flushed up to 668299962604
Last checkpoint at  668299962588
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6490176
Free buffers       5294817
Database pages     1195359
Old database pages 441274
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1281552080, not young 150335
0.00 youngs/s, 0.00 non-youngs/s
Pages read 217, created 2544591, written 37479917
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195359, unzip_LRU len: 0
I/O sum[404762]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

