*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-07 01:17:04 0x7f7fba4d2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10002 srv_idle
srv_master_thread log flush and writes: 10026
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 695519797
Purge done for trx's n:o < 695519797 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f996a5a1f40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f996a5a1440), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f996a5a0940), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f996a59fe40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f996a59f340), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f996a59e840), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f996a59dd40), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5801 OS file reads, 216581487 OS file writes, 2592399 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4480.50 writes/s, 311.52 fsyncs/s
---
LOG
---
Log sequence number 668299936902
Log flushed up to   668299936902
Pages flushed up to 659037052812
Last checkpoint at  659037052812
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6490176
Free buffers       5277942
Database pages     1212234
Old database pages 447464
Modified db pages  1101637
Percent of dirty pages(LRU & free pages): 16.974
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1281552078, not young 150335
0.00 youngs/s, 0.00 non-youngs/s
Pages read 217, created 2544591, written 36395155
0.00 reads/s, 0.00 creates/s, 4443.95 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1212234, unzip_LRU len: 0
I/O sum[224121]:cur[30000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

