Best QPS with recall >= 1.000
1.000 18.3     MariaDB(m=32, ef_search=200)
1.000 49.4     PGVector(m=64, ef_construction=256, ef_search=400)
1.000 56.4     PGVector_halfvec(m=64, ef_construction=256, ef_search=400)
1.000 153.9     Qdrant((m=32, ef_construct=256, quantization=none, hnsw_ef=400)

Best QPS with recall >= 0.99
0.993 861.3     MariaDB(m=24, ef_search=10)
0.991 370.3     PGVector(m=16, ef_construction=256, ef_search=80)
0.990 421.5     PGVector_halfvec(m=16, ef_construction=192, ef_search=80)
0.990 571.8     Qdrant((m=32, ef_construct=256, quantization=none, hnsw_ef=40)

Best QPS with recall >= 0.98
0.983 1273.2     MariaDB(m=16, ef_search=10)
0.981 491.5     PGVector(m=32, ef_construction=192, ef_search=30)
0.982 545.5     PGVector_halfvec(m=32, ef_construction=192, ef_search=30)
0.981 712.6     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=40)

Best QPS with recall >= 0.97
0.983 1273.2     MariaDB(m=16, ef_search=10)
0.971 634.6     PGVector(m=32, ef_construction=192, ef_search=20)
0.971 724.1     PGVector_halfvec(m=32, ef_construction=192, ef_search=20)
0.972 782.0     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=30)

Best QPS with recall >= 0.96
0.969 1602.3     MariaDB(m=12, ef_search=10)
0.965 762.0     PGVector(m=16, ef_construction=192, ef_search=30)
0.964 835.2     PGVector_halfvec(m=16, ef_construction=192, ef_search=30)
0.963 811.0     Qdrant((m=16, ef_construct=96, quantization=none, hnsw_ef=30)

Best QPS with recall >= 0.95
0.969 1602.3     MariaDB(m=12, ef_search=10)
0.954 801.6     PGVector(m=16, ef_construction=96, ef_search=30)
0.955 879.8     PGVector_halfvec(m=16, ef_construction=96, ef_search=30)
0.954 868.5     Qdrant((m=8, ef_construct=256, quantization=none, hnsw_ef=40)

