Best QPS with recall >= 1.000
1.000 18.3     MariaDB(m=32, ef_search=200)
1.000 12.4     MariaDB(m=32, ef_search=80)
1.000 11.1     MariaDB(m=24, ef_search=120)

1.000 56.4     PGVector_halfvec(m=64, ef_construction=256, ef_search=400)

1.000 153.9     Qdrant((m=32, ef_construct=256, quantization=none, hnsw_ef=400)
1.000 153.9     Qdrant((m=32, ef_construct=256, quantization=none, hnsw_ef=400)
1.000 152.9     Qdrant((m=32, ef_construct=256, quantization=none, hnsw_ef=400)


Best QPS with recall >= 0.99
0.993 861.3     MariaDB(m=24, ef_search=10)
0.991 828.1     MariaDB(m=16, ef_search=20)
0.990 674.8     MariaDB(m=12, ef_search=40)

0.990 421.5     PGVector_halfvec(m=16, ef_construction=192, ef_search=80)
0.991 409.0     PGVector_halfvec(m=16, ef_construction=256, ef_search=80)
0.990 361.7     PGVector_halfvec(m=48, ef_construction=192, ef_search=40)

0.990 571.8     Qdrant((m=32, ef_construct=256, quantization=none, hnsw_ef=40)
0.990 569.0     Qdrant((m=32, ef_construct=256, quantization=none, hnsw_ef=40)
0.991 554.6     Qdrant((m=48, ef_construct=192, quantization=none, hnsw_ef=40)

0.990 763.6     Qdrant((m=48, ef_construct=192, quantization=scalar, hnsw_ef=40)
0.991 754.1     Qdrant((m=48, ef_construct=256, quantization=scalar, hnsw_ef=40)
0.991 744.6     Qdrant((m=16, ef_construct=192, quantization=scalar, hnsw_ef=80)

Best QPS with recall >= 0.98
0.983 1273.2     MariaDB(m=16, ef_search=10)
0.984 1090.8     MariaDB(m=12, ef_search=20)
0.993 861.3     MariaDB(m=24, ef_search=10)

0.982 545.5     PGVector_halfvec(m=32, ef_construction=192, ef_search=30)
0.984 539.9     PGVector_halfvec(m=32, ef_construction=256, ef_search=30)
0.980 535.3     PGVector_halfvec(m=48, ef_construction=192, ef_search=20)

0.981 712.6     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=40)
0.981 709.1     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=40)
0.982 706.3     Qdrant((m=16, ef_construct=256, quantization=none, hnsw_ef=40)

0.980 895.1     Qdrant((m=16, ef_construct=256, quantization=scalar, hnsw_ef=40)
0.982 890.4     Qdrant((m=32, ef_construct=192, quantization=scalar, hnsw_ef=30)
0.980 883.3     Qdrant((m=32, ef_construct=96, quantization=scalar, hnsw_ef=40)

Best QPS with recall >= 0.97
0.983 1273.2     MariaDB(m=16, ef_search=10)
0.984 1090.8     MariaDB(m=12, ef_search=20)
0.973 989.6     MariaDB(m=8, ef_search=40)

0.971 724.1     PGVector_halfvec(m=32, ef_construction=192, ef_search=20)
0.972 717.7     PGVector_halfvec(m=32, ef_construction=256, ef_search=20)
0.975 690.7     PGVector_halfvec(m=16, ef_construction=192, ef_search=40)

0.972 782.0     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=30)
0.972 781.7     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=30)
0.973 774.4     Qdrant((m=16, ef_construct=256, quantization=none, hnsw_ef=30)

0.970 982.4     Qdrant((m=16, ef_construct=192, quantization=scalar, hnsw_ef=30)
0.970 975.1     Qdrant((m=32, ef_construct=256, quantization=scalar, hnsw_ef=20)
0.971 959.0     Qdrant((m=16, ef_construct=256, quantization=scalar, hnsw_ef=30)

Best QPS with recall >= 0.96
0.969 1602.3     MariaDB(m=12, ef_search=10)
0.983 1273.2     MariaDB(m=16, ef_search=10)
0.969 1189.6     MariaDB(m=8, ef_search=30)

0.964 835.2     PGVector_halfvec(m=16, ef_construction=192, ef_search=30)
0.967 814.4     PGVector_halfvec(m=16, ef_construction=256, ef_search=30)
0.963 747.6     PGVector_halfvec(m=32, ef_construction=96, ef_search=20)

0.963 811.0     Qdrant((m=16, ef_construct=96, quantization=none, hnsw_ef=30)
0.963 799.5     Qdrant((m=16, ef_construct=96, quantization=none, hnsw_ef=30)
0.962 794.2     Qdrant((m=48, ef_construct=96, quantization=none, hnsw_ef=20)

0.961 996.3     Qdrant((m=16, ef_construct=96, quantization=scalar, hnsw_ef=30)
0.970 982.4     Qdrant((m=16, ef_construct=192, quantization=scalar, hnsw_ef=30)
0.970 975.1     Qdrant((m=32, ef_construct=256, quantization=scalar, hnsw_ef=20)

Best QPS with recall >= 0.95
0.969 1602.3     MariaDB(m=12, ef_search=10)
0.957 1493.2     MariaDB(m=8, ef_search=20)
0.983 1273.2     MariaDB(m=16, ef_search=10)

0.955 879.8     PGVector_halfvec(m=16, ef_construction=96, ef_search=30)
0.964 835.2     PGVector_halfvec(m=16, ef_construction=192, ef_search=30)
0.967 814.4     PGVector_halfvec(m=16, ef_construction=256, ef_search=30)

0.954 868.5     Qdrant((m=8, ef_construct=256, quantization=none, hnsw_ef=40)
0.950 866.5     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=20)
0.950 865.4     Qdrant((m=16, ef_construct=192, quantization=none, hnsw_ef=20)

0.950 1059.9     Qdrant((m=16, ef_construct=192, quantization=scalar, hnsw_ef=20)
0.950 1040.0     Qdrant((m=16, ef_construct=256, quantization=scalar, hnsw_ef=20)
0.950 998.0     Qdrant((m=8, ef_construct=192, quantization=scalar, hnsw_ef=40)

