sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000142	0.025	0	0	0.943	93457	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000138	0.025	0	0	0.938	100603	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000136	0.024	0	0	0.938	100603	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000119	0.022	0	0	0.905	117096	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000116	0.022	0	0	0.906	120772	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000130	0.023	0	0	0.903	104166	x.pg177_o2nofp.x10a_c8r32.pk1
0.000131	0.024	0	0	0.906	103305	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.97		1.00	1	1	0.99	1.08	x.pg1323_o2nofp.x10a_c8r32.pk1
0.96		0.96	1	1	0.99	1.08	x.pg1420_o2nofp.x10a_c8r32.pk1
0.84		0.88	1	1	0.96	1.25	x.pg1515_o2nofp.x10a_c8r32.pk1
0.82		0.88	1	1	0.96	1.29	x.pg1611_o2nofp.x10a_c8r32.pk1
0.92		0.92	1	1	0.96	1.11	x.pg177_o2nofp.x10a_c8r32.pk1
0.92		0.96	1	1	0.96	1.11	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000477	3.818	0	0	0.001	26065	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000341	3.819	0	0	0.001	26465	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000341	3.819	0	0	0.001	26365	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000341	3.818	0	0	0	26336	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000315	3.817	0	0	0	26971	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000301	3.817	0	0	0	26876	x.pg177_o2nofp.x10a_c8r32.pk1
0.000317	3.817	0	0	0	26976	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.71		1.00	1	1	1.00	1.02	x.pg1323_o2nofp.x10a_c8r32.pk1
0.71		1.00	1	1	1.00	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.71		1.00	1	1	0.00	1.01	x.pg1515_o2nofp.x10a_c8r32.pk1
0.66		1.00	1	1	0.00	1.03	x.pg1611_o2nofp.x10a_c8r32.pk1
0.63		1.00	1	1	0.00	1.03	x.pg177_o2nofp.x10a_c8r32.pk1
0.66		1.00	1	1	0.00	1.03	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002405	5.828	0	0	0.003	5202	x.pg1222_o2nofp.x10a_c8r32.pk1
0.002374	5.825	0	0	0.004	5185	x.pg1323_o2nofp.x10a_c8r32.pk1
0.002384	5.825	0	0	0.003	5164	x.pg1420_o2nofp.x10a_c8r32.pk1
0.002389	5.822	0	0	0	5147	x.pg1515_o2nofp.x10a_c8r32.pk1
0.002369	5.817	0	0	0	5179	x.pg1611_o2nofp.x10a_c8r32.pk1
0.002388	5.816	0	0	0	5162	x.pg177_o2nofp.x10a_c8r32.pk1
0.002391	5.821	0	0	0	5150	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.33	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	1.00	0.99	x.pg1420_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	0.99	x.pg1515_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.00	x.pg1611_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	0.99	x.pg177_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	0.99	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002405	5.718	0	0	13.433	6423	x.pg1222_o2nofp.x10a_c8r32.pk1
0.002282	5.734	0	0	13.478	6400	x.pg1323_o2nofp.x10a_c8r32.pk1
0.002017	5.660	0	0	12.683	6950	x.pg1420_o2nofp.x10a_c8r32.pk1
0.001969	5.652	0	0	12.586	7027	x.pg1515_o2nofp.x10a_c8r32.pk1
0.002010	5.658	0	0	12.653	6968	x.pg1611_o2nofp.x10a_c8r32.pk1
0.001925	3.969	0	0	12.537	7061	x.pg177_o2nofp.x10a_c8r32.pk1
0.001947	3.975	0	0	12.629	6984	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.95		1.00	1	1	1.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.84		0.99	1	1	0.94	1.08	x.pg1420_o2nofp.x10a_c8r32.pk1
0.82		0.99	1	1	0.94	1.09	x.pg1515_o2nofp.x10a_c8r32.pk1
0.84		0.99	1	1	0.94	1.08	x.pg1611_o2nofp.x10a_c8r32.pk1
0.80		0.69	1	1	0.93	1.10	x.pg177_o2nofp.x10a_c8r32.pk1
0.81		0.70	1	1	0.94	1.09	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001155	5.667	0	0	2.26	15465	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000967	5.686	0	0	2.224	15267	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000893	5.663	0	0	2.277	15138	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000872	5.658	0	0	2.254	15352	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000892	5.663	0	0	2.244	15522	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000728	3.829	0	0	2.104	16641	x.pg177_o2nofp.x10a_c8r32.pk1
0.000740	3.829	0	0	2.13	16449	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.84		1.00	1	1	0.98	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.77		1.00	1	1	1.01	0.98	x.pg1420_o2nofp.x10a_c8r32.pk1
0.75		1.00	1	1	1.00	0.99	x.pg1515_o2nofp.x10a_c8r32.pk1
0.77		1.00	1	1	0.99	1.00	x.pg1611_o2nofp.x10a_c8r32.pk1
0.63		0.68	1	1	0.93	1.08	x.pg177_o2nofp.x10a_c8r32.pk1
0.64		0.68	1	1	0.94	1.06	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000930	5.725	0	0	0.528	16392	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000723	5.728	0	0	0.555	16331	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000662	5.669	0	0	0.658	16939	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000667	5.658	0	0	1.001	16989	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000662	5.646	0	0	1.342	17331	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000579	3.829	0	0	1.509	18669	x.pg177_o2nofp.x10a_c8r32.pk1
0.000593	3.829	0	0	1.511	18500	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.78		1.00	1	1	1.05	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.71		0.99	1	1	1.25	1.03	x.pg1420_o2nofp.x10a_c8r32.pk1
0.72		0.99	1	1	1.90	1.04	x.pg1515_o2nofp.x10a_c8r32.pk1
0.71		0.99	1	1	2.54	1.06	x.pg1611_o2nofp.x10a_c8r32.pk1
0.62		0.67	1	1	2.86	1.14	x.pg177_o2nofp.x10a_c8r32.pk1
0.64		0.67	1	1	2.86	1.13	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000831	5.725	0	0	0.6	19031	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000629	5.727	0	0	0.594	19016	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000610	5.716	0	0	0.699	18277	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000592	5.714	0	0	0.56	18329	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000552	5.713	0	0	0.496	18802	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000510	3.823	0	0	0.479	20125	x.pg177_o2nofp.x10a_c8r32.pk1
0.000479	3.823	0	0	0.48	19867	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.76		1.00	1	1	0.99	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.73		1.00	1	1	1.17	0.96	x.pg1420_o2nofp.x10a_c8r32.pk1
0.71		1.00	1	1	0.93	0.96	x.pg1515_o2nofp.x10a_c8r32.pk1
0.66		1.00	1	1	0.83	0.99	x.pg1611_o2nofp.x10a_c8r32.pk1
0.61		0.67	1	1	0.80	1.06	x.pg177_o2nofp.x10a_c8r32.pk1
0.58		0.67	1	1	0.80	1.04	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000960	5.707	0	0	1.494	16136	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000753	5.716	0	0	1.5	16137	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000675	5.668	0	0	1.464	16601	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000671	5.670	0	0	1.387	16662	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000661	5.675	0	0	1.315	16900	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000561	3.827	0	0	1.211	18826	x.pg177_o2nofp.x10a_c8r32.pk1
0.000570	3.826	0	0	1.202	18686	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.78		1.00	1	1	1.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.70		0.99	1	1	0.98	1.03	x.pg1420_o2nofp.x10a_c8r32.pk1
0.70		0.99	1	1	0.93	1.03	x.pg1515_o2nofp.x10a_c8r32.pk1
0.69		0.99	1	1	0.88	1.05	x.pg1611_o2nofp.x10a_c8r32.pk1
0.58		0.67	1	1	0.81	1.17	x.pg177_o2nofp.x10a_c8r32.pk1
0.59		0.67	1	1	0.80	1.16	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000770	4.146	0	0	2.109	22753	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000649	4.151	0	0	2.115	22532	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000593	4.134	0	0	1.653	22648	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000586	4.131	0	0	1.453	22661	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000666	4.133	0	0	1.215	22741	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000508	3.823	0	0.001	0.86	24134	x.pg177_o2nofp.x10a_c8r32.pk1
0.000508	3.823	0	0.001	0.902	23891	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.84		1.00	1	1	1.00	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.77		1.00	1	1	0.78	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.76		1.00	1	1	0.69	1.00	x.pg1515_o2nofp.x10a_c8r32.pk1
0.86		1.00	1	1	0.58	1.00	x.pg1611_o2nofp.x10a_c8r32.pk1
0.66		0.92	1	inf	0.41	1.06	x.pg177_o2nofp.x10a_c8r32.pk1
0.66		0.92	1	inf	0.43	1.05	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000640	3.934	0	0	0.117	20820	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000535	3.934	0	0	0.124	20626	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000525	3.914	0	0	0.144	20684	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000505	3.912	0	0	0.138	20713	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000502	3.913	0	0	0.156	20976	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000505	3.821	0	0	0.142	21057	x.pg177_o2nofp.x10a_c8r32.pk1
0.000513	3.821	0	0	0.147	20930	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.84		1.00	1	1	1.06	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.82		0.99	1	1	1.23	0.99	x.pg1420_o2nofp.x10a_c8r32.pk1
0.79		0.99	1	1	1.18	0.99	x.pg1515_o2nofp.x10a_c8r32.pk1
0.78		0.99	1	1	1.33	1.01	x.pg1611_o2nofp.x10a_c8r32.pk1
0.79		0.97	1	1	1.21	1.01	x.pg177_o2nofp.x10a_c8r32.pk1
0.80		0.97	1	1	1.26	1.01	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000893	4.236	0	0	1.814	15461	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000816	4.235	0	0	1.811	15363	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000779	4.207	0	0	1.379	15426	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000807	4.205	0	0	1.404	15323	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000796	4.202	0	0	1.409	15585	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000757	4.113	0	0	1.463	15657	x.pg177_o2nofp.x10a_c8r32.pk1
0.000757	4.111	0	0	1.468	15539	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.91		1.00	1	1	1.00	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.87		0.99	1	1	0.76	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.90		0.99	1	1	0.77	0.99	x.pg1515_o2nofp.x10a_c8r32.pk1
0.89		0.99	1	1	0.78	1.01	x.pg1611_o2nofp.x10a_c8r32.pk1
0.85		0.97	1	1	0.81	1.01	x.pg177_o2nofp.x10a_c8r32.pk1
0.85		0.97	1	1	0.81	1.01	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000561	3.819	0	0	0.001	22243	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000444	3.819	0	0	0.001	22064	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000457	3.819	0	0	0.001	22010	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000439	3.817	0	0	0	22053	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000456	3.818	0	0	0	22433	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000456	3.817	0	0	0	22149	x.pg177_o2nofp.x10a_c8r32.pk1
0.000466	3.818	0	0	0	21978	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.79		1.00	1	1	1.00	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.81		1.00	1	1	1.00	0.99	x.pg1420_o2nofp.x10a_c8r32.pk1
0.78		1.00	1	1	0.00	0.99	x.pg1515_o2nofp.x10a_c8r32.pk1
0.81		1.00	1	1	0.00	1.01	x.pg1611_o2nofp.x10a_c8r32.pk1
0.81		1.00	1	1	0.00	1.00	x.pg177_o2nofp.x10a_c8r32.pk1
0.83		1.00	1	1	0.00	0.99	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000826	4.178	0	0	0.001	15154	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000741	4.178	0	0	0.001	15106	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000735	4.177	0	0	0.001	15203	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000728	4.176	0	0	0	15156	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000712	4.176	0	0	0	15454	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000726	4.176	0	0	0	15404	x.pg177_o2nofp.x10a_c8r32.pk1
0.000724	4.175	0	0	0	15161	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.90		1.00	1	1	1.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.89		1.00	1	1	1.00	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	1.00	x.pg1515_o2nofp.x10a_c8r32.pk1
0.86		1.00	1	1	0.00	1.02	x.pg1611_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	1.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	1.00	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.041836	34.230	0	0	0.056	322	x.pg1222_o2nofp.x10a_c8r32.pk1
0.041917	31.954	0	0	0.056	319	x.pg1323_o2nofp.x10a_c8r32.pk1
0.041056	33.844	0	0	0.056	326	x.pg1420_o2nofp.x10a_c8r32.pk1
0.039978	33.418	0	0	0	333	x.pg1515_o2nofp.x10a_c8r32.pk1
0.038836	36.009	0	0	0	342	x.pg1611_o2nofp.x10a_c8r32.pk1
0.038829	35.398	0	0	0	342	x.pg177_o2nofp.x10a_c8r32.pk1
0.038532	35.504	0	0	0	343	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
1.00		0.93	1	1	1.00	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.98		0.99	1	1	1.00	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.96		0.98	1	1	0.00	1.03	x.pg1515_o2nofp.x10a_c8r32.pk1
0.93		1.05	1	1	0.00	1.06	x.pg1611_o2nofp.x10a_c8r32.pk1
0.93		1.03	1	1	0.00	1.06	x.pg177_o2nofp.x10a_c8r32.pk1
0.92		1.04	1	1	0.00	1.07	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001128	6.023	0	0	0.001	12297	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000947	6.022	0	0	0.001	12244	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000938	6.024	0	0	0.001	12382	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000918	6.020	0	0	0	12364	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000903	6.021	0	0	0	12705	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000911	6.022	0	0	0	12528	x.pg177_o2nofp.x10a_c8r32.pk1
0.000897	6.020	0	0	0	12622	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.84		1.00	1	1	1.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.83		1.00	1	1	1.00	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.81		1.00	1	1	0.00	1.01	x.pg1515_o2nofp.x10a_c8r32.pk1
0.80		1.00	1	1	0.00	1.03	x.pg1611_o2nofp.x10a_c8r32.pk1
0.81		1.00	1	1	0.00	1.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.80		1.00	1	1	0.00	1.03	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000825	3.821	0	0	0.001	14971	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000703	3.821	0	0	0.001	15028	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000707	3.820	0	0	0.001	15188	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000695	3.818	0	0	0	15168	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000667	3.818	0	0	0	15553	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000706	3.818	0	0	0	15297	x.pg177_o2nofp.x10a_c8r32.pk1
0.000707	3.818	0	0	0	15199	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.85		1.00	1	1	1.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.86		1.00	1	1	1.00	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.84		1.00	1	1	0.00	1.01	x.pg1515_o2nofp.x10a_c8r32.pk1
0.81		1.00	1	1	0.00	1.04	x.pg1611_o2nofp.x10a_c8r32.pk1
0.86		1.00	1	1	0.00	1.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.86		1.00	1	1	0.00	1.02	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001965	5.730	0	0	0.003	6498	x.pg1222_o2nofp.x10a_c8r32.pk1
0.001812	5.758	0	0	0.003	6481	x.pg1323_o2nofp.x10a_c8r32.pk1
0.001802	5.737	0	0	0.003	6501	x.pg1420_o2nofp.x10a_c8r32.pk1
0.001785	5.755	0	0	0	6673	x.pg1515_o2nofp.x10a_c8r32.pk1
0.001832	5.729	0	0	0	6745	x.pg1611_o2nofp.x10a_c8r32.pk1
0.001804	5.716	0	0	0	6861	x.pg177_o2nofp.x10a_c8r32.pk1
0.001829	5.699	0	0	0	6774	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.92		1.00	1	1	1.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.92		1.00	1	1	1.00	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.91		1.00	1	1	0.00	1.03	x.pg1515_o2nofp.x10a_c8r32.pk1
0.93		1.00	1	1	0.00	1.04	x.pg1611_o2nofp.x10a_c8r32.pk1
0.92		1.00	1	1	0.00	1.06	x.pg177_o2nofp.x10a_c8r32.pk1
0.93		0.99	1	1	0.00	1.04	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002133	5.944	0	0	0.003	6216	x.pg1222_o2nofp.x10a_c8r32.pk1
0.001983	5.938	0	0	0.003	6239	x.pg1323_o2nofp.x10a_c8r32.pk1
0.001979	5.993	0	0	0.003	6248	x.pg1420_o2nofp.x10a_c8r32.pk1
0.001875	5.982	0	0	0	6424	x.pg1515_o2nofp.x10a_c8r32.pk1
0.001887	6.016	0	0	0	6479	x.pg1611_o2nofp.x10a_c8r32.pk1
0.001886	6.014	0	0	0	6403	x.pg177_o2nofp.x10a_c8r32.pk1
0.001920	6.015	0	0	0	6372	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.93		1.00	1	1	1.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.93		1.01	1	1	1.00	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.88		1.01	1	1	0.00	1.03	x.pg1515_o2nofp.x10a_c8r32.pk1
0.88		1.01	1	1	0.00	1.04	x.pg1611_o2nofp.x10a_c8r32.pk1
0.88		1.01	1	1	0.00	1.03	x.pg177_o2nofp.x10a_c8r32.pk1
0.90		1.01	1	1	0.00	1.03	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005721	3.864	0	0	0.007	2163	x.pg1222_o2nofp.x10a_c8r32.pk1
0.005663	3.861	0	0	0.009	2184	x.pg1323_o2nofp.x10a_c8r32.pk1
0.005537	3.857	0	0	0.008	2233	x.pg1420_o2nofp.x10a_c8r32.pk1
0.005550	3.845	0	0	0	2225	x.pg1515_o2nofp.x10a_c8r32.pk1
0.005440	3.845	0	0	0	2271	x.pg1611_o2nofp.x10a_c8r32.pk1
0.005556	3.845	0	0	0	2223	x.pg177_o2nofp.x10a_c8r32.pk1
0.005662	3.846	0	0	0	2181	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.29	1.01	x.pg1323_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	1.14	1.03	x.pg1420_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg1515_o2nofp.x10a_c8r32.pk1
0.95		1.00	1	1	0.00	1.05	x.pg1611_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg177_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000479	3.818	0	0	0.001	25946	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000343	3.818	0	0	0.001	26370	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000346	3.818	0	0	0.001	26311	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000341	3.817	0	0	0	26249	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000307	3.817	0	0	0	26863	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000321	3.818	0	0	0	26972	x.pg177_o2nofp.x10a_c8r32.pk1
0.000314	3.817	0	0	0	26871	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.72		1.00	1	1	1.00	1.02	x.pg1323_o2nofp.x10a_c8r32.pk1
0.72		1.00	1	1	1.00	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.71		1.00	1	1	0.00	1.01	x.pg1515_o2nofp.x10a_c8r32.pk1
0.64		1.00	1	1	0.00	1.04	x.pg1611_o2nofp.x10a_c8r32.pk1
0.67		1.00	1	1	0.00	1.04	x.pg177_o2nofp.x10a_c8r32.pk1
0.66		1.00	1	1	0.00	1.04	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000983	3.822	0	0	0.001	12251	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000854	3.822	0	0	0.002	12319	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000858	3.822	0	0	0.001	12271	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000818	3.818	0	0	0	12384	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000841	3.819	0	0	0	12507	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000853	3.819	0	0	0	12322	x.pg177_o2nofp.x10a_c8r32.pk1
0.000850	3.819	0	0	0	12327	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.87		1.00	1	1	2.00	1.01	x.pg1323_o2nofp.x10a_c8r32.pk1
0.87		1.00	1	1	1.00	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.83		1.00	1	1	0.00	1.01	x.pg1515_o2nofp.x10a_c8r32.pk1
0.86		1.00	1	1	0.00	1.02	x.pg1611_o2nofp.x10a_c8r32.pk1
0.87		1.00	1	1	0.00	1.01	x.pg177_o2nofp.x10a_c8r32.pk1
0.86		1.00	1	1	0.00	1.01	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005981	5.775	0	0	0.008	2024	x.pg1222_o2nofp.x10a_c8r32.pk1
0.005985	5.773	0	0	0.009	2048	x.pg1323_o2nofp.x10a_c8r32.pk1
0.005962	5.768	0	0	0.009	2028	x.pg1420_o2nofp.x10a_c8r32.pk1
0.005990	5.755	0	0	0	2046	x.pg1515_o2nofp.x10a_c8r32.pk1
0.005968	5.754	0	0	0	2069	x.pg1611_o2nofp.x10a_c8r32.pk1
0.005952	5.754	0	0	0	2032	x.pg177_o2nofp.x10a_c8r32.pk1
0.005984	5.755	0	0	0	2049	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.12	1.01	x.pg1323_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.12	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.01	x.pg1515_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.02	x.pg1611_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg177_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.01	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.054935	32.933	0	0	0.07	226	x.pg1222_o2nofp.x10a_c8r32.pk1
0.053773	32.909	0	0	0.078	231	x.pg1323_o2nofp.x10a_c8r32.pk1
0.054271	32.858	0	0	0.08	229	x.pg1420_o2nofp.x10a_c8r32.pk1
0.053072	32.741	0	0	0	234	x.pg1515_o2nofp.x10a_c8r32.pk1
0.052839	32.737	0	0	0	234	x.pg1611_o2nofp.x10a_c8r32.pk1
0.053756	32.755	0	0	0	231	x.pg177_o2nofp.x10a_c8r32.pk1
0.053574	32.736	0	0	0	231	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1.11	1.02	x.pg1323_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	1.14	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.97		0.99	1	1	0.00	1.04	x.pg1515_o2nofp.x10a_c8r32.pk1
0.96		0.99	1	1	0.00	1.04	x.pg1611_o2nofp.x10a_c8r32.pk1
0.98		0.99	1	1	0.00	1.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.98		0.99	1	1	0.00	1.02	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002669	5.750	0	0	0.003	4697	x.pg1222_o2nofp.x10a_c8r32.pk1
0.002210	5.748	0	0	0.004	4984	x.pg1323_o2nofp.x10a_c8r32.pk1
0.002445	5.747	0	0	0.004	4921	x.pg1420_o2nofp.x10a_c8r32.pk1
0.002453	5.741	0	0	0	5033	x.pg1515_o2nofp.x10a_c8r32.pk1
0.002414	5.741	0	0	0	4932	x.pg1611_o2nofp.x10a_c8r32.pk1
0.001308	5.734	0	0	0	9482	x.pg177_o2nofp.x10a_c8r32.pk1
0.001290	5.733	0	0	0	9544	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.83		1.00	1	1	1.33	1.06	x.pg1323_o2nofp.x10a_c8r32.pk1
0.92		1.00	1	1	1.33	1.05	x.pg1420_o2nofp.x10a_c8r32.pk1
0.92		1.00	1	1	0.00	1.07	x.pg1515_o2nofp.x10a_c8r32.pk1
0.90		1.00	1	1	0.00	1.05	x.pg1611_o2nofp.x10a_c8r32.pk1
0.49		1.00	1	1	0.00	2.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.48		1.00	1	1	0.00	2.03	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004897	3.858	0	0	0.006	2530	x.pg1222_o2nofp.x10a_c8r32.pk1
0.004899	3.857	0	0	0.007	2518	x.pg1323_o2nofp.x10a_c8r32.pk1
0.004962	3.852	0	0	0.007	2484	x.pg1420_o2nofp.x10a_c8r32.pk1
0.004841	3.844	0	0	0	2559	x.pg1515_o2nofp.x10a_c8r32.pk1
0.004810	3.840	0	0	0	2576	x.pg1611_o2nofp.x10a_c8r32.pk1
0.004923	3.844	0	0	0	2485	x.pg177_o2nofp.x10a_c8r32.pk1
0.004890	3.842	0	0	0	2535	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.17	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	1.17	0.98	x.pg1420_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg1515_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg1611_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.98	x.pg177_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006137	5.776	0	0	0.008	2001	x.pg1222_o2nofp.x10a_c8r32.pk1
0.006021	5.773	0	0	0.009	2019	x.pg1323_o2nofp.x10a_c8r32.pk1
0.006109	5.817	0	0	0.009	2015	x.pg1420_o2nofp.x10a_c8r32.pk1
0.005953	5.755	0	0	0	2033	x.pg1515_o2nofp.x10a_c8r32.pk1
0.006007	5.754	0	0	0	2052	x.pg1611_o2nofp.x10a_c8r32.pk1
0.005965	5.756	0	0	0	2013	x.pg177_o2nofp.x10a_c8r32.pk1
0.005973	5.755	0	0	0	2033	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1.12	1.01	x.pg1323_o2nofp.x10a_c8r32.pk1
1.00		1.01	1	1	1.12	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.02	x.pg1515_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.03	x.pg1611_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.01	x.pg177_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.02	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001061	3.825	0	0	0.001	11678	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000936	3.825	0	0	0.002	11517	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000941	3.824	0	0	0.002	11584	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000933	3.823	0	0	0	11599	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000938	3.822	0	0	0	11660	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000936	3.822	0	0	0	11481	x.pg177_o2nofp.x10a_c8r32.pk1
0.000949	3.822	0	0	0	11335	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.88		1.00	1	1	2.00	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.89		1.00	1	1	2.00	0.99	x.pg1420_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	0.99	x.pg1515_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	1.00	x.pg1611_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	0.98	x.pg177_o2nofp.x10a_c8r32.pk1
0.89		1.00	1	1	0.00	0.97	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001701	5.738	0	0	0.002	7457	x.pg1222_o2nofp.x10a_c8r32.pk1
0.001664	5.735	0	0	0.002	7414	x.pg1323_o2nofp.x10a_c8r32.pk1
0.001647	5.735	0	0	0.003	7457	x.pg1420_o2nofp.x10a_c8r32.pk1
0.001623	5.731	0	0	0	7454	x.pg1515_o2nofp.x10a_c8r32.pk1
0.001641	5.732	0	0	0	7564	x.pg1611_o2nofp.x10a_c8r32.pk1
0.001659	5.732	0	0	0	7437	x.pg177_o2nofp.x10a_c8r32.pk1
0.001644	5.730	0	0	0	7463	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1.00	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	1.50	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.95		1.00	1	1	0.00	1.00	x.pg1515_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.01	x.pg1611_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.00	x.pg177_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.00	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004996	3.861	0	0	0.006	2483	x.pg1222_o2nofp.x10a_c8r32.pk1
0.004817	3.859	0	0	0.007	2571	x.pg1323_o2nofp.x10a_c8r32.pk1
0.004917	3.855	0	0	0.008	2508	x.pg1420_o2nofp.x10a_c8r32.pk1
0.004904	3.846	0	0	0	2529	x.pg1515_o2nofp.x10a_c8r32.pk1
0.004833	3.844	0	0	0	2567	x.pg1611_o2nofp.x10a_c8r32.pk1
0.004899	3.845	0	0	0	2529	x.pg177_o2nofp.x10a_c8r32.pk1
0.004899	3.845	0	0	0	2532	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.96		1.00	1	1	1.17	1.04	x.pg1323_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	1.33	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg1515_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg1611_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004990	3.862	0	0	0.006	2488	x.pg1222_o2nofp.x10a_c8r32.pk1
0.004834	3.859	0	0	0.007	2563	x.pg1323_o2nofp.x10a_c8r32.pk1
0.004938	3.856	0	0	0.007	2497	x.pg1420_o2nofp.x10a_c8r32.pk1
0.004879	3.845	0	0	0	2537	x.pg1515_o2nofp.x10a_c8r32.pk1
0.004822	3.844	0	0	0	2570	x.pg1611_o2nofp.x10a_c8r32.pk1
0.004928	3.845	0	0	0	2497	x.pg177_o2nofp.x10a_c8r32.pk1
0.004839	3.844	0	0	0	2560	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.97		1.00	1	1	1.17	1.03	x.pg1323_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	1.17	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg1515_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg1611_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.00	x.pg177_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006303	5.832	0	0	0.008	1971	x.pg1222_o2nofp.x10a_c8r32.pk1
0.006214	5.827	0	0	0.009	1993	x.pg1323_o2nofp.x10a_c8r32.pk1
0.006174	5.823	0	0	0.009	2002	x.pg1420_o2nofp.x10a_c8r32.pk1
0.006031	5.808	0	0	0	2024	x.pg1515_o2nofp.x10a_c8r32.pk1
0.006120	5.807	0	0	0	2024	x.pg1611_o2nofp.x10a_c8r32.pk1
0.006126	5.809	0	0	0	2007	x.pg177_o2nofp.x10a_c8r32.pk1
0.006175	5.808	0	0	0	2003	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.12	1.01	x.pg1323_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	1.12	1.02	x.pg1420_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.03	x.pg1515_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg1611_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001134	3.827	0	0	0.001	10698	x.pg1222_o2nofp.x10a_c8r32.pk1
0.001020	3.827	0	0	0.002	10733	x.pg1323_o2nofp.x10a_c8r32.pk1
0.001005	3.826	0	0	0.002	10709	x.pg1420_o2nofp.x10a_c8r32.pk1
0.001003	3.824	0	0	0	10632	x.pg1515_o2nofp.x10a_c8r32.pk1
0.001001	3.825	0	0	0	10680	x.pg1611_o2nofp.x10a_c8r32.pk1
0.001010	3.824	0	0	0	10469	x.pg177_o2nofp.x10a_c8r32.pk1
0.001007	3.824	0	0	0	10492	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.90		1.00	1	1	2.00	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.89		1.00	1	1	2.00	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	0.99	x.pg1515_o2nofp.x10a_c8r32.pk1
0.88		1.00	1	1	0.00	1.00	x.pg1611_o2nofp.x10a_c8r32.pk1
0.89		1.00	1	1	0.00	0.98	x.pg177_o2nofp.x10a_c8r32.pk1
0.89		1.00	1	1	0.00	0.98	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002516	5.828	0	0	0.003	5017	x.pg1222_o2nofp.x10a_c8r32.pk1
0.002474	5.824	0	0	0.004	4993	x.pg1323_o2nofp.x10a_c8r32.pk1
0.002469	5.826	0	0	0.004	5003	x.pg1420_o2nofp.x10a_c8r32.pk1
0.002467	5.821	0	0	0	5004	x.pg1515_o2nofp.x10a_c8r32.pk1
0.002430	5.819	0	0	0	5050	x.pg1611_o2nofp.x10a_c8r32.pk1
0.002451	5.821	0	0	0	5040	x.pg177_o2nofp.x10a_c8r32.pk1
0.002443	5.821	0	0	0	5046	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1.33	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	1.33	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.00	x.pg1515_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.01	x.pg1611_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.00	x.pg177_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.01	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000880	5.317	0	0	1.911	21450	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000707	5.332	0	0	1.9	21402	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000606	5.297	0	0	1.873	21740	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000606	5.302	0	0	1.889	21538	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000590	5.307	0	0	1.831	21961	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000487	3.826	0	0	1.693	24007	x.pg177_o2nofp.x10a_c8r32.pk1
0.000492	3.826	0	0	1.706	23867	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.80		1.00	1	1	0.99	1.00	x.pg1323_o2nofp.x10a_c8r32.pk1
0.69		1.00	1	1	0.98	1.01	x.pg1420_o2nofp.x10a_c8r32.pk1
0.69		1.00	1	1	0.99	1.00	x.pg1515_o2nofp.x10a_c8r32.pk1
0.67		1.00	1	1	0.96	1.02	x.pg1611_o2nofp.x10a_c8r32.pk1
0.55		0.72	1	1	0.89	1.12	x.pg177_o2nofp.x10a_c8r32.pk1
0.56		0.72	1	1	0.89	1.11	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001025	5.754	0	0	0.728	14188	x.pg1222_o2nofp.x10a_c8r32.pk1
0.000873	5.757	0	0	0.758	13995	x.pg1323_o2nofp.x10a_c8r32.pk1
0.000837	5.720	0	0	0.764	13948	x.pg1420_o2nofp.x10a_c8r32.pk1
0.000824	5.715	0	0	0.762	13834	x.pg1515_o2nofp.x10a_c8r32.pk1
0.000820	5.715	0	0	0.762	13847	x.pg1611_o2nofp.x10a_c8r32.pk1
0.000720	3.827	0	0	0.754	15148	x.pg177_o2nofp.x10a_c8r32.pk1
0.000738	3.827	0	0	0.754	14665	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.85		1.00	1	1	1.04	0.99	x.pg1323_o2nofp.x10a_c8r32.pk1
0.82		0.99	1	1	1.05	0.98	x.pg1420_o2nofp.x10a_c8r32.pk1
0.80		0.99	1	1	1.05	0.98	x.pg1515_o2nofp.x10a_c8r32.pk1
0.80		0.99	1	1	1.05	0.98	x.pg1611_o2nofp.x10a_c8r32.pk1
0.70		0.67	1	1	1.04	1.07	x.pg177_o2nofp.x10a_c8r32.pk1
0.72		0.67	1	1	1.04	1.03	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003975	0.032	0	0	0.006	3055	x.pg1222_o2nofp.x10a_c8r32.pk1
0.003543	0.030	0	0	0.006	3446	x.pg1323_o2nofp.x10a_c8r32.pk1
0.003947	0.030	0	0	0.006	3066	x.pg1420_o2nofp.x10a_c8r32.pk1
0.003963	0.023	0	0	0	3068	x.pg1515_o2nofp.x10a_c8r32.pk1
0.004380	0.026	0	0	0	2761	x.pg1611_o2nofp.x10a_c8r32.pk1
0.003884	0.022	0	0	0	3130	x.pg177_o2nofp.x10a_c8r32.pk1
0.003769	0.022	0	0	0	3250	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.89		0.94	1	1	1.00	1.13	x.pg1323_o2nofp.x10a_c8r32.pk1
0.99		0.94	1	1	1.00	1.00	x.pg1420_o2nofp.x10a_c8r32.pk1
1.00		0.72	1	1	0.00	1.00	x.pg1515_o2nofp.x10a_c8r32.pk1
1.10		0.81	1	1	0.00	0.90	x.pg1611_o2nofp.x10a_c8r32.pk1
0.98		0.69	1	1	0.00	1.02	x.pg177_o2nofp.x10a_c8r32.pk1
0.95		0.69	1	1	0.00	1.06	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004678	0.039	0	0	0.007	2608	x.pg1222_o2nofp.x10a_c8r32.pk1
0.004237	0.035	0	0	0.007	2874	x.pg1323_o2nofp.x10a_c8r32.pk1
0.004064	0.032	0	0	0.006	2995	x.pg1420_o2nofp.x10a_c8r32.pk1
0.004046	0.025	0	0	0	3001	x.pg1515_o2nofp.x10a_c8r32.pk1
0.004530	0.028	0	0	0	2694	x.pg1611_o2nofp.x10a_c8r32.pk1
0.003978	0.024	0	0	0	3060	x.pg177_o2nofp.x10a_c8r32.pk1
0.003864	0.023	0	0	0	3172	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.91		0.90	1	1	1.00	1.10	x.pg1323_o2nofp.x10a_c8r32.pk1
0.87		0.82	1	1	0.86	1.15	x.pg1420_o2nofp.x10a_c8r32.pk1
0.86		0.64	1	1	0.00	1.15	x.pg1515_o2nofp.x10a_c8r32.pk1
0.97		0.72	1	1	0.00	1.03	x.pg1611_o2nofp.x10a_c8r32.pk1
0.85		0.62	1	1	0.00	1.17	x.pg177_o2nofp.x10a_c8r32.pk1
0.83		0.59	1	1	0.00	1.22	x.pg181_o2nofp.x10b_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004698	0.038	0	0	0.007	2606	x.pg1222_o2nofp.x10a_c8r32.pk1
0.004316	0.033	0	0	0.006	2836	x.pg1323_o2nofp.x10a_c8r32.pk1
0.004012	0.031	0	0	0.006	3056	x.pg1420_o2nofp.x10a_c8r32.pk1
0.004002	0.023	0	0	0	3052	x.pg1515_o2nofp.x10a_c8r32.pk1
0.004481	0.026	0	0	0	2736	x.pg1611_o2nofp.x10a_c8r32.pk1
0.003979	0.022	0	0	0	3080	x.pg177_o2nofp.x10a_c8r32.pk1
0.003826	0.021	0	0	0	3196	x.pg181_o2nofp.x10b_c8r32.pk1
--- relative to first result
0.92		0.87	1	1	0.86	1.09	x.pg1323_o2nofp.x10a_c8r32.pk1
0.85		0.82	1	1	0.86	1.17	x.pg1420_o2nofp.x10a_c8r32.pk1
0.85		0.61	1	1	0.00	1.17	x.pg1515_o2nofp.x10a_c8r32.pk1
0.95		0.68	1	1	0.00	1.05	x.pg1611_o2nofp.x10a_c8r32.pk1
0.85		0.58	1	1	0.00	1.18	x.pg177_o2nofp.x10a_c8r32.pk1
0.81		0.55	1	1	0.00	1.23	x.pg181_o2nofp.x10b_c8r32.pk1

