load point with bloom
RocksDB:    version 6.17
Date:       Tue Feb 23 14:14:23 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.864 micros/op 349203 ops/sec;   45.3 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/11  160.46 MB   0.9      0.2     0.0      0.2       1.5      1.3       0.0   1.1     31.1    234.7      6.64              5.12       214    0.031   1511K    24K
  L5     29/29  212.56 MB   0.0      2.4     1.1      1.3       2.3      1.0       0.0   2.1    204.8    195.5     11.96              9.85        15    0.797     16M   255K
  L6    100/0   678.73 MB   0.0      2.4     0.8      1.6       2.3      0.7       0.0   2.7    220.4    203.7     11.33              8.96       103    0.110     17M  1038K
 Sum    147/40   1.03 GB   0.0      5.0     1.9      3.1       6.1      2.9       0.0   4.6    172.2    207.3     29.93             23.93       332    0.090     35M  1319K
 Int      0/0    0.00 KB   0.0      4.9     1.8      3.1       5.8      2.7       0.0   4.9    174.7    206.6     28.62             22.85       308    0.093     34M  1292K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.0     1.9      3.1       4.7      1.6       0.0   0.0    213.1    200.5     24.18             19.62       122    0.198     35M  1319K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.74              4.31       210    0.027       0      0
Uptime(secs): 28.7 total, 25.6 interval
Flush(GB): cumulative 1.324, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.06 GB write, 216.52 MB/s write, 5.03 GB read, 179.82 MB/s read, 29.9 seconds
Interval compaction: 5.77 GB write, 230.63 MB/s write, 4.88 GB read, 194.99 MB/s read, 28.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.7 total, 25.6 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.59 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8933K writes, 8933K keys, 8933K commit groups, 1.0 writes per commit group, ingest: 1294.93 MB, 50.51 MB/s
Interval WAL: 8933K writes, 0 syncs, 8933130.00 writes per sync, written: 1.26 MB, 50.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 9724288

rocksdb.size-all-mem-tables: 9724288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 47348
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.65 MB   0.8      0.3     0.0      0.3       1.6      1.3       0.0   1.2     37.5    234.7      6.89              5.34       216    0.032   1889K    31K
  L5     11/0   73.40 MB   0.9      2.7     1.2      1.5       2.6      1.0       0.0   2.2    205.5    195.7     13.51             11.13        16    0.845     18M   255K
  L6    120/0   804.97 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.8    223.2    203.4     15.01             11.87       134    0.112     22M  1476K
 Sum    132/0   929.02 MB   0.0      6.2     2.3      4.0       7.1      3.2       0.0   5.4    180.3    206.6     35.41             28.33       366    0.097     42M  1763K
 Int      0/0    0.00 KB   0.0      1.2     0.3      0.9       1.1      0.2       0.0 171.7    224.8    202.4      5.48              4.40        34    0.161   7568K   444K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.2     2.3      4.0       5.8      1.8       0.0   0.0    215.4    200.8     29.64             24.00       155    0.191     42M  1763K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.77              4.33       211    0.027       0      0
Uptime(secs): 38.7 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.14 GB write, 189.19 MB/s write, 6.23 GB read, 165.16 MB/s read, 35.4 seconds
Interval compaction: 1.08 GB write, 110.89 MB/s write, 1.20 GB read, 123.16 MB/s read, 5.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 38.7 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 37.50 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 37.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 1584288

rocksdb.size-all-mem-tables: 1584288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 1 files to compact from L0 to l5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     37.5    234.7      6.89              5.34       216    0.032   1889K    31K
  L5     16/1   121.29 MB   1.4      2.8     1.2      1.6       2.7      1.1       0.0   2.2    205.8    196.3     14.09             11.60        17    0.829     18M   255K
  L6    120/4   804.97 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.8    223.2    203.4     15.01             11.87       134    0.112     22M  1476K
 Sum    136/5   926.26 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.5    180.9    206.6     35.99             28.80       367    0.098     43M  1763K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 127179984.0    214.0    209.2      0.58              0.47         1    0.580    510K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.2     2.3      4.0       5.8      1.8       0.0   0.0    215.4    200.8     29.64             24.00       155    0.191     42M  1763K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.77              4.33       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    214.0    209.2      0.58              0.47         1    0.580    510K      0
Uptime(secs): 39.3 total, 0.6 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.26 GB write, 189.41 MB/s write, 6.36 GB read, 165.82 MB/s read, 36.0 seconds
Interval compaction: 0.12 GB write, 203.78 MB/s write, 0.12 GB read, 208.42 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 39.3 total, 0.6 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 36.93 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 36.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 1584288

rocksdb.size-all-mem-tables: 1584288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     37.5    234.7      6.89              5.34       216    0.032   1889K    31K
  L5     10/0   76.70 MB   0.9      2.8     1.2      1.6       2.7      1.1       0.0   2.2    205.8    196.3     14.09             11.60        17    0.829     18M   255K
  L6    122/0   825.98 MB   0.0      3.5     1.1      2.4       3.2      0.8       0.0   2.8    223.6    203.6     16.03             12.68       140    0.115     24M  1649K
 Sum    132/0   902.68 MB   0.0      6.6     2.3      4.2       7.5      3.2       0.0   5.6    182.2    206.6     37.01             29.62       373    0.099     44M  1936K
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 222359102.0    230.0    207.0      1.02              0.81         6    0.171   1729K   173K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.5     2.3      4.2       6.0      1.8       0.0   0.0    215.9    201.0     30.66             24.81       161    0.190     44M  1936K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.77              4.33       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    214.0    209.2      0.58              0.47         1    0.580    510K      0
Uptime(secs): 49.3 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.47 GB write, 155.26 MB/s write, 6.59 GB read, 136.93 MB/s read, 37.0 seconds
Interval compaction: 0.21 GB write, 21.20 MB/s write, 0.23 GB read, 23.56 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.3 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.43 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 1584288

rocksdb.size-all-mem-tables: 1584288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 0
run point without bloom
RocksDB:    version 6.17
Date:       Tue Feb 23 14:15:12 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.772 micros/op 360757 ops/sec;   46.8 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
  L5     10/0   76.70 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    122/0   825.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    138/0   936.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.4      0.13              0.10         5    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    256.4      0.13              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.033, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 39.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 41.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 46.94 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 46.94 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 51.13 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 51.13 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597168

rocksdb.cur-size-all-mem-tables: 6597168

rocksdb.size-all-mem-tables: 6597168

rocksdb.num-entries-active-mem-table: 38237

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
  L5     10/0   76.70 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    122/0   825.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    138/0   936.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    256.4      0.13              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.014       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 3.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.67 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597168

rocksdb.cur-size-all-mem-tables: 6597168

rocksdb.size-all-mem-tables: 6597168

rocksdb.num-entries-active-mem-table: 38237

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      15.638 micros/op 63947 ops/sec;    8.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      14.031 micros/op 71268 ops/sec;    9.2 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
  L5     10/0   76.70 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    122/0   825.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    138/0   936.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    256.4      0.13              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.014       0      0
Uptime(secs): 50.5 total, 39.7 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 50.5 total, 39.7 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.79 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.79 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597168

rocksdb.cur-size-all-mem-tables: 6597168

rocksdb.size-all-mem-tables: 6597168

rocksdb.num-entries-active-mem-table: 38237

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      14.096 micros/op 70943 ops/sec;    9.2 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      14.040 micros/op 71223 ops/sec;    9.2 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l5
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
  L5     11/0   77.24 MB   0.9      0.1     0.0      0.1       0.1      0.0       0.0   3.2    222.5    217.8      0.50              0.38         1    0.495    808K    16K
  L6    122/0   839.45 MB   0.0      0.2     0.0      0.1       0.1      0.0       0.0   4.6    237.8    212.1      0.67              0.54         4    0.168    281K      0
 Sum    133/0   916.69 MB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   8.5    206.5    217.2      1.31              1.02        11    0.119   1089K    16K
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.2      0.0       0.0 262349007.0    231.3    214.6      1.17              0.92         5    0.233   1089K    16K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.1      0.0       0.0   0.0    237.8    212.1      0.67              0.54         4    0.168    281K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    256.4      0.13              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    216.3    214.2      0.51              0.38         2    0.255    808K    16K
Uptime(secs): 89.2 total, 38.6 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.28 GB write, 3.18 MB/s write, 0.26 GB read, 3.02 MB/s read, 1.3 seconds
Interval compaction: 0.24 GB write, 6.47 MB/s write, 0.26 GB read, 6.98 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 89.2 total, 38.6 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.45 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597168

rocksdb.cur-size-all-mem-tables: 6597168

rocksdb.size-all-mem-tables: 6597168

rocksdb.num-entries-active-mem-table: 38237

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       5.894 micros/op 169674 ops/sec;   22.0 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       5.149 micros/op 194207 ops/sec;   25.2 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 11 files to compact from L5 to l6
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.3      0.14              0.10         6    0.023       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.2    222.5    217.8      0.50              0.38         1    0.495    808K    16K
  L6    113/0   861.09 MB   0.0      1.1     0.1      0.9       1.0      0.0       0.0   9.3    249.8    232.9      4.31              3.38         5    0.862   2342K      0
 Sum    113/0   861.09 MB   0.0      1.2     0.1      1.0       1.1      0.1       0.0  34.1    240.0    231.6      4.94              3.86        12    0.412   3150K    16K
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.8       0.8      0.0       0.0 902920366.0    252.0    236.7      3.64              2.84         1    3.638   2061K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.1      0.0       0.0   0.0    237.8    212.1      0.67              0.54         4    0.168    281K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    256.4      0.13              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       0.9      0.1       0.0   0.0    247.6    233.9      4.15              3.22         3    1.382   2869K    16K
Uptime(secs): 103.9 total, 14.8 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.12 GB write, 11.02 MB/s write, 1.16 GB read, 11.42 MB/s read, 4.9 seconds
Interval compaction: 0.84 GB write, 58.32 MB/s write, 0.90 GB read, 62.09 MB/s read, 3.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 103.9 total, 14.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.38 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597168

rocksdb.cur-size-all-mem-tables: 6597168

rocksdb.size-all-mem-tables: 6597168

rocksdb.num-entries-active-mem-table: 38237

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       4.748 micros/op 210597 ops/sec;   27.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.815 micros/op 262149 ops/sec;   34.0 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    217.8      0.18              0.12         7    0.025       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.9    202.0    197.9      0.57              0.42         2    0.286    846K    16K
  L6    113/0   861.09 MB   0.0      1.9     0.1      1.8       1.8      0.0       0.0  16.5    245.8    236.0      7.90              6.18         6    1.317   3506K      0
 Sum    113/0   861.09 MB   0.0      2.0     0.1      1.9       2.0      0.1       0.0  52.0    237.9    233.1      8.65              6.72        15    0.577   4353K    16K
 Int      0/0    0.00 KB   0.0      0.9     0.0      0.8       0.9      0.0       0.0 167.0    235.1    235.1      3.71              2.85         3    1.236   1202K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      1.0       1.0      0.0       0.0   0.0    237.6    232.4      4.34              3.37         6    0.723   1484K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    229.2      0.16              0.12         6    0.027       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       0.9      0.1       0.0   0.0    247.6    233.9      4.15              3.22         3    1.382   2869K    16K
Uptime(secs): 126.3 total, 22.4 interval
Flush(GB): cumulative 0.038, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.97 GB write, 15.96 MB/s write, 2.01 GB read, 16.29 MB/s read, 8.7 seconds
Interval compaction: 0.85 GB write, 38.89 MB/s write, 0.85 GB read, 38.89 MB/s read, 3.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 126.3 total, 22.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.32 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.32 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.684 micros/op 271447 ops/sec;   35.2 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       2.801 micros/op 356975 ops/sec;   46.3 MB/s (1000000 of 1000000 found)

point without bloom
readrandom   :      14.031 micros/op 71268 ops/sec;    9.2 MB/s (1000000 of 1000000 found)
readrandom   :      14.040 micros/op 71223 ops/sec;    9.2 MB/s (1000000 of 1000000 found)
readrandom   :       5.149 micros/op 194207 ops/sec;   25.2 MB/s (1000000 of 1000000 found)
readrandom   :       3.815 micros/op 262149 ops/sec;   34.0 MB/s (1000000 of 1000000 found)
readrandom   :       2.801 micros/op 356975 ops/sec;   46.3 MB/s (1000000 of 1000000 found)
