RocksDB:    version 6.17
Date:       Tue Feb 23 14:14:23 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.864 micros/op 349203 ops/sec;   45.3 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/11  160.46 MB   0.9      0.2     0.0      0.2       1.5      1.3       0.0   1.1     31.1    234.7      6.64              5.12       214    0.031   1511K    24K
  L5     29/29  212.56 MB   0.0      2.4     1.1      1.3       2.3      1.0       0.0   2.1    204.8    195.5     11.96              9.85        15    0.797     16M   255K
  L6    100/0   678.73 MB   0.0      2.4     0.8      1.6       2.3      0.7       0.0   2.7    220.4    203.7     11.33              8.96       103    0.110     17M  1038K
 Sum    147/40   1.03 GB   0.0      5.0     1.9      3.1       6.1      2.9       0.0   4.6    172.2    207.3     29.93             23.93       332    0.090     35M  1319K
 Int      0/0    0.00 KB   0.0      4.9     1.8      3.1       5.8      2.7       0.0   4.9    174.7    206.6     28.62             22.85       308    0.093     34M  1292K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.0     1.9      3.1       4.7      1.6       0.0   0.0    213.1    200.5     24.18             19.62       122    0.198     35M  1319K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.74              4.31       210    0.027       0      0
Uptime(secs): 28.7 total, 25.6 interval
Flush(GB): cumulative 1.324, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.06 GB write, 216.52 MB/s write, 5.03 GB read, 179.82 MB/s read, 29.9 seconds
Interval compaction: 5.77 GB write, 230.63 MB/s write, 4.88 GB read, 194.99 MB/s read, 28.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.7 total, 25.6 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.59 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8933K writes, 8933K keys, 8933K commit groups, 1.0 writes per commit group, ingest: 1294.93 MB, 50.51 MB/s
Interval WAL: 8933K writes, 0 syncs, 8933130.00 writes per sync, written: 1.26 MB, 50.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 9724288

rocksdb.size-all-mem-tables: 9724288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 47348
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.65 MB   0.8      0.3     0.0      0.3       1.6      1.3       0.0   1.2     37.5    234.7      6.89              5.34       216    0.032   1889K    31K
  L5     11/0   73.40 MB   0.9      2.7     1.2      1.5       2.6      1.0       0.0   2.2    205.5    195.7     13.51             11.13        16    0.845     18M   255K
  L6    120/0   804.97 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.8    223.2    203.4     15.01             11.87       134    0.112     22M  1476K
 Sum    132/0   929.02 MB   0.0      6.2     2.3      4.0       7.1      3.2       0.0   5.4    180.3    206.6     35.41             28.33       366    0.097     42M  1763K
 Int      0/0    0.00 KB   0.0      1.2     0.3      0.9       1.1      0.2       0.0 171.7    224.8    202.4      5.48              4.40        34    0.161   7568K   444K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.2     2.3      4.0       5.8      1.8       0.0   0.0    215.4    200.8     29.64             24.00       155    0.191     42M  1763K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.77              4.33       211    0.027       0      0
Uptime(secs): 38.7 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.14 GB write, 189.19 MB/s write, 6.23 GB read, 165.16 MB/s read, 35.4 seconds
Interval compaction: 1.08 GB write, 110.89 MB/s write, 1.20 GB read, 123.16 MB/s read, 5.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 38.7 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 37.50 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 37.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 1584288

rocksdb.size-all-mem-tables: 1584288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 1 files to compact from L0 to l5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     37.5    234.7      6.89              5.34       216    0.032   1889K    31K
  L5     16/1   121.29 MB   1.4      2.8     1.2      1.6       2.7      1.1       0.0   2.2    205.8    196.3     14.09             11.60        17    0.829     18M   255K
  L6    120/4   804.97 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.8    223.2    203.4     15.01             11.87       134    0.112     22M  1476K
 Sum    136/5   926.26 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.5    180.9    206.6     35.99             28.80       367    0.098     43M  1763K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 127179984.0    214.0    209.2      0.58              0.47         1    0.580    510K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.2     2.3      4.0       5.8      1.8       0.0   0.0    215.4    200.8     29.64             24.00       155    0.191     42M  1763K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.77              4.33       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    214.0    209.2      0.58              0.47         1    0.580    510K      0
Uptime(secs): 39.3 total, 0.6 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.26 GB write, 189.41 MB/s write, 6.36 GB read, 165.82 MB/s read, 36.0 seconds
Interval compaction: 0.12 GB write, 203.78 MB/s write, 0.12 GB read, 208.42 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 39.3 total, 0.6 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 36.93 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 36.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 1584288

rocksdb.size-all-mem-tables: 1584288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     37.5    234.7      6.89              5.34       216    0.032   1889K    31K
  L5     10/0   76.70 MB   0.9      2.8     1.2      1.6       2.7      1.1       0.0   2.2    205.8    196.3     14.09             11.60        17    0.829     18M   255K
  L6    122/0   825.98 MB   0.0      3.5     1.1      2.4       3.2      0.8       0.0   2.8    223.6    203.6     16.03             12.68       140    0.115     24M  1649K
 Sum    132/0   902.68 MB   0.0      6.6     2.3      4.2       7.5      3.2       0.0   5.6    182.2    206.6     37.01             29.62       373    0.099     44M  1936K
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 222359102.0    230.0    207.0      1.02              0.81         6    0.171   1729K   173K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.5     2.3      4.2       6.0      1.8       0.0   0.0    215.9    201.0     30.66             24.81       161    0.190     44M  1936K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    236.1      5.77              4.33       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    214.0    209.2      0.58              0.47         1    0.580    510K      0
Uptime(secs): 49.3 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.47 GB write, 155.26 MB/s write, 6.59 GB read, 136.93 MB/s read, 37.0 seconds
Interval compaction: 0.21 GB write, 21.20 MB/s write, 0.23 GB read, 23.56 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.3 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.43 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1584288

rocksdb.cur-size-all-mem-tables: 1584288

rocksdb.size-all-mem-tables: 1584288

rocksdb.num-entries-active-mem-table: 9088

rocksdb.num-entries-imm-mem-tables: 0
