sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000021	0.110	0	0	1.19	131362	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000021	0.113	0	0	1.205	132013	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.03	1	1	1.01	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	2.548	0	0	0	889728	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000093	2.550	0	0	0	900670	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001054	2.498	0	0	0	75723	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001126	2.499	0	0	0.001	70933	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.07		1.00	1	1	inf	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000955	12.819	0	0	11.498	45938	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000923	12.437	0	0	11.903	46380	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		0.97	1	1	1.04	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000409	6.350	0	0	3.585	94391	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000445	6.348	0	0	4.279	85144	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.09		1.00	1	1	1.19	0.90	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000318	10.101	0	0	3.094	103128	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000327	10.118	0	0	3.162	94500	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.02	0.92	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000400	15.363	0	0	1.874	65566	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000410	15.237	0	0	1.894	62230	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		0.99	1	1	1.01	0.95	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000319	10.127	0	0	3.401	102873	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000328	10.174	0	0	3.701	94587	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.09	0.92	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000197	3.574	0	0	1.302	311277	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000202	3.660	0	0	1.409	294070	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.02	1	1	1.08	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	2.645	0	0	0.466	602045	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000133	2.672	0	0	0.47	593350	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.01	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	2.679	0	0	0.491	534824	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000152	2.704	0	0	0.496	524624	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.01	0.98	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000102	2.404	0	0	0	808601	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000102	2.407	0	0	0	813926	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000126	2.429	0	0	0	654440	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000125	2.427	0	0	0	656082	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003970	30.618	0	0	0.167	16289	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.004014	30.601	0	0	0.163	16209	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.98	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000150	3.357	0	0	0	555294	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000152	3.356	0	0	0	549432	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000125	2.423	0	0	0	656492	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000125	2.422	0	0	0	656367	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000189	3.373	0	0	0	436619	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000190	3.370	0	0	0	435093	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000253	3.389	0	0	0	322661	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000255	3.384	0	0	0	321189	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000530	2.298	0	0	0	151144	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000557	2.272	0	0	0	143681	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		0.99	1	1	1	0.95	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	2.545	0	0	0	895647	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000093	2.550	0	0	0	902931	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000192	2.587	0	0	0	427722	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000195	2.590	0	0	0	419786	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001120	2.482	0	0	0	71157	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001163	2.497	0	0	0.001	68704	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	inf	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010801	15.846	0	0	0.003	7404	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.011145	15.849	0	0	0.006	7172	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	2.00	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001018	2.492	0	0	0.001	78413	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001027	2.488	0	0	0.001	77693	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001097	2.481	0	0	0.001	72785	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001140	2.507	0	0	0.001	70188	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	1.00	0.96	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001125	2.497	0	0	0	70894	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001171	2.506	0	0	0.001	68214	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	inf	0.96	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000172	2.569	0	0	0	478870	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000173	2.572	0	0	0	474371	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000183	2.561	0	0	0	448295	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000187	2.577	0	0	0	438664	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1	0.98	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001129	2.503	0	0	0	70814	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001170	2.506	0	0	0.001	68465	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	inf	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001125	2.502	0	0	0	71088	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001168	2.515	0	0	0.001	68557	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	inf	0.96	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001939	2.498	0	0	0	41268	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.002048	2.494	0	0	0	38939	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.00	1	1	1	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.538	0	0	0	486910	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000171	2.549	0	0	0	480142	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001057	2.498	0	0	0	75524	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.001133	2.520	0	0	0	70508	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.07		1.01	1	1	1	0.93	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	5.913	0	0	1.574	169380	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000248	6.223	0	0	1.791	146152	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.05	1	1	1.14	0.86	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000248	6.102	0	0	1.577	121721	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.000254	6.114	0	0	1.623	111608	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.03	0.92	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015144	0.194	0	0	0.004	5103	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.016256	0.264	0	0	0.012	4830	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.07		1.36	1	1	3.00	0.95	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015349	0.101	0	0	0.028	5107	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.016090	0.114	0	0	0.036	4825	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.13	1	1	1.29	0.94	x.ma100244_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015773	0.075	0	0	0.001	5019	x.ma100230_rel_withdbg.z12a_c32r128.pk1
0.016351	0.087	0	0	0.008	4844	x.ma100244_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.16	1	1	8.00	0.97	x.ma100244_rel_withdbg.z12a_c32r128.pk1

