sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000022	0.160	0	0	0.878	111420	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000021	0.126	0	0.001	0.867	115273	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		0.79	1	inf	0.99	1.03	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000100	2.542	0	0	0	836514	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000100	2.558	0	0	0	836899	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.01	1	1	1	1.00	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002833	32.497	0	0	0	27730	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.002950	34.601	0	0	0.001	26596	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.06	1	1	inf	0.96	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001797	41.021	0	0	12.071	26524	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.001816	40.140	0	0	15.493	27892	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		0.98	1	1	1.28	1.05	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000390	14.610	0	0	3.379	84365	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000563	17.968	0	0	9.964	58725	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.44		1.23	1	1	2.95	0.70	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000270	10.529	0	0	2.098	120393	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000281	10.901	0	0	2.99	116054	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.04	1	1	1.43	0.96	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000268	11.043	0	0	1.628	79589	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000260	9.981	0	0	1.572	82324	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		0.90	1	1	0.97	1.03	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000266	10.411	0	0	1.946	121012	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000275	10.705	0	0	2.564	117434	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.03	1	1	1.32	0.97	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	8.802	0	0	1.379	194117	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000249	7.284	0	0	1.813	240363	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.07		0.83	1	1	1.31	1.24	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000157	3.623	0	0	0.389	457098	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000140	2.938	0	0	0.53	562526	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.89		0.81	1	1	1.36	1.23	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000174	3.534	0	0	0.38	420854	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000155	2.845	0	0	0.506	513118	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.89		0.81	1	1	1.33	1.22	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000114	2.426	0	0	0	726127	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000111	2.425	0	0	0	743065	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000137	2.455	0	0	0	601471	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000134	2.457	0	0	0	614430	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003955	29.203	0	0	0.292	20518	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.003849	29.209	0	0	0.295	21087	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.01	1.03	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000159	3.429	0	0	0	525588	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000156	3.432	0	0	0	537670	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	2.465	0	0	0	625105	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000126	2.459	0	0	0	652017	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.04	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000199	3.427	0	0	0	416839	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000193	3.436	0	0	0	429806	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000260	3.397	0	0	0	314944	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000254	3.408	0	0	0	322273	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000540	2.735	0	0	0	148781	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000502	2.778	0	0	0	160165	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.93		1.02	1	1	1	1.08	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000101	2.550	0	0	0	826837	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000100	2.557	0	0	0	840361	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000263	4.167	0	0	0	306323	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000275	4.778	0	0	0	291625	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.15	1	1	1	0.95	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002510	28.379	0	0	0	31296	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.002661	30.954	0	0	0	29464	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.09	1	1	1	0.94	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.024970	274.857	0	0	0.003	3152	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.026215	291.810	0	0	0.004	2997	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.06	1	1	1.33	0.95	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001045	2.525	0	0	0	76583	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.001020	2.515	0	0	0	78407	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002506	28.234	0	0	0	31357	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.002659	30.955	0	0	0.001	29498	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.10	1	1	inf	0.94	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002525	28.464	0	0	0	31123	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.002664	30.898	0	0	0.001	29438	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.09	1	1	inf	0.95	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	2.585	0	0	0	424738	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000189	2.589	0	0	0	435345	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000205	2.587	0	0	0	399737	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000202	2.597	0	0	0	405975	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.02	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001195	2.511	0	0	0	66768	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.001070	2.473	0	0	0	74718	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.90		0.98	1	1	1	1.12	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001194	2.517	0	0	0	66830	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.001067	2.471	0	0	0	74922	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.89		0.98	1	1	1	1.12	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003567	38.923	0	0	0.001	22008	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.003769	42.487	0	0	0	20777	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.09	1	1	0.00	0.94	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000195	2.565	0	0	0	420508	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000186	2.574	0	0	0	442669	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.05	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002726	31.515	0	0	0	28810	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.002834	33.399	0	0	0.001	27666	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.06	1	1	inf	0.96	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	6.401	0	0	0.406	262334	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000198	6.623	0	0	0.557	255851	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.03	1	1	1.37	0.98	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000283	11.462	0	0	1.29	114315	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.000303	11.347	0	0	1.336	110248	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.07		0.99	1	1	1.04	0.96	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.014635	0.732	0	0	0.002	5363	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.014369	5.098	0	0	0.001	5402	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		6.96	1	1	0.50	1.01	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.014984	3.639	0	0	6.196	5256	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.014603	5.453	0	0	0.001	5402	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		1.50	1	1	0.00	1.03	x.ma100623_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015162	4.446	0	0	7.798	5242	x.ma100605_rel_withdbg.z12a_c32r128.pk1
0.014392	2.172	0	0	0.001	5504	x.ma100623_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		0.49	1	1	0.00	1.05	x.ma100623_rel_withdbg.z12a_c32r128.pk1

