sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000040	0.128	0	0	1.208	130293	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000040	0.134	0	0	1.235	115774	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.05	1	1	1.02	0.89	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	2.547	0	0	0	888829	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000094	2.546	0	0	0	888583	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001014	2.481	0	0	0	78862	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001067	2.505	0	0	0	74806	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.01	1	1	1	0.95	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001271	6.522	0	0	12.774	36224	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001247	6.760	0	0.001	11.812	37671	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.04	1	inf	0.92	1.04	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000407	6.280	0	0	3.521	92985	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000369	6.291	0	0	2.911	106884	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.91		1.00	1	1	0.83	1.15	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000310	8.071	0	0	2.978	104975	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000292	8.121	0	0	2.794	117530	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.94		1.01	1	1	0.94	1.12	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000397	13.510	0	0	1.869	67020	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000362	13.524	0	0	1.815	74289	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.91		1.00	1	1	0.97	1.11	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000311	8.113	0	0	3.339	105521	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000293	8.188	0	0	3.064	116780	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.94		1.01	1	1	0.92	1.11	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000208	3.619	0	0	1.348	270573	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000196	3.613	0	0	1.344	286552	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1.00	1.06	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000137	2.622	0	0	0.463	583279	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000137	2.689	0	0	0.466	576453	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.03	1	1	1.01	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000155	2.627	0	0	0.464	524023	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000156	2.704	0	0	0.493	513330	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.03	1	1	1.06	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000104	2.411	0	0	0	796125	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000106	2.426	0	0	0	780045	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000126	2.425	0	0	0	650307	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000128	2.437	0	0	0	640582	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003923	29.216	0	0	0.203	20721	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.003947	29.217	0	0	0.212	20572	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.04	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	3.359	0	0	0	551008	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000154	3.361	0	0	0	542569	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000126	2.424	0	0	0	654234	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000129	2.431	0	0	0	638862	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000189	3.369	0	0	0	436501	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000191	3.370	0	0	0	431920	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000252	3.387	0	0	0	325189	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000254	3.390	0	0	0	321630	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000540	2.269	0	0	0	148300	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000564	2.282	0	0	0	141804	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000095	2.555	0	0	0	883163	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000095	2.552	0	0	0	882523	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000190	2.584	0	0	0	430806	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000194	2.588	0	0	0	423208	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001085	2.467	0	0	0	73504	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001108	2.464	0	0	0	72004	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010099	15.845	0	0	0.001	7935	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.010659	15.849	0	0	0.001	7501	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.00	1	1	1.00	0.95	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000895	2.451	0	0	0	89407	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000947	2.473	0	0	0	84479	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.01	1	1	1	0.94	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001055	2.469	0	0	0	75575	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001083	2.480	0	0	0	73638	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001091	2.480	0	0	0	73166	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001114	2.484	0	0	0	71639	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000175	2.576	0	0	0	469179	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000176	2.570	0	0	0	465687	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000187	2.570	0	0	0	438178	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000190	2.578	0	0	0	431447	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002452	2.521	0	0	0.001	32446	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001119	2.497	0	0	0	71374	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.46		0.99	1	1	0.00	2.20	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002455	2.524	0	0	0.001	32411	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001116	2.488	0	0	0	71612	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.45		0.99	1	1	0.00	2.21	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003168	2.469	0	0	0.001	25272	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001980	2.511	0	0	0	40336	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.62		1.02	1	1	0.00	1.60	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000177	2.549	0	0	0	462946	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000175	2.549	0	0	0	468488	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001021	2.483	0	0	0	78438	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.001068	2.506	0	0	0	74666	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.01	1	1	1	0.95	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000226	4.819	0	0	1.269	207814	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000214	4.499	0	0	0.979	247804	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		0.93	1	1	0.77	1.19	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000326	7.715	0	0	1.749	103932	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.000302	7.995	0	0	1.724	117201	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.93		1.04	1	1	0.99	1.13	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015599	0.103	0	0	0.004	5038	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.016280	0.223	0	0	0.006	4786	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		2.17	1	1	1.50	0.95	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015256	0.100	0	0.002	0.033	5139	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.015962	0.107	0	0.001	0.032	4892	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.07	1	0.50	0.97	0.95	x.ma100339_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015551	0.077	0	0.001	0.004	5092	x.ma100309_rel_withdbg.z12a_c32r128.pk1
0.016536	0.080	0	0.002	0.003	4789	x.ma100339_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.04	1	2.00	0.75	0.94	x.ma100339_rel_withdbg.z12a_c32r128.pk1

