sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000021	0.151	0	0	1.007	134907	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000020	0.062	0	0	0.758	118168	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		0.41	1	1	0.75	0.88	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000103	2.548	0	0	0	814762	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000103	2.552	0	0	0	812774	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002307	3.236	0	0	0	34680	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.002933	33.797	0	0	0.001	26728	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.27		10.44	1	1	inf	0.77	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001307	10.701	0.001	0.027	18.237	37273	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.001792	39.628	0	0	10.772	27712	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.37		3.70	0.00	0.00	0.59	0.74	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000499	9.958	0	0	9.271	83451	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000685	19.605	0	0	16.232	40305	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.37		1.97	1	1	1.75	0.48	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000287	11.381	0	0	5.125	116890	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000295	12.421	0	0	3.902	108680	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.09	1	1	0.76	0.93	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000357	16.835	0	0	1.649	72935	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000371	16.767	0	0	1.708	70435	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	1.04	0.97	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000288	11.449	0	0	5.162	117193	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000287	11.913	0	0.001	1.195	109731	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.04	1	inf	0.23	0.94	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000205	4.024	0	0	2.044	304248	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000242	8.202	0	0	2.135	201997	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.18		2.04	1	1	1.04	0.66	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000143	2.980	0	0	1.001	549082	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000147	3.164	0	0	0.784	530818	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.06	1	1	0.78	0.97	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000163	3.106	0	0	1.094	483791	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000164	3.086	0	0	0.841	483846	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		0.99	1	1	0.77	1.00	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000115	2.411	0	0	0	720784	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000115	2.425	0	0	0	717261	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.01	1	1	1	1.00	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000137	2.435	0	0	0	600374	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000140	2.455	0	0	0	589951	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1	0.98	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003913	29.199	0	0	0.205	20757	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.004030	29.221	0	0	0.252	20130	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.23	0.97	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000160	3.366	0	0	0	519437	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000160	3.431	0	0	0	523025	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.02	1	1	1	1.01	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	2.425	0	0	0	621030	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000133	2.460	0	0	0	616357	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1	0.99	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000197	3.374	0	0	0	419532	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000203	3.425	0	0	0	408147	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.02	1	1	1	0.97	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000258	3.382	0	0	0	317103	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000265	3.390	0	0	0	309433	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.98	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000634	2.267	0	0	0	125921	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000658	2.710	0	0	0	122043	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.20	1	1	1	0.97	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000103	2.549	0	0	0	817592	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000102	2.547	0	0	0	822679	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000245	2.477	0	0	0	331560	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000275	4.185	0	0	0	292839	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.12		1.69	1	1	1	0.88	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001923	2.834	0	0	0	41610	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.002653	30.005	0	0	0	29533	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.38		10.59	1	1	1	0.71	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.019108	19.657	0	0	0.004	4193	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.026381	285.820	0	0	0.003	2977	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.38		14.54	1	1	0.75	0.71	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001319	2.525	0	0	0	60694	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.001475	2.538	0	0	0	53993	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.12		1.01	1	1	1	0.89	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001903	2.832	0	0	0	42087	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.002629	29.643	0	0	0	29832	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.38		10.47	1	1	1	0.71	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001923	2.810	0	0	0	41589	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.002653	29.922	0	0	0	29541	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.38		10.65	1	1	1	0.71	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000192	2.578	0	0	0	427580	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000196	2.583	0	0	0	418220	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000206	2.568	0	0	0	398282	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000208	2.580	0	0	0	394755	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001467	2.492	0	0	0	54445	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.001573	2.457	0	0	0	50705	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.07		0.99	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001465	2.486	0	0	0	54530	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.001571	2.463	0	0	0	50787	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.07		0.99	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003179	2.480	0	0	0.001	25172	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.003842	41.241	0	0	0	20377	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.21		16.63	1	1	0.00	0.81	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	2.558	0	0	0	426025	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000197	2.560	0	0	0	415850	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002067	2.907	0	0	0	38747	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.002826	32.798	0	0	0	27719	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.37		11.28	1	1	1	0.72	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000226	5.675	0	0	2.298	220898	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000225	6.250	0	0	0.341	207626	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.10	1	1	0.15	0.94	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000298	11.202	0	0	4.623	115695	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.000306	12.596	0	0	1.674	106068	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.12	1	1	0.36	0.92	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.020162	0.127	0	0	0.005	3891	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.019849	12.000	0	0	23.395	3934	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		94.49	1	1	4679.00	1.01	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.019820	0.103	0	0.001	0.003	3946	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.020120	0.563	0	0.001	0.003	3898	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		5.47	1	1.00	1.00	0.99	x.ma100529_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.020644	0.082	0	0.002	0.004	3833	x.ma100506_rel_withdbg.z12a_c32r128.pk1
0.020330	0.748	0	0	0.003	3896	x.ma100529_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		9.12	1	0.00	0.75	1.02	x.ma100529_rel_withdbg.z12a_c32r128.pk1

