sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000023	0.132	0	0	0.871	95579	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000023	0.133	0	0	0.873	96852	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000023	0.132	0	0	0.87	94451	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000022	0.129	0	0	0.844	99875	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.01	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	0.99	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.96		0.98	1	1	0.97	1.04	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000105	2.562	0	0	0	792964	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000101	2.567	0	0	0	826209	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000099	2.558	0	0	0	843881	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000104	2.567	0	0	0	800209	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.94		1.00	1	1	1	1.06	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003354	43.930	0	0	0.001	23264	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.003325	42.935	0	0	0	23491	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.003249	42.186	0	0	0	24048	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.003317	43.026	0	0	0	23546	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		0.98	1	1	0.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.97		0.96	1	1	0.00	1.03	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.99		0.98	1	1	0.00	1.01	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000746	11.293	0	0	11.292	63919	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000723	11.503	0	0	11.272	65015	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000758	10.400	0	0	11.347	63745	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000555	10.437	0	0	10.625	73750	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.97		1.02	1	1	1.00	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.02		0.92	1	1	1.00	1.00	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.74		0.92	1	1	0.94	1.15	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000432	10.029	0	0	5.785	109610	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000427	10.034	0	0	5.8	109074	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000399	9.901	0	0	4.323	114885	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000447	10.124	0	0	6.218	106331	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.92		0.99	1	1	0.75	1.05	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.03		1.01	1	1	1.07	0.97	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000272	8.621	0	0	2.933	148190	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000262	8.499	0	0	2.931	148976	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000251	8.553	0	0	2.959	149367	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000256	8.485	0	0	2.848	148864	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.96		0.99	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.92		0.99	1	1	1.01	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.94		0.98	1	1	0.97	1.00	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000283	9.614	0	0	1.576	83370	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000277	9.621	0	0	1.58	84299	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000272	9.689	0	0	1.589	84386	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000276	9.602	0	0	1.582	84526	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.96		1.01	1	1	1.01	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		1.00	1	1	1.00	1.01	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000269	8.567	0	0	2.575	148605	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000260	8.448	0	0	2.577	148707	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000249	8.476	0	0	2.575	149747	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000254	8.426	0	0	2.51	149098	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.97		0.99	1	1	1.00	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.93		0.99	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.94		0.98	1	1	0.97	1.00	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000178	3.870	0	0	1.418	372147	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000170	3.761	0	0	1.395	384152	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000190	4.210	0	0	1.479	335022	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000169	3.759	0	0	1.384	381406	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.96		0.97	1	1	0.98	1.03	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.07		1.09	1	1	1.04	0.90	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.95		0.97	1	1	0.98	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000141	2.627	0	0	0.525	561746	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000137	2.627	0	0	0.522	578769	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000137	2.722	0	0	0.527	566524	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000138	2.628	0	0	0.509	571099	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.99	1.03	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.97		1.04	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		1.00	1	1	0.97	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000160	2.630	0	0	0.503	499096	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000156	2.628	0	0	0.501	510664	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000157	2.705	0	0	0.507	500927	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000158	2.628	0	0	0.483	500132	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.98		1.03	1	1	1.01	1.00	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.99		1.00	1	1	0.96	1.00	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000120	2.459	0	0	0	689593	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000115	2.455	0	0	0	717449	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000112	2.451	0	0	0	734327	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000117	2.453	0	0	0	705295	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.93		1.00	1	1	1	1.06	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.97		1.00	1	1	1	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000143	2.485	0	0	0	576361	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000140	2.483	0	0	0	587617	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000137	2.481	0	0	0	602161	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000143	2.477	0	0	0	576421	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004016	29.442	0	0	0.256	20379	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.004093	29.435	0	0	0.212	19984	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.004095	29.452	0	0	0.309	19955	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.004185	29.395	0	0	0.3	19479	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	0.83	0.98	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.02		1.00	1	1	1.21	0.98	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.04		1.00	1	1	1.17	0.96	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000167	3.479	0	0	0	499828	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000164	3.478	0	0	0	509702	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000161	3.473	0	0	0	519425	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000171	3.464	0	0	0	489955	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000135	2.520	0	0	0	610051	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000130	2.525	0	0	0	632120	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000126	2.522	0	0	0	652040	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000131	2.509	0	0	0	628323	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.93		1.00	1	1	1	1.07	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000208	3.476	0	0	0	397629	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000206	3.474	0	0	0	401430	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000203	3.469	0	0	0	407640	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000215	3.463	0	0	0	384796	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.98		1.00	1	1	1	1.03	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000268	3.460	0	0	0	305823	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000269	3.459	0	0	0	304502	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000266	3.454	0	0	0	308013	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000272	3.456	0	0	0	301604	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000528	4.566	0	0	0	151858	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000527	4.727	0	0	0	152150	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000524	4.703	0	0	0	153073	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000520	4.061	0	0	0	154362	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.04	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.99		1.03	1	1	1	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		0.89	1	1	1	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000105	2.562	0	0	0	792557	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000101	2.563	0	0	0	828247	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000098	2.559	0	0	0	848291	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000103	2.557	0	0	0	807863	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.05	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.93		1.00	1	1	1	1.07	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000317	6.210	0	0	0	248961	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000317	6.234	0	0	0	250161	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000302	6.217	0	0	0	261276	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000313	6.025	0	0	0	253592	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.95		1.00	1	1	1	1.05	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.99		0.97	1	1	1	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003060	39.145	0	0	0.001	25527	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.003011	38.370	0	0	0.001	25937	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.002887	37.228	0	0	0	27069	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.002988	37.952	0	0	0.001	26169	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	1.00	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.94		0.95	1	1	0.00	1.06	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		0.97	1	1	1.00	1.03	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.030443	378.880	0	0	0.008	2569	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.029929	370.499	0	0	0.009	2614	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.028580	357.629	0	0.003	0.009	2739	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.029687	367.185	0	0	0.004	2637	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	1.12	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.94		0.94	1	inf	1.12	1.07	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		0.97	1	1	0.50	1.03	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000999	2.508	0	0	0	80038	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000983	2.525	0	0	0	81452	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000698	2.451	0	0	0	114773	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000993	2.510	0	0	0	80659	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.98		1.01	1	1	1	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.70		0.98	1	1	1	1.43	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003047	39.133	0	0	0.001	25632	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.003015	38.458	0	0	0	25916	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.002874	36.969	0	0	0	27203	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.002981	37.819	0	0	0	26234	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		0.98	1	1	0.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.94		0.94	1	1	0.00	1.06	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		0.97	1	1	0.00	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003065	39.379	0	0	0.001	25470	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.003012	38.496	0	0	0	25933	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.002881	37.229	0	0	0	27126	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.002987	38.008	0	0	0	26174	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	0.00	1.02	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.94		0.95	1	1	0.00	1.07	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.97		0.97	1	1	0.00	1.03	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000194	2.626	0	0	0	423218	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000193	2.628	0	0	0	424532	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000193	2.619	0	0	0	425839	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000198	2.617	0	0	0	415015	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000215	2.626	0	0	0	381773	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000213	2.626	0	0	0	384755	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000215	2.628	0	0	0	380594	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000223	2.613	0	0	0	366376	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.04		1.00	1	1	1	0.96	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001270	2.542	0	0	0	62950	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.001271	2.553	0	0	0	63031	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.001300	2.553	0	0	0	61635	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.001276	2.547	0	0	0	62759	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001269	2.544	0	0	0	62975	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.001267	2.546	0	0	0	63243	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.001297	2.551	0	0	0	61760	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.001274	2.547	0	0	0	62856	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004304	54.039	0	0	0.001	18120	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.004256	53.169	0	0	0.001	18329	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.004261	53.414	0	0	0	18299	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.004228	52.912	0	0	0.001	18466	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		0.98	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.99		0.99	1	1	0.00	1.01	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		0.98	1	1	1.00	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	2.571	0	0	0	424441	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000192	2.566	0	0	0	428131	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000193	2.563	0	0	0	424340	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000195	2.565	0	0	0	420233	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003242	42.605	0	0	0.001	24063	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.003209	41.831	0	0	0.001	24319	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.003147	41.354	0	0	0	24803	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.003179	41.439	0	0	0	24569	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.99		0.98	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.97		0.97	1	1	0.00	1.03	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.98		0.97	1	1	0.00	1.02	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000184	5.088	0	0	0.391	350197	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000134	3.527	0	0	0.296	475727	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000134	3.523	0	0	0.297	474413	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000138	3.538	0	0	0.304	461815	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.73		0.69	1	1	0.76	1.36	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.73		0.69	1	1	0.76	1.35	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.75		0.70	1	1	0.78	1.32	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000261	8.495	0	0	1.376	152754	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.000246	8.381	0	0	1.376	153660	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.000256	8.404	0	0	1.371	149949	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.000240	8.405	0	0	1.348	153554	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
0.94		0.99	1	1	1.00	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.98		0.99	1	1	1.00	0.98	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.92		0.99	1	1	0.98	1.01	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.020961	113.895	0	0	0.006	3711	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.020891	110.398	0	0	0.003	3733	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.020990	119.306	0	0	0.001	3714	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.022813	92.836	0	0	0.005	3426	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.00		0.97	1	1	0.50	1.01	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.00		1.05	1	1	0.17	1.00	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.09		0.82	1	1	0.83	0.92	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.020838	119.995	0	0	0.005	3735	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.021094	142.298	0	0.002	0.005	3668	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.021309	147.469	0	0	0.001	3651	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.022500	92.551	0	0.001	0.004	3466	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.01		1.19	1	inf	1.00	0.98	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.02		1.23	1	1	0.20	0.98	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.08		0.77	1	inf	0.80	0.93	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.021186	121.690	0	0	0.004	3709	x.ma120002_rel_withdbg.z12b_c32r128.pk1
0.021880	150.589	0	0	0.002	3579	x.ma120101_rel_withdbg.z12b_c32r128.pk1
0.021616	156.810	0	0	0.001	3621	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
0.022911	100.450	0	0	0.003	3438	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1
--- relative to first result
1.03		1.24	1	1	0.50	0.96	x.ma120101_rel_withdbg.z12b_c32r128.pk1
1.02		1.29	1	1	0.25	0.98	x.ma120101_rel_withdbg.z12b_ahi1_c32r128.pk1
1.08		0.83	1	1	0.75	0.93	x.ma120101_mdev16168_rel_withdbg.z12b_c32r128.pk1

