sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000021	0.164	0	0	0.882	114613	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000020	0.129	0	0	0.872	117302	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		0.79	1	1	0.99	1.02	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000102	2.564	0	0	0	817328	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000103	2.569	0	0	0	807971	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003170	41.074	0	0	0	24669	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.003343	43.929	0	0.001	0.001	23347	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.07	1	inf	inf	0.95	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001183	32.568	0	0	16.173	23211	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000676	11.654	0	0	11.208	65378	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.57		0.36	1	1	0.69	2.82	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000549	20.141	0.115	0.461	15.866	28288	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000402	11.015	0	0	4.87	114906	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.73		0.55	0.00	0.00	0.31	4.06	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000276	11.074	0.102	0.407	3.092	59529	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000248	8.635	0	0	2.934	149509	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.90		0.78	0.00	0.00	0.95	2.51	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000270	11.341	0.099	0.395	1.94	52749	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000258	9.691	0	0	1.567	85821	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		0.85	0.00	0.00	0.81	1.63	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000271	10.840	0.097	0.388	2.559	65883	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000245	8.574	0	0	2.585	149525	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.90		0.79	0.00	0.00	1.01	2.27	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000189	6.229	0.033	0.133	2.288	159046	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000170	4.040	0	0	1.394	385248	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.90		0.65	0.00	0.00	0.61	2.42	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000160	3.932	0.014	0.057	0.586	330174	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000136	2.645	0	0	0.52	584687	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.85		0.67	0.00	0.00	0.89	1.77	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000179	3.887	0.013	0.054	0.551	310269	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000153	2.651	0	0	0.5	519377	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.85		0.68	0.00	0.00	0.91	1.67	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000115	2.454	0	0	0	716269	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000116	2.449	0	0	0	714143	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000139	2.483	0	0	0	593091	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000138	2.485	0	0	0	596989	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003995	29.375	0	0	0.206	20479	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.003813	29.520	0	0	0.259	21474	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1.26	1.05	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000160	3.476	0	0	0	524490	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000158	3.475	0	0	0	529701	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000131	2.513	0	0	0	624390	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000131	2.520	0	0	0	625810	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000203	3.476	0	0	0	409185	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000195	3.475	0	0	0	424935	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000265	3.460	0	0	0	309292	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000257	3.458	0	0	0	319206	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000538	4.257	0	0	0	149109	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000526	5.046	0	0	0	152486	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.19	1	1	1	1.02	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000103	2.569	0	0	0	810654	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000103	2.571	0	0	0	807833	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000308	6.018	0	0	0	257412	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000318	6.192	0	0	0	248947	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.03	1	1	1	0.97	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002892	36.853	0	0	0.001	27062	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.003023	38.794	0	0	0.001	25836	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.05	1	1	1.00	0.95	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.028636	355.406	0	0	0.009	2738	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.029994	373.470	0	0	0.011	2608	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.05	1	1	1.22	0.95	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000988	2.508	0	0	0	81003	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.001047	2.526	0	0	0	76470	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.01	1	1	1	0.94	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002877	36.805	0	0	0.001	27205	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.003016	38.531	0	0	0.001	25904	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.05	1	1	1.00	0.95	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002888	36.733	0	0	0.001	27102	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.003018	38.587	0	0	0.001	25894	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.05	1	1	1.00	0.96	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000191	2.632	0	0	0	428483	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000193	2.634	0	0	0	425842	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000204	2.625	0	0	0	401377	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000204	2.640	0	0.001	0.002	403148	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.01	1	inf	inf	1.00	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001054	2.455	0	0	0	76019	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.001094	2.472	0	0	0	73091	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	1	0.96	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001050	2.443	0	0	0	76245	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.001091	2.473	0	0	0	73299	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	1	0.96	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004112	51.524	0	0	0.001	19000	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.004270	53.971	0	0	0.001	18260	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.05	1	1	1.00	0.96	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000189	2.576	0	0	0	433940	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000188	2.577	0	0	0	437497	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003105	40.532	0	0	0.001	25176	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.003215	42.308	0	0	0.001	24267	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.04	1	1	1.00	0.96	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000202	7.368	0.032	0.127	0.968	129351	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000177	5.066	0	0	0.385	357311	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.88		0.69	0.00	0.00	0.40	2.76	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000274	11.511	0.104	0.415	1.524	69544	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.000249	8.497	0	0	1.369	150634	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.91		0.74	0.00	0.00	0.90	2.17	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015241	14.099	0	0	0.002	5090	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.022628	139.184	0	0	0.004	3414	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.48		9.87	1	1	2.00	0.67	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015740	18.021	0	0	0.003	4951	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.022162	153.539	0	0	0.005	3495	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.41		8.52	1	1	1.67	0.71	x.ma101114_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017265	37.329	0	0	0.003	4592	x.ma101104_rel_withdbg.z12a_c32r128.pk1
0.022848	159.567	0	0	0.005	3424	x.ma101114_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.32		4.27	1	1	1.67	0.75	x.ma101114_rel_withdbg.z12a_c32r128.pk1

