sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000039	0.133	0	0	1.207	132013	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000040	0.129	0	0	1.234	113475	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		0.97	1	1	1.02	0.86	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000102	2.558	0	0	0	821650	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000099	2.560	0	0	0	850229	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001028	2.487	0	0	0	77791	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001079	2.495	0	0	0	74133	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.00	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001186	7.511	0	0	11.808	39269	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001234	7.556	0	0	11.735	37946	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	0.99	0.97	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000400	7.023	0	0	2.819	105104	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000381	6.942	0	0	2.734	107977	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.95		0.99	1	1	0.97	1.03	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000329	8.882	0	0	2.641	114095	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000301	8.588	0	0	2.473	118599	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.91		0.97	1	1	0.94	1.04	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000400	15.279	0	0	1.714	73869	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000391	15.094	0	0	1.696	73856	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	0.99	1.00	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000327	8.894	0	0	3.054	114126	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000304	8.634	0	0	2.894	118355	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.93		0.97	1	1	0.95	1.04	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000211	3.827	0	0	1.274	288485	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000203	3.966	0	0	1.27	285031	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		1.04	1	1	1.00	0.99	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000148	2.631	0	0	0.48	545272	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000142	2.679	0	0	0.463	559766	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		1.02	1	1	0.96	1.03	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000168	2.690	0	0	0.514	483826	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000162	2.708	0	0	0.495	495481	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		1.01	1	1	0.96	1.02	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000118	2.425	0	0	0	702764	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000111	2.410	0	0	0	742265	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.94		0.99	1	1	1	1.06	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000141	2.436	0	0	0	582837	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000136	2.424	0	0	0	604502	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004032	29.222	0	0	0.17	20109	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.004081	29.220	0	0	0.227	19894	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.34	0.99	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000164	3.371	0	0	0	509070	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000158	3.361	0	0	0	527484	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000136	2.433	0	0	0	602390	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000133	2.416	0	0	0	617782	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	1	1.03	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000201	3.376	0	0	0	411537	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000202	3.380	0	0	0	407499	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000264	3.380	0	0	0	310262	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000265	3.375	0	0	0	308930	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000584	2.288	0	0	0	136962	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000576	2.272	0	0	0	138719	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		0.99	1	1	1	1.01	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000101	2.548	0	0	0	826841	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000098	2.560	0	0	0	851979	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000210	2.606	0	0.002	0.003	390176	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000208	2.603	0	0	0	394498	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.99		1.00	1	0.00	0.00	1.01	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001098	2.447	0	0	0	72935	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001121	2.476	0	0	0	71228	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1	0.98	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010900	15.865	0	0	0.003	7346	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.010654	15.849	0	0	0.001	7508	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	0.33	1.02	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000879	2.461	0	0	0	91040	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000953	2.475	0	0	0	84025	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.08		1.01	1	1	1	0.92	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001069	2.474	0	0	0	74946	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001092	2.476	0	0	0	73106	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001104	2.468	0	0	0	72522	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001129	2.499	0	0	0	70722	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1	0.98	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000210	2.547	0	0	0	389565	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000192	2.588	0	0	0	427848	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.91		1.02	1	1	1	1.10	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000223	2.550	0	0	0	366613	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000205	2.577	0	0	0	399891	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.92		1.01	1	1	1	1.09	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001102	2.475	0	0	0	72608	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001138	2.502	0	0.009	0.012	70217	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.01	1	inf	inf	0.97	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001101	2.471	0	0	0	72682	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001134	2.508	0	0	0	70392	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		1.01	1	1	1	0.97	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001887	2.487	0	0	0	42341	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001997	2.512	0	0	0	40037	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.06		1.01	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000210	2.558	0	0	0	390126	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000190	2.558	0	0	0	433081	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.90		1.00	1	1	1	1.11	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001032	2.490	0	0	0	77469	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.001081	2.497	0	0	0	73936	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.05		1.00	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000231	4.969	0	0	1.007	245138	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000221	4.850	0	0	0.952	248644	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
0.96		0.98	1	1	0.95	1.01	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000309	8.400	0	0	1.603	116372	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.000310	8.436	0	0	1.591	118434	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.99	1.02	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015476	0.213	0	0	0.005	5076	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.016107	0.101	0	0	0.004	4870	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		0.47	1	1	0.80	0.96	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015455	0.122	0	0.002	0.028	5081	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.015909	0.099	0	0	0.029	4910	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.03		0.81	1	0.00	1.04	0.97	x.ma100434_rel_withdbg.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.015736	0.154	0	0.004	0.003	5040	x.ma100408_rel_withdbg.z12a_c32r128.pk1
0.016405	0.086	0	0.002	0.009	4830	x.ma100434_rel_withdbg.z12a_c32r128.pk1
--- relative to first result
1.04		0.56	1	0.50	3.00	0.96	x.ma100434_rel_withdbg.z12a_c32r128.pk1

