Relative to: x.ma100230_rel_withdbg.z12a_c32r128.pk1
col-1 : x.ma100244_rel_withdbg.z12a_c32r128.pk1
col-2 : x.ma100339_rel_withdbg.z12a_c32r128.pk1
col-3 : x.ma100434_rel_withdbg.z12a_c32r128.pk1
col-4 : x.ma100529_rel_withdbg.z12a_c32r128.pk1
col-5 : x.ma100623_rel_withdbg.z12a_c32r128.pk1
col-6 : x.ma100708_rel_withdbg.z12a_c32r128.pk1
col-7 : x.ma100808_rel_withdbg.z12a_c32r128.pk1
col-8 : x.ma100908_rel_withdbg.z12a_c32r128.pk1
col-9 : x.ma101007_rel_withdbg.z12a_c32r128.pk1
col-10 : x.ma101114_rel_withdbg.z12a_c32r128.pk1
col-11 : x.ma110408_rel_withdbg.z12b_c32r128.pk1
col-12 : x.ma110803_rel_withdbg.z12b_c32r128.pk1
col-13 : x.ma120101_rel_withdbg.z12b_c32r128.pk1

col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10	col-11	col-12	col-13
0.99	1.08	1.07	0.69	1.00	1.02	1.02	1.04	1.04	0.98	0.98	1.07	1.04	hot-points_range=100
1.01	0.99	0.95	0.92	0.94	0.94	0.94	0.93	0.95	0.90	0.93	0.91	0.92	point-query_range=100
0.96	1.01	1.00	0.41	0.41	0.40	1.05	0.37	0.38	0.36	0.35	0.36	0.36	points-covered-pk_range=100	-> 10.5, buf_pool_make_young
0.96	1.01	0.99	0.71	1.05	1.03	0.94	1.09	1.08	1.03	0.82	0.91	0.89	points-covered-si_range=100	-> 11.4.8
0.96	1.01	1.00	0.42	0.42	0.41	1.05	0.38	0.39	0.37	0.36	0.37	0.37	points-notcovered-pk_range=100	-> 10.5, probably buf_pool_make_young
0.94	0.98	0.97	0.49	0.50	0.50	1.00	0.46	0.47	0.44	0.45	0.45	0.44	points-notcovered-si_range=100	-> 10.5, probably buf_pool_make_young
0.97	1.01	1.01	0.40	0.40	0.40	1.08	0.37	0.37	0.35	0.34	0.35	0.35	random-points_range=1000	-> 10.5, probably buf_pool_make_young
0.97	1.01	1.00	0.42	0.41	0.41	1.05	0.38	0.39	0.36	0.36	0.37	0.36	random-points_range=100		-> 10.5, probably buf_pool_make_young
0.98	0.99	0.92	0.68	0.68	0.67	0.92	0.61	0.62	0.58	0.58	0.59	0.58	random-points_range=10		-> 10.5, probably buf_pool_make_young
0.99	0.97	0.89	0.87	0.91	0.90	0.92	0.92	0.89	0.89	0.92	0.90	0.89	range-covered-pk_range=100	-> 10.4
0.99	0.96	0.89	0.85	0.91	0.89	0.88	0.93	0.90	0.90	0.91	0.90	0.88	range-covered-si_range=100	-> 10.4
0.98	0.96	0.89	0.88	0.91	0.91	0.92	0.92	0.89	0.90	0.88	0.88	0.86	range-notcovered-pk_range=100	-> 10.4
0.93	0.99	0.98	0.37	0.37	0.36	1.08	0.33	0.34	0.32	0.31	0.32	0.32	range-notcovered-si_range=100	-> 10.5, probably buf_pool_make_young
0.95	0.94	0.92	0.81	1.06	1.00	1.05	1.02	1.02	1.01	1.02	1.02	1.01	read-only-count_range=1000
1.00	1.00	0.96	0.96	1.00	0.99	0.98	0.97	1.00	0.99	0.97	0.97	0.94	read-only-distinct_range=1000	-> slow in 10.11, 11.x, 12.1
1.00	0.99	0.93	0.93	0.98	0.98	0.96	0.96	0.98	0.97	0.95	0.94	0.92	read-only-order_range=1000	-> slow in 10.11, 11.x, 12.1
1.00	1.26	1.22	1.24	1.29	1.28	1.26	1.27	1.31	1.32	1.27	1.27	1.23	read-only_range=10000		
1.00	0.98	0.92	0.90	0.94	0.93	0.93	0.93	0.93	0.91	0.91	0.91	0.90	read-only_range=100		-> 10.4, optimizer or query plan?
1.01	0.96	0.92	0.89	0.92	0.92	0.92	0.91	0.91	0.88	0.90	0.88	0.89	read-only_range=10		-> 10.4, optimizer or query plan?
0.99	0.98	0.95	0.94	0.97	0.96	0.98	0.96	0.98	0.95	0.92	0.94	0.92	read-only-simple_range=1000	-> slow in 10.11, 11.x, 12.1
1.00	0.97	0.94	0.94	0.99	0.97	0.98	0.97	0.98	0.95	0.97	0.96	0.96	read-only-sum_range=1000
0.97	0.95	0.96	0.78	1.10	1.05	1.17	0.98	1.00	0.68	0.83	0.72	0.71	scan_range=100			-> 10.11
0.94	0.96	0.96	0.76	1.06	1.02	1.14	0.98	0.93	0.68	0.81	0.72	0.72	scan.warm_range=100		-> 10.11
0.86	1.46	1.47	1.23	1.51	1.58	1.19	1.23	1.25	2.11	2.09	2.07	2.81	delete_range=100
0.92	0.96	0.97	0.87	0.91	0.93	0.74	0.76	0.77	1.24	1.23	1.24	1.26	insert_range=100
0.98	0.96	0.93	0.90	0.96	0.95	0.69	0.69	0.70	0.97	0.96	0.96	0.95	read-write_range=100
0.99	0.96	0.93	0.88	0.93	0.92	0.67	0.67	0.67	0.97	0.97	0.96	0.96	read-write_range=10
0.90	1.13	1.14	0.43	0.62	0.92	0.63	0.50	0.58	1.22	1.15	1.16	1.16	update-index_range=100
1.01	0.82	0.83	0.60	0.61	0.58	0.51	0.51	0.52	1.42	1.39	1.43	1.42	update-inlist_range=100
0.92	1.14	1.15	1.05	1.13	1.18	0.88	0.85	0.90	1.45	1.44	1.43	1.44	update-nonindex_range=100
0.95	1.13	1.13	1.07	1.26	1.22	1.03	1.01	0.97	1.31	1.30	1.29	1.29	update-one_range=100
0.92	1.14	1.15	1.07	1.14	1.19	0.89	0.86	0.89	1.45	1.44	1.43	1.45	update-zipf_range=100
0.94	0.92	0.92	0.65	0.77	0.77	0.72	0.69	0.71	1.24	1.23	1.20	1.23	write-only_range=10000
