sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000023	0.026	0	0	0.915	109739	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000018	0.026	0	0	0.918	121951	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000017	0.025	0	0	0.915	134680	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.78		1.00	1	1	1.00	1.11	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.74		0.96	1	1	1.00	1.23	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000082	2.409	0	0	0	990206	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000080	2.407	0	0	0	1016012	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000075	2.433	0	0	0	1070526	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.91		1.01	1	1	1	1.08	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000495	4.316	0	0	0	163341	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000486	4.316	0	0	0	166381	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000484	4.312	0	0	0	167206	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000508	7.160	0	0	11.007	81220	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000476	7.177	0	0	6.912	111389	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000416	6.660	0	0	6.86	119604	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	0.63	1.37	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.82		0.93	1	1	0.62	1.47	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000286	7.426	0	0	1.713	134701	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000255	7.345	0	0	0.813	175036	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000175	3.880	0	0	0.828	348220	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.89		0.99	1	1	0.47	1.30	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.61		0.52	1	1	0.48	2.59	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000287	8.219	0	0	1.208	114791	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000229	7.294	0	0	0.681	199905	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000146	3.765	0	0	0.615	435625	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.80		0.89	1	1	0.56	1.74	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.51		0.46	1	1	0.51	3.79	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000605	21.205	0	0	0.895	44496	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000532	19.190	0	0	1.405	56543	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000349	13.257	0	0	0.935	89895	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.88		0.90	1	1	1.57	1.27	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.58		0.63	1	1	1.04	2.02	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000257	7.219	0	0	1.34	148702	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000207	6.452	0	0	0.606	252505	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000145	3.811	0	0	0.598	443287	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.81		0.89	1	1	0.45	1.70	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.56		0.53	1	1	0.45	2.98	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000147	3.941	0	0	0.789	414584	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000141	3.776	0	0	0.508	464925	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000113	3.052	0	0	0.432	609707	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.96		0.96	1	1	0.64	1.12	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.77		0.77	1	1	0.55	1.47	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000117	2.586	0	0	0.306	675611	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000114	2.566	0	0	0.167	699555	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000107	2.566	0	0	0.161	737736	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.97		0.99	1	1	0.55	1.04	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.91		0.99	1	1	0.53	1.09	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000170	2.826	0	0	0.293	479803	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000167	2.801	0	0	0.199	489674	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000158	2.638	0	0	0.19	513749	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	0.68	1.02	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.93		0.93	1	1	0.65	1.07	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000099	2.376	0	0	0	819000	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000097	2.375	0	0	0	838234	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000093	2.378	0	0	0	868798	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.94		1.00	1	1	1	1.06	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.703	0	0	0	481637	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000166	2.704	0	0	0	488492	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000163	2.704	0	0	0	497823	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.01	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.96		1.00	1	1	1	1.03	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000928	7.593	0	0	0.001	87518	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000928	7.583	0	0	0.001	87475	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000931	7.582	0	0	0	87234	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.00		1.00	1	1	0.00	1.00	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range2000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001869	12.981	0	0	0.001	43516	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.001878	12.850	0	0	0.002	43295	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.001837	12.867	0	0	0	44243	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	2.00	0.99	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.98		0.99	1	1	0.00	1.02	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range4000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003928	23.352	0	0	0.003	20766	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.003934	23.151	0	0	0.005	20693	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.004039	23.264	0	0	0.001	20148	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.67	1.00	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.03		1.00	1	1	0.33	0.97	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008255	44.805	0	0	0.017	9845	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.008659	44.325	0.001	0.007	0.013	9366	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.008729	44.215	0	0	0.001	9288	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.05		0.99	inf	inf	0.76	0.95	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.06		0.99	1	1	0.06	0.94	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range16000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017287	91.143	0	0	0.011	4693	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.017517	90.767	0	0	0.021	4631	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.017162	89.951	0	0	0.002	4728	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.91	0.99	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.99		0.99	1	1	0.18	1.01	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only.range32000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036513	180.170	0	0	0.023	2221	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.036786	179.548	0	0	0.033	2205	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.035079	178.183	0	0	0.007	2311	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.43	0.99	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.96		0.99	1	1	0.30	1.04	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only-simple.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002032	19.468	0	0.003	0.002	41070	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.002150	19.598	0	0	0.002	38645	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.002233	19.712	0	0	0	37164	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.06		1.01	1	0.00	1.00	0.94	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.10		1.01	1	0.00	0.00	0.90	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only-sum.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001161	2.253	0	0	0.001	69028	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.001304	2.275	0	0	0.001	61357	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.001402	2.202	0	0	0	57158	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.12		1.01	1	1	1.00	0.89	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.21		0.98	1	1	0.00	0.83	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only-order.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003558	18.933	0	0	0.002	22757	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.003675	18.495	0	0	0.003	22019	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.003584	18.079	0	0	0.001	22552	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.03		0.98	1	1	1.50	0.97	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.01		0.95	1	1	0.50	0.99	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.read-only-distinct.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003630	19.801	0	0	0.002	22343	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.003736	19.642	0	0	0.003	21674	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.003758	19.991	0	0	0.001	21545	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.03		0.99	1	1	1.50	0.97	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.04		1.01	1	1	0.50	0.96	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000084	2.392	0	0	0	968279	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000083	2.404	0	0	0	975262	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000079	2.435	0	0	0	1021163	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.99		1.01	1	1	1	1.01	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.94		1.02	1	1	1	1.05	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000181	2.380	0	0	0	446137	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000175	2.382	0	0	0	461784	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000170	2.385	0	0	0	474662	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.94		1.00	1	1	1	1.06	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001140	4.195	0	0	0.001	70258	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.001113	4.159	0	0	0.001	71951	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.001097	4.173	0	0	0	72988	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	1.00	1.02	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.96		0.99	1	1	0.00	1.04	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010402	30.689	0	0	0.007	7719	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.010176	30.687	0	0	0.01	7893	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.010054	30.697	0	0.001	0.003	7987	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.43	1.02	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.97		1.00	1	inf	0.43	1.03	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000723	4.225	0	0	0	111235	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000717	4.228	0	0	0.001	112268	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000284	4.217	0	0	0	287763	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	inf	1.01	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.39		1.00	1	1	1	2.59	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000924	2.243	0	0	0.001	86315	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000918	2.237	0	0	0.001	87115	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000874	2.253	0	0	0	91551	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.01	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.95		1.00	1	1	0.00	1.06	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001155	4.166	0	0	0.001	69268	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.001122	4.162	0	0	0.001	71292	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.001107	4.176	0	0	0	72377	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.96		1.00	1	1	0.00	1.04	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000950	2.275	0	0	0.001	83947	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000932	2.285	0	0	0.001	85783	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000864	2.261	0	0	0	92585	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.02	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.91		0.99	1	1	0.00	1.10	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001187	4.250	0	0	0.001	67371	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.001148	4.259	0	0	0.001	69617	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.001111	4.251	0	0	0	72028	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.94		1.00	1	1	0.00	1.07	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000402	4.225	0	0	0	201723	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000397	4.222	0	0	0	204351	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000400	4.228	0	0	0	202891	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000218	2.381	0	0	0	370290	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000208	2.378	0	0	0	388089	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000191	2.386	0	0	0	422240	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.05	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.88		1.00	1	1	1	1.14	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000209	2.387	0	0	0	385175	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000202	2.383	0	0	0	400052	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000186	2.390	0	0	0	433537	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.89		1.00	1	1	1	1.13	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000513	4.310	0	0	0	157474	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000502	4.313	0	0	0	161223	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000499	4.313	0	0	0	161878	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	4.897	0	0	0.294	336485	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000121	3.907	0	0	0.18	529012	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000084	2.715	0	0	0.092	883312	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.80		0.80	1	1	0.61	1.57	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.55		0.55	1	1	0.31	2.63	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000198	4.243	0	0	1.361	308843	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000186	4.078	0	0	1.116	328538	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000173	3.661	0	0	0.98	359760	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
0.94		0.96	1	1	0.82	1.06	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.87		0.86	1	1	0.72	1.16	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000810	0.004	0	0	0	97600	x.pg1023_o2nofp.x10a_wm32_c32r128.pk1
0.000806	0.004	0	0	0.001	97900	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.000702	0.003	0	0	0	112500	x.pg174_o2nofp.x10a_wm32_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	inf	1.00	x.pg1122_o2nofp.x10a_wm32_c32r128.pk1
0.87		0.75	1	1	1	1.15	x.pg174_o2nofp.x10a_wm32_c32r128.pk1

