sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.027	0	0.002	0.918	108548	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000018	0.026	0	0	0.921	122887	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000017	0.025	0	0	0.916	134453	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.90		0.96	1	0.00	1.00	1.13	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.85		0.93	1	0.00	1.00	1.24	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000082	2.411	0	0	0	990160	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000080	2.408	0	0	0	1009530	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000074	2.431	0	0	0	1088221	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.90		1.01	1	1	1	1.10	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000500	4.318	0	0	0	161624	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000486	4.316	0	0	0	166517	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000483	4.315	0	0	0	167456	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.97		1.00	1	1	1	1.04	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000509	7.268	0	0	10.925	81660	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000482	7.149	0	0	6.947	110371	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000418	6.644	0	0	6.842	119593	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.95		0.98	1	1	0.64	1.35	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.82		0.91	1	1	0.63	1.46	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000285	7.383	0	0	1.702	135696	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000253	7.336	0	0	0.81	175300	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000175	3.870	0	0	0.836	345221	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.89		0.99	1	1	0.48	1.29	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.61		0.52	1	1	0.49	2.54	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000287	8.232	0	0	1.193	114408	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000218	6.846	0	0	0.763	215821	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000145	3.734	0	0	0.613	440745	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.76		0.83	1	1	0.64	1.89	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.51		0.45	1	1	0.51	3.85	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000666	23.116	0	0	1.008	33987	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000541	20.214	0	0	1.035	55504	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000334	13.124	0	0	0.905	93024	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.81		0.87	1	1	1.03	1.63	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.50		0.57	1	1	0.90	2.74	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000251	7.009	0	0	1.299	159731	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000207	6.461	0	0	0.605	256276	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000146	3.823	0	0	0.602	437233	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.82		0.92	1	1	0.47	1.60	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.58		0.55	1	1	0.46	2.74	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	4.195	0	0	0.815	390115	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000141	3.770	0	0	0.499	466638	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000113	3.059	0	0	0.435	611474	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.92		0.90	1	1	0.61	1.20	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.73		0.73	1	1	0.53	1.57	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000118	2.580	0	0	0.3	667653	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000114	2.582	0	0	0.167	702045	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000107	2.552	0	0	0.161	741512	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.56	1.05	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.91		0.99	1	1	0.54	1.11	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000170	2.818	0	0	0.295	481484	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000167	2.792	0	0	0.201	488857	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000158	2.633	0	0	0.19	513734	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	0.68	1.02	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.93		0.93	1	1	0.64	1.07	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000100	2.376	0	0	0	812409	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000097	2.374	0	0	0	835488	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000093	2.377	0	0.002	0.001	867984	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.93		1.00	1	inf	inf	1.07	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.708	0	0	0	480203	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000167	2.706	0	0	0	487467	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000165	2.706	0	0	0	492890	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.98		1.00	1	1	1	1.03	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000928	7.595	0	0	0.001	87546	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000929	7.580	0	0	0.001	87427	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000935	7.583	0	0	0	86821	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.01		1.00	1	1	0.00	0.99	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range2000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001872	12.987	0	0	0.001	43434	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.001879	12.833	0	0	0.002	43282	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.001855	12.886	0	0	0	43857	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	2.00	1.00	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.99		0.99	1	1	0.00	1.01	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range4000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003921	23.368	0	0	0.003	20796	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.003937	23.137	0	0	0.003	20691	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.004032	23.332	0	0	0	20179	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.00	0.99	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.03		1.00	1	1	0.00	0.97	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008204	44.798	0	0	0.018	9909	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.008623	44.283	0	0	0.007	9407	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.008725	44.319	0	0	0.001	9290	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.05		0.99	1	1	0.39	0.95	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.06		0.99	1	1	0.06	0.94	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range16000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017305	91.186	0	0	0.013	4689	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.017449	90.758	0	0	0.014	4650	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.017231	90.246	0	0	0.001	4707	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.08	0.99	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.00		0.99	1	1	0.08	1.00	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only.range32000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036587	180.381	0	0	0.026	2216	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.036828	179.462	0	0	0.03	2202	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.035528	178.186	0	0	0.004	2283	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.01		0.99	1	1	1.15	0.99	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.97		0.99	1	1	0.15	1.03	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only-simple.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001997	19.435	0	0	0.001	41821	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.002162	19.624	0	0	0.002	38443	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.002231	19.722	0	0	0	37197	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.08		1.01	1	1	2.00	0.92	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.12		1.01	1	1	0.00	0.89	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only-sum.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001123	2.277	0	0	0.001	70951	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.001303	2.281	0	0	0.001	61450	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.001389	2.183	0	0	0	57654	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.16		1.00	1	1	1.00	0.87	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.24		0.96	1	1	0.00	0.81	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only-order.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003546	18.958	0	0	0.003	22828	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.003656	18.499	0	0	0.003	22119	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.003601	18.218	0	0	0.001	22447	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.03		0.98	1	1	1.00	0.97	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.02		0.96	1	1	0.33	0.98	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.read-only-distinct.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003631	19.804	0	0	0.003	22345	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.003737	19.661	0	0	0.003	21666	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.003761	20.055	0	0	0.001	21557	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.03		0.99	1	1	1.00	0.97	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
1.04		1.01	1	1	0.33	0.96	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000085	2.406	0	0	0	950932	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000084	2.403	0	0	0	968193	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000078	2.435	0	0	0	1028842	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.92		1.01	1	1	1	1.08	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000183	2.384	0	0	0	441975	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000175	2.380	0	0	0	461479	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000169	2.386	0	0	0	476552	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.92		1.00	1	1	1	1.08	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001143	4.196	0	0	0.001	70086	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.001112	4.167	0	0	0.001	72082	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.001093	4.165	0	0	0	73280	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.97		0.99	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.96		0.99	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010380	30.691	0	0	0.008	7737	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.010130	30.687	0	0	0.008	7929	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.010039	30.696	0	0	0.005	8004	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.02	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.97		1.00	1	1	0.62	1.03	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000713	4.224	0	0	0.001	112776	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000712	4.225	0	0	0.001	113072	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000283	4.213	0	0	0	288533	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.40		1.00	1	1	0.00	2.56	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000929	2.268	0	0	0.001	85963	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000905	2.241	0	0	0.001	88314	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000872	2.242	0	0	0	91812	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.97		0.99	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.94		0.99	1	1	0.00	1.07	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001154	4.164	0	0	0.001	69249	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.001122	4.166	0	0	0.001	71413	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.001104	4.174	0	0	0	72546	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.96		1.00	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000942	2.295	0	0	0.001	84925	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000900	2.268	0	0	0.001	89023	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000870	2.251	0	0	0	92035	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.96		0.99	1	1	1.00	1.05	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.92		0.98	1	1	0.00	1.08	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001178	4.247	0	0	0.001	67913	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.001132	4.261	0	0	0.001	70714	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.001114	4.251	0	0	0	71857	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.00	1.04	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.95		1.00	1	1	0.00	1.06	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000408	4.229	0	0	0	198771	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000398	4.224	0	0	0	203817	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000402	4.228	0	0	0	201936	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.99		1.00	1	1	1	1.02	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000223	2.384	0	0	0	362438	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000209	2.383	0	0	0	385683	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000193	2.388	0	0	0	417276	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1	1.06	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.87		1.00	1	1	1	1.15	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000214	2.391	0	0	0	377733	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000203	2.391	0	0	0	397492	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000188	2.390	0	0	0	429433	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.05	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.88		1.00	1	1	1	1.14	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000517	4.311	0	0	0.001	156123	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000497	4.309	0	0	0	162446	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000499	4.312	0	0	0	162091	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	0.00	1.04	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.97		1.00	1	1	0.00	1.04	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	4.841	0	0	0.289	342775	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000122	3.918	0	0	0.183	524515	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000084	2.723	0	0	0.093	883570	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.81		0.81	1	1	0.63	1.53	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.56		0.56	1	1	0.32	2.58	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000197	4.245	0	0	1.336	307458	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000185	4.122	0	0	1.106	331806	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000172	3.633	0	0	0.986	363582	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
0.94		0.97	1	1	0.83	1.08	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.87		0.86	1	1	0.74	1.18	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000803	0.005	0	0	0.001	98500	x.pg1023_o2nofp.x10a_wm8_c32r128.pk1
0.000806	0.005	0	0	0.001	98100	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.000705	0.003	0	0	0	111900	x.pg174_o2nofp.x10a_wm8_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1122_o2nofp.x10a_wm8_c32r128.pk1
0.88		0.60	1	1	0.00	1.14	x.pg174_o2nofp.x10a_wm8_c32r128.pk1

