sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.027	0	0	0.916	108991	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000018	0.026	0	0	0.916	122324	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000017	0.025	0	0	0.914	135135	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.90		0.96	1	1	1.00	1.12	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.85		0.93	1	1	1.00	1.24	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000146	3.914	0	0	0.777	425295	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000141	3.828	0	0	0.502	463163	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000113	3.057	0	0	0.515	599545	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.97		0.98	1	1	0.65	1.09	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.77		0.78	1	1	0.66	1.41	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000286	7.392	0	0	1.704	135838	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000254	7.316	0	0	0.815	173705	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000174	3.861	0	0	0.799	353072	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.89		0.99	1	1	0.48	1.28	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.61		0.52	1	1	0.47	2.60	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000116	2.556	0	0	0.318	678772	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000113	2.567	0	0	0.166	705362	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000105	2.553	0	0	0.123	755732	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.52	1.04	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.91		1.00	1	1	0.39	1.11	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000170	2.823	0	0	0.285	479525	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000166	2.802	0	0	0.2	490148	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000159	2.640	0	0	0.196	513857	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	0.70	1.02	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.94		0.94	1	1	0.69	1.07	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only-simple.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002018	19.449	0	0	0.001	41361	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.002133	19.568	0	0	0.003	38994	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.002220	19.705	0	0	0.001	37381	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.06		1.01	1	1	3.00	0.94	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
1.10		1.01	1	1	1.00	0.90	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range32000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.038907	180.931	0	0	2.636	2079	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.036902	181.469	0	0	2.103	2196	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.035126	178.057	0	0	0.017	2309	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	0.80	1.06	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.90		0.98	1	1	0.01	1.11	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range2000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001876	12.985	0	0	0.001	43321	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.001868	12.839	0	0	0.002	43486	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.001833	12.881	0	0	0	44352	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	2.00	1.00	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.98		0.99	1	1	0.00	1.02	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range16000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.021302	91.480	0	0	1.061	3795	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.018945	91.884	0	0	0.513	4275	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.017203	90.002	0	0	0.006	4714	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.89		1.00	1	1	0.48	1.13	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.81		0.98	1	1	0.01	1.24	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000099	2.374	0	0	0	817912	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000097	2.371	0	0	0	837710	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000093	2.378	0	0	0	867804	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.94		1.00	1	1	1	1.06	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000932	7.596	0	0	0.001	87172	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000925	7.580	0	0	0.001	87759	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000926	7.582	0	0	0	87642	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.01	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.99		1.00	1	1	0.00	1.01	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only-distinct.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003621	19.790	0	0	0.002	22391	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.003702	19.641	0	0	0.003	21879	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.003747	19.995	0	0.002	0.002	21616	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.02		0.99	1	1	1.50	0.98	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
1.03		1.01	1	inf	1.00	0.97	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000409	4.225	0	0	0	198512	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000397	4.224	0	0	0	204365	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000398	4.222	0	0	0	203832	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000220	2.381	0	0	0	366420	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000207	2.382	0	0	0	389071	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000193	2.382	0	0	0	417778	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1	1.06	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.88		1.00	1	1	1	1.14	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000182	2.383	0	0	0	444179	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000175	2.379	0	0	0	460164	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000170	2.387	0	0	0	474471	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.93		1.00	1	1	1	1.07	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001150	4.176	0	0	0.001	69548	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.001123	4.165	0	0	0.001	71237	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.001096	4.171	0	0	0	73131	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.02	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.95		1.00	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001176	4.252	0	0	0.001	67989	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.001151	4.260	0	0	0.001	69541	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.001136	4.260	0	0	0	70392	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.02	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.97		1.00	1	1	0.00	1.04	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000938	2.295	0	0	0.001	85302	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000916	2.254	0	0	0.001	87456	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000900	2.271	0	0	0	89095	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.96		0.99	1	1	0.00	1.04	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000937	2.290	0	0	0.001	85123	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000916	2.250	0	0	0.001	87291	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000879	2.270	0	0	0	91035	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.94		0.99	1	1	0.00	1.07	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000712	4.227	0	0	0.001	113076	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000712	4.230	0	0	0	113079	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000282	4.212	0	0	0	289151	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.00	1.00	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.40		1.00	1	1	0.00	2.56	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	4.840	0	0	0.29	343201	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000123	3.964	0	0	0.183	520818	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000084	2.721	0	0	0.093	885284	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.81		0.82	1	1	0.63	1.52	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.56		0.56	1	1	0.32	2.58	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000258	7.233	0	0	1.353	149694	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000206	6.454	0	0	0.602	255101	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000143	3.872	0	0	0.593	446725	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.80		0.89	1	1	0.44	1.70	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.55		0.54	1	1	0.44	2.98	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000582	20.115	0	0	0.861	47852	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000533	19.576	0	0	0.953	57710	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000350	13.275	0	0	0.927	92892	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.92		0.97	1	1	1.11	1.21	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.60		0.66	1	1	1.08	1.94	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000288	8.248	0	0	1.207	114093	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000216	6.791	0	0	0.778	213919	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000144	3.777	0	0	0.613	439859	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.75		0.82	1	1	0.64	1.87	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.50		0.46	1	1	0.51	3.86	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000507	7.208	0	0	10.949	81427	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000479	7.146	0	0.001	6.928	110906	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000411	6.759	0	0	6.937	119986	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.94		0.99	1	inf	0.63	1.36	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.81		0.94	1	1	0.63	1.47	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only-sum.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001129	2.271	0	0	0.001	70471	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.001272	2.209	0	0	0.001	62806	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.001390	2.151	0	0	0.001	57573	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.13		0.97	1	1	1.00	0.89	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
1.23		0.95	1	1	1.00	0.82	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008226	44.818	0	0	0.019	9881	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.008539	44.278	0	0	0.011	9503	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.008697	44.160	0	0	0.002	9328	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.04		0.99	1	1	0.58	0.96	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
1.06		0.99	1	1	0.11	0.94	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range4000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003928	23.364	0	0	0.003	20729	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.003928	23.119	0	0	0.005	20745	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.003932	23.263	0	0	0.001	20715	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.67	1.00	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
1.00		1.00	1	1	0.33	1.00	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.706	0	0	0	480552	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000166	2.703	0	0	0	489538	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000164	2.706	0	0	0	495677	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.read-only-order.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003550	18.945	0	0.004	0.003	22816	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.003624	18.381	0	0	0.004	22334	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.003600	18.108	0	0	0.002	22492	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.02		0.97	1	0.00	1.33	0.98	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
1.01		0.96	1	0.00	0.67	0.99	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000517	4.313	0	0	0	156175	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000499	4.316	0	0	0	162096	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000496	4.313	0	0	0	162912	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000502	4.320	0	0	0	161069	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000483	4.320	0	0	0	167475	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000481	4.316	0	0	0	168178	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000212	2.390	0	0	0	380180	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000202	2.392	0	0	0	398907	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000189	2.394	0	0	0	426573	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.05	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.89		1.00	1	1	1	1.12	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010509	30.681	0	0	0.008	7641	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.010246	30.697	0	0	0.007	7839	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.010067	30.700	0	0	0.003	7974	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.88	1.03	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.96		1.00	1	1	0.38	1.04	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001163	4.161	0	0	0.001	68757	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.001130	4.179	0	0	0.001	70826	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.001104	4.178	0	0	0	72559	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.95		1.00	1	1	0.00	1.06	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000085	2.402	0	0	0	949619	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000083	2.400	0	0	0	975159	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000079	2.432	0	0	0	1022644	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.93		1.01	1	1	1	1.08	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000082	2.412	0	0	0	984688	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000080	2.409	0	0	0	1012671	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000076	2.432	0	0	0	1066079	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.93		1.01	1	1	1	1.08	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	4.234	0	0	1.366	312010	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000186	4.132	0	0	1.119	325264	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000173	3.651	0	0	0.968	362626	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
0.95		0.98	1	1	0.82	1.04	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.88		0.86	1	1	0.71	1.16	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000803	0.004	0	0	0.001	98300	x.pg1023_o2nofp.x10a_wm4_c32r128.pk1
0.000808	0.004	0	0	0.001	97800	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.000704	0.003	0	0	0	112000	x.pg174_o2nofp.x10a_wm4_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.pg1122_o2nofp.x10a_wm4_c32r128.pk1
0.88		0.75	1	1	0.00	1.14	x.pg174_o2nofp.x10a_wm4_c32r128.pk1

