sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000023	0.027	0	0	0.917	109589	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000024	0.052	0	0	0.918	122699	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000017	0.026	0	0	0.914	134228	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.04		1.93	1	1	1.00	1.12	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.74		0.96	1	1	1.00	1.22	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000081	2.406	0	0	0	996572	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000080	2.390	0	0	0	1019571	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000076	2.436	0	0	0	1061480	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.99		0.99	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.94		1.01	1	1	1	1.07	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000498	4.321	0	0	0	162381	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000489	4.306	0	0	0	166125	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000485	4.316	0	0	0	166690	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000507	7.181	0	0	10.895	81942	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000483	6.921	0	0.001	7.001	108432	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000417	6.746	0	0.006	6.772	119455	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.95		0.96	1	inf	0.64	1.32	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.82		0.94	1	inf	0.62	1.46	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000286	7.362	0	0	1.691	136000	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000257	7.244	0	0	0.816	174198	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000176	3.890	0	0	0.865	335115	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.90		0.98	1	1	0.48	1.28	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.62		0.53	1	1	0.51	2.46	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000286	8.199	0	0	1.216	114411	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000221	6.764	0	0	0.672	214149	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000147	3.764	0	0	0.619	424487	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.77		0.82	1	1	0.55	1.87	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.51		0.46	1	1	0.51	3.71	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000623	21.515	0	0	1.07	40002	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000551	19.444	0	0	1.333	57633	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000347	13.166	0	0	0.876	90375	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.88		0.90	1	1	1.25	1.44	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.56		0.61	1	1	0.82	2.26	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000255	7.112	0	0	1.291	155500	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000209	6.358	0	0	0.604	247211	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000147	3.874	0	0	0.618	423060	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.82		0.89	1	1	0.47	1.59	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.58		0.54	1	1	0.48	2.72	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000148	3.940	0	0	0.782	415746	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000142	3.792	0	0	0.519	442651	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000114	3.070	0	0	0.438	598775	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		0.96	1	1	0.66	1.06	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.77		0.78	1	1	0.56	1.44	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000117	2.567	0	0	0.319	673489	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000115	2.561	0	0	0.167	694187	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000107	2.576	0	0	0.158	739687	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	0.52	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.91		1.00	1	1	0.50	1.10	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000171	2.824	0	0	0.285	475673	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000167	2.811	0	0	0.196	490282	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000159	2.641	0	0	0.188	509768	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	0.69	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.93		0.94	1	1	0.66	1.07	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000100	2.377	0	0	0	812417	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000097	2.360	0	0	0	835971	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000094	2.377	0	0	0	863027	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.97		0.99	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.94		1.00	1	1	1	1.06	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000169	2.706	0	0	0	478744	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000167	2.687	0	0	0	489085	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000163	2.703	0	0	0	497202	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.99		0.99	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000932	7.594	0	0	0.001	87170	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000934	7.588	0	0	0.001	87390	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000928	7.585	0	0	0	87450	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
1.00		1.00	1	1	0.00	1.00	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range2000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001884	13.000	0	0	0.001	43231	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.001889	12.915	0	0	0.002	43250	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.001840	12.879	0	0	0	44170	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	2.00	1.00	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.98		0.99	1	1	0.00	1.02	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range4000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003961	23.550	0	0	0.003	20671	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.003959	23.350	0	0	0.003	20682	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.003971	23.264	0	0	0	20512	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.00	1.00	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
1.00		0.99	1	1	0.00	0.99	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008299	45.274	0	0	0.021	9839	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.008697	44.854	0	0	0.007	9371	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.008712	44.277	0	0	0	9309	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.05		0.99	1	1	0.33	0.95	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
1.05		0.98	1	1	0.00	0.95	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range16000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017523	91.596	0	0	0.015	4654	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.017619	91.385	0	0	0.014	4627	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.017129	90.162	0	0	0.001	4735	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.93	0.99	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.98		0.98	1	1	0.07	1.02	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only.range32000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036927	181.473	0	0	0.03	2208	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.037077	180.378	0	0.001	0.032	2198	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.035319	177.996	0	0	0.002	2295	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.00		0.99	1	inf	1.07	1.00	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.96		0.98	1	1	0.07	1.04	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only-simple.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002027	19.567	0	0	0.002	41310	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.002140	19.607	0	0	0.002	38841	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.002222	19.708	0	0	0	37339	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.06		1.00	1	1	1.00	0.94	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
1.10		1.01	1	1	0.00	0.90	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only-sum.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001156	2.218	0	0	0.001	69578	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.001287	2.252	0	0	0.001	62118	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.001387	2.167	0	0	0	57691	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.11		1.02	1	1	1.00	0.89	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
1.20		0.98	1	1	0.00	0.83	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only-order.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003580	19.169	0	0	0.003	22724	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.003643	18.498	0	0	0.003	22213	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.003591	18.210	0	0	0	22533	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.02		0.96	1	1	1.00	0.98	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
1.00		0.95	1	1	0.00	0.99	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.read-only-distinct.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003661	19.956	0	0	0.003	22249	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.003730	19.628	0	0	0.003	21725	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.003747	20.023	0	0	0	21623	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
1.02		0.98	1	1	1.00	0.98	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
1.02		1.00	1	1	0.00	0.97	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000085	2.383	0	0	0	953276	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000083	2.412	0	0	0	970286	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000079	2.431	0	0	0	1028663	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.98		1.01	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.93		1.02	1	1	1	1.08	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000182	2.358	0	0	0	444257	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000175	2.381	0	0	0	460674	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000171	2.384	0	0	0	471252	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		1.01	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.94		1.01	1	1	1	1.06	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001153	4.194	0	0	0.001	69908	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.001112	4.164	0	0	0.001	72041	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.001094	4.172	0	0	0	73206	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		0.99	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.95		0.99	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010475	31.025	0	0	0.008	7707	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.010163	30.688	0	0	0.01	7904	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.010039	30.701	0	0	0.001	7998	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.97		0.99	1	1	1.25	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.96		0.99	1	1	0.12	1.04	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000799	4.209	0	0	0.001	101121	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000694	4.229	0	0	0.001	115923	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000281	4.216	0	0	0	290619	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.87		1.00	1	1	1.00	1.15	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.35		1.00	1	1	0.00	2.87	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000944	2.286	0	0	0.001	85138	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000909	2.242	0	0	0.001	88064	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000868	2.255	0	0	0	92226	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		0.98	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.92		0.99	1	1	0.00	1.08	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001166	4.172	0	0	0.001	68992	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.001124	4.164	0	0	0.001	71270	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.001101	4.173	0	0	0	72709	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.94		1.00	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000953	2.284	0	0	0.001	84510	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000919	2.256	0	0	0.001	87137	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000881	2.277	0	0	0	90944	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		0.99	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.92		1.00	1	1	0.00	1.08	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001190	4.257	0	0	0.001	67595	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.001146	4.264	0	0	0.001	69817	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.001115	4.250	0	0	0	71701	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.94		1.00	1	1	0.00	1.06	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000409	4.213	0	0	0	199102	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000397	4.225	0	0	0	204406	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000400	4.224	0	0	0	202971	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000219	2.358	0	0	0	370873	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000210	2.381	0	0	0	384422	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000194	2.383	0	0	0	415234	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.96		1.01	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.89		1.01	1	1	1	1.12	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000210	2.364	0	0	0	386208	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000204	2.387	0	0	0	395029	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000190	2.393	0	0	0	424375	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.97		1.01	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.90		1.01	1	1	1	1.10	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000519	4.302	0	0	0	156757	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000501	4.314	0	0	0	161346	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000497	4.313	0	0	0	162560	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	4.829	0	0	0.291	339925	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000122	3.932	0	0	0.181	523237	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000085	2.720	0	0	0.094	874792	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.80		0.81	1	1	0.62	1.54	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.56		0.56	1	1	0.32	2.57	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	4.249	0	0	1.303	305329	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000185	4.092	0	0	1.117	332465	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000174	3.683	0	0	0.994	348343	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.94		0.96	1	1	0.86	1.09	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.89		0.87	1	1	0.76	1.14	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000815	0.034	0	0	0	97600	x.pg1023_o2nofp.x10a_wm1_c32r128.pk1
0.000805	0.004	0	0	0.001	98100	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.000701	0.003	0	0	0	112500	x.pg174_o2nofp.x10a_wm1_c32r128.pk1
--- relative to first result
0.99		0.12	1	1	inf	1.01	x.pg1122_o2nofp.x10a_wm1_c32r128.pk1
0.86		0.09	1	1	1	1.15	x.pg174_o2nofp.x10a_wm1_c32r128.pk1

