sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.028	0	0	0.916	109589	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000018	0.026	0	0	0.919	122699	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000017	0.025	0	0	0.916	134453	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.90		0.93	1	1	1.00	1.12	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.85		0.89	1	1	1.00	1.23	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000081	2.395	0	0	0	999646	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000080	2.411	0	0	0	1016790	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000075	2.426	0	0	0	1085691	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.99		1.01	1	1	1	1.02	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.93		1.01	1	1	1	1.09	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000502	4.320	0	0	0	161056	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000485	4.318	0	0	0	166570	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000482	4.314	0	0	0	167627	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000505	7.087	0	0	10.907	82526	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000481	7.206	0	0	6.956	109998	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000413	6.790	0	0	6.834	119575	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.95		1.02	1	1	0.64	1.33	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.82		0.96	1	1	0.63	1.45	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000287	7.344	0	0	1.697	136282	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000254	7.281	0	0	0.814	174329	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000175	3.901	0	0	0.832	345377	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.89		0.99	1	1	0.48	1.28	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.61		0.53	1	1	0.49	2.53	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000287	8.174	0	0	1.241	115021	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000227	7.210	0	0	0.69	198931	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000145	3.797	0	0	0.618	435545	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.79		0.88	1	1	0.56	1.73	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.51		0.46	1	1	0.50	3.79	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000683	24.827	0	0	0.797	30995	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000533	19.356	0	0.009	1.336	58586	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000339	13.167	0	0	0.912	92687	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.78		0.78	1	inf	1.68	1.89	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.50		0.53	1	1	1.14	2.99	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000254	7.056	0	0	1.321	155856	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000207	6.430	0	0	0.605	250377	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000145	3.885	0	0	0.599	438773	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.81		0.91	1	1	0.46	1.61	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.57		0.55	1	1	0.45	2.82	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000155	4.265	0	0	0.82	385953	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000141	3.761	0	0	0.512	456932	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000114	3.077	0	0	0.438	605981	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.91		0.88	1	1	0.62	1.18	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.74		0.72	1	1	0.53	1.57	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000117	2.572	0	0	0.244	678286	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000114	2.564	0	0	0.167	699437	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000107	2.570	0	0	0.161	737249	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.68	1.03	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.91		1.00	1	1	0.66	1.09	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000171	2.815	0	0	0.355	476772	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000165	2.792	0	0	0.197	494758	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000158	2.634	0	0	0.189	515187	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.96		0.99	1	1	0.55	1.04	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.92		0.94	1	1	0.53	1.08	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000101	2.378	0	0	0	805019	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000097	2.376	0	0	0	836322	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000093	2.378	0	0	0	869353	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.92		1.00	1	1	1	1.08	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000171	2.705	0	0	0	475269	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000166	2.708	0	0	0	490011	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000163	2.702	0	0	0	496700	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.95		1.00	1	1	1	1.05	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000933	7.591	0	0.001	0.001	87034	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000932	7.582	0	0	0.001	87128	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000931	7.576	0	0	0	87202	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.00		1.00	1	0.00	1.00	1.00	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.00		1.00	1	0.00	0.00	1.00	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range2000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001879	12.982	0	0	0.002	43267	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.001885	12.850	0	0	0.003	43135	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.001842	12.872	0	0	0.001	44136	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.50	1.00	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.98		0.99	1	1	0.50	1.02	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range4000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003938	23.340	0	0	0.004	20709	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.003954	23.118	0	0	0.004	20590	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.004058	23.257	0	0	0.001	20050	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.00	0.99	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.03		1.00	1	1	0.25	0.97	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008236	44.832	0	0	0.017	9868	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.008700	44.259	0	0	0.009	9318	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.008737	44.169	0	0	0.003	9280	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.06		0.99	1	1	0.53	0.94	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.06		0.99	1	1	0.18	0.94	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range16000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017266	91.118	0	0	0.014	4698	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.017543	90.792	0	0	0.017	4626	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.017185	89.807	0	0	0.005	4719	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.21	0.98	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.00		0.99	1	1	0.36	1.00	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only.range32000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036380	180.241	0	0	0.027	2230	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.036887	179.527	0	0	0.036	2199	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.035164	177.950	0	0	0.011	2306	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.33	0.99	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.97		0.99	1	1	0.41	1.03	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only-simple.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002025	19.465	0	0	0.001	41214	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.002183	19.639	0	0	0.002	38035	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.002233	19.713	0	0	0.001	37151	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.08		1.01	1	1	2.00	0.92	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.10		1.01	1	1	1.00	0.90	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only-sum.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001121	2.238	0	0	0.001	71087	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.001308	2.258	0	0	0.001	61197	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.001409	2.192	0	0	0	56896	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.17		1.01	1	1	1.00	0.86	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.26		0.98	1	1	0.00	0.80	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only-order.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003557	18.925	0	0	0.003	22775	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.003676	18.457	0	0	0.003	22000	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.003602	18.041	0	0	0.001	22471	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.03		0.98	1	1	1.00	0.97	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.01		0.95	1	1	0.33	0.99	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.read-only-distinct.range8000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003630	19.795	0	0	0.003	22345	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.003746	19.638	0	0	0.004	21614	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.003758	19.974	0	0	0.001	21556	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.03		0.99	1	1	1.33	0.97	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
1.04		1.01	1	1	0.33	0.96	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000086	2.401	0	0	0	941163	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000083	2.404	0	0	0	974630	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000078	2.423	0	0	0	1033546	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.91		1.01	1	1	1	1.10	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000181	2.377	0	0	0	445440	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000174	2.381	0	0	0	464030	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000171	2.382	0	0	0	473433	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.94		1.00	1	1	1	1.06	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001147	4.187	0	0	0.001	69763	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.001121	4.161	0	0	0.001	71418	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.001097	4.163	0	0	0	72984	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	1.00	1.02	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.96		0.99	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010444	30.692	0	0	0.008	7686	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.010260	30.687	0	0	0.011	7832	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.010061	30.692	0	0	0.003	7982	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.38	1.02	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.96		1.00	1	1	0.38	1.04	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000736	4.223	0	0	0.001	109181	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000705	4.227	0	0	0.001	114112	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000282	4.216	0	0	0	289083	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.00	1.05	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.38		1.00	1	1	0.00	2.65	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000935	2.292	0	0	0.001	85338	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000913	2.246	0	0	0.001	87484	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000876	2.259	0	0	0	91174	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.94		0.99	1	1	0.00	1.07	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001161	4.153	0	0	0.001	68887	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.001133	4.187	0	0	0.001	70686	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.001105	4.165	0	0	0	72413	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.98		1.01	1	1	1.00	1.03	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.95		1.00	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000947	2.288	0	0	0.001	84406	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000911	2.257	0	0	0.001	87918	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000901	2.272	0	0	0	88897	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.96		0.99	1	1	1.00	1.04	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.95		0.99	1	1	0.00	1.05	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001184	4.249	0	0	0.001	67535	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.001144	4.259	0	0	0.001	69929	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.001133	4.255	0	0	0	70571	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.04	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.96		1.00	1	1	0.00	1.04	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000410	4.229	0	0	0	197870	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000399	4.226	0	0	0	203478	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000400	4.228	0	0	0	202827	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.98		1.00	1	1	1	1.03	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000220	2.378	0	0	0	367048	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000208	2.382	0	0	0	388370	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000194	2.387	0	0	0	415151	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.06	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.88		1.00	1	1	1	1.13	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000212	2.389	0	0	0	380871	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000202	2.391	0	0	0	398543	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000188	2.393	0	0	0	428495	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.05	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.89		1.00	1	1	1	1.13	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000523	4.311	0	0	0	154522	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000503	4.318	0	0	0	160771	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000499	4.309	0	0	0	161954	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.95		1.00	1	1	1	1.05	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	4.822	0	0	0.292	342028	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000123	3.969	0	0	0.184	516452	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000084	2.733	0	0	0.091	887802	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.81		0.82	1	1	0.63	1.51	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.55		0.57	1	1	0.31	2.60	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000194	4.201	0	0	1.337	315932	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000189	4.081	0	0	1.119	322320	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000172	3.679	0	0	0.985	360297	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
0.97		0.97	1	1	0.84	1.02	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.89		0.88	1	1	0.74	1.14	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000806	0.004	0	0	0.001	97900	x.pg1023_o2nofp.x10a_wm16_c32r128.pk1
0.000810	0.004	0	0	0.001	97700	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.000702	0.003	0	0	0	112300	x.pg174_o2nofp.x10a_wm16_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1122_o2nofp.x10a_wm16_c32r128.pk1
0.87		0.75	1	1	0.00	1.15	x.pg174_o2nofp.x10a_wm16_c32r128.pk1

