work_mem 1 MB
1.03	1.06	read-only_range=10
1.02	1.04	read-only_range=100
1.00	1.00	read-only_range=1000
1.00	1.02	read-only_range=2000
1.00	0.99	read-only_range=4000
0.95	0.95	read-only_range=8000
0.99	1.02	read-only_range=16000
1.00	1.04	read-only_range=32000
0.98	0.97	read-only-distinct_range=8000
0.98	0.99	read-only-order_range=8000
0.94	0.90	read-only-simple_range=8000
0.89	0.83	read-only-sum_range=8000

work_mem 2 MB
1.02	1.06	read-only_range=10
1.01	1.02	read-only_range=100
1.00	0.99	read-only_range=1000
0.99	1.01	read-only_range=2000
0.98	0.96	read-only_range=4000
0.94	0.93	read-only_range=8000
0.99	1.00	read-only_range=16000
0.98	1.02	read-only_range=32000
0.97	0.96	read-only-distinct_range=8000
0.96	0.98	read-only-order_range=8000
0.92	0.89	read-only-simple_range=8000
0.86	0.80	read-only-sum_range=8000

work_mem 4 MB
1.02	1.06	read-only_range=10
1.02	1.03	read-only_range=100
1.01	1.01	read-only_range=1000
1.00	1.02	read-only_range=2000
1.00	1.00	read-only_range=4000
0.96	0.94	read-only_range=8000
1.13	1.24	read-only_range=16000
1.06	1.11	read-only_range=32000
0.98	0.97	read-only-distinct_range=8000
0.98	0.99	read-only-order_range=8000
0.94	0.90	read-only-simple_range=8000
0.89	0.82	read-only-sum_range=8000

work_mem 8 MB
1.03	1.07	read-only_range=10
1.02	1.03	read-only_range=100
1.00	0.99	read-only_range=1000
1.00	1.01	read-only_range=2000
0.99	0.97	read-only_range=4000
0.95	0.94	read-only_range=8000
0.99	1.00	read-only_range=16000
0.99	1.03	read-only_range=32000
0.97	0.96	read-only-distinct_range=8000
0.97	0.98	read-only-order_range=8000
0.92	0.89	read-only-simple_range=8000
0.87	0.81	read-only-sum_range=8000

work_mem 16 MB
1.04	1.08	read-only_range=10
1.03	1.05	read-only_range=100
1.00	1.00	read-only_range=1000
1.00	1.02	read-only_range=2000
0.99	0.97	read-only_range=4000
0.94	0.94	read-only_range=8000
0.98	1.00	read-only_range=16000
0.99	1.03	read-only_range=32000
0.97	0.96	read-only-distinct_range=8000
0.97	0.99	read-only-order_range=8000
0.92	0.90	read-only-simple_range=8000
0.86	0.80	read-only-sum_range=8000

work_mem 32 MB
1.02	1.06	read-only_range=10
1.01	1.03	read-only_range=100
1.00	1.00	read-only_range=1000
0.99	1.02	read-only_range=2000
1.00	0.97	read-only_range=4000
0.95	0.94	read-only_range=8000
0.99	1.01	read-only_range=16000
0.99	1.04	read-only_range=32000
0.97	0.96	read-only-distinct_range=8000
0.97	0.99	read-only-order_range=8000
0.94	0.90	read-only-simple_range=8000
0.89	0.83	read-only-sum_range=8000
