sb.prepare.met.point-query.warm.range100.pk1
base1 sb.prepare.met.point-query.warm.range100.pk1 and base2 sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000025	0.023	0	0	0.899	109890	pg180_1u
0.000017	0.023	0	0	0.915	135135	pg180_48u
--- relative to first result
0.68		1.00	1	1	1.02	1.23	pg180_48u

sb.met.point-query.pre.range100.pk1.dop1
base1 sb.met.point-query.pre.range100.pk1.dop1 and base2 sb.met.point-query.pre.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000083	3.810	0	0	0	30453	pg180_1u
0.000070	1.901	0	0	0	1353978	pg180_48u
--- relative to first result
0.84		0.50	1	1	1	44.46	pg180_48u

sb.met.range-notcovered-si.pre.range100.pk1.dop1
base1 sb.met.range-notcovered-si.pre.range100.pk1.dop1 and base2 sb.met.range-notcovered-si.pre.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000506	5.813	0	0	0.002	5323	pg180_1u
0.000484	3.879	0	0	0	197401	pg180_48u
--- relative to first result
0.96		0.67	1	1	0.00	37.08	pg180_48u

sb.met.update-inlist.range100.pk1.dop1
base1 sb.met.update-inlist.range100.pk1.dop1 and base2 sb.met.update-inlist.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000378	3.892	0	0	12.656	7448	pg180_1u
0.000434	6.168	0	0	8.781	100665	pg180_48u
--- relative to first result
1.15		1.58	1	1	0.69	13.52	pg180_48u

sb.met.update-index.range100.pk1.dop1
base1 sb.met.update-index.range100.pk1.dop1 and base2 sb.met.update-index.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000112	3.836	0	0	0.768	20366	pg180_1u
0.000192	3.959	0	0	1.35	303835	pg180_48u
--- relative to first result
1.71		1.03	1	1	1.76	14.92	pg180_48u

sb.met.update-nonindex.range100.pk1.dop1
base1 sb.met.update-nonindex.range100.pk1.dop1 and base2 sb.met.update-nonindex.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000104	3.834	0	0	0.743	22584	pg180_1u
0.000155	3.999	0	0	0.443	394464	pg180_48u
--- relative to first result
1.49		1.04	1	1	0.60	17.47	pg180_48u

sb.met.update-one.range100.pk1.dop1
base1 sb.met.update-one.range100.pk1.dop1 and base2 sb.met.update-one.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000093	3.840	0	0	0.467	26482	pg180_1u
0.000385	14.532	0	0	0.484	74141	pg180_48u
--- relative to first result
4.14		3.78	1	1	1.04	2.80	pg180_48u

sb.met.update-zipf.range100.pk1.dop1
base1 sb.met.update-zipf.range100.pk1.dop1 and base2 sb.met.update-zipf.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000095	3.836	0	0	0.601	22907	pg180_1u
0.000160	4.066	0	0	0.783	383234	pg180_48u
--- relative to first result
1.68		1.06	1	1	1.30	16.73	pg180_48u

sb.met.write-only.range10000.pk1.dop1
base1 sb.met.write-only.range10000.pk1.dop1 and base2 sb.met.write-only.range10000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000096	3.826	0	0	0.462	27472	pg180_1u
0.000122	2.983	0	0	0.596	557952	pg180_48u
--- relative to first result
1.27		0.78	1	1	1.29	20.31	pg180_48u

sb.met.read-write.range10.pk1.dop1
base1 sb.met.read-write.range10.pk1.dop1 and base2 sb.met.read-write.range10.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000099	3.855	0	0	1.866	22940	pg180_1u
0.000101	2.033	0	0	0.094	906275	pg180_48u
--- relative to first result
1.02		0.53	1	1	0.05	39.51	pg180_48u

sb.met.read-write.range100.pk1.dop1
base1 sb.met.read-write.range100.pk1.dop1 and base2 sb.met.read-write.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000123	4.175	0	0	3.502	16981	pg180_1u
0.000145	2.192	0	0	0.095	655243	pg180_48u
--- relative to first result
1.18		0.53	1	1	0.03	38.59	pg180_48u

sb.met.read-only.range10.pk1.dop1
base1 sb.met.read-only.range10.pk1.dop1 and base2 sb.met.read-only.range10.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000086	3.812	0	0	0.001	24527	pg180_1u
0.000089	1.899	0	0	0	1066404	pg180_48u
--- relative to first result
1.03		0.50	1	1	0.00	43.48	pg180_48u

sb.met.read-only.range100.pk1.dop1
base1 sb.met.read-only.range100.pk1.dop1 and base2 sb.met.read-only.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000125	4.166	0	0	0.001	16823	pg180_1u
0.000147	2.249	0	0	0	648177	pg180_48u
--- relative to first result
1.18		0.54	1	1	0.00	38.53	pg180_48u

sb.met.read-only.range10000.pk1.dop1
base1 sb.met.read-only.range10000.pk1.dop1 and base2 sb.met.read-only.range10000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007671	56.074	0	0	0.048	359	pg180_1u
0.008360	58.318	0	0	0.004	11426	pg180_48u
--- relative to first result
1.09		1.04	1	1	0.08	31.83	pg180_48u

sb.met.read-only-simple.range1000.pk1.dop1
base1 sb.met.read-only-simple.range1000.pk1.dop1 and base2 sb.met.read-only-simple.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	6.013	0	0	0.002	13730	pg180_1u
0.000237	4.078	0	0	0	402493	pg180_48u
--- relative to first result
1.54		0.68	1	1	0.00	29.31	pg180_48u

sb.met.read-only-sum.range1000.pk1.dop1
base1 sb.met.read-only-sum.range1000.pk1.dop1 and base2 sb.met.read-only-sum.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000115	3.812	0	0	0.001	18283	pg180_1u
0.000175	1.893	0	0	0	546347	pg180_48u
--- relative to first result
1.52		0.50	1	1	0.00	29.88	pg180_48u

sb.met.read-only-order.range1000.pk1.dop1
base1 sb.met.read-only-order.range1000.pk1.dop1 and base2 sb.met.read-only-order.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000419	5.888	0	0	0.001	7190	pg180_1u
0.000365	4.079	0	0	0	261434	pg180_48u
--- relative to first result
0.87		0.69	1	1	0.00	36.36	pg180_48u

sb.met.read-only-distinct.range1000.pk1.dop1
base1 sb.met.read-only-distinct.range1000.pk1.dop1 and base2 sb.met.read-only-distinct.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000445	6.038	0	0	0.002	6806	pg180_1u
0.000382	4.081	0	0	0	250035	pg180_48u
--- relative to first result
0.86		0.68	1	1	0.00	36.74	pg180_48u

sb.met.read-only-count.range1000.pk1.dop1
base1 sb.met.read-only-count.range1000.pk1.dop1 and base2 sb.met.read-only-count.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000742	3.881	0	0	0.003	2822	pg180_1u
0.001545	1.898	0	0	0.001	61810	pg180_48u
--- relative to first result
2.08		0.49	1	1	0.33	21.90	pg180_48u

sb.met.point-query.range100.pk1.dop1
base1 sb.met.point-query.range100.pk1.dop1 and base2 sb.met.point-query.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000083	3.809	0	0	0.001	30409	pg180_1u
0.000071	1.899	0	0	0	1350368	pg180_48u
--- relative to first result
0.86		0.50	1	1	0.00	44.41	pg180_48u

sb.met.random-points.range10.pk1.dop1
base1 sb.met.random-points.range10.pk1.dop1 and base2 sb.met.random-points.range10.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000197	3.812	0	0	0.001	13497	pg180_1u
0.000168	1.893	0	0	0	567750	pg180_48u
--- relative to first result
0.85		0.50	1	1	0.00	42.06	pg180_48u

sb.met.random-points.range100.pk1.dop1
base1 sb.met.random-points.range100.pk1.dop1 and base2 sb.met.random-points.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001002	5.807	0	0	0.004	2089	pg180_1u
0.001115	3.788	0	0	0	85643	pg180_48u
--- relative to first result
1.11		0.65	1	1	0.00	41.00	pg180_48u

sb.met.random-points.range1000.pk1.dop1
base1 sb.met.random-points.range1000.pk1.dop1 and base2 sb.met.random-points.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009157	33.351	0	0	0.051	229	pg180_1u
0.010277	30.383	0	0	0.005	9282	pg180_48u
--- relative to first result
1.12		0.91	1	1	0.10	40.53	pg180_48u

sb.met.hot-points.range100.pk1.dop1
base1 sb.met.hot-points.range100.pk1.dop1 and base2 sb.met.hot-points.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000204	5.746	0	0	0.001	11202	pg180_1u
0.000260	3.817	0	0	0	367777	pg180_48u
--- relative to first result
1.27		0.66	1	1	0.00	32.83	pg180_48u

sb.met.points-covered-pk.range100.pk1.dop1
base1 sb.met.points-covered-pk.range100.pk1.dop1 and base2 sb.met.points-covered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000792	3.893	0	0	0.006	2635	pg180_1u
0.000894	1.902	0	0	0	106836	pg180_48u
--- relative to first result
1.13		0.49	1	1	0.00	40.54	pg180_48u

sb.met.points-notcovered-pk.range100.pk1.dop1
base1 sb.met.points-notcovered-pk.range100.pk1.dop1 and base2 sb.met.points-notcovered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001020	5.808	0	0	0.004	2048	pg180_1u
0.001131	3.789	0	0	0.001	84431	pg180_48u
--- relative to first result
1.11		0.65	1	1	0.25	41.23	pg180_48u

sb.met.range-covered-pk.range100.pk1.dop1
base1 sb.met.range-covered-pk.range100.pk1.dop1 and base2 sb.met.range-covered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000163	3.824	0	0	0.001	13503	pg180_1u
0.000184	1.907	0	0	0	517512	pg180_48u
--- relative to first result
1.13		0.50	1	1	0.00	38.33	pg180_48u

sb.met.range-notcovered-pk.range100.pk1.dop1
base1 sb.met.range-notcovered-pk.range100.pk1.dop1 and base2 sb.met.range-notcovered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000319	5.712	0	0	0.001	8474	pg180_1u
0.000344	3.786	0	0	0	277240	pg180_48u
--- relative to first result
1.08		0.66	1	1	0.00	32.72	pg180_48u

sb.met.points-covered-si.warm.range100.pk1.dop1
base1 sb.met.points-covered-si.warm.range100.pk1.dop1 and base2 sb.met.points-covered-si.warm.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000775	3.905	0	0	0.005	2701	pg180_1u
0.000902	1.910	0	0	0	105878	pg180_48u
--- relative to first result
1.16		0.49	1	1	0.00	39.20	pg180_48u

sb.met.points-covered-si.range100.pk1.dop1
base1 sb.met.points-covered-si.range100.pk1.dop1 and base2 sb.met.points-covered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000778	3.901	0	0	0.002	2685	pg180_1u
0.000903	1.912	0	0	0	105826	pg180_48u
--- relative to first result
1.16		0.49	1	1	0.00	39.41	pg180_48u

sb.met.points-notcovered-si.range100.pk1.dop1
base1 sb.met.points-notcovered-si.range100.pk1.dop1 and base2 sb.met.points-notcovered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001017	5.877	0	0	0.007	2053	pg180_1u
0.001153	3.868	0	0	0.001	82827	pg180_48u
--- relative to first result
1.13		0.66	1	1	0.14	40.34	pg180_48u

sb.met.range-covered-si.range100.pk1.dop1
base1 sb.met.range-covered-si.range100.pk1.dop1 and base2 sb.met.range-covered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000210	3.834	0	0	0.001	12239	pg180_1u
0.000201	1.907	0	0	0	473948	pg180_48u
--- relative to first result
0.96		0.50	1	1	0.00	38.72	pg180_48u

sb.met.range-notcovered-si.range100.pk1.dop1
base1 sb.met.range-notcovered-si.range100.pk1.dop1 and base2 sb.met.range-notcovered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000497	5.815	0	0	0.003	5250	pg180_1u
0.000503	3.880	0	0	0	189874	pg180_48u
--- relative to first result
1.01		0.67	1	1	0.00	36.17	pg180_48u

sb.met.delete.range100.pk1.dop1
base1 sb.met.delete.range100.pk1.dop1 and base2 sb.met.delete.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000095	3.827	0	0	2.618	27230	pg180_1u
0.000122	3.499	0	0	0.305	531513	pg180_48u
--- relative to first result
1.28		0.91	1	1	0.12	19.52	pg180_48u

sb.met.insert.range100.pk1.dop1
base1 sb.met.insert.range100.pk1.dop1 and base2 sb.met.insert.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000125	3.846	0	0	0.547	18161	pg180_1u
0.000179	3.729	0	0	0.573	354100	pg180_48u
--- relative to first result
1.43		0.97	1	1	1.05	19.50	pg180_48u

sb.met.scan.warmpre.range100.pk1.dop1
base1 sb.met.scan.warmpre.range100.pk1.dop1 and base2 sb.met.scan.warmpre.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000810	0.087	0	0	0.009	2931	pg180_1u
0.031588	0.153	0	0	0.014	2931	pg180_48u
--- relative to first result
39.00		1.76	1	1	1.56	1.00	pg180_48u

sb.met.scan.warm.range100.pk1.dop1
base1 sb.met.scan.warm.range100.pk1.dop1 and base2 sb.met.scan.warm.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000819	0.078	0	0	0	2899	pg180_1u
0.033437	0.162	0	0	0.015	2827	pg180_48u
--- relative to first result
40.83		2.08	1	1	inf	0.98	pg180_48u

sb.met.scan.range100.pk1.dop1
base1 sb.met.scan.range100.pk1.dop1 and base2 sb.met.scan.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000716	0.081	0	0	0.004	2922	pg180_1u
0.033489	0.135	0	0	0.014	2836	pg180_48u
--- relative to first result
46.77		1.67	1	1	3.50	0.97	pg180_48u

