sb.prepare.met.point-query.warm.range100.pk1
base1 sb.prepare.met.point-query.warm.range100.pk1 and base2 sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000024	0.131	0	0	0.892	95602	ma110803_1u
0.000023	0.132	0	0	0.872	97560	ma110803_48u
--- relative to first result
0.96		1.01	1	1	0.98	1.02	ma110803_48u

sb.met.point-query.pre.range100.pk1.dop1
base1 sb.met.point-query.pre.range100.pk1.dop1 and base2 sb.met.point-query.pre.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000091	3.825	0	0	0	24279	ma110803_1u
0.000097	1.944	0	0	0	976669	ma110803_48u
--- relative to first result
1.07		0.51	1	1	1	40.23	ma110803_48u

sb.met.range-notcovered-si.pre.range100.pk1.dop1
base1 sb.met.range-notcovered-si.pre.range100.pk1.dop1 and base2 sb.met.range-notcovered-si.pre.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000740	3.918	0	0	0.006	2835	ma110803_1u
0.003965	41.593	0	0	0.001	23745	ma110803_48u
--- relative to first result
5.36		10.62	1	1	0.17	8.38	ma110803_48u

sb.met.update-inlist.range100.pk1.dop1
base1 sb.met.update-inlist.range100.pk1.dop1 and base2 sb.met.update-inlist.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000540	4.205	0	0	7.676	5662	ma110803_1u
0.000729	9.976	0	0	10.152	64912	ma110803_48u
--- relative to first result
1.35		2.37	1	1	1.32	11.46	ma110803_48u

sb.met.update-index.range100.pk1.dop1
base1 sb.met.update-index.range100.pk1.dop1 and base2 sb.met.update-index.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000682	10.071	0	0	34.947	5508	ma110803_1u
0.000428	9.792	0	0	5.562	111797	ma110803_48u
--- relative to first result
0.63		0.97	1	1	0.16	20.30	ma110803_48u

sb.met.update-nonindex.range100.pk1.dop1
base1 sb.met.update-nonindex.range100.pk1.dop1 and base2 sb.met.update-nonindex.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	4.416	0	0	1.485	11054	ma110803_1u
0.000271	8.526	0	0	2.756	148787	ma110803_48u
--- relative to first result
1.38		1.93	1	1	1.86	13.46	ma110803_48u

sb.met.update-one.range100.pk1.dop1
base1 sb.met.update-one.range100.pk1.dop1 and base2 sb.met.update-one.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000214	6.598	0	0	11.146	11586	ma110803_1u
0.000288	9.970	0	0.001	2.922	82677	ma110803_48u
--- relative to first result
1.35		1.51	1	inf	0.26	7.14	ma110803_48u

sb.met.update-zipf.range100.pk1.dop1
base1 sb.met.update-zipf.range100.pk1.dop1 and base2 sb.met.update-zipf.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000189	4.330	0	0	1.131	11132	ma110803_1u
0.000266	8.340	0	0	1.819	149358	ma110803_48u
--- relative to first result
1.41		1.93	1	1	1.61	13.42	ma110803_48u

sb.met.write-only.range10000.pk1.dop1
base1 sb.met.write-only.range10000.pk1.dop1 and base2 sb.met.write-only.range10000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000172	3.954	0	0	1.735	15987	ma110803_1u
0.000184	3.778	0	0	1.528	368741	ma110803_48u
--- relative to first result
1.07		0.96	1	1	0.88	23.07	ma110803_48u

sb.met.read-write.range10.pk1.dop1
base1 sb.met.read-write.range10.pk1.dop1 and base2 sb.met.read-write.range10.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000118	3.849	0	0	0.358	17755	ma110803_1u
0.000136	2.348	0	0	0.59	624258	ma110803_48u
--- relative to first result
1.15		0.61	1	1	1.65	35.16	ma110803_48u

sb.met.read-write.range100.pk1.dop1
base1 sb.met.read-write.range100.pk1.dop1 and base2 sb.met.read-write.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000146	3.852	0	0	0.332	15153	ma110803_1u
0.000154	2.325	0	0	0.576	558865	ma110803_48u
--- relative to first result
1.05		0.60	1	1	1.73	36.88	ma110803_48u

sb.met.read-only.range10.pk1.dop1
base1 sb.met.read-only.range10.pk1.dop1 and base2 sb.met.read-only.range10.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000103	3.827	0	0	0.001	20330	ma110803_1u
0.000110	1.920	0	0	0	869511	ma110803_48u
--- relative to first result
1.07		0.50	1	1	0.00	42.77	ma110803_48u

sb.met.read-only.range100.pk1.dop1
base1 sb.met.read-only.range100.pk1.dop1 and base2 sb.met.read-only.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	3.829	0	0	0	16268	ma110803_1u
0.000132	1.925	0	0	0	721001	ma110803_48u
--- relative to first result
0.87		0.50	1	1	1	44.32	ma110803_48u

sb.met.read-only.range10000.pk1.dop1
base1 sb.met.read-only.range10000.pk1.dop1 and base2 sb.met.read-only.range10000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005302	31.272	0	0	0.316	575	ma110803_1u
0.003995	29.480	0	0	0.298	23866	ma110803_48u
--- relative to first result
0.75		0.94	1	1	0.94	41.51	ma110803_48u

sb.met.read-only-simple.range1000.pk1.dop1
base1 sb.met.read-only-simple.range1000.pk1.dop1 and base2 sb.met.read-only-simple.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000140	4.858	0	0	0	15260	ma110803_1u
0.000157	2.992	0	0	0	608101	ma110803_48u
--- relative to first result
1.12		0.62	1	1	1	39.85	ma110803_48u

sb.met.read-only-sum.range1000.pk1.dop1
base1 sb.met.read-only-sum.range1000.pk1.dop1 and base2 sb.met.read-only-sum.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000120	3.828	0	0	0	17435	ma110803_1u
0.000126	1.995	0	0	0	756645	ma110803_48u
--- relative to first result
1.05		0.52	1	1	1	43.40	ma110803_48u

sb.met.read-only-order.range1000.pk1.dop1
base1 sb.met.read-only-order.range1000.pk1.dop1 and base2 sb.met.read-only-order.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	4.863	0	0	0	11561	ma110803_1u
0.000195	2.962	0	0	0	488616	ma110803_48u
--- relative to first result
0.84		0.61	1	1	1	42.26	ma110803_48u

sb.met.read-only-distinct.range1000.pk1.dop1
base1 sb.met.read-only-distinct.range1000.pk1.dop1 and base2 sb.met.read-only-distinct.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000359	4.871	0	0	0.001	8494	ma110803_1u
0.000258	2.952	0	0	0	370213	ma110803_48u
--- relative to first result
0.72		0.61	1	1	0.00	43.59	ma110803_48u

sb.met.read-only-count.range1000.pk1.dop1
base1 sb.met.read-only-count.range1000.pk1.dop1 and base2 sb.met.read-only-count.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000485	3.870	0	0	0.002	4337	ma110803_1u
0.000557	5.336	0	0	0	169523	ma110803_48u
--- relative to first result
1.15		1.38	1	1	0.00	39.09	ma110803_48u

sb.met.point-query.range100.pk1.dop1
base1 sb.met.point-query.range100.pk1.dop1 and base2 sb.met.point-query.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000097	3.825	0	0	0	24154	ma110803_1u
0.000096	1.941	0	0	0	992249	ma110803_48u
--- relative to first result
0.99		0.51	1	1	1	41.08	ma110803_48u

sb.met.random-points.range10.pk1.dop1
base1 sb.met.random-points.range10.pk1.dop1 and base2 sb.met.random-points.range10.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000235	3.836	0	0	0.001	11325	ma110803_1u
0.000365	5.602	0	0	0	253311	ma110803_48u
--- relative to first result
1.55		1.46	1	1	0.00	22.37	ma110803_48u

sb.met.random-points.range100.pk1.dop1
base1 sb.met.random-points.range100.pk1.dop1 and base2 sb.met.random-points.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000885	3.915	0	0	0.003	2372	ma110803_1u
0.003595	36.706	0	0	0.001	26200	ma110803_48u
--- relative to first result
4.06		9.38	1	1	0.33	11.05	ma110803_48u

sb.met.random-points.range1000.pk1.dop1
base1 sb.met.random-points.range1000.pk1.dop1 and base2 sb.met.random-points.range1000.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007791	18.043	0	0	0.035	269	ma110803_1u
0.035451	360.146	0	0	0.015	2658	ma110803_48u
--- relative to first result
4.55		19.96	1	1	0.43	9.88	ma110803_48u

sb.met.hot-points.range100.pk1.dop1
base1 sb.met.hot-points.range100.pk1.dop1 and base2 sb.met.hot-points.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000488	3.869	0	0	0.001	4334	ma110803_1u
0.001039	1.958	0	0	0	91765	ma110803_48u
--- relative to first result
2.13		0.51	1	1	0.00	21.17	ma110803_48u

sb.met.points-covered-pk.range100.pk1.dop1
base1 sb.met.points-covered-pk.range100.pk1.dop1 and base2 sb.met.points-covered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000853	3.911	0	0	0.003	2459	ma110803_1u
0.003579	36.673	0	0	0.001	26319	ma110803_48u
--- relative to first result
4.20		9.38	1	1	0.33	10.70	ma110803_48u

sb.met.points-notcovered-pk.range100.pk1.dop1
base1 sb.met.points-notcovered-pk.range100.pk1.dop1 and base2 sb.met.points-notcovered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000890	3.967	0	0	0.002	2358	ma110803_1u
0.003599	36.758	0	0	0.001	26150	ma110803_48u
--- relative to first result
4.04		9.27	1	1	0.50	11.09	ma110803_48u

sb.met.range-covered-pk.range100.pk1.dop1
base1 sb.met.range-covered-pk.range100.pk1.dop1 and base2 sb.met.range-covered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000217	3.940	0.002	0.009	0.001	11880	ma110803_1u
0.000182	1.980	0	0	0	521415	ma110803_48u
--- relative to first result
0.84		0.50	0.00	0.00	0.00	43.89	ma110803_48u

sb.met.range-notcovered-pk.range100.pk1.dop1
base1 sb.met.range-notcovered-pk.range100.pk1.dop1 and base2 sb.met.range-notcovered-pk.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000238	3.838	0	0	0.001	10641	ma110803_1u
0.000204	1.973	0	0	0	466695	ma110803_48u
--- relative to first result
0.86		0.51	1	1	0.00	43.86	ma110803_48u

sb.met.points-covered-si.warm.range100.pk1.dop1
base1 sb.met.points-covered-si.warm.range100.pk1.dop1 and base2 sb.met.points-covered-si.warm.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000755	3.901	0	0	0.004	2786	ma110803_1u
0.001301	1.920	0	0	0	73437	ma110803_48u
--- relative to first result
1.72		0.49	1	1	0.00	26.36	ma110803_48u

sb.met.points-covered-si.range100.pk1.dop1
base1 sb.met.points-covered-si.range100.pk1.dop1 and base2 sb.met.points-covered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000754	3.900	0	0	0.002	2785	ma110803_1u
0.001298	1.916	0	0	0	73588	ma110803_48u
--- relative to first result
1.72		0.49	1	1	0.00	26.42	ma110803_48u

sb.met.points-notcovered-si.range100.pk1.dop1
base1 sb.met.points-notcovered-si.range100.pk1.dop1 and base2 sb.met.points-notcovered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001387	3.980	0	0	0.004	1513	ma110803_1u
0.005033	50.677	0	0	0.001	18717	ma110803_48u
--- relative to first result
3.63		12.73	1	1	0.25	12.37	ma110803_48u

sb.met.range-covered-si.range100.pk1.dop1
base1 sb.met.range-covered-si.range100.pk1.dop1 and base2 sb.met.range-covered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000207	3.834	0	0	0.001	12437	ma110803_1u
0.000182	1.927	0	0	0	522245	ma110803_48u
--- relative to first result
0.88		0.50	1	1	0.00	41.99	ma110803_48u

sb.met.range-notcovered-si.range100.pk1.dop1
base1 sb.met.range-notcovered-si.range100.pk1.dop1 and base2 sb.met.range-notcovered-si.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000736	3.912	0	0	0.001	2852	ma110803_1u
0.003797	39.867	0	0	0	24805	ma110803_48u
--- relative to first result
5.16		10.19	1	1	0.00	8.70	ma110803_48u

sb.met.delete.range100.pk1.dop1
base1 sb.met.delete.range100.pk1.dop1 and base2 sb.met.delete.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000197	4.120	0	0	0.722	12264	ma110803_1u
0.000245	7.390	0	0	0.623	177568	ma110803_48u
--- relative to first result
1.24		1.79	1	1	0.86	14.48	ma110803_48u

sb.met.insert.range100.pk1.dop1
base1 sb.met.insert.range100.pk1.dop1 and base2 sb.met.insert.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000167	3.918	0	0	1.091	12686	ma110803_1u
0.000262	8.547	0	0	2.529	151593	ma110803_48u
--- relative to first result
1.57		2.18	1	1	2.32	11.95	ma110803_48u

sb.met.scan.warmpre.range100.pk1.dop1
base1 sb.met.scan.warmpre.range100.pk1.dop1 and base2 sb.met.scan.warmpre.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000344	0.036	0	0	0.002	6947	ma110803_1u
0.022214	51.016	0	0	0.007	4231	ma110803_48u
--- relative to first result
64.58		1417.11	1	1	3.50	0.61	ma110803_48u

sb.met.scan.warm.range100.pk1.dop1
base1 sb.met.scan.warm.range100.pk1.dop1 and base2 sb.met.scan.warm.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000344	0.035	0	0	0.002	6930	ma110803_1u
0.023662	63.688	0	0	0.012	3978	ma110803_48u
--- relative to first result
68.78		1819.66	1	1	6.00	0.57	ma110803_48u

sb.met.scan.range100.pk1.dop1
base1 sb.met.scan.range100.pk1.dop1 and base2 sb.met.scan.range100.pk1.dop48
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000301	0.035	0	0	0.003	6963	ma110803_1u
0.020970	37.388	0	0	0.012	4538	ma110803_48u
--- relative to first result
69.67		1068.23	1	1	4.00	0.65	ma110803_48u

