*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-28 16:03:56 0x7fa26e27c640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 17 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 0 srv_shutdown, 10185 srv_idle
srv_master_thread log flush and writes: 10209
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 930439791
Purge done for trx's n:o < 930439791 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fbc2279edd8), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync) log: 0; buffer pool: 0
5801 OS file reads, 369365183 OS file writes, 65541 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1186.34 writes/s, 2.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 472397130376
Log flushed up to   472397130376
Pages flushed up to 459344974977
Last checkpoint at  459344555210
0 pending log flushes, 0 pending chkp writes
345032535 log i/o's done, 2.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537416
Buffer pool size   6477600
Free buffers       5249330
Database pages     1228270
Old database pages 453384
Modified db pages  919909
Percent of dirty pages(LRU & free pages): 14.201
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1537728815, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 219, created 2209908, written 24152543
0.00 reads/s, 0.00 creates/s, 1174.58 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1228270, unzip_LRU len: 0
I/O sum[81310]:cur[2391], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 141545482, updated 749708361, deleted 61545482, read 26671827980
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

