LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9021988
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=734577
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=3896521
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=9537899
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=1198186
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5121074
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=1067921
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=6665895
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5041600
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=1674886
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=6744256
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=7863923
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=6034085
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5816263
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=1599280
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=2890475
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5554427
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=1625886
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=7966076
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=754391
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=4917479
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=7657807
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=2742244
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=9907170
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4182211
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=419975
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=9160251
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=2346838
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=7186150
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=6917918
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=6206697
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=5364161
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5040152
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=2212066
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=5382857
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=2886526
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=1382089
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=735149
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=2553643
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=8231656
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8151682
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=9668107
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=9741584
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=6122428
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=2737121
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=9324377
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=8086389
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=6011456
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3687995
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=9719652
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=20089
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=6548636
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=8145512
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5784343
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=9752117
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=9735572
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3006217
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=729413
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=1904526
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=2242878
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=6142226
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=6620018
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=5592272
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=9846413
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            112511619
        write:                           0
        other:                           0
        total:                           112511619
    transactions:                        112511619 (178589.66 per sec.)
    queries:                             112511619 (178589.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      178589.6577
    time elapsed:                        630.0011s
    total number of events:              112511619

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                    4.06
         95th percentile:                        0.05
         sum:                              5013056.27

Threads fairness:
    events (avg/stddev):           14063932.3750/33462.76
    execution time (avg/stddev):   626.6320/0.01

