*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-28 16:01:36 0x7fa2a3dfe640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 11 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 0 srv_shutdown, 10045 srv_idle
srv_master_thread log flush and writes: 10069
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 930439775
Purge done for trx's n:o < 930439775 undo n:o < 0 state: running
History list length 29839
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fbc227a53a8), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fbc227a42b0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fbc227a31b8), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fbc227a20c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fbc227a0fc8), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fbc2279fed0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fbc2279edd8), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync) log: 0; buffer pool: 0
5801 OS file reads, 369124953 OS file writes, 65261 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 2617.49 writes/s, 2.55 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 472396302456
Log flushed up to   472396302456
Pages flushed up to 456098098581
Last checkpoint at  456098098581
0 pending log flushes, 0 pending chkp writes
345032247 log i/o's done, 2.45 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537416
Buffer pool size   6477600
Free buffers       5242922
Database pages     1234678
Old database pages 455749
Modified db pages  1164344
Percent of dirty pages(LRU & free pages): 17.975
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1537728741, not young 0
398.96 youngs/s, 0.00 non-youngs/s
Pages read 219, created 2209908, written 23914516
0.00 reads/s, 0.00 creates/s, 2594.22 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 9 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1234678, unzip_LRU len: 0
I/O sum[154161]:cur[31770], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 141545482, updated 749708361, deleted 61545482, read 26671827980
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

