LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9915739
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9915739)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7933671
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7933671)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8573110
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8573110)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7791300
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7791300)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6457361
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6457361)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9915880
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9915880)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5791769
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5791769)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2818455
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2818455)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9978581
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9978581)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3239568
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3239568)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9627859
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9627859)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8788653
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8788653)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2295388
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2295388)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9801074
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9801074)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4612404
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4612404)

table 8 : explain SELECT c FROM sbtest8 WHERE id=38235
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 38235)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6900451
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6900451)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9085559
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9085559)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8125814
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8125814)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6056812
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6056812)

table 5 : explain SELECT c FROM sbtest5 WHERE id=621691
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 621691)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6784169
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6784169)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4861084
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4861084)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7398595
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7398595)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9220795
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9220795)

table 2 : explain SELECT c FROM sbtest2 WHERE id=833152
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 833152)

table 3 : explain SELECT c FROM sbtest3 WHERE id=7690344
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7690344)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5052702
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5052702)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3430227
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3430227)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9112546
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9112546)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7588772
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7588772)

table 8 : explain SELECT c FROM sbtest8 WHERE id=491273
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 491273)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1991798
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1991798)

table 2 : explain SELECT c FROM sbtest2 WHERE id=5114815
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5114815)

table 3 : explain SELECT c FROM sbtest3 WHERE id=7152504
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7152504)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8819018
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8819018)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2683163
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2683163)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8363082
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8363082)

table 7 : explain SELECT c FROM sbtest7 WHERE id=129471
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 129471)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1787940
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1787940)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6775709
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6775709)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6936181
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6936181)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8944325
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8944325)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9284433
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9284433)

table 5 : explain SELECT c FROM sbtest5 WHERE id=402384
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 402384)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4499269
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4499269)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4555041
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4555041)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1099781
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1099781)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8158285
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8158285)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8858350
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8858350)

table 3 : explain SELECT c FROM sbtest3 WHERE id=225651
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 225651)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8446985
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8446985)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9902386
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9902386)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6815474
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6815474)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2456299
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2456299)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3515104
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3515104)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3550841
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3550841)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8015399
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8015399)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4049320
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4049320)

table 4 : explain SELECT c FROM sbtest4 WHERE id=2667238
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2667238)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7629193
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7629193)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8736738
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8736738)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4864608
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4864608)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7842106
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7842106)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            144201071
        write:                           0
        other:                           0
        total:                           144201071
    transactions:                        144201071 (228890.21 per sec.)
    queries:                             144201071 (228890.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228890.2121
    time elapsed:                        630.0011s
    total number of events:              144201071

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    6.75
         95th percentile:                        0.04
         sum:                              5004955.33

Threads fairness:
    events (avg/stddev):           18025111.1250/81483.26
    execution time (avg/stddev):   625.6194/0.03

