INFO:  vacuuming "public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest3_pkey" to remove 434552 row versions
DETAIL:  CPU: user: 1.87 s, system: 0.04 s, elapsed: 1.93 s
INFO:  scanned index "k_3" to remove 434552 row versions
DETAIL:  CPU: user: 2.10 s, system: 0.14 s, elapsed: 2.28 s
INFO:  table "sbtest3": removed 434552 dead item identifiers in 236903 pages
DETAIL:  CPU: user: 0.65 s, system: 0.02 s, elapsed: 0.75 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 42419 pages
DETAIL:  434552 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 46186 pages
DETAIL:  434287 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest3": found 27422 removable, 10000000 nonremovable row versions in 316375 out of 316375 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002597642
Skipped 0 pages due to buffer pins, 0 frozen pages.
CPU: user: 5.70 s, system: 0.55 s, elapsed: 6.40 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 316375 pages, containing 949558 live rows and 0 dead rows; 30000 rows in sample, 10013880 estimated total rows
VACUUM
