INFO:  vacuuming "public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest2_pkey" to remove 502864 row versions
DETAIL:  CPU: user: 1.89 s, system: 0.07 s, elapsed: 1.97 s
INFO:  scanned index "k_2" to remove 502864 row versions
DETAIL:  CPU: user: 2.16 s, system: 0.14 s, elapsed: 2.37 s
INFO:  table "sbtest2": removed 502864 dead item identifiers in 251883 pages
DETAIL:  CPU: user: 0.65 s, system: 0.02 s, elapsed: 0.75 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 42872 pages
DETAIL:  502864 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 43674 pages
DETAIL:  501332 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest2": found 29908 removable, 10000000 nonremovable row versions in 314285 out of 314285 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002597642
Skipped 0 pages due to buffer pins, 0 frozen pages.
CPU: user: 5.76 s, system: 0.65 s, elapsed: 6.57 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 314285 pages, containing 953038 live rows and 0 dead rows; 30000 rows in sample, 9984185 estimated total rows
VACUUM
