INFO:  vacuuming "public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest8_pkey" to remove 171814 row versions
DETAIL:  CPU: user: 1.52 s, system: 0.02 s, elapsed: 1.56 s
INFO:  scanned index "k_8" to remove 171814 row versions
DETAIL:  CPU: user: 1.69 s, system: 0.14 s, elapsed: 1.83 s
INFO:  table "sbtest8": removed 171814 dead item identifiers in 133978 pages
DETAIL:  CPU: user: 0.32 s, system: 0.00 s, elapsed: 0.32 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 43660 pages
DETAIL:  171814 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 46525 pages
DETAIL:  171813 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest8": found 16575 removable, 9998114 nonremovable row versions in 324766 out of 325054 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002597642
Skipped 0 pages due to buffer pins, 25 frozen pages.
CPU: user: 4.57 s, system: 0.57 s, elapsed: 5.17 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 325054 pages, containing 922630 live rows and 0 dead rows; 30000 rows in sample, 9996819 estimated total rows
VACUUM
