INFO:  vacuuming "public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest7_pkey" to remove 215843 row versions
DETAIL:  CPU: user: 1.59 s, system: 0.04 s, elapsed: 1.63 s
INFO:  scanned index "k_7" to remove 215843 row versions
DETAIL:  CPU: user: 1.77 s, system: 0.15 s, elapsed: 1.92 s
INFO:  table "sbtest7": removed 215843 dead item identifiers in 157966 pages
DETAIL:  CPU: user: 0.41 s, system: 0.00 s, elapsed: 0.44 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 44945 pages
DETAIL:  215843 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 47780 pages
DETAIL:  215843 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest7": found 24556 removable, 9998947 nonremovable row versions in 334864 out of 335154 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002597642
Skipped 0 pages due to buffer pins, 65 frozen pages.
CPU: user: 4.91 s, system: 0.54 s, elapsed: 5.50 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 335154 pages, containing 895270 live rows and 0 dead rows; 30000 rows in sample, 10001777 estimated total rows
VACUUM
