INFO:  vacuuming "public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest6_pkey" to remove 364049 row versions
DETAIL:  CPU: user: 1.77 s, system: 0.06 s, elapsed: 1.84 s
INFO:  scanned index "k_6" to remove 364049 row versions
DETAIL:  CPU: user: 2.02 s, system: 0.14 s, elapsed: 2.18 s
INFO:  table "sbtest6": removed 364049 dead item identifiers in 218129 pages
DETAIL:  CPU: user: 0.59 s, system: 0.01 s, elapsed: 0.69 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 44064 pages
DETAIL:  364049 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 46556 pages
DETAIL:  363977 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest6": found 29739 removable, 10000000 nonremovable row versions in 323617 out of 323617 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002597642
Skipped 0 pages due to buffer pins, 0 frozen pages.
CPU: user: 5.53 s, system: 0.54 s, elapsed: 6.20 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 323617 pages, containing 926297 live rows and 0 dead rows; 30000 rows in sample, 9992182 estimated total rows
VACUUM
