INFO:  vacuuming "public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest4_pkey" to remove 294210 row versions
DETAIL:  CPU: user: 1.68 s, system: 0.06 s, elapsed: 1.76 s
INFO:  scanned index "k_4" to remove 294210 row versions
DETAIL:  CPU: user: 1.87 s, system: 0.18 s, elapsed: 2.06 s
INFO:  table "sbtest4": removed 294210 dead item identifiers in 192879 pages
DETAIL:  CPU: user: 0.53 s, system: 0.00 s, elapsed: 0.60 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 42265 pages
DETAIL:  294210 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 46191 pages
DETAIL:  294169 index row versions were removed.
0 index pages were newly deleted.
1 index pages are currently deleted, of which 1 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest4": found 20609 removable, 10000000 nonremovable row versions in 316151 out of 316151 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002597642
Skipped 0 pages due to buffer pins, 0 frozen pages.
CPU: user: 5.20 s, system: 0.55 s, elapsed: 5.85 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 316151 pages, containing 949264 live rows and 0 dead rows; 30000 rows in sample, 10003692 estimated total rows
VACUUM
