INFO:  vacuuming "public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest1_pkey" to remove 572189 row versions
DETAIL:  CPU: user: 1.79 s, system: 0.05 s, elapsed: 1.85 s
INFO:  scanned index "k_1" to remove 572189 row versions
DETAIL:  CPU: user: 2.16 s, system: 0.14 s, elapsed: 2.42 s
INFO:  table "sbtest1": removed 572189 dead item identifiers in 262640 pages
DETAIL:  CPU: user: 0.57 s, system: 0.00 s, elapsed: 0.57 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 43180 pages
DETAIL:  19027 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 45903 pages
DETAIL:  351746 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest1": found 3498 removable, 9999853 nonremovable row versions in 308879 out of 308984 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002597642
Skipped 0 pages due to buffer pins, 45 frozen pages.
CPU: user: 5.42 s, system: 0.51 s, elapsed: 6.06 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 308984 pages, containing 970257 live rows and 0 dead rows; 30000 rows in sample, 9993130 estimated total rows
VACUUM
