sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.059	0	0	1.215	123076	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000016	0.067	0	0	1.096	133555	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000029	0.162	0	0.013	0.97	95808	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.172	0	0.013	0.97	85744	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000030	0.174	0	0.013	1.004	87527	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000023	0.169	0	0	0.996	97087	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.14	1	1	0.90	1.09	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.45		2.75	1	inf	0.80	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.55		2.92	1	inf	0.80	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.50		2.95	1	inf	0.83	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.15		2.86	1	1	0.82	0.79	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.scan.range100.pk1.dop4
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000300	0.010	0	0	0	25500	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000336	0.012	0	0	0.001	22800	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000339	0.017	0	0	0.001	22600	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000417	0.031	0	0	0.001	18400	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000421	0.032	0	0	0.002	18200	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000412	0.030	0	0	0.001	18600	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.12		1.20	1	1	inf	0.89	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.13		1.70	1	1	inf	0.89	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.39		3.10	1	1	inf	0.72	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.40		3.20	1	1	inf	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.37		3.00	1	1	inf	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

