load point with bloom
RocksDB:    version 6.17
Date:       Tue Feb 23 14:17:25 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-14:19:05  ... thread 0: (34507000,34507000) ops and (345065.6,345065.6) ops/second in (100.001269,100.001269) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/19  807.45 MB   0.5      4.9     0.0      4.9       9.5      4.6       0.0   2.1    114.5    221.8     43.88             34.26       849    0.052     36M    55K
  L5    339/339  2.52 GB   0.0     14.9     3.7     11.2      14.6      3.4       0.0   3.9    198.5    194.5     77.06             60.45        23    3.350     46M    23K
  L6    135/0   986.62 MB   0.0      2.5     1.0      1.6       2.5      1.0       0.0   2.5    205.2    202.9     12.69              9.79       122    0.104     16M    95K
 Sum    496/358  4.27 GB   0.0     22.4     4.7     17.7      26.7      9.0       0.0   5.8    171.5    204.2    133.63            104.50       994    0.134     99M   174K
 Int      0/0    0.00 KB   0.0     22.2     4.6     17.6      26.4      8.7       0.0   5.9    172.1    204.1    132.28            103.41       970    0.136     98M   171K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     22.4     4.7     17.7      22.0      4.4       0.0   0.0    205.0    201.9    111.81             89.66       266    0.420     99M   174K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    216.5     21.82             14.84       728    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.612, interval 4.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 26.65 GB write, 272.87 MB/s write, 22.38 GB read, 229.17 MB/s read, 133.6 seconds
Interval compaction: 26.36 GB write, 278.30 MB/s write, 22.23 GB read, 234.70 MB/s read, 132.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.88 GB, 50.01 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34507000.00 writes per sync, written: 4.88 GB, 50.01 MB/s
Cumulative stall: 00:00:0.017 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4848.23 MB, 49.98 MB/s
Interval WAL: 33M writes, 0 syncs, 33445614.00 writes per sync, written: 4.73 MB, 49.98 MB/s
Interval stall: 00:00:0.017 H:M:S, 0.0 percent

2021/02/23-14:20:45  ... thread 0: (30647000,65154000) ops and (306462.8,325764.1) ops/second in (100.002358,200.003627) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     28/16   1.71 GB   1.5     12.1     0.0     12.1      20.7      8.7       0.0   2.4    128.3    220.5     96.27             75.55      1675    0.057     90M   137K
  L5    641/641  4.78 GB   0.0     31.3     6.9     24.5      30.2      5.7       0.0   4.4    199.2    191.7    161.18            125.61        27    5.970     74M    23K
  L6    137/0   1002.42 MB   0.0      2.6     1.0      1.6       2.5      1.0       0.0   2.5    203.4    201.1     12.93              9.89       125    0.103     16M    95K
 Sum    806/657  7.47 GB   0.0     46.0     7.9     38.1      53.4     15.3       0.0   6.1    174.1    202.4    270.39            211.06      1827    0.148    180M   256K
 Int      0/0    0.00 KB   0.0     23.6     3.2     20.4      26.8      6.4       0.0   6.5    176.6    200.6    136.76            106.56       833    0.164     81M    81K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     46.0     7.9     38.1      44.7      6.6       0.0   0.0    206.4    200.8    228.16            182.98       452    0.505    180M   256K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.7      8.7       0.0   0.0      0.0    211.2     42.23             28.08      1375    0.031       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.711, interval 4.099
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 53.45 GB write, 273.61 MB/s write, 45.98 GB read, 235.38 MB/s read, 270.4 seconds
Interval compaction: 26.79 GB write, 274.35 MB/s write, 23.59 GB read, 241.59 MB/s read, 136.8 seconds
Stalls(count): 37 level0_slowdown, 37 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 7 memtable_compaction, 0 memtable_slowdown, interval 43 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 65M writes, 65M keys, 65M commit groups, 1.0 writes per commit group, ingest: 9.22 GB, 47.22 MB/s
Cumulative WAL: 65M writes, 0 syncs, 65154000.00 writes per sync, written: 9.22 GB, 47.22 MB/s
Cumulative stall: 00:00:10.181 H:M:S, 5.1 percent
Interval writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 4442.54 MB, 44.42 MB/s
Interval WAL: 30M writes, 0 syncs, 30647000.00 writes per sync, written: 4.34 MB, 44.42 MB/s
Interval stall: 00:00:10.164 H:M:S, 10.2 percent

2021/02/23-14:22:25  ... thread 0: (23568000,88722000) ops and (235678.4,295735.7) ops/second in (100.000694,300.004321) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     30/17   1.83 GB   1.8     17.6     0.0     17.6      29.4     11.8       0.0   2.5    131.4    219.8    136.90            107.47      2312    0.059    131M   199K
  L5    872/872  6.51 GB   0.0     50.4     9.9     40.5      47.9      7.4       0.0   4.9    200.5    190.7    257.45            200.25        30    8.582    100M    23K
  L6    137/0   1002.42 MB   0.0      2.6     1.0      1.6       2.5      1.0       0.0   2.5    203.4    201.1     12.93              9.89       125    0.103     16M    95K
 Sum   1039/889  9.32 GB   0.0     70.5    10.9     59.7      79.9     20.2       0.0   6.7    177.4    200.8    407.28            317.61      2467    0.165    248M   318K
 Int      0/0    0.00 KB   0.0     24.6     3.0     21.6      26.4      4.9       0.0   8.4    183.8    197.6    136.89            106.55       640    0.214     67M    61K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     70.5    10.9     59.7      68.0      8.3       0.0   0.0    207.0    199.5    349.01            279.30       594    0.588    248M   318K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.9     11.9       0.0   0.0      0.0    208.5     58.27             38.31      1873    0.031       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 11.866, interval 3.155
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 79.86 GB write, 272.58 MB/s write, 70.55 GB read, 240.78 MB/s read, 407.3 seconds
Interval compaction: 26.42 GB write, 270.53 MB/s write, 24.57 GB read, 251.57 MB/s read, 136.9 seconds
Stalls(count): 115 level0_slowdown, 115 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 14 memtable_compaction, 0 memtable_slowdown, interval 85 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 88M writes, 88M keys, 88M commit groups, 1.0 writes per commit group, ingest: 12.56 GB, 42.87 MB/s
Cumulative WAL: 88M writes, 0 syncs, 88722000.00 writes per sync, written: 12.56 GB, 42.87 MB/s
Cumulative stall: 00:00:40.242 H:M:S, 13.4 percent
Interval writes: 23M writes, 23M keys, 23M commit groups, 1.0 writes per commit group, ingest: 3416.38 MB, 34.16 MB/s
Interval WAL: 23M writes, 0 syncs, 23568000.00 writes per sync, written: 3.34 MB, 34.16 MB/s
Interval stall: 00:00:30.061 H:M:S, 30.1 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       3.898 micros/op 256565 ops/sec;   33.3 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     25/20   1.34 GB   1.6     20.2     0.0     20.2      33.5     13.3       0.0   2.5    123.8    205.5    166.92            122.88      2613    0.064    150M   232K
  L5    997/997  7.45 GB   0.0     65.9    11.9     54.0      62.3      8.4       0.0   5.3    187.4    177.4    359.87            263.05        32   11.246    117M    23K
  L6    137/0   1002.42 MB   0.0      2.6     1.0      1.6       2.5      1.0       0.0   2.5    203.4    201.1     12.93              9.89       125    0.103     16M    95K
 Sum   1159/1017  9.77 GB   0.0     88.6    12.9     75.7      98.4     22.6       0.0   7.4    168.1    186.7    539.72            395.82      2770    0.195    284M   350K
 Int      0/0    0.00 KB   0.0     18.1     2.0     16.1      18.5      2.4       0.0  12.3    139.7    143.2    132.44             78.21       303    0.437     36M    32K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     88.6    12.9     75.7      85.0      9.3       0.0   0.0    194.2    186.3    467.32            352.51       659    0.709    284M   350K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    189.2     72.40             43.31      2111    0.034       0      0
Uptime(secs): 389.8 total, 89.8 interval
Flush(GB): cumulative 13.374, interval 1.508
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 98.38 GB write, 258.46 MB/s write, 88.61 GB read, 232.79 MB/s read, 539.7 seconds
Interval compaction: 18.52 GB write, 211.25 MB/s write, 18.06 GB read, 206.08 MB/s read, 132.4 seconds
Stalls(count): 181 level0_slowdown, 181 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 44 memtable_compaction, 0 memtable_slowdown, interval 96 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 389.8 total, 89.8 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 37.19 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 37.19 MB/s
Cumulative stall: 00:01:35.085 H:M:S, 24.4 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 1634.84 MB, 18.21 MB/s
Interval WAL: 11M writes, 0 syncs, 11278000.00 writes per sync, written: 1.60 MB, 18.21 MB/s
Interval stall: 00:00:54.843 H:M:S, 61.1 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7220240

rocksdb.cur-size-all-mem-tables: 7220240

rocksdb.size-all-mem-tables: 7220240

rocksdb.num-entries-active-mem-table: 42040

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.2     0.0     20.2      33.5     13.3       0.0   2.5    123.9    205.5    167.03            122.98      2614    0.064    151M   232K
  L4     19/0   78.26 MB   1.0      0.4     0.4      0.0       0.4      0.4       0.0   1.0     90.7     89.4      4.76              2.46         1    4.760   3159K    36K
  L5    127/0   795.63 MB   1.0     75.1    13.1     62.0      71.1      9.0       0.1   5.4    181.8    172.0    423.16            302.54        73    5.797    125M    29K
  L6   1120/0    7.82 GB   0.0     11.8     8.4      3.4      11.2      7.8       0.0   1.3    171.1    162.8     70.64             48.56       332    0.213     32M   253K
 Sum   1266/0    8.67 GB   0.0    107.6    21.9     85.7     116.2     30.6       0.1   8.7    165.5    178.8    665.59            476.53      3020    0.220    312M   551K
 Int      0/0    0.00 KB   0.0     18.9     9.0      9.9      17.8      7.9       0.1 19163092881.0    154.1    145.2    125.87             80.72       250    0.503     28M   200K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.6    21.9     85.7     102.9     17.2       0.0   0.0    185.7    177.6    593.19            433.22       909    0.653    312M   551K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    189.2     72.40             43.31      2111    0.034       0      0
Uptime(secs): 519.8 total, 130.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.23 GB write, 228.98 MB/s write, 107.56 GB read, 211.89 MB/s read, 665.6 seconds
Interval compaction: 17.85 GB write, 140.58 MB/s write, 18.95 GB read, 149.24 MB/s read, 125.9 seconds
Stalls(count): 181 level0_slowdown, 181 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 44 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 519.8 total, 130.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 27.89 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 27.89 MB/s
Cumulative stall: 00:01:35.085 H:M:S, 18.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7220240

rocksdb.cur-size-all-mem-tables: 7220240

rocksdb.size-all-mem-tables: 7220240

rocksdb.num-entries-active-mem-table: 42040

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.2     0.0     20.2      33.5     13.3       0.0   2.5    123.9    205.5    167.03            122.98      2614    0.064    151M   232K
  L4     19/0   78.26 MB   1.0      0.4     0.4      0.0       0.4      0.4       0.0   1.0     90.7     89.4      4.76              2.46         1    4.760   3159K    36K
  L5    127/0   795.63 MB   1.0     75.1    13.1     62.0      71.1      9.0       0.1   5.4    181.8    172.0    423.16            302.54        73    5.797    125M    29K
  L6   1120/0    7.82 GB   0.0     11.8     8.4      3.4      11.2      7.8       0.0   1.3    171.1    162.8     70.64             48.56       332    0.213     32M   253K
 Sum   1266/0    8.67 GB   0.0    107.6    21.9     85.7     116.2     30.6       0.1   8.7    165.5    178.8    665.59            476.53      3020    0.220    312M   551K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.6    21.9     85.7     102.9     17.2       0.0   0.0    185.7    177.6    593.19            433.22       909    0.653    312M   551K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    189.2     72.40             43.31      2111    0.034       0      0
Uptime(secs): 519.8 total, 0.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.23 GB write, 228.97 MB/s write, 107.56 GB read, 211.89 MB/s read, 665.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 181 level0_slowdown, 181 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 44 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 519.8 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 27.89 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 27.89 MB/s
Cumulative stall: 00:01:35.085 H:M:S, 18.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7220240

rocksdb.cur-size-all-mem-tables: 7220240

rocksdb.size-all-mem-tables: 7220240

rocksdb.num-entries-active-mem-table: 42040

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.2     0.0     20.2      33.5     13.3       0.0   2.5    123.9    205.5    167.03            122.98      2614    0.064    151M   232K
  L4     19/0   78.26 MB   1.0      0.4     0.4      0.0       0.4      0.4       0.0   1.0     90.7     89.4      4.76              2.46         1    4.760   3159K    36K
  L5    127/0   795.63 MB   1.0     75.1    13.1     62.0      71.1      9.0       0.1   5.4    181.8    172.0    423.16            302.54        73    5.797    125M    29K
  L6   1120/0    7.82 GB   0.0     11.8     8.4      3.4      11.2      7.8       0.0   1.3    171.1    162.8     70.64             48.56       332    0.213     32M   253K
 Sum   1266/0    8.67 GB   0.0    107.6    21.9     85.7     116.2     30.6       0.1   8.7    165.5    178.8    665.59            476.53      3020    0.220    312M   551K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.6    21.9     85.7     102.9     17.2       0.0   0.0    185.7    177.6    593.19            433.22       909    0.653    312M   551K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    189.2     72.40             43.31      2111    0.034       0      0
Uptime(secs): 529.8 total, 10.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.23 GB write, 224.65 MB/s write, 107.56 GB read, 207.89 MB/s read, 665.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 181 level0_slowdown, 181 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 44 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 529.8 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 27.36 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 27.36 MB/s
Cumulative stall: 00:01:35.085 H:M:S, 17.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7220240

rocksdb.cur-size-all-mem-tables: 7220240

rocksdb.size-all-mem-tables: 7220240

rocksdb.num-entries-active-mem-table: 42040

rocksdb.num-entries-imm-mem-tables: 0
run point without bloom
RocksDB:    version 6.17
Date:       Tue Feb 23 14:26:15 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.738 micros/op 365150 ops/sec;   47.4 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     19/0   78.26 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    127/0   795.63 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1120/0    7.82 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1272/0    8.71 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    241.8      0.13              0.10         5    0.027       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    227.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.037, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 41.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 41.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 43.30 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 43.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 51.55 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 51.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     19/0   78.26 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    127/0   795.63 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1120/0    7.82 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1272/0    8.71 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    227.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 3.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.65 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      19.755 micros/op 50621 ops/sec;    6.6 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      19.284 micros/op 51855 ops/sec;    6.7 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     19/0   78.26 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    127/0   795.63 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1120/0    7.82 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1272/0    8.71 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    227.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 60.0 total, 49.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 49.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.66 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      19.050 micros/op 52492 ops/sec;    6.8 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      18.945 micros/op 52783 ops/sec;    6.8 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l4
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     11/0   77.76 MB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   3.0    220.0    219.4      0.53              0.41         1    0.529    852K   1896
  L5    127/0   797.30 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2    201.9    201.8      0.13              0.10         2    0.067    168K      0
  L6   1125/0    7.85 GB   0.0      0.2     0.0      0.1       0.2      0.0       0.0   4.6    217.7    211.3      0.80              0.63         5    0.160       0      0
 Sum   1263/0    8.70 GB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   9.2    195.7    215.9      1.62              1.25        14    0.116   1021K   1896
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0 327182339.0    217.1    213.3      1.46              1.14         8    0.183   1021K   1896

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    215.4    209.9      0.93              0.74         7    0.133    168K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    210.0    219.7      0.55              0.41         2    0.277    852K   1896
Uptime(secs): 108.5 total, 48.5 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.34 GB write, 3.23 MB/s write, 0.31 GB read, 2.93 MB/s read, 1.6 seconds
Interval compaction: 0.30 GB write, 6.43 MB/s write, 0.31 GB read, 6.54 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 108.5 total, 48.5 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.37 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.239 micros/op 88974 ops/sec;   11.5 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.139 micros/op 89777 ops/sec;   11.6 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 11 files to compact from L4 to l5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.0    220.0    219.4      0.53              0.41         1    0.529    852K   1896
  L5    114/1   872.84 MB   1.1      0.9     0.1      0.8       0.9      0.1       0.0   8.9    224.5    223.9      4.02              3.18         3    1.340   1106K      0
  L6   1125/2    7.85 GB   0.0      0.2     0.0      0.1       0.2      0.0       0.0   4.6    217.7    211.3      0.80              0.63         5    0.160       0      0
 Sum   1239/3    8.70 GB   0.0      1.2     0.2      1.0       1.2      0.2       0.0  32.0    216.6    222.1      5.51              4.32        15    0.367   1959K   1896
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.8       0.9      0.1       0.0 915237231.0    225.3    224.7      3.88              3.08         1    3.884    938K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    215.4    209.9      0.93              0.74         7    0.133    168K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    223.4    224.1      4.44              3.49         3    1.480   1790K   1896
Uptime(secs): 134.9 total, 26.3 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.19 GB write, 9.07 MB/s write, 1.16 GB read, 8.84 MB/s read, 5.5 seconds
Interval compaction: 0.85 GB write, 33.13 MB/s write, 0.85 GB read, 33.21 MB/s read, 3.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 134.9 total, 26.3 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.30 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.073 micros/op 99274 ops/sec;   12.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.778 micros/op 102266 ops/sec;   13.3 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.7      0.20              0.12         7    0.028       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.8    210.0    209.4      0.58              0.44         2    0.290    891K   1896
  L5      0/0    0.00 KB   0.0      1.7     0.1      1.6       1.7      0.1       0.0  16.1    217.9    217.6      7.85              6.20         4    1.963   2214K      0
  L6   1124/0    8.41 GB   0.0      9.1     0.9      8.2       8.8      0.6       0.0   9.8    210.3    203.3     44.24             34.98        19    2.328   3589K      0
 Sum   1124/0    8.41 GB   0.0     10.9     1.0      9.8      10.6      0.8       0.0 250.2    210.6    205.5     52.87             41.74        32    1.652   6695K   1896
 Int      0/0    0.00 KB   0.0      9.7     0.9      8.8       9.4      0.6       0.0 1840.1    209.9    203.6     47.36             37.42        17    2.786   4735K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      9.9     0.9      9.0       9.6      0.6       0.0   0.0    210.2    203.8     48.26             38.14        23    2.098   4904K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    217.4      0.17              0.12         6    0.029       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    223.4    224.1      4.44              3.49         3    1.480   1790K   1896
Uptime(secs): 212.0 total, 77.1 interval
Flush(GB): cumulative 0.042, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.61 GB write, 51.26 MB/s write, 10.88 GB read, 52.53 MB/s read, 52.9 seconds
Interval compaction: 9.42 GB write, 125.02 MB/s write, 9.71 GB read, 128.92 MB/s read, 47.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 212.0 total, 77.1 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.19 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.172 micros/op 139434 ops/sec;   18.1 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.106 micros/op 140722 ops/sec;   18.3 MB/s (1000000 of 1000000 found)

point without bloom
readrandom   :      19.284 micros/op 51855 ops/sec;    6.7 MB/s (1000000 of 1000000 found)
readrandom   :      18.945 micros/op 52783 ops/sec;    6.8 MB/s (1000000 of 1000000 found)
readrandom   :      11.139 micros/op 89777 ops/sec;   11.6 MB/s (1000000 of 1000000 found)
readrandom   :       9.778 micros/op 102266 ops/sec;   13.3 MB/s (1000000 of 1000000 found)
readrandom   :       7.106 micros/op 140722 ops/sec;   18.3 MB/s (1000000 of 1000000 found)
