RocksDB:    version 6.17
Date:       Tue Feb 23 14:26:15 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.738 micros/op 365150 ops/sec;   47.4 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     19/0   78.26 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    127/0   795.63 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1120/0    7.82 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1272/0    8.71 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    241.8      0.13              0.10         5    0.027       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    227.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.037, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 41.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 41.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 43.30 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 43.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 51.55 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 51.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     19/0   78.26 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    127/0   795.63 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1120/0    7.82 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1272/0    8.71 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    227.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 3.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.65 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      19.755 micros/op 50621 ops/sec;    6.6 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      19.284 micros/op 51855 ops/sec;    6.7 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     19/0   78.26 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    127/0   795.63 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1120/0    7.82 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1272/0    8.71 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    227.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 60.0 total, 49.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 49.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.66 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      19.050 micros/op 52492 ops/sec;    6.8 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      18.945 micros/op 52783 ops/sec;    6.8 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l4
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4     11/0   77.76 MB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   3.0    220.0    219.4      0.53              0.41         1    0.529    852K   1896
  L5    127/0   797.30 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2    201.9    201.8      0.13              0.10         2    0.067    168K      0
  L6   1125/0    7.85 GB   0.0      0.2     0.0      0.1       0.2      0.0       0.0   4.6    217.7    211.3      0.80              0.63         5    0.160       0      0
 Sum   1263/0    8.70 GB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   9.2    195.7    215.9      1.62              1.25        14    0.116   1021K   1896
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0 327182339.0    217.1    213.3      1.46              1.14         8    0.183   1021K   1896

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    215.4    209.9      0.93              0.74         7    0.133    168K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    210.0    219.7      0.55              0.41         2    0.277    852K   1896
Uptime(secs): 108.5 total, 48.5 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.34 GB write, 3.23 MB/s write, 0.31 GB read, 2.93 MB/s read, 1.6 seconds
Interval compaction: 0.30 GB write, 6.43 MB/s write, 0.31 GB read, 6.54 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 108.5 total, 48.5 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.37 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.239 micros/op 88974 ops/sec;   11.5 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.139 micros/op 89777 ops/sec;   11.6 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 11 files to compact from L4 to l5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.16              0.10         6    0.027       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.0    220.0    219.4      0.53              0.41         1    0.529    852K   1896
  L5    114/1   872.84 MB   1.1      0.9     0.1      0.8       0.9      0.1       0.0   8.9    224.5    223.9      4.02              3.18         3    1.340   1106K      0
  L6   1125/2    7.85 GB   0.0      0.2     0.0      0.1       0.2      0.0       0.0   4.6    217.7    211.3      0.80              0.63         5    0.160       0      0
 Sum   1239/3    8.70 GB   0.0      1.2     0.2      1.0       1.2      0.2       0.0  32.0    216.6    222.1      5.51              4.32        15    0.367   1959K   1896
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.8       0.9      0.1       0.0 915237231.0    225.3    224.7      3.88              3.08         1    3.884    938K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0    215.4    209.9      0.93              0.74         7    0.133    168K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.8      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    223.4    224.1      4.44              3.49         3    1.480   1790K   1896
Uptime(secs): 134.9 total, 26.3 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.19 GB write, 9.07 MB/s write, 1.16 GB read, 8.84 MB/s read, 5.5 seconds
Interval compaction: 0.85 GB write, 33.13 MB/s write, 0.85 GB read, 33.21 MB/s read, 3.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 134.9 total, 26.3 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.30 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6596544

rocksdb.cur-size-all-mem-tables: 6596544

rocksdb.size-all-mem-tables: 6596544

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.073 micros/op 99274 ops/sec;   12.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.778 micros/op 102266 ops/sec;   13.3 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    218.7      0.20              0.12         7    0.028       0      0
  L4      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.8    210.0    209.4      0.58              0.44         2    0.290    891K   1896
  L5      0/0    0.00 KB   0.0      1.7     0.1      1.6       1.7      0.1       0.0  16.1    217.9    217.6      7.85              6.20         4    1.963   2214K      0
  L6   1124/0    8.41 GB   0.0      9.1     0.9      8.2       8.8      0.6       0.0   9.8    210.3    203.3     44.24             34.98        19    2.328   3589K      0
 Sum   1124/0    8.41 GB   0.0     10.9     1.0      9.8      10.6      0.8       0.0 250.2    210.6    205.5     52.87             41.74        32    1.652   6695K   1896
 Int      0/0    0.00 KB   0.0      9.7     0.9      8.8       9.4      0.6       0.0 1840.1    209.9    203.6     47.36             37.42        17    2.786   4735K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      9.9     0.9      9.0       9.6      0.6       0.0   0.0    210.2    203.8     48.26             38.14        23    2.098   4904K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    217.4      0.17              0.12         6    0.029       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    223.4    224.1      4.44              3.49         3    1.480   1790K   1896
Uptime(secs): 212.0 total, 77.1 interval
Flush(GB): cumulative 0.042, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.61 GB write, 51.26 MB/s write, 10.88 GB read, 52.53 MB/s read, 52.9 seconds
Interval compaction: 9.42 GB write, 125.02 MB/s write, 9.71 GB read, 128.92 MB/s read, 47.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 212.0 total, 77.1 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.19 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.172 micros/op 139434 ops/sec;   18.1 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.106 micros/op 140722 ops/sec;   18.3 MB/s (1000000 of 1000000 found)

