processManagement:
  fork: true
systemLog:
  destination: file
  path: /home/mdcallag/d/mo44/mongo.log
  logAppend: true
storage:
  syncPeriodSecs: 60
  dbPath: /data/m/mo
  journal:
    enabled: true
operationProfiling:
  slowOpThresholdMs: 2000
replication:
  oplogSizeMB: 32000
  replSetName: foo
security:
  authorization: enabled

storage.wiredTiger.collectionConfig.blockCompressor: snappy
storage.wiredTiger.engineConfig.journalCompressor: snappy
storage.wiredTiger.engineConfig.cacheSizeGB: 12

#storage.wiredTiger.collectionConfig.configString: "leaf_page_max=8KB,internal_page_max=8KB"
#storage.wiredTiger.indexConfig.configString: "leaf_page_max=8KB,internal_page_max=8KB"
