ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
857538	343.5	220GB	0GB	219.5	1.1	192.8	1147	1133	0	0	1.2	0.5	1	7	1234	31654	1166	56.2	7456	1.6	0.1	2.5	fillseq.wal_disabled.v400	2022-12-13T22:01:15	7.9.1		afa92034d9
882485	353.5	220GB	0GB	219.6	1.1	198.4	1115	1101	0	0	1.1	0.5	1	4	1230	23558	1133	55.5	7456	1.6	0.1	2.5	fillseq.wal_disabled.v400	2022-12-14T02:49:49	7.9.1		afa92034d9
947366	379.5	220GB	0GB	219.6	1.1	213.0	1039	1025	0	0	1.1	0.5	1	3	1222	26137	1056	53.4	7456	1.5	0.1	2.5	fillseq.wal_disabled.v400	2022-12-14T07:37:52	7.9.1		afa92034d9
mean=895796	stddev=37860.8	sdev/mean=0.042

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
86164	329.6	220GB	0GB	0.0	NA	0.0	0	0	0	0	11.6	12.4	19	26	33	5511	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-13T22:20:43	7.9.1		afa92034d9
86823	332.1	220GB	0GB	0.0	NA	0.0	0	0	0	0	11.5	12.4	15	24	33	4780	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T03:08:45	7.9.1		afa92034d9
85767	328.1	220GB	0GB	0.0	NA	0.0	0	0	0	0	11.7	12.4	15	22	31	3670	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T07:55:29	7.9.1		afa92034d9
mean=86251.3	stddev=435.5	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
11213	4.5	220GB	0GB	0.0	NA	0.0	0	0	0	0	356.7	337.6	643	862	2691	16528	1801	0.0	0	0.4	0.2	12.2	readrandom.t4	2022-12-13T22:25:45	7.9.1		afa92034d9
11618	4.7	220GB	0GB	0.0	NA	0.0	0	0	0	0	344.2	333.8	634	863	2660	15115	1801	0.0	0	0.3	0.2	12.2	readrandom.t4	2022-12-14T03:13:46	7.9.1		afa92034d9
11587	4.6	220GB	0GB	0.0	NA	0.0	0	0	0	0	345.2	334.1	630	861	2655	19248	1801	0.0	0	0.2	0.2	12.2	readrandom.t4	2022-12-14T08:00:31	7.9.1		afa92034d9
mean=11472.7	stddev=184.0	sdev/mean=0.016

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
147210	59.0	242GB	0GB	318.6	8.9	479.9	2060	1090	0	0	27.1	8.0	1041	2164	2835	18510	680	67.0	5183	1.6	0.5	2.5	overwritesome.t4.s0	2022-12-13T22:55:48	7.9.1		afa92034d9
148309	59.4	242GB	0GB	312.9	8.8	474.9	2069	1054	0	0	26.9	8.0	1037	2170	2834	12718	675	66.7	4989	1.6	0.5	2.5	overwritesome.t4.s0	2022-12-14T03:43:49	7.9.1		afa92034d9
142354	57.0	242GB	0GB	325.6	9.1	474.4	2133	1028	0	0	28.1	7.4	1068	2394	2852	8982	703	71.3	5629	1.5	0.4	2.6	overwritesome.t4.s0	2022-12-14T08:30:33	7.9.1		afa92034d9
mean=145958	stddev=2587.4	sdev/mean=0.018

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4089	16.4	243GB	0GB	43.1	13.0	24.5	201	157	0	0	978.0	976.6	1872	2708	4342	17132	1801	0.0	0	0.6	0.2	12.3	fwdrangewhilewriting.t4	2022-12-13T23:08:11	7.9.1		afa92034d9
3981	15.9	243GB	0GB	44.4	13.3	25.2	216	170	0	0	1004.4	1000.3	1880	2756	4398	16860	1801	0.0	0	0.7	0.3	12.3	fwdrangewhilewriting.t4	2022-12-14T03:56:07	7.9.1		afa92034d9
4136	16.6	243GB	0GB	43.2	13.0	24.6	198	151	0	0	966.9	968.8	1871	2717	4279	19418	1801	0.0	0	0.5	0.2	12.3	fwdrangewhilewriting.t4	2022-12-14T08:42:49	7.9.1		afa92034d9
mean=4068.67	stddev=64.9	sdev/mean=0.016

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
11035	4.4	245GB	0GB	46.3	13.9	26.3	207	172	0	0	362.4	339.9	778	1157	2822	19436	1801	0.0	0	0.5	0.2	12.2	readwhilewriting.t4	2022-12-13T23:38:14	7.9.1		afa92034d9
11048	4.4	245GB	0GB	46.0	13.8	26.1	203	170	0	0	362.0	339.9	775	1163	2849	24054	1801	0.0	0	0.5	0.2	12.2	readwhilewriting.t4	2022-12-14T04:26:11	7.9.1		afa92034d9
11001	4.4	245GB	0GB	47.3	14.1	26.9	213	178	0	0	363.5	339.6	790	1203	2839	37628	1801	0.0	0	0.5	0.2	12.2	readwhilewriting.t4	2022-12-14T09:12:53	7.9.1		afa92034d9
mean=11028	stddev=19.8	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
71712	28.7	250GB	0GB	715.4	14.8	367.1	5890	2954	0	0	55.8	7.9	1227	2653	2900	9902	1996	75.4	11947	3.4	1.0	7.1	overwriteandwait.t4.s0	2022-12-14T00:08:22	7.9.1		afa92034d9
71789	28.8	250GB	0GB	717.2	14.8	368.0	5890	2795	0	0	55.7	7.6	1233	2676	2886	19757	1996	76.4	12005	3.3	0.9	7.1	overwriteandwait.t4.s0	2022-12-14T04:56:18	7.9.1		afa92034d9
71829	28.8	250GB	0GB	715.6	14.8	367.2	5894	2821	0	0	55.7	7.8	1232	2677	2887	8535	1996	76.1	11980	3.3	0.9	7.1	overwriteandwait.t4.s0	2022-12-14T09:43:01	7.9.1		afa92034d9
mean=71776.7	stddev=48.6	sdev/mean=0.001

