range
seekrandom   :      22.308 micros/op 44826 ops/sec;   46.5 MB/s (816096 of 1000000 found)
seekrandom   :      22.404 micros/op 44635 ops/sec;   46.3 MB/s (816096 of 1000000 found)
seekrandom   :       9.319 micros/op 107303 ops/sec;  111.3 MB/s (816096 of 1000000 found)
seekrandom   :       6.249 micros/op 160035 ops/sec;  166.1 MB/s (816096 of 1000000 found)
seekrandom   :       5.027 micros/op 198928 ops/sec;  206.4 MB/s (816096 of 1000000 found)

point with bloom
readrandom   :       6.937 micros/op 144162 ops/sec;   18.7 MB/s (1000000 of 1000000 found)
readrandom   :       6.964 micros/op 143602 ops/sec;   18.6 MB/s (1000000 of 1000000 found)
readrandom   :       4.814 micros/op 207732 ops/sec;   26.9 MB/s (1000000 of 1000000 found)
readrandom   :       4.612 micros/op 216825 ops/sec;   28.1 MB/s (1000000 of 1000000 found)
readrandom   :       3.162 micros/op 316224 ops/sec;   41.0 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      14.090 micros/op 70970 ops/sec;    9.2 MB/s (1000000 of 1000000 found)
readrandom   :      14.027 micros/op 71292 ops/sec;    9.2 MB/s (1000000 of 1000000 found)
readrandom   :       5.115 micros/op 195513 ops/sec;   25.4 MB/s (1000000 of 1000000 found)
readrandom   :       3.763 micros/op 265776 ops/sec;   34.5 MB/s (1000000 of 1000000 found)
readrandom   :       2.781 micros/op 359565 ops/sec;   46.6 MB/s (1000000 of 1000000 found)
