RocksDB:    version 6.17
Date:       Tue Feb 23 19:34:46 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.891 micros/op 345934 ops/sec;   44.9 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/13  91.20 MB   0.1      0.2     0.0      0.2       1.5      1.3       0.0   1.1     26.9    227.6      6.79              5.15       212    0.032   1322K    39K
  L4     17/17  126.39 MB   0.0      0.7     0.3      0.3       0.7      0.3       0.0   1.9    195.6    188.1      3.57              2.96         5    0.714   5071K   188K
  L5     32/0   229.21 MB   0.9      2.0     1.0      1.0       1.9      0.9       0.0   1.9    200.5    192.8     10.03              8.28        33    0.304     13M   335K
  L6     94/0   645.16 MB   0.0      2.3     0.8      1.5       2.2      0.6       0.0   2.7    213.7    198.9     11.19              8.97        95    0.118     16M  1074K
 Sum    157/30   1.07 GB   0.0      5.2     2.1      3.0       6.2      3.2       0.0   4.7    167.3    201.9     31.57             25.36       345    0.092     37M  1637K
 Int      0/0    0.00 KB   0.0      5.0     2.0      3.0       5.9      2.9       0.0   5.0    169.7    201.2     30.22             24.25       321    0.094     36M  1611K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.2     2.1      3.0       4.9      1.8       0.0   0.0    206.1    195.4     25.63             20.98       135    0.190     37M  1637K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    230.1      5.95              4.38       210    0.028       0      0
Uptime(secs): 28.9 total, 25.9 interval
Flush(GB): cumulative 1.336, interval 1.196
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.23 GB write, 220.38 MB/s write, 5.16 GB read, 182.63 MB/s read, 31.6 seconds
Interval compaction: 5.94 GB write, 234.69 MB/s write, 5.01 GB read, 197.93 MB/s read, 30.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.9 total, 25.9 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.11 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8947K writes, 8947K keys, 8947K commit groups, 1.0 writes per commit group, ingest: 1297.02 MB, 50.06 MB/s
Interval WAL: 8947K writes, 0 syncs, 8947500.00 writes per sync, written: 1.27 MB, 50.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1610776

rocksdb.cur-size-all-mem-tables: 9750792

rocksdb.size-all-mem-tables: 9750792

rocksdb.num-entries-active-mem-table: 9249

rocksdb.num-entries-imm-mem-tables: 47363
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.03 MB   0.2      0.2     0.0      0.2       1.5      1.3       0.0   1.1     26.8    227.7      6.81              5.17       213    0.032   1322K    39K
  L4      7/0   54.16 MB   0.9      0.9     0.4      0.5       0.9      0.4       0.0   2.0    196.5    188.4      4.63              3.83         6    0.771   6586K   241K
  L5     15/0   97.15 MB   1.0      2.2     1.1      1.1       2.1      1.0       0.0   1.9    201.4    193.2     11.14              9.16        48    0.232     15M   422K
  L6    118/0   791.29 MB   0.0      3.3     1.1      2.3       3.0      0.8       0.0   2.9    217.0    198.8     15.60             12.52       132    0.118     24M  1935K
 Sum    142/0   955.64 MB   0.0      6.6     2.6      4.0       7.5      3.5       0.0   5.6    176.0    201.1     38.18             30.69       399    0.096     47M  2639K
 Int      0/0    0.00 KB   0.0      1.4     0.5      0.9       1.3      0.3       0.0 199.9    217.6    197.0      6.61              5.32        54    0.122     10M  1001K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.6     2.6      4.0       6.2      2.2       0.0   0.0    208.7    195.7     32.21             26.29       188    0.171     47M  2639K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    230.2      5.97              4.40       211    0.028       0      0
Uptime(secs): 48.9 total, 20.0 interval
Flush(GB): cumulative 1.342, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.50 GB write, 156.91 MB/s write, 6.56 GB read, 137.38 MB/s read, 38.2 seconds
Interval compaction: 1.27 GB write, 65.12 MB/s write, 1.40 GB read, 71.93 MB/s read, 6.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 48.9 total, 20.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.63 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.63 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1610776

rocksdb.cur-size-all-mem-tables: 1610776

rocksdb.size-all-mem-tables: 1610776

rocksdb.num-entries-active-mem-table: 9249

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 2 files to compact from L0 to L4
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.2     0.0      0.2       1.5      1.3       0.0   1.1     26.8    227.7      6.81              5.17       213    0.032   1322K    39K
  L4      9/1   66.62 MB   1.0      1.0     0.4      0.5       0.9      0.4       0.0   2.1    196.8    189.1      4.96              4.10         7    0.709   7018K   241K
  L5     15/1   97.15 MB   0.9      2.2     1.1      1.1       2.1      1.0       0.0   1.9    201.4    193.2     11.14              9.16        48    0.232     15M   422K
  L6    118/0   791.29 MB   0.0      3.3     1.1      2.3       3.0      0.8       0.0   2.9    217.0    198.8     15.60             12.52       132    0.118     24M  1935K
 Sum    142/2   955.06 MB   0.0      6.6     2.6      4.0       7.6      3.5       0.0   5.6    176.2    201.0     38.52             30.95       400    0.096     47M  2639K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 69855703.0    200.4    198.7      0.34              0.27         1    0.335    432K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.6     2.6      4.0       6.2      2.2       0.0   0.0    208.7    195.7     32.21             26.29       188    0.171     47M  2639K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    230.2      5.97              4.40       211    0.028       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    200.4    198.7      0.34              0.27         1    0.335    432K      0
Uptime(secs): 49.3 total, 0.3 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.56 GB write, 157.16 MB/s write, 6.63 GB read, 137.78 MB/s read, 38.5 seconds
Interval compaction: 0.07 GB write, 192.82 MB/s write, 0.07 GB read, 194.48 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.3 total, 0.3 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.42 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1610776

rocksdb.cur-size-all-mem-tables: 1610776

rocksdb.size-all-mem-tables: 1610776

rocksdb.num-entries-active-mem-table: 9249

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.2     0.0      0.2       1.5      1.3       0.0   1.1     26.8    227.7      6.81              5.17       213    0.032   1322K    39K
  L4      8/0   58.88 MB   1.0      1.0     0.4      0.5       0.9      0.4       0.0   2.1    196.8    189.1      4.96              4.10         7    0.709   7018K   241K
  L5     16/0   97.08 MB   1.0      2.2     1.1      1.1       2.1      1.0       0.0   1.9    201.2    193.1     11.22              9.22        49    0.229     15M   423K
  L6    118/0   794.98 MB   0.0      3.3     1.1      2.3       3.1      0.8       0.0   2.9    217.0    198.7     15.76             12.65       133    0.119     24M  1965K
 Sum    142/0   950.95 MB   0.0      6.7     2.6      4.1       7.6      3.5       0.0   5.7    176.4    201.0     38.76             31.14       402    0.096     48M  2669K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 46782768.0    205.8    188.4      0.24              0.19         2    0.118    354K    29K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.6     2.6      4.0       6.2      2.2       0.0   0.0    208.6    195.6     32.45             26.48       190    0.171     47M  2669K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    230.2      5.97              4.40       211    0.028       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    200.4    198.7      0.34              0.27         1    0.335    432K      0
Uptime(secs): 59.3 total, 10.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.61 GB write, 131.40 MB/s write, 6.68 GB read, 115.36 MB/s read, 38.8 seconds
Interval compaction: 0.04 GB write, 4.46 MB/s write, 0.05 GB read, 4.87 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 59.3 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 24.46 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 24.46 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1610776

rocksdb.cur-size-all-mem-tables: 1610776

rocksdb.size-all-mem-tables: 1610776

rocksdb.num-entries-active-mem-table: 9249

rocksdb.num-entries-imm-mem-tables: 0
