RocksDB:    version 6.17
Date:       Tue Feb 23 19:37:29 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.875 micros/op 347795 ops/sec;   45.1 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/12  160.46 MB   0.8      0.2     0.0      0.2       1.5      1.3       0.0   1.1     31.9    240.3      6.49              4.89       214    0.030   1511K    24K
  L5     29/29  212.51 MB   0.0      2.4     1.1      1.3       2.3      1.0       0.0   2.1    207.0    197.6     11.83              9.78        15    0.789     16M   256K
  L6    104/0   676.72 MB   0.0      2.5     0.8      1.6       2.3      0.7       0.0   2.7    221.0    204.3     11.47              9.04       104    0.110     17M  1023K
 Sum    151/41   1.03 GB   0.0      5.1     1.9      3.2       6.1      2.9       0.0   4.6    174.3    209.5     29.79             23.71       333    0.089     35M  1304K
 Int      0/0    0.00 KB   0.0      4.9     1.8      3.1       5.8      2.7       0.0   4.9    176.9    208.9     28.48             22.66       309    0.092     34M  1277K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.1     1.9      3.2       4.8      1.6       0.0   0.0    214.6    202.0     24.19             19.63       123    0.197     35M  1304K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    242.1      5.60              4.08       210    0.027       0      0
Uptime(secs): 28.8 total, 25.8 interval
Flush(GB): cumulative 1.324, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.10 GB write, 216.85 MB/s write, 5.07 GB read, 180.38 MB/s read, 29.8 seconds
Interval compaction: 5.81 GB write, 231.02 MB/s write, 4.92 GB read, 195.63 MB/s read, 28.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.8 total, 25.8 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.36 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.36 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8941K writes, 8941K keys, 8941K commit groups, 1.0 writes per commit group, ingest: 1296.09 MB, 50.33 MB/s
Interval WAL: 8941K writes, 0 syncs, 8941117.00 writes per sync, written: 1.27 MB, 50.33 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1543384

rocksdb.cur-size-all-mem-tables: 9683416

rocksdb.size-all-mem-tables: 9683416

rocksdb.num-entries-active-mem-table: 8836

rocksdb.num-entries-imm-mem-tables: 47347
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   45.20 MB   0.9      0.2     0.0      0.2       1.5      1.3       0.0   1.1     31.7    240.4      6.51              4.91       215    0.030   1511K    24K
  L5     13/0   92.03 MB   0.9      2.7     1.2      1.5       2.6      1.1       0.0   2.2    207.6    197.6     13.41             11.08        16    0.838     18M   256K
  L6    120/0   798.87 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.8    223.8    204.4     14.91             11.79       133    0.112     22M  1387K
 Sum    140/0   936.10 MB   0.0      6.2     2.2      3.9       7.1      3.2       0.0   5.3    181.6    208.5     34.83             27.77       364    0.096     42M  1668K
 Int      0/0    0.00 KB   0.0      1.1     0.3      0.8       1.0      0.2       0.0 158.2    225.2    202.7      5.04              4.06        31    0.163   6982K   364K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.2     2.2      3.9       5.8      1.8       0.0   0.0    216.6    202.0     29.21             23.67       153    0.191     42M  1668K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    242.1      5.63              4.10       211    0.027       0      0
Uptime(secs): 38.8 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.09 GB write, 187.28 MB/s write, 6.18 GB read, 163.14 MB/s read, 34.8 seconds
Interval compaction: 1.00 GB write, 102.17 MB/s write, 1.11 GB read, 113.53 MB/s read, 5.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 38.8 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 37.38 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 37.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1543384

rocksdb.cur-size-all-mem-tables: 1543384

rocksdb.size-all-mem-tables: 1543384

rocksdb.num-entries-active-mem-table: 8836

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 7 files to compact from L0 to L5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.2     0.0      0.2       1.5      1.3       0.0   1.1     31.7    240.4      6.51              4.91       215    0.030   1511K    24K
  L5     18/1   133.42 MB   1.3      2.9     1.2      1.6       2.7      1.1       0.0   2.2    207.7    198.0     14.06             11.60        17    0.827     18M   256K
  L6    120/4   798.87 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.8    223.8    204.4     14.91             11.79       133    0.112     22M  1387K
 Sum    138/5   932.28 MB   0.0      6.3     2.3      4.0       7.2      3.2       0.0   5.4    182.2    208.5     35.48             28.29       365    0.097     42M  1668K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 139898584.0    211.3    205.4      0.65              0.52         1    0.649    612K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.2     2.2      3.9       5.8      1.8       0.0   0.0    216.6    202.0     29.21             23.67       153    0.191     42M  1668K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    242.1      5.63              4.10       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    211.3    205.4      0.65              0.52         1    0.649    612K      0
Uptime(secs): 39.4 total, 0.7 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.22 GB write, 187.50 MB/s write, 6.31 GB read, 163.87 MB/s read, 35.5 seconds
Interval compaction: 0.13 GB write, 200.56 MB/s write, 0.13 GB read, 206.29 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 39.4 total, 0.7 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 36.75 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 36.75 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1543384

rocksdb.cur-size-all-mem-tables: 1543384

rocksdb.size-all-mem-tables: 1543384

rocksdb.num-entries-active-mem-table: 8836

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.2     0.0      0.2       1.5      1.3       0.0   1.1     31.7    240.4      6.51              4.91       215    0.030   1511K    24K
  L5     13/0   95.06 MB   0.9      2.9     1.2      1.6       2.7      1.1       0.0   2.2    207.7    198.0     14.06             11.60        17    0.827     18M   256K
  L6    124/0   817.28 MB   0.0      3.4     1.1      2.3       3.1      0.8       0.0   2.8    224.1    204.5     15.70             12.40       138    0.114     24M  1534K
 Sum    137/0   912.34 MB   0.0      6.5     2.3      4.2       7.4      3.2       0.0   5.5    183.2    208.4     36.27             28.91       370    0.098     44M  1815K
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.2      0.0       0.0 168693456.0    230.6    205.2      0.78              0.62         5    0.157   1327K   146K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       5.9      1.8       0.0   0.0    217.0    202.1     29.99             24.29       158    0.190     43M  1815K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    242.1      5.63              4.10       211    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    211.3    205.4      0.65              0.52         1    0.649    612K      0
Uptime(secs): 49.5 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.38 GB write, 152.83 MB/s write, 6.49 GB read, 134.38 MB/s read, 36.3 seconds
Interval compaction: 0.16 GB write, 16.09 MB/s write, 0.18 GB read, 18.08 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.5 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.31 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1543384

rocksdb.cur-size-all-mem-tables: 1543384

rocksdb.size-all-mem-tables: 1543384

rocksdb.num-entries-active-mem-table: 8836

rocksdb.num-entries-imm-mem-tables: 0
