RocksDB:    version 6.17
Date:       Tue Feb 23 19:30:42 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.861 micros/op 349566 ops/sec;   45.3 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   96.45 MB   1.6      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.5    227.5      7.25              5.56       216    0.034   2078K    32K
  L5     40/1   299.39 MB   3.0      2.6     1.1      1.5       2.5      1.0       0.0   2.2    200.1    190.3     13.37             11.17        15    0.891     17M   254K
  L6     99/2   662.15 MB   0.0      2.2     0.8      1.4       2.1      0.6       0.0   2.5    213.3    197.1     10.77              8.64        99    0.109     15M   945K
 Sum    144/3    1.03 GB   0.0      5.1     2.0      3.2       6.2      3.0       0.0   4.6    167.5    201.2     31.39             25.37       330    0.095     34M  1232K
 Int      0/0    0.00 KB   0.0      5.0     1.9      3.1       5.9      2.7       0.0   4.9    169.9    200.5     30.03             24.26       306    0.098     33M  1206K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.1     2.0      3.2       4.8      1.6       0.0   0.0    206.7    194.5     25.43             21.00       120    0.212     34M  1232K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    229.9      5.95              4.37       210    0.028       0      0
Uptime(secs): 28.6 total, 25.6 interval
Flush(GB): cumulative 1.336, interval 1.196
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.17 GB write, 220.62 MB/s write, 5.13 GB read, 183.66 MB/s read, 31.4 seconds
Interval compaction: 5.88 GB write, 235.13 MB/s write, 4.98 GB read, 199.26 MB/s read, 30.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.6 total, 25.6 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.64 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.64 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8933K writes, 8933K keys, 8933K commit groups, 1.0 writes per commit group, ingest: 1295.04 MB, 50.57 MB/s
Interval WAL: 8933K writes, 0 syncs, 8933887.00 writes per sync, written: 1.26 MB, 50.57 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1540296

rocksdb.cur-size-all-mem-tables: 9680264

rocksdb.size-all-mem-tables: 9680264

rocksdb.num-entries-active-mem-table: 8823

rocksdb.num-entries-imm-mem-tables: 47341
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.4    227.6      7.28              5.58       217    0.034   2078K    32K
  L5     14/0   101.48 MB   1.0      2.9     1.2      1.6       2.7      1.1       0.0   2.2    200.8    190.9     14.67             12.24        16    0.917     18M   254K
  L6    120/0   819.91 MB   0.0      3.2     1.1      2.1       2.9      0.8       0.0   2.7    216.2    196.5     15.35             12.36       136    0.113     22M  1452K
 Sum    134/0   921.39 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.4    175.7    200.4     37.30             30.17       369    0.101     42M  1739K
 Int      0/0    0.00 KB   0.0      1.3     0.4      0.9       1.1      0.2       0.0 177.6    218.8    195.7      5.91              4.80        39    0.152   7841K   507K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       6.0      1.9       0.0   0.0    209.2    194.7     31.32             25.78       158    0.198     42M  1739K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    230.0      5.98              4.39       211    0.028       0      0
Uptime(secs): 48.6 total, 20.0 interval
Flush(GB): cumulative 1.342, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.30 GB write, 153.67 MB/s write, 6.40 GB read, 134.72 MB/s read, 37.3 seconds
Interval compaction: 1.13 GB write, 57.85 MB/s write, 1.26 GB read, 64.68 MB/s read, 5.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 48.6 total, 20.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.81 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.81 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1540296

rocksdb.cur-size-all-mem-tables: 1540296

rocksdb.size-all-mem-tables: 1540296

rocksdb.num-entries-active-mem-table: 8823

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.4    227.6      7.28              5.58       217    0.034   2078K    32K
  L5     14/0   101.48 MB   1.0      2.9     1.2      1.6       2.7      1.1       0.0   2.2    200.8    190.9     14.67             12.24        16    0.917     18M   254K
  L6    120/0   819.91 MB   0.0      3.2     1.1      2.1       2.9      0.8       0.0   2.7    216.2    196.5     15.35             12.36       136    0.113     22M  1452K
 Sum    134/0   921.39 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.4    175.7    200.4     37.30             30.17       369    0.101     42M  1739K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       6.0      1.9       0.0   0.0    209.2    194.7     31.32             25.78       158    0.198     42M  1739K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    230.0      5.98              4.39       211    0.028       0      0
Uptime(secs): 48.6 total, 0.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.30 GB write, 153.67 MB/s write, 6.40 GB read, 134.72 MB/s read, 37.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 48.6 total, 0.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.81 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.81 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1540296

rocksdb.cur-size-all-mem-tables: 1540296

rocksdb.size-all-mem-tables: 1540296

rocksdb.num-entries-active-mem-table: 8823

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     39.4    227.6      7.28              5.58       217    0.034   2078K    32K
  L5     14/0   101.48 MB   1.0      2.9     1.2      1.6       2.7      1.1       0.0   2.2    200.8    190.9     14.67             12.24        16    0.917     18M   254K
  L6    120/0   819.91 MB   0.0      3.2     1.1      2.1       2.9      0.8       0.0   2.7    216.2    196.5     15.35             12.36       136    0.113     22M  1452K
 Sum    134/0   921.39 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.4    175.7    200.4     37.30             30.17       369    0.101     42M  1739K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     2.3      4.1       6.0      1.9       0.0   0.0    209.2    194.7     31.32             25.78       158    0.198     42M  1739K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    230.0      5.98              4.39       211    0.028       0      0
Uptime(secs): 58.6 total, 10.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.30 GB write, 127.46 MB/s write, 6.40 GB read, 111.74 MB/s read, 37.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 58.6 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 24.72 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 24.72 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1540296

rocksdb.cur-size-all-mem-tables: 1540296

rocksdb.size-all-mem-tables: 1540296

rocksdb.num-entries-active-mem-table: 8823

rocksdb.num-entries-imm-mem-tables: 0
