RocksDB:    version 6.17
Date:       Tue Feb 23 19:31:41 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.817 micros/op 354903 ops/sec;   46.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
  L5     14/0   101.48 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    120/0   819.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    140/0   955.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.1      0.14              0.10         5    0.029       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    228.1      0.14              0.10         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.4      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.033, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 39.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 40.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 46.85 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 46.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 50.12 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 50.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597968

rocksdb.cur-size-all-mem-tables: 6597968

rocksdb.size-all-mem-tables: 6597968

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
  L5     14/0   101.48 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    120/0   819.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    140/0   955.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    228.1      0.14              0.10         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.4      0.01              0.00         1    0.010       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 3.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.67 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597968

rocksdb.cur-size-all-mem-tables: 6597968

rocksdb.size-all-mem-tables: 6597968

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      24.135 micros/op 41432 ops/sec;   43.0 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      22.308 micros/op 44826 ops/sec;   46.5 MB/s (816096 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
  L5     14/0   101.48 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    120/0   819.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    140/0   955.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    228.1      0.14              0.10         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.4      0.01              0.00         1    0.010       0      0
Uptime(secs): 67.3 total, 56.4 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 67.3 total, 56.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.59 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597968

rocksdb.cur-size-all-mem-tables: 6597968

rocksdb.size-all-mem-tables: 6597968

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      22.342 micros/op 44759 ops/sec;   46.4 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      22.404 micros/op 44635 ops/sec;   46.3 MB/s (816096 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to L5
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
  L5     14/0   101.42 MB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   3.9    228.3    223.4      0.59              0.46         1    0.592    983K    20K
  L6    121/0   832.62 MB   0.0      0.2     0.0      0.1       0.1      0.0       0.0   4.7    240.5    213.6      0.68              0.54         4    0.169    285K      0
 Sum    135/0   934.05 MB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   9.2    209.5    218.4      1.42              1.11        11    0.129   1268K    20K
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.0       0.0 290356991.0    234.8    218.2      1.27              1.00         5    0.254   1268K    20K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.1      0.0       0.0   0.0    240.5    213.6      0.68              0.54         4    0.169    285K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    228.1      0.14              0.10         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    224.4    221.6      0.60              0.46         2    0.301    983K    20K
Uptime(secs): 122.7 total, 55.4 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.30 GB write, 2.53 MB/s write, 0.29 GB read, 2.43 MB/s read, 1.4 seconds
Interval compaction: 0.27 GB write, 5.00 MB/s write, 0.29 GB read, 5.38 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 122.7 total, 55.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.33 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.33 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597968

rocksdb.cur-size-all-mem-tables: 6597968

rocksdb.size-all-mem-tables: 6597968

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       9.744 micros/op 102631 ops/sec;  106.5 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       9.319 micros/op 107303 ops/sec;  111.3 MB/s (816096 of 1000000 found)

test is: compact1
compact1 found 14 files to compact from L5 to L6
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.5      0.15              0.10         6    0.026       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.9    228.3    223.4      0.59              0.46         1    0.592    983K    20K
  L6    113/0   868.65 MB   0.0      1.1     0.1      0.9       1.0      0.0       0.0   7.7    242.9    224.4      4.51              3.59         5    0.903   2323K      0
 Sum    113/0   868.65 MB   0.0      1.2     0.2      1.0       1.2      0.1       0.0  34.9    234.2    224.2      5.26              4.16        12    0.438   3307K    20K
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.8       0.8      0.0       0.0 910842032.0    243.4    226.3      3.84              3.05         1    3.838   2038K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.1      0.0       0.0   0.0    240.5    213.6      0.68              0.54         4    0.169    285K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    228.1      0.14              0.10         5    0.029       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    240.8    225.7      4.44              3.51         3    1.480   3022K    20K
Uptime(secs): 145.7 total, 23.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.15 GB write, 8.10 MB/s write, 1.20 GB read, 8.46 MB/s read, 5.3 seconds
Interval compaction: 0.85 GB write, 37.75 MB/s write, 0.91 GB read, 40.60 MB/s read, 3.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 145.7 total, 23.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.27 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597968

rocksdb.cur-size-all-mem-tables: 6597968

rocksdb.size-all-mem-tables: 6597968

rocksdb.num-entries-active-mem-table: 38241

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       7.778 micros/op 128560 ops/sec;  133.4 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       6.249 micros/op 160035 ops/sec;  166.1 MB/s (816096 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    203.8      0.19              0.12         7    0.027       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.5    209.5    205.2      0.67              0.50         2    0.335   1021K    20K
  L6    113/0   868.65 MB   0.0      1.9     0.1      1.8       1.8      0.0       0.0  13.7    235.7    225.0      8.36              6.61         6    1.394   3488K      0
 Sum    113/0   868.65 MB   0.0      2.1     0.2      1.9       2.0      0.1       0.0  52.7    228.9    223.2      9.22              7.23        15    0.615   4509K    20K
 Int      0/0    0.00 KB   0.0      0.9     0.0      0.8       0.9      0.0       0.0 167.0    221.8    221.8      3.96              3.07         3    1.321   1202K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      1.0       1.0      0.0       0.0   0.0    226.4    221.3      4.60              3.60         6    0.767   1487K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    208.8      0.18              0.12         6    0.030       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    240.8    225.7      4.44              3.51         3    1.480   3022K    20K
Uptime(secs): 173.8 total, 28.1 interval
Flush(GB): cumulative 0.038, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.01 GB write, 11.84 MB/s write, 2.06 GB read, 12.15 MB/s read, 9.2 seconds
Interval compaction: 0.86 GB write, 31.25 MB/s write, 0.86 GB read, 31.25 MB/s read, 4.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 173.8 total, 28.1 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.23 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.23 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       6.286 micros/op 159078 ops/sec;  165.1 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       5.027 micros/op 198928 ops/sec;  206.4 MB/s (816096 of 1000000 found)

