sb.r.qps.point-query.pre.range100.pk1
0.86	0.87	0.90	0.96	x.my5731.x6d.pk1
0.75	0.76	0.79	0.63	x.my8017.x6d.pk1
0.73	0.74	0.80	0.75	x.my8018.x6d.pk1
0.73	0.74	0.80	0.75	x.my8019.x6d.pk1
0.71	0.71	0.78	0.73	x.my8020.x6d.pk1
0.74	0.74	0.80	0.76	x.my8021.x6d.pk1
0.76	0.76	0.82	0.80	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range10.pk1
0.87	0.88	0.91	0.96	x.my5731.x6d.pk1
0.70	0.70	0.75	0.66	x.my8017.x6d.pk1
0.71	0.71	0.76	0.71	x.my8018.x6d.pk1
0.73	0.72	0.78	0.77	x.my8019.x6d.pk1
0.70	0.69	0.76	0.70	x.my8020.x6d.pk1
0.70	0.70	0.76	0.73	x.my8021.x6d.pk1
0.71	0.71	0.76	0.70	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range100.pk1
0.89	0.87	0.94	0.88	x.my5731.x6d.pk1
0.75	0.74	0.79	0.64	x.my8017.x6d.pk1
0.76	0.75	0.80	0.64	x.my8018.x6d.pk1
0.76	0.75	0.80	0.64	x.my8019.x6d.pk1
0.74	0.73	0.78	0.63	x.my8020.x6d.pk1
0.74	0.73	0.78	0.63	x.my8021.x6d.pk1
0.59	0.59	0.66	0.60	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range1000.pk1
1.10	1.12	1.13	1.16	x.my5731.x6d.pk1
0.92	0.93	0.95	0.94	x.my8017.x6d.pk1
0.92	0.94	0.95	0.95	x.my8018.x6d.pk1
0.92	0.93	0.96	0.95	x.my8019.x6d.pk1
0.89	0.90	0.92	0.93	x.my8020.x6d.pk1
0.89	0.91	0.92	0.94	x.my8021.x6d.pk1
0.24	0.25	0.26	0.27	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10.pk1
0.85	0.93	0.98	0.93	x.my5731.x6d.pk1
0.74	0.81	0.88	0.69	x.my8017.x6d.pk1
0.74	0.78	0.88	0.73	x.my8018.x6d.pk1
0.73	0.76	0.87	0.71	x.my8019.x6d.pk1
0.72	0.77	0.86	0.69	x.my8020.x6d.pk1
0.73	0.77	0.88	0.70	x.my8021.x6d.pk1
0.74	0.79	0.87	0.76	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range100.pk1
1.14	1.06	1.09	1.04	x.my5731.x6d.pk1
1.02	0.93	0.95	0.77	x.my8017.x6d.pk1
1.02	0.93	0.97	0.80	x.my8018.x6d.pk1
1.03	0.93	0.97	0.80	x.my8019.x6d.pk1
1.00	0.90	0.94	0.76	x.my8020.x6d.pk1
1.02	0.93	0.96	0.79	x.my8021.x6d.pk1
1.03	0.97	0.97	0.82	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10000.pk1
1.46	1.45	1.45	1.41	x.my5731.x6d.pk1
1.33	1.33	1.32	1.30	x.my8017.x6d.pk1
1.32	1.32	1.32	1.29	x.my8018.x6d.pk1
1.30	1.30	1.30	1.28	x.my8019.x6d.pk1
1.25	1.25	1.25	1.24	x.my8020.x6d.pk1
1.26	1.26	1.27	1.26	x.my8021.x6d.pk1
1.26	1.26	1.26	1.24	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.87	0.87	0.90	0.96	x.my5731.x6d.pk1
0.69	0.70	0.76	0.67	x.my8017.x6d.pk1
0.72	0.71	0.77	0.71	x.my8018.x6d.pk1
0.74	0.73	0.79	0.73	x.my8019.x6d.pk1
0.71	0.70	0.77	0.70	x.my8020.x6d.pk1
0.71	0.70	0.77	0.72	x.my8021.x6d.pk1
0.71	0.71	0.77	0.74	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.87	0.88	0.89	0.96	x.my5731.x6d.pk1
0.69	0.70	0.76	0.66	x.my8017.x6d.pk1
0.71	0.71	0.76	0.73	x.my8018.x6d.pk1
0.72	0.73	0.79	0.73	x.my8019.x6d.pk1
0.69	0.70	0.76	0.70	x.my8020.x6d.pk1
0.70	0.71	0.76	0.72	x.my8021.x6d.pk1
0.71	0.71	0.77	0.75	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.53	0.51	0.55	0.62	x.my5731.x6d.pk1
0.43	0.41	0.41	0.41	x.my8017.x6d.pk1
0.47	0.46	0.45	0.45	x.my8018.x6d.pk1
0.47	0.46	0.45	0.45	x.my8019.x6d.pk1
0.47	0.45	0.45	0.44	x.my8020.x6d.pk1
0.47	0.46	0.45	0.44	x.my8021.x6d.pk1
0.47	0.46	0.45	0.51	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.61	0.60	0.60	0.61	x.my5731.x6d.pk1
0.45	0.42	0.46	0.41	x.my8017.x6d.pk1
0.50	0.48	0.50	0.43	x.my8018.x6d.pk1
0.50	0.49	0.50	0.44	x.my8019.x6d.pk1
0.49	0.47	0.49	0.42	x.my8020.x6d.pk1
0.49	0.47	0.49	0.42	x.my8021.x6d.pk1
0.49	0.49	0.49	0.49	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
0.87	0.87	0.91	0.93	x.my5731.x6d.pk1
0.75	0.74	0.75	0.64	x.my8017.x6d.pk1
0.74	0.73	0.76	0.70	x.my8018.x6d.pk1
0.75	0.74	0.77	0.70	x.my8019.x6d.pk1
0.73	0.72	0.75	0.68	x.my8020.x6d.pk1
0.74	0.73	0.76	0.69	x.my8021.x6d.pk1
0.74	0.74	0.77	0.74	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.85	0.88	0.90	0.94	x.my5731.x6d.pk1
0.71	0.72	0.74	0.65	x.my8017.x6d.pk1
0.73	0.73	0.79	0.69	x.my8018.x6d.pk1
0.73	0.74	0.79	0.70	x.my8019.x6d.pk1
0.72	0.72	0.77	0.68	x.my8020.x6d.pk1
0.72	0.73	0.78	0.72	x.my8021.x6d.pk1
0.73	0.74	0.79	0.72	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.87	0.87	0.91	0.95	x.my5731.x6d.pk1
0.75	0.75	0.77	0.65	x.my8017.x6d.pk1
0.75	0.75	0.79	0.72	x.my8018.x6d.pk1
0.76	0.76	0.80	0.73	x.my8019.x6d.pk1
0.74	0.74	0.78	0.69	x.my8020.x6d.pk1
0.75	0.75	0.79	0.71	x.my8021.x6d.pk1
0.75	0.75	0.80	0.73	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.81	0.82	0.87	0.88	x.my5731.x6d.pk1
0.68	0.67	0.73	0.61	x.my8017.x6d.pk1
0.70	0.68	0.75	0.64	x.my8018.x6d.pk1
0.70	0.70	0.77	0.64	x.my8019.x6d.pk1
0.68	0.68	0.73	0.61	x.my8020.x6d.pk1
0.67	0.69	0.72	0.62	x.my8021.x6d.pk1
0.67	0.69	0.72	0.67	x.my8022.x6d.pk1

sb.r.qps.update-inlist.range100.pk1
1.14	1.16	1.39	2.05	x.my5731.x6d.pk1
0.63	0.55	0.64	0.91	x.my8017.x6d.pk1
0.99	0.87	0.94	1.15	x.my8018.x6d.pk1
0.94	0.88	0.97	1.22	x.my8019.x6d.pk1
0.93	0.88	0.98	1.22	x.my8020.x6d.pk1
0.92	1.08	1.45	1.78	x.my8021.x6d.pk1
0.99	1.15	1.57	1.90	x.my8022.x6d.pk1

sb.r.qps.update-index.range100.pk1
1.14	1.62	1.72	1.47	x.my5731.x6d.pk1
0.93	1.23	1.28	1.06	x.my8017.x6d.pk1
1.56	2.14	2.09	1.64	x.my8018.x6d.pk1
1.60	2.42	2.84	2.24	x.my8019.x6d.pk1
1.58	2.53	2.84	2.21	x.my8020.x6d.pk1
1.65	2.36	2.79	2.23	x.my8021.x6d.pk1
1.61	2.69	3.05	2.42	x.my8022.x6d.pk1

sb.r.qps.update-nonindex.range100.pk1
0.88	1.23	1.05	1.05	x.my5731.x6d.pk1
0.33	0.37	0.31	0.35	x.my8017.x6d.pk1
0.65	0.70	0.46	0.43	x.my8018.x6d.pk1
0.65	0.73	0.49	0.49	x.my8019.x6d.pk1
0.65	0.72	0.49	0.49	x.my8020.x6d.pk1
0.68	0.94	0.71	0.69	x.my8021.x6d.pk1
0.75	0.99	0.74	0.72	x.my8022.x6d.pk1

sb.r.qps.update-one.range100.pk1
0.84	0.85	0.90	0.72	x.my5731.x6d.pk1
0.30	0.23	0.48	0.68	x.my8017.x6d.pk1
0.61	0.46	0.64	0.80	x.my8018.x6d.pk1
0.61	0.48	0.70	0.98	x.my8019.x6d.pk1
0.61	0.48	0.69	0.97	x.my8020.x6d.pk1
0.64	0.70	0.89	1.35	x.my8021.x6d.pk1
0.70	0.74	0.93	1.43	x.my8022.x6d.pk1

sb.r.qps.update-zipf.range100.pk1
0.84	1.60	1.10	1.06	x.my5731.x6d.pk1
0.33	0.50	0.33	0.36	x.my8017.x6d.pk1
0.64	0.94	0.49	0.43	x.my8018.x6d.pk1
0.65	0.98	0.52	0.50	x.my8019.x6d.pk1
0.65	0.97	0.52	0.49	x.my8020.x6d.pk1
0.68	1.28	0.74	0.70	x.my8021.x6d.pk1
0.74	1.33	0.78	0.73	x.my8022.x6d.pk1

sb.r.qps.write-only.range10000.pk1
0.90	1.48	0.88	0.93	x.my5731.x6d.pk1
0.57	0.79	0.48	0.42	x.my8017.x6d.pk1
0.82	1.17	0.61	0.52	x.my8018.x6d.pk1
0.82	1.20	0.63	0.53	x.my8019.x6d.pk1
0.81	1.17	0.62	0.52	x.my8020.x6d.pk1
0.84	1.35	0.86	0.74	x.my8021.x6d.pk1
0.88	1.39	0.89	0.77	x.my8022.x6d.pk1

sb.r.qps.read-write.range10.pk1
0.86	1.05	1.82	0.98	x.my5731.x6d.pk1
0.49	0.74	1.18	0.57	x.my8017.x6d.pk1
0.66	0.87	1.33	0.64	x.my8018.x6d.pk1
0.69	0.86	1.34	0.65	x.my8019.x6d.pk1
0.67	0.84	1.33	0.64	x.my8020.x6d.pk1
0.71	0.90	1.50	0.73	x.my8021.x6d.pk1
0.73	0.91	1.55	0.76	x.my8022.x6d.pk1

sb.r.qps.read-write.range100.pk1
0.94	1.05	1.42	1.04	x.my5731.x6d.pk1
0.62	0.62	0.91	0.63	x.my8017.x6d.pk1
0.76	0.92	1.02	0.70	x.my8018.x6d.pk1
0.81	0.92	1.03	0.71	x.my8019.x6d.pk1
0.77	0.89	0.99	0.69	x.my8020.x6d.pk1
0.83	0.94	1.13	0.79	x.my8021.x6d.pk1
0.85	0.96	1.16	0.81	x.my8022.x6d.pk1

sb.r.qps.read-only.range10.pk1
0.90	0.92	0.95	0.94	x.my5731.x6d.pk1
0.78	0.80	0.86	0.70	x.my8017.x6d.pk1
0.76	0.79	0.87	0.77	x.my8018.x6d.pk1
0.75	0.79	0.86	0.72	x.my8019.x6d.pk1
0.73	0.76	0.84	0.73	x.my8020.x6d.pk1
0.74	0.79	0.86	0.74	x.my8021.x6d.pk1
0.77	0.79	0.86	0.74	x.my8022.x6d.pk1

sb.r.qps.read-only.range100.pk1
1.14	1.04	1.09	1.03	x.my5731.x6d.pk1
1.01	0.91	0.96	0.77	x.my8017.x6d.pk1
1.01	0.91	0.97	0.79	x.my8018.x6d.pk1
1.01	0.91	0.97	0.82	x.my8019.x6d.pk1
0.98	0.89	0.94	0.77	x.my8020.x6d.pk1
1.00	0.91	0.96	0.76	x.my8021.x6d.pk1
1.02	0.95	0.97	0.82	x.my8022.x6d.pk1

sb.r.qps.read-only.range10000.pk1
1.45	1.45	1.45	1.41	x.my5731.x6d.pk1
1.33	1.32	1.32	1.30	x.my8017.x6d.pk1
1.31	1.31	1.32	1.29	x.my8018.x6d.pk1
1.30	1.30	1.30	1.28	x.my8019.x6d.pk1
1.25	1.25	1.25	1.23	x.my8020.x6d.pk1
1.27	1.27	1.27	1.25	x.my8021.x6d.pk1
1.24	1.25	1.26	1.24	x.my8022.x6d.pk1

sb.r.qps.point-query.range100.pk1
0.87	0.87	0.91	0.96	x.my5731.x6d.pk1
0.76	0.76	0.79	0.63	x.my8017.x6d.pk1
0.74	0.74	0.80	0.76	x.my8018.x6d.pk1
0.74	0.74	0.80	0.78	x.my8019.x6d.pk1
0.72	0.72	0.78	0.73	x.my8020.x6d.pk1
0.74	0.74	0.81	0.74	x.my8021.x6d.pk1
0.77	0.76	0.83	0.80	x.my8022.x6d.pk1

sb.r.qps.random-points.range10.pk1
0.89	0.88	0.90	0.98	x.my5731.x6d.pk1
0.69	0.68	0.76	0.68	x.my8017.x6d.pk1
0.72	0.71	0.76	0.72	x.my8018.x6d.pk1
0.73	0.72	0.78	0.74	x.my8019.x6d.pk1
0.70	0.69	0.76	0.73	x.my8020.x6d.pk1
0.71	0.70	0.76	0.74	x.my8021.x6d.pk1
0.71	0.71	0.76	0.74	x.my8022.x6d.pk1

sb.r.qps.random-points.range100.pk1
0.89	0.87	0.91	0.87	x.my5731.x6d.pk1
0.75	0.74	0.76	0.64	x.my8017.x6d.pk1
0.76	0.75	0.76	0.65	x.my8018.x6d.pk1
0.76	0.75	0.77	0.64	x.my8019.x6d.pk1
0.73	0.72	0.75	0.62	x.my8020.x6d.pk1
0.74	0.73	0.74	0.62	x.my8021.x6d.pk1
0.59	0.59	0.64	0.60	x.my8022.x6d.pk1

sb.r.qps.random-points.range1000.pk1
1.10	1.11	1.14	1.18	x.my5731.x6d.pk1
0.92	0.93	0.95	0.97	x.my8017.x6d.pk1
0.93	0.94	0.95	0.96	x.my8018.x6d.pk1
0.92	0.94	0.96	0.97	x.my8019.x6d.pk1
0.90	0.91	0.93	0.93	x.my8020.x6d.pk1
0.90	0.91	0.93	0.93	x.my8021.x6d.pk1
0.24	0.25	0.26	0.28	x.my8022.x6d.pk1

sb.r.qps.hot-points.range100.pk1
0.90	0.90	0.90	0.89	x.my5731.x6d.pk1
0.63	0.64	0.70	0.61	x.my8017.x6d.pk1
0.64	0.65	0.71	0.61	x.my8018.x6d.pk1
0.65	0.66	0.73	0.62	x.my8019.x6d.pk1
0.62	0.63	0.69	0.60	x.my8020.x6d.pk1
0.62	0.64	0.69	0.60	x.my8021.x6d.pk1
0.49	0.49	0.55	0.54	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.88	0.87	0.89	0.97	x.my5731.x6d.pk1
0.71	0.70	0.74	0.69	x.my8017.x6d.pk1
0.72	0.71	0.75	0.73	x.my8018.x6d.pk1
0.74	0.73	0.77	0.74	x.my8019.x6d.pk1
0.71	0.70	0.75	0.73	x.my8020.x6d.pk1
0.72	0.71	0.75	0.73	x.my8021.x6d.pk1
0.71	0.71	0.75	0.77	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.88	0.87	0.90	0.98	x.my5731.x6d.pk1
0.70	0.69	0.75	0.68	x.my8017.x6d.pk1
0.72	0.70	0.76	0.77	x.my8018.x6d.pk1
0.73	0.72	0.78	0.75	x.my8019.x6d.pk1
0.70	0.69	0.76	0.73	x.my8020.x6d.pk1
0.71	0.69	0.75	0.73	x.my8021.x6d.pk1
0.71	0.70	0.76	0.75	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.range100.pk1
0.54	0.52	0.57	0.63	x.my5731.x6d.pk1
0.43	0.41	0.41	0.41	x.my8017.x6d.pk1
0.48	0.46	0.46	0.45	x.my8018.x6d.pk1
0.48	0.46	0.46	0.45	x.my8019.x6d.pk1
0.48	0.46	0.46	0.45	x.my8020.x6d.pk1
0.48	0.46	0.46	0.45	x.my8021.x6d.pk1
0.48	0.47	0.45	0.50	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.range100.pk1
0.62	0.61	0.66	0.64	x.my5731.x6d.pk1
0.45	0.42	0.50	0.42	x.my8017.x6d.pk1
0.51	0.49	0.55	0.45	x.my8018.x6d.pk1
0.51	0.49	0.55	0.45	x.my8019.x6d.pk1
0.50	0.48	0.54	0.44	x.my8020.x6d.pk1
0.50	0.48	0.54	0.44	x.my8021.x6d.pk1
0.50	0.49	0.54	0.51	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.range100.pk1
0.87	0.87	0.90	0.96	x.my5731.x6d.pk1
0.74	0.73	0.76	0.65	x.my8017.x6d.pk1
0.73	0.73	0.76	0.70	x.my8018.x6d.pk1
0.74	0.74	0.77	0.70	x.my8019.x6d.pk1
0.72	0.72	0.75	0.69	x.my8020.x6d.pk1
0.73	0.73	0.77	0.70	x.my8021.x6d.pk1
0.73	0.73	0.77	0.72	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.86	0.87	0.89	0.93	x.my5731.x6d.pk1
0.74	0.70	0.73	0.64	x.my8017.x6d.pk1
0.73	0.74	0.77	0.69	x.my8018.x6d.pk1
0.74	0.74	0.77	0.68	x.my8019.x6d.pk1
0.72	0.72	0.76	0.67	x.my8020.x6d.pk1
0.73	0.73	0.77	0.68	x.my8021.x6d.pk1
0.73	0.74	0.77	0.72	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.range100.pk1
0.87	0.88	0.91	0.96	x.my5731.x6d.pk1
0.74	0.75	0.77	0.67	x.my8017.x6d.pk1
0.75	0.75	0.79	0.73	x.my8018.x6d.pk1
0.76	0.77	0.80	0.75	x.my8019.x6d.pk1
0.74	0.74	0.78	0.71	x.my8020.x6d.pk1
0.75	0.75	0.79	0.73	x.my8021.x6d.pk1
0.75	0.76	0.79	0.76	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.range100.pk1
0.82	0.82	0.87	0.91	x.my5731.x6d.pk1
0.71	0.70	0.73	0.64	x.my8017.x6d.pk1
0.70	0.70	0.74	0.65	x.my8018.x6d.pk1
0.71	0.70	0.76	0.66	x.my8019.x6d.pk1
0.68	0.67	0.73	0.63	x.my8020.x6d.pk1
0.68	0.67	0.73	0.64	x.my8021.x6d.pk1
0.67	0.69	0.73	0.67	x.my8022.x6d.pk1

sb.r.qps.delete.range100.pk1
0.77	1.30	0.87	0.80	x.my5731.x6d.pk1
0.32	0.45	0.27	0.27	x.my8017.x6d.pk1
0.63	0.85	0.38	0.33	x.my8018.x6d.pk1
0.63	0.88	0.40	0.36	x.my8019.x6d.pk1
0.63	0.87	0.40	0.36	x.my8020.x6d.pk1
0.66	1.10	0.58	0.52	x.my8021.x6d.pk1
0.69	1.12	0.59	0.54	x.my8022.x6d.pk1

sb.r.qps.insert.range100.pk1
0.86	0.82	0.74	0.83	x.my5731.x6d.pk1
0.37	0.34	0.30	0.33	x.my8017.x6d.pk1
0.69	0.63	0.52	0.45	x.my8018.x6d.pk1
0.67	0.63	0.53	0.52	x.my8019.x6d.pk1
0.67	0.62	0.52	0.52	x.my8020.x6d.pk1
0.68	0.63	0.54	0.51	x.my8021.x6d.pk1
0.70	0.63	0.55	0.52	x.my8022.x6d.pk1

