*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-31 05:04:41 0x7fc1b5db3640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10158 srv_idle
srv_master_thread log flush and writes: 10182
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1222584178
Purge done for trx's n:o < 1222584178 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fdb7e15ba40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fdb7e15af40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fdb7e15a440), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fdb7e159940), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fdb7e158e40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fdb7e158340), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fdb7e157840), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fdb7e156d40), not started
0 lock struct(s), heap size 1120, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 47142205 OS file writes, 3333756 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4650.64 writes/s, 323.59 fsyncs/s
---
LOG
---
Log sequence number 895379572280
Log flushed up to   895379572280
Pages flushed up to 886381753487
Last checkpoint at  886381753487
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6489600
Free buffers       5277536
Database pages     1212064
Old database pages 447402
Modified db pages  1089354
Percent of dirty pages(LRU & free pages): 16.786
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1761530420, not young 112498
195.37 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2346790, written 46787186
0.00 reads/s, 0.00 creates/s, 4615.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 11 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1212064, unzip_LRU len: 0
I/O sum[299283]:cur[72713], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

