*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-17 18:36:24 0x7f04205b3640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7591 srv_active, 0 srv_shutdown, 2277 srv_idle
srv_master_thread log flush and writes: 9868
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 12504522
OS WAIT ARRAY INFO: signal count 12230052
RW-shared spins 0, rounds 17181490, OS waits 537875
RW-excl spins 0, rounds 9741414, OS waits 51079
RW-sx spins 48946263, rounds 436740535, OS waits 4988159
Spin rounds per wait: 17181490.00 RW-shared, 9741414.00 RW-excl, 8.92 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 942067400
Purge done for trx's n:o < 942067400 undo n:o < 0 state: running but idle
History list length 262
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421251220812008, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220807800, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220803592, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220799384, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220795176, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220790968, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220786760, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220782552, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220778344, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220774136, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 2, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5810 OS file reads, 464783854 OS file writes, 100017 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 15321.21 writes/s, 1.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 629870483748
Log flushed up to   629870483748
Pages flushed up to 619592932828
Last checkpoint at  619511525053
0 pending log flushes, 0 pending chkp writes
426119262 log i/o's done, 1.92 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 109943193600
Dictionary memory allocated 46080
Buffer pool size   6553600
Free buffers       5278780
Database pages     1274820
Old database pages 470424
Modified db pages  970610
Percent of dirty pages(LRU & free pages): 14.810
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 16, single page 0
Pages made young 24725, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 259, created 1274561, written 37954517
0.00 reads/s, 0.00 creates/s, 15065.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1274820, unzip_LRU len: 0
I/O sum[0]:cur[960], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       659789
Database pages     159411
Old database pages 58825
Modified db pages  121720
Percent of dirty pages(LRU & free pages): 14.858
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3045, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 47, created 159364, written 4744077
0.00 reads/s, 0.00 creates/s, 1853.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159411, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       659747
Database pages     159453
Old database pages 58840
Modified db pages  120548
Percent of dirty pages(LRU & free pages): 14.715
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3051, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 159421, written 4745451
0.00 reads/s, 0.00 creates/s, 1949.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159453, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       659984
Database pages     159216
Old database pages 58753
Modified db pages  120542
Percent of dirty pages(LRU & free pages): 14.715
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3058, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 159184, written 4744438
0.00 reads/s, 0.00 creates/s, 1949.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159216, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       659987
Database pages     159213
Old database pages 58751
Modified db pages  120780
Percent of dirty pages(LRU & free pages): 14.744
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 16, single page 0
Pages made young 3111, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 159181, written 4743746
0.00 reads/s, 0.00 creates/s, 1898.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159213, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       659874
Database pages     159326
Old database pages 58793
Modified db pages  121632
Percent of dirty pages(LRU & free pages): 14.848
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3152, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159297, written 4743916
0.00 reads/s, 0.00 creates/s, 1853.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159326, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       659900
Database pages     159300
Old database pages 58784
Modified db pages  121497
Percent of dirty pages(LRU & free pages): 14.831
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3159, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159271, written 4743876
0.00 reads/s, 0.00 creates/s, 1853.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159300, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       659749
Database pages     159451
Old database pages 58839
Modified db pages  121792
Percent of dirty pages(LRU & free pages): 14.867
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3097, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159422, written 4744644
0.00 reads/s, 0.00 creates/s, 1853.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159451, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       659750
Database pages     159450
Old database pages 58839
Modified db pages  122099
Percent of dirty pages(LRU & free pages): 14.905
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3052, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159421, written 4744369
0.00 reads/s, 0.00 creates/s, 1853.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159450, unzip_LRU len: 0
I/O sum[0]:cur[120], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1922546, Main thread ID=139655676687936, state: sleeping
Number of rows inserted 165993734, updated 943218638, deleted 85993734, read 31823345512
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

