*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-17 18:38:45 0x7f04204d2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 11 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7592 srv_active, 0 srv_shutdown, 2416 srv_idle
srv_master_thread log flush and writes: 10008
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 12504712
OS WAIT ARRAY INFO: signal count 12230198
RW-shared spins 0, rounds 17181686, OS waits 537968
RW-excl spins 0, rounds 9741567, OS waits 51081
RW-sx spins 48946263, rounds 436740535, OS waits 4988159
Spin rounds per wait: 17181686.00 RW-shared, 9741567.00 RW-excl, 8.92 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 942067432
Purge done for trx's n:o < 942067432 undo n:o < 0 state: running
History list length 278
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421251220778344, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421251220774136, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5810 OS file reads, 465770959 OS file writes, 100146 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 629870522251
Log flushed up to   629870522251
Pages flushed up to 629870522251
Last checkpoint at  629870522242
0 pending log flushes, 0 pending chkp writes
426119406 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 109943193600
Dictionary memory allocated 46080
Buffer pool size   6553600
Free buffers       5278780
Database pages     1274820
Old database pages 470424
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 24725, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 259, created 1274561, written 38925156
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1274820, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       659789
Database pages     159411
Old database pages 58825
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3045, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 47, created 159364, written 4865801
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159411, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       659747
Database pages     159453
Old database pages 58840
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3051, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 159421, written 4866002
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159453, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       659984
Database pages     159216
Old database pages 58753
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3058, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 159184, written 4864983
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159216, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       659987
Database pages     159213
Old database pages 58751
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3111, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 159181, written 4864530
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159213, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       659874
Database pages     159326
Old database pages 58793
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3152, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159297, written 4865551
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159326, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       659900
Database pages     159300
Old database pages 58784
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3159, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159271, written 4865376
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159300, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       659749
Database pages     159451
Old database pages 58839
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3097, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159422, written 4866439
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159451, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       659750
Database pages     159450
Old database pages 58839
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3052, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 159421, written 4866474
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 159450, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1922546, Main thread ID=139655676687936, state: sleeping
Number of rows inserted 165993734, updated 943218638, deleted 85993734, read 31823345512
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

