
control-c during long running "create cache from", the control-C is observed but not acted on
^C^C -- query aborted
^C^C -- query aborted
^C^C -- query aborted

Then go to terminal where readyset is running, control-C
i^C2024-09-18T00:16:02.606974Z  INFO RS server Shutting down: readyset: Waiting up to 20 seconds for all background tasks to shut down
2024-09-18T00:16:02.607032Z  INFO query_logger: readyset::query_logger: Metrics task shutting down after signal received.
2024-09-18T00:16:02.607044Z  INFO migration_handler: readyset_adapter::migration_handler: Migration handler shutting down after shut down signal received
2024-09-18T00:16:02.607038Z  INFO views_synchronizer{shutdown_recv=ShutdownReceiver(Receiver { shared: Shared { value: RwLock(PhantomData<std::sync::rwlock::RwLock<()>>, RwLock { data: () }), version: Version(0), is_closed: false, ref_count_rx: 6 }, version: Version(0) })}: readyset_adapter::views_synchronizer: Views Synchronizer shutting down after shut down signal received
2024-09-18T00:16:02.607117Z  INFO RS server Shutting down: readyset: Shutting down embedded server task
2024-09-18T00:16:02.607175Z  INFO readyset_server::controller: Controller shutting down after shutdown signal received
2024-09-18T00:16:02.607201Z  INFO authority: readyset_server::controller: Authority runner shutting down after shutdown signal received
2024-09-18T00:16:08.201278Z ERROR connection{addr=127.0.0.1:35524}:query: readyset_adapter::backend: Failed to create cache: Error during RPC (migration_status): The ReadySet Controller could not be reached
2024-09-18T00:16:08.201309Z  WARN connection{addr=127.0.0.1:35524}:query: readyset_adapter::backend: Error logging query with query logging enabled: channel closed

^Cthread 'main' panicked at /home/markcallaghan/git/readyset/readyset-util/src/shutdown.rs:110:13:
shutdown process timed out: is every `ShutdownReceiver` listening for a shutdown signal?
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
2024-09-18T00:16:22.608687Z  INFO readyset_telemetry_reporter::reporter: shutting down telemetry reporter. will attempt to drain in-flight metrics

Q1
mysql> create cache from
    ->           SELECT ol_number,
    ->               sum(ol_quantity) AS sum_qty,
    ->               sum(ol_amount) AS sum_amount,
    ->               avg(ol_quantity) AS avg_qty,
    ->               avg(ol_amount) AS avg_amount,
    ->               count(*) AS count_order
    ->               FROM order_line
    ->               WHERE ol_delivery_d > '2007-01-02 00:00:00.000000'
    ->               GROUP BY ol_number
    ->               ORDER BY ol_number;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_14f6b207ca5ab9a4' couldn't be added: Operation unsupported: Average is not supported as a post-lookup aggregate

Q2
mysql> create cache from
    ->           SELECT su_suppkey,
    ->               su_name,
    ->               n_name,
    ->               i_id,
    ->               i_name,
    ->               su_address,
    ->               su_phone,
    ->               su_comment
    ->               FROM item, supplier, stock, nation, region,
    ->               (SELECT s_i_id AS m_i_id, MIN(s_quantity) AS m_s_quantity
    ->               FROM stock,
    ->               supplier,
    ->               nation,
    ->               region
    ->               WHERE MOD((s_w_id*s_i_id), 10000)=su_suppkey
    ->               AND su_nationkey=n_nationkey
    ->               AND n_regionkey=r_regionkey
    ->               AND r_name LIKE 'Europ%'
    ->               GROUP BY s_i_id) m
    ->               WHERE i_id = s_i_id
    ->               AND MOD((s_w_id * s_i_id), 10000) = su_suppkey
    ->               AND su_nationkey = n_nationkey
    ->               AND n_regionkey = r_regionkey
    ->               AND i_data LIKE '%b'
    ->               AND r_name LIKE 'Europ%'
    ->               AND i_id=m_i_id
    ->               AND s_quantity = m_s_quantity
    ->               ORDER BY n_name,
    ->               su_name,
    ->               i_id;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_9f61bdafb6f62484' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q3
mysql> create cache from
    ->           SELECT ol_o_id,
    ->               ol_w_id,
    ->               ol_d_id,
    ->               sum(ol_amount) AS revenue,
    ->               o_entry_d
    ->               FROM customer,
    ->               new_order,
    ->               oorder,
    ->               order_line
    ->               WHERE c_state LIKE 'A%'
    ->               AND c_id = o_c_id
    ->               AND c_w_id = o_w_id
    ->               AND c_d_id = o_d_id
    ->               AND no_w_id = o_w_id
    ->               AND no_d_id = o_d_id
    ->               AND no_o_id = o_id
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               AND o_entry_d > '2007-01-02 00:00:00.000000'
    ->               GROUP BY ol_o_id,
    ->               ol_w_id,
    ->               ol_d_id,
    ->               o_entry_d
    ->               ORDER BY revenue DESC , o_entry_d;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_7117934e463dc314' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q4
mysql> create cache from
    ->           SELECT o_ol_cnt,
    ->               count(*) AS order_count
    ->               FROM oorder
    ->               WHERE exists
    ->               (SELECT *
    ->               FROM order_line
    ->               WHERE o_id = ol_o_id
    ->               AND o_w_id = ol_w_id
    ->               AND o_d_id = ol_d_id
    ->               AND ol_delivery_d >= o_entry_d)
    ->               GROUP BY o_ol_cnt
    ->               ORDER BY o_ol_cnt;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_ac7a657eff0be093' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q5
mysql> create cache from
    ->           SELECT n_name,
    ->               sum(ol_amount) AS revenue
    ->               FROM customer,
    ->               oorder,
    ->               order_line,
    ->               stock,
    ->               supplier,
    ->               nation,
    ->               region
    ->               WHERE c_id = o_c_id
    ->               AND c_w_id = o_w_id
    ->               AND c_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id=o_d_id
    ->               AND ol_w_id = s_w_id
    ->               AND ol_i_id = s_i_id
    ->               AND MOD((s_w_id * s_i_id), 10000) = su_suppkey
    ->               AND ascii(substring(c_state from  1  for  1)) = su_nationkey
    ->               AND su_nationkey = n_nationkey
    ->               AND n_regionkey = r_regionkey
    ->               AND r_name = 'Europe'
    ->               AND o_entry_d >= '2007-01-02 00:00:00.000000'
    ->               GROUP BY n_name
    ->               ORDER BY revenue DESC;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_f8709851eae7a610' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q6
mysql> create cache from
    ->           SELECT sum(ol_amount) AS revenue
    ->               FROM order_line
    ->               WHERE ol_delivery_d >= '1999-01-01 00:00:00.000000'
    ->               AND ol_delivery_d < '2020-01-01 00:00:00.000000'
    ->               AND ol_quantity BETWEEN 1 AND 100000;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_a3f608e20c9f2793' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q7
mysql> create cache from
    ->           SELECT su_nationkey AS supp_nation,
    ->               substring(c_state from 1 for 1) AS cust_nation,
    ->               extract(YEAR
    ->               FROM o_entry_d) AS l_year,
    ->               sum(ol_amount) AS revenue
    ->               FROM supplier,
    ->               stock,
    ->               order_line,
    ->               oorder,
    ->               customer,
    ->               nation n1,
    ->               nation n2
    ->               WHERE ol_supply_w_id = s_w_id
    ->               AND ol_i_id = s_i_id
    ->               AND MOD ((s_w_id * s_i_id), 10000) = su_suppkey
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               AND c_id = o_c_id
    ->               AND c_w_id = o_w_id
    ->               AND c_d_id = o_d_id
    ->               AND su_nationkey = n1.n_nationkey
    ->               AND ascii(substring(c_state from  1  for  1)) = n2.n_nationkey
    ->               AND ((n1.n_name = 'Germany'
    ->               AND n2.n_name = 'Cambodia')
    ->               OR (n1.n_name = 'Cambodia'
    ->               AND n2.n_name = 'Germany'))
    ->               GROUP BY su_nationkey,
    ->               cust_nation,
    ->               l_year
    ->               ORDER BY su_nationkey,
    ->               cust_nation,
    ->               l_year;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_daf5c79c9e6771e9' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q8
mysql> create cache from
    ->           SELECT extract(YEAR
    ->               FROM o_entry_d) AS l_year,
    ->               sum(CASE WHEN n2.n_name = 'Germany' THEN ol_amount ELSE 0 END) / sum(ol_amount) AS mkt_share
    ->               FROM item,
    ->               supplier,
    ->               stock,
    ->               order_line,
    ->               oorder,
    ->               customer,
    ->               nation n1,
    ->               nation n2,
    ->               region
    ->               WHERE i_id = s_i_id
    ->               AND ol_i_id = s_i_id
    ->               AND ol_supply_w_id = s_w_id
    ->               AND MOD ((s_w_id * s_i_id), 10000) = su_suppkey
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               AND c_id = o_c_id
    ->               AND c_w_id = o_w_id
    ->               AND c_d_id = o_d_id
    ->               AND n1.n_nationkey = ascii(substring(c_state from  1  for  1))
    ->               AND n1.n_regionkey = r_regionkey
    ->               AND ol_i_id < 1000
    ->               AND r_name = 'Europe'
    ->               AND su_nationkey = n2.n_nationkey
    ->               AND i_data LIKE '%b'
    ->               AND i_id = ol_i_id
    ->               GROUP BY l_year
    ->               ORDER BY l_year;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_4243542fa4d9bc2d' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q9
mysql> create cache from
    ->           SELECT n_name,
    ->               extract(YEAR
    ->               FROM o_entry_d) AS l_year,
    ->               sum(ol_amount) AS sum_profit
    ->               FROM item,
    ->               stock,
    ->               supplier,
    ->               order_line,
    ->               oorder,
    ->               nation
    ->               WHERE ol_i_id = s_i_id
    ->               AND ol_supply_w_id = s_w_id
    ->               AND MOD ((s_w_id * s_i_id), 10000) = su_suppkey
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               AND ol_i_id = i_id
    ->               AND su_nationkey = n_nationkey
    ->               AND i_data LIKE '%bb'
    ->               GROUP BY n_name,
    ->               l_year
    ->               ORDER BY n_name,
    ->               l_year DESC;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_5d573609d08edfb8' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q10
mysql> create cache from
    ->           SELECT c_id,
    ->               c_last,
    ->               sum(ol_amount) AS revenue,
    ->               c_city,
    ->               c_phone,
    ->               n_name
    ->               FROM customer,
    ->               oorder,
    ->               order_line,
    ->               nation
    ->               WHERE c_id = o_c_id
    ->               AND c_w_id = o_w_id
    ->               AND c_d_id = o_d_id
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               AND o_entry_d >= '2007-01-02 00:00:00.000000'
    ->               AND o_entry_d <= ol_delivery_d
    ->               AND n_nationkey = ascii(substring(c_state from  1  for  1))
    ->               GROUP BY c_id,
    ->               c_last,
    ->               c_city,
    ->               c_phone,
    ->               n_name
    ->               ORDER BY revenue DESC;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_383a0b74dfe76637' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q11
mysql> create cache from
    ->           SELECT s_i_id,
    ->               sum(s_order_cnt) AS ordercount
    ->               FROM stock,
    ->               supplier,
    ->               nation
    ->               WHERE mod((s_w_id * s_i_id), 10000) = su_suppkey
    ->               AND su_nationkey = n_nationkey
    ->               AND n_name = 'Germany'
    ->               GROUP BY s_i_id HAVING sum(s_order_cnt) >
    ->               (SELECT sum(s_order_cnt) * .005
    ->               FROM stock,
    ->               supplier,
    ->               nation
    ->               WHERE mod((s_w_id * s_i_id), 10000) = su_suppkey
    ->               AND su_nationkey = n_nationkey
    ->               AND n_name = 'Germany')
    ->               ORDER BY ordercount DESC;
ERROR 1105 (HY000): Query failed to parse: SELECT s_i_id,
              sum(s_order_cnt) AS ordercount
              FROM stock,
              supplier,
              nation
              WHERE mod((s_w_id * s_i_id), 10000) = su_suppkey
              AND su_nationkey = n_nationkey
              AND n_name = 'Germany'
              GROUP BY s_i_id HAVING sum(s_order_cnt) >
              (SELECT sum(s_order_cnt) * .005
              FROM stock,
              supplier,
              nation
              WHERE mod((s_w_id * s_i_i

Q12
mysql> create cache from
    ->           SELECT o_ol_cnt,
    ->               sum(CASE WHEN o_carrier_id = 1
    ->               OR o_carrier_id = 2 THEN 1 ELSE 0 END) AS high_line_count,
    ->               sum(CASE WHEN o_carrier_id <> 1
    ->               AND o_carrier_id <> 2 THEN 1 ELSE 0 END) AS low_line_count
    ->               FROM oorder,
    ->               order_line
    ->               WHERE ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               AND o_entry_d <= ol_delivery_d
    ->               AND ol_delivery_d < '2020-01-01 00:00:00.000000'
    ->               GROUP BY o_ol_cnt
    ->               ORDER BY o_ol_cnt;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_717d026c8241b7b5' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q13
mysql> create cache from
    ->           SELECT c_count,
    ->               count(*) AS custdist
    ->               FROM
    ->               (SELECT c_id,
    ->               count(o_id) AS c_count
    ->               FROM customer
    ->               LEFT OUTER JOIN oorder ON (c_w_id = o_w_id
    ->               AND c_d_id = o_d_id
    ->               AND c_id = o_c_id
    ->               AND o_carrier_id > 8)
    ->               GROUP BY c_id) AS c_orders
    ->               GROUP BY c_count
    ->               ORDER BY custdist DESC, c_count DESC;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_b2c0dafa385f44a6' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q14
mysql> create cache from
    ->           SELECT (100.00 * sum(CASE WHEN i_data LIKE 'PR%' THEN ol_amount ELSE 0 END) / (1 + sum(ol_amount))) AS promo_revenue
    ->               FROM order_line,
    ->               item
    ->               WHERE ol_i_id = i_id
    ->               AND ol_delivery_d >= '2007-01-02 00:00:00.000000'
    ->               AND ol_delivery_d < '2020-01-02 00:00:00.000000';
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_a1dabd5d34e978c6' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q15
Skipped, as it created & used a view

Q16
mysql> create cache from
    ->           SELECT i_name,
    ->               substring(i_data from  1 for 3) AS brand,
    ->               i_price,
    ->               count(DISTINCT (mod((s_w_id * s_i_id),10000))) AS supplier_cnt
    ->               FROM stock,
    ->               item
    ->               WHERE i_id = s_i_id
    ->               AND i_data NOT LIKE 'zz%'
    ->               AND (mod((s_w_id * s_i_id),10000) NOT IN
    ->               (SELECT su_suppkey
    ->               FROM supplier
    ->               WHERE su_comment LIKE '%bad%'))
    ->               GROUP BY i_name,
    ->               brand,
    ->               i_price
    ->               ORDER BY supplier_cnt DESC;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_a0a7cb38defdfec4' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q17 -- success !
mysql> create cache from
    ->           SELECT SUM(ol_amount) / 2.0 AS avg_yearly
    ->               FROM order_line,
    ->               (SELECT i_id, AVG (ol_quantity) AS a
    ->               FROM item,
    ->               order_line
    ->               WHERE i_data LIKE '%b'
    ->               AND ol_i_id = i_id
    ->               GROUP BY i_id) t
    ->               WHERE ol_i_id = t.i_id
    ->               AND ol_quantity < t.a;
Query OK, 0 rows affected (4.21 sec)

Q18
mysql> create cache from
    ->           SELECT c_last,
    ->               c_id,
    ->               o_id,
    ->               o_entry_d,
    ->               o_ol_cnt,
    ->               sum(ol_amount) AS amount_sum
    ->               FROM customer,
    ->               oorder,
    ->               order_line
    ->               WHERE c_id = o_c_id
    ->               AND c_w_id = o_w_id
    ->               AND c_d_id = o_d_id
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_o_id = o_id
    ->               GROUP BY o_id,
    ->               o_w_id,
    ->               o_d_id,
    ->               c_id,
    ->               c_last,
    ->               o_entry_d,
    ->               o_ol_cnt HAVING sum(ol_amount) > 200
    ->               ORDER BY amount_sum DESC, o_entry_d;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_11581026487fb432' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q19 -- success !
mysql> create cache from
    ->           SELECT sum(ol_amount) AS revenue
    ->               FROM order_line,
    ->               item
    ->               WHERE (ol_i_id = i_id
    ->               AND i_data LIKE '%a'
    ->               AND ol_quantity >= 1
    ->               AND ol_quantity <= 10
    ->               AND i_price BETWEEN 1 AND 400000
    ->               AND ol_w_id IN (1,
    ->               2,
    ->               3))
    ->               OR (ol_i_id = i_id
    ->               AND i_data LIKE '%b'
    ->               AND ol_quantity >= 1
    ->               AND ol_quantity <= 10
    ->               AND i_price BETWEEN 1 AND 400000
    ->               AND ol_w_id IN (1,
    ->               2,
    ->               4))
    ->               OR (ol_i_id = i_id
    ->               AND i_data LIKE '%c'
    ->               AND ol_quantity >= 1
    ->               AND ol_quantity <= 10
    ->               AND i_price BETWEEN 1 AND 400000
    ->               AND ol_w_id IN (1,
    ->               5,
    ->               3));
Query OK, 0 rows affected (41.06 sec)

Q20
mysql> create cache from
    ->           SELECT su_name,
    ->               su_address
    ->               FROM supplier,
    ->               nation
    ->               WHERE su_suppkey IN
    ->               (SELECT mod(s_i_id * s_w_id, 10000)
    ->               FROM stock
    ->               INNER JOIN item ON i_id = s_i_id
    ->               INNER JOIN order_line ON ol_i_id = s_i_id
    ->               WHERE ol_delivery_d > '2010-05-23 12:00:00'
    ->               AND i_data LIKE 'co%'
    ->               GROUP BY s_i_id,
    ->               s_w_id,
    ->               s_quantity HAVING 2*s_quantity > sum(ol_quantity))
    ->               AND su_nationkey = n_nationkey
    ->               AND n_name = 'Germany'
    ->               ORDER BY su_name;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_560cd1453134b92' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q21
mysql> create cache from
    ->           SELECT su_name,
    ->               count(*) AS numwait
    ->               FROM supplier,
    ->               order_line l1,
    ->               oorder,
    ->               stock,
    ->               nation
    ->               WHERE ol_o_id = o_id
    ->               AND ol_w_id = o_w_id
    ->               AND ol_d_id = o_d_id
    ->               AND ol_w_id = s_w_id
    ->               AND ol_i_id = s_i_id
    ->               AND mod((s_w_id * s_i_id),10000) = su_suppkey
    ->               AND l1.ol_delivery_d > o_entry_d
    ->               AND NOT EXISTS
    ->               (SELECT *
    ->               FROM order_line l2
    ->               WHERE l2.ol_o_id = l1.ol_o_id
    ->               AND l2.ol_w_id = l1.ol_w_id
    ->               AND l2.ol_d_id = l1.ol_d_id
    ->               AND l2.ol_delivery_d > l1.ol_delivery_d)
    ->               AND su_nationkey = n_nationkey
    ->               AND n_name = 'Germany'
    ->               GROUP BY su_name
    ->               ORDER BY numwait DESC, su_name;
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_cd726a96a275d02f' couldn't be added: Operation unsupported: Queries which perform operations post-lookup are not supported

Q22
mysql> create cache from
    ->           SELECT substring(c_state from 1 for 1) AS country,
    ->               count(*) AS numcust,
    ->               sum(c_balance) AS totacctbal
    ->               FROM customer
    ->               WHERE substring(c_phone from 1 for 1) IN ('1',
    ->               '2',
    ->               '3',
    ->               '4',
    ->               '5',
    ->               '6',
    ->               '7')
    ->               AND c_balance >
    ->               (SELECT avg(c_balance)
    ->               FROM customer
    ->               WHERE c_balance > 0.00
    ->               AND substring(c_phone from 1 for 1) IN ('1',
    ->               '2',
    ->               '3',
    ->               '4',
    ->               '5',
    ->               '6',
    ->               '7'))
    ->               AND NOT EXISTS
    ->               (SELECT *
    ->               FROM oorder
    ->               WHERE o_c_id = c_id
    ->               AND o_w_id = c_w_id
    ->               AND o_d_id = c_d_id)
    ->               GROUP BY substring(c_state from 1 for 1)
    ->               ORDER BY substring(c_state,1,1);
ERROR 1105 (HY000): Error during RPC (extend_recipe): SQL SELECT query 'q_11cf083b0be3e613' couldn't be added: Expression `substring(`test`.`customer`.`c_state`, 1, 1)` appears in ORDER BY but is not functionally dependent on columns in the GROUP BY clause

