*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-29 22:01:03 0x7f3ea6db2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7666 srv_active, 0 srv_shutdown, 2275 srv_idle
srv_master_thread log flush and writes: 9941
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 28647762
OS WAIT ARRAY INFO: signal count 25127252
RW-shared spins 66557118, rounds 619382884, OS waits 7833740
RW-excl spins 19285855, rounds 47018768, OS waits 63959
RW-sx spins 37730711, rounds 319761292, OS waits 4085465
Spin rounds per wait: 9.31 RW-shared, 2.44 RW-excl, 8.47 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1009643203
Purge done for trx's n:o < 1009643203 undo n:o < 0 state: running but idle
History list length 361
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421499395677072, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395672904, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395668736, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395664568, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395660400, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395656232, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395652064, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395647896, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421499395643728, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5811 OS file reads, 473002939 OS file writes, 100272 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 14302.28 writes/s, 1.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 620194743496
Log flushed up to   620194743496
Pages flushed up to 610035178106
Last checkpoint at  609937098145
0 pending log flushes, 0 pending chkp writes
437230965 log i/o's done, 1.92 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 109662175232
Dictionary memory allocated 49280
Buffer pool size   6553600
Free buffers       5237213
Database pages     1316387
Old database pages 485769
Modified db pages  977543
Percent of dirty pages(LRU & free pages): 14.916
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 24851, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 260, created 1316127, written 35139762
0.00 reads/s, 0.00 creates/s, 14063.53 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1316387, unzip_LRU len: 0
I/O sum[0]:cur[80000], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       654599
Database pages     164601
Old database pages 60740
Modified db pages  122254
Percent of dirty pages(LRU & free pages): 14.924
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3078, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 48, created 164553, written 4392650
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164601, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       654621
Database pages     164579
Old database pages 60732
Modified db pages  122387
Percent of dirty pages(LRU & free pages): 14.940
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3072, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164547, written 4393571
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164579, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       654716
Database pages     164484
Old database pages 60697
Modified db pages  122068
Percent of dirty pages(LRU & free pages): 14.901
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3074, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164452, written 4392479
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164484, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       654623
Database pages     164577
Old database pages 60732
Modified db pages  122125
Percent of dirty pages(LRU & free pages): 14.908
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3072, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164548, written 4391646
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164577, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       654669
Database pages     164531
Old database pages 60715
Modified db pages  122087
Percent of dirty pages(LRU & free pages): 14.903
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3138, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164499, written 4392867
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164531, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       654680
Database pages     164520
Old database pages 60711
Modified db pages  122643
Percent of dirty pages(LRU & free pages): 14.971
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3162, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164491, written 4392070
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164520, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       654685
Database pages     164515
Old database pages 60709
Modified db pages  121905
Percent of dirty pages(LRU & free pages): 14.881
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3158, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164486, written 4391622
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164515, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       654620
Database pages     164580
Old database pages 60733
Modified db pages  122074
Percent of dirty pages(LRU & free pages): 14.902
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3097, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164551, written 4392857
0.00 reads/s, 0.00 creates/s, 1757.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164580, unzip_LRU len: 0
I/O sum[0]:cur[10000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3618718, Main thread ID=139906993092160, state: sleeping
Number of rows inserted 161213615, updated 902948890, deleted 81213615, read 30507795882
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

