*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-29 06:44:36 0x7fd68e4d2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7692 srv_active, 0 srv_shutdown, 2281 srv_idle
srv_master_thread log flush and writes: 9973
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 26697154
OS WAIT ARRAY INFO: signal count 24496052
RW-shared spins 63603036, rounds 586448119, OS waits 7351345
RW-excl spins 19609665, rounds 47273841, OS waits 63357
RW-sx spins 36848332, rounds 306941382, OS waits 3921852
Spin rounds per wait: 9.22 RW-shared, 2.41 RW-excl, 8.33 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1012634628
Purge done for trx's n:o < 1012634628 undo n:o < 0 state: running
History list length 353
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422149857252320, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422149857248120, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422149857243920, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422149857239720, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422149857235520, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422149857231320, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422149857227120, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5811 OS file reads, 475646911 OS file writes, 98455 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 14659.36 writes/s, 1.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 559354561729
Log flushed up to   559354561729
Pages flushed up to 550189535943
Last checkpoint at  550189535943
0 pending log flushes, 0 pending chkp writes
441104869 log i/o's done, 1.92 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 48800
Buffer pool size   6421600
Free buffers       5105301
Database pages     1316299
Old database pages 485735
Modified db pages  979572
Percent of dirty pages(LRU & free pages): 15.254
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 24841, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 260, created 1316039, written 33902310
0.00 reads/s, 0.00 creates/s, 14414.80 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1316299, unzip_LRU len: 0
I/O sum[0]:cur[49048], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   802700
Free buffers       638163
Database pages     164537
Old database pages 60717
Modified db pages  122734
Percent of dirty pages(LRU & free pages): 15.290
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3078, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 48, created 164489, written 4238257
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164537, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   802700
Free buffers       638244
Database pages     164456
Old database pages 60687
Modified db pages  122651
Percent of dirty pages(LRU & free pages): 15.280
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3077, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164424, written 4238858
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164456, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   802700
Free buffers       638232
Database pages     164468
Old database pages 60691
Modified db pages  122400
Percent of dirty pages(LRU & free pages): 15.249
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3075, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164436, written 4237424
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164468, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   802700
Free buffers       638072
Database pages     164628
Old database pages 60750
Modified db pages  122332
Percent of dirty pages(LRU & free pages): 15.240
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3072, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164599, written 4238369
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164628, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   802700
Free buffers       638227
Database pages     164473
Old database pages 60693
Modified db pages  122625
Percent of dirty pages(LRU & free pages): 15.277
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3135, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164441, written 4236714
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164473, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   802700
Free buffers       638186
Database pages     164514
Old database pages 60708
Modified db pages  122252
Percent of dirty pages(LRU & free pages): 15.230
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3155, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164485, written 4237314
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164514, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   802700
Free buffers       638122
Database pages     164578
Old database pages 60732
Modified db pages  122411
Percent of dirty pages(LRU & free pages): 15.250
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3158, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164549, written 4237053
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164578, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   802700
Free buffers       638055
Database pages     164645
Old database pages 60757
Modified db pages  122167
Percent of dirty pages(LRU & free pages): 15.219
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3091, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164616, written 4238321
0.00 reads/s, 0.00 creates/s, 1801.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164645, unzip_LRU len: 0
I/O sum[0]:cur[6131], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3545526, Main thread ID=140559429662272, state: sleeping
Number of rows inserted 159437258, updated 904912795, deleted 79437258, read 30229167931
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

