shared_buffers = 12GB			# min 128kB
huge_pages = 	off			# on, off, or try
max_parallel_workers_per_gather = 0	# taken from max_parallel_workers
max_parallel_workers = 0		# maximum number of max_worker_processes that
synchronous_commit = off		# synchronization level;
checkpoint_timeout = 60min		# range 30s-1d
checkpoint_completion_target = 0.9      # checkpoint target duration, 0.0 - 1.0
checkpoint_warning = 1800s               # 0 disables
max_wal_size = 32GB
wal_sync_method = fdatasync		# the default is the first option
wal_level='replica'                     # to log what replication needs
full_page_writes = on			# recover from partial page writes
wal_compression = on                    # enable compression of full-page writes
track_io_timing = on
log_autovacuum_min_duration = 10	# -1 disables, 0 logs all actions and
bgwriter_lru_maxpages =  500           # max buffers written/round, 0 disables
bgwriter_delay = 100ms                  # 10-10000ms between rounds
#bgwriter_lru_multiplier = 3.0          # 0-10.0 multiplier on buffers scanned/round
log_checkpoints = on

