range
seekrandom   :      29.578 micros/op 33809 ops/sec;   35.1 MB/s (816288 of 1000000 found)
seekrandom   :      29.393 micros/op 34021 ops/sec;   35.3 MB/s (816288 of 1000000 found)
seekrandom   :      16.070 micros/op 62228 ops/sec;   64.6 MB/s (816288 of 1000000 found)
seekrandom   :      13.871 micros/op 72093 ops/sec;   74.8 MB/s (816288 of 1000000 found)
seekrandom   :       5.876 micros/op 170179 ops/sec;  176.6 MB/s (816288 of 1000000 found)
seekrandom   :      20.400 micros/op 49019 ops/sec;   50.9 MB/s (816288 of 1000000 found)

point with bloom
readrandom   :       7.440 micros/op 134404 ops/sec;   17.4 MB/s (1000000 of 1000000 found)
readrandom   :       7.424 micros/op 134694 ops/sec;   17.5 MB/s (1000000 of 1000000 found)
readrandom   :       6.001 micros/op 166623 ops/sec;   21.6 MB/s (1000000 of 1000000 found)
readrandom   :       5.780 micros/op 173022 ops/sec;   22.4 MB/s (1000000 of 1000000 found)
readrandom   :       3.915 micros/op 255444 ops/sec;   33.1 MB/s (1000000 of 1000000 found)
readrandom   :       6.357 micros/op 157296 ops/sec;   20.4 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      17.419 micros/op 57407 ops/sec;    7.4 MB/s (1000000 of 1000000 found)
readrandom   :      17.552 micros/op 56971 ops/sec;    7.4 MB/s (1000000 of 1000000 found)
readrandom   :       8.875 micros/op 112679 ops/sec;   14.6 MB/s (1000000 of 1000000 found)
readrandom   :       7.832 micros/op 127684 ops/sec;   16.6 MB/s (1000000 of 1000000 found)
readrandom   :       3.324 micros/op 300816 ops/sec;   39.0 MB/s (1000000 of 1000000 found)
readrandom   :      12.460 micros/op 80259 ops/sec;   10.4 MB/s (1000000 of 1000000 found)
