RocksDB:    version 6.17
Date:       Thu Feb 25 16:55:50 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.775 micros/op 360328 ops/sec;   46.7 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.24 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
  L3      8/0   55.84 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4     16/0   122.69 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    148/0   1001.88 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1133/0    7.84 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1311/0    9.03 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    260.7      0.12              0.10         5    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    260.7      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    237.6      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.037, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 41.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 41.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 43.69 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 43.69 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 50.86 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 50.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601184

rocksdb.cur-size-all-mem-tables: 6601184

rocksdb.size-all-mem-tables: 6601184

rocksdb.num-entries-active-mem-table: 38253

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.24 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
  L3      8/0   55.84 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4     16/0   122.69 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    148/0   1001.88 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1133/0    7.84 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1311/0    9.03 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    260.7      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    237.6      0.02              0.00         1    0.024       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 3.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.65 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601184

rocksdb.cur-size-all-mem-tables: 6601184

rocksdb.size-all-mem-tables: 6601184

rocksdb.num-entries-active-mem-table: 38253

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      22.764 micros/op 43929 ops/sec;    5.7 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      17.419 micros/op 57407 ops/sec;    7.4 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.24 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
  L3      8/0   55.84 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4     16/0   122.69 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    148/0   1001.88 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1133/0    7.84 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1311/0    9.03 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    260.7      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    237.6      0.02              0.00         1    0.024       0      0
Uptime(secs): 61.1 total, 50.2 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 61.1 total, 50.2 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.65 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601184

rocksdb.cur-size-all-mem-tables: 6601184

rocksdb.size-all-mem-tables: 6601184

rocksdb.num-entries-active-mem-table: 38253

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      17.434 micros/op 57359 ops/sec;    7.4 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      17.552 micros/op 56971 ops/sec;    7.4 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to L3
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
  L3      7/0   53.69 MB   0.9      0.1     0.0      0.1       0.1      0.0       0.0   2.5    224.1    223.3      0.42              0.32         1    0.420    687K   1480
  L4     17/0   124.39 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    216.1    216.1      0.07              0.05         1    0.071    112K     21
  L5    148/0   1001.87 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1138/0    7.86 GB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   5.2    222.9    211.4      0.95              0.75         5    0.189       0      0
 Sum   1310/0    9.02 GB   0.0      0.3     0.1      0.2       0.3      0.1       0.1   9.1    202.0    219.1      1.58              1.22        13    0.122    800K   1501
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.1 323962663.0    222.9    215.1      1.44              1.13         7    0.205    800K   1501

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0    222.4    211.8      1.02              0.81         6    0.169    112K     21
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    260.7      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    211.8    224.1      0.44              0.32         2    0.222    687K   1480
Uptime(secs): 106.5 total, 45.4 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.34 GB write, 3.26 MB/s write, 0.31 GB read, 3.01 MB/s read, 1.6 seconds
Interval compaction: 0.30 GB write, 6.80 MB/s write, 0.31 GB read, 7.05 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 106.5 total, 45.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.37 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601184

rocksdb.cur-size-all-mem-tables: 6601184

rocksdb.size-all-mem-tables: 6601184

rocksdb.num-entries-active-mem-table: 38253

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.213 micros/op 108546 ops/sec;   14.1 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.875 micros/op 112679 ops/sec;   14.6 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 7 files to compact from L3 to L4
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    256.9      0.15              0.10         6    0.025       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    224.1    223.3      0.42              0.32         1    0.420    687K   1480
  L4     22/1   162.18 MB   1.2      0.2     0.1      0.1       0.2      0.1       0.0   2.9    236.1    235.4      0.75              0.57         2    0.374   1123K     21
  L5    150/1   1017.21 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1138/0    7.86 GB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   5.2    222.9    211.4      0.95              0.75         5    0.189       0      0
 Sum   1310/2    9.02 GB   0.0      0.5     0.1      0.3       0.5      0.2       0.1  13.3    212.8    224.5      2.26              1.74        14    0.162   1811K   1501
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0 168280504.0    238.2    237.4      0.68              0.52         1    0.676   1011K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0    222.4    211.8      1.02              0.81         6    0.169    112K     21
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    260.7      0.12              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   0.0    227.7    232.1      1.12              0.84         3    0.373   1699K   1480
Uptime(secs): 125.3 total, 18.8 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.50 GB write, 4.05 MB/s write, 0.47 GB read, 3.84 MB/s read, 2.3 seconds
Interval compaction: 0.16 GB write, 8.54 MB/s write, 0.16 GB read, 8.57 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 125.3 total, 18.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.32 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.32 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6601184

rocksdb.cur-size-all-mem-tables: 6601184

rocksdb.size-all-mem-tables: 6601184

rocksdb.num-entries-active-mem-table: 38253

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.462 micros/op 118170 ops/sec;   15.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.832 micros/op 127684 ops/sec;   16.6 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    233.1      0.19              0.11         7    0.027       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    224.1    223.3      0.42              0.32         1    0.420    687K   1480
  L4      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   4.6    231.5    231.0      1.32              1.01         3    0.440   2017K     21
  L5      0/0    0.00 KB   0.0      1.3     0.2      1.1       1.3      0.2       0.1   7.9    222.6    220.7      5.97              4.70         6    0.995   2936K      0
  L6   1124/0    8.41 GB   0.0      9.5     1.2      8.3       8.9      0.6       0.0   7.5    216.9    202.9     44.76             35.39        18    2.486   4288K      0
 Sum   1124/0    8.41 GB   0.0     11.2     1.4      9.7      10.6      0.9       0.1 249.3    217.2    205.9     52.65             41.53        35    1.504   9930K   1501
 Int      0/0    0.00 KB   0.0     10.7     1.3      9.4      10.1      0.7       0.0 1971.0    217.4    205.0     50.39             39.79        21    2.400   8118K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     10.9     1.4      9.6      10.3      0.7       0.0   0.0    217.6    205.2     51.37             40.58        26    1.976   8231K     21
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    232.4      0.16              0.11         6    0.027       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   0.0    227.7    232.1      1.12              0.84         3    0.373   1699K   1480
Uptime(secs): 201.1 total, 75.8 interval
Flush(GB): cumulative 0.042, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.59 GB write, 53.91 MB/s write, 11.17 GB read, 56.87 MB/s read, 52.7 seconds
Interval compaction: 10.09 GB write, 136.37 MB/s write, 10.70 GB read, 144.57 MB/s read, 50.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 201.1 total, 75.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.20 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.788 micros/op 102169 ops/sec;   13.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.324 micros/op 300816 ops/sec;   39.0 MB/s (1000000 of 1000000 found)

test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.778 micros/op 359947 ops/sec;   46.7 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.44 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    240.2      0.32              0.21        12    0.026       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    224.1    223.3      0.42              0.32         1    0.420    687K   1480
  L4      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   4.6    231.5    231.0      1.32              1.01         3    0.440   2017K     21
  L5      0/0    0.00 KB   0.0      1.3     0.2      1.1       1.3      0.2       0.1   7.9    222.6    220.7      5.97              4.70         6    0.995   2936K      0
  L6   1124/0    8.41 GB   0.0      9.5     1.2      8.3       8.9      0.6       0.0   7.5    216.9    202.9     44.76             35.39        18    2.486   4288K      0
 Sum   1129/0    8.44 GB   0.0     11.2     1.4      9.7      10.6      0.9       0.1 143.2    216.6    206.0     52.78             41.63        40    1.320   9930K   1501
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    250.5      0.13              0.10         5    0.026       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     10.9     1.4      9.6      10.3      0.7       0.0   0.0    217.6    205.2     51.37             40.58        26    1.976   8231K     21
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    240.4      0.29              0.21        11    0.027       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   0.0    227.7    232.1      1.12              0.84         3    0.373   1699K   1480
Uptime(secs): 214.9 total, 13.9 interval
Flush(GB): cumulative 0.074, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.62 GB write, 50.58 MB/s write, 11.17 GB read, 53.20 MB/s read, 52.8 seconds
Interval compaction: 0.03 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 214.9 total, 13.9 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.37 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 2.87 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 2.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597920

rocksdb.cur-size-all-mem-tables: 6597920

rocksdb.size-all-mem-tables: 6597920

rocksdb.num-entries-active-mem-table: 38253

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.44 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    240.2      0.32              0.21        12    0.026       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    224.1    223.3      0.42              0.32         1    0.420    687K   1480
  L4      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   4.6    231.5    231.0      1.32              1.01         3    0.440   2017K     21
  L5      0/0    0.00 KB   0.0      1.3     0.2      1.1       1.3      0.2       0.1   7.9    222.6    220.7      5.97              4.70         6    0.995   2936K      0
  L6   1124/0    8.41 GB   0.0      9.5     1.2      8.3       8.9      0.6       0.0   7.5    216.9    202.9     44.76             35.39        18    2.486   4288K      0
 Sum   1129/0    8.44 GB   0.0     11.2     1.4      9.7      10.6      0.9       0.1 143.2    216.6    206.0     52.78             41.63        40    1.320   9930K   1501
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     10.9     1.4      9.6      10.3      0.7       0.0   0.0    217.6    205.2     51.37             40.58        26    1.976   8231K     21
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    240.4      0.29              0.21        11    0.027       0      0
User      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   0.0    227.7    232.1      1.12              0.84         3    0.373   1699K   1480
Uptime(secs): 224.9 total, 10.0 interval
Flush(GB): cumulative 0.074, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.62 GB write, 48.33 MB/s write, 11.17 GB read, 50.83 MB/s read, 52.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 224.9 total, 10.0 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.35 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.35 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597920

rocksdb.cur-size-all-mem-tables: 6597920

rocksdb.size-all-mem-tables: 6597920

rocksdb.num-entries-active-mem-table: 38253

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      12.561 micros/op 79608 ops/sec;   10.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      12.460 micros/op 80259 ops/sec;   10.4 MB/s (1000000 of 1000000 found)

