RocksDB:    version 6.17
Date:       Thu Feb 25 16:36:38 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/25-16:38:18  ... thread 0: (34535000,34535000) ops and (345342.9,345342.9) ops/second in (100.002064,100.002064) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     28/18   1.24 GB   1.2      4.9     0.0      4.9       9.6      4.6       0.0   2.1    113.1    219.7     44.60             35.57       856    0.052     36M    50K
  L5    301/301  2.26 GB   0.0     12.9     3.3      9.6      12.7      3.1       0.0   3.8    194.6    191.0     68.13             54.76        21    3.244     41M    21K
  L6    122/0   899.32 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.5    201.5    199.5     11.33              8.95       108    0.105     14M    79K
 Sum    451/319  4.38 GB   0.0     20.1     4.2     15.9      24.5      8.6       0.0   5.3    166.0    202.1    124.05             99.28       985    0.126     92M   150K
 Int      0/0    0.00 KB   0.0     20.0     4.1     15.9      24.2      8.3       0.0   5.4    166.8    202.3    122.47             98.14       961    0.127     91M   147K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.1     4.2     15.9      19.8      3.9       0.0   0.0    201.1    198.3    102.36             84.14       256    0.400     92M   150K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.7      4.7       0.0   0.0      0.0    219.9     21.69             15.15       729    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.659, interval 4.518
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.49 GB write, 250.64 MB/s write, 20.10 GB read, 205.79 MB/s read, 124.1 seconds
Interval compaction: 24.19 GB write, 255.39 MB/s write, 19.95 GB read, 210.61 MB/s read, 122.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.89 GB, 50.04 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34535000.00 writes per sync, written: 4.89 GB, 50.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4852.11 MB, 50.02 MB/s
Interval WAL: 33M writes, 0 syncs, 33472381.00 writes per sync, written: 4.74 MB, 50.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

2021/02/25-16:39:58  ... thread 0: (29556000,64091000) ops and (295553.2,320448.0) ops/second in (100.002305,200.004369) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/21   1.23 GB   0.8     11.6     0.0     11.6      20.2      8.6       0.0   2.3    124.8    217.2     95.46             76.31      1647    0.058     86M   122K
  L5    675/675  5.08 GB   0.0     33.5     7.3     26.2      32.1      5.9       0.0   4.4    195.6    187.7    175.26            139.69        26    6.741     76M    21K
  L6    129/0   950.02 MB   0.0      2.3     1.0      1.4       2.3      0.9       0.0   2.4    197.6    195.4     11.94              9.24       112    0.107     14M    79K
 Sum    830/696  7.24 GB   0.0     47.4     8.2     39.2      54.6     15.5       0.0   6.3    171.8    198.0    282.66            225.25      1785    0.158    177M   223K
 Int      0/0    0.00 KB   0.0     27.3     4.0     23.3      30.2      6.9       0.0   7.6    176.3    194.7    158.61            125.96       800    0.198     85M    72K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     47.4     8.2     39.2      46.0      6.8       0.0   0.0    201.2    195.2    241.36            197.10       432    0.559    177M   223K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    214.4     41.31             28.15      1353    0.031       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.647, interval 3.988
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 54.65 GB write, 279.75 MB/s write, 47.41 GB read, 242.70 MB/s read, 282.7 seconds
Interval compaction: 30.16 GB write, 308.86 MB/s write, 27.31 GB read, 279.63 MB/s read, 158.6 seconds
Stalls(count): 48 level0_slowdown, 48 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 7 memtable_compaction, 0 memtable_slowdown, interval 55 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 9.07 GB, 46.44 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64091000.00 writes per sync, written: 9.07 GB, 46.44 MB/s
Cumulative stall: 00:00:13.098 H:M:S, 6.5 percent
Interval writes: 29M writes, 29M keys, 29M commit groups, 1.0 writes per commit group, ingest: 4284.39 MB, 42.84 MB/s
Interval WAL: 29M writes, 0 syncs, 29556000.00 writes per sync, written: 4.18 MB, 42.84 MB/s
Interval stall: 00:00:13.098 H:M:S, 13.1 percent

2021/02/25-16:41:38  ... thread 0: (20644000,84735000) ops and (206439.9,282445.8) ops/second in (100.000062,300.004431) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     25/21   1.11 GB   0.5     16.3     0.0     16.3      27.7     11.4       0.0   2.4    127.2    215.9    131.45            104.84      2202    0.060    121M   173K
  L5    889/889  6.70 GB   0.0     53.2    10.2     43.1      50.6      7.5       0.0   5.0    197.4    187.6    276.28            219.73        29    9.527    101M    21K
  L6    129/0   950.02 MB   0.0      2.3     1.0      1.4       2.3      0.9       0.0   2.4    197.6    195.4     11.94              9.24       112    0.107     14M    79K
 Sum   1043/910  8.73 GB   0.0     71.9    11.1     60.8      80.6     19.9       0.0   7.1    175.4    196.7    419.67            333.82      2343    0.179    236M   273K
 Int      0/0    0.00 KB   0.0     24.5     2.9     21.6      26.0      4.4       0.0   9.3    182.9    194.1    137.01            108.57       558    0.246     59M    50K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     71.9    11.1     60.8      69.2      8.4       0.0   0.0    202.0    194.4    364.32            296.65       554    0.658    236M   273K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.4     11.4       0.0   0.0      0.0    211.5     55.35             37.17      1789    0.031       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 11.433, interval 2.786
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 80.61 GB write, 275.13 MB/s write, 71.88 GB read, 245.33 MB/s read, 419.7 seconds
Interval compaction: 25.97 GB write, 265.90 MB/s write, 24.47 GB read, 250.58 MB/s read, 137.0 seconds
Stalls(count): 134 level0_slowdown, 134 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 14 memtable_compaction, 0 memtable_slowdown, interval 93 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 84M writes, 84M keys, 84M commit groups, 1.0 writes per commit group, ingest: 12.00 GB, 40.94 MB/s
Cumulative WAL: 84M writes, 0 syncs, 84735000.00 writes per sync, written: 12.00 GB, 40.94 MB/s
Cumulative stall: 00:00:51.578 H:M:S, 17.2 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 2992.52 MB, 29.93 MB/s
Interval WAL: 20M writes, 0 syncs, 20644000.00 writes per sync, written: 2.92 MB, 29.93 MB/s
Interval stall: 00:00:38.480 H:M:S, 38.5 percent

2021/02/25-16:43:18  ... thread 0: (14131000,98866000) ops and (141307.6,247161.2) ops/second in (100.001706,400.006137) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/16  1015.93 MB   1.2     19.8     0.0     19.8      33.1     13.3       0.0   2.5    120.7    201.7    167.78            125.41      2584    0.065    146M   213K
  L5   1000/12   7.54 GB   7.5     69.1    12.2     56.9      65.4      8.5       0.0   5.4    186.6    176.6    379.05            286.07        31   12.227    118M    21K
  L6    141/2    1.01 GB   0.0      2.4     1.0      1.4       2.4      1.0       0.0   2.3    179.9    177.5     13.77              9.77       117    0.118     14M    79K
 Sum   1167/30   9.54 GB   0.0     91.3    13.2     78.1     100.8     22.8       0.0   7.6    166.7    184.2    560.60            421.25      2732    0.205    279M   314K
 Int      0/0    0.00 KB   0.0     19.4     2.1     17.3      20.2      2.9       0.0  10.6    141.0    146.9    140.92             87.43       389    0.362     42M    40K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     91.3    13.2     78.1      87.5      9.4       0.0   0.0    191.2    183.3    488.76            377.86       645    0.758    279M   314K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.3     13.3       0.0   0.0      0.0    190.1     71.84             43.38      2087    0.034       0      0
Uptime(secs): 400.0 total, 100.0 interval
Flush(GB): cumulative 13.337, interval 1.904
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 100.83 GB write, 258.09 MB/s write, 91.28 GB read, 233.66 MB/s read, 560.6 seconds
Interval compaction: 20.21 GB write, 206.96 MB/s write, 19.40 GB read, 198.64 MB/s read, 140.9 seconds
Stalls(count): 207 level0_slowdown, 207 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 37 memtable_compaction, 0 memtable_slowdown, interval 96 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.0 total, 100.0 interval
Cumulative writes: 98M writes, 98M keys, 98M commit groups, 1.0 writes per commit group, ingest: 14.00 GB, 35.83 MB/s
Cumulative WAL: 98M writes, 0 syncs, 98866000.00 writes per sync, written: 14.00 GB, 35.83 MB/s
Cumulative stall: 00:01:48.349 H:M:S, 27.1 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 2048.41 MB, 20.48 MB/s
Interval WAL: 14M writes, 0 syncs, 14131000.00 writes per sync, written: 2.00 MB, 20.48 MB/s
Interval stall: 00:00:56.772 H:M:S, 56.8 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.183 micros/op 239053 ops/sec;   31.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     34/0   222.52 MB   4.2     19.8     0.0     19.8      33.2     13.4       0.0   2.5    119.1    199.9    170.09            126.07      2608    0.065    146M   213K
  L4    128/0   918.06 MB   4.1      0.9     0.9      0.0       0.9      0.9       0.0   1.0     71.4     69.0     13.31              7.44         1   13.308   6894K   215K
  L5    653/25   4.92 GB   4.6     69.1    12.2     56.9      65.4      8.5       0.0   5.4    186.6    176.6    379.05            286.07        31   12.227    118M    21K
  L6    486/3    3.45 GB   0.0      5.4     3.7      1.7       5.2      3.5       0.0   1.4    100.9     97.0     54.87             30.41       168    0.327     17M   100K
 Sum   1301/28   9.49 GB   0.0     95.2    16.8     78.4     104.7     26.3       0.0   7.8    157.9    173.7    617.32            449.99      2808    0.220    289M   551K
 Int      0/0    0.00 KB   0.0      3.9     3.5      0.4       3.9      3.5       0.0  25.2     70.7     69.7     56.72             28.75        76    0.746   9877K   237K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     95.2    16.8     78.4      91.2     12.8       0.0   0.0    179.5    171.9    543.17            405.94       697    0.779    289M   551K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.14             44.05      2111    0.035       0      0
Uptime(secs): 418.3 total, 18.3 interval
Flush(GB): cumulative 13.491, interval 0.153
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 104.69 GB write, 256.24 MB/s write, 95.20 GB read, 233.02 MB/s read, 617.3 seconds
Interval compaction: 3.86 GB write, 215.87 MB/s write, 3.92 GB read, 219.12 MB/s read, 56.7 seconds
Stalls(count): 269 level0_slowdown, 247 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 39 memtable_compaction, 0 memtable_slowdown, interval 64 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 418.3 total, 18.3 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 34.65 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 34.65 MB/s
Cumulative stall: 00:02:1.343 H:M:S, 29.0 percent
Interval writes: 1134K writes, 1134K keys, 1134K commit groups, 1.0 writes per commit group, ingest: 164.38 MB, 8.98 MB/s
Interval WAL: 1134K writes, 0 syncs, 1134000.00 writes per sync, written: 0.16 MB, 8.98 MB/s
Interval stall: 00:00:12.993 H:M:S, 71.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7200464

rocksdb.cur-size-all-mem-tables: 7200464

rocksdb.size-all-mem-tables: 7200464

rocksdb.num-entries-active-mem-table: 41906

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.8     0.0     19.8      33.2     13.4       0.0   2.5    119.1    199.9    170.09            126.07      2608    0.065    146M   213K
  L4     17/0   123.38 MB   1.0      2.0     1.1      0.9       2.0      1.1       0.0   1.7     71.4     69.7     29.29             15.41         2   14.645   9563K   215K
  L5    142/0   1010.91 MB   1.0     70.4    12.9     57.6      66.7      9.1       0.3   5.2    186.7    176.8    386.19            291.52       118    3.273    119M    30K
  L6   1130/0    7.93 GB   0.0     12.6     8.5      4.1      12.0      7.9       0.0   1.4    106.6    101.6    121.04             68.68       358    0.338     40M   780K
 Sum   1289/0    9.04 GB   0.0    104.9    22.5     82.3     113.9     31.6       0.3   8.4    151.9    165.0    706.61            501.68      3086    0.229    315M  1240K
 Int      0/0    0.00 KB   0.0      9.7     5.8      3.9       9.2      5.3       0.3 9882660687.0    110.7    105.5     89.30             51.69       278    0.321     26M   688K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.9    22.5     82.3     100.4     18.1       0.0   0.0    169.8    162.6    632.47            457.63       975    0.649    315M  1240K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.14             44.05      2111    0.035       0      0
Uptime(secs): 478.4 total, 60.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.89 GB write, 243.80 MB/s write, 104.85 GB read, 224.45 MB/s read, 706.6 seconds
Interval compaction: 9.20 GB write, 157.08 MB/s write, 9.65 GB read, 164.70 MB/s read, 89.3 seconds
Stalls(count): 315 level0_slowdown, 280 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 39 memtable_compaction, 0 memtable_slowdown, interval 46 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 478.4 total, 60.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 30.30 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 30.30 MB/s
Cumulative stall: 00:02:1.343 H:M:S, 25.4 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7200464

rocksdb.cur-size-all-mem-tables: 7200464

rocksdb.size-all-mem-tables: 7200464

rocksdb.num-entries-active-mem-table: 41906

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.8     0.0     19.8      33.2     13.4       0.0   2.5    119.1    199.9    170.09            126.07      2608    0.065    146M   213K
  L4     17/0   123.38 MB   1.0      2.0     1.1      0.9       2.0      1.1       0.0   1.7     71.4     69.7     29.29             15.41         2   14.645   9563K   215K
  L5    142/0   1010.91 MB   1.0     70.4    12.9     57.6      66.7      9.1       0.3   5.2    186.7    176.8    386.19            291.52       118    3.273    119M    30K
  L6   1130/0    7.93 GB   0.0     12.6     8.5      4.1      12.0      7.9       0.0   1.4    106.6    101.6    121.04             68.68       358    0.338     40M   780K
 Sum   1289/0    9.04 GB   0.0    104.9    22.5     82.3     113.9     31.6       0.3   8.4    151.9    165.0    706.61            501.68      3086    0.229    315M  1240K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.9    22.5     82.3     100.4     18.1       0.0   0.0    169.8    162.6    632.47            457.63       975    0.649    315M  1240K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.14             44.05      2111    0.035       0      0
Uptime(secs): 478.4 total, 0.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.89 GB write, 243.80 MB/s write, 104.85 GB read, 224.45 MB/s read, 706.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 315 level0_slowdown, 280 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 39 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 478.4 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 30.30 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 30.30 MB/s
Cumulative stall: 00:02:1.343 H:M:S, 25.4 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7200464

rocksdb.cur-size-all-mem-tables: 7200464

rocksdb.size-all-mem-tables: 7200464

rocksdb.num-entries-active-mem-table: 41906

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.8     0.0     19.8      33.2     13.4       0.0   2.5    119.1    199.9    170.09            126.07      2608    0.065    146M   213K
  L4     17/0   123.38 MB   1.0      2.0     1.1      0.9       2.0      1.1       0.0   1.7     71.4     69.7     29.29             15.41         2   14.645   9563K   215K
  L5    142/0   1010.91 MB   1.0     70.4    12.9     57.6      66.7      9.1       0.3   5.2    186.7    176.8    386.19            291.52       118    3.273    119M    30K
  L6   1130/0    7.93 GB   0.0     12.6     8.5      4.1      12.0      7.9       0.0   1.4    106.6    101.6    121.04             68.68       358    0.338     40M   780K
 Sum   1289/0    9.04 GB   0.0    104.9    22.5     82.3     113.9     31.6       0.3   8.4    151.9    165.0    706.61            501.68      3086    0.229    315M  1240K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.9    22.5     82.3     100.4     18.1       0.0   0.0    169.8    162.6    632.47            457.63       975    0.649    315M  1240K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.14             44.05      2111    0.035       0      0
Uptime(secs): 488.4 total, 10.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.89 GB write, 238.81 MB/s write, 104.85 GB read, 219.85 MB/s read, 706.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 315 level0_slowdown, 280 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 39 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 488.4 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 29.68 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 29.68 MB/s
Cumulative stall: 00:02:1.343 H:M:S, 24.8 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7200464

rocksdb.cur-size-all-mem-tables: 7200464

rocksdb.size-all-mem-tables: 7200464

rocksdb.num-entries-active-mem-table: 41906

rocksdb.num-entries-imm-mem-tables: 0
