RocksDB:    version 6.17
Date:       Thu Feb 25 16:48:03 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/25-16:49:43  ... thread 0: (34351000,34351000) ops and (343500.1,343500.1) ops/second in (100.002894,100.002894) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/13  775.07 MB   0.8      4.9     0.0      4.9       9.5      4.6       0.0   2.1    116.8    225.2     43.24             34.01       847    0.051     36M    56K
  L5    340/340  2.52 GB   0.0     15.0     3.7     11.3      14.7      3.4       0.0   4.0    197.5    193.5     77.83             61.32        23    3.384     45M    22K
  L6    135/0   992.83 MB   0.0      2.6     1.0      1.6       2.5      1.0       0.0   2.5    203.7    201.5     12.89              9.94       123    0.105     16M    99K
 Sum    494/353  4.25 GB   0.0     22.5     4.7     17.8      26.8      9.0       0.0   5.8    172.0    204.5    133.96            105.26       993    0.135     99M   178K
 Int      0/0    0.00 KB   0.0     22.4     4.6     17.7      26.5      8.7       0.0   5.9    172.6    204.3    132.63            104.18       969    0.137     98M   175K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     22.5     4.7     17.8      22.2      4.4       0.0   0.0    204.1    201.0    112.91             90.94       268    0.421     99M   178K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    223.4     21.06             14.32       725    0.029       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.593, interval 4.454
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 26.75 GB write, 273.89 MB/s write, 22.51 GB read, 230.41 MB/s read, 134.0 seconds
Interval compaction: 26.46 GB write, 279.35 MB/s write, 22.35 GB read, 235.97 MB/s read, 132.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.86 GB, 49.78 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34351000.00 writes per sync, written: 4.86 GB, 49.78 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4826.17 MB, 49.75 MB/s
Interval WAL: 33M writes, 0 syncs, 33293470.00 writes per sync, written: 4.71 MB, 49.75 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

2021/02/25-16:51:23  ... thread 0: (30894000,65245000) ops and (308935.2,326217.7) ops/second in (100.001567,200.004461) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     27/17   1.61 GB   1.4     12.3     0.0     12.3      20.9      8.7       0.0   2.4    130.5    223.1     96.14             75.89      1681    0.057     91M   140K
  L5    647/647  4.83 GB   0.0     31.6     7.0     24.6      30.3      5.8       0.0   4.3    198.0    190.4    163.22            127.61        27    6.045     74M    22K
  L6    139/0    1.00 GB   0.0      2.6     1.0      1.6       2.6      1.0       0.0   2.5    199.9    197.6     13.41             10.15       128    0.105     16M    99K
 Sum    813/664  7.44 GB   0.0     46.4     8.0     38.4      53.9     15.5       0.0   6.2    174.3    202.3    272.77            213.65      1836    0.149    183M   262K
 Int      0/0    0.00 KB   0.0     23.9     3.3     20.6      27.1      6.5       0.0   6.6    176.5    200.1    138.81            108.39       843    0.165     83M    83K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     46.4     8.0     38.4      45.2      6.7       0.0   0.0    205.2    199.5    231.74            186.47       460    0.504    183M   262K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.7      8.7       0.0   0.0      0.0    217.7     41.03             27.19      1376    0.030       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.724, interval 4.131
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 53.88 GB write, 275.81 MB/s write, 46.44 GB read, 237.72 MB/s read, 272.8 seconds
Interval compaction: 27.12 GB write, 277.73 MB/s write, 23.93 GB read, 245.04 MB/s read, 138.8 seconds
Stalls(count): 34 level0_slowdown, 34 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 5 memtable_compaction, 0 memtable_slowdown, interval 39 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 65M writes, 65M keys, 65M commit groups, 1.0 writes per commit group, ingest: 9.24 GB, 47.28 MB/s
Cumulative WAL: 65M writes, 0 syncs, 65245000.00 writes per sync, written: 9.24 GB, 47.28 MB/s
Cumulative stall: 00:00:9.142 H:M:S, 4.6 percent
Interval writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 4478.35 MB, 44.78 MB/s
Interval WAL: 30M writes, 0 syncs, 30894000.00 writes per sync, written: 4.37 MB, 44.78 MB/s
Interval stall: 00:00:9.142 H:M:S, 9.1 percent

2021/02/25-16:53:03  ... thread 0: (23358000,88603000) ops and (233576.5,295337.5) ops/second in (100.001487,300.005948) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/17   1.73 GB   1.8     17.7     0.0     17.7      29.5     11.8       0.0   2.5    132.8    221.3    136.55            107.39      2311    0.059    132M   201K
  L5    874/874  6.53 GB   0.0     50.7    10.0     40.8      48.2      7.5       0.0   4.8    199.4    189.6    260.50            203.00        30    8.683    100M    22K
  L6    139/0    1.00 GB   0.0      2.6     1.0      1.6       2.6      1.0       0.0   2.5    199.9    197.6     13.41             10.15       128    0.105     16M    99K
 Sum   1042/891  9.27 GB   0.0     71.1    11.0     60.1      80.3     20.3       0.0   6.8    177.3    200.4    410.46            320.54      2469    0.166    249M   323K
 Int      0/0    0.00 KB   0.0     24.6     3.0     21.6      26.4      4.8       0.0   8.5    183.1    196.7    137.69            106.89       633    0.218     66M    61K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     71.1    11.0     60.1      68.5      8.4       0.0   0.0    205.7    198.3    353.66            283.55       600    0.589    249M   323K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.8     11.8       0.0   0.0      0.0    213.6     56.79             36.99      1869    0.030       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 11.847, interval 3.123
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 80.32 GB write, 274.14 MB/s write, 71.05 GB read, 242.51 MB/s read, 410.5 seconds
Interval compaction: 26.44 GB write, 270.78 MB/s write, 24.62 GB read, 252.08 MB/s read, 137.7 seconds
Stalls(count): 111 level0_slowdown, 111 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 12 memtable_compaction, 0 memtable_slowdown, interval 84 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 88M writes, 88M keys, 88M commit groups, 1.0 writes per commit group, ingest: 12.54 GB, 42.81 MB/s
Cumulative WAL: 88M writes, 0 syncs, 88603000.00 writes per sync, written: 12.54 GB, 42.81 MB/s
Cumulative stall: 00:00:39.595 H:M:S, 13.2 percent
Interval writes: 23M writes, 23M keys, 23M commit groups, 1.0 writes per commit group, ingest: 3385.94 MB, 33.86 MB/s
Interval WAL: 23M writes, 0 syncs, 23358000.00 writes per sync, written: 3.31 MB, 33.86 MB/s
Interval stall: 00:00:30.454 H:M:S, 30.5 percent

2021/02/25-16:54:43  ... thread 0: (10613000,99216000) ops and (106108.2,248023.6) ops/second in (100.020512,400.026460) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     38/37  246.53 MB   0.1     19.8     0.0     19.8      33.0     13.2       0.0   2.5    122.4    204.2    165.43            120.43      2588    0.064    147M   224K
  L4    124/124 903.30 MB   0.0      0.9     0.9      0.0       0.9      0.9       0.0   1.0    105.1    101.5      8.97              4.99         1    8.967   6894K   215K
  L5    665/17   4.96 GB   4.4     66.2    12.0     54.3      62.7      8.4       0.0   5.2    186.9    176.9    362.95            265.99        33   10.998    117M    22K
  L6    475/2    3.33 GB   0.0      5.5     3.6      2.0       5.3      3.3       0.0   1.5    116.9    112.2     48.47             27.38       185    0.262     20M   125K
 Sum   1302/180  9.41 GB   0.0     92.5    16.4     76.0     101.9     25.8       0.0   7.7    161.6    178.1    585.81            418.79      2807    0.209    292M   587K
 Int      0/0    0.00 KB   0.0     21.4     5.4     16.0      21.6      5.6       0.0  15.1    125.0    125.9    175.35             98.25       338    0.519     42M   263K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     92.5    16.4     76.0      88.6     12.6       0.0   0.0    184.5    176.8    513.20            377.00       713    0.720    292M   587K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.3     13.3       0.0   0.0      0.0    187.2     72.61             41.79      2094    0.035       0      0
Uptime(secs): 400.0 total, 100.0 interval
Flush(GB): cumulative 13.273, interval 1.426
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 101.87 GB write, 260.77 MB/s write, 92.46 GB read, 236.67 MB/s read, 585.8 seconds
Interval compaction: 21.55 GB write, 220.66 MB/s write, 21.41 GB read, 219.15 MB/s read, 175.4 seconds
Stalls(count): 245 level0_slowdown, 224 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 47 memtable_compaction, 0 memtable_slowdown, interval 169 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.0 total, 100.0 interval
Cumulative writes: 99M writes, 99M keys, 99M commit groups, 1.0 writes per commit group, ingest: 14.05 GB, 35.95 MB/s
Cumulative WAL: 99M writes, 0 syncs, 99216000.00 writes per sync, written: 14.05 GB, 35.95 MB/s
Cumulative stall: 00:01:44.031 H:M:S, 26.0 percent
Interval writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1538.44 MB, 15.38 MB/s
Interval WAL: 10M writes, 0 syncs, 10613000.00 writes per sync, written: 1.50 MB, 15.38 MB/s
Interval stall: 00:01:4.435 H:M:S, 64.4 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.166 micros/op 240014 ops/sec;   31.1 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/0   110.29 MB   2.1     19.8     0.0     19.8      33.1     13.3       0.0   2.5    121.4    203.1    166.79            120.76      2604    0.064    147M   224K
  L4    130/3   936.59 MB   8.3      2.0     1.2      0.9       2.0      1.1       0.0   1.7     85.3     83.2     24.46             13.31         2   12.231   9727K   215K
  L5    442/3    3.25 GB   4.4     66.4    12.1     54.4      62.9      8.5       0.1   5.2    186.5    176.5    364.75            266.74        46    7.929    117M    22K
  L6    727/0    5.10 GB   0.0      7.7     5.4      2.2       7.3      5.1       0.0   1.3    100.9     96.4     77.88             41.69       219    0.356     22M   125K
 Sum   1316/6    9.37 GB   0.0     95.9    18.7     77.3     105.3     28.0       0.1   7.9    154.9    170.1    633.89            442.50      2871    0.221    297M   587K
 Int      0/0    0.00 KB   0.0      3.5     2.2      1.2       3.4      2.2       0.1  33.6     73.6     72.5     48.08             23.72        64    0.751   4746K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     95.9    18.7     77.3      91.9     14.6       0.0   0.0    175.4    168.1    559.91            400.38       761    0.736    297M   587K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    185.1     73.97             42.12      2110    0.035       0      0
Uptime(secs): 416.7 total, 16.6 interval
Flush(GB): cumulative 13.374, interval 0.101
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 105.28 GB write, 258.73 MB/s write, 95.91 GB read, 235.72 MB/s read, 633.9 seconds
Interval compaction: 3.40 GB write, 209.82 MB/s write, 3.45 GB read, 212.89 MB/s read, 48.1 seconds
Stalls(count): 277 level0_slowdown, 256 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 52 memtable_compaction, 0 memtable_slowdown, interval 37 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 416.7 total, 16.6 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 34.79 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 34.79 MB/s
Cumulative stall: 00:01:58.165 H:M:S, 28.4 percent
Interval writes: 784K writes, 784K keys, 784K commit groups, 1.0 writes per commit group, ingest: 113.65 MB, 6.84 MB/s
Interval WAL: 784K writes, 0 syncs, 784000.00 writes per sync, written: 0.11 MB, 6.84 MB/s
Interval stall: 00:00:14.134 H:M:S, 85.1 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7278320

rocksdb.cur-size-all-mem-tables: 7278320

rocksdb.size-all-mem-tables: 7278320

rocksdb.num-entries-active-mem-table: 42369

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.8     0.0     19.8      33.1     13.3       0.0   2.5    121.4    203.1    166.79            120.76      2604    0.064    147M   224K
  L3      8/0   55.84 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    160.6    159.4      0.69              0.52         1    0.687    804K   2972
  L4     16/0   122.69 MB   1.0      2.0     1.2      0.9       2.0      1.1       0.1   1.7     85.3     83.2     24.46             13.31         2   12.231   9727K   215K
  L5    148/0   1001.88 MB   1.0     67.8    12.7     55.1      64.2      9.1       0.3   5.1    181.6    172.0    382.04            276.25       131    2.916    118M    28K
  L6   1133/0    7.84 GB   0.0     13.4     8.5      4.9      12.8      7.8       0.0   1.5    116.3    110.6    118.26             67.78       403    0.293     48M  1177K
 Sum   1305/0    8.99 GB   0.0    103.1    22.5     80.7     112.1     31.5       0.3   8.4    152.5    165.8    692.24            478.62      3141    0.220    325M  1648K
 Int      0/0    0.00 KB   0.0      7.2     3.8      3.4       6.8      3.4       0.3 7329268672.0    126.4    119.8     58.35             36.12       270    0.216     28M  1061K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    103.1    22.5     80.7      98.7     18.1       0.0   0.0    170.8    163.5    618.27            436.50      1031    0.600    325M  1648K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    185.1     73.97             42.12      2110    0.035       0      0
Uptime(secs): 456.7 total, 40.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 112.10 GB write, 251.38 MB/s write, 103.11 GB read, 231.22 MB/s read, 692.2 seconds
Interval compaction: 6.83 GB write, 174.74 MB/s write, 7.20 GB read, 184.34 MB/s read, 58.4 seconds
Stalls(count): 277 level0_slowdown, 256 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 52 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 456.7 total, 40.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 31.74 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 31.74 MB/s
Cumulative stall: 00:01:58.165 H:M:S, 25.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7278320

rocksdb.cur-size-all-mem-tables: 7278320

rocksdb.size-all-mem-tables: 7278320

rocksdb.num-entries-active-mem-table: 42369

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.8     0.0     19.8      33.1     13.3       0.0   2.5    121.4    203.1    166.79            120.76      2604    0.064    147M   224K
  L3      8/0   55.84 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    160.6    159.4      0.69              0.52         1    0.687    804K   2972
  L4     16/0   122.69 MB   1.0      2.0     1.2      0.9       2.0      1.1       0.1   1.7     85.3     83.2     24.46             13.31         2   12.231   9727K   215K
  L5    148/0   1001.88 MB   1.0     67.8    12.7     55.1      64.2      9.1       0.3   5.1    181.6    172.0    382.04            276.25       131    2.916    118M    28K
  L6   1133/0    7.84 GB   0.0     13.4     8.5      4.9      12.8      7.8       0.0   1.5    116.3    110.6    118.26             67.78       403    0.293     48M  1177K
 Sum   1305/0    8.99 GB   0.0    103.1    22.5     80.7     112.1     31.5       0.3   8.4    152.5    165.8    692.24            478.62      3141    0.220    325M  1648K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    103.1    22.5     80.7      98.7     18.1       0.0   0.0    170.8    163.5    618.27            436.50      1031    0.600    325M  1648K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    185.1     73.97             42.12      2110    0.035       0      0
Uptime(secs): 456.7 total, 0.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 112.10 GB write, 251.37 MB/s write, 103.11 GB read, 231.22 MB/s read, 692.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 277 level0_slowdown, 256 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 52 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 456.7 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 31.74 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 31.74 MB/s
Cumulative stall: 00:01:58.165 H:M:S, 25.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7278320

rocksdb.cur-size-all-mem-tables: 7278320

rocksdb.size-all-mem-tables: 7278320

rocksdb.num-entries-active-mem-table: 42369

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.8     0.0     19.8      33.1     13.3       0.0   2.5    121.4    203.1    166.79            120.76      2604    0.064    147M   224K
  L3      8/0   55.84 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    160.6    159.4      0.69              0.52         1    0.687    804K   2972
  L4     16/0   122.69 MB   1.0      2.0     1.2      0.9       2.0      1.1       0.1   1.7     85.3     83.2     24.46             13.31         2   12.231   9727K   215K
  L5    148/0   1001.88 MB   1.0     67.8    12.7     55.1      64.2      9.1       0.3   5.1    181.6    172.0    382.04            276.25       131    2.916    118M    28K
  L6   1133/0    7.84 GB   0.0     13.4     8.5      4.9      12.8      7.8       0.0   1.5    116.3    110.6    118.26             67.78       403    0.293     48M  1177K
 Sum   1305/0    8.99 GB   0.0    103.1    22.5     80.7     112.1     31.5       0.3   8.4    152.5    165.8    692.24            478.62      3141    0.220    325M  1648K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    103.1    22.5     80.7      98.7     18.1       0.0   0.0    170.8    163.5    618.27            436.50      1031    0.600    325M  1648K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    185.1     73.97             42.12      2110    0.035       0      0
Uptime(secs): 466.7 total, 10.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 112.10 GB write, 245.99 MB/s write, 103.11 GB read, 226.26 MB/s read, 692.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 277 level0_slowdown, 256 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 52 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 466.7 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 31.06 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 31.06 MB/s
Cumulative stall: 00:01:58.165 H:M:S, 25.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7278320

rocksdb.cur-size-all-mem-tables: 7278320

rocksdb.size-all-mem-tables: 7278320

rocksdb.num-entries-active-mem-table: 42369

rocksdb.num-entries-imm-mem-tables: 0
