RocksDB:    version 6.17
Date:       Thu Feb 25 16:22:02 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/25-16:23:42  ... thread 0: (33168000,33168000) ops and (331678.6,331678.6) ops/second in (100.000419,100.000419) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/17  781.82 MB   0.5      4.6     0.0      4.6       9.0      4.5       0.0   2.0    109.1    215.4     42.97             33.80       812    0.053     33M    53K
  L5    312/312  2.35 GB   0.0     14.3     3.6     10.7      14.0      3.3       0.0   3.9    193.0    189.4     75.73             60.45        23    3.293     45M    24K
  L6    143/0    1.04 GB   0.0      2.7     1.1      1.6       2.7      1.0       0.0   2.5    199.4    197.1     13.94             10.93       130    0.107     17M    94K
 Sum    475/329  4.16 GB   0.0     21.6     4.7     16.9      25.7      8.8       0.0   5.8    166.5    198.6    132.65            105.18       965    0.137     96M   172K
 Int      0/0    0.00 KB   0.0     21.4     4.6     16.8      25.4      8.6       0.0   5.9    167.0    198.4    131.29            104.06       942    0.139     94M   169K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     21.6     4.7     16.9      21.3      4.4       0.0   0.0    198.7    195.8    111.14             90.42       265    0.419     96M   172K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.5      4.5       0.0   0.0      0.0    213.0     21.50             14.76       700    0.031       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.473, interval 4.339
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.73 GB write, 263.38 MB/s write, 21.57 GB read, 220.79 MB/s read, 132.6 seconds
Interval compaction: 25.44 GB write, 268.55 MB/s write, 21.41 GB read, 226.05 MB/s read, 131.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4.70 GB, 48.07 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33168000.00 writes per sync, written: 4.70 GB, 48.07 MB/s
Cumulative stall: 00:00:0.020 H:M:S, 0.0 percent
Interval writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 4660.39 MB, 48.04 MB/s
Interval WAL: 32M writes, 0 syncs, 32149850.00 writes per sync, written: 4.55 MB, 48.04 MB/s
Interval stall: 00:00:0.020 H:M:S, 0.0 percent

2021/02/25-16:25:22  ... thread 0: (30484000,63652000) ops and (304832.8,318255.6) ops/second in (100.002368,200.002787) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/16   1.78 GB   1.6     11.7     0.0     11.7      20.3      8.6       0.0   2.4    124.4    215.2     96.41             76.71      1635    0.059     86M   130K
  L5    609/609  4.58 GB   0.0     29.8     6.7     23.1      28.7      5.6       0.0   4.3    193.7    186.7    157.57            124.82        27    5.836     72M    24K
  L6    148/0    1.08 GB   0.0      2.8     1.1      1.7       2.7      1.1       0.0   2.5    194.2    191.7     14.65             11.18       135    0.109     17M    94K
 Sum    786/625  7.44 GB   0.0     44.3     7.8     36.5      51.7     15.2       0.0   6.0    168.9    197.2    268.64            212.71      1797    0.149    176M   248K
 Int      0/0    0.00 KB   0.0     22.7     3.1     19.6      26.0      6.4       0.0   6.3    171.2    195.9    135.99            107.54       832    0.163     80M    76K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.3     7.8     36.5      43.2      6.6       0.0   0.0    199.9    194.7    226.97            184.48       453    0.501    176M   248K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    211.1     41.67             28.23      1344    0.031       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.589, interval 4.116
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 51.74 GB write, 264.90 MB/s write, 44.30 GB read, 226.78 MB/s read, 268.6 seconds
Interval compaction: 26.02 GB write, 266.42 MB/s write, 22.73 GB read, 232.76 MB/s read, 136.0 seconds
Stalls(count): 33 level0_slowdown, 33 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 7 memtable_compaction, 0 memtable_slowdown, interval 39 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 9.01 GB, 46.13 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63652000.00 writes per sync, written: 9.01 GB, 46.13 MB/s
Cumulative stall: 00:00:7.180 H:M:S, 3.6 percent
Interval writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 4418.91 MB, 44.19 MB/s
Interval WAL: 30M writes, 0 syncs, 30484000.00 writes per sync, written: 4.32 MB, 44.19 MB/s
Interval stall: 00:00:7.160 H:M:S, 7.2 percent

2021/02/25-16:27:02  ... thread 0: (22450000,86102000) ops and (224468.2,286990.4) ops/second in (100.014186,300.016973) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/16   2.03 GB   2.0     17.0     0.0     17.0      28.5     11.6       0.0   2.5    127.3    214.2    136.35            108.28      2240    0.061    125M   187K
  L5    827/827  6.23 GB   0.0     48.1     9.4     38.6      45.9      7.2       0.0   4.9    195.0    186.1    252.37            199.15        30    8.412     96M    24K
  L6    148/0    1.08 GB   0.0      2.8     1.1      1.7       2.7      1.1       0.0   2.5    194.2    191.7     14.65             11.18       135    0.109     17M    94K
 Sum   1007/843  9.34 GB   0.0     67.8    10.6     57.2      77.1     19.9       0.0   6.6    172.1    195.8    403.38            318.62      2405    0.168    239M   306K
 Int      0/0    0.00 KB   0.0     23.5     2.8     20.7      25.4      4.7       0.0   8.4    178.6    193.0    134.74            105.91       608    0.222     62M    57K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     67.8    10.6     57.2      65.5      8.3       0.0   0.0    200.5    193.7    346.32            280.56       587    0.590    239M   306K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.6     11.6       0.0   0.0      0.0    208.5     57.06             38.06      1818    0.031       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 11.618, interval 3.029
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 77.13 GB write, 263.25 MB/s write, 67.80 GB read, 231.39 MB/s read, 403.4 seconds
Interval compaction: 25.39 GB write, 259.96 MB/s write, 23.50 GB read, 240.61 MB/s read, 134.7 seconds
Stalls(count): 120 level0_slowdown, 120 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 13 memtable_compaction, 0 memtable_slowdown, interval 93 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 86M writes, 86M keys, 86M commit groups, 1.0 writes per commit group, ingest: 12.19 GB, 41.60 MB/s
Cumulative WAL: 86M writes, 0 syncs, 86102000.00 writes per sync, written: 12.19 GB, 41.60 MB/s
Cumulative stall: 00:00:37.970 H:M:S, 12.7 percent
Interval writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 3254.32 MB, 32.54 MB/s
Interval WAL: 22M writes, 0 syncs, 22450000.00 writes per sync, written: 3.18 MB, 32.54 MB/s
Interval stall: 00:00:30.791 H:M:S, 30.8 percent

2021/02/25-16:28:45  ... thread 0: (8482000,94584000) ops and (82259.3,234624.1) ops/second in (103.112999,403.129972) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 MB   0.1     18.4     0.0     18.4      31.2     12.7       0.0   2.4    116.4    196.6    162.27            118.50      2457    0.066    136M   203K
  L4    148/0    1.04 GB  13.1      1.9     1.1      0.8       1.9      1.0       0.0   1.7     91.4     89.3     21.30             11.20         2   10.648   9055K   176K
  L5    393/17   2.96 GB   4.5     63.2    11.5     51.7      59.9      8.3       0.0   5.2    183.3    173.9    352.96            262.58        32   11.030    114M    24K
  L6    717/2    5.06 GB   0.0      7.8     5.4      2.4       7.4      5.1       0.0   1.4    109.4    104.4     72.74             38.92       231    0.315     22M   119K
 Sum   1259/19   9.07 GB   0.0     91.3    18.0     73.3     100.4     27.1       0.0   7.9    153.4    168.7    609.27            431.20      2722    0.224    282M   523K
 Int      0/0    0.00 KB   0.0     23.5     7.5     16.0      23.2      7.2       0.0  20.3    116.8    115.5    205.90            112.58       317    0.650     43M   217K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     91.3    18.0     73.3      87.6     14.3       0.0   0.0    174.1    167.0    537.06            389.18       725    0.741    282M   523K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.8     12.8       0.0   0.0      0.0    181.0     72.21             42.02      1997    0.036       0      0
Uptime(secs): 403.1 total, 103.1 interval
Flush(GB): cumulative 12.762, interval 1.144
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 100.35 GB write, 254.89 MB/s write, 91.29 GB read, 231.87 MB/s read, 609.3 seconds
Interval compaction: 23.22 GB write, 230.57 MB/s write, 23.49 GB read, 233.26 MB/s read, 205.9 seconds
Stalls(count): 282 level0_slowdown, 253 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 45 memtable_compaction, 0 memtable_slowdown, interval 194 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 403.1 total, 103.1 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 13.39 GB, 34.01 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94584000.00 writes per sync, written: 13.39 GB, 34.01 MB/s
Cumulative stall: 00:01:50.995 H:M:S, 27.5 percent
Interval writes: 8482K writes, 8482K keys, 8482K commit groups, 1.0 writes per commit group, ingest: 1229.54 MB, 11.92 MB/s
Interval WAL: 8482K writes, 0 syncs, 8482000.00 writes per sync, written: 1.20 MB, 11.92 MB/s
Interval stall: 00:01:13.024 H:M:S, 70.8 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.211 micros/op 237460 ops/sec;   30.8 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/10  526.96 MB   0.8     19.2     0.0     19.2      32.6     13.4       0.0   2.4    111.5    189.5    176.38            124.24      2581    0.068    142M   223K
  L4    115/115 814.90 MB   0.0      2.7     1.3      1.4       2.7      1.2       0.0   2.0     91.0     89.2     30.47             14.61         3   10.157     11M   176K
  L5    273/8    2.01 GB   1.1     63.9    11.9     52.0      60.6      8.6       0.1   5.1    182.1    172.8    359.30            265.45        79    4.548    114M    24K
  L6    898/2    6.33 GB   0.0      9.3     6.8      2.6       8.9      6.3       0.0   1.3    104.5     99.5     91.58             45.28       259    0.354     24M   146K
 Sum   1302/135  9.65 GB   0.0     95.2    20.0     75.2     104.8     29.6       0.1   7.8    148.2    163.2    657.73            449.58      2922    0.225    292M   571K
 Int      0/0    0.00 KB   0.0      3.9     2.0      1.9       4.5      2.5       0.1   6.1     81.9     94.3     48.46             18.38       200    0.242     10M    47K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     95.2    20.0     75.2      91.3     16.1       0.0   0.0    169.0    162.2    576.52            405.19       811    0.711    292M   571K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    170.1     81.22             44.39      2111    0.038       0      0
Uptime(secs): 421.1 total, 18.0 interval
Flush(GB): cumulative 13.491, interval 0.729
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 104.81 GB write, 254.85 MB/s write, 95.16 GB read, 231.38 MB/s read, 657.7 seconds
Interval compaction: 4.46 GB write, 253.95 MB/s write, 3.87 GB read, 220.46 MB/s read, 48.5 seconds
Stalls(count): 286 level0_slowdown, 257 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 64 memtable_compaction, 0 memtable_slowdown, interval 23 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 421.1 total, 18.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 34.42 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 34.42 MB/s
Cumulative stall: 00:01:52.538 H:M:S, 26.7 percent
Interval writes: 5416K writes, 5416K keys, 5416K commit groups, 1.0 writes per commit group, ingest: 785.10 MB, 43.63 MB/s
Interval WAL: 5416K writes, 0 syncs, 5416000.00 writes per sync, written: 0.77 MB, 43.63 MB/s
Interval stall: 00:00:1.543 H:M:S, 8.6 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7332272

rocksdb.cur-size-all-mem-tables: 7332272

rocksdb.size-all-mem-tables: 7332272

rocksdb.num-entries-active-mem-table: 42710

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.2     0.0     19.2      32.6     13.4       0.0   2.4    111.5    189.5    176.38            124.24      2581    0.068    142M   223K
  L3      8/0   57.82 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    190.5    189.8      0.51              0.41         1    0.514    709K   1300
  L4     17/0   124.76 MB   1.0      3.9     1.7      2.2       3.9      1.6       0.0   2.2    105.8    103.5     38.12             19.94         5    7.625     15M   176K
  L5    146/0   1014.59 MB   1.0     66.0    12.8     53.2      62.6      9.4       0.3   4.9    182.5    173.2    370.08            273.99       192    1.927    119M    46K
  L6   1142/0    7.96 GB   0.0     15.6     8.8      6.8      14.7      8.0       0.0   1.7    129.4    122.2    123.55             69.92       491    0.252     66M  2650K
 Sum   1313/0    9.13 GB   0.0    104.8    23.4     81.4     113.9     32.5       0.3   8.4    151.4    164.6    708.65            488.50      3270    0.217    344M  3099K
 Int      0/0    0.00 KB   0.0      9.6     3.5      6.2       9.1      2.9       0.2 9791979369.0    194.1    183.4     50.91             38.92       348    0.146     52M  2527K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.8    23.4     81.4     100.4     19.1       0.0   0.0    171.1    163.9    627.43            444.11      1159    0.541    344M  3099K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    170.1     81.22             44.39      2111    0.038       0      0
Uptime(secs): 481.1 total, 60.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.93 GB write, 242.48 MB/s write, 104.81 GB read, 223.06 MB/s read, 708.6 seconds
Interval compaction: 9.12 GB write, 155.63 MB/s write, 9.65 GB read, 164.65 MB/s read, 50.9 seconds
Stalls(count): 286 level0_slowdown, 257 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 64 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 481.1 total, 60.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 30.13 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 30.13 MB/s
Cumulative stall: 00:01:52.538 H:M:S, 23.4 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7332272

rocksdb.cur-size-all-mem-tables: 7332272

rocksdb.size-all-mem-tables: 7332272

rocksdb.num-entries-active-mem-table: 42710

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.2     0.0     19.2      32.6     13.4       0.0   2.4    111.5    189.5    176.38            124.24      2581    0.068    142M   223K
  L3      8/0   57.82 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    190.5    189.8      0.51              0.41         1    0.514    709K   1300
  L4     17/0   124.76 MB   1.0      3.9     1.7      2.2       3.9      1.6       0.0   2.2    105.8    103.5     38.12             19.94         5    7.625     15M   176K
  L5    146/0   1014.59 MB   1.0     66.0    12.8     53.2      62.6      9.4       0.3   4.9    182.5    173.2    370.08            273.99       192    1.927    119M    46K
  L6   1142/0    7.96 GB   0.0     15.6     8.8      6.8      14.7      8.0       0.0   1.7    129.4    122.2    123.55             69.92       491    0.252     66M  2650K
 Sum   1313/0    9.13 GB   0.0    104.8    23.4     81.4     113.9     32.5       0.3   8.4    151.4    164.6    708.65            488.50      3270    0.217    344M  3099K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.8    23.4     81.4     100.4     19.1       0.0   0.0    171.1    163.9    627.43            444.11      1159    0.541    344M  3099K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    170.1     81.22             44.39      2111    0.038       0      0
Uptime(secs): 481.1 total, 0.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.93 GB write, 242.48 MB/s write, 104.81 GB read, 223.06 MB/s read, 708.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 286 level0_slowdown, 257 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 64 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 481.1 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 30.13 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 30.13 MB/s
Cumulative stall: 00:01:52.538 H:M:S, 23.4 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7332272

rocksdb.cur-size-all-mem-tables: 7332272

rocksdb.size-all-mem-tables: 7332272

rocksdb.num-entries-active-mem-table: 42710

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.2     0.0     19.2      32.6     13.4       0.0   2.4    111.5    189.5    176.38            124.24      2581    0.068    142M   223K
  L3      8/0   57.82 MB   0.9      0.1     0.1      0.0       0.1      0.1       0.0   1.0    190.5    189.8      0.51              0.41         1    0.514    709K   1300
  L4     17/0   124.76 MB   1.0      3.9     1.7      2.2       3.9      1.6       0.0   2.2    105.8    103.5     38.12             19.94         5    7.625     15M   176K
  L5    146/0   1014.59 MB   1.0     66.0    12.8     53.2      62.6      9.4       0.3   4.9    182.5    173.2    370.08            273.99       192    1.927    119M    46K
  L6   1142/0    7.96 GB   0.0     15.6     8.8      6.8      14.7      8.0       0.0   1.7    129.4    122.2    123.55             69.92       491    0.252     66M  2650K
 Sum   1313/0    9.13 GB   0.0    104.8    23.4     81.4     113.9     32.5       0.3   8.4    151.4    164.6    708.65            488.50      3270    0.217    344M  3099K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.8    23.4     81.4     100.4     19.1       0.0   0.0    171.1    163.9    627.43            444.11      1159    0.541    344M  3099K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    170.1     81.22             44.39      2111    0.038       0      0
Uptime(secs): 491.1 total, 10.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.93 GB write, 237.54 MB/s write, 104.81 GB read, 218.52 MB/s read, 708.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 286 level0_slowdown, 257 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 64 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 491.1 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 29.51 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 29.51 MB/s
Cumulative stall: 00:01:52.538 H:M:S, 22.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7332272

rocksdb.cur-size-all-mem-tables: 7332272

rocksdb.size-all-mem-tables: 7332272

rocksdb.num-entries-active-mem-table: 42710

rocksdb.num-entries-imm-mem-tables: 0
