RocksDB:    version 6.17
Date:       Thu Feb 25 16:30:14 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.847 micros/op 351192 ops/sec;   45.5 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
  L3      8/0   57.82 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4     17/0   124.76 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    146/0   1014.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1142/0    7.96 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1319/0    9.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    219.3      0.15              0.10         5    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.3      0.15              0.10         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    253.3      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.038, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 41.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 40.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 43.02 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 43.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 49.71 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 49.71 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6603064

rocksdb.cur-size-all-mem-tables: 6603064

rocksdb.size-all-mem-tables: 6603064

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
  L3      8/0   57.82 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4     17/0   124.76 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    146/0   1014.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1142/0    7.96 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1319/0    9.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.3      0.15              0.10         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    253.3      0.02              0.00         1    0.023       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 3.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.65 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6603064

rocksdb.cur-size-all-mem-tables: 6603064

rocksdb.size-all-mem-tables: 6603064

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      37.868 micros/op 26407 ops/sec;   27.4 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      29.578 micros/op 33809 ops/sec;   35.1 MB/s (816288 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
  L3      8/0   57.82 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4     17/0   124.76 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    146/0   1014.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1142/0    7.96 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1319/0    9.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.3      0.15              0.10         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    253.3      0.02              0.00         1    0.023       0      0
Uptime(secs): 88.4 total, 77.4 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 88.4 total, 77.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.45 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6603064

rocksdb.cur-size-all-mem-tables: 6603064

rocksdb.size-all-mem-tables: 6603064

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      29.532 micros/op 33861 ops/sec;   35.1 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      29.393 micros/op 34021 ops/sec;   35.3 MB/s (816288 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to L3
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
  L3      7/0   54.15 MB   0.9      0.1     0.0      0.1       0.1      0.0       0.0   2.5    212.0    211.2      0.45              0.35         1    0.455    698K   1543
  L4     16/0   120.18 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   2.0    207.3    206.8      0.18              0.14         3    0.060    248K    555
  L5    146/0   1014.63 MB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   2.9    212.1    207.6      0.65              0.52         6    0.108    168K      0
  L6   1146/0    7.98 GB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   5.3    222.1    204.6      1.12              0.90         6    0.187    104K      0
 Sum   1315/0    9.14 GB   0.0      0.5     0.1      0.4       0.5      0.2       0.0  13.9    201.9    208.0      2.58              2.02        22    0.117   1220K   2098
 Int      0/0    0.00 KB   0.0      0.5     0.1      0.4       0.5      0.1       0.0 521209728.0    216.4    206.8      2.40              1.92        16    0.150   1220K   2098

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.1      0.3       0.4      0.1       0.0   0.0    217.4    205.8      1.95              1.56        15    0.130    521K    555
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.3      0.15              0.10         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    201.6    213.2      0.48              0.35         2    0.239    698K   1543
Uptime(secs): 157.8 total, 69.4 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.52 GB write, 3.40 MB/s write, 0.51 GB read, 3.30 MB/s read, 2.6 seconds
Interval compaction: 0.49 GB write, 7.16 MB/s write, 0.51 GB read, 7.49 MB/s read, 2.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 157.8 total, 69.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.25 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.25 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6603064

rocksdb.cur-size-all-mem-tables: 6603064

rocksdb.size-all-mem-tables: 6603064

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      16.889 micros/op 59210 ops/sec;   61.4 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      16.070 micros/op 62228 ops/sec;   64.6 MB/s (816288 of 1000000 found)

test is: compact1
compact1 found 7 files to compact from L3 to L4
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    223.9      0.17              0.10         6    0.029       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    212.0    211.2      0.45              0.35         1    0.455    698K   1543
  L4     23/1   173.92 MB   1.3      0.2     0.1      0.1       0.2      0.1       0.0   2.8    225.7    225.2      0.91              0.71         4    0.227   1412K    555
  L5    146/2   1014.63 MB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   2.9    212.1    207.6      0.65              0.52         6    0.108    168K      0
  L6   1146/0    7.98 GB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   5.3    222.1    204.6      1.12              0.90         6    0.187    104K      0
 Sum   1315/3    9.14 GB   0.0      0.7     0.2      0.5       0.7      0.2       0.0  18.2    208.2    212.8      3.31              2.59        23    0.144   2384K   2098
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0 175714045.0    230.2    229.7      0.73              0.57         1    0.730   1163K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.1      0.3       0.4      0.1       0.0   0.0    217.4    205.8      1.95              1.56        15    0.130    521K    555
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    219.3      0.15              0.10         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   0.0    218.9    223.2      1.21              0.92         3    0.403   1862K   1543
Uptime(secs): 191.5 total, 33.7 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.69 GB write, 3.67 MB/s write, 0.67 GB read, 3.59 MB/s read, 3.3 seconds
Interval compaction: 0.16 GB write, 4.97 MB/s write, 0.16 GB read, 4.98 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 191.5 total, 33.7 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.21 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6603064

rocksdb.cur-size-all-mem-tables: 6603064

rocksdb.size-all-mem-tables: 6603064

rocksdb.num-entries-active-mem-table: 38266

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      14.609 micros/op 68450 ops/sec;   71.0 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      13.871 micros/op 72093 ops/sec;   74.8 MB/s (816288 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    210.0      0.21              0.12         7    0.030       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    212.0    211.2      0.45              0.35         1    0.455    698K   1543
  L4      0/0    0.00 KB   0.0      0.3     0.1      0.3       0.3      0.1       0.0   4.3    220.9    220.5      1.53              1.21         5    0.306   2339K    555
  L5      0/0    0.00 KB   0.0      1.5     0.2      1.2       1.4      0.2       0.0   6.5    217.6    215.3      6.83              5.45        13    0.525   3507K      0
  L6   1124/0    8.48 GB   0.0      9.6     1.2      8.4       8.9      0.5       0.0   7.5    200.1    186.1     49.06             38.32        17    2.886   4292K      0
 Sum   1124/0    8.48 GB   0.0     11.5     1.5      9.9      10.8      0.9       0.0 252.2    202.0    190.7     58.08             45.44        43    1.351     10M   2098
 Int      0/0    0.00 KB   0.0     10.8     1.3      9.5      10.1      0.7       0.0 1960.8    201.7    189.4     54.77             42.85        20    2.739   8453K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.2     1.4      9.8      10.5      0.8       0.0   0.0    202.3    190.0     56.68             44.40        34    1.667   8975K    555
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    204.6      0.19              0.12         6    0.031       0      0
User      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   0.0    218.9    223.2      1.21              0.92         3    0.403   1862K   1543
Uptime(secs): 283.9 total, 92.4 interval
Flush(GB): cumulative 0.043, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.82 GB write, 39.01 MB/s write, 11.46 GB read, 41.33 MB/s read, 58.1 seconds
Interval compaction: 10.13 GB write, 112.23 MB/s write, 10.79 GB read, 119.52 MB/s read, 54.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 283.9 total, 92.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.14 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      41.611 micros/op 24031 ops/sec;   24.9 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       5.876 micros/op 170179 ops/sec;  176.6 MB/s (816288 of 1000000 found)

test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.801 micros/op 356948 ops/sec;   46.3 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.72 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    219.4      0.35              0.23        12    0.029       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    212.0    211.2      0.45              0.35         1    0.455    698K   1543
  L4      0/0    0.00 KB   0.0      0.3     0.1      0.3       0.3      0.1       0.0   4.3    220.9    220.5      1.53              1.21         5    0.306   2339K    555
  L5      0/0    0.00 KB   0.0      1.5     0.2      1.2       1.4      0.2       0.0   6.5    217.6    215.3      6.83              5.45        13    0.525   3507K      0
  L6   1124/0    8.48 GB   0.0      9.6     1.2      8.4       8.9      0.5       0.0   7.5    200.1    186.1     49.06             38.32        17    2.886   4292K      0
 Sum   1129/0    8.51 GB   0.0     11.5     1.5      9.9      10.8      0.9       0.0 145.0    201.6    190.8     58.22             45.55        48    1.213     10M   2098
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    233.3      0.14              0.10         5    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.2     1.4      9.8      10.5      0.8       0.0   0.0    202.3    190.0     56.68             44.40        34    1.667   8975K    555
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    216.9      0.33              0.23        11    0.030       0      0
User      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   0.0    218.9    223.2      1.21              0.92         3    0.403   1862K   1543
Uptime(secs): 332.2 total, 48.3 interval
Flush(GB): cumulative 0.075, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.85 GB write, 33.44 MB/s write, 11.46 GB read, 35.33 MB/s read, 58.2 seconds
Interval compaction: 0.03 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 332.2 total, 48.3 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.24 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 0.83 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 0.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6599536

rocksdb.cur-size-all-mem-tables: 6599536

rocksdb.size-all-mem-tables: 6599536

rocksdb.num-entries-active-mem-table: 38258

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   32.72 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    219.4      0.35              0.23        12    0.029       0      0
  L3      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.5    212.0    211.2      0.45              0.35         1    0.455    698K   1543
  L4      0/0    0.00 KB   0.0      0.3     0.1      0.3       0.3      0.1       0.0   4.3    220.9    220.5      1.53              1.21         5    0.306   2339K    555
  L5      0/0    0.00 KB   0.0      1.5     0.2      1.2       1.4      0.2       0.0   6.5    217.6    215.3      6.83              5.45        13    0.525   3507K      0
  L6   1124/0    8.48 GB   0.0      9.6     1.2      8.4       8.9      0.5       0.0   7.5    200.1    186.1     49.06             38.32        17    2.886   4292K      0
 Sum   1129/0    8.51 GB   0.0     11.5     1.5      9.9      10.8      0.9       0.0 145.0    201.6    190.8     58.22             45.55        48    1.213     10M   2098
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.2     1.4      9.8      10.5      0.8       0.0   0.0    202.3    190.0     56.68             44.40        34    1.667   8975K    555
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    216.9      0.33              0.23        11    0.030       0      0
User      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   0.0    218.9    223.2      1.21              0.92         3    0.403   1862K   1543
Uptime(secs): 342.2 total, 10.0 interval
Flush(GB): cumulative 0.075, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.85 GB write, 32.46 MB/s write, 11.46 GB read, 34.29 MB/s read, 58.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 342.2 total, 10.0 interval
Cumulative writes: 550K writes, 550K keys, 550K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.23 MB/s
Cumulative WAL: 550K writes, 0 syncs, 550000.00 writes per sync, written: 0.08 GB, 0.23 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6599536

rocksdb.cur-size-all-mem-tables: 6599536

rocksdb.size-all-mem-tables: 6599536

rocksdb.num-entries-active-mem-table: 38258

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      20.333 micros/op 49181 ops/sec;   51.0 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      20.400 micros/op 49019 ops/sec;   50.9 MB/s (816288 of 1000000 found)

