*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-01-27 18:16:46 0x7f33f45fe640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 60 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 0 srv_active, 76325 srv_idle
srv_master_thread log flush and writes: 76325
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 510
Purge done for trx's n:o < 509 undo n:o < 0 state: running
History list length 1
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 507, ACTIVE 38039 sec
mysql tables in use 3, locked 2
169710 lock struct(s), heap size 18964600, 1142254 row lock(s), undo log entries 53095040
MariaDB thread id 55, OS thread handle 139951964759616, query id 27504175 localhost 127.0.0.1 root copy to tmp table
ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
Trx read view will not see trx with id >= 507, sees < 507
---TRANSACTION (0x7f491c31cf00), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
346 OS file reads, 9134613 OS file writes, 220260 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 56.43 writes/s, 2.27 fsyncs/s
---
LOG
---
Log sequence number 192288188406
Log flushed up to   192287388820
Pages flushed up to 182640493145
Last checkpoint at  182640493145
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 90227867648
Dictionary memory allocated 535523704
Buffer pool size   5451712
Free buffers       3064
Database pages     5447491
Old database pages 2010870
Modified db pages  555644
Percent of dirty pages(LRU & free pages): 10.194
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1248871, not young 27514
0.00 youngs/s, 0.00 non-youngs/s
Pages read 271, created 11355359, written 9125877
0.00 reads/s, 50.87 creates/s, 56.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 5447491, unzip_LRU len: 0
I/O sum[3379]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
1 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

