*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-01-27 17:22:40 0x7f33f45fe640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 14 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 0 srv_active, 73085 srv_idle
srv_master_thread log flush and writes: 73085
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 510
Purge done for trx's n:o < 509 undo n:o < 0 state: running
History list length 1
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 507, ACTIVE 34793 sec
mysql tables in use 3, locked 2
158988 lock struct(s), heap size 17768568, 1070142 row lock(s), undo log entries 49735802
MariaDB thread id 55, OS thread handle 139951964759616, query id 27504175 localhost 127.0.0.1 root copy to tmp table
ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
Trx read view will not see trx with id >= 507, sees < 507
---TRANSACTION (0x7f491c31cf00), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
346 OS file reads, 8935006 OS file writes, 213108 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 1.29 fsyncs/s
---
LOG
---
Log sequence number 188663282876
Log flushed up to   188663174674
Pages flushed up to 179023746822
Last checkpoint at  179023746822
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 90227867648
Dictionary memory allocated 535523704
Buffer pool size   5451712
Free buffers       3387
Database pages     5447241
Old database pages 2010777
Modified db pages  544694
Percent of dirty pages(LRU & free pages): 9.993
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1248871, not young 27514
0.00 youngs/s, 0.00 non-youngs/s
Pages read 271, created 11198192, written 8926665
0.00 reads/s, 41.14 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 5447241, unzip_LRU len: 0
I/O sum[3374]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
1 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

