*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-01-27 18:29:47 0x7f33f45fe640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 60 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 0 srv_active, 77104 srv_idle
srv_master_thread log flush and writes: 77104
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 525
Purge done for trx's n:o < 510 undo n:o < 48004532 state: running
History list length 7
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f491c31da00), not started
mysql tables in use 2, locked 0
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f491c31cf00), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
350 OS file reads, 9181991 OS file writes, 221955 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 56.37 writes/s, 1.82 fsyncs/s
---
LOG
---
Log sequence number 193153318055
Log flushed up to   193152346212
Pages flushed up to 183494279716
Last checkpoint at  183494279716
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 90227867648
Dictionary memory allocated 535521624
Buffer pool size   5451712
Free buffers       6061
Database pages     5445651
Old database pages 2010192
Modified db pages  2515604
Percent of dirty pages(LRU & free pages): 46.143
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1248871, not young 27514
0.00 youngs/s, 0.00 non-youngs/s
Pages read 275, created 11388011, written 9173158
0.00 reads/s, 0.00 creates/s, 56.27 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 5445651, unzip_LRU len: 0
I/O sum[3376]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

