*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 15:20:37 0x7f70775cb700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 18 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 5113 srv_active, 0 srv_shutdown, 36 srv_idle
srv_master_thread log flush and writes: 5149
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 49769
OS WAIT ARRAY INFO: signal count 69854
RW-shared spins 0, rounds 43264, OS waits 380
RW-excl spins 0, rounds 1056922, OS waits 31642
RW-sx spins 16954, rounds 444475, OS waits 13369
Spin rounds per wait: 43264.00 RW-shared, 1056922.00 RW-excl, 26.22 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 482159
Purge done for trx's n:o < 455655 undo n:o < 0 state: running but idle
History list length 35
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [10, 3, 9, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
4031 OS file reads, 6749954 OS file writes, 378083 OS fsyncs
0.11 reads/s, 16384 avg bytes/read, 1051.00 writes/s, 61.05 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 163 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
71023.72 hash searches/s, 90453.20 non-hash searches/s
---
LOG
---
Log sequence number 136803685785
Log flushed up to   136803685785
Pages flushed up to 136783991128
Last checkpoint at  136783461111
0 pending log flushes, 0 pending chkp writes
539296 log i/o's done, 93.94 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39852
Database pages     746416
Old database pages 275369
Modified db pages  524
Pending reads      0
Pending writes: LRU 0, flush list 30, single page 0
Pages made young 2254, not young 12756
0.11 youngs/s, 0.11 non-youngs/s
Pages read 3999, created 5269453, written 5975544
0.11 reads/s, 820.18 creates/s, 917.45 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746416, unzip_LRU len: 0
I/O sum[380896]:cur[2256], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     93283
Old database pages 34414
Modified db pages  48
Pending reads      0
Pending writes: LRU 0, flush list 8, single page 0
Pages made young 333, not young 953
0.00 youngs/s, 0.00 non-youngs/s
Pages read 603, created 659185, written 808701
0.00 reads/s, 123.94 creates/s, 145.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93283, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     93282
Old database pages 34414
Modified db pages  19
Pending reads      0
Pending writes: LRU 0, flush list 11, single page 0
Pages made young 509, not young 588
0.00 youngs/s, 0.00 non-youngs/s
Pages read 570, created 655557, written 685894
0.00 reads/s, 89.22 creates/s, 91.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93282, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       5000
Database pages     93285
Old database pages 34415
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 168, not young 421
0.00 youngs/s, 0.11 non-youngs/s
Pages read 364, created 661384, written 682370
0.11 reads/s, 98.22 creates/s, 105.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93285, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93278
Old database pages 34412
Modified db pages  192
Pending reads      0
Pending writes: LRU 0, flush list 9, single page 0
Pages made young 225, not young 466
0.00 youngs/s, 0.00 non-youngs/s
Pages read 447, created 662239, written 930967
0.00 reads/s, 114.05 creates/s, 153.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93278, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93286
Old database pages 34415
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 212, not young 1010
0.00 youngs/s, 0.00 non-youngs/s
Pages read 549, created 661035, written 731838
0.00 reads/s, 106.66 creates/s, 116.49 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93286, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     93287
Old database pages 34416
Modified db pages  94
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 232, not young 445
0.00 youngs/s, 0.00 non-youngs/s
Pages read 424, created 661320, written 683694
0.00 reads/s, 90.27 creates/s, 87.22 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93287, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4935
Database pages     93348
Old database pages 34438
Modified db pages  66
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 183, not young 505
0.00 youngs/s, 0.00 non-youngs/s
Pages read 429, created 660088, written 684235
0.00 reads/s, 107.83 creates/s, 109.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93348, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4917
Database pages     93367
Old database pages 34445
Modified db pages  105
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 392, not young 8368
0.11 youngs/s, 0.00 non-youngs/s
Pages read 613, created 648645, written 767845
0.00 reads/s, 90.00 creates/s, 107.88 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93367, unzip_LRU len: 0
I/O sum[47612]:cur[282], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 491917028, updated 0, deleted 0, read 8
85383.76 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

