INFO 2017-05-31 15:20:36,759 [main]: LOAD PHASE COMPLETED.  Loaded 80000000 nodes (Expected 80000000). Loaded 350152637 links (4.38 links per node).  Took 5164.0 seconds.  Links/second = 67807

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
1033	1.2	19	101682	0.000	0.000278	1.499573	67807

samp	cs/s	cpu/s	cs/q	cpu/q
1033	7045	32.8	0.104	0.000484

before /data/m/my/data
538M	/data/m/my/data
after /data/m/my/data
92G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 97.5 81.4 14395420 13296768 pts/2 Sl 13:53  82:34 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
