*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 05:34:53 0x7f707758a700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 56134 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 56172
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2502168
OS WAIT ARRAY INFO: signal count 3730754
RW-shared spins 0, rounds 10802493, OS waits 235769
RW-excl spins 0, rounds 3402231, OS waits 43552
RW-sx spins 53868, rounds 887008, OS waits 19125
Spin rounds per wait: 10802493.00 RW-shared, 3402231.00 RW-excl, 16.47 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 62070680
Purge done for trx's n:o < 62070679 undo n:o < 0 state: running but idle
History list length 38
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
99355261 OS file reads, 129232573 OS file writes, 5550584 OS fsyncs
1511.49 reads/s, 16384 avg bytes/read, 2159.84 writes/s, 95.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 6093789 merges
merged operations:
 insert 6088049, delete mark 94064, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 5847.15 non-hash searches/s
---
LOG
---
Log sequence number 187983978252
Log flushed up to   187983978252
Pages flushed up to 187969501272
Last checkpoint at  187967026401
0 pending log flushes, 0 pending chkp writes
35951095 log i/o's done, 526.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39996
Database pages     746434
Old database pages 275377
Modified db pages  20534
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 14147017, not young 298895565
160.84 youngs/s, 3667.33 non-youngs/s
Pages read 99355442, created 6738674, written 91117538
1511.49 reads/s, 11.99 creates/s, 1598.40 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 4 / 1000 not 108 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746434, unzip_LRU len: 0
I/O sum[1298816]:cur[23000], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34422
Modified db pages  2945
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1751125, not young 37623911
22.98 youngs/s, 484.52 non-youngs/s
Pages read 12320432, created 843806, written 11332923
185.81 reads/s, 0.00 creates/s, 199.80 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 4 / 1000 not 92 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  3200
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1788648, not young 37307089
26.97 youngs/s, 482.52 non-youngs/s
Pages read 12419900, created 841084, written 11147679
191.81 reads/s, 1.00 creates/s, 199.80 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 8 / 1000 not 147 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  162
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1759072, not young 38033368
12.99 youngs/s, 496.50 non-youngs/s
Pages read 12436687, created 844477, written 11049188
195.80 reads/s, 1.00 creates/s, 199.80 writes/s
Buffer pool hit rate 904 / 1000, young-making rate 6 / 1000 not 243 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2799
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1787541, not young 37141514
21.98 youngs/s, 372.63 non-youngs/s
Pages read 12577043, created 844399, written 11418902
176.82 reads/s, 0.00 creates/s, 199.80 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 5 / 1000 not 99 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  3272
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1751939, not young 37332489
9.99 youngs/s, 514.49 non-youngs/s
Pages read 12367190, created 846576, written 11178911
196.80 reads/s, 1.00 creates/s, 199.80 writes/s
Buffer pool hit rate 940 / 1000, young-making rate 3 / 1000 not 158 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3389
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1785054, not young 37756638
16.98 youngs/s, 429.57 non-youngs/s
Pages read 12595454, created 844895, written 11353079
193.81 reads/s, 1.00 creates/s, 199.80 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 3 / 1000 not 99 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  1049
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1773581, not young 37406098
22.98 youngs/s, 468.53 non-youngs/s
Pages read 12437370, created 845846, written 11078861
188.81 reads/s, 0.00 creates/s, 199.80 writes/s
Buffer pool hit rate 936 / 1000, young-making rate 7 / 1000 not 159 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3718
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1750057, not young 36294458
25.97 youngs/s, 418.58 non-youngs/s
Pages read 12201366, created 827591, written 12557995
181.82 reads/s, 7.99 creates/s, 199.80 writes/s
Buffer pool hit rate 981 / 1000, young-making rate 2 / 1000 not 46 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162352]:cur[2875], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 515375386, updated 26234156, deleted 1209743, read 1126223976
285.71 inserts/s, 421.58 updates/s, 17.98 deletes/s, 4775.22 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

