*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 09:38:58 0x7f707768e700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 70715 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 70754
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3274652
OS WAIT ARRAY INFO: signal count 4811816
RW-shared spins 0, rounds 13706124, OS waits 303138
RW-excl spins 0, rounds 4092449, OS waits 46537
RW-sx spins 56830, rounds 928874, OS waits 19707
Spin rounds per wait: 13706124.00 RW-shared, 4092449.00 RW-excl, 16.34 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 79848671
Purge done for trx's n:o < 79848670 undo n:o < 0 state: running but idle
History list length 14
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
127909162 OS file reads, 162346397 OS file writes, 6954870 OS fsyncs
1724.28 reads/s, 16384 avg bytes/read, 2233.77 writes/s, 98.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 7750754 merges
merged operations:
 insert 7743378, delete mark 144703, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6558.44 non-hash searches/s
---
LOG
---
Log sequence number 199856856710
Log flushed up to   199856856710
Pages flushed up to 199840976544
Last checkpoint at  199837766597
0 pending log flushes, 0 pending chkp writes
45961664 log i/o's done, 592.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39464
Database pages     746966
Old database pages 275826
Modified db pages  21489
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 17539475, not young 387819039
207.79 youngs/s, 4412.59 non-youngs/s
Pages read 127909393, created 6974411, written 113702482
1725.27 reads/s, 17.98 creates/s, 1606.39 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 5 / 1000 not 111 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746966, unzip_LRU len: 0
I/O sum[1324512]:cur[16], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4933
Database pages     93371
Old database pages 34485
Modified db pages  3155
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2171521, not young 48763429
22.98 youngs/s, 532.47 non-youngs/s
Pages read 15866275, created 874388, written 14121735
221.78 reads/s, 1.00 creates/s, 200.80 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 3 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93371, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4932
Database pages     93371
Old database pages 34481
Modified db pages  3191
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2218353, not young 48441265
23.98 youngs/s, 545.45 non-youngs/s
Pages read 15995399, created 870280, written 13942906
214.79 reads/s, 0.00 creates/s, 200.80 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 6 / 1000 not 141 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93371, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4936
Database pages     93368
Old database pages 34480
Modified db pages  417
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2180146, not young 49331306
18.98 youngs/s, 476.52 non-youngs/s
Pages read 16012353, created 874095, written 13821250
206.79 reads/s, 0.00 creates/s, 200.80 writes/s
Buffer pool hit rate 917 / 1000, young-making rate 7 / 1000 not 191 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93368, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4907
Database pages     93397
Old database pages 34496
Modified db pages  3206
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2216356, not young 48211026
31.97 youngs/s, 733.27 non-youngs/s
Pages read 16183748, created 874152, written 14210906
249.75 reads/s, 5.99 creates/s, 200.80 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 6 / 1000 not 158 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93397, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4933
Database pages     93370
Old database pages 34479
Modified db pages  2855
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2170861, not young 48518866
28.97 youngs/s, 479.52 non-youngs/s
Pages read 15933178, created 876410, written 13967095
210.79 reads/s, 1.00 creates/s, 200.80 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 7 / 1000 not 126 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93370, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4944
Database pages     93360
Old database pages 34461
Modified db pages  3454
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2214254, not young 48967581
31.97 youngs/s, 480.52 non-youngs/s
Pages read 16206241, created 874250, written 14156045
193.81 reads/s, 5.99 creates/s, 200.80 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 6 / 1000 not 91 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93360, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4925
Database pages     93379
Old database pages 34485
Modified db pages  1173
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2199103, not young 48598138
25.97 youngs/s, 499.50 non-youngs/s
Pages read 16019748, created 875147, written 13866697
213.79 reads/s, 3.00 creates/s, 200.80 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 8 / 1000 not 154 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93379, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4954
Database pages     93350
Old database pages 34459
Modified db pages  4038
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2168881, not young 46987428
22.98 youngs/s, 665.33 non-youngs/s
Pages read 15692451, created 855689, written 15615848
213.79 reads/s, 1.00 creates/s, 200.80 writes/s
Buffer pool hit rate 980 / 1000, young-making rate 2 / 1000 not 63 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93350, unzip_LRU len: 0
I/O sum[165564]:cur[2], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 521109771, updated 34261172, deleted 1547757, read 1459092173
337.66 inserts/s, 460.54 updates/s, 17.98 deletes/s, 21083.92 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

