*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 23:28:46 0x7f707768e700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 34269 srv_active, 0 srv_shutdown, 38 srv_idle
srv_master_thread log flush and writes: 34306
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1375350
OS WAIT ARRAY INFO: signal count 2066977
RW-shared spins 0, rounds 5922952, OS waits 119945
RW-excl spins 0, rounds 2341232, OS waits 38596
RW-sx spins 46713, rounds 787301, OS waits 17630
Spin rounds per wait: 5922952.00 RW-shared, 2341232.00 RW-excl, 16.85 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 35775083
Purge done for trx's n:o < 35775080 undo n:o < 0 state: running but idle
History list length 21
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
56214530 OS file reads, 78325423 OS file writes, 3393105 OS fsyncs
1646.35 reads/s, 16384 avg bytes/read, 2259.74 writes/s, 106.89 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 3461495 merges
merged operations:
 insert 3458094, delete mark 34406, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 5965.03 non-hash searches/s
---
LOG
---
Log sequence number 168756797879
Log flushed up to   168756797879
Pages flushed up to 168741684165
Last checkpoint at  168739459315
0 pending log flushes, 0 pending chkp writes
21020373 log i/o's done, 531.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38985
Database pages     747445
Old database pages 276064
Modified db pages  21805
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 8828131, not young 166937284
244.76 youngs/s, 4979.02 non-youngs/s
Pages read 56214612, created 6245475, written 55942785
1646.35 reads/s, 27.97 creates/s, 1686.31 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 6 / 1000 not 132 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 747445, unzip_LRU len: 0
I/O sum[1370320]:cur[16], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4844
Database pages     93460
Old database pages 34518
Modified db pages  3213
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1091160, not young 21007251
21.98 youngs/s, 1015.98 non-youngs/s
Pages read 6958804, created 782511, written 6989306
237.76 reads/s, 5.99 creates/s, 210.79 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 3 / 1000 not 152 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93460, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4878
Database pages     93425
Old database pages 34506
Modified db pages  3277
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1115663, not young 20828797
43.96 youngs/s, 499.50 non-youngs/s
Pages read 7028423, created 778536, written 6801960
196.80 reads/s, 8.99 creates/s, 210.79 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 11 / 1000 not 133 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93425, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4891
Database pages     93413
Old database pages 34502
Modified db pages  699
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1098619, not young 21231422
15.98 youngs/s, 539.46 non-youngs/s
Pages read 7028274, created 783181, written 6734776
187.81 reads/s, 4.00 creates/s, 210.79 writes/s
Buffer pool hit rate 910 / 1000, young-making rate 7 / 1000 not 260 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93413, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4863
Database pages     93441
Old database pages 34512
Modified db pages  2842
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1115500, not young 20829541
44.96 youngs/s, 504.50 non-youngs/s
Pages read 7135877, created 783551, written 7089740
228.77 reads/s, 2.00 creates/s, 210.79 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 10 / 1000 not 115 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93441, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4874
Database pages     93429
Old database pages 34508
Modified db pages  2828
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1093005, not young 20805099
23.98 youngs/s, 761.24 non-youngs/s
Pages read 6984641, created 784067, written 6846934
205.79 reads/s, 2.00 creates/s, 210.79 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 5 / 1000 not 190 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93429, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4878
Database pages     93426
Old database pages 34506
Modified db pages  3228
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1113911, not young 21082438
29.97 youngs/s, 529.47 non-youngs/s
Pages read 7136781, created 783566, written 6977999
190.81 reads/s, 3.00 creates/s, 210.79 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 6 / 1000 not 118 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93426, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4877
Database pages     93427
Old database pages 34507
Modified db pages  2178
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1106530, not young 20912909
26.97 youngs/s, 624.38 non-youngs/s
Pages read 7031939, created 784025, written 6755689
196.80 reads/s, 2.00 creates/s, 210.79 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 9 / 1000 not 210 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93427, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4880
Database pages     93424
Old database pages 34505
Modified db pages  3540
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1093743, not young 20239827
36.96 youngs/s, 504.50 non-youngs/s
Pages read 6909873, created 766038, written 7746381
201.80 reads/s, 0.00 creates/s, 210.79 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 3 / 1000 not 54 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93424, unzip_LRU len: 0
I/O sum[171290]:cur[2], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 506304974, updated 14617306, deleted 703548, read 637576779
334.67 inserts/s, 424.58 updates/s, 15.98 deletes/s, 25932.07 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

