*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 20:25:43 0x7f70775cb700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23340 srv_active, 0 srv_shutdown, 37 srv_idle
srv_master_thread log flush and writes: 23377
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 848170
OS WAIT ARRAY INFO: signal count 1223950
RW-shared spins 0, rounds 3430341, OS waits 65276
RW-excl spins 0, rounds 1787819, OS waits 35999
RW-sx spins 39367, rounds 691732, OS waits 16265
Spin rounds per wait: 3430341.00 RW-shared, 1787819.00 RW-excl, 17.57 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 22551959
Purge done for trx's n:o < 22551958 undo n:o < 0 state: running but idle
History list length 12
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
34726066 OS file reads, 52096719 OS file writes, 2288282 OS fsyncs
1102.90 reads/s, 16384 avg bytes/read, 2045.95 writes/s, 104.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 2061706 merges
merged operations:
 insert 2059570, delete mark 13450, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4464.54 non-hash searches/s
---
LOG
---
Log sequence number 158401219745
Log flushed up to   158401219745
Pages flushed up to 158386048275
Last checkpoint at  158383438491
0 pending log flushes, 0 pending chkp writes
13436676 log i/o's done, 395.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39995
Database pages     746435
Old database pages 275379
Modified db pages  19862
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 5841022, not young 101966313
154.85 youngs/s, 2679.32 non-youngs/s
Pages read 34726099, created 5927023, written 37710597
1103.90 reads/s, 11.99 creates/s, 1614.39 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 5 / 1000 not 103 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746435, unzip_LRU len: 0
I/O sum[1361840]:cur[20488], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  2816
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 721078, not young 12871285
17.98 youngs/s, 375.62 non-youngs/s
Pages read 4294934, created 741248, written 4726303
151.85 reads/s, 3.00 creates/s, 201.80 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 4 / 1000 not 86 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4998
Database pages     93305
Old database pages 34423
Modified db pages  2855
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 737993, not young 12714355
15.98 youngs/s, 323.68 non-youngs/s
Pages read 4340594, created 738813, written 4554863
127.87 reads/s, 0.00 creates/s, 201.80 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 6 / 1000 not 134 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  198
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 725662, not young 12949122
18.98 youngs/s, 354.65 non-youngs/s
Pages read 4335960, created 742354, written 4504098
140.86 reads/s, 1.00 creates/s, 201.80 writes/s
Buffer pool hit rate 903 / 1000, young-making rate 13 / 1000 not 245 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2799
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 739738, not young 12737299
20.98 youngs/s, 322.68 non-youngs/s
Pages read 4416710, created 745086, written 4851213
135.86 reads/s, 3.00 creates/s, 201.80 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 7 / 1000 not 111 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2582
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 722554, not young 12695455
21.98 youngs/s, 353.65 non-youngs/s
Pages read 4305684, created 742886, written 4607906
145.85 reads/s, 0.00 creates/s, 201.80 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 8 / 1000 not 140 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2826
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 738005, not young 12890596
19.98 youngs/s, 287.71 non-youngs/s
Pages read 4414674, created 744730, written 4702351
127.87 reads/s, 2.00 creates/s, 201.80 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 6 / 1000 not 98 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2147
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 732374, not young 12725560
19.98 youngs/s, 383.62 non-youngs/s
Pages read 4337901, created 743367, written 4524894
162.84 reads/s, 1.00 creates/s, 201.80 writes/s
Buffer pool hit rate 927 / 1000, young-making rate 9 / 1000 not 173 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3639
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 723618, not young 12382641
18.98 youngs/s, 277.72 non-youngs/s
Pages read 4279642, created 728539, written 5238969
110.89 reads/s, 2.00 creates/s, 201.80 writes/s
Buffer pool hit rate 985 / 1000, young-making rate 2 / 1000 not 39 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[170230]:cur[2561], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 501371295, updated 8940368, deleted 444476, read 395937229
250.75 inserts/s, 291.71 updates/s, 10.99 deletes/s, 3218.78 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

