*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 21:26:44 0x7f707764d700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 26983 srv_active, 0 srv_shutdown, 37 srv_idle
srv_master_thread log flush and writes: 27020
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1017709
OS WAIT ARRAY INFO: signal count 1499736
RW-shared spins 0, rounds 4230538, OS waits 82186
RW-excl spins 0, rounds 1969445, OS waits 36851
RW-sx spins 42177, rounds 727477, OS waits 16757
Spin rounds per wait: 4230538.00 RW-shared, 1969445.00 RW-excl, 17.25 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 26976703
Purge done for trx's n:o < 26976702 undo n:o < 0 state: running but idle
History list length 25
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [3, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
41832651 OS file reads, 60859505 OS file writes, 2656793 OS fsyncs
3050.95 reads/s, 16384 avg bytes/read, 4501.50 writes/s, 174.83 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 2530071 merges
merged operations:
 insert 2527477, delete mark 19461, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 12218.78 non-hash searches/s
---
LOG
---
Log sequence number 161852702849
Log flushed up to   161852702849
Pages flushed up to 161837615784
Last checkpoint at  161835914048
0 pending log flushes, 0 pending chkp writes
15981480 log i/o's done, 1155.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39996
Database pages     746434
Old database pages 275378
Modified db pages  20334
Pending reads      0
Pending writes: LRU 0, flush list 3, single page 0
Pages made young 6868440, not young 123468607
411.59 youngs/s, 7380.62 non-youngs/s
Pages read 41832699, created 6029304, written 43790909
3051.95 reads/s, 61.94 creates/s, 3273.73 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 5 / 1000 not 103 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746434, unzip_LRU len: 0
I/O sum[1374304]:cur[20152], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2837
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 848628, not young 15595306
53.95 youngs/s, 807.19 non-youngs/s
Pages read 5176830, created 754549, written 5481879
352.65 reads/s, 17.98 creates/s, 409.59 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 4 / 1000 not 69 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  2763
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 867882, not young 15385750
56.94 youngs/s, 963.04 non-youngs/s
Pages read 5229555, created 751757, written 5302630
375.62 reads/s, 1.00 creates/s, 409.59 writes/s
Buffer pool hit rate 950 / 1000, young-making rate 7 / 1000 not 130 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  589
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 853451, not young 15719606
45.95 youngs/s, 986.01 non-youngs/s
Pages read 5225966, created 755160, written 5247529
400.60 reads/s, 29.97 creates/s, 409.59 writes/s
Buffer pool hit rate 906 / 1000, young-making rate 10 / 1000 not 232 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2616
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 869861, not young 15388994
57.94 youngs/s, 931.07 non-youngs/s
Pages read 5315904, created 757481, written 5598732
401.60 reads/s, 1.00 creates/s, 409.59 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 7 / 1000 not 124 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2743
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 849710, not young 15378750
56.94 youngs/s, 936.06 non-youngs/s
Pages read 5190330, created 756118, written 5352984
377.62 reads/s, 1.00 creates/s, 409.59 writes/s
Buffer pool hit rate 944 / 1000, young-making rate 8 / 1000 not 140 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2910
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 867307, not young 15593255
50.95 youngs/s, 957.04 non-youngs/s
Pages read 5314965, created 757217, written 5462441
407.59 reads/s, 4.00 creates/s, 409.59 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 5 / 1000 not 108 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2271
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 860507, not young 15443180
38.96 youngs/s, 904.10 non-youngs/s
Pages read 5228803, created 756427, written 5268417
367.63 reads/s, 2.00 creates/s, 409.59 writes/s
Buffer pool hit rate 939 / 1000, young-making rate 6 / 1000 not 152 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3605
Pending reads      0
Pending writes: LRU 0, flush list 3, single page 0
Pages made young 851094, not young 14963766
49.95 youngs/s, 896.10 non-youngs/s
Pages read 5150346, created 740595, written 6076297
368.63 reads/s, 5.00 creates/s, 406.59 writes/s
Buffer pool hit rate 981 / 1000, young-making rate 2 / 1000 not 46 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[171788]:cur[2519], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 503057944, updated 10824594, deleted 531826, read 477011809
729.27 inserts/s, 876.12 updates/s, 46.95 deletes/s, 11516.48 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

