*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 10:39:59 0x7f707758a700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 74361 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 74400
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3465918
OS WAIT ARRAY INFO: signal count 5074733
RW-shared spins 0, rounds 14377826, OS waits 318172
RW-excl spins 0, rounds 4264282, OS waits 47259
RW-sx spins 57533, rounds 938830, OS waits 19835
Spin rounds per wait: 14377826.00 RW-shared, 4264282.00 RW-excl, 16.32 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 84331158
Purge done for trx's n:o < 84331157 undo n:o < 0 state: running but idle
History list length 6
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
135010250 OS file reads, 170538313 OS file writes, 7302091 OS fsyncs
1476.52 reads/s, 16384 avg bytes/read, 2053.95 writes/s, 101.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 8154672 merges
merged operations:
 insert 8146905, delete mark 158322, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 5612.39 non-hash searches/s
---
LOG
---
Log sequence number 202719460391
Log flushed up to   202719460391
Pages flushed up to 202706915236
Last checkpoint at  202703951257
0 pending log flushes, 0 pending chkp writes
48476810 log i/o's done, 501.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39694
Database pages     746736
Old database pages 275643
Modified db pages  19736
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 18380114, not young 410236394
157.84 youngs/s, 4793.21 non-youngs/s
Pages read 135010490, created 7024802, written 119251320
1476.52 reads/s, 8.99 creates/s, 1518.48 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 4 / 1000 not 140 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746736, unzip_LRU len: 0
I/O sum[1317912]:cur[22592], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4968
Database pages     93336
Old database pages 34450
Modified db pages  3052
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2275352, not young 51582892
21.98 youngs/s, 429.57 non-youngs/s
Pages read 16749653, created 880484, written 14808125
183.82 reads/s, 2.00 creates/s, 189.81 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 4 / 1000 not 80 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93336, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4958
Database pages     93345
Old database pages 34456
Modified db pages  3026
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2324427, not young 51222265
17.98 youngs/s, 429.57 non-youngs/s
Pages read 16883771, created 876707, written 14629984
167.83 reads/s, 1.00 creates/s, 189.81 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 5 / 1000 not 140 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93345, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4958
Database pages     93346
Old database pages 34463
Modified db pages  101
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2284314, not young 52203205
18.98 youngs/s, 492.51 non-youngs/s
Pages read 16901643, created 880402, written 14502602
177.82 reads/s, 1.00 creates/s, 189.81 writes/s
Buffer pool hit rate 915 / 1000, young-making rate 9 / 1000 not 237 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93346, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4969
Database pages     93335
Old database pages 34450
Modified db pages  2781
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2322776, not young 51004355
14.99 youngs/s, 426.57 non-youngs/s
Pages read 17081285, created 880748, written 14897296
175.82 reads/s, 0.00 creates/s, 189.81 writes/s
Buffer pool hit rate 950 / 1000, young-making rate 4 / 1000 not 122 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93335, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4954
Database pages     93349
Old database pages 34462
Modified db pages  3144
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2274703, not young 51343849
18.98 youngs/s, 1386.61 non-youngs/s
Pages read 16820592, created 882774, written 14653485
228.77 reads/s, 3.00 creates/s, 189.81 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 4 / 1000 not 332 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93349, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4955
Database pages     93349
Old database pages 34462
Modified db pages  3150
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2320984, not young 51763893
21.98 youngs/s, 478.52 non-youngs/s
Pages read 17102439, created 880531, written 14844496
182.82 reads/s, 0.00 creates/s, 189.81 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 5 / 1000 not 114 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93349, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4966
Database pages     93338
Old database pages 34448
Modified db pages  1104
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2304871, not young 51432823
29.97 youngs/s, 735.26 non-youngs/s
Pages read 16909630, created 881021, written 14553087
178.82 reads/s, 0.00 creates/s, 189.81 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 9 / 1000 not 239 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93338, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4966
Database pages     93338
Old database pages 34452
Modified db pages  3378
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2272687, not young 49683112
12.99 youngs/s, 414.59 non-youngs/s
Pages read 16561477, created 862135, written 16362245
180.82 reads/s, 2.00 creates/s, 189.81 writes/s
Buffer pool hit rate 980 / 1000, young-making rate 1 / 1000 not 47 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93338, unzip_LRU len: 0
I/O sum[164739]:cur[2824], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 522512523, updated 36302639, deleted 1632645, read 1544070672
278.72 inserts/s, 417.58 updates/s, 14.99 deletes/s, 18664.34 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

