*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 08:37:57 0x7f707760c700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 67071 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 67109
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3081270
OS WAIT ARRAY INFO: signal count 4543237
RW-shared spins 0, rounds 13008904, OS waits 287181
RW-excl spins 0, rounds 3922878, OS waits 45852
RW-sx spins 56149, rounds 919196, OS waits 19562
Spin rounds per wait: 13008904.00 RW-shared, 3922878.00 RW-excl, 16.37 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 75375154
Purge done for trx's n:o < 75375152 undo n:o < 0 state: running but idle
History list length 19
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
120783944 OS file reads, 154112620 OS file writes, 6606300 OS fsyncs
1258.37 reads/s, 16384 avg bytes/read, 1230.38 writes/s, 50.47 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 7341901 merges
merged operations:
 insert 7334940, delete mark 131106, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4761.62 non-hash searches/s
---
LOG
---
Log sequence number 196949995088
Log flushed up to   196949995088
Pages flushed up to 196934953934
Last checkpoint at  196932528893
0 pending log flushes, 0 pending chkp writes
43448673 log i/o's done, 428.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39055
Database pages     747375
Old database pages 276043
Modified db pages  21066
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 16697739, not young 365456904
130.93 youngs/s, 3673.66 non-youngs/s
Pages read 120784163, created 6920700, written 108110220
1258.37 reads/s, 11.49 creates/s, 783.61 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 4 / 1000 not 128 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 747375, unzip_LRU len: 0
I/O sum[1318200]:cur[1888], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4869
Database pages     93435
Old database pages 34510
Modified db pages  2753
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2066987, not young 45954900
11.99 youngs/s, 417.29 non-youngs/s
Pages read 14981627, created 867506, written 13430808
166.42 reads/s, 6.50 creates/s, 97.95 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 2 / 1000 not 94 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93435, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4874
Database pages     93429
Old database pages 34508
Modified db pages  3301
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2111674, not young 45634987
15.99 youngs/s, 346.83 non-youngs/s
Pages read 15102243, created 863467, written 13251544
150.92 reads/s, 1.00 creates/s, 97.95 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 6 / 1000 not 132 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93429, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4873
Database pages     93431
Old database pages 34509
Modified db pages  331
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2076070, not young 46513902
18.49 youngs/s, 498.75 non-youngs/s
Pages read 15121797, created 867214, written 13134780
163.42 reads/s, 1.00 creates/s, 97.95 writes/s
Buffer pool hit rate 908 / 1000, young-making rate 10 / 1000 not 281 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93431, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4886
Database pages     93418
Old database pages 34504
Modified db pages  3425
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2110026, not young 45454813
17.99 youngs/s, 753.62 non-youngs/s
Pages read 15285182, created 867124, written 13518982
157.42 reads/s, 0.00 creates/s, 97.95 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 5 / 1000 not 211 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93418, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4896
Database pages     93407
Old database pages 34500
Modified db pages  2524
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2066929, not young 45692607
15.49 youngs/s, 358.82 non-youngs/s
Pages read 15041630, created 869310, written 13276023
144.93 reads/s, 1.00 creates/s, 97.95 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 5 / 1000 not 127 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93407, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4894
Database pages     93410
Old database pages 34501
Modified db pages  3513
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2108339, not young 46158123
12.49 youngs/s, 527.24 non-youngs/s
Pages read 15306561, created 867551, written 13462781
160.42 reads/s, 0.50 creates/s, 97.95 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 3 / 1000 not 152 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93410, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4896
Database pages     93408
Old database pages 34500
Modified db pages  1293
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2093251, not young 45752144
22.49 youngs/s, 388.31 non-youngs/s
Pages read 15124869, created 868979, written 13175770
151.42 reads/s, 0.00 creates/s, 97.95 writes/s
Buffer pool hit rate 935 / 1000, young-making rate 9 / 1000 not 169 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93408, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4867
Database pages     93437
Old database pages 34511
Modified db pages  3926
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2064463, not young 44295428
15.99 youngs/s, 382.81 non-youngs/s
Pages read 14820254, created 849549, written 14859532
163.42 reads/s, 1.50 creates/s, 97.95 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 2 / 1000 not 50 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93437, unzip_LRU len: 0
I/O sum[164775]:cur[236], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 519693832, updated 32229977, deleted 1463029, read 1375122080
231.88 inserts/s, 355.82 updates/s, 10.49 deletes/s, 10690.15 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

