*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 03:32:51 0x7f707760c700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 48844 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 48882
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2120988
OS WAIT ARRAY INFO: signal count 3184476
RW-shared spins 0, rounds 9246899, OS waits 198865
RW-excl spins 0, rounds 3053449, OS waits 42035
RW-sx spins 52025, rounds 861034, OS waits 18742
Spin rounds per wait: 9246899.00 RW-shared, 3053449.00 RW-excl, 16.55 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 53274483
Purge done for trx's n:o < 53274482 undo n:o < 0 state: running but idle
History list length 26
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
85015662 OS file reads, 112464948 OS file writes, 4839707 OS fsyncs
11.99 reads/s, 16384 avg bytes/read, 1133.87 writes/s, 70.93 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 5240154 merges
merged operations:
 insert 5235192, delete mark 72060, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 34.97 non-hash searches/s
---
LOG
---
Log sequence number 181793201700
Log flushed up to   181793201700
Pages flushed up to 181777588600
Last checkpoint at  181775180264
0 pending log flushes, 0 pending chkp writes
30975245 log i/o's done, 4.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39987
Database pages     746443
Old database pages 275385
Modified db pages  20931
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12425404, not young 254671150
2.00 youngs/s, 30.97 non-youngs/s
Pages read 85015814, created 6598105, written 79589155
12.99 reads/s, 0.00 creates/s, 1102.90 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 10 / 1000 not 165 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746443, unzip_LRU len: 0
I/O sum[1351800]:cur[7984], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  2999
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1537769, not young 32092425
0.00 youngs/s, 2.00 non-youngs/s
Pages read 10540253, created 825930, written 9911920
1.00 reads/s, 0.00 creates/s, 72.93 writes/s
Buffer pool hit rate 962 / 1000, young-making rate 0 / 1000 not 76 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  2796
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1570203, not young 31753988
0.00 youngs/s, 2.00 non-youngs/s
Pages read 10624936, created 822770, written 9721510
1.00 reads/s, 0.00 creates/s, 43.96 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 0 / 1000 not 117 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4995
Database pages     93309
Old database pages 34426
Modified db pages  537
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1545892, not young 32419793
1.00 youngs/s, 5.99 non-youngs/s
Pages read 10639649, created 828870, written 9635886
4.00 reads/s, 0.00 creates/s, 92.91 writes/s
Buffer pool hit rate 840 / 1000, young-making rate 40 / 1000 not 240 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93309, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  2735
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1568824, not young 31641723
0.00 youngs/s, 5.00 non-youngs/s
Pages read 10765755, created 826638, written 9996633
1.00 reads/s, 0.00 creates/s, 97.90 writes/s
Buffer pool hit rate 938 / 1000, young-making rate 0 / 1000 not 312 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4998
Database pages     93305
Old database pages 34423
Modified db pages  3115
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1539667, not young 31803971
0.00 youngs/s, 12.99 non-youngs/s
Pages read 10578395, created 827742, written 9757833
3.00 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 924 / 1000, young-making rate 0 / 1000 not 333 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34422
Modified db pages  3099
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1567525, not young 32123563
1.00 youngs/s, 1.00 non-youngs/s
Pages read 10780058, created 826945, written 9921451
1.00 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 929 / 1000, young-making rate 71 / 1000 not 71 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  1708
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1557903, not young 31936804
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10644556, created 828705, written 9658890
0.00 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3942
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1537621, not young 30898883
0.00 youngs/s, 2.00 non-youngs/s
Pages read 10442212, created 810505, written 10985032
2.00 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 0 / 1000 not 48 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[168975]:cur[998], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 512430934, updated 22309945, deleted 1041478, read 963280774
2.00 inserts/s, 2.00 updates/s, 0.00 deletes/s, 39.96 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

