*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 04:33:52 0x7f707768e700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 52489 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 52527
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2311808
OS WAIT ARRAY INFO: signal count 3460216
RW-shared spins 0, rounds 10036625, OS waits 217374
RW-excl spins 0, rounds 3229888, OS waits 42797
RW-sx spins 53001, rounds 874376, OS waits 18937
Spin rounds per wait: 10036625.00 RW-shared, 3229888.00 RW-excl, 16.50 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 57687199
Purge done for trx's n:o < 57687198 undo n:o < 0 state: running but idle
History list length 30
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
92224817 OS file reads, 120907137 OS file writes, 5196882 OS fsyncs
1911.09 reads/s, 16384 avg bytes/read, 2170.83 writes/s, 100.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 5671183 merges
merged operations:
 insert 5665817, delete mark 82797, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6719.28 non-hash searches/s
---
LOG
---
Log sequence number 184928400735
Log flushed up to   184928400735
Pages flushed up to 184913815535
Last checkpoint at  184911630882
0 pending log flushes, 0 pending chkp writes
33473481 log i/o's done, 611.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39986
Database pages     746444
Old database pages 275387
Modified db pages  19887
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 13288839, not young 276919546
203.80 youngs/s, 8727.27 non-youngs/s
Pages read 92224983, created 6670725, written 85400531
1911.09 reads/s, 19.98 creates/s, 1526.47 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 4 / 1000 not 197 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746444, unzip_LRU len: 0
I/O sum[1306808]:cur[16], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  2855
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1644714, not young 34887001
25.97 youngs/s, 508.49 non-youngs/s
Pages read 11435783, created 835127, written 10628056
218.78 reads/s, 6.99 creates/s, 190.81 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 4 / 1000 not 81 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  3049
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1679872, not young 34534898
23.98 youngs/s, 748.25 non-youngs/s
Pages read 11526866, created 832424, written 10440428
210.79 reads/s, 6.99 creates/s, 190.81 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 6 / 1000 not 188 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4994
Database pages     93310
Old database pages 34427
Modified db pages  85
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1652839, not young 35261191
18.98 youngs/s, 1888.11 non-youngs/s
Pages read 11544044, created 836678, written 10348281
263.74 reads/s, 1.00 creates/s, 190.81 writes/s
Buffer pool hit rate 929 / 1000, young-making rate 5 / 1000 not 510 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93310, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  2733
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1678408, not young 34402772
22.98 youngs/s, 544.46 non-youngs/s
Pages read 11676226, created 835796, written 10713191
222.78 reads/s, 0.00 creates/s, 190.81 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 5 / 1000 not 127 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  3002
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1645949, not young 34611886
27.97 youngs/s, 1950.05 non-youngs/s
Pages read 11478997, created 837461, written 10473743
287.71 reads/s, 0.00 creates/s, 190.81 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 5 / 1000 not 362 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  3013
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1676812, not young 34960266
22.98 youngs/s, 580.42 non-youngs/s
Pages read 11693445, created 836486, written 10644659
239.76 reads/s, 1.00 creates/s, 190.81 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 4 / 1000 not 120 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  1385
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1666105, not young 34683579
22.98 youngs/s, 1229.77 non-youngs/s
Pages read 11544877, created 837326, written 10374142
211.79 reads/s, 2.00 creates/s, 190.81 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 5 / 1000 not 317 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3765
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1644140, not young 33577953
37.96 youngs/s, 1277.72 non-youngs/s
Pages read 11324745, created 819427, written 11778031
255.74 reads/s, 2.00 creates/s, 190.81 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 3 / 1000 not 107 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[163351]:cur[2], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 513918329, updated 24273322, deleted 1126129, read 1044564880
362.64 inserts/s, 463.54 updates/s, 29.97 deletes/s, 47778.22 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

