*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 00:29:48 0x7f707758a700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 37913 srv_active, 0 srv_shutdown, 38 srv_idle
srv_master_thread log flush and writes: 37950
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1555615
OS WAIT ARRAY INFO: signal count 2347624
RW-shared spins 0, rounds 6772313, OS waits 139957
RW-excl spins 0, rounds 2520331, OS waits 39463
RW-sx spins 48313, rounds 809283, OS waits 17963
Spin rounds per wait: 6772313.00 RW-shared, 2520331.00 RW-excl, 16.75 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 40138685
Purge done for trx's n:o < 40138684 undo n:o < 0 state: running but idle
History list length 2
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
63397375 OS file reads, 86935250 OS file writes, 3757838 OS fsyncs
1543.23 reads/s, 16384 avg bytes/read, 2152.92 writes/s, 100.45 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 3917107 merges
merged operations:
 insert 3913302, delete mark 42879, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6069.47 non-hash searches/s
---
LOG
---
Log sequence number 172105917013
Log flushed up to   172105906088
Pages flushed up to 172089998369
Last checkpoint at  172088444447
0 pending log flushes, 0 pending chkp writes
23510398 log i/o's done, 549.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       38933
Database pages     747497
Old database pages 276085
Modified db pages  21580
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 9755830, not young 188584845
209.40 youngs/s, 3882.56 non-youngs/s
Pages read 63397479, created 6345317, written 61926554
1543.23 reads/s, 25.49 creates/s, 1567.22 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 5 / 1000 not 108 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 747497, unzip_LRU len: 0
I/O sum[1341904]:cur[22016], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4863
Database pages     93441
Old database pages 34512
Modified db pages  2989
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1206046, not young 23730007
18.49 youngs/s, 472.76 non-youngs/s
Pages read 7851849, created 794231, written 7730258
190.40 reads/s, 0.50 creates/s, 195.90 writes/s
Buffer pool hit rate 969 / 1000, young-making rate 3 / 1000 not 77 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93441, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4863
Database pages     93440
Old database pages 34512
Modified db pages  3030
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1232871, not young 23516622
29.49 youngs/s, 456.77 non-youngs/s
Pages read 7923186, created 791036, written 7538794
188.91 reads/s, 4.00 creates/s, 195.90 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 8 / 1000 not 133 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93440, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4882
Database pages     93422
Old database pages 34505
Modified db pages  582
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1214158, not young 23993998
23.99 youngs/s, 544.73 non-youngs/s
Pages read 7928144, created 795352, written 7467909
197.40 reads/s, 1.00 creates/s, 195.90 writes/s
Buffer pool hit rate 905 / 1000, young-making rate 11 / 1000 not 262 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93422, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4877
Database pages     93427
Old database pages 34507
Modified db pages  2861
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1232291, not young 23492962
23.99 youngs/s, 427.79 non-youngs/s
Pages read 8040132, created 796029, written 7823799
184.41 reads/s, 7.50 creates/s, 195.90 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 6 / 1000 not 110 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93427, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4870
Database pages     93433
Old database pages 34509
Modified db pages  2831
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1208211, not young 23546209
31.48 youngs/s, 537.73 non-youngs/s
Pages read 7882459, created 796311, written 7583601
195.40 reads/s, 0.50 creates/s, 195.90 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 9 / 1000 not 158 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93433, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4863
Database pages     93441
Old database pages 34512
Modified db pages  3050
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1231102, not young 23797613
33.98 youngs/s, 467.77 non-youngs/s
Pages read 8045881, created 796535, written 7725370
186.41 reads/s, 1.50 creates/s, 195.90 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 7 / 1000 not 103 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93441, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4863
Database pages     93441
Old database pages 34512
Modified db pages  2432
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1222791, not young 23646623
24.99 youngs/s, 532.23 non-youngs/s
Pages read 7935326, created 796852, written 7488989
200.90 reads/s, 3.00 creates/s, 195.90 writes/s
Buffer pool hit rate 933 / 1000, young-making rate 8 / 1000 not 180 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93441, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4852
Database pages     93452
Old database pages 34516
Modified db pages  3805
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1208360, not young 22860811
22.99 youngs/s, 442.78 non-youngs/s
Pages read 7790502, created 778971, written 8567834
199.40 reads/s, 7.50 creates/s, 195.90 writes/s
Buffer pool hit rate 980 / 1000, young-making rate 2 / 1000 not 46 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93452, unzip_LRU len: 0
I/O sum[167738]:cur[2752], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 507871972, updated 16518219, deleted 788150, read 715904384
331.33 inserts/s, 441.28 updates/s, 19.49 deletes/s, 6425.79 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

