*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 14:44:04 0x7f707768e700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 88945 srv_active, 0 srv_shutdown, 41 srv_idle
srv_master_thread log flush and writes: 88984
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4238506
OS WAIT ARRAY INFO: signal count 6117951
RW-shared spins 0, rounds 16891570, OS waits 371107
RW-excl spins 0, rounds 4958096, OS waits 50061
RW-sx spins 60514, rounds 977676, OS waits 20275
Spin rounds per wait: 16891570.00 RW-shared, 4958096.00 RW-excl, 16.16 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 102428824
Purge done for trx's n:o < 102428823 undo n:o < 0 state: running but idle
History list length 17
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
163307619 OS file reads, 203083276 OS file writes, 8681419 OS fsyncs
1269.87 reads/s, 16384 avg bytes/read, 2003.00 writes/s, 98.95 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 9742873 merges
merged operations:
 insert 9733332, delete mark 218336, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4937.53 non-hash searches/s
---
LOG
---
Log sequence number 213836068994
Log flushed up to   213836068994
Pages flushed up to 213821855576
Last checkpoint at  213818280880
0 pending log flushes, 0 pending chkp writes
58600237 log i/o's done, 464.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39992
Database pages     746438
Old database pages 275382
Modified db pages  19741
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21728063, not young 499962044
139.93 youngs/s, 4113.94 non-youngs/s
Pages read 163307902, created 7197999, written 141166445
1270.36 reads/s, 9.00 creates/s, 1503.25 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 4 / 1000 not 137 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746438, unzip_LRU len: 0
I/O sum[1270776]:cur[16528], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  3199
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2689835, not young 62892746
17.49 youngs/s, 416.79 non-youngs/s
Pages read 20269788, created 902548, written 17522366
163.42 reads/s, 0.50 creates/s, 187.91 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 3 / 1000 not 92 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2578
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2746533, not young 62481210
19.49 youngs/s, 391.30 non-youngs/s
Pages read 20429637, created 898207, written 17346343
140.93 reads/s, 1.00 creates/s, 187.91 writes/s
Buffer pool hit rate 950 / 1000, young-making rate 6 / 1000 not 138 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  84
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2700205, not young 63650124
15.49 youngs/s, 430.28 non-youngs/s
Pages read 20447989, created 902094, written 17195100
159.42 reads/s, 2.00 creates/s, 187.91 writes/s
Buffer pool hit rate 903 / 1000, young-making rate 9 / 1000 not 262 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3209
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2745015, not young 62153416
19.99 youngs/s, 938.53 non-youngs/s
Pages read 20655248, created 902187, written 17612926
167.42 reads/s, 1.00 creates/s, 187.91 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 5 / 1000 not 242 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  2395
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2689398, not young 62646683
18.49 youngs/s, 556.22 non-youngs/s
Pages read 20355304, created 904063, written 17367726
167.92 reads/s, 1.00 creates/s, 187.91 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 6 / 1000 not 193 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3531
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2745617, not young 63017606
16.99 youngs/s, 346.83 non-youngs/s
Pages read 20677177, created 902628, written 17564657
138.43 reads/s, 1.00 creates/s, 187.91 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 4 / 1000 not 91 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  1005
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2724879, not young 62649696
14.49 youngs/s, 637.68 non-youngs/s
Pages read 20449458, created 903228, written 17264669
168.92 reads/s, 1.00 creates/s, 187.91 writes/s
Buffer pool hit rate 941 / 1000, young-making rate 5 / 1000 not 226 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  3740
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2686581, not young 60470563
17.49 youngs/s, 396.30 non-youngs/s
Pages read 20023301, created 883044, written 19292658
163.92 reads/s, 1.50 creates/s, 187.91 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 2 / 1000 not 52 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[158847]:cur[2066], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 528039926, updated 44610302, deleted 1971759, read 1883222000
263.37 inserts/s, 365.32 updates/s, 16.99 deletes/s, 14165.92 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

