*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 15:45:05 0x7f707758a700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 92592 srv_active, 0 srv_shutdown, 41 srv_idle
srv_master_thread log flush and writes: 92631
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4439381
OS WAIT ARRAY INFO: signal count 6380202
RW-shared spins 0, rounds 17478812, OS waits 383010
RW-excl spins 0, rounds 5139188, OS waits 50809
RW-sx spins 61247, rounds 987610, OS waits 20401
Spin rounds per wait: 17478812.00 RW-shared, 5139188.00 RW-excl, 16.13 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 106990781
Purge done for trx's n:o < 106990779 undo n:o < 0 state: running but idle
History list length 10
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
170370805 OS file reads, 211169309 OS file writes, 9023881 OS fsyncs
379.62 reads/s, 16427 avg bytes/read, 1582.42 writes/s, 101.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 10133625 merges
merged operations:
 insert 10123604, delete mark 234537, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 1440.56 non-hash searches/s
---
LOG
---
Log sequence number 216531431322
Log flushed up to   216531431322
Pages flushed up to 216517473310
Last checkpoint at  216511608055
0 pending log flushes, 0 pending chkp writes
61144727 log i/o's done, 118.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39968
Database pages     746462
Old database pages 275401
Modified db pages  20173
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22566163, not young 522623695
38.96 youngs/s, 988.01 non-youngs/s
Pages read 170371097, created 7234884, written 146582438
381.62 reads/s, 2.00 creates/s, 1430.57 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 4 / 1000 not 112 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746462, unzip_LRU len: 0
I/O sum[1303584]:cur[13624], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4990
Database pages     93314
Old database pages 34431
Modified db pages  3109
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2794353, not young 65738547
6.99 youngs/s, 103.90 non-youngs/s
Pages read 21149339, created 906645, written 18193905
45.95 reads/s, 0.00 creates/s, 178.82 writes/s
Buffer pool hit rate 975 / 1000, young-making rate 3 / 1000 not 56 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93314, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4997
Database pages     93306
Old database pages 34423
Modified db pages  2965
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2852587, not young 65326329
5.00 youngs/s, 144.86 non-youngs/s
Pages read 21314378, created 902771, written 18017932
38.96 reads/s, 2.00 creates/s, 178.82 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 6 / 1000 not 181 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  278
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2804302, not young 66539612
5.00 youngs/s, 165.83 non-youngs/s
Pages read 21332446, created 906928, written 17860175
39.96 reads/s, 0.00 creates/s, 178.82 writes/s
Buffer pool hit rate 931 / 1000, young-making rate 8 / 1000 not 287 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4996
Database pages     93308
Old database pages 34424
Modified db pages  3559
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2851008, not young 64979040
5.99 youngs/s, 91.91 non-youngs/s
Pages read 21546804, created 906992, written 18284574
53.95 reads/s, 0.00 creates/s, 178.82 writes/s
Buffer pool hit rate 932 / 1000, young-making rate 7 / 1000 not 116 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93308, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4994
Database pages     93309
Old database pages 34426
Modified db pages  2970
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2792898, not young 65473799
3.00 youngs/s, 196.80 non-youngs/s
Pages read 21235389, created 908779, written 18039265
50.95 reads/s, 0.00 creates/s, 178.82 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 3 / 1000 not 226 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93309, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  3349
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2851337, not young 65878905
5.99 youngs/s, 99.90 non-youngs/s
Pages read 21569979, created 907272, written 18237440
53.95 reads/s, 0.00 creates/s, 178.82 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 5 / 1000 not 95 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  955
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2829692, not young 65496118
4.00 youngs/s, 90.91 non-youngs/s
Pages read 21335101, created 907983, written 17935400
48.95 reads/s, 0.00 creates/s, 178.82 writes/s
Buffer pool hit rate 920 / 1000, young-making rate 6 / 1000 not 149 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  2988
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2789986, not young 63191345
3.00 youngs/s, 93.91 non-youngs/s
Pages read 20887661, created 887514, written 20013747
48.95 reads/s, 0.00 creates/s, 178.82 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 1 / 1000 not 42 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[162948]:cur[1703], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 529400946, updated 46719190, deleted 2056960, read 1972522980
74.93 inserts/s, 87.91 updates/s, 3.00 deletes/s, 3011.99 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

