*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 13:43:02 0x7f707760c700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 85300 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 85338
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4045519
OS WAIT ARRAY INFO: signal count 5860992
RW-shared spins 0, rounds 16292746, OS waits 358771
RW-excl spins 0, rounds 4786402, OS waits 49347
RW-sx spins 59798, rounds 968630, OS waits 20188
Spin rounds per wait: 16292746.00 RW-shared, 4786402.00 RW-excl, 16.20 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 97902708
Purge done for trx's n:o < 97902707 undo n:o < 0 state: running but idle
History list length 40
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
156285054 OS file reads, 195018677 OS file writes, 8338681 OS fsyncs
2919.08 reads/s, 16384 avg bytes/read, 4194.81 writes/s, 174.83 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 9353319 merges
merged operations:
 insert 9344254, delete mark 202855, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 11764.24 non-hash searches/s
---
LOG
---
Log sequence number 211120418546
Log flushed up to   211120418537
Pages flushed up to 211105592343
Last checkpoint at  211102806391
0 pending log flushes, 0 pending chkp writes
56073028 log i/o's done, 1094.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39871
Database pages     746559
Old database pages 275501
Modified db pages  21106
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 20898834, not young 477616397
333.67 youngs/s, 7010.99 non-youngs/s
Pages read 156285327, created 7158986, written 135754534
2919.08 reads/s, 16.98 creates/s, 3036.96 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 4 / 1000 not 102 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746559, unzip_LRU len: 0
I/O sum[1321832]:cur[17256], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4986
Database pages     93318
Old database pages 34436
Modified db pages  3124
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2586589, not young 60064233
36.96 youngs/s, 782.22 non-youngs/s
Pages read 19395227, created 897193, written 16850945
336.66 reads/s, 2.00 creates/s, 379.62 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 3 / 1000 not 70 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93318, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4984
Database pages     93319
Old database pages 34436
Modified db pages  3508
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2642234, not young 59666465
39.96 youngs/s, 769.23 non-youngs/s
Pages read 19549976, created 893497, written 16674922
330.67 reads/s, 1.00 creates/s, 379.62 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 6 / 1000 not 119 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93319, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4980
Database pages     93324
Old database pages 34441
Modified db pages  150
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2597033, not young 60829758
36.96 youngs/s, 873.13 non-youngs/s
Pages read 19569344, created 897386, written 16531202
359.64 reads/s, 1.00 creates/s, 379.62 writes/s
Buffer pool hit rate 903 / 1000, young-making rate 10 / 1000 not 237 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93324, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4982
Database pages     93322
Old database pages 34440
Modified db pages  3495
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2640649, not young 59362490
39.96 youngs/s, 985.01 non-youngs/s
Pages read 19767691, created 897360, written 16941276
404.60 reads/s, 4.00 creates/s, 379.62 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 5 / 1000 not 127 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93322, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4984
Database pages     93319
Old database pages 34437
Modified db pages  2797
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2587261, not young 59843324
39.96 youngs/s, 971.03 non-youngs/s
Pages read 19479707, created 899490, written 16696305
397.60 reads/s, 4.00 creates/s, 379.62 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 5 / 1000 not 130 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93319, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4987
Database pages     93317
Old database pages 34435
Modified db pages  3275
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2640029, not young 60226464
47.95 youngs/s, 865.13 non-youngs/s
Pages read 19789448, created 897575, written 16892998
353.65 reads/s, 1.00 creates/s, 379.62 writes/s
Buffer pool hit rate 963 / 1000, young-making rate 5 / 1000 not 92 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93317, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4980
Database pages     93324
Old database pages 34442
Modified db pages  663
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2621171, not young 59847561
47.95 youngs/s, 915.08 non-youngs/s
Pages read 19570085, created 898437, written 16594522
379.62 reads/s, 0.00 creates/s, 379.62 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 8 / 1000 not 160 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93324, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4988
Database pages     93316
Old database pages 34434
Modified db pages  4094
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2583868, not young 57776102
43.96 youngs/s, 850.15 non-youngs/s
Pages read 19163849, created 878048, written 18572364
356.64 reads/s, 4.00 creates/s, 379.62 writes/s
Buffer pool hit rate 980 / 1000, young-making rate 2 / 1000 not 49 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93316, unzip_LRU len: 0
I/O sum[165229]:cur[2157], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 526679219, updated 42524089, deleted 1887331, read 1799013182
600.40 inserts/s, 894.11 updates/s, 41.96 deletes/s, 11784.22 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

