*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 22:27:45 0x7f707760c700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 30627 srv_active, 0 srv_shutdown, 37 srv_idle
srv_master_thread log flush and writes: 30663
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1190881
OS WAIT ARRAY INFO: signal count 1781219
RW-shared spins 0, rounds 5071551, OS waits 100381
RW-excl spins 0, rounds 2157255, OS waits 37687
RW-sx spins 44705, rounds 760233, OS waits 17238
Spin rounds per wait: 5071551.00 RW-shared, 2157255.00 RW-excl, 17.01 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 31390265
Purge done for trx's n:o < 31390261 undo n:o < 0 state: running but idle
History list length 29
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [7, 22, 30, 28] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
49017962 OS file reads, 69627259 OS file writes, 3025526 OS fsyncs
2044.96 reads/s, 16384 avg bytes/read, 2885.11 writes/s, 122.88 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 2999319 merges
merged operations:
 insert 2996319, delete mark 26478, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 7675.32 non-hash searches/s
---
LOG
---
Log sequence number 165327083666
Log flushed up to   165327083666
Pages flushed up to 165312078789
Last checkpoint at  165309764303
0 pending log flushes, 0 pending chkp writes
18512687 log i/o's done, 744.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39352
Database pages     747078
Old database pages 275774
Modified db pages  22307
Pending reads      0
Pending writes: LRU 0, flush list 95, single page 0
Pages made young 7867942, not young 145214139
268.73 youngs/s, 5387.61 non-youngs/s
Pages read 49018028, created 6138395, written 49889466
2045.95 reads/s, 21.98 creates/s, 2008.99 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 5 / 1000 not 118 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 747078, unzip_LRU len: 0
I/O sum[1338640]:cur[5000], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3257
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 972213, not young 18315875
34.97 youngs/s, 597.40 non-youngs/s
Pages read 6067206, created 768553, written 6237746
262.74 reads/s, 7.99 creates/s, 318.68 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 4 / 1000 not 79 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  3054
Pending reads      0
Pending writes: LRU 0, flush list 45, single page 0
Pages made young 994268, not young 18089276
40.96 youngs/s, 657.34 non-youngs/s
Pages read 6127482, created 765254, written 6055184
268.73 reads/s, 4.00 creates/s, 323.68 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 8 / 1000 not 139 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  1237
Pending reads      0
Pending writes: LRU 0, flush list 46, single page 0
Pages made young 978814, not young 18489884
37.96 youngs/s, 486.51 non-youngs/s
Pages read 6126596, created 769123, written 5993308
229.77 reads/s, 1.00 creates/s, 265.73 writes/s
Buffer pool hit rate 907 / 1000, young-making rate 15 / 1000 not 197 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3078
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 995550, not young 18091589
37.96 youngs/s, 755.24 non-youngs/s
Pages read 6224369, created 770941, written 6346834
253.75 reads/s, 0.00 creates/s, 233.77 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 7 / 1000 not 153 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4831
Database pages     93472
Old database pages 34524
Modified db pages  3174
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 973743, not young 18085091
36.96 youngs/s, 561.44 non-youngs/s
Pages read 6085851, created 769803, written 6101515
254.75 reads/s, 2.00 creates/s, 216.78 writes/s
Buffer pool hit rate 937 / 1000, young-making rate 9 / 1000 not 139 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93472, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4833
Database pages     93471
Old database pages 34523
Modified db pages  3175
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 992568, not young 18323308
23.98 youngs/s, 951.05 non-youngs/s
Pages read 6225538, created 770792, written 6224930
274.73 reads/s, 5.00 creates/s, 216.78 writes/s
Buffer pool hit rate 955 / 1000, young-making rate 3 / 1000 not 157 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93471, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4841
Database pages     93463
Old database pages 34520
Modified db pages  2116
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 985983, not young 18218015
23.98 youngs/s, 553.45 non-youngs/s
Pages read 6131290, created 770453, written 6014172
237.76 reads/s, 2.00 creates/s, 216.78 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 6 / 1000 not 154 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93463, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4849
Database pages     93455
Old database pages 34518
Modified db pages  3216
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 974803, not young 17601101
31.97 youngs/s, 825.17 non-youngs/s
Pages read 6029696, created 753476, written 6915777
263.74 reads/s, 0.00 creates/s, 216.78 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 2 / 1000 not 66 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93455, unzip_LRU len: 0
I/O sum[167330]:cur[625], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 504704800, updated 12719119, deleted 617972, read 558633255
452.55 inserts/s, 528.47 updates/s, 34.97 deletes/s, 13401.60 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

