*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 12:42:01 0x7f707764d700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 81653 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 81692
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3848953
OS WAIT ARRAY INFO: signal count 5598734
RW-shared spins 0, rounds 15674578, OS waits 345920
RW-excl spins 0, rounds 4607719, OS waits 48609
RW-sx spins 59043, rounds 958889, OS waits 20069
Spin rounds per wait: 15674578.00 RW-shared, 4607719.00 RW-excl, 16.24 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 93380046
Purge done for trx's n:o < 93380044 undo n:o < 0 state: running but idle
History list length 2
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
149219927 OS file reads, 186909035 OS file writes, 7994920 OS fsyncs
896.10 reads/s, 16384 avg bytes/read, 1930.07 writes/s, 94.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 8958701 merges
merged operations:
 insert 8950069, delete mark 187574, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 3625.37 non-hash searches/s
---
LOG
---
Log sequence number 208365791848
Log flushed up to   208365791848
Pages flushed up to 208349502865
Last checkpoint at  208346599316
0 pending log flushes, 0 pending chkp writes
53544307 log i/o's done, 336.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39986
Database pages     746444
Old database pages 275387
Modified db pages  19944
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 20060794, not young 455168088
125.87 youngs/s, 2850.15 non-youngs/s
Pages read 149220194, created 7117264, written 130299642
897.10 reads/s, 5.99 creates/s, 1558.44 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 5 / 1000 not 131 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746444, unzip_LRU len: 0
I/O sum[1332800]:cur[19320], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2622
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2482895, not young 57243616
14.99 youngs/s, 281.72 non-youngs/s
Pages read 18515230, created 891988, written 16175138
103.90 reads/s, 1.00 creates/s, 194.81 writes/s
Buffer pool hit rate 968 / 1000, young-making rate 4 / 1000 not 87 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  2940
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2536670, not young 56846621
13.99 youngs/s, 287.71 non-youngs/s
Pages read 18663635, created 888657, written 15998741
108.89 reads/s, 0.00 creates/s, 194.81 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 6 / 1000 not 139 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4993
Database pages     93311
Old database pages 34428
Modified db pages  97
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2493331, not young 57956320
18.98 youngs/s, 277.72 non-youngs/s
Pages read 18683938, created 892068, written 15860827
106.89 reads/s, 2.00 creates/s, 194.81 writes/s
Buffer pool hit rate 916 / 1000, young-making rate 15 / 1000 not 219 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93311, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  3108
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2534705, not young 56590288
13.99 youngs/s, 358.64 non-youngs/s
Pages read 18876520, created 892025, written 16265429
132.87 reads/s, 2.00 creates/s, 194.81 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 5 / 1000 not 142 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  3015
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2482657, not young 57001603
12.99 youngs/s, 308.69 non-youngs/s
Pages read 18596126, created 894243, written 16020498
103.90 reads/s, 0.00 creates/s, 194.81 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 5 / 1000 not 136 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  3320
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2533776, not young 57411747
19.98 youngs/s, 543.46 non-youngs/s
Pages read 18898911, created 892249, written 16216468
130.87 reads/s, 0.00 creates/s, 194.81 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 6 / 1000 not 177 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  669
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2515971, not young 57034591
14.99 youngs/s, 268.73 non-youngs/s
Pages read 18684999, created 893292, written 15919124
103.90 reads/s, 0.00 creates/s, 194.81 writes/s
Buffer pool hit rate 940 / 1000, young-making rate 8 / 1000 not 157 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  4173
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2480789, not young 55083302
15.98 youngs/s, 523.48 non-youngs/s
Pages read 18300835, created 872742, written 17843417
105.89 reads/s, 1.00 creates/s, 194.81 writes/s
Buffer pool hit rate 982 / 1000, young-making rate 2 / 1000 not 92 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[166600]:cur[2415], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 525303279, updated 40444433, deleted 1802558, read 1711413775
192.81 inserts/s, 275.72 updates/s, 18.98 deletes/s, 9118.88 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

