*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 07:36:55 0x7f707764d700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 63425 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 63463
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2884123
OS WAIT ARRAY INFO: signal count 4270852
RW-shared spins 0, rounds 12290696, OS waits 270928
RW-excl spins 0, rounds 3749795, OS waits 45117
RW-sx spins 55457, rounds 909417, OS waits 19429
Spin rounds per wait: 12290696.00 RW-shared, 3749795.00 RW-excl, 16.40 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 70919195
Purge done for trx's n:o < 70919194 undo n:o < 0 state: running but idle
History list length 38
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
113642475 OS file reads, 145844235 OS file writes, 6255387 OS fsyncs
2392.61 reads/s, 16384 avg bytes/read, 2514.49 writes/s, 93.91 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 6928702 merges
merged operations:
 insert 6922164, delete mark 118410, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 9618.38 non-hash searches/s
---
LOG
---
Log sequence number 194005927986
Log flushed up to   194005927986
Pages flushed up to 193991372499
Last checkpoint at  193988790042
0 pending log flushes, 0 pending chkp writes
40940927 log i/o's done, 856.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39027
Database pages     747403
Old database pages 276049
Modified db pages  21169
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 15851348, not young 343150692
310.69 youngs/s, 6346.65 non-youngs/s
Pages read 113642681, created 6863681, written 102478942
2393.61 reads/s, 20.98 creates/s, 1622.38 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 5 / 1000 not 114 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 747403, unzip_LRU len: 0
I/O sum[1357992]:cur[4904], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4885
Database pages     93419
Old database pages 34502
Modified db pages  3217
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1962387, not young 43170412
41.96 youngs/s, 737.26 non-youngs/s
Pages read 14094812, created 860290, written 12735328
289.71 reads/s, 3.00 creates/s, 202.80 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 5 / 1000 not 87 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93419, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4871
Database pages     93432
Old database pages 34508
Modified db pages  3057
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2004211, not young 42862431
45.95 youngs/s, 791.21 non-youngs/s
Pages read 14210494, created 856761, written 12555130
312.69 reads/s, 1.00 creates/s, 202.80 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 8 / 1000 not 146 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93432, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4883
Database pages     93421
Old database pages 34505
Modified db pages  279
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1970915, not young 43639673
47.95 youngs/s, 817.18 non-youngs/s
Pages read 14224601, created 860587, written 12443114
307.69 reads/s, 0.00 creates/s, 202.80 writes/s
Buffer pool hit rate 902 / 1000, young-making rate 15 / 1000 not 262 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93421, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4887
Database pages     93417
Old database pages 34504
Modified db pages  3312
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2002762, not young 42665384
37.96 youngs/s, 745.25 non-youngs/s
Pages read 14384561, created 860167, written 12822736
282.72 reads/s, 1.00 creates/s, 202.80 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 6 / 1000 not 121 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93417, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4882
Database pages     93421
Old database pages 34505
Modified db pages  3076
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1962580, not young 42884699
32.97 youngs/s, 729.27 non-youngs/s
Pages read 14149456, created 861975, written 12581028
284.72 reads/s, 1.00 creates/s, 202.80 writes/s
Buffer pool hit rate 955 / 1000, young-making rate 5 / 1000 not 116 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93421, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4880
Database pages     93424
Old database pages 34506
Modified db pages  3221
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2001099, not young 43356203
41.96 youngs/s, 796.20 non-youngs/s
Pages read 14402401, created 860344, written 12762505
305.69 reads/s, 3.00 creates/s, 202.80 writes/s
Buffer pool hit rate 955 / 1000, young-making rate 6 / 1000 not 118 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93424, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4887
Database pages     93417
Old database pages 34503
Modified db pages  1310
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1987442, not young 42946195
32.97 youngs/s, 849.15 non-youngs/s
Pages read 14228279, created 861355, written 12480775
304.70 reads/s, 8.99 creates/s, 202.80 writes/s
Buffer pool hit rate 937 / 1000, young-making rate 6 / 1000 not 176 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93417, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4852
Database pages     93452
Old database pages 34516
Modified db pages  3697
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1959952, not young 41625695
28.97 youngs/s, 881.12 non-youngs/s
Pages read 13948077, created 842202, written 14098326
305.69 reads/s, 3.00 creates/s, 202.80 writes/s
Buffer pool hit rate 980 / 1000, young-making rate 1 / 1000 not 60 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93452, unzip_LRU len: 0
I/O sum[169749]:cur[613], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 518262389, updated 30215653, deleted 1378315, read 1290889033
523.48 inserts/s, 672.33 updates/s, 21.98 deletes/s, 13541.46 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

