*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 01:30:49 0x7f70775cb700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 41557 srv_active, 0 srv_shutdown, 38 srv_idle
srv_master_thread log flush and writes: 41594
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1742440
OS WAIT ARRAY INFO: signal count 2627129
RW-shared spins 0, rounds 7608491, OS waits 159470
RW-excl spins 0, rounds 2698923, OS waits 40335
RW-sx spins 49754, rounds 829284, OS waits 18280
Spin rounds per wait: 7608491.00 RW-shared, 2698923.00 RW-excl, 16.67 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 44494479
Purge done for trx's n:o < 44494478 undo n:o < 0 state: running but idle
History list length 23
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
70584588 OS file reads, 95468622 OS file writes, 4119776 OS fsyncs
693.31 reads/s, 16384 avg bytes/read, 1902.10 writes/s, 102.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 4363357 merges
merged operations:
 insert 4359187, delete mark 51845, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 2480.52 non-hash searches/s
---
LOG
---
Log sequence number 175385949501
Log flushed up to   175385937820
Pages flushed up to 175371493984
Last checkpoint at  175369664182
0 pending log flushes, 0 pending chkp writes
25991396 log i/o's done, 241.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39595
Database pages     746835
Old database pages 275747
Modified db pages  20991
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 10661144, not young 210457903
74.93 youngs/s, 1482.52 non-youngs/s
Pages read 70584704, created 6437134, written 67844212
693.31 reads/s, 8.99 creates/s, 1622.38 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 5 / 1000 not 99 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746835, unzip_LRU len: 0
I/O sum[1337400]:cur[17288], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4953
Database pages     93351
Old database pages 34465
Modified db pages  3211
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1318229, not young 26514862
10.99 youngs/s, 206.79 non-youngs/s
Pages read 8746316, created 805685, written 8462321
97.90 reads/s, 0.00 creates/s, 202.80 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 4 / 1000 not 75 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93351, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4948
Database pages     93355
Old database pages 34461
Modified db pages  3302
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1347406, not young 26240178
12.99 youngs/s, 201.80 non-youngs/s
Pages read 8822331, created 802487, written 8269718
89.91 reads/s, 3.00 creates/s, 202.80 writes/s
Buffer pool hit rate 940 / 1000, young-making rate 8 / 1000 not 135 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93355, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4945
Database pages     93359
Old database pages 34474
Modified db pages  679
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1326970, not young 26769187
8.99 youngs/s, 203.80 non-youngs/s
Pages read 8826909, created 807096, written 8194130
90.91 reads/s, 0.00 creates/s, 202.80 writes/s
Buffer pool hit rate 886 / 1000, young-making rate 11 / 1000 not 256 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93359, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4939
Database pages     93365
Old database pages 34483
Modified db pages  2811
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1346410, not young 26179424
10.99 youngs/s, 184.82 non-youngs/s
Pages read 8946567, created 807649, written 8551744
89.91 reads/s, 0.00 creates/s, 202.80 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 7 / 1000 not 118 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93365, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4950
Database pages     93353
Old database pages 34467
Modified db pages  3156
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1321169, not young 26277503
8.99 youngs/s, 174.83 non-youngs/s
Pages read 8776904, created 807728, written 8311684
82.92 reads/s, 4.00 creates/s, 202.80 writes/s
Buffer pool hit rate 938 / 1000, young-making rate 6 / 1000 not 132 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93353, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4955
Database pages     93349
Old database pages 34465
Modified db pages  2934
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1344705, not young 26538845
5.99 youngs/s, 164.84 non-youngs/s
Pages read 8954146, created 807311, written 8459998
80.92 reads/s, 1.00 creates/s, 202.80 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 3 / 1000 not 85 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93349, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4955
Database pages     93349
Old database pages 34464
Modified db pages  1828
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1336140, not young 26408399
8.99 youngs/s, 156.84 non-youngs/s
Pages read 8839564, created 808685, written 8215650
75.92 reads/s, 0.00 creates/s, 202.80 writes/s
Buffer pool hit rate 937 / 1000, young-making rate 7 / 1000 not 130 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93349, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4950
Database pages     93354
Old database pages 34468
Modified db pages  3070
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1320115, not young 25529505
6.99 youngs/s, 188.81 non-youngs/s
Pages read 8671967, created 790493, written 9378967
84.92 reads/s, 1.00 creates/s, 202.80 writes/s
Buffer pool hit rate 978 / 1000, young-making rate 1 / 1000 not 49 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93354, unzip_LRU len: 0
I/O sum[167175]:cur[2161], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 509408696, updated 18427241, deleted 872243, read 798189535
159.84 inserts/s, 165.83 updates/s, 9.99 deletes/s, 1661.34 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

