*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 06:35:54 0x7f70775cb700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 59780 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 59818
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2690747
OS WAIT ARRAY INFO: signal count 4000733
RW-shared spins 0, rounds 11558597, OS waits 253316
RW-excl spins 0, rounds 3574447, OS waits 44331
RW-sx spins 54707, rounds 898736, OS waits 19296
Spin rounds per wait: 11558597.00 RW-shared, 3574447.00 RW-excl, 16.43 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 66491655
Purge done for trx's n:o < 66491654 undo n:o < 0 state: running but idle
History list length 9
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
106515111 OS file reads, 137565689 OS file writes, 5904204 OS fsyncs
3489.51 reads/s, 16384 avg bytes/read, 4357.64 writes/s, 183.82 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 6514290 merges
merged operations:
 insert 6508153, delete mark 106084, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 13169.83 non-hash searches/s
---
LOG
---
Log sequence number 191018533507
Log flushed up to   191018533507
Pages flushed up to 191004711865
Last checkpoint at  191001407902
0 pending log flushes, 0 pending chkp writes
38445910 log i/o's done, 1181.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39998
Database pages     746432
Old database pages 275376
Modified db pages  20211
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 15003869, not young 321040131
395.60 youngs/s, 12320.68 non-youngs/s
Pages read 106515307, created 6803237, written 96825121
3490.51 reads/s, 31.97 creates/s, 3108.89 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 4 / 1000 not 151 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746432, unzip_LRU len: 0
I/O sum[1301264]:cur[21896], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3257
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1857665, not young 40408799
69.93 youngs/s, 1602.40 non-youngs/s
Pages read 13211118, created 852717, written 12037149
439.56 reads/s, 0.00 creates/s, 388.61 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 5 / 1000 not 122 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  3273
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1896857, not young 40091410
43.96 youngs/s, 1594.41 non-youngs/s
Pages read 13316306, created 849316, written 11855062
422.58 reads/s, 3.00 creates/s, 388.61 writes/s
Buffer pool hit rate 945 / 1000, young-making rate 5 / 1000 not 209 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  118
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1865152, not young 40855255
59.94 youngs/s, 1891.11 non-youngs/s
Pages read 13332956, created 852405, written 11749311
440.56 reads/s, 4.00 creates/s, 388.61 writes/s
Buffer pool hit rate 918 / 1000, young-making rate 11 / 1000 not 354 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3130
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1895978, not young 39916198
46.95 youngs/s, 1068.93 non-youngs/s
Pages read 13483601, created 852625, written 12123672
427.57 reads/s, 0.00 creates/s, 388.61 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 5 / 1000 not 121 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2616
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1857613, not young 40101463
46.95 youngs/s, 1049.95 non-youngs/s
Pages read 13259505, created 854187, written 11882849
425.57 reads/s, 1.00 creates/s, 388.61 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 5 / 1000 not 121 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3278
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1893511, not young 40549133
46.95 youngs/s, 2519.48 non-youngs/s
Pages read 13500660, created 852755, written 12061500
504.50 reads/s, 2.00 creates/s, 388.61 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 4 / 1000 not 223 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  1127
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1880787, not young 40165080
45.95 youngs/s, 1406.59 non-youngs/s
Pages read 13334181, created 854129, written 11782799
412.59 reads/s, 2.00 creates/s, 388.61 writes/s
Buffer pool hit rate 939 / 1000, young-making rate 6 / 1000 not 209 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3412
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1856306, not young 38952793
34.97 youngs/s, 1187.81 non-youngs/s
Pages read 13076980, created 835103, written 13332779
417.58 reads/s, 19.98 creates/s, 388.61 writes/s
Buffer pool hit rate 980 / 1000, young-making rate 1 / 1000 not 59 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[162658]:cur[2737], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 516826662, updated 28219936, deleted 1293836, read 1209961611
627.37 inserts/s, 1002.00 updates/s, 36.96 deletes/s, 49137.86 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

