*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 16:21:38 0x7f707764d700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 8762 srv_active, 0 srv_shutdown, 37 srv_idle
srv_master_thread log flush and writes: 8799
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 198792
OS WAIT ARRAY INFO: signal count 230470
RW-shared spins 0, rounds 638904, OS waits 14201
RW-excl spins 0, rounds 1159843, OS waits 32616
RW-sx spins 21921, rounds 485612, OS waits 13669
Spin rounds per wait: 638904.00 RW-shared, 1159843.00 RW-excl, 22.15 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 4613598
Purge done for trx's n:o < 4613596 undo n:o < 0 state: running but idle
History list length 1
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
6713574 OS file reads, 16122032 OS file writes, 783004 OS fsyncs
1605.39 reads/s, 16384 avg bytes/read, 2570.43 writes/s, 122.88 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 297675 merges
merged operations:
 insert 297294, delete mark 545, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 2 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6878.12 non-hash searches/s
---
LOG
---
Log sequence number 142867437974
Log flushed up to   142867437974
Pages flushed up to 142854018486
Last checkpoint at  142851535304
0 pending log flushes, 0 pending chkp writes
3002216 log i/o's done, 646.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39983
Database pages     746446
Old database pages 275387
Modified db pages  15939
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1289029, not young 18871311
344.66 youngs/s, 4281.72 non-youngs/s
Pages read 6713547, created 5503518, written 12731701
1605.39 reads/s, 31.97 creates/s, 1878.12 writes/s
Buffer pool hit rate 961 / 1000, young-making rate 8 / 1000 not 104 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746446, unzip_LRU len: 0
I/O sum[1410136]:cur[16], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  1882
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 158312, not young 2428375
42.96 youngs/s, 564.44 non-youngs/s
Pages read 831166, created 686577, written 1641093
216.78 reads/s, 1.00 creates/s, 234.77 writes/s
Buffer pool hit rate 968 / 1000, young-making rate 6 / 1000 not 83 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4993
Database pages     93310
Old database pages 34426
Modified db pages  1896
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 162374, not young 2326089
37.96 youngs/s, 784.22 non-youngs/s
Pages read 837623, created 686813, written 1502725
202.80 reads/s, 1.00 creates/s, 234.77 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 8 / 1000 not 180 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93310, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  1614
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 159639, not young 2419245
37.96 youngs/s, 451.55 non-youngs/s
Pages read 841558, created 688926, written 1474647
215.78 reads/s, 2.00 creates/s, 234.77 writes/s
Buffer pool hit rate 901 / 1000, young-making rate 17 / 1000 not 208 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  2041
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 163417, not young 2338715
55.94 youngs/s, 405.59 non-youngs/s
Pages read 852449, created 693897, written 1768406
193.81 reads/s, 17.98 creates/s, 234.77 writes/s
Buffer pool hit rate 955 / 1000, young-making rate 13 / 1000 not 95 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  1924
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 159497, not young 2340166
42.96 youngs/s, 570.43 non-youngs/s
Pages read 832503, created 687876, written 1552987
184.82 reads/s, 0.00 creates/s, 234.77 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 11 / 1000 not 158 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  2187
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 163982, not young 2377329
30.97 youngs/s, 481.52 non-youngs/s
Pages read 852722, created 693216, written 1552414
210.79 reads/s, 7.99 creates/s, 234.77 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 6 / 1000 not 98 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  1837
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 161755, not young 2349504
48.95 youngs/s, 591.41 non-youngs/s
Pages read 837345, created 688300, written 1488897
196.80 reads/s, 2.00 creates/s, 234.77 writes/s
Buffer pool hit rate 946 / 1000, young-making rate 13 / 1000 not 165 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34423
Modified db pages  2558
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 160053, not young 2291888
46.95 youngs/s, 432.57 non-youngs/s
Pages read 828181, created 677913, written 1750532
183.82 reads/s, 0.00 creates/s, 234.77 writes/s
Buffer pool hit rate 984 / 1000, young-making rate 4 / 1000 not 38 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[176267]:cur[2], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 493932790, updated 1565439, deleted 85371, read 72372848
479.52 inserts/s, 428.57 updates/s, 23.98 deletes/s, 11772.23 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

