*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 11:41:00 0x7f70775cb700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 78007 srv_active, 0 srv_shutdown, 40 srv_idle
srv_master_thread log flush and writes: 78046
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3657337
OS WAIT ARRAY INFO: signal count 5337562
RW-shared spins 0, rounds 15032136, OS waits 332358
RW-excl spins 0, rounds 4434889, OS waits 47959
RW-sx spins 58275, rounds 948548, OS waits 19944
Spin rounds per wait: 15032136.00 RW-shared, 4434889.00 RW-excl, 16.28 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 88827962
Purge done for trx's n:o < 88827961 undo n:o < 0 state: running but idle
History list length 1
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
142085339 OS file reads, 178699630 OS file writes, 7648058 OS fsyncs
1139.86 reads/s, 16384 avg bytes/read, 1900.10 writes/s, 84.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 8556842 merges
merged operations:
 insert 8548644, delete mark 172780, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4427.57 non-hash searches/s
---
LOG
---
Log sequence number 205549834173
Log flushed up to   205549834173
Pages flushed up to 205534716459
Last checkpoint at  205531927398
0 pending log flushes, 0 pending chkp writes
50996244 log i/o's done, 390.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39977
Database pages     746453
Old database pages 275396
Modified db pages  20615
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 19218126, not young 432492220
117.88 youngs/s, 2720.28 non-youngs/s
Pages read 142085593, created 7072310, written 124765970
1140.86 reads/s, 6.99 creates/s, 1478.52 writes/s
Buffer pool hit rate 956 / 1000, young-making rate 4 / 1000 not 105 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746453, unzip_LRU len: 0
I/O sum[1285616]:cur[19672], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4995
Database pages     93309
Old database pages 34427
Modified db pages  2973
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2378967, not young 54393386
14.99 youngs/s, 374.63 non-youngs/s
Pages read 17628941, created 886220, written 15490198
146.85 reads/s, 1.00 creates/s, 184.82 writes/s
Buffer pool hit rate 967 / 1000, young-making rate 3 / 1000 not 84 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93309, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4998
Database pages     93305
Old database pages 34423
Modified db pages  3155
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2430601, not young 53997255
14.99 youngs/s, 322.68 non-youngs/s
Pages read 17769266, created 882912, written 15313435
141.86 reads/s, 1.00 creates/s, 184.82 writes/s
Buffer pool hit rate 944 / 1000, young-making rate 5 / 1000 not 128 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4995
Database pages     93309
Old database pages 34427
Modified db pages  431
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2387889, not young 55073634
17.98 youngs/s, 300.70 non-youngs/s
Pages read 17790424, created 886459, written 15180591
141.86 reads/s, 2.00 creates/s, 184.82 writes/s
Buffer pool hit rate 890 / 1000, young-making rate 13 / 1000 not 234 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93309, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  3115
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2428629, not young 53751836
12.99 youngs/s, 379.62 non-youngs/s
Pages read 17973551, created 886509, written 15579674
158.84 reads/s, 1.00 creates/s, 184.82 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 4 / 1000 not 126 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4999
Database pages     93304
Old database pages 34422
Modified db pages  2875
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2378249, not young 54171325
11.99 youngs/s, 283.72 non-youngs/s
Pages read 17706815, created 888748, written 15335558
120.88 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 951 / 1000, young-making rate 4 / 1000 not 115 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4996
Database pages     93308
Old database pages 34426
Modified db pages  3309
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2427135, not young 54548070
18.98 youngs/s, 378.62 non-youngs/s
Pages read 17995897, created 886696, written 15528759
139.86 reads/s, 1.00 creates/s, 184.82 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 6 / 1000 not 126 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93308, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  752
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2410223, not young 54202788
9.99 youngs/s, 339.66 non-youngs/s
Pages read 17793836, created 887377, written 15234730
141.86 reads/s, 0.00 creates/s, 184.82 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 4 / 1000 not 158 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34424
Modified db pages  4005
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2376433, not young 52353926
15.98 youngs/s, 340.66 non-youngs/s
Pages read 17426863, created 867389, written 17103025
148.85 reads/s, 1.00 creates/s, 184.82 writes/s
Buffer pool hit rate 979 / 1000, young-making rate 2 / 1000 not 48 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[160702]:cur[2459], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 523905169, updated 38357874, deleted 1717050, read 1627582740
216.78 inserts/s, 312.69 updates/s, 14.99 deletes/s, 3553.45 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

