*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 17:22:39 0x7f707760c700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 12408 srv_active, 0 srv_shutdown, 37 srv_idle
srv_master_thread log flush and writes: 12445
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 361542
OS WAIT ARRAY INFO: signal count 454501
RW-shared spins 0, rounds 1296922, OS waits 26576
RW-excl spins 0, rounds 1292697, OS waits 33471
RW-sx spins 27398, rounds 542378, OS waits 14248
Spin rounds per wait: 1296922.00 RW-shared, 1292697.00 RW-excl, 19.80 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 9127437
Purge done for trx's n:o < 9127436 undo n:o < 0 state: running but idle
History list length 37
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
13687848 OS file reads, 25487451 OS file writes, 1175239 OS fsyncs
1561.44 reads/s, 16384 avg bytes/read, 2317.68 writes/s, 102.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 11, seg size 13, 702266 merges
merged operations:
 insert 701469, delete mark 1987, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 6338.66 non-hash searches/s
---
LOG
---
Log sequence number 147538080303
Log flushed up to   147538080303
Pages flushed up to 147523139424
Last checkpoint at  147521849551
0 pending log flushes, 0 pending chkp writes
5652683 log i/o's done, 595.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39907
Database pages     746523
Old database pages 275466
Modified db pages  18585
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2519961, not young 39071767
243.76 youngs/s, 4518.48 non-youngs/s
Pages read 13687833, created 5641400, written 19300446
1561.44 reads/s, 22.98 creates/s, 1686.31 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 6 / 1000 not 118 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746523, unzip_LRU len: 0
I/O sum[1414576]:cur[24664], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4987
Database pages     93317
Old database pages 34435
Modified db pages  2460
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 310606, not young 4975147
31.97 youngs/s, 954.05 non-youngs/s
Pages read 1694194, created 705550, written 2453061
208.79 reads/s, 2.00 creates/s, 210.79 writes/s
Buffer pool hit rate 971 / 1000, young-making rate 4 / 1000 not 135 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93317, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4989
Database pages     93314
Old database pages 34432
Modified db pages  2404
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 317960, not young 4866414
32.97 youngs/s, 452.55 non-youngs/s
Pages read 1711660, created 702776, written 2301593
188.81 reads/s, 1.00 creates/s, 210.79 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 9 / 1000 not 123 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93314, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4987
Database pages     93317
Old database pages 34435
Modified db pages  933
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 312918, not young 4968143
31.97 youngs/s, 827.17 non-youngs/s
Pages read 1709016, created 706874, written 2260912
206.79 reads/s, 5.99 creates/s, 210.79 writes/s
Buffer pool hit rate 919 / 1000, young-making rate 12 / 1000 not 325 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93317, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4987
Database pages     93317
Old database pages 34434
Modified db pages  2490
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 319871, not young 4858215
36.96 youngs/s, 594.41 non-youngs/s
Pages read 1743288, created 711059, written 2580986
202.80 reads/s, 0.00 creates/s, 210.79 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 8 / 1000 not 143 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93317, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4989
Database pages     93314
Old database pages 34432
Modified db pages  2370
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 311760, not young 4846733
30.97 youngs/s, 420.58 non-youngs/s
Pages read 1693255, created 705184, written 2354219
185.81 reads/s, 0.00 creates/s, 210.79 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 7 / 1000 not 106 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93314, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4991
Database pages     93313
Old database pages 34431
Modified db pages  2429
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 318785, not young 4938507
31.97 youngs/s, 449.55 non-youngs/s
Pages read 1741306, created 709187, written 2385646
187.81 reads/s, 7.99 creates/s, 210.79 writes/s
Buffer pool hit rate 953 / 1000, young-making rate 8 / 1000 not 112 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93313, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4989
Database pages     93315
Old database pages 34433
Modified db pages  2218
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 315734, not young 4859818
20.98 youngs/s, 407.59 non-youngs/s
Pages read 1705349, created 706665, written 2281133
186.81 reads/s, 1.00 creates/s, 210.79 writes/s
Buffer pool hit rate 938 / 1000, young-making rate 7 / 1000 not 136 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93315, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       4988
Database pages     93316
Old database pages 34434
Modified db pages  3281
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 312327, not young 4758790
25.97 youngs/s, 412.59 non-youngs/s
Pages read 1689765, created 694105, written 2682896
193.81 reads/s, 5.00 creates/s, 210.79 writes/s
Buffer pool hit rate 981 / 1000, young-making rate 2 / 1000 not 42 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93316, unzip_LRU len: 0
I/O sum[176822]:cur[3083], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 495931448, updated 3365024, deleted 176453, read 151916378
415.58 inserts/s, 432.57 updates/s, 21.98 deletes/s, 14806.19 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

