*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 18:23:41 0x7f707768e700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 16052 srv_active, 0 srv_shutdown, 37 srv_idle
srv_master_thread log flush and writes: 16089
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 521557
OS WAIT ARRAY INFO: signal count 697091
RW-shared spins 0, rounds 1973122, OS waits 38367
RW-excl spins 0, rounds 1446112, OS waits 34285
RW-sx spins 32127, rounds 598684, OS waits 14976
Spin rounds per wait: 1973122.00 RW-shared, 1446112.00 RW-excl, 18.63 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 13624406
Purge done for trx's n:o < 13624404 undo n:o < 0 state: running but idle
History list length 23
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
20682218 OS file reads, 34490058 OS file writes, 1551164 OS fsyncs
1749.63 reads/s, 16384 avg bytes/read, 2438.28 writes/s, 99.95 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 11, seg size 13, 1140761 merges
merged operations:
 insert 1139513, delete mark 4620, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 7044.48 non-hash searches/s
---
LOG
---
Log sequence number 151436059082
Log flushed up to   151436059082
Pages flushed up to 151421712629
Last checkpoint at  151419430665
0 pending log flushes, 0 pending chkp writes
8272614 log i/o's done, 669.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39997
Database pages     746433
Old database pages 275377
Modified db pages  20160
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3673172, not young 59909985
284.36 youngs/s, 3830.08 non-youngs/s
Pages read 20682214, created 5744656, written 25542982
1750.12 reads/s, 15.99 creates/s, 1731.13 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 7 / 1000 not 94 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746433, unzip_LRU len: 0
I/O sum[1347648]:cur[23880], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2964
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 452997, not young 7569976
35.48 youngs/s, 454.77 non-youngs/s
Pages read 2556425, created 717972, written 3221553
204.40 reads/s, 0.50 creates/s, 216.39 writes/s
Buffer pool hit rate 972 / 1000, young-making rate 4 / 1000 not 64 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2796
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 463086, not young 7478067
37.98 youngs/s, 498.75 non-youngs/s
Pages read 2585749, created 716041, written 3062853
230.38 reads/s, 2.00 creates/s, 216.39 writes/s
Buffer pool hit rate 944 / 1000, young-making rate 9 / 1000 not 121 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  636
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 456051, not young 7618705
36.48 youngs/s, 450.77 non-youngs/s
Pages read 2582525, created 719115, written 3018794
213.39 reads/s, 0.00 creates/s, 216.39 writes/s
Buffer pool hit rate 906 / 1000, young-making rate 16 / 1000 not 198 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2725
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 465854, not young 7470157
30.98 youngs/s, 503.25 non-youngs/s
Pages read 2632713, created 723819, written 3351461
227.39 reads/s, 5.50 creates/s, 216.39 writes/s
Buffer pool hit rate 947 / 1000, young-making rate 7 / 1000 not 119 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2868
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 454751, not young 7445026
39.98 youngs/s, 492.75 non-youngs/s
Pages read 2560309, created 718894, written 3117479
210.39 reads/s, 3.50 creates/s, 216.39 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 11 / 1000 not 136 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  2970
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 464457, not young 7581372
34.98 youngs/s, 523.74 non-youngs/s
Pages read 2631565, created 722314, written 3173826
235.88 reads/s, 4.00 creates/s, 216.39 writes/s
Buffer pool hit rate 954 / 1000, young-making rate 6 / 1000 not 103 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  2155
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 460478, not young 7459541
30.98 youngs/s, 456.77 non-youngs/s
Pages read 2580283, created 719507, written 3039089
213.89 reads/s, 0.50 creates/s, 216.39 writes/s
Buffer pool hit rate 934 / 1000, young-making rate 9 / 1000 not 141 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3046
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 455498, not young 7287141
37.48 youngs/s, 449.28 non-youngs/s
Pages read 2552645, created 706994, written 3557927
214.39 reads/s, 0.00 creates/s, 216.39 writes/s
Buffer pool hit rate 981 / 1000, young-making rate 3 / 1000 not 40 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[168456]:cur[2985], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 497817431, updated 5203880, deleted 266996, read 235043534
494.25 inserts/s, 473.76 updates/s, 21.49 deletes/s, 5201.40 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

