*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 19:24:42 0x7f707758a700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 19696 srv_active, 0 srv_shutdown, 37 srv_idle
srv_master_thread log flush and writes: 19733
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 684527
OS WAIT ARRAY INFO: signal count 955620
RW-shared spins 0, rounds 2678913, OS waits 50924
RW-excl spins 0, rounds 1612257, OS waits 35156
RW-sx spins 36050, rounds 648808, OS waits 15644
Spin rounds per wait: 2678913.00 RW-shared, 1612257.00 RW-excl, 18.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 18100261
Purge done for trx's n:o < 18100260 undo n:o < 0 state: running but idle
History list length 17
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
27677344 OS file reads, 43318371 OS file writes, 1920206 OS fsyncs
1211.79 reads/s, 16384 avg bytes/read, 2162.84 writes/s, 100.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 11, seg size 13, 1595843 merges
merged operations:
 insert 1594151, delete mark 8422, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 4594.41 non-hash searches/s
---
LOG
---
Log sequence number 154968712122
Log flushed up to   154968712122
Pages flushed up to 154953915451
Last checkpoint at  154952145607
0 pending log flushes, 0 pending chkp writes
10866917 log i/o's done, 432.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39991
Database pages     746439
Old database pages 275383
Modified db pages  19491
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 4776908, not young 80697899
164.84 youngs/s, 3408.59 non-youngs/s
Pages read 27677360, created 5834683, written 31639424
1211.79 reads/s, 10.99 creates/s, 1694.31 writes/s
Buffer pool hit rate 957 / 1000, young-making rate 5 / 1000 not 123 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746439, unzip_LRU len: 0
I/O sum[1324632]:cur[22040], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  2885
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 589415, not young 10201013
26.97 youngs/s, 381.62 non-youngs/s
Pages read 3422197, created 729529, written 3973214
161.84 reads/s, 1.00 creates/s, 211.79 writes/s
Buffer pool hit rate 966 / 1000, young-making rate 5 / 1000 not 81 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2805
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 602688, not young 10068111
15.98 youngs/s, 308.69 non-youngs/s
Pages read 3460262, created 727643, written 3809921
138.86 reads/s, 1.00 creates/s, 211.79 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 6 / 1000 not 116 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4997
Database pages     93307
Old database pages 34425
Modified db pages  444
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 593857, not young 10233789
22.98 youngs/s, 311.69 non-youngs/s
Pages read 3454579, created 730898, written 3762466
144.86 reads/s, 1.00 creates/s, 211.79 writes/s
Buffer pool hit rate 906 / 1000, young-making rate 14 / 1000 not 203 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  2962
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 605095, not young 10074811
15.98 youngs/s, 338.66 non-youngs/s
Pages read 3521813, created 734324, written 4103493
141.86 reads/s, 2.00 creates/s, 211.79 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 5 / 1000 not 123 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       5000
Database pages     93303
Old database pages 34421
Modified db pages  2542
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 590627, not young 10040262
25.97 youngs/s, 337.66 non-youngs/s
Pages read 3428788, created 730177, written 3863863
137.86 reads/s, 3.00 creates/s, 211.79 writes/s
Buffer pool hit rate 943 / 1000, young-making rate 10 / 1000 not 140 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93303, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4999
Database pages     93305
Old database pages 34423
Modified db pages  3172
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 603573, not young 10205806
15.98 youngs/s, 393.61 non-youngs/s
Pages read 3520607, created 733383, written 3940915
154.85 reads/s, 2.00 creates/s, 211.79 writes/s
Buffer pool hit rate 952 / 1000, young-making rate 4 / 1000 not 122 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93305, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  1150
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 599392, not young 10055120
15.98 youngs/s, 1002.00 non-youngs/s
Pages read 3454493, created 731052, written 3783139
181.82 reads/s, 1.00 creates/s, 211.79 writes/s
Buffer pool hit rate 942 / 1000, young-making rate 5 / 1000 not 322 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3531
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 592261, not young 9818987
24.98 youngs/s, 334.67 non-youngs/s
Pages read 3414621, created 717677, written 4402413
149.85 reads/s, 0.00 creates/s, 211.79 writes/s
Buffer pool hit rate 980 / 1000, young-making rate 3 / 1000 not 45 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[165579]:cur[2755], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 499626132, updated 7064907, deleted 356556, read 314127017
280.72 inserts/s, 313.69 updates/s, 24.98 deletes/s, 10417.58 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

