*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-06-01 02:31:50 0x7f707764d700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 45200 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 45238
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1929292
OS WAIT ARRAY INFO: signal count 2906053
RW-shared spins 0, rounds 8434016, OS waits 179246
RW-excl spins 0, rounds 2874228, OS waits 41173
RW-sx spins 50959, rounds 846174, OS waits 18526
Spin rounds per wait: 8434016.00 RW-shared, 2874228.00 RW-excl, 16.60 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 48862749
Purge done for trx's n:o < 48862748 undo n:o < 0 state: running but idle
History list length 8
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421595747190608, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
77773424 OS file reads, 103959849 OS file writes, 4479946 OS fsyncs
48.95 reads/s, 16384 avg bytes/read, 1649.35 writes/s, 101.90 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 14, seg size 16, 4802593 merges
merged operations:
 insert 4798022, delete mark 61569, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 205.79 non-hash searches/s
---
LOG
---
Log sequence number 178604124704
Log flushed up to   178604124704
Pages flushed up to 178590193171
Last checkpoint at  178587655257
0 pending log flushes, 0 pending chkp writes
28472928 log i/o's done, 22.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       39975
Database pages     746455
Old database pages 275394
Modified db pages  19891
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 11545380, not young 232492690
5.99 youngs/s, 119.88 non-youngs/s
Pages read 77773558, created 6520699, written 73720012
49.95 reads/s, 2.00 creates/s, 1590.41 writes/s
Buffer pool hit rate 964 / 1000, young-making rate 4 / 1000 not 88 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 746455, unzip_LRU len: 0
I/O sum[1286600]:cur[13096], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34423
Modified db pages  3322
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1428279, not young 29278886
1.00 youngs/s, 3.00 non-youngs/s
Pages read 9639638, created 815986, written 9187138
3.00 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 988 / 1000, young-making rate 4 / 1000 not 12 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       4996
Database pages     93307
Old database pages 34423
Modified db pages  2772
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1458912, not young 29009069
0.00 youngs/s, 8.99 non-youngs/s
Pages read 9720300, created 812975, written 8995000
3.00 reads/s, 2.00 creates/s, 198.80 writes/s
Buffer pool hit rate 970 / 1000, young-making rate 0 / 1000 not 91 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93307, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       4995
Database pages     93309
Old database pages 34426
Modified db pages  446
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1436211, not young 29561335
3.00 youngs/s, 14.99 non-youngs/s
Pages read 9728592, created 818678, written 8915528
5.99 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 928 / 1000, young-making rate 36 / 1000 not 180 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93309, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       4996
Database pages     93308
Old database pages 34426
Modified db pages  2886
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1458125, not young 28906826
0.00 youngs/s, 25.97 non-youngs/s
Pages read 9852340, created 817357, written 9274362
7.99 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 959 / 1000, young-making rate 0 / 1000 not 134 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93308, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       4994
Database pages     93309
Old database pages 34427
Modified db pages  2851
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1431124, not young 29047530
0.00 youngs/s, 14.99 non-youngs/s
Pages read 9676021, created 818772, written 9035973
8.99 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 0 / 1000 not 87 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93309, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34424
Modified db pages  3149
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1456374, not young 29322132
1.00 youngs/s, 21.98 non-youngs/s
Pages read 9864074, created 817813, written 9190227
8.99 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 930 / 1000, young-making rate 7 / 1000 not 173 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       4998
Database pages     93306
Old database pages 34423
Modified db pages  1084
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1447178, not young 29147969
1.00 youngs/s, 17.98 non-youngs/s
Pages read 9736763, created 818357, written 8937805
6.99 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 949 / 1000, young-making rate 7 / 1000 not 132 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93306, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       5000
Database pages     93304
Old database pages 34422
Modified db pages  3381
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1429177, not young 28218943
0.00 youngs/s, 11.99 non-youngs/s
Pages read 9555830, created 800761, written 10183979
5.00 reads/s, 0.00 creates/s, 198.80 writes/s
Buffer pool hit rate 984 / 1000, young-making rate 0 / 1000 not 39 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 93304, unzip_LRU len: 0
I/O sum[160825]:cur[1637], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=24138, Main thread ID=140106283337472, state: sleeping
Number of rows inserted 510922303, updated 20353052, deleted 956763, read 880432575
14.99 inserts/s, 19.98 updates/s, 0.00 deletes/s, 129.87 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

