Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	463	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	112864888	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	347254976	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	92401904	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	93979920	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	93979920	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	348830336	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	348830336	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	348830336	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	348830336	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74334088	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	44116380	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	61619076	NULL	NULL		BTREE		
