Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	471	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	114882904	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	353463872	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	94054048	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	95660280	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	95660280	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	355067392	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	355067392	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	355067392	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	355067392	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	82108400	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	46956072	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	65585384	NULL	NULL		BTREE		
