Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	473	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	115310944	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	354780832	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	94404480	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	96016696	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	96016696	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	356390336	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	356390336	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	356390336	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	356390336	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	82366184	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	47506760	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	66354552	NULL	NULL		BTREE		
