Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	472	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	115098176	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	354126208	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	94230288	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	95839528	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	95839528	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	355732736	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	355732736	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	355732736	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	355732736	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	82237056	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	47233648	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	65973084	NULL	NULL		BTREE		
