Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	459	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	111902040	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	344292544	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	91613624	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	93178184	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	93178184	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	345854464	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	345854464	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	345854464	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	345854464	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	73828176	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	42819120	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	59807140	NULL	NULL		BTREE		
