Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	430	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	104900496	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	322750688	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	85881496	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	87348168	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	87348168	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	324214880	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	324214880	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	324214880	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	324214880	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	73700648	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	45929712	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	64151824	NULL	NULL		BTREE		
