Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	468	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	114226216	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	351443424	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	93516416	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	95113464	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	95113464	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	353037760	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	353037760	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	353037760	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	353037760	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	81721760	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	45912492	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	64127776	NULL	NULL		BTREE		
