Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	465	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	113326992	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	348676736	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	92780224	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	94364704	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	94364704	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	350258528	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	350258528	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	350258528	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	350258528	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74586960	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	44731040	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	62477596	NULL	NULL		BTREE		
