Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	474	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	115523712	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	355435456	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	94578672	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	96193856	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	96193856	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	357047904	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	357047904	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	357047904	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	357047904	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	82496304	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	47778888	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	66734640	NULL	NULL		BTREE		
