Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	466	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	113779696	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	350069600	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	93150856	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	94741664	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	94741664	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	351657728	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	351657728	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	351657728	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	351657728	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	74840608	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	45328324	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	63311844	NULL	NULL		BTREE		
