mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.6 81.5 14395420 13309404 pts/2 Sl May31 474:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.5 81.5 14395420 13309524 pts/2 Sl May31 476:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.5 81.5 14395420 13309524 pts/2 Sl May31 478:33 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.5 81.5 14395420 13309260 pts/2 Sl May31 480:38 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.5 81.5 14395420 13309216 pts/2 Sl May31 482:42 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.4 81.5 14395420 13309228 pts/2 Sl May31 484:47 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.4 81.5 14395420 13309244 pts/2 Sl May31 486:52 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.4 81.5 14395420 13309220 pts/2 Sl May31 488:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.4 81.5 14395420 13309256 pts/2 Sl May31 491:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.3 81.5 14395420 13309304 pts/2 Sl May31 493:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.3 81.5 14395420 13309404 pts/2 Sl May31 495:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.3 81.5 14395420 13309432 pts/2 Sl May31 497:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.3 81.5 14395420 13309416 pts/2 Sl May31 499:30 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.3 81.5 14395420 13309360 pts/2 Sl May31 501:36 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.3 81.5 14395420 13309120 pts/2 Sl May31 503:41 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.2 81.5 14395420 13309312 pts/2 Sl May31 505:46 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.2 81.5 14395420 13309380 pts/2 Sl May31 507:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.2 81.5 14395420 13309476 pts/2 Sl May31 510:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.2 81.5 14395420 13309480 pts/2 Sl May31 512:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.2 81.5 14395420 13309336 pts/2 Sl May31 514:11 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.1 81.5 14395420 13309288 pts/2 Sl May31 516:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
