mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.4 81.5 14395420 13306620 pts/2 Sl 13:53 259:35 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.3 81.5 14395420 13306468 pts/2 Sl 13:53 261:40 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.3 81.5 14395420 13306608 pts/2 Sl 13:53 263:46 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.2 81.5 14395420 13306472 pts/2 Sl 13:53 265:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.1 81.5 14395420 13306588 pts/2 Sl 13:53 267:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.1 81.5 14395420 13306720 pts/2 Sl 13:53 270:07 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.0 81.5 14395420 13306600 pts/2 Sl 13:53 272:14 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.9 81.5 14395420 13306712 pts/2 Sl 13:53 274:22 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.9 81.5 14395420 13306496 pts/2 Sl 13:53 276:29 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.8 81.5 14395420 13306504 pts/2 Sl 13:53 278:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.8 81.5 14395420 13306600 pts/2 Sl 13:53 280:43 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.7 81.5 14395420 13306636 pts/2 Sl 13:53 282:51 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.6 81.5 14395420 13306564 pts/2 Sl 13:53 284:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.6 81.5 14395420 13306644 pts/2 Sl 13:53 287:06 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.5 81.5 14395420 13306660 pts/2 Sl 13:53 289:13 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.5 81.5 14395420 13306688 pts/2 Sl 13:53 291:21 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.4 81.5 14395420 13306624 pts/2 Sl 13:53 293:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.4 81.5 14395420 13306704 pts/2 Sl 13:53 295:36 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.3 81.5 14395420 13306492 pts/2 Sl 13:53 297:44 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.3 81.5 14395420 13306436 pts/2 Sl 13:53 299:52 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.2 81.5 14395420 13306644 pts/2 Sl 13:53 301:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
