mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 73.0 81.5 14395420 13308872 pts/2 Sl May31 687:02 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308804 pts/2 Sl May31 689:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308720 pts/2 Sl May31 691:09 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308444 pts/2 Sl May31 693:14 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308632 pts/2 Sl May31 695:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308888 pts/2 Sl May31 697:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308868 pts/2 Sl May31 699:29 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308908 pts/2 Sl May31 701:33 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308812 pts/2 Sl May31 703:38 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.9 81.5 14395420 13308772 pts/2 Sl May31 705:43 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308668 pts/2 Sl May31 707:48 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308876 pts/2 Sl May31 709:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308896 pts/2 Sl May31 711:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308904 pts/2 Sl May31 714:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308900 pts/2 Sl May31 716:08 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308828 pts/2 Sl May31 718:13 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308832 pts/2 Sl May31 720:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308668 pts/2 Sl May31 722:22 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.8 81.5 14395420 13308724 pts/2 Sl May31 724:27 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.7 81.5 14395420 13308464 pts/2 Sl May31 726:31 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.7 81.5 14395420 13308480 pts/2 Sl May31 728:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
