mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 97.1 81.4 14395420 13296924 pts/2 Sl 13:53  84:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 96.2 81.5 14395420 13305772 pts/2 Sl 13:53  86:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 95.4 81.5 14395420 13306072 pts/2 Sl 13:53  88:28 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 94.6 81.5 14395420 13305760 pts/2 Sl 13:53  90:39 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 94.0 81.5 14395420 13306004 pts/2 Sl 13:53  92:50 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 93.4 81.5 14395420 13306136 pts/2 Sl 13:53  95:01 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 92.8 81.5 14395420 13306068 pts/2 Sl 13:53  97:12 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 92.2 81.5 14395420 13305984 pts/2 Sl 13:53  99:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 91.7 81.5 14395420 13305728 pts/2 Sl 13:53 101:35 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 91.2 81.5 14395420 13305956 pts/2 Sl 13:53 103:46 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 90.7 81.5 14395420 13305836 pts/2 Sl 13:53 105:56 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 90.3 81.5 14395420 13305764 pts/2 Sl 13:53 108:07 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 89.8 81.5 14395420 13305852 pts/2 Sl 13:53 110:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 89.4 81.5 14395420 13305824 pts/2 Sl 13:53 112:29 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 89.0 81.5 14395420 13305560 pts/2 Sl 13:53 114:40 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 88.7 81.5 14395420 13305772 pts/2 Sl 13:53 116:52 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 88.3 81.5 14395420 13305636 pts/2 Sl 13:53 119:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 88.0 81.5 14395420 13305392 pts/2 Sl 13:53 121:14 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 87.7 81.5 14395420 13305544 pts/2 Sl 13:53 123:25 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 87.3 81.5 14395420 13305556 pts/2 Sl 13:53 125:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 87.0 81.5 14395420 13305680 pts/2 Sl 13:53 127:47 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
