INFO 2017-05-31 19:24:42,058 [main]: REQUEST PHASE COMPLETED. 8712905 requests done in 3600 seconds. Requests/second = 2420

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1908.9	30542	55456	0.789	12.620625	22.915811	2420

samp	cs/s	cpu/s	cs/q	cpu/q
733	29013	20.9	11.989	0.008619

before /data/m/my/data
100G	/data/m/my/data
after /data/m/my/data
102G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 78.4 81.5 14395420 13306300 pts/2 Sl 13:53 258:52 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 19:24:42,056 [main]: UPDATE_NODE count = 641242  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 51.342ms  mean = 0.479ms
INFO 2017-05-31 19:24:42,057 [main]: GET_NODE count = 1124322  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 63.53ms  mean = 0.362ms
INFO 2017-05-31 19:24:42,057 [main]: UPDATE_LINK count = 698508  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 132.19ms  mean = 0.704ms
INFO 2017-05-31 19:24:42,058 [main]: GET_LINKS_LIST count = 4421163  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 312.042ms  mean = 0.314ms
