INFO 2017-05-31 22:27:45,525 [main]: REQUEST PHASE COMPLETED. 8479866 requests done in 3600 seconds. Requests/second = 2355

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1960.9	31374	55580	0.833	13.322352	23.600813	2355

samp	cs/s	cpu/s	cs/q	cpu/q
733	28907	20.6	12.275	0.008745

before /data/m/my/data
104G	/data/m/my/data
after /data/m/my/data
105G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 75.6 81.5 14395420 13307328 pts/2 Sl 13:53 387:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 22:27:45,525 [main]: UPDATE_NODE count = 624657  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [8,9]ms  max = 66.056ms  mean = 0.488ms
INFO 2017-05-31 22:27:45,525 [main]: GET_NODE count = 1095668  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 41.731ms  mean = 0.361ms
INFO 2017-05-31 22:27:45,525 [main]: UPDATE_LINK count = 680280  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 121.227ms  mean = 0.739ms
INFO 2017-05-31 22:27:45,525 [main]: GET_LINKS_LIST count = 4300405  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 309.303ms  mean = 0.323ms
