INFO 2017-05-31 21:26:44,492 [main]: REQUEST PHASE COMPLETED. 8528472 requests done in 3600 seconds. Requests/second = 2368

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1939.2	31027	55369	0.819	13.102422	23.382018	2368

samp	cs/s	cpu/s	cs/q	cpu/q
733	28851	20.8	12.184	0.008764

before /data/m/my/data
103G	/data/m/my/data
after /data/m/my/data
104G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 76.3 81.5 14395420 13307644 pts/2 Sl 13:53 345:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 21:26:44,491 [main]: UPDATE_NODE count = 628491  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [7,8]ms  max = 66.746ms  mean = 0.483ms
INFO 2017-05-31 21:26:44,491 [main]: GET_NODE count = 1103191  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 60.027ms  mean = 0.363ms
INFO 2017-05-31 21:26:44,491 [main]: UPDATE_LINK count = 683234  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 122.884ms  mean = 0.726ms
INFO 2017-05-31 21:26:44,492 [main]: GET_LINKS_LIST count = 4326094  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 339.288ms  mean = 0.322ms
