INFO 2017-05-31 20:25:43,256 [main]: REQUEST PHASE COMPLETED. 8611679 requests done in 3600 seconds. Requests/second = 2391

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1923.6	30777	55238	0.805	12.872007	23.102506	2391

samp	cs/s	cpu/s	cs/q	cpu/q
733	28921	20.8	12.096	0.008708

before /data/m/my/data
102G	/data/m/my/data
after /data/m/my/data
103G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 77.2 81.5 14395420 13306644 pts/2 Sl 13:53 301:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 20:25:43,254 [main]: UPDATE_NODE count = 635757  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 52.749ms  mean = 0.482ms
INFO 2017-05-31 20:25:43,254 [main]: GET_NODE count = 1112017  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 58.276ms  mean = 0.36ms
INFO 2017-05-31 20:25:43,255 [main]: UPDATE_LINK count = 689953  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 118.935ms  mean = 0.712ms
INFO 2017-05-31 20:25:43,256 [main]: GET_LINKS_LIST count = 4366842  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 302.127ms  mean = 0.318ms
