INFO 2017-06-01 02:31:49,930 [main]: REQUEST PHASE COMPLETED. 8292378 requests done in 3600 seconds. Requests/second = 2303

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1961.9	31391	53374	0.852	13.630446	23.175793	2303

samp	cs/s	cpu/s	cs/q	cpu/q
733	28633	20.5	12.433	0.008889

before /data/m/my/data
109G	/data/m/my/data
after /data/m/my/data
110G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 73.8 81.5 14395420 13309372 pts/2 Sl May31 559:02 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 02:31:49,928 [main]: UPDATE_NODE count = 611768  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [8,9]ms  max = 78.532ms  mean = 0.495ms
INFO 2017-06-01 02:31:49,929 [main]: GET_NODE count = 1071593  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 66.148ms  mean = 0.361ms
INFO 2017-06-01 02:31:49,929 [main]: UPDATE_LINK count = 665520  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 127.551ms  mean = 0.765ms
INFO 2017-06-01 02:31:49,930 [main]: GET_LINKS_LIST count = 4205407  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 335.249ms  mean = 0.323ms
