INFO 2017-06-01 05:34:53,370 [main]: REQUEST PHASE COMPLETED. 8282518 requests done in 3600 seconds. Requests/second = 2300

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1946.0	31135	51856	0.846	13.537158	22.546086	2300

samp	cs/s	cpu/s	cs/q	cpu/q
733	28664	20.4	12.463	0.008850

before /data/m/my/data
112G	/data/m/my/data
after /data/m/my/data
113G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 73.0 81.5 14395420 13308636 pts/2 Sl May31 686:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 05:34:53,368 [main]: UPDATE_NODE count = 609260  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [7,8]ms  max = 62.695ms  mean = 0.494ms
INFO 2017-06-01 05:34:53,368 [main]: GET_NODE count = 1070060  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 64.306ms  mean = 0.358ms
INFO 2017-06-01 05:34:53,369 [main]: UPDATE_LINK count = 664475  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 124.667ms  mean = 0.766ms
INFO 2017-06-01 05:34:53,370 [main]: GET_LINKS_LIST count = 4201858  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 307.294ms  mean = 0.325ms
