INFO 2017-05-31 23:28:46,608 [main]: REQUEST PHASE COMPLETED. 8397261 requests done in 3600 seconds. Requests/second = 2332

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1964.0	31425	55131	0.842	13.475410	23.641096	2332

samp	cs/s	cpu/s	cs/q	cpu/q
733	28813	20.5	12.355	0.008803

before /data/m/my/data
105G	/data/m/my/data
after /data/m/my/data
107G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 75.0 81.5 14395420 13307208 pts/2 Sl 13:53 430:53 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 23:28:46,606 [main]: UPDATE_NODE count = 618307  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [8,9]ms  max = 58.171ms  mean = 0.489ms
INFO 2017-05-31 23:28:46,607 [main]: GET_NODE count = 1085348  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 55.904ms  mean = 0.361ms
INFO 2017-05-31 23:28:46,607 [main]: UPDATE_LINK count = 672101  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 124.702ms  mean = 0.75ms
INFO 2017-05-31 23:28:46,608 [main]: GET_LINKS_LIST count = 4260297  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 307.745ms  mean = 0.325ms
