INFO 2017-05-31 18:23:40,830 [main]: REQUEST PHASE COMPLETED. 8810539 requests done in 3600 seconds. Requests/second = 2447

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1908.6	30538	56874	0.780	12.479724	23.242238	2447

samp	cs/s	cpu/s	cs/q	cpu/q
733	29179	21.1	11.925	0.008618

before /data/m/my/data
99G	/data/m/my/data
after /data/m/my/data
100G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 80.2 81.5 14395420 13305704 pts/2 Sl 13:53 215:36 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 18:23:40,828 [main]: UPDATE_NODE count = 648850  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 60.78ms  mean = 0.477ms
INFO 2017-05-31 18:23:40,829 [main]: GET_NODE count = 1141212  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [7,8]ms  max = 56.259ms  mean = 0.358ms
INFO 2017-05-31 18:23:40,829 [main]: UPDATE_LINK count = 705503  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [7,8]ms  max = 141.714ms  mean = 0.694ms
INFO 2017-05-31 18:23:40,830 [main]: GET_LINKS_LIST count = 4467513  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 309.966ms  mean = 0.308ms
