INFO 2017-06-01 08:37:56,809 [main]: REQUEST PHASE COMPLETED. 8372213 requests done in 3600 seconds. Requests/second = 2325

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1949.1	31185	51067	0.838	13.412902	21.964381	2325

samp	cs/s	cpu/s	cs/q	cpu/q
733	29003	20.4	12.474	0.008758

before /data/m/my/data
114G	/data/m/my/data
after /data/m/my/data
115G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.4 81.5 14395420 13310780 pts/2 Sl May31 813:26 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 08:37:56,808 [main]: UPDATE_NODE count = 615882  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 122.926ms  mean = 0.488ms
INFO 2017-06-01 08:37:56,808 [main]: GET_NODE count = 1084016  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [7,8]ms  max = 67.318ms  mean = 0.358ms
INFO 2017-06-01 08:37:56,808 [main]: UPDATE_LINK count = 671295  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 117.352ms  mean = 0.758ms
INFO 2017-06-01 08:37:56,809 [main]: GET_LINKS_LIST count = 4245588  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 308.65ms  mean = 0.319ms
