INFO 2017-06-01 13:43:02,631 [main]: REQUEST PHASE COMPLETED. 8447128 requests done in 3600 seconds. Requests/second = 2346

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1928.2	30852	49419	0.822	13.150823	21.065373	2346

samp	cs/s	cpu/s	cs/q	cpu/q
733	29219	20.4	12.455	0.008704

before /data/m/my/data
116G	/data/m/my/data
after /data/m/my/data
117G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 71.7 81.5 14395420 13310728 pts/2 Sl May31 1024:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 13:43:02,628 [main]: UPDATE_NODE count = 622298  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 59.376ms  mean = 0.487ms
INFO 2017-06-01 13:43:02,629 [main]: GET_NODE count = 1093179  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 74.535ms  mean = 0.354ms
INFO 2017-06-01 13:43:02,630 [main]: UPDATE_LINK count = 675323  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 98.881ms  mean = 0.742ms
INFO 2017-06-01 13:43:02,631 [main]: GET_LINKS_LIST count = 4285162  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 331.303ms  mean = 0.318ms
