INFO 2017-06-01 03:32:51,052 [main]: REQUEST PHASE COMPLETED. 8366278 requests done in 3600 seconds. Requests/second = 2323

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1976.5	31624	53273	0.851	13.613573	22.932690	2323

samp	cs/s	cpu/s	cs/q	cpu/q
733	28926	20.4	12.452	0.008782

before /data/m/my/data
110G	/data/m/my/data
after /data/m/my/data
111G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 73.5 81.5 14395420 13309044 pts/2 Sl May31 601:38 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 03:32:51,050 [main]: UPDATE_NODE count = 615870  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 54.63ms  mean = 0.487ms
INFO 2017-06-01 03:32:51,051 [main]: GET_NODE count = 1082859  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [7,8]ms  max = 139.706ms  mean = 0.358ms
INFO 2017-06-01 03:32:51,052 [main]: UPDATE_LINK count = 669539  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 109.83ms  mean = 0.763ms
INFO 2017-06-01 03:32:51,052 [main]: GET_LINKS_LIST count = 4242930  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 311.3ms  mean = 0.32ms
