INFO 2017-06-01 11:41:00,217 [main]: REQUEST PHASE COMPLETED. 8394067 requests done in 3600 seconds. Requests/second = 2331

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1930.9	30895	49983	0.828	13.254007	21.442887	2331

samp	cs/s	cpu/s	cs/q	cpu/q
733	29077	20.4	12.474	0.008737

before /data/m/my/data
116G	/data/m/my/data
after /data/m/my/data
116G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.0 81.5 14395420 13310428 pts/2 Sl May31 940:36 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 11:41:00,214 [main]: UPDATE_NODE count = 619331  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 51.522ms  mean = 0.488ms
INFO 2017-06-01 11:41:00,215 [main]: GET_NODE count = 1085043  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 59.536ms  mean = 0.356ms
INFO 2017-06-01 11:41:00,216 [main]: UPDATE_LINK count = 673922  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 120.325ms  mean = 0.748ms
INFO 2017-06-01 11:41:00,217 [main]: GET_LINKS_LIST count = 4252613  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 299.975ms  mean = 0.319ms
