INFO 2017-05-31 17:22:39,558 [main]: REQUEST PHASE COMPLETED. 8922994 requests done in 3600 seconds. Requests/second = 2478

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1903.1	30449	60068	0.768	12.287902	24.240442	2478

samp	cs/s	cpu/s	cs/q	cpu/q
733	29455	21.4	11.887	0.008620

before /data/m/my/data
98G	/data/m/my/data
after /data/m/my/data
99G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 82.8 81.5 14395420 13305436 pts/2 Sl 13:53 172:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 17:22:39,555 [main]: UPDATE_NODE count = 657902  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 42.811ms  mean = 0.474ms
INFO 2017-05-31 17:22:39,555 [main]: GET_NODE count = 1155941  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [6,7]ms  max = 49.977ms  mean = 0.354ms
INFO 2017-05-31 17:22:39,556 [main]: UPDATE_LINK count = 715436  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [7,8]ms  max = 133.612ms  mean = 0.702ms
INFO 2017-05-31 17:22:39,558 [main]: GET_LINKS_LIST count = 4523707  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 313.052ms  mean = 0.301ms
