INFO 2017-06-01 10:39:59,081 [main]: REQUEST PHASE COMPLETED. 8396854 requests done in 3600 seconds. Requests/second = 2332

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1938.1	31010	50302	0.831	13.297752	21.570142	2332

samp	cs/s	cpu/s	cs/q	cpu/q
733	29071	20.4	12.466	0.008740

before /data/m/my/data
115G	/data/m/my/data
after /data/m/my/data
116G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.1 81.5 14395420 13310552 pts/2 Sl May31 898:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 10:39:59,080 [main]: UPDATE_NODE count = 619663  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 73.373ms  mean = 0.489ms
INFO 2017-06-01 10:39:59,081 [main]: GET_NODE count = 1084937  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 65.424ms  mean = 0.354ms
INFO 2017-06-01 10:39:59,081 [main]: UPDATE_LINK count = 670318  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 121.543ms  mean = 0.753ms
INFO 2017-06-01 10:39:59,081 [main]: GET_LINKS_LIST count = 4260536  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 321.298ms  mean = 0.32ms
