INFO 2017-06-01 07:36:55,648 [main]: REQUEST PHASE COMPLETED. 8340111 requests done in 3600 seconds. Requests/second = 2316

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1945.3	31125	51254	0.840	13.438983	22.130353	2316

samp	cs/s	cpu/s	cs/q	cpu/q
733	28826	20.4	12.446	0.008795

before /data/m/my/data
113G	/data/m/my/data
after /data/m/my/data
114G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.6 81.5 14395420 13308756 pts/2 Sl May31 771:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 07:36:55,648 [main]: UPDATE_NODE count = 612373  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [7,8]ms  max = 76.362ms  mean = 0.49ms
INFO 2017-06-01 07:36:55,648 [main]: GET_NODE count = 1079356  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [6,7]ms  max = 62.418ms  mean = 0.358ms
INFO 2017-06-01 07:36:55,648 [main]: UPDATE_LINK count = 667704  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 115.627ms  mean = 0.763ms
INFO 2017-06-01 07:36:55,648 [main]: GET_LINKS_LIST count = 4231831  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 333.812ms  mean = 0.323ms
