INFO 2017-06-01 12:42:01,393 [main]: REQUEST PHASE COMPLETED. 8506683 requests done in 3600 seconds. Requests/second = 2362

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1947.2	31155	50140	0.824	13.190029	21.227689	2362

samp	cs/s	cpu/s	cs/q	cpu/q
733	29420	20.3	12.456	0.008601

before /data/m/my/data
116G	/data/m/my/data
after /data/m/my/data
116G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 71.8 81.5 14395420 13310784 pts/2 Sl May31 982:51 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 12:42:01,390 [main]: UPDATE_NODE count = 627496  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 40.243ms  mean = 0.482ms
INFO 2017-06-01 12:42:01,391 [main]: GET_NODE count = 1099459  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 71.479ms  mean = 0.352ms
INFO 2017-06-01 12:42:01,392 [main]: UPDATE_LINK count = 680159  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 110.325ms  mean = 0.738ms
INFO 2017-06-01 12:42:01,393 [main]: GET_LINKS_LIST count = 4313292  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 331.128ms  mean = 0.316ms
