INFO 2017-06-01 00:29:47,778 [main]: REQUEST PHASE COMPLETED. 8323612 requests done in 3600 seconds. Requests/second = 2311

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1960.3	31364	54432	0.848	13.571656	23.553396	2311

samp	cs/s	cpu/s	cs/q	cpu/q
733	28641	20.5	12.393	0.008876

before /data/m/my/data
107G	/data/m/my/data
after /data/m/my/data
108G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.6 81.5 14395420 13307256 pts/2 Sl May31 473:41 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 00:29:47,778 [main]: UPDATE_NODE count = 612277  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [7,8]ms  max = 51.97ms  mean = 0.49ms
INFO 2017-06-01 00:29:47,778 [main]: GET_NODE count = 1077961  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 63.37ms  mean = 0.365ms
INFO 2017-06-01 00:29:47,778 [main]: UPDATE_LINK count = 668334  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 130.314ms  mean = 0.762ms
INFO 2017-06-01 00:29:47,778 [main]: GET_LINKS_LIST count = 4217447  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 304.218ms  mean = 0.326ms
