INFO 2017-05-31 16:21:38,439 [main]: REQUEST PHASE COMPLETED. 8364545 requests done in 3600 seconds. Requests/second = 2323

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1831.0	29295	63191	0.788	12.610970	27.202398	2323

samp	cs/s	cpu/s	cs/q	cpu/q
733	27676	21.4	11.914	0.009224

before /data/m/my/data
92G	/data/m/my/data
after /data/m/my/data
98G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    13:53   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 87.0 81.5 14395420 13305680 pts/2 Sl 13:53 127:47 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 16:21:38,437 [main]: UPDATE_NODE count = 615872  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [1,2]ms  p99 = [7,8]ms  max = 54.022ms  mean = 0.498ms
INFO 2017-05-31 16:21:38,437 [main]: GET_NODE count = 1083346  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 58.773ms  mean = 0.374ms
INFO 2017-05-31 16:21:38,438 [main]: UPDATE_LINK count = 669638  p25 = [0.3,0.4]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 122.838ms  mean = 0.776ms
INFO 2017-05-31 16:21:38,439 [main]: GET_LINKS_LIST count = 4242380  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.2,0.3]ms  p95 = [0.7,0.8]ms  p99 = [1,2]ms  max = 342.111ms  mean = 0.312ms
