INFO 2017-06-01 01:30:48,834 [main]: REQUEST PHASE COMPLETED. 8294882 requests done in 3600 seconds. Requests/second = 2303

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1961.5	31384	53790	0.852	13.627612	23.356598	2303

samp	cs/s	cpu/s	cs/q	cpu/q
733	28567	20.5	12.404	0.008895

before /data/m/my/data
108G	/data/m/my/data
after /data/m/my/data
109G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 74.1 81.5 14395420 13309288 pts/2 Sl May31 516:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 01:30:48,833 [main]: UPDATE_NODE count = 612027  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.8,0.9]ms  p99 = [7,8]ms  max = 60.848ms  mean = 0.489ms
INFO 2017-06-01 01:30:48,833 [main]: GET_NODE count = 1072166  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 58.856ms  mean = 0.361ms
INFO 2017-06-01 01:30:48,833 [main]: UPDATE_LINK count = 665213  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 105.376ms  mean = 0.767ms
INFO 2017-06-01 01:30:48,834 [main]: GET_LINKS_LIST count = 4207682  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 309.199ms  mean = 0.326ms
