INFO 2017-06-01 15:45:05,158 [main]: REQUEST PHASE COMPLETED. 8487360 requests done in 3600 seconds. Requests/second = 2357

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1927.8	30845	49050	0.818	13.086495	20.810465	2357

samp	cs/s	cpu/s	cs/q	cpu/q
733	29403	20.4	12.475	0.008635

before /data/m/my/data
117G	/data/m/my/data
after /data/m/my/data
117G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 71.5 81.5 14395420 13310344 pts/2 Sl May31 1109:21 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 15:45:05,155 [main]: UPDATE_NODE count = 624919  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 67.097ms  mean = 0.481ms
INFO 2017-06-01 15:45:05,156 [main]: GET_NODE count = 1095906  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 66.319ms  mean = 0.353ms
INFO 2017-06-01 15:45:05,157 [main]: UPDATE_LINK count = 681972  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 125.61ms  mean = 0.737ms
INFO 2017-06-01 15:45:05,158 [main]: GET_LINKS_LIST count = 4306191  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 371.012ms  mean = 0.316ms
