INFO 2017-06-01 04:33:52,282 [main]: REQUEST PHASE COMPLETED. 8348951 requests done in 3600 seconds. Requests/second = 2318

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1967.4	31478	52729	0.849	13.580006	22.747764	2318

samp	cs/s	cpu/s	cs/q	cpu/q
733	28885	20.3	12.461	0.008749

before /data/m/my/data
111G	/data/m/my/data
after /data/m/my/data
112G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 73.2 81.5 14395420 13309164 pts/2 Sl May31 644:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 04:33:52,281 [main]: UPDATE_NODE count = 616763  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 61.634ms  mean = 0.488ms
INFO 2017-06-01 04:33:52,281 [main]: GET_NODE count = 1079487  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [7,8]ms  max = 64.506ms  mean = 0.36ms
INFO 2017-06-01 04:33:52,281 [main]: UPDATE_LINK count = 668755  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 109.356ms  mean = 0.761ms
INFO 2017-06-01 04:33:52,282 [main]: GET_LINKS_LIST count = 4234598  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 346.469ms  mean = 0.323ms
