INFO 2017-06-01 09:38:57,980 [main]: REQUEST PHASE COMPLETED. 8393042 requests done in 3600 seconds. Requests/second = 2331

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1944.8	31116	50701	0.834	13.348815	21.750731	2331

samp	cs/s	cpu/s	cs/q	cpu/q
733	29042	20.4	12.459	0.008761

before /data/m/my/data
115G	/data/m/my/data
after /data/m/my/data
115G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.2 81.5 14395420 13310476 pts/2 Sl May31 855:56 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 09:38:57,980 [main]: UPDATE_NODE count = 619011  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 68.373ms  mean = 0.487ms
INFO 2017-06-01 09:38:57,980 [main]: GET_NODE count = 1086614  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 63.745ms  mean = 0.353ms
INFO 2017-06-01 09:38:57,980 [main]: UPDATE_LINK count = 673027  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 118.626ms  mean = 0.753ms
INFO 2017-06-01 09:38:57,980 [main]: GET_LINKS_LIST count = 4254698  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 342.657ms  mean = 0.32ms
