INFO 2017-06-01 06:35:54,514 [main]: REQUEST PHASE COMPLETED. 8325449 requests done in 3600 seconds. Requests/second = 2312

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1953.9	31263	51755	0.845	13.521844	22.385252	2312

samp	cs/s	cpu/s	cs/q	cpu/q
733	28858	20.4	12.482	0.008822

before /data/m/my/data
113G	/data/m/my/data
after /data/m/my/data
113G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 72.7 81.5 14395420 13308480 pts/2 Sl May31 728:37 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 06:35:54,514 [main]: UPDATE_NODE count = 614382  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 61.075ms  mean = 0.489ms
INFO 2017-06-01 06:35:54,514 [main]: GET_NODE count = 1077373  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [7,8]ms  max = 62.044ms  mean = 0.357ms
INFO 2017-06-01 06:35:54,514 [main]: UPDATE_LINK count = 667836  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.6,0.7]ms  p95 = [1,2]ms  p99 = [9,10]ms  max = 72.184ms  mean = 0.761ms
INFO 2017-06-01 06:35:54,514 [main]: GET_LINKS_LIST count = 4219604  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.6,0.7]ms  p99 = [1,2]ms  max = 336.821ms  mean = 0.323ms
