INFO 2017-06-01 14:44:03,835 [main]: REQUEST PHASE COMPLETED. 8437614 requests done in 3600 seconds. Requests/second = 2343

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	1916.6	30666	49024	0.818	13.088460	20.923502	2343

samp	cs/s	cpu/s	cs/q	cpu/q
733	29200	20.4	12.463	0.008707

before /data/m/my/data
117G	/data/m/my/data
after /data/m/my/data
117G	/data/m/my/data

mdcallag 23698  0.0  0.0   4508  1792 pts/2    S    May31   0:00 /bin/sh bin/mysqld_safe
mdcallag 24138 71.6 81.5 14395420 13310664 pts/2 Sl May31 1067:07 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-06-01 14:44:03,833 [main]: UPDATE_NODE count = 622683  p25 = [0.2,0.3]ms  p50 = [0.3,0.4]ms  p75 = [0.3,0.4]ms  p95 = [0.7,0.8]ms  p99 = [7,8]ms  max = 67.946ms  mean = 0.485ms
INFO 2017-06-01 14:44:03,834 [main]: GET_NODE count = 1090463  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [6,7]ms  max = 64.671ms  mean = 0.354ms
INFO 2017-06-01 14:44:03,835 [main]: UPDATE_LINK count = 675561  p25 = [0.4,0.5]ms  p50 = [0.4,0.5]ms  p75 = [0.5,0.6]ms  p95 = [1,2]ms  p99 = [8,9]ms  max = 113.276ms  mean = 0.738ms
INFO 2017-06-01 14:44:03,835 [main]: GET_LINKS_LIST count = 4279881  p25 = [0.1,0.2]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.5,0.6]ms  p99 = [1,2]ms  max = 366.432ms  mean = 0.32ms
