
&&
-c
cd
CMakeFiles/sql.dir/mysqld.cc.o
CMakeFiles/sql.dir/mysqld.cc.o.d
-DDBUG_OFF
-DHAVE_ALIGNED_NEW
-DHAVE_AVX2
-DHAVE_CONFIG_H
-DHAVE_EVENT_SCHEDULER
-DHAVE_OPENSSL
-DHAVE_PCLMUL
-DHAVE_SSE42
-DHAVE_UINT128_EXTENSION
-DHAVE_ZSTD_COMPRESS
-DMYSQL_SERVER
-DNDEBUG
-DOPENSSL_API_COMPAT=0x10100000L
-DOS_LINUX
-DROCKSDB_DEFAULT_TO_ADAPTIVE_MUTEX
-DROCKSDB_FALLOCATE_PRESENT
-DROCKSDB_LIB_IO_POSIX
-DROCKSDB_MALLOC_USABLE_SIZE
-DROCKSDB_PLATFORM_POSIX
-DROCKSDB_RANGESYNC_PRESENT
-DROCKSDB_SCHED_GETCPU_PRESENT
-DROCKSDB_SUPPORT_THREAD_LOCAL
-DZSTD
-DZSTD_STATIC_LINKING_ONLY
-faligned-new
-g1
/home/mdcallag/git/fbmysql-56/build.56_rel/sql
/home/mdcallag/git/fbmysql-56/sql/mysqld.cc
-I/home/mdcallag/d/ssl/include
-I/home/mdcallag/git/fbmysql-56/build.56_rel/include
-I/home/mdcallag/git/fbmysql-56/build.56_rel/sql
-I/home/mdcallag/git/fbmysql-56/include
-I/home/mdcallag/git/fbmysql-56/regex
-I/home/mdcallag/git/fbmysql-56/sql
-I/home/mdcallag/git/fbmysql-56/utils
-I/home/mdcallag/git/fbmysql-56/zlib
-march=native
-MD
-MF
-mpclmul
-msse
-msse4.2
-MT
-o
-O3
sql/CMakeFiles/sql.dir/mysqld.cc.o
-std=c++17
/usr/bin/c++
-Wall
-Wextra
-Wformat-security
-Wno-deprecated-copy
-Wno-deprecated-declarations
-Wno-format-overflow
-Wno-implicit-fallthrough
-Wno-int-in-bool-context
-Wno-misleading-indentation
-Wno-nonnull
-Wno-shift-negative-value
-Wno-unused-function
-Wno-unused-parameter
-Woverloaded-virtual
