*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-05 10:08:55 0x7f5ac9c69640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 10 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 10015 srv_idle
srv_master_thread log flush and writes: 10038
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 786129440
Purge done for trx's n:o < 786129440 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f7485da0580), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f7485d9fa80), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f7485d9ef80), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f7485d9e480), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 38754324 OS file writes, 2814524 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5038.50 writes/s, 353.86 fsyncs/s
---
LOG
---
Log sequence number 607607912440
Log flushed up to   607607912440
Pages flushed up to 598459094428
Last checkpoint at  598458576094
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533672
Buffer pool size   6490176
Free buffers       5279852
Database pages     1210324
Old database pages 446759
Modified db pages  1095190
Percent of dirty pages(LRU & free pages): 16.875
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1347646697, not young 155078
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2104041, written 38464977
0.00 reads/s, 0.00 creates/s, 4999.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1210324, unzip_LRU len: 0
I/O sum[218170]:cur[40000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

