sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000097	0.010	0	0.001	1.236	129870	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000097	0.017	0	0	1.207	122850	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000151	0.046	0	0	1.161	88339	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000152	0.043	0	0	1.165	87719	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.046	0	0	1.169	88028	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.048	0	0	1.163	89126	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000151	0.045	0	0	1.159	87873	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.049	0	0	1.172	88028	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		1.70	1	0.00	0.98	0.95	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.56		4.60	1	0.00	0.94	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.57		4.30	1	0.00	0.94	0.68	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.55		4.60	1	0.00	0.95	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.55		4.80	1	0.00	0.94	0.69	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.56		4.50	1	0.00	0.94	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.55		4.90	1	0.00	0.95	0.68	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000510	3.825	0	0	0.003	24733	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000599	3.823	0	0	0	21740	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000772	3.835	0	0	0	16855	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000662	3.833	0	0	0	16795	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000767	3.836	0	0	0	16551	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000698	3.831	0	0	0	16211	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000778	3.836	0	0	0	16404	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000702	3.831	0	0	0	15936	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.51		1.00	1	1	0.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.30		1.00	1	1	0.00	0.68	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.50		1.00	1	1	0.00	0.67	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.37		1.00	1	1	0.00	0.66	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.53		1.00	1	1	0.00	0.66	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.38		1.00	1	1	0.00	0.64	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003996	3.869	0	0	0.021	3019	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004549	3.860	0	0	0	2711	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005653	4.025	0.032	0.506	0	2172	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005564	4.021	0.031	0.497	0	2212	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005523	4.021	0.031	0.494	0	2225	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005568	4.021	0.031	0.497	0	2212	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005620	4.027	0.031	0.501	0	2192	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005614	4.020	0.031	0.501	0	2194	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.41		1.04	inf	inf	0.00	0.72	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.39		1.04	inf	inf	0.00	0.73	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.38		1.04	inf	inf	0.00	0.74	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.39		1.04	inf	inf	0.00	0.73	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.41		1.04	inf	inf	0.00	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.40		1.04	inf	inf	0.00	0.73	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003046	26.135	0.774	3.097	19.504	6040	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002261	4.733	0	0	25.131	6174	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.003101	5.668	0	0	28.494	4446	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.003193	6.261	0	0	28.622	4364	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.003158	5.735	0	0	29.311	4403	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.003188	6.066	0	0	30.121	4327	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.003196	5.852	0	0	29.436	4382	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.003188	5.801	0	0	30.45	4268	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.74		0.18	0.00	0.00	1.29	1.02	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.02		0.22	0.00	0.00	1.46	0.74	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.05		0.24	0.00	0.00	1.47	0.72	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.04		0.22	0.00	0.00	1.50	0.73	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.05		0.23	0.00	0.00	1.54	0.72	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.05		0.22	0.00	0.00	1.51	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.05		0.22	0.00	0.00	1.56	0.71	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006221	27.318	0.832	3.326	41.851	3835	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.006575	8.767	0	0	41.319	4612	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006198	11.130	0	0	46.323	3426	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006166	11.125	0	0	46.365	3387	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006218	11.174	0	0	46.244	3453	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006238	11.411	0	0	46.549	3335	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006332	11.349	0	0	46.66	3326	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006001	10.955	0	0	44.764	3580	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		0.32	0.00	0.00	0.99	1.20	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.00		0.41	0.00	0.00	1.11	0.89	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.99		0.41	0.00	0.00	1.11	0.88	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.00		0.41	0.00	0.00	1.10	0.90	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.00		0.42	0.00	0.00	1.11	0.87	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		0.42	0.00	0.00	1.11	0.87	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.96		0.40	0.00	0.00	1.07	0.93	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001949	23.700	0.119	0.477	4.172	12953	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001249	4.549	0	0	5.013	10941	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001713	5.122	0	0	5.585	7911	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001701	5.414	0	0	5.595	7813	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001744	5.145	0	0	5.642	7819	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001704	5.335	0	0	5.669	7734	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001767	5.257	0	0	5.678	7744	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001754	5.844	0	0	6.039	7490	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.64		0.19	0.00	0.00	1.20	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.88		0.22	0.00	0.00	1.34	0.61	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.87		0.23	0.00	0.00	1.34	0.60	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.89		0.22	0.00	0.00	1.35	0.60	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.87		0.23	0.00	0.00	1.36	0.60	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.91		0.22	0.00	0.00	1.36	0.60	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.90		0.25	0.00	0.00	1.45	0.58	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001959	23.771	0.163	0.653	2.71	13246	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001210	4.534	0	0	3.323	11217	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001654	5.060	0	0	4.276	8130	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001657	5.331	0	0	4.272	8005	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001684	5.091	0	0	4.316	8014	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001667	5.285	0	0	4.32	7921	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001715	5.092	0	0	4.351	7881	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001663	5.760	0	0	4.53	7644	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.62		0.19	0.00	0.00	1.23	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.84		0.21	0.00	0.00	1.58	0.61	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.85		0.22	0.00	0.00	1.58	0.60	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.86		0.21	0.00	0.00	1.59	0.61	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.85		0.22	0.00	0.00	1.59	0.60	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.88		0.21	0.00	0.00	1.61	0.59	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.85		0.24	0.00	0.00	1.67	0.58	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001963	23.811	0.164	0.654	3.289	12829	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001242	4.549	0	0	4.95	10958	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001678	5.077	0	0	4.591	7975	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001685	5.359	0	0	4.686	7864	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001720	5.096	0	0	4.742	7878	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001690	5.297	0	0	4.778	7781	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001742	5.092	0	0	4.776	7799	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001743	5.786	0	0	4.535	7513	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.63		0.19	0.00	0.00	1.51	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.85		0.21	0.00	0.00	1.40	0.62	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.86		0.23	0.00	0.00	1.42	0.61	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.88		0.21	0.00	0.00	1.44	0.61	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.86		0.22	0.00	0.00	1.45	0.61	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.89		0.21	0.00	0.00	1.45	0.61	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.89		0.24	0.00	0.00	1.38	0.59	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001090	7.521	0.092	0.369	4.469	17245	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001166	4.139	0	0	4.669	16149	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001309	4.582	0	0	5.685	12009	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001258	4.580	0	0	5.776	11862	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001318	4.584	0	0	5.76	11968	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001267	4.591	0	0	5.909	11794	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001339	4.597	0	0	5.972	11867	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001221	4.445	0	0	5.888	11819	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.07		0.55	0.00	0.00	1.04	0.94	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.20		0.61	0.00	0.00	1.27	0.70	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.15		0.61	0.00	0.00	1.29	0.69	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.21		0.61	0.00	0.00	1.29	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.16		0.61	0.00	0.00	1.32	0.68	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.23		0.61	0.00	0.00	1.34	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.12		0.59	0.00	0.00	1.32	0.69	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000747	4.912	0.009	0.035	1.354	19829	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000837	3.973	0	0	1.486	17349	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001008	4.160	0	0	1.771	13719	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000966	4.157	0	0	1.776	13528	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001026	4.164	0	0	1.78	13559	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000977	4.160	0	0	1.771	13363	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001031	4.163	0	0	1.748	13404	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000928	4.027	0	0	1.785	13287	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		0.81	0.00	0.00	1.10	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.35		0.85	0.00	0.00	1.31	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.29		0.85	0.00	0.00	1.31	0.68	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.37		0.85	0.00	0.00	1.31	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.31		0.85	0.00	0.00	1.31	0.67	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.38		0.85	0.00	0.00	1.29	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.24		0.82	0.00	0.00	1.32	0.67	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000921	4.935	0.02	0.078	1.307	15869	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000951	3.991	0	0	1.447	14843	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001170	4.186	0	0	1.664	11918	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001113	4.186	0	0	1.676	11772	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001184	4.189	0	0	1.653	11824	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001131	4.194	0	0	1.639	11612	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001190	4.190	0	0	1.643	11742	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001089	4.042	0	0	1.687	11586	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.03		0.81	0.00	0.00	1.11	0.94	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.27		0.85	0.00	0.00	1.27	0.75	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.21		0.85	0.00	0.00	1.28	0.74	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.29		0.85	0.00	0.00	1.26	0.75	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.23		0.85	0.00	0.00	1.25	0.73	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.29		0.85	0.00	0.00	1.26	0.74	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.18		0.82	0.00	0.00	1.29	0.73	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000574	3.824	0	0	0.003	22448	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000657	3.823	0	0	0	19492	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000833	3.835	0	0	0	15723	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000724	3.829	0	0	0	15718	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000808	3.834	0	0	0	15521	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000756	3.830	0	0	0	15325	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000811	3.835	0	0	0	15413	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000764	3.830	0	0	0	15261	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.45		1.00	1	1	0.00	0.70	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.26		1.00	1	1	0.00	0.70	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.41		1.00	1	1	0.00	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.32		1.00	1	1	0.00	0.68	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.41		1.00	1	1	0.00	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.33		1.00	1	1	0.00	0.68	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000749	3.827	0	0	0.004	16656	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000827	3.824	0	0	0	15806	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000979	3.841	0	0	0	12963	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000905	3.838	0	0	0	12918	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000993	3.839	0	0	0	12779	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000961	3.856	0	0	0	12697	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000993	3.840	0	0	0	12804	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000944	3.836	0	0	0	12664	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.10		1.00	1	1	0.00	0.95	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.31		1.00	1	1	0.00	0.78	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.21		1.00	1	1	0.00	0.78	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.33		1.00	1	1	0.00	0.77	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.28		1.01	1	1	0.00	0.76	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.33		1.00	1	1	0.00	0.77	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.26		1.00	1	1	0.00	0.76	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027620	19.749	0	0	0.041	472	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.023430	21.397	0	0	0.013	578	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.028267	26.513	0	0	0.02	473	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.027552	26.765	0	0	0.039	467	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.028003	26.530	0	0	0.1	476	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.027041	26.749	0	0	0.017	474	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.027667	25.656	0	0	0.155	482	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.027078	25.357	0	0	0.03	477	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.85		1.08	1	1	0.32	1.22	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.02		1.34	1	1	0.49	1.00	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.00		1.36	1	1	0.95	0.99	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.01		1.34	1	1	2.44	1.01	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.98		1.35	1	1	0.41	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		1.30	1	1	3.78	1.02	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.98		1.28	1	1	0.73	1.01	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000805	4.855	0	0	0.004	17049	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000948	4.849	0	0	0	14381	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001147	4.872	0	0	0	11687	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001005	4.869	0	0	0	11638	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001159	4.872	0	0	0	11598	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001012	4.867	0	0	0	11474	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001152	4.872	0	0	0	11622	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001013	4.866	0	0	0	11506	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.42		1.00	1	1	0.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.25		1.00	1	1	0.00	0.68	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.44		1.00	1	1	0.00	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.26		1.00	1	1	0.00	0.67	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.43		1.00	1	1	0.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.26		1.00	1	1	0.00	0.67	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000659	3.826	0	0	0.003	19183	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000775	3.826	0	0	0	16389	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000953	3.840	0	0	0	13372	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000851	3.836	0	0	0	13397	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000971	3.841	0	0	0	13035	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000905	3.838	0	0	0	13004	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000956	3.840	0	0	0	13184	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000890	3.835	0	0	0	12775	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.45		1.00	1	1	0.00	0.70	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.29		1.00	1	1	0.00	0.70	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.47		1.00	1	1	0.00	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.37		1.00	1	1	0.00	0.68	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.45		1.00	1	1	0.00	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.35		1.00	1	1	0.00	0.67	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001034	4.851	0	0	0.005	12864	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001130	4.852	0	0	0	11841	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001357	4.877	0	0	0	9779	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001279	4.873	0	0	0	9482	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001379	4.877	0	0	0	9666	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001252	4.871	0	0	0	9552	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001352	4.876	0	0	0	9749	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001248	4.869	0	0	0	9587	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.09		1.00	1	1	0.00	0.92	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.31		1.01	1	1	0.00	0.76	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.24		1.00	1	1	0.00	0.74	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.33		1.01	1	1	0.00	0.75	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.21		1.00	1	1	0.00	0.74	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.31		1.01	1	1	0.00	0.76	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.21		1.00	1	1	0.00	0.75	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002226	4.510	0	0	0.011	5797	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001575	4.616	0	0	0	8328	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001740	4.878	0	0	0	7345	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001652	4.860	0	0	0	7230	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001759	4.870	0	0	0	7269	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001642	4.870	0	0	0	7263	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001713	4.832	0	0	0	7413	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001613	4.787	0	0	0	7323	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.71		1.02	1	1	0.00	1.44	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.78		1.08	1	1	0.00	1.27	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.74		1.08	1	1	0.00	1.25	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.79		1.08	1	1	0.00	1.25	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.74		1.08	1	1	0.00	1.25	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.77		1.07	1	1	0.00	1.28	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.72		1.06	1	1	0.00	1.26	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002689	3.852	0	0	0.014	4509	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.003199	3.847	0	0	0	3874	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.003884	3.921	0	0	0	3133	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.003917	3.922	0	0	0	3045	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.003922	3.932	0	0	0	3116	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.003754	3.919	0	0	0	3139	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.003867	3.919	0	0	0	3095	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.003764	3.919	0	0	0	3116	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.44		1.02	1	1	0.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.46		1.02	1	1	0.00	0.68	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.46		1.02	1	1	0.00	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.40		1.02	1	1	0.00	0.70	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.44		1.02	1	1	0.00	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.40		1.02	1	1	0.00	0.69	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000516	3.825	0	0	0.003	24515	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000613	3.824	0	0	0	21618	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000768	3.836	0	0	0	16847	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000667	3.833	0	0	0	16798	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000770	3.835	0	0	0	16632	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000680	3.832	0	0	0	16383	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000769	3.836	0	0	0	16559	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000704	3.832	0	0	0	16016	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.49		1.00	1	1	0.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.29		1.00	1	1	0.00	0.69	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.49		1.00	1	1	0.00	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.32		1.00	1	1	0.00	0.67	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.49		1.00	1	1	0.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.36		1.00	1	1	0.00	0.65	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000984	3.831	0	0	0.006	12577	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001123	3.828	0	0	0	11104	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001423	3.854	0	0	0	8723	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001344	3.854	0	0	0	8721	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001448	3.854	0	0	0	8618	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001348	3.854	0	0	0	8655	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001468	3.855	0	0	0	8504	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001378	3.852	0	0	0	8627	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.45		1.01	1	1	0.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.37		1.01	1	1	0.00	0.69	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.47		1.01	1	1	0.00	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.37		1.01	1	1	0.00	0.69	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.49		1.01	1	1	0.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.40		1.01	1	1	0.00	0.69	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004658	3.876	0	0	0.024	2617	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005314	3.865	0	0	0	2327	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006530	3.985	0	0	0.001	1903	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006393	3.981	0	0	0	1943	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006481	3.983	0	0	0	1917	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006490	3.988	0	0	0	1926	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006505	3.983	0	0	0	1911	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006481	3.982	0	0	0	1917	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.04	0.73	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.37		1.03	1	1	0.00	0.74	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.00	0.73	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.00	0.74	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.00	0.73	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.048390	17.772	0	0	0.238	261	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.048128	17.615	0	0	0.003	264	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.057906	18.647	0	0	0.005	216	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.056523	18.642	0	0	0.004	221	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.057277	18.645	0	0	0.004	218	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.057328	18.649	0	0	0.004	218	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.057583	18.648	0	0	0.003	216	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.056657	18.607	0	0	0.003	220	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.99		0.99	1	1	0.01	1.01	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.20		1.05	1	1	0.02	0.83	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.17		1.05	1	1	0.02	0.85	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.18		1.05	1	1	0.02	0.84	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.18		1.05	1	1	0.02	0.84	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.19		1.05	1	1	0.01	0.83	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.17		1.05	1	1	0.01	0.84	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002715	3.851	0	0	0.014	4533	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.003128	3.847	0	0	0	3927	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.004170	3.928	0	0	0	2870	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.004118	3.923	0	0	0	3013	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.004168	3.924	0	0	0	2968	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.003964	3.926	0	0	0	2960	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.004107	3.926	0	0	0	2916	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.004065	3.922	0	0	0	2999	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.15		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.54		1.02	1	1	0.00	0.63	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.52		1.02	1	1	0.00	0.66	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.54		1.02	1	1	0.00	0.65	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.46		1.02	1	1	0.00	0.65	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.51		1.02	1	1	0.00	0.64	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.50		1.02	1	1	0.00	0.66	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004516	3.873	0	0	0.023	2743	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005114	3.863	0	0	0	2430	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006163	3.976	0	0	0.001	1989	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006116	3.974	0	0	0	2024	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006149	3.976	0	0	0	1997	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006052	3.978	0	0	0	1999	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006337	3.978	0	0	0	1960	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006189	3.976	0	0	0	1984	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.36		1.03	1	1	0.04	0.73	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.35		1.03	1	1	0.00	0.74	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.36		1.03	1	1	0.00	0.73	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.34		1.03	1	1	0.00	0.73	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.71	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.37		1.03	1	1	0.00	0.72	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004685	3.876	0	0	0.024	2604	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005350	3.866	0	0	0	2308	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006561	3.984	0	0	0.001	1894	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006392	3.982	0	0	0	1943	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006551	3.984	0	0	0	1897	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006503	3.985	0	0	0	1910	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006565	3.984	0	0	0	1893	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006539	3.983	0	0	0	1900	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.04	0.73	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.36		1.03	1	1	0.00	0.75	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.73	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.00	0.73	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.73	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000943	3.830	0	0	0.006	12954	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001147	3.829	0	0	0	10848	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001394	3.853	0	0	0	8933	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001289	3.854	0	0	0	9003	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001398	3.854	0	0	0	8901	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001309	3.854	0	0	0	8777	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001446	3.854	0	0	0	8614	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001364	3.855	0	0	0	8540	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.22		1.00	1	1	0.00	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.48		1.01	1	1	0.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.37		1.01	1	1	0.00	0.69	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.48		1.01	1	1	0.00	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.39		1.01	1	1	0.00	0.68	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.53		1.01	1	1	0.00	0.66	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.45		1.01	1	1	0.00	0.66	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001036	3.832	0	0	0.006	11871	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001237	3.829	0	0	0	9993	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001558	3.859	0	0	0	7938	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001469	3.858	0	0	0	7899	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001570	3.858	0	0	0	7903	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001511	3.859	0	0	0	7752	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001609	3.859	0	0	0	7726	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001519	3.860	0	0	0	7653	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.50		1.01	1	1	0.00	0.67	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.42		1.01	1	1	0.00	0.67	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.52		1.01	1	1	0.00	0.67	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.46		1.01	1	1	0.00	0.65	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.55		1.01	1	1	0.00	0.65	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.47		1.01	1	1	0.00	0.64	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004405	3.873	0	0	0.023	2786	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004921	3.861	0	0	0	2526	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005635	3.960	0	0	0	2205	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005561	3.959	0	0	0	2234	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005589	3.960	0	0	0	2223	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005657	3.963	0	0	0	2195	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005681	3.961	0	0	0	2188	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005618	3.959	0	0	0	2210	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		1.00	1	1	0.00	0.91	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.26		1.02	1	1	0.00	0.80	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.27		1.02	1	1	0.00	0.80	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.79	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004404	3.872	0	0	0.024	2785	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004920	3.862	0	0	0	2525	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005623	3.961	0	0	0	2210	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005555	3.960	0	0	0	2236	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005623	3.961	0	0	0	2210	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005651	3.963	0	0	0	2197	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005680	3.963	0	0	0	2188	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005618	3.959	0	0	0	2211	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		1.00	1	1	0.00	0.91	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.26		1.02	1	1	0.00	0.80	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.79	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007857	3.920	0	0	0.039	1579	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.008712	3.901	0	0	0.001	1420	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.010173	4.088	0	0	0.001	1209	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.009837	4.085	0	0	0.001	1226	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.010168	4.088	0	0	0.001	1210	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.009936	4.087	0	0	0	1221	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.010151	4.092	0	0	0.001	1213	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.009971	4.085	0	0	0	1218	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.11		1.00	1	1	0.03	0.90	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.29		1.04	1	1	0.03	0.77	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.25		1.04	1	1	0.03	0.78	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.29		1.04	1	1	0.03	0.77	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.26		1.04	1	1	0.00	0.77	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.29		1.04	1	1	0.03	0.77	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.27		1.04	1	1	0.00	0.77	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000890	3.830	0	0	0.006	13834	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001066	3.828	0	0	0	11664	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001281	3.850	0	0	0	9737	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001139	3.851	0	0	0	9762	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001282	3.851	0	0	0	9727	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001187	3.852	0	0	0	9595	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001311	3.851	0	0	0	9547	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001261	3.852	0	0	0	9301	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.20		1.00	1	1	0.00	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.44		1.01	1	1	0.00	0.70	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.28		1.01	1	1	0.00	0.71	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.44		1.01	1	1	0.00	0.70	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.33		1.01	1	1	0.00	0.69	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.47		1.01	1	1	0.00	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.42		1.01	1	1	0.00	0.67	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003999	3.869	0	0	0.021	3013	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004664	3.861	0	0	0	2652	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005665	3.968	0	0	0	2193	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005577	3.966	0	0	0	2228	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005537	3.965	0	0	0	2243	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005557	3.966	0	0	0	2236	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005550	3.965	0	0	0	2238	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005603	3.965	0	0	0	2217	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.42		1.03	1	1	0.00	0.73	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.00	0.74	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.38		1.02	1	1	0.00	0.74	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.00	0.74	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.39		1.02	1	1	0.00	0.74	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.40		1.02	1	1	0.00	0.74	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001835	21.225	0.104	0.414	2.545	14170	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001344	4.491	0	0	4.97	11783	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001780	5.624	0	0	5.361	8495	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001735	5.608	0	0	5.977	8433	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001804	5.667	0	0	6.246	8428	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001757	5.620	0	0	6.106	8340	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001815	5.666	0	0	6.18	8341	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001751	5.951	0	0	6.37	7968	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.73		0.21	0.00	0.00	1.95	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.97		0.26	0.00	0.00	2.11	0.60	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.95		0.26	0.00	0.00	2.35	0.60	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.98		0.27	0.00	0.00	2.45	0.59	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.96		0.26	0.00	0.00	2.40	0.59	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.99		0.27	0.00	0.00	2.43	0.59	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.95		0.28	0.00	0.00	2.50	0.56	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000822	4.072	0.127	0.507	2.818	15010	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001055	3.856	0	0	3.484	12108	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001579	3.952	0	0	4.378	8259	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001466	3.950	0	0	4.324	8241	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001581	3.952	0	0	4.357	8121	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001539	3.955	0	0	4.408	8041	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001576	3.950	0	0	4.335	8291	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001662	5.732	0	0	5.038	7743	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.28		0.95	0.00	0.00	1.24	0.81	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.92		0.97	0.00	0.00	1.55	0.55	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.78		0.97	0.00	0.00	1.53	0.55	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.92		0.97	0.00	0.00	1.55	0.54	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.87		0.97	0.00	0.00	1.56	0.54	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.92		0.97	0.00	0.00	1.54	0.55	x.my9400_rel_o2nofp.z12a_c8r32.pk1
2.02		1.41	0.00	0.00	1.79	0.52	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001852	0.017	0	0	0.001	6624	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002190	0.020	0	0	0.001	5633	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002767	0.072	0	0	0.002	4444	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.002739	0.071	0	0	0.002	4522	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002746	0.073	0	0	0.001	4484	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.002739	0.071	0	0	0.001	4474	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002706	0.072	0	0	0.001	4529	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002749	0.072	0	0	0.001	4506	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.18	1	1	1.00	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.49		4.24	1	1	2.00	0.67	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.48		4.18	1	1	2.00	0.68	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.48		4.29	1	1	1.00	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.48		4.18	1	1	1.00	0.68	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.46		4.24	1	1	1.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.48		4.24	1	1	1.00	0.68	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001845	0.016	0	0	0.001	6649	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002238	0.020	0	0	0.001	5502	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002748	0.071	0	0	0.001	4481	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.002715	0.070	0	0	0.001	4530	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002747	0.070	0	0	0.001	4488	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.002750	0.071	0	0	0.001	4471	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002748	0.071	0	0	0.001	4486	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002718	0.069	0	0	0.005	4549	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.21		1.25	1	1	1.00	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.49		4.44	1	1	1.00	0.67	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.47		4.38	1	1	1.00	0.68	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.49		4.38	1	1	1.00	0.67	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.49		4.44	1	1	1.00	0.67	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.49		4.44	1	1	1.00	0.67	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.47		4.31	1	1	5.00	0.68	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001871	0.017	0	0	0	6553	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002189	0.019	0	0	0	5605	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002753	0.071	0	0	0.001	4473	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.002717	0.070	0	0	0.001	4541	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002726	0.070	0	0	0.001	4506	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.002743	0.072	0	0	0.001	4486	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002711	0.070	0	0	0.001	4538	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002740	0.069	0	0	0.001	4501	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.12	1	1	1	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.47		4.18	1	1	inf	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.45		4.12	1	1	inf	0.69	x.my8044_rel_o2nofp.z12a_c8r32.pk1
1.46		4.12	1	1	inf	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.47		4.24	1	1	inf	0.68	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.45		4.12	1	1	inf	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.46		4.06	1	1	inf	0.69	x.my9500_rel_o2nofp.z12a_c8r32.pk1

