
3200m.pg153_o3_native_lto.cx7a_gcp_c2s30	0.004	0.023	0.010	0.045
3200m.pg153_o3_native_lto.cx7a9_gcp_c2s30	0.004	0.719	0.021	0.110
3200m.pg153_o3_native_lto.cx7a7_gcp_c2s30	0.004	0.023	0.010	0.047
3200m.pg153_o3_native_lto.cx7a6_gcp_c2s30	0.004	0.021	0.010	0.046
3200m.pg153_o3_native_lto.cx7a5_gcp_c2s30	0.004	0.026	0.010	0.045
3200m.pg153_o3_native_lto.cx7a4_gcp_c2s30	0.004	0.556	0.031	0.131
3200m.pg153_o3_native_lto.cx7a3_gcp_c2s30	0.004	0.125	0.015	0.047
3200m.pg153_o3_native_lto.cx7a2_gcp_c2s30	0.004	0.023	0.010	0.045
3200m.pg153_o3_native_lto.cx7a20_gcp_c2s30	0.003	0.514	0.018	0.093
3200m.pg153_o3_native_lto.cx7a1_gcp_c2s30	0.004	0.027	0.012	0.055
3200m.pg153_o3_native_lto.cx7a19_gcp_c2s30	0.004	0.023	0.010	0.045
3200m.pg153_o3_native_lto.cx7a18_gcp_c2s30	0.003	0.837	0.027	0.066
3200m.pg153_o3_native_lto.cx7a17_gcp_c2s30	0.004	0.023	0.010	0.046
3200m.pg153_o3_native_lto.cx7a16_gcp_c2s30	0.040	0.754	0.024	0.083
3200m.pg153_o3_native_lto.cx7a15_gcp_c2s30	0.004	0.023	0.010	0.045
3200m.pg153_o3_native_lto.cx7a14_gcp_c2s30	0.004	0.022	0.010	0.045
3200m.pg153_o3_native_lto.cx7a13_gcp_c2s30	0.004	0.020	0.010	0.045
3200m.pg153_o3_native_lto.cx7a12_gcp_c2s30	0.005	0.024	0.010	0.045
3200m.pg153_o3_native_lto.cx7a11_gcp_c2s30	0.004	0.575	0.025	0.110
3200m.pg153_o3_native_lto.cx7a10_gcp_c2s30	0.004	0.025	0.010	0.045