
160m.pg153_o3_native_lto.cx7a_4g_gcp_c2s30	0.070	0.019	0.001	0.062
160m.pg153_o3_native_lto.cx7a9_4g_gcp_c2s30	0.025	0.012	0.001	0.063
160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30	0.001	0.043	0.017	0.001
160m.pg153_o3_native_lto.cx7a6_4g_gcp_c2s30	0.199	0.091	0.014	0.001
160m.pg153_o3_native_lto.cx7a5_4g_gcp_c2s30	0.016	0.005	0.001	0.061
160m.pg153_o3_native_lto.cx7a4_4g_gcp_c2s30	0.012	0.010	0.001	0.064
160m.pg153_o3_native_lto.cx7a3_4g_gcp_c2s30	0.001	0.001	0.014	0.060
160m.pg153_o3_native_lto.cx7a2_4g_gcp_c2s30	0.017	0.017	0.015	0.001
160m.pg153_o3_native_lto.cx7a20_4g_gcp_c2s30	0.039	0.002	0.007	0.063
160m.pg153_o3_native_lto.cx7a1_4g_gcp_c2s30	0.001	0.018	0.001	0.075
160m.pg153_o3_native_lto.cx7a19_4g_gcp_c2s30	0.003	0.053	0.019	0.001
160m.pg153_o3_native_lto.cx7a18_4g_gcp_c2s30	0.001	0.002	0.001	0.078
160m.pg153_o3_native_lto.cx7a17_4g_gcp_c2s30	0.012	0.001	0.014	0.080
160m.pg153_o3_native_lto.cx7a16_4g_gcp_c2s30	0.030	0.002	0.014	0.063
160m.pg153_o3_native_lto.cx7a15_4g_gcp_c2s30	0.001	0.018	0.013	0.065
160m.pg153_o3_native_lto.cx7a14_4g_gcp_c2s30	0.024	0.052	0.014	0.001
160m.pg153_o3_native_lto.cx7a13_4g_gcp_c2s30	0.250	0.009	0.014	0.067
160m.pg153_o3_native_lto.cx7a12_4g_gcp_c2s30	0.025	0.017	0.001	0.062
160m.pg153_o3_native_lto.cx7a11_4g_gcp_c2s30	0.015	0.001	0.001	0.064
160m.pg153_o3_native_lto.cx7a10_4g_gcp_c2s30	0.013	0.049	0.017	0.001