LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_inlist_update.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for update-inlist :: explain UPDATE sbtest%d set c=7 WHERE id IN ( 22162305, 40635303, 44993040, 28823653, 5848792, 15898792, 43903041, 23213898, 47519579, 13798518)
for update-inlist
table 1 : explain UPDATE sbtest1 set c=7 WHERE id IN ( 22162305, 40635303, 44993040, 28823653, 5848792, 15898792, 43903041, 23213898, 47519579, 13798518)
	1	UPDATE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	10	100.00

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           4001705
        other:                           0
        total:                           4001705
    transactions:                        4001705 (4446.34 per sec.)
    queries:                             4001705 (4446.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4446.3361
    time elapsed:                        900.0007s
    total number of events:              4001705

Latency (ms):
         min:                                    0.19
         avg:                                    0.22
         max:                                  130.31
         95th percentile:                        0.24
         sum:                               897809.24

Threads fairness:
    events (avg/stddev):           4001700.0000/0.00
    execution time (avg/stddev):   897.8092/0.00

