LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=30249712
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 8636752 AND 8636761
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 17906604 AND 17906613
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	10

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 24255604 AND 24255613 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 21989112 AND 21989121 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8254723
        write:                           0
        other:                           1179247
        total:                           9433970
    transactions:                        589624 (982.70 per sec.)
    queries:                             9433970 (15723.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      982.7048
    time elapsed:                        600.0013s
    total number of events:              589624

Latency (ms):
         min:                                    0.98
         avg:                                    1.02
         max:                                    2.08
         95th percentile:                        1.03
         sum:                               599702.91

Threads fairness:
    events (avg/stddev):           589622.0000/0.00
    execution time (avg/stddev):   599.7029/0.00

