LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only_count.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

for: count_ranges
table 1 : explain SELECT count(c) FROM sbtest1 WHERE id BETWEEN 37311819 AND 37312818
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1872

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            1879645
        write:                           0
        other:                           0
        total:                           1879645
    transactions:                        1879645 (3132.74 per sec.)
    queries:                             1879645 (3132.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3132.7392
    time elapsed:                        600.0006s
    total number of events:              1879645

Latency (ms):
         min:                                    0.10
         avg:                                    0.32
         max:                                    0.90
         95th percentile:                        0.32
         sum:                               599535.71

Threads fairness:
    events (avg/stddev):           1879642.0000/0.00
    execution time (avg/stddev):   599.5357/0.00

