LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=40826642
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 14331539 AND 14331638
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 30895920 AND 30896019
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	100

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 40100070 AND 40100169 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 42683343 AND 42683442 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            6805360
        write:                           0
        other:                           972195
        total:                           7777555
    transactions:                        486098 (810.16 per sec.)
    queries:                             7777555 (12962.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      810.1615
    time elapsed:                        600.0014s
    total number of events:              486098

Latency (ms):
         min:                                    1.19
         avg:                                    1.23
         max:                                    2.78
         95th percentile:                        1.25
         sum:                               599684.13

Threads fairness:
    events (avg/stddev):           486097.0000/0.00
    execution time (avg/stddev):   599.6841/0.00

