mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-09-01 09:29:59 127281154471616 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7435 srv_active, 0 srv_shutdown, 2021 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1473048
OS WAIT ARRAY INFO: signal count 1563674
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 62463409
Purge done for trx's n:o < 62463405 undo n:o < 0 state: running but idle
History list length 43
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 408756164761672, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 408756164760864, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 408756164760056, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117410 OS file reads, 79572168 OS file writes, 27034 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4.57 writes/s, 4.57 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 27000.00 non-hash searches/s
---
LOG
---
Log sequence number          109311621721
Log buffer assigned up to    109311621721
Log buffer completed up to   109311621721
Log written up to            109311621721
Log flushed up to            109311621721
Added dirty pages up to      109311621721
Pages flushed up to          106598186542
Last checkpoint at           106586584457
Log minimum file id is       101
Log maximum file id is       108
68795627 log i/o's done, 2.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 554441
Buffer pool size   1507202
Free buffers       750999
Database pages     756203
Old database pages 279063
Modified db pages  576251
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 88293214, not young 4184112
45.69 youngs/s, 0.00 non-youngs/s
Pages read 42459, created 755357, written 10543266
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 350 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756203, unzip_LRU len: 0
I/O sum[92244]:cur[828], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376802
Free buffers       187683
Database pages     189119
Old database pages 69791
Modified db pages  144396
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22062222, not young 1040828
15.99 youngs/s, 0.00 non-youngs/s
Pages read 10557, created 188894, written 2636355
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 411 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189119, unzip_LRU len: 0
I/O sum[23061]:cur[207], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376813
Free buffers       187661
Database pages     189152
Old database pages 69803
Modified db pages  143861
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22114645, not young 1040708
20.56 youngs/s, 0.00 non-youngs/s
Pages read 10596, created 188897, written 2634801
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 360 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189152, unzip_LRU len: 0
I/O sum[23061]:cur[207], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376789
Free buffers       187908
Database pages     188881
Old database pages 69703
Modified db pages  143625
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22077476, not young 1050960
2.28 youngs/s, 0.00 non-youngs/s
Pages read 10628, created 188738, written 2635442
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 500 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188881, unzip_LRU len: 0
I/O sum[23061]:cur[207], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376798
Free buffers       187747
Database pages     189051
Old database pages 69766
Modified db pages  144369
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22038871, not young 1051616
6.85 youngs/s, 0.00 non-youngs/s
Pages read 10678, created 188828, written 2636668
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 230 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189051, unzip_LRU len: 0
I/O sum[23061]:cur[207], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2954101, Main thread ID=127253637756608 , state=sleeping
Number of rows inserted 52368098, updated 69806660, deleted 2368098, read 777214784
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 482, updated 356, deleted 183, read 5958
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 23000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

