LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx --on-id=false --covered=false
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-notcovered :: explain SELECT k, c FROM sbtest%d WHERE k BETWEEN 13260900 AND 13261000
for range-notcovered
table 1 : explain SELECT k, c FROM sbtest1 WHERE k BETWEEN 13260900 AND 13261000
	1	SIMPLE	sbtest1	null	range	k_1	k_1	4	null	96

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            1316056
        write:                           0
        other:                           0
        total:                           1316056
    transactions:                        1316056 (2193.42 per sec.)
    queries:                             1316056 (2193.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2193.4243
    time elapsed:                        600.0008s
    total number of events:              1316056

Latency (ms):
         min:                                    0.13
         avg:                                    0.46
         max:                                    1.64
         95th percentile:                        0.52
         sum:                               599531.59

Threads fairness:
    events (avg/stddev):           1316053.0000/0.00
    execution time (avg/stddev):   599.5316/0.00

