LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=30467134
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 14025450 AND 14035449
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 43611275 AND 43621274
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	19800

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 33718890 AND 33728889 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 10212115 AND 10222114 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            248148
        write:                           0
        other:                           35449
        total:                           283597
    transactions:                        17725  (29.54 per sec.)
    queries:                             283597 (472.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.5411
    time elapsed:                        600.0116s
    total number of events:              17725

Latency (ms):
         min:                                   23.06
         avg:                                   33.85
         max:                                   43.55
         95th percentile:                       34.33
         sum:                               599963.10

Threads fairness:
    events (avg/stddev):           17725.0000/0.00
    execution time (avg/stddev):   599.9631/0.00

