mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-09-01 02:15:17 125598608516800 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7425 srv_active, 0 srv_shutdown, 2019 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1330724
OS WAIT ARRAY INFO: signal count 1424653
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 61853534
Purge done for trx's n:o < 61853534 undo n:o < 0 state: running but idle
History list length 200
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 407074055917768, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 407074055916960, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 407074055916152, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117447 OS file reads, 79046665 OS file writes, 27081 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 23000.00 non-hash searches/s
---
LOG
---
Log sequence number          109223386740
Log buffer assigned up to    109223386740
Log buffer completed up to   109223386740
Log written up to            109223372389
Log flushed up to            109222023126
Added dirty pages up to      109223386740
Pages flushed up to          106507733746
Last checkpoint at           106499479091
Log minimum file id is       102
Log maximum file id is       108
68172020 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 554441
Buffer pool size   1507204
Free buffers       751145
Database pages     756059
Old database pages 279011
Modified db pages  579643
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 89057674, not young 4202340
226.21 youngs/s, 0.00 non-youngs/s
Pages read 42464, created 755208, written 10639709
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 391 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756059, unzip_LRU len: 0
I/O sum[85096]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376801
Free buffers       187889
Database pages     188912
Old database pages 69715
Modified db pages  145001
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22257368, not young 1045468
75.40 youngs/s, 0.00 non-youngs/s
Pages read 10558, created 188686, written 2660709
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 461 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188912, unzip_LRU len: 0
I/O sum[21274]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376814
Free buffers       187628
Database pages     189186
Old database pages 69816
Modified db pages  144587
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22308401, not young 1040543
87.97 youngs/s, 0.00 non-youngs/s
Pages read 10582, created 188945, written 2659299
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 368 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189186, unzip_LRU len: 0
I/O sum[21274]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376800
Free buffers       187858
Database pages     188942
Old database pages 69726
Modified db pages  145054
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22264215, not young 1059225
12.57 youngs/s, 0.00 non-youngs/s
Pages read 10630, created 188797, written 2659197
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 500 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188942, unzip_LRU len: 0
I/O sum[21274]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376789
Free buffers       187770
Database pages     189019
Old database pages 69754
Modified db pages  145001
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22227690, not young 1057104
50.27 youngs/s, 0.00 non-youngs/s
Pages read 10694, created 188780, written 2660504
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 333 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189019, unzip_LRU len: 0
I/O sum[21274]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2922497, Main thread ID=125571507943104 , state=sleeping
Number of rows inserted 52352370, updated 69135133, deleted 2352370, read 777283996
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 482, updated 356, deleted 183, read 5951
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 23000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

