LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_write.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=32351482
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 14778690 AND 14778699
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 15941668 AND 15941677
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	10

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 3251114 AND 3251123 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 12943347 AND 12943356 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

explain: for index_updates :: explain UPDATE sbtest%u SET k=k+1 WHERE id=%u
for index_updates
table 1 : explain UPDATE sbtest1 SET k=k+1 WHERE id=44312557
	1	UPDATE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	1	100.00

explain: for non_index_updates :: explain UPDATE sbtest%u SET c='foobar' WHERE id=%u
for non_index_updates
table 1 : explain UPDATE sbtest1 SET c='foobar' WHERE id=20930014
	1	UPDATE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	1	100.00

explain: for deletes :: explain DELETE FROM sbtest%u WHERE id=%u
for deletes
table 1 : explain DELETE FROM sbtest1 WHERE id=32536279
	1	DELETE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	1	100.00

explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (%u, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (46315597, 13, 'foobar', 'foobar')
	1	INSERT	sbtest1	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8542018
        write:                           2440580
        other:                           1220289
        total:                           12202887
    transactions:                        610145 (677.94 per sec.)
    queries:                             12202887 (13558.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      677.9383
    time elapsed:                        900.0009s
    total number of events:              610145

Latency (ms):
         min:                                    1.39
         avg:                                    1.47
         max:                                  278.45
         95th percentile:                        1.55
         sum:                               899708.46

Threads fairness:
    events (avg/stddev):           610144.0000/0.00
    execution time (avg/stddev):   899.7085/0.00

