LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_inlist_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=10 --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for select-inlist :: explain SELECT c FROM sbtest%d WHERE id IN ( 44042938, 9617423, 16611926, 41087638, 21434068, 11823449, 39027984, 21068687, 13823954, 31594621)
for select-inlist
table 1 : explain SELECT c FROM sbtest1 WHERE id IN ( 44042938, 9617423, 16611926, 41087638, 21434068, 11823449, 39027984, 21068687, 13823954, 31594621)
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	10

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            5170764
        write:                           0
        other:                           0
        total:                           5170764
    transactions:                        5170764 (8617.94 per sec.)
    queries:                             5170764 (8617.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8617.9368
    time elapsed:                        600.0003s
    total number of events:              5170764

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                    0.44
         95th percentile:                        0.12
         sum:                               597965.84

Threads fairness:
    events (avg/stddev):           5170754.0000/0.00
    execution time (avg/stddev):   597.9658/0.00

