LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=1 --order-ranges=0 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=24875069
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 48966524 AND 48967523
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 46300491 AND 46301490
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	1838

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 38134768 AND 38135767 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 22747183 AND 22748182 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            6617645
        write:                           0
        other:                           1203209
        total:                           7820854
    transactions:                        601605 (1002.67 per sec.)
    queries:                             7820854 (13034.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1002.6745
    time elapsed:                        600.0004s
    total number of events:              601605

Latency (ms):
         min:                                    0.77
         avg:                                    1.00
         max:                                    2.25
         95th percentile:                        1.03
         sum:                               599682.75

Threads fairness:
    events (avg/stddev):           601603.0000/0.00
    execution time (avg/stddev):   599.6827/0.00

