LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=0 --order-ranges=0 --distinct-ranges=1
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=33498896
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 4185423 AND 4186422
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1872

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 3166853 AND 3167852
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	1872

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 28323720 AND 28324719 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 6692551 AND 6693550 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1872

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            3690245
        write:                           0
        other:                           670953
        total:                           4361198
    transactions:                        335477 (559.13 per sec.)
    queries:                             4361198 (7268.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      559.1273
    time elapsed:                        600.0012s
    total number of events:              335477

Latency (ms):
         min:                                    0.84
         avg:                                    1.79
         max:                                    2.95
         95th percentile:                        1.82
         sum:                               599780.35

Threads fairness:
    events (avg/stddev):           335477.0000/0.00
    execution time (avg/stddev):   599.7804/0.00

