LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=37398622
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 37111668 AND 37121667
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 14263950 AND 14273949
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	19800

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 23387487 AND 23397486 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 3098695 AND 3108694 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            249775
        write:                           0
        other:                           35683
        total:                           285458
    transactions:                        17842  (29.74 per sec.)
    queries:                             285458 (475.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.7353
    time elapsed:                        600.0284s
    total number of events:              17842

Latency (ms):
         min:                                   23.28
         avg:                                   33.63
         max:                                   45.99
         95th percentile:                       33.72
         sum:                               600006.22

Threads fairness:
    events (avg/stddev):           17842.0000/0.00
    execution time (avg/stddev):   600.0062/0.00

