LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_inlist_update.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for update-inlist :: explain UPDATE sbtest%d set c=7 WHERE id IN ( 22699679, 4928602, 23755569, 34753810, 45793591, 42063953, 33187064, 43075426, 45926277, 564860)
for update-inlist
table 1 : explain UPDATE sbtest1 set c=7 WHERE id IN ( 22699679, 4928602, 23755569, 34753810, 45793591, 42063953, 33187064, 43075426, 45926277, 564860)
	1	UPDATE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	10	100.00

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           3963015
        other:                           0
        total:                           3963015
    transactions:                        3963015 (4403.35 per sec.)
    queries:                             3963015 (4403.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4403.3476
    time elapsed:                        900.0006s
    total number of events:              3963015

Latency (ms):
         min:                                    0.20
         avg:                                    0.23
         max:                                  134.41
         95th percentile:                        0.24
         sum:                               897736.01

Threads fairness:
    events (avg/stddev):           3963010.0000/0.00
    execution time (avg/stddev):   897.7360/0.00

