ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2095826	839.5	16GB	0GB	15.9	2.0	855.4	26	24	0	0	0.5	0.5	1	1	18	38018	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-13T15:12:41	7.9.1		afa92034d9
2091944	837.9	16GB	0GB	15.9	2.0	853.8	27	24	0	0	0.5	0.5	1	1	18	34476	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-13T20:22:24	7.9.1		afa92034d9
2094572	839.0	16GB	0GB	15.9	2.0	854.9	27	24	0	0	0.5	0.5	1	1	18	28079	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-14T01:32:17	7.9.1		afa92034d9
mean=2094114	stddev=1617.6	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
101727	389.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.8	8.1	14	21	22	277	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-13T15:13:01	7.9.1		afa92034d9
101692	389.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.8	8.2	15	21	22	1877	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-13T20:22:45	7.9.1		afa92034d9
101005	386.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.9	8.2	15	21	22	1806	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T01:32:38	7.9.1		afa92034d9
mean=101475	stddev=332.4	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
3634449	1455.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.6	5.2	20	30	34	7297	1800	0.0	0	34.3	4.4	16.8	readrandom.t24	2022-12-13T15:18:02	7.9.1		afa92034d9
3604023	1443.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.7	5.2	20	31	34	7453	1800	0.0	0	34.4	4.4	16.8	readrandom.t24	2022-12-13T20:27:46	7.9.1		afa92034d9
3620245	1450.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.6	5.2	20	31	34	7375	1800	0.0	0	34.4	4.4	16.8	readrandom.t24	2022-12-14T01:37:39	7.9.1		afa92034d9
mean=3.61957e+06	stddev=12430.5	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
746101	298.8	18GB	0GB	5.2	4.2	967.3	12	11	0	0	32.1	18.1	42	2873	5128	8311	6	42.0	24	0.1	0.0	0.0	overwritesome.t24.s0	2022-12-13T15:48:04	7.9.1		afa92034d9
885194	354.6	18GB	0GB	4.6	3.9	1009.9	10	10	0	0	27.0	18.2	34	2735	4374	8795	5	31.6	16	0.1	0.0	0.0	overwritesome.t24.s0	2022-12-13T20:57:48	7.9.1		afa92034d9
831054	332.9	18GB	0GB	4.8	4.0	981.7	11	10	0	0	28.8	18.1	34	2779	4333	8380	5	36.4	14	0.1	0.0	0.0	overwritesome.t24.s0	2022-12-14T02:07:41	7.9.1		afa92034d9
mean=820783	stddev=57247.0	sdev/mean=0.070

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
844677	3383.3	18GB	0GB	45.2	13.6	25.7	104	94	0	0	28.4	27.4	55	74	85	16059	1800	0.0	0	34.8	4.1	63.9	fwdrangewhilewriting.t24	2022-12-13T15:48:22	7.9.1		afa92034d9
847185	3393.3	18GB	0GB	45.3	13.6	25.8	106	96	0	0	28.3	27.4	55	74	84	16556	1800	0.0	0	34.8	4.1	64.2	fwdrangewhilewriting.t24	2022-12-13T20:58:15	7.9.1		afa92034d9
842797	3375.8	18GB	0GB	44.8	13.4	25.5	105	96	0	0	28.5	27.5	56	74	87	16353	1800	0.0	0	34.7	4.1	63.7	fwdrangewhilewriting.t24	2022-12-14T02:07:58	7.9.1		afa92034d9
mean=844886	stddev=1797.5	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2187964	876.4	18GB	0GB	46.8	14.0	26.6	109	99	0	0	11.0	9.1	31	43	51	7322	1800	0.0	0	32.6	5.4	62.4	readwhilewriting.t24	2022-12-13T16:18:25	7.9.1		afa92034d9
2180327	873.3	18GB	0GB	47.4	14.2	27.0	110	100	0	0	11.0	9.1	31	43	51	7364	1800	0.0	0	32.6	5.5	63.1	readwhilewriting.t24	2022-12-13T21:28:18	7.9.1		afa92034d9
2187508	876.2	18GB	0GB	47.2	14.1	26.8	110	100	0	0	11.0	9.1	31	43	51	7612	1800	0.0	0	32.6	5.4	63.0	readwhilewriting.t24	2022-12-14T02:38:02	7.9.1		afa92034d9
mean=2.18527e+06	stddev=3497.6	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
282619	113.2	18GB	0GB	1726.5	9.6	963.0	7662	3310	0	0	84.9	18.2	2599	4272	6500	27402	1836	76.3	19780	8.5	5.0	10.9	overwriteandwait.t24.s0	2022-12-13T16:48:34	7.9.1		afa92034d9
284905	114.1	18GB	0GB	1729.1	9.5	964.4	7808	3328	0	0	84.2	18.0	2593	4240	6465	44844	1836	76.3	20027	8.5	5.0	10.9	overwriteandwait.t24.s0	2022-12-13T21:58:27	7.9.1		afa92034d9
285058	114.2	18GB	0GB	1724.2	9.5	967.3	7610	3315	0	0	84.2	18.1	2595	4265	6477	31763	1825	76.6	20267	8.5	5.0	10.9	overwriteandwait.t24.s0	2022-12-14T03:08:10	7.9.1		afa92034d9
mean=284194	stddev=1115.4	sdev/mean=0.004

