ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
615701	246.6	220GB	0GB	219.5	1.1	138.4	1598	1578	0	0	1.6	0.5	1	20	1256	31468	1624	58.9	7456	2.2	0.1	2.5	fillseq.wal_disabled.v400	2022-12-11T09:48:20	7.9.1		afa92034d9
617170	247.2	220GB	0GB	219.6	1.1	138.8	1594	1575	0	0	1.6	0.5	1	20	1256	19927	1620	58.7	7456	2.2	0.1	2.5	fillseq.wal_disabled.v400	2022-12-11T14:45:18	7.9.1		afa92034d9
616621	247.0	220GB	0GB	219.5	1.1	138.6	1596	1576	0	0	1.6	0.5	1	20	1256	21936	1622	58.9	7456	2.2	0.1	2.5	fillseq.wal_disabled.v400	2022-12-11T19:42:18	7.9.1		afa92034d9
mean=616497	stddev=606.1	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
57996	221.9	220GB	0GB	0.0	NA	0.0	0	0	0	0	17.2	18.4	22	33	34	5622	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-11T10:15:26	7.9.1		afa92034d9
58121	222.3	220GB	0GB	0.0	NA	0.0	0	0	0	0	17.2	18.4	22	33	34	3645	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-11T15:12:20	7.9.1		afa92034d9
58970	225.6	220GB	0GB	0.0	NA	0.0	0	0	0	0	17.0	18.3	22	33	34	7379	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-11T20:09:22	7.9.1		afa92034d9
mean=58362.3	stddev=432.7	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
8908	3.6	220GB	0GB	0.0	NA	0.0	0	0	0	0	449.0	478.2	848	1270	3854	12365	1801	0.0	0	0.3	0.2	24.4	readrandom.t4	2022-12-11T10:20:28	7.9.1		afa92034d9
8913	3.6	220GB	0GB	0.0	NA	0.0	0	0	0	0	448.7	478.0	843	951	3835	20515	1801	0.0	0	0.3	0.2	24.4	readrandom.t4	2022-12-11T15:17:22	7.9.1		afa92034d9
8958	3.6	220GB	0GB	0.0	NA	0.0	0	0	0	0	446.5	476.4	842	1032	3823	23126	1801	0.0	0	0.3	0.2	24.4	readrandom.t4	2022-12-11T20:14:24	7.9.1		afa92034d9
mean=8926.33	stddev=22.5	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
149431	59.9	243GB	0GB	323.9	9.0	495.3	2024	1218	0	0	26.7	6.0	221	3143	13040	201213	670	30.8	2350	1.6	0.5	2.5	overwritesome.t4.s0	2022-12-11T10:50:31	7.9.1		afa92034d9
141675	56.7	242GB	0GB	343.8	9.5	498.5	2109	1314	0	0	28.2	5.8	260	3465	13980	200147	706	35.4	3155	1.7	0.5	2.7	overwritesome.t4.s0	2022-12-11T15:47:26	7.9.1		afa92034d9
142316	57.0	242GB	0GB	341.6	9.4	497.6	2102	1325	0	0	28.1	5.7	266	3502	14446	210932	703	34.7	2956	1.7	0.5	2.7	overwritesome.t4.s0	2022-12-11T20:44:27	7.9.1		afa92034d9
mean=144474	stddev=3514.9	sdev/mean=0.024

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
3323	13.3	243GB	0GB	43.2	13.0	24.6	283	212	0	0	1203.2	1207.0	2725	3110	6711	65036	1802	0.0	0	0.6	0.2	24.5	fwdrangewhilewriting.t4	2022-12-11T11:02:45	7.9.1		afa92034d9
3372	13.5	243GB	0GB	44.8	13.4	25.5	301	226	0	0	1185.7	1191.2	2653	2891	6550	18369	1802	0.0	0	0.6	0.2	24.5	fwdrangewhilewriting.t4	2022-12-11T15:59:55	7.9.1		afa92034d9
3339	13.4	243GB	0GB	44.5	13.4	25.3	299	225	0	0	1197.3	1202.3	2686	2893	6772	27018	1802	0.0	0	0.7	0.3	24.5	fwdrangewhilewriting.t4	2022-12-11T20:57:01	7.9.1		afa92034d9
mean=3344.67	stddev=20.4	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
8352	3.3	245GB	0GB	46.4	13.9	26.4	293	242	0	0	478.8	490.0	1023	1851	4161	35389	1801	0.0	0	0.6	0.2	24.5	readwhilewriting.t4	2022-12-11T11:32:50	7.9.1		afa92034d9
8476	3.4	245GB	0GB	46.7	14.0	26.6	293	245	0	0	471.8	487.0	905	1460	4127	13639	1801	0.0	0	0.6	0.2	24.5	readwhilewriting.t4	2022-12-11T16:30:00	7.9.1		afa92034d9
8432	3.4	245GB	0GB	47.0	14.1	26.7	297	250	0	0	474.3	488.6	901	1470	4109	12874	1801	0.0	0	0.6	0.3	24.4	readwhilewriting.t4	2022-12-11T21:27:06	7.9.1		afa92034d9
mean=8420	stddev=51.3	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
76288	30.6	249GB	0GB	759.0	14.6	387.5	5850	3868	0	0	52.4	6.0	1173	6348	21368	221596	2006	54.7	9408	4.1	1.1	7.4	overwriteandwait.t4.s0	2022-12-11T12:02:59	7.9.1		afa92034d9
76146	30.5	249GB	0GB	757.6	14.6	386.8	5866	3867	0	0	52.5	5.9	1177	6367	21315	256036	2006	54.7	9413	4.1	1.1	7.4	overwriteandwait.t4.s0	2022-12-11T17:00:10	7.9.1		afa92034d9
76226	30.5	249GB	0GB	757.8	14.6	386.9	5844	3916	0	0	52.5	5.8	1177	6487	21536	298643	2006	54.4	9410	4.1	1.1	7.4	overwriteandwait.t4.s0	2022-12-11T21:57:15	7.9.1		afa92034d9
mean=76220	stddev=58.1	sdev/mean=0.001

