ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
958510	383.9	16GB	0GB	15.9	2.0	389.7	41	40	0	0	1.0	0.5	1	4	1178	20636	42	35.7	294	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-10T16:49:32	7.9.1		afa92034d9
958818	384.0	16GB	0GB	15.9	2.0	390.6	41	41	0	0	1.0	0.5	1	4	1178	22803	42	35.6	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-10T21:46:24	7.9.1		afa92034d9
961273	385.0	16GB	0GB	15.9	2.0	391.6	41	40	0	0	1.0	0.5	1	4	1177	17964	42	35.4	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-11T02:43:03	7.9.1		afa92034d9
mean=959534	stddev=1236.3	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
72899	278.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.7	12.5	15	31	34	597	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-10T16:50:15	7.9.1		afa92034d9
83413	319.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.0	12.4	15	27	33	2410	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-10T21:47:07	7.9.1		afa92034d9
82853	316.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.1	12.4	15	27	33	3020	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-11T02:43:46	7.9.1		afa92034d9
mean=79721.7	stddev=4829.8	sdev/mean=0.061

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
167105	66.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.0	5.0	10	28	626	7336	1800	0.0	0	1.7	0.0	16.8	readrandom.t1	2022-12-10T16:55:17	7.9.1		afa92034d9
184944	74.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.4	4.9	10	21	403	7786	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-10T21:52:08	7.9.1		afa92034d9
184361	73.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.4	4.9	10	21	416	8787	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-11T02:48:47	7.9.1		afa92034d9
mean=178803	stddev=8275.4	sdev/mean=0.046

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
276240	110.6	18GB	0GB	7.0	5.4	491.2	23	16	0	0	3.6	2.9	6	16	30	4021	15	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-10T17:25:19	7.9.1		afa92034d9
278549	111.6	18GB	0GB	7.1	5.4	502.6	26	17	0	0	3.6	2.9	6	15	22	3894	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-10T22:22:10	7.9.1		afa92034d9
277205	111.0	18GB	0GB	7.0	5.4	494.8	25	16	0	0	3.6	2.8	6	18	155	3931	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-11T03:18:49	7.9.1		afa92034d9
mean=277331	stddev=946.9	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
3789	15.2	18GB	0GB	45.2	13.6	25.7	263	115	0	0	263.9	48.3	1259	1791	3914	63217	1800	0.0	0	0.4	0.1	24.5	fwdrangewhilewriting.t1	2022-12-10T17:25:56	7.9.1		afa92034d9
5462	21.9	18GB	0GB	44.7	13.4	25.4	240	111	0	0	183.1	43.0	1185	1570	2831	25285	1800	0.0	0	0.5	0.1	24.5	fwdrangewhilewriting.t1	2022-12-10T22:22:47	7.9.1		afa92034d9
4549	18.2	18GB	0GB	44.9	13.5	25.5	254	113	0	0	219.8	45.5	1232	1736	3315	26363	1800	0.0	0	0.4	0.1	24.5	fwdrangewhilewriting.t1	2022-12-11T03:19:26	7.9.1		afa92034d9
mean=4600	stddev=684.0	sdev/mean=0.149

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
40165	16.1	18GB	0GB	46.5	13.9	26.5	216	117	0	0	24.9	9.3	529	808	896	28444	1800	0.0	0	0.9	0.1	24.5	readwhilewriting.t1	2022-12-10T17:55:59	7.9.1		afa92034d9
41838	16.8	18GB	0GB	46.5	13.9	26.5	212	117	0	0	23.9	9.2	518	792	875	27674	1800	0.0	0	0.9	0.1	24.5	readwhilewriting.t1	2022-12-10T22:52:50	7.9.1		afa92034d9
40996	16.4	18GB	0GB	46.6	13.9	26.5	212	117	0	0	24.4	9.2	527	809	933	9654	1800	0.0	0	0.9	0.1	24.5	readwhilewriting.t1	2022-12-11T03:49:29	7.9.1		afa92034d9
mean=40999.7	stddev=683.0	sdev/mean=0.017

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
130093	52.1	18GB	0GB	810.2	9.5	437.8	6021	2119	0	0	7.7	3.0	9	1184	1290	21330	1895	47.8	6736	2.1	1.1	5.1	overwriteandwait.t1.s0	2022-12-10T18:26:07	7.9.1		afa92034d9
130681	52.3	18GB	0GB	808.0	9.4	436.6	6019	2092	0	0	7.7	3.0	9	1182	1290	25332	1895	47.2	6821	2.0	1.1	5.0	overwriteandwait.t1.s0	2022-12-10T23:22:58	7.9.1		afa92034d9
129577	51.9	18GB	0GB	809.5	9.5	437.4	6063	2089	0	0	7.7	3.0	9	1185	1290	28051	1895	48.2	6842	2.0	1.1	5.1	overwriteandwait.t1.s0	2022-12-11T04:19:37	7.9.1		afa92034d9
mean=130117	stddev=451.0	sdev/mean=0.003

