sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002107	5.672	0.000	7126	x.fbmy56.x6a.pk1
0.002352	5.712	0.000	6754	x.fbmy80.x6a.pk1
--- relative to first result
1.12		1.01	1	0.95	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011102	56.702	0.000	925	x.fbmy56.x6a.pk1
0.013633	57.004	0.001	853	x.fbmy80.x6a.pk1
--- relative to first result
1.23		1.01	inf	0.92	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.078248	565.482	0.002	108	x.fbmy56.x6a.pk1
0.099236	569.211	0.004	98	x.fbmy80.x6a.pk1
--- relative to first result
1.27		1.01	2.00	0.91	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.779388	5629.252	0.017	11	x.fbmy56.x6a.pk1
0.928002	5679.660	0.037	10	x.fbmy80.x6a.pk1
--- relative to first result
1.19		1.01	2.18	0.91	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002380	5.339	0.000	6379	x.fbmy56.x6a.pk1
0.002568	5.372	0.000	6174	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1.01	1	0.97	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004539	11.128	0.000	3214	x.fbmy56.x6a.pk1
0.004971	11.181	0.000	3064	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1.00	1	0.95	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.102329	452.798	0.745	229	x.fbmy56.x6a.pk1
0.095492	458.658	0.936	250	x.fbmy80.x6a.pk1
--- relative to first result
0.93		1.01	1.26	1.09	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012540	55.713	0.000	878	x.fbmy56.x6a.pk1
0.013843	56.233	0.000	850	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1.01	1	0.97	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012044	55.835	0.000	889	x.fbmy56.x6a.pk1
0.013647	56.318	0.000	856	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1.01	1	0.96	x.fbmy80.x6a.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004772	2.357	0.000	4469	x.fbmy56.x6a.pk1
0.006275	3.173	0.000	3319	x.fbmy80.x6a.pk1
--- relative to first result
1.31		1.35	1	0.74	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015930	68.558	0.000	730	x.fbmy56.x6a.pk1
0.017128	69.153	0.001	712	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1.01	inf	0.98	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005082	7.958	0.000	2949	x.fbmy56.x6a.pk1
0.005006	8.055	0.000	3025	x.fbmy80.x6a.pk1
--- relative to first result
0.99		1.01	1	1.03	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005016	7.357	0.000	3039	x.fbmy56.x6a.pk1
0.004867	7.429	0.000	3151	x.fbmy80.x6a.pk1
--- relative to first result
0.97		1.01	1	1.04	x.fbmy80.x6a.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003177	1.567	0.000	6678	x.fbmy56.x6a.pk1
0.003204	1.548	0.000	6763	x.fbmy80.x6a.pk1
--- relative to first result
1.01		0.99	1	1.01	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013533	69.233	0.000	765	x.fbmy56.x6a.pk1
0.015818	69.671	0.001	715	x.fbmy80.x6a.pk1
--- relative to first result
1.17		1.01	inf	0.93	x.fbmy80.x6a.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.019171	64.920	16.047	717	x.fbmy56.x6a.pk1
0.021592	65.399	16.774	683	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1.01	1.05	0.95	x.fbmy80.x6a.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004728	6.497	1.107	3606	x.fbmy56.x6a.pk1
0.005811	6.489	1.276	3041	x.fbmy80.x6a.pk1
--- relative to first result
1.23		1.00	1.15	0.84	x.fbmy80.x6a.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005940	14.739	9.757	3224	x.fbmy56.x6a.pk1
0.005355	6.642	1.204	3426	x.fbmy80.x6a.pk1
--- relative to first result
0.90		0.45	0.12	1.06	x.fbmy80.x6a.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003163	0.741	1.769	8741	x.fbmy56.x6a.pk1
0.004013	2.359	3.157	6974	x.fbmy80.x6a.pk1
--- relative to first result
1.27		3.18	1.78	0.80	x.fbmy80.x6a.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004197	5.328	2.121	4711	x.fbmy56.x6a.pk1
0.005251	4.333	1.063	3602	x.fbmy80.x6a.pk1
--- relative to first result
1.25		0.81	0.50	0.76	x.fbmy80.x6a.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002366	3.393	0.548	7755	x.fbmy56.x6a.pk1
0.002596	3.409	0.581	7740	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1.00	1.06	1.00	x.fbmy80.x6a.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009250	8.221	0.109	1152	x.fbmy56.x6a.pk1
0.028762	8.738	0.149	343	x.fbmy80.x6a.pk1
--- relative to first result
3.11		1.06	1.37	0.30	x.fbmy80.x6a.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008240	12.264	0.121	1662	x.fbmy56.x6a.pk1
0.006532	11.932	0.120	2438	x.fbmy80.x6a.pk1
--- relative to first result
0.79		0.97	0.99	1.47	x.fbmy80.x6a.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003144	6.991	0.000	4662	x.fbmy56.x6a.pk1
0.003013	6.992	0.000	4932	x.fbmy80.x6a.pk1
--- relative to first result
0.96		1.00	1	1.06	x.fbmy80.x6a.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007274	13.576	0.000	2179	x.fbmy56.x6a.pk1
0.006139	13.591	0.000	2426	x.fbmy80.x6a.pk1
--- relative to first result
0.84		1.00	1	1.11	x.fbmy80.x6a.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.108168	574.239	0.788	207	x.fbmy56.x6a.pk1
0.102084	574.692	1.186	227	x.fbmy80.x6a.pk1
--- relative to first result
0.94		1.00	1.51	1.10	x.fbmy80.x6a.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004619	6.393	0.000	3292	x.fbmy56.x6a.pk1
0.002593	6.324	0.000	6357	x.fbmy80.x6a.pk1
--- relative to first result
0.56		0.99	1	1.93	x.fbmy80.x6a.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014113	62.816	0.000	825	x.fbmy56.x6a.pk1
0.014091	62.624	0.001	850	x.fbmy80.x6a.pk1
--- relative to first result
1.00		1.00	inf	1.03	x.fbmy80.x6a.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.100219	627.944	0.003	100	x.fbmy56.x6a.pk1
0.101272	625.852	0.005	101	x.fbmy80.x6a.pk1
--- relative to first result
1.01		1.00	1.67	1.01	x.fbmy80.x6a.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.914789	6287.627	0.025	10	x.fbmy56.x6a.pk1
0.916060	6259.572	0.056	11	x.fbmy80.x6a.pk1
--- relative to first result
1.00		1.00	2.24	1.10	x.fbmy80.x6a.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.017537	0.000	0.000	1341	x.fbmy56.x6a.pk1
0.017378	0.000	0.000	1363	x.fbmy80.x6a.pk1
--- relative to first result
0.99		1	1	1.02	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013130	62.709	0.000	830	x.fbmy56.x6a.pk1
0.015314	62.534	0.001	783	x.fbmy80.x6a.pk1
--- relative to first result
1.17		1.00	inf	0.94	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013925	62.722	0.000	808	x.fbmy56.x6a.pk1
0.015513	62.401	0.001	777	x.fbmy80.x6a.pk1
--- relative to first result
1.11		0.99	inf	0.96	x.fbmy80.x6a.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008867	11.875	0.000	2066	x.fbmy56.x6a.pk1
0.010573	14.965	0.000	1765	x.fbmy80.x6a.pk1
--- relative to first result
1.19		1.26	1	0.85	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.023717	86.195	0.000	566	x.fbmy56.x6a.pk1
0.023833	85.643	0.001	571	x.fbmy80.x6a.pk1
--- relative to first result
1.00		0.99	inf	1.01	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007847	14.348	0.000	1864	x.fbmy56.x6a.pk1
0.007590	14.038	0.000	1945	x.fbmy80.x6a.pk1
--- relative to first result
0.97		0.98	1	1.04	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007526	10.639	0.000	2117	x.fbmy56.x6a.pk1
0.006644	10.612	0.000	2327	x.fbmy80.x6a.pk1
--- relative to first result
0.88		1.00	1	1.10	x.fbmy80.x6a.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004030	3.201	0.000	4728	x.fbmy56.x6a.pk1
0.004109	3.356	0.000	4619	x.fbmy80.x6a.pk1
--- relative to first result
1.02		1.05	1	0.98	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015702	76.703	0.000	687	x.fbmy56.x6a.pk1
0.018322	76.229	0.001	648	x.fbmy80.x6a.pk1
--- relative to first result
1.17		0.99	inf	0.94	x.fbmy80.x6a.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004586	6.487	0.513	3647	x.fbmy56.x6a.pk1
0.005581	6.467	0.584	3071	x.fbmy80.x6a.pk1
--- relative to first result
1.22		1.00	1.14	0.84	x.fbmy80.x6a.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003821	2.673	3.569	9010	x.fbmy56.x6a.pk1
0.004902	2.771	3.643	6903	x.fbmy80.x6a.pk1
--- relative to first result
1.28		1.04	1.02	0.77	x.fbmy80.x6a.pk1

