sb.r.qps.point-query.pre.range100.pk1
0.95	0.95	0.85	0.90	18948	rocksdb point-query.pre range=100

sb.r.qps.random-points.pre.range10.pk1
0.92	0.96	0.88	0.97	3056	rocksdb random-points.pre range=10

sb.r.qps.random-points.pre.range100.pk1
0.91	0.91	0.99	0.98	384	rocksdb random-points.pre range=100

sb.r.qps.random-points.pre.range1000.pk1
0.91	0.95	0.97	1.02	41	rocksdb random-points.pre range=1000

sb.r.qps.read-only.pre.range10.pk1
0.97	1.01	0.90	0.97	18443	rocksdb read-only.pre range=10

sb.r.qps.read-only.pre.range100.pk1
0.95	1.00	0.98	0.97	12696	rocksdb read-only.pre range=100

sb.r.qps.read-only.pre.range10000.pk1
1.09	1.09	1.09	1.08	888	rocksdb read-only.pre range=10000

sb.r.qps.points-covered-pk.pre.range100.pk1
0.97	0.99	0.99	1.08	3347	rocksdb points-covered-pk.pre range=100

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.96	1.01	1.01	1.00	3322	rocksdb points-notcovered-pk.pre range=100

sb.r.qps.points-covered-si.pre.range100.pk1
0.74	0.74	0.85	0.78	15850	rocksdb points-covered-si.pre range=100

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.98	1.11	0.98	1.03	2635	rocksdb points-notcovered-si.pre range=100

sb.r.qps.range-covered-pk.pre.range100.pk1
1.03	0.99	0.98	0.71	9135	rocksdb range-covered-pk.pre range=100

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1.04	1.00	0.98	0.99	12485	rocksdb range-notcovered-pk.pre range=100

sb.r.qps.range-covered-si.pre.range100.pk1
1.01	1.03	1.05	0.91	28302	rocksdb range-covered-si.pre range=100

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.93	1.05	1.08	1.02	2798	rocksdb range-notcovered-si.pre range=100

sb.r.qps.update-inlist.range100.pk1
0.95	0.96	1.04	0.99	1959	rocksdb update-inlist range=100

sb.r.qps.update-index.range100.pk1
0.84	0.91	0.87	1.06	10253	rocksdb update-index range=100

sb.r.qps.update-nonindex.range100.pk1
1.06	0.94	0.81	1.14	8823	rocksdb update-nonindex range=100

sb.r.qps.update-one.range100.pk1
0.80	0.87	0.68	1.36	12897	rocksdb update-one range=100

sb.r.qps.update-zipf.range100.pk1
0.76	0.86	1.08	0.91	13533	rocksdb update-zipf range=100

sb.r.qps.write-only.range10000.pk1
1.00	0.98	1.00	0.78	16477	rocksdb write-only range=10000

sb.r.qps.read-write.range10.pk1
0.30	0.79	1.15	1.20	11371	rocksdb read-write range=10

sb.r.qps.read-write.range100.pk1
1.47	1.04	1.16	1.04	7122	rocksdb read-write range=100

sb.r.qps.read-only.range10.pk1
1.06	1.02	0.92	0.97	16212	rocksdb read-only range=10

sb.r.qps.read-only.range100.pk1
1.11	1.04	1.00	1.00	11281	rocksdb read-only range=100

sb.r.qps.read-only.range10000.pk1
1.10	1.05	0.93	0.94	618	rocksdb read-only range=10000

sb.r.qps.point-query.range100.pk1
1.93	0.97	0.91	0.87	16794	rocksdb point-query range=100

sb.r.qps.random-points.range10.pk1
1.03	1.05	1.18	1.00	3337	rocksdb random-points range=10

sb.r.qps.random-points.range100.pk1
1.01	1.00	1.07	1.10	417	rocksdb random-points range=100

sb.r.qps.random-points.range1000.pk1
1.10	1.00	1.03	1.05	44	rocksdb random-points range=1000

sb.r.qps.hot-points.range100.pk1
1.02	1.05	1.08	1.11	4984	rocksdb hot-points range=100

sb.r.qps.points-covered-pk.range100.pk1
0.94	1.05	1.14	1.05	3115	rocksdb points-covered-pk range=100

sb.r.qps.points-notcovered-pk.range100.pk1
0.96	1.08	1.13	1.18	3236	rocksdb points-notcovered-pk range=100

sb.r.qps.points-covered-si.range100.pk1
0.85	0.89	0.92	0.87	10471	rocksdb points-covered-si range=100

sb.r.qps.points-notcovered-si.range100.pk1
1.01	1.10	0.98	0.94	2039	rocksdb points-notcovered-si range=100

sb.r.qps.range-covered-pk.range100.pk1
1.04	1.01	1.01	1.59	10498	rocksdb range-covered-pk range=100

sb.r.qps.range-notcovered-pk.range100.pk1
1.10	1.01	1.01	1.01	10343	rocksdb range-notcovered-pk range=100

sb.r.qps.range-covered-si.range100.pk1
0.98	1.09	1.10	0.95	26015	rocksdb range-covered-si range=100

sb.r.qps.range-notcovered-si.range100.pk1
0.94	1.10	1.00	0.95	2234	rocksdb range-notcovered-si range=100

sb.r.qps.delete.range100.pk1
0.84	0.94	0.86	1.01	10825	rocksdb delete range=100

sb.r.qps.insert.range100.pk1
0.77	0.76	0.82	0.70	19953	rocksdb insert range=100

