sb.r.qps.point-query.warm.range100.pk1
13626	rocksdb point-query.warm range=100	x.fbmy56.x6a.pk1
12994	rocksdb point-query.warm range=100	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
7126	14150	19167	20955	x.fbmy56.x6a.pk1
6754	13434	16269	18948	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
925	1546	2535	3145	x.fbmy56.x6a.pk1
853	1484	2234	3056	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
108	211	274	391	x.fbmy56.x6a.pk1
98	193	272	384	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
11	21	30	40	x.fbmy56.x6a.pk1
10	20	29	41	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
6379	12580	17578	18974	x.fbmy56.x6a.pk1
6174	12651	15826	18443	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
3214	6626	11453	13059	x.fbmy56.x6a.pk1
3064	6609	11185	12696	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
229	450	654	825	x.fbmy56.x6a.pk1
250	492	710	888	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
878	1568	2457	3097	x.fbmy56.x6a.pk1
850	1548	2444	3347	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
889	1537	2475	3334	x.fbmy56.x6a.pk1
856	1546	2511	3322	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
4469	11164	15108	20354	x.fbmy56.x6a.pk1
3319	8267	12872	15850	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
730	1260	1849	2562	x.fbmy56.x6a.pk1
712	1397	1815	2635	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
2949	6797	11847	12789	x.fbmy56.x6a.pk1
3025	6761	11575	9135	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
3039	6723	11645	12592	x.fbmy56.x6a.pk1
3151	6733	11380	12485	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
6678	17292	24757	31192	x.fbmy56.x6a.pk1
6763	17778	25894	28302	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
765	1331	2045	2748	x.fbmy56.x6a.pk1
715	1403	2216	2798	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
717	1550	2075	1985	x.fbmy56.x6a.pk1
683	1481	2148	1959	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
3606	7216	10494	9669	x.fbmy56.x6a.pk1
3041	6595	9103	10253	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
3224	6786	6913	7770	x.fbmy56.x6a.pk1
3426	6395	5609	8823	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
8741	16183	18136	9480	x.fbmy56.x6a.pk1
6974	14095	12325	12897	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
4711	9173	10033	14953	x.fbmy56.x6a.pk1
3602	7890	10818	13533	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
7755	14966	10547	21046	x.fbmy56.x6a.pk1
7740	14618	10570	16477	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
1152	7246	6553	9495	x.fbmy56.x6a.pk1
343	5714	7532	11371	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
1662	5509	5621	6875	x.fbmy56.x6a.pk1
2438	5719	6536	7122	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
4662	10659	15219	16639	x.fbmy56.x6a.pk1
4932	10889	14017	16212	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
2179	5375	9677	11255	x.fbmy56.x6a.pk1
2426	5581	9680	11281	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
207	402	540	658	x.fbmy56.x6a.pk1
227	423	504	618	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
3292	13148	17136	19242	x.fbmy56.x6a.pk1
6357	12797	15637	16794	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
825	1555	2270	3345	x.fbmy56.x6a.pk1
850	1631	2685	3337	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
100	202	283	379	x.fbmy56.x6a.pk1
101	202	304	417	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
10	21	30	42	x.fbmy56.x6a.pk1
11	21	31	44	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
1341	2470	3509	4489	x.fbmy56.x6a.pk1
1363	2588	3807	4984	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
830	1462	2304	2980	x.fbmy56.x6a.pk1
783	1538	2623	3115	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
808	1444	2162	2744	x.fbmy56.x6a.pk1
777	1563	2452	3236	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
2066	5949	8931	12073	x.fbmy56.x6a.pk1
1765	5283	8194	10471	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
566	1073	1588	2175	x.fbmy56.x6a.pk1
571	1179	1562	2039	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
1864	5296	9264	6616	x.fbmy56.x6a.pk1
1945	5357	9390	10498	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
2117	5390	9147	10212	x.fbmy56.x6a.pk1
2327	5429	9224	10343	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
4728	13824	21270	27442	x.fbmy56.x6a.pk1
4619	15090	23427	26015	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
687	1208	1749	2343	x.fbmy56.x6a.pk1
648	1326	1746	2234	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
3647	7554	11304	10676	x.fbmy56.x6a.pk1
3071	7107	9705	10825	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
9010	17464	23445	28366	x.fbmy56.x6a.pk1
6903	13304	19322	19953	x.fbmy80.x6a.pk1

