processManagement:
  fork: true
systemLog:
  destination: file
  path: /home/mdcallag/b/m321/log
  logAppend: true
storage:
  syncPeriodSecs: 60
  dbPath: /data/m/m321
#  dbPath: /home/mdcallag/b/m321/data
  journal:
    enabled: true
  mmapv1:
    journal:
      commitIntervalMs: 100
operationProfiling.slowOpThresholdMs: 2000
replication.oplogSizeMB: 2000

storage.wiredTiger.collectionConfig.blockCompressor: zlib
storage.wiredTiger.engineConfig.journalCompressor: none
storage.wiredTiger.engineConfig.cacheSizeGB: 2
# storage.wiredTiger.engineConfig.configString: "eviction_target=90,eviction_trigger=95,eviction_dirty_target=85,eviction=(threads_min=4,threads_max=4)"

storage.rocksdb.cacheSizeGB: 2
storage.rocksdb.compression: zlib

storage.rocksdb.configString: "write_buffer_size=32m;target_file_size_base=16m;max_bytes_for_level_base=128m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=10;level0_stop_writes_trigger=15;max_write_buffer_number=2;compression_per_level=kNoCompression:kNoCompression:kNoCompression:kZlibCompression:kZlibCompression:kZlibCompression:kZlibCompression;compression_opts=-14:1:0;level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true;max_background_flushes=1;max_background_compactions=2"

