[mysqld]
sql_mode=no_engine_substitution,no_unsigned_subtraction
default_tmp_storage_engine=MyISAM
tmpdir=/data/m/my
query_cache_size=0
query_cache_type=0
slow_query_log_file=/data/m/my/slow.log
long_query_time=5
# skip_log_bin
log_bin=/data/m/binlogs/bl
max_binlog_size=128M
sync_binlog=0
server_id=77
binlog_format=ROW
datadir=/data/m/my

tokudb_cache_size               = 2G
tokudb_directio                 = OFF
tokudb_empty_scan               = disabled
tokudb_read_block_size          = 16K
tokudb_commit_sync              = OFF
tokudb_checkpointing_period     = 900
tokudb_block_size               = 4M
tokudb_cleaner_iterations       = 10000
# tokudb_fanout                   = 128
tokudb_checkpoint_pool_threads  = 1
tokudb_enable_partial_eviction  = OFF
tokudb_row_format               = tokudb_zlib

default-storage-engine          = tokudb
skip-innodb

default-tmp-storage-engine=MyISAM

[mysqld_safe]
# malloc-lib=/usr/lib64/libjemalloc.so
malloc-lib=/usr/lib/x86_64-linux-gnu/libjemalloc.so
