ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1192491	477.6	165GB	0GB	164.7	1.1	268.1	1201	1170	0	0	0.8	0.5	3	4	75	40546	629	12.0	1813	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T21:50:49	7.9.1		afa92034d9
1181108	473.1	165GB	0GB	164.7	1.1	265.6	1211	1180	0	0	0.8	0.5	3	4	630	31362	635	12.9	1924	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-16T02:25:22	7.9.1		afa92034d9
1191137	477.1	165GB	0GB	164.7	1.1	267.8	1201	1171	0	0	0.8	0.5	3	4	73	29084	630	11.9	1804	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-16T06:59:08	7.9.1		afa92034d9
mean=1.18825e+06	stddev=5077.0	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
60874	232.9	165GB	0GB	0.0	NA	0.0	0	0	0	0	16.4	18.2	22	33	34	2930	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T22:01:20	7.9.1		afa92034d9
60018	229.6	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.7	18.3	22	33	34	2069	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-16T02:35:59	7.9.1		afa92034d9
58805	225.0	165GB	0GB	0.0	NA	0.1	0	0	0	0	17.0	18.3	22	33	34	2085	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-16T07:09:40	7.9.1		afa92034d9
mean=59899	stddev=848.8	sdev/mean=0.014

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
22530	9.0	165GB	0GB	0.0	NA	0.0	0	0	0	0	355.1	418.3	708	866	2708	17554	1801	0.0	0	0.7	0.4	53.1	readrandom.t8	2022-12-15T22:06:22	7.9.1		afa92034d9
22528	9.0	165GB	0GB	0.0	NA	0.0	0	0	0	0	355.1	418.0	727	868	2725	14289	1801	0.0	0	0.7	0.4	53.1	readrandom.t8	2022-12-16T02:41:01	7.9.1		afa92034d9
22529	9.0	165GB	0GB	0.0	NA	0.0	0	0	0	0	355.1	418.7	691	866	2767	14087	1801	0.0	0	0.7	0.4	53.1	readrandom.t8	2022-12-16T07:14:42	7.9.1		afa92034d9
mean=22529	stddev=0.8	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
177954	71.3	183GB	0GB	202.6	7.8	491.4	1673	874	0	0	44.7	13.7	1271	2815	3899	12126	422	65.3	3035	1.6	0.6	1.7	overwritesome.t8.s0	2022-12-15T22:36:28	7.9.1		afa92034d9
179376	71.8	183GB	0GB	200.0	7.7	488.9	1715	878	0	0	44.6	13.7	1271	2814	3843	14007	419	65.0	2828	1.6	0.6	1.7	overwritesome.t8.s0	2022-12-16T03:11:07	7.9.1		afa92034d9
181843	72.8	182GB	0GB	198.4	7.7	491.6	1830	919	0	0	44.0	13.8	1253	2811	3857	12388	413	64.3	3066	1.6	0.6	1.7	overwritesome.t8.s0	2022-12-16T07:44:48	7.9.1		afa92034d9
mean=179724	stddev=1606.7	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
9834	39.4	183GB	0GB	41.0	12.4	23.3	293	210	0	0	813.2	784.5	1857	2623	4353	25552	1801	0.0	0	1.4	0.5	53.1	fwdrangewhilewriting.t8	2022-12-15T22:44:23	7.9.1		afa92034d9
9888	39.6	183GB	0GB	40.3	12.2	22.9	284	204	0	0	808.8	780.5	1854	2589	4338	21464	1801	0.0	0	1.3	0.5	53.1	fwdrangewhilewriting.t8	2022-12-16T03:18:50	7.9.1		afa92034d9
9852	39.5	183GB	0GB	40.8	12.3	23.2	287	204	0	0	811.8	781.4	1855	2607	4349	26556	1801	0.0	0	1.3	0.5	53.1	fwdrangewhilewriting.t8	2022-12-16T07:52:33	7.9.1		afa92034d9
mean=9858	stddev=22.4	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
20686	8.3	184GB	0GB	44.1	13.2	25.1	294	247	0	0	386.7	434.8	842	1278	2869	14859	1801	0.0	0	1.1	0.5	53.1	readwhilewriting.t8	2022-12-15T23:14:30	7.9.1		afa92034d9
20689	8.3	184GB	0GB	43.7	13.1	24.8	291	243	0	0	386.6	434.7	842	1277	2845	13883	1801	0.0	0	1.1	0.5	53.1	readwhilewriting.t8	2022-12-16T03:48:57	7.9.1		afa92034d9
20677	8.3	184GB	0GB	44.4	13.3	25.2	303	247	0	0	386.9	434.5	844	1282	2857	17581	1801	0.0	0	1.1	0.5	53.1	readwhilewriting.t8	2022-12-16T08:22:40	7.9.1		afa92034d9
mean=20684	stddev=5.1	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
91684	36.7	186GB	0GB	765.3	12.7	400.6	11450	4418	0	0	87.3	14.3	2403	2882	6186	40269	1956	74.0	14319	5.9	1.8	7.5	overwriteandwait.t8.s0	2022-12-15T23:44:42	7.9.1		afa92034d9
91858	36.8	186GB	0GB	762.8	12.6	401.4	11444	4338	0	0	87.1	14.3	2402	2881	6073	14344	1946	74.4	14416	5.8	1.8	7.4	overwriteandwait.t8.s0	2022-12-16T04:19:09	7.9.1		afa92034d9
92303	37.0	186GB	0GB	761.0	12.5	400.4	11509	4367	0	0	86.7	14.4	2398	2881	6154	16145	1946	74.2	14402	5.9	1.8	7.4	overwriteandwait.t8.s0	2022-12-16T08:52:52	7.9.1		afa92034d9
mean=91948.3	stddev=260.7	sdev/mean=0.003

