ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1175312	470.8	165GB	0GB	164.7	1.1	264.2	1217	1186	0	0	0.9	0.5	3	4	872	48148	638	13.0	1976	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T08:07:59	7.9.1		afa92034d9
1189494	476.4	165GB	0GB	164.7	1.1	267.5	1203	1172	0	0	0.8	0.5	3	4	209	27641	630	12.7	1898	1.8	0.2	1.9	fillseq.wal_disabled.v400	2022-12-15T12:42:05	7.9.1		afa92034d9
1194011	478.3	165GB	0GB	164.7	1.1	268.4	1200	1169	0	0	0.8	0.5	3	4	78	37598	628	12.3	1873	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T17:16:32	7.9.1		afa92034d9
mean=1.18627e+06	stddev=7966.5	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
60692	232.2	165GB	0GB	0.0	NA	0.0	0	0	0	0	16.5	18.3	22	33	34	2683	301	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T08:18:39	7.9.1		afa92034d9
61109	233.7	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.4	18.2	22	33	34	1915	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T12:52:38	7.9.1		afa92034d9
60545	231.6	165GB	0GB	0.0	NA	0.0	0	0	0	0	16.5	18.3	22	33	34	1435	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T17:27:02	7.9.1		afa92034d9
mean=60782	stddev=238.9	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
12709	5.1	165GB	0GB	0.0	NA	0.0	0	0	0	0	314.7	324.0	575	947	2750	15980	1801	0.0	0	0.4	0.2	53.1	readrandom.t4	2022-12-15T08:23:41	7.9.1		afa92034d9
12979	5.2	165GB	0GB	0.0	NA	0.0	0	0	0	0	308.2	319.1	574	857	2731	14926	1801	0.0	0	0.4	0.2	53.1	readrandom.t4	2022-12-15T12:57:40	7.9.1		afa92034d9
13045	5.2	165GB	0GB	0.0	NA	0.0	0	0	0	0	306.6	317.7	573	849	2745	13855	1801	0.0	0	0.4	0.2	53.1	readrandom.t4	2022-12-15T17:32:04	7.9.1		afa92034d9
mean=12911	stddev=145.4	sdev/mean=0.011

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
184947	74.1	183GB	0GB	195.2	7.5	492.0	1825	833	0	0	21.6	8.6	51	2300	2882	13527	406	54.7	2533	1.3	0.4	1.7	overwritesome.t4.s0	2022-12-15T08:53:47	7.9.1		afa92034d9
178117	71.3	182GB	0GB	202.7	7.8	492.1	1791	821	0	0	22.5	8.6	183	2416	2886	14084	422	56.1	2599	1.3	0.4	1.7	overwritesome.t4.s0	2022-12-15T13:27:45	7.9.1		afa92034d9
179669	72.0	182GB	0GB	200.5	7.7	490.9	1866	859	0	0	22.2	8.6	189	2361	2889	17496	418	55.8	2708	1.3	0.4	1.7	overwritesome.t4.s0	2022-12-15T18:02:10	7.9.1		afa92034d9
mean=180911	stddev=2923.4	sdev/mean=0.016

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
5625	22.5	183GB	0GB	39.7	12.0	22.6	251	194	0	0	711.0	690.5	1631	1891	4922	17756	1801	0.0	0	0.8	0.3	53.1	fwdrangewhilewriting.t4	2022-12-15T09:01:19	7.9.1		afa92034d9
5638	22.6	183GB	0GB	40.8	12.3	23.2	262	205	0	0	709.2	689.2	1619	1890	4786	26389	1801	0.0	0	0.8	0.3	53.1	fwdrangewhilewriting.t4	2022-12-15T13:35:43	7.9.1		afa92034d9
5604	22.4	183GB	0GB	41.0	12.4	23.3	265	205	0	0	713.6	692.1	1645	1892	4930	24616	1801	0.0	0	0.8	0.3	53.1	fwdrangewhilewriting.t4	2022-12-15T18:10:01	7.9.1		afa92034d9
mean=5622.33	stddev=14.0	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
11755	4.7	184GB	0GB	44.3	13.3	25.2	276	237	0	0	340.2	337.1	684	1243	3008	19159	1801	0.0	0	0.7	0.3	53.1	readwhilewriting.t4	2022-12-15T09:31:26	7.9.1		afa92034d9
11799	4.7	184GB	0GB	44.2	13.3	25.1	275	238	0	0	339.0	335.5	687	1248	3029	70238	1801	0.0	0	0.7	0.3	53.1	readwhilewriting.t4	2022-12-15T14:05:50	7.9.1		afa92034d9
11714	4.7	184GB	0GB	43.8	13.2	24.9	273	234	0	0	341.4	338.0	702	1252	2891	17050	1801	0.0	0	0.7	0.3	53.1	readwhilewriting.t4	2022-12-15T18:40:08	7.9.1		afa92034d9
mean=11756	stddev=34.7	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
91928	36.8	186GB	0GB	762.4	12.5	401.2	11539	4217	0	0	43.5	8.9	1180	2661	5098	14489	1946	69.9	13807	5.0	1.3	7.5	overwriteandwait.t4.s0	2022-12-15T10:01:38	7.9.1		afa92034d9
91299	36.6	186GB	0GB	761.9	12.6	400.9	11430	4158	0	0	43.8	8.9	1182	2662	4963	14355	1946	70.1	13551	5.0	1.3	7.4	overwriteandwait.t4.s0	2022-12-15T14:36:01	7.9.1		afa92034d9
92200	36.9	186GB	0GB	761.1	12.4	400.5	11571	4198	0	0	43.4	9.0	1179	2658	5119	15328	1946	69.8	13747	5.0	1.3	7.4	overwriteandwait.t4.s0	2022-12-15T19:10:19	7.9.1		afa92034d9
mean=91809	stddev=377.3	sdev/mean=0.004

