ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1259096	504.3	16GB	0GB	15.9	2.0	513.9	58	40	0	0	0.8	0.5	3	4	53	27299	32	7.9	53	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T06:00:47	7.9.1		afa92034d9
1261083	505.1	16GB	0GB	15.9	2.0	513.8	57	40	0	0	0.8	0.5	3	4	51	28941	32	8.2	59	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T10:34:37	7.9.1		afa92034d9
1260358	504.8	16GB	0GB	15.9	2.0	514.0	57	40	0	0	0.8	0.5	3	4	53	31182	32	9.1	61	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T15:09:00	7.9.1		afa92034d9
mean=1260179	stddev=821.0	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
66522	254.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	15.0	13.1	22	32	34	961	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T06:01:20	7.9.1		afa92034d9
74561	285.2	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.4	12.5	15	31	34	1418	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T10:35:10	7.9.1		afa92034d9
66864	255.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	15.0	12.9	22	32	34	1702	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T15:09:33	7.9.1		afa92034d9
mean=69315.7	stddev=3711.6	sdev/mean=0.054

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
689767	276.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	12	21	30	5332	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T06:06:21	7.9.1		afa92034d9
682256	273.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.9	5.2	12	21	31	5578	1800	0.0	0	7.1	0.1	16.8	readrandom.t4	2022-12-15T10:40:11	7.9.1		afa92034d9
688953	276.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	12	21	29	6150	1800	0.0	0	7.1	0.1	16.8	readrandom.t4	2022-12-15T15:14:35	7.9.1		afa92034d9
mean=686992	stddev=3365.3	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
378817	151.7	18GB	0GB	4.8	4.0	462.5	22	12	0	0	10.5	8.3	16	957	2338	4287	11	13.8	15	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-15T06:36:23	7.9.1		afa92034d9
379328	151.9	18GB	0GB	5.4	4.3	516.6	27	13	0	0	10.5	8.3	15	935	2379	4361	11	13.2	10	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-15T11:10:14	7.9.1		afa92034d9
405820	162.5	18GB	0GB	4.5	3.8	459.2	21	11	0	0	9.9	8.2	15	52	1992	4162	10	9.9	12	0.0	0.0	0.1	overwritesome.t4.s0	2022-12-15T15:44:37	7.9.1		afa92034d9
mean=387988	stddev=12610.6	sdev/mean=0.033

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
138406	554.4	18GB	0GB	44.9	13.5	25.5	110	103	0	0	28.9	28.3	50	66	75	14091	1800	0.0	0	7.1	0.2	53.1	fwdrangewhilewriting.t4	2022-12-15T06:36:51	7.9.1		afa92034d9
136692	547.5	18GB	0GB	45.0	13.5	25.6	111	104	0	0	29.3	28.5	50	67	76	15219	1800	0.0	0	7.1	0.2	53.1	fwdrangewhilewriting.t4	2022-12-15T11:10:47	7.9.1		afa92034d9
138344	554.1	18GB	0GB	44.7	13.4	25.4	112	105	0	0	28.9	28.3	50	66	75	14056	1800	0.0	0	7.1	0.2	53.1	fwdrangewhilewriting.t4	2022-12-15T15:45:13	7.9.1		afa92034d9
mean=137814	stddev=793.8	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
380265	152.3	18GB	0GB	46.9	14.0	26.7	126	111	0	0	10.5	8.4	22	349	549	12387	1800	0.0	0	6.5	0.2	53.0	readwhilewriting.t4	2022-12-15T07:06:55	7.9.1		afa92034d9
381483	152.8	18GB	0GB	46.8	14.0	26.6	127	112	0	0	10.5	8.4	22	349	551	13452	1800	0.0	0	6.5	0.2	53.0	readwhilewriting.t4	2022-12-15T11:40:51	7.9.1		afa92034d9
381987	153.0	18GB	0GB	46.8	14.0	26.6	127	112	0	0	10.5	8.4	22	347	547	13506	1800	0.0	0	6.5	0.2	53.0	readwhilewriting.t4	2022-12-15T16:15:17	7.9.1		afa92034d9
mean=381245	stddev=722.9	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
146626	58.7	18GB	0GB	881.0	9.3	488.9	8849	2434	0	0	27.3	8.5	1027	2401	2850	11030	1845	63.2	10111	3.7	1.5	5.6	overwriteandwait.t4.s0	2022-12-15T07:37:04	7.9.1		afa92034d9
145536	58.3	18GB	0GB	886.5	9.4	489.3	9087	2455	0	0	27.5	8.5	1033	2405	2851	13483	1855	63.4	10229	3.7	1.5	5.6	overwriteandwait.t4.s0	2022-12-15T12:11:01	7.9.1		afa92034d9
143520	57.5	18GB	0GB	889.1	9.6	490.7	9029	2445	0	0	27.9	8.6	1037	2402	2850	12120	1856	63.4	10001	3.7	1.5	5.6	overwriteandwait.t4.s0	2022-12-15T16:45:27	7.9.1		afa92034d9
mean=145227	stddev=1286.7	sdev/mean=0.009

