ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1260734	505.0	16GB	0GB	15.9	2.0	514.1	58	40	0	0	0.8	0.5	3	4	53	26074	32	7.7	52	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T16:18:03	7.9.1		afa92034d9
1260420	504.9	16GB	0GB	15.9	2.0	513.5	58	40	0	0	0.8	0.5	3	4	56	24518	32	8.5	57	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T20:52:22	7.9.1		afa92034d9
1259690	504.6	16GB	0GB	15.9	2.0	513.7	58	40	0	0	0.8	0.5	3	4	56	30419	32	9.0	56	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T01:26:11	7.9.1		afa92034d9
mean=1.26028e+06	stddev=437.3	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
67690	258.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.8	12.7	22	32	34	406	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T16:18:36	7.9.1		afa92034d9
74903	286.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.4	12.5	15	30	34	713	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T20:52:55	7.9.1		afa92034d9
68407	261.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.6	12.6	21	32	34	1284	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T01:26:44	7.9.1		afa92034d9
mean=70333.3	stddev=3244.5	sdev/mean=0.046

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
182920	73.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.5	5.0	10	21	32	6281	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T16:23:37	7.9.1		afa92034d9
185423	74.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.4	4.9	10	22	33	6252	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T20:57:57	7.9.1		afa92034d9
182329	73.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.5	5.0	10	21	32	6269	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-15T01:31:45	7.9.1		afa92034d9
mean=183557	stddev=1341.1	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
278330	111.5	18GB	0GB	6.8	5.2	479.4	28	16	0	0	3.6	2.9	6	15	30	3898	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-14T16:53:39	7.9.1		afa92034d9
287576	115.2	18GB	0GB	7.0	5.4	509.7	32	16	0	0	3.5	2.7	6	20	31	3887	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-14T21:27:59	7.9.1		afa92034d9
281693	112.8	18GB	0GB	6.7	5.2	478.2	25	16	0	0	3.5	2.8	6	15	29	3974	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-15T02:01:47	7.9.1		afa92034d9
mean=282533	stddev=3821.1	sdev/mean=0.014

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
33876	135.7	18GB	0GB	44.8	13.4	25.5	110	102	0	0	29.5	28.6	50	71	103	14107	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T16:54:16	7.9.1		afa92034d9
37107	148.6	18GB	0GB	45.0	13.5	25.6	110	101	0	0	26.9	27.1	49	69	105	13644	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T21:28:35	7.9.1		afa92034d9
34624	138.7	18GB	0GB	45.2	13.6	25.7	112	103	0	0	28.9	28.2	50	71	203	14088	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-15T02:02:24	7.9.1		afa92034d9
mean=35202.3	stddev=1381.0	sdev/mean=0.039

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
73084	29.3	18GB	0GB	47.0	14.1	26.7	148	113	0	0	13.7	8.4	270	512	578	19339	1800	0.0	0	1.4	0.1	50.8	readwhilewriting.t1	2022-12-14T17:24:20	7.9.1		afa92034d9
76945	30.8	18GB	0GB	46.4	13.9	26.4	143	109	0	0	13.0	8.2	261	507	578	16524	1800	0.0	0	1.3	0.1	50.7	readwhilewriting.t1	2022-12-14T21:58:39	7.9.1		afa92034d9
72785	29.2	18GB	0GB	47.2	14.1	26.9	148	113	0	0	13.7	8.4	268	518	579	16681	1800	0.0	0	1.3	0.1	51.2	readwhilewriting.t1	2022-12-15T02:32:28	7.9.1		afa92034d9
mean=74271.3	stddev=1894.5	sdev/mean=0.026

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
140817	56.4	18GB	0GB	885.1	9.6	491.2	9224	2345	0	0	7.1	2.9	9	1165	1288	11386	1845	46.1	8047	2.3	1.2	5.6	overwriteandwait.t1.s0	2022-12-14T17:54:29	7.9.1		afa92034d9
141703	56.8	18GB	0GB	880.4	9.5	491.2	8844	2285	0	0	7.1	2.8	9	1166	1287	27040	1835	47.0	8258	2.2	1.1	5.5	overwriteandwait.t1.s0	2022-12-14T22:28:48	7.9.1		afa92034d9
142884	57.2	18GB	0GB	887.3	9.5	489.7	8968	2366	0	0	7.0	3.0	9	1160	1287	11833	1855	44.8	7922	2.3	1.2	5.6	overwriteandwait.t1.s0	2022-12-15T03:02:37	7.9.1		afa92034d9
mean=141801	stddev=846.7	sdev/mean=0.006

