ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1156967	463.4	8GB	0GB	7.9	2.0	469.2	17	16	0	0	0.9	0.5	1	4	1178	9532	17	42.7		0.0	0.0	NA	fillseq.wal_disabled.v400	2025-05-13T21:08:40	10.2.1		4b2122578e
1150186	460.7	8GB	0GB	7.9	2.0	464.4	17	16	0	0	0.9	0.5	1	4	1178	5949	17	42.4		0.0	0.0	NA	fillseq.wal_disabled.v400	2025-05-6T15:36:12	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
138122	528.3	8GB	0GB	0.0	NA	0.0	0	0	0	0	7.2	7.9	10	10	14	970	300	0.0		0.3	0.0	NA	revrange.t1	2025-05-13T21:08:58	10.2.1		4b2122578e
129214	494.3	8GB	0GB	0.0	NA	0.0	0	0	0	0	7.7	7.9	10	13	15	1002	300	0.0		0.3	0.0	NA	revrange.t1	2025-05-6T15:36:30	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
340366	136.3	9GB	0GB	3.8	5.7	652.8	8	7	0	0	2.9	2.3	6	10	50	3030	6	0.0		0.0	0.0	NA	overwritesome.t1.s0	2025-05-13T21:14:00	10.2.1		4b2122578e
346176	138.7	9GB	0GB	4.0	6.0	697.5	9	7	0	0	2.9	2.2	6	10	48	4535	6	0.0		0.0	0.0	NA	overwritesome.t1.s0	2025-05-6T15:41:32	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
41147	164.8	9GB	0GB	40.3	12.2	22.9	91	73	0	0	24.3	24.5	36	50	103	45273	1800	0.0		1.8	0.1	NA	revrangewhilewriting.t1	2025-05-13T21:14:18	10.2.1		4b2122578e
44996	180.2	9GB	0GB	40.6	12.3	23.1	90	73	0	0	22.2	21.1	34	48	110	47328	1800	0.0		1.8	0.1	NA	revrangewhilewriting.t1	2025-05-6T15:41:50	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
55710	223.1	9GB	0GB	42.1	12.7	24.0	97	79	0	0	17.9	17.3	33	115	167	44461	1800	0.0		1.8	0.1	NA	fwdrangewhilewriting.t1	2025-05-13T21:44:21	10.2.1		4b2122578e
62677	251.0	9GB	0GB	41.4	12.5	23.5	94	76	0	0	16.0	14.8	30	111	166	48148	1800	0.0		1.8	0.1	NA	fwdrangewhilewriting.t1	2025-05-6T16:11:53	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
182624	73.1	9GB	0GB	41.3	12.5	23.5	97	79	0	0	5.5	4.9	10	60	92	23392	1800	0.0		1.8	0.1	NA	readwhilewriting.t1	2025-05-13T22:14:23	10.2.1		4b2122578e
210509	84.3	9GB	0GB	41.3	12.5	23.5	94	77	0	0	4.8	4.0	10	59	92	27695	1800	0.0		1.8	0.1	NA	readwhilewriting.t1	2025-05-6T16:41:56	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
237564	95.2	9GB	0GB	1395.5	9.0	778.6	4974	2786	0	0	4.2	2.4	8	22	1639	2508134	1835	13.6		2.3	2.2	NA	overwriteandwait.t1.s0	2025-05-13T22:44:26	10.2.1		4b2122578e
226917	90.9	9GB	0GB	1330.7	9.0	744.9	4961	2645	0	0	4.4	2.4	8	32	1637	2690985	1829	16.7		2.1	2.1	NA	overwriteandwait.t1.s0	2025-05-6T17:11:59	10.2.1		4b2122578e

