sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	0.042	0	0.015	1.131	92936	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.000167	0.047	0	0.015	1.136	87260	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.000166	0.037	0	0.015	1.144	87719	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.000169	0.045	0	0.015	1.15	85763	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.000167	0.044	0	0.015	1.136	84889	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.000166	0.046	0	0.015	1.163	87108	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.000165	0.046	0	0.015	1.169	86655	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.000168	0.046	0	0.015	1.169	85763	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.000151	0.043	0	0	1.161	88495	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.08		1.12	1	1.00	1.00	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.08		0.88	1	1.00	1.01	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.10		1.07	1	1.00	1.02	0.92	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.08		1.05	1	1.00	1.00	0.91	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.08		1.10	1	1.00	1.03	0.94	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.07		1.10	1	1.00	1.03	0.93	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.09		1.10	1	1.00	1.03	0.92	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.98		1.02	1	0.00	1.03	0.95	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000724	3.824	0	0	0	17820	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.000740	3.835	0	0	0	17465	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.000731	3.835	0	0	0	17456	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.000749	3.836	0	0	0	17010	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.000742	3.835	0	0	0	17157	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.000751	3.836	0	0	0	16991	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.000738	3.835	0	0	0	17112	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.000750	3.836	0	0	0	17011	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.000757	3.835	0	0	0	16977	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.95	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.96	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.96	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005247	3.928	0.029	0.47	0	2343	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.005917	4.031	0.033	0.528	0	2085	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.006039	4.035	0.034	0.54	0	2039	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.006115	4.040	0.034	0.546	0	2015	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.006211	4.039	0.035	0.554	0	1985	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.005917	4.026	0.033	0.528	0.001	2085	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.005790	4.024	0.032	0.517	0	2128	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.005920	4.028	0.033	0.528	0	2083	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.005568	4.022	0.031	0.498	0	2210	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.03	1.14	1.12	1	0.89	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.15		1.03	1.17	1.15	1	0.87	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.17		1.03	1.17	1.16	1	0.86	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.18		1.03	1.21	1.18	1	0.85	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.13		1.02	1.14	1.12	inf	0.89	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.10		1.02	1.10	1.10	1	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.13		1.03	1.14	1.12	1	0.89	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.06		1.02	1.07	1.06	1	0.94	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002818	5.265	0	0	27.042	4829	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.002951	5.251	0	0	25.702	4558	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.002967	5.287	0	0	25.796	4588	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.003032	5.274	0	0	25.888	4429	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.003059	5.272	0	0	25.848	4388	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.003056	5.382	0	0	28.43	4454	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.003095	5.382	0	0	28.705	4375	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.003083	5.378	0	0	28.577	4406	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.003102	5.510	0	0	28.518	4411	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.05		1.00	1	1	0.95	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	0.95	0.95	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.08		1.00	1	1	0.96	0.92	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.09		1.00	1	1	0.96	0.91	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.08		1.02	1	1	1.05	0.92	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.10		1.02	1	1	1.06	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.09		1.02	1	1	1.06	0.91	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.10		1.05	1	1	1.05	0.91	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004834	9.275	0	0	41.464	4300	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.005425	9.481	0	0	58.791	3928	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.005479	9.535	0	0	58.994	3915	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.005877	10.035	0	0	59.723	3633	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.005950	10.141	0	0	59.857	3601	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.005790	9.876	0	0	59.758	3678	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.005836	9.896	0	0	59.874	3665	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.005762	9.819	0	0	59.822	3681	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.006242	11.231	0	0	46.356	3406	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		1.02	1	1	1.42	0.91	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.13		1.03	1	1	1.42	0.91	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.22		1.08	1	1	1.44	0.84	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.23		1.09	1	1	1.44	0.84	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.20		1.06	1	1	1.44	0.86	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.21		1.07	1	1	1.44	0.85	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.19		1.06	1	1	1.44	0.86	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.29		1.21	1	1	1.12	0.79	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001528	4.757	0	0	5.326	8789	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001615	4.833	0	0	5.738	8358	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001614	4.841	0	0	5.7	8394	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001662	4.846	0	0	5.532	8129	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001669	4.851	0	0	5.766	8058	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001680	4.880	0	0	7.173	8061	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001686	4.898	0	0	6.897	7968	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001685	4.898	0	0	7.187	7972	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001691	4.994	0	0	5.57	7941	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.02	1	1	1.08	0.95	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.06		1.02	1	1	1.07	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.09		1.02	1	1	1.04	0.92	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.09		1.02	1	1	1.08	0.92	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.10		1.03	1	1	1.35	0.92	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.10		1.03	1	1	1.29	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.10		1.03	1	1	1.35	0.91	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.11		1.05	1	1	1.05	0.90	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001489	4.716	0	0	4.029	8981	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001538	4.756	0	0	3.989	8659	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001547	4.765	0	0	3.994	8659	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001612	4.790	0	0	4.143	8345	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001628	4.787	0	0	4.114	8283	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001626	4.770	0	0	4.068	8280	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001634	4.780	0	0	4.038	8217	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001635	4.773	0	0	4.084	8222	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001649	4.921	0	0	4.256	8146	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.03		1.01	1	1	0.99	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.01	1	1	0.99	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.08		1.02	1	1	1.03	0.93	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.09		1.02	1	1	1.02	0.92	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	1.01	0.92	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.10		1.01	1	1	1.00	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.10		1.01	1	1	1.01	0.92	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.11		1.04	1	1	1.06	0.91	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001520	4.719	0	0	4.32	8849	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001577	4.765	0	0	4.025	8457	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001586	4.777	0	0	3.909	8463	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001635	4.786	0	0	4.126	8182	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001650	4.788	0	0	4.017	8106	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001642	4.797	0	0	4.727	8130	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001650	4.805	0	0	4.454	8037	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001656	4.791	0	0	4.488	8047	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001668	4.956	0	0	4.708	8007	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.01	1	1	0.93	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.01	1	1	0.90	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	0.96	0.92	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	0.93	0.92	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.08		1.02	1	1	1.09	0.92	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.09		1.02	1	1	1.03	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.09		1.02	1	1	1.04	0.91	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.10		1.05	1	1	1.09	0.90	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001150	4.453	0	0	5.209	13417	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001251	4.555	0	0	6.917	12579	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001259	4.555	0	0	7.01	12563	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001306	4.591	0	0	7.036	12237	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001303	4.583	0	0	6.924	12175	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001294	4.595	0	0	7.49	12244	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001292	4.591	0	0	7.326	12155	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001288	4.584	0	0	7.417	12224	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001319	4.594	0	0	5.95	11991	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.09		1.02	1	1	1.33	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.09		1.02	1	1	1.35	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.14		1.03	1	1	1.35	0.91	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.13		1.03	1	1	1.33	0.91	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.13		1.03	1	1	1.44	0.91	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.12		1.03	1	1	1.41	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.12		1.03	1	1	1.42	0.91	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.15		1.03	1	1	1.14	0.89	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000936	4.095	0	0	1.604	14761	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.000976	4.143	0	0	2.159	14131	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.000972	4.139	0	0	2.155	14162	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.000999	4.152	0	0	2.181	13861	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001000	4.151	0	0	2.21	13882	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.000995	4.145	0	0	2.12	13873	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.000998	4.146	0	0	2.136	13804	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.000993	4.146	0	0	2.133	13853	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001005	4.147	0	0	1.705	13779	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.01	1	1	1.35	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.01	1	1	1.34	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1.36	0.94	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1.38	0.94	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.06		1.01	1	1	1.32	0.94	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1.33	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.06		1.01	1	1	1.33	0.94	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1.06	0.93	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001064	4.111	0	0	1.492	12794	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001134	4.157	0	0	1.931	12312	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001127	4.151	0	0	1.918	12297	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001160	4.165	0	0	1.942	12015	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001156	4.164	0	0	1.956	12031	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001151	4.161	0	0	1.904	12060	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001151	4.162	0	0	1.896	12007	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001150	4.162	0	0	1.923	12043	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001173	4.176	0	0	1.634	11920	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.07		1.01	1	1	1.29	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.06		1.01	1	1	1.29	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	1.30	0.94	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	1.31	0.94	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1.28	0.94	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1.27	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1.29	0.94	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.10		1.02	1	1	1.10	0.93	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000786	3.823	0	0	0	16706	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.000789	3.836	0	0	0	16071	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.000781	3.835	0	0	0	16161	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.000813	3.835	0	0	0	15884	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.000814	3.835	0	0	0	15861	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.000811	3.836	0	0	0	15887	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.000824	3.835	0	0	0	15770	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.000821	3.837	0	0	0	15791	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.000823	3.835	0	0	0	15741	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.99		1.00	1	1	1	0.97	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.95	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.95	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.94	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000917	3.826	0	0	0	13756	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.000952	3.840	0	0	0	13241	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.000950	3.840	0	0	0	13235	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.000989	3.840	0	0	0	12964	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.000971	3.840	0	0	0	13059	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.000971	3.840	0	0	0	13057	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.000978	3.840	0	0	0	12966	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.000982	3.842	0	0	0	13023	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.000983	3.840	0	0	0	12921	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.94	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.95	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.94	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027599	25.644	0	0	0.015	485	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.028397	26.210	0	0	0.021	468	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.028641	27.677	0	0	0.026	461	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.029130	26.903	0	0	0.112	452	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.028912	25.864	0	0	0.026	458	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.028776	26.441	0	0	0.018	462	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.028581	25.225	0	0	0.012	462	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.028737	26.053	0	0	0.023	464	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.028082	26.680	0	0	0.03	474	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.03		1.02	1	1	1.40	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.08	1	1	1.73	0.95	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.06		1.05	1	1	7.47	0.93	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.05		1.01	1	1	1.73	0.94	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.04		1.03	1	1	1.20	0.95	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.04		0.98	1	1	0.80	0.95	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.04		1.02	1	1	1.53	0.96	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.02		1.04	1	1	2.00	0.98	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001072	4.856	0	0	0	12480	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001140	4.873	0	0	0	11738	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001141	4.873	0	0	0	11675	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001166	4.873	0	0	0	11497	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001154	4.872	0	0	0	11617	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001150	4.872	0	0	0	11651	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001160	4.872	0	0	0	11567	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001144	4.875	0	0	0	11693	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001147	4.872	0	0	0	11674	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.00	1	1	1	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.92	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.93	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.93	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.93	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.94	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.94	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000903	3.826	0	0	0	14332	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.000941	3.841	0	0	0	13533	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.000941	3.841	0	0	0	13525	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001000	3.842	0	0	0	12825	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.000970	3.841	0	0	0	12998	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.000957	3.840	0	0	0	13170	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.000974	3.841	0	0	0	12969	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.000952	3.843	0	0	0	13335	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.000963	3.840	0	0	0	13104	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.89	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.91	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.92	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.90	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.93	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.91	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001298	4.857	0	0	0	10238	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001347	4.877	0	0	0	9908	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001360	4.877	0	0	0	9793	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001407	4.878	0	0	0	9487	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001350	4.876	0	0	0	9751	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001367	4.876	0	0	0	9704	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001374	4.871	0	0	0	9662	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001361	4.879	0	0	0	9774	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001359	4.876	0	0	0	9772	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.97	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.93	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001667	4.827	0	0	0	7697	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001705	4.849	0	0	0	7446	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001708	4.878	0	0	0	7389	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001755	4.871	0	0	0	7270	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001738	4.837	0	0	0	7306	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001714	4.871	0	0	0	7387	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001742	4.800	0	0	0	7301	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001731	4.829	0	0	0	7330	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001724	4.873	0	0	0	7380	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.97	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.02		1.01	1	1	1	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.05		1.01	1	1	1	0.94	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.03		1.01	1	1	1	0.96	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.04		0.99	1	1	1	0.95	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.03		1.01	1	1	1	0.96	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003584	3.856	0	0	0	3432	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.003697	3.917	0	0	0	3252	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.003771	3.917	0	0	0	3224	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.004113	3.926	0	0	0	2995	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.004164	3.923	0	0	0	2972	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.004109	3.922	0	0	0	3013	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.004041	3.923	0	0	0	2999	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.003885	3.931	0	0	0	3056	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.003845	3.917	0	0	0	3131	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.03		1.02	1	1	1	0.95	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.05		1.02	1	1	1	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.15		1.02	1	1	1	0.87	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.16		1.02	1	1	1	0.87	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.15		1.02	1	1	1	0.88	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.13		1.02	1	1	1	0.87	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.08		1.02	1	1	1	0.89	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.07		1.02	1	1	1	0.91	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000713	3.824	0	0	0	17953	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.000739	3.835	0	0	0	17483	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.000736	3.835	0	0	0	17504	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.000747	3.836	0	0	0	17046	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.000748	3.835	0	0	0	17246	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.000747	3.835	0	0	0	17092	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.000738	3.835	0	0	0	17096	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.000746	3.837	0	0	0	17139	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.000750	3.835	0	0	0	17059	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.97	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.96	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001347	3.832	0	0	0	9242	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001437	3.855	0	0	0	8623	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001421	3.855	0	0	0	8725	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001442	3.855	0	0	0	8620	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001440	3.854	0	0	0	8624	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001435	3.854	0	0	0	8658	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001437	3.855	0	0	0	8650	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001450	3.857	0	0	0	8613	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001416	3.853	0	0	0	8792	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.07		1.01	1	1	1	0.93	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.05		1.01	1	1	1	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.93	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.93	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.94	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.93	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.01	1	1	1	0.95	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007288	3.894	0	0	0	1705	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.007772	4.021	0	0	0	1600	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.006834	3.993	0	0	0.001	1818	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.006870	3.997	0	0	0.001	1809	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.006881	3.992	0	0	0	1805	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.006676	3.987	0	0	0.001	1862	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.006724	3.988	0	0	0.001	1848	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.006659	4.005	0	0	0.001	1867	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.006510	3.986	0	0	0.001	1909	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.07		1.03	1	1	1	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.94		1.03	1	1	inf	1.07	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.94		1.03	1	1	inf	1.06	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.94		1.03	1	1	1	1.06	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.92		1.02	1	1	inf	1.09	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.92		1.02	1	1	inf	1.08	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.91		1.03	1	1	inf	1.10	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.89		1.02	1	1	inf	1.12	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.143655	18.716	0	0	0.009	86	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.181980	21.955	0	0	0.011	68	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.061064	18.765	0	0	0.005	202	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.059758	18.734	0	0	0.005	208	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.060743	18.715	0	0	0.004	204	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.059083	18.682	0	0	0.005	211	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.059035	18.691	0	0	0.005	211	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.059445	18.855	0	0	0.005	212	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.056651	18.631	0	0	0.004	220	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.27		1.17	1	1	1.22	0.79	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.43		1.00	1	1	0.56	2.35	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.42		1.00	1	1	0.56	2.42	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.42		1.00	1	1	0.44	2.37	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.41		1.00	1	1	0.56	2.45	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.41		1.00	1	1	0.56	2.45	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.41		1.01	1	1	0.56	2.47	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.39		1.00	1	1	0.44	2.56	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004817	3.869	0	0	0	2555	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.005297	3.956	0	0	0	2345	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.004104	3.927	0	0	0	2915	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.004095	3.928	0	0	0	2917	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.004193	3.926	0	0	0	2870	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.004105	3.923	0	0	0	2994	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.004180	3.923	0	0	0	2969	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.004182	3.935	0	0	0	2968	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.004135	3.925	0	0	0	2964	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.10		1.02	1	1	1	0.92	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.85		1.01	1	1	1	1.14	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.85		1.02	1	1	1	1.14	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.87		1.01	1	1	1	1.12	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.85		1.01	1	1	1	1.17	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.87		1.01	1	1	1	1.16	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.87		1.02	1	1	1	1.16	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.86		1.01	1	1	1	1.16	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007156	3.892	0	0	0	1735	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.007607	4.016	0	0	0	1632	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.006553	3.985	0	0	0.001	1896	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.006577	3.987	0	0	0.001	1890	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.006653	3.984	0	0	0.001	1868	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.006409	3.980	0	0	0	1939	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.006421	3.980	0	0	0.001	1935	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.006430	3.997	0	0	0.001	1933	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.006169	3.977	0	0	0	1994	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.03	1	1	1	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.92		1.02	1	1	inf	1.09	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.92		1.02	1	1	inf	1.09	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.93		1.02	1	1	inf	1.08	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.90		1.02	1	1	1	1.12	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.90		1.02	1	1	inf	1.12	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.90		1.03	1	1	inf	1.11	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.86		1.02	1	1	1	1.15	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007186	3.892	0	0	0	1729	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.007903	4.022	0	0	0	1573	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.006903	3.994	0	0	0.001	1800	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.006939	3.997	0	0	0	1791	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.006995	3.993	0	0	0.001	1776	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.006709	3.987	0	0	0.001	1852	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.006713	3.987	0	0	0.001	1851	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.006762	4.007	0	0	0.001	1838	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.006500	3.983	0	0	0.001	1911	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.10		1.03	1	1	1	0.91	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.96		1.03	1	1	inf	1.04	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.97		1.03	1	1	1	1.04	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.97		1.03	1	1	inf	1.03	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.93		1.02	1	1	inf	1.07	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.93		1.02	1	1	inf	1.07	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.94		1.03	1	1	inf	1.06	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.90		1.02	1	1	inf	1.11	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001319	3.832	0	0	0	9452	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001393	3.855	0	0	0	8933	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001397	3.854	0	0	0	8899	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001438	3.855	0	0	0	8672	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001445	3.854	0	0	0	8652	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001430	3.854	0	0	0	8721	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001423	3.854	0	0	0	8750	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001426	3.858	0	0	0	8746	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001381	3.853	0	0	0	9050	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.01	1	1	1	0.95	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.06		1.01	1	1	1	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	1	0.92	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.10		1.01	1	1	1	0.92	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.92	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.93	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.93	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.01	1	1	1	0.96	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001474	3.833	0	0	0	8454	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001561	3.859	0	0	0	7982	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001570	3.858	0	0	0	7985	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001570	3.859	0	0	0	7895	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001595	3.871	0	0	0	7846	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001553	3.860	0	0	0	7933	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001572	3.857	0	0	0	7982	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001591	3.862	0	0	0	7853	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001573	3.858	0	0	0	7895	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.01	1	1	1	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.94	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.93	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.93	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.05		1.01	1	1	1	0.94	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.93	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.93	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006556	3.885	0	0	0.001	1895	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.007024	4.003	0	0	0.001	1770	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.006046	3.973	0	0	0	2055	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.006108	3.975	0	0	0	2034	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.006143	3.974	0	0	0	2021	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.005834	3.967	0	0	0	2130	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.005780	3.964	0	0	0.001	2150	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.005841	3.983	0	0	0.001	2128	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.005617	3.961	0	0	0	2211	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.07		1.03	1	1	1.00	0.93	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.92		1.02	1	1	0.00	1.08	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.93		1.02	1	1	0.00	1.07	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.94		1.02	1	1	0.00	1.07	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.89		1.02	1	1	0.00	1.12	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.88		1.02	1	1	1.00	1.13	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.89		1.03	1	1	1.00	1.12	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.86		1.02	1	1	0.00	1.17	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006549	3.885	0	0	0.001	1897	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.007300	4.008	0	0	0.001	1702	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.006043	3.972	0	0	0	2057	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.006107	3.975	0	0	0	2035	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.006137	3.975	0	0	0	2024	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.005833	3.967	0	0	0	2131	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.005788	3.964	0	0	0.001	2148	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.005849	3.982	0	0	0	2124	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.005631	3.961	0	0	0	2206	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.11		1.03	1	1	1.00	0.90	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.92		1.02	1	1	0.00	1.08	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.93		1.02	1	1	0.00	1.07	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.94		1.02	1	1	0.00	1.07	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.89		1.02	1	1	0.00	1.12	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.88		1.02	1	1	1.00	1.13	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.89		1.02	1	1	0.00	1.12	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.86		1.02	1	1	0.00	1.16	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010596	3.938	0	0	0.001	1155	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.011992	4.142	0	0	0.001	1022	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.010968	4.112	0	0	0.001	1110	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.010999	4.117	0	0	0.001	1110	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.011121	4.115	0	0	0.001	1098	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.010639	4.101	0	0	0.001	1150	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.010573	4.096	0	0	0.001	1162	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.010703	4.130	0	0	0.001	1153	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.010064	4.086	0	0	0.001	1219	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.05	1	1	1.00	0.88	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.04	1	1	1.00	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.04		1.05	1	1	1.00	0.96	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.05		1.04	1	1	1.00	0.95	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.00		1.04	1	1	1.00	1.00	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.00		1.04	1	1	1.00	1.01	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.01		1.05	1	1	1.00	1.00	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.95		1.04	1	1	1.00	1.06	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001217	3.831	0	0	0	10271	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001263	3.851	0	0	0	9873	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001269	3.893	0	0	0	9849	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001300	3.851	0	0	0	9640	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001318	3.851	0	0	0	9561	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001323	3.851	0	0	0	9510	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001303	3.851	0	0	0	9612	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001319	3.854	0	0	0	9569	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001275	3.850	0	0	0	9799	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.01	1	1	1	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.02	1	1	1	0.96	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.94	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.93	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	1	0.93	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.07		1.01	1	1	1	0.94	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1	0.93	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005292	3.875	0	0	0	2349	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.005917	3.974	0	0	0	2101	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.006047	3.973	0	0	0	2055	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.006116	3.976	0	0	0	2032	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.006177	3.976	0	0	0	2013	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.005931	3.968	0	0	0.001	2097	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.005792	4.008	0	0	0.001	2148	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.005915	3.986	0	0	0.001	2102	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.005553	3.966	0	0	0	2236	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		1.03	1	1	1	0.89	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.14		1.03	1	1	1	0.87	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.16		1.03	1	1	1	0.87	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.17		1.03	1	1	1	0.86	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.12		1.02	1	1	inf	0.89	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.09		1.03	1	1	inf	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.12		1.03	1	1	inf	0.89	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.05		1.02	1	1	1	0.95	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001603	5.570	0	0	5.723	9404	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001692	5.633	0	0	4.134	8984	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001700	5.617	0	0	4.038	8911	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001746	5.627	0	0	4.043	8661	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001753	5.633	0	0	4.132	8630	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001759	5.662	0	0	5.945	8650	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001785	5.710	0	0	5.994	8525	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001771	5.660	0	0	5.745	8575	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001774	5.647	0	0	6.019	8536	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.01	1	1	0.72	0.96	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.06		1.01	1	1	0.71	0.95	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	0.71	0.92	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	0.72	0.92	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.10		1.02	1	1	1.04	0.92	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.11		1.03	1	1	1.05	0.91	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.10		1.02	1	1	1.00	0.91	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.11		1.01	1	1	1.05	0.91	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001422	3.923	0	0	4.039	9160	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.001468	3.953	0	0	4.297	8589	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.001485	3.953	0	0	4.318	8546	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.001540	3.952	0	0	4.35	8369	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.001557	3.953	0	0	4.387	8338	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.001582	3.959	0	0	4.336	8295	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.001587	3.963	0	0	4.35	8244	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.001590	3.962	0	0	4.381	8265	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.001586	3.954	0	0	4.305	8236	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.03		1.01	1	1	1.06	0.94	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.04		1.01	1	1	1.07	0.93	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.08		1.01	1	1	1.08	0.91	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.09		1.01	1	1	1.09	0.91	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.11		1.01	1	1	1.07	0.91	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.12		1.01	1	1	1.08	0.90	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.12		1.01	1	1	1.08	0.90	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.12		1.01	1	1	1.07	0.90	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002212	0.026	0	0	0.001	5582	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.002412	0.063	0	0	0.001	5151	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.002420	0.063	0	0	0.001	5102	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.002820	0.072	0	0	0.001	4388	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.002699	0.070	0	0	0.001	4575	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.002689	0.069	0	0	0.001	4597	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.002906	0.074	0	0	0.001	4269	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.002727	0.072	0	0	0.001	4532	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.002727	0.071	0	0	0.002	4511	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.09		2.42	1	1	1.00	0.92	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.09		2.42	1	1	1.00	0.91	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.27		2.77	1	1	1.00	0.79	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.22		2.69	1	1	1.00	0.82	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.22		2.65	1	1	1.00	0.82	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.31		2.85	1	1	1.00	0.76	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.23		2.77	1	1	1.00	0.81	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.23		2.73	1	1	2.00	0.81	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002189	0.024	0	0	0.001	5631	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.002382	0.062	0	0	0.001	5173	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.002413	0.061	0	0	0.001	5141	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.002796	0.073	0	0	0.002	4412	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.002675	0.069	0	0	0.001	4589	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.002676	0.068	0	0	0.001	4636	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.002849	0.073	0	0	0.001	4353	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.002715	0.074	0	0	0.001	4569	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.002714	0.069	0	0	0.001	4500	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.09		2.58	1	1	1.00	0.92	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.10		2.54	1	1	1.00	0.91	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.28		3.04	1	1	2.00	0.78	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.22		2.88	1	1	1.00	0.81	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.22		2.83	1	1	1.00	0.82	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.30		3.04	1	1	1.00	0.77	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.24		3.08	1	1	1.00	0.81	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.24		2.88	1	1	1.00	0.80	x.my8045_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002207	0.024	0	0	0	5563	x.my8028_rel_o2nofp.z12a_c8r32.pk1
0.002381	0.062	0	0	0.001	5181	x.my8030_rel_o2nofp.z12a_c8r32.pk1
0.002418	0.063	0	0	0.001	5105	x.my8031_rel_o2nofp.z12a_c8r32.pk1
0.002787	0.073	0	0	0.001	4418	x.my8032_rel_o2nofp.z12a_c8r32.pk1
0.002707	0.069	0	0	0.001	4548	x.my8033_rel_o2nofp.z12a_c8r32.pk1
0.002663	0.068	0	0	0.001	4629	x.my8034_rel_o2nofp.z12a_c8r32.pk1
0.002862	0.074	0	0	0.001	4298	x.my8035_rel_o2nofp.z12a_c8r32.pk1
0.002707	0.076	0	0	0.001	4555	x.my8036_rel_o2nofp.z12a_c8r32.pk1
0.002778	0.071	0	0	0.001	4428	x.my8045_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.08		2.58	1	1	inf	0.93	x.my8030_rel_o2nofp.z12a_c8r32.pk1
1.10		2.62	1	1	inf	0.92	x.my8031_rel_o2nofp.z12a_c8r32.pk1
1.26		3.04	1	1	inf	0.79	x.my8032_rel_o2nofp.z12a_c8r32.pk1
1.23		2.88	1	1	inf	0.82	x.my8033_rel_o2nofp.z12a_c8r32.pk1
1.21		2.83	1	1	inf	0.83	x.my8034_rel_o2nofp.z12a_c8r32.pk1
1.30		3.08	1	1	inf	0.77	x.my8035_rel_o2nofp.z12a_c8r32.pk1
1.23		3.17	1	1	inf	0.82	x.my8036_rel_o2nofp.z12a_c8r32.pk1
1.26		2.96	1	1	inf	0.80	x.my8045_rel_o2nofp.z12a_c8r32.pk1

