sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000098	0.010	0	0.001	1.238	128534	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000097	0.017	0	0	1.21	123762	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000151	0.043	0	0	1.161	88495	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.046	0	0	1.166	88183	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.000153	0.047	0	0	1.164	87412	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.99		1.70	1	0.00	0.98	0.96	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.54		4.30	1	0.00	0.94	0.69	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.53		4.60	1	0.00	0.94	0.69	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.56		4.70	1	0.00	0.94	0.68	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000510	3.826	0	0	0.003	24744	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000616	3.823	0	0	0	21613	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000757	3.835	0	0	0	16977	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.000780	3.837	0	0	0	16355	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.000850	3.836	0	0	0	15582	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.21		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.48		1.00	1	1	0.00	0.69	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.53		1.00	1	1	0.00	0.66	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.67		1.00	1	1	0.00	0.63	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003946	3.870	0	0	0.022	3035	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004646	3.862	0	0	0	2658	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005568	4.022	0.031	0.498	0	2210	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.005573	4.022	0.031	0.497	0	2211	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.005640	4.017	0.031	0.502	0	2186	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.41		1.04	inf	inf	0.00	0.73	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.41		1.04	inf	inf	0.00	0.73	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.43		1.04	inf	inf	0.00	0.72	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003065	26.111	0.773	3.091	19.725	5980	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002247	4.715	0	0	25.031	6219	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.003102	5.510	0	0	28.518	4411	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.003143	5.584	0	0	30.06	4372	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.003248	5.580	0	0	30.166	4216	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.73		0.18	0.00	0.00	1.27	1.04	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.01		0.21	0.00	0.00	1.45	0.74	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.03		0.21	0.00	0.00	1.52	0.73	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.06		0.21	0.00	0.00	1.53	0.71	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006210	27.184	0.796	3.185	41.485	3860	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.006629	8.845	0	0	41.355	4613	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006242	11.231	0	0	46.356	3406	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.006262	11.296	0	0	46.373	3418	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.006173	11.063	0	0	44.866	3530	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.07		0.33	0.00	0.00	1.00	1.20	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.01		0.41	0.00	0.00	1.12	0.88	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.01		0.42	0.00	0.00	1.12	0.89	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.99		0.41	0.00	0.00	1.08	0.91	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001956	23.781	0.164	0.655	4.263	12770	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001241	4.544	0	0	4.997	11082	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001691	4.994	0	0	5.57	7941	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001739	4.982	0	0	5.702	7764	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001884	5.837	0	0	6.083	7336	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.63		0.19	0.00	0.00	1.17	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.86		0.21	0.00	0.00	1.31	0.62	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.89		0.21	0.00	0.00	1.34	0.61	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.96		0.25	0.00	0.00	1.43	0.57	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001948	23.737	0.163	0.653	2.791	13189	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001184	4.525	0	0	3.258	11495	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001649	4.921	0	0	4.256	8146	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001669	4.952	0	0	4.287	7964	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001810	5.744	0	0	4.597	7500	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.61		0.19	0.00	0.00	1.17	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.85		0.21	0.00	0.00	1.52	0.62	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.86		0.21	0.00	0.00	1.54	0.60	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.93		0.24	0.00	0.00	1.65	0.57	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001948	23.775	0.164	0.654	3.294	12798	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001235	4.545	0	0	4.994	11100	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001668	4.956	0	0	4.708	8007	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001723	4.958	0	0	4.66	7806	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001871	5.787	0	0	5.322	7388	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.63		0.19	0.00	0.00	1.52	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.86		0.21	0.00	0.00	1.43	0.63	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.88		0.21	0.00	0.00	1.41	0.61	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.96		0.24	0.00	0.00	1.62	0.58	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001082	7.473	0.067	0.269	4.434	17428	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001164	4.143	0	0	4.694	16158	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001319	4.594	0	0	5.95	11991	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001343	4.600	0	0	5.823	11818	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001316	4.441	0	0	5.968	11498	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.08		0.55	0.00	0.00	1.06	0.93	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.22		0.61	0.00	0.00	1.34	0.69	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.24		0.62	0.00	0.00	1.31	0.68	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.22		0.59	0.00	0.00	1.35	0.66	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000755	4.938	0.023	0.093	1.355	19799	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000837	3.976	0	0	1.5	17295	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001005	4.147	0	0	1.705	13779	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001030	4.161	0	0	1.766	13470	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001031	4.023	0	0	1.818	13045	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.11		0.81	0.00	0.00	1.11	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.33		0.84	0.00	0.00	1.26	0.70	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.36		0.84	0.00	0.00	1.30	0.68	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.37		0.81	0.00	0.00	1.34	0.66	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000913	4.942	0.023	0.09	1.315	15943	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000945	3.992	0	0	1.446	14873	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001173	4.176	0	0	1.634	11920	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001188	4.185	0	0	1.652	11740	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001180	4.037	0	0	1.696	11344	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		0.81	0.00	0.00	1.10	0.93	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.28		0.85	0.00	0.00	1.24	0.75	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.30		0.85	0.00	0.00	1.26	0.74	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.29		0.82	0.00	0.00	1.29	0.71	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000566	3.825	0	0	0.003	22672	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000663	3.823	0	0	0	19385	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000823	3.835	0	0	0	15741	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.000810	3.835	0	0	0	15429	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.000867	3.831	0	0	0	14983	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.45		1.00	1	1	0.00	0.69	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.43		1.00	1	1	0.00	0.68	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.53		1.00	1	1	0.00	0.66	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000741	3.827	0	0	0.004	16825	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000831	3.824	0	0	0	15571	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000983	3.840	0	0	0	12921	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.000988	3.840	0	0	0	12768	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001019	3.837	0	0	0	12452	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		1.00	1	1	0.00	0.93	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.33		1.00	1	1	0.00	0.77	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.33		1.00	1	1	0.00	0.76	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.38		1.00	1	1	0.00	0.74	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027863	20.206	0	0	0.059	471	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.023323	21.163	0	0	0.071	579	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.028082	26.680	0	0	0.03	474	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.028010	26.488	0	0	0.303	475	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.028048	26.301	0	0	0.056	475	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.84		1.05	1	1	1.20	1.23	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.01		1.32	1	1	0.51	1.01	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.01		1.31	1	1	5.14	1.01	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.01		1.30	1	1	0.95	1.01	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000805	4.855	0	0	0.004	17151	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000968	4.854	0	0	0	14240	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001147	4.872	0	0	0	11674	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001149	4.872	0	0	0	11634	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001183	4.870	0	0	0	11383	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.20		1.00	1	1	0.00	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.42		1.00	1	1	0.00	0.68	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.43		1.00	1	1	0.00	0.68	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.47		1.00	1	1	0.00	0.66	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000644	3.826	0	0	0.003	19579	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000787	3.824	0	0	0	16259	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000963	3.840	0	0	0	13104	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.000963	3.841	0	0	0	13154	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.000998	3.838	0	0	0	12849	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.22		1.00	1	1	0.00	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.50		1.00	1	1	0.00	0.67	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.50		1.00	1	1	0.00	0.67	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.55		1.00	1	1	0.00	0.66	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001013	4.851	0	0	0.005	12981	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001140	4.850	0	0	0	11749	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001359	4.876	0	0	0	9772	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001368	4.877	0	0	0	9666	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001419	4.873	0	0	0	9418	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.00	1	1	0.00	0.91	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.34		1.01	1	1	0.00	0.75	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.35		1.01	1	1	0.00	0.74	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.40		1.00	1	1	0.00	0.73	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002233	4.516	0	0	0.011	5818	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001585	4.594	0	0	0	8290	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001724	4.873	0	0	0	7380	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001794	4.867	0	0	0	7220	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001775	4.877	0	0	0	7183	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.71		1.02	1	1	0.00	1.42	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.77		1.08	1	1	0.00	1.27	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.80		1.08	1	1	0.00	1.24	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.79		1.08	1	1	0.00	1.23	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002716	3.852	0	0	0.014	4490	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.003205	3.847	0	0	0	3872	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.003845	3.917	0	0	0	3131	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.003907	3.919	0	0	0	3114	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.003901	3.920	0	0	0	3075	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.42		1.02	1	1	0.00	0.70	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.44		1.02	1	1	0.00	0.69	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.44		1.02	1	1	0.00	0.68	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000513	3.825	0	0	0.003	24734	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000616	3.823	0	0	0	21609	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000750	3.835	0	0	0	17059	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.000783	3.836	0	0	0	16457	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.000846	3.836	0	0	0	15617	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.20		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.46		1.00	1	1	0.00	0.69	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.53		1.00	1	1	0.00	0.67	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.65		1.00	1	1	0.00	0.63	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000959	3.830	0	0	0.005	12701	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001127	3.828	0	0	0	11042	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001416	3.853	0	0	0	8792	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001453	3.854	0	0	0	8587	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001487	3.855	0	0	0	8417	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.48		1.01	1	1	0.00	0.69	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.52		1.01	1	1	0.00	0.68	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.55		1.01	1	1	0.00	0.66	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004618	3.874	0	0	0.024	2634	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005327	3.865	0	0	0	2332	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006510	3.986	0	0	0.001	1909	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.006566	3.987	0	0	0	1893	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.006550	3.984	0	0	0	1898	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.15		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.41		1.03	1	1	0.04	0.72	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.42		1.03	1	1	0.00	0.72	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.42		1.03	1	1	0.00	0.72	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.048323	17.763	0	0	0.235	262	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.048581	17.616	0	0	0.003	261	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.056651	18.631	0	0	0.004	220	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.057561	18.650	0	0	0.004	218	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.057449	18.651	0	0	0.003	217	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		0.99	1	1	0.01	1.00	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.17		1.05	1	1	0.02	0.84	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.19		1.05	1	1	0.02	0.83	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.19		1.05	1	1	0.01	0.83	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002699	3.851	0	0	0.014	4540	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.003128	3.846	0	0	0	3936	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.004135	3.925	0	0	0	2964	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.004171	3.925	0	0	0	2968	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.004194	3.927	0	0	0	2908	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.53		1.02	1	1	0.00	0.65	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.55		1.02	1	1	0.00	0.65	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.55		1.02	1	1	0.00	0.64	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004487	3.911	0	0	0.023	2760	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005150	3.864	0	0	0	2414	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006169	3.977	0	0	0	1994	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.006200	3.979	0	0	0	1985	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.006364	3.980	0	0	0	1953	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.15		0.99	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.37		1.02	1	1	0.00	0.72	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.38		1.02	1	1	0.00	0.72	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.42		1.02	1	1	0.00	0.71	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004678	3.877	0	0	0.024	2612	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005354	3.866	0	0	0	2317	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006500	3.983	0	0	0.001	1911	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.006582	3.987	0	0	0	1887	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.006664	3.988	0	0	0	1865	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.04	0.73	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.41		1.03	1	1	0.00	0.72	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.42		1.03	1	1	0.00	0.71	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000937	3.834	0	0	0.005	13289	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001128	3.828	0	0	0	11066	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001381	3.853	0	0	0	9050	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001418	3.854	0	0	0	8797	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001444	3.854	0	0	0	8684	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.20		1.00	1	1	0.00	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.47		1.00	1	1	0.00	0.68	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.51		1.01	1	1	0.00	0.66	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.54		1.01	1	1	0.00	0.65	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001028	3.831	0	0	0.006	12005	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001234	3.829	0	0	0	10063	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001573	3.858	0	0	0	7895	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001591	3.860	0	0	0	7853	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001630	3.859	0	0	0	7650	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.20		1.00	1	1	0.00	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.53		1.01	1	1	0.00	0.66	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.55		1.01	1	1	0.00	0.65	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.59		1.01	1	1	0.00	0.64	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004363	3.872	0	0	0.022	2818	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004915	3.862	0	0	0	2529	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005617	3.961	0	0	0	2211	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.005614	3.962	0	0	0	2212	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.005752	3.963	0	0	0	2161	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.00	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.78	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.78	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.32		1.02	1	1	0.00	0.77	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004356	3.872	0	0	0.022	2822	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004923	3.863	0	0	0	2527	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005631	3.961	0	0	0	2206	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.005620	3.962	0	0	0	2209	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.005766	3.964	0	0	0	2156	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.00	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.78	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.78	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.32		1.02	1	1	0.00	0.76	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007793	3.920	0	0	0.039	1593	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.008765	3.904	0	0	0	1413	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.010064	4.086	0	0	0.001	1219	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.010151	4.089	0	0	0.001	1216	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.010281	4.090	0	0	0.001	1198	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.29		1.04	1	1	0.03	0.77	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.30		1.04	1	1	0.03	0.76	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.32		1.04	1	1	0.03	0.75	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000889	3.829	0	0	0.005	13939	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001069	3.828	0	0	0	11633	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001275	3.850	0	0	0	9799	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001310	3.851	0	0	0	9594	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001348	3.852	0	0	0	9405	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.20		1.00	1	1	0.00	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.43		1.01	1	1	0.00	0.70	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.47		1.01	1	1	0.00	0.69	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.52		1.01	1	1	0.00	0.67	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004003	3.870	0	0	0.021	3024	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004646	3.862	0	0	0	2659	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005553	3.966	0	0	0	2236	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.005608	3.968	0	0	0	2215	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.005604	3.963	0	0	0	2218	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.39		1.02	1	1	0.00	0.74	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.73	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.40		1.02	1	1	0.00	0.73	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001834	21.187	0.104	0.414	2.605	14152	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001328	4.490	0	0	4.928	11992	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001774	5.647	0	0	6.019	8536	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001820	5.697	0	0	6.18	8355	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001885	5.961	0	0	6.607	7829	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.72		0.21	0.00	0.00	1.89	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.97		0.27	0.00	0.00	2.31	0.60	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.99		0.27	0.00	0.00	2.37	0.59	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.03		0.28	0.00	0.00	2.54	0.55	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000826	4.072	0.127	0.507	2.878	15011	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001047	3.849	0	0	3.447	12164	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001586	3.954	0	0	4.305	8236	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.001568	3.961	0	0	4.375	8075	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.001761	5.691	0	0	5.063	7763	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.27		0.95	0.00	0.00	1.20	0.81	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.92		0.97	0.00	0.00	1.50	0.55	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.90		0.97	0.00	0.00	1.52	0.54	x.my8408_rel_o2nofp.z12a_c8r32.pk1
2.13		1.40	0.00	0.00	1.76	0.52	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001879	0.017	0	0	0	6556	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002188	0.020	0	0	0.001	5640	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002727	0.071	0	0	0.002	4511	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.002780	0.073	0	0	0.001	4407	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.002812	0.074	0	0	0.001	4400	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.16		1.18	1	1	inf	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.45		4.18	1	1	inf	0.69	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.48		4.29	1	1	inf	0.67	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.50		4.35	1	1	inf	0.67	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001852	0.017	0	0	0.001	6625	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002189	0.020	0	0	0.001	5636	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002714	0.069	0	0	0.001	4500	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.002770	0.071	0	0	0.001	4444	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.002804	0.072	0	0	0.001	4420	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.18	1	1	1.00	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.47		4.06	1	1	1.00	0.68	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.50		4.18	1	1	1.00	0.67	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.51		4.24	1	1	1.00	0.67	x.my9700_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001848	0.017	0	0	0	6649	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002195	0.020	0	0	0	5577	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002778	0.071	0	0	0.001	4428	x.my8045_rel_o2nofp.z12a_c8r32.pk1
0.002809	0.073	0	0	0.001	4381	x.my8408_rel_o2nofp.z12a_c8r32.pk1
0.002766	0.072	0	0	0.001	4449	x.my9700_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.18	1	1	1	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.50		4.18	1	1	inf	0.67	x.my8045_rel_o2nofp.z12a_c8r32.pk1
1.52		4.29	1	1	inf	0.66	x.my8408_rel_o2nofp.z12a_c8r32.pk1
1.50		4.24	1	1	inf	0.67	x.my9700_rel_o2nofp.z12a_c8r32.pk1

