Best QPS with recall >= 1.000

Best QPS with recall >= 0.99
0.990 321.4     PGVector_halfvec(m=48, ef_construction=256, ef_search=40)
0.990 318.1     PGVector_halfvec(m=48, ef_construction=256, ef_search=40)
0.990 321.4     PGVector_halfvec(m=48, ef_construction=192, ef_search=40)

Best QPS with recall >= 0.98
0.984 417.9     PGVector_halfvec(m=32, ef_construction=192, ef_search=40)
0.985 408.9     PGVector_halfvec(m=32, ef_construction=256, ef_search=40)
0.984 414.2     PGVector_halfvec(m=32, ef_construction=192, ef_search=40)

Best QPS with recall >= 0.97
0.976 498.3     PGVector_halfvec(m=32, ef_construction=192, ef_search=30)
0.970 506.4     PGVector_halfvec(m=32, ef_construction=96, ef_search=30)
0.976 488.2     PGVector_halfvec(m=32, ef_construction=192, ef_search=30)

Best QPS with recall >= 0.96
0.961 634.5     PGVector_halfvec(m=32, ef_construction=192, ef_search=20)
0.963 619.5     PGVector_halfvec(m=32, ef_construction=192, ef_search=20)
0.961 624.5     PGVector_halfvec(m=32, ef_construction=192, ef_search=20)

Best QPS with recall >= 0.95
0.951 763.7     PGVector_halfvec(m=16, ef_construction=192, ef_search=30)
0.953 759.2     PGVector_halfvec(m=16, ef_construction=192, ef_search=30)
0.952 759.1     PGVector_halfvec(m=16, ef_construction=192, ef_search=30)

