ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
611748	245.0	165GB	0GB	164.7	1.1	137.5	1213	1196	0	0	1.6	0.5	1	21	1255	29482	1226	58.9	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-14T12:40:07	7.9.1		afa92034d9
611111	244.8	165GB	0GB	164.7	1.1	137.4	1214	1197	0	0	1.6	0.5	1	21	1256	21577	1227	59.0	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-14T17:33:58	7.9.1		afa92034d9
596927	239.1	165GB	0GB	164.7	1.1	134.2	1243	1226	0	0	1.7	0.5	1	31	1257	29046	1256	59.5	5591	1.7	0.1	1.9	fillseq.wal_disabled.v400	2022-12-14T22:27:31	7.9.1		afa92034d9
mean=606595	stddev=6841.5	sdev/mean=0.011

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
63977	244.7	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.6	16.4	22	32	34	3367	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T13:00:35	7.9.1		afa92034d9
64343	246.1	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.5	15.8	22	33	45	2809	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T17:54:28	7.9.1		afa92034d9
64579	247.0	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.5	15.2	22	32	34	3001	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T22:48:29	7.9.1		afa92034d9
mean=64299.7	stddev=247.7	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
17773	7.1	165GB	0GB	0.0	NA	0.0	0	0	0	0	112.5	125.4	195	368	1003	8348	1800	0.0	0	0.5	0.3	24.4	readrandom.t2	2022-12-14T13:05:36	7.9.1		afa92034d9
17798	7.1	165GB	0GB	0.0	NA	0.0	0	0	0	0	112.4	125.0	198	360	1012	6827	1800	0.0	0	0.5	0.3	24.4	readrandom.t2	2022-12-14T17:59:29	7.9.1		afa92034d9
17714	7.1	165GB	0GB	0.0	NA	0.0	0	0	0	0	112.9	127.4	183	342	997	50649	1800	0.0	0	0.5	0.4	24.4	readrandom.t2	2022-12-14T22:53:31	7.9.1		afa92034d9
mean=17761.7	stddev=35.2	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
90268	36.2	183GB	0GB	202.6	7.7	249.6	2434	802	0	0	22.2	6.7	980	1285	2711	19729	831	66.0	2929	1.1	0.3	1.6	overwritesome.t2.s0	2022-12-14T13:35:40	7.9.1		afa92034d9
92515	37.1	183GB	0GB	197.4	7.5	249.2	2388	794	0	0	21.6	6.6	968	1283	2685	15773	811	65.2	2968	1.1	0.3	1.5	overwritesome.t2.s0	2022-12-14T18:29:32	7.9.1		afa92034d9
92297	37.0	183GB	0GB	196.8	7.5	247.8	2431	822	0	0	21.7	7.0	964	1278	2605	49709	813	63.9	2896	1.1	0.3	1.5	overwritesome.t2.s0	2022-12-14T23:23:34	7.9.1		afa92034d9
mean=91693.3	stddev=1011.8	sdev/mean=0.011

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
6301	25.2	183GB	0GB	40.5	12.2	23.0	232	209	0	0	317.4	316.1	710	1188	2441	24533	1801	0.0	0	0.9	0.4	24.5	fwdrangewhilewriting.t2	2022-12-14T13:50:55	7.9.1		afa92034d9
6318	25.3	183GB	0GB	40.4	12.2	23.0	231	209	0	0	316.5	314.9	701	1174	2194	23170	1801	0.0	0	0.9	0.4	24.5	fwdrangewhilewriting.t2	2022-12-14T18:44:28	7.9.1		afa92034d9
6411	25.7	183GB	0GB	39.4	11.9	22.4	224	203	0	0	311.9	311.3	600	1103	1799	24350	1801	0.0	0	0.9	0.4	24.5	fwdrangewhilewriting.t2	2022-12-14T23:38:33	7.9.1		afa92034d9
mean=6343.33	stddev=48.3	sdev/mean=0.008

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
15648	6.3	184GB	0GB	43.8	13.2	24.9	257	243	0	0	127.8	138.9	312	566	1260	6941	1800	0.0	0	0.9	0.4	24.5	readwhilewriting.t2	2022-12-14T14:20:58	7.9.1		afa92034d9
15680	6.3	184GB	0GB	43.8	13.2	24.9	257	243	0	0	127.5	138.7	311	565	1240	7198	1800	0.0	0	0.9	0.4	24.5	readwhilewriting.t2	2022-12-14T19:14:31	7.9.1		afa92034d9
15480	6.2	184GB	0GB	44.0	13.2	25.1	258	244	0	0	129.2	137.5	346	578	1231	50450	1800	0.0	0	0.8	0.4	24.5	readwhilewriting.t2	2022-12-15T00:08:37	7.9.1		afa92034d9
mean=15602.7	stddev=87.7	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
52988	21.2	187GB	0GB	481.4	13.4	245.8	5953	2722	0	0	37.7	7.3	1147	1289	2607	68122	2005	70.3	8886	2.9	0.8	4.8	overwriteandwait.t2.s0	2022-12-14T14:51:07	7.9.1		afa92034d9
52817	21.2	187GB	0GB	482.3	13.5	245.1	5941	2736	0	0	37.9	7.3	1147	1290	2657	70868	2015	69.9	8938	2.9	0.8	4.8	overwriteandwait.t2.s0	2022-12-14T19:44:40	7.9.1		afa92034d9
53157	21.3	187GB	0GB	481.5	13.4	245.9	5963	2693	0	0	37.6	7.3	1146	1289	2547	67673	2005	70.3	8596	2.9	0.7	4.8	overwriteandwait.t2.s0	2022-12-15T00:38:46	7.9.1		afa92034d9
mean=52987.3	stddev=138.8	sdev/mean=0.003

