ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
626253	250.8	16GB	0GB	15.9	2.0	255.4	64	41	0	0	1.6	0.5	1	20	1251	22836	64	57.7	296	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T10:31:01	7.9.1		afa92034d9
627379	251.3	16GB	0GB	15.9	2.0	255.8	64	42	0	0	1.6	0.5	1	19	1251	13474	64	57.2	296	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T15:24:57	7.9.1		afa92034d9
627262	251.2	16GB	0GB	15.9	2.0	255.3	64	41	0	0	1.6	0.5	1	18	1250	23947	64	56.8	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T20:18:39	7.9.1		afa92034d9

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
72783	278.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.7	12.5	15	31	34	2019	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T10:32:06	7.9.1		afa92034d9
73324	280.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.6	12.5	15	31	34	2057	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T15:26:02	7.9.1		afa92034d9
82511	315.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.1	12.4	15	28	34	1951	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T20:19:45	7.9.1		afa92034d9

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
339144	135.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.9	5.2	10	21	41	6585	1800	0.0	0	3.6	0.0	16.8	readrandom.t2	2022-12-14T10:37:07	7.9.1		afa92034d9
342706	137.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	10	21	48	6361	1800	0.0	0	3.6	0.0	16.8	readrandom.t2	2022-12-14T15:31:03	7.9.1		afa92034d9
346735	138.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	10	21	44	6421	1800	0.0	0	3.6	0.0	16.8	readrandom.t2	2022-12-14T20:24:46	7.9.1		afa92034d9

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
246948	98.9	17GB	0GB	3.7	3.3	232.6	29	10	0	0	8.1	6.4	14	45	1250	4093	16	11.1	12	0.0	0.0	0.2	overwritesome.t2.s0	2022-12-14T11:07:09	7.9.1		afa92034d9
239477	95.9	18GB	0GB	3.8	3.3	231.6	31	10	0	0	8.4	5.9	14	967	1267	4208	17	16.3	16	0.0	0.0	0.2	overwritesome.t2.s0	2022-12-14T16:01:05	7.9.1		afa92034d9
242198	97.0	17GB	0GB	3.5	3.1	218.6	27	9	0	0	8.3	5.8	14	965	1267	4055	17	16.4	13	0.0	0.0	0.2	overwritesome.t2.s0	2022-12-14T20:54:48	7.9.1		afa92034d9

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
63531	254.5	18GB	0GB	45.0	13.5	25.6	118	108	0	0	31.5	29.3	66	217	357	13791	1800	0.0	0	3.5	0.1	24.5	fwdrangewhilewriting.t2	2022-12-14T11:07:53	7.9.1		afa92034d9
63253	253.4	18GB	0GB	44.6	13.4	25.4	118	107	0	0	31.6	29.4	66	218	358	13715	1800	0.0	0	3.5	0.1	24.5	fwdrangewhilewriting.t2	2022-12-14T16:01:55	7.9.1		afa92034d9
72746	291.4	18GB	0GB	44.6	13.4	25.4	115	104	0	0	27.5	26.9	51	213	355	13415	1800	0.0	0	3.5	0.1	24.5	fwdrangewhilewriting.t2	2022-12-14T20:55:37	7.9.1		afa92034d9

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
184171	73.8	18GB	0GB	46.5	13.9	26.5	126	115	0	0	10.9	8.8	27	161	234	6917	1800	0.0	0	3.4	0.1	24.5	readwhilewriting.t2	2022-12-14T11:37:56	7.9.1		afa92034d9
182577	73.1	18GB	0GB	46.4	13.9	26.4	125	114	0	0	11.0	8.9	28	161	233	8271	1800	0.0	0	3.4	0.1	24.5	readwhilewriting.t2	2022-12-14T16:31:58	7.9.1		afa92034d9
166396	66.6	18GB	0GB	46.4	13.9	26.4	126	115	0	0	12.0	10.5	31	165	329	56852	1800	0.0	0	3.4	0.1	24.5	readwhilewriting.t2	2022-12-14T21:25:40	7.9.1		afa92034d9

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
84875	34.0	18GB	0GB	468.2	8.5	250.3	5884	1385	0	0	23.6	6.7	1011	1282	2644	25119	1915	64.0	5377	1.9	0.8	3.0	overwriteandwait.t2.s0	2022-12-14T12:08:05	7.9.1		afa92034d9
83584	33.5	18GB	0GB	466.0	8.6	250.4	5716	1381	0	0	23.9	6.7	1016	1289	2739	4777	1905	64.8	5115	1.8	0.8	3.0	overwriteandwait.t2.s0	2022-12-14T17:02:06	7.9.1		afa92034d9
82057	32.9	18GB	0GB	464.1	8.7	250.8	5675	1406	0	0	24.4	6.9	1021	1285	2689	17412	1895	64.8	5356	1.9	0.8	2.9	overwriteandwait.t2.s0	2022-12-14T21:55:49	7.9.1		afa92034d9

