mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-20 20:59:28 139641378145856 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 6 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 8008 srv_active, 0 srv_shutdown, 2228 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5372474
OS WAIT ARRAY INFO: signal count 6902807
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 905110467
Purge done for trx's n:o < 905110458 undo n:o < 0 state: running but idle
History list length 1432
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421212891132512, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421212891130088, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421212891129280, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421212891128472, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421212891127664, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421212891126856, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421212891126048, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421212891125240, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
170491 OS file reads, 1957634955 OS file writes, 78841 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 763.38 writes/s, 2.33 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 13.16 non-hash searches/s
---
LOG
---
Log sequence number          843485152634
Log buffer assigned up to    843485152634
Log buffer completed up to   843485152634
Log written up to            843485152634
Log flushed up to            843485152634
Added dirty pages up to      843485152634
Pages flushed up to          825241278763
Last checkpoint at           825241278763
Log minimum file id is       238
Log maximum file id is       251
1923388043 log i/o's done, 0.33 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 657732
Buffer pool size   6553008
Free buffers       5309114
Database pages     1243894
Old database pages 459008
Modified db pages  1179135
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2164414359, not young 11947089
9.49 youngs/s, 0.00 non-youngs/s
Pages read 67443, created 1243039, written 34034820
0.00 reads/s, 0.00 creates/s, 750.31 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 125 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1243894, unzip_LRU len: 0
I/O sum[823672]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819109
Free buffers       663672
Database pages     155437
Old database pages 57358
Modified db pages  147487
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270414933, not young 1496137
1.40 youngs/s, 0.00 non-youngs/s
Pages read 8525, created 155235, written 4256676
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 126 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155437, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819135
Free buffers       663486
Database pages     155649
Old database pages 57436
Modified db pages  147482
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270281204, not young 1501338
2.49 youngs/s, 0.00 non-youngs/s
Pages read 8488, created 155484, written 4256824
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 98 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155649, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819109
Free buffers       663479
Database pages     155630
Old database pages 57429
Modified db pages  147629
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270683439, not young 1489829
0.78 youngs/s, 0.00 non-youngs/s
Pages read 8341, created 155612, written 4247751
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 106 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155630, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819121
Free buffers       663712
Database pages     155409
Old database pages 57347
Modified db pages  147237
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270783644, not young 1487229
0.93 youngs/s, 0.00 non-youngs/s
Pages read 8375, created 155357, written 4253674
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 187 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155409, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819135
Free buffers       663582
Database pages     155553
Old database pages 57400
Modified db pages  147380
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270558690, not young 1491467
0.93 youngs/s, 0.00 non-youngs/s
Pages read 8347, created 155529, written 4254587
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 142 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155553, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819140
Free buffers       663830
Database pages     155310
Old database pages 57311
Modified db pages  147498
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270622314, not young 1488523
1.40 youngs/s, 0.00 non-youngs/s
Pages read 8411, created 155226, written 4253883
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 191 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155310, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819132
Free buffers       663638
Database pages     155494
Old database pages 57379
Modified db pages  147347
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270650819, not young 1495808
0.62 youngs/s, 0.00 non-youngs/s
Pages read 8455, created 155362, written 4255401
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 85 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155494, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819127
Free buffers       663715
Database pages     155412
Old database pages 57348
Modified db pages  147075
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270419316, not young 1496758
0.93 youngs/s, 0.00 non-youngs/s
Pages read 8501, created 155234, written 4256024
0.00 reads/s, 0.00 creates/s, 93.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 157 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155412, unzip_LRU len: 0
I/O sum[102959]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
1 read views open inside InnoDB
Process ID=1333853, Main thread ID=139619281098304 , state=sleeping
Number of rows inserted 144199467, updated 957130325, deleted 64195349, read 24946947249
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 755, updated 461, deleted 288, read 6665
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 6.17 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

