LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6611255
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=3957839
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=9512417
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=7756081
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=6597064
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=1461430
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=8588800
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=4020666
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5908006
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=8198065
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7251463
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=4961689
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=9818621
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=1547506
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=6168844
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=50729
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7752896
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=6591633
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=2443679
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=7066013
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=8276291
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=6910927
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=8720330
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=7106827
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4654204
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=8131304
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=9186358
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=9177040
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=8769554
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=365443
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=328770
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=3915072
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8133300
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=8707622
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=1417317
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=8464932
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=9458660
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=7142212
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=2847623
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=7859403
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5161234
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=7854908
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=9501014
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=7692345
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=409686
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=180702
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=6200754
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=6739292
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3334420
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=6777101
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=4319984
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=7558818
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=8947352
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=7625469
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=4591003
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=418816
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4948800
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=5680567
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=5371275
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=8682446
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=229755
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=721404
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=1258630
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=3132982
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            102030440
        write:                           0
        other:                           0
        total:                           102030440
    transactions:                        102030440 (161952.83 per sec.)
    queries:                             102030440 (161952.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      161952.8268
    time elapsed:                        630.0011s
    total number of events:              102030440

Latency (ms):
         min:                                    0.04
         avg:                                    0.05
         max:                                    7.97
         95th percentile:                        0.05
         sum:                              5015439.83

Threads fairness:
    events (avg/stddev):           12753787.0000/56133.03
    execution time (avg/stddev):   626.9300/0.01

