    162 syscall,io_getevents,LinuxAIOHandler::collect,LinuxAIOHandler::poll,os_aio_linux_handler,os_aio_handler,fil_aio_wait,io_handler_thread,start_thread,clone3
    104 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     54 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_flush_page_cleaner_worker,start_thread,clone3
     51 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,ha_innobase::info_low,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     32 __GI___clock_nanosleep,__GI___nanosleep,os_thread_sleep,row_mysql_delay_if_needed,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     25 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,srv_resume_thread,srv_worker_thread,start_thread,clone3
     21 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     20 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,ha_innobase::info_low,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,cache_thread,one_thread_per_connection_end,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     16 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     13 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      9 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
      9 __GI___poll,poll,handle_connections_sockets,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
      9 __GI___clock_nanosleep,__GI___nanosleep,os_thread_sleep,srv_master_sleep,srv_master_thread,start_thread,clone3
      9 __GI___clock_nanosleep,__GI___nanosleep,os_thread_sleep,btr_defragment_thread,start_thread,clone3
      9 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_resize_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_dump_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,thd_destructor_proxy,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,srv_monitor_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,srv_error_monitor_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,lock_wait_timeout_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,ib_wqueue_timedwait,fts_optimize_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,dict_stats_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
      7 __GI___clock_nanosleep,__GI___nanosleep,os_thread_sleep,row_mysql_delay_if_needed,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      7 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_dblwr_add_to_batch,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_worker,start_thread,clone3
      7 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,pc_sleep_if_needed,buf_flush_page_cleaner_coordinator,start_thread,clone3
      6 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      5 sched_yield,trx_purge_wait_for_workers_to_complete,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      5 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,sel_set_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 ut_delay,rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,mtr_t::sx_lock,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      2 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,dict_table_close,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      2 ut_delay,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,ha_innobase::info_low,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      2 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      2 page_id_t::operator==,buf_page_hash_get_low,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      2 __libc_pwrite64,__libc_pwrite64,os_file_io,os_file_pwrite,os_file_write_func,pfs_os_aio_func,fil_io,log_write_buf,log_write_up_to,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __libc_pwrite64,__libc_pwrite64,os_file_io,os_file_pwrite,os_file_write_func,pfs_os_aio_func,fil_io,log_write_buf,log_write_up_to,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_ins_clust_index_entry_by_modify,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,mtr_t::sx_lock,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_dblwr_add_to_batch,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_coordinator,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_ins_clust_index_entry_by_modify,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_update_delete,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_update_delete,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,buf_page_make_young,ibuf_update_free_bits_if_full,btr_cur_optimistic_insert,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,buf_LRU_get_free_block,buf_page_init_for_read,buf_read_page_low,buf_read_page_background,btr_cur_prefetch_siblings,btr_cur_optimistic_delete_func,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 ut_delay,rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 Update_rows_log_event::binlog_row_logging_function,binlog_log_row_internal,binlog_log_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Type_handler::Item_decimal_scale,Item::decimal_scale,Item_func_additive_op::result_precision,Item_num_op::fix_length_and_dec_int,Type_handler_int_result::Item_func_plus_fix_length_and_dec,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,setup_fields,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 TTASEventMutex<BlockMutexPolicy>::exit,PolicyMutex<TTASEventMutex<BlockMutexPolicy>,buf_LRU_get_free_only,buf_LRU_get_free_block,buf_page_init_for_read,buf_read_page_low,buf_read_page_background,btr_cur_prefetch_siblings,btr_cur_optimistic_insert,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 TRP_RANGE::make_quick,SQL_SELECT::test_quick_select,SQL_SELECT::check_quick,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::set_query_id,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::mark_tmp_tables_as_free_for_reuse,close_thread_tables,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::decide_logging_format,lock_tables,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 std::__atomic_base<int>::fetch_add,Atomic_relaxed<int>::fetch_add,rw_lock_x_unlock_func,pfs_rw_lock_x_unlock_func,buf_page_release_latch,ReleaseLatches::operator(),CIterate<ReleaseLatches>::operator(),mtr_buf_t::for_each_block_in_reverse<CIterate<ReleaseLatches>,mtr_t::commit,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 start_stage_v1,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 sched_yield,rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,mtr_t::sx_lock,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 sched_yield,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,ha_innobase::info_low,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rw_lock_x_lock_wait_func,rw_lock_x_lock_low,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,trx_rsegf_get,trx_purge_add_undo_to_history,trx_write_serialisation_history,trx_t::commit_low,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,mtr_t::sx_lock,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 rw_lock_lock_word_decr,rw_lock_s_lock_low,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,trx_undo_page_get_s_latched,trx_undo_get_first_rec,trx_purge_read_undo_rec,trx_purge_choose_next_log,trx_purge_get_next_rec,trx_purge_fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 rw_lock_lock_word_decr,rw_lock_s_lock_low,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_poss_sec,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_page_get_father_node_ptr_func,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 rec_get_next_offs,page_rec_get_next_low,page_rec_get_next,page_cur_move_to_next,page_copy_rec_list_end_no_locks,btr_page_reorganize_low,btr_page_reorganize_block,btr_can_merge_with_page,btr_can_merge_with_page,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 Query_tables_list::first_not_own_table,THD::open_temporary_tables,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ___pthread_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 pfs_rw_lock_x_lock_func,buf_page_create,fsp_page_create,fsp_alloc_free_page,fseg_alloc_free_page_low,fseg_create,trx_undo_seg_create,trx_undo_create,trx_undo_assign_low,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_id_t::operator==,buf_page_hash_get_low,buf_page_init_for_read,buf_read_page_low,buf_read_page_background,btr_cur_prefetch_siblings,btr_cur_optimistic_delete_func,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 page_id_t::fold,buf_page_hash_lock_get,buf_page_get_low,trx_undo_assign_low,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_id_t::fold,buf_page_hash_lock_get,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 page_id_t::fold,buf_page_hash_lock_get,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_dir_slot_get_rec,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_poss_sec,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 page_dir_slot_get_rec,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 page_cur_insert_rec_write_log,page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,btr_page_reorganize_low,btr_page_reorganize_block,btr_can_merge_with_page,btr_can_merge_with_page,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 page_cur_insert_rec_write_log,page_copy_rec_list_end_to_created_page,page_copy_rec_list_end,page_move_rec_list_end,btr_page_split_and_insert,btr_cur_pessimistic_insert,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_cur_insert_rec_low,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 mysql_execute_command,mysql_parse,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_copy_8bit,String_copier::well_formed_copy,Field_longstr::well_formed_copy_with_check,Field_string::store,Item::save_str_in_field,fill_record,fill_record_n_invoke_before_triggers,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::x_lock_space,fseg_alloc_free_page_general,btr_page_split_and_insert,btr_cur_pessimistic_insert,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::sx_latch_at_savepoint,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 mtr_t::start,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::set_named_space,dict_index_t::set_modified,row_purge_reset_trx_id,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 mtr_t::release_block_at_savepoint,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 mtr_buf_t::size,mtr_t::get_savepoint,btr_cur_search_to_nth_level,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mlog_open_and_write_index,page_cur_insert_rec_write_log,page_cur_insert_rec_low,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,log_reserve_and_write_fast,mtr_t::finish_write,mtr_t::commit,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,OSMutex::exit,OSTrackMutex<GenericPolicy>::exit,PolicyMutex<OSTrackMutex<GenericPolicy>,AIO::release,AIO::reserve_slot,os_aio_func,pfs_os_aio_func,fil_io,buf_dblwr_write_block_to_datafile,buf_dblwr_flush_buffered_writes,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_worker,start_thread,clone3
      1 __libc_pwrite64,__libc_pwrite64,os_file_io,os_file_pwrite,os_file_write_func,pfs_os_aio_func,fil_io,buf_dblwr_flush_buffered_writes,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_worker,start_thread,clone3
      1 Item::save_str_in_field,fill_record,fill_record_n_invoke_before_triggers,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item::real_item,Item_field::eq,Item_bool_func2::remove_eq_conds,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_fixed_hybrid::is_fixed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,mysql_prepare_update,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_prlock_wrlock,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_statement_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ib_counter_t<unsigned,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::info_low,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,inline_mysql_prlock_unlock,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,open_table,open_and_process_table,open_tables,open_tables,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___libc_write,__GI___libc_write,my_write,inline_mysql_file_write,_my_b_cache_write,my_b_flush_io_cache,_my_b_write,Log_event_writer::write_internal,Log_event_writer::encrypt_and_write,Log_event_writer::write_header,CacheWriter::write,MYSQL_BIN_LOG::write_cache,MYSQL_BIN_LOG::write_transaction_or_stmt,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___clock_nanosleep,__GI___nanosleep,os_thread_sleep,row_mysql_delay_if_needed,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_t::commit_low,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,buf_LRU_buf_pool_running_out,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 escape_string_for_mysql,append_query_string,Item_param::value_query_val_str,Item_param::query_val_str,Item_param::append_for_log,Copy_query_with_rewrite::append,insert_params_with_log,Prepared_statement::set_parameters,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_stats_update_if_needed_func,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,mysql_update,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_index_get_n_fields,mlog_open_and_write_index,page_cur_insert_rec_write_log,page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,page_copy_rec_list_end,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 dict_col_copy_type,upd_field_set_field_no,trx_undo_update_rec_get_update,row_purge_parse_undo_rec,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 check_stack_overrun,setup_on_expr,setup_conds,mysql_prepare_delete,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_pool_get,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 buf_pool_get,buf::Block_hint::buffer_fix_block_if_still_valid,buf::Block_hint::run_with_hint<optimistic_latch_leaves>,btr_pcur_t::restore_position,row_purge_reposition_pcur,row_purge_poss_sec,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 buf_page_mtr_lock,buf_page_get_low,fsp_get_space_header,fsp_reserve_free_extents,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 btr_cur_search_to_nth_level,btr_pcur_open_low,row_ins_clust_index_entry_low,row_ins_clust_index_entry,row_ins_index_entry,row_ins_index_entry_step,row_ins,row_ins_step,row_insert_for_mysql,ha_innobase::write_row,handler::ha_write_row,write_record,mysql_insert,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
