    520 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
    323 syscall,io_getevents,LinuxAIOHandler::collect,LinuxAIOHandler::poll,os_aio_linux_handler,os_aio_handler,fil_aio_wait,io_handler_thread,start_thread,clone3
    103 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,srv_resume_thread,srv_worker_thread,start_thread,clone3
     92 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_flush_page_cleaner_worker,start_thread,clone3
     54 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,cache_thread,one_thread_per_connection_end,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     37 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     35 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     29 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_dblwr_add_to_batch,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_worker,start_thread,clone3
     18 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
     18 __GI___poll,poll,handle_connections_sockets,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
     18 __GI___clock_nanosleep,__GI___nanosleep,os_thread_sleep,srv_master_sleep,srv_master_thread,start_thread,clone3
     18 __GI___clock_nanosleep,__GI___nanosleep,os_thread_sleep,btr_defragment_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_resize_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_dump_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,thd_destructor_proxy,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,srv_monitor_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,srv_error_monitor_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,lock_wait_timeout_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,ib_wqueue_timedwait,fts_optimize_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,dict_stats_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
     16 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     13 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,os_event::timed_wait,os_event::wait_time_low,pc_sleep_if_needed,buf_flush_page_cleaner_coordinator,start_thread,clone3
     11 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,ha_innobase::info_low,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      5 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,buf_dblwr_add_to_batch,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_coordinator,start_thread,clone3
      4 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,trx_purge_truncate_rseg_history,trx_purge_truncate_history,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      4 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_update_delete,btr_cur_optimistic_delete_func,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      4 syscall,io_submit,AIO::linux_dispatch,os_aio_func,pfs_os_aio_func,fil_io,buf_dblwr_write_block_to_datafile,buf_dblwr_flush_buffered_writes,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_worker,start_thread,clone3
      4 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,sel_set_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,lock_sec_rec_modify_check_and_lock,btr_cur_del_mark_set_sec_rec,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,srv_resume_thread,srv_worker_thread,start_thread,clone3
      3 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_update_delete,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      3 sched_yield,trx_purge_wait_for_workers_to_complete,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      3 rec_get_offsets_func,page_cur_search_with_match,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      3 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,srv_task_execute,srv_worker_thread,start_thread,clone3
      2 TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 l_find,l_search,lf_hash_search_using_hash_value,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_transactional_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __GI_fdatasync,my_sync,my_sync,inline_mysql_file_sync,MYSQL_LOG::close,MYSQL_BIN_LOG::close,MYSQL_BIN_LOG::new_file_impl,MYSQL_BIN_LOG::rotate,MYSQL_BIN_LOG::rotate,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 futex_wait,__GI___lll_lock_wait,__pthread_mutex_cond_lock,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,srv_resume_thread,srv_worker_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,srv_task_execute,srv_worker_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_release,trx_t::release_locks,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit,commit_one_phase_2,ha_commit_one_phase,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,srv_resume_thread,srv_purge_coordinator_suspend,srv_purge_coordinator_thread,start_thread,clone3
      1 ut_list_append<ut_list_base<que_thr_t,,ut_list_append<ut_list_base<que_thr_t,,srv_que_task_enqueue_low,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::prepare_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,log_write_up_to,trx_flush_log_if_needed,trx_commit_complete_for_mysql,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_release,trx_t::release_locks,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_release,trx_t::release_locks,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit,commit_one_phase_2,ha_commit_one_phase,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,sel_set_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_rec_lock,lock_sec_rec_modify_check_and_lock,btr_cur_del_mark_set_sec_rec,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_delay,rw_lock_sx_lock_func,pfs_rw_lock_sx_lock_func,mtr_t::sx_lock,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 ut_delay,rw_lock_s_lock_spin,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,ha_innobase::info_low,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Type_handler_int_result::type_handler_for_comparison,Type_handler_hybrid_field_type::aggregate_for_comparison,Arg_comparator::set_cmp_func,Arg_comparator::set_cmp_func,Item_func::setup_args_and_comparator,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,mysql_prepare_delete,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 TTASEventMutex<GenericPolicy>::exit,PolicyMutex<TTASEventMutex<GenericPolicy>,mtr_t::commit,btr_pcur_commit_specify_mtr,row_purge_remove_clust_if_poss_low,row_purge_remove_clust_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_update_delete,btr_cur_optimistic_delete_func,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 trx_undo_left,trx_undo_page_report_modify,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 trx_purge_get_next_rec,trx_purge_fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 trx_assign_rseg_low,trx_assign_rseg_low,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::binlog_write_table_map,write_locked_table_maps,binlog_log_row_internal,binlog_log_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 tdc_acquire_share,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rw_lock_x_lock_wait_func,rw_lock_x_lock_low,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,trx_undo_page_get,trx_undo_set_state_at_prepare,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rw_lock_lock_word_decr,rw_lock_s_lock_low,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,trx_undo_page_get,trx_purge_truncate_rseg_history,trx_purge_truncate_history,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 rw_lock_lock_word_decr,rw_lock_s_lock_low,rw_lock_s_lock_func,pfs_rw_lock_s_lock_func,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_poss_sec,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 page_id_t::fold,buf_page_hash_lock_get,buf_page_get_low,trx_undo_page_get_s_latched,trx_undo_get_first_rec,trx_purge_read_undo_rec,trx_purge_choose_next_log,trx_purge_get_next_rec,trx_purge_fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 page_id_t::fold,buf_page_hash_lock_get,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 open_table_get_mdl_lock,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_strcasecmp_utf8,find_field_in_table,find_field_in_tables,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,mysql_prepare_delete,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::prepare_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::memo_push,buf_page_mtr_lock,buf_page_get_low,trx_undo_reuse_cached,trx_undo_assign_low,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mlog_write_initial_log_record_fast,mlog_write_ulint,flst_write_addr,flst_insert_before,flst_add_first,trx_purge_add_undo_to_history,trx_write_serialisation_history,trx_t::commit_low,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,??,??,??,mem_heap_create_block_func,mem_heap_add_block,mem_heap_alloc,mem_heap_zalloc,trx_purge_attach_undo_recs,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 mem_heap_add_block,mem_heap_alloc,row_build_low,row_build,row_upd_store_row,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 malloc,my_malloc,Binary_string::realloc_raw,Binary_string::realloc_raw,Binary_string::realloc_with_extra,Binary_string::realloc_with_extra_if_needed,Binary_string::append,Binary_string::append,String::append,Copy_query_with_rewrite::copy_up_to,Copy_query_with_rewrite::append,insert_params_with_log,Prepared_statement::set_parameters,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Log_event_writer::encrypt_and_write,Log_event_writer::write_header,Log_event::write_header,Log_event::write,Log_event_writer::write,THD::binlog_write_table_map,write_locked_table_maps,binlog_log_row_internal,binlog_log_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lock_tables,open_and_lock_tables,open_and_lock_tables,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lock_rec_get_first_on_page,lock_rec_lock,sel_set_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lock_hash_get,lock_rec_create_low,lock_rec_create,lock_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __libc_pwrite64,__libc_pwrite64,os_file_io,os_file_pwrite,os_file_write_func,pfs_os_aio_func,fil_io,log_write_buf,log_write_up_to,trx_flush_log_if_needed,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lf_hash_delete,rw_trx_hash_t::erase,trx_sys_t::deregister_rw,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit,commit_one_phase_2,ha_commit_one_phase,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 I_P_List<MDL_ticket,,MDL_lock::Ticket_list::remove_ticket,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_locks_stored_before,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_mutex_trylock,Table_cache_instance::lock_and_check_contention,tc_acquire_table,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,MDL_context::release_lock,MDL_context::release_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,inline_mysql_prlock_unlock,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___libc_write,__GI___libc_write,my_write,inline_mysql_file_write,_my_b_cache_write,my_b_flush_io_cache,MYSQL_BIN_LOG::flush_and_sync,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,??,__GI___clock_gettime,my_timer_nanoseconds,end_statement_v1,end_statement_v1,inline_mysql_end_statement,inline_mysql_end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,__GI___clock_gettime,my_interval_timer,THD::set_time,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wake,___pthread_cond_broadcast,os_event::broadcast,os_event::set,os_event_set,srv_release_threads,trx_purge_wait_for_workers_to_complete,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 futex_wake,___pthread_cond_broadcast,os_event::broadcast,os_event::set,os_event_set,srv_release_threads,trx_purge,srv_do_purge,srv_purge_coordinator_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,inline_mysql_prlock_wrlock,MDL_map::find_or_insert,MDL_map::find_or_insert,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,open_table_get_mdl_lock,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,inline_mysql_prlock_wrlock,MDL_map::find_or_insert,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,inline_mysql_prlock_wrlock,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_transactional_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,trx_assign_rseg_low,trx_assign_rseg_low,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_update_delete,btr_cur_optimistic_delete_func,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,TTASEventMutex<GenericPolicy>::enter,PolicyMutex<TTASEventMutex<GenericPolicy>,lock_release,trx_t::release_locks,trx_t::commit_in_memory,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,os_event::wait,os_event::wait_low,sync_array_wait_event,rw_lock_x_lock_func,pfs_rw_lock_x_lock_func,buf_page_mtr_lock,buf_page_get_low,trx_undo_reuse_cached,trx_undo_assign_low,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 check_one_table_access,check_one_table_access,delete_precheck,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_page_io_complete,fil_aio_wait,io_handler_thread,start_thread,clone3
      1 buf_dblwr_write_block_to_datafile,buf_dblwr_flush_buffered_writes,buf_flush_write_block_low,buf_flush_page,buf_flush_try_neighbors,buf_flush_page_and_try_neighbors,buf_do_flush_list_batch,buf_flush_batch,buf_flush_do_batch,buf_flush_do_batch,pc_flush_slot,buf_flush_page_cleaner_worker,start_thread,clone3
      1 btr_search_drop_page_hash_index,buf_page_mtr_lock,buf_page_get_low,btr_cur_search_to_nth_level,btr_pcur_open_low,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_poss_sec,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_worker_thread,start_thread,clone3
      1 btr_cur_search_to_nth_level,btr_pcur_open_with_no_init_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Arg_comparator::set_cmp_func_int,Arg_comparator::set_cmp_func,Arg_comparator::set_cmp_func,Item_func::setup_args_and_comparator,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,mysql_prepare_delete,mysql_delete,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
