sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.000430	0.013	0.317	1.234	60698	x.my8022.x6d.pk1
0.000341	0.003	0.33	1.244	84620	x.pg131.x5.pk1
--- relative to first result
0.793		0.231	1.041	1.008	1.394	x.pg131.x5.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.002350	0.9	14.396	0	5904	x.my8022.x6d.pk1
0.003394	1.432	11.716	0.001	4095	x.pg131.x5.pk1
--- relative to first result
1.444		1.591	0.814	inf	0.694	x.pg131.x5.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.023327	8.971	143.534	0.001	570	x.my8022.x6d.pk1
0.022600	14.105	116.064	0.008	494	x.pg131.x5.pk1
--- relative to first result
0.969		1.572	0.809	8.000	0.867	x.pg131.x5.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.171720	89.549	1432.78	0.008	67	x.my8022.x6d.pk1
0.187278	140.77	1158.77	0.086	53	x.pg131.x5.pk1
--- relative to first result
1.091		1.572	0.809	10.750	0.791	x.pg131.x5.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
1.683011	894.998	14320	0.073	7	x.my8022.x6d.pk1
1.780978	1406.07	11573.3	0.801	5	x.pg131.x5.pk1
--- relative to first result
1.058		1.571	0.808	10.973	0.714	x.pg131.x5.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.002319	0.813	13.005	0	6227	x.my8022.x6d.pk1
0.002859	1.297	11.137	0.001	4571	x.pg131.x5.pk1
--- relative to first result
1.233		1.595	0.856	inf	0.734	x.pg131.x5.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.005413	1.091	17.46	0	2922	x.my8022.x6d.pk1
0.007642	1.92	30.353	0.002	2225	x.pg131.x5.pk1
--- relative to first result
1.412		1.760	1.738	inf	0.761	x.pg131.x5.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.078552	37.426	598.819	0.002	283	x.my8022.x6d.pk1
0.102511	7.455	617.962	0.018	255	x.pg131.x5.pk1
--- relative to first result
1.305		0.199	1.032	9.000	0.901	x.pg131.x5.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.164131	89.972	1439.55	0.008	68	x.my8022.x6d.pk1
0.015726	2.716	27.185	0.002	1177	x.pg131.x5.pk1
--- relative to first result
0.096		0.030	0.019	0.250	17.309	x.pg131.x5.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.168757	89.826	1437.22	0.007	67	x.my8022.x6d.pk1
0.144897	120.709	978.157	0.073	65	x.pg131.x5.pk1
--- relative to first result
0.859		1.344	0.681	10.429	0.970	x.pg131.x5.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.018664	1.095	17.516	0	1137	x.my8022.x6d.pk1
0.016157	2.597	25.776	0.002	1178	x.pg131.x5.pk1
--- relative to first result
0.866		2.372	1.472	inf	1.036	x.pg131.x5.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.160194	95.769	1532.31	0.007	69	x.my8022.x6d.pk1
0.141730	110.04	887.854	0.066	69	x.pg131.x5.pk1
--- relative to first result
0.885		1.149	0.579	9.429	1.000	x.pg131.x5.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.010373	2.252	36.027	0	1537	x.my8022.x6d.pk1
0.003715	0.524	6.355	0.001	5341	x.pg131.x5.pk1
--- relative to first result
0.358		0.233	0.176	inf	3.475	x.pg131.x5.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.010234	2.148	34.371	0	1571	x.my8022.x6d.pk1
0.011184	3.764	94.842	0.003	1557	x.pg131.x5.pk1
--- relative to first result
1.093		1.752	2.759	inf	0.991	x.pg131.x5.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.003170	0.176	2.814	0	7062	x.my8022.x6d.pk1
0.004312	0.51	6.13	0.001	4740	x.pg131.x5.pk1
--- relative to first result
1.360		2.898	2.178	inf	0.671	x.pg131.x5.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.187845	95.371	1525.93	0.008	62	x.my8022.x6d.pk1
0.127615	94.639	761.539	0.056	79	x.pg131.x5.pk1
--- relative to first result
0.679		0.992	0.499	7.000	1.274	x.pg131.x5.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.044147	8.994	143.908	239.485	459	x.my8022.x6d.pk1
0.095527	24.367	197.223	292.844	194	x.pg131.x5.pk1
--- relative to first result
2.164		2.709	1.370	1.223	0.423	x.pg131.x5.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.040142	1.982	31.708	107.137	1187	x.my8022.x6d.pk1
0.018876	2.158	17.525	45.439	1232	x.pg131.x5.pk1
--- relative to first result
0.470		1.089	0.553	0.424	1.038	x.pg131.x5.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.011938	0.902	14.428	30.126	3367	x.my8022.x6d.pk1
0.016174	1.915	15.499	34.697	1427	x.pg131.x5.pk1
--- relative to first result
1.355		2.123	1.074	1.152	0.424	x.pg131.x5.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.005528	0	0	2.044	9258	x.my8022.x6d.pk1
0.001895	0	0	1.003	17831	x.pg131.x5.pk1
--- relative to first result
0.343		1	1	0.491	1.926	x.pg131.x5.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.007945	0.582	9.319	21.592	2676	x.my8022.x6d.pk1
0.013196	1.252	10.224	17.472	1823	x.pg131.x5.pk1
--- relative to first result
1.661		2.151	1.097	0.809	0.681	x.pg131.x5.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.012680	1.036	16.582	43.335	2128	x.my8022.x6d.pk1
0.013441	1.082	8.758	21.84	1808	x.pg131.x5.pk1
--- relative to first result
1.060		1.044	0.528	0.504	0.850	x.pg131.x5.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.010649	0.931	14.9	19.742	2051	x.my8022.x6d.pk1
0.013468	1.434	11.997	19.442	1695	x.pg131.x5.pk1
--- relative to first result
1.265		1.540	0.805	0.985	0.826	x.pg131.x5.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.012066	1.189	19.021	11.906	1940	x.my8022.x6d.pk1
0.015184	2.128	29.405	22.326	1391	x.pg131.x5.pk1
--- relative to first result
1.258		1.790	1.546	1.875	0.717	x.pg131.x5.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.002330	0.834	13.351	0	6000	x.my8022.x6d.pk1
0.003504	1.403	12.008	0.001	3989	x.pg131.x5.pk1
--- relative to first result
1.504		1.682	0.899	inf	0.665	x.pg131.x5.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.005687	1.091	17.455	0	2773	x.my8022.x6d.pk1
0.007590	2.164	32.682	0.002	2127	x.pg131.x5.pk1
--- relative to first result
1.335		1.984	1.872	inf	0.767	x.pg131.x5.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.078343	37.417	598.67	0.002	280	x.my8022.x6d.pk1
0.105248	9.505	643.274	0.017	230	x.pg131.x5.pk1
--- relative to first result
1.343		0.254	1.075	8.500	0.821	x.pg131.x5.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.002403	0.904	14.462	0	5680	x.my8022.x6d.pk1
0.003448	1.553	12.945	0.001	3920	x.pg131.x5.pk1
--- relative to first result
1.435		1.718	0.895	inf	0.690	x.pg131.x5.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.023093	8.979	143.671	0.001	560	x.my8022.x6d.pk1
0.022904	14.104	116.059	0.008	495	x.pg131.x5.pk1
--- relative to first result
0.992		1.571	0.808	8.000	0.884	x.pg131.x5.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.167028	89.585	1433.37	0.008	66	x.my8022.x6d.pk1
0.177227	141.134	1161.06	0.073	55	x.pg131.x5.pk1
--- relative to first result
1.061		1.575	0.810	9.125	0.833	x.pg131.x5.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
1.737805	895.379	14326.1	0.076	7	x.my8022.x6d.pk1
1.755114	1411.29	11611.6	0.769	6	x.pg131.x5.pk1
--- relative to first result
1.010		1.576	0.811	10.118	0.857	x.pg131.x5.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.008821	0	0	0	2649	x.my8022.x6d.pk1
0.007040	0	0.001	0	3634	x.pg131.x5.pk1
--- relative to first result
0.798		1	inf	1	1.372	x.pg131.x5.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.174444	89.771	1436.34	0.008	65	x.my8022.x6d.pk1
0.014751	1.589	15.648	0.002	1364	x.pg131.x5.pk1
--- relative to first result
0.085		0.018	0.011	0.250	20.985	x.pg131.x5.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.169861	89.486	1431.77	0.008	66	x.my8022.x6d.pk1
0.149384	120.404	975.207	0.082	65	x.pg131.x5.pk1
--- relative to first result
0.879		1.346	0.681	10.250	0.985	x.pg131.x5.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.021551	2.436	38.979	0.001	890	x.my8022.x6d.pk1
0.015739	2.556	25.37	0.002	1197	x.pg131.x5.pk1
--- relative to first result
0.730		1.049	0.651	2.000	1.345	x.pg131.x5.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.209932	109.095	1745.52	0.009	55	x.my8022.x6d.pk1
0.142948	110.479	891.517	0.055	69	x.pg131.x5.pk1
--- relative to first result
0.681		1.013	0.511	6.111	1.255	x.pg131.x5.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.010596	2.263	36.212	0	1486	x.my8022.x6d.pk1
0.003765	0.53	6.435	0.001	5247	x.pg131.x5.pk1
--- relative to first result
0.355		0.234	0.178	inf	3.531	x.pg131.x5.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.010516	2.156	34.496	0	1516	x.my8022.x6d.pk1
0.013954	4.578	102.623	0.003	1208	x.pg131.x5.pk1
--- relative to first result
1.327		2.123	2.975	inf	0.797	x.pg131.x5.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.003480	0.356	5.692	0	5708	x.my8022.x6d.pk1
0.004300	0.51	6.122	0.001	4745	x.pg131.x5.pk1
--- relative to first result
1.236		1.433	1.076	inf	0.831	x.pg131.x5.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.205103	96.809	1548.95	0.009	58	x.my8022.x6d.pk1
0.124223	94.234	758.236	0.048	80	x.pg131.x5.pk1
--- relative to first result
0.606		0.973	0.490	5.333	1.379	x.pg131.x5.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.014361	1.659	26.549	39.843	3250	x.my8022.x6d.pk1
0.011831	1.668	13.557	10.34	1994	x.pg131.x5.pk1
--- relative to first result
0.824		1.005	0.511	0.260	0.614	x.pg131.x5.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.006659	0.06	0.961	10.563	6918	x.my8022.x6d.pk1
0.009625	0.811	15.377	25.943	2340	x.pg131.x5.pk1
--- relative to first result
1.445		13.517	16.001	2.456	0.338	x.pg131.x5.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		r/o	rKB/o	wKB/o	o/s	dbms
0.000011	0.013	0.204	0	2595097	x.my8022.x6d.pk1
0.000013	0.002	0.22	0	1939494	x.pg131.x5.pk1
--- relative to first result
1.182		0.154	1.078	1	0.747	x.pg131.x5.pk1

