sb.prepare.o.point-query.warm.range100.pk1
1.39	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
0.69	0.60	0.88	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
0.87	0.78	0.86	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
0.79	0.80	0.86	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
0.71	0.77	0.76	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
0.73	0.86	0.84	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
0.76	0.49	0.79	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
0.90	1.01	1.11	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
17.31	27.95	28.71	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.97	0.81	0.76	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1.04	1.30	1.39	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1.00	0.74	0.85	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
3.47	5.71	6.59	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.99	0.92	1.04	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.67	0.87	0.87	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1.27	1.22	1.25	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
0.42	0.33	0.26	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
1.04	0.64	0.76	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
0.42	0.27	0.33	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
1.93	2.03	2.86	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
0.68	0.28	0.32	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
0.85	0.72	0.40	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
0.83	0.51	0.54	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
0.72	0.47	0.46	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
0.66	0.85	0.89	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
0.77	0.49	0.70	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
0.82	1.01	1.15	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
0.69	0.89	0.90	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
0.88	0.84	0.88	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
0.83	0.82	0.76	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
0.86	0.83	0.85	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
1.37	1.27	1.12	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
20.98	28.31	27.71	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.98	0.81	0.82	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
1.34	1.34	1.44	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1.25	0.90	1.09	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
3.53	5.74	6.67	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.80	0.74	0.98	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
0.83	0.88	0.87	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1.38	1.25	1.25	x.pg131.x5.pk1

sb.r.qps.scan.range100.pk1
0.75	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
0.61	0.45	0.53	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
0.34	0.12	0.17	x.pg131.x5.pk1

