sb.prepare.o.point-query.warm.range100.pk1
60698	x.my8022.x6d.pk1
84620	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
5904	12402	17312	x.my8022.x6d.pk1
4095	7429	15303	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
570	1106	1852	x.my8022.x6d.pk1
494	862	1595	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
67	125	190	x.my8022.x6d.pk1
53	100	164	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
7	13	21	x.my8022.x6d.pk1
5	10	16	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
6227	12595	17454	x.my8022.x6d.pk1
4571	10790	14737	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
2922	8928	12537	x.my8022.x6d.pk1
2225	4384	9889	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
283	488	634	x.my8022.x6d.pk1
255	494	705	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
68	126	198	x.my8022.x6d.pk1
1177	3522	5685	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
67	127	215	x.my8022.x6d.pk1
65	103	164	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1137	2683	4009	x.my8022.x6d.pk1
1178	3477	5572	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
69	140	196	x.my8022.x6d.pk1
69	104	167	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1537	3479	4276	x.my8022.x6d.pk1
5341	19849	28191	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1571	2985	4483	x.my8022.x6d.pk1
1557	2745	4673	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
7062	18082	25915	x.my8022.x6d.pk1
4740	15651	22440	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
62	125	204	x.my8022.x6d.pk1
79	153	254	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
459	927	1197	x.my8022.x6d.pk1
194	307	316	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
1187	2371	2596	x.my8022.x6d.pk1
1232	1508	1985	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
3367	6282	7218	x.my8022.x6d.pk1
1427	1682	2348	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
9258	16341	9634	x.my8022.x6d.pk1
17831	33109	27581	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
2676	8023	9963	x.my8022.x6d.pk1
1823	2262	3214	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
2128	3895	9487	x.my8022.x6d.pk1
1808	2792	3778	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
2051	5551	6464	x.my8022.x6d.pk1
1695	2856	3479	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
1940	4750	5607	x.my8022.x6d.pk1
1391	2211	2581	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
6000	12422	16955	x.my8022.x6d.pk1
3989	10565	15061	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
2773	8804	13188	x.my8022.x6d.pk1
2127	4272	9251	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
280	465	582	x.my8022.x6d.pk1
230	468	669	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
5680	12105	17097	x.my8022.x6d.pk1
3920	10773	15335	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
560	1021	1824	x.my8022.x6d.pk1
495	861	1600	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
66	124	211	x.my8022.x6d.pk1
55	102	161	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
7	12	20	x.my8022.x6d.pk1
6	10	17	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
2649	5239	7932	x.my8022.x6d.pk1
3634	6643	8901	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
65	124	204	x.my8022.x6d.pk1
1364	3511	5652	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
66	124	202	x.my8022.x6d.pk1
65	101	165	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
890	2604	3888	x.my8022.x6d.pk1
1197	3491	5583	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
55	117	157	x.my8022.x6d.pk1
69	105	171	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
1486	3432	4212	x.my8022.x6d.pk1
5247	19692	28107	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
1516	3286	4416	x.my8022.x6d.pk1
1208	2417	4349	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
5708	17823	25759	x.my8022.x6d.pk1
4745	15681	22432	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
58	122	201	x.my8022.x6d.pk1
80	153	252	x.pg131.x5.pk1

sb.r.qps.scan.range100.pk1
2.595	x.my8022.x6d.pk1
1.939	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
3250	5584	6680	x.my8022.x6d.pk1
1994	2492	3532	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
6918	15371	16014	x.my8022.x6d.pk1
2340	1901	2661	x.pg131.x5.pk1

