writing output to results/fashion-mnist-784-euclidean-batch.png
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=10)        0.922    10133.027
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=120)        0.999     4028.064
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=30)        0.986     7470.288
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=200)        1.000     1711.385
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=10)        0.972     8406.273
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=30)        0.997     4655.591
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=400)        1.000     1102.487
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=200)        0.999     2941.809
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=80)        0.998     4951.082
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=120)        0.996     4249.221
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=80)        1.000     2068.314
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=400)        1.000     1091.455
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=20)        0.971     8648.058
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=80)        0.997     4952.976
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=300)        0.999     1771.351
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=80)        1.000     2962.025
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=30)        0.984     7716.010
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=80)        0.999     3988.966
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=200)        1.000     1697.027
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=20)        0.995     5421.129
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=10)        0.925    10481.180
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=200)        1.000     1292.980
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=30)        0.998     4633.009
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=200)        0.998     3101.904
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=300)        1.000     1009.837
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=40)        0.998     4178.396
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=20)        0.995     5361.660
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=40)        0.998     4142.189
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=400)        1.000     1473.410
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=40)        0.993     6702.007
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=120)        1.000     1718.125
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=200)        0.999     2897.083
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=200)        0.999     2335.968
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=120)        1.000     2285.984
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=10)        0.995     4996.769
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=10)        0.987     7010.245
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=20)        0.991     7043.704
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=400)        1.000     1414.771
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=200)        1.000     1688.618
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=120)        1.000     1930.745
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=200)        1.000     1480.044
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=10)        0.971     8829.591
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=80)        0.999     2978.453
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=400)        1.000      955.997
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=30)        0.998     4621.100
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=300)        1.000     1742.835
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=20)        0.996     5410.525
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=120)        0.999     2342.299
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=300)        1.000     2114.261
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=120)        0.998     4103.584
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=20)        0.997     4618.776
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=20)        0.988     7213.824
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=20)        0.984     7250.942
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=400)        1.000     1421.462
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=10)        0.988     6828.135
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=20)        0.998     4029.452
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=120)        1.000     1940.234
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=80)        1.000     2490.799
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=200)        1.000     1688.839
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=20)        0.989     7153.896
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=20)        0.991     7026.482
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=30)        0.991     6355.172
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=10)        0.910    10288.418
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=80)        0.999     4025.190
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=40)        0.999     3501.619
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=30)        0.997     4698.993
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=400)        1.000      961.861
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=120)        1.000     3151.956
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=120)        0.999     3218.409
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=30)        0.985     7593.363
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=40)        0.991     6826.459
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=40)        0.999     3044.521
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=10)        0.986     6682.306
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=120)        1.000     1923.559
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=200)        1.000     1472.553
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=40)        0.991     6711.769
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=40)        0.994     5689.459
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=400)        0.999     1783.407
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=40)        0.999     3466.867
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=80)        0.998     4151.003
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=20)        0.997     4660.907
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=120)        1.000     3129.242
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=400)        1.000      837.248
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=40)        0.996     5606.882
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=300)        1.000     1697.588
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=80)        1.000     2071.670
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=30)        0.978     7758.514
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=80)        0.999     2956.086
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=40)        0.986     6866.189
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=30)        0.988     7476.964
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=40)        0.998     5473.354
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=30)        0.996     6103.046
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=120)        0.999     3295.780
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=300)        1.000     1003.806
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=200)        0.999     3007.202
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=30)        0.994     6234.680
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=10)        0.926     9921.530
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=120)        0.999     4016.067
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=30)        0.999     3422.832
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=10)        0.993     5878.614
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=400)        0.999     1819.581
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=400)        1.000     1106.075
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=10)        0.993     5863.384
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=120)        1.000     1719.280
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=400)        1.000      954.154
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=400)        1.000     1458.243
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=300)        1.000     1157.630
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=40)        0.990     6930.497
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=20)        0.963     8733.345
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=200)        0.999     3066.364
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=256, ef_search=200)        1.000     2206.626
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=120)        0.999     2358.195
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=10)        0.921    10341.471
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=20)        0.995     5421.665
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=80)        0.998     4079.703
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=80)        0.999     4091.599
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=10)        0.986     6836.099
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=10)        0.967     8882.178
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=200)        1.000     1300.182
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=300)        1.000     1343.257
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=200)        1.000     2237.210
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=30)        0.999     3964.572
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=20)        0.974     8482.856
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=30)        0.999     3450.761
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=10)        0.960     8907.377
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=10)        0.995     5132.458
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=256, ef_search=40)        0.999     3030.187
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=120)        0.999     3232.230
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=80)        0.996     5176.291
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=20)        0.998     4049.537
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=30)        0.996     6126.467
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=400)        1.000     1758.142
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=256, ef_search=40)        0.999     3500.551
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=10)        0.991     5821.734
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=30)        0.998     3954.573
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=80)        0.994     5235.878
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=300)        1.000     1356.471
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=300)        1.000     1345.464
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=400)        0.999     1857.086
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=96, ef_search=40)        0.998     4173.734
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=300)        0.999     2178.141
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=300)        1.000     1706.407
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=32, ef_search=200)        0.999     2405.776
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=80)        1.000     2499.883
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=20)        0.971     8409.413
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=300)        1.000     1160.155
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=192, ef_search=300)        1.000     2124.877
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=30)        0.998     3966.390
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=200)        1.000     2309.792
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=32, ef_search=300)        0.998     2257.044
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=192, ef_search=300)        1.000     1155.895
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=20)        0.996     4596.986
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=10)        0.969     8603.849
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=192, ef_search=400)        1.000     1091.035
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=256, ef_search=400)        1.000     1744.756
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=400)        1.000     1439.604
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=300)        1.000     1369.499
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=200)        1.000     1486.979
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=300)        0.999     2216.421
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=96, ef_search=40)        0.996     5540.720
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=40)        0.999     4158.590
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=300)        1.000     1749.804
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=80)        0.997     5092.683
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=64, ef_search=120)        0.998     4194.586
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=64, ef_search=80)        0.999     2989.833
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=192, ef_search=40)        0.997     5490.553
Computing knn metrics
 PGVector_halfvec(m=8, ef_construction=96, ef_search=20)        0.972     8678.002
Computing knn metrics
 PGVector_halfvec(m=32, ef_construction=256, ef_search=120)        1.000     2284.358
Computing knn metrics
 PGVector_halfvec(m=16, ef_construction=64, ef_search=30)        0.994     6294.829
Computing knn metrics
 PGVector_halfvec(m=48, ef_construction=96, ef_search=80)        0.999     2523.897
Computing knn metrics
 PGVector_halfvec(m=64, ef_construction=192, ef_search=400)        1.000      835.837
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=10)        0.922    10121.773
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=120)        0.999     3540.912
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=30)        0.986     7090.590
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=200)        1.000     1571.970
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=10)        0.972     8288.319
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=30)        0.997     4359.572
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=400)        1.000     1007.643
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=200)        0.999     2608.937
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=80)        0.998     4465.381
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=120)        0.996     3717.013
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=80)        1.000     1901.792
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=400)        1.000      989.527
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=20)        0.970     8487.786
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=80)        0.997     4527.908
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=300)        0.999     1572.963
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=80)        1.000     2671.111
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=30)        0.984     7185.084
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=80)        0.999     3443.687
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=200)        1.000     1568.830
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=20)        0.995     5080.157
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=10)        0.924    10022.900
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=200)        1.000     1179.784
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=30)        0.998     4346.612
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=200)        0.998     2758.141
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=300)        1.000      919.179
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=40)        0.998     3862.776
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=20)        0.996     5067.895
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=40)        0.998     3799.056
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=400)        1.000     1301.591
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=40)        0.992     6201.898
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=120)        1.000     1565.476
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=200)        0.999     2549.228
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=200)        0.999     2000.243
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=120)        1.000     2057.152
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=10)        0.995     4665.020
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=10)        0.987     6497.202
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=20)        0.991     6527.823
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=400)        1.000     1250.134
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=200)        1.000     1541.272
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=120)        1.000     1752.573
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=200)        1.000     1341.881
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=10)        0.971     8296.912
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=80)        0.999     2684.313
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=400)        1.000      868.591
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=30)        0.998     4302.352
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=300)        1.000     1556.443
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=20)        0.996     5086.361
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=120)        0.999     2102.385
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=300)        1.000     1901.822
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=120)        0.998     3609.489
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=20)        0.997     4231.595
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=20)        0.988     6684.920
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=20)        0.984     6699.823
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=400)        1.000     1258.207
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=10)        0.989     6359.619
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=20)        0.998     3737.209
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=120)        1.000     1754.078
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=80)        1.000     2157.966
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=200)        1.000     1546.693
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=20)        0.990     6792.354
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=20)        0.992     6543.167
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=30)        0.990     5824.020
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=10)        0.910     9946.541
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=80)        0.999     3460.539
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=40)        0.999     3123.116
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=30)        0.997     4328.484
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=400)        1.000      876.941
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=120)        1.000     2783.152
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=120)        0.999     2808.927
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=30)        0.985     7012.016
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=40)        0.991     6475.867
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=40)        0.999     2741.761
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=10)        0.985     6449.825
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=120)        1.000     1738.715
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=200)        1.000     1352.443
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=40)        0.992     6225.842
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=40)        0.994     5083.479
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=400)        0.999     1621.886
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=40)        0.999     3111.066
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=80)        0.998     3614.472
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=20)        0.997     4229.783
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=120)        1.000     2744.314
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=400)        1.000      765.454
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=40)        0.996     5092.722
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=300)        1.000     1518.314
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=80)        1.000     1897.242
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=30)        0.978     7196.281
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=80)        0.999     2659.960
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=40)        0.985     6558.015
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=30)        0.987     6904.295
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=40)        0.998     4953.482
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=30)        0.996     5578.465
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=120)        0.999     2831.011
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=300)        1.000      919.038
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=200)        0.999     2649.118
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=30)        0.995     5640.692
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=10)        0.925     9564.049
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=120)        0.999     3460.973
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=30)        0.999     3070.717
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=10)        0.993     5436.909
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=400)        0.999     1633.903
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=400)        1.000     1003.585
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=10)        0.993     5273.950
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=120)        1.000     1577.277
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=400)        1.000      873.598
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=400)        1.000     1295.771
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=300)        1.000     1043.886
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=40)        0.990     6495.109
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=20)        0.962     8274.197
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=200)        0.999     2698.068
Computing knn metrics
 PGVector(m=16, ef_construction=256, ef_search=200)        1.000     1936.206
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=120)        1.000     2096.430
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=10)        0.922    10008.473
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=20)        0.995     5121.681
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=80)        0.998     3599.394
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=80)        0.999     3522.519
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=10)        0.987     6491.199
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=10)        0.967     8238.237
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=200)        1.000     1193.123
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=300)        1.000     1221.146
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=200)        1.000     1963.618
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=30)        0.999     3607.340
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=20)        0.974     7883.583
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=30)        0.999     3049.533
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=10)        0.960     8303.915
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=10)        0.995     4768.632
Computing knn metrics
 PGVector(m=64, ef_construction=256, ef_search=40)        0.999     2722.844
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=120)        0.999     2833.537
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=80)        0.996     4698.610
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=20)        0.998     3723.317
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=30)        0.995     5639.481
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=400)        1.000     1577.177
Computing knn metrics
 PGVector(m=48, ef_construction=256, ef_search=40)        0.999     3103.896
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=10)        0.991     5421.820
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=30)        0.998     3600.523
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=80)        0.994     4763.349
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=300)        1.000     1243.785
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=300)        1.000     1225.469
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=400)        0.999     1672.871
Computing knn metrics
 PGVector(m=32, ef_construction=96, ef_search=40)        0.998     3866.902
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=300)        0.999     1962.829
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=300)        1.000     1516.976
Computing knn metrics
 PGVector(m=16, ef_construction=32, ef_search=200)        0.999     2049.483
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=80)        1.000     2156.866
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=20)        0.972     8083.701
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=300)        1.000     1055.220
Computing knn metrics
 PGVector(m=8, ef_construction=192, ef_search=300)        1.000     1910.879
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=30)        0.998     3680.330
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=200)        1.000     1991.262
Computing knn metrics
 PGVector(m=8, ef_construction=32, ef_search=300)        0.998     2025.214
Computing knn metrics
 PGVector(m=48, ef_construction=192, ef_search=300)        1.000     1049.991
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=20)        0.996     4290.217
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=10)        0.969     8283.769
Computing knn metrics
 PGVector(m=32, ef_construction=192, ef_search=400)        1.000      995.748
Computing knn metrics
 PGVector(m=8, ef_construction=256, ef_search=400)        1.000     1551.446
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=400)        1.000     1283.846
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=300)        1.000     1251.235
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=200)        1.000     1358.555
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=300)        0.999     1977.667
Computing knn metrics
 PGVector(m=16, ef_construction=96, ef_search=40)        0.997     5019.661
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=40)        0.999     3809.946
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=300)        1.000     1571.854
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=80)        0.997     4666.263
Computing knn metrics
 PGVector(m=8, ef_construction=64, ef_search=120)        0.998     3656.526
Computing knn metrics
 PGVector(m=32, ef_construction=64, ef_search=80)        0.999     2736.016
Computing knn metrics
 PGVector(m=16, ef_construction=192, ef_search=40)        0.997     4973.667
Computing knn metrics
 PGVector(m=8, ef_construction=96, ef_search=20)        0.972     8153.928
Computing knn metrics
 PGVector(m=32, ef_construction=256, ef_search=120)        1.000     2052.872
Computing knn metrics
 PGVector(m=16, ef_construction=64, ef_search=30)        0.994     5685.670
Computing knn metrics
 PGVector(m=48, ef_construction=96, ef_search=80)        0.999     2166.915
Computing knn metrics
 PGVector(m=64, ef_construction=192, ef_search=400)        1.000      768.350
Computing knn metrics
 MariaDB(m=32, ef_search=30)        1.000     6183.565
Computing knn metrics
 MariaDB(m=48, ef_search=30)        1.000     5062.229
Found cached result
 MariaDB(m=6, ef_search=300)        0.998     1873.202
Computing knn metrics
 MariaDB(m=6, ef_search=80)        0.996     7652.835
Computing knn metrics
 MariaDB(m=4, ef_search=10)        0.870    12352.468
Computing knn metrics
 MariaDB(m=4, ef_search=30)        0.948    10898.582
Computing knn metrics
 MariaDB(m=4, ef_search=120)        0.981     7345.463
Found cached result
 MariaDB(m=48, ef_search=400)        1.000       62.832
Found cached result
 MariaDB(m=32, ef_search=300)        1.000      238.385
Computing knn metrics
 MariaDB(m=6, ef_search=200)        0.998     4890.575
Found cached result
 MariaDB(m=5, ef_search=400)        0.996      958.092
Found cached result
 MariaDB(m=16, ef_search=400)        1.000      472.719
Computing knn metrics
 MariaDB(m=48, ef_search=10)        1.000     6988.599
Computing knn metrics
 MariaDB(m=32, ef_search=120)        1.000      589.341
Computing knn metrics
 MariaDB(m=5, ef_search=30)        0.978    10336.633
Computing knn metrics
 MariaDB(m=16, ef_search=20)        0.999     8780.389
Computing knn metrics
 MariaDB(m=12, ef_search=20)        0.999     9443.883
Computing knn metrics
 MariaDB(m=32, ef_search=20)        1.000     7055.859
Computing knn metrics
 MariaDB(m=8, ef_search=10)        0.984    11367.568
Computing knn metrics
 MariaDB(m=6, ef_search=120)        0.997     6494.483
Computing knn metrics
 MariaDB(m=48, ef_search=200)        1.000       85.962
Computing knn metrics
 MariaDB(m=4, ef_search=200)        0.985     5970.375
Found cached result
 MariaDB(m=12, ef_search=400)        1.000      474.308
Computing knn metrics
 MariaDB(m=5, ef_search=40)        0.983     9792.066
Computing knn metrics
 MariaDB(m=24, ef_search=30)        1.000     6930.536
Computing knn metrics
 MariaDB(m=8, ef_search=40)        0.998     8951.855
Found cached result
 MariaDB(m=16, ef_search=300)        1.000      951.922
Found cached result
 MariaDB(m=48, ef_search=300)        1.000      122.714
Computing knn metrics
 MariaDB(m=5, ef_search=120)        0.993     6789.733
Computing knn metrics
 MariaDB(m=4, ef_search=40)        0.959    10338.590
Computing knn metrics
 MariaDB(m=32, ef_search=80)        1.000     4165.828
Found cached result
 MariaDB(m=32, ef_search=400)        1.000      122.851
Computing knn metrics
 MariaDB(m=5, ef_search=80)        0.991     7962.149
Found cached result
 MariaDB(m=8, ef_search=300)        1.000      948.299
Computing knn metrics
 MariaDB(m=12, ef_search=200)        1.000     3923.660
Computing knn metrics
 MariaDB(m=6, ef_search=10)        0.962    11476.950
Computing knn metrics
 MariaDB(m=6, ef_search=30)        0.991     9951.803
Computing knn metrics
 MariaDB(m=24, ef_search=40)        1.000     6285.478
Computing knn metrics
 MariaDB(m=8, ef_search=30)        0.997     9583.031
Found cached result
 MariaDB(m=24, ef_search=300)        1.000      480.174
Found cached result
 MariaDB(m=24, ef_search=400)        1.000      242.103
Computing knn metrics
 MariaDB(m=24, ef_search=120)        1.000     3817.745
Computing knn metrics
 MariaDB(m=16, ef_search=40)        1.000     7290.281
Computing knn metrics
 MariaDB(m=48, ef_search=20)        1.000     5832.327
Computing knn metrics
 MariaDB(m=8, ef_search=80)        0.999     7041.549
Computing knn metrics
 MariaDB(m=12, ef_search=30)        0.999     8593.056
Computing knn metrics
 MariaDB(m=8, ef_search=200)        0.999      624.269
Computing knn metrics
 MariaDB(m=16, ef_search=10)        0.998    10077.164
Computing knn metrics
 MariaDB(m=4, ef_search=80)        0.976     8789.876
Computing knn metrics
 MariaDB(m=24, ef_search=80)        1.000     4687.592
Computing knn metrics
 MariaDB(m=5, ef_search=10)        0.929    12185.196
Found cached result
 MariaDB(m=5, ef_search=300)        0.996     1925.254
Found cached result
 MariaDB(m=12, ef_search=300)        1.000      948.055
Found cached result
 MariaDB(m=4, ef_search=300)        0.987     1920.231
Computing knn metrics
 MariaDB(m=12, ef_search=120)        1.000     5167.458
Computing knn metrics
 MariaDB(m=48, ef_search=120)        1.000      313.030
Computing knn metrics
 MariaDB(m=12, ef_search=40)        1.000     8037.942
Computing knn metrics
 MariaDB(m=5, ef_search=200)        0.995     5157.718
Found cached result
 MariaDB(m=8, ef_search=400)        1.000      473.696
Computing knn metrics
 MariaDB(m=5, ef_search=20)        0.966    10978.827
Computing knn metrics
 MariaDB(m=16, ef_search=200)        1.000      601.124
Computing knn metrics
 MariaDB(m=24, ef_search=200)        1.000      582.586
Computing knn metrics
 MariaDB(m=12, ef_search=80)        1.000     6206.654
Computing knn metrics
 MariaDB(m=48, ef_search=40)        1.000     4532.297
Computing knn metrics
 MariaDB(m=24, ef_search=20)        1.000     7702.618
Computing knn metrics
 MariaDB(m=4, ef_search=20)        0.928    11409.120
Computing knn metrics
 MariaDB(m=8, ef_search=120)        0.999     5873.177
Computing knn metrics
 MariaDB(m=32, ef_search=10)        1.000     8397.647
Computing knn metrics
 MariaDB(m=6, ef_search=20)        0.985    10645.304
Computing knn metrics
 MariaDB(m=16, ef_search=120)        1.000     4680.802
Computing knn metrics
 MariaDB(m=32, ef_search=200)        1.000      166.684
Computing knn metrics
 MariaDB(m=8, ef_search=20)        0.995    10376.069
Computing knn metrics
 MariaDB(m=48, ef_search=80)        1.000     3243.464
Computing knn metrics
 MariaDB(m=24, ef_search=10)        0.999     9038.728
Computing knn metrics
 MariaDB(m=6, ef_search=40)        0.993     9375.682
Computing knn metrics
 MariaDB(m=12, ef_search=10)        0.995    10412.862
Computing knn metrics
 MariaDB(m=32, ef_search=40)        1.000     5625.092
Found cached result
 MariaDB(m=4, ef_search=400)        0.988     1911.022
Computing knn metrics
 MariaDB(m=16, ef_search=30)        1.000     7915.200
Computing knn metrics
 MariaDB(m=16, ef_search=80)        1.000     5631.098
Found cached result
 MariaDB(m=6, ef_search=400)        0.999      949.180
