sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000070	0.179	0	0	1.117	64935	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000074	0.194	0	0	1.133	62305	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000073	0.179	0	0	1.122	64308	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000076	0.198	0	0	1.132	59523	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000070	0.073	0	0	1.121	62500	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000070	0.080	0	0	1.131	63191	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000069	0.074	0	0	1.122	64000	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000071	0.078	0	0	1.132	62208	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.06		1.08	1	1	1.01	0.96	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.04		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.09		1.11	1	1	1.01	0.92	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		0.41	1	1	1.00	0.96	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		0.45	1	1	1.01	0.97	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		0.41	1	1	1.00	0.99	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.01		0.44	1	1	1.01	0.96	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.point-query.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000281	3.796	0	0	0	255515	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000281	3.797	0	0	0	254382	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000285	3.796	0	0	0	251215	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000283	3.794	0	0	0	253075	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000290	3.800	0	0	0	246545	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000286	3.797	0	0	0	251162	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000287	3.799	0	0	0	250034	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000287	3.797	0	0	0	249477	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003362	3.895	0.006	0.091	0	19242	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003338	3.901	0.006	0.09	0	19405	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003408	3.897	0.006	0.092	0	18982	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003391	3.903	0.006	0.091	0	19112	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003391	3.897	0.006	0.091	0	19101	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003378	3.901	0.006	0.091	0	19162	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003366	3.898	0.006	0.09	0	19255	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.003369	3.892	0.006	0.091	0	19215	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.99		1.00	1.00	0.99	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1.00	1.01	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1.00	1.00	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1.00	1.00	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1.00	0.99	1	1.00	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.update-inlist.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001662	10.837	0	0	15.979	31280	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.001650	10.495	0	0	16.222	30790	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.001674	10.795	0	0	16.257	29761	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.001705	10.609	0	0	16.602	28716	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.001570	9.036	0	0	17.724	22329	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.001574	9.325	0	0	17.898	22470	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.001577	9.078	0	0	17.816	21995	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.001578	9.352	0	0	17.997	22075	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.99		0.97	1	1	1.02	0.98	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1.02	0.95	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		0.98	1	1	1.04	0.92	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.94		0.83	1	1	1.11	0.71	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.95		0.86	1	1	1.12	0.72	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.95		0.84	1	1	1.11	0.70	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.95		0.86	1	1	1.13	0.71	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.update-index.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001525	9.298	0	0	12.153	40495	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.001593	9.654	0	0	12.963	38787	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.001541	9.315	0	0	12.03	40208	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.001637	9.710	0	0	13.215	37710	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.001576	8.133	0	0	14.15	35698	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.001608	8.364	0	0	14.566	34934	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.001568	8.218	0	0	14.33	35642	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.001618	8.439	0	0	15.009	34669	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.04		1.04	1	1	1.07	0.96	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	0.99	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.07		1.04	1	1	1.09	0.93	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		0.87	1	1	1.16	0.88	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.05		0.90	1	1	1.20	0.86	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		0.88	1	1	1.18	0.88	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.06		0.91	1	1	1.24	0.86	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.update-nonindex.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000821	9.651	0	0	3.616	68232	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000791	9.236	0	0	3.866	66648	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000825	9.679	0	0	3.656	66613	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000807	9.290	0	0	3.926	63557	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000734	8.902	0	0	3.792	59340	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000746	9.092	0	0	4.106	55587	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000735	8.940	0	0	3.815	58522	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000748	9.049	0	0	4.121	55288	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.96		0.96	1	1	1.07	0.98	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1.01	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.98		0.96	1	1	1.09	0.93	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.89		0.92	1	1	1.05	0.87	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.91		0.94	1	1	1.14	0.81	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.90		0.93	1	1	1.06	0.86	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.91		0.94	1	1	1.14	0.81	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.update-one.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000883	12.174	0	0	2.057	56291	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000847	11.298	0	0	2.221	53057	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000888	12.360	0	0	2.088	54659	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000858	11.306	0	0	2.256	51128	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000795	11.751	0	0	2.131	50780	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000768	10.840	0	0	2.318	46943	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000792	11.734	0	0	2.142	50134	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000770	10.827	0	0	2.324	46715	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.96		0.93	1	1	1.08	0.94	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.02	1	1	1.02	0.97	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.97		0.93	1	1	1.10	0.91	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.90		0.97	1	1	1.04	0.90	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.87		0.89	1	1	1.13	0.83	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.90		0.96	1	1	1.04	0.89	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.87		0.89	1	1	1.13	0.83	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.update-zipf.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000793	9.495	0	0	3.392	67199	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000792	9.350	0	0	3.597	64729	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000814	9.708	0	0	3.455	65154	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000798	9.376	0	0	3.6	62070	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000724	8.951	0	0	3.498	57979	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000740	9.194	0	0	3.676	54648	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000730	9.014	0	0	3.433	57423	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000743	9.169	0	0	3.684	54314	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		0.98	1	1	1.06	0.96	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.02	1	1	1.02	0.97	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		0.99	1	1	1.06	0.92	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.91		0.94	1	1	1.03	0.86	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.93		0.97	1	1	1.08	0.81	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.92		0.95	1	1	1.01	0.85	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.94		0.97	1	1	1.09	0.81	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.write-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000573	4.344	0	0	2.309	123501	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000555	4.451	0	0	2.347	123221	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000577	4.374	0	0	2.341	120855	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000565	4.500	0	0	2.382	119490	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000540	4.420	0	0	2.354	117582	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000524	4.400	0	0	2.396	117416	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000540	4.445	0	0	2.363	116614	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000525	4.408	0	0	2.399	116635	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.97		1.02	1	1	1.02	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.01	1	1	1.01	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.99		1.04	1	1	1.03	0.97	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.94		1.02	1	1	1.02	0.95	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.91		1.01	1	1	1.04	0.95	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.94		1.02	1	1	1.02	0.94	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.92		1.01	1	1	1.04	0.94	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-write.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000446	3.771	0	0	0.711	167164	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000445	3.788	0	0	0.733	166796	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000452	3.786	0	0	0.723	164329	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000450	3.795	0	0	0.732	164914	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000422	3.840	0	0	0.727	162373	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000417	3.860	0	0	0.734	164487	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000417	3.825	0	0	0.72	165518	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000417	3.863	0	0	0.735	164352	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1.03	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1.02	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.01	1	1	1.03	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.95		1.02	1	1	1.02	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.93		1.02	1	1	1.03	0.98	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.93		1.01	1	1	1.01	0.99	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.93		1.02	1	1	1.03	0.98	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-write.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000524	3.835	0	0	0.676	141484	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000522	3.860	0	0	0.709	141417	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000531	3.842	0	0	0.675	139359	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000528	3.850	0	0	0.688	139993	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000488	3.836	0	0	0.679	141045	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000488	3.865	0	0	0.699	140246	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000491	3.841	0	0	0.689	140037	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000486	3.868	0	0	0.692	140363	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.01	1	1	1.05	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1.02	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.93		1.00	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.93		1.01	1	1	1.03	0.99	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.94		1.00	1	1	1.02	0.99	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.93		1.01	1	1	1.02	0.99	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000326	3.743	0	0	0	217005	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000327	3.739	0	0	0	216121	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000331	3.745	0	0	0	214080	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000328	3.741	0	0	0	215914	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000333	3.745	0	0	0	212307	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000332	3.741	0	0	0	213364	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000334	3.741	0	0	0	212093	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000333	3.743	0	0	0	212847	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000410	3.774	0	0	0	168528	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000412	3.774	0	0	0	167832	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000417	3.775	0	0	0	165737	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000413	3.775	0	0	0	167425	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000421	3.775	0	0	0	164722	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000418	3.774	0	0	0	165698	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000416	3.773	0	0	0	166196	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000416	3.773	0	0	0	166015	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.016251	29.075	0	0	0.216	4315	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.016680	29.261	0	0	0.233	4204	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.017017	28.701	0	0	0.192	4116	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.013535	26.228	0	0	0.117	5125	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.013352	26.582	0	0	0.108	5190	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.013270	28.622	0	0	0.122	5223	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.013306	26.816	0	0	0.122	5212	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.013117	29.105	0	0	0.113	5290	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.03		1.01	1	1	1.08	0.97	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.05		0.99	1	1	0.89	0.95	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.83		0.90	1	1	0.54	1.19	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.82		0.91	1	1	0.50	1.20	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.82		0.98	1	1	0.56	1.21	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.82		0.92	1	1	0.56	1.21	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.81		1.00	1	1	0.52	1.23	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only-simple.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000539	4.595	0	0	0	138793	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000548	4.595	0	0	0	135891	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000546	4.591	0	0	0	136578	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000542	4.605	0	0	0	137889	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000539	4.598	0	0	0	138690	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000539	4.589	0	0	0	138848	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000537	4.580	0	0	0	139713	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000538	4.578	0	0	0	139394	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only-sum.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000400	3.778	0	0	0	172622	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000400	3.779	0	0	0	172487	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000409	3.781	0	0	0	168691	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000407	3.781	0	0	0	169145	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000413	3.780	0	0	0	167232	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000410	3.778	0	0	0	168019	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000402	3.777	0	0	0	171482	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000403	3.776	0	0	0	171184	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only-order.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000647	4.265	0	0	0	111822	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000647	4.270	0	0	0	111938	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000652	4.276	0	0	0	110837	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000648	4.279	0	0	0	111493	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000651	4.262	0	0	0	111125	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000648	4.261	0	0	0	111498	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000640	4.262	0	0	0	112849	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000640	4.259	0	0	0	112446	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only-distinct.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000808	4.293	0	0	0	86600	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000807	4.314	0	0	0	86859	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000820	4.307	0	0	0	85609	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000814	4.311	0	0	0	85937	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000813	4.297	0	0	0	86091	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000815	4.297	0	0	0	85735	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000805	4.283	0	0	0	87020	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000804	4.293	0	0	0	87029	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.read-only-count.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001978	3.848	0	0	0	32814	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.001982	3.851	0	0	0	32794	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.002038	3.853	0	0	0	31889	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.002039	3.855	0	0	0	31892	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.002015	3.847	0	0	0	32171	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.002015	3.849	0	0	0	32179	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.001941	3.845	0	0	0	33452	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.001937	3.845	0	0	0	33522	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.point-query.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000281	3.796	0	0	0	255667	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000282	3.795	0	0	0	254130	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000284	3.798	0	0	0	252139	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000282	3.796	0	0	0	254540	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000290	3.800	0	0	0	246813	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000285	3.796	0	0	0	251322	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000286	3.798	0	0	0	250134	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000287	3.798	0	0	0	249433	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.random-points.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000626	3.823	0	0	0	107610	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000621	3.824	0	0	0	108299	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000634	3.823	0	0	0	106423	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000631	3.824	0	0	0	106767	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000639	3.824	0	0	0	105590	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000633	3.824	0	0	0	106895	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000638	3.823	0	0	0	105912	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000637	3.823	0	0	0	105993	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.random-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003756	3.899	0	0	0	17059	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003736	3.907	0	0	0	17169	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003790	3.900	0	0	0	16898	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003791	3.910	0	0	0	16912	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003741	3.894	0	0	0	17135	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003718	3.901	0	0	0	17277	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003772	3.895	0	0	0	16996	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.003762	3.894	0	0	0	17054	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.random-points.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.037445	17.976	0	0	0.001	1735	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.036702	18.017	0	0	0.001	1770	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.037738	18.011	0	0	0.001	1721	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.036554	17.998	0	0	0.001	1778	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.036002	17.892	0	0	0.001	1804	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.035648	17.924	0	0	0.001	1824	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.036269	17.859	0	0	0.001	1791	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.036004	17.859	0	0	0.001	1805	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.02	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.98		1.00	1	1	1.00	1.02	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.96		1.00	1	1	1.00	1.04	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.95		1.00	1	1	1.00	1.05	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.97		0.99	1	1	1.00	1.03	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.96		0.99	1	1	1.00	1.04	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.hot-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002921	3.875	0	0	0	22198	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.002903	3.882	0	0	0	22340	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.002940	3.876	0	0	0	22093	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.002923	3.882	0	0	0	22204	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.002897	3.872	0	0	0	22401	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.002874	3.876	0	0	0	22587	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.002816	3.870	0	0	0	23055	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.002845	3.871	0	0	0	22823	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.96		1.00	1	1	1	1.04	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.97		1.00	1	1	1	1.03	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.points-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003647	3.891	0	0	0	17601	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003626	3.901	0	0	0	17689	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003688	3.894	0	0	0	17399	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003677	3.900	0	0	0	17454	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003643	3.887	0	0	0	17605	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003598	3.895	0	0	0	17813	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003659	3.888	0	0	0	17538	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.003648	3.888	0	0	0	17569	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.points-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003772	3.900	0	0	0	16989	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003754	3.908	0	0	0	17085	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003810	3.901	0	0	0	16811	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003807	3.909	0	0	0	16841	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003756	3.894	0	0	0	17076	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003732	3.902	0	0	0	17206	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003787	3.895	0	0	0	16930	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.003778	3.895	0	0	0	16975	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.range-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000557	3.823	0	0	0	121580	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000556	3.823	0	0	0	121810	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000569	3.823	0	0	0	118970	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000565	3.823	0	0	0	119668	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000575	3.823	0	0	0	117596	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000572	3.823	0	0	0	118035	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000567	3.822	0	0	0	119430	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000565	3.822	0	0	0	119845	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.range-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000672	3.826	0	0	0	100159	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000682	3.827	0	0	0	98641	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000678	3.826	0	0	0	99361	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000677	3.827	0	0	0	99566	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000680	3.826	0	0	0	99036	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000680	3.826	0	0	0	99349	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000673	3.825	0	0	0	100006	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000669	3.826	0	0	0	100313	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.points-covered-si.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003390	3.888	0	0	0	18897	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003389	3.896	0	0	0	18896	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003373	3.889	0	0	0	18980	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003375	3.895	0	0	0	18972	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003325	3.882	0	0	0	19249	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003329	3.890	0	0	0	19239	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003366	3.882	0	0	0	19024	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.003332	3.883	0	0	0	19215	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.points-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003383	3.888	0	0	0	18928	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003384	3.896	0	0	0	18922	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003367	3.889	0	0	0	19011	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003370	3.896	0	0	0	19009	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003316	3.882	0	0	0	19303	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003326	3.891	0	0	0	19254	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003354	3.883	0	0	0	19090	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.003331	3.883	0	0	0	19218	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.points-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006362	4.000	0	0	0	10058	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.006338	4.012	0	0	0	10096	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.006360	4.002	0	0	0	10060	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.006335	4.006	0	0	0	10100	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.006269	3.985	0	0	0	10205	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.006280	4.002	0	0	0	10189	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.006361	3.990	0	0	0	10060	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.006323	3.992	0	0	0	10120	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.range-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000520	3.818	0	0	0	130345	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000519	3.819	0	0	0	130834	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000528	3.819	0	0	0	128305	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000526	3.819	0	0	0	129143	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000534	3.819	0	0	0	127052	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000531	3.819	0	0	0	127885	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000530	3.818	0	0	0	128129	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000528	3.818	0	0	0	128616	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.02		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.range-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003330	3.885	0	0	0	19477	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003317	3.894	0	0	0	19559	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003376	3.888	0	0	0	19197	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003368	3.894	0	0	0	19247	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003346	3.886	0	0	0	19374	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003363	3.893	0	0	0	19274	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.003358	3.884	0	0	0	19309	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.003339	3.885	0	0	0	19428	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.delete.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000720	6.683	0	0	2.373	89913	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000704	6.812	0	0	2.603	85600	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000731	6.862	0	0	2.612	84517	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000720	7.034	0	0	2.837	80126	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000688	7.025	0	0	2.752	79980	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000671	6.972	0	0	2.958	75127	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000698	7.065	0	0	2.713	79322	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000676	6.965	0	0	2.94	75107	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.98		1.02	1	1	1.10	0.95	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.03	1	1	1.10	0.94	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.05	1	1	1.20	0.89	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.96		1.05	1	1	1.16	0.89	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.93		1.04	1	1	1.25	0.84	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.97		1.06	1	1	1.14	0.88	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.94		1.04	1	1	1.24	0.84	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.insert.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000720	7.536	0	0	1.911	75923	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000834	9.661	0	0	2.367	63729	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000736	7.656	0	0	1.951	71427	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000857	9.741	0	0	2.422	60614	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000663	7.587	0	0	1.993	64871	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000760	9.335	0	0	2.491	55549	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.000660	7.602	0	0	2.002	64795	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.000763	9.309	0	0	2.481	55869	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.16		1.28	1	1	1.24	0.84	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.02		1.02	1	1	1.02	0.94	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.19		1.29	1	1	1.27	0.80	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.92		1.01	1	1	1.04	0.85	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.06		1.24	1	1	1.30	0.73	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.92		1.01	1	1	1.05	0.85	x.my9500_rel_o2nofp.z13a_c24r64.pk1
1.06		1.24	1	1	1.30	0.74	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.scan.warmpre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025335	0.381	0	0	0.001	2502	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.025573	0.441	0	0	0.003	2476	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.025116	0.389	0	0	0.001	2456	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025154	0.439	0	0	0.001	2455	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.025340	0.333	0	0	0.001	2456	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.025413	0.441	0	0	0.001	2467	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.024645	0.414	0	0	0.001	2562	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.024663	0.346	0	0	0.001	2559	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.01		1.16	1	1	3.00	0.99	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.99		1.02	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.99		1.15	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		0.87	1	1	1.00	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.16	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.97		1.09	1	1	1.00	1.02	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.97		0.91	1	1	1.00	1.02	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.scan.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025057	0.368	0	0	0.001	2522	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.024855	0.408	0	0	0.002	2550	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.025240	0.385	0	0	0.001	2501	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025359	0.445	0	0	0.001	2504	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.025271	0.335	0	0	0.001	2488	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.025115	0.402	0	0	0.001	2519	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.024002	0.331	0	0	0.001	2586	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.023914	0.327	0	0	0.001	2595	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
0.99		1.11	1	1	2.00	1.01	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		1.05	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.21	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		0.91	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.09	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.96		0.90	1	1	1.00	1.03	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.95		0.89	1	1	1.00	1.03	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

sb.met.scan.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025304	0.348	0	0	0	2523	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.025269	0.408	0	0	0.001	2527	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
0.025428	0.353	0	0	0	2513	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025675	0.413	0	0	0	2489	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
0.025451	0.951	0	0	0	2520	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.025604	0.385	0	0	0	2494	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.024463	0.313	0	0	0	2613	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.024550	0.316	0	0	0	2600	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1
--- relative to first result
1.00		1.17	1	1	inf	1.00	x.my8044_rel_o2nofp.z12a_gtid_c24r64.pk1
1.00		1.01	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.19	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c24r64.pk1
1.01		2.73	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.11	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c24r64.pk1
0.97		0.90	1	1	1	1.04	x.my9500_rel_o2nofp.z13a_c24r64.pk1
0.97		0.91	1	1	1	1.03	x.my9500_rel_o2nofp.z13a_gtid_c24r64.pk1

