ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
623148	249.6	165GB	0GB	164.7	1.1	140.1	1188	1173	0	0	1.6	0.5	1	18	1254	28214	1204	58.3	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T08:42:16	7.9.1		afa92034d9
619684	248.2	165GB	0GB	164.7	1.1	139.3	1194	1179	0	0	1.6	0.5	1	19	1254	23206	1210	58.4	5592	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T13:27:31	7.9.1		afa92034d9
618963	247.9	165GB	0GB	164.7	1.1	139.2	1195	1180	0	0	1.6	0.5	1	19	1255	35820	1212	58.5	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T18:13:33	7.9.1		afa92034d9
mean=620598	stddev=1826.8	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
64441	246.5	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.5	15.6	22	32	34	3446	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T09:02:22	7.9.1		afa92034d9
64299	246.0	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.6	15.8	22	32	34	4125	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T13:47:43	7.9.1		afa92034d9
63726	243.8	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.7	16.8	22	32	34	3304	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T18:33:46	7.9.1		afa92034d9
mean=64155.3	stddev=309.1	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4851	1.9	165GB	0GB	0.0	NA	0.0	0	0	0	0	412.2	377.4	853	1144	3775	18169	1801	0.0	0	0.1	0.1	24.4	readrandom.t2	2022-12-15T09:07:23	7.9.1		afa92034d9
4822	1.9	165GB	0GB	0.0	NA	0.0	0	0	0	0	414.7	379.7	854	1198	3758	22813	1801	0.0	0	0.1	0.1	24.4	readrandom.t2	2022-12-15T13:52:45	7.9.1		afa92034d9
4796	1.9	165GB	0GB	0.0	NA	0.0	0	0	0	0	416.9	379.6	855	1212	3804	29023	1800	0.0	0	0.1	0.1	24.4	readrandom.t2	2022-12-15T18:38:48	7.9.1		afa92034d9
mean=4823	stddev=22.5	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
164722	66.0	183GB	0GB	220.8	8.3	496.0	1368	888	0	0	12.1	7.1	17	1200	1298	6357	456	35.6	1692	1.2	0.4	1.7	overwritesome.t2.s0	2022-12-15T09:37:27	7.9.1		afa92034d9
163495	65.5	183GB	0GB	223.4	8.3	498.2	1383	892	0	0	12.2	7.1	17	1203	1298	4042	459	36.7	1796	1.2	0.4	1.6	overwritesome.t2.s0	2022-12-15T14:22:48	7.9.1		afa92034d9
163830	65.6	182GB	0GB	221.7	8.3	495.4	1385	889	0	0	12.2	7.1	18	1203	1542	4051	458	36.1	1690	1.2	0.4	1.6	overwritesome.t2.s0	2022-12-15T19:08:51	7.9.1		afa92034d9
mean=164016	stddev=517.8	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1894	7.6	183GB	0GB	40.6	12.3	23.1	261	203	0	0	1055.4	1037.8	2612	2890	7757	43357	1801	0.0	0	0.4	0.2	24.5	fwdrangewhilewriting.t2	2022-12-15T09:45:56	7.9.1		afa92034d9
1891	7.6	183GB	0GB	40.2	12.2	22.8	259	201	0	0	1057.5	1040.1	2600	2889	7860	29029	1801	0.0	0	0.4	0.2	24.5	fwdrangewhilewriting.t2	2022-12-15T14:31:18	7.9.1		afa92034d9
1874	7.5	183GB	0GB	40.0	12.1	22.8	257	200	0	0	1066.9	1042.2	2644	2895	9215	31663	1801	0.0	0	0.4	0.2	24.5	fwdrangewhilewriting.t2	2022-12-15T19:17:19	7.9.1		afa92034d9
mean=1886.33	stddev=8.8	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4578	1.8	184GB	0GB	44.4	13.3	25.2	277	235	0	0	436.7	399.5	869	1699	4143	28406	1801	0.0	0	0.4	0.2	24.5	readwhilewriting.t2	2022-12-15T10:16:01	7.9.1		afa92034d9
4534	1.8	184GB	0GB	44.1	13.2	25.1	276	234	0	0	441.0	407.8	885	1725	4102	36338	1801	0.0	0	0.4	0.2	24.5	readwhilewriting.t2	2022-12-15T15:01:23	7.9.1		afa92034d9
4490	1.8	184GB	0GB	43.9	13.2	25.0	274	232	0	0	445.4	415.4	885	1764	4204	27671	1801	0.0	0	0.4	0.2	24.5	readwhilewriting.t2	2022-12-15T19:47:23	7.9.1		afa92034d9
mean=4534	stddev=35.9	sdev/mean=0.008

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
78056	31.3	187GB	0GB	755.6	14.2	389.7	5840	4198	0	0	25.6	7.9	1029	1277	2198	9455	1986	60.0	10349	4.5	1.2	7.4	overwriteandwait.t2.s0	2022-12-15T10:46:10	7.9.1		afa92034d9
78150	31.3	187GB	0GB	756.0	14.2	389.9	5857	4215	0	0	25.6	7.8	1029	1277	2206	11385	1986	60.1	10262	4.5	1.2	7.4	overwriteandwait.t2.s0	2022-12-15T15:31:32	7.9.1		afa92034d9
79218	31.7	187GB	0GB	753.4	14.0	388.6	5832	4217	0	0	25.2	7.8	1025	1277	2245	9568	1986	60.2	10277	4.5	1.2	7.4	overwriteandwait.t2.s0	2022-12-15T20:17:32	7.9.1		afa92034d9
mean=78474.7	stddev=527.0	sdev/mean=0.007

