ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
969255	388.2	16GB	0GB	15.9	2.0	394.5	41	40	0	0	1.0	0.5	2	4	1165	20144	41	32.6	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T20:51:04	7.9.1		afa92034d9
966049	386.9	16GB	0GB	15.9	2.0	393.2	41	40	0	0	1.0	0.5	2	5	1166	20574	41	32.8	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-16T01:36:37	7.9.1		afa92034d9
975526	390.7	16GB	0GB	15.9	2.0	397.0	41	40	0	0	1.0	0.5	2	4	1165	18158	41	32.8	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-16T06:22:41	7.9.1		afa92034d9
mean=970277	stddev=3935.8	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
82561	315.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.1	12.4	15	28	34	1843	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T20:51:47	7.9.1		afa92034d9
81864	313.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.2	12.4	15	27	33	1847	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-16T01:37:20	7.9.1		afa92034d9
83026	317.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.0	12.4	15	23	33	1910	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-16T06:23:24	7.9.1		afa92034d9
mean=82483.7	stddev=477.5	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
689279	276.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	12	21	33	6179	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T20:56:48	7.9.1		afa92034d9
687642	275.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	12	21	33	6461	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-16T01:42:21	7.9.1		afa92034d9
708525	283.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.6	5.0	12	21	33	15906	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-16T06:28:25	7.9.1		afa92034d9
mean=695149	stddev=9482.1	sdev/mean=0.014

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
365718	146.5	18GB	0GB	4.9	4.0	454.8	18	17	0	0	10.9	9.8	21	44	231	5895	11	0.0	0	0.0	0.0	0.1	overwritesome.t4.s0	2022-12-15T21:26:50	7.9.1		afa92034d9
357592	143.2	18GB	0GB	5.1	4.2	460.8	19	17	0	0	11.1	10.1	22	41	305	5470	11	0.5	1	0.0	0.0	0.1	overwritesome.t4.s0	2022-12-16T02:12:23	7.9.1		afa92034d9
355403	142.4	18GB	0GB	5.3	4.3	480.1	22	17	0	0	11.2	9.9	22	122	274	5773	11	0.0	0	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-16T06:58:27	7.9.1		afa92034d9
mean=359571	stddev=4437.5	sdev/mean=0.012

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
126212	505.5	18GB	0GB	44.4	13.3	25.3	160	150	0	0	31.7	28.7	54	698	1189	23935	1800	0.0	0	6.8	0.2	24.5	fwdrangewhilewriting.t4	2022-12-15T21:27:18	7.9.1		afa92034d9
128450	514.5	18GB	0GB	44.6	13.4	25.4	163	153	0	0	31.1	28.4	51	693	1195	23104	1800	0.0	0	6.8	0.2	24.5	fwdrangewhilewriting.t4	2022-12-16T02:12:57	7.9.1		afa92034d9
129035	516.8	18GB	0GB	44.6	13.4	25.4	159	149	0	0	31.0	28.3	51	700	1198	23067	1800	0.0	0	6.7	0.2	24.5	fwdrangewhilewriting.t4	2022-12-16T06:59:01	7.9.1		afa92034d9
mean=127899	stddev=1216.6	sdev/mean=0.010

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
360935	144.6	18GB	0GB	46.6	13.9	26.5	186	157	0	0	11.1	8.5	22	495	820	19230	1800	0.0	0	6.3	0.2	24.5	readwhilewriting.t4	2022-12-15T21:57:21	7.9.1		afa92034d9
362999	145.4	18GB	0GB	46.6	13.9	26.5	185	158	0	0	11.0	8.5	22	493	818	16352	1800	0.0	0	6.3	0.2	24.5	readwhilewriting.t4	2022-12-16T02:43:00	7.9.1		afa92034d9
362307	145.1	18GB	0GB	46.6	13.9	26.5	184	157	0	0	11.0	8.5	22	502	823	19932	1800	0.0	0	6.3	0.2	24.5	readwhilewriting.t4	2022-12-16T07:29:04	7.9.1		afa92034d9
mean=362080	stddev=857.7	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
130515	52.3	18GB	0GB	809.6	9.6	437.4	5901	2534	0	0	30.6	10.7	1049	2156	2828	24170	1895	57.9	7546	4.0	1.6	5.0	overwriteandwait.t4.s0	2022-12-15T22:27:29	7.9.1		afa92034d9
129287	51.8	18GB	0GB	816.9	9.8	441.4	5931	2555	0	0	30.9	10.9	1051	2192	2832	20116	1895	57.7	7659	4.0	1.6	5.1	overwriteandwait.t4.s0	2022-12-16T03:13:08	7.9.1		afa92034d9
131909	52.8	18GB	0GB	801.4	9.4	433.0	5920	2533	0	0	30.3	10.8	1043	2155	2828	31767	1895	57.3	7507	4.0	1.6	5.0	overwriteandwait.t4.s0	2022-12-16T07:59:13	7.9.1		afa92034d9
mean=130570	stddev=1071.1	sdev/mean=0.008

