
l.i0
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
0.80	1	1	1	0.92	0.80	1	1	1	1.00	0.80	0.92	1.01	1.11	1.00	1.10	1.36	1.15	0.80	0.85	rx80.cx6a

l.x
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
0.94	1	1	1	0.81	0.94	1	1	1	1.01	1.13	1.01	1.29	1.00	1.00	1.06	1.18	0.89	NA	NA	rx80.cx6a

l.i1
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
0.84	1	0.78	0.67	0.88	0.85	1	0.86	1.00	1.01	0.86	0.94	1.02	1.11	1.00	1.02	1.13	0.76	0.85	0.87	rx80.cx6a

q100.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.92	1	1	1.00	1	1	1	1.00	1.02	0.93	1.03	1.01	1.12	1.00	1.01	1.12	1.00	0.92	0.92	rx80.cx6a

q200.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.92	1	1	1.00	1.00	1	1	1.00	1.00	0.93	1.03	1.01	1.12	1.00	1.02	1.11	0.30	0.92	0.92	rx80.cx6a

q800.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.92	1.00	1.00	0.98	1.00	1	1.04	1.00	1.00	0.93	1.03	1.01	1.12	1.00	1.01	1.04	2.14	0.93	0.91	rx80.cx6a

q1000.2
ips	qps	rps	rmbps	wps	wmbps	rpq	rkbpq	wpi	wkbpi	csps	cpups	cspq	cpupq	dbgb1	dbgb2	rss	maxop	p50	p99	tag
1.00	0.92	1.00	1	0.99	1.00	1	1.12	1.00	1.00	0.93	1.03	1.01	1.12	1.00	1.02	1.03	1.00	0.92	0.91	rx80.cx6a
