2025-01-23 17:54:30,494 - annb - INFO - running only mariadb
2025-01-23 17:54:30,501 - annb - INFO - Order: [Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False)]
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
4 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 4173.94 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.36

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=4 DISTANCE=euclidean
DDL: table 244 MB in 1.4 seconds, index 120 MB in 7.2 seconds
Built index in 8.577576398849487
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
5 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6357.90 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.27

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=5 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 120 MB in 8.5 seconds
Built index in 9.81335997581482
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
6 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6164.65 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.31

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=6 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 120 MB in 10.4 seconds
Built index in 11.750937700271606
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
8 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6480.69 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.32

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=8 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 132 MB in 14.6 seconds
Built index in 15.966215133666992
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
12 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6441.77 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.27

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=12 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 132 MB in 26.3 seconds
Built index in 27.662463903427124
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
16 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6370.16 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.32

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=16 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 132 MB in 40.7 seconds
Built index in 42.091450929641724
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
24 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6273.36 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.53

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=24 DISTANCE=euclidean
DDL: table 244 MB in 1.5 seconds, index 136 MB in 80.5 seconds
Built index in 82.0869779586792
Index size:  139264.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
32 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6118.34 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.28

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=32 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 148 MB in 133.8 seconds
Built index in 135.1011917591095
Index size:  151552.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
48 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 28
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 2142, 6309.79 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.33

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 172 MB in 272.6 seconds
Built index in 273.96139764785767
Index size:  176128.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
2025-01-23 18:12:48,508 - annb - INFO - Terminating 1 workers
