sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000021	0.060	0	0	1.217	123456	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000022	0.088	0	0	1.092	133779	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000037	0.196	0	0.013	0.972	95238	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000032	0.177	0.001	0.024	0.996	86114	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000030	0.174	0	0.013	1.005	86956	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000024	0.169	0	0	0.997	97323	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.05		1.47	1	1	0.90	1.08	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.76		3.27	1	inf	0.80	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.52		2.95	inf	inf	0.82	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.43		2.90	1	inf	0.83	0.70	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.14		2.82	1	1	0.82	0.79	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000177	2.550	0	0	0	459742	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000083	2.424	0	0	0	1013814	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000095	2.444	0	0	0	877492	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000100	2.481	0	0	0	831702	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000103	2.496	0	0	0	813056	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000100	2.483	0	0	0	838032	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.47		0.95	1	1	1	2.21	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.54		0.96	1	1	1	1.91	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.56		0.97	1	1	1	1.81	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.58		0.98	1	1	1	1.77	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.56		0.97	1	1	1	1.82	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000975	2.439	0	0	0.001	81788	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001142	2.479	0	0	0.001	70562	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001291	2.553	0.003	0.056	0.001	61834	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001475	2.550	0.004	0.064	0	54092	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001382	2.556	0.004	0.06	0	57577	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001376	2.567	0.004	0.06	0	57816	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.17		1.02	1	1	1.00	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.32		1.05	inf	inf	1.00	0.76	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.51		1.05	inf	inf	0.00	0.66	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.42		1.05	inf	inf	0.00	0.70	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.41		1.05	inf	inf	0.00	0.71	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002413	27.586	0.156	0.623	11.309	19517	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001012	10.841	0	0	13.236	42358	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000654	14.103	0	0	12.505	50898	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000703	14.170	0	0	12.527	52674	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000685	13.945	0	0	12.434	54606	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000687	14.060	0	0	12.437	54555	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.42		0.39	0.00	0.00	1.17	2.17	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.27		0.51	0.00	0.00	1.11	2.61	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.29		0.51	0.00	0.00	1.11	2.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.28		0.51	0.00	0.00	1.10	2.80	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.28		0.51	0.00	0.00	1.10	2.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002113	22.585	0.204	0.817	17.986	17156	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000522	9.698	0	0	4.957	83614	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000546	12.113	0	0	8.299	83589	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000624	13.032	0	0	13.069	70277	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000643	13.099	0	0	14.33	68507	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000558	11.915	0	0	6.971	82576	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.25		0.43	0.00	0.00	0.28	4.87	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.26		0.54	0.00	0.00	0.46	4.87	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.30		0.58	0.00	0.00	0.73	4.10	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.30		0.58	0.00	0.00	0.80	3.99	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.26		0.53	0.00	0.00	0.39	4.81	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000647	14.984	0.014	0.058	2.388	70818	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000352	11.976	0	0	2.575	104980	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000359	12.221	0	0	2.608	115607	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000384	12.639	0	0	2.774	111533	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000383	12.264	0	0	2.841	110412	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000379	12.279	0	0	2.676	111461	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.54		0.80	0.00	0.00	1.08	1.48	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.55		0.82	0.00	0.00	1.09	1.63	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.59		0.84	0.00	0.00	1.16	1.57	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.59		0.82	0.00	0.00	1.19	1.56	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.59		0.82	0.00	0.00	1.12	1.57	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000463	18.830	0.097	0.389	2.115	53049	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000376	15.346	0	0	2.137	64131	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000379	14.532	0	0	2.202	69798	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000409	14.696	0	0	2.257	65083	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000411	14.633	0	0	2.258	65895	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000405	14.621	0	0	2.234	66685	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.81		0.81	0.00	0.00	1.01	1.21	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.82		0.77	0.00	0.00	1.04	1.32	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.88		0.78	0.00	0.00	1.07	1.23	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.89		0.78	0.00	0.00	1.07	1.24	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.87		0.78	0.00	0.00	1.06	1.26	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000671	15.286	0.03	0.12	1.966	67814	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000351	11.931	0	0	2.962	105110	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000359	12.245	0	0	2.756	115596	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000384	12.655	0	0	2.626	111595	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000384	12.287	0	0	2.846	110401	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000379	12.279	0	0	2.797	111292	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.52		0.78	0.00	0.00	1.51	1.55	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.54		0.80	0.00	0.00	1.40	1.70	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.57		0.83	0.00	0.00	1.34	1.65	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.57		0.80	0.00	0.00	1.45	1.63	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.56		0.80	0.00	0.00	1.42	1.64	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000354	4.750	0.01	0.039	1.531	156236	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000207	3.913	0	0	1.443	277808	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000207	4.598	0	0	1.408	293842	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000225	4.663	0	0	1.84	271461	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000224	4.647	0	0	1.833	273944	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000223	4.608	0	0	1.516	276499	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.58		0.82	0.00	0.00	0.94	1.78	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.58		0.97	0.00	0.00	0.92	1.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.64		0.98	0.00	0.00	1.20	1.74	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.63		0.98	0.00	0.00	1.20	1.75	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.63		0.97	0.00	0.00	0.99	1.77	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000207	4.133	0.016	0.065	0.451	314290	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000128	2.804	0	0	0.404	578025	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000160	3.536	0	0	0.424	446976	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000170	3.550	0	0	0.511	426246	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000171	3.557	0	0	0.511	424417	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000168	3.553	0	0	0.45	431165	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.62		0.68	0.00	0.00	0.90	1.84	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.77		0.86	0.00	0.00	0.94	1.42	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.82		0.86	0.00	0.00	1.13	1.36	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.83		0.86	0.00	0.00	1.13	1.35	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.81		0.86	0.00	0.00	1.00	1.37	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000197	3.227	0.005	0.022	0.399	379242	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000145	2.759	0	0	0.386	519589	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000180	3.519	0	0	0.391	405388	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000192	3.541	0	0	0.474	385197	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000192	3.532	0	0	0.475	384679	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000189	3.523	0	0	0.415	391012	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.74		0.85	0.00	0.00	0.97	1.37	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.91		1.09	0.00	0.00	0.98	1.07	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.97		1.10	0.00	0.00	1.19	1.02	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.97		1.09	0.00	0.00	1.19	1.01	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.96		1.09	0.00	0.00	1.04	1.03	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000136	2.996	0	0	0	595374	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000097	2.367	0	0	0	856521	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000109	2.403	0	0	0	757844	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000116	2.418	0	0	0	707776	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000116	2.417	0	0	0	710449	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000114	2.410	0	0	0	724937	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.71		0.79	1	1	1	1.44	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.80		0.80	1	1	1	1.27	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.85		0.81	1	1	1	1.19	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.85		0.81	1	1	1	1.19	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.84		0.80	1	1	1	1.22	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000161	2.573	0	0	0	507254	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000119	2.384	0	0	0	691481	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000134	2.428	0	0	0	610528	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000143	2.438	0	0	0	572658	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000144	2.437	0	0	0	571103	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000140	2.440	0	0	0	583342	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.74		0.93	1	1	1	1.36	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.83		0.94	1	1	1	1.20	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.89		0.95	1	1	1	1.13	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.89		0.95	1	1	1	1.13	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.87		0.95	1	1	1	1.15	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005413	31.226	0	0	0.244	11186	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.004237	31.083	0	0	0.311	10955	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.005200	30.036	0	0	0.255	15508	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.005320	29.949	0	0	0.277	15204	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.005397	29.991	0	0	0.333	14975	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.005200	29.963	0	0	0.264	15548	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.78		1.00	1	1	1.27	0.98	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.96		0.96	1	1	1.05	1.39	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.98		0.96	1	1	1.14	1.36	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.00		0.96	1	1	1.36	1.34	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.96		0.96	1	1	1.08	1.39	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000177	2.562	0	0	0	459265	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000083	2.422	0	0	0	1007767	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000093	2.463	0	0	0	895328	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000101	2.490	0	0	0	827543	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000101	2.490	0	0	0	826120	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000098	2.472	0	0	0	852677	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.47		0.95	1	1	1	2.19	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.53		0.96	1	1	1	1.95	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.57		0.97	1	1	1	1.80	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.57		0.97	1	1	1	1.80	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.55		0.96	1	1	1	1.86	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000341	2.421	0	0	0.001	236061	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000189	2.459	0	0	0	433207	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000222	2.475	0	0	0	366393	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000246	2.471	0	0	0	329308	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000238	2.492	0	0	0	340692	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000233	2.480	0	0	0	348199	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.55		1.02	1	1	0.00	1.84	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.65		1.02	1	1	0.00	1.55	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.72		1.02	1	1	0.00	1.40	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.70		1.03	1	1	0.00	1.44	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.68		1.02	1	1	0.00	1.48	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003329	2.358	0	0	0.005	23801	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001152	2.448	0	0	0.001	69851	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001467	2.495	0	0	0	54377	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001528	2.476	0	0	0	52231	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001440	2.503	0	0	0	55286	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001429	2.490	0	0	0	55702	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.35		1.04	1	1	0.20	2.93	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.44		1.06	1	1	0.00	2.28	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.46		1.05	1	1	0.00	2.19	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.43		1.06	1	1	0.00	2.32	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.43		1.06	1	1	0.00	2.34	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.033881	16.128	0	0	0.048	2341	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.011243	16.185	0	0	0.008	7174	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.023138	16.107	0	0	0.003	3447	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.014539	15.965	0	0	0.002	5505	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.013930	15.951	0	0.001	0.002	5748	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.013746	15.947	0	0.001	0.005	5825	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.33		1.00	1	1	0.17	3.06	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.68		1.00	1	1	0.06	1.47	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.43		0.99	1	1	0.04	2.35	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.41		0.99	1	inf	0.04	2.46	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.41		0.99	1	inf	0.10	2.49	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003363	2.336	0	0	0.005	23542	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001036	2.421	0	0	0.001	77623	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001381	2.518	0	0	0	57781	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001430	2.530	0	0	0	55797	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001365	2.540	0	0	0	58403	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001348	2.525	0	0	0	59107	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.31		1.04	1	1	0.20	3.30	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.41		1.08	1	1	0.00	2.45	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.43		1.08	1	1	0.00	2.37	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.41		1.09	1	1	0.00	2.48	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.40		1.08	1	1	0.00	2.51	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003332	2.376	0	0	0.005	23774	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001127	2.465	0	0	0.001	71329	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001436	2.521	0	0	0	55632	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001498	2.494	0	0.026	0.023	53412	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001410	2.514	0	0	0	56563	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001403	2.528	0	0	0.001	56860	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.34		1.04	1	1	0.20	3.00	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.43		1.06	1	1	0.00	2.34	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.45		1.05	1	inf	4.60	2.25	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.42		1.06	1	1	0.00	2.38	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.42		1.06	1	1	0.20	2.39	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003320	2.383	0	0	0.005	23877	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001157	2.480	0	0	0.001	69505	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001473	2.510	0	0	0	54153	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001535	2.491	0	0	0	52012	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001448	2.523	0	0	0	55014	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001435	2.521	0	0	0.001	55475	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.35		1.04	1	1	0.20	2.91	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.44		1.05	1	1	0.00	2.27	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.46		1.05	1	1	0.00	2.18	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.44		1.06	1	1	0.00	2.30	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.43		1.06	1	1	0.20	2.32	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001009	2.458	0	0	0.001	79224	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001149	2.475	0	0.001	0.001	69955	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001362	2.519	0	0	0	58569	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001496	2.538	0	0	0	53462	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001405	2.537	0	0	0	56792	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001385	2.554	0	0	0.001	57574	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.01	1	inf	1.00	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.35		1.02	1	1	0.00	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.48		1.03	1	1	0.00	0.67	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.39		1.03	1	1	0.00	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.37		1.04	1	1	1.00	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001779	2.525	0	0	0.003	44771	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.002046	2.454	0	0	0.001	39136	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.002334	2.510	0	0	0	34109	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.002649	2.495	0	0	0.001	30177	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.002440	2.507	0	0	0	32685	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.002428	2.511	0	0	0.001	32852	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.15		0.97	1	1	0.33	0.87	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.31		0.99	1	1	0.00	0.76	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.49		0.99	1	1	0.33	0.67	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.37		0.99	1	1	0.00	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.36		0.99	1	1	0.33	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000163	2.526	0	0	0	498634	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000182	2.473	0	0	0	450844	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000211	2.500	0	0	0	387168	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000233	2.508	0	0	0	349523	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000235	2.504	0	0	0	346652	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000222	2.504	0	0	0	367584	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.12		0.98	1	1	1	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.29		0.99	1	1	1	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.43		0.99	1	1	1	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.44		0.99	1	1	1	0.70	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.36		0.99	1	1	1	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000147	2.551	0	0	0	553938	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000160	2.461	0	0	0	515095	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000175	2.496	0	0	0	466903	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000192	2.492	0	0	0	424970	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000198	2.499	0	0	0	411943	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000181	2.505	0	0	0	451674	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.09		0.96	1	1	1	0.93	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.19		0.98	1	1	1	0.84	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.31		0.98	1	1	1	0.77	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.35		0.98	1	1	1	0.74	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.23		0.98	1	1	1	0.82	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000153	2.541	0	0	0	531557	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000169	2.467	0	0	0	486495	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000190	2.503	0	0	0	429849	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000211	2.507	0	0	0	387508	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000214	2.505	0	0	0	380113	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000198	2.511	0	0	0	411735	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.10		0.97	1	1	1	0.92	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.24		0.99	1	1	1	0.81	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.38		0.99	1	1	1	0.73	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.40		0.99	1	1	1	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.29		0.99	1	1	1	0.77	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000979	2.418	0	0	0.002	81680	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001143	2.474	0	0	0.001	70386	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001295	2.535	0	0	0	61679	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001471	2.536	0	0	0	54264	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001373	2.554	0	0	0	57971	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001367	2.557	0	0	0	58285	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.17		1.02	1	1	0.50	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.32		1.05	1	1	0.00	0.76	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.50		1.05	1	1	0.00	0.66	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.40		1.06	1	1	0.00	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.40		1.06	1	1	0.00	0.71	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000634	9.829	0.044	0.177	1.053	73653	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000301	7.990	0	0	2.247	133639	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000258	7.541	0	0	1.46	203128	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000286	7.914	0	0	1.425	181223	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000282	7.810	0	0	1.58	186115	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000276	7.744	0	0	1.561	190078	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.47		0.81	0.00	0.00	2.13	1.81	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.41		0.77	0.00	0.00	1.39	2.76	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.45		0.81	0.00	0.00	1.35	2.46	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.44		0.79	0.00	0.00	1.50	2.53	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.44		0.79	0.00	0.00	1.48	2.58	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000569	10.012	0.035	0.14	2.162	73856	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000325	10.002	0	0	1.712	127527	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000337	10.659	0	0	1.585	130404	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000364	10.766	0	0	1.679	122709	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000365	10.723	0	0	1.668	122823	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000364	10.709	0	0	1.624	123390	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.57		1.00	0.00	0.00	0.79	1.73	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.59		1.06	0.00	0.00	0.73	1.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.64		1.08	0.00	0.00	0.78	1.66	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.64		1.07	0.00	0.00	0.77	1.66	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.64		1.07	0.00	0.00	0.75	1.67	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000340	0.014	0	0	0	235000	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000409	0.016	0	0	0	195700	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000369	0.002	0	0	0	214500	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000446	0.004	0	0	0	177500	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000473	0.004	0	0	0	166900	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000464	0.004	0	0	0	170200	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.20		1.14	1	1	1	0.83	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.09		0.14	1	1	1	0.91	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.31		0.29	1	1	1	0.76	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.39		0.29	1	1	1	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.36		0.29	1	1	1	0.72	x.my8041_rel_o2nofp.z11a_c32r128.pk1

