
&&
-c
cd
CMakeFiles/sql_main.dir/mysqld.cc.o
CMakeFiles/sql_main.dir/mysqld.cc.o.d
-DBOOST_NO_CXX98_FUNCTION_BASE
-D_FILE_OFFSET_BITS=64
-D_GNU_SOURCE
-DHAVE_CONFIG_H
-DHAVE_TLSv13
-DLZ4_DISABLE_DEPRECATE_WARNINGS
-DMYSQL_SERVER
-DNDEBUG
-DRAPIDJSON_NO_SIZETYPEDEFINE
-DRAPIDJSON_SCHEMA_USE_INTERNALREGEX=0
-DRAPIDJSON_SCHEMA_USE_STDREGEX=1
-D__STDC_FORMAT_MACROS
-D__STDC_LIMIT_MACROS
-D_USE_MATH_DEFINES
-fdata-sections
-ffunction-sections
-fno-omit-frame-pointer
-fPIC
-ftls-model=initial-exec
/home/mdcallag/b/mysql-8.0.32/boost/boost_1_77_0
/home/mdcallag/b/mysql-8.0.32/build.relnofl/extra/zlib/zlib-1.2.13
/home/mdcallag/b/mysql-8.0.32/build.relnofl/sql
/home/mdcallag/b/mysql-8.0.32/extra/icu/icu-release-69-1/source/common
/home/mdcallag/b/mysql-8.0.32/extra/icu/icu-release-69-1/source/i18n
/home/mdcallag/b/mysql-8.0.32/extra/icu/icu-release-69-1/source/stubdata
/home/mdcallag/b/mysql-8.0.32/extra/libedit/libedit-20210910-3.1/src/editline
/home/mdcallag/b/mysql-8.0.32/extra/lz4/lz4-1.9.4/lib
/home/mdcallag/b/mysql-8.0.32/extra/protobuf/protobuf-3.19.4/src
/home/mdcallag/b/mysql-8.0.32/extra/rapidjson/include
/home/mdcallag/b/mysql-8.0.32/extra/zlib/zlib-1.2.13
/home/mdcallag/b/mysql-8.0.32/extra/zstd/zstd-1.5.0/lib
/home/mdcallag/b/mysql-8.0.32/include/boost_1_77_0/patches
/home/mdcallag/b/mysql-8.0.32/sql/mysqld.cc
-I/home/mdcallag/b/mysql-8.0.32
-I/home/mdcallag/b/mysql-8.0.32/build.relnofl
-I/home/mdcallag/b/mysql-8.0.32/build.relnofl/include
-I/home/mdcallag/b/mysql-8.0.32/include
-MD
-MF
-MT
-o
-O3
sql/CMakeFiles/sql_main.dir/mysqld.cc.o
-std=c++17
/usr/bin/c++
-Wall
-Wcast-qual
-Wextra
-Wextra-semi
-Wformat-security
-Wimplicit-fallthrough=5
-Wlogical-op
-Wmissing-format-attribute
-Wmissing-include-dirs
-Wno-extra-semi
-Woverloaded-virtual
-Wshadow=local
-Wstringop-truncation
-Wsuggest-override
-Wundef
-Wvla
