sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000031	0.023	0	0	0.912	116788	x.pg176_o2nofp.x10a_c32r128.pk1
0.000031	0.024	0	0	0.913	116279	x.pg180_o2nofp.x10b_c32r128.pk1
0.000031	0.024	0	0	0.913	116448	x.pg180_o2nofp.x10c_c32r128.pk1
0.000031	0.024	0	0	0.912	115774	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.04	1	1	1.00	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.04	1	1	1.00	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.04	1	1	1.00	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000195	3.244	0	0	0	411133	x.pg176_o2nofp.x10a_c32r128.pk1
0.000196	3.225	0	0	0	411195	x.pg180_o2nofp.x10b_c32r128.pk1
0.000197	3.241	0	0	0	408995	x.pg180_o2nofp.x10c_c32r128.pk1
0.000197	3.246	0	0	0	408921	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		0.99	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000942	4.949	0	0	0	83312	x.pg176_o2nofp.x10a_c32r128.pk1
0.000989	4.976	0	0	0	79334	x.pg180_o2nofp.x10b_c32r128.pk1
0.000975	4.979	0	0	0	80272	x.pg180_o2nofp.x10c_c32r128.pk1
0.000980	4.982	0	0	0	80008	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.05		1.01	1	1	1	0.95	x.pg180_o2nofp.x10b_c32r128.pk1
1.04		1.01	1	1	1	0.96	x.pg180_o2nofp.x10c_c32r128.pk1
1.04		1.01	1	1	1	0.96	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000700	4.294	0	0	6.889	87993	x.pg176_o2nofp.x10a_c32r128.pk1
0.000702	4.249	0	0	6.794	90655	x.pg180_o2nofp.x10b_c32r128.pk1
0.000703	4.250	0	0	6.892	83764	x.pg180_o2nofp.x10c_c32r128.pk1
0.000699	4.200	0	0	6.861	88473	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	0.99	1.03	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		0.99	1	1	1.00	0.95	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		0.98	1	1	1.00	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-index.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000335	3.470	0	0	0.804	227252	x.pg176_o2nofp.x10a_c32r128.pk1
0.000339	3.464	0	0	0.797	226384	x.pg180_o2nofp.x10b_c32r128.pk1
0.000341	3.472	0	0	0.852	224357	x.pg180_o2nofp.x10c_c32r128.pk1
0.000337	3.454	0	0	0.798	226251	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.99	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.06	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	0.99	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000290	3.491	0	0	0.635	263018	x.pg176_o2nofp.x10a_c32r128.pk1
0.000294	3.492	0	0	0.642	260736	x.pg180_o2nofp.x10b_c32r128.pk1
0.000294	3.501	0	0	0.636	261078	x.pg180_o2nofp.x10c_c32r128.pk1
0.000292	3.487	0	0	0.634	262933	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-one.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000551	9.281	0	0	1.014	80463	x.pg176_o2nofp.x10a_c32r128.pk1
0.000563	9.242	0	0	1.041	80296	x.pg180_o2nofp.x10b_c32r128.pk1
0.000556	9.168	0	0	1.018	80358	x.pg180_o2nofp.x10c_c32r128.pk1
0.000552	9.141	0	0	1.005	81084	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.03	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		0.99	1	1	1.00	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		0.98	1	1	0.99	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000288	3.512	0	0	0.621	266057	x.pg176_o2nofp.x10a_c32r128.pk1
0.000294	3.509	0	0	0.623	261790	x.pg180_o2nofp.x10b_c32r128.pk1
0.000293	3.513	0	0	0.624	262993	x.pg180_o2nofp.x10c_c32r128.pk1
0.000291	3.501	0	0	0.622	265193	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.00	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.00	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.write-only.range10000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000226	3.135	0	0	0.435	351256	x.pg176_o2nofp.x10a_c32r128.pk1
0.000230	3.143	0	0	0.586	342192	x.pg180_o2nofp.x10b_c32r128.pk1
0.000232	3.144	0	0	0.442	339123	x.pg180_o2nofp.x10c_c32r128.pk1
0.000230	3.095	0	0	0.431	349311	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.35	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	1.02	0.97	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		0.99	1	1	0.99	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000247	3.076	0	0	0.196	327270	x.pg176_o2nofp.x10a_c32r128.pk1
0.000250	3.066	0	0	0.098	324632	x.pg180_o2nofp.x10b_c32r128.pk1
0.000251	3.070	0	0	0.197	320668	x.pg180_o2nofp.x10c_c32r128.pk1
0.000252	3.069	0	0	0.205	320588	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.50	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.01	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1.05	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000342	3.311	0	0	0.094	235033	x.pg176_o2nofp.x10a_c32r128.pk1
0.000341	3.318	0	0	0.234	234579	x.pg180_o2nofp.x10b_c32r128.pk1
0.000347	3.308	0	0	0.1	231997	x.pg180_o2nofp.x10c_c32r128.pk1
0.000348	3.312	0	0	0.19	230603	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	2.49	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.06	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	2.02	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000232	3.155	0	0	0	346707	x.pg176_o2nofp.x10a_c32r128.pk1
0.000239	3.164	0	0	0	336289	x.pg180_o2nofp.x10b_c32r128.pk1
0.000237	3.150	0	0	0	339084	x.pg180_o2nofp.x10c_c32r128.pk1
0.000239	3.157	0	0	0	336209	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000352	3.426	0	0	0	226697	x.pg176_o2nofp.x10a_c32r128.pk1
0.000357	3.428	0	0	0	223522	x.pg180_o2nofp.x10b_c32r128.pk1
0.000356	3.430	0	0	0	224196	x.pg180_o2nofp.x10c_c32r128.pk1
0.000359	3.433	0	0	0	222383	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017711	43.964	0	0	0	4440	x.pg176_o2nofp.x10a_c32r128.pk1
0.017064	40.383	0	0	0	4599	x.pg180_o2nofp.x10b_c32r128.pk1
0.017050	40.174	0	0	0	4612	x.pg180_o2nofp.x10c_c32r128.pk1
0.016988	40.569	0	0	0	4620	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.96		0.92	1	1	1	1.04	x.pg180_o2nofp.x10b_c32r128.pk1
0.96		0.91	1	1	1	1.04	x.pg180_o2nofp.x10c_c32r128.pk1
0.96		0.92	1	1	1	1.04	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000585	4.323	0	0	0	146791	x.pg176_o2nofp.x10a_c32r128.pk1
0.000585	4.344	0	0	0	145393	x.pg180_o2nofp.x10b_c32r128.pk1
0.000596	4.327	0	0	0	143992	x.pg180_o2nofp.x10c_c32r128.pk1
0.000598	4.335	0	0	0	143388	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000405	3.548	0	0	0	189669	x.pg176_o2nofp.x10a_c32r128.pk1
0.000406	3.557	0	0	0	188539	x.pg180_o2nofp.x10b_c32r128.pk1
0.000407	3.561	0	0	0	188624	x.pg180_o2nofp.x10c_c32r128.pk1
0.000407	3.567	0	0	0	187859	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.01	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000786	4.246	0	0	0	99925	x.pg176_o2nofp.x10a_c32r128.pk1
0.000781	4.178	0	0	0	100579	x.pg180_o2nofp.x10b_c32r128.pk1
0.000782	4.176	0	0	0	100563	x.pg180_o2nofp.x10c_c32r128.pk1
0.000784	4.185	0	0	0	100208	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		0.98	1	1	1	1.01	x.pg180_o2nofp.x10b_c32r128.pk1
0.99		0.98	1	1	1	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		0.99	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000838	4.366	0	0	0	94870	x.pg176_o2nofp.x10a_c32r128.pk1
0.000825	4.323	0	0	0	95636	x.pg180_o2nofp.x10b_c32r128.pk1
0.000823	4.330	0	0	0	95957	x.pg180_o2nofp.x10c_c32r128.pk1
0.000824	4.321	0	0	0	95640	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	1	1.01	x.pg180_o2nofp.x10b_c32r128.pk1
0.98		0.99	1	1	1	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
0.98		0.99	1	1	1	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003231	3.814	0	0	0	22475	x.pg176_o2nofp.x10a_c32r128.pk1
0.003260	3.815	0	0	0	22260	x.pg180_o2nofp.x10b_c32r128.pk1
0.003242	3.815	0	0	0	22388	x.pg180_o2nofp.x10c_c32r128.pk1
0.003243	3.815	0	0	0	22377	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.point-query.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	3.237	0	0	0	410022	x.pg176_o2nofp.x10a_c32r128.pk1
0.000202	3.227	0	0	0	398720	x.pg180_o2nofp.x10b_c32r128.pk1
0.000200	3.239	0	0	0	403518	x.pg180_o2nofp.x10c_c32r128.pk1
0.000205	3.242	0	0	0	393283	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.05		1.00	1	1	1	0.96	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000370	3.440	0	0	0	213227	x.pg176_o2nofp.x10a_c32r128.pk1
0.000372	3.470	0	0	0	210865	x.pg180_o2nofp.x10b_c32r128.pk1
0.000374	3.457	0	0	0	209973	x.pg180_o2nofp.x10c_c32r128.pk1
0.000372	3.513	0	0	0	210825	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.02	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001879	5.571	0	0	0	39659	x.pg176_o2nofp.x10a_c32r128.pk1
0.001906	5.588	0	0	0	39004	x.pg180_o2nofp.x10b_c32r128.pk1
0.001907	5.580	0	0	0	39056	x.pg180_o2nofp.x10c_c32r128.pk1
0.001911	5.588	0	0	0	38905	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017346	31.248	0	0	0	4350	x.pg176_o2nofp.x10a_c32r128.pk1
0.017309	31.265	0	0	0	4358	x.pg180_o2nofp.x10b_c32r128.pk1
0.017403	31.239	0	0	0	4332	x.pg180_o2nofp.x10c_c32r128.pk1
0.017485	31.273	0	0	0	4313	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.hot-points.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000582	4.376	0	0	0	140708	x.pg176_o2nofp.x10a_c32r128.pk1
0.000601	4.388	0	0	0	136174	x.pg180_o2nofp.x10b_c32r128.pk1
0.000591	4.377	0	0	0	138639	x.pg180_o2nofp.x10c_c32r128.pk1
0.000618	4.393	0	0	0	132706	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.06		1.00	1	1	1	0.94	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001461	3.799	0	0	0	50202	x.pg176_o2nofp.x10a_c32r128.pk1
0.001455	3.797	0	0	0	50308	x.pg180_o2nofp.x10b_c32r128.pk1
0.001475	3.798	0	0	0	49758	x.pg180_o2nofp.x10c_c32r128.pk1
0.001480	3.798	0	0	0	49596	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001898	5.582	0	0	0	39283	x.pg176_o2nofp.x10a_c32r128.pk1
0.001924	5.599	0	0	0	38652	x.pg180_o2nofp.x10b_c32r128.pk1
0.001921	5.594	0	0	0	38734	x.pg180_o2nofp.x10c_c32r128.pk1
0.001930	5.599	0	0	0	38562	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000402	3.603	0	0	0	194768	x.pg176_o2nofp.x10a_c32r128.pk1
0.000416	3.633	0	0	0	188009	x.pg180_o2nofp.x10b_c32r128.pk1
0.000410	3.629	0	0	0	190379	x.pg180_o2nofp.x10c_c32r128.pk1
0.000422	3.648	0	0	0	184565	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.01	1	1	1	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.01	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.05		1.01	1	1	1	0.95	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000770	4.747	0	0	0	103095	x.pg176_o2nofp.x10a_c32r128.pk1
0.000787	4.757	0	0	0	100844	x.pg180_o2nofp.x10b_c32r128.pk1
0.000784	4.754	0	0	0	101104	x.pg180_o2nofp.x10c_c32r128.pk1
0.000791	4.765	0	0	0	100218	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001453	3.804	0	0	0	50517	x.pg176_o2nofp.x10a_c32r128.pk1
0.001464	3.803	0	0	0	50167	x.pg180_o2nofp.x10b_c32r128.pk1
0.001453	3.804	0	0	0	50447	x.pg180_o2nofp.x10c_c32r128.pk1
0.001443	3.805	0	0	0	50712	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001455	3.807	0	0	0	50488	x.pg176_o2nofp.x10a_c32r128.pk1
0.001463	3.806	0	0	0	50183	x.pg180_o2nofp.x10b_c32r128.pk1
0.001453	3.806	0	0	0	50474	x.pg180_o2nofp.x10c_c32r128.pk1
0.001442	3.807	0	0	0	50711	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001942	5.620	0	0	0	38507	x.pg176_o2nofp.x10a_c32r128.pk1
0.001963	5.627	0	0	0	38025	x.pg180_o2nofp.x10b_c32r128.pk1
0.001954	5.623	0	0	0	38196	x.pg180_o2nofp.x10c_c32r128.pk1
0.001952	5.626	0	0	0	38227	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000413	3.546	0	0	0	189581	x.pg176_o2nofp.x10a_c32r128.pk1
0.000425	3.591	0	0	0	183982	x.pg180_o2nofp.x10b_c32r128.pk1
0.000424	3.585	0	0	0	184137	x.pg180_o2nofp.x10c_c32r128.pk1
0.000438	3.603	0	0	0	178218	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.01	1	1	1	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.03		1.01	1	1	1	0.97	x.pg180_o2nofp.x10c_c32r128.pk1
1.06		1.02	1	1	1	0.94	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000958	4.971	0	0	0	81683	x.pg176_o2nofp.x10a_c32r128.pk1
0.000965	4.975	0	0	0	81040	x.pg180_o2nofp.x10b_c32r128.pk1
0.000965	4.978	0	0	0	80980	x.pg180_o2nofp.x10c_c32r128.pk1
0.000972	4.981	0	0	0	80426	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.delete.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000206	3.228	0	0	0.155	384162	x.pg176_o2nofp.x10a_c32r128.pk1
0.000208	3.214	0	0	0.154	381643	x.pg180_o2nofp.x10b_c32r128.pk1
0.000208	3.233	0	0	0.157	377879	x.pg180_o2nofp.x10c_c32r128.pk1
0.000214	3.222	0	0	0.158	369115	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.99	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.04		1.00	1	1	1.02	0.96	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.insert.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000351	3.542	0	0	0.963	215344	x.pg176_o2nofp.x10a_c32r128.pk1
0.000356	3.548	0	0	0.924	213267	x.pg180_o2nofp.x10b_c32r128.pk1
0.000361	3.547	0	0	0.921	206160	x.pg180_o2nofp.x10c_c32r128.pk1
0.000360	3.547	0	0	0.917	212000	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.96	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	0.96	0.96	x.pg180_o2nofp.x10c_c32r128.pk1
1.03		1.00	1	1	0.95	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.026037	0.190	0	0	0	2734	x.pg176_o2nofp.x10a_c32r128.pk1
0.025527	0.291	0	0	0	2709	x.pg180_o2nofp.x10b_c32r128.pk1
0.024992	0.333	0	0	0.001	2757	x.pg180_o2nofp.x10c_c32r128.pk1
0.025573	0.195	0	0	0	2721	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.98		1.53	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
0.96		1.75	1	1	inf	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
0.98		1.03	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.026524	0.201	0	0	0.001	2689	x.pg176_o2nofp.x10a_c32r128.pk1
0.026554	0.227	0	0	0	2655	x.pg180_o2nofp.x10b_c32r128.pk1
0.026270	0.382	0	0	0.001	2699	x.pg180_o2nofp.x10c_c32r128.pk1
0.026426	0.414	0	0	0	2610	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.13	1	1	0.00	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
0.99		1.90	1	1	1.00	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		2.06	1	1	0.00	0.97	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.scan.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.026523	0.195	0	0	0	2694	x.pg176_o2nofp.x10a_c32r128.pk1
0.027456	0.201	0	0	0	2602	x.pg180_o2nofp.x10b_c32r128.pk1
0.026808	0.197	0	0	0	2665	x.pg180_o2nofp.x10c_c32r128.pk1
0.027655	0.202	0	0	0	2586	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.04		1.03	1	1	1	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.04		1.04	1	1	1	0.96	x.pg180_o2nofp.x10d_c32r128.pk1

