huge_pages = 	try			# on, off, or try
max_parallel_workers_per_gather = 0	# taken from max_parallel_workers
max_parallel_workers = 0		# maximum number of max_worker_processes that
checkpoint_warning = 1800s               # 0 disables
wal_sync_method = fdatasync		# the default is the first option
wal_level='replica'                     # to log what replication needs
full_page_writes = on			# recover from partial page writes
track_io_timing = on
synchronous_commit = off		# synchronization level;
# x1
shared_buffers = 70GB
# x2
wal_compression = on
# x3c
#max_wal_size = 20GB
# x4a
bgwriter_lru_maxpages =  5000           # max buffers written/round, 0 disables
bgwriter_delay = 100ms                  # 10-10000ms between rounds
# x5
wal_compression = off
# x7
# max_wal_size is huge - a trade: recover is slower, uses more SSD but reduces checkpoint IO
max_wal_size = 70GB
log_autovacuum_min_duration=0
log_checkpoints = on
