2025-01-23 08:43:42,520 - annb - INFO - running only mariadb
2025-01-23 08:43:42,527 - annb - INFO - Order: [Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False)]
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
4 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 4337.26 stmt/sec, ETA 2 sec
  4337 of 7500, 7830.65 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.25

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=4 DISTANCE=euclidean
DDL: table 244 MB in 2.2 seconds, index 120 MB in 7.0 seconds
Built index in 9.331101417541504
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
5 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6268.76 stmt/sec, ETA 1 sec
  6268 of 7500, 7861.10 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.24

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=5 DISTANCE=euclidean
DDL: table 244 MB in 2.2 seconds, index 120 MB in 8.3 seconds
Built index in 10.610256910324097
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
6 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6395.32 stmt/sec, ETA 1 sec
  6395 of 7500, 7688.42 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.20

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=6 DISTANCE=euclidean
DDL: table 244 MB in 2.2 seconds, index 120 MB in 10.1 seconds
Built index in 12.355019092559814
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
8 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6064.81 stmt/sec, ETA 1 sec
  6064 of 7500, 8239.77 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.22

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=8 DISTANCE=euclidean
DDL: table 244 MB in 2.2 seconds, index 132 MB in 14.5 seconds
Built index in 16.78316020965576
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
12 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6263.52 stmt/sec, ETA 1 sec
  6263 of 7500, 8114.83 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.32

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=12 DISTANCE=euclidean
DDL: table 244 MB in 2.3 seconds, index 132 MB in 26.0 seconds
Built index in 28.354283571243286
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
16 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6516.64 stmt/sec, ETA 1 sec
  6516 of 7500, 7940.28 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.17

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=16 DISTANCE=euclidean
DDL: table 244 MB in 2.2 seconds, index 132 MB in 40.5 seconds
Built index in 42.7507061958313
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
24 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6330.36 stmt/sec, ETA 1 sec
  6330 of 7500, 8220.40 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.26

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=24 DISTANCE=euclidean
DDL: table 244 MB in 2.3 seconds, index 136 MB in 79.8 seconds
Built index in 82.15258264541626
Index size:  139264.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
32 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6604.58 stmt/sec, ETA 1 sec
  6604 of 7500, 7537.70 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.16

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=32 DISTANCE=euclidean
DDL: table 244 MB in 2.2 seconds, index 148 MB in 133.1 seconds
Built index in 135.26487231254578
Index size:  151552.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
48 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 8
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 7500, 6391.61 stmt/sec, ETA 1 sec
  6391 of 7500, 8222.71 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    2.15

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
DDL: table 244 MB in 2.2 seconds, index 172 MB in 273.6 seconds
Built index in 275.79759335517883
Index size:  176128.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
2025-01-23 09:07:18,369 - annb - INFO - Terminating 1 workers
