INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 301474 remain, 301474 scanned (100.00% of total), 8848 eagerly scanned
tuples: 14837 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 2 XIDs old when operation ended
new relfrozenxid: 1410368545, which is 2013012 XIDs ahead of previous value
frozen: 5935 pages from table (1.97% of total) had 180171 tuples frozen
visibility map: 248494 pages set all-visible, 8250 pages set all-frozen (1139 were all-visible)
index scan needed: 195252 pages from table (64.77% of total) had 302577 dead item identifiers removed
index "sbtest4_pkey": pages: 27503 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48605 in total, 0 newly deleted, 460 currently deleted, 460 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 874982 hits, 0 reads, 0 dirtied
WAL usage: 538298 records, 0 full page images, 31696349 bytes, 1253 buffers full
system usage: CPU: user: 2.64 s, system: 0.44 s, elapsed: 3.30 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 301474 pages, containing 996530 live rows and 0 dead rows; 30000 rows in sample, 10014263 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest4"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30283 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23237 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
