INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 298702 remain, 297528 scanned (99.61% of total), 8993 eagerly scanned
tuples: 7167 removed, 10020331 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 0 XIDs old when operation ended
frozen: 826 pages from table (0.28% of total) had 25320 tuples frozen
visibility map: 102299 pages set all-visible, 2015 pages set all-frozen (523 were all-visible)
index scan needed: 63490 pages from table (21.26% of total) had 70529 dead item identifiers removed
index "sbtest3_pkey": pages: 27464 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48558 in total, 0 newly deleted, 420 currently deleted, 420 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 735201 hits, 0 reads, 0 dirtied
WAL usage: 236082 records, 0 full page images, 13293660 bytes, 0 buffers full
system usage: CPU: user: 1.94 s, system: 0.33 s, elapsed: 2.28 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 298702 pages, containing 1004341 live rows and 0 dead rows; 30000 rows in sample, 9999956 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest3"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30283 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 2 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.18 s
VACUUM
