LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4537324
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4537324)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9391461
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9391461)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8510270
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8510270)

table 4 : explain SELECT c FROM sbtest4 WHERE id=284589
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 284589)

table 5 : explain SELECT c FROM sbtest5 WHERE id=528537
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 528537)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3067874
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3067874)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6129731
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6129731)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8922359
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8922359)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2099739
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2099739)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3768628
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3768628)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8624875
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8624875)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9396050
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9396050)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6167075
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6167075)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7450524
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7450524)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3271827
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3271827)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6971378
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6971378)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7165481
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7165481)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3965641
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3965641)

table 3 : explain SELECT c FROM sbtest3 WHERE id=7410340
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7410340)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3444938
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3444938)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2992911
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2992911)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2261141
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2261141)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9821764
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9821764)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7197542
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7197542)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9119928
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9119928)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9120840
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9120840)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3036145
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3036145)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5001740
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5001740)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4348956
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4348956)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4082914
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4082914)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6359015
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6359015)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3906959
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3906959)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4292734
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4292734)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8260046
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8260046)

table 3 : explain SELECT c FROM sbtest3 WHERE id=675905
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 675905)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3793623
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3793623)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3933093
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3933093)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5726652
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5726652)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8794855
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8794855)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5832165
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5832165)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2672602
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2672602)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1686082
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1686082)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4333827
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4333827)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7975168
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7975168)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7638437
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7638437)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1715592
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1715592)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9602683
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9602683)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2962905
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2962905)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3284770
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3284770)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9101347
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9101347)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6639182
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6639182)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1493111
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1493111)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5849783
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5849783)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7512672
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7512672)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3378721
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3378721)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4357000
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4357000)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1665942
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1665942)

table 2 : explain SELECT c FROM sbtest2 WHERE id=772448
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 772448)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8537255
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8537255)

table 4 : explain SELECT c FROM sbtest4 WHERE id=472836
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 472836)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8399700
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8399700)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3614435
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3614435)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6573924
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6573924)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1296492
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1296492)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            150314708
        write:                           0
        other:                           0
        total:                           150314708
    transactions:                        150314708 (238594.46 per sec.)
    queries:                             150314708 (238594.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      238594.4599
    time elapsed:                        630.0010s
    total number of events:              150314708

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    8.17
         95th percentile:                        0.03
         sum:                              5004066.95

Threads fairness:
    events (avg/stddev):           18789311.1250/116782.54
    execution time (avg/stddev):   625.5084/0.03

