INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 298230 remain, 297906 scanned (99.89% of total), 9033 eagerly scanned
tuples: 9882 removed, 10008361 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 1 XIDs old when operation ended
frozen: 1592 pages from table (0.53% of total) had 46980 tuples frozen
visibility map: 169722 pages set all-visible, 3117 pages set all-frozen (628 were all-visible)
index scan needed: 114349 pages from table (38.34% of total) had 141464 dead item identifiers removed
index "sbtest2_pkey": pages: 27439 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48599 in total, 0 newly deleted, 460 currently deleted, 460 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.003 MB/s
buffer usage: 786873 hits, 0 reads, 1 dirtied
WAL usage: 367767 records, 1 full page images, 21006467 bytes, 15 buffers full
system usage: CPU: user: 2.15 s, system: 0.40 s, elapsed: 2.59 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 298230 pages, containing 1005020 live rows and 0 dead rows; 30000 rows in sample, 9990904 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest2"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30280 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23336 bytes, 1 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
