INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 304260 remain, 304038 scanned (99.93% of total), 9287 eagerly scanned
tuples: 13173 removed, 10005539 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 2 XIDs old when operation ended
frozen: 5696 pages from table (1.87% of total) had 172368 tuples frozen
visibility map: 199635 pages set all-visible, 9337 pages set all-frozen (1988 were all-visible)
index scan needed: 140591 pages from table (46.21% of total) had 184638 dead item identifiers removed
index "sbtest7_pkey": pages: 27662 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48588 in total, 0 newly deleted, 449 currently deleted, 449 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.037 MB/s
buffer usage: 825581 hits, 0 reads, 15 dirtied
WAL usage: 433791 records, 0 full page images, 25294317 bytes, 1165 buffers full
system usage: CPU: user: 2.43 s, system: 0.55 s, elapsed: 3.17 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 304260 pages, containing 985684 live rows and 0 dead rows; 30000 rows in sample, 9996807 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest7"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30284 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
