INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 304426 remain, 304390 scanned (99.99% of total), 9218 eagerly scanned
tuples: 15536 removed, 10000890 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 2 XIDs old when operation ended
frozen: 5442 pages from table (1.79% of total) had 164385 tuples frozen
visibility map: 210819 pages set all-visible, 8860 pages set all-frozen (1825 were all-visible)
index scan needed: 153337 pages from table (50.37% of total) had 208321 dead item identifiers removed
index "sbtest6_pkey": pages: 27551 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48660 in total, 0 newly deleted, 514 currently deleted, 514 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.010 MB/s
buffer usage: 839057 hits, 0 reads, 4 dirtied
WAL usage: 459253 records, 1 full page images, 26800591 bytes, 1190 buffers full
system usage: CPU: user: 2.41 s, system: 0.58 s, elapsed: 3.22 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 304426 pages, containing 985036 live rows and 0 dead rows; 30000 rows in sample, 9995686 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest6"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30285 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23324 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.18 s
VACUUM
