INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 301949 remain, 301949 scanned (100.00% of total), 9199 eagerly scanned
tuples: 18325 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 3 XIDs old when operation ended
new relfrozenxid: 1410368717, which is 999004 XIDs ahead of previous value
frozen: 8765 pages from table (2.90% of total) had 264875 tuples frozen
visibility map: 242450 pages set all-visible, 12408 pages set all-frozen (1656 were all-visible)
index scan needed: 186525 pages from table (61.77% of total) had 280558 dead item identifiers removed
index "sbtest5_pkey": pages: 27497 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48643 in total, 0 newly deleted, 508 currently deleted, 508 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.009 MB/s
buffer usage: 867292 hits, 0 reads, 4 dirtied
WAL usage: 529361 records, 1 full page images, 31377819 bytes, 1208 buffers full
system usage: CPU: user: 2.57 s, system: 0.59 s, elapsed: 3.38 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 301949 pages, containing 991496 live rows and 0 dead rows; 30000 rows in sample, 9979374 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest5"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30287 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23237 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.01 s, elapsed: 0.19 s
VACUUM
