INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 294762 remain, 294762 scanned (100.00% of total), 7946 eagerly scanned
tuples: 17138 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 2 XIDs old when operation ended
new relfrozenxid: 1410368482, which is 1322543 XIDs ahead of previous value
frozen: 5989 pages from table (2.03% of total) had 183019 tuples frozen
visibility map: 262491 pages set all-visible, 8018 pages set all-frozen (714 were all-visible)
index scan needed: 216409 pages from table (73.42% of total) had 368658 dead item identifiers removed
index "sbtest1_pkey": pages: 27431 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48617 in total, 0 newly deleted, 484 currently deleted, 484 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 882684 hits, 0 reads, 0 dirtied
WAL usage: 573966 records, 0 full page images, 34018673 bytes, 1244 buffers full
system usage: CPU: user: 2.66 s, system: 0.46 s, elapsed: 3.34 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 294762 pages, containing 1017616 live rows and 0 dead rows; 30000 rows in sample, 9998484 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30280 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23324 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.19 s
VACUUM
