INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 304396 remain, 304396 scanned (100.00% of total), 5504 eagerly scanned
tuples: 30742 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1460368476, which was 7 XIDs old when operation ended
new relfrozenxid: 1410368674, which is 1966392 XIDs ahead of previous value
frozen: 9224 pages from table (3.03% of total) had 279651 tuples frozen
visibility map: 287211 pages set all-visible, 10342 pages set all-frozen (309 were all-visible)
index scan needed: 258757 pages from table (85.01% of total) had 552678 dead item identifiers removed
index "sbtest8_pkey": pages: 28057 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48583 in total, 0 newly deleted, 445 currently deleted, 445 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 70.515 MB/s
buffer usage: 944848 hits, 0 reads, 33068 dirtied
WAL usage: 652150 records, 2 full page images, 39673976 bytes, 813 buffers full
system usage: CPU: user: 2.72 s, system: 0.71 s, elapsed: 3.66 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 304396 pages, containing 986090 live rows and 0 dead rows; 30000 rows in sample, 10005395 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest8"
I/O timings: read: 0.000 ms, write: 0.043 ms
avg read rate: 0.000 MB/s, avg write rate: 0.080 MB/s
buffer usage: 30290 hits, 0 reads, 2 dirtied
WAL usage: 42 records, 0 full page images, 23236 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
