*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-18 02:19:24 0x7f203bffd640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10319 srv_idle
srv_master_thread log flush and writes: 10343
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1221425090
Purge done for trx's n:o < 1221425090 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f3958156c40), not started
0 lock struct(s), heap size 1120, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 48303637 OS file writes, 3413392 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------
ADAPTIVE HASH INDEX
-------------------
Hash table size 26562343, node heap has 17208 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
Hash table size 26562343, node heap has 17134 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
Hash table size 26562343, node heap has 17180 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
Hash table size 26562343, node heap has 17200 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 745312707039
Log flushed up to   745312707039
Pages flushed up to 745312707039
Last checkpoint at  745312707023
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6489600
Free buffers       5108340
Database pages     1195230
Old database pages 441227
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1647562057, not young 108940
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2138015, written 47940226
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195230, unzip_LRU len: 0
I/O sum[344882]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

