*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-18 02:17:03 0x7f1f40287640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10179 srv_idle
srv_master_thread log flush and writes: 10203
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1221425074
Purge done for trx's n:o < 1221425074 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f395815a340), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f3958159840), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f3958158d40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f3958158240), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f3958157740), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f3958156c40), not started
0 lock struct(s), heap size 1120, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 47230481 OS file writes, 3338532 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5038.58 writes/s, 355.64 fsyncs/s
-------------------
ADAPTIVE HASH INDEX
-------------------
Hash table size 26562343, node heap has 17208 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
Hash table size 26562343, node heap has 17134 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
Hash table size 26562343, node heap has 17180 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
Hash table size 26562343, node heap has 17200 buffer(s)
Hash table size 26562343, node heap has 29327 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 745312662746
Log flushed up to   745312662746
Pages flushed up to 736312701962
Last checkpoint at  736312230459
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6489600
Free buffers       5090281
Database pages     1213289
Old database pages 447854
Modified db pages  1082934
Percent of dirty pages(LRU & free pages): 17.180
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1647562055, not young 108940
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2138015, written 46875344
0.00 reads/s, 0.00 creates/s, 4999.58 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1213289, unzip_LRU len: 0
I/O sum[300075]:cur[20000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

