ser7:
$ lsblk -N
NAME    TYPE MODEL                     SERIAL               REV TRAN   RQ-SIZE  MQ
nvme0n1 disk Samsung SSD 990 PRO 2TB   S73WNJ0W936655M 3B2QJXD7 nvme      1023  16

socket2:
$ lsblk -N
NAME    TYPE MODEL                      SERIAL              REV TRAN   RQ-SIZE  MQ
nvme0n1 disk SAMSUNG MZ1L2960HCJR-00A07 S665NG0X108173 GDC7502Q nvme      1023  24

gcp:
$ udisksctl status
MODEL                     REVISION  SERIAL               DEVICE
--------------------------------------------------------------------------
nvme_card-pd              2         nvme_card-pd         nvme0n1 nvme0n2
nvme_card0                2         nvme_card0           nvme1n1
nvme_card1                2         nvme_card1           nvme2n1

NAME    TYPE MODEL        SERIAL                   REV TRAN   RQ-SIZE  MQ
nvme2n1 disk nvme_card1   local-nvme-ssd-1           2 nvme      1023   2
nvme1n1 disk nvme_card0   local-nvme-ssd-0           2 nvme      1023   2
nvme0n1 disk nvme_card-pd instance-20251219-204822   2 nvme       511   4
nvme0n2 disk nvme_card-pd disk-20251219-205021       2 nvme       511   4

hetz:
$ udisksctl status
MODEL                     REVISION  SERIAL               DEVICE
--------------------------------------------------------------------------
INTEL SSDPF2KX038T1       9CV10450  BTAX345302CT3P8CGN   nvme0n1
INTEL SSDPF2KX038T1       9CV10450  BTAX3453008K3P8CGN   nvme1n1


dell32
$ lsblk -N
$ lsblk -N
NAME    TYPE MODEL          SERIAL           REV TRAN   RQ-SIZE  MQ
nvme0n1 disk CT2000T500SSD8 25174FAD1786 P8CR004 nvme      1023 128
