write_fsync_latency_test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
write_fsync_latency_test: Laying out IO file (1 file / 1024MiB)


Run status group 0 (all jobs):

Disk stats (read/write):
  nvme0n1: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%


-rw-r--r-- 1 mdcallag mdcallag 1.0G Dec 22 17:15 /data/m/f1
1048580 -rw-r--r-- 1 mdcallag mdcallag 1073741824 Dec 22 17:15 /data/m/f1


Test for block size 16K
O_DIRECT with fsync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507705: Mon Dec 22 17:16:29 2025
  write: IOPS=49.1k, BW=767MiB/s (805MB/s)(45.0GiB/60001msec); 0 zone resets
    clat (usec): min=18, max=203, avg=19.81, stdev= 1.12
     lat (usec): min=18, max=203, avg=19.97, stdev= 1.13
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19328], 10.00th=[19328], 20.00th=[19328],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[20608],
     | 99.00th=[25984], 99.50th=[27520], 99.90th=[29056], 99.95th=[29824],
     | 99.99th=[40704]
   bw (  KiB/s): min=606816, max=792992, per=100.00%, avg=786077.04, stdev=20876.23, samples=119
   iops        : min=37926, max=49562, avg=49129.83, stdev=1304.77, samples=119
  lat (usec)   : 20=88.68%, 50=11.32%, 100=0.01%, 250=0.01%
  cpu          : usr=5.51%, sys=33.01%, ctx=2946344, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2946343,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=767MiB/s (805MB/s), 767MiB/s-767MiB/s (805MB/s-805MB/s), io=45.0GiB (48.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2941314, sectors=0/94122632, merge=0/181, ticks=0/42413, in_queue=42414, util=68.05%
O_DIRECT with fsync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507733: Mon Dec 22 17:17:34 2025
  write: IOPS=49.1k, BW=768MiB/s (805MB/s)(45.0GiB/60001msec); 0 zone resets
    clat (usec): min=17, max=872, avg=19.72, stdev= 1.01
     lat (usec): min=18, max=872, avg=19.88, stdev= 1.01
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19328], 10.00th=[19328], 20.00th=[19328],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[20352],
     | 99.00th=[22400], 99.50th=[24960], 99.90th=[29056], 99.95th=[29312],
     | 99.99th=[37632]
   bw (  KiB/s): min=781664, max=790368, per=100.00%, avg=786429.31, stdev=1937.04, samples=119
   iops        : min=48854, max=49398, avg=49151.83, stdev=121.07, samples=119
  lat (usec)   : 20=90.71%, 50=9.29%, 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=6.33%, sys=32.37%, ctx=2947497, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2947502,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=768MiB/s (805MB/s), 768MiB/s-768MiB/s (805MB/s-805MB/s), io=45.0GiB (48.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2942474, sectors=0/94158728, merge=0/11, ticks=0/42348, in_queue=42347, util=65.89%
O_DIRECT with fsync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507764: Mon Dec 22 17:18:39 2025
  write: IOPS=44.4k, BW=695MiB/s (728MB/s)(40.7GiB/60001msec); 0 zone resets
    clat (usec): min=18, max=192, avg=19.82, stdev= 1.14
     lat (usec): min=19, max=192, avg=19.99, stdev= 1.15
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19328], 10.00th=[19328], 20.00th=[19328],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[21120],
     | 99.00th=[23168], 99.50th=[26240], 99.90th=[29568], 99.95th=[32384],
     | 99.99th=[57088]
   bw (  KiB/s): min=707936, max=715744, per=100.00%, avg=711563.03, stdev=1749.47, samples=119
   iops        : min=44246, max=44734, avg=44472.74, stdev=109.31, samples=119
  lat (usec)   : 20=88.03%, 50=11.96%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=627, max=259567, avg=1856.59, stdev=7519.10
    sync percentiles (nsec):
     |  1.00th=[  660],  5.00th=[  668], 10.00th=[  676], 20.00th=[  700],
     | 30.00th=[  708], 40.00th=[  716], 50.00th=[  716], 60.00th=[  724],
     | 70.00th=[  732], 80.00th=[  748], 90.00th=[  788], 95.00th=[  820],
     | 99.00th=[49920], 99.50th=[50944], 99.90th=[54016], 99.95th=[76288],
     | 99.99th=[81408]
  cpu          : usr=7.38%, sys=32.45%, ctx=2727009, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2667026,0,2667025 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=695MiB/s (728MB/s), 695MiB/s-695MiB/s (728MB/s-728MB/s), io=40.7GiB (43.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2782175, sectors=0/86633904, merge=0/59887, ticks=0/39975, in_queue=39974, util=71.22%
O_DIRECT with fsync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507792: Mon Dec 22 17:19:45 2025
  write: IOPS=44.7k, BW=699MiB/s (733MB/s)(40.9GiB/60001msec); 0 zone resets
    clat (nsec): min=18460, max=188001, avg=19870.54, stdev=991.94
     lat (nsec): min=18648, max=188170, avg=20032.41, stdev=997.01
    clat percentiles (nsec):
     |  1.00th=[19328],  5.00th=[19328], 10.00th=[19328], 20.00th=[19584],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19840], 60.00th=[19840],
     | 70.00th=[19840], 80.00th=[20096], 90.00th=[20096], 95.00th=[20864],
     | 99.00th=[22912], 99.50th=[24704], 99.90th=[29568], 99.95th=[31872],
     | 99.99th=[41728]
   bw (  KiB/s): min=706688, max=723936, per=100.00%, avg=715865.28, stdev=4152.23, samples=119
   iops        : min=44168, max=45246, avg=44741.60, stdev=259.51, samples=119
  lat (usec)   : 20=82.35%, 50=17.65%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=563, max=257831, avg=1639.43, stdev=6490.05
    sync percentiles (nsec):
     |  1.00th=[  596],  5.00th=[  604], 10.00th=[  620], 20.00th=[  636],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  660], 60.00th=[  668],
     | 70.00th=[  684], 80.00th=[  700], 90.00th=[  740], 95.00th=[  772],
     | 99.00th=[42240], 99.50th=[48896], 99.90th=[51456], 99.95th=[52480],
     | 99.99th=[78336]
  cpu          : usr=7.95%, sys=32.06%, ctx=2743054, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2683075,0,2683074 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=40.9GiB (44.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2798260, sectors=0/87148576, merge=0/59887, ticks=0/40185, in_queue=40185, util=66.62%
O_DIRECT with fdatasync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507822: Mon Dec 22 17:20:50 2025
  write: IOPS=49.0k, BW=766MiB/s (803MB/s)(44.9GiB/60001msec); 0 zone resets
    clat (nsec): min=18899, max=189943, avg=19705.58, stdev=894.41
     lat (nsec): min=19021, max=190129, avg=19882.05, stdev=898.51
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19328], 10.00th=[19328], 20.00th=[19328],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[19840], 95.00th=[20352],
     | 99.00th=[22144], 99.50th=[24960], 99.90th=[28800], 99.95th=[29312],
     | 99.99th=[39168]
   bw (  KiB/s): min=781376, max=790976, per=100.00%, avg=784924.77, stdev=1594.67, samples=119
   iops        : min=48836, max=49436, avg=49057.80, stdev=99.67, samples=119
  lat (usec)   : 20=91.56%, 50=8.43%, 100=0.01%, 250=0.01%
  cpu          : usr=6.52%, sys=32.34%, ctx=2941904, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2941898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=766MiB/s (803MB/s), 766MiB/s-766MiB/s (803MB/s-803MB/s), io=44.9GiB (48.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2936887, sectors=0/93979944, merge=0/11, ticks=0/42285, in_queue=42285, util=64.32%
O_DIRECT with fdatasync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507850: Mon Dec 22 17:21:55 2025
  write: IOPS=47.7k, BW=746MiB/s (782MB/s)(43.7GiB/60001msec); 0 zone resets
    clat (nsec): min=19429, max=200451, avg=20396.65, stdev=971.33
     lat (nsec): min=19545, max=200584, avg=20533.84, stdev=973.95
    clat percentiles (nsec):
     |  1.00th=[19584],  5.00th=[19840], 10.00th=[19840], 20.00th=[20096],
     | 30.00th=[20096], 40.00th=[20096], 50.00th=[20352], 60.00th=[20352],
     | 70.00th=[20352], 80.00th=[20608], 90.00th=[20864], 95.00th=[21120],
     | 99.00th=[23168], 99.50th=[26240], 99.90th=[30080], 99.95th=[30592],
     | 99.99th=[40192]
   bw (  KiB/s): min=760896, max=766784, per=100.00%, avg=764209.21, stdev=1001.18, samples=119
   iops        : min=47556, max=47924, avg=47763.13, stdev=62.56, samples=119
  lat (usec)   : 20=16.42%, 50=83.58%, 100=0.01%, 250=0.01%
  cpu          : usr=6.14%, sys=30.98%, ctx=2864181, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2864171,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=746MiB/s (782MB/s), 746MiB/s-746MiB/s (782MB/s-782MB/s), io=43.7GiB (46.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2859277, sectors=0/91496424, merge=0/11, ticks=0/43225, in_queue=43226, util=64.71%
O_DIRECT with fdatasync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507879: Mon Dec 22 17:23:00 2025
  write: IOPS=46.9k, BW=734MiB/s (769MB/s)(43.0GiB/60001msec); 0 zone resets
    clat (nsec): min=18918, max=194801, avg=19794.72, stdev=870.58
     lat (nsec): min=19002, max=194939, avg=19931.82, stdev=873.07
    clat percentiles (nsec):
     |  1.00th=[19328],  5.00th=[19328], 10.00th=[19328], 20.00th=[19584],
     | 30.00th=[19584], 40.00th=[19584], 50.00th=[19584], 60.00th=[19840],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[20352],
     | 99.00th=[22400], 99.50th=[24960], 99.90th=[29056], 99.95th=[29312],
     | 99.99th=[35584]
   bw (  KiB/s): min=748064, max=754848, per=100.00%, avg=751567.06, stdev=1237.65, samples=119
   iops        : min=46754, max=47178, avg=46972.92, stdev=77.38, samples=119
  lat (usec)   : 20=86.94%, 50=13.06%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=570, max=28847, avg=673.91, stdev=93.25
    sync percentiles (nsec):
     |  1.00th=[  612],  5.00th=[  628], 10.00th=[  636], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  660], 50.00th=[  668], 60.00th=[  668],
     | 70.00th=[  676], 80.00th=[  692], 90.00th=[  732], 95.00th=[  748],
     | 99.00th=[  780], 99.50th=[  804], 99.90th=[  892], 99.95th=[ 2736],
     | 99.99th=[ 4080]
  cpu          : usr=8.21%, sys=33.10%, ctx=2816753, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2816755,0,0 short=2816754,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=734MiB/s (769MB/s), 734MiB/s-734MiB/s (769MB/s-769MB/s), io=43.0GiB (46.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2811968, sectors=0/89982536, merge=0/11, ticks=0/40625, in_queue=40624, util=61.55%
O_DIRECT with fdatasync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507907: Mon Dec 22 17:24:06 2025
  write: IOPS=46.5k, BW=727MiB/s (762MB/s)(42.6GiB/60001msec); 0 zone resets
    clat (nsec): min=18066, max=199154, avg=19889.06, stdev=946.30
     lat (nsec): min=18253, max=199292, avg=20060.18, stdev=950.30
    clat percentiles (nsec):
     |  1.00th=[19328],  5.00th=[19328], 10.00th=[19584], 20.00th=[19584],
     | 30.00th=[19584], 40.00th=[19840], 50.00th=[19840], 60.00th=[19840],
     | 70.00th=[19840], 80.00th=[20096], 90.00th=[20096], 95.00th=[20352],
     | 99.00th=[22400], 99.50th=[25216], 99.90th=[29312], 99.95th=[30848],
     | 99.99th=[40192]
   bw (  KiB/s): min=741152, max=749248, per=100.00%, avg=744585.41, stdev=1439.24, samples=119
   iops        : min=46322, max=46828, avg=46536.62, stdev=89.97, samples=119
  lat (usec)   : 20=82.32%, 50=17.67%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=592, max=15983, avg=681.85, stdev=91.90
    sync percentiles (nsec):
     |  1.00th=[  628],  5.00th=[  636], 10.00th=[  644], 20.00th=[  660],
     | 30.00th=[  660], 40.00th=[  668], 50.00th=[  676], 60.00th=[  676],
     | 70.00th=[  684], 80.00th=[  692], 90.00th=[  740], 95.00th=[  756],
     | 99.00th=[  780], 99.50th=[  796], 99.90th=[  876], 99.95th=[ 2736],
     | 99.99th=[ 4384]
  cpu          : usr=8.25%, sys=33.62%, ctx=2790695, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2790700,0,0 short=2790699,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=727MiB/s (762MB/s), 727MiB/s-727MiB/s (762MB/s-762MB/s), io=42.6GiB (45.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2785952, sectors=0/89150024, merge=0/11, ticks=0/40287, in_queue=40286, util=65.04%
Test for block size 2M
O_DIRECT with fsync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507935: Mon Dec 22 17:25:11 2025
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
    clat (usec): min=658, max=2162, avg=1345.08, stdev=479.70
     lat (usec): min=700, max=2247, avg=1409.99, stdev=478.28
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  906], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  955], 50.00th=[  979], 60.00th=[ 1876],
     | 70.00th=[ 1893], 80.00th=[ 1909], 90.00th=[ 1942], 95.00th=[ 1975],
     | 99.00th=[ 1975], 99.50th=[ 1991], 99.90th=[ 1991], 99.95th=[ 1991],
     | 99.99th=[ 1991]
   bw (  MiB/s): min= 1416, max= 1420, per=100.00%, avg=1416.94, stdev= 1.70, samples=119
   iops        : min=  708, max=  710, avg=708.47, stdev= 0.85, samples=119
  lat (usec)   : 750=0.01%, 1000=54.90%
  lat (msec)   : 2=45.08%, 4=0.01%
  cpu          : usr=0.00%, sys=21.01%, ctx=42491, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=83.0GiB (89.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/678531, sectors=0/173698568, merge=0/11, ticks=0/433985, in_queue=433986, util=99.89%
O_DIRECT with fsync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507966: Mon Dec 22 17:26:16 2025
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
    clat (usec): min=694, max=2151, avg=1344.36, stdev=482.04
     lat (usec): min=783, max=2230, avg=1410.08, stdev=480.03
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  914], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  955], 50.00th=[  971], 60.00th=[ 1876],
     | 70.00th=[ 1893], 80.00th=[ 1909], 90.00th=[ 1958], 95.00th=[ 1958],
     | 99.00th=[ 1991], 99.50th=[ 1991], 99.90th=[ 1991], 99.95th=[ 1991],
     | 99.99th=[ 2008]
   bw (  MiB/s): min= 1416, max= 1420, per=100.00%, avg=1416.97, stdev= 1.72, samples=119
   iops        : min=  708, max=  710, avg=708.49, stdev= 0.86, samples=119
  lat (usec)   : 750=0.01%, 1000=56.82%
  lat (msec)   : 2=43.16%, 4=0.02%
  cpu          : usr=6.18%, sys=14.22%, ctx=42493, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=83.0GiB (89.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/678534, sectors=0/173699336, merge=0/11, ticks=0/436477, in_queue=436477, util=79.63%
O_DIRECT with fsync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=507994: Mon Dec 22 17:27:22 2025
  write: IOPS=703, BW=1408MiB/s (1476MB/s)(82.5GiB/60002msec); 0 zone resets
    clat (usec): min=665, max=2028, avg=1214.54, stdev=470.89
     lat (usec): min=715, max=2111, avg=1275.12, stdev=466.86
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  824], 10.00th=[  832], 20.00th=[  857],
     | 30.00th=[  873], 40.00th=[  906], 50.00th=[  922], 60.00th=[  947],
     | 70.00th=[ 1811], 80.00th=[ 1876], 90.00th=[ 1926], 95.00th=[ 1926],
     | 99.00th=[ 1942], 99.50th=[ 1942], 99.90th=[ 1958], 99.95th=[ 1958],
     | 99.99th=[ 1958]
   bw (  MiB/s): min= 1404, max= 1412, per=100.00%, avg=1408.71, stdev= 1.85, samples=119
   iops        : min=  702, max=  706, avg=704.35, stdev= 0.93, samples=119
  lat (usec)   : 750=0.01%, 1000=67.09%
  lat (msec)   : 2=32.90%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1170, max=1027.3k, avg=142845.04, stdev=270520.32
    sync percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   72], 80.00th=[   73], 90.00th=[   78], 95.00th=[  988],
     | 99.00th=[ 1012], 99.50th=[ 1020], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1029]
  cpu          : usr=0.00%, sys=19.07%, ctx=84463, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42234,0,42233 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1408MiB/s (1476MB/s), 1408MiB/s-1408MiB/s (1476MB/s-1476MB/s), io=82.5GiB (88.6GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/758845, sectors=0/173698760, merge=0/42140, ticks=0/386187, in_queue=386188, util=99.89%
O_DIRECT with fsync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=508022: Mon Dec 22 17:28:27 2025
  write: IOPS=704, BW=1408MiB/s (1476MB/s)(82.5GiB/60001msec); 0 zone resets
    clat (usec): min=650, max=2176, avg=1226.29, stdev=472.72
     lat (usec): min=722, max=2229, avg=1283.04, stdev=469.08
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  824], 10.00th=[  832], 20.00th=[  865],
     | 30.00th=[  906], 40.00th=[  914], 50.00th=[  922], 60.00th=[  947],
     | 70.00th=[ 1811], 80.00th=[ 1893], 90.00th=[ 1926], 95.00th=[ 1926],
     | 99.00th=[ 1958], 99.50th=[ 1958], 99.90th=[ 1975], 99.95th=[ 1991],
     | 99.99th=[ 1991]
   bw (  MiB/s): min= 1404, max= 1412, per=100.00%, avg=1408.84, stdev= 1.94, samples=119
   iops        : min=  702, max=  706, avg=704.42, stdev= 0.97, samples=119
  lat (usec)   : 750=0.27%, 1000=66.36%
  lat (msec)   : 2=33.37%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1064, max=1041.0k, avg=134872.38, stdev=267305.60
    sync percentiles (nsec):
     |  1.00th=[   1288],  5.00th=[  40192], 10.00th=[  40704],
     | 20.00th=[  40704], 30.00th=[  41216], 40.00th=[  41728],
     | 50.00th=[  42752], 60.00th=[  69120], 70.00th=[  71168],
     | 80.00th=[  73216], 90.00th=[  85504], 95.00th=[ 995328],
     | 99.00th=[1019904], 99.50th=[1019904], 99.90th=[1019904],
     | 99.95th=[1028096], 99.99th=[1036288]
  cpu          : usr=5.81%, sys=11.33%, ctx=83214, majf=0, minf=9
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42241,0,42240 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1408MiB/s (1476MB/s), 1408MiB/s-1408MiB/s (1476MB/s-1476MB/s), io=82.5GiB (88.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/756441, sectors=0/173697248, merge=0/40883, ticks=0/398824, in_queue=398824, util=78.87%
O_DIRECT with fdatasync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=508050: Mon Dec 22 17:29:32 2025
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
    clat (usec): min=689, max=2001, avg=1343.17, stdev=478.41
     lat (usec): min=746, max=2026, avg=1409.71, stdev=477.16
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  947], 50.00th=[  971], 60.00th=[ 1876],
     | 70.00th=[ 1893], 80.00th=[ 1909], 90.00th=[ 1942], 95.00th=[ 1958],
     | 99.00th=[ 1975], 99.50th=[ 1991], 99.90th=[ 1991], 99.95th=[ 1991],
     | 99.99th=[ 1991]
   bw (  MiB/s): min= 1416, max= 1420, per=100.00%, avg=1416.94, stdev= 1.70, samples=119
   iops        : min=  708, max=  710, avg=708.47, stdev= 0.85, samples=119
  lat (usec)   : 750=0.01%, 1000=55.01%
  lat (msec)   : 2=44.98%, 4=0.01%
  cpu          : usr=0.00%, sys=21.82%, ctx=42481, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=83.0GiB (89.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/678536, sectors=0/173699360, merge=0/12, ticks=0/429301, in_queue=429302, util=99.89%
O_DIRECT with fdatasync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=508078: Mon Dec 22 17:30:38 2025
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
    clat (usec): min=655, max=2208, avg=1344.56, stdev=480.77
     lat (usec): min=702, max=2253, avg=1409.86, stdev=479.57
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  906], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  955], 50.00th=[  971], 60.00th=[ 1876],
     | 70.00th=[ 1893], 80.00th=[ 1909], 90.00th=[ 1942], 95.00th=[ 1958],
     | 99.00th=[ 1991], 99.50th=[ 1991], 99.90th=[ 1991], 99.95th=[ 1991],
     | 99.99th=[ 2008]
   bw (  MiB/s): min= 1416, max= 1420, per=100.00%, avg=1416.97, stdev= 1.72, samples=119
   iops        : min=  708, max=  710, avg=708.49, stdev= 0.86, samples=119
  lat (usec)   : 750=0.01%, 1000=57.10%
  lat (msec)   : 2=42.87%, 4=0.02%
  cpu          : usr=5.75%, sys=14.76%, ctx=42481, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=83.0GiB (89.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/678528, sectors=0/173697800, merge=0/11, ticks=0/435441, in_queue=435441, util=78.82%
O_DIRECT with fdatasync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=508107: Mon Dec 22 17:31:43 2025
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
    clat (usec): min=732, max=2145, avg=1342.10, stdev=479.47
     lat (usec): min=812, max=2234, avg=1407.13, stdev=478.15
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  947], 50.00th=[  971], 60.00th=[ 1876],
     | 70.00th=[ 1893], 80.00th=[ 1909], 90.00th=[ 1942], 95.00th=[ 1958],
     | 99.00th=[ 1975], 99.50th=[ 1991], 99.90th=[ 1991], 99.95th=[ 1991],
     | 99.99th=[ 1991]
   bw (  MiB/s): min= 1416, max= 1420, per=100.00%, avg=1416.97, stdev= 1.72, samples=119
   iops        : min=  708, max=  710, avg=708.49, stdev= 0.86, samples=119
  lat (usec)   : 750=0.01%, 1000=55.32%
  lat (msec)   : 2=44.68%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=829, max=14950, avg=2138.66, stdev=865.14
    sync percentiles (nsec):
     |  1.00th=[  932],  5.00th=[ 1032], 10.00th=[ 1080], 20.00th=[ 1144],
     | 30.00th=[ 2192], 40.00th=[ 2352], 50.00th=[ 2416], 60.00th=[ 2480],
     | 70.00th=[ 2544], 80.00th=[ 2608], 90.00th=[ 2672], 95.00th=[ 2768],
     | 99.00th=[ 2896], 99.50th=[ 2960], 99.90th=[14272], 99.95th=[14400],
     | 99.99th=[14784]
  cpu          : usr=0.02%, sys=21.36%, ctx=42488, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42481,0,0 short=42480,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=83.0GiB (89.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/678520, sectors=0/173695752, merge=0/11, ticks=0/431818, in_queue=431819, util=99.90%
O_DIRECT with fdatasync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=508135: Mon Dec 22 17:32:48 2025
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
    clat (usec): min=715, max=2130, avg=1340.73, stdev=475.92
     lat (usec): min=776, max=2207, avg=1406.79, stdev=474.47
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  955], 50.00th=[  971], 60.00th=[ 1876],
     | 70.00th=[ 1876], 80.00th=[ 1893], 90.00th=[ 1942], 95.00th=[ 1958],
     | 99.00th=[ 1975], 99.50th=[ 1991], 99.90th=[ 1991], 99.95th=[ 1991],
     | 99.99th=[ 2008]
   bw (  MiB/s): min= 1416, max= 1420, per=100.00%, avg=1416.97, stdev= 1.72, samples=119
   iops        : min=  708, max=  710, avg=708.49, stdev= 0.86, samples=119
  lat (usec)   : 750=0.01%, 1000=56.32%
  lat (msec)   : 2=43.66%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=828, max=25896, avg=2293.05, stdev=1080.64
    sync percentiles (nsec):
     |  1.00th=[  964],  5.00th=[ 1064], 10.00th=[ 1128], 20.00th=[ 1192],
     | 30.00th=[ 2352], 40.00th=[ 2480], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2704], 90.00th=[ 2768], 95.00th=[ 2864],
     | 99.00th=[ 3056], 99.50th=[ 8256], 99.90th=[14528], 99.95th=[14912],
     | 99.99th=[24704]
  cpu          : usr=5.64%, sys=15.91%, ctx=42489, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42481,0,0 short=42480,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=83.0GiB (89.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/720938, sectors=0/173698576, merge=0/11, ticks=0/456803, in_queue=456802, util=76.10%
