rm: cannot remove '/dataR/f1': No such file or directory
seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.38
Starting 1 process
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=6304: Fri Dec 19 23:08:59 2025
  write: IOPS=458, BW=459MiB/s (481MB/s)(1024MiB/2232msec); 0 zone resets
    clat (usec): min=1568, max=3405, avg=2167.95, stdev=227.53
     lat (usec): min=1573, max=3412, avg=2178.53, stdev=228.00
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1844], 10.00th=[ 1909], 20.00th=[ 1975],
     | 30.00th=[ 2040], 40.00th=[ 2089], 50.00th=[ 2147], 60.00th=[ 2212],
     | 70.00th=[ 2245], 80.00th=[ 2343], 90.00th=[ 2474], 95.00th=[ 2573],
     | 99.00th=[ 2802], 99.50th=[ 2835], 99.90th=[ 3032], 99.95th=[ 3392],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=458752, max=479232, per=100.00%, avg=471040.00, stdev=9310.33, samples=4
   iops        : min=  448, max=  468, avg=460.00, stdev= 9.09, samples=4
  lat (msec)   : 2=23.54%, 4=76.46%
  cpu          : usr=0.63%, sys=2.69%, ctx=1024, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=1024MiB (1074MB), run=2232-2232msec

Disk stats (read/write):
  nvme0n2: ios=0/3920, sectors=0/2007040, merge=0/0, ticks=0/7718, in_queue=7718, util=92.76%


-rw-r--r-- 1 markcallaghan markcallaghan 1.0G Dec 19 23:08 /dataR/f1
1048580 -rw-r--r-- 1 markcallaghan markcallaghan 1073741824 Dec 19 23:08 /dataR/f1


Test for block size 16K
O_DIRECT with fsync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6326: Fri Dec 19 23:10:04 2025
  write: IOPS=2023, BW=31.6MiB/s (33.2MB/s)(1897MiB/60001msec); 0 zone resets
    clat (usec): min=300, max=17810, avg=493.24, stdev=112.24
     lat (usec): min=300, max=17810, avg=493.44, stdev=112.24
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  383], 10.00th=[  400], 20.00th=[  420],
     | 30.00th=[  437], 40.00th=[  453], 50.00th=[  474], 60.00th=[  494],
     | 70.00th=[  519], 80.00th=[  553], 90.00th=[  611], 95.00th=[  668],
     | 99.00th=[  807], 99.50th=[  873], 99.90th=[ 1303], 99.95th=[ 1614],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=29984, max=34944, per=100.00%, avg=32397.71, stdev=945.63, samples=119
   iops        : min= 1874, max= 2184, avg=2024.86, stdev=59.10, samples=119
  lat (usec)   : 500=62.87%, 750=35.26%, 1000=1.64%
  lat (msec)   : 2=0.21%, 4=0.02%, 20=0.01%
  cpu          : usr=0.98%, sys=2.98%, ctx=121438, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121431,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.6MiB/s (33.2MB/s), 31.6MiB/s-31.6MiB/s (33.2MB/s-33.2MB/s), io=1897MiB (1990MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/121231, sectors=0/3878952, merge=0/11, ticks=0/57556, in_queue=57557, util=95.91%
O_DIRECT with fsync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6352: Fri Dec 19 23:11:09 2025
  write: IOPS=2067, BW=32.3MiB/s (33.9MB/s)(1938MiB/60001msec); 0 zone resets
    clat (usec): min=283, max=3107, avg=483.17, stdev=97.88
     lat (usec): min=283, max=3107, avg=483.30, stdev=97.88
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  375], 10.00th=[  392], 20.00th=[  412],
     | 30.00th=[  429], 40.00th=[  445], 50.00th=[  461], 60.00th=[  482],
     | 70.00th=[  510], 80.00th=[  545], 90.00th=[  603], 95.00th=[  660],
     | 99.00th=[  791], 99.50th=[  865], 99.90th=[ 1205], 99.95th=[ 1434],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=31968, max=34336, per=100.00%, avg=33091.18, stdev=555.83, samples=119
   iops        : min= 1998, max= 2146, avg=2068.19, stdev=34.74, samples=119
  lat (usec)   : 500=67.07%, 750=31.29%, 1000=1.47%
  lat (msec)   : 2=0.17%, 4=0.02%
  cpu          : usr=1.23%, sys=2.10%, ctx=124070, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.3MiB/s (33.9MB/s), 32.3MiB/s-32.3MiB/s (33.9MB/s-33.9MB/s), io=1938MiB (2032MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/123842, sectors=0/3962504, merge=0/11, ticks=0/58365, in_queue=58366, util=97.44%
O_DIRECT with fsync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6372: Fri Dec 19 23:12:15 2025
  write: IOPS=776, BW=12.1MiB/s (12.7MB/s)(728MiB/60001msec); 0 zone resets
    clat (usec): min=326, max=3251, avg=524.50, stdev=100.45
     lat (usec): min=326, max=3251, avg=524.77, stdev=100.45
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  408], 10.00th=[  424], 20.00th=[  449],
     | 30.00th=[  469], 40.00th=[  486], 50.00th=[  506], 60.00th=[  529],
     | 70.00th=[  553], 80.00th=[  586], 90.00th=[  644], 95.00th=[  701],
     | 99.00th=[  832], 99.50th=[  898], 99.90th=[ 1237], 99.95th=[ 1532],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=11456, max=14112, per=100.00%, avg=12436.71, stdev=520.53, samples=119
   iops        : min=  716, max=  882, avg=777.29, stdev=32.53, samples=119
  lat (usec)   : 500=47.13%, 750=50.30%, 1000=2.35%
  lat (msec)   : 2=0.21%, 4=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=23, max=4434, avg=761.45, stdev=183.85
    sync percentiles (usec):
     |  1.00th=[   43],  5.00th=[  594], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  685], 40.00th=[  717], 50.00th=[  742], 60.00th=[  775],
     | 70.00th=[  816], 80.00th=[  857], 90.00th=[  938], 95.00th=[ 1029],
     | 99.00th=[ 1287], 99.50th=[ 1467], 99.90th=[ 2073], 99.95th=[ 2802],
     | 99.99th=[ 3294]
  cpu          : usr=0.84%, sys=1.65%, ctx=93682, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46612,0,46612 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=728MiB (764MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/138760, sectors=0/2585744, merge=0/45699, ticks=0/55017, in_queue=56469, util=91.33%
O_DIRECT with fsync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6398: Fri Dec 19 23:13:20 2025
  write: IOPS=786, BW=12.3MiB/s (12.9MB/s)(737MiB/60001msec); 0 zone resets
    clat (usec): min=328, max=16069, avg=533.47, stdev=128.51
     lat (usec): min=328, max=16069, avg=533.64, stdev=128.52
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  412], 10.00th=[  429], 20.00th=[  453],
     | 30.00th=[  474], 40.00th=[  494], 50.00th=[  515], 60.00th=[  537],
     | 70.00th=[  562], 80.00th=[  603], 90.00th=[  652], 95.00th=[  709],
     | 99.00th=[  848], 99.50th=[  930], 99.90th=[ 1467], 99.95th=[ 1647],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=11584, max=14048, per=100.00%, avg=12599.66, stdev=516.08, samples=119
   iops        : min=  724, max=  878, avg=787.48, stdev=32.25, samples=119
  lat (usec)   : 500=43.34%, 750=53.62%, 1000=2.73%
  lat (msec)   : 2=0.28%, 4=0.02%, 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=27, max=4589, avg=736.45, stdev=186.69
    sync percentiles (usec):
     |  1.00th=[   42],  5.00th=[  562], 10.00th=[  594], 20.00th=[  635],
     | 30.00th=[  668], 40.00th=[  693], 50.00th=[  725], 60.00th=[  758],
     | 70.00th=[  791], 80.00th=[  840], 90.00th=[  922], 95.00th=[ 1004],
     | 99.00th=[ 1237], 99.50th=[ 1369], 99.90th=[ 1893], 99.95th=[ 2507],
     | 99.99th=[ 3392]
  cpu          : usr=0.69%, sys=2.04%, ctx=95375, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47196,0,47195 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=737MiB (773MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/140207, sectors=0/2611048, merge=0/45969, ticks=0/55607, in_queue=57007, util=92.55%
O_DIRECT with fdatasync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6417: Fri Dec 19 23:14:25 2025
  write: IOPS=2033, BW=31.8MiB/s (33.3MB/s)(1906MiB/60001msec); 0 zone resets
    clat (usec): min=295, max=5466, avg=491.27, stdev=97.53
     lat (usec): min=296, max=5466, avg=491.46, stdev=97.54
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  379], 10.00th=[  396], 20.00th=[  416],
     | 30.00th=[  437], 40.00th=[  453], 50.00th=[  474], 60.00th=[  494],
     | 70.00th=[  519], 80.00th=[  553], 90.00th=[  611], 95.00th=[  660],
     | 99.00th=[  783], 99.50th=[  857], 99.90th=[ 1123], 99.95th=[ 1336],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=30816, max=33984, per=100.00%, avg=32548.02, stdev=602.23, samples=119
   iops        : min= 1926, max= 2124, avg=2034.24, stdev=37.64, samples=119
  lat (usec)   : 500=62.63%, 750=35.82%, 1000=1.38%
  lat (msec)   : 2=0.16%, 4=0.01%, 10=0.01%
  cpu          : usr=1.10%, sys=2.21%, ctx=121990, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.8MiB/s (33.3MB/s), 31.8MiB/s-31.8MiB/s (33.3MB/s-33.3MB/s), io=1906MiB (1999MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/121786, sectors=0/3896672, merge=0/12, ticks=0/58110, in_queue=58110, util=97.02%
O_DIRECT with fdatasync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6436: Fri Dec 19 23:15:31 2025
  write: IOPS=2015, BW=31.5MiB/s (33.0MB/s)(1889MiB/60001msec); 0 zone resets
    clat (usec): min=300, max=7342, avg=495.44, stdev=100.99
     lat (usec): min=300, max=7342, avg=495.61, stdev=101.00
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  379], 10.00th=[  396], 20.00th=[  420],
     | 30.00th=[  441], 40.00th=[  457], 50.00th=[  478], 60.00th=[  498],
     | 70.00th=[  529], 80.00th=[  562], 90.00th=[  619], 95.00th=[  668],
     | 99.00th=[  799], 99.50th=[  865], 99.90th=[ 1172], 99.95th=[ 1418],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=30176, max=34304, per=100.00%, avg=32261.92, stdev=897.52, samples=119
   iops        : min= 1886, max= 2144, avg=2016.37, stdev=56.09, samples=119
  lat (usec)   : 500=60.83%, 750=37.32%, 1000=1.67%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.01%
  cpu          : usr=1.11%, sys=2.64%, ctx=120923, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,120918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.5MiB/s (33.0MB/s), 31.5MiB/s-31.5MiB/s (33.0MB/s-33.0MB/s), io=1889MiB (1981MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/120725, sectors=0/3862760, merge=0/11, ticks=0/57709, in_queue=57710, util=96.43%
O_DIRECT with fdatasync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6459: Fri Dec 19 23:16:36 2025
  write: IOPS=1812, BW=28.3MiB/s (29.7MB/s)(1699MiB/60001msec); 0 zone resets
    clat (usec): min=291, max=4117, avg=508.08, stdev=109.60
     lat (usec): min=291, max=4117, avg=508.33, stdev=109.61
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  392], 10.00th=[  408], 20.00th=[  429],
     | 30.00th=[  449], 40.00th=[  469], 50.00th=[  486], 60.00th=[  510],
     | 70.00th=[  537], 80.00th=[  570], 90.00th=[  627], 95.00th=[  685],
     | 99.00th=[  832], 99.50th=[  914], 99.90th=[ 1450], 99.95th=[ 1909],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=26112, max=31328, per=100.00%, avg=29000.87, stdev=1287.95, samples=119
   iops        : min= 1632, max= 1958, avg=1812.55, stdev=80.50, samples=119
  lat (usec)   : 500=55.79%, 750=41.89%, 1000=2.02%
  lat (msec)   : 2=0.26%, 4=0.04%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=21, max=2787, avg=42.29, stdev=23.83
    sync percentiles (usec):
     |  1.00th=[   23],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   40], 60.00th=[   44],
     | 70.00th=[   48], 80.00th=[   52], 90.00th=[   58], 95.00th=[   64],
     | 99.00th=[   80], 99.50th=[   89], 99.90th=[  116], 99.95th=[  129],
     | 99.99th=[  243]
  cpu          : usr=1.78%, sys=4.10%, ctx=319325, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,108728,0,0 short=108727,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.3MiB/s (29.7MB/s), 28.3MiB/s-28.3MiB/s (29.7MB/s-29.7MB/s), io=1699MiB (1781MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/217074, sectors=0/3473096, merge=0/11, ticks=0/56226, in_queue=59284, util=93.48%
O_DIRECT with fdatasync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6478: Fri Dec 19 23:17:41 2025
  write: IOPS=1885, BW=29.5MiB/s (30.9MB/s)(1768MiB/60001msec); 0 zone resets
    clat (usec): min=294, max=4588, avg=495.71, stdev=106.06
     lat (usec): min=294, max=4588, avg=495.84, stdev=106.07
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  379], 10.00th=[  396], 20.00th=[  420],
     | 30.00th=[  437], 40.00th=[  457], 50.00th=[  474], 60.00th=[  498],
     | 70.00th=[  529], 80.00th=[  562], 90.00th=[  619], 95.00th=[  676],
     | 99.00th=[  816], 99.50th=[  889], 99.90th=[ 1221], 99.95th=[ 1532],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=27616, max=31648, per=100.00%, avg=30186.76, stdev=856.97, samples=119
   iops        : min= 1726, max= 1978, avg=1886.67, stdev=53.56, samples=119
  lat (usec)   : 500=61.30%, 750=36.59%, 1000=1.88%
  lat (msec)   : 2=0.19%, 4=0.03%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=18, max=2512, avg=33.62, stdev=11.45
    sync percentiles (usec):
     |  1.00th=[   23],  5.00th=[   27], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   45], 95.00th=[   49],
     | 99.00th=[   69], 99.50th=[   77], 99.90th=[  110], 99.95th=[  118],
     | 99.99th=[  139]
  cpu          : usr=1.90%, sys=3.53%, ctx=331992, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113145,0,0 short=113144,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.5MiB/s (30.9MB/s), 29.5MiB/s-29.5MiB/s (30.9MB/s-30.9MB/s), io=1768MiB (1854MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/225898, sectors=0/3614280, merge=0/11, ticks=0/57322, in_queue=59897, util=94.94%
Test for block size 2M
O_DIRECT with fsync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6500: Fri Dec 19 23:18:46 2025
  write: IOPS=362, BW=726MiB/s (761MB/s)(42.5GiB/60002msec); 0 zone resets
    clat (usec): min=1921, max=13924, avg=2737.51, stdev=278.34
     lat (usec): min=1934, max=13937, avg=2754.83, stdev=279.84
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2376], 10.00th=[ 2442], 20.00th=[ 2540],
     | 30.00th=[ 2606], 40.00th=[ 2671], 50.00th=[ 2704], 60.00th=[ 2769],
     | 70.00th=[ 2835], 80.00th=[ 2900], 90.00th=[ 3032], 95.00th=[ 3163],
     | 99.00th=[ 3556], 99.50th=[ 3851], 99.90th=[ 4686], 99.95th=[ 5211],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=704512, max=770048, per=100.00%, avg=743647.73, stdev=12261.33, samples=119
   iops        : min=  344, max=  376, avg=363.11, stdev= 5.99, samples=119
  lat (msec)   : 2=0.01%, 4=99.65%, 10=0.34%, 20=0.01%
  cpu          : usr=0.79%, sys=3.42%, ctx=21809, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=726MiB/s (761MB/s), 726MiB/s-726MiB/s (761MB/s-761MB/s), io=42.5GiB (45.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n2: ios=0/173894, sectors=0/89022728, merge=0/11, ticks=0/421720, in_queue=421720, util=97.98%
O_DIRECT with fsync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6519: Fri Dec 19 23:19:52 2025
  write: IOPS=361, BW=722MiB/s (757MB/s)(42.3GiB/60001msec); 0 zone resets
    clat (usec): min=2039, max=7844, avg=2750.79, stdev=251.96
     lat (usec): min=2050, max=7892, avg=2768.62, stdev=253.62
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 2409], 10.00th=[ 2474], 20.00th=[ 2573],
     | 30.00th=[ 2638], 40.00th=[ 2671], 50.00th=[ 2737], 60.00th=[ 2769],
     | 70.00th=[ 2835], 80.00th=[ 2933], 90.00th=[ 3032], 95.00th=[ 3163],
     | 99.00th=[ 3556], 99.50th=[ 3785], 99.90th=[ 4490], 99.95th=[ 4752],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=696320, max=761856, per=100.00%, avg=739917.85, stdev=11961.56, samples=119
   iops        : min=  340, max=  372, avg=361.29, stdev= 5.84, samples=119
  lat (msec)   : 4=99.72%, 10=0.28%
  cpu          : usr=0.84%, sys=3.26%, ctx=21692, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=42.3GiB (45.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/173015, sectors=0/88572680, merge=0/11, ticks=0/419246, in_queue=419247, util=96.97%
O_DIRECT with fsync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6538: Fri Dec 19 23:20:57 2025
  write: IOPS=271, BW=544MiB/s (570MB/s)(31.9GiB/60001msec); 0 zone resets
    clat (usec): min=2093, max=5762, avg=2845.70, stdev=277.74
     lat (usec): min=2122, max=5775, avg=2865.23, stdev=279.28
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2474], 10.00th=[ 2540], 20.00th=[ 2638],
     | 30.00th=[ 2704], 40.00th=[ 2769], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2933], 80.00th=[ 3032], 90.00th=[ 3163], 95.00th=[ 3294],
     | 99.00th=[ 3785], 99.50th=[ 4080], 99.90th=[ 4686], 99.95th=[ 4948],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=528384, max=589824, per=100.00%, avg=557124.84, stdev=12809.01, samples=119
   iops        : min=  258, max=  288, avg=272.03, stdev= 6.25, samples=119
  lat (msec)   : 4=99.42%, 10=0.58%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=485, max=3308, avg=809.74, stdev=201.58
    sync percentiles (usec):
     |  1.00th=[  562],  5.00th=[  603], 10.00th=[  635], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  766], 60.00th=[  799],
     | 70.00th=[  848], 80.00th=[  914], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1598], 99.50th=[ 1827], 99.90th=[ 2507], 99.95th=[ 2704],
     | 99.99th=[ 3163]
  cpu          : usr=0.86%, sys=2.50%, ctx=32641, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16319,0,16318 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=31.9GiB (34.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/162870, sectors=0/67102440, merge=0/16287, ticks=0/340355, in_queue=340814, util=95.92%
O_DIRECT with fsync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6565: Fri Dec 19 23:22:02 2025
  write: IOPS=270, BW=541MiB/s (567MB/s)(31.7GiB/60003msec); 0 zone resets
    clat (usec): min=2085, max=13884, avg=2845.13, stdev=286.64
     lat (usec): min=2093, max=13937, avg=2864.08, stdev=288.46
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2474], 10.00th=[ 2540], 20.00th=[ 2638],
     | 30.00th=[ 2704], 40.00th=[ 2769], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2933], 80.00th=[ 3032], 90.00th=[ 3163], 95.00th=[ 3261],
     | 99.00th=[ 3720], 99.50th=[ 3982], 99.90th=[ 4817], 99.95th=[ 5211],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=499712, max=589824, per=100.00%, avg=554508.91, stdev=16988.90, samples=119
   iops        : min=  244, max=  288, avg=270.76, stdev= 8.30, samples=119
  lat (msec)   : 4=99.55%, 10=0.44%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=76, max=4885, avg=832.00, stdev=232.47
    sync percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  635], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  742], 50.00th=[  783], 60.00th=[  824],
     | 70.00th=[  873], 80.00th=[  947], 90.00th=[ 1057], 95.00th=[ 1205],
     | 99.00th=[ 1729], 99.50th=[ 1975], 99.90th=[ 2704], 99.95th=[ 3228],
     | 99.99th=[ 4555]
  cpu          : usr=0.77%, sys=2.38%, ctx=32480, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16224,0,16223 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=31.7GiB (34.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n2: ios=0/161971, sectors=0/66731640, merge=0/16197, ticks=0/338413, in_queue=338840, util=100.00%
O_DIRECT with fdatasync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6585: Fri Dec 19 23:23:08 2025
  write: IOPS=371, BW=742MiB/s (778MB/s)(43.5GiB/60001msec); 0 zone resets
    clat (usec): min=1927, max=33587, avg=2669.56, stdev=337.11
     lat (usec): min=1945, max=33597, avg=2693.32, stdev=338.95
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2311], 10.00th=[ 2376], 20.00th=[ 2474],
     | 30.00th=[ 2540], 40.00th=[ 2606], 50.00th=[ 2638], 60.00th=[ 2704],
     | 70.00th=[ 2769], 80.00th=[ 2835], 90.00th=[ 2966], 95.00th=[ 3097],
     | 99.00th=[ 3523], 99.50th=[ 3785], 99.90th=[ 4555], 99.95th=[ 4817],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=733184, max=782336, per=100.00%, avg=760720.13, stdev=11923.02, samples=119
   iops        : min=  358, max=  382, avg=371.45, stdev= 5.82, samples=119
  lat (msec)   : 2=0.01%, 4=99.68%, 10=0.30%, 20=0.01%, 50=0.01%
  cpu          : usr=1.08%, sys=3.68%, ctx=22297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=742MiB/s (778MB/s), 742MiB/s-742MiB/s (778MB/s-778MB/s), io=43.5GiB (46.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/200094, sectors=0/91054368, merge=0/12, ticks=0/435259, in_queue=435260, util=97.52%
O_DIRECT with fdatasync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6611: Fri Dec 19 23:24:13 2025
  write: IOPS=346, BW=693MiB/s (727MB/s)(40.6GiB/60001msec); 0 zone resets
    clat (usec): min=2114, max=8675, avg=2866.47, stdev=257.46
     lat (usec): min=2125, max=8685, avg=2883.19, stdev=258.24
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2507], 10.00th=[ 2606], 20.00th=[ 2671],
     | 30.00th=[ 2737], 40.00th=[ 2802], 50.00th=[ 2835], 60.00th=[ 2900],
     | 70.00th=[ 2966], 80.00th=[ 3032], 90.00th=[ 3163], 95.00th=[ 3294],
     | 99.00th=[ 3654], 99.50th=[ 3884], 99.90th=[ 4490], 99.95th=[ 4752],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=679936, max=733184, per=100.00%, avg=710432.27, stdev=9323.52, samples=119
   iops        : min=  332, max=  358, avg=346.89, stdev= 4.55, samples=119
  lat (msec)   : 4=99.63%, 10=0.37%
  cpu          : usr=0.77%, sys=2.58%, ctx=20828, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20804,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=40.6GiB (43.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n2: ios=0/166134, sectors=0/85049608, merge=0/11, ticks=0/423280, in_queue=423281, util=97.32%
O_DIRECT with fdatasync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6630: Fri Dec 19 23:25:18 2025
  write: IOPS=379, BW=759MiB/s (795MB/s)(44.4GiB/60002msec); 0 zone resets
    clat (usec): min=1890, max=8666, avg=2567.88, stdev=257.21
     lat (usec): min=1900, max=8680, avg=2593.88, stdev=260.96
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2212], 10.00th=[ 2311], 20.00th=[ 2376],
     | 30.00th=[ 2442], 40.00th=[ 2507], 50.00th=[ 2540], 60.00th=[ 2606],
     | 70.00th=[ 2638], 80.00th=[ 2737], 90.00th=[ 2835], 95.00th=[ 2966],
     | 99.00th=[ 3359], 99.50th=[ 3621], 99.90th=[ 4293], 99.95th=[ 4686],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=745472, max=802816, per=100.00%, avg=777236.43, stdev=14307.87, samples=119
   iops        : min=  364, max=  392, avg=379.50, stdev= 6.98, samples=119
  lat (msec)   : 2=0.10%, 4=99.74%, 10=0.17%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=24, max=1091, avg=41.14, stdev=15.73
    sync percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   44], 80.00th=[   47], 90.00th=[   52], 95.00th=[   60],
     | 99.00th=[   81], 99.50th=[   89], 99.90th=[  114], 99.95th=[  124],
     | 99.99th=[ 1074]
  cpu          : usr=1.40%, sys=4.03%, ctx=66471, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22758,0,0 short=22757,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=759MiB/s (795MB/s), 759MiB/s-759MiB/s (795MB/s-795MB/s), io=44.4GiB (47.7GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n2: ios=0/227162, sectors=0/93036808, merge=0/11, ticks=0/429556, in_queue=430206, util=96.80%
O_DIRECT with fdatasync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.38
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=6652: Fri Dec 19 23:26:24 2025
  write: IOPS=351, BW=703MiB/s (737MB/s)(41.2GiB/60003msec); 0 zone resets
    clat (usec): min=2032, max=17056, avg=2759.73, stdev=286.31
     lat (usec): min=2046, max=17072, avg=2790.36, stdev=290.45
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2376], 10.00th=[ 2474], 20.00th=[ 2540],
     | 30.00th=[ 2606], 40.00th=[ 2671], 50.00th=[ 2737], 60.00th=[ 2802],
     | 70.00th=[ 2868], 80.00th=[ 2933], 90.00th=[ 3064], 95.00th=[ 3195],
     | 99.00th=[ 3621], 99.50th=[ 3818], 99.90th=[ 4490], 99.95th=[ 5080],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=671744, max=753664, per=100.00%, avg=720448.54, stdev=15699.68, samples=119
   iops        : min=  328, max=  368, avg=351.78, stdev= 7.67, samples=119
  lat (msec)   : 4=99.69%, 10=0.31%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=31, max=2573, avg=53.15, stdev=33.80
    sync percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   40], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   61], 90.00th=[   69], 95.00th=[   80],
     | 99.00th=[   99], 99.50th=[  111], 99.90th=[  212], 99.95th=[ 1074],
     | 99.99th=[ 1090]
  cpu          : usr=1.49%, sys=2.81%, ctx=61668, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21090,0,0 short=21089,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=41.2GiB (44.2GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n2: ios=0/189491, sectors=0/86229264, merge=0/11, ticks=0/409736, in_queue=410539, util=96.33%

O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2023, BW=31.6MiB/s (33.2MB/s)(1897MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2067, BW=32.3MiB/s (33.9MB/s)(1938MiB/60001msec); 0 zone resets

O_DIRECT with fsync=1 for block size 16K
  write: IOPS=776, BW=12.1MiB/s (12.7MB/s)(728MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=786, BW=12.3MiB/s (12.9MB/s)(737MiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2033, BW=31.8MiB/s (33.3MB/s)(1906MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2015, BW=31.5MiB/s (33.0MB/s)(1889MiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1812, BW=28.3MiB/s (29.7MB/s)(1699MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1885, BW=29.5MiB/s (30.9MB/s)(1768MiB/60001msec); 0 zone resets

O_DIRECT with fsync=0 for block size 2M
  write: IOPS=362, BW=726MiB/s (761MB/s)(42.5GiB/60002msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=361, BW=722MiB/s (757MB/s)(42.3GiB/60001msec); 0 zone resets

O_DIRECT with fsync=1 for block size 2M
  write: IOPS=271, BW=544MiB/s (570MB/s)(31.9GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=270, BW=541MiB/s (567MB/s)(31.7GiB/60003msec); 0 zone resets

O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=371, BW=742MiB/s (778MB/s)(43.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=346, BW=693MiB/s (727MB/s)(40.6GiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=379, BW=759MiB/s (795MB/s)(44.4GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=351, BW=703MiB/s (737MB/s)(41.2GiB/60003msec); 0 zone resets
