seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.36
Starting 1 process
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=1): err= 0: pid=3773436: Mon Dec 22 18:35:33 2025
  write: IOPS=4284, BW=4285MiB/s (4493MB/s)(1024MiB/239msec); 0 zone resets
    clat (usec): min=217, max=3753, avg=227.29, stdev=145.28
     lat (usec): min=222, max=3759, avg=232.57, stdev=145.29
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  219], 10.00th=[  219], 20.00th=[  219],
     | 30.00th=[  219], 40.00th=[  219], 50.00th=[  219], 60.00th=[  221],
     | 70.00th=[  221], 80.00th=[  221], 90.00th=[  223], 95.00th=[  225],
     | 99.00th=[  249], 99.50th=[  269], 99.90th=[ 3163], 99.95th=[ 3752],
     | 99.99th=[ 3752]
  lat (usec)   : 250=99.12%, 500=0.59%, 1000=0.10%
  lat (msec)   : 4=0.20%
  cpu          : usr=3.78%, sys=51.26%, ctx=1024, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4285MiB/s (4493MB/s), 4285MiB/s-4285MiB/s (4493MB/s-4493MB/s), io=1024MiB (1074MB), run=239-239msec

Disk stats (read/write):
  nvme0n1: ios=0/4672, sectors=0/1196032, merge=0/0, ticks=0/408, in_queue=408, util=43.57%


-rw-r--r-- 1 mdcallag mdcallag 1.0G Dec 22 18:35 /data/m/f1
1048580 -rw-r--r-- 1 mdcallag mdcallag 1073741824 Dec 22 18:35 /data/m/f1


Test for block size 16K
O_DIRECT with fsync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773477: Mon Dec 22 18:36:38 2025
  write: IOPS=40.0k, BW=625MiB/s (656MB/s)(36.6GiB/60001msec); 0 zone resets
    clat (usec): min=19, max=25274, avg=24.46, stdev=57.70
     lat (usec): min=19, max=25274, avg=24.59, stdev=57.70
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   28], 99.50th=[   43], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=10048, max=700256, per=100.00%, avg=640301.98, stdev=181351.72, samples=119
   iops        : min=  628, max=43768, avg=40018.92, stdev=11334.50, samples=119
  lat (usec)   : 20=0.01%, 50=99.72%, 100=0.16%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.62%, sys=43.90%, ctx=2400818, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400858,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=36.6GiB (39.3GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2396335, sectors=0/76682280, merge=0/11, ticks=0/37078, in_queue=37087, util=65.72%
O_DIRECT with fsync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773524: Mon Dec 22 18:37:43 2025
  write: IOPS=30.5k, BW=477MiB/s (500MB/s)(27.9GiB/60001msec); 0 zone resets
    clat (usec): min=21, max=101876, avg=32.23, stdev=218.60
     lat (usec): min=21, max=101876, avg=32.36, stdev=218.60
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   30], 80.00th=[   38], 90.00th=[   43], 95.00th=[   44],
     | 99.00th=[   46], 99.50th=[   47], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[13435]
   bw (  KiB/s): min=10048, max=698848, per=100.00%, avg=492333.45, stdev=189452.04, samples=119
   iops        : min=  628, max=43678, avg=30770.84, stdev=11840.75, samples=119
  lat (usec)   : 50=99.63%, 100=0.23%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 10=0.01%, 20=0.02%, 250=0.01%
  cpu          : usr=3.49%, sys=32.78%, ctx=1831133, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1831155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=477MiB/s (500MB/s), 477MiB/s-477MiB/s (500MB/s-500MB/s), io=27.9GiB (30.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/1831110, sectors=0/58595080, merge=0/11, ticks=0/42400, in_queue=42409, util=69.20%
O_DIRECT with fsync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773561: Mon Dec 22 18:38:48 2025
  write: IOPS=327, BW=5235KiB/s (5361kB/s)(307MiB/60002msec); 0 zone resets
    clat (usec): min=26, max=1224, avg=31.65, stdev= 9.44
     lat (usec): min=26, max=1224, avg=31.81, stdev= 9.45
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[   67], 99.95th=[   79],
     | 99.99th=[  255]
   bw (  KiB/s): min= 4384, max= 5920, per=100.00%, avg=5238.32, stdev=258.65, samples=119
   iops        : min=  274, max=  370, avg=327.39, stdev=16.17, samples=119
  lat (usec)   : 50=98.86%, 100=1.11%, 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=729, max=22267, avg=3023.47, stdev=253.32
    sync percentiles (usec):
     |  1.00th=[ 2802],  5.00th=[ 2835], 10.00th=[ 2835], 20.00th=[ 2868],
     | 30.00th=[ 2933], 40.00th=[ 2966], 50.00th=[ 3032], 60.00th=[ 3064],
     | 70.00th=[ 3097], 80.00th=[ 3130], 90.00th=[ 3195], 95.00th=[ 3294],
     | 99.00th=[ 3556], 99.50th=[ 3621], 99.90th=[ 4424], 99.95th=[ 4555],
     | 99.99th=[11076]
  cpu          : usr=0.09%, sys=0.84%, ctx=39263, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19632,0,19632 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5235KiB/s (5361kB/s), 5235KiB/s-5235KiB/s (5361kB/s-5361kB/s), io=307MiB (322MB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/58792, sectors=0/1097456, merge=0/19597, ticks=0/58733, in_queue=87592, util=97.81%
O_DIRECT with fsync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773597: Mon Dec 22 18:39:54 2025
  write: IOPS=658, BW=10.3MiB/s (10.8MB/s)(618MiB/60001msec); 0 zone resets
    clat (usec): min=25, max=248, avg=31.13, stdev= 3.68
     lat (usec): min=25, max=249, avg=31.34, stdev= 3.72
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   33], 90.00th=[   34], 95.00th=[   34],
     | 99.00th=[   42], 99.50th=[   53], 99.90th=[   67], 99.95th=[   87],
     | 99.99th=[  145]
   bw (  KiB/s): min= 1856, max=18336, per=99.57%, avg=10498.96, stdev=6073.29, samples=119
   iops        : min=  116, max= 1146, avg=656.18, stdev=379.58, samples=119
  lat (usec)   : 50=99.45%, 100=0.51%, 250=0.05%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=422, max=42217, avg=1485.16, stdev=1123.45
    sync percentiles (usec):
     |  1.00th=[  441],  5.00th=[  457], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  938], 50.00th=[  947], 60.00th=[  955],
     | 70.00th=[  963], 80.00th=[ 2966], 90.00th=[ 3130], 95.00th=[ 3228],
     | 99.00th=[ 3785], 99.50th=[ 4228], 99.90th=[ 4883], 99.95th=[ 5604],
     | 99.99th=[35390]
  cpu          : usr=0.40%, sys=1.40%, ctx=79079, majf=0, minf=9
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39538,0,39538 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=618MiB (648MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/115641, sectors=0/2144568, merge=0/36790, ticks=0/57849, in_queue=86405, util=96.36%
O_DIRECT with fdatasync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773635: Mon Dec 22 18:40:59 2025
  write: IOPS=39.4k, BW=616MiB/s (646MB/s)(36.1GiB/60001msec); 0 zone resets
    clat (usec): min=21, max=25306, avg=24.83, stdev=60.58
     lat (usec): min=21, max=25307, avg=24.94, stdev=60.58
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   29], 99.50th=[   43], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=10048, max=700672, per=100.00%, avg=631050.76, stdev=188956.50, samples=119
   iops        : min=  628, max=43792, avg=39440.67, stdev=11809.78, samples=119
  lat (usec)   : 50=99.74%, 100=0.12%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.55%, sys=43.09%, ctx=2366386, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2366404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=36.1GiB (38.8GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/2361852, sectors=0/75578824, merge=0/11, ticks=0/37456, in_queue=37471, util=68.62%
O_DIRECT with fdatasync=0 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773672: Mon Dec 22 18:42:04 2025
  write: IOPS=32.7k, BW=511MiB/s (536MB/s)(30.0GiB/60001msec); 0 zone resets
    clat (usec): min=21, max=4746, avg=30.00, stdev=110.07
     lat (usec): min=21, max=4746, avg=30.13, stdev=110.08
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   30], 99.50th=[  178], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=10016, max=705152, per=99.82%, avg=522648.74, stdev=301107.54, samples=119
   iops        : min=  626, max=44072, avg=32665.56, stdev=18819.23, samples=119
  lat (usec)   : 50=99.38%, 100=0.11%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.49%, 4=0.01%, 10=0.01%
  cpu          : usr=4.32%, sys=34.30%, ctx=1963452, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1963471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=30.0GiB (32.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/1958898, sectors=0/62684296, merge=0/11, ticks=0/41339, in_queue=41360, util=55.89%
O_DIRECT with fdatasync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773708: Mon Dec 22 18:43:10 2025
  write: IOPS=620, BW=9926KiB/s (10.2MB/s)(582MiB/60001msec); 0 zone resets
    clat (usec): min=24, max=2279, avg=31.26, stdev=29.93
     lat (usec): min=24, max=2280, avg=31.44, stdev=29.93
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   33], 95.00th=[   34],
     | 99.00th=[   42], 99.50th=[   48], 99.90th=[   75], 99.95th=[  262],
     | 99.99th=[ 1614]
   bw (  KiB/s): min= 8096, max=11168, per=100.00%, avg=9931.29, stdev=614.10, samples=119
   iops        : min=  506, max=  698, avg=620.71, stdev=38.38, samples=119
  lat (usec)   : 50=99.65%, 100=0.28%, 250=0.01%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=693, max=13696, avg=1579.36, stdev=251.50
    sync percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1401], 10.00th=[ 1418], 20.00th=[ 1450],
     | 30.00th=[ 1483], 40.00th=[ 1500], 50.00th=[ 1516], 60.00th=[ 1532],
     | 70.00th=[ 1565], 80.00th=[ 1598], 90.00th=[ 1778], 95.00th=[ 2180],
     | 99.00th=[ 2474], 99.50th=[ 2540], 99.90th=[ 2769], 99.95th=[ 2868],
     | 99.99th=[ 6194]
  cpu          : usr=0.18%, sys=1.69%, ctx=74455, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37222,0,0 short=37222,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9926KiB/s (10.2MB/s), 9926KiB/s-9926KiB/s (10.2MB/s-10.2MB/s), io=582MiB (610MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/74331, sectors=0/1189224, merge=0/11, ticks=0/59132, in_queue=117481, util=98.24%
O_DIRECT with fdatasync=1 for block size 16K
sync_latency: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773744: Mon Dec 22 18:44:15 2025
  write: IOPS=2052, BW=32.1MiB/s (33.6MB/s)(1924MiB/60001msec); 0 zone resets
    clat (usec): min=23, max=25124, avg=27.79, stdev=71.59
     lat (usec): min=23, max=25125, avg=27.98, stdev=71.59
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   34], 99.50th=[   38], 99.90th=[   50], 99.95th=[   56],
     | 99.99th=[  133]
   bw (  KiB/s): min=19648, max=33696, per=100.00%, avg=32950.32, stdev=2346.15, samples=119
   iops        : min= 1228, max= 2106, avg=2059.39, stdev=146.63, samples=119
  lat (usec)   : 50=99.91%, 100=0.08%, 250=0.01%, 500=0.01%
  lat (msec)   : 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=418, max=5367, avg=458.21, stdev=72.23
    sync percentiles (usec):
     |  1.00th=[  433],  5.00th=[  437], 10.00th=[  441], 20.00th=[  441],
     | 30.00th=[  445], 40.00th=[  445], 50.00th=[  449], 60.00th=[  449],
     | 70.00th=[  453], 80.00th=[  457], 90.00th=[  465], 95.00th=[  478],
     | 99.00th=[  816], 99.50th=[  971], 99.90th=[ 1287], 99.95th=[ 1401],
     | 99.99th=[ 1926]
  cpu          : usr=0.92%, sys=4.37%, ctx=246308, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123151,0,0 short=123151,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=32.1MiB/s (33.6MB/s), 32.1MiB/s-32.1MiB/s (33.6MB/s-33.6MB/s), io=1924MiB (2018MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/246003, sectors=0/3935976, merge=0/11, ticks=0/57583, in_queue=112900, util=95.12%
Test for block size 2M
O_DIRECT with fsync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773780: Mon Dec 22 18:45:20 2025
  write: IOPS=1268, BW=2536MiB/s (2660MB/s)(149GiB/60002msec); 0 zone resets
    clat (usec): min=356, max=204997, avg=777.35, stdev=4822.64
     lat (usec): min=365, max=205047, avg=787.87, stdev=4823.57
    clat percentiles (usec):
     |  1.00th=[   363],  5.00th=[   363], 10.00th=[   363], 20.00th=[   363],
     | 30.00th=[   363], 40.00th=[   367], 50.00th=[   379], 60.00th=[   594],
     | 70.00th=[   611], 80.00th=[   988], 90.00th=[  1483], 95.00th=[  1500],
     | 99.00th=[  1926], 99.50th=[  2769], 99.90th=[  4047], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  MiB/s): min=    7, max= 5272, per=100.00%, avg=2547.66, stdev=1804.13, samples=119
   iops        : min=    3, max= 2636, avg=1273.79, stdev=902.12, samples=119
  lat (usec)   : 500=52.76%, 750=21.77%, 1000=6.21%
  lat (msec)   : 2=18.29%, 4=0.86%, 10=0.05%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.06%
  cpu          : usr=2.28%, sys=27.66%, ctx=76098, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2536MiB/s (2660MB/s), 2536MiB/s-2536MiB/s (2660MB/s-2660MB/s), io=149GiB (160GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/1292398, sectors=0/311386888, merge=0/11, ticks=0/401268, in_queue=401641, util=90.60%
O_DIRECT with fsync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773819: Mon Dec 22 18:46:25 2025
  write: IOPS=486, BW=973MiB/s (1020MB/s)(57.0GiB/60002msec); 0 zone resets
    clat (usec): min=374, max=204786, avg=2043.84, stdev=9782.45
     lat (usec): min=384, max=204837, avg=2055.46, stdev=9784.82
    clat percentiles (usec):
     |  1.00th=[   478],  5.00th=[   486], 10.00th=[   498], 20.00th=[   578],
     | 30.00th=[   938], 40.00th=[  1467], 50.00th=[  1483], 60.00th=[  1500],
     | 70.00th=[  1516], 80.00th=[  1532], 90.00th=[  2704], 95.00th=[  2704],
     | 99.00th=[ 17695], 99.50th=[ 19268], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min= 8175, max=3801088, per=100.00%, avg=998727.63, stdev=855606.96, samples=119
   iops        : min=    3, max= 1856, avg=487.55, stdev=417.90, samples=119
  lat (usec)   : 500=10.39%, 750=17.52%, 1000=2.55%
  lat (msec)   : 2=55.09%, 4=12.96%, 10=0.24%, 20=0.76%, 50=0.25%
  lat (msec)   : 100=0.01%, 250=0.22%
  cpu          : usr=0.71%, sys=10.41%, ctx=29183, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=973MiB/s (1020MB/s), 973MiB/s-973MiB/s (1020MB/s-1020MB/s), io=57.0GiB (61.2GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/466266, sectors=0/119358728, merge=0/11, ticks=0/458444, in_queue=459041, util=96.84%
O_DIRECT with fsync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773856: Mon Dec 22 18:47:31 2025
  write: IOPS=157, BW=315MiB/s (330MB/s)(18.4GiB/60005msec); 0 zone resets
    clat (usec): min=364, max=260993, avg=4278.87, stdev=3752.09
     lat (usec): min=373, max=261006, avg=4291.98, stdev=3752.39
    clat percentiles (usec):
     |  1.00th=[   367],  5.00th=[   498], 10.00th=[   586], 20.00th=[  1942],
     | 30.00th=[  2737], 40.00th=[  3425], 50.00th=[  4293], 60.00th=[  5014],
     | 70.00th=[  5997], 80.00th=[  6718], 90.00th=[  7242], 95.00th=[  7439],
     | 99.00th=[ 13698], 99.50th=[ 15270], 99.90th=[ 17957], 99.95th=[ 34341],
     | 99.99th=[261096]
   bw (  KiB/s): min=102400, max=1306624, per=100.00%, avg=323335.50, stdev=160244.55, samples=119
   iops        : min=   50, max=  638, avg=157.87, stdev=78.25, samples=119
  lat (usec)   : 500=5.10%, 750=8.34%, 1000=1.40%
  lat (msec)   : 2=7.97%, 4=26.24%, 10=49.83%, 20=1.02%, 50=0.08%
  lat (msec)   : 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=441, max=39115, avg=2059.03, stdev=2852.86
    sync percentiles (usec):
     |  1.00th=[  922],  5.00th=[  930], 10.00th=[  930], 20.00th=[  938],
     | 30.00th=[  947], 40.00th=[  947], 50.00th=[  955], 60.00th=[  963],
     | 70.00th=[  979], 80.00th=[ 3195], 90.00th=[ 4752], 95.00th=[ 5932],
     | 99.00th=[18482], 99.50th=[20317], 99.90th=[36439], 99.95th=[36963],
     | 99.99th=[39060]
  cpu          : usr=0.32%, sys=3.92%, ctx=18897, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9446,0,9446 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=315MiB/s (330MB/s), 315MiB/s-315MiB/s (330MB/s-330MB/s), io=18.4GiB (19.8GB), run=60005-60005msec

Disk stats (read/write):
  nvme0n1: ios=0/179223, sectors=0/38863864, merge=0/9429, ticks=0/306962, in_queue=315436, util=97.88%
O_DIRECT with fsync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773893: Mon Dec 22 18:48:36 2025
  write: IOPS=170, BW=341MiB/s (357MB/s)(20.0GiB/60002msec); 0 zone resets
    clat (usec): min=364, max=35720, avg=3776.05, stdev=2322.03
     lat (usec): min=374, max=35738, avg=3788.93, stdev=2322.27
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  502], 10.00th=[  570], 20.00th=[ 1598],
     | 30.00th=[ 2008], 40.00th=[ 2769], 50.00th=[ 3556], 60.00th=[ 4621],
     | 70.00th=[ 5538], 80.00th=[ 6325], 90.00th=[ 6980], 95.00th=[ 7242],
     | 99.00th=[ 7439], 99.50th=[ 7504], 99.90th=[ 7504], 99.95th=[13042],
     | 99.99th=[30540]
   bw (  KiB/s): min=229376, max=901120, per=100.00%, avg=350053.11, stdev=145134.00, samples=119
   iops        : min=  112, max=  440, avg=170.92, stdev=70.87, samples=119
  lat (usec)   : 500=4.85%, 750=10.00%, 1000=1.70%
  lat (msec)   : 2=13.38%, 4=26.49%, 10=43.51%, 20=0.04%, 50=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=898, max=21153, avg=2079.84, stdev=1962.18
    sync percentiles (usec):
     |  1.00th=[  914],  5.00th=[  922], 10.00th=[  930], 20.00th=[  938],
     | 30.00th=[  947], 40.00th=[  947], 50.00th=[  955], 60.00th=[  963],
     | 70.00th=[ 2245], 80.00th=[ 3228], 90.00th=[ 5669], 95.00th=[ 6325],
     | 99.00th=[ 8029], 99.50th=[ 8717], 99.90th=[ 9503], 99.95th=[16712],
     | 99.99th=[20579]
  cpu          : usr=0.28%, sys=4.15%, ctx=20443, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10222,0,10221 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=20.0GiB (21.4GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/183776, sectors=0/42064408, merge=0/10208, ticks=0/276724, in_queue=286569, util=97.93%
O_DIRECT with fdatasync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773929: Mon Dec 22 18:49:41 2025
  write: IOPS=1107, BW=2215MiB/s (2322MB/s)(130GiB/60003msec); 0 zone resets
    clat (usec): min=359, max=204171, avg=891.68, stdev=3582.19
     lat (usec): min=368, max=204223, avg=902.42, stdev=3582.91
    clat percentiles (usec):
     |  1.00th=[   363],  5.00th=[   363], 10.00th=[   363], 20.00th=[   363],
     | 30.00th=[   363], 40.00th=[   367], 50.00th=[   562], 60.00th=[  1188],
     | 70.00th=[  1188], 80.00th=[  1221], 90.00th=[  1336], 95.00th=[  1532],
     | 99.00th=[  2147], 99.50th=[  2802], 99.90th=[  3982], 99.95th=[  5932],
     | 99.99th=[204473]
   bw (  MiB/s): min=    7, max= 5280, per=100.00%, avg=2223.39, stdev=1577.46, samples=119
   iops        : min=    3, max= 2640, avg=1111.66, stdev=788.78, samples=119
  lat (usec)   : 500=48.33%, 750=3.90%, 1000=0.44%
  lat (msec)   : 2=46.19%, 4=1.05%, 10=0.06%, 50=0.01%, 250=0.03%
  cpu          : usr=2.09%, sys=23.55%, ctx=66449, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2215MiB/s (2322MB/s), 2215MiB/s-2215MiB/s (2322MB/s-2322MB/s), io=130GiB (139GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=0/1062014, sectors=0/271869728, merge=0/12, ticks=0/391582, in_queue=391609, util=91.61%
O_DIRECT with fdatasync=0 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3773966: Mon Dec 22 18:50:47 2025
  write: IOPS=276, BW=552MiB/s (579MB/s)(32.4GiB/60004msec); 0 zone resets
    clat (usec): min=396, max=204627, avg=3609.06, stdev=11369.83
     lat (usec): min=406, max=204679, avg=3621.50, stdev=11371.70
    clat percentiles (usec):
     |  1.00th=[   494],  5.00th=[   594], 10.00th=[  1369], 20.00th=[  3163],
     | 30.00th=[  3163], 40.00th=[  3195], 50.00th=[  3228], 60.00th=[  3294],
     | 70.00th=[  3326], 80.00th=[  3326], 90.00th=[  3621], 95.00th=[  4080],
     | 99.00th=[  4490], 99.50th=[  4490], 99.90th=[204473], 99.95th=[204473],
     | 99.99th=[204473]
   bw (  KiB/s): min= 8175, max=1515520, per=100.00%, avg=565522.29, stdev=334350.95, samples=119
   iops        : min=    3, max=  740, avg=276.08, stdev=163.36, samples=119
  lat (usec)   : 500=1.79%, 750=5.00%, 1000=1.56%
  lat (msec)   : 2=6.86%, 4=79.34%, 10=5.12%, 100=0.01%, 250=0.32%
  cpu          : usr=0.40%, sys=6.18%, ctx=16566, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=32.4GiB (34.7GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=0/264541, sectors=0/67717128, merge=0/11, ticks=0/473992, in_queue=474410, util=98.07%
O_DIRECT with fdatasync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3774002: Mon Dec 22 18:51:52 2025
  write: IOPS=239, BW=479MiB/s (502MB/s)(28.1GiB/60002msec); 0 zone resets
    clat (usec): min=386, max=202241, avg=1987.54, stdev=6249.87
     lat (usec): min=399, max=202294, avg=2000.39, stdev=6251.18
    clat percentiles (usec):
     |  1.00th=[   490],  5.00th=[   506], 10.00th=[   562], 20.00th=[   930],
     | 30.00th=[  1336], 40.00th=[  1500], 50.00th=[  1614], 60.00th=[  1729],
     | 70.00th=[  1811], 80.00th=[  1942], 90.00th=[  2245], 95.00th=[  2802],
     | 99.00th=[ 14615], 99.50th=[ 15270], 99.90th=[ 35914], 99.95th=[202376],
     | 99.99th=[202376]
   bw (  KiB/s): min= 8175, max=647168, per=99.96%, avg=490141.74, stdev=150381.92, samples=119
   iops        : min=    3, max=  316, avg=239.31, stdev=73.48, samples=119
  lat (usec)   : 500=3.44%, 750=13.98%, 1000=3.56%
  lat (msec)   : 2=61.43%, 4=15.31%, 10=0.06%, 20=2.08%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.09%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=439, max=20773, avg=2174.77, stdev=1244.25
    sync percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1401], 10.00th=[ 1434], 20.00th=[ 1500],
     | 30.00th=[ 1549], 40.00th=[ 1614], 50.00th=[ 1745], 60.00th=[ 1909],
     | 70.00th=[ 2442], 80.00th=[ 2802], 90.00th=[ 3392], 95.00th=[ 3687],
     | 99.00th=[ 4752], 99.50th=[ 5473], 99.90th=[18482], 99.95th=[19006],
     | 99.99th=[19792]
  cpu          : usr=0.43%, sys=6.04%, ctx=28732, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14366,0,0 short=14366,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=28.1GiB (30.1GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=0/258141, sectors=0/58736904, merge=0/11, ticks=0/225190, in_queue=256245, util=98.01%
O_DIRECT with fdatasync=1 for block size 2M
sync_latency: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

sync_latency: (groupid=0, jobs=1): err= 0: pid=3774038: Mon Dec 22 18:52:57 2025
  write: IOPS=572, BW=1146MiB/s (1202MB/s)(67.1GiB/60001msec); 0 zone resets
    clat (usec): min=361, max=202964, avg=641.94, stdev=4165.63
     lat (usec): min=370, max=203009, avg=652.39, stdev=4166.44
    clat percentiles (usec):
     |  1.00th=[   363],  5.00th=[   363], 10.00th=[   367], 20.00th=[   367],
     | 30.00th=[   367], 40.00th=[   367], 50.00th=[   474], 60.00th=[   494],
     | 70.00th=[   510], 80.00th=[   578], 90.00th=[   611], 95.00th=[  1483],
     | 99.00th=[  2573], 99.50th=[  2933], 99.90th=[  3425], 99.95th=[  4621],
     | 99.99th=[202376]
   bw (  MiB/s): min=    7, max= 2588, per=100.00%, avg=1148.20, stdev=725.41, samples=119
   iops        : min=    3, max= 1294, avg=574.07, stdev=362.76, samples=119
  lat (usec)   : 500=63.76%, 750=27.55%, 1000=0.87%
  lat (msec)   : 2=5.24%, 4=2.51%, 10=0.02%, 250=0.04%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=242, max=6308, avg=1091.69, stdev=751.53
    sync percentiles (usec):
     |  1.00th=[  277],  5.00th=[  433], 10.00th=[  437], 20.00th=[  445],
     | 30.00th=[  449], 40.00th=[  453], 50.00th=[ 1336], 60.00th=[ 1418],
     | 70.00th=[ 1483], 80.00th=[ 1516], 90.00th=[ 1647], 95.00th=[ 2606],
     | 99.00th=[ 3654], 99.50th=[ 4113], 99.90th=[ 4424], 99.95th=[ 4883],
     | 99.99th=[ 5538]
  cpu          : usr=0.75%, sys=14.10%, ctx=68775, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34379,0,0 short=34379,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1146MiB/s (1202MB/s), 1146MiB/s-1146MiB/s (1202MB/s-1202MB/s), io=67.1GiB (72.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/617924, sectors=0/140607504, merge=0/11, ticks=0/174941, in_queue=212315, util=95.82%
