  write: IOPS=442, BW=443MiB/s (464MB/s)(1024MiB/2313msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2081, BW=32.5MiB/s (34.1MB/s)(1951MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=1966, BW=30.7MiB/s (32.2MB/s)(1844MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=892, BW=13.9MiB/s (14.6MB/s)(837MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=885, BW=13.8MiB/s (14.5MB/s)(830MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2080, BW=32.5MiB/s (34.1MB/s)(1951MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=1955, BW=30.5MiB/s (32.0MB/s)(1833MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1857, BW=29.0MiB/s (30.4MB/s)(1742MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1909, BW=29.8MiB/s (31.3MB/s)(1790MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=363, BW=726MiB/s (761MB/s)(42.5GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=374, BW=749MiB/s (785MB/s)(43.9GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=292, BW=586MiB/s (614MB/s)(34.3GiB/60003msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=291, BW=583MiB/s (611MB/s)(34.2GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=377, BW=755MiB/s (792MB/s)(44.3GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=343, BW=688MiB/s (721MB/s)(40.3GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=371, BW=742MiB/s (778MB/s)(43.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=358, BW=717MiB/s (752MB/s)(42.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2081, BW=32.5MiB/s (34.1MB/s)(1951MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=1966, BW=30.7MiB/s (32.2MB/s)(1844MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=892, BW=13.9MiB/s (14.6MB/s)(837MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=885, BW=13.8MiB/s (14.5MB/s)(830MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2080, BW=32.5MiB/s (34.1MB/s)(1951MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=1955, BW=30.5MiB/s (32.0MB/s)(1833MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1857, BW=29.0MiB/s (30.4MB/s)(1742MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1909, BW=29.8MiB/s (31.3MB/s)(1790MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=363, BW=726MiB/s (761MB/s)(42.5GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=374, BW=749MiB/s (785MB/s)(43.9GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=292, BW=586MiB/s (614MB/s)(34.3GiB/60003msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=291, BW=583MiB/s (611MB/s)(34.2GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=377, BW=755MiB/s (792MB/s)(44.3GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=343, BW=688MiB/s (721MB/s)(40.3GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=371, BW=742MiB/s (778MB/s)(43.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=358, BW=717MiB/s (752MB/s)(42.0GiB/60001msec); 0 zone resets
