  write: IOPS=782, BW=783MiB/s (821MB/s)(1024MiB/1308msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.0k, BW=157MiB/s (165MB/s)(9418MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.1k, BW=158MiB/s (165MB/s)(9455MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=367, BW=5886KiB/s (6028kB/s)(345MiB/60005msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=365, BW=5849KiB/s (5990kB/s)(343MiB/60004msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.2k, BW=159MiB/s (167MB/s)(9558MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.1k, BW=158MiB/s (166MB/s)(9488MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=457, BW=7316KiB/s (7492kB/s)(429MiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=447, BW=7162KiB/s (7334kB/s)(420MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=157, BW=316MiB/s (331MB/s)(18.5GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=158, BW=316MiB/s (332MB/s)(18.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=164, BW=330MiB/s (346MB/s)(19.3GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=165, BW=331MiB/s (347MB/s)(19.4GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.0k, BW=157MiB/s (165MB/s)(9418MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.1k, BW=158MiB/s (165MB/s)(9455MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=367, BW=5886KiB/s (6028kB/s)(345MiB/60005msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=365, BW=5849KiB/s (5990kB/s)(343MiB/60004msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.2k, BW=159MiB/s (167MB/s)(9558MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.1k, BW=158MiB/s (166MB/s)(9488MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=457, BW=7316KiB/s (7492kB/s)(429MiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=447, BW=7162KiB/s (7334kB/s)(420MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=157, BW=316MiB/s (331MB/s)(18.5GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=158, BW=316MiB/s (332MB/s)(18.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=164, BW=330MiB/s (346MB/s)(19.3GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=165, BW=331MiB/s (347MB/s)(19.4GiB/60001msec); 0 zone resets
