O_DIRECT with fsync=0 for block size 16K
  write: IOPS=64.2k, BW=1004MiB/s (1052MB/s)(58.8GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=64.3k, BW=1005MiB/s (1054MB/s)(58.9GiB/60001msec); 0 zone resets

O_DIRECT with fsync=1 for block size 16K
  write: IOPS=515, BW=8245KiB/s (8442kB/s)(483MiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=514, BW=8226KiB/s (8424kB/s)(482MiB/60002msec); 0 zone resets

O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=55.5k, BW=867MiB/s (909MB/s)(50.8GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=64.5k, BW=1008MiB/s (1057MB/s)(59.1GiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1212, BW=18.9MiB/s (19.9MB/s)(1136MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1209, BW=18.9MiB/s (19.8MB/s)(1134MiB/60001msec); 0 zone resets

O_DIRECT with fsync=0 for block size 2M
  write: IOPS=2138, BW=4277MiB/s (4485MB/s)(251GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=1915, BW=3831MiB/s (4017MB/s)(224GiB/60001msec); 0 zone resets

O_DIRECT with fsync=1 for block size 2M
  write: IOPS=464, BW=930MiB/s (975MB/s)(54.5GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=460, BW=922MiB/s (967MB/s)(54.0GiB/60002msec); 0 zone resets

O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=1994, BW=3989MiB/s (4182MB/s)(234GiB/60012msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=1882, BW=3765MiB/s (3948MB/s)(221GiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=792, BW=1585MiB/s (1662MB/s)(92.9GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=799, BW=1598MiB/s (1676MB/s)(93.6GiB/60001msec); 0 zone resets

---

O_DIRECT with fsync=0 for block size 16K
    clat (usec): min=13, max=27234, avg=15.30, stdev=29.84
O_DIRECT with fsync=0 for block size 16K
    clat (usec): min=13, max=46095, avg=15.28, stdev=33.55

O_DIRECT with fsync=1 for block size 16K
    clat (usec): min=20, max=21851, avg=70.34, stdev=124.15
    sync (usec): min=621, max=39054, avg=1863.75, stdev=236.64
O_DIRECT with fsync=1 for block size 16K
    clat (usec): min=28, max=21911, avg=70.54, stdev=124.54
    sync (usec): min=1328, max=82277, avg=1867.89, stdev=467.87

O_DIRECT with fdatasync=0 for block size 16K
    clat (usec): min=13, max=71980, avg=17.74, stdev=49.70
O_DIRECT with fdatasync=0 for block size 16K
    clat (usec): min=13, max=44984, avg=15.22, stdev=33.15

O_DIRECT with fdatasync=1 for block size 16K
    clat (usec): min=18, max=38451, avg=23.84, stdev=163.89
    sync (usec): min=508, max=4842, avg=800.42, stdev=97.55
O_DIRECT with fdatasync=1 for block size 16K
    clat (usec): min=16, max=28233, avg=23.95, stdev=132.53
    sync (usec): min=511, max=4891, avg=801.93, stdev=99.05

O_DIRECT with fsync=0 for block size 2M
    clat (usec): min=413, max=66412, avg=460.46, stdev=341.71
O_DIRECT with fsync=0 for block size 2M
    clat (usec): min=412, max=51762, avg=514.96, stdev=904.06

O_DIRECT with fsync=1 for block size 2M
    clat (usec): min=423, max=50463, avg=565.28, stdev=375.81
    sync (usec): min=629, max=6195, avg=1574.93, stdev=143.25
O_DIRECT with fsync=1 for block size 2M
    clat (usec): min=427, max=66272, avg=574.18, stdev=451.13
    sync (usec): min=1370, max=6522, avg=1584.35, stdev=148.90

O_DIRECT with fdatasync=0 for block size 2M
    clat (usec): min=416, max=51958, avg=494.40, stdev=617.57
O_DIRECT with fdatasync=0 for block size 2M
    clat (usec): min=413, max=61982, avg=524.12, stdev=1011.65

O_DIRECT with fdatasync=1 for block size 2M
    clat (usec): min=420, max=50499, avg=555.25, stdev=313.51
    sync (usec): min=565, max=5754, avg=698.42, stdev=169.98
O_DIRECT with fdatasync=1 for block size 2M
    clat (usec): min=416, max=64837, avg=549.90, stdev=361.81
    sync (usec): min=552, max=5622, avg=692.81, stdev=178.39

<-- iops -->   iopsPct  	<--- lat (usecs) ---->
s=0	s=1	fsPct		w.s=0	w.s=1	s.s=1	size	type
64300	514	 0.8%		15.3	70.5	1868.9	16kb	fsync
64500	1209	 1.9%		17.7	24.0	 801.9	16kb	fdatasync

1915	460	24.0%		515.0	574.2	1584.4	2mb	fsync
1882	799	42.5%		514.1	549.9	 692.8	2mb	fdatasync

