  write: IOPS=4162, BW=4163MiB/s (4365MB/s)(1024MiB/246msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=64.2k, BW=1004MiB/s (1052MB/s)(58.8GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=64.3k, BW=1005MiB/s (1054MB/s)(58.9GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=515, BW=8245KiB/s (8442kB/s)(483MiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=514, BW=8226KiB/s (8424kB/s)(482MiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=55.5k, BW=867MiB/s (909MB/s)(50.8GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=64.5k, BW=1008MiB/s (1057MB/s)(59.1GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1212, BW=18.9MiB/s (19.9MB/s)(1136MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1209, BW=18.9MiB/s (19.8MB/s)(1134MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=2138, BW=4277MiB/s (4485MB/s)(251GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=1915, BW=3831MiB/s (4017MB/s)(224GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=464, BW=930MiB/s (975MB/s)(54.5GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=460, BW=922MiB/s (967MB/s)(54.0GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=1994, BW=3989MiB/s (4182MB/s)(234GiB/60012msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=1882, BW=3765MiB/s (3948MB/s)(221GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=792, BW=1585MiB/s (1662MB/s)(92.9GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=799, BW=1598MiB/s (1676MB/s)(93.6GiB/60001msec); 0 zone resets
