O_DIRECT with fsync=0 for block size 16K
  write: IOPS=49.1k, BW=767MiB/s (805MB/s)(45.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=49.1k, BW=768MiB/s (805MB/s)(45.0GiB/60001msec); 0 zone resets

O_DIRECT with fsync=1 for block size 16K
  write: IOPS=44.4k, BW=695MiB/s (728MB/s)(40.7GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=44.7k, BW=699MiB/s (733MB/s)(40.9GiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=49.0k, BW=766MiB/s (803MB/s)(44.9GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=47.7k, BW=746MiB/s (782MB/s)(43.7GiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=46.9k, BW=734MiB/s (769MB/s)(43.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=46.5k, BW=727MiB/s (762MB/s)(42.6GiB/60001msec); 0 zone resets

O_DIRECT with fsync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets

O_DIRECT with fsync=1 for block size 2M
  write: IOPS=703, BW=1408MiB/s (1476MB/s)(82.5GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=704, BW=1408MiB/s (1476MB/s)(82.5GiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets

O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets

---

O_DIRECT with fsync=0 for block size 16K
    clat (usec): min=18, max=203, avg=19.81, stdev= 1.12
O_DIRECT with fsync=0 for block size 16K
    clat (usec): min=17, max=872, avg=19.72, stdev= 1.01

O_DIRECT with fsync=1 for block size 16K
    clat (usec): min=18, max=192, avg=19.82, stdev= 1.14
    sync (nsec): min=627, max=259567, avg=1856.59, stdev=7519.10

O_DIRECT with fsync=1 for block size 16K
    clat (nsec): min=18460, max=188001, avg=19870.54, stdev=991.94
    sync (nsec): min=563, max=257831, avg=1639.43, stdev=6490.05

O_DIRECT with fdatasync=0 for block size 16K
    clat (nsec): min=18899, max=189943, avg=19705.58, stdev=894.41
O_DIRECT with fdatasync=0 for block size 16K
    clat (nsec): min=19429, max=200451, avg=20396.65, stdev=971.33

O_DIRECT with fdatasync=1 for block size 16K
    clat (nsec): min=18918, max=194801, avg=19794.72, stdev=870.58
    sync (nsec): min=570, max=28847, avg=673.91, stdev=93.25
O_DIRECT with fdatasync=1 for block size 16K
    clat (nsec): min=18066, max=199154, avg=19889.06, stdev=946.30
    sync (nsec): min=592, max=15983, avg=681.85, stdev=91.90

O_DIRECT with fsync=0 for block size 2M
    clat (usec): min=658, max=2162, avg=1345.08, stdev=479.70
O_DIRECT with fsync=0 for block size 2M
    clat (usec): min=694, max=2151, avg=1344.36, stdev=482.04

O_DIRECT with fsync=1 for block size 2M
    clat (usec): min=665, max=2028, avg=1214.54, stdev=470.89
    sync (nsec): min=1170, max=1027.3k, avg=142845.04, stdev=270520.32
O_DIRECT with fsync=1 for block size 2M
    clat (usec): min=650, max=2176, avg=1226.29, stdev=472.72
    sync (nsec): min=1064, max=1041.0k, avg=134872.38, stdev=267305.60

O_DIRECT with fdatasync=0 for block size 2M
    clat (usec): min=689, max=2001, avg=1343.17, stdev=478.41
O_DIRECT with fdatasync=0 for block size 2M
    clat (usec): min=655, max=2208, avg=1344.56, stdev=480.77

O_DIRECT with fdatasync=1 for block size 2M
    clat (usec): min=732, max=2145, avg=1342.10, stdev=479.47
    sync (nsec): min=829, max=14950, avg=2138.66, stdev=865.14
O_DIRECT with fdatasync=1 for block size 2M
    clat (usec): min=715, max=2130, avg=1340.73, stdev=475.92
    sync (nsec): min=828, max=25896, avg=2293.05, stdev=1080.64

<-- iops --->   iopsPct 	<--- lat (usecs) --->
s=0     s=1     fsPct   	w.s=0   w.s=1   s.s=1   size    type
49100	44700	91.0%		19.7	19.9	1.6	16kb	fsync
47700	46500	97.5%		20.4	19.9	0.7	16kb	fdatasync
-
708	704	99.4%		1344.4	1226.3	134.9	2mb	fsync
708	708	100%		1344.6	1340.7	  2.3	2mb	fdatasync

