  write: IOPS=771, BW=771MiB/s (809MB/s)(1024MiB/1328msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.1k, BW=158MiB/s (165MB/s)(9451MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.0k, BW=156MiB/s (164MB/s)(9375MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=373, BW=5976KiB/s (6119kB/s)(350MiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=371, BW=5951KiB/s (6094kB/s)(349MiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.2k, BW=160MiB/s (168MB/s)(9609MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.2k, BW=159MiB/s (167MB/s)(9563MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=433, BW=6929KiB/s (7095kB/s)(406MiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=429, BW=6865KiB/s (7030kB/s)(402MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60002msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=159, BW=320MiB/s (335MB/s)(18.7GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=150, BW=301MiB/s (316MB/s)(17.6GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=389, BW=780MiB/s (817MB/s)(45.7GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=160, BW=321MiB/s (337MB/s)(18.8GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=160, BW=321MiB/s (336MB/s)(18.8GiB/60002msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.1k, BW=158MiB/s (165MB/s)(9451MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=10.0k, BW=156MiB/s (164MB/s)(9375MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=373, BW=5976KiB/s (6119kB/s)(350MiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=371, BW=5951KiB/s (6094kB/s)(349MiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.2k, BW=160MiB/s (168MB/s)(9609MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=10.2k, BW=159MiB/s (167MB/s)(9563MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=433, BW=6929KiB/s (7095kB/s)(406MiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=429, BW=6865KiB/s (7030kB/s)(402MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60002msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=159, BW=320MiB/s (335MB/s)(18.7GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=150, BW=301MiB/s (316MB/s)(17.6GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=389, BW=780MiB/s (817MB/s)(45.7GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=390, BW=781MiB/s (819MB/s)(45.8GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=160, BW=321MiB/s (337MB/s)(18.8GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=160, BW=321MiB/s (336MB/s)(18.8GiB/60002msec); 0 zone resets
