  write: IOPS=4284, BW=4285MiB/s (4493MB/s)(1024MiB/239msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=40.0k, BW=625MiB/s (656MB/s)(36.6GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=30.5k, BW=477MiB/s (500MB/s)(27.9GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=327, BW=5235KiB/s (5361kB/s)(307MiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=658, BW=10.3MiB/s (10.8MB/s)(618MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=39.4k, BW=616MiB/s (646MB/s)(36.1GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=32.7k, BW=511MiB/s (536MB/s)(30.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=620, BW=9926KiB/s (10.2MB/s)(582MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=2052, BW=32.1MiB/s (33.6MB/s)(1924MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=1268, BW=2536MiB/s (2660MB/s)(149GiB/60002msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=486, BW=973MiB/s (1020MB/s)(57.0GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=157, BW=315MiB/s (330MB/s)(18.4GiB/60005msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=170, BW=341MiB/s (357MB/s)(20.0GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=1107, BW=2215MiB/s (2322MB/s)(130GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=276, BW=552MiB/s (579MB/s)(32.4GiB/60004msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=239, BW=479MiB/s (502MB/s)(28.1GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=572, BW=1146MiB/s (1202MB/s)(67.1GiB/60001msec); 0 zone resets
