  write: IOPS=458, BW=459MiB/s (481MB/s)(1024MiB/2232msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2023, BW=31.6MiB/s (33.2MB/s)(1897MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2067, BW=32.3MiB/s (33.9MB/s)(1938MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=776, BW=12.1MiB/s (12.7MB/s)(728MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=786, BW=12.3MiB/s (12.9MB/s)(737MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2033, BW=31.8MiB/s (33.3MB/s)(1906MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2015, BW=31.5MiB/s (33.0MB/s)(1889MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1812, BW=28.3MiB/s (29.7MB/s)(1699MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1885, BW=29.5MiB/s (30.9MB/s)(1768MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=362, BW=726MiB/s (761MB/s)(42.5GiB/60002msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=361, BW=722MiB/s (757MB/s)(42.3GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=271, BW=544MiB/s (570MB/s)(31.9GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=270, BW=541MiB/s (567MB/s)(31.7GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=371, BW=742MiB/s (778MB/s)(43.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=346, BW=693MiB/s (727MB/s)(40.6GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=379, BW=759MiB/s (795MB/s)(44.4GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=351, BW=703MiB/s (737MB/s)(41.2GiB/60003msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2023, BW=31.6MiB/s (33.2MB/s)(1897MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=2067, BW=32.3MiB/s (33.9MB/s)(1938MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=776, BW=12.1MiB/s (12.7MB/s)(728MiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=786, BW=12.3MiB/s (12.9MB/s)(737MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2033, BW=31.8MiB/s (33.3MB/s)(1906MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=2015, BW=31.5MiB/s (33.0MB/s)(1889MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1812, BW=28.3MiB/s (29.7MB/s)(1699MiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=1885, BW=29.5MiB/s (30.9MB/s)(1768MiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=362, BW=726MiB/s (761MB/s)(42.5GiB/60002msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=361, BW=722MiB/s (757MB/s)(42.3GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=271, BW=544MiB/s (570MB/s)(31.9GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=270, BW=541MiB/s (567MB/s)(31.7GiB/60003msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=371, BW=742MiB/s (778MB/s)(43.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=346, BW=693MiB/s (727MB/s)(40.6GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=379, BW=759MiB/s (795MB/s)(44.4GiB/60002msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=351, BW=703MiB/s (737MB/s)(41.2GiB/60003msec); 0 zone resets
