  write: IOPS=3893, BW=3894MiB/s (4083MB/s)(1024MiB/263msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=37.6k, BW=588MiB/s (617MB/s)(34.5GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=37.5k, BW=585MiB/s (614MB/s)(34.3GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=25.1k, BW=392MiB/s (411MB/s)(23.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=25.4k, BW=397MiB/s (416MB/s)(23.2GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=37.4k, BW=584MiB/s (613MB/s)(34.2GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=37.3k, BW=583MiB/s (611MB/s)(34.1GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=27.2k, BW=424MiB/s (445MB/s)(24.9GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=27.1k, BW=423MiB/s (444MB/s)(24.8GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=1752, BW=3505MiB/s (3675MB/s)(205GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=1941, BW=3883MiB/s (4071MB/s)(228GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=1479, BW=2958MiB/s (3102MB/s)(173GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=1364, BW=2730MiB/s (2862MB/s)(160GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=1713, BW=3428MiB/s (3594MB/s)(201GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=1898, BW=3797MiB/s (3982MB/s)(223GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=1888, BW=3778MiB/s (3961MB/s)(221GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=1853, BW=3706MiB/s (3886MB/s)(217GiB/60001msec); 0 zone resets
