O_DIRECT with fsync=0 for block size 16K
  write: IOPS=49.1k, BW=767MiB/s (805MB/s)(45.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 16K
  write: IOPS=49.1k, BW=768MiB/s (805MB/s)(45.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=44.4k, BW=695MiB/s (728MB/s)(40.7GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 16K
  write: IOPS=44.7k, BW=699MiB/s (733MB/s)(40.9GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=49.0k, BW=766MiB/s (803MB/s)(44.9GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 16K
  write: IOPS=47.7k, BW=746MiB/s (782MB/s)(43.7GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=46.9k, BW=734MiB/s (769MB/s)(43.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 16K
  write: IOPS=46.5k, BW=727MiB/s (762MB/s)(42.6GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=703, BW=1408MiB/s (1476MB/s)(82.5GiB/60002msec); 0 zone resets
O_DIRECT with fsync=1 for block size 2M
  write: IOPS=704, BW=1408MiB/s (1476MB/s)(82.5GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=0 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
O_DIRECT with fdatasync=1 for block size 2M
  write: IOPS=708, BW=1416MiB/s (1485MB/s)(83.0GiB/60001msec); 0 zone resets
