sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000024	0.174	0	0	1.009	96153	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000024	0.173	0	0	1.008	97919	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000023	0.173	0	0	1.009	96969	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000024	0.181	0	0	1.015	95351	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.00	1.02	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.96		0.99	1	1	1.00	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.04	1	1	1.01	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000111	2.491	0	0	0	751039	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000117	2.516	0	0	0	712319	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000114	2.508	0	0	0	729250	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000122	2.522	0	0	0	684546	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.05		1.01	1	1	1	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.01	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.10		1.01	1	1	1	0.91	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001350	2.573	0.002	0.028	0	59255	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001355	2.572	0.002	0.028	0	59002	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001340	2.564	0.002	0.028	0	59735	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001318	2.571	0.002	0.027	0	60582	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1.00	1.00	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1.00	1.00	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1.00	0.96	1	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000700	13.788	0	0	12.282	52379	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000715	13.760	0	0	12.449	49648	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000705	13.941	0	0	12.369	51233	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000718	14.317	0	0	12.712	47932	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.01	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1	1	1.01	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.04	1	1	1.04	0.92	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000583	11.954	0	0	8.064	79315	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000587	11.821	0	0	7.545	78360	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000583	11.875	0	0	7.452	79553	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000591	12.133	0	0	7.593	76201	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		0.99	1	1	0.94	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		0.99	1	1	0.92	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1	1	0.94	0.96	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000396	12.088	0	0	2.637	108882	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000404	11.981	0	0	2.664	103467	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000400	12.072	0	0	2.657	104534	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000413	12.304	0	0	2.871	98342	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		0.99	1	1	1.01	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1.01	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		1.02	1	1	1.09	0.90	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000417	14.252	0	0	1.943	66282	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000423	14.215	0	0	1.969	64468	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000419	14.106	0	0	1.963	65226	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000415	12.880	0	0	2.103	61300	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		0.99	1	1	1.01	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		0.90	1	1	1.08	0.92	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000395	12.105	0	0	2.554	108523	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000405	11.990	0	0	2.585	102699	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000399	12.082	0	0	2.589	104098	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000414	12.304	0	0	2.772	98027	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.03		0.99	1	1	1.01	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1.01	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.05		1.02	1	1	1.09	0.90	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	4.547	0	0	1.386	266770	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000236	4.553	0	0	1.403	259611	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000233	4.573	0	0	1.396	264632	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000236	4.655	0	0	1.454	248697	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.01	1	1	1.01	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.02	1	1	1.05	0.93	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000180	3.482	0	0	0.418	402452	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000184	3.490	0	0	0.424	391896	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000181	3.497	0	0	0.422	399903	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000187	3.518	0	0	0.434	384800	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1.01	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		1.01	1	1	1.04	0.96	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000201	3.456	0	0	0.402	367471	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000205	3.459	0	0	0.406	358663	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000202	3.468	0	0	0.407	366015	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000208	3.494	0	0.001	0.42	353081	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.01	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1.01	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.01	1	inf	1.04	0.96	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000127	2.421	0	0	0	650866	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000129	2.421	0	0	0	637825	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000128	2.428	0	0	0	644898	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000133	2.434	0	0	0	618402	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.05		1.01	1	1	1	0.95	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	2.446	0	0	0	531537	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000157	2.447	0	0	0	523484	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000153	2.444	0	0	0	534591	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000160	2.452	0	0	0	513618	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005247	29.921	0	0	0.378	15434	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.005274	29.921	0	0	0.337	15362	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.005235	29.961	0	0	0.246	15459	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.005266	29.972	0	0	0.395	15375	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.89	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	0.65	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1.04	1.00	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000182	3.371	0	0	0	455304	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000183	3.368	0	0	0	451746	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000178	3.370	0	0	0	465901	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000184	3.373	0	0	0	451536	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000145	2.428	0	0	0	566324	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000148	2.429	0	0	0	553628	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000146	2.430	0	0	0	562732	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000152	2.440	0	0	0	540470	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.05		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000216	3.388	0	0	0	380863	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000220	3.396	0	0	0	375049	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000214	3.396	0	0	0	385803	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000220	3.398	0	0	0	373992	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000284	3.393	0	0	0	287906	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000287	3.394	0	0	0	284707	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000281	3.394	0	0	0	290728	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000288	3.399	0	0	0	283770	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000616	2.370	0	0	0	130115	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000636	2.331	0	0	0	126044	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000623	2.269	0	0	0	128466	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000634	2.308	0	0	0	126359	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.03		0.98	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		0.96	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		0.97	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000110	2.491	0	0	0	754616	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000115	2.509	0	0	0	721374	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000114	2.509	0	0	0	731654	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000123	2.527	0	0	0	679340	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.05		1.01	1	1	1	0.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.04		1.01	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.12		1.01	1	1	1	0.90	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000249	2.509	0	0	0	326039	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000255	2.512	0	0	0	319385	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000254	2.508	0	0	0	320783	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000257	2.514	0	0	0	316027	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001421	2.505	0	0	0	56376	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001423	2.505	0	0	0	56258	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001412	2.497	0	0	0	56723	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001388	2.502	0	0	0	57565	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.013456	15.922	0	0	0.003	5947	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.013506	15.925	0	0.008	0.004	5927	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.013422	15.932	0.002	0.077	0.047	5968	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.013127	15.930	0	0	0.003	6093	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	inf	1.33	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	inf	inf	15.67	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1.00	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001334	2.538	0	0	0	60045	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001374	2.546	0	0	0	58270	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001341	2.545	0	0	0.01	59720	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001320	2.538	0	0	0	60569	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	inf	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001388	2.527	0	0	0	57725	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001395	2.520	0	0	0	57423	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001383	2.524	0	0	0	57917	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001359	2.521	0	0	0	58855	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001426	2.514	0	0	0	56147	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001431	2.517	0	0	0	55955	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001420	2.515	0	0	0	56398	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001393	2.511	0	0	0	57332	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000218	2.518	0	0	0	375629	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000221	2.527	0	0	0	370077	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000219	2.528	0	0	0	373725	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000224	2.526	0	0	0	365128	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000245	2.524	0	0	0	332802	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000246	2.520	0	0	0	332076	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000242	2.531	0	0	0	337278	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000248	2.527	0	0	0	329024	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001350	2.545	0	0	0	59341	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001356	2.544	0	0	0.001	59064	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001328	2.543	0	0	0	60300	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001304	2.535	0	0	0	61294	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	inf	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001348	2.545	0	0	0	59399	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001358	2.537	0	0	0.001	58946	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001329	2.541	0	0	0	60276	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001306	2.538	0	0	0.001	61245	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	inf	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.97		1.00	1	1	inf	1.03	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002352	2.501	0	0	0.001	33859	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002377	2.511	0	0	0.001	33553	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002330	2.518	0	0	0	34132	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.002324	2.522	0	0	0.001	34382	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.01	1	1	0.00	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.01	1	1	1.00	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000203	2.519	0	0	0	403006	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000204	2.520	0	0	0	400154	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000201	2.521	0	0	0	407658	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000208	2.515	0	0	0	392739	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001341	2.569	0	0	0	59656	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001347	2.565	0	0	0	59351	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001333	2.558	0	0	0	60051	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001309	2.567	0	0	0	60969	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000238	5.893	0	0	0.955	241764	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000244	5.989	0	0	1.054	231944	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000241	5.963	0	0	1.037	236406	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000258	6.399	0	0	1.192	208015	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.03		1.02	1	1	1.10	0.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1	1	1.09	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.08		1.09	1	1	1.25	0.86	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000378	10.603	0	0	1.533	119588	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000385	10.547	0	0	1.536	115079	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000372	10.687	0	0	1.538	117849	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000419	13.451	0	0	1.911	100498	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		0.99	1	1	1.00	0.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.98		1.01	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.11		1.27	1	1	1.25	0.84	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017768	0.181	0	0	0.004	4378	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018213	0.179	0	0	0.005	4268	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018079	0.181	0	0	0.006	4302	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018398	0.179	0	0	0.005	4263	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.03		0.99	1	1	1.25	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1.50	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		0.99	1	1	1.25	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017678	0.177	0	0.001	0.006	4439	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018085	0.178	0	0	0.004	4302	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018063	0.179	0	0.004	0.006	4287	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018191	0.171	0	0	0.002	4277	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.02		1.01	1	0.00	0.67	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	4.00	1.00	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		0.97	1	0.00	0.33	0.96	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018238	0.155	0	0	0.006	4343	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018502	0.156	0	0	0.004	4280	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018345	0.155	0	0	0.002	4315	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018496	0.154	0	0	0.002	4277	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	0.67	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	0.33	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		0.99	1	1	0.33	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

