*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-27 16:36:31 0x7f335dc9e640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 14 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 10020 srv_idle
srv_master_thread log flush and writes: 10043
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1241628008
Purge done for trx's n:o < 1241628008 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f4d23fa2c80), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f4d23fa2180), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f4d23fa1680), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f4d23fa0b80), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f4d23fa0080), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f4d23f9f580), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f4d23f9ea80), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5798 OS file reads, 47389796 OS file writes, 3382870 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5037.85 writes/s, 345.40 fsyncs/s
---
LOG
---
Log sequence number 821174989126
Log flushed up to   821174989126
Pages flushed up to 812110270641
Last checkpoint at  812109872272
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637536840
Buffer pool size   6489600
Free buffers       5277703
Database pages     1211897
Old database pages 447340
Modified db pages  1087328
Percent of dirty pages(LRU & free pages): 16.755
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1764534278, not young 154589
417.33 youngs/s, 0.00 non-youngs/s
Pages read 219, created 2714650, written 47035148
0.00 reads/s, 0.00 creates/s, 4999.64 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 14 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1211897, unzip_LRU len: 0
I/O sum[285761]:cur[60000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

