*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-27 16:38:51 0x7f335ced2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 16 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 10160 srv_idle
srv_master_thread log flush and writes: 10183
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1241628024
Purge done for trx's n:o < 1241628024 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f4d23f9ea80), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5798 OS file reads, 48468838 OS file writes, 3458253 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
---
LOG
---
Log sequence number 821175025448
Log flushed up to   821175025448
Pages flushed up to 821175025448
Last checkpoint at  821175025432
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637536840
Buffer pool size   6489600
Free buffers       5294326
Database pages     1195274
Old database pages 441244
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1764534280, not young 154589
0.00 youngs/s, 0.00 non-youngs/s
Pages read 219, created 2714650, written 48105853
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195274, unzip_LRU len: 0
I/O sum[280705]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

