float:
  any:
  - base_args: ['@metric']
    constructor: PGVector
    disabled: false
    docker_tag: ann-benchmarks-pgvector
    module: ann_benchmarks.algorithms.pgvector
    name: pgvector
    run_groups:
      normal_32:
        arg_groups: [{M: [8, 16], efConstruction: 32}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_64:
        arg_groups: [{M: [8, 16, 32], efConstruction: 64}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_96:
        arg_groups: [{M: [8, 16, 32, 48], efConstruction: 96}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_192:
        arg_groups: [{M: [8, 16, 32, 48, 64], efConstruction: 192}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_256:
        arg_groups: [{M: [8, 16, 32, 48, 64], efConstruction: 256}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
  - base_args: ['@metric']
    constructor: PGVector_halfvec
    disabled: false
    docker_tag: ann-benchmarks-pgvector-halfvec
    module: ann_benchmarks.algorithms.pgvector
    name: pgvector_halfvec
    run_groups:
      normal_32:
        arg_groups: [{M: [8, 16], efConstruction: 32}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_64:
        arg_groups: [{M: [8, 16, 32], efConstruction: 64}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_96:
        arg_groups: [{M: [8, 16, 32, 48], efConstruction: 96}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_192:
        arg_groups: [{M: [8, 16, 32, 48, 64], efConstruction: 192}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]
      normal_256:
        arg_groups: [{M: [8, 16, 32, 48, 64], efConstruction: 256}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200, 300, 400]]

