float:
  any:
  - base_args: ['@metric']
    constructor: MariaDB
    disabled: false
    docker_tag: ann-benchmarks-mariadb
    module: ann_benchmarks.algorithms.mariadb
    name: mariadb
    run_groups:
      normal:
        arg_groups: [{txt: 'test', M: [4, 5, 6, 8, 12, 16, 24, 32, 48], engine: 'InnoDB'}]
        args: {}
        query_args: [[10, 20, 30, 40, 80, 120, 200]]
      #large-ef: # slow, use --run 1, the search is deterministic anyway
      #  arg_groups: [{txt: 'orig', M: [3,4,5,6,8,12], engine: 'MyISAM'}]
      #  args: {}
      #  query_args: [[800,1200]]

