
<p>
The test server is a c3.8xlarge host with 20,000 EBS PIOPs, 60G RAM and 16 CPU cores (HT disabled).
Clients and the DBMS share one server.
</p>
<p>
The tested DBMS are:
<ul>
<li>pg120.c8b40s1 - Postgres 12.0 with the c8b40s1 config
<li>pg123.c8b40s1 - Postgres 12.3 with the c8b40s1 config
<li>my5731.c14b40s1 - MySQL 5.7.31 with InnoDB and the c14b40s1 config
<li>my8018.c14b40s1 - MySQL 8.0.18 with InnoDB and the c14b40s1 config
<li>my8020.c14b40s1 - MySQL 8.0.20 with InnoDB and the c14b40s1 config
<li>my8021.c14b40s1 - MySQL 8.0.21 with InnoDB and the c14b40s1 config
<li>rx56.c7b40s1 - MySQL 5.6.35 with MyRocks and the c7b40s1 config (no compression)
<li>rx56.c8b40s1 - MySQL 5.6.35 with MyRocks and the c8b40s1 config (lz4 compression for max level)
</ul>
</p>
