
DROP SCHEMA IF EXISTS linkdb0 CASCADE; 
CREATE SCHEMA linkdb0;

CREATE TABLE linkdb0.linktable (
	id1 numeric(20) NOT NULL DEFAULT '0',
	id2 numeric(20) NOT NULL DEFAULT '0',
	link_type numeric(20) NOT NULL DEFAULT '0',
	visibility smallint NOT NULL DEFAULT '0',
	data bytea NOT NULL,
	time numeric(20) NOT NULL DEFAULT '0',
	version bigint NOT NULL DEFAULT '0',
	PRIMARY KEY (link_type, id1,id2)
);

CREATE TABLE linkdb0.counttable (
	id numeric(20) NOT NULL DEFAULT '0',
	link_type numeric(20) NOT NULL DEFAULT '0',
	count int NOT NULL DEFAULT '0',
	time numeric(20) NOT NULL DEFAULT '0',
	version numeric(20) NOT NULL DEFAULT '0',
	PRIMARY KEY (id,link_type)
);

CREATE TABLE linkdb0.nodetable (
	id BIGSERIAL NOT NULL,
	type int NOT NULL,
	version numeric NOT NULL,
	time int NOT NULL,
	data bytea NOT NULL,
	PRIMARY KEY(id)
);
