sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000024	0.174	0	0	1.009	96153	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000024	0.180	0	0	1.015	95465	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000024	0.173	0	0	1.008	97919	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000023	0.177	0	0	1.012	97442	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000023	0.173	0	0	1.009	96969	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000023	0.179	0	0	1.013	97323	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000024	0.176	0	0.006	1.012	95351	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000024	0.183	0	0	1.015	95238	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.03	1	1	1.01	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		0.99	1	1	1.00	1.02	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.96		1.02	1	1	1.00	1.01	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.96		0.99	1	1	1.00	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.96		1.03	1	1	1.00	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.01	1	inf	1.00	0.99	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.00		1.05	1	1	1.01	0.99	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000111	2.491	0	0	0	751039	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000112	2.496	0	0	0	744686	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000117	2.516	0	0	0	712319	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000117	2.511	0	0	0	708903	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000114	2.508	0	0	0	729250	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000117	2.521	0	0	0	711614	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000118	2.512	0	0	0	704507	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000117	2.506	0	0	0	713400	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.05		1.01	1	1	1	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.05		1.01	1	1	1	0.94	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.01	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.05		1.01	1	1	1	0.95	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.06		1.01	1	1	1	0.94	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.05		1.01	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001350	2.573	0.002	0.028	0	59255	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001353	2.574	0.002	0.028	0	59115	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001355	2.572	0.002	0.028	0	59002	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001346	2.576	0.002	0.028	0	59389	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001340	2.564	0.002	0.028	0	59735	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001334	2.566	0.002	0.028	0	59887	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001330	2.566	0.002	0.027	0	60061	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001317	2.556	0.002	0.027	0	60587	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1.00	1.00	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1.00	1.00	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1.00	1.00	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1.00	0.96	1	1.01	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.98		0.99	1.00	0.96	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000700	13.788	0	0	12.282	52379	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000709	14.196	0	0	12.565	49802	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000715	13.760	0	0	12.449	49648	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000720	14.234	0	0	12.699	47966	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000705	13.941	0	0	12.369	51233	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000720	14.309	0	0	12.634	48984	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000714	13.926	0	0	12.49	49350	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000719	14.326	0	0	12.614	49556	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.03	1	1	1.02	0.95	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1.01	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.03	1	1	1.03	0.92	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.01	1	1	1.01	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.04	1	1	1.03	0.94	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.01	1	1	1.02	0.94	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.03		1.04	1	1	1.03	0.95	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000583	11.954	0	0	8.064	79315	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000585	12.219	0	0	7.998	77298	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000587	11.821	0	0	7.545	78360	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000588	12.165	0	0	7.555	76746	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000583	11.875	0	0	7.452	79553	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000593	12.231	0	0	7.709	76195	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000587	11.868	0	0	7.399	78409	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000591	12.131	0	0	7.526	76593	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.02	1	1	0.99	0.97	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		0.99	1	1	0.94	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.02	1	1	0.94	0.97	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		0.99	1	1	0.92	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.02	1	1	0.96	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		0.99	1	1	0.92	0.99	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.01		1.01	1	1	0.93	0.97	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000396	12.088	0	0	2.637	108882	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000405	12.408	0	0	2.829	103141	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000404	11.981	0	0	2.664	103467	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000410	12.362	0	0	2.863	99469	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000400	12.072	0	0	2.657	104534	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000412	12.392	0	0	2.864	98377	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000405	12.049	0	0	2.661	103530	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000414	12.301	0	0	2.869	98569	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.02		1.03	1	1	1.07	0.95	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		0.99	1	1	1.01	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.04		1.02	1	1	1.09	0.91	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1.01	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		1.03	1	1	1.09	0.90	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1.01	0.95	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.05		1.02	1	1	1.09	0.91	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000417	14.252	0	0	1.943	66282	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000408	12.940	0	0.01	2.097	61980	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000423	14.215	0	0	1.969	64468	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000410	12.946	0	0.001	2.1	61287	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000419	14.106	0	0	1.963	65226	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000415	12.901	0	0	2.108	61228	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000426	14.195	0	0	1.974	64537	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000414	12.867	0	0	2.106	61391	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.98		0.91	1	inf	1.08	0.94	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.98		0.91	1	inf	1.08	0.92	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		0.99	1	1	1.01	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		0.91	1	1	1.08	0.92	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1.02	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.99		0.90	1	1	1.08	0.93	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000395	12.105	0	0	2.554	108523	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000404	12.419	0	0	2.745	103015	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000405	11.990	0	0	2.585	102699	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000409	12.359	0	0	2.763	99018	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000399	12.082	0	0	2.589	104098	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000414	12.391	0	0	2.766	97938	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000405	12.041	0	0	2.578	102821	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000413	12.300	0	0	2.78	97713	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.02		1.03	1	1	1.07	0.95	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		0.99	1	1	1.01	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.04		1.02	1	1	1.08	0.91	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1.01	0.96	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.05		1.02	1	1	1.08	0.90	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		0.99	1	1	1.01	0.95	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.05		1.02	1	1	1.09	0.90	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	4.547	0	0	1.386	266770	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000232	4.650	0	0	1.436	254898	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000236	4.553	0	0	1.403	259611	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000234	4.660	0	0	1.45	249611	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000233	4.573	0	0	1.396	264632	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000236	4.661	0	0	1.453	247573	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000238	4.559	0	0.001	1.407	258733	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000237	4.655	0	0	1.455	248034	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.02	1	1	1.04	0.96	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.02	1	1	1.05	0.94	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.01	1	1	1.01	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.03	1	1	1.05	0.93	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	inf	1.02	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.02		1.02	1	1	1.05	0.93	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000180	3.482	0	0	0.418	402452	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000181	3.513	0	0	0.43	399781	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000184	3.490	0	0	0.424	391896	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000184	3.526	0	0	0.433	389849	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000181	3.497	0	0	0.422	399903	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000186	3.526	0	0	0.438	385608	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000186	3.480	0	0	0.425	390606	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000186	3.516	0	0	0.433	389344	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	1.03	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1.04	0.97	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1.01	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.01	1	1	1.05	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.00	1	1	1.02	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.03		1.01	1	1	1.04	0.97	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000201	3.456	0	0	0.402	367471	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000202	3.490	0	0	0.415	364827	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000205	3.459	0	0	0.406	358663	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000206	3.506	0	0	0.416	356213	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000202	3.468	0	0	0.407	366015	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000207	3.508	0	0	0.42	354193	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000207	3.471	0	0	0.402	357623	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000207	3.497	0	0	0.416	355686	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.01	1	1	1.03	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1.01	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1.03	0.97	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1.01	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.02	1	1	1.04	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.00	1	1	1.00	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.03		1.01	1	1	1.03	0.97	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000127	2.421	0	0	0	650866	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000126	2.420	0	0	0	654181	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000129	2.421	0	0	0	637825	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000130	2.425	0	0	0	635653	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000128	2.428	0	0	0	644898	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000132	2.433	0	0	0	626041	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000131	2.434	0	0	0	626148	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000131	2.430	0	0	0	627027	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.01	1	1	1	0.96	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.03		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	2.446	0	0	0	531537	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000153	2.442	0	0	0	535651	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000157	2.447	0	0	0	523484	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000157	2.444	0	0	0	521709	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000153	2.444	0	0	0	534591	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000157	2.453	0	0	0	520763	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000158	2.452	0	0	0	519041	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000157	2.448	0	0	0	521589	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005247	29.921	0	0	0.378	15434	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.005271	29.947	0	0	0.401	15365	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.005274	29.921	0	0	0.337	15362	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.005330	29.935	0	0	0.37	15188	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.005235	29.961	0	0	0.246	15459	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.005268	29.966	0	0	0.382	15353	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.005275	30.008	0	0	0.316	15335	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.005270	29.972	0	0	0.318	15376	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.06	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	0.89	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	0.98	0.98	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	0.65	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1.01	0.99	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	0.84	0.99	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.00		1.00	1	1	0.84	1.00	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000182	3.371	0	0	0	455304	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000179	3.370	0	0	0	462755	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000183	3.368	0	0	0	451746	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000184	3.371	0	0	0	448994	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000178	3.370	0	0	0	465901	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000181	3.372	0	0	0	457572	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000181	3.375	0	0	0	457174	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000183	3.375	0	0	0	453498	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000145	2.428	0	0	0	566324	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000145	2.431	0	0	0	564353	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000148	2.429	0	0	0	553628	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000150	2.439	0	0	0	545483	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000146	2.430	0	0	0	562732	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000150	2.439	0	0	0	545252	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000150	2.439	0	0	0	547151	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000150	2.441	0	0	0	546633	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.96	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.03		1.01	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000216	3.388	0	0	0	380863	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000217	3.388	0	0	0	380274	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000220	3.396	0	0	0	375049	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000221	3.395	0	0	0	372939	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000214	3.396	0	0	0	385803	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000218	3.394	0	0	0	377140	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000219	3.398	0	0	0	376825	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000218	3.396	0	0	0	377389	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000284	3.393	0	0	0	287906	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000284	3.391	0	0	0	287789	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000287	3.394	0	0	0	284707	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000288	3.391	0	0	0	283841	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000281	3.394	0	0	0	290728	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000287	3.399	0	0	0	284912	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000286	3.400	0	0	0	285441	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000287	3.401	0	0	0	284998	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000616	2.370	0	0	0	130115	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000618	2.357	0	0	0	129842	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000636	2.331	0	0	0	126044	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000640	2.359	0	0	0	125312	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000623	2.269	0	0	0	128466	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000628	2.303	0	0	0	127432	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000636	2.354	0	0	0	126021	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000633	2.309	0	0	0	126564	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		0.98	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.04		1.00	1	1	1	0.96	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		0.96	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		0.97	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		0.99	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.03		0.97	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000110	2.491	0	0	0	754616	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000111	2.495	0	0	0	747908	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000115	2.509	0	0	0	721374	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000117	2.513	0	0	0	709550	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000114	2.509	0	0	0	731654	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000115	2.505	0	0	0	723563	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000117	2.508	0	0	0	708967	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000117	2.509	0	0	0	708668	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.05		1.01	1	1	1	0.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.06		1.01	1	1	1	0.94	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.04		1.01	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.05		1.01	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.06		1.01	1	1	1	0.94	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.06		1.01	1	1	1	0.94	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000249	2.509	0	0	0	326039	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000251	2.512	0	0	0	324630	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000255	2.512	0	0	0	319385	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000255	2.506	0	0	0	319220	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000254	2.508	0	0	0	320783	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000255	2.518	0	0	0	319124	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000256	2.511	0	0	0	317567	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000255	2.519	0	0	0	318476	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001421	2.505	0	0	0	56376	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001422	2.502	0	0	0	56308	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001423	2.505	0	0	0	56258	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001415	2.495	0	0	0.001	56556	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001412	2.497	0	0	0	56723	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001401	2.492	0	0	0.001	57072	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001394	2.501	0	0	0	57348	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001380	2.502	0	0	0	57925	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	inf	1.00	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		0.99	1	1	inf	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.013456	15.922	0	0	0.003	5947	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.013506	15.942	0	0	0.004	5925	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.013506	15.925	0	0.008	0.004	5927	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.013399	15.944	0	0	0.003	5972	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.013422	15.932	0.002	0.077	0.047	5968	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.013297	15.935	0	0	0.005	6017	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.013218	15.937	0	0	0.002	6054	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.013110	15.929	0	0	0.002	6102	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.33	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	inf	1.33	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	inf	inf	15.67	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1.67	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.98		1.00	1	1	0.67	1.02	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.97		1.00	1	1	0.67	1.03	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001334	2.538	0	0	0	60045	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001341	2.532	0	0	0	59741	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001374	2.546	0	0	0	58270	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001403	2.546	0	0	0	57067	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001341	2.545	0	0	0.01	59720	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001338	2.536	0	0	0	59809	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001323	2.530	0	0	0	60501	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001318	2.540	0	0	0	60682	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.05		1.00	1	1	1	0.95	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	inf	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001388	2.527	0	0	0	57725	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001391	2.525	0	0	0	57573	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001395	2.520	0	0	0	57423	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001385	2.520	0	0	0.001	57825	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001383	2.524	0	0	0	57917	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001373	2.518	0	0	0	58306	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001368	2.528	0	0	0	58532	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001354	2.520	0	0	0	59125	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	inf	1.00	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001426	2.514	0	0	0	56147	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001429	2.516	0	0	0	56066	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001431	2.517	0	0	0	55955	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001421	2.517	0	0	0	56338	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001420	2.515	0	0	0	56398	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001407	2.520	0	0	0	56837	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001402	2.520	0	0	0	57040	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001388	2.517	0	0	0	57589	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000218	2.518	0	0	0	375629	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000212	2.518	0	0	0	386725	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000221	2.527	0	0	0	370077	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000222	2.538	0	0	0	368737	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000219	2.528	0	0	0	373725	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000224	2.538	0	0	0	365897	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000225	2.527	0	0	0	363224	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000223	2.529	0	0	0	366540	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.01	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000245	2.524	0	0	0	332802	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000243	2.535	0	0	0	336571	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000246	2.520	0	0	0	332076	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000246	2.527	0	0	0	331117	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000242	2.531	0	0	0	337278	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000243	2.532	0	0	0	335882	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000247	2.525	0	0	0	330345	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000246	2.527	0	0	0	331966	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001350	2.545	0	0	0	59341	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001343	2.540	0	0	0	59657	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001356	2.544	0	0	0.001	59064	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001335	2.543	0	0	0	59973	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001328	2.543	0	0	0	60300	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001316	2.538	0	0	0	60765	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001301	2.537	0	0	0	61473	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001327	2.548	0	0	0	60303	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	inf	1.00	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.97		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001348	2.545	0	0	0	59399	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001342	2.541	0	0	0	59687	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001358	2.537	0	0	0.001	58946	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001333	2.546	0	0	0	60087	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001329	2.541	0	0	0	60276	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001320	2.543	0	0	0	60624	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001305	2.536	0	0	0	61324	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001328	2.544	0	0	0	60302	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	inf	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.99		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002352	2.501	0	0	0.001	33859	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002364	2.514	0	0	0	33683	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.002377	2.511	0	0	0.001	33553	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002350	2.513	0	0	0	33966	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.002330	2.518	0	0	0	34132	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.002333	2.513	0	0	0.001	34239	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.002313	2.536	0	0	0	34526	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.002331	2.522	0	0	0	34254	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.01	1	1	0.00	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	0.00	1.00	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.01	1	1	0.00	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1.00	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.98		1.01	1	1	0.00	1.02	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.99		1.01	1	1	0.00	1.01	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000203	2.519	0	0	0	403006	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000197	2.522	0	0	0	416138	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000204	2.520	0	0	0	400154	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000205	2.529	0	0	0	399157	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000201	2.521	0	0	0	407658	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000205	2.527	0	0	0	399205	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000207	2.522	0	0	0	396411	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000207	2.526	0	0	0	394664	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001341	2.569	0	0	0	59656	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001348	2.559	0	0.002	0	59355	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001347	2.565	0	0	0	59351	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001336	2.565	0	0	0	59796	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001333	2.558	0	0	0	60051	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.001324	2.565	0	0	0	60333	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.001322	2.555	0	0	0	60366	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.001307	2.565	0	0	0	61082	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		1.00	1	inf	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.97		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000238	5.893	0	0	0.955	241764	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000246	6.254	0	0	1.082	220956	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000244	5.989	0	0	1.054	231944	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000251	6.353	0	0	1.193	213529	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000241	5.963	0	0	1.037	236406	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000256	6.395	0	0	1.21	209844	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000248	6.012	0	0	1.052	230428	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000257	6.387	0	0	1.192	209451	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.03		1.06	1	1	1.13	0.91	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		1.02	1	1	1.10	0.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.05		1.08	1	1	1.25	0.88	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.01	1	1	1.09	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.08		1.09	1	1	1.27	0.87	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.04		1.02	1	1	1.10	0.95	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.08		1.08	1	1	1.25	0.87	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000378	10.603	0	0	1.533	119588	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000428	13.206	0	0	1.886	99656	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000385	10.547	0	0	1.536	115079	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000430	13.349	0	0	1.899	99421	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000372	10.687	0	0	1.538	117849	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.000422	13.403	0	0	1.901	99489	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.000375	10.673	0	0	1.541	117440	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.000422	13.408	0	0	1.91	100602	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.13		1.25	1	1	1.23	0.83	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		0.99	1	1	1.00	0.96	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.14		1.26	1	1	1.24	0.83	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.98		1.01	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.12		1.26	1	1	1.24	0.83	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.99		1.01	1	1	1.01	0.98	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.12		1.26	1	1	1.25	0.84	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017768	0.181	0	0	0.004	4378	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.017831	0.184	0	0	0.007	4372	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.018213	0.179	0	0	0.005	4268	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018350	0.178	0	0	0.003	4240	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.018079	0.181	0	0	0.006	4302	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018473	0.174	0	0	0.002	4224	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.017908	0.176	0	0	0.005	4347	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.017716	0.174	0	0	0.002	4375	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.00		1.02	1	1	1.75	1.00	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.03		0.99	1	1	1.25	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		0.98	1	1	0.75	0.97	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.00	1	1	1.50	0.98	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.04		0.96	1	1	0.50	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		0.97	1	1	1.25	0.99	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.00		0.96	1	1	0.50	1.00	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017678	0.177	0	0.001	0.006	4439	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.017934	0.174	0	0.001	0.003	4354	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.018085	0.178	0	0	0.004	4302	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018267	0.188	0	0.001	0.005	4292	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.018063	0.179	0	0.004	0.006	4287	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018163	0.177	0	0.001	0.005	4282	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.017782	0.169	0	0.002	0.003	4365	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.018130	0.173	0	0	0.002	4289	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
1.01		0.98	1	1.00	0.50	0.98	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.01	1	0.00	0.67	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.03		1.06	1	1.00	0.83	0.97	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.02		1.01	1	4.00	1.00	0.97	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1	1.00	0.83	0.96	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		0.95	1	2.00	0.50	0.98	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.03		0.98	1	0.00	0.33	0.97	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018238	0.155	0	0	0.006	4343	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.018057	0.150	0	0	0.003	4385	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
0.018502	0.156	0	0	0.004	4280	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.018458	0.158	0	0.001	0.006	4294	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
0.018345	0.155	0	0	0.002	4315	x.my9400_rel_o2nofp.z12a_c32r128.pk1
0.018618	0.157	0	0	0.004	4249	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
0.018181	0.152	0	0	0.002	4357	x.my9500_rel_o2nofp.z13a_c32r128.pk1
0.018329	0.154	0	0	0.002	4320	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1
--- relative to first result
0.99		0.97	1	1	0.50	1.01	x.my8044_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.01	1	1	0.67	0.99	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.02	1	inf	1.00	0.99	x.my8407_rel_o2nofp.z12a_gtid_c32r128.pk1
1.01		1.00	1	1	0.33	0.99	x.my9400_rel_o2nofp.z12a_c32r128.pk1
1.02		1.01	1	1	0.67	0.98	x.my9400_rel_o2nofp.z12a_gtid_c32r128.pk1
1.00		0.98	1	1	0.33	1.00	x.my9500_rel_o2nofp.z13a_c32r128.pk1
1.00		0.99	1	1	0.33	0.99	x.my9500_rel_o2nofp.z13a_gtid_c32r128.pk1

