ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1316665	527.4	88GB	0GB	87.8	1.1	295.9	301	284	0	0	0.8	0.5	1	4	1153	5867	304	40.4	2981	0.5	0.0	NA	fillseq.wal_disabled.v400	2025-12-3T21:39:05	6.29.5		79f08d7ffa
1303232	522.0	88GB	0GB	87.8	1.1	292.9	304	287	0	0	0.8	0.5	1	4	1148	5984	307	39.0	2981	0.5	0.0	NA	fillseq.wal_disabled.v400	2025-12-4T05:39:27	7.0.4		985c8741ad
1282354	513.6	88GB	0GB	87.8	1.1	288.2	310	293	0	0	0.8	0.5	1	4	1113	5943	312	31.2	2980	0.5	0.0	NA	fillseq.wal_disabled.v400	2025-12-4T08:18:58	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
104058	398.0	88GB	0GB	0.0	NA	0.0	0	0	0	0	9.6	8.0	13	19	22	1687	300	0.0	0	0.3	0.0	NA	revrange.t1	2025-12-3T21:44:12	6.29.5		79f08d7ffa
102659	392.7	88GB	0GB	0.0	NA	0.0	0	0	0	0	9.7	8.1	14	20	22	1663	300	0.0	0	0.3	0.0	NA	revrange.t1	2025-12-4T05:44:36	7.0.4		985c8741ad
119878	458.6	88GB	0GB	0.1	NA	0.2	0	0	0	0	8.3	8.0	12	15	19	2337	300	0.0	0	0.3	0.0	NA	revrange.t1	2025-12-4T08:24:13	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
199051	79.7	101GB	0GB	94.5	6.8	481.4	412	103	0	0	5.0	1.5	5	1148	1293	7460	201	57.1	662	0.1	0.0	NA	overwritesome.t1.s0	2025-12-3T21:49:13	6.29.5		79f08d7ffa
204846	82.1	101GB	0GB	92.4	6.7	484.3	401	101	0	0	4.9	1.5	5	1138	1290	22861	195	55.8	629	0.1	0.0	NA	overwritesome.t1.s0	2025-12-4T05:49:38	7.0.4		985c8741ad
203085	81.3	99GB	0GB	92.7	6.7	481.4	486	128	0	0	4.9	1.5	5	1142	1505	31903	197	55.6	974	0.2	0.0	NA	overwritesome.t1.s0	2025-12-4T08:29:14	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4252	17.0	98GB	0GB	41.0	12.4	23.3	111	87	0	0	235.2	232.9	526	1354	4269	7969	1800	0.0	0	0.4	0.1	NA	revrangewhilewriting.t1	2025-12-3T21:53:58	6.29.5		79f08d7ffa
4289	17.2	98GB	0GB	41.8	12.6	23.8	114	90	0	0	233.1	230.9	524	1295	4233	7519	1800	0.0	0	0.4	0.1	NA	revrangewhilewriting.t1	2025-12-4T05:54:17	7.0.4		985c8741ad
4303	17.2	98GB	0GB	36.7	11.2	20.9	105	87	0	0	232.4	232.8	513	1017	3434	6779	1800	0.0	0	0.4	0.1	NA	revrangewhilewriting.t1	2025-12-4T08:33:20	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4286	17.2	99GB	0GB	51.5	15.3	29.3	147	119	0	0	233.3	235.9	524	1350	4222	7576	1800	0.0	0	0.4	0.1	NA	fwdrangewhilewriting.t1	2025-12-3T22:24:01	6.29.5		79f08d7ffa
4295	17.2	99GB	0GB	51.5	15.3	29.3	147	120	0	0	232.8	235.1	524	1373	4215	7936	1800	0.0	0	0.4	0.1	NA	fwdrangewhilewriting.t1	2025-12-4T06:24:19	7.0.4		985c8741ad
4386	17.6	100GB	0GB	38.9	11.8	22.1	112	93	0	0	228.0	232.1	501	1024	3515	7506	1800	0.0	0	0.4	0.1	NA	fwdrangewhilewriting.t1	2025-12-4T09:03:23	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
11294	4.5	100GB	0GB	56.5	16.7	32.1	168	136	0	0	88.5	92.2	217	534	1704	4003	1800	0.0	0	0.4	0.1	NA	readwhilewriting.t1	2025-12-3T22:54:04	6.29.5		79f08d7ffa
11299	4.5	100GB	0GB	56.6	16.7	32.2	169	137	0	0	88.5	92.2	217	532	1687	3999	1800	0.0	0	0.4	0.1	NA	readwhilewriting.t1	2025-12-4T06:54:22	7.0.4		985c8741ad
11655	4.7	100GB	0GB	48.6	14.5	27.6	153	127	0	0	85.8	91.9	207	454	1480	3024	1800	0.0	0	0.4	0.1	NA	readwhilewriting.t1	2025-12-4T09:33:26	7.10.2		3258b5c3e2

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
108842	43.6	99GB	0GB	890.3	12.2	445.8	5243	1658	0	0	9.2	1.5	6	1224	2376	33354836	2045	66.4	12408	1.9	0.3	NA	overwriteandwait.t1.s0	2025-12-3T23:24:12	6.29.5		79f08d7ffa
109523	43.9	99GB	0GB	897.2	12.2	445.9	5206	1676	0	0	9.1	1.5	6	1220	2323	42282074	2060	66.1	12456	1.9	0.3	NA	overwriteandwait.t1.s0	2025-12-4T07:24:30	7.0.4		985c8741ad
104031	41.7	99GB	0GB	829.5	11.9	445.8	5745	1888	0	0	9.6	1.6	8	1246	1641	31418	1905	71.7	16279	2.1	0.3	NA	overwriteandwait.t1.s0	2025-12-4T10:03:33	7.10.2		3258b5c3e2

