LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=713928
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=7863277
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=6239074
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3348046
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=4031962
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=6261204
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=4406488
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=2685956
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9262882
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=7864462
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=4007449
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=439786
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=9217933
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=3141310
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=4228581
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=7721714
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3028055
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=8855224
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=6634602
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=4400925
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=5427173
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5541720
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=8533371
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=4587969
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2472388
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=6707866
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=4820799
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3291033
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=3806439
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5839781
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=9020148
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=8065346
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4652885
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=7937512
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=4605411
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=6322155
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=5150529
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=1569486
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=4133636
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=5423771
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6597546
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=6891233
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=2205214
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3580843
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=2984624
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=8998569
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=3168206
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=4123951
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6867267
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=2010183
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=7801141
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=2690597
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=8296132
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=9560145
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=5361108
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=1482788
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6695010
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=6084625
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=9431453
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=6224338
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=7728850
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=2356832
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=1642328
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=5382572
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            123040003
        write:                           0
        other:                           0
        total:                           123040003
    transactions:                        123040003 (195301.33 per sec.)
    queries:                             123040003 (195301.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      195301.3292
    time elapsed:                        630.0011s
    total number of events:              123040003

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                    4.30
         95th percentile:                        0.04
         sum:                              5010442.04

Threads fairness:
    events (avg/stddev):           15379975.5000/65159.08
    execution time (avg/stddev):   626.3053/0.03

