*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-30 20:52:06 0x7f144ebb2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7592 srv_active, 0 srv_shutdown, 2281 srv_idle
srv_master_thread log flush and writes: 9873
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6015735
OS WAIT ARRAY INFO: signal count 7765538
RW-shared spins 13867355, rounds 61393567, OS waits 144018
RW-excl spins 2700963, rounds 6999496, OS waits 48641
RW-sx spins 42865752, rounds 348403090, OS waits 2332335
Spin rounds per wait: 4.43 RW-shared, 2.59 RW-excl, 8.13 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 880780256
Purge done for trx's n:o < 880780256 undo n:o < 0 state: running
History list length 197
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421317864093496, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421317864089320, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421317864085144, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421317864080968, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421317864076792, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421317864072616, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421317864068440, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: complete io for buf page (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 1
5810 OS file reads, 446123080 OS file writes, 3509705 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 15178.24 writes/s, 1188.57 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 626696307467
Log flushed up to   626696307467
Pages flushed up to 616852693562
Last checkpoint at  616852693562
0 pending log flushes, 0 pending chkp writes
406824852 log i/o's done, 1.92 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 109785907200
Dictionary memory allocated 46400
Buffer pool size   6553600
Free buffers       5288284
Database pages     1265316
Old database pages 466915
Modified db pages  988484
Percent of dirty pages(LRU & free pages): 15.083
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 24693, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 259, created 1265057, written 38618711
0.00 reads/s, 0.00 creates/s, 14924.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1265316, unzip_LRU len: 0
I/O sum[0]:cur[50960], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       661066
Database pages     158134
Old database pages 58353
Modified db pages  122994
Percent of dirty pages(LRU & free pages): 15.014
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3044, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 47, created 158087, written 4827649
0.00 reads/s, 0.00 creates/s, 1903.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158134, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       660963
Database pages     158237
Old database pages 58391
Modified db pages  123411
Percent of dirty pages(LRU & free pages): 15.065
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3047, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 158205, written 4829103
0.00 reads/s, 0.00 creates/s, 1903.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158237, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       661084
Database pages     158116
Old database pages 58347
Modified db pages  123077
Percent of dirty pages(LRU & free pages): 15.024
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3047, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 158084, written 4827860
0.00 reads/s, 0.00 creates/s, 1903.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158116, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       661119
Database pages     158081
Old database pages 58334
Modified db pages  122522
Percent of dirty pages(LRU & free pages): 14.956
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3107, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 158049, written 4826480
0.00 reads/s, 0.00 creates/s, 1903.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158081, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       661030
Database pages     158170
Old database pages 58366
Modified db pages  122880
Percent of dirty pages(LRU & free pages): 15.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3154, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158141, written 4827455
0.00 reads/s, 0.00 creates/s, 1903.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158170, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       661028
Database pages     158172
Old database pages 58367
Modified db pages  124515
Percent of dirty pages(LRU & free pages): 15.200
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 3152, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158143, written 4826347
0.00 reads/s, 0.00 creates/s, 1809.27 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158172, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       661029
Database pages     158171
Old database pages 58367
Modified db pages  124306
Percent of dirty pages(LRU & free pages): 15.174
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3097, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158142, written 4826863
0.00 reads/s, 0.00 creates/s, 1799.27 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158171, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       660965
Database pages     158235
Old database pages 58390
Modified db pages  124779
Percent of dirty pages(LRU & free pages): 15.232
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3045, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158206, written 4826954
0.00 reads/s, 0.00 creates/s, 1799.27 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158235, unzip_LRU len: 0
I/O sum[0]:cur[6370], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3751124, Main thread ID=139725159528000, state: sleeping
Number of rows inserted 161373449, updated 908998629, deleted 81373449, read 30267078055
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

