sb.prepare.o.point-query.warm.range100.pk1
85947	x.my5649.x6d.pk1
92721	x.my5731.x6d.pk1
60698	x.my8022.x6d.pk1

sb.r.qps.point-query.range100.pk1
6408	8374	18913	x.my5649.x6d.pk1
6531	12674	17570	x.my5731.x6d.pk1
5680	12105	17097	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1530	3139	4695	x.my5649.x6d.pk1
1585	3507	4479	x.my5731.x6d.pk1
1571	2985	4483	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1505	3178	4761	x.my5649.x6d.pk1
1579	3335	6837	x.my5731.x6d.pk1
1537	3479	4276	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.range100.pk1
65	123	202	x.my5649.x6d.pk1
62	126	206	x.my5731.x6d.pk1
65	124	204	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10.pk1
7048	13609	19132	x.my5649.x6d.pk1
6528	13122	18014	x.my5731.x6d.pk1
6227	12595	17454	x.my8022.x6d.pk1

sb.r.qps.read-write.range100.pk1
2462	5527	8060	x.my5649.x6d.pk1
2618	5141	5654	x.my5731.x6d.pk1
1940	4750	5607	x.my8022.x6d.pk1

sb.r.qps.insert.range100.pk1
10480	19835	19681	x.my5649.x6d.pk1
8877	18548	26357	x.my5731.x6d.pk1
6918	15371	16014	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
1479	3196	6108	x.my5649.x6d.pk1
1568	3812	4202	x.my5731.x6d.pk1
1516	3286	4416	x.my8022.x6d.pk1

sb.r.qps.write-only.range10000.pk1
2822	6373	5148	x.my5649.x6d.pk1
3726	6844	6946	x.my5731.x6d.pk1
2128	3895	9487	x.my8022.x6d.pk1

sb.r.qps.random-points.range100.pk1
64	124	200	x.my5649.x6d.pk1
63	125	198	x.my5731.x6d.pk1
66	124	211	x.my8022.x6d.pk1

sb.r.qps.scan.range100.pk1
3.140	x.my5649.x6d.pk1
2.720	x.my5731.x6d.pk1
2.595	x.my8022.x6d.pk1

sb.r.qps.random-points.range1000.pk1
7	15	21	x.my5649.x6d.pk1
7	13	20	x.my5731.x6d.pk1
7	12	20	x.my8022.x6d.pk1

sb.r.qps.delete.range100.pk1
2451	4820	4733	x.my5649.x6d.pk1
2655	4959	3975	x.my5731.x6d.pk1
3250	5584	6680	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1587	3772	5885	x.my5649.x6d.pk1
1472	3517	5405	x.my5731.x6d.pk1
1137	2683	4009	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
65	125	205	x.my5649.x6d.pk1
66	126	199	x.my5731.x6d.pk1
67	127	215	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.range100.pk1
7429	23143	30279	x.my5649.x6d.pk1
6271	19697	28416	x.my5731.x6d.pk1
5708	17823	25759	x.my8022.x6d.pk1

sb.r.qps.update-index.range100.pk1
1176	1576	2110	x.my5649.x6d.pk1
1187	2231	2653	x.my5731.x6d.pk1
1187	2371	2596	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10000.pk1
252	449	602	x.my5649.x6d.pk1
314	530	674	x.my5731.x6d.pk1
283	488	634	x.my8022.x6d.pk1

sb.r.qps.read-only.range10000.pk1
248	421	545	x.my5649.x6d.pk1
310	498	613	x.my5731.x6d.pk1
280	465	582	x.my8022.x6d.pk1

sb.r.qps.update-inlist.range100.pk1
428	690	847	x.my5649.x6d.pk1
475	724	813	x.my5731.x6d.pk1
459	927	1197	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.range100.pk1
1238	3650	5759	x.my5649.x6d.pk1
1151	3368	5137	x.my5731.x6d.pk1
890	2604	3888	x.my8022.x6d.pk1

sb.r.qps.read-write.range10.pk1
3295	7225	9147	x.my5649.x6d.pk1
3288	7782	6634	x.my5731.x6d.pk1
2051	5551	6464	x.my8022.x6d.pk1

sb.r.qps.point-query.pre.range100.pk1
4081	10053	15115	x.my5649.x6d.pk1
5853	12134	17983	x.my5731.x6d.pk1
5904	12402	17312	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.range100.pk1
61	117	160	x.my5649.x6d.pk1
54	110	162	x.my5731.x6d.pk1
55	117	157	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range1000.pk1
8	15	22	x.my5649.x6d.pk1
7	14	22	x.my5731.x6d.pk1
7	13	21	x.my8022.x6d.pk1

sb.r.qps.update-one.range100.pk1
12404	21260	8725	x.my5649.x6d.pk1
11854	22137	15125	x.my5731.x6d.pk1
9258	16341	9634	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
64	123	201	x.my5649.x6d.pk1
63	123	204	x.my5731.x6d.pk1
66	124	202	x.my8022.x6d.pk1

sb.r.qps.random-points.range10.pk1
516	1061	1737	x.my5649.x6d.pk1
564	1090	1887	x.my5731.x6d.pk1
560	1021	1824	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
66	127	210	x.my5649.x6d.pk1
65	137	206	x.my5731.x6d.pk1
68	126	198	x.my8022.x6d.pk1

sb.r.qps.read-only.range100.pk1
2759	6788	13478	x.my5649.x6d.pk1
2851	9278	13705	x.my5731.x6d.pk1
2773	8804	13188	x.my8022.x6d.pk1

sb.r.qps.hot-points.range100.pk1
5395	10532	13152	x.my5649.x6d.pk1
4796	9233	12732	x.my5731.x6d.pk1
2649	5239	7932	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range100.pk1
65	124	209	x.my5649.x6d.pk1
66	126	199	x.my5731.x6d.pk1
67	125	190	x.my8022.x6d.pk1

sb.r.qps.update-zipf.range100.pk1
4215	8664	5519	x.my5649.x6d.pk1
5182	8552	5869	x.my5731.x6d.pk1
2676	8023	9963	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range10.pk1
522	1101	1723	x.my5649.x6d.pk1
568	1106	1664	x.my5731.x6d.pk1
570	1106	1852	x.my8022.x6d.pk1

sb.r.qps.update-nonindex.range100.pk1
2234	5688	4782	x.my5649.x6d.pk1
2718	5842	4433	x.my5731.x6d.pk1
3367	6282	7218	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range100.pk1
2749	5875	13701	x.my5649.x6d.pk1
2921	9413	13818	x.my5731.x6d.pk1
2922	8928	12537	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
65	124	206	x.my5649.x6d.pk1
60	127	199	x.my5731.x6d.pk1
62	125	204	x.my8022.x6d.pk1

sb.r.qps.read-only.range10.pk1
6847	13596	9450	x.my5649.x6d.pk1
6430	12962	16785	x.my5731.x6d.pk1
6000	12422	16955	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
9146	23103	30395	x.my5649.x6d.pk1
7698	19957	28533	x.my5731.x6d.pk1
7062	18082	25915	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
74	142	195	x.my5649.x6d.pk1
68	134	183	x.my5731.x6d.pk1
69	140	196	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.range100.pk1
63	122	200	x.my5649.x6d.pk1
59	120	205	x.my5731.x6d.pk1
58	122	201	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.range100.pk1
1491	3075	5339	x.my5649.x6d.pk1
1524	3555	7817	x.my5731.x6d.pk1
1486	3432	4212	x.my8022.x6d.pk1

