sb.prepare.o.point-query.warm.range100.pk1
1.08	x.my5731.x6d.pk1
0.71	x.my8022.x6d.pk1

sb.r.qps.point-query.range100.pk1
1.02	1.51	0.93	x.my5731.x6d.pk1
0.89	1.45	0.90	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1.04	1.12	0.95	x.my5731.x6d.pk1
1.03	0.95	0.95	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1.05	1.05	1.44	x.my5731.x6d.pk1
1.02	1.09	0.90	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.95	1.02	1.02	x.my5731.x6d.pk1
1.00	1.01	1.01	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10.pk1
0.93	0.96	0.94	x.my5731.x6d.pk1
0.88	0.93	0.91	x.my8022.x6d.pk1

sb.r.qps.read-write.range100.pk1
1.06	0.93	0.70	x.my5731.x6d.pk1
0.79	0.86	0.70	x.my8022.x6d.pk1

sb.r.qps.insert.range100.pk1
0.85	0.94	1.34	x.my5731.x6d.pk1
0.66	0.77	0.81	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
1.06	1.19	0.69	x.my5731.x6d.pk1
1.03	1.03	0.72	x.my8022.x6d.pk1

sb.r.qps.write-only.range10000.pk1
1.32	1.07	1.35	x.my5731.x6d.pk1
0.75	0.61	1.84	x.my8022.x6d.pk1

sb.r.qps.random-points.range100.pk1
0.98	1.01	0.99	x.my5731.x6d.pk1
1.03	1.00	1.05	x.my8022.x6d.pk1

sb.r.qps.scan.range100.pk1
0.87	x.my5731.x6d.pk1
0.83	x.my8022.x6d.pk1

sb.r.qps.random-points.range1000.pk1
1.00	0.87	0.95	x.my5731.x6d.pk1
1.00	0.80	0.95	x.my8022.x6d.pk1

sb.r.qps.delete.range100.pk1
1.08	1.03	0.84	x.my5731.x6d.pk1
1.33	1.16	1.41	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.93	0.93	0.92	x.my5731.x6d.pk1
0.72	0.71	0.68	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
1.02	1.01	0.97	x.my5731.x6d.pk1
1.03	1.02	1.05	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.range100.pk1
0.84	0.85	0.94	x.my5731.x6d.pk1
0.77	0.77	0.85	x.my8022.x6d.pk1

sb.r.qps.update-index.range100.pk1
1.01	1.42	1.26	x.my5731.x6d.pk1
1.01	1.50	1.23	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10000.pk1
1.25	1.18	1.12	x.my5731.x6d.pk1
1.12	1.09	1.05	x.my8022.x6d.pk1

sb.r.qps.read-only.range10000.pk1
1.25	1.18	1.12	x.my5731.x6d.pk1
1.13	1.10	1.07	x.my8022.x6d.pk1

sb.r.qps.update-inlist.range100.pk1
1.11	1.05	0.96	x.my5731.x6d.pk1
1.07	1.34	1.41	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.range100.pk1
0.93	0.92	0.89	x.my5731.x6d.pk1
0.72	0.71	0.68	x.my8022.x6d.pk1

sb.r.qps.read-write.range10.pk1
1.00	1.08	0.73	x.my5731.x6d.pk1
0.62	0.77	0.71	x.my8022.x6d.pk1

sb.r.qps.point-query.pre.range100.pk1
1.43	1.21	1.19	x.my5731.x6d.pk1
1.45	1.23	1.15	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.range100.pk1
0.89	0.94	1.01	x.my5731.x6d.pk1
0.90	1.00	0.98	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range1000.pk1
0.88	0.93	1.00	x.my5731.x6d.pk1
0.88	0.87	0.95	x.my8022.x6d.pk1

sb.r.qps.update-one.range100.pk1
0.96	1.04	1.73	x.my5731.x6d.pk1
0.75	0.77	1.10	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.98	1.00	1.01	x.my5731.x6d.pk1
1.03	1.01	1.00	x.my8022.x6d.pk1

sb.r.qps.random-points.range10.pk1
1.09	1.03	1.09	x.my5731.x6d.pk1
1.09	0.96	1.05	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.98	1.08	0.98	x.my5731.x6d.pk1
1.03	0.99	0.94	x.my8022.x6d.pk1

sb.r.qps.read-only.range100.pk1
1.03	1.37	1.02	x.my5731.x6d.pk1
1.01	1.30	0.98	x.my8022.x6d.pk1

sb.r.qps.hot-points.range100.pk1
0.89	0.88	0.97	x.my5731.x6d.pk1
0.49	0.50	0.60	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range100.pk1
1.02	1.02	0.95	x.my5731.x6d.pk1
1.03	1.01	0.91	x.my8022.x6d.pk1

sb.r.qps.update-zipf.range100.pk1
1.23	0.99	1.06	x.my5731.x6d.pk1
0.63	0.93	1.81	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range10.pk1
1.09	1.00	0.97	x.my5731.x6d.pk1
1.09	1.00	1.07	x.my8022.x6d.pk1

sb.r.qps.update-nonindex.range100.pk1
1.22	1.03	0.93	x.my5731.x6d.pk1
1.51	1.10	1.51	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range100.pk1
1.06	1.60	1.01	x.my5731.x6d.pk1
1.06	1.52	0.92	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.92	1.02	0.97	x.my5731.x6d.pk1
0.95	1.01	0.99	x.my8022.x6d.pk1

sb.r.qps.read-only.range10.pk1
0.94	0.95	1.78	x.my5731.x6d.pk1
0.88	0.91	1.79	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.84	0.86	0.94	x.my5731.x6d.pk1
0.77	0.78	0.85	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.92	0.94	0.94	x.my5731.x6d.pk1
0.93	0.99	1.01	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.range100.pk1
0.94	0.98	1.02	x.my5731.x6d.pk1
0.92	1.00	1.00	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.range100.pk1
1.02	1.16	1.46	x.my5731.x6d.pk1
1.00	1.12	0.79	x.my8022.x6d.pk1

