range
seekrandom   :      33.558 micros/op 29799 ops/sec;   30.9 MB/s (816288 of 1000000 found)
seekrandom   :      31.844 micros/op 31402 ops/sec;   32.6 MB/s (816288 of 1000000 found)
seekrandom   :      19.345 micros/op 51693 ops/sec;   53.6 MB/s (816288 of 1000000 found)
seekrandom   :      16.799 micros/op 59528 ops/sec;   61.8 MB/s (816288 of 1000000 found)
seekrandom   :      10.514 micros/op 95111 ops/sec;   98.7 MB/s (816288 of 1000000 found)

point with bloom
readrandom   :      11.628 micros/op 85996 ops/sec;   11.2 MB/s (1000000 of 1000000 found)
readrandom   :      11.261 micros/op 88801 ops/sec;   11.5 MB/s (1000000 of 1000000 found)
readrandom   :       9.263 micros/op 107957 ops/sec;   14.0 MB/s (1000000 of 1000000 found)
readrandom   :       9.066 micros/op 110304 ops/sec;   14.3 MB/s (1000000 of 1000000 found)
readrandom   :       8.046 micros/op 124277 ops/sec;   16.1 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      20.208 micros/op 49484 ops/sec;    6.4 MB/s (1000000 of 1000000 found)
readrandom   :      18.740 micros/op 53361 ops/sec;    6.9 MB/s (1000000 of 1000000 found)
readrandom   :      10.565 micros/op 94653 ops/sec;   12.3 MB/s (1000000 of 1000000 found)
readrandom   :       9.731 micros/op 102759 ops/sec;   13.3 MB/s (1000000 of 1000000 found)
readrandom   :       7.212 micros/op 138650 ops/sec;   18.0 MB/s (1000000 of 1000000 found)
