RocksDB:    version 6.17
Date:       Mon Feb 22 09:04:06 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/22-09:05:46  ... thread 0: (28307000,28307000) ops and (283042.8,283042.8) ops/second in (100.009605,100.009605) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     34/26  220.58 MB   1.0      0.0     0.0      0.0       3.8      3.8       0.0   1.0      0.0    227.6     17.02             12.19       597    0.029       0      0
  L4     70/70  517.15 MB   0.0      7.2     2.1      5.0       7.1      2.1       0.0   3.3    201.2    199.2     36.49             29.83        17    2.146     29M   7135
  L5    246/0    1.73 GB   2.8      7.7     2.9      4.8       7.6      2.8       0.0   2.6    203.7    200.6     38.81             30.96       226    0.172     42M   198K
  L6    154/0    1.10 GB   0.0      3.1     1.1      2.0       3.1      1.1       0.0   2.7    211.5    209.0     15.02             11.92       142    0.106     20M   157K
 Sum    504/96   3.56 GB   0.0     18.0     6.2     11.8      21.5      9.7       0.0   5.7    171.6    205.6    107.33             84.91       982    0.109     92M   363K
 Int      0/0    0.00 KB   0.0     17.8     6.1     11.8      21.3      9.5       0.0   5.8    172.6    205.7    105.84             83.83       959    0.110     91M   360K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     18.0     6.2     11.8      17.8      5.9       0.0   0.0    204.0    201.4     90.31             72.71       385    0.235     92M   363K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.8      3.8       0.0   0.0      0.0    227.6     17.02             12.19       597    0.029       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 3.782, interval 3.649
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 21.55 GB write, 220.53 MB/s write, 17.99 GB read, 184.14 MB/s read, 107.3 seconds
Interval compaction: 21.26 GB write, 224.43 MB/s write, 17.84 GB read, 188.30 MB/s read, 105.8 seconds
Stalls(count): 55 level0_slowdown, 55 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 55 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 4.01 GB, 41.01 MB/s
Cumulative WAL: 28M writes, 0 syncs, 28307000.00 writes per sync, written: 4.01 GB, 41.01 MB/s
Cumulative stall: 00:00:16.373 H:M:S, 16.4 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3952.21 MB, 40.74 MB/s
Interval WAL: 27M writes, 0 syncs, 27264394.00 writes per sync, written: 3.86 MB, 40.74 MB/s
Interval stall: 00:00:16.373 H:M:S, 16.9 percent

2021/02/22-09:07:26  ... thread 0: (19278000,47585000) ops and (192770.4,237907.7) ops/second in (100.004975,200.014580) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     35/32  227.09 MB   0.4      0.0     0.0      0.0       6.4      6.4       0.0   1.0      0.0    223.0     29.20             20.52      1004    0.029       0      0
  L4     99/99  712.63 MB   0.0     18.2     4.7     13.5      18.0      4.5       0.0   3.8    202.4    200.0     92.26             75.20        31    2.976     60M   7135
  L5    415/0    2.83 GB   3.6     14.7     5.1      9.6      14.3      4.7       0.0   2.8    205.4    199.6     73.48             57.64       530    0.139     81M   612K
  L6    274/0    1.88 GB   0.0      4.3     2.0      2.4       4.2      1.9       0.0   2.1    212.5    207.8     20.88             16.53       200    0.104     29M   596K
 Sum    823/131  5.63 GB   0.0     37.3    11.8     25.5      42.9     17.4       0.0   6.8    177.0    203.7    215.82            169.90      1765    0.122    171M  1216K
 Int      0/0    0.00 KB   0.0     19.3     5.6     13.7      21.4      7.7       0.0   8.3    182.4    201.9    108.49             84.99       783    0.139     79M   852K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     37.3    11.8     25.5      36.6     11.0       0.0   0.0    204.7    200.7    186.62            149.37       761    0.245    171M  1216K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.4      6.4       0.0   0.0      0.0    223.0     29.20             20.52      1004    0.029       0      0
Uptime(secs): 200.1 total, 100.0 interval
Flush(GB): cumulative 6.361, interval 2.579
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 42.94 GB write, 219.79 MB/s write, 37.31 GB read, 190.99 MB/s read, 215.8 seconds
Interval compaction: 21.39 GB write, 219.05 MB/s write, 19.32 GB read, 197.85 MB/s read, 108.5 seconds
Stalls(count): 183 level0_slowdown, 179 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 128 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.1 total, 100.0 interval
Cumulative writes: 47M writes, 47M keys, 47M commit groups, 1.0 writes per commit group, ingest: 6.74 GB, 34.48 MB/s
Cumulative WAL: 47M writes, 0 syncs, 47585000.00 writes per sync, written: 6.74 GB, 34.48 MB/s
Cumulative stall: 00:00:57.664 H:M:S, 28.8 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 2794.51 MB, 27.94 MB/s
Interval WAL: 19M writes, 0 syncs, 19278000.00 writes per sync, written: 2.73 MB, 27.94 MB/s
Interval stall: 00:00:41.291 H:M:S, 41.3 percent

2021/02/22-09:09:06  ... thread 0: (17400000,64985000) ops and (173997.8,216605.2) ops/second in (100.001292,300.015872) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0   129.76 MB   2.5      0.0     0.0      0.0       8.7      8.7       0.0   1.0      0.0    220.5     40.36             28.03      1372    0.029       0      0
  L4    120/1   865.97 MB   6.6     29.6     7.1     22.5      29.2      6.7       0.0   4.1    202.2    199.6    150.06            121.97        43    3.490     89M   7135
  L5    497/3    3.34 GB   5.1     21.6     7.2     14.4      20.8      6.4       0.0   2.9    206.1    198.5    107.15             83.47       813    0.132    119M  1091K
  L6    445/0    3.01 GB   0.0      6.0     3.2      2.8       5.8      3.0       0.0   1.8    213.3    206.5     28.64             22.61       260    0.110     42M  1304K
 Sum   1082/4    7.32 GB   0.0     57.2    17.5     39.7      64.5     24.8       0.0   7.4    179.5    202.4    326.22            256.09      2488    0.131    251M  2403K
 Int      0/0    0.00 KB   0.0     19.9     5.7     14.1      21.6      7.4       0.0   9.2    184.2    199.9    110.40             86.19       723    0.153     79M  1186K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     57.2    17.5     39.7      55.8     16.1       0.0   0.0    204.8    199.9    285.86            228.06      1116    0.256    251M  2403K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.7      8.7       0.0   0.0      0.0    220.5     40.36             28.03      1372    0.029       0      0
Uptime(secs): 300.1 total, 100.0 interval
Flush(GB): cumulative 8.692, interval 2.331
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.49 GB write, 220.08 MB/s write, 57.17 GB read, 195.12 MB/s read, 326.2 seconds
Interval compaction: 21.55 GB write, 220.68 MB/s write, 19.86 GB read, 203.38 MB/s read, 110.4 seconds
Stalls(count): 342 level0_slowdown, 305 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 159 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 9.20 GB, 31.39 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64985000.00 writes per sync, written: 9.20 GB, 31.39 MB/s
Cumulative stall: 00:01:44.079 H:M:S, 34.7 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2522.28 MB, 25.22 MB/s
Interval WAL: 17M writes, 0 syncs, 17400000.00 writes per sync, written: 2.46 MB, 25.22 MB/s
Interval stall: 00:00:46.415 H:M:S, 46.4 percent

2021/02/22-09:10:46  ... thread 0: (16144000,81129000) ops and (161438.3,202813.9) ops/second in (100.001074,400.016946) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   45.41 MB   0.9      0.0     0.0      0.0      10.9     10.9       0.0   1.0      0.0    219.6     50.60             34.96      1713    0.030       0      0
  L4    144/1    1.00 GB  16.7     40.6     9.4     31.2      40.0      8.8       0.0   4.3    202.3    199.6    205.24            166.59        54    3.801    115M   7135
  L5    536/2    3.61 GB   8.8     28.2     9.1     19.1      27.0      7.9       0.1   3.0    206.6    197.8    139.63            108.38      1075    0.130    156M  1489K
  L6    616/0    4.10 GB   0.0      7.9     4.4      3.4       7.5      4.1       0.0   1.7    215.3    205.8     37.39             29.57       352    0.106     56M  2476K
 Sum   1303/3    8.76 GB   0.0     76.6    22.9     53.7      85.3     31.7       0.1   7.9    181.2    201.9    432.86            339.50      3194    0.136    328M  3973K
 Int      0/0    0.00 KB   0.0     19.4     5.4     14.0      20.9      6.9       0.0   9.7    186.4    200.3    106.64             83.41       706    0.151     77M  1569K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     76.6    22.9     53.7      74.5     20.8       0.0   0.0    205.2    199.6    382.26            304.54      1481    0.258    328M  3973K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      10.9     10.9       0.0   0.0      0.0    219.6     50.60             34.96      1713    0.030       0      0
Uptime(secs): 400.1 total, 100.0 interval
Flush(GB): cumulative 10.853, interval 2.160
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 85.35 GB write, 218.46 MB/s write, 76.59 GB read, 196.04 MB/s read, 432.9 seconds
Interval compaction: 20.86 GB write, 213.60 MB/s write, 19.41 GB read, 198.78 MB/s read, 106.6 seconds
Stalls(count): 548 level0_slowdown, 431 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 206 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.0 interval
Cumulative writes: 81M writes, 81M keys, 81M commit groups, 1.0 writes per commit group, ingest: 11.48 GB, 29.40 MB/s
Cumulative WAL: 81M writes, 0 syncs, 81129000.00 writes per sync, written: 11.48 GB, 29.40 MB/s
Cumulative stall: 00:02:34.098 H:M:S, 38.5 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2340.21 MB, 23.40 MB/s
Interval WAL: 16M writes, 0 syncs, 16144000.00 writes per sync, written: 2.29 MB, 23.40 MB/s
Interval stall: 00:00:50.018 H:M:S, 50.0 percent

2021/02/22-09:12:26  ... thread 0: (16458000,97587000) ops and (164577.2,195166.7) ops/second in (100.001687,500.018633) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     25/0   162.18 MB   3.1      0.0     0.0      0.0      13.1     13.1       0.0   1.0      0.0    219.0     61.04             42.00      2060    0.030       0      0
  L4    130/1   919.93 MB   5.6     50.9    11.5     39.4      50.2     10.8       0.0   4.4    202.1    199.3    257.74            209.04        64    4.027    139M   7135
  L5    636/3    4.25 GB   4.8     35.6    11.1     24.5      33.9      9.4       0.1   3.0    207.0    197.1    176.25            136.55      1352    0.130    199M  1994K
  L6    738/0    4.84 GB   0.0      9.3     5.3      4.0       8.8      4.8       0.0   1.7    215.8    204.3     44.35             35.00       442    0.100     67M  3626K
 Sum   1529/4   10.14 GB   0.0     95.9    27.9     67.9     106.0     38.1       0.1   8.1    182.0    201.2    539.38            422.59      3918    0.138    406M  5628K
 Int      0/0    0.00 KB   0.0     19.3     5.0     14.3      20.6      6.4       0.0   9.4    185.2    198.5    106.52             83.09       724    0.147     78M  1655K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     95.9    27.9     67.9      92.9     25.0       0.0   0.0    205.2    199.0    478.34            380.59      1858    0.257    406M  5628K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.1     13.1       0.0   0.0      0.0    219.0     61.04             42.00      2060    0.030       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 13.051, interval 2.198
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 105.99 GB write, 217.05 MB/s write, 95.85 GB read, 196.28 MB/s read, 539.4 seconds
Interval compaction: 20.65 GB write, 211.40 MB/s write, 19.26 GB read, 197.26 MB/s read, 106.5 seconds
Stalls(count): 767 level0_slowdown, 533 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 219 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 97M writes, 97M keys, 97M commit groups, 1.0 writes per commit group, ingest: 13.81 GB, 28.29 MB/s
Cumulative WAL: 97M writes, 0 syncs, 97587000.00 writes per sync, written: 13.81 GB, 28.29 MB/s
Cumulative stall: 00:03:23.090 H:M:S, 40.6 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2385.73 MB, 23.86 MB/s
Interval WAL: 16M writes, 0 syncs, 16458000.00 writes per sync, written: 2.33 MB, 23.86 MB/s
Interval stall: 00:00:48.992 H:M:S, 49.0 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       5.182 micros/op 192961 ops/sec;   25.0 MB/s
compact0 CompactFiles failed: Operation aborted: File /018103.sst that has overlapping key range with one of the compaction  input file is currently being compacted.
test is: levelstats

Level Files Size(MB)
--------------------
  0       10       65
  1        0        0
  2        0        0
  3        0        0
  4      145     1033
  5      630     4327
  6      770     5142

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0       10       65
  1        0        0
  2        0        0
  3        0        0
  4       83      584
  5      667     4638
  6      770     5142

test is: compact0
compact0 found 10 files to compact from L0 to l4
compact0 found 10 files to compact from L0 to l4
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4       64      488
  5      579     4025
  6      854     5714

