RocksDB:    version 6.17
Date:       Mon Feb 22 09:13:09 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.884 micros/op 346690 ops/sec;   45.0 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       38
  1        0        0
  2        0        0
  3        0        0
  4       60      457
  5      582     4048
  6      854     5714

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    242.5      0.16              0.10         6    0.026       0      0
  L4     60/1   457.13 MB   7.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    582/5    3.95 GB   7.0      0.1     0.0      0.1       0.1      0.0       0.0   4.5    215.6    204.3      0.67              0.54         4    0.169    112K      0
  L6    854/0    5.58 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1502/6   10.02 GB   0.0      0.1     0.0      0.1       0.2      0.1       0.0   4.6    174.7    211.5      0.83              0.64        10    0.083    112K      0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.2      0.1       0.0   5.2    179.7    210.4      0.81              0.64         9    0.090    112K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    215.6    204.3      0.67              0.54         4    0.169    112K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.0      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    251.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 1.0 total, 0.8 interval
Flush(GB): cumulative 0.037, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 180.01 MB/s write, 0.14 GB read, 148.71 MB/s read, 0.8 seconds
Interval compaction: 0.17 GB write, 209.67 MB/s write, 0.14 GB read, 179.14 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1.0 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 40.75 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 40.75 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 49.08 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 49.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       38
  1        0        0
  2        0        0
  3        0        0
  4       45      345
  5      510     3515
  6      926     6175

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    242.5      0.16              0.10         6    0.026       0      0
  L4     45/0   345.14 MB   5.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    510/1    3.43 GB   5.7      0.7     0.1      0.6       0.7      0.1       0.0   4.9    211.5    201.5      3.50              2.76        19    0.184    428K      0
  L6    926/2    6.03 GB   0.0      1.5     0.6      0.9       1.3      0.5       0.0   2.2    215.1    192.7      7.02              5.45        82    0.086   1171K      0
 Sum   1487/3    9.84 GB   0.0      2.2     0.7      1.5       2.0      0.6       0.0  54.8    210.7    196.3     10.68              8.32       107    0.100   1599K      0
 Int      0/0    0.00 KB   0.0      2.1     0.7      1.3       1.9      0.5       0.0 2014094650.0    213.7    195.1      9.85              7.68        97    0.102   1487K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.7      1.5       2.0      0.6       0.0   0.0    213.9    195.6     10.52              8.21       101    0.104   1599K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.0      0.13              0.10         5    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    251.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 11.6 total, 10.6 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.05 GB write, 180.67 MB/s write, 2.20 GB read, 193.88 MB/s read, 10.7 seconds
Interval compaction: 1.88 GB write, 180.73 MB/s write, 2.06 GB read, 198.04 MB/s read, 9.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 11.6 total, 10.6 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.43 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6599704

rocksdb.cur-size-all-mem-tables: 6599704

rocksdb.size-all-mem-tables: 6599704

rocksdb.num-entries-active-mem-table: 38234

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      21.892 micros/op 45678 ops/sec;    5.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      20.208 micros/op 49484 ops/sec;    6.4 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       38
  1        0        0
  2        0        0
  3        0        0
  4       15      115
  5      178     1202
  6     1197     7849

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6599704

rocksdb.cur-size-all-mem-tables: 6599704

rocksdb.size-all-mem-tables: 6599704

rocksdb.num-entries-active-mem-table: 38234

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      19.215 micros/op 52042 ops/sec;    6.7 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      18.740 micros/op 53361 ops/sec;    6.9 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l4
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4       15      115
  5      122      809
  6     1220     8114

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.715 micros/op 93326 ops/sec;   12.1 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.565 micros/op 94653 ops/sec;   12.3 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 10 files to compact from L4 to l5
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5      116      884
  6     1222     8135

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.986 micros/op 100137 ops/sec;   13.0 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.731 micros/op 102759 ops/sec;   13.3 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6     1123     8610

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.323 micros/op 136556 ops/sec;   17.7 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.212 micros/op 138650 ops/sec;   18.0 MB/s (1000000 of 1000000 found)

