RocksDB:    version 6.17
Date:       Mon Feb 22 09:00:58 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.862 micros/op 349398 ops/sec;   45.3 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       39
  1        0        0
  2        0        0
  3        0        0
  4       87      669
  5      665     4632
  6      763     5208

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.61 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.2      0.19              0.11         6    0.032       0      0
  L4     87/1   668.77 MB  10.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    665/4    4.52 GB   8.8      0.1     0.0      0.1       0.1      0.0       0.0   3.9    210.1    194.1      0.61              0.49         4    0.154     56K      0
  L6    763/0    5.09 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1521/5   10.30 GB   0.0      0.1     0.0      0.1       0.2      0.1       0.0   4.1    159.9    195.5      0.81              0.61        10    0.081     56K      0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   4.6    164.8    194.0      0.78              0.61         9    0.087     56K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    210.1    194.1      0.61              0.49         4    0.154     56K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    193.6      0.17              0.11         5    0.034       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    246.7      0.02              0.00         1    0.024       0      0
Uptime(secs): 1.0 total, 0.8 interval
Flush(GB): cumulative 0.038, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.15 GB write, 158.23 MB/s write, 0.13 GB read, 129.43 MB/s read, 0.8 seconds
Interval compaction: 0.15 GB write, 189.03 MB/s write, 0.13 GB read, 160.60 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1.0 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 39.94 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 39.94 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 49.55 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 49.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       39
  1        0        0
  2        0        0
  3        0        0
  4       59      452
  5      604     4208
  6      840     5666

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.61 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    200.2      0.19              0.11         6    0.032       0      0
  L4     59/0   452.14 MB   7.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    604/5    4.11 GB   7.4      1.2     0.2      0.9       1.1      0.2       0.0   4.6    203.1    191.2      5.97              4.72        32    0.187    911K   7069
  L6    840/1    5.53 GB   0.0      0.9     0.6      0.4       0.8      0.4       0.0   1.5    206.9    180.8      4.69              3.72        52    0.090   1047K      0
 Sum   1509/6   10.12 GB   0.0      2.1     0.8      1.3       2.0      0.7       0.0  52.5    201.1    186.9     10.85              8.55        90    0.121   1958K   7069
 Int      0/0    0.00 KB   0.0      2.0     0.8      1.2       1.8      0.6       0.0 1960811699.0    204.4    186.2     10.04              7.95        80    0.126   1902K   7069

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     0.8      1.3       1.9      0.6       0.0   0.0    204.7    186.6     10.66              8.44        84    0.127   1958K   7069
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    193.6      0.17              0.11         5    0.034       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    246.7      0.02              0.00         1    0.024       0      0
Uptime(secs): 11.7 total, 10.7 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.98 GB write, 173.06 MB/s write, 2.13 GB read, 186.23 MB/s read, 10.9 seconds
Interval compaction: 1.83 GB write, 174.44 MB/s write, 2.00 GB read, 191.52 MB/s read, 10.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 11.7 total, 10.7 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.40 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.40 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6593280

rocksdb.cur-size-all-mem-tables: 6593280

rocksdb.size-all-mem-tables: 6593280

rocksdb.num-entries-active-mem-table: 38218

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      12.154 micros/op 82280 ops/sec;   10.7 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.628 micros/op 85996 ops/sec;   11.2 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       39
  1        0        0
  2        0        0
  3        0        0
  4       37      282
  5      400     2829
  6     1012     6806

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6593280

rocksdb.cur-size-all-mem-tables: 6593280

rocksdb.size-all-mem-tables: 6593280

rocksdb.num-entries-active-mem-table: 38218

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.479 micros/op 87112 ops/sec;   11.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      11.261 micros/op 88801 ops/sec;   11.5 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l4
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4       25      188
  5      223     1580
  6     1141     7685

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.424 micros/op 106109 ops/sec;   13.8 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.263 micros/op 107957 ops/sec;   14.0 MB/s (1000000 of 1000000 found)

compact1 CompactFiles failed: Operation aborted: File /019697.sst that has overlapping key range with one of the compaction  input file is currently being compacted.
test is: compact1
compact1 found 10 files to compact from L4 to l5
compact1 found 10 files to compact from L4 to l5
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5      117      893
  6     1220     8210

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.164 micros/op 109127 ops/sec;   14.2 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.066 micros/op 110304 ops/sec;   14.3 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6     1123     8686

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.176 micros/op 122310 ops/sec;   15.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.046 micros/op 124277 ops/sec;   16.1 MB/s (1000000 of 1000000 found)

