RocksDB:    version 6.17
Date:       Mon Feb 22 08:51:38 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/22-08:53:18  ... thread 0: (27684000,27684000) ops and (276838.8,276838.8) ops/second in (100.000418,100.000418) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/0   157.06 MB   3.0      0.0     0.0      0.0       3.7      3.7       0.0   1.0      0.0    215.9     17.70             12.74       584    0.030       0      0
  L4     77/1   568.11 MB   3.6      7.2     2.1      5.1       7.1      2.0       0.0   3.4    193.3    191.3     38.17             31.39        16    2.386     28M   7248
  L5    247/2    1.76 GB   3.4      7.8     2.8      5.0       7.7      2.7       0.0   2.7    193.5    190.7     41.41             33.17       208    0.199     39M   173K
  L6    145/0    1.04 GB   0.0      2.7     1.1      1.6       2.6      1.0       0.0   2.4    199.2    197.1     13.66             10.79       130    0.105     16M    94K
 Sum    493/3    3.51 GB   0.0     17.7     6.0     11.7      21.2      9.5       0.0   5.7    163.3    195.7    110.94             88.09       938    0.118     84M   275K
 Int      0/0    0.00 KB   0.0     17.5     5.9     11.6      20.9      9.3       0.0   5.8    164.0    195.5    109.51             86.93       914    0.120     83M   272K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     17.7     6.0     11.7      17.5      5.8       0.0   0.0    194.3    191.9     93.24             75.36       354    0.263     84M   275K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.7      3.7       0.0   0.0      0.0    215.9     17.70             12.74       584    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 3.732, interval 3.592
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 21.20 GB write, 217.07 MB/s write, 17.69 GB read, 181.12 MB/s read, 110.9 seconds
Interval compaction: 20.91 GB write, 220.74 MB/s write, 17.54 GB read, 185.14 MB/s read, 109.5 seconds
Stalls(count): 68 level0_slowdown, 68 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 68 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3.92 GB, 40.12 MB/s
Cumulative WAL: 27M writes, 0 syncs, 27684000.00 writes per sync, written: 3.92 GB, 40.12 MB/s
Cumulative stall: 00:00:21.116 H:M:S, 21.1 percent
Interval writes: 26M writes, 26M keys, 26M commit groups, 1.0 writes per commit group, ingest: 3855.59 MB, 39.75 MB/s
Interval WAL: 26M writes, 0 syncs, 26597893.00 writes per sync, written: 3.77 MB, 39.75 MB/s
Interval stall: 00:00:21.116 H:M:S, 21.8 percent

2021/02/22-08:54:58  ... thread 0: (18626000,46310000) ops and (186228.9,231530.2) ops/second in (100.016698,200.017116) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/32  215.96 MB   0.1      0.0     0.0      0.0       6.3      6.3       0.0   1.0      0.0    210.7     30.38             21.31       978    0.031       0      0
  L4    107/107 789.18 MB   0.0     18.1     4.5     13.6      17.9      4.3       0.0   3.9    193.6    191.2     95.77             78.37        29    3.302     57M   7248
  L5    467/0    3.18 GB   3.9     14.5     4.9      9.6      14.1      4.5       0.0   2.9    194.7    189.1     76.26             59.90       491    0.155     76M   566K
  L6    197/0    1.38 GB   0.0      3.2     1.4      1.8       3.1      1.4       0.0   2.2    200.3    196.8     16.38             12.95       160    0.102     20M   292K
 Sum    804/139  5.54 GB   0.0     35.8    10.9     24.9      41.4     16.5       0.0   6.6    167.6    193.6    218.78            172.52      1658    0.132    154M   865K
 Int      0/0    0.00 KB   0.0     18.1     4.9     13.2      20.2      6.9       0.0   8.0    172.0    191.4    107.83             84.43       720    0.150     70M   590K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     35.8    10.9     24.9      35.1     10.2       0.0   0.0    194.6    190.8    188.40            151.21       680    0.277    154M   865K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.3      6.3       0.0   0.0      0.0    210.7     30.38             21.31       978    0.031       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 6.250, interval 2.518
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 41.36 GB write, 211.71 MB/s write, 35.81 GB read, 183.31 MB/s read, 218.8 seconds
Interval compaction: 20.16 GB write, 206.35 MB/s write, 18.12 GB read, 185.50 MB/s read, 107.8 seconds
Stalls(count): 206 level0_slowdown, 200 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 138 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 46M writes, 46M keys, 46M commit groups, 1.0 writes per commit group, ingest: 6.56 GB, 33.56 MB/s
Cumulative WAL: 46M writes, 0 syncs, 46310000.00 writes per sync, written: 6.56 GB, 33.56 MB/s
Cumulative stall: 00:01:6.186 H:M:S, 33.1 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2700.00 MB, 27.00 MB/s
Interval WAL: 18M writes, 0 syncs, 18626000.00 writes per sync, written: 2.64 MB, 27.00 MB/s
Interval stall: 00:00:45.070 H:M:S, 45.1 percent

2021/02/22-08:56:38  ... thread 0: (15734000,62044000) ops and (157336.1,206799.8) ops/second in (100.002457,300.019573) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     38/33  248.67 MB   0.6      0.0     0.0      0.0       8.4      8.4       0.0   1.0      0.0    207.7     41.28             28.49      1310    0.032       0      0
  L4    116/116 841.37 MB   0.0     28.2     6.6     21.6      27.8      6.3       0.0   4.2    193.7    191.1    149.09            121.76        39    3.823     82M   7248
  L5    501/0    3.41 GB   3.7     20.5     6.8     13.7      19.7      6.0       0.1   2.9    195.7    188.3    107.28             83.76       738    0.145    108M   919K
  L6    380/0    2.60 GB   0.0      4.9     2.7      2.1       4.7      2.6       0.0   1.7    201.0    195.0     24.91             19.59       212    0.117     33M   968K
 Sum   1035/149  7.08 GB   0.0     53.6    16.1     37.4      60.7     23.2       0.1   7.2    170.1    192.6    322.55            253.60      2299    0.140    224M  1895K
 Int      0/0    0.00 KB   0.0     17.8     5.2     12.5      19.3      6.8       0.1   9.1    175.5    190.5    103.77             81.08       641    0.162     70M  1029K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     53.6    16.1     37.4      52.3     14.8       0.0   0.0    195.1    190.4    281.27            225.11       989    0.284    224M  1895K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.4      8.4       0.0   0.0      0.0    207.7     41.28             28.49      1310    0.032       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 8.372, interval 2.122
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 60.67 GB write, 207.05 MB/s write, 53.59 GB read, 182.90 MB/s read, 322.6 seconds
Interval compaction: 19.31 GB write, 197.73 MB/s write, 17.78 GB read, 182.07 MB/s read, 103.8 seconds
Stalls(count): 389 level0_slowdown, 311 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 183 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 8.78 GB, 29.98 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62044000.00 writes per sync, written: 8.78 GB, 29.98 MB/s
Cumulative stall: 00:01:59.104 H:M:S, 39.7 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2280.78 MB, 22.81 MB/s
Interval WAL: 15M writes, 0 syncs, 15734000.00 writes per sync, written: 2.23 MB, 22.81 MB/s
Interval stall: 00:00:52.917 H:M:S, 52.9 percent

2021/02/22-08:58:18  ... thread 0: (15631000,77675000) ops and (156257.2,194161.6) ops/second in (100.033818,400.053391) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     38/33  248.65 MB   0.6      0.0     0.0      0.0      10.5     10.5       0.0   1.0      0.0    206.4     51.99             35.64      1640    0.032       0      0
  L4    120/120 872.55 MB   0.0     38.7     8.7     30.0      38.2      8.2       0.0   4.4    193.7    191.1    204.70            166.85        49    4.177    106M   7248
  L5    543/0    3.67 GB   3.8     26.9     8.6     18.3      25.7      7.5       0.1   3.0    197.0    188.4    139.86            109.13       994    0.141    144M  1375K
  L6    550/0    3.76 GB   0.0      6.5     4.0      2.5       6.2      3.8       0.0   1.6    202.6    194.8     32.84             25.84       266    0.123     45M  1722K
 Sum   1251/153  8.52 GB   0.0     72.1    21.4     50.7      80.7     29.9       0.1   7.7    172.0    192.3    429.39            337.46      2949    0.146    296M  3105K
 Int      0/0    0.00 KB   0.0     18.5     5.2     13.3      20.0      6.7       0.0   9.5    177.7    191.5    106.84             83.86       650    0.164     71M  1210K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     72.1    21.4     50.7      70.2     19.4       0.0   0.0    195.7    190.4    377.40            301.82      1309    0.288    296M  3105K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      10.5     10.5       0.0   0.0      0.0    206.4     51.99             35.64      1640    0.032       0      0
Uptime(secs): 400.1 total, 100.0 interval
Flush(GB): cumulative 10.481, interval 2.109
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 80.65 GB write, 206.43 MB/s write, 72.13 GB read, 184.62 MB/s read, 429.4 seconds
Interval compaction: 19.99 GB write, 204.58 MB/s write, 18.54 GB read, 189.79 MB/s read, 106.8 seconds
Stalls(count): 574 level0_slowdown, 411 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 185 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.0 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 11.00 GB, 28.14 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77675000.00 writes per sync, written: 11.00 GB, 28.14 MB/s
Cumulative stall: 00:02:52.209 H:M:S, 43.0 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2265.85 MB, 22.65 MB/s
Interval WAL: 15M writes, 0 syncs, 15631000.00 writes per sync, written: 2.21 MB, 22.65 MB/s
Interval stall: 00:00:53.105 H:M:S, 53.1 percent

2021/02/22-08:59:58  ... thread 0: (15575000,93250000) ops and (155731.4,186475.6) ops/second in (100.011954,500.065345) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     37/33  242.12 MB   0.5      0.0     0.0      0.0      12.6     12.6       0.0   1.0      0.0    206.2     62.50             42.76      1969    0.032       0      0
  L4    123/123 880.25 MB   0.0     49.4    10.9     38.6      48.7     10.2       0.0   4.5    193.7    191.0    261.21            212.65        59    4.427    131M   7248
  L5    608/0    4.10 GB   3.9     33.6    10.6     23.0      32.0      8.9       0.1   3.0    198.1    188.5    173.62            135.54      1253    0.139    181M  1763K
  L6    698/0    4.69 GB   0.0      8.1     5.1      3.0       7.7      4.7       0.0   1.5    204.1    194.3     40.40             31.82       334    0.121     56M  2758K
 Sum   1466/156  9.88 GB   0.0     91.1    26.5     64.6     100.9     36.4       0.1   8.0    173.4    192.2    537.74            422.76      3615    0.149    370M  4529K
 Int      0/0    0.00 KB   0.0     18.9     5.1     13.8      20.3      6.4       0.0   9.6    178.8    191.7    108.35             85.31       666    0.163     73M  1424K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     91.1    26.5     64.6      88.4     23.8       0.0   0.0    196.2    190.4    475.24            380.01      1646    0.289    370M  4529K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.6     12.6       0.0   0.0      0.0    206.2     62.50             42.76      1969    0.032       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 12.583, interval 2.103
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 100.93 GB write, 206.68 MB/s write, 91.05 GB read, 186.44 MB/s read, 537.7 seconds
Interval compaction: 20.28 GB write, 207.66 MB/s write, 18.92 GB read, 193.74 MB/s read, 108.4 seconds
Stalls(count): 787 level0_slowdown, 511 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 213 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 93M writes, 93M keys, 93M commit groups, 1.0 writes per commit group, ingest: 13.20 GB, 27.03 MB/s
Cumulative WAL: 93M writes, 0 syncs, 93250000.00 writes per sync, written: 13.20 GB, 27.03 MB/s
Cumulative stall: 00:03:45.378 H:M:S, 45.1 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2257.73 MB, 22.57 MB/s
Interval WAL: 15M writes, 0 syncs, 15575000.00 writes per sync, written: 2.20 MB, 22.57 MB/s
Interval stall: 00:00:53.170 H:M:S, 53.2 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       5.461 micros/op 183106 ops/sec;   23.7 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0       14       92
  1        0        0
  2        0        0
  3        0        0
  4      146     1028
  5      638     4392
  6      754     5154

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0       14       92
  1        0        0
  2        0        0
  3        0        0
  4       92      613
  5      664     4627
  6      761     5195

test is: compact0
compact0 found 14 files to compact from L0 to l4
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4       91      700
  5      662     4611
  6      763     5208

