RocksDB:    version 6.17
Date:       Mon Feb 22 08:46:31 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.898 micros/op 345006 ops/sec;   44.7 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       38
  1        0        0
  2        0        0
  3        0        0
  4       59      452
  5      591     4159
  6      840     5693

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    214.3      0.18              0.11         6    0.030       0      0
  L4     59/1   451.51 MB   7.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    591/5    4.06 GB   7.2      0.1     0.0      0.1       0.1      0.0       0.0   4.5    209.7    196.7      0.70              0.57         4    0.176     56K      0
  L6    840/0    5.56 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1496/6   10.10 GB   0.0      0.1     0.0      0.1       0.2      0.1       0.0   4.6    167.0    200.3      0.88              0.68        10    0.088     56K      0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.2      0.1       0.0   5.2    171.8    199.4      0.86              0.68         9    0.095     56K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    209.7    196.7      0.70              0.57         4    0.176     56K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    211.6      0.15              0.11         5    0.031       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    230.9      0.02              0.00         1    0.025       0      0
Uptime(secs): 1.0 total, 0.8 interval
Flush(GB): cumulative 0.038, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 184.66 MB/s write, 0.14 GB read, 153.91 MB/s read, 0.9 seconds
Interval compaction: 0.17 GB write, 209.99 MB/s write, 0.14 GB read, 180.93 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1.0 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 41.68 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 41.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 48.98 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 48.98 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       38
  1        0        0
  2        0        0
  3        0        0
  4       46      351
  5      506     3569
  6      915     6227

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    214.3      0.18              0.11         6    0.030       0      0
  L4     46/0   350.93 MB   5.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    506/1    3.49 GB   5.7      0.7     0.1      0.5       0.6      0.1       0.0   5.0    204.6    195.4      3.38              2.71        17    0.199    358K      0
  L6    915/2    6.08 GB   0.0      1.5     0.7      0.8       1.3      0.5       0.0   2.0    210.9    192.0      7.12              5.48        84    0.085    981K      0
 Sum   1473/3    9.95 GB   0.0      2.1     0.8      1.4       2.0      0.7       0.0  53.7    205.4    193.4     10.68              8.31       107    0.100   1339K      0
 Int      0/0    0.00 KB   0.0      2.0     0.8      1.2       1.8      0.6       0.0 1980197419.0    208.8    192.8      9.80              7.62        97    0.101   1283K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     0.8      1.4       2.0      0.6       0.0   0.0    208.9    193.1     10.50              8.19       101    0.104   1339K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    211.6      0.15              0.11         5    0.031       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    230.9      0.02              0.00         1    0.025       0      0
Uptime(secs): 11.5 total, 10.6 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.02 GB write, 178.92 MB/s write, 2.14 GB read, 189.97 MB/s read, 10.7 seconds
Interval compaction: 1.84 GB write, 178.40 MB/s write, 2.00 GB read, 193.23 MB/s read, 9.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 11.5 total, 10.6 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.45 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6600208

rocksdb.cur-size-all-mem-tables: 6600208

rocksdb.size-all-mem-tables: 6600208

rocksdb.num-entries-active-mem-table: 38240

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      38.041 micros/op 26287 ops/sec;   27.3 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      33.558 micros/op 29799 ops/sec;   30.9 MB/s (816288 of 1000000 found)

test is: flush
flush memtable
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       38
  1        0        0
  2        0        0
  3        0        0
  4       11       80
  5      124      819
  6     1211     8198

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6600208

rocksdb.cur-size-all-mem-tables: 6600208

rocksdb.size-all-mem-tables: 6600208

rocksdb.num-entries-active-mem-table: 38240

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      32.354 micros/op 30908 ops/sec;   32.1 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      31.844 micros/op 31402 ops/sec;   32.6 MB/s (816288 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l4
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4       15      110
  5      125      827
  6     1211     8198

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      19.293 micros/op 51831 ops/sec;   53.8 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      19.345 micros/op 51693 ops/sec;   53.6 MB/s (816288 of 1000000 found)

test is: compact1
compact1 found 10 files to compact from L4 to l5
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5      118      895
  6     1216     8221

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      16.945 micros/op 59013 ops/sec;   61.2 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      16.799 micros/op 59528 ops/sec;   61.8 MB/s (816288 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6     1123     8686

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      10.665 micros/op 93767 ops/sec;   97.3 MB/s (816288 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      10.514 micros/op 95111 ops/sec;   98.7 MB/s (816288 of 1000000 found)

