RocksDB:    version 6.17
Date:       Mon Feb 22 08:37:01 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/22-08:38:41  ... thread 0: (27473000,27473000) ops and (274707.7,274707.7) ops/second in (100.008133,100.008133) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     35/26  229.05 MB   1.1      0.0     0.0      0.0       3.7      3.7       0.0   1.0      0.0    216.4     17.54             12.66       580    0.030       0      0
  L4     71/71  518.09 MB   0.0      6.5     1.9      4.6       6.4      1.8       0.0   3.3    193.8    191.8     34.17             28.22        15    2.278     26M   7313
  L5    228/0    1.63 GB   2.7      7.8     2.8      4.9       7.6      2.7       0.0   2.7    195.2    192.6     40.67             32.90       193    0.211     39M   143K
  L6    156/0    1.13 GB   0.0      3.0     1.2      1.8       2.9      1.1       0.0   2.5    201.9    199.4     15.03             12.00       145    0.104     18M   118K
 Sum    490/97   3.50 GB   0.0     17.2     5.9     11.3      20.7      9.4       0.0   5.6    163.8    197.2    107.41             85.78       933    0.115     83M   269K
 Int      0/0    0.00 KB   0.0     17.0     5.8     11.2      20.4      9.1       0.0   5.7    164.5    196.9    106.01             84.62       909    0.117     82M   266K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     17.2     5.9     11.3      17.0      5.7       0.0   0.0    195.8    193.4     89.86             73.12       353    0.255     83M   269K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.7      3.7       0.0   0.0      0.0    216.4     17.54             12.66       580    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 3.707, interval 3.566
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 20.68 GB write, 211.67 MB/s write, 17.18 GB read, 175.86 MB/s read, 107.4 seconds
Interval compaction: 20.39 GB write, 215.20 MB/s write, 17.03 GB read, 179.75 MB/s read, 106.0 seconds
Stalls(count): 62 level0_slowdown, 62 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 62 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3.89 GB, 39.81 MB/s
Cumulative WAL: 27M writes, 0 syncs, 27473000.00 writes per sync, written: 3.89 GB, 39.81 MB/s
Cumulative stall: 00:00:19.852 H:M:S, 19.8 percent
Interval writes: 26M writes, 26M keys, 26M commit groups, 1.0 writes per commit group, ingest: 3828.23 MB, 39.46 MB/s
Interval WAL: 26M writes, 0 syncs, 26409122.00 writes per sync, written: 3.74 MB, 39.46 MB/s
Interval stall: 00:00:19.852 H:M:S, 20.5 percent

2021/02/22-08:40:21  ... thread 0: (19097000,46570000) ops and (190967.8,232839.2) ops/second in (100.001137,200.009270) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/0   202.87 MB   3.9      0.0     0.0      0.0       6.3      6.3       0.0   1.0      0.0    210.8     30.52             21.42       983    0.031       0      0
  L4    106/0   780.81 MB   3.8     17.9     4.5     13.4      17.7      4.3       0.0   3.9    194.5    192.1     94.34             77.62        29    3.253     57M   7313
  L5    466/4    3.16 GB   4.0     14.8     5.0      9.8      14.4      4.6       0.0   2.9    195.5    190.0     77.41             61.15       493    0.157     77M   528K
  L6    206/1    1.46 GB   0.0      3.5     1.5      2.0       3.5      1.5       0.0   2.3    202.5    198.9     17.78             14.19       176    0.101     22M   323K
 Sum    809/5    5.58 GB   0.0     36.2    11.0     25.2      41.8     16.6       0.0   6.7    168.5    194.5    220.05            174.37      1681    0.131    158M   859K
 Int      0/0    0.00 KB   0.0     19.0     5.1     13.9      21.1      7.2       0.0   8.2    173.1    192.0    112.64             88.59       748    0.151     74M   590K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     36.2    11.0     25.2      35.5     10.3       0.0   0.0    195.7    191.9    189.53            152.95       698    0.272    158M   859K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.3      6.3       0.0   0.0      0.0    210.8     30.52             21.42       983    0.031       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 6.282, interval 2.575
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 41.80 GB write, 213.95 MB/s write, 36.22 GB read, 185.40 MB/s read, 220.1 seconds
Interval compaction: 21.12 GB write, 216.24 MB/s write, 19.04 GB read, 194.94 MB/s read, 112.6 seconds
Stalls(count): 191 level0_slowdown, 189 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 129 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 46M writes, 46M keys, 46M commit groups, 1.0 writes per commit group, ingest: 6.59 GB, 33.75 MB/s
Cumulative WAL: 46M writes, 0 syncs, 46570000.00 writes per sync, written: 6.59 GB, 33.75 MB/s
Cumulative stall: 00:01:2.433 H:M:S, 31.2 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 2768.27 MB, 27.68 MB/s
Interval WAL: 19M writes, 0 syncs, 19097000.00 writes per sync, written: 2.70 MB, 27.68 MB/s
Interval stall: 00:00:42.581 H:M:S, 42.6 percent

2021/02/22-08:42:01  ... thread 0: (15746000,62316000) ops and (157427.3,207699.2) ops/second in (100.020801,300.030071) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     37/33  242.14 MB   0.5      0.0     0.0      0.0       8.4      8.4       0.0   1.0      0.0    208.7     41.26             28.64      1316    0.031       0      0
  L4    116/116 843.74 MB   0.0     28.0     6.6     21.4      27.6      6.2       0.0   4.2    194.5    191.9    147.49            120.99        39    3.782     82M   7313
  L5    520/0    3.50 GB   3.8     21.0     6.9     14.2      20.2      6.1       0.0   3.0    196.3    189.0    109.64             86.01       744    0.147    112M   893K
  L6    371/0    2.55 GB   0.0      5.1     2.7      2.4       4.9      2.5       0.0   1.8    203.2    197.2     25.47             20.21       226    0.113     34M   961K
 Sum   1044/149  7.11 GB   0.0     54.1    16.2     37.9      61.2     23.3       0.0   7.3    171.0    193.5    323.86            255.85      2325    0.139    228M  1862K
 Int      0/0    0.00 KB   0.0     17.9     5.1     12.7      19.4      6.6       0.0   9.1    176.2    191.3    103.81             81.48       644    0.161     70M  1003K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     54.1    16.2     37.9      52.8     14.8       0.0   0.0    196.0    191.2    282.60            227.21      1009    0.280    228M  1862K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.4      8.4       0.0   0.0      0.0    208.7     41.26             28.64      1316    0.031       0      0
Uptime(secs): 300.1 total, 100.0 interval
Flush(GB): cumulative 8.410, interval 2.128
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 61.19 GB write, 208.80 MB/s write, 54.08 GB read, 184.55 MB/s read, 323.9 seconds
Interval compaction: 19.39 GB write, 198.50 MB/s write, 17.86 GB read, 182.84 MB/s read, 103.8 seconds
Stalls(count): 374 level0_slowdown, 301 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 183 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 8.82 GB, 30.10 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62316000.00 writes per sync, written: 8.82 GB, 30.10 MB/s
Cumulative stall: 00:01:54.371 H:M:S, 38.1 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2282.52 MB, 22.82 MB/s
Interval WAL: 15M writes, 0 syncs, 15746000.00 writes per sync, written: 2.23 MB, 22.82 MB/s
Interval stall: 00:00:51.938 H:M:S, 51.9 percent

2021/02/22-08:43:41  ... thread 0: (15635000,77951000) ops and (156326.5,194855.5) ops/second in (100.015063,400.045134) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     37/33  242.13 MB   0.5      0.0     0.0      0.0      10.5     10.5       0.0   1.0      0.0    207.6     51.90             35.77      1646    0.032       0      0
  L4    119/119 865.95 MB   0.0     38.5     8.7     29.8      38.0      8.2       0.0   4.4    194.5    191.9    202.65            165.98        49    4.136    106M   7313
  L5    539/0    3.66 GB   3.9     27.3     8.7     18.6      26.2      7.6       0.1   3.0    197.7    189.2    141.53            111.04       999    0.142    147M  1287K
  L6    559/0    3.81 GB   0.0      6.9     4.1      2.8       6.6      3.8       0.0   1.6    204.6    196.4     34.44             27.28       292    0.118     47M  1898K
 Sum   1254/152  8.55 GB   0.0     72.7    21.5     51.2      81.2     30.1       0.1   7.7    172.9    193.3    430.51            340.07      2986    0.144    301M  3193K
 Int      0/0    0.00 KB   0.0     18.6     5.4     13.2      20.1      6.8       0.0   9.5    178.8    192.6    106.66             84.23       661    0.161     72M  1330K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     72.7    21.5     51.2      70.7     19.6       0.0   0.0    196.6    191.3    378.62            304.31      1340    0.283    301M  3193K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      10.5     10.5       0.0   0.0      0.0    207.6     51.90             35.77      1646    0.032       0      0
Uptime(secs): 400.1 total, 100.0 interval
Flush(GB): cumulative 10.519, interval 2.109
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 81.25 GB write, 207.95 MB/s write, 72.70 GB read, 186.08 MB/s read, 430.5 seconds
Interval compaction: 20.06 GB write, 205.40 MB/s write, 18.62 GB read, 190.67 MB/s read, 106.7 seconds
Stalls(count): 558 level0_slowdown, 401 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 184 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.0 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 11.03 GB, 28.24 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77951000.00 writes per sync, written: 11.03 GB, 28.24 MB/s
Cumulative stall: 00:02:46.700 H:M:S, 41.7 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2266.43 MB, 22.66 MB/s
Interval WAL: 15M writes, 0 syncs, 15635000.00 writes per sync, written: 2.21 MB, 22.66 MB/s
Interval stall: 00:00:52.329 H:M:S, 52.3 percent

2021/02/22-08:45:21  ... thread 0: (15542000,93493000) ops and (155410.1,186966.7) ops/second in (100.006375,500.051509) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     35/33  229.04 MB   0.2      0.0     0.0      0.0      12.6     12.6       0.0   1.0      0.0    207.5     62.24             42.86      1974    0.032       0      0
  L4    125/125 881.34 MB   0.0     49.2    10.8     38.4      48.5     10.1       0.0   4.5    194.5    191.7    258.93            211.82        59    4.389    131M   7313
  L5    603/0    4.10 GB   4.0     34.2    10.7     23.5      32.6      9.0       0.1   3.0    198.7    189.2    176.21            138.19      1265    0.139    186M  1749K
  L6    696/0    4.70 GB   0.0      8.3     5.1      3.2       7.9      4.7       0.0   1.6    205.9    196.0     41.49             32.86       360    0.115     58M  2824K
 Sum   1459/158  9.89 GB   0.0     91.7    26.6     65.1     101.6     36.5       0.1   8.1    174.3    193.1    538.88            425.73      3658    0.147    375M  4580K
 Int      0/0    0.00 KB   0.0     19.0     5.1     13.9      20.3      6.4       0.0   9.7    179.6    192.3    108.37             85.65       672    0.161     74M  1387K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     91.7    26.6     65.1      89.0     23.9       0.0   0.0    197.0    191.2    476.64            382.87      1684    0.283    375M  4580K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.6     12.6       0.0   0.0      0.0    207.5     62.24             42.86      1974    0.032       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 12.615, interval 2.096
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 101.59 GB write, 208.03 MB/s write, 91.70 GB read, 187.78 MB/s read, 538.9 seconds
Interval compaction: 20.35 GB write, 208.33 MB/s write, 19.00 GB read, 194.57 MB/s read, 108.4 seconds
Stalls(count): 766 level0_slowdown, 497 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 208 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 93M writes, 93M keys, 93M commit groups, 1.0 writes per commit group, ingest: 13.23 GB, 27.10 MB/s
Cumulative WAL: 93M writes, 0 syncs, 93493000.00 writes per sync, written: 13.23 GB, 27.10 MB/s
Cumulative stall: 00:03:39.164 H:M:S, 43.8 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2252.94 MB, 22.53 MB/s
Interval WAL: 15M writes, 0 syncs, 15542000.00 writes per sync, written: 2.20 MB, 22.53 MB/s
Interval stall: 00:00:52.464 H:M:S, 52.5 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       5.459 micros/op 183185 ops/sec;   23.8 MB/s
compact0 CompactFiles failed: Operation aborted: File /018108.sst that has overlapping key range with one of the compaction  input file is currently being compacted.
test is: levelstats

Level Files Size(MB)
--------------------
  0        7       46
  1        0        0
  2        0        0
  3        0        0
  4      149     1077
  5      631     4364
  6      754     5169

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        7       46
  1        0        0
  2        0        0
  3        0        0
  4       84      600
  5      675     4697
  6      754     5169

test is: compact0
compact0 found 7 files to compact from L0 to l4
compact0 found 7 files to compact from L0 to l4
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4       63      482
  5      589     4138
  6      840     5693

