vac_my starts at Tue Aug 26 01:20:57 AM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
Analyze table sbtest1
Analyze table sbtest2
Analyze table sbtest3
Analyze table sbtest4
Analyze table sbtest5
Analyze table sbtest6
Analyze table sbtest7
Analyze table sbtest8
Reduce max_dirty to 0 to flush InnoDB buffer pool
Warning: Using a password on the command line interface can be insecure.
Warning: Using a password on the command line interface can be insecure.
Increase idle_pct to 100 to flush InnoDB buffer pool
Warning: Using a password on the command line interface can be insecure.
ERROR 1193 (HY000) at line 1: Unknown system variable 'innodb_idle_flush_pct'
Sleep 140
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
Done waiting for analyze
Reset max_dirty to 90 and lwm to 80
Warning: Using a password on the command line interface can be insecure.
Warning: Using a password on the command line interface can be insecure.
Reset idle_pct to 
Warning: Using a password on the command line interface can be insecure.
ERROR 1193 (HY000) at line 1: Unknown system variable 'innodb_idle_flush_pct'
vac_my done after 140 at Tue Aug 26 01:23:17 AM UTC 2025
