LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1363698
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=1438381
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=4258158
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=431188
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=3643888
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=1070720
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=7448145
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=752490
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2165260
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=251335
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7177808
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=3558464
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=8909157
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=3664533
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=9064698
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=9418530
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2178676
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=6172592
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=9058198
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=2041062
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=2401218
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=1966067
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=5639298
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=6046440
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3888323
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=6698537
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7064444
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=4198958
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=1428392
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=5886091
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=9102746
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=1185003
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6284394
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=7816494
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7612230
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=5453317
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=5124782
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=6801351
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=6396671
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=5549361
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5010201
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=9716868
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=4863853
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=4885952
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=2495127
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=5779829
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=6151817
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=2672738
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4830329
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=7799321
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=6378880
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=6250964
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=6557246
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=3089637
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=9150602
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=8422061
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6197234
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=4608853
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=8440348
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=5127656
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=6348815
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=106860
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=7266907
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=958031
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            135690367
        write:                           0
        other:                           0
        total:                           135690367
    transactions:                        135690367 (215381.23 per sec.)
    queries:                             135690367 (215381.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      215381.2329
    time elapsed:                        630.0010s
    total number of events:              135690367

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                   16.52
         95th percentile:                        0.04
         sum:                              5007493.90

Threads fairness:
    events (avg/stddev):           16961270.0000/59889.25
    execution time (avg/stddev):   625.9367/0.02

