Warning: Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-26 01:20:57 7fc475965640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 6 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7693 srv_active, 0 srv_shutdown, 2269 srv_idle
srv_master_thread log flush and writes: 9962
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 398905689
OS WAIT ARRAY INFO: signal count 176467829
Mutex spin waits 2868872136, rounds 57007353669, OS waits 307997123
RW-shared spins 48299127, rounds 862679251, OS waits 19505802
RW-excl spins 19580485, rounds 459632790, OS waits 11151774
Spin rounds per wait: -39.97 mutex, 17.86 RW-shared, 23.47 RW-excl
------------
TRANSACTIONS
------------
Trx id counter 911504797
Purge done for trx's n:o < 911504797 undo n:o < 0 state: running but idle
History list length 674
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 0, not started
MySQL thread id 1220, OS thread handle 0x7fc475965640, query id 1317343697 localhost 127.0.0.1 root init
show engine innodb status
---TRANSACTION 0, not started updating table statistics
mysql tables in use 1, locked 1
MySQL thread id 1218, OS thread handle 0x7fc4716f5640, query id 1317343696 localhost 127.0.0.1 root System lock
analyze table sbtest6
---TRANSACTION 0, not started updating table statistics
mysql tables in use 1, locked 1
MySQL thread id 1219, OS thread handle 0x7fc473b78640, query id 1317343694 localhost 127.0.0.1 root System lock
analyze table sbtest4
---TRANSACTION 0, not started updating table statistics
mysql tables in use 1, locked 1
MySQL thread id 1217, OS thread handle 0x7fcd02e7f640, query id 1317343693 localhost 127.0.0.1 root System lock
analyze table sbtest3
---TRANSACTION 0, not started updating table statistics
mysql tables in use 1, locked 1
MySQL thread id 1216, OS thread handle 0x7fc47589f640, query id 1317343689 localhost 127.0.0.1 root System lock
analyze table sbtest2
---TRANSACTION 0, not started updating table statistics
mysql tables in use 1, locked 1
MySQL thread id 1215, OS thread handle 0x7fc472dbc640, query id 1317343688 localhost 127.0.0.1 root System lock
analyze table sbtest1
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
5685 OS file reads, 153711707 OS file writes, 48546 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 31752.54 writes/s, 0.83 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 212497741, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 428193875599
Log flushed up to   428193875599
Pages flushed up to 414429585472
Last checkpoint at  414115971315
0 pending log writes, 0 pending chkp writes
133828819 log i/o's done, 0.83 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 109785907200; in additional pool allocated 0
Dictionary memory allocated 105949
Buffer pool size   6553600
Free buffers       5341454
Database pages     1212146
Old database pages 447289
Modified db pages  970542
Pending reads 0
Pending writes: LRU 0, flush list 121, single page 0
Pages made young 23945, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 165, created 1211981, written 19501999
0.00 reads/s, 0.00 creates/s, 31226.80 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1212146, unzip_LRU len: 0
I/O sum[0]:cur[8080], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       667653
Database pages     151547
Old database pages 55922
Modified db pages  120832
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3091, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 151515, written 2445774
0.00 reads/s, 0.00 creates/s, 4007.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151547, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       667677
Database pages     151523
Old database pages 55913
Modified db pages  120706
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2922, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 2, created 151521, written 2434723
0.00 reads/s, 0.00 creates/s, 4007.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151523, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       667707
Database pages     151493
Old database pages 55902
Modified db pages  120638
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2891, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 2, created 151491, written 2434935
0.00 reads/s, 0.00 creates/s, 4007.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151493, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       667735
Database pages     151465
Old database pages 55891
Modified db pages  120509
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2873, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 67, created 151398, written 2440754
0.00 reads/s, 0.00 creates/s, 4007.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151465, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       667669
Database pages     151531
Old database pages 55916
Modified db pages  121945
Pending reads 0
Pending writes: LRU 0, flush list 121, single page 0
Pages made young 2906, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 59, created 151472, written 2438478
0.00 reads/s, 0.00 creates/s, 3799.20 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151531, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       667724
Database pages     151476
Old database pages 55895
Modified db pages  121960
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2967, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 3, created 151473, written 2434816
0.00 reads/s, 0.00 creates/s, 3799.20 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151476, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       667737
Database pages     151463
Old database pages 55891
Modified db pages  121862
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3150, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 0, created 151463, written 2434087
0.00 reads/s, 0.00 creates/s, 3799.20 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151463, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       667552
Database pages     151648
Old database pages 55959
Modified db pages  122090
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3145, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 0, created 151648, written 2438432
0.00 reads/s, 0.00 creates/s, 3799.20 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 151648, unzip_LRU len: 0
I/O sum[0]:cur[1010], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Main thread process no. 2971663, id 140481797215808, state: sleeping
Number of rows inserted 120525895, updated 433312142, deleted 40525866, read 28338311015
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

