shared_buffers = 8GB                    # min 128kB
huge_pages =    off                     # on, off, or try
max_parallel_workers_per_gather = 0     # taken from max_parallel_workers
max_parallel_workers = 0                # maximum number of max_worker_processes that
synchronous_commit = off                # synchronization level;
checkpoint_timeout = 10min              # range 30s-1d
max_wal_size = 2GB
wal_sync_method = fdatasync             # the default is the first option
full_page_writes = on                   # recover from partial page writes
track_io_timing = on
log_autovacuum_min_duration = 10        # -1 disables, 0 logs all actions and
