INFO:  vacuuming "public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest4_pkey" to remove 111618 row versions
DETAIL:  CPU: user: 1.36 s, system: 0.03 s, elapsed: 1.39 s
INFO:  scanned index "k_4" to remove 111618 row versions
DETAIL:  CPU: user: 1.48 s, system: 0.15 s, elapsed: 1.64 s
INFO:  table "sbtest4": removed 111618 dead item identifiers in 94844 pages
DETAIL:  CPU: user: 0.22 s, system: 0.00 s, elapsed: 0.22 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 42571 pages
DETAIL:  111618 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 46985 pages
DETAIL:  111614 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest4": found 12046 removable, 9973182 nonremovable row versions in 324048 out of 327944 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 446 frozen pages.
CPU: user: 4.14 s, system: 0.55 s, elapsed: 4.70 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 327944 pages, containing 916073 live rows and 0 dead rows; 30000 rows in sample, 10014021 estimated total rows
VACUUM
