INFO:  vacuuming "public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest8_pkey" to remove 521299 row versions
DETAIL:  CPU: user: 1.92 s, system: 0.04 s, elapsed: 1.97 s
INFO:  scanned index "k_8" to remove 521299 row versions
DETAIL:  CPU: user: 2.11 s, system: 0.18 s, elapsed: 2.32 s
INFO:  table "sbtest8": removed 521299 dead item identifiers in 253262 pages
DETAIL:  CPU: user: 0.52 s, system: 0.00 s, elapsed: 0.54 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 43725 pages
DETAIL:  521299 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 45859 pages
DETAIL:  520577 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest8": found 25392 removable, 10000000 nonremovable row versions in 308561 out of 308561 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 0 frozen pages.
CPU: user: 5.64 s, system: 0.58 s, elapsed: 6.27 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 308561 pages, containing 972396 live rows and 0 dead rows; 30000 rows in sample, 10001449 estimated total rows
VACUUM
