LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3493063
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3493063)

table 2 : explain SELECT c FROM sbtest2 WHERE id=73054
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 73054)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2644092
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2644092)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8262724
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8262724)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6864246
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6864246)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8374273
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8374273)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6617545
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6617545)

table 8 : explain SELECT c FROM sbtest8 WHERE id=423667
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 423667)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2494921
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2494921)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6396082
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6396082)

table 3 : explain SELECT c FROM sbtest3 WHERE id=160868
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 160868)

table 4 : explain SELECT c FROM sbtest4 WHERE id=2977098
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2977098)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7055888
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7055888)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6294613
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6294613)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3412223
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3412223)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3878650
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3878650)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9071236
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9071236)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1159020
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1159020)

table 3 : explain SELECT c FROM sbtest3 WHERE id=7640515
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7640515)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1278890
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1278890)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3138877
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3138877)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1930261
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1930261)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4026833
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4026833)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1692399
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1692399)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8515339
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8515339)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3214220
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3214220)

table 3 : explain SELECT c FROM sbtest3 WHERE id=150501
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 150501)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5089502
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5089502)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2898527
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2898527)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5839480
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5839480)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4104109
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4104109)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5657040
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5657040)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=407251
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 407251)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9612811
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9612811)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3007953
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3007953)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3529606
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3529606)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8506526
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8506526)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8191785
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8191785)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6725887
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6725887)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7638807
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7638807)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4658075
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4658075)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3018074
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3018074)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3839269
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3839269)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8317082
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8317082)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4297354
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4297354)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1974560
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1974560)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4918329
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4918329)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8286960
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8286960)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4737879
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4737879)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9088954
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9088954)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9058130
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9058130)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3170364
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3170364)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5770003
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5770003)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3745396
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3745396)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6185126
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6185126)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2834260
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2834260)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5427952
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5427952)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1313230
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1313230)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3299614
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3299614)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6910020
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6910020)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9265688
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9265688)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2878003
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2878003)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4202788
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4202788)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9312464
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9312464)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            151069527
        write:                           0
        other:                           0
        total:                           151069527
    transactions:                        151069527 (239792.51 per sec.)
    queries:                             151069527 (239792.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      239792.5140
    time elapsed:                        630.0011s
    total number of events:              151069527

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    7.28
         95th percentile:                        0.03
         sum:                              5003931.26

Threads fairness:
    events (avg/stddev):           18883661.8750/112531.61
    execution time (avg/stddev):   625.4914/0.02

