INFO:  vacuuming "public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest3_pkey" to remove 135707 row versions
DETAIL:  CPU: user: 1.38 s, system: 0.08 s, elapsed: 1.46 s
INFO:  scanned index "k_3" to remove 135707 row versions
DETAIL:  CPU: user: 1.54 s, system: 0.16 s, elapsed: 1.71 s
INFO:  table "sbtest3": removed 135707 dead item identifiers in 111417 pages
DETAIL:  CPU: user: 0.27 s, system: 0.00 s, elapsed: 0.29 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 45456 pages
DETAIL:  135707 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 47479 pages
DETAIL:  135707 index row versions were removed.
0 index pages were newly deleted.
1 index pages are currently deleted, of which 1 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest3": found 15715 removable, 9989631 nonremovable row versions in 331581 out of 332730 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 4 frozen pages.
CPU: user: 4.26 s, system: 0.64 s, elapsed: 4.96 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 332730 pages, containing 899928 live rows and 0 dead rows; 30000 rows in sample, 9981101 estimated total rows
VACUUM
