INFO:  vacuuming "public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest5_pkey" to remove 66450 row versions
DETAIL:  CPU: user: 1.22 s, system: 0.04 s, elapsed: 1.27 s
INFO:  scanned index "k_5" to remove 66450 row versions
DETAIL:  CPU: user: 1.36 s, system: 0.13 s, elapsed: 1.49 s
INFO:  table "sbtest5": removed 66450 dead item identifiers in 60117 pages
DETAIL:  CPU: user: 0.14 s, system: 0.00 s, elapsed: 0.14 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 41540 pages
DETAIL:  66450 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 43360 pages
DETAIL:  66438 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest5": found 6249 removable, 9922892 nonremovable row versions in 302773 out of 310806 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 21 frozen pages.
CPU: user: 3.73 s, system: 0.47 s, elapsed: 4.27 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 310806 pages, containing 965759 live rows and 0 dead rows; 30000 rows in sample, 10005456 estimated total rows
VACUUM
