INFO:  vacuuming "public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest7_pkey" to remove 546571 row versions
DETAIL:  CPU: user: 1.77 s, system: 0.05 s, elapsed: 1.83 s
INFO:  scanned index "k_7" to remove 546571 row versions
DETAIL:  CPU: user: 1.99 s, system: 0.20 s, elapsed: 2.24 s
INFO:  table "sbtest7": removed 546571 dead item identifiers in 262328 pages
DETAIL:  CPU: user: 0.53 s, system: 0.01 s, elapsed: 0.54 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 46218 pages
DETAIL:  21085 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 47709 pages
DETAIL:  264549 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest7": found 4769 removable, 10000000 nonremovable row versions in 334418 out of 334418 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 0 frozen pages.
CPU: user: 5.27 s, system: 0.54 s, elapsed: 5.85 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 334418 pages, containing 899176 live rows and 0 dead rows; 30000 rows in sample, 10023355 estimated total rows
VACUUM
