INFO:  vacuuming "public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest2_pkey" to remove 184013 row versions
DETAIL:  CPU: user: 1.51 s, system: 0.05 s, elapsed: 1.56 s
INFO:  scanned index "k_2" to remove 184013 row versions
DETAIL:  CPU: user: 1.68 s, system: 0.15 s, elapsed: 1.83 s
INFO:  table "sbtest2": removed 184013 dead item identifiers in 140412 pages
DETAIL:  CPU: user: 0.34 s, system: 0.00 s, elapsed: 0.36 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 43467 pages
DETAIL:  184013 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 45553 pages
DETAIL:  184004 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest2": found 12442 removable, 9999616 nonremovable row versions in 308908 out of 308946 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 0 frozen pages.
CPU: user: 4.59 s, system: 0.58 s, elapsed: 5.20 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 308946 pages, containing 970404 live rows and 0 dead rows; 30000 rows in sample, 9993414 estimated total rows
VACUUM
