INFO:  vacuuming "public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest6_pkey" to remove 47518 row versions
DETAIL:  CPU: user: 1.15 s, system: 0.05 s, elapsed: 1.21 s
INFO:  scanned index "k_6" to remove 47518 row versions
DETAIL:  CPU: user: 1.30 s, system: 0.12 s, elapsed: 1.43 s
INFO:  table "sbtest6": removed 47518 dead item identifiers in 44236 pages
DETAIL:  CPU: user: 0.10 s, system: 0.00 s, elapsed: 0.10 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 43206 pages
DETAIL:  47518 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 46038 pages
DETAIL:  47512 index row versions were removed.
0 index pages were newly deleted.
1 index pages are currently deleted, of which 1 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest6": found 5703 removable, 9819041 nonremovable row versions in 300250 out of 316720 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 38 frozen pages.
CPU: user: 3.55 s, system: 0.47 s, elapsed: 4.12 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 316720 pages, containing 946565 live rows and 0 dead rows; 30000 rows in sample, 9993202 estimated total rows
VACUUM
