INFO:  vacuuming "public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest1_pkey" to remove 253393 row versions
DETAIL:  CPU: user: 1.64 s, system: 0.03 s, elapsed: 1.67 s
INFO:  scanned index "k_1" to remove 253393 row versions
DETAIL:  CPU: user: 1.82 s, system: 0.14 s, elapsed: 1.99 s
INFO:  table "sbtest1": removed 253393 dead item identifiers in 175656 pages
DETAIL:  CPU: user: 0.38 s, system: 0.00 s, elapsed: 0.38 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 43515 pages
DETAIL:  253393 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 45858 pages
DETAIL:  253383 index row versions were removed.
0 index pages were newly deleted.
0 index pages are currently deleted, of which 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  table "sbtest1": found 16085 removable, 9998698 nonremovable row versions in 312865 out of 313581 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 1002789294
Skipped 0 pages due to buffer pins, 237 frozen pages.
CPU: user: 4.89 s, system: 0.54 s, elapsed: 5.50 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 313581 pages, containing 956968 live rows and 0 dead rows; 30000 rows in sample, 10002899 estimated total rows
VACUUM
