processManagement:
  fork: true
systemLog:
  destination: file
  path: /data/users/mcallaghan/mo365/elog
  logAppend: true
storage:
  syncPeriodSecs: 300
  dbPath: /data/users/mcallaghan/mo365/data
  journal:
    enabled: true

operationProfiling.slowOpThresholdMs: 2000
replication.oplogSizeMB: 4000

storage.wiredTiger.collectionConfig.blockCompressor: none
storage.wiredTiger.engineConfig.journalCompressor: none
storage.wiredTiger.engineConfig.cacheSizeGB: 100

storage.wiredTiger.engineConfig.configString: "eviction_checkpoint_target=0,eviction_dirty_trigger=60,eviction_dirty_target=55,eviction_trigger=95,eviction_target=90"

