sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.023	0	0	0.914	135135	x.pg174_o2nofp.x10a_c32r128.pk1
0.000017	0.026	0	0	0.914	134680	x.pg175_o2nofp.x10a_c32r128.pk1
0.000017	0.024	0	0	0.914	133555	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000017	0.025	0	0	0.915	135135	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000017	0.024	0	0	0.915	134680	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000017	0.024	0	0	0.914	135363	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000017	0.024	0	0	0.914	134907	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000017	0.025	0	0	0.915	134907	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.13	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.04	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.09	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.04	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.04	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.04	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.09	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000075	2.372	0	0	0	1104746	x.pg174_o2nofp.x10a_c32r128.pk1
0.000075	2.366	0	0	0	1105372	x.pg175_o2nofp.x10a_c32r128.pk1
0.000075	2.370	0	0	0	1094392	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000076	2.382	0	0	0	1091463	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000076	2.376	0	0	0	1088605	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000075	2.376	0	0	0	1107588	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000076	2.370	0	0	0	1091120	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000076	2.377	0	0	0	1089815	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000485	4.411	0	0	0	167381	x.pg174_o2nofp.x10a_c32r128.pk1
0.000489	4.408	0	0	0	165723	x.pg175_o2nofp.x10a_c32r128.pk1
0.000486	4.418	0	0	0	167077	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000486	4.419	0	0	0	166940	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000485	4.417	0	0	0	167363	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000485	4.423	0	0	0	167379	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000481	4.418	0	0	0	168718	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000483	4.422	0	0	0	168356	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000417	6.991	0	0	6.795	120195	x.pg174_o2nofp.x10a_c32r128.pk1
0.000416	6.699	0	0	6.795	121033	x.pg175_o2nofp.x10a_c32r128.pk1
0.000422	6.620	0	0	6.763	122389	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000418	6.649	0	0	6.811	122721	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000420	6.636	0	0	6.772	121667	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000415	6.702	0	0	6.756	122589	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000412	6.664	0	0	6.859	123282	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000419	6.649	0	0	6.768	121302	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		0.96	1	1	1.00	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		0.95	1	1	1.00	1.02	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		0.95	1	1	1.00	1.02	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		0.95	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		0.96	1	1	0.99	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		0.95	1	1	1.01	1.03	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		0.95	1	1	1.00	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000174	3.892	0	0	0.758	357739	x.pg174_o2nofp.x10a_c32r128.pk1
0.000176	3.866	0	0	0.763	350900	x.pg175_o2nofp.x10a_c32r128.pk1
0.000179	3.909	0	0	0.812	342732	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000179	3.922	0	0	0.81	345272	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000178	3.925	0	0	0.803	346670	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000178	3.908	0	0	0.864	343315	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000177	3.891	0	0	0.767	347644	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000179	3.865	0	0	0.774	342753	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		0.99	1	1	1.01	0.98	x.pg175_o2nofp.x10a_c32r128.pk1
1.03		1.00	1	1	1.07	0.96	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		1.01	1	1	1.07	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.01	1	1	1.06	0.97	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.00	1	1	1.14	0.96	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.01	0.97	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.03		0.99	1	1	1.02	0.96	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000143	3.768	0	0	0.735	443595	x.pg174_o2nofp.x10a_c32r128.pk1
0.000147	3.762	0	0	0.741	429736	x.pg175_o2nofp.x10a_c32r128.pk1
0.000150	3.856	0	0	0.707	427071	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000149	3.841	0	0	0.704	432317	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000148	3.847	0	0	0.713	429450	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000146	3.813	0	0	0.669	437810	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000148	3.808	0	0	0.736	429607	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000151	3.825	0	0	0.743	416733	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.01	0.97	x.pg175_o2nofp.x10a_c32r128.pk1
1.05		1.02	1	1	0.96	0.96	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.04		1.02	1	1	0.96	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.02	1	1	0.97	0.97	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.01	1	1	0.91	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.03		1.01	1	1	1.00	0.97	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.06		1.02	1	1	1.01	0.94	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000351	13.339	0	0	0.526	95385	x.pg174_o2nofp.x10a_c32r128.pk1
0.000344	13.249	0	0	0.538	91363	x.pg175_o2nofp.x10a_c32r128.pk1
0.000350	13.207	0	0	0.543	92101	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000345	13.107	0	0	0.531	91075	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000344	13.204	0	0	0.546	84309	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000345	13.066	0	0	0.515	93051	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000347	13.083	0	0	0.549	89413	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000365	13.397	0	0	0.575	89292	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	1.02	0.96	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		0.99	1	1	1.03	0.97	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.98		0.98	1	1	1.01	0.95	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.98		0.99	1	1	1.04	0.88	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.98		0.98	1	1	0.98	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		0.98	1	1	1.04	0.94	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.04		1.00	1	1	1.09	0.94	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000143	3.863	0	0	0.691	452943	x.pg174_o2nofp.x10a_c32r128.pk1
0.000147	3.834	0	0	0.691	434968	x.pg175_o2nofp.x10a_c32r128.pk1
0.000150	3.927	0	0	0.691	427806	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000151	3.920	0	0	0.688	423354	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000148	3.957	0	0	0.669	429302	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000149	3.897	0	0	0.706	429040	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000146	3.892	0	0	0.682	439867	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000149	3.878	0	0	0.598	434360	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		0.99	1	1	1.00	0.96	x.pg175_o2nofp.x10a_c32r128.pk1
1.05		1.02	1	1	1.00	0.94	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.06		1.01	1	1	1.00	0.93	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.02	1	1	0.97	0.95	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.04		1.01	1	1	1.02	0.95	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.02		1.01	1	1	0.99	0.97	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.04		1.00	1	1	0.87	0.96	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000112	3.032	0	0	0.459	615494	x.pg174_o2nofp.x10a_c32r128.pk1
0.000113	3.023	0	0	0.47	616349	x.pg175_o2nofp.x10a_c32r128.pk1
0.000114	3.041	0	0	0.477	612095	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000114	3.006	0	0	0.481	611343	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000115	3.025	0	0	0.505	598209	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000113	3.029	0	0	0.46	613399	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000113	3.027	0	0	0.475	614708	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000115	3.022	0	0	0.59	585785	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.02	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	1.04	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.02		0.99	1	1	1.05	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1.10	0.97	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.03	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1.29	0.95	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000107	2.545	0	0	0.16	753651	x.pg174_o2nofp.x10a_c32r128.pk1
0.000108	2.551	0	0	0.161	743025	x.pg175_o2nofp.x10a_c32r128.pk1
0.000109	2.547	0	0	0.161	736505	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000109	2.556	0	0	0.158	739204	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000109	2.552	0	0	0.091	739538	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000108	2.556	0	0	0.161	739509	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000108	2.540	0	0	0.16	746118	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000107	2.539	0	0	0.098	757465	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	0.99	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	0.57	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	0.61	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000159	2.705	0	0	0.093	519247	x.pg174_o2nofp.x10a_c32r128.pk1
0.000161	2.710	0	0	0.1	512482	x.pg175_o2nofp.x10a_c32r128.pk1
0.000161	2.711	0	0	0.1	512477	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000162	2.711	0	0	0.103	510532	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000161	2.727	0	0	0.201	510447	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000158	2.711	0	0	0.099	520540	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000160	2.708	0	0	0.1	515722	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000161	2.725	0	0	0.2	508800	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.08	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1.08	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.11	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.01	1	1	2.16	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	1.06	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.08	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.01		1.01	1	1	2.15	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	2.395	0	0	0	872694	x.pg174_o2nofp.x10a_c32r128.pk1
0.000095	2.397	0	0	0	866575	x.pg175_o2nofp.x10a_c32r128.pk1
0.000097	2.401	0	0	0	848011	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000096	2.397	0	0	0	852781	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000096	2.396	0	0	0	856224	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000095	2.397	0	0	0	861830	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000095	2.401	0	0	0	859011	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000096	2.399	0	0	0	854815	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000165	2.781	0	0	0	493386	x.pg174_o2nofp.x10a_c32r128.pk1
0.000167	2.779	0	0	0	490040	x.pg175_o2nofp.x10a_c32r128.pk1
0.000166	2.784	0	0	0	490507	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000167	2.778	0	0	0	488528	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000166	2.776	0	0	0	492659	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000165	2.780	0	0	0	493652	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000166	2.779	0	0	0	492534	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000166	2.779	0	0	0	492746	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010319	56.973	0	0	0.003	7854	x.pg174_o2nofp.x10a_c32r128.pk1
0.010508	56.874	0	0	0.006	7710	x.pg175_o2nofp.x10a_c32r128.pk1
0.010188	56.813	0	0	0.002	7958	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.010256	56.989	0	0.001	0.011	7908	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.010218	56.779	0	0	0.007	7937	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.010230	57.086	0.002	0.007	0.002	7930	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.010220	56.852	0	0	0.002	7938	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.010198	56.843	0	0	0.001	7956	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	2.00	0.98	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	0.67	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	inf	3.67	1.01	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	2.33	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	inf	inf	0.67	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	0.67	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	0.33	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000283	4.499	0	0	0	291362	x.pg174_o2nofp.x10a_c32r128.pk1
0.000284	4.497	0	0	0	290403	x.pg175_o2nofp.x10a_c32r128.pk1
0.000284	4.500	0	0	0	290470	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000286	4.503	0	0	0	288029	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000283	4.502	0	0	0	291707	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000283	4.497	0	0	0	291140	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000284	4.498	0	0	0	290723	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000284	4.501	0	0	0	290834	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000216	2.353	0	0	0	374073	x.pg174_o2nofp.x10a_c32r128.pk1
0.000216	2.357	0	0	0	373385	x.pg175_o2nofp.x10a_c32r128.pk1
0.000216	2.356	0	0	0	373878	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000217	2.360	0	0	0	372408	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000216	2.355	0	0	0	373799	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000216	2.360	0	0	0	374250	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000216	2.354	0	0	0	374330	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000215	2.358	0	0	0	375363	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000406	4.446	0	0	0	200583	x.pg174_o2nofp.x10a_c32r128.pk1
0.000412	4.447	0	0	0	197615	x.pg175_o2nofp.x10a_c32r128.pk1
0.000406	4.440	0	0	0	200450	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000408	4.458	0	0	0	199964	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000407	4.439	0	0	0	200332	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000407	4.436	0	0	0	200200	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000408	4.436	0	0	0	199948	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000407	4.439	0	0	0	200084	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000429	4.523	0	0	0	189884	x.pg174_o2nofp.x10a_c32r128.pk1
0.000425	4.523	0	0	0	191805	x.pg175_o2nofp.x10a_c32r128.pk1
0.000426	4.523	0	0	0	191208	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000427	4.521	0	0	0	190611	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000426	4.524	0	0	0	191304	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000426	4.521	0	0	0	191435	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000425	4.523	0	0	0	191553	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000423	4.521	0	0	0	192336	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001997	2.445	0	0	0.001	39969	x.pg174_o2nofp.x10a_c32r128.pk1
0.002018	2.457	0	0	0	39616	x.pg175_o2nofp.x10a_c32r128.pk1
0.002006	2.448	0	0	0	39844	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.002009	2.445	0	0	0.001	39812	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.002000	2.460	0	0	0.001	39954	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.001996	2.457	0	0	0	40051	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.002005	2.452	0	0	0.001	39889	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001991	2.430	0	0	0	40180	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.00	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.01	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		0.99	1	1	0.00	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	2.358	0	0	0	1075577	x.pg174_o2nofp.x10a_c32r128.pk1
0.000078	2.355	0	0	0	1062093	x.pg175_o2nofp.x10a_c32r128.pk1
0.000078	2.360	0	0	0	1054253	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000078	2.356	0	0	0	1055239	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000078	2.366	0	0	0	1054933	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000078	2.352	0	0	0	1061345	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000078	2.358	0	0	0	1059888	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000078	2.351	0	0	0	1055397	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000172	2.486	0	0	0	473382	x.pg174_o2nofp.x10a_c32r128.pk1
0.000171	2.478	0	0	0	474794	x.pg175_o2nofp.x10a_c32r128.pk1
0.000172	2.499	0	0	0	473829	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000170	2.485	0	0	0	478721	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000170	2.482	0	0	0	478912	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000169	2.488	0	0	0	480937	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000170	2.470	0	0	0	479785	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000171	2.490	0	0	0	475548	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.01	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001092	4.263	0	0	0	73384	x.pg174_o2nofp.x10a_c32r128.pk1
0.001094	4.273	0	0	0	73244	x.pg175_o2nofp.x10a_c32r128.pk1
0.001094	4.271	0	0	0	73253	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.001094	4.259	0	0	0.001	73260	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.001093	4.262	0	0	0	73309	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.001089	4.264	0	0	0	73584	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001088	4.268	0	0	0	73668	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001085	4.266	0	0	0	73904	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	inf	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010009	30.672	0	0	0.003	8012	x.pg174_o2nofp.x10a_c32r128.pk1
0.010013	30.672	0	0	0.003	8011	x.pg175_o2nofp.x10a_c32r128.pk1
0.010063	30.686	0	0	0.002	7970	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.010073	30.667	0	0	0.007	7961	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.010045	30.679	0	0	0.002	7983	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.009993	30.667	0	0	0.001	8031	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.009980	30.666	0	0	0.002	8040	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.009973	30.664	0	0	0.003	8048	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	0.67	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	2.33	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	0.67	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	0.33	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	0.67	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000282	4.267	0	0	0	291585	x.pg174_o2nofp.x10a_c32r128.pk1
0.000285	4.263	0	0	0	288648	x.pg175_o2nofp.x10a_c32r128.pk1
0.000284	4.268	0	0	0	289153	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000282	4.264	0	0	0	291961	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000282	4.267	0	0	0	292090	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000280	4.270	0	0	0	294090	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000283	4.267	0	0	0	291161	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000283	4.267	0	0	0	290813	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000869	2.281	0	0	0	91923	x.pg174_o2nofp.x10a_c32r128.pk1
0.000872	2.281	0	0	0.001	91586	x.pg175_o2nofp.x10a_c32r128.pk1
0.000877	2.306	0	0	0	90990	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000872	2.268	0	0	0.001	91600	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000877	2.309	0	0	0	91100	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000866	2.283	0	0	0	92385	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000875	2.299	0	0	0	91414	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000872	2.284	0	0	0	91822	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	inf	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		0.99	1	1	inf	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001102	4.289	0	0	0	72714	x.pg174_o2nofp.x10a_c32r128.pk1
0.001105	4.265	0	0	0.001	72516	x.pg175_o2nofp.x10a_c32r128.pk1
0.001105	4.276	0	0	0	72481	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.001105	4.256	0	0	0.001	72542	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.001105	4.270	0	0	0	72551	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.001099	4.287	0	0	0	72994	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001110	4.282	0	0	0	72221	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001101	4.277	0	0	0	72854	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	inf	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		0.99	1	1	inf	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000191	2.471	0	0	0	424703	x.pg174_o2nofp.x10a_c32r128.pk1
0.000193	2.475	0	0	0	422043	x.pg175_o2nofp.x10a_c32r128.pk1
0.000196	2.469	0	0	0	415421	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000197	2.474	0	0	0	412727	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000196	2.480	0	0	0	413912	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000195	2.478	0	0	0	417779	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000193	2.476	0	0	0	420261	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000197	2.481	0	0	0	413714	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.03		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000396	4.340	0	0	0	205690	x.pg174_o2nofp.x10a_c32r128.pk1
0.000400	4.338	0	0	0	203894	x.pg175_o2nofp.x10a_c32r128.pk1
0.000400	4.340	0	0	0	203994	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000400	4.339	0	0	0	203988	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000400	4.340	0	0	0	203642	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000400	4.343	0	0	0	204077	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000399	4.348	0	0	0	204631	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000400	4.349	0	0	0	203990	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000902	2.371	0	0	0	88684	x.pg174_o2nofp.x10a_c32r128.pk1
0.000901	2.355	0	0	0	88839	x.pg175_o2nofp.x10a_c32r128.pk1
0.000892	2.357	0	0	0	89640	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000866	2.295	0	0	0.001	92363	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000899	2.352	0	0	0	88938	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000871	2.336	0	0	0	91876	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000888	2.350	0	0	0	90116	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000890	2.364	0	0	0	89978	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.96		0.97	1	1	inf	1.04	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		0.99	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.97		0.99	1	1	1	1.04	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.98		0.99	1	1	1	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000900	2.368	0	0	0	88733	x.pg174_o2nofp.x10a_c32r128.pk1
0.000898	2.358	0	0	0	89022	x.pg175_o2nofp.x10a_c32r128.pk1
0.000891	2.356	0	0	0	89687	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000865	2.297	0	0	0.001	92466	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000896	2.352	0	0	0	89092	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000870	2.337	0	0	0	91919	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000885	2.368	0	0	0	90286	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000887	2.351	0	0	0	90238	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.96		0.97	1	1	inf	1.04	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		0.99	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.97		0.99	1	1	1	1.04	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		0.99	1	1	1	1.02	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001134	4.369	0	0	0	70609	x.pg174_o2nofp.x10a_c32r128.pk1
0.001133	4.369	0	0	0	70691	x.pg175_o2nofp.x10a_c32r128.pk1
0.001134	4.368	0	0	0	70655	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.001115	4.341	0	0	0.001	71840	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.001143	4.378	0	0	0	70133	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.001120	4.371	0	0	0	71596	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001138	4.366	0	0	0	70431	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001131	4.362	0	0	0	70904	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.98		0.99	1	1	inf	1.02	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	2.467	0	0	0	413005	x.pg174_o2nofp.x10a_c32r128.pk1
0.000197	2.464	0	0	0	412756	x.pg175_o2nofp.x10a_c32r128.pk1
0.000200	2.460	0	0	0	405788	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000201	2.461	0	0	0	404622	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000201	2.467	0	0	0	404876	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000199	2.465	0	0	0	407706	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000198	2.469	0	0	0	409997	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000201	2.476	0	0	0	403153	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000497	4.415	0	0	0	163135	x.pg174_o2nofp.x10a_c32r128.pk1
0.000503	4.415	0	0	0	161171	x.pg175_o2nofp.x10a_c32r128.pk1
0.000496	4.417	0	0	0	163467	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000496	4.413	0	0	0	163347	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000495	4.416	0	0	0	163662	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000496	4.423	0	0	0	163667	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000496	4.420	0	0.001	0	163541	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000494	4.420	0	0	0	164382	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	inf	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000086	2.653	0	0	0.067	884106	x.pg174_o2nofp.x10a_c32r128.pk1
0.000088	2.668	0	0	0.069	865995	x.pg175_o2nofp.x10a_c32r128.pk1
0.000089	2.688	0	0	0.071	849757	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000088	2.687	0	0	0.07	854095	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000088	2.676	0	0	0.069	865943	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000088	2.683	0	0	0.07	858339	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000088	2.685	0	0	0.07	857358	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000088	2.673	0	0	0.069	859172	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.01	1	1	1.03	0.98	x.pg175_o2nofp.x10a_c32r128.pk1
1.03		1.01	1	1	1.06	0.96	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.02		1.01	1	1	1.04	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.01	1	1	1.03	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.01	1	1	1.04	0.97	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.02		1.01	1	1	1.04	0.97	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.02		1.01	1	1	1.03	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000171	3.715	0	0	0.922	367204	x.pg174_o2nofp.x10a_c32r128.pk1
0.000175	3.688	0	0	0.93	362082	x.pg175_o2nofp.x10a_c32r128.pk1
0.000176	3.714	0	0	0.92	362186	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000177	3.698	0	0	0.928	359286	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000175	3.706	0	0	0.923	370024	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000176	3.670	0	0	0.921	364833	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000176	3.695	0	0	0.924	365907	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000177	3.687	0	0	0.926	362067	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		0.99	1	1	1.01	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.03		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.04		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.03		0.99	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.03		0.99	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.04		0.99	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027121	0.153	0	0	0.006	2885	x.pg174_o2nofp.x10a_c32r128.pk1
0.026753	0.142	0.001	0.002	0.012	2914	x.pg175_o2nofp.x10a_c32r128.pk1
0.026455	0.137	0	0	0.009	2961	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.024383	0.226	0	0	0.004	3163	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.023735	0.222	0	0	0.016	3307	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.026265	0.249	0	0	0.016	2937	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.026552	0.263	0	0	0.008	2946	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.026584	0.144	0	0	0.009	2943	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		0.93	inf	inf	2.00	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
0.98		0.90	1	1	1.50	1.03	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.90		1.48	1	1	0.67	1.10	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.88		1.45	1	1	2.67	1.15	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.97		1.63	1	1	2.67	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.98		1.72	1	1	1.33	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.98		0.94	1	1	1.50	1.02	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027921	0.142	0	0	0.008	2806	x.pg174_o2nofp.x10a_c32r128.pk1
0.027689	0.250	0	0	0.004	2804	x.pg175_o2nofp.x10a_c32r128.pk1
0.027241	0.134	0	0	0.005	2869	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.025276	0.154	0	0	0.019	3065	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.024487	0.259	0	0	0.015	3190	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.027528	0.136	0	0	0.002	2838	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.027465	0.293	0	0.001	0.004	2859	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.027650	0.295	0	0.001	0.003	2849	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.76	1	1	0.50	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.98		0.94	1	1	0.62	1.02	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.91		1.08	1	1	2.38	1.09	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.88		1.82	1	1	1.88	1.14	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		0.96	1	1	0.25	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.98		2.06	1	inf	0.50	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		2.08	1	inf	0.38	1.02	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.028053	0.117	0	0	0.007	2812	x.pg174_o2nofp.x10a_c32r128.pk1
0.028110	0.137	0	0	0.001	2807	x.pg175_o2nofp.x10a_c32r128.pk1
0.027584	0.149	0	0	0.007	2865	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.026209	0.133	0	0	0.019	3014	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.024727	0.175	0	0	0.016	3193	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.027847	0.114	0	0	0.005	2834	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.027615	0.140	0	0	0.005	2860	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.027631	0.115	0	0	0.006	2860	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.17	1	1	0.14	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.98		1.27	1	1	1.00	1.02	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.93		1.14	1	1	2.71	1.07	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.88		1.50	1	1	2.29	1.14	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		0.97	1	1	0.71	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.98		1.20	1	1	0.71	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.98		0.98	1	1	0.86	1.02	x.pg18beta2_o2nofp.x10d_c32r128.pk1

