*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-28 07:52:01 0x7f026251d640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 10022 srv_idle
srv_master_thread log flush and writes: 10045
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 908146965
Purge done for trx's n:o < 908146965 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f1c141a0a00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f1c1419ff00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f1c1419f400), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f1c1419e900), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync) log: 0; buffer pool: 0
5804 OS file reads, 383205878 OS file writes, 3153718 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5166.91 writes/s, 357.20 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 700292349877
Log flushed up to   700292349877
Pages flushed up to 691164156327
Last checkpoint at  691163529187
0 pending log flushes, 0 pending chkp writes
339492632 log i/o's done, 2.08 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537848
Buffer pool size   6489600
Free buffers       5279798
Database pages     1209802
Old database pages 446567
Modified db pages  1081844
Percent of dirty pages(LRU & free pages): 16.670
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1579255264, not young 153140
180.91 youngs/s, 0.00 non-youngs/s
Pages read 219, created 2273806, written 43385913
0.00 reads/s, 0.00 creates/s, 5125.37 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 11 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1209802, unzip_LRU len: 0
I/O sum[275385]:cur[50000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 155436529, updated 765302411, deleted 75436529, read 28845714295
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

