*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-28 07:54:21 0x7f0262568640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 14 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 10162 srv_idle
srv_master_thread log flush and writes: 10185
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 908146981
Purge done for trx's n:o < 908146981 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f1c1419e900), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync) log: 0; buffer pool: 0
5804 OS file reads, 384281639 OS file writes, 3228677 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.14 writes/s, 0.14 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 700292397546
Log flushed up to   700292397546
Pages flushed up to 700292397546
Last checkpoint at  700292397534
0 pending log flushes, 0 pending chkp writes
339492870 log i/o's done, 0.14 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537848
Buffer pool size   6489600
Free buffers       5294408
Database pages     1195192
Old database pages 441196
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1579255266, not young 153140
0.00 youngs/s, 0.00 non-youngs/s
Pages read 219, created 2273806, written 44453147
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195192, unzip_LRU len: 0
I/O sum[407234]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 155436529, updated 765302411, deleted 75436529, read 28845714295
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

