In function ‘tsCompareString’,
    inlined from ‘tsCompareString’ at utils/adt/tsvector_op.c:1147:1,
    inlined from ‘tsvector_bsearch’ at utils/adt/tsvector_op.c:410:9,
    inlined from ‘tsvector_setweight_by_filter’ at utils/adt/tsvector_op.c:332:13:
utils/adt/tsvector_op.c:1164:23: warning: ‘memcmp’ specified bound [18446744073709551612, 18446744073709551615] exceeds maximum object size 9223372036854775807 [-Wstringop-overread]
 1164 |                 cmp = memcmp(a, b, Min(lena, lenb));
      |                       ^
In function ‘tsCompareString’,
    inlined from ‘tsCompareString’ at utils/adt/tsvector_op.c:1147:1,
    inlined from ‘tsvector_bsearch’ at utils/adt/tsvector_op.c:410:9,
    inlined from ‘tsvector_delete_arr’ at utils/adt/tsvector_op.c:612:13:
utils/adt/tsvector_op.c:1164:23: warning: ‘memcmp’ specified bound [18446744073709551612, 18446744073709551615] exceeds maximum object size 9223372036854775807 [-Wstringop-overread]
 1164 |                 cmp = memcmp(a, b, Min(lena, lenb));
      |                       ^
