sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	0.043	0	0	1.165	87719	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.048	0	0	1.163	89126	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000151	0.045	0	0	1.159	87873	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.049	0	0	1.172	88028	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.99		1.12	1	1	1.00	1.02	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.99		1.05	1	1	0.99	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.99		1.14	1	1	1.01	1.00	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000667	3.833	0	0	0	16798	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000680	3.832	0	0	0	16383	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000769	3.836	0	0	0	16559	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000704	3.832	0	0	0	16016	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.15		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000662	3.833	0	0	0	16795	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000698	3.831	0	0	0	16211	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000778	3.836	0	0	0	16404	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000702	3.831	0	0	0	15936	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.05		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.18		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001466	3.950	0	0	4.324	8241	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001539	3.955	0	0	4.408	8041	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001576	3.950	0	0	4.335	8291	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001662	5.732	0	0	5.038	7743	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.05		1.00	1	1	1.02	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.08		1.00	1	1	1.00	1.01	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.13		1.45	1	1	1.17	0.94	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004118	3.923	0	0	0	3013	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.003964	3.926	0	0	0	2960	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.004107	3.926	0	0	0	2916	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.004065	3.922	0	0	0	2999	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.96		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.99		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001735	5.608	0	0	5.977	8433	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001757	5.620	0	0	6.106	8340	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001815	5.666	0	0	6.18	8341	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001751	5.951	0	0	6.37	7968	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.02	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.05		1.01	1	1	1.03	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.06	1	1	1.07	0.94	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001279	4.873	0	0	0	9482	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001252	4.871	0	0	0	9552	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001352	4.876	0	0	0	9749	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001248	4.869	0	0	0	9587	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1	1.01	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	1.03	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.98		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001652	4.860	0	0	0	7230	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001642	4.870	0	0	0	7263	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001713	4.832	0	0	0	7413	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001613	4.787	0	0	0	7323	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.04		0.99	1	1	1	1.03	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.98		0.98	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003917	3.922	0	0	0	3045	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.003754	3.919	0	0	0	3139	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.003867	3.919	0	0	0	3095	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.003764	3.919	0	0	0	3116	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.96		1.00	1	1	1	1.03	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.99		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.96		1.00	1	1	1	1.02	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005577	3.966	0	0	0	2228	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005557	3.966	0	0	0	2236	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005550	3.965	0	0	0	2238	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005603	3.965	0	0	0	2217	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005564	4.021	0.031	0.497	0	2212	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005568	4.021	0.031	0.497	0	2212	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005620	4.027	0.031	0.501	0	2192	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005614	4.020	0.031	0.501	0	2194	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		1.00	1.00	1.00	1	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1.00	1.01	1	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1.00	1.01	1	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001469	3.858	0	0	0	7899	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001511	3.859	0	0	0	7752	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001609	3.859	0	0	0	7726	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001519	3.860	0	0	0	7653	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.10		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001139	3.851	0	0	0	9762	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001187	3.852	0	0	0	9595	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001311	3.851	0	0	0	9547	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001261	3.852	0	0	0	9301	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.15		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001289	3.854	0	0	0	9003	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001309	3.854	0	0	0	8777	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001446	3.854	0	0	0	8614	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001364	3.855	0	0	0	8540	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.12		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001344	3.854	0	0	0	8721	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001348	3.854	0	0	0	8655	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001468	3.855	0	0	0	8504	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001378	3.852	0	0	0	8627	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006393	3.981	0	0	0	1943	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006490	3.988	0	0	0	1926	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006505	3.983	0	0	0	1911	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006481	3.982	0	0	0	1917	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.056523	18.642	0	0	0.004	221	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.057328	18.649	0	0	0.004	218	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.057583	18.648	0	0	0.003	216	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.056657	18.607	0	0	0.003	220	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	0.75	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1	1	0.75	1.00	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009837	4.085	0	0	0.001	1226	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.009936	4.087	0	0	0	1221	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.010151	4.092	0	0	0.001	1213	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.009971	4.085	0	0	0	1218	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.00	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006392	3.982	0	0	0	1943	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006503	3.985	0	0	0	1910	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006565	3.984	0	0	0	1893	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006539	3.983	0	0	0	1900	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005561	3.959	0	0	0	2234	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005657	3.963	0	0	0	2195	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005681	3.961	0	0	0	2188	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005618	3.959	0	0	0	2210	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005555	3.960	0	0	0	2236	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005651	3.963	0	0	0	2197	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005680	3.963	0	0	0	2188	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005618	3.959	0	0	0	2211	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006116	3.974	0	0	0	2024	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006052	3.978	0	0	0	1999	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006337	3.978	0	0	0	1960	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006189	3.976	0	0	0	1984	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001258	4.580	0	0	5.776	11862	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001267	4.591	0	0	5.909	11794	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001339	4.597	0	0	5.972	11867	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001221	4.445	0	0	5.888	11819	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.02	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1.03	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.97		0.97	1	1	1.02	1.00	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001685	5.359	0	0	4.686	7864	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001690	5.297	0	0	4.778	7781	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001742	5.092	0	0	4.776	7799	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001743	5.786	0	0	4.535	7513	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		0.99	1	1	1.02	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		0.95	1	1	1.02	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.08	1	1	0.97	0.96	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001657	5.331	0	0	4.272	8005	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001667	5.285	0	0	4.32	7921	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001715	5.092	0	0	4.351	7881	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001663	5.760	0	0	4.53	7644	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		0.99	1	1	1.01	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.04		0.96	1	1	1.02	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.00		1.08	1	1	1.06	0.95	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001701	5.414	0	0	5.595	7813	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001704	5.335	0	0	5.669	7734	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001767	5.257	0	0	5.678	7744	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001754	5.844	0	0	6.039	7490	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		0.99	1	1	1.01	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.04		0.97	1	1	1.01	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.08	1	1	1.08	0.96	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003193	6.261	0	0	28.622	4364	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.003188	6.066	0	0	30.121	4327	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.003196	5.852	0	0	29.436	4382	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.003188	5.801	0	0	30.45	4268	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		0.97	1	1	1.05	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		0.93	1	1	1.03	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.00		0.93	1	1	1.06	0.98	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006166	11.125	0	0	46.365	3387	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006238	11.411	0	0	46.549	3335	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006332	11.349	0	0	46.66	3326	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006001	10.955	0	0	44.764	3580	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.03	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		1.02	1	1	1.01	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.97		0.98	1	1	0.97	1.06	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000966	4.157	0	0	1.776	13528	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000977	4.160	0	0	1.771	13363	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001031	4.163	0	0	1.748	13404	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000928	4.027	0	0	1.785	13287	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	0.98	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.96		0.97	1	1	1.01	0.98	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001113	4.186	0	0	1.676	11772	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001131	4.194	0	0	1.639	11612	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001190	4.190	0	0	1.643	11742	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001089	4.042	0	0	1.687	11586	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	0.98	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.07		1.00	1	1	0.98	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.98		0.97	1	1	1.01	0.98	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000851	3.836	0	0	0	13397	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000905	3.838	0	0	0	13004	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000956	3.840	0	0	0	13184	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000890	3.835	0	0	0	12775	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.12		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001005	4.869	0	0	0	11638	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001012	4.867	0	0	0	11474	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001152	4.872	0	0	0	11622	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001013	4.866	0	0	0	11506	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.15		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000724	3.829	0	0	0	15718	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000756	3.830	0	0	0	15325	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000811	3.835	0	0	0	15413	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000764	3.830	0	0	0	15261	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.12		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000905	3.838	0	0	0	12918	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000961	3.856	0	0	0	12697	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000993	3.840	0	0	0	12804	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000944	3.836	0	0	0	12664	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.06		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.10		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027552	26.765	0	0	0.039	467	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.027041	26.749	0	0	0.017	474	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.027667	25.656	0	0	0.155	482	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.027078	25.357	0	0	0.03	477	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	0.44	1.01	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		0.96	1	1	3.97	1.03	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.98		0.95	1	1	0.77	1.02	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002715	0.070	0	0	0.001	4530	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002750	0.071	0	0	0.001	4471	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002748	0.071	0	0	0.001	4486	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002718	0.069	0	0	0.005	4549	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.01	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.01	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.00		0.99	1	1	5.00	1.00	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002739	0.071	0	0	0.002	4522	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002739	0.071	0	0	0.001	4474	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002706	0.072	0	0	0.001	4529	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002749	0.072	0	0	0.001	4506	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.50	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.99		1.01	1	1	0.50	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.00		1.01	1	1	0.50	1.00	x.my9500_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002717	0.070	0	0	0.001	4541	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002743	0.072	0	0	0.001	4486	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002711	0.070	0	0	0.001	4538	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002740	0.069	0	0	0.001	4501	x.my9500_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		1.03	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		0.99	1	1	1.00	0.99	x.my9500_rel_o2nofp.z12a_c8r32.pk1

