sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000032	0.025	0	0	0.913	115440	x.pg176_o2nofp.x10a_c32r128.pk1
0.000031	0.024	0	0	0.913	116959	x.pg180_o2nofp.x10b_c32r128.pk1
0.000032	0.025	0	0	0.913	116279	x.pg180_o2nofp.x10c_c32r128.pk1
0.000031	0.025	0	0	0.912	116788	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.97		0.96	1	1	1.00	1.01	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1.00	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
0.97		1.00	1	1	1.00	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000194	3.242	0	0	0	414324	x.pg176_o2nofp.x10a_c32r128.pk1
0.000197	3.241	0	0	0	407878	x.pg180_o2nofp.x10b_c32r128.pk1
0.000195	3.242	0	0	0	412552	x.pg180_o2nofp.x10c_c32r128.pk1
0.000197	3.239	0	0	0	410376	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000951	4.958	0	0	0	82438	x.pg176_o2nofp.x10a_c32r128.pk1
0.000951	4.959	0	0	0	82389	x.pg180_o2nofp.x10b_c32r128.pk1
0.000949	4.957	0	0	0	82555	x.pg180_o2nofp.x10c_c32r128.pk1
0.000948	4.955	0	0	0	82741	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000698	4.354	0	0	6.932	85948	x.pg176_o2nofp.x10a_c32r128.pk1
0.000695	4.153	0	0	6.935	83926	x.pg180_o2nofp.x10b_c32r128.pk1
0.000703	4.320	0	0	6.954	85159	x.pg180_o2nofp.x10c_c32r128.pk1
0.000702	4.267	0	0	6.817	89810	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		0.95	1	1	1.00	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		0.99	1	1	1.00	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		0.98	1	1	0.98	1.04	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-index.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000332	3.447	0	0	0.799	229812	x.pg176_o2nofp.x10a_c32r128.pk1
0.000342	3.450	0	0	0.839	223032	x.pg180_o2nofp.x10b_c32r128.pk1
0.000336	3.446	0	0	0.809	225005	x.pg180_o2nofp.x10c_c32r128.pk1
0.000342	3.478	0	0	0.803	222767	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.05	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.03		1.01	1	1	1.01	0.97	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000287	3.477	0	0	0.631	267160	x.pg176_o2nofp.x10a_c32r128.pk1
0.000294	3.485	0	0	0.636	261499	x.pg180_o2nofp.x10b_c32r128.pk1
0.000290	3.488	0	0	0.637	263897	x.pg180_o2nofp.x10c_c32r128.pk1
0.000294	3.493	0	0	0.635	261990	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.01	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1.01	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-one.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000551	9.201	0	0	1.005	81582	x.pg176_o2nofp.x10a_c32r128.pk1
0.000552	9.098	0	0	1.003	80834	x.pg180_o2nofp.x10b_c32r128.pk1
0.000551	9.129	0	0	1.021	80637	x.pg180_o2nofp.x10c_c32r128.pk1
0.000559	9.272	0	0	1.019	80159	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		0.99	1	1	1.00	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		0.99	1	1	1.02	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.01	1	1	1.01	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000286	3.496	0	0	0.62	268518	x.pg176_o2nofp.x10a_c32r128.pk1
0.000294	3.511	0	0	0.627	262240	x.pg180_o2nofp.x10b_c32r128.pk1
0.000289	3.502	0	0	0.621	265724	x.pg180_o2nofp.x10c_c32r128.pk1
0.000292	3.513	0	0	0.621	264018	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.01	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1.00	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.write-only.range10000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000226	3.118	0	0	0.431	355668	x.pg176_o2nofp.x10a_c32r128.pk1
0.000230	3.110	0	0	0.437	350496	x.pg180_o2nofp.x10b_c32r128.pk1
0.000230	3.168	0	0	0.441	344941	x.pg180_o2nofp.x10c_c32r128.pk1
0.000232	3.143	0	0	0.55	339205	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.01	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.02	1	1	1.02	0.97	x.pg180_o2nofp.x10c_c32r128.pk1
1.03		1.01	1	1	1.28	0.95	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000246	3.079	0	0	0.2	328427	x.pg176_o2nofp.x10a_c32r128.pk1
0.000250	3.076	0	0	0.196	322538	x.pg180_o2nofp.x10b_c32r128.pk1
0.000249	3.085	0	0	0.195	322582	x.pg180_o2nofp.x10c_c32r128.pk1
0.000249	3.061	0	0	0.124	323323	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	0.98	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	0.97	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		0.99	1	1	0.62	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000342	3.318	0	0	0.087	235035	x.pg176_o2nofp.x10a_c32r128.pk1
0.000346	3.306	0	0	0.099	232346	x.pg180_o2nofp.x10b_c32r128.pk1
0.000345	3.321	0	0	0.099	232624	x.pg180_o2nofp.x10c_c32r128.pk1
0.000347	3.319	0	0	0.23	230497	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.14	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.14	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	2.64	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000232	3.159	0	0	0	347234	x.pg176_o2nofp.x10a_c32r128.pk1
0.000236	3.148	0	0	0	342167	x.pg180_o2nofp.x10b_c32r128.pk1
0.000235	3.169	0	0	0	342456	x.pg180_o2nofp.x10c_c32r128.pk1
0.000236	3.148	0	0	0	341273	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000352	3.427	0	0	0	226776	x.pg176_o2nofp.x10a_c32r128.pk1
0.000356	3.422	0	0	0	224452	x.pg180_o2nofp.x10b_c32r128.pk1
0.000355	3.425	0	0	0	224430	x.pg180_o2nofp.x10c_c32r128.pk1
0.000356	3.422	0	0	0	224331	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017519	40.704	0	0	0	4472	x.pg176_o2nofp.x10a_c32r128.pk1
0.017180	40.085	0	0	0	4570	x.pg180_o2nofp.x10b_c32r128.pk1
0.017123	39.919	0	0	0	4588	x.pg180_o2nofp.x10c_c32r128.pk1
0.017142	40.284	0	0	0	4584	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	1	1.02	x.pg180_o2nofp.x10b_c32r128.pk1
0.98		0.98	1	1	1	1.03	x.pg180_o2nofp.x10c_c32r128.pk1
0.98		0.99	1	1	1	1.03	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000594	4.347	0	0	0	144282	x.pg176_o2nofp.x10a_c32r128.pk1
0.000598	4.336	0	0	0	143526	x.pg180_o2nofp.x10b_c32r128.pk1
0.000596	4.340	0	0	0	144014	x.pg180_o2nofp.x10c_c32r128.pk1
0.000590	4.333	0	0	0	145451	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000405	3.556	0	0	0	189134	x.pg176_o2nofp.x10a_c32r128.pk1
0.000407	3.562	0	0	0	188401	x.pg180_o2nofp.x10b_c32r128.pk1
0.000406	3.560	0	0	0	188772	x.pg180_o2nofp.x10c_c32r128.pk1
0.000408	3.553	0	0	0	188913	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000776	4.198	0	0	0	101232	x.pg176_o2nofp.x10a_c32r128.pk1
0.000784	4.184	0	0	0	100353	x.pg180_o2nofp.x10b_c32r128.pk1
0.000784	4.164	0	0	0	100382	x.pg180_o2nofp.x10c_c32r128.pk1
0.000780	4.192	0	0	0	100981	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		0.99	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000832	4.375	0	0	0	95170	x.pg176_o2nofp.x10a_c32r128.pk1
0.000825	4.338	0	0	0	95751	x.pg180_o2nofp.x10b_c32r128.pk1
0.000825	4.324	0	0	0	95688	x.pg180_o2nofp.x10c_c32r128.pk1
0.000826	4.313	0	0	0	95640	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		0.99	1	1	1	1.01	x.pg180_o2nofp.x10b_c32r128.pk1
0.99		0.99	1	1	1	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		0.99	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003254	3.819	0	0	0	22314	x.pg176_o2nofp.x10a_c32r128.pk1
0.003272	3.818	0	0	0	22195	x.pg180_o2nofp.x10b_c32r128.pk1
0.003260	3.821	0	0	0	22275	x.pg180_o2nofp.x10c_c32r128.pk1
0.003244	3.819	0	0	0	22388	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.point-query.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	3.239	0	0	0	410506	x.pg176_o2nofp.x10a_c32r128.pk1
0.000197	3.234	0	0	0	408895	x.pg180_o2nofp.x10b_c32r128.pk1
0.000197	3.243	0	0	0	409863	x.pg180_o2nofp.x10c_c32r128.pk1
0.000198	3.235	0	0	0	407479	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range10.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000368	3.458	0	0	0	213281	x.pg176_o2nofp.x10a_c32r128.pk1
0.000370	3.458	0	0	0	212149	x.pg180_o2nofp.x10b_c32r128.pk1
0.000370	3.466	0	0	0	212186	x.pg180_o2nofp.x10c_c32r128.pk1
0.000367	3.466	0	0	0	213867	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001908	5.587	0	0	0	38974	x.pg176_o2nofp.x10a_c32r128.pk1
0.001911	5.583	0	0	0	38989	x.pg180_o2nofp.x10b_c32r128.pk1
0.001925	5.586	0	0	0	38676	x.pg180_o2nofp.x10c_c32r128.pk1
0.001901	5.582	0	0	0	39175	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range1000.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017538	31.286	0	0	0	4302	x.pg176_o2nofp.x10a_c32r128.pk1
0.017480	31.282	0	0	0	4317	x.pg180_o2nofp.x10b_c32r128.pk1
0.017442	31.284	0	0	0	4326	x.pg180_o2nofp.x10c_c32r128.pk1
0.017426	31.265	0	0	0	4333	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.hot-points.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000576	4.370	0	0	0	142245	x.pg176_o2nofp.x10a_c32r128.pk1
0.000587	4.387	0	0	0	139731	x.pg180_o2nofp.x10b_c32r128.pk1
0.000578	4.379	0	0	0	141941	x.pg180_o2nofp.x10c_c32r128.pk1
0.000581	4.377	0	0	0	141109	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001480	3.800	0	0	0	49314	x.pg176_o2nofp.x10a_c32r128.pk1
0.001475	3.798	0	0	0	49821	x.pg180_o2nofp.x10b_c32r128.pk1
0.001474	3.799	0	0	0	49823	x.pg180_o2nofp.x10c_c32r128.pk1
0.001479	3.799	0	0	0	49631	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.01	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001919	5.600	0	0	0	38771	x.pg176_o2nofp.x10a_c32r128.pk1
0.001930	5.595	0	0	0	38603	x.pg180_o2nofp.x10b_c32r128.pk1
0.001958	5.601	0	0	0	37994	x.pg180_o2nofp.x10c_c32r128.pk1
0.001919	5.588	0	0	0	38817	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000401	3.609	0	0	0	195102	x.pg176_o2nofp.x10a_c32r128.pk1
0.000405	3.566	0	0	0	192344	x.pg180_o2nofp.x10b_c32r128.pk1
0.000403	3.625	0	0	0	193672	x.pg180_o2nofp.x10c_c32r128.pk1
0.000408	3.636	0	0	0	191903	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		0.99	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.01	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000772	4.748	0	0	0	102766	x.pg176_o2nofp.x10a_c32r128.pk1
0.000788	4.764	0	0	0	100642	x.pg180_o2nofp.x10b_c32r128.pk1
0.000780	4.786	0	0	0	101347	x.pg180_o2nofp.x10c_c32r128.pk1
0.000784	4.759	0	0	0	101221	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001456	3.806	0	0	0	50478	x.pg176_o2nofp.x10a_c32r128.pk1
0.001450	3.804	0	0	0	50571	x.pg180_o2nofp.x10b_c32r128.pk1
0.001429	3.808	0	0	0	51207	x.pg180_o2nofp.x10c_c32r128.pk1
0.001447	3.805	0	0	0	50679	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
0.98		1.00	1	1	1	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001456	3.809	0	0	0	50491	x.pg176_o2nofp.x10a_c32r128.pk1
0.001448	3.806	0	0	0	50557	x.pg180_o2nofp.x10b_c32r128.pk1
0.001428	3.809	0	0	0	51179	x.pg180_o2nofp.x10c_c32r128.pk1
0.001446	3.808	0	0	0	50686	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
0.98		1.00	1	1	1	1.01	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001955	5.627	0	0	0	38177	x.pg176_o2nofp.x10a_c32r128.pk1
0.001960	5.626	0	0	0	38081	x.pg180_o2nofp.x10b_c32r128.pk1
0.001961	5.628	0	0	0	38082	x.pg180_o2nofp.x10c_c32r128.pk1
0.001940	5.626	0	0	0	38476	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000413	3.568	0	0	0	189533	x.pg176_o2nofp.x10a_c32r128.pk1
0.000418	3.568	0	0	0	187151	x.pg180_o2nofp.x10b_c32r128.pk1
0.000416	3.578	0	0	0	188193	x.pg180_o2nofp.x10c_c32r128.pk1
0.000419	3.588	0	0	0	186724	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.01		1.01	1	1	1	0.99	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000966	4.977	0	0	0	80963	x.pg176_o2nofp.x10a_c32r128.pk1
0.000976	4.984	0	0	0	80130	x.pg180_o2nofp.x10b_c32r128.pk1
0.000965	4.971	0	0	0	80997	x.pg180_o2nofp.x10c_c32r128.pk1
0.000966	4.979	0	0	0	81029	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10c_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.delete.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000204	3.202	0	0	0.153	390943	x.pg176_o2nofp.x10a_c32r128.pk1
0.000208	3.217	0	0	0.157	379527	x.pg180_o2nofp.x10b_c32r128.pk1
0.000206	3.213	0	0	0.157	379398	x.pg180_o2nofp.x10c_c32r128.pk1
0.000208	3.215	0	0	0.153	382433	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	1.03	0.97	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.03	0.97	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	1.00	0.98	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.insert.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000352	3.539	0	0	0.966	212338	x.pg176_o2nofp.x10a_c32r128.pk1
0.000357	3.539	0	0	0.917	209521	x.pg180_o2nofp.x10b_c32r128.pk1
0.000356	3.544	0	0	0.901	211148	x.pg180_o2nofp.x10c_c32r128.pk1
0.000358	3.550	0	0	0.939	212782	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.95	0.99	x.pg180_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	0.93	0.99	x.pg180_o2nofp.x10c_c32r128.pk1
1.02		1.00	1	1	0.97	1.00	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027235	0.242	0	0	0	2561	x.pg176_o2nofp.x10a_c32r128.pk1
0.025332	0.226	0	0	0	2794	x.pg180_o2nofp.x10b_c32r128.pk1
0.025410	0.221	0	0	0	2798	x.pg180_o2nofp.x10c_c32r128.pk1
0.025142	0.238	0	0	0	2782	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.93		0.93	1	1	1	1.09	x.pg180_o2nofp.x10b_c32r128.pk1
0.93		0.91	1	1	1	1.09	x.pg180_o2nofp.x10c_c32r128.pk1
0.92		0.98	1	1	1	1.09	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027354	0.267	0	0	0	2556	x.pg176_o2nofp.x10a_c32r128.pk1
0.026157	0.236	0	0	0	2728	x.pg180_o2nofp.x10b_c32r128.pk1
0.026021	0.233	0	0	0	2739	x.pg180_o2nofp.x10c_c32r128.pk1
0.026071	0.249	0	0	0.001	2694	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.96		0.88	1	1	1	1.07	x.pg180_o2nofp.x10b_c32r128.pk1
0.95		0.87	1	1	1	1.07	x.pg180_o2nofp.x10c_c32r128.pk1
0.95		0.93	1	1	inf	1.05	x.pg180_o2nofp.x10d_c32r128.pk1

sb.met.scan.range100.pk1.dop24
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.032283	0.288	0	0	0	2208	x.pg176_o2nofp.x10a_c32r128.pk1
0.026183	0.225	0	0	0	2732	x.pg180_o2nofp.x10b_c32r128.pk1
0.026148	0.227	0	0	0	2735	x.pg180_o2nofp.x10c_c32r128.pk1
0.026577	0.257	0	0	0	2690	x.pg180_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.81		0.78	1	1	1	1.24	x.pg180_o2nofp.x10b_c32r128.pk1
0.81		0.79	1	1	1	1.24	x.pg180_o2nofp.x10c_c32r128.pk1
0.82		0.89	1	1	1	1.22	x.pg180_o2nofp.x10d_c32r128.pk1

