Linux 4.8.0-36-generic (nuc71) 	05/30/2017 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.26    0.00    2.27    8.40    0.00   75.07

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.04  634.87 5002.35 10157.54 157552.90    59.50     7.22    1.27   13.35    2.64   0.09  52.72
sda               0.00     0.62    2.11    0.36    71.94   388.61   372.79     0.00    0.41    0.26    1.26   0.20   0.05

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.31    0.00    2.83    1.32    0.00   38.54

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.20 1221.20     3.20 83635.20   136.95     0.24    0.20    0.00    0.20   0.04   4.64
sda               0.00     0.00  262.20    0.00  5777.60     0.00    44.07     0.05    0.19    0.19    0.00   0.16   4.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.87    0.00    3.77    1.66    0.00   45.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 2072.60     0.00 180423.60   174.10     1.11    0.54    0.00    0.54   0.04   7.84
sda               0.00     7.40    0.00    0.40     0.00    31.20   156.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.35    0.00    3.16    1.05    0.00   45.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 2067.40     0.00 131600.10   127.31     0.47    0.23    0.00    0.23   0.03   6.56
sda               0.00     0.20    0.60    0.40    35.20     2.40    75.20     0.00    0.80    1.33    0.00   0.80   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.54    0.00    3.17    1.51    0.00   46.78

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     2.20    0.00 2098.60     0.00 183728.40   175.10     1.43    0.68    0.00    0.68   0.04   8.24
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.24    0.00    3.41    1.51    0.00   46.84

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 2132.00     0.00 184753.80   173.32     1.32    0.62    0.00    0.62   0.04   8.24
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.45    0.00    3.07    0.95    0.00   46.53

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1995.00     0.00 127917.00   128.24     0.52    0.26    0.00    0.26   0.03   6.56
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.72    0.00    3.26    1.80    0.00   47.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 2066.20     0.00 181683.80   175.86     2.14    1.03    0.00    1.03   0.05  10.48
sda               0.00     1.00    0.00    1.20     0.00    16.00    26.67     0.00    0.67    0.00    0.67   0.67   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.35    0.00    3.45    1.55    0.00   46.65

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1987.40     0.00 126187.70   126.99     1.41    0.71    0.00    0.71   0.05   9.60
sda               0.00     3.60    0.20    6.80     0.80    41.60    12.11     0.00    0.23    4.00    0.12   0.23   0.16

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.09    0.00    2.46    2.92    0.00   62.53

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1640.40     0.00 153271.90   186.87     3.42    2.08    0.00    2.08   0.07  11.68
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.81    0.00    1.70    0.95    0.00   73.54

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     1.20    0.00 1229.40     0.00 80625.80   131.16     0.97    0.79    0.00    0.79   0.05   6.32
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.31    0.00    1.90    1.35    0.00   73.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1234.60     0.00 81427.10   131.91     1.06    0.86    0.00    0.86   0.06   7.20
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.31    0.00    1.45    1.65    0.00   73.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1257.20     0.00 96912.20   154.17     3.25    1.63    0.00    1.63   0.08  10.48
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.08    0.00    2.00    1.65    0.00   73.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.20    0.00 1175.80     0.00 112645.00   191.61     1.95    2.68    0.00    2.68   0.09  10.00
sda               0.00     0.40    0.00    0.80     0.00     8.00    20.00     0.00    1.00    0.00    1.00   1.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.87    0.00    1.31    1.21    0.00   73.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.20    0.00 1230.80     0.00 79564.00   129.29     1.29    1.05    0.00    1.05   0.06   7.76
sda               0.00     1.00    0.00    0.80     0.00     7.20    18.00     0.00    1.00    0.00    1.00   1.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.34    0.00    1.85    1.50    0.00   73.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1209.80     0.00 79226.20   130.97     0.90    0.74    0.00    0.74   0.07   8.64
sda               0.00     0.60    0.00    0.40     0.00     4.00    20.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.47    0.00    1.71    1.20    0.00   73.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.80    0.00 1211.80     0.00 80074.10   132.16     1.22    1.00    0.00    1.00   0.07   8.32
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.27    0.00    1.85    2.70    0.00   73.17

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1160.80     0.00 126394.50   217.77     4.79    4.13    0.00    4.13   0.12  14.00
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.83    0.00    1.66    1.91    0.00   73.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1234.80     0.00 79075.00   128.08     2.00    1.62    0.00    1.62   0.09  10.96
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.99    0.00    1.61    1.81    0.00   73.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 2558.20     0.00 116637.00    91.19     3.28    1.28    0.00    1.28   0.05  13.84
sda               0.00     0.20    0.00    0.60     0.00     5.60    18.67     0.00    1.33    0.00    1.33   1.33   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.13    0.00    1.76    1.91    0.00   73.21

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.20    0.00 2296.40     0.00 109001.10    94.93     2.91    1.27    0.00    1.27   0.06  14.80
sda               0.00     0.40    0.00    1.40     0.00     7.20    10.29     0.00    0.57    0.00    0.57   0.57   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.66    0.00    1.51    2.71    0.00   73.12

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1345.20     0.00 80498.20   119.68     3.52    2.62    0.00    2.62   0.12  16.56
sda               0.00     0.60    0.00    1.00     0.00     6.40    12.80     0.00    0.80    0.00    0.80   0.80   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.67    0.00    1.35    4.82    0.00   73.16

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.40    0.00 1067.00     0.00 119738.50   224.44     9.26    8.67    0.00    8.67   0.22  23.68
sda               0.00     0.60    0.00    0.40     0.00     4.00    20.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.70    0.00    1.35    2.35    0.00   72.60

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
nvme0n1           0.00     0.00    0.00 1172.40     0.00 74490.20   127.07     2.84    2.42    0.00    2.42   0.13  14.88
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

