background jobs: 18022 18023 18025
-c config/LinkConfigMysql.properties -Dloaders=1 -Dgenerate_nodes=true -Dmaxid1=2000001 -Dprogressfreq=10 -Ddisplayfreq=10 -Dload_progress_interval=100000 -Dhost=127.0.0.1 -Duser=root -Dpassword=pw -Ddbid=linkdb0 -l
Using java at: /usr/bin/java
OpenJDK 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
INFO 2017-05-30 08:17:45,590 [main]: Config file: config/LinkConfigMysql.properties
INFO 2017-05-30 08:17:45,591 [main]: Workload config file: /home/mdcallag/git/mytools/bench/run_linkbench/config/FBWorkload.properties
INFO 2017-05-30 08:17:45,592 [main]: Starting loaders 1
INFO 2017-05-30 08:17:45,592 [main]: Using random seed -296159518408848 since load_random_seed not specified
INFO 2017-05-30 08:17:45,623 [main]: Loading real distribution data from /home/mdcallag/git/mytools/bench/run_linkbench/config/Distribution.dat
INFO 2017-05-30 08:17:45,874 [main]: Will generate graph nodes during loading
INFO 2017-05-30 08:17:45,885 [Thread-1]: Starting loader thread  #1 loading nodes
Tue May 30 08:17:46 PDT 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue May 30 08:17:46 PDT 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue May 30 08:17:46 PDT 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Tue May 30 08:17:46 PDT 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
INFO 2017-05-30 08:17:46,226 [Thread-0]: Starting loader thread  #0 loading links
INFO 2017-05-30 08:17:47,865 [Thread-0]: 19584/2000000 id1s loaded (1.0% complete) at 9875.95 id1s/sec avg. 103187 links loaded at 52035.80 links/sec avg.
INFO 2017-05-30 08:17:49,205 [Thread-0]: 33920/2000000 id1s loaded (1.7% complete) at 10204.57 id1s/sec avg. 201718 links loaded at 60685.32 links/sec avg.
INFO 2017-05-30 08:17:50,495 [Thread-0]: 64640/2000000 id1s loaded (3.2% complete) at 14009.54 id1s/sec avg. 307691 links loaded at 66686.39 links/sec avg.
INFO 2017-05-30 08:17:51,760 [Thread-0]: 91264/2000000 id1s loaded (4.6% complete) at 15523.73 id1s/sec avg. 404443 links loaded at 68794.52 links/sec avg.
INFO 2017-05-30 08:17:53,172 [Thread-0]: 115840/2000000 id1s loaded (5.8% complete) at 15890.26 id1s/sec avg. 518828 links loaded at 71169.82 links/sec avg.
INFO 2017-05-30 08:17:54,867 [Thread-0]: 130176/2000000 id1s loaded (6.5% complete) at 14486.53 id1s/sec avg. 641440 links loaded at 71382.15 links/sec avg.
INFO 2017-05-30 08:17:55,723 [Thread-0]: 146560/2000000 id1s loaded (7.3% complete) at 14891.28 id1s/sec avg. 705267 links loaded at 71658.91 links/sec avg.
INFO 2017-05-30 08:17:56,238 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 729 totalErrors = 0 ops = 729 sampleDuration = 10009ms samples = 729 mean = 12108.86 min = 9330 25% = 9910 50% = 10261 75% = 11881 90% = 15516 95% = 19483 99% = 39771 max = 135342
INFO 2017-05-30 08:17:56,238 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 118 totalErrors = 0 ops = 118 sampleDuration = 10009ms samples = 118 mean = 7388.46 min = 5293 25% = 5650 50% = 6038 75% = 6903 90% = 9263 95% = 13809 99% = 32412 max = 34505
INFO 2017-05-30 08:17:56,238 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 729 totalErrors = 0 ops = 729 sampleDuration = 10009ms samples = 729 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:17:56,238 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 118 totalErrors = 0 ops = 118 sampleDuration = 10009ms samples = 118 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:17:56,256 [Thread-1]: ThreadID = 1 LOAD_NODE_BULK totalOps = 449 totalErrors = 0 ops = 449 sampleDuration = 10013ms samples = 449 mean = 20358.09 min = 15323 25% = 16613 50% = 17348 75% = 20282 90% = 25868 95% = 33314 99% = 62692 max = 160893
INFO 2017-05-30 08:17:56,928 [Thread-0]: 171136/2000000 id1s loaded (8.6% complete) at 15491.63 id1s/sec avg. 803745 links loaded at 72756.86 links/sec avg.
INFO 2017-05-30 08:17:58,134 [Thread-0]: 195712/2000000 id1s loaded (9.8% complete) at 15972.58 id1s/sec avg. 905808 links loaded at 73925.41 links/sec avg.
INFO 2017-05-30 08:17:59,281 [Thread-0]: 218240/2000000 id1s loaded (10.9% complete) at 16286.57 id1s/sec avg. 1001223 links loaded at 74718.13 links/sec avg.
INFO 2017-05-30 08:18:00,570 [Thread-0]: 230528/2000000 id1s loaded (11.5% complete) at 15694.99 id1s/sec avg. 1110183 links loaded at 75584.35 links/sec avg.
INFO 2017-05-30 08:18:01,903 [Thread-0]: 236672/2000000 id1s loaded (11.8% complete) at 14771.69 id1s/sec avg. 1232666 links loaded at 76935.84 links/sec avg.
INFO 2017-05-30 08:18:02,936 [Thread-0]: 255104/2000000 id1s loaded (12.8% complete) at 14957.73 id1s/sec avg. 1303640 links loaded at 76437.41 links/sec avg.
INFO 2017-05-30 08:18:04,185 [Thread-0]: 279680/2000000 id1s loaded (14.0% complete) at 15280.56 id1s/sec avg. 1402862 links loaded at 76646.56 links/sec avg.
INFO 2017-05-30 08:18:05,531 [Thread-0]: 306304/2000000 id1s loaded (15.3% complete) at 15588.78 id1s/sec avg. 1509973 links loaded at 76847.32 links/sec avg.
INFO 2017-05-30 08:18:06,243 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 1533 totalErrors = 0 ops = 804 sampleDuration = 10007ms samples = 804 mean = 11166.75 min = 9412 25% = 9879 50% = 10115 75% = 10483 90% = 12592 95% = 15175 99% = 30154 max = 131614
INFO 2017-05-30 08:18:06,243 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 231 totalErrors = 0 ops = 113 sampleDuration = 10007ms samples = 113 mean = 6488.01 min = 5241 25% = 5674 50% = 5885 75% = 6227 90% = 6966 95% = 9588 99% = 22126 max = 25923
INFO 2017-05-30 08:18:06,243 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 1533 totalErrors = 0 ops = 804 sampleDuration = 10007ms samples = 804 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:06,243 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 231 totalErrors = 0 ops = 113 sampleDuration = 10007ms samples = 113 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:06,255 [Thread-1]: ThreadID = 1 LOAD_NODE_BULK totalOps = 952 totalErrors = 0 ops = 503 sampleDuration = 10000ms samples = 503 mean = 18068.56 min = 15041 25% = 16358 50% = 16835 75% = 17548 90% = 20201 95% = 21616 99% = 40368 max = 147693
INFO 2017-05-30 08:18:06,818 [Thread-0]: 328832/2000000 id1s loaded (16.4% complete) at 15705.78 id1s/sec avg. 1614748 links loaded at 77124.13 links/sec avg.
INFO 2017-05-30 08:18:08,127 [Thread-0]: 355456/2000000 id1s loaded (17.8% complete) at 15978.42 id1s/sec avg. 1713626 links loaded at 77030.75 links/sec avg.
INFO 2017-05-30 08:18:09,253 [Thread-0]: 373888/2000000 id1s loaded (18.7% complete) at 15997.26 id1s/sec avg. 1803588 links loaded at 77168.75 links/sec avg.
INFO 2017-05-30 08:18:10,836 [Thread-0]: 384128/2000000 id1s loaded (19.2% complete) at 15392.83 id1s/sec avg. 1907472 links loaded at 76436.47 links/sec avg.
INFO 2017-05-30 08:18:12,099 [Thread-0]: 420992/2000000 id1s loaded (21.0% complete) at 16057.37 id1s/sec avg. 2004787 links loaded at 76466.05 links/sec avg.
INFO 2017-05-30 08:18:13,325 [Thread-0]: 449664/2000000 id1s loaded (22.5% complete) at 16384.78 id1s/sec avg. 2104622 links loaded at 76687.87 links/sec avg.
INFO 2017-05-30 08:18:14,534 [Thread-0]: 474240/2000000 id1s loaded (23.7% complete) at 16551.15 id1s/sec avg. 2201627 links loaded at 76837.57 links/sec avg.
INFO 2017-05-30 08:18:15,735 [Thread-0]: 498816/2000000 id1s loaded (24.9% complete) at 16708.51 id1s/sec avg. 2302626 links loaded at 77129.56 links/sec avg.
INFO 2017-05-30 08:18:16,243 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 2288 totalErrors = 0 ops = 755 sampleDuration = 10001ms samples = 755 mean = 11625.49 min = 9472 25% = 9939 50% = 10234 75% = 10630 90% = 13412 95% = 17457 99% = 36609 max = 132677
INFO 2017-05-30 08:18:16,243 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 372 totalErrors = 0 ops = 141 sampleDuration = 10001ms samples = 141 mean = 6601.3 min = 5393 25% = 5647 50% = 5853 75% = 6335 90% = 7699 95% = 8742 99% = 27319 max = 33351
INFO 2017-05-30 08:18:16,243 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 2288 totalErrors = 0 ops = 755 sampleDuration = 10001ms samples = 755 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:16,243 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 372 totalErrors = 0 ops = 141 sampleDuration = 10001ms samples = 141 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:16,262 [Thread-1]: ThreadID = 1 LOAD_NODE_BULK totalOps = 1436 totalErrors = 0 ops = 484 sampleDuration = 10007ms samples = 484 mean = 18805.65 min = 15303 25% = 16435 50% = 17011 75% = 18649 90% = 20782 95% = 25560 99% = 47147 max = 140497
INFO 2017-05-30 08:18:16,969 [Thread-0]: 537728/2000000 id1s loaded (26.9% complete) at 17297.52 id1s/sec avg. 2400202 links loaded at 77209.19 links/sec avg.
INFO 2017-05-30 08:18:18,453 [Thread-0]: 572544/2000000 id1s loaded (28.6% complete) at 17577.80 id1s/sec avg. 2500783 links loaded at 76777.08 links/sec avg.
INFO 2017-05-30 08:18:19,888 [Thread-0]: 601216/2000000 id1s loaded (30.1% complete) at 17679.18 id1s/sec avg. 2606268 links loaded at 76639.16 links/sec avg.
INFO 2017-05-30 08:18:21,201 [Thread-0]: 619648/2000000 id1s loaded (31.0% complete) at 17544.32 id1s/sec avg. 2713032 links loaded at 76815.09 links/sec avg.
INFO 2017-05-30 08:18:22,515 [Thread-0]: 646272/2000000 id1s loaded (32.3% complete) at 17641.32 id1s/sec avg. 2811226 links loaded at 76738.17 links/sec avg.
INFO 2017-05-30 08:18:23,881 [Thread-0]: 672896/2000000 id1s loaded (33.6% complete) at 17707.79 id1s/sec avg. 2904868 links loaded at 76443.89 links/sec avg.
INFO 2017-05-30 08:18:25,087 [Thread-0]: 691328/2000000 id1s loaded (34.6% complete) at 17633.22 id1s/sec avg. 3004055 links loaded at 76622.33 links/sec avg.
INFO 2017-05-30 08:18:26,275 [Thread-1]: ThreadID = 1 LOAD_NODE_BULK totalOps = 1902 totalErrors = 0 ops = 466 sampleDuration = 10013ms samples = 466 mean = 19612.84 min = 15341 25% = 16571 50% = 17050 75% = 18581 90% = 21094 95% = 27773 99% = 57582 max = 191362
INFO 2017-05-30 08:18:26,342 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 3009 totalErrors = 0 ops = 721 sampleDuration = 10099ms samples = 721 mean = 12136.95 min = 9446 25% = 10114 50% = 10346 75% = 10748 90% = 13444 95% = 16080 99% = 44725 max = 205940
INFO 2017-05-30 08:18:26,342 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 527 totalErrors = 0 ops = 155 sampleDuration = 10099ms samples = 155 mean = 6830.15 min = 5494 25% = 5745 50% = 5913 75% = 6241 90% = 7739 95% = 10385 99% = 30528 max = 43958
INFO 2017-05-30 08:18:26,342 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 3009 totalErrors = 0 ops = 721 sampleDuration = 10099ms samples = 721 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:26,342 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 527 totalErrors = 0 ops = 155 sampleDuration = 10099ms samples = 155 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:26,657 [Thread-0]: 722048/2000000 id1s loaded (36.1% complete) at 17708.11 id1s/sec avg. 3101671 links loaded at 76067.96 links/sec avg.
INFO 2017-05-30 08:18:27,309 [Thread-1]: Loading of nodes [1,2000001) done
INFO 2017-05-30 08:18:27,310 [Thread-1]: ThreadID = 1 LOAD_NODE_BULK totalOps = 1954 totalErrors = 0 ops = 52 sampleDuration = 1035ms samples = 52 mean = 18115.69 min = 2547 25% = 16878 50% = 17076 75% = 17558 90% = 19878 95% = 21588 99% = 51548 max = 51548
INFO 2017-05-30 08:18:27,916 [Thread-0]: 748672/2000000 id1s loaded (37.4% complete) at 17810.68 id1s/sec avg. 3206090 links loaded at 76271.92 links/sec avg.
INFO 2017-05-30 08:18:29,020 [Thread-0]: 775296/2000000 id1s loaded (38.8% complete) at 17972.04 id1s/sec avg. 3300370 links loaded at 76505.48 links/sec avg.
INFO 2017-05-30 08:18:30,233 [Thread-0]: 799872/2000000 id1s loaded (40.0% complete) at 18034.63 id1s/sec avg. 3406068 links loaded at 76796.27 links/sec avg.
INFO 2017-05-30 08:18:31,329 [Thread-0]: 814208/2000000 id1s loaded (40.7% complete) at 17915.16 id1s/sec avg. 3505482 links loaded at 77131.71 links/sec avg.
INFO 2017-05-30 08:18:32,620 [Thread-0]: 836736/2000000 id1s loaded (41.8% complete) at 17902.31 id1s/sec avg. 3619152 links loaded at 77433.24 links/sec avg.
INFO 2017-05-30 08:18:33,510 [Thread-0]: 857216/2000000 id1s loaded (42.9% complete) at 17998.15 id1s/sec avg. 3700734 links loaded at 77700.81 links/sec avg.
INFO 2017-05-30 08:18:34,720 [Thread-0]: 877696/2000000 id1s loaded (43.9% complete) at 17971.21 id1s/sec avg. 3803791 links loaded at 77884.29 links/sec avg.
INFO 2017-05-30 08:18:35,911 [Thread-0]: 904320/2000000 id1s loaded (45.2% complete) at 18075.55 id1s/sec avg. 3906230 links loaded at 78077.75 links/sec avg.
INFO 2017-05-30 08:18:36,441 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 3858 totalErrors = 0 ops = 849 sampleDuration = 10099ms samples = 849 mean = 10478.72 min = 9156 25% = 9459 50% = 9579 75% = 9841 90% = 11043 95% = 12503 99% = 35863 max = 54618
INFO 2017-05-30 08:18:36,442 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 683 totalErrors = 0 ops = 156 sampleDuration = 10099ms samples = 156 mean = 5746.78 min = 5312 25% = 5483 50% = 5556 75% = 5678 90% = 5951 95% = 7179 99% = 9957 max = 11800
INFO 2017-05-30 08:18:36,442 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 3858 totalErrors = 0 ops = 849 sampleDuration = 10099ms samples = 849 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:36,442 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 683 totalErrors = 0 ops = 156 sampleDuration = 10099ms samples = 156 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:37,037 [Thread-0]: 928896/2000000 id1s loaded (46.4% complete) at 18158.46 id1s/sec avg. 4000201 links loaded at 78197.65 links/sec avg.
INFO 2017-05-30 08:18:38,199 [Thread-0]: 949376/2000000 id1s loaded (47.5% complete) at 18146.26 id1s/sec avg. 4103779 links loaded at 78439.14 links/sec avg.
INFO 2017-05-30 08:18:39,568 [Thread-0]: 969856/2000000 id1s loaded (48.5% complete) at 18065.01 id1s/sec avg. 4225911 links loaded at 78713.86 links/sec avg.
INFO 2017-05-30 08:18:40,414 [Thread-0]: 984192/2000000 id1s loaded (49.2% complete) at 18047.64 id1s/sec avg. 4303885 links loaded at 78922.58 links/sec avg.
INFO 2017-05-30 08:18:41,596 [Thread-0]: 998528/2000000 id1s loaded (49.9% complete) at 17922.07 id1s/sec avg. 4404502 links loaded at 79054.15 links/sec avg.
INFO 2017-05-30 08:18:42,684 [Thread-0]: 1010816/2000000 id1s loaded (50.5% complete) at 17795.12 id1s/sec avg. 4503870 links loaded at 79289.30 links/sec avg.
INFO 2017-05-30 08:18:43,821 [Thread-0]: 1039488/2000000 id1s loaded (52.0% complete) at 17941.08 id1s/sec avg. 4600809 links loaded at 79407.81 links/sec avg.
INFO 2017-05-30 08:18:45,147 [Thread-0]: 1076352/2000000 id1s loaded (53.8% complete) at 18161.37 id1s/sec avg. 4713884 links loaded at 79537.75 links/sec avg.
INFO 2017-05-30 08:18:46,447 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 4693 totalErrors = 0 ops = 835 sampleDuration = 10006ms samples = 835 mean = 10637.35 min = 9122 25% = 9464 50% = 9564 75% = 9748 90% = 11178 95% = 12277 99% = 31372 max = 266546
INFO 2017-05-30 08:18:46,447 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 824 totalErrors = 0 ops = 141 sampleDuration = 10006ms samples = 141 mean = 5880.34 min = 5317 25% = 5497 50% = 5562 75% = 5635 90% = 5775 95% = 7423 99% = 11694 max = 22236
INFO 2017-05-30 08:18:46,448 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 4693 totalErrors = 0 ops = 835 sampleDuration = 10006ms samples = 835 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:46,448 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 824 totalErrors = 0 ops = 141 sampleDuration = 10006ms samples = 141 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:46,468 [Thread-0]: 1100928/2000000 id1s loaded (55.0% complete) at 18171.33 id1s/sec avg. 4806981 links loaded at 79341.45 links/sec avg.
INFO 2017-05-30 08:18:47,578 [Thread-0]: 1121408/2000000 id1s loaded (56.1% complete) at 18176.05 id1s/sec avg. 4900924 links loaded at 79435.37 links/sec avg.
INFO 2017-05-30 08:18:48,784 [Thread-0]: 1152128/2000000 id1s loaded (57.6% complete) at 18316.24 id1s/sec avg. 5000801 links loaded at 79501.46 links/sec avg.
INFO 2017-05-30 08:18:49,947 [Thread-0]: 1178752/2000000 id1s loaded (58.9% complete) at 18399.03 id1s/sec avg. 5101000 links loaded at 79621.02 links/sec avg.
INFO 2017-05-30 08:18:51,402 [Thread-0]: 1203328/2000000 id1s loaded (60.2% complete) at 18365.53 id1s/sec avg. 5229717 links loaded at 79817.42 links/sec avg.
INFO 2017-05-30 08:18:52,288 [Thread-0]: 1225856/2000000 id1s loaded (61.3% complete) at 18460.02 id1s/sec avg. 5305446 links loaded at 79894.08 links/sec avg.
INFO 2017-05-30 08:18:53,482 [Thread-0]: 1242240/2000000 id1s loaded (62.1% complete) at 18376.06 id1s/sec avg. 5407342 links loaded at 79989.08 links/sec avg.
INFO 2017-05-30 08:18:54,640 [Thread-0]: 1266816/2000000 id1s loaded (63.3% complete) at 18424.00 id1s/sec avg. 5504340 links loaded at 80052.65 links/sec avg.
INFO 2017-05-30 08:18:55,839 [Thread-0]: 1291392/2000000 id1s loaded (64.6% complete) at 18459.53 id1s/sec avg. 5609854 links loaded at 80188.88 links/sec avg.
INFO 2017-05-30 08:18:56,470 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 5532 totalErrors = 0 ops = 839 sampleDuration = 10023ms samples = 839 mean = 10404.88 min = 9165 25% = 9447 50% = 9566 75% = 9730 90% = 10992 95% = 12227 99% = 33998 max = 62542
INFO 2017-05-30 08:18:56,470 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 985 totalErrors = 0 ops = 161 sampleDuration = 10023ms samples = 161 mean = 6095.42 min = 5229 25% = 5517 50% = 5585 75% = 5669 90% = 5931 95% = 8045 99% = 18981 max = 35609
INFO 2017-05-30 08:18:56,470 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 5532 totalErrors = 0 ops = 839 sampleDuration = 10023ms samples = 839 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:56,470 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 985 totalErrors = 0 ops = 161 sampleDuration = 10023ms samples = 161 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:18:57,025 [Thread-0]: 1320064/2000000 id1s loaded (66.0% complete) at 18554.82 id1s/sec avg. 5705986 links loaded at 80203.33 links/sec avg.
INFO 2017-05-30 08:18:58,211 [Thread-0]: 1340544/2000000 id1s loaded (67.0% complete) at 18533.72 id1s/sec avg. 5813671 links loaded at 80377.04 links/sec avg.
INFO 2017-05-30 08:18:59,261 [Thread-0]: 1365120/2000000 id1s loaded (68.3% complete) at 18603.43 id1s/sec avg. 5902997 links loaded at 80444.22 links/sec avg.
INFO 2017-05-30 08:19:00,595 [Thread-0]: 1399936/2000000 id1s loaded (70.0% complete) at 18737.26 id1s/sec avg. 6008029 links loaded at 80413.70 links/sec avg.
INFO 2017-05-30 08:19:01,736 [Thread-0]: 1426560/2000000 id1s loaded (71.3% complete) at 18806.41 id1s/sec avg. 6103052 links loaded at 80456.82 links/sec avg.
INFO 2017-05-30 08:19:02,851 [Thread-0]: 1449088/2000000 id1s loaded (72.5% complete) at 18826.66 id1s/sec avg. 6201398 links loaded at 80569.03 links/sec avg.
INFO 2017-05-30 08:19:03,987 [Thread-0]: 1473664/2000000 id1s loaded (73.7% complete) at 18867.49 id1s/sec avg. 6301629 links loaded at 80680.47 links/sec avg.
INFO 2017-05-30 08:19:05,166 [Thread-0]: 1500288/2000000 id1s loaded (75.0% complete) at 18922.72 id1s/sec avg. 6405721 links loaded at 80793.61 links/sec avg.
INFO 2017-05-30 08:19:06,527 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 6375 totalErrors = 0 ops = 843 sampleDuration = 10057ms samples = 843 mean = 10462.33 min = 9164 25% = 9464 50% = 9586 75% = 9752 90% = 11486 95% = 12987 99% = 30814 max = 60546
INFO 2017-05-30 08:19:06,527 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 1143 totalErrors = 0 ops = 158 sampleDuration = 10057ms samples = 158 mean = 5874.47 min = 5264 25% = 5487 50% = 5574 75% = 5673 90% = 5952 95% = 7848 99% = 11593 max = 11650
INFO 2017-05-30 08:19:06,527 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 6375 totalErrors = 0 ops = 843 sampleDuration = 10057ms samples = 843 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:06,527 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 1143 totalErrors = 0 ops = 158 sampleDuration = 10057ms samples = 158 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:06,564 [Thread-0]: 1516672/2000000 id1s loaded (75.8% complete) at 18797.91 id1s/sec avg. 6529739 links loaded at 80930.79 links/sec avg.
INFO 2017-05-30 08:19:07,425 [Thread-0]: 1539200/2000000 id1s loaded (77.0% complete) at 18875.70 id1s/sec avg. 6601123 links loaded at 80951.67 links/sec avg.
INFO 2017-05-30 08:19:09,272 [Thread-0]: 1574016/2000000 id1s loaded (78.7% complete) at 18875.13 id1s/sec avg. 6733761 links loaded at 80749.25 links/sec avg.
INFO 2017-05-30 08:19:10,159 [Thread-0]: 1592448/2000000 id1s loaded (79.6% complete) at 18895.40 id1s/sec avg. 6805975 links loaded at 80757.21 links/sec avg.
INFO 2017-05-30 08:19:11,392 [Thread-0]: 1617024/2000000 id1s loaded (80.9% complete) at 18910.13 id1s/sec avg. 6914757 links loaded at 80863.95 links/sec avg.
INFO 2017-05-30 08:19:12,837 [Thread-0]: 1631360/2000000 id1s loaded (81.6% complete) at 18760.75 id1s/sec avg. 7039742 links loaded at 80957.52 links/sec avg.
INFO 2017-05-30 08:19:24,856 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 7856 totalErrors = 0 ops = 1481 sampleDuration = 18328ms samples = 1481 mean = 11679.77 min = 9171 25% = 9670 50% = 10197 75% = 10463 90% = 11797 95% = 14055 99% = 50607 max = 327197
INFO 2017-05-30 08:19:24,856 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 1240 totalErrors = 0 ops = 97 sampleDuration = 18328ms samples = 97 mean = 5864.18 min = 5340 25% = 5525 50% = 5583 75% = 5664 90% = 5808 95% = 7976 99% = 14282 max = 14282
INFO 2017-05-30 08:19:24,857 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 7856 totalErrors = 0 ops = 1481 sampleDuration = 18328ms samples = 1481 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:24,857 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 1240 totalErrors = 0 ops = 97 sampleDuration = 18328ms samples = 97 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:24,915 [Thread-0]: 1645696/2000000 id1s loaded (82.3% complete) at 16617.48 id1s/sec avg. 8046720 links loaded at 81252.10 links/sec avg.
INFO 2017-05-30 08:19:25,615 [Thread-0]: 1666176/2000000 id1s loaded (83.3% complete) at 16706.20 id1s/sec avg. 8101720 links loaded at 81233.28 links/sec avg.
INFO 2017-05-30 08:19:26,986 [Thread-0]: 1690752/2000000 id1s loaded (84.5% complete) at 16722.73 id1s/sec avg. 8201879 links loaded at 81122.39 links/sec avg.
INFO 2017-05-30 08:19:28,160 [Thread-0]: 1713280/2000000 id1s loaded (85.7% complete) at 16751.04 id1s/sec avg. 8301151 links loaded at 81161.83 links/sec avg.
INFO 2017-05-30 08:19:29,329 [Thread-0]: 1727616/2000000 id1s loaded (86.4% complete) at 16700.33 id1s/sec avg. 8401550 links loaded at 81215.20 links/sec avg.
INFO 2017-05-30 08:19:30,470 [Thread-0]: 1739904/2000000 id1s loaded (87.0% complete) at 16635.63 id1s/sec avg. 8501778 links loaded at 81287.50 links/sec avg.
INFO 2017-05-30 08:19:31,777 [Thread-0]: 1762432/2000000 id1s loaded (88.1% complete) at 16643.05 id1s/sec avg. 8602247 links loaded at 81232.97 links/sec avg.
INFO 2017-05-30 08:19:33,577 [Thread-0]: 1784960/2000000 id1s loaded (89.2% complete) at 16574.06 id1s/sec avg. 8704911 links loaded at 80828.55 links/sec avg.
INFO 2017-05-30 08:19:34,806 [Thread-0]: 1811584/2000000 id1s loaded (90.6% complete) at 16631.48 id1s/sec avg. 8804454 links loaded at 80830.42 links/sec avg.
INFO 2017-05-30 08:19:34,857 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 8601 totalErrors = 0 ops = 745 sampleDuration = 10002ms samples = 745 mean = 11815.35 min = 9194 25% = 9484 50% = 9582 75% = 9817 90% = 11978 95% = 16571 99% = 45221 max = 564687
INFO 2017-05-30 08:19:34,857 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 1367 totalErrors = 0 ops = 127 sampleDuration = 10002ms samples = 127 mean = 7273.94 min = 5329 25% = 5504 50% = 5579 75% = 5699 90% = 6418 95% = 14789 99% = 42236 max = 61108
INFO 2017-05-30 08:19:34,857 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 8601 totalErrors = 0 ops = 745 sampleDuration = 10002ms samples = 745 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:34,857 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 1367 totalErrors = 0 ops = 127 sampleDuration = 10002ms samples = 127 mean = 1024 min = 1024 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:36,102 [Thread-0]: 1832064/2000000 id1s loaded (91.6% complete) at 16621.73 id1s/sec avg. 8910358 links loaded at 80840.84 links/sec avg.
INFO 2017-05-30 08:19:37,176 [Thread-0]: 1848448/2000000 id1s loaded (92.4% complete) at 16608.54 id1s/sec avg. 9001194 links loaded at 80876.89 links/sec avg.
INFO 2017-05-30 08:19:38,398 [Thread-0]: 1877120/2000000 id1s loaded (93.9% complete) at 16682.99 id1s/sec avg. 9104541 links loaded at 80917.03 links/sec avg.
INFO 2017-05-30 08:19:39,488 [Thread-0]: 1897600/2000000 id1s loaded (94.9% complete) at 16703.20 id1s/sec avg. 9202184 links loaded at 81000.15 links/sec avg.
INFO 2017-05-30 08:19:40,726 [Thread-0]: 1924224/2000000 id1s loaded (96.2% complete) at 16754.97 id1s/sec avg. 9306228 links loaded at 81032.94 links/sec avg.
INFO 2017-05-30 08:19:41,950 [Thread-0]: 1944704/2000000 id1s loaded (97.2% complete) at 16754.72 id1s/sec avg. 9401569 links loaded at 80999.83 links/sec avg.
INFO 2017-05-30 08:19:43,178 [Thread-0]: 1975424/2000000 id1s loaded (98.8% complete) at 16841.22 id1s/sec avg. 9505149 links loaded at 81034.89 links/sec avg.
INFO 2017-05-30 08:19:44,239 [Thread-0]: 2000000/2000000 id1s loaded (100.0% complete) at 16897.89 id1s/sec avg. 9588743 links loaded at 81014.74 links/sec avg.
INFO 2017-05-30 08:19:44,245 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK totalOps = 9365 totalErrors = 0 ops = 764 sampleDuration = 9388ms samples = 764 mean = 10827.26 min = 339 25% = 9548 50% = 9688 75% = 9864 90% = 11541 95% = 13145 99% = 40492 max = 96804
INFO 2017-05-30 08:19:44,245 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK totalOps = 1508 totalErrors = 0 ops = 141 sampleDuration = 9388ms samples = 141 mean = 5943.84 min = 5171 25% = 5485 50% = 5557 75% = 5629 90% = 5834 95% = 7394 99% = 17450 max = 31495
INFO 2017-05-30 08:19:44,245 [Thread-0]: ThreadID = 0 LOAD_LINKS_BULK_NLINKS totalOps = 9365 totalErrors = 0 ops = 764 sampleDuration = 9388ms samples = 764 mean = 1022.67 min = 7 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:44,245 [Thread-0]: ThreadID = 0 LOAD_COUNTS_BULK_NLINKS totalOps = 1508 totalErrors = 0 ops = 141 sampleDuration = 9388ms samples = 141 mean = 1023.47 min = 949 25% = 1024 50% = 1024 75% = 1024 90% = 1024 95% = 1024 99% = 1024 max = 1024
INFO 2017-05-30 08:19:44,246 [main]: LOAD_NODE_BULK count = 1954  p25 = [10000,100000]ms  p50 = [10000,100000]ms  p75 = [10000,100000]ms  p95 = [10000,100000]ms  p99 = [10000,100000]ms  max = 191362.542ms  mean = 19147.28ms
INFO 2017-05-30 08:19:44,247 [main]: LOAD_LINKS_BULK count = 9365  p25 = [9000,10000]ms  p50 = [9000,10000]ms  p75 = [10000,100000]ms  p95 = [10000,100000]ms  p99 = [10000,100000]ms  max = 564687.582ms  mean = 11216.059ms
INFO 2017-05-30 08:19:44,247 [main]: LOAD_COUNTS_BULK count = 1508  p25 = [5000,6000]ms  p50 = [5000,6000]ms  p75 = [5000,6000]ms  p95 = [8000,9000]ms  p99 = [10000,100000]ms  max = 61108.401ms  mean = 6340.211ms
INFO 2017-05-30 08:19:44,247 [main]: LOAD PHASE COMPLETED.  Loaded 2000000 nodes (Expected 2000000). Loaded 9588743 links (4.79 links per node).  Took 118.4 seconds.  Links/second = 81012
INFO 2017-05-30 08:19:44,247 [main]: Skipping request phase per the cmdline arg
