INFO 2017-05-30 08:19:44,247 [main]: LOAD PHASE COMPLETED.  Loaded 2000000 nodes (Expected 2000000). Loaded 9588743 links (4.79 links per node).  Took 118.4 seconds.  Links/second = 81012

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
24	26.5	423	117794	0.000	0.005226	1.454035	81012

samp	cs/s	cpu/s	cs/q	cpu/q
24	6909	34.2	0.085	0.000422

before /data/m/my/data
538M	/data/m/my/data
after /data/m/my/data
3.0G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  1.0  7.9 14394380 1303372 pts/2 Sl  08:16   0:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
