*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 10:21:47 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7438 srv_active, 0 srv_shutdown, 64 srv_idle
srv_master_thread log flush and writes: 7500
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 904973
OS WAIT ARRAY INFO: signal count 667361
RW-shared spins 0, rounds 4877, OS waits 634
RW-excl spins 0, rounds 1187019, OS waits 9486
RW-sx spins 12215, rounds 110898, OS waits 817
Spin rounds per wait: 4877.00 RW-shared, 1187019.00 RW-excl, 9.08 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 24178906
Purge done for trx's n:o < 24178905 undo n:o < 0 state: running but idle
History list length 11
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 32247749 OS file writes, 958581 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 1676.32 writes/s, 41.96 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 29 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 8613.39 non-hash searches/s
---
LOG
---
Log sequence number 16838490918
Log flushed up to   16838490918
Pages flushed up to 16822538397
Last checkpoint at  16813044537
0 pending log flushes, 0 pending chkp writes
12976383 log i/o's done, 688.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       575671
Database pages     210731
Old database pages 77625
Modified db pages  19896
Pending reads      0
Pending writes: LRU 0, flush list 88, single page 0
Pages made young 358843, not young 0
20.98 youngs/s, 0.00 non-youngs/s
Pages read 246, created 210489, written 18895157
0.00 reads/s, 2.00 creates/s, 969.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 210731, unzip_LRU len: 0
I/O sum[1037408]:cur[8416], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       71523
Database pages     26778
Old database pages 9864
Modified db pages  2346
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 495, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 26738, written 2375671
0.00 reads/s, 0.00 creates/s, 286.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 26778, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       71755
Database pages     26544
Old database pages 9778
Modified db pages  2449
Pending reads      0
Pending writes: LRU 0, flush list 13, single page 0
Pages made young 355618, not young 0
20.98 youngs/s, 0.00 non-youngs/s
Pages read 8, created 26540, written 2343867
0.00 reads/s, 0.00 creates/s, 207.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 6 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 26544, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       72166
Database pages     26133
Old database pages 9626
Modified db pages  2278
Pending reads      0
Pending writes: LRU 0, flush list 62, single page 0
Pages made young 517, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 26124, written 2333075
0.00 reads/s, 2.00 creates/s, 255.74 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 26133, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       71990
Database pages     26312
Old database pages 9692
Modified db pages  2408
Pending reads      0
Pending writes: LRU 0, flush list 11, single page 0
Pages made young 567, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 26236, written 2413453
0.00 reads/s, 0.00 creates/s, 218.78 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 26312, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       71590
Database pages     26710
Old database pages 9839
Modified db pages  2694
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 477, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 26621, written 2391654
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 26710, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       72132
Database pages     26170
Old database pages 9640
Modified db pages  2776
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 358, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 26159, written 2398615
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 26170, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       71924
Database pages     26375
Old database pages 9716
Modified db pages  2562
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 453, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 26370, written 2337444
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 26375, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       72591
Database pages     25709
Old database pages 9470
Modified db pages  2383
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 358, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 25701, written 2301378
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 25709, unzip_LRU len: 0
I/O sum[129676]:cur[1052], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 18417287, updated 11984450, deleted 402759, read 294133340
204.80 inserts/s, 676.32 updates/s, 22.98 deletes/s, 14536.46 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

