*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 15:26:53 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 25731 srv_active, 0 srv_shutdown, 66 srv_idle
srv_master_thread log flush and writes: 25792
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3210950
OS WAIT ARRAY INFO: signal count 2382850
RW-shared spins 0, rounds 18859, OS waits 2457
RW-excl spins 0, rounds 4942211, OS waits 28197
RW-sx spins 68956, rounds 551360, OS waits 2173
Spin rounds per wait: 18859.00 RW-shared, 4942211.00 RW-excl, 8.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 82818594
Purge done for trx's n:o < 82818591 undo n:o < 0 state: running but idle
History list length 30
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 108523884 OS file writes, 3305824 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 2636.18 writes/s, 87.96 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 4894 buffer(s)
Hash table size 3187567, node heap has 3732 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
388.31 hash searches/s, 10920.04 non-hash searches/s
---
LOG
---
Log sequence number 47926318766
Log flushed up to   47926318766
Pages flushed up to 47910862950
Last checkpoint at  47901705054
0 pending log flushes, 0 pending chkp writes
42086653 log i/o's done, 795.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       477237
Database pages     300569
Old database pages 110788
Modified db pages  22699
Pending reads      0
Pending writes: LRU 0, flush list 25, single page 0
Pages made young 872370, not young 0
7.50 youngs/s, 0.00 non-youngs/s
Pages read 246, created 300327, written 65143272
0.00 reads/s, 1.50 creates/s, 1806.10 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 300569, unzip_LRU len: 0
I/O sum[963280]:cur[9672], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       59893
Database pages     37359
Old database pages 13770
Modified db pages  2624
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1009, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 37319, written 8155114
0.00 reads/s, 0.00 creates/s, 300.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 37359, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       59900
Database pages     37350
Old database pages 13767
Modified db pages  2553
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 864936, not young 0
7.50 youngs/s, 0.00 non-youngs/s
Pages read 8, created 37346, written 8110943
0.00 reads/s, 0.00 creates/s, 300.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 1 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 37350, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       59387
Database pages     37847
Old database pages 13950
Modified db pages  2600
Pending reads      0
Pending writes: LRU 0, flush list 4, single page 0
Pages made young 1082, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 37838, written 8044083
0.00 reads/s, 0.00 creates/s, 293.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 37847, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       59160
Database pages     38089
Old database pages 14040
Modified db pages  2983
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1321, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 38013, written 8270270
0.00 reads/s, 0.00 creates/s, 274.36 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 38089, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       60015
Database pages     37233
Old database pages 13724
Modified db pages  2954
Pending reads      0
Pending writes: LRU 0, flush list 19, single page 0
Pages made young 1089, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 37144, written 8165913
0.00 reads/s, 1.00 creates/s, 181.91 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 37233, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       59586
Database pages     37627
Old database pages 13869
Modified db pages  3147
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 942, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 37616, written 8325764
0.00 reads/s, 0.00 creates/s, 151.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 37627, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       59081
Database pages     38087
Old database pages 14039
Modified db pages  2822
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1092, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 38082, written 8058998
0.00 reads/s, 0.00 creates/s, 151.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 38087, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       60215
Database pages     36977
Old database pages 13629
Modified db pages  3016
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 899, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 36969, written 8012187
0.00 reads/s, 0.50 creates/s, 151.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 36977, unzip_LRU len: 0
I/O sum[120410]:cur[1209], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 25268754, updated 43327540, deleted 1070902, read 1132994150
161.92 inserts/s, 877.56 updates/s, 14.49 deletes/s, 24709.15 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

