*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 17:28:55 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 33050 srv_active, 0 srv_shutdown, 66 srv_idle
srv_master_thread log flush and writes: 33111
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4081636
OS WAIT ARRAY INFO: signal count 3027771
RW-shared spins 0, rounds 25081, OS waits 3138
RW-excl spins 0, rounds 6566540, OS waits 34571
RW-sx spins 86453, rounds 692839, OS waits 2536
Spin rounds per wait: 25081.00 RW-shared, 6566540.00 RW-excl, 8.01 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 105636968
Purge done for trx's n:o < 105636967 undo n:o < 0 state: running but idle
History list length 7
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 7, 8, 30] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 137031566 OS file writes, 4192028 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4638.36 writes/s, 150.85 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5667 buffer(s)
Hash table size 3187567, node heap has 6335 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1134.87 hash searches/s, 19049.95 non-hash searches/s
---
LOG
---
Log sequence number 58985237897
Log flushed up to   58985237897
Pages flushed up to 58969353043
Last checkpoint at  58969353043
0 pending log flushes, 0 pending chkp writes
52963559 log i/o's done, 1446.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       450149
Database pages     324281
Old database pages 119541
Modified db pages  22329
Pending reads      0
Pending writes: LRU 0, flush list 97, single page 0
Pages made young 951493, not young 0
12.99 youngs/s, 0.00 non-youngs/s
Pages read 246, created 324039, written 82427553
0.00 reads/s, 3.00 creates/s, 3085.91 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 324281, unzip_LRU len: 0
I/O sum[947744]:cur[6304], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       56335
Database pages     40520
Old database pages 14937
Modified db pages  2699
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1061, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 40480, written 10300857
0.00 reads/s, 0.00 creates/s, 504.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 40520, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       56724
Database pages     40101
Old database pages 14782
Modified db pages  2499
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 943633, not young 0
12.99 youngs/s, 0.00 non-youngs/s
Pages read 8, created 40097, written 10252848
0.00 reads/s, 1.00 creates/s, 588.41 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 1 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 40101, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       56250
Database pages     40558
Old database pages 14951
Modified db pages  2414
Pending reads      0
Pending writes: LRU 0, flush list 93, single page 0
Pages made young 1125, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 40549, written 10170323
0.00 reads/s, 0.00 creates/s, 445.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 40558, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       55787
Database pages     41031
Old database pages 15126
Modified db pages  3024
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1399, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 40955, written 10468250
0.00 reads/s, 0.00 creates/s, 352.65 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 41031, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       56303
Database pages     40516
Old database pages 14936
Modified db pages  2788
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1158, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 40427, written 10325784
0.00 reads/s, 0.00 creates/s, 298.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 40516, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       56430
Database pages     40364
Old database pages 14879
Modified db pages  3117
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 993, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 40353, written 10529971
0.00 reads/s, 0.00 creates/s, 298.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 40364, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       55830
Database pages     40905
Old database pages 15079
Modified db pages  2770
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1151, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 40900, written 10200266
0.00 reads/s, 2.00 creates/s, 298.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 40905, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       56490
Database pages     40286
Old database pages 14851
Modified db pages  3018
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 973, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 40278, written 10179254
0.00 reads/s, 0.00 creates/s, 298.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 40286, unzip_LRU len: 0
I/O sum[118468]:cur[788], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 27405550, updated 55621759, deleted 1250388, read 1487339151
307.69 inserts/s, 1598.40 updates/s, 20.98 deletes/s, 46385.61 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

