*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 08:44:13 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 87936 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 87997
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 10660933
OS WAIT ARRAY INFO: signal count 7991071
RW-shared spins 0, rounds 79375, OS waits 8958
RW-excl spins 0, rounds 19989688, OS waits 80592
RW-sx spins 318725, rounds 2474128, OS waits 6097
Spin rounds per wait: 79375.00 RW-shared, 19989688.00 RW-excl, 7.76 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 269757441
Purge done for trx's n:o < 269757440 undo n:o < 0 state: running but idle
History list length 18
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 343153735 OS file writes, 10705343 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 3076.92 writes/s, 110.89 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5886 buffer(s)
Hash table size 3187567, node heap has 17402 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1281.72 hash searches/s, 10761.24 non-hash searches/s
---
LOG
---
Log sequence number 140998349631
Log flushed up to   140998349621
Pages flushed up to 140983427801
Last checkpoint at  140979494095
0 pending log flushes, 0 pending chkp writes
127775192 log i/o's done, 745.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       237665
Database pages     525479
Old database pages 193811
Modified db pages  23447
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1089331, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 525237, written 211153184
0.00 reads/s, 1.00 creates/s, 2285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 525479, unzip_LRU len: 0
I/O sum[924520]:cur[18304], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       29064
Database pages     66459
Old database pages 24512
Modified db pages  2993
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1293, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 66419, written 26359336
0.00 reads/s, 0.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 66459, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       30116
Database pages     65326
Old database pages 24094
Modified db pages  2740
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1079388, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 65322, written 26181191
0.00 reads/s, 0.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 65326, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       29648
Database pages     65733
Old database pages 24244
Modified db pages  2696
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1420, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 65724, written 26062580
0.00 reads/s, 0.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 65733, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       29539
Database pages     65878
Old database pages 24298
Modified db pages  3161
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1732, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 65802, written 26915775
0.00 reads/s, 0.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 65878, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       29034
Database pages     66347
Old database pages 24471
Modified db pages  3188
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1425, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 66258, written 26541921
0.00 reads/s, 1.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 66347, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       30254
Database pages     65110
Old database pages 24014
Modified db pages  2963
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1316, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 65099, written 26836389
0.00 reads/s, 0.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 65110, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       29857
Database pages     65433
Old database pages 24133
Modified db pages  2778
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1423, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 65428, written 26032019
0.00 reads/s, 0.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 65433, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       30153
Database pages     65193
Old database pages 24045
Modified db pages  2928
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1334, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 65185, written 26223973
0.00 reads/s, 0.00 creates/s, 285.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 65193, unzip_LRU len: 0
I/O sum[115565]:cur[2288], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 40888340, updated 143391792, deleted 1849485, read 4393304775
138.86 inserts/s, 919.08 updates/s, 2.00 deletes/s, 27659.34 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

