*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 04:40:08 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 73299 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 73361
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8908866
OS WAIT ARRAY INFO: signal count 6676692
RW-shared spins 0, rounds 66792, OS waits 7499
RW-excl spins 0, rounds 16317004, OS waits 69235
RW-sx spins 262169, rounds 2040624, OS waits 5226
Spin rounds per wait: 66792.00 RW-shared, 16317004.00 RW-excl, 7.78 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 226662012
Purge done for trx's n:o < 226662010 undo n:o < 0 state: running but idle
History list length 41
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 289415934 OS file writes, 9021049 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 3623.38 writes/s, 117.88 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5876 buffer(s)
Hash table size 3187567, node heap has 14739 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1921.08 hash searches/s, 18163.84 non-hash searches/s
---
LOG
---
Log sequence number 120254297184
Log flushed up to   120254297184
Pages flushed up to 120238303465
Last checkpoint at  120235687893
0 pending log flushes, 0 pending chkp writes
108500711 log i/o's done, 1261.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       293206
Database pages     472611
Old database pages 174297
Modified db pages  23307
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1068673, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 472369, written 177370445
0.00 reads/s, 3.00 creates/s, 2317.68 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 472611, unzip_LRU len: 0
I/O sum[941648]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       36148
Database pages     59669
Old database pages 22006
Modified db pages  2916
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1228, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 59629, written 22143106
0.00 reads/s, 0.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59669, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       36454
Database pages     59299
Old database pages 21869
Modified db pages  2730
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1059276, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 59295, written 22002939
0.00 reads/s, 0.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59299, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       36466
Database pages     59253
Old database pages 21852
Modified db pages  2761
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1334, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 59244, written 21874761
0.00 reads/s, 1.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59253, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       36250
Database pages     59509
Old database pages 21947
Modified db pages  3180
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1636, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 59433, written 22611783
0.00 reads/s, 0.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59509, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       36438
Database pages     59288
Old database pages 21865
Modified db pages  3060
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1363, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 59199, written 22272033
0.00 reads/s, 0.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59288, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       37025
Database pages     58685
Old database pages 21643
Modified db pages  3095
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1234, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 58674, written 22576581
0.00 reads/s, 0.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58685, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       36842
Database pages     58797
Old database pages 21684
Modified db pages  2634
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1358, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 58792, written 21872347
0.00 reads/s, 0.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58797, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       37583
Database pages     58111
Old database pages 21431
Modified db pages  2931
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1244, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 58103, written 22016895
0.00 reads/s, 2.00 creates/s, 289.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58111, unzip_LRU len: 0
I/O sum[117706]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 37513331, updated 120457299, deleted 1768905, read 3606879676
254.75 inserts/s, 1472.53 updates/s, 7.99 deletes/s, 47513.49 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

