*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 22:34:01 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 51345 srv_active, 0 srv_shutdown, 67 srv_idle
srv_master_thread log flush and writes: 51407
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6294767
OS WAIT ARRAY INFO: signal count 4698968
RW-shared spins 0, rounds 43957, OS waits 5108
RW-excl spins 0, rounds 10855977, OS waits 50748
RW-sx spins 158994, rounds 1259833, OS waits 3745
Spin rounds per wait: 43957.00 RW-shared, 10855977.00 RW-excl, 7.92 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 161150660
Purge done for trx's n:o < 161150657 undo n:o < 0 state: running but idle
History list length 37
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [1, 11, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 206729375 OS file writes, 6397132 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1920.08 writes/s, 50.95 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5825 buffer(s)
Hash table size 3187567, node heap has 10644 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
748.25 hash searches/s, 10013.99 non-hash searches/s
---
LOG
---
Log sequence number 87052427871
Log flushed up to   87052427871
Pages flushed up to 87036908991
Last checkpoint at  87035407470
0 pending log flushes, 0 pending chkp writes
78788453 log i/o's done, 701.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       381695
Database pages     388268
Old database pages 143161
Modified db pages  21481
Pending reads      0
Pending writes: LRU 0, flush list 9, single page 0
Pages made young 1031860, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 388026, written 125437739
0.00 reads/s, 2.00 creates/s, 1194.81 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 388268, unzip_LRU len: 0
I/O sum[953976]:cur[9592], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       47276
Database pages     49039
Old database pages 18082
Modified db pages  2562
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1151, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 48999, written 15660305
0.00 reads/s, 1.00 creates/s, 278.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 49039, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       47564
Database pages     48725
Old database pages 17966
Modified db pages  2493
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1023151, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 48721, written 15582159
0.00 reads/s, 0.00 creates/s, 278.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48725, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       47563
Database pages     48672
Old database pages 17946
Modified db pages  2489
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1236, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 48663, written 15474301
0.00 reads/s, 0.00 creates/s, 232.77 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48672, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       47258
Database pages     49022
Old database pages 18076
Modified db pages  2896
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1533, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 48946, written 15953920
0.00 reads/s, 0.00 creates/s, 228.77 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 49022, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       47587
Database pages     48658
Old database pages 17941
Modified db pages  2710
Pending reads      0
Pending writes: LRU 0, flush list 5, single page 0
Pages made young 1272, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 48569, written 15712898
0.00 reads/s, 0.00 creates/s, 175.82 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48658, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       47557
Database pages     48653
Old database pages 17939
Modified db pages  3063
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1134, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 48642, written 16005241
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48653, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       48041
Database pages     48135
Old database pages 17748
Modified db pages  2524
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1260, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 48130, written 15489532
0.00 reads/s, 1.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48135, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       48849
Database pages     47364
Old database pages 17463
Modified db pages  2744
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1123, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 47356, written 15559383
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47364, unzip_LRU len: 0
I/O sum[119247]:cur[1199], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 32207122, updated 85449468, deleted 1560707, read 2450760668
154.85 inserts/s, 791.21 updates/s, 7.99 deletes/s, 24101.90 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

