*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 12:23:49 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 14754 srv_active, 0 srv_shutdown, 66 srv_idle
srv_master_thread log flush and writes: 14818
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1843458
OS WAIT ARRAY INFO: signal count 1366918
RW-shared spins 0, rounds 10985, OS waits 1387
RW-excl spins 0, rounds 2637499, OS waits 17812
RW-sx spins 43334, rounds 345340, OS waits 1416
Spin rounds per wait: 10985.00 RW-shared, 2637499.00 RW-excl, 7.97 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 47915709
Purge done for trx's n:o < 47915708 undo n:o < 0 state: running but idle
History list length 33
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 63841992 OS file writes, 1927315 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 1369.63 writes/s, 37.96 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 95 buffer(s)
Hash table size 3187567, node heap has 514 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
28.97 hash searches/s, 6887.11 non-hash searches/s
---
LOG
---
Log sequence number 30424331709
Log flushed up to   30424331709
Pages flushed up to 30408294238
Last checkpoint at  30399231909
0 pending log flushes, 0 pending chkp writes
25014023 log i/o's done, 523.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       527116
Database pages     258707
Old database pages 95335
Modified db pages  22403
Pending reads      0
Pending writes: LRU 0, flush list 127, single page 0
Pages made young 631172, not young 0
11.99 youngs/s, 0.00 non-youngs/s
Pages read 246, created 258465, written 38073244
0.00 reads/s, 1.00 creates/s, 830.17 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 258707, unzip_LRU len: 0
I/O sum[1035352]:cur[7600], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       66071
Database pages     32157
Old database pages 11850
Modified db pages  2647
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 882, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 32117, written 4775741
0.00 reads/s, 0.00 creates/s, 320.68 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32157, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       66130
Database pages     32103
Old database pages 11830
Modified db pages  2639
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 624996, not young 0
11.99 youngs/s, 0.00 non-youngs/s
Pages read 8, created 32099, written 4725821
0.00 reads/s, 0.00 creates/s, 237.76 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 4 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32103, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       65745
Database pages     32478
Old database pages 11968
Modified db pages  2722
Pending reads      0
Pending writes: LRU 0, flush list 121, single page 0
Pages made young 916, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 32469, written 4692552
0.00 reads/s, 1.00 creates/s, 154.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32478, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       65689
Database pages     32545
Old database pages 11993
Modified db pages  2878
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1092, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 32469, written 4854207
0.00 reads/s, 0.00 creates/s, 116.88 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32545, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       65874
Database pages     32354
Old database pages 11923
Modified db pages  2921
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 913, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 32265, written 4785242
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32354, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       65498
Database pages     32723
Old database pages 12059
Modified db pages  2929
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 752, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 32712, written 4864572
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32723, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       65679
Database pages     32541
Old database pages 11992
Modified db pages  2736
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 896, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 32536, written 4707632
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 32541, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       66430
Database pages     31806
Old database pages 11720
Modified db pages  2931
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 725, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 31798, written 4667477
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 31806, unzip_LRU len: 0
I/O sum[129419]:cur[950], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 21575146, updated 24565681, deleted 715520, read 621659072
123.88 inserts/s, 582.42 updates/s, 8.99 deletes/s, 8009.99 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

