*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 23:35:02 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 55003 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 55066
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6730890
OS WAIT ARRAY INFO: signal count 5031127
RW-shared spins 0, rounds 48423, OS waits 5535
RW-excl spins 0, rounds 11749990, OS waits 53921
RW-sx spins 177100, rounds 1396661, OS waits 3984
Spin rounds per wait: 48423.00 RW-shared, 11749990.00 RW-excl, 7.89 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 172198526
Purge done for trx's n:o < 172198525 undo n:o < 0 state: running but idle
History list length 34
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 220702874 OS file writes, 6841607 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 5448.55 writes/s, 168.83 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5839 buffer(s)
Hash table size 3187567, node heap has 11290 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
2356.64 hash searches/s, 28141.86 non-hash searches/s
---
LOG
---
Log sequence number 92780156910
Log flushed up to   92780156910
Pages flushed up to 92764563055
Last checkpoint at  92762460146
0 pending log flushes, 0 pending chkp writes
83846284 log i/o's done, 1933.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       366301
Database pages     403002
Old database pages 148599
Modified db pages  21792
Pending reads      0
Pending writes: LRU 0, flush list 92, single page 0
Pages made young 1037962, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 402760, written 134178499
0.00 reads/s, 5.00 creates/s, 3446.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 403002, unzip_LRU len: 0
I/O sum[959448]:cur[9280], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       45186
Database pages     51051
Old database pages 18824
Modified db pages  2602
Pending reads      0
Pending writes: LRU 0, flush list 30, single page 0
Pages made young 1162, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 51011, written 16754447
0.00 reads/s, 0.00 creates/s, 525.47 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 51051, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       45802
Database pages     50406
Old database pages 18586
Modified db pages  2442
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1029127, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 50402, written 16661281
0.00 reads/s, 1.00 creates/s, 587.41 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 50406, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       45557
Database pages     50594
Old database pages 18656
Modified db pages  2388
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1258, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 50585, written 16553612
0.00 reads/s, 0.00 creates/s, 587.41 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 50594, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       45254
Database pages     50946
Old database pages 18786
Modified db pages  2940
Pending reads      0
Pending writes: LRU 0, flush list 29, single page 0
Pages made young 1550, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 50870, written 17078579
0.00 reads/s, 4.00 creates/s, 558.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 50946, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       45578
Database pages     50592
Old database pages 18655
Modified db pages  3016
Pending reads      0
Pending writes: LRU 0, flush list 31, single page 0
Pages made young 1291, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 50503, written 16816451
0.00 reads/s, 0.00 creates/s, 297.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 50592, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       45735
Database pages     50387
Old database pages 18579
Modified db pages  2983
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1151, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 50376, written 17114935
0.00 reads/s, 0.00 creates/s, 296.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 50387, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       46369
Database pages     49709
Old database pages 18329
Modified db pages  2642
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1275, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 49704, written 16555532
0.00 reads/s, 0.00 creates/s, 296.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 49709, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       46820
Database pages     49317
Old database pages 18184
Modified db pages  2779
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1148, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 49309, written 16643662
0.00 reads/s, 0.00 creates/s, 296.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 49317, unzip_LRU len: 0
I/O sum[119931]:cur[1160], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 33122337, updated 91365806, deleted 1605264, read 2636226789
391.61 inserts/s, 2243.76 updates/s, 17.98 deletes/s, 61828.17 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

