*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 21:33:00 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 47686 srv_active, 0 srv_shutdown, 67 srv_idle
srv_master_thread log flush and writes: 47748
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5852566
OS WAIT ARRAY INFO: signal count 4364603
RW-shared spins 0, rounds 39818, OS waits 4700
RW-excl spins 0, rounds 9963272, OS waits 47434
RW-sx spins 141962, rounds 1125682, OS waits 3478
Spin rounds per wait: 39818.00 RW-shared, 9963272.00 RW-excl, 7.93 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 150055032
Purge done for trx's n:o < 150055030 undo n:o < 0 state: running but idle
History list length 24
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 192722756 OS file writes, 5952051 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 1450.55 writes/s, 24.98 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5807 buffer(s)
Hash table size 3187567, node heap has 9909 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
986.01 hash searches/s, 11757.24 non-hash searches/s
---
LOG
---
Log sequence number 81319452641
Log flushed up to   81319452641
Pages flushed up to 81303661207
Last checkpoint at  81302993044
0 pending log flushes, 0 pending chkp writes
73684172 log i/o's done, 838.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       396393
Database pages     374323
Old database pages 138014
Modified db pages  22294
Pending reads      0
Pending writes: LRU 0, flush list 127, single page 0
Pages made young 1023731, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 374081, written 116709879
0.00 reads/s, 3.00 creates/s, 600.40 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 374323, unzip_LRU len: 0
I/O sum[951528]:cur[5760], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       49174
Database pages     47222
Old database pages 17411
Modified db pages  2481
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1134, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 47182, written 14571397
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47222, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       49442
Database pages     46924
Old database pages 17301
Modified db pages  2644
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1015179, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 46920, written 14509917
0.00 reads/s, 0.00 creates/s, 113.89 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46924, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       49543
Database pages     46794
Old database pages 17253
Modified db pages  2685
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1212, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 46785, written 14397455
0.00 reads/s, 0.00 creates/s, 112.89 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46794, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       49104
Database pages     47262
Old database pages 17426
Modified db pages  3008
Pending reads      0
Pending writes: LRU 0, flush list 121, single page 0
Pages made young 1515, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 47186, written 14830279
0.00 reads/s, 0.00 creates/s, 77.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47262, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       49511
Database pages     46826
Old database pages 17265
Modified db pages  2872
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1247, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 46737, written 14616052
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46826, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       49337
Database pages     46972
Old database pages 17319
Modified db pages  2972
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1103, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 46961, written 14892999
0.00 reads/s, 1.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46972, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       49837
Database pages     46445
Old database pages 17124
Modified db pages  2717
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1243, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 46440, written 14420664
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 46445, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       50445
Database pages     45878
Old database pages 16915
Modified db pages  2915
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1098, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 45870, written 14471116
0.00 reads/s, 2.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 45878, unzip_LRU len: 0
I/O sum[118941]:cur[720], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 31276309, updated 79497868, deleted 1510873, read 2261895607
153.85 inserts/s, 997.00 updates/s, 5.00 deletes/s, 59680.32 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

