*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 14:25:51 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 22072 srv_active, 0 srv_shutdown, 66 srv_idle
srv_master_thread log flush and writes: 22133
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2766947
OS WAIT ARRAY INFO: signal count 2054774
RW-shared spins 0, rounds 16313, OS waits 2123
RW-excl spins 0, rounds 4155728, OS waits 24847
RW-sx spins 61113, rounds 487571, OS waits 1956
Spin rounds per wait: 16313.00 RW-shared, 4155728.00 RW-excl, 7.98 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 71286402
Purge done for trx's n:o < 71286401 undo n:o < 0 state: running but idle
History list length 35
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [1, 1, 1, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 93976926 OS file writes, 2856027 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5096.90 writes/s, 146.85 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 2773 buffer(s)
Hash table size 3187567, node heap has 2407 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
478.52 hash searches/s, 25287.71 non-hash searches/s
---
LOG
---
Log sequence number 42312916146
Log flushed up to   42312916146
Pages flushed up to 42296840126
Last checkpoint at  42287191150
0 pending log flushes, 0 pending chkp writes
36510252 log i/o's done, 1871.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       492673
Database pages     288579
Old database pages 106363
Modified db pages  23174
Pending reads      0
Pending writes: LRU 0, flush list 8, single page 0
Pages made young 814627, not young 0
22.98 youngs/s, 0.00 non-youngs/s
Pages read 246, created 288337, written 56348507
0.00 reads/s, 1.00 creates/s, 3166.83 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 288579, unzip_LRU len: 0
I/O sum[981728]:cur[5840], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       61619
Database pages     36027
Old database pages 13279
Modified db pages  2740
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 980, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 35987, written 7059010
0.00 reads/s, 0.00 creates/s, 596.40 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 36027, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       61303
Database pages     36385
Old database pages 13411
Modified db pages  2796
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 807444, not young 0
22.98 youngs/s, 0.00 non-youngs/s
Pages read 8, created 36381, written 7015036
0.00 reads/s, 0.00 creates/s, 502.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 36385, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       61091
Database pages     36580
Old database pages 13483
Modified db pages  2707
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1043, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 36571, written 6953864
0.00 reads/s, 0.00 creates/s, 424.58 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 36580, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       61642
Database pages     36041
Old database pages 13284
Modified db pages  2958
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1277, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 35965, written 7157531
0.00 reads/s, 0.00 creates/s, 424.58 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 36041, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       61982
Database pages     35704
Old database pages 13159
Modified db pages  2972
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1056, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 35615, written 7071691
0.00 reads/s, 1.00 creates/s, 304.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 35704, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       61593
Database pages     36039
Old database pages 13283
Modified db pages  3242
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 910, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 36028, written 7200581
0.00 reads/s, 0.00 creates/s, 304.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 36039, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       61123
Database pages     36498
Old database pages 13452
Modified db pages  2938
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1057, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 36493, written 6967640
0.00 reads/s, 0.00 creates/s, 304.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 36498, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       62320
Database pages     35305
Old database pages 13012
Modified db pages  2821
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 860, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 35297, written 6923154
0.00 reads/s, 0.00 creates/s, 304.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 35305, unzip_LRU len: 0
I/O sum[122716]:cur[730], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 24118371, updated 37117029, deleted 965228, read 959236960
408.59 inserts/s, 2086.91 updates/s, 43.96 deletes/s, 48321.68 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

