*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 07:43:12 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 84277 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 84339
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 10233550
OS WAIT ARRAY INFO: signal count 7674027
RW-shared spins 0, rounds 76269, OS waits 8590
RW-excl spins 0, rounds 19069732, OS waits 77819
RW-sx spins 305271, rounds 2370342, OS waits 5878
Spin rounds per wait: 76269.00 RW-shared, 19069732.00 RW-excl, 7.76 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 259009235
Purge done for trx's n:o < 259009234 undo n:o < 0 state: running but idle
History list length 17
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 329799363 OS file writes, 10289336 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 3322.68 writes/s, 122.88 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5884 buffer(s)
Hash table size 3187567, node heap has 16752 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1615.38 hash searches/s, 12928.07 non-hash searches/s
---
LOG
---
Log sequence number 135879157440
Log flushed up to   135879157440
Pages flushed up to 135863627356
Last checkpoint at  135860736829
0 pending log flushes, 0 pending chkp writes
122982829 log i/o's done, 911.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       251438
Database pages     512358
Old database pages 188967
Modified db pages  23827
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1085767, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 512116, written 202760438
0.00 reads/s, 2.00 creates/s, 2365.63 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 512358, unzip_LRU len: 0
I/O sum[926600]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       30677
Database pages     64929
Old database pages 23947
Modified db pages  3010
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1283, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 64889, written 25309063
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 64929, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       31733
Database pages     63787
Old database pages 23526
Modified db pages  2759
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1075971, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 63783, written 25141886
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 63787, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       31293
Database pages     64173
Old database pages 23668
Modified db pages  2912
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1401, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 64164, written 25019642
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 64173, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       30905
Database pages     64590
Old database pages 23822
Modified db pages  3191
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1703, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 64514, written 25850538
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 64590, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       30894
Database pages     64568
Old database pages 23814
Modified db pages  3086
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1409, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 64479, written 25482408
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 64568, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       31757
Database pages     63681
Old database pages 23487
Modified db pages  3085
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1289, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 63670, written 25781378
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 63681, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       31841
Database pages     63533
Old database pages 23432
Modified db pages  2796
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1404, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 63528, written 24994499
0.00 reads/s, 2.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 63533, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       32338
Database pages     63097
Old database pages 23271
Modified db pages  2988
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1307, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 63089, written 25181024
0.00 reads/s, 0.00 creates/s, 295.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 63097, unzip_LRU len: 0
I/O sum[115825]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 40054289, updated 137676575, deleted 1832286, read 4197201840
166.83 inserts/s, 1048.95 updates/s, 4.00 deletes/s, 23354.65 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

