*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 16:27:54 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 29391 srv_active, 0 srv_shutdown, 66 srv_idle
srv_master_thread log flush and writes: 29452
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3646927
OS WAIT ARRAY INFO: signal count 2704795
RW-shared spins 0, rounds 21663, OS waits 2789
RW-excl spins 0, rounds 5743269, OS waits 31425
RW-sx spins 77006, rounds 616432, OS waits 2375
Spin rounds per wait: 21663.00 RW-shared, 5743269.00 RW-excl, 8.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 94265808
Purge done for trx's n:o < 94265806 undo n:o < 0 state: running but idle
History list length 37
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: complete io for buf page (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 1
278 OS file reads, 122845890 OS file writes, 3750261 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5254.75 writes/s, 187.81 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5571 buffer(s)
Hash table size 3187567, node heap has 5062 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
986.01 hash searches/s, 21671.33 non-hash searches/s
---
LOG
---
Log sequence number 53443930871
Log flushed up to   53443930871
Pages flushed up to 53427753069
Last checkpoint at  53427602855
0 pending log flushes, 0 pending chkp writes
47566313 log i/o's done, 1603.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       463254
Database pages     312545
Old database pages 115208
Modified db pages  22635
Pending reads      0
Pending writes: LRU 0, flush list 11, single page 0
Pages made young 919765, not young 0
7.99 youngs/s, 0.00 non-youngs/s
Pages read 246, created 312303, written 73811948
0.00 reads/s, 6.99 creates/s, 3581.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 312545, unzip_LRU len: 0
I/O sum[957256]:cur[9136], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       58188
Database pages     38825
Old database pages 14311
Modified db pages  2603
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1038, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 38785, written 9229106
0.00 reads/s, 0.00 creates/s, 610.39 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 38825, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       58170
Database pages     38828
Old database pages 14312
Modified db pages  2432
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 912105, not young 0
6.99 youngs/s, 0.00 non-youngs/s
Pages read 8, created 38824, written 9188431
0.00 reads/s, 1.00 creates/s, 610.39 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 38828, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       57729
Database pages     39247
Old database pages 14467
Modified db pages  2561
Pending reads      0
Pending writes: LRU 0, flush list 5, single page 0
Pages made young 1108, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 39238, written 9112673
0.00 reads/s, 3.00 creates/s, 527.47 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 39247, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       57635
Database pages     39356
Old database pages 14507
Modified db pages  2883
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1362, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 39280, written 9373636
0.00 reads/s, 0.00 creates/s, 610.39 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 39356, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       57972
Database pages     39018
Old database pages 14383
Modified db pages  3098
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1117, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 38929, written 9247404
0.00 reads/s, 0.00 creates/s, 305.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 39018, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       58187
Database pages     38787
Old database pages 14297
Modified db pages  3131
Pending reads      0
Pending writes: LRU 0, flush list 4, single page 0
Pages made young 967, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 38776, written 9430620
0.00 reads/s, 2.00 creates/s, 305.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 38787, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       57405
Database pages     39498
Old database pages 14560
Modified db pages  2839
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1124, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 39493, written 9133775
0.00 reads/s, 1.00 creates/s, 305.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 39498, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       57968
Database pages     38986
Old database pages 14371
Modified db pages  3088
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 944, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 38978, written 9096303
0.00 reads/s, 0.00 creates/s, 305.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 38986, unzip_LRU len: 0
I/O sum[119657]:cur[1142], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 26358594, updated 49494483, deleted 1165463, read 1308248083
307.69 inserts/s, 1792.21 updates/s, 23.98 deletes/s, 41784.22 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

