*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 00:36:04 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 58662 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 58725
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7157892
OS WAIT ARRAY INFO: signal count 5349995
RW-shared spins 0, rounds 52876, OS waits 5939
RW-excl spins 0, rounds 12652060, OS waits 57127
RW-sx spins 195205, rounds 1531655, OS waits 4222
Spin rounds per wait: 52876.00 RW-shared, 12652060.00 RW-excl, 7.85 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 183211050
Purge done for trx's n:o < 183211049 undo n:o < 0 state: running but idle
History list length 27
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 234622455 OS file writes, 7283363 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 2123.94 writes/s, 60.97 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5851 buffer(s)
Hash table size 3187567, node heap has 11926 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1284.36 hash searches/s, 12950.52 non-hash searches/s
---
LOG
---
Log sequence number 98418285721
Log flushed up to   98418285721
Pages flushed up to 98402667380
Last checkpoint at  98401094593
0 pending log flushes, 0 pending chkp writes
88865377 log i/o's done, 925.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       351259
Database pages     417396
Old database pages 153913
Modified db pages  23160
Pending reads      0
Pending writes: LRU 0, flush list 6, single page 0
Pages made young 1049610, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 417154, written 142904414
0.00 reads/s, 2.00 creates/s, 1173.91 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 417396, unzip_LRU len: 0
I/O sum[967008]:cur[56], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       43287
Database pages     52863
Old database pages 19493
Modified db pages  2835
Pending reads      0
Pending writes: LRU 0, flush list 4, single page 0
Pages made young 1175, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 52823, written 17844159
0.00 reads/s, 0.00 creates/s, 148.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52863, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       43928
Database pages     52188
Old database pages 19244
Modified db pages  2664
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1040642, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 52184, written 17738017
0.00 reads/s, 0.00 creates/s, 146.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52188, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       43752
Database pages     52325
Old database pages 19295
Modified db pages  2780
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1269, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 52316, written 17631813
0.00 reads/s, 0.00 creates/s, 146.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52325, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       43495
Database pages     52616
Old database pages 19402
Modified db pages  3053
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1571, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 52540, written 18197281
0.00 reads/s, 0.00 creates/s, 146.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52616, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       43788
Database pages     52297
Old database pages 19284
Modified db pages  3060
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1307, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 52208, written 17918960
0.00 reads/s, 0.50 creates/s, 146.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52297, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       43890
Database pages     52164
Old database pages 19235
Modified db pages  3056
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1175, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 52153, written 18216080
0.00 reads/s, 1.50 creates/s, 146.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52164, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       44353
Database pages     51650
Old database pages 19046
Modified db pages  2786
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1299, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 51645, written 17630273
0.00 reads/s, 0.00 creates/s, 146.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 51650, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       44766
Database pages     51293
Old database pages 18914
Modified db pages  2926
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1172, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 51285, written 17727831
0.00 reads/s, 0.00 creates/s, 146.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 51293, unzip_LRU len: 0
I/O sum[120876]:cur[7], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 34024905, updated 97258952, deleted 1645698, read 2824780374
146.43 inserts/s, 1096.45 updates/s, 5.50 deletes/s, 35223.39 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

