*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 02:38:06 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 65981 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 66043
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8053637
OS WAIT ARRAY INFO: signal count 6034457
RW-shared spins 0, rounds 60371, OS waits 6726
RW-excl spins 0, rounds 14472513, OS waits 63325
RW-sx spins 230192, rounds 1798009, OS waits 4794
Spin rounds per wait: 60371.00 RW-shared, 14472513.00 RW-excl, 7.81 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 205007904
Purge done for trx's n:o < 205007903 undo n:o < 0 state: running but idle
History list length 11
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 262175061 OS file writes, 8158435 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 192.81 writes/s, 1.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5866 buffer(s)
Hash table size 3187567, node heap has 13413 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
305.69 hash searches/s, 2645.35 non-hash searches/s
---
LOG
---
Log sequence number 109483745379
Log flushed up to   109483745379
Pages flushed up to 109467613337
Last checkpoint at  109464559759
0 pending log flushes, 0 pending chkp writes
98747060 log i/o's done, 193.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       321957
Database pages     445196
Old database pages 164175
Modified db pages  23880
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1060850, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 444954, written 160227827
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 445196, unzip_LRU len: 0
I/O sum[940936]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       39508
Database pages     56472
Old database pages 20826
Modified db pages  3062
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1204, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 56432, written 20006564
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56472, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       40241
Database pages     55672
Old database pages 20530
Modified db pages  2845
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1051678, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 55668, written 19882721
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55672, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       40278
Database pages     55606
Old database pages 20506
Modified db pages  2786
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1295, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 55597, written 19762282
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55606, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       39848
Database pages     56087
Old database pages 20683
Modified db pages  3193
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1601, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 56011, written 20416245
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56087, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       40103
Database pages     55793
Old database pages 20575
Modified db pages  3065
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1331, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 55704, written 20104960
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55793, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       40246
Database pages     55621
Old database pages 20511
Modified db pages  3191
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1201, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 55610, written 20408548
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55621, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       40493
Database pages     55322
Old database pages 20401
Modified db pages  2848
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1331, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 55317, written 19760212
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55322, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       41240
Database pages     54623
Old database pages 20143
Modified db pages  2890
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1209, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 54615, written 19886295
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 54623, unzip_LRU len: 0
I/O sum[117617]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 35787641, updated 108904775, deleted 1713560, read 3206668857
23.98 inserts/s, 225.77 updates/s, 1.00 deletes/s, 3806.19 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

