*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 18:29:56 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 36708 srv_active, 0 srv_shutdown, 67 srv_idle
srv_master_thread log flush and writes: 36770
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4529216
OS WAIT ARRAY INFO: signal count 3368137
RW-shared spins 0, rounds 28603, OS waits 3496
RW-excl spins 0, rounds 7385999, OS waits 37656
RW-sx spins 98337, rounds 785693, OS waits 2731
Spin rounds per wait: 28603.00 RW-shared, 7385999.00 RW-excl, 7.99 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 116660489
Purge done for trx's n:o < 116660487 undo n:o < 0 state: running but idle
History list length 26
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 150823399 OS file writes, 4626622 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 4138.86 writes/s, 149.85 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5716 buffer(s)
Hash table size 3187567, node heap has 7421 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1067.93 hash searches/s, 16189.81 non-hash searches/s
---
LOG
---
Log sequence number 64451386993
Log flushed up to   64451386993
Pages flushed up to 64435069041
Last checkpoint at  64435069041
0 pending log flushes, 0 pending chkp writes
58156438 log i/o's done, 1143.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       437334
Database pages     335961
Old database pages 123852
Modified db pages  22514
Pending reads      0
Pending writes: LRU 0, flush list 127, single page 0
Pages made young 978664, not young 0
9.99 youngs/s, 0.00 non-youngs/s
Pages read 246, created 335719, written 90856910
0.00 reads/s, 2.00 creates/s, 2938.06 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 335961, unzip_LRU len: 0
I/O sum[946392]:cur[5856], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       54568
Database pages     42142
Old database pages 15536
Modified db pages  2791
Pending reads      0
Pending writes: LRU 0, flush list 121, single page 0
Pages made young 1077, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 42102, written 11355204
0.00 reads/s, 0.00 creates/s, 403.60 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 42142, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       54736
Database pages     41943
Old database pages 15462
Modified db pages  2532
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 970633, not young 0
9.99 youngs/s, 0.00 non-youngs/s
Pages read 8, created 41939, written 11293581
0.00 reads/s, 2.00 creates/s, 521.48 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 1 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 41943, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       54789
Database pages     41867
Old database pages 15434
Modified db pages  2571
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1145, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 41858, written 11203849
0.00 reads/s, 0.00 creates/s, 333.67 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 41867, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       54324
Database pages     42361
Old database pages 15617
Modified db pages  2820
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1430, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 42285, written 11540782
0.00 reads/s, 0.00 creates/s, 516.48 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 42361, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       54677
Database pages     42005
Old database pages 15485
Modified db pages  2912
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1177, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 41916, written 11377257
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 42005, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       54631
Database pages     42009
Old database pages 15487
Modified db pages  3196
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1020, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 41998, written 11611091
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 42009, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       54675
Database pages     41932
Old database pages 15458
Modified db pages  2722
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1179, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 41927, written 11239788
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 41932, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       54934
Database pages     41702
Old database pages 15373
Modified db pages  2970
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1003, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 41694, written 11235358
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 41702, unzip_LRU len: 0
I/O sum[118299]:cur[732], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 28393455, updated 61555501, deleted 1325228, read 1702179835
210.79 inserts/s, 1288.71 updates/s, 15.98 deletes/s, 46043.96 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

