*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 13:24:50 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 18413 srv_active, 0 srv_shutdown, 66 srv_idle
srv_master_thread log flush and writes: 18476
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2300041
OS WAIT ARRAY INFO: signal count 1705809
RW-shared spins 0, rounds 13677, OS waits 1753
RW-excl spins 0, rounds 3386207, OS waits 21331
RW-sx spins 52865, rounds 420991, OS waits 1703
Spin rounds per wait: 13677.00 RW-shared, 3386207.00 RW-excl, 7.96 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 59622956
Purge done for trx's n:o < 59622955 undo n:o < 0 state: running but idle
History list length 8
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 79078221 OS file writes, 2397519 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5526.47 writes/s, 174.83 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 750 buffer(s)
Hash table size 3187567, node heap has 1284 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
171.83 hash searches/s, 25547.45 non-hash searches/s
---
LOG
---
Log sequence number 36500796942
Log flushed up to   36500796942
Pages flushed up to 36485148109
Last checkpoint at  36477058799
0 pending log flushes, 0 pending chkp writes
30809802 log i/o's done, 1869.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       508527
Database pages     275871
Old database pages 101671
Modified db pages  22027
Pending reads      0
Pending writes: LRU 0, flush list 123, single page 0
Pages made young 734080, not young 0
22.98 youngs/s, 0.00 non-youngs/s
Pages read 246, created 275629, written 47329854
0.00 reads/s, 0.00 creates/s, 3588.41 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 275871, unzip_LRU len: 0
I/O sum[1002104]:cur[9656], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       63550
Database pages     34482
Old database pages 12708
Modified db pages  2640
Pending reads      0
Pending writes: LRU 0, flush list 121, single page 0
Pages made young 942, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 34442, written 5933075
0.00 reads/s, 0.00 creates/s, 476.52 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 34482, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       63277
Database pages     34790
Old database pages 12822
Modified db pages  2702
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 727286, not young 0
21.98 youngs/s, 0.00 non-youngs/s
Pages read 8, created 34786, written 5881624
0.00 reads/s, 0.00 creates/s, 620.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 34790, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       63238
Database pages     34828
Old database pages 12836
Modified db pages  2432
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1004, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 34819, written 5834002
0.00 reads/s, 0.00 creates/s, 620.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 34828, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       63653
Database pages     34406
Old database pages 12680
Modified db pages  2555
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1217, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 34330, written 6020860
0.00 reads/s, 0.00 creates/s, 620.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 34406, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       63504
Database pages     34552
Old database pages 12734
Modified db pages  3058
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 993, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 34463, written 5948767
0.00 reads/s, 0.00 creates/s, 312.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 34552, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       63508
Database pages     34539
Old database pages 12729
Modified db pages  3005
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 846, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 34528, written 6046790
0.00 reads/s, 0.00 creates/s, 312.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 34539, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       63355
Database pages     34674
Old database pages 12779
Modified db pages  2844
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 994, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 34669, written 5852441
0.00 reads/s, 0.00 creates/s, 312.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 34674, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       64442
Database pages     33600
Old database pages 12383
Modified db pages  2791
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 798, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 33592, written 5812295
0.00 reads/s, 0.00 creates/s, 312.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 33600, unzip_LRU len: 0
I/O sum[125263]:cur[1207], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 22895146, updated 30844286, deleted 846609, read 786684508
386.61 inserts/s, 2069.93 updates/s, 42.96 deletes/s, 62912.09 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

