*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 09:20:45 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3779 srv_active, 0 srv_shutdown, 64 srv_idle
srv_master_thread log flush and writes: 3842
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 445439
OS WAIT ARRAY INFO: signal count 326936
RW-shared spins 0, rounds 2358, OS waits 303
RW-excl spins 0, rounds 545247, OS waits 5408
RW-sx spins 3003, rounds 34952, OS waits 572
Spin rounds per wait: 2358.00 RW-shared, 545247.00 RW-excl, 11.64 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 12100912
Purge done for trx's n:o < 12100911 undo n:o < 0 state: running but idle
History list length 41
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [11, 7, 12, 7] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 16568575 OS file writes, 490611 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 2571.43 writes/s, 79.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 1 buffer(s)
Hash table size 3187567, node heap has 16 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 10327.67 non-hash searches/s
---
LOG
---
Log sequence number 10370348925
Log flushed up to   10370348925
Pages flushed up to 10355533199
Last checkpoint at  10346439312
0 pending log flushes, 0 pending chkp writes
6646692 log i/o's done, 877.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       593801
Database pages     192614
Old database pages 70937
Modified db pages  20974
Pending reads      0
Pending writes: LRU 0, flush list 116, single page 0
Pages made young 211506, not young 0
13.99 youngs/s, 0.00 non-youngs/s
Pages read 246, created 192372, written 9727261
0.00 reads/s, 2.00 creates/s, 1624.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 192614, unzip_LRU len: 0
I/O sum[985688]:cur[13872], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       74055
Database pages     24247
Old database pages 8930
Modified db pages  2506
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 280, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 24207, written 1223729
0.00 reads/s, 0.00 creates/s, 294.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 24247, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       74132
Database pages     24169
Old database pages 8901
Modified db pages  2367
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 209676, not young 0
13.99 youngs/s, 0.00 non-youngs/s
Pages read 8, created 24165, written 1204663
0.00 reads/s, 0.00 creates/s, 294.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 3 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 24169, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       74511
Database pages     23790
Old database pages 8761
Modified db pages  2374
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 318, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 23781, written 1204530
0.00 reads/s, 0.00 creates/s, 294.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 23790, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       73983
Database pages     24320
Old database pages 8957
Modified db pages  2790
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 328, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 24244, written 1245106
0.00 reads/s, 0.00 creates/s, 294.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 24320, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       73919
Database pages     24382
Old database pages 8980
Modified db pages  2797
Pending reads      0
Pending writes: LRU 0, flush list 43, single page 0
Pages made young 275, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 24293, written 1232560
0.00 reads/s, 0.00 creates/s, 200.80 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 24382, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       74436
Database pages     23867
Old database pages 8790
Modified db pages  2758
Pending reads      0
Pending writes: LRU 0, flush list 34, single page 0
Pages made young 187, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 23856, written 1232012
0.00 reads/s, 2.00 creates/s, 136.86 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 23867, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       73917
Database pages     24385
Old database pages 8981
Modified db pages  2666
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 254, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 24380, written 1200428
0.00 reads/s, 0.00 creates/s, 107.89 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 24385, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       74848
Database pages     23454
Old database pages 8637
Modified db pages  2716
Pending reads      0
Pending writes: LRU 0, flush list 37, single page 0
Pages made young 188, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 23446, written 1184233
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 23454, unzip_LRU len: 0
I/O sum[123211]:cur[1734], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 16325006, updated 5763443, deleted 216090, read 142774143
354.65 inserts/s, 784.22 updates/s, 31.97 deletes/s, 23080.92 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

