*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 19:30:58 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 40367 srv_active, 0 srv_shutdown, 67 srv_idle
srv_master_thread log flush and writes: 40429
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4970306
OS WAIT ARRAY INFO: signal count 3698543
RW-shared spins 0, rounds 32423, OS waits 3914
RW-excl spins 0, rounds 8235810, OS waits 40924
RW-sx spins 111728, rounds 889039, OS waits 2965
Spin rounds per wait: 32423.00 RW-shared, 8235810.00 RW-excl, 7.96 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 127928583
Purge done for trx's n:o < 127928582 undo n:o < 0 state: running but idle
History list length 14
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [1, 0, 3, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 164915866 OS file writes, 5069826 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 2308.85 writes/s, 86.46 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5755 buffer(s)
Hash table size 3187567, node heap has 8257 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
568.72 hash searches/s, 7184.91 non-hash searches/s
---
LOG
---
Log sequence number 70073045625
Log flushed up to   70073045625
Pages flushed up to 70056778683
Last checkpoint at  70056778683
0 pending log flushes, 0 pending chkp writes
63426798 log i/o's done, 517.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       423995
Database pages     348425
Old database pages 128455
Modified db pages  22001
Pending reads      0
Pending writes: LRU 0, flush list 45, single page 0
Pages made young 999943, not young 0
0.50 youngs/s, 0.00 non-youngs/s
Pages read 246, created 348183, written 99505685
0.00 reads/s, 1.50 creates/s, 1757.62 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 348425, unzip_LRU len: 0
I/O sum[941864]:cur[9312], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       52655
Database pages     43947
Old database pages 16202
Modified db pages  2587
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1096, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 43907, written 12430851
0.00 reads/s, 0.00 creates/s, 298.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 43947, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       52649
Database pages     43924
Old database pages 16194
Modified db pages  2706
Pending reads      0
Pending writes: LRU 0, flush list 39, single page 0
Pages made young 991720, not young 0
0.50 youngs/s, 0.00 non-youngs/s
Pages read 8, created 43920, written 12370276
0.00 reads/s, 0.00 creates/s, 280.36 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 43924, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       53115
Database pages     43429
Old database pages 16011
Modified db pages  2299
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1164, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 43420, written 12271350
0.00 reads/s, 0.00 creates/s, 299.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 43429, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       52583
Database pages     44005
Old database pages 16224
Modified db pages  2775
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1458, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 43929, written 12643302
0.00 reads/s, 1.00 creates/s, 280.86 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 44005, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       52867
Database pages     43689
Old database pages 16107
Modified db pages  3013
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1204, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 43600, written 12459099
0.00 reads/s, 0.50 creates/s, 149.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 43689, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       53263
Database pages     43273
Old database pages 15953
Modified db pages  3195
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1058, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 43262, written 12712526
0.00 reads/s, 0.00 creates/s, 149.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 43273, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       53289
Database pages     43212
Old database pages 15931
Modified db pages  2606
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1198, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 43207, written 12301260
0.00 reads/s, 0.00 creates/s, 149.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 43212, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       53574
Database pages     42946
Old database pages 15833
Modified db pages  2820
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1045, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 42938, written 12317021
0.00 reads/s, 0.00 creates/s, 149.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 42946, unzip_LRU len: 0
I/O sum[117733]:cur[1164], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 29383065, updated 67615631, deleted 1394000, read 1883002368
88.96 inserts/s, 614.69 updates/s, 8.00 deletes/s, 17794.10 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

