*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 20:31:59 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 44026 srv_active, 0 srv_shutdown, 67 srv_idle
srv_master_thread log flush and writes: 44088
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5413603
OS WAIT ARRAY INFO: signal count 4034492
RW-shared spins 0, rounds 35969, OS waits 4297
RW-excl spins 0, rounds 9084745, OS waits 44146
RW-sx spins 126237, rounds 1001408, OS waits 3206
Spin rounds per wait: 35969.00 RW-shared, 9084745.00 RW-excl, 7.93 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 138966116
Purge done for trx's n:o < 138966115 undo n:o < 0 state: running but idle
History list length 26
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 178765708 OS file writes, 5509099 OS fsyncs
0 pending preads, 1 pending pwrites
0.00 reads/s, 0 avg bytes/read, 3428.57 writes/s, 119.88 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5784 buffer(s)
Hash table size 3187567, node heap has 9174 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1123.88 hash searches/s, 13786.21 non-hash searches/s
---
LOG
---
Log sequence number 75646948666
Log flushed up to   75646948666
Pages flushed up to 75631841654
Last checkpoint at  75631430905
0 pending log flushes, 0 pending chkp writes
68558135 log i/o's done, 994.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       410517
Database pages     360957
Old database pages 133081
Modified db pages  22302
Pending reads      0
Pending writes: LRU 0, flush list 127, single page 0
Pages made young 1010247, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 360715, written 108052423
0.00 reads/s, 2.00 creates/s, 2403.60 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 360957, unzip_LRU len: 0
I/O sum[934080]:cur[6720], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       50960
Database pages     45518
Old database pages 16782
Modified db pages  2565
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 1116, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 45478, written 13496059
0.00 reads/s, 0.00 creates/s, 457.54 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 45518, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       50822
Database pages     45631
Old database pages 16824
Modified db pages  2731
Pending reads      0
Pending writes: LRU 0, flush list 49, single page 0
Pages made young 1001843, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 45627, written 13432665
0.00 reads/s, 1.00 creates/s, 336.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 45631, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       51127
Database pages     45303
Old database pages 16703
Modified db pages  2586
Pending reads      0
Pending writes: LRU 0, flush list 48, single page 0
Pages made young 1193, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 45294, written 13328056
0.00 reads/s, 0.00 creates/s, 148.85 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 45303, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       50734
Database pages     45728
Old database pages 16860
Modified db pages  2859
Pending reads      0
Pending writes: LRU 0, flush list 28, single page 0
Pages made young 1489, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 45652, written 13726843
0.00 reads/s, 0.00 creates/s, 269.73 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 45728, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       51073
Database pages     45372
Old database pages 16728
Modified db pages  2922
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1228, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 45283, written 13529882
0.00 reads/s, 0.00 creates/s, 297.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 45372, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       51484
Database pages     44929
Old database pages 16565
Modified db pages  3021
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1086, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 44918, written 13796873
0.00 reads/s, 0.00 creates/s, 297.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 44929, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       51788
Database pages     44595
Old database pages 16441
Modified db pages  2751
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1221, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 44590, written 13355957
0.00 reads/s, 1.00 creates/s, 297.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 44595, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       52529
Database pages     43881
Old database pages 16178
Modified db pages  2867
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1071, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 43873, written 13386088
0.00 reads/s, 0.00 creates/s, 297.70 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 43881, unzip_LRU len: 0
I/O sum[116760]:cur[840], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 30334697, updated 73545456, deleted 1455306, read 2073953430
151.85 inserts/s, 1187.81 updates/s, 7.99 deletes/s, 33207.79 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

