*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 05:41:10 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 76958 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 77020
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 9348343
OS WAIT ARRAY INFO: signal count 7006296
RW-shared spins 0, rounds 70032, OS waits 7878
RW-excl spins 0, rounds 17230114, OS waits 72064
RW-sx spins 276946, rounds 2153438, OS waits 5449
Spin rounds per wait: 70032.00 RW-shared, 17230114.00 RW-excl, 7.78 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 237453490
Purge done for trx's n:o < 237453489 undo n:o < 0 state: running but idle
History list length 23
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 302929121 OS file writes, 9447016 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1753.12 writes/s, 60.47 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5879 buffer(s)
Hash table size 3187567, node heap has 15381 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
852.57 hash searches/s, 8209.40 non-hash searches/s
---
LOG
---
Log sequence number 125519795971
Log flushed up to   125519795971
Pages flushed up to 125504584819
Last checkpoint at  125501337043
0 pending log flushes, 0 pending chkp writes
113343516 log i/o's done, 561.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       279135
Database pages     486037
Old database pages 179252
Modified db pages  23556
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1077490, not young 0
1.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 485795, written 185869764
0.00 reads/s, 0.50 creates/s, 1167.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 486037, unzip_LRU len: 0
I/O sum[938624]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       34272
Database pages     61477
Old database pages 22673
Modified db pages  2937
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1243, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 61437, written 23201166
0.00 reads/s, 0.00 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 61477, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       34744
Database pages     60940
Old database pages 22475
Modified db pages  2858
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1067962, not young 0
0.50 youngs/s, 0.00 non-youngs/s
Pages read 8, created 60936, written 23052033
0.00 reads/s, 0.00 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 60940, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       34772
Database pages     60864
Old database pages 22447
Modified db pages  2784
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1349, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 60855, written 22926220
0.00 reads/s, 0.00 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 60864, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       34422
Database pages     61257
Old database pages 22592
Modified db pages  3086
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1662, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 61181, written 23697533
0.00 reads/s, 0.50 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 61257, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       34710
Database pages     60931
Old database pages 22472
Modified db pages  3158
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1381, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 60842, written 23345265
0.00 reads/s, 0.00 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 60931, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       35337
Database pages     60293
Old database pages 22236
Modified db pages  3023
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1255, not young 0
0.50 youngs/s, 0.00 non-youngs/s
Pages read 11, created 60282, written 23650452
0.00 reads/s, 0.00 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 60293, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       35075
Database pages     60469
Old database pages 22301
Modified db pages  2864
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1371, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 60464, written 22918769
0.00 reads/s, 0.00 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 60469, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       35803
Database pages     59806
Old database pages 22056
Modified db pages  2846
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1267, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 59798, written 23078326
0.00 reads/s, 0.00 creates/s, 145.93 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59806, unzip_LRU len: 0
I/O sum[117328]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 38366073, updated 126207673, deleted 1792347, read 3801895380
90.95 inserts/s, 667.67 updates/s, 2.50 deletes/s, 20132.43 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

