*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 03:39:07 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 69640 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 69702
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8485255
OS WAIT ARRAY INFO: signal count 6358939
RW-shared spins 0, rounds 63713, OS waits 7133
RW-excl spins 0, rounds 15405211, OS waits 66406
RW-sx spins 246412, rounds 1921951, OS waits 5029
Spin rounds per wait: 63713.00 RW-shared, 15405211.00 RW-excl, 7.80 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 215853269
Purge done for trx's n:o < 215853268 undo n:o < 0 state: running but idle
History list length 17
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 275840525 OS file writes, 8591725 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 3839.16 writes/s, 119.88 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5871 buffer(s)
Hash table size 3187567, node heap has 14108 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
2273.73 hash searches/s, 20882.12 non-hash searches/s
---
LOG
---
Log sequence number 114906873594
Log flushed up to   114906873594
Pages flushed up to 114891138442
Last checkpoint at  114888269710
0 pending log flushes, 0 pending chkp writes
103638668 log i/o's done, 1470.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       307489
Database pages     458964
Old database pages 169259
Modified db pages  23589
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1065550, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 458722, written 168828960
0.00 reads/s, 3.00 creates/s, 2325.67 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 458964, unzip_LRU len: 0
I/O sum[948232]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       37818
Database pages     58076
Old database pages 21418
Modified db pages  3068
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1216, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 58036, written 21078531
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58076, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       38331
Database pages     57491
Old database pages 21202
Modified db pages  2712
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1056258, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 57487, written 20947509
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57491, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       38282
Database pages     57519
Old database pages 21212
Modified db pages  2795
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1317, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 57510, written 20820916
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57519, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       38068
Database pages     57770
Old database pages 21305
Modified db pages  3281
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1616, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 57694, written 21518306
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57770, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       38069
Database pages     57746
Old database pages 21296
Modified db pages  3019
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1348, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 57657, written 21192738
0.00 reads/s, 3.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57746, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       38838
Database pages     56948
Old database pages 21001
Modified db pages  3121
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1219, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 56937, written 21497483
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56948, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       38785
Database pages     56936
Old database pages 20997
Modified db pages  2687
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1344, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 56931, written 20819765
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56936, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       39298
Database pages     56478
Old database pages 20828
Modified db pages  2906
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1232, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 56470, written 20953712
0.00 reads/s, 0.00 creates/s, 290.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56478, unzip_LRU len: 0
I/O sum[118529]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 36654205, updated 114692301, deleted 1742768, read 3408238398
240.76 inserts/s, 1782.22 updates/s, 7.99 deletes/s, 53702.30 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

