*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 06:42:11 0x7f4abc967700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 80618 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 80680
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 9795011
OS WAIT ARRAY INFO: signal count 7342743
RW-shared spins 0, rounds 73165, OS waits 8247
RW-excl spins 0, rounds 18155598, OS waits 74932
RW-sx spins 291642, rounds 2268051, OS waits 5690
Spin rounds per wait: 73165.00 RW-shared, 18155598.00 RW-excl, 7.78 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 248278352
Purge done for trx's n:o < 248278351 undo n:o < 0 state: running but idle
History list length 38
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 316452684 OS file writes, 9871848 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 3406.59 writes/s, 117.88 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5882 buffer(s)
Hash table size 3187567, node heap has 16117 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
1539.46 hash searches/s, 15681.32 non-hash searches/s
---
LOG
---
Log sequence number 130771420577
Log flushed up to   130771420577
Pages flushed up to 130755580967
Last checkpoint at  130751285179
0 pending log flushes, 0 pending chkp writes
118190540 log i/o's done, 1052.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       265230
Database pages     499203
Old database pages 184112
Modified db pages  24351
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1082563, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 498961, written 194375188
0.00 reads/s, 2.00 creates/s, 2309.69 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 499203, unzip_LRU len: 0
I/O sum[921312]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       32598
Database pages     63078
Old database pages 23264
Modified db pages  3059
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1268, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 63038, written 24262916
0.00 reads/s, 0.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 63078, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       32980
Database pages     62619
Old database pages 23095
Modified db pages  3007
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1072903, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 62615, written 24105006
0.00 reads/s, 2.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 62619, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       33005
Database pages     62539
Old database pages 23065
Modified db pages  2849
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1374, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 62530, written 23979453
0.00 reads/s, 0.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 62539, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       32543
Database pages     63036
Old database pages 23249
Modified db pages  3318
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1676, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 62960, written 24782600
0.00 reads/s, 0.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 63036, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       32825
Database pages     62715
Old database pages 23130
Modified db pages  3300
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1395, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 62626, written 24419996
0.00 reads/s, 0.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 62715, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       33630
Database pages     61900
Old database pages 22829
Modified db pages  3105
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1270, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 61889, written 24722799
0.00 reads/s, 0.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 61900, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       33653
Database pages     61797
Old database pages 22791
Modified db pages  2748
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1392, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 61792, written 23964762
0.00 reads/s, 0.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 61797, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       33996
Database pages     61519
Old database pages 22689
Modified db pages  2965
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1285, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 61511, written 24137656
0.00 reads/s, 0.00 creates/s, 288.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 61519, unzip_LRU len: 0
I/O sum[115164]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 39215621, updated 131969664, deleted 1813469, read 3997455670
183.82 inserts/s, 1242.76 updates/s, 10.99 deletes/s, 29514.49 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

