*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-31 01:37:05 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 62321 srv_active, 0 srv_shutdown, 68 srv_idle
srv_master_thread log flush and writes: 62384
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7613271
OS WAIT ARRAY INFO: signal count 5701238
RW-shared spins 0, rounds 56826, OS waits 6318
RW-excl spins 0, rounds 13551141, OS waits 60225
RW-sx spins 213017, rounds 1666640, OS waits 4512
Spin rounds per wait: 56826.00 RW-shared, 13551141.00 RW-excl, 7.82 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 194093598
Purge done for trx's n:o < 194093596 undo n:o < 0 state: running but idle
History list length 23
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 248388196 OS file writes, 7720906 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 290.71 writes/s, 1.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5859 buffer(s)
Hash table size 3187567, node heap has 12705 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
494.51 hash searches/s, 4330.67 non-hash searches/s
---
LOG
---
Log sequence number 103974697193
Log flushed up to   103974697193
Pages flushed up to 103958986126
Last checkpoint at  103957578920
0 pending log flushes, 0 pending chkp writes
93807781 log i/o's done, 291.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       336684
Database pages     431184
Old database pages 159004
Modified db pages  23290
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1055714, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 246, created 430942, written 151554243
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 431184, unzip_LRU len: 0
I/O sum[947400]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       41474
Database pages     54591
Old database pages 20131
Modified db pages  2860
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1190, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 54551, written 18923952
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 54591, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       42036
Database pages     53969
Old database pages 19902
Modified db pages  2805
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1046621, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 53965, written 18806149
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 53969, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       42239
Database pages     53749
Old database pages 19820
Modified db pages  2761
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1284, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 53740, written 18695688
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 53749, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       41462
Database pages     54554
Old database pages 20118
Modified db pages  3142
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1593, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 54478, written 19305856
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 54554, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       41776
Database pages     54202
Old database pages 19988
Modified db pages  2981
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1320, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 54113, written 19014212
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 54202, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       42262
Database pages     53701
Old database pages 19803
Modified db pages  3008
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1190, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 53690, written 19309203
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 53701, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       42474
Database pages     53426
Old database pages 19701
Modified db pages  2701
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1322, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 53421, written 18692449
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 53426, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       42961
Database pages     52992
Old database pages 19541
Modified db pages  3032
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1194, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 52984, written 18806734
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52992, unzip_LRU len: 0
I/O sum[118425]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 34909382, updated 103073940, deleted 1681136, read 3016484700
46.95 inserts/s, 377.62 updates/s, 1.00 deletes/s, 7760.24 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

