*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2017-05-30 11:22:48 0x7f4abc926700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 11096 srv_active, 0 srv_shutdown, 65 srv_idle
srv_master_thread log flush and writes: 11159
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1380914
OS WAIT ARRAY INFO: signal count 1025598
RW-shared spins 0, rounds 8063, OS waits 1021
RW-excl spins 0, rounds 1911730, OS waits 13971
RW-sx spins 29932, rounds 245172, OS waits 1125
Spin rounds per wait: 8063.00 RW-shared, 1911730.00 RW-excl, 8.19 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 36078522
Purge done for trx's n:o < 36078521 undo n:o < 0 state: running but idle
History list length 9
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421433700255568, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [7, 0, 2, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
278 OS file reads, 48153491 OS file writes, 1444902 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1776.22 writes/s, 52.95 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 2 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 5 buffer(s)
Hash table size 3187567, node heap has 139 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
Hash table size 3187567, node heap has 0 buffer(s)
0.00 hash searches/s, 7173.83 non-hash searches/s
---
LOG
---
Log sequence number 23868076636
Log flushed up to   23868076636
Pages flushed up to 23852222633
Last checkpoint at  23842340184
0 pending log flushes, 0 pending chkp writes
19065683 log i/o's done, 570.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 13193183232
Dictionary memory allocated 377984
Buffer pool size   786432
Free buffers       549602
Database pages     236686
Old database pages 87207
Modified db pages  20008
Pending reads      0
Pending writes: LRU 0, flush list 92, single page 0
Pages made young 498667, not young 0
13.99 youngs/s, 0.00 non-youngs/s
Pages read 246, created 236444, written 28521733
0.00 reads/s, 1.00 creates/s, 1182.82 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 236686, unzip_LRU len: 0
I/O sum[1069728]:cur[10176], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   98304
Free buffers       68757
Database pages     29530
Old database pages 10880
Modified db pages  2314
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 749, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 40, created 29490, written 3583198
0.00 reads/s, 0.00 creates/s, 322.68 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29530, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   98304
Free buffers       68939
Database pages     29348
Old database pages 10813
Modified db pages  2268
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 493598, not young 0
13.99 youngs/s, 0.00 non-youngs/s
Pages read 8, created 29344, written 3537492
0.00 reads/s, 0.00 creates/s, 322.68 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 4 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29348, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   98304
Free buffers       68447
Database pages     29838
Old database pages 10994
Modified db pages  2345
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 776, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9, created 29829, written 3512760
0.00 reads/s, 1.00 creates/s, 322.68 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29838, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   98304
Free buffers       68505
Database pages     29783
Old database pages 10974
Modified db pages  2602
Pending reads      0
Pending writes: LRU 0, flush list 90, single page 0
Pages made young 888, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 29707, written 3645601
0.00 reads/s, 0.00 creates/s, 214.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29783, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   98304
Free buffers       68565
Database pages     29721
Old database pages 10951
Modified db pages  2575
Pending reads      0
Pending writes: LRU 0, flush list 2, single page 0
Pages made young 764, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 89, created 29632, written 3590861
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29721, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   98304
Free buffers       68654
Database pages     29632
Old database pages 10918
Modified db pages  2748
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 595, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11, created 29621, written 3638525
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29632, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   98304
Free buffers       68727
Database pages     29555
Old database pages 10889
Modified db pages  2549
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 717, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 29550, written 3528796
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29555, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   98304
Free buffers       69008
Database pages     29279
Old database pages 10788
Modified db pages  2607
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 580, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 29271, written 3484500
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 29279, unzip_LRU len: 0
I/O sum[133716]:cur[1272], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=17966, Main thread ID=139944236402432, state: sleeping
Number of rows inserted 20104404, updated 18257032, deleted 568080, read 455537234
156.84 inserts/s, 569.43 updates/s, 19.98 deletes/s, 18610.39 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

