Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	436	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	5066904	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	16526411	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2729090	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	3974896	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3632843	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	16703612	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	15281716	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	14052296	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	16703612	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	5574144	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2065109	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3521435	NULL	NULL		BTREE		
