Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	500	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	5813242	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	18960694	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3131075	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4560384	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4167948	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	19163996	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	17532660	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	16122150	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	19163996	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	6842869	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2115222	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3606888	NULL	NULL		BTREE		
