Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	416	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	4832933	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	15763281	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2603070	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	3791349	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3465091	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	15932299	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	14576061	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	13403411	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	15932299	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	3903170	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	1970073	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3359381	NULL	NULL		BTREE		
