Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	516	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6001111	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	19573456	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3232264	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4707764	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4302646	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	19783328	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	18099270	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	16643178	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	19783328	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	8010295	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2126929	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3626851	NULL	NULL		BTREE		
