Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	419	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	4872139	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	15891158	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2624187	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	3822106	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3493201	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	16061547	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	14694307	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	13512144	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	16061547	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	4573077	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2011162	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3429445	NULL	NULL		BTREE		
