Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	339	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	4542446	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	12037360	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3121306	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	3661164	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3717017	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	12229528	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	11586402	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	12229528	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	12229528	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	2475285	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	1432534	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	2279377	NULL	NULL		BTREE		
