Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	455	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	5290052	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	17254240	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2849280	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4149952	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3792834	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	17439244	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	15954727	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	14671163	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	17439244	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	4859668	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2041948	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3481941	NULL	NULL		BTREE		
