Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	538	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6260751	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	20420308	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3372109	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4911447	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4488801	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	20639260	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	18882342	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	17363250	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	20639260	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	9288719	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2136489	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3643154	NULL	NULL		BTREE		
