Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	442	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	5136327	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	16752843	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2766482	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4029357	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3682617	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	16932472	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	15491094	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	14244830	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	16932472	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	5850690	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2082518	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3551121	NULL	NULL		BTREE		
