Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	585	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6804090	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	22192484	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3664757	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	5337687	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4878362	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	22430438	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	20521046	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	18870120	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	22430438	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	10782337	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2142261	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3652996	NULL	NULL		BTREE		
