Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	522	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6073513	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	19809604	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3271260	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4764562	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4354556	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	20022008	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	18317632	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	16843972	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	20022008	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	8797361	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2134067	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3639023	NULL	NULL		BTREE		
