Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	557	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6482949	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	21145038	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3491787	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	5085758	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4648111	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	21371760	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	19552488	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	17979482	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	21371760	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	10118797	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2138445	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3646489	NULL	NULL		BTREE		
