Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	320	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	3327731	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	9795836	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2202207	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	2828083	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3946594	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	10038042	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	10038042	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	10038042	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	10038042	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	2115940	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	1220195	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	1835307	NULL	NULL		BTREE		
