Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	510	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	5932813	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	19350692	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3195478	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4654186	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4253678	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	19558176	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	17893284	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	16453763	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	19558176	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	7627820	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2121815	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3618132	NULL	NULL		BTREE		
