Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	376	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	4373083	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	14263416	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2355390	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	3430605	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3135390	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	14416352	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	13189159	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	12128086	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	14416352	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	3462276	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	1681007	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	2866463	NULL	NULL		BTREE		
