Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	616	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	7159314	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	23351098	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3856085	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	5616354	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	5133048	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	23601474	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	21592396	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	19855280	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	23601474	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	10613931	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2140018	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3649171	NULL	NULL		BTREE		
