Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	564	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6559636	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	21395164	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3533091	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	5145917	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4703094	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	21624568	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	19783774	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	18192162	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	21624568	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	11773148	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2143066	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3654369	NULL	NULL		BTREE		
