Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	469	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	5456141	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	17795960	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2938737	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4280245	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3911916	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	17986774	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	16455648	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	15131785	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	17986774	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	6207469	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2096351	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3574710	NULL	NULL		BTREE		
