Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	588	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6841084	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	22313144	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3684682	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	5366708	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4904885	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	22552392	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	20632618	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	18972716	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	22552392	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	10279399	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2141248	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3651269	NULL	NULL		BTREE		
