Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	463	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	5389098	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	17577292	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	2902627	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4227651	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	3863848	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	17765760	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	16253448	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	14945852	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	17765760	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	6647435	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2106915	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3592723	NULL	NULL		BTREE		
