Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
linktable	0	PRIMARY	1	link_type	A	529	NULL	NULL		BTREE		
linktable	0	PRIMARY	2	id1	A	6153163	NULL	NULL		BTREE		
linktable	0	PRIMARY	3	id2	A	20069394	NULL	NULL		BTREE		
linktable	1	id1_type	1	id1	A	3314160	NULL	NULL		BTREE		
linktable	1	id1_type	2	link_type	A	4827046	NULL	NULL		BTREE		
linktable	1	id1_type	3	visibility	A	4411663	NULL	NULL		BTREE		
linktable	1	id1_type	4	time	A	20284584	NULL	NULL		BTREE		
linktable	1	id1_type	5	id2	A	18557858	NULL	NULL		BTREE		
linktable	1	id1_type	6	version	A	17064870	NULL	NULL		BTREE		
linktable	1	id1_type	7	data	A	20284584	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
nodetable	0	PRIMARY	1	id	A	8495767	NULL	NULL		BTREE		
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
counttable	0	PRIMARY	1	id	A	2130950	NULL	NULL		BTREE		
counttable	0	PRIMARY	2	link_type	A	3633709	NULL	NULL		BTREE		
