mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.1 14395160 8515092 pts/2 Sl  May30 1056:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.2 14395160 8527228 pts/2 Sl  May30 1059:55 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.3 14395160 8541552 pts/2 Sl  May30 1062:55 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.4 14395160 8553696 pts/2 Sl  May30 1065:56 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.4 14395160 8564020 pts/2 Sl  May30 1068:56 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.5 14395160 8578444 pts/2 Sl  May30 1071:56 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.6 14395160 8586456 pts/2 Sl  May30 1074:57 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.6 14395160 8596872 pts/2 Sl  May30 1077:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.7 14395160 8611116 pts/2 Sl  May30 1080:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.8 14395160 8619276 pts/2 Sl  May30 1083:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.8 14395160 8631480 pts/2 Sl  May30 1086:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.9 14395160 8643908 pts/2 Sl  May30 1089:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.0 14395160 8652104 pts/2 Sl  May30 1093:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.0 14395160 8664248 pts/2 Sl  May30 1096:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.1 14395160 8678772 pts/2 Sl  May30 1099:01 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.2 14395160 8686860 pts/2 Sl  May30 1102:02 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.2 14395160 8699200 pts/2 Sl  May30 1105:02 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.3 14395160 8709336 pts/2 Sl  May30 1108:02 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.4 14395160 8721692 pts/2 Sl  May30 1111:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.4 14395160 8731772 pts/2 Sl  May30 1114:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.5 14395160 8742236 pts/2 Sl  May30 1117:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
