mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 47.7 14395160 7795968 pts/2 Sl  08:16 872:59 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 47.8 14395160 7803948 pts/2 Sl  08:16 875:56 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 47.8 14395160 7816340 pts/2 Sl  08:16 878:57 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 47.9 14395160 7828588 pts/2 Sl  08:16 881:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.0 14395160 7840632 pts/2 Sl  08:16 885:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.0 14395160 7850824 pts/2 Sl  08:16 888:01 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.1 14395160 7863684 pts/2 Sl  08:16 891:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.2 14395160 7875680 pts/2 Sl  08:16 894:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.3 14395160 7885916 pts/2 Sl  08:16 897:06 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.4 14395160 7900264 pts/2 Sl  08:16 900:08 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.4 14395160 7910252 pts/2 Sl  08:16 903:09 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.5 14395160 7920500 pts/2 Sl  08:16 906:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.6 14395160 7937388 pts/2 Sl  08:16 909:12 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.7 14395160 7949340 pts/2 Sl  08:16 912:13 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.7 14395160 7961512 pts/2 Sl  08:16 915:15 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.8 14395160 7977872 pts/2 Sl  08:16 918:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 48.9 14395160 7988356 pts/2 Sl  08:16 921:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 49.0 14395160 8000460 pts/2 Sl  08:16 924:21 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 49.0 14395160 8010844 pts/2 Sl  08:16 927:22 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 49.1 14395160 8025180 pts/2 Sl  08:16 930:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 49.2 14395160 8035284 pts/2 Sl  08:16 933:25 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
