mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.1 14395160 9657488 pts/2 Sl  May30 1361:36 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.2 14395160 9665476 pts/2 Sl  May30 1364:29 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.2 14395160 9673860 pts/2 Sl  May30 1367:22 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.3 14395160 9686132 pts/2 Sl  May30 1370:21 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.4 14395160 9696464 pts/2 Sl  May30 1373:21 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.4 14395160 9706524 pts/2 Sl  May30 1376:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.5 14395160 9718816 pts/2 Sl  May30 1379:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.5 14395160 9727220 pts/2 Sl  May30 1382:20 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.6 14395160 9739668 pts/2 Sl  May30 1385:19 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.7 14395160 9751816 pts/2 Sl  May30 1388:18 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.7 14395160 9760072 pts/2 Sl  May30 1391:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.8 14395160 9769924 pts/2 Sl  May30 1394:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.9 14395160 9782580 pts/2 Sl  May30 1397:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.0 14395160 9794584 pts/2 Sl  May30 1400:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.0 14395160 9804712 pts/2 Sl  May30 1403:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.1 14395160 9817016 pts/2 Sl  May30 1406:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.1 14395160 9825616 pts/2 Sl  May30 1409:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.2 14395160 9835496 pts/2 Sl  May30 1412:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.3 14395160 9845816 pts/2 Sl  May30 1415:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.3 14395160 9858276 pts/2 Sl  May30 1418:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.4 14395160 9874424 pts/2 Sl  May30 1421:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
