INFO 2017-05-30 18:29:56,419 [main]: REQUEST PHASE COMPLETED. 20398381 requests done in 3600 seconds. Requests/second = 5665

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	12	76743	0.000	0.002200	13.546952	5665

samp	cs/s	cpu/s	cs/q	cpu/q
733	59630	32.5	10.526	0.005733

before /data/m/my/data
6.2G	/data/m/my/data
after /data/m/my/data
6.4G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 42.2 14395160 6900892 pts/2 Sl  08:16 626:06 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 18:29:56,418 [main]: UPDATE_NODE count = 1502945  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 27.964ms  mean = 0.132ms
INFO 2017-05-30 18:29:56,419 [main]: GET_NODE count = 2638307  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.161ms  mean = 0.081ms
INFO 2017-05-30 18:29:56,419 [main]: UPDATE_LINK count = 1635082  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 20.633ms  mean = 0.293ms
INFO 2017-05-30 18:29:56,419 [main]: GET_LINKS_LIST count = 10339212  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 29.404ms  mean = 0.159ms
