INFO 2017-05-30 09:20:45,471 [main]: REQUEST PHASE COMPLETED. 22256168 requests done in 3600 seconds. Requests/second = 6181

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.9	14	87669	0.000	0.002241	14.183694	6181

samp	cs/s	cpu/s	cs/q	cpu/q
733	64775	32.5	10.480	0.005254

before /data/m/my/data
3.0G	/data/m/my/data
after /data/m/my/data
3.9G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 26.9 14395160 4396196 pts/2 Sl  08:16  63:57 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 09:20:45,470 [main]: UPDATE_NODE count = 1640730  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 20.694ms  mean = 0.172ms
INFO 2017-05-30 09:20:45,471 [main]: GET_NODE count = 2879994  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 11.354ms  mean = 0.085ms
INFO 2017-05-30 09:20:45,471 [main]: UPDATE_LINK count = 1783454  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [0.4,0.5]ms  max = 23.306ms  mean = 0.266ms
INFO 2017-05-30 09:20:45,471 [main]: GET_LINKS_LIST count = 11284179  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 30.841ms  mean = 0.145ms
