INFO 2017-05-30 11:22:47,890 [main]: REQUEST PHASE COMPLETED. 21254998 requests done in 3600 seconds. Requests/second = 5903

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	14	88013	0.000	0.002290	14.909896	5903

samp	cs/s	cpu/s	cs/q	cpu/q
733	64374	32.7	10.905	0.005543

before /data/m/my/data
4.2G	/data/m/my/data
after /data/m/my/data
4.7G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 31.2 14395160 5097328 pts/2 Sl  08:16 190:32 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 11:22:47,889 [main]: UPDATE_NODE count = 1566746  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 29.456ms  mean = 0.16ms
INFO 2017-05-30 11:22:47,889 [main]: GET_NODE count = 2747184  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.901ms  mean = 0.083ms
INFO 2017-05-30 11:22:47,890 [main]: UPDATE_LINK count = 1703546  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [0.4,0.5]ms  max = 26.539ms  mean = 0.285ms
INFO 2017-05-30 11:22:47,890 [main]: GET_LINKS_LIST count = 10779753  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 32.125ms  mean = 0.153ms
