INFO 2017-05-31 00:36:03,669 [main]: REQUEST PHASE COMPLETED. 20906462 requests done in 3600 seconds. Requests/second = 5806

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	12	79317	0.000	0.002013	13.661201	5806

samp	cs/s	cpu/s	cs/q	cpu/q
733	59887	32.2	10.315	0.005540

before /data/m/my/data
7.5G	/data/m/my/data
after /data/m/my/data
7.7G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 50.7 14395160 8276956 pts/2 Sl  May30 994:47 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 00:36:03,668 [main]: UPDATE_NODE count = 1540226  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 5.587ms  mean = 0.12ms
INFO 2017-05-31 00:36:03,668 [main]: GET_NODE count = 2704718  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.086ms  mean = 0.078ms
INFO 2017-05-31 00:36:03,668 [main]: UPDATE_LINK count = 1673530  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 16.919ms  mean = 0.299ms
INFO 2017-05-31 00:36:03,669 [main]: GET_LINKS_LIST count = 10599566  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 30.387ms  mean = 0.161ms
