INFO 2017-05-31 04:40:08,478 [main]: REQUEST PHASE COMPLETED. 20727692 requests done in 3600 seconds. Requests/second = 5757

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	11	77583	0.000	0.001949	13.476333	5757

samp	cs/s	cpu/s	cs/q	cpu/q
733	58830	32.1	10.219	0.005579

before /data/m/my/data
8.5G	/data/m/my/data
after /data/m/my/data
8.7G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 56.3 14395160 9204924 pts/2 Sl  May30 1238:51 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 04:40:08,477 [main]: UPDATE_NODE count = 1526904  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 17.185ms  mean = 0.116ms
INFO 2017-05-31 04:40:08,478 [main]: GET_NODE count = 2680263  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.059ms  mean = 0.078ms
INFO 2017-05-31 04:40:08,478 [main]: UPDATE_LINK count = 1659298  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 22.696ms  mean = 0.3ms
INFO 2017-05-31 04:40:08,478 [main]: GET_LINKS_LIST count = 10510544  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 29.825ms  mean = 0.163ms
