INFO 2017-05-31 05:41:09,659 [main]: REQUEST PHASE COMPLETED. 20743117 requests done in 3600 seconds. Requests/second = 5761

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	11	77207	0.000	0.001928	13.401683	5761

samp	cs/s	cpu/s	cs/q	cpu/q
733	58731	32.1	10.195	0.005574

before /data/m/my/data
8.7G	/data/m/my/data
after /data/m/my/data
8.9G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 57.7 14395160 9430116 pts/2 Sl  May30 1299:36 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 05:41:09,659 [main]: UPDATE_NODE count = 1526935  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 4.247ms  mean = 0.115ms
INFO 2017-05-31 05:41:09,659 [main]: GET_NODE count = 2684768  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 6.227ms  mean = 0.078ms
INFO 2017-05-31 05:41:09,659 [main]: UPDATE_LINK count = 1661131  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 20.463ms  mean = 0.3ms
INFO 2017-05-31 05:41:09,659 [main]: GET_LINKS_LIST count = 10523037  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 29.724ms  mean = 0.164ms
