INFO 2017-05-30 16:27:54,031 [main]: REQUEST PHASE COMPLETED. 20974934 requests done in 3600 seconds. Requests/second = 5825

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	13	78939	0.000	0.002189	13.551748	5825

samp	cs/s	cpu/s	cs/q	cpu/q
733	61812	32.3	10.611	0.005545

before /data/m/my/data
5.8G	/data/m/my/data
after /data/m/my/data
6.0G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 39.7 14395160 6485204 pts/2 Sl  08:16 503:15 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 16:27:54,031 [main]: UPDATE_NODE count = 1546759  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 25.741ms  mean = 0.138ms
INFO 2017-05-30 16:27:54,031 [main]: GET_NODE count = 2713309  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.193ms  mean = 0.081ms
INFO 2017-05-30 16:27:54,031 [main]: UPDATE_LINK count = 1682342  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 6.258ms  mean = 0.293ms
INFO 2017-05-30 16:27:54,031 [main]: GET_LINKS_LIST count = 10636295  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 30.846ms  mean = 0.158ms
