INFO 2017-05-30 13:24:50,333 [main]: REQUEST PHASE COMPLETED. 21078857 requests done in 3600 seconds. Requests/second = 5854

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	13	84380	0.000	0.002255	14.414000	5854

samp	cs/s	cpu/s	cs/q	cpu/q
733	63261	32.5	10.806	0.005553

before /data/m/my/data
5.1G	/data/m/my/data
after /data/m/my/data
5.3G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  103 35.2 14395160 5760776 pts/2 Sl  08:16 316:27 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 13:24:50,332 [main]: UPDATE_NODE count = 1552512  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 13.161ms  mean = 0.151ms
INFO 2017-05-30 13:24:50,332 [main]: GET_NODE count = 2726809  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.769ms  mean = 0.083ms
INFO 2017-05-30 13:24:50,333 [main]: UPDATE_LINK count = 1691443  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 13.779ms  mean = 0.291ms
INFO 2017-05-30 13:24:50,333 [main]: GET_LINKS_LIST count = 10684820  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 33.209ms  mean = 0.155ms
