INFO 2017-05-30 17:28:55,239 [main]: REQUEST PHASE COMPLETED. 20971868 requests done in 3600 seconds. Requests/second = 5825

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	13	78480	0.000	0.002164	13.472896	5825

samp	cs/s	cpu/s	cs/q	cpu/q
733	61356	32.3	10.533	0.005549

before /data/m/my/data
6.0G	/data/m/my/data
after /data/m/my/data
6.2G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 41.0 14395160 6698580 pts/2 Sl  08:16 565:06 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 17:28:55,239 [main]: UPDATE_NODE count = 1545199  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 18.563ms  mean = 0.135ms
INFO 2017-05-30 17:28:55,239 [main]: GET_NODE count = 2712537  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.987ms  mean = 0.081ms
INFO 2017-05-30 17:28:55,239 [main]: UPDATE_LINK count = 1680945  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 21.69ms  mean = 0.293ms
INFO 2017-05-30 17:28:55,239 [main]: GET_LINKS_LIST count = 10635347  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 28.88ms  mean = 0.158ms
