INFO 2017-05-30 20:31:58,880 [main]: REQUEST PHASE COMPLETED. 20640135 requests done in 3600 seconds. Requests/second = 5732

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	12	77747	0.000	0.002127	13.563749	5732

samp	cs/s	cpu/s	cs/q	cpu/q
733	59798	32.3	10.432	0.005636

before /data/m/my/data
6.6G	/data/m/my/data
after /data/m/my/data
6.8G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 44.9 14395160 7329052 pts/2 Sl  08:16 749:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 20:31:58,879 [main]: UPDATE_NODE count = 1521805  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 16.087ms  mean = 0.128ms
INFO 2017-05-30 20:31:58,879 [main]: GET_NODE count = 2670809  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.096ms  mean = 0.08ms
INFO 2017-05-30 20:31:58,880 [main]: UPDATE_LINK count = 1654937  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 10.033ms  mean = 0.298ms
INFO 2017-05-30 20:31:58,880 [main]: GET_LINKS_LIST count = 10461477  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 30.459ms  mean = 0.161ms
