INFO 2017-05-31 08:44:13,253 [main]: REQUEST PHASE COMPLETED. 20743250 requests done in 3600 seconds. Requests/second = 5761

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	11	76220	0.000	0.001872	13.230293	5761

samp	cs/s	cpu/s	cs/q	cpu/q
733	58428	32.1	10.142	0.005564

before /data/m/my/data
9.4G	/data/m/my/data
after /data/m/my/data
9.6G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 61.7 14395160 10083896 pts/2 Sl May30 1482:00 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 08:44:13,252 [main]: UPDATE_NODE count = 1528871  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 25.412ms  mean = 0.112ms
INFO 2017-05-31 08:44:13,253 [main]: GET_NODE count = 2682997  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.823ms  mean = 0.077ms
INFO 2017-05-31 08:44:13,253 [main]: UPDATE_LINK count = 1663588  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 20.986ms  mean = 0.301ms
INFO 2017-05-31 08:44:13,253 [main]: GET_LINKS_LIST count = 10517412  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 28.796ms  mean = 0.164ms
