INFO 2017-05-31 07:43:12,071 [main]: REQUEST PHASE COMPLETED. 20680183 requests done in 3600 seconds. Requests/second = 5744

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	11	76150	0.000	0.001896	13.257383	5744

samp	cs/s	cpu/s	cs/q	cpu/q
733	58370	32.1	10.162	0.005586

before /data/m/my/data
9.2G	/data/m/my/data
after /data/m/my/data
9.4G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 60.4 14395160 9874424 pts/2 Sl  May30 1421:16 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 07:43:12,071 [main]: UPDATE_NODE count = 1525559  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 24.166ms  mean = 0.113ms
INFO 2017-05-31 07:43:12,071 [main]: GET_NODE count = 2675377  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.491ms  mean = 0.078ms
INFO 2017-05-31 07:43:12,071 [main]: UPDATE_LINK count = 1655314  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 23.084ms  mean = 0.301ms
INFO 2017-05-31 07:43:12,071 [main]: GET_LINKS_LIST count = 10485246  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 31.303ms  mean = 0.164ms
