INFO 2017-05-30 14:25:51,574 [main]: REQUEST PHASE COMPLETED. 21148144 requests done in 3600 seconds. Requests/second = 5874

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	13	82165	0.000	0.002221	13.987851	5874

samp	cs/s	cpu/s	cs/q	cpu/q
733	62944	32.5	10.716	0.005537

before /data/m/my/data
5.3G	/data/m/my/data
after /data/m/my/data
5.6G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 36.8 14395160 6014860 pts/2 Sl  08:16 379:03 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 14:25:51,573 [main]: UPDATE_NODE count = 1557922  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 13.192ms  mean = 0.145ms
INFO 2017-05-30 14:25:51,573 [main]: GET_NODE count = 2734831  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.744ms  mean = 0.081ms
INFO 2017-05-30 14:25:51,574 [main]: UPDATE_LINK count = 1692058  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [0.4,0.5]ms  max = 17.552ms  mean = 0.289ms
INFO 2017-05-30 14:25:51,574 [main]: GET_LINKS_LIST count = 10726834  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 29.216ms  mean = 0.155ms
