INFO 2017-05-31 02:38:06,070 [main]: REQUEST PHASE COMPLETED. 20838856 requests done in 3600 seconds. Requests/second = 5788

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	11	78798	0.000	0.001978	13.613959	5788

samp	cs/s	cpu/s	cs/q	cpu/q
733	59419	32.2	10.266	0.005560

before /data/m/my/data
8.0G	/data/m/my/data
after /data/m/my/data
8.2G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 53.5 14395160 8742236 pts/2 Sl  May30 1117:04 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 02:38:06,069 [main]: UPDATE_NODE count = 1533982  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 6.74ms  mean = 0.118ms
INFO 2017-05-31 02:38:06,069 [main]: GET_NODE count = 2695867  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.228ms  mean = 0.078ms
INFO 2017-05-31 02:38:06,070 [main]: UPDATE_LINK count = 1670752  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 16.7ms  mean = 0.299ms
INFO 2017-05-31 02:38:06,070 [main]: GET_LINKS_LIST count = 10567672  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 31.071ms  mean = 0.162ms
