INFO 2017-05-30 10:21:46,650 [main]: REQUEST PHASE COMPLETED. 21606428 requests done in 3600 seconds. Requests/second = 6001

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.9	14	83903	0.000	0.002280	13.981582	6001

samp	cs/s	cpu/s	cs/q	cpu/q
733	64940	32.6	10.822	0.005435

before /data/m/my/data
3.9G	/data/m/my/data
after /data/m/my/data
4.2G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 28.6 14395160 4680608 pts/2 Sl  08:16 127:10 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 10:21:46,649 [main]: UPDATE_NODE count = 1591552  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 24.226ms  mean = 0.165ms
INFO 2017-05-30 10:21:46,650 [main]: GET_NODE count = 2791206  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.189ms  mean = 0.084ms
INFO 2017-05-30 10:21:46,650 [main]: UPDATE_LINK count = 1732374  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.3,0.4]ms  p99 = [0.4,0.5]ms  max = 22.735ms  mean = 0.279ms
INFO 2017-05-30 10:21:46,650 [main]: GET_LINKS_LIST count = 10961490  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 29.741ms  mean = 0.149ms
