INFO 2017-05-31 06:42:10,883 [main]: REQUEST PHASE COMPLETED. 20830784 requests done in 3600 seconds. Requests/second = 5785

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	11	77254	0.000	0.001901	13.354250	5785

samp	cs/s	cpu/s	cs/q	cpu/q
733	58895	32.2	10.181	0.005558

before /data/m/my/data
8.9G	/data/m/my/data
after /data/m/my/data
9.2G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 59.1 14395160 9653476 pts/2 Sl  May30 1360:35 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 06:42:10,882 [main]: UPDATE_NODE count = 1534526  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 14.929ms  mean = 0.114ms
INFO 2017-05-31 06:42:10,882 [main]: GET_NODE count = 2691229  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 2.903ms  mean = 0.077ms
INFO 2017-05-31 06:42:10,883 [main]: UPDATE_LINK count = 1670648  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 20.04ms  mean = 0.299ms
INFO 2017-05-31 06:42:10,883 [main]: GET_LINKS_LIST count = 10566059  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 29.961ms  mean = 0.163ms
