INFO 2017-05-30 19:30:57,626 [main]: REQUEST PHASE COMPLETED. 20987880 requests done in 3600 seconds. Requests/second = 5829

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	12	78710	0.000	0.002115	13.503095	5829

samp	cs/s	cpu/s	cs/q	cpu/q
733	60956	32.3	10.457	0.005547

before /data/m/my/data
6.4G	/data/m/my/data
after /data/m/my/data
6.6G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 43.5 14395160 7114184 pts/2 Sl  08:16 687:54 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 19:30:57,625 [main]: UPDATE_NODE count = 1546199  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 19.437ms  mean = 0.13ms
INFO 2017-05-30 19:30:57,626 [main]: GET_NODE count = 2714444  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.295ms  mean = 0.08ms
INFO 2017-05-30 19:30:57,626 [main]: UPDATE_LINK count = 1679815  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 20.979ms  mean = 0.294ms
INFO 2017-05-30 19:30:57,626 [main]: GET_LINKS_LIST count = 10645381  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 29.023ms  mean = 0.16ms
