INFO 2017-05-30 21:33:00,121 [main]: REQUEST PHASE COMPLETED. 20830357 requests done in 3600 seconds. Requests/second = 5785

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	12	78745	0.000	0.002085	13.611917	5785

samp	cs/s	cpu/s	cs/q	cpu/q
733	60173	32.2	10.402	0.005571

before /data/m/my/data
6.8G	/data/m/my/data
after /data/m/my/data
7.0G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 46.2 14395160 7556620 pts/2 Sl  08:16 810:24 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 21:33:00,120 [main]: UPDATE_NODE count = 1534584  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 10.838ms  mean = 0.125ms
INFO 2017-05-30 21:33:00,121 [main]: GET_NODE count = 2691870  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.243ms  mean = 0.08ms
INFO 2017-05-30 21:33:00,121 [main]: UPDATE_LINK count = 1668881  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 19.472ms  mean = 0.297ms
INFO 2017-05-30 21:33:00,121 [main]: GET_LINKS_LIST count = 10565695  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 32.371ms  mean = 0.161ms
