INFO 2017-05-30 12:23:49,145 [main]: REQUEST PHASE COMPLETED. 21227353 requests done in 3600 seconds. Requests/second = 5896

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	13	87157	0.000	0.002265	14.782399	5896

samp	cs/s	cpu/s	cs/q	cpu/q
733	64033	32.7	10.860	0.005539

before /data/m/my/data
4.7G	/data/m/my/data
after /data/m/my/data
5.1G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  103 33.4 14395160 5459772 pts/2 Sl  08:16 253:42 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 12:23:49,144 [main]: UPDATE_NODE count = 1561973  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 6.615ms  mean = 0.154ms
INFO 2017-05-30 12:23:49,145 [main]: GET_NODE count = 2744585  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 4.711ms  mean = 0.083ms
INFO 2017-05-30 12:23:49,145 [main]: UPDATE_LINK count = 1700071  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.2,0.3]ms  p95 = [0.4,0.5]ms  p99 = [0.4,0.5]ms  max = 10.442ms  mean = 0.287ms
INFO 2017-05-30 12:23:49,145 [main]: GET_LINKS_LIST count = 10769567  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 29.861ms  mean = 0.153ms
