INFO 2017-05-31 01:37:04,859 [main]: REQUEST PHASE COMPLETED. 20721033 requests done in 3600 seconds. Requests/second = 5755

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	12	78600	0.000	0.002010	13.657755	5755

samp	cs/s	cpu/s	cs/q	cpu/q
733	59245	32.2	10.295	0.005591

before /data/m/my/data
7.7G	/data/m/my/data
after /data/m/my/data
8.0G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 52.1 14395160 8510352 pts/2 Sl  May30 1055:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 01:37:04,858 [main]: UPDATE_NODE count = 1524252  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 10.931ms  mean = 0.12ms
INFO 2017-05-31 01:37:04,858 [main]: GET_NODE count = 2679165  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.282ms  mean = 0.079ms
INFO 2017-05-31 01:37:04,858 [main]: UPDATE_LINK count = 1660805  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 15.833ms  mean = 0.301ms
INFO 2017-05-31 01:37:04,859 [main]: GET_LINKS_LIST count = 10510868  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 29.844ms  mean = 0.162ms
