INFO 2017-05-30 23:35:02,469 [main]: REQUEST PHASE COMPLETED. 20892981 requests done in 3600 seconds. Requests/second = 5803

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	12	79469	0.000	0.002035	13.694420	5803

samp	cs/s	cpu/s	cs/q	cpu/q
733	60039	32.2	10.346	0.005553

before /data/m/my/data
7.3G	/data/m/my/data
after /data/m/my/data
7.5G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 49.2 14395160 8035284 pts/2 Sl  08:16 933:25 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 23:35:02,468 [main]: UPDATE_NODE count = 1539587  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 22.634ms  mean = 0.122ms
INFO 2017-05-30 23:35:02,468 [main]: GET_NODE count = 2702728  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.952ms  mean = 0.079ms
INFO 2017-05-30 23:35:02,469 [main]: UPDATE_LINK count = 1674324  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 16.426ms  mean = 0.297ms
INFO 2017-05-30 23:35:02,469 [main]: GET_LINKS_LIST count = 10593043  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 32.294ms  mean = 0.161ms
