INFO 2017-05-31 03:39:07,298 [main]: REQUEST PHASE COMPLETED. 20750539 requests done in 3600 seconds. Requests/second = 5763

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	11	78132	0.000	0.001966	13.557536	5763

samp	cs/s	cpu/s	cs/q	cpu/q
733	58982	32.2	10.235	0.005584

before /data/m/my/data
8.2G	/data/m/my/data
after /data/m/my/data
8.5G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    May30   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 55.0 14395160 8977544 pts/2 Sl  May30 1178:05 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-31 03:39:07,297 [main]: UPDATE_NODE count = 1528052  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 9.189ms  mean = 0.117ms
INFO 2017-05-31 03:39:07,298 [main]: GET_NODE count = 2684570  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.111ms  mean = 0.078ms
INFO 2017-05-31 03:39:07,298 [main]: UPDATE_LINK count = 1661740  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 21.753ms  mean = 0.299ms
INFO 2017-05-31 03:39:07,298 [main]: GET_LINKS_LIST count = 10521720  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 30.337ms  mean = 0.162ms
