INFO 2017-05-30 15:26:52,789 [main]: REQUEST PHASE COMPLETED. 21017893 requests done in 3600 seconds. Requests/second = 5837

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.8	13	80120	0.000	0.002209	13.726154	5837

samp	cs/s	cpu/s	cs/q	cpu/q
733	62285	32.4	10.671	0.005558

before /data/m/my/data
5.6G	/data/m/my/data
after /data/m/my/data
5.8G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  102 38.3 14395160 6264560 pts/2 Sl  08:16 441:17 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 15:26:52,789 [main]: UPDATE_NODE count = 1546177  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.2,0.3]ms  max = 18.88ms  mean = 0.142ms
INFO 2017-05-30 15:26:52,789 [main]: GET_NODE count = 2719362  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 4.069ms  mean = 0.082ms
INFO 2017-05-30 15:26:52,789 [main]: UPDATE_LINK count = 1685563  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 19.753ms  mean = 0.292ms
INFO 2017-05-30 15:26:52,789 [main]: GET_LINKS_LIST count = 10659589  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.3,0.4]ms  max = 31.95ms  mean = 0.157ms
