INFO 2017-05-30 22:34:01,251 [main]: REQUEST PHASE COMPLETED. 20935313 requests done in 3600 seconds. Requests/second = 5814

samp	r/s	rkb/s	wkb/s	r/q	rkb/q	wkb/q	ips
733	0.7	12	79366	0.000	0.002053	13.650915	5814

samp	cs/s	cpu/s	cs/q	cpu/q
733	60229	32.3	10.359	0.005561

before /data/m/my/data
7.0G	/data/m/my/data
after /data/m/my/data
7.3G	/data/m/my/data

mdcallag 17526  0.0  0.0   4508  1704 pts/2    S    08:16   0:00 /bin/sh bin/mysqld_safe
mdcallag 17966  101 47.7 14395160 7787672 pts/2 Sl  08:16 871:58 ./bin/mysqld --basedir=. --datadir=/data/m/my/data --plugin-dir=./lib/plugin --log-error=/data/m/my/data/nuc71.err --pid-file=/data/m/my/data/nuc71.pid
INFO 2017-05-30 22:34:01,250 [main]: UPDATE_NODE count = 1539360  p25 = [0,0.1]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.1,0.2]ms  p99 = [0.2,0.3]ms  max = 13.493ms  mean = 0.123ms
INFO 2017-05-30 22:34:01,250 [main]: GET_NODE count = 2706619  p25 = [0,0.1]ms  p50 = [0,0.1]ms  p75 = [0,0.1]ms  p95 = [0.1,0.2]ms  p99 = [0.1,0.2]ms  max = 3.93ms  mean = 0.079ms
INFO 2017-05-30 22:34:01,251 [main]: UPDATE_LINK count = 1676245  p25 = [0.2,0.3]ms  p50 = [0.2,0.3]ms  p75 = [0.3,0.4]ms  p95 = [0.4,0.5]ms  p99 = [0.5,0.6]ms  max = 19.289ms  mean = 0.296ms
INFO 2017-05-30 22:34:01,251 [main]: GET_LINKS_LIST count = 10618219  p25 = [0.1,0.2]ms  p50 = [0.1,0.2]ms  p75 = [0.1,0.2]ms  p95 = [0.2,0.3]ms  p99 = [0.4,0.5]ms  max = 30.7ms  mean = 0.16ms
