
&&
-c
cd
CMakeFiles/sql_main.dir/mysqld.cc.o
CMakeFiles/sql_main.dir/mysqld.cc.o.d
-D_FILE_OFFSET_BITS=64
-D_GNU_SOURCE
-DHAVE_CONFIG_H
-DHAVE_TLSv13
-DLZ4_DISABLE_DEPRECATE_WARNINGS
-DMYSQL_SERVER
-DNDEBUG
-DRAPIDJSON_NO_SIZETYPEDEFINE
-DRAPIDJSON_SCHEMA_USE_INTERNALREGEX=0
-DRAPIDJSON_SCHEMA_USE_STDREGEX=1
-D__STDC_FORMAT_MACROS
-D__STDC_LIMIT_MACROS
-D_USE_MATH_DEFINES
-fdata-sections
-ffunction-sections
-fno-omit-frame-pointer
-fPIC
-ftls-model=initial-exec
-g1
/home/mdcallag/b/mysql-8.0.28/boost/boost_1_73_0
/home/mdcallag/b/mysql-8.0.28/build.rel/extra/zlib
/home/mdcallag/b/mysql-8.0.28/build.rel/sql
/home/mdcallag/b/mysql-8.0.28/extra/icu/icu-release-69-1/source/common
/home/mdcallag/b/mysql-8.0.28/extra/icu/icu-release-69-1/source/i18n
/home/mdcallag/b/mysql-8.0.28/extra/icu/icu-release-69-1/source/stubdata
/home/mdcallag/b/mysql-8.0.28/extra/libedit/libedit-20210910-3.1/src/editline
/home/mdcallag/b/mysql-8.0.28/extra/lz4/lz4-1.9.3
/home/mdcallag/b/mysql-8.0.28/extra/protobuf/protobuf-3.11.4/src
/home/mdcallag/b/mysql-8.0.28/extra/rapidjson/include
/home/mdcallag/b/mysql-8.0.28/extra/zlib
/home/mdcallag/b/mysql-8.0.28/extra/zstd/zstd-1.5.0/lib
/home/mdcallag/b/mysql-8.0.28/include/boost_1_73_0/patches
/home/mdcallag/b/mysql-8.0.28/sql/mysqld.cc
/home/mdcallag/d/ssl/include
-I/home/mdcallag/b/mysql-8.0.28
-I/home/mdcallag/b/mysql-8.0.28/build.rel
-I/home/mdcallag/b/mysql-8.0.28/build.rel/include
-I/home/mdcallag/b/mysql-8.0.28/include
-MD
-MF
-MT
-o
-O3
sql/CMakeFiles/sql_main.dir/mysqld.cc.o
-std=c++17
/usr/bin/c++
-Wall
-Wcast-qual
-Wextra
-Wextra-semi
-Wformat-security
-Wimplicit-fallthrough=5
-Wlogical-op
-Wmissing-format-attribute
-Wmissing-include-dirs
-Wno-extra-semi
-Woverloaded-virtual
-Wshadow=local
-Wstringop-truncation
-Wsuggest-override
-Wundef
-Wvla
