my80/inno
c1 - default: 16kb page, 12g bpool, 75% dirty, 2x1g redo
c2 - c1 + change_buffering=0
c3 - c1 + page_size=8k
c4 - c1 + page_size=4k
c5 - c1 + doublewrite=0
c6 - c1 + max_dirty_pages_pct=95
c7 - c1 + log_file_size=4G
c8 - c1 + log_file_size=4G, page_size=8k, max_dirty_pages_pct=95
c9 - c1 + log_file_size=16G, page_size=8k, max_dirty_pages_pct=95

my56/rx
c1 - none, block_size=16kb
c2 - c1 + lz4
c3 - c1 + block_size=8kb
c4 - c1 + block_size=8kb, lz4
c5 - c1 + block_size=8kb, wb=256m
c6 - c1 + block_size=8kb, lz4, wb=256m

pg12
c1 - initial with 2g wal and more
c2 - 12g bpool, wal_comp=on, wal=32g, cp_to=60min, cp_completion=0.9, bg_writer_maxp/delay=500/100ms
c3 - c2 + full_page_writes=off
c4 - c2 + wal=4g
c5 - c2 + wal=8g
c6 - c2 + wal=16g
c7 - c2 + wal=32g

mo42/wt
c1 - bpool=8g, sync=60s, oplog=2g, nocomp 
c2 - c1 + sync=X
c3 - c1 + leaf_page_max?
c4 - c1 + block=snappy
c5 - c1 + journal=snappy
