BF=" -g1 "
CF=" $BF "
CXXF=" $BF "

#-DWITH_BOOST=$PWD/../boost \
#-DCMAKE_CXX_FLAGS="$CXXF" -DCMAKE_C_FLAGS="$CF" \
#-DWITH_NUMA=ON -DWITH_ROUTER=OFF -DWITH_MYSQLX=OFF \
#-DWITH_SSL=system \
#-DWITH_ZLIB=bundled \
#-DENABLED_LOCAL_INFILE=1 \

# -DWITH_SSL=/home/mdcallag/d/openssl-111 \

cmake .. \
-DCMAKE_BUILD_TYPE=RelWithDebInfo \
-DMYSQL_MAINTAINER_MODE=OFF \
-DCMAKE_INSTALL_PREFIX=$1 \
-DDEFAULT_SYSCONFDIR=$1/etc \
-DWITH_EMBEDDED_SERVER=OFF \
-DWITH_UNIT_TESTS=OFF \
-DCONC_WITH_UNITTEST=OFF \
-DCONC_WITH_SSL=OFF \
-DOPENSSL_ROOT_DIR=/home/mdcallag/d/openssl-111 \
-DOPENSSL_USE_STATIC_LIBS=1 \
-DPLUGIN_MROONGA=NO \
-DPLUGIN_ARCHIVE=NO \
-DPLUGIN_TOKUDB=NO \
-DPLUGIN_MROONGA=NO \
-DPLUGIN_OQGRAPH=NO \
-DPLUGIN_ROCKSDB=NO \
-DPLUGIN_CONNECT=NO \
-DPLUGIN_SPIDER=NO \
-DPLUGIN_XTRADB=NO \
-DWITH_MARIABACKUP=OFF \
-DWITH_WSREP=OFF \
-DWITHOUT_DYNAMIC_PLUGINS=1

