range
seekrandom   :      26.640 micros/op 37537 ops/sec;   38.9 MB/s (816230 of 1000000 found)
seekrandom   :      26.756 micros/op 37374 ops/sec;   38.8 MB/s (816230 of 1000000 found)
seekrandom   :      14.171 micros/op 70566 ops/sec;   73.2 MB/s (816230 of 1000000 found)
seekrandom   :      11.693 micros/op 85517 ops/sec;   88.7 MB/s (816230 of 1000000 found)
seekrandom   :       6.535 micros/op 153028 ops/sec;  158.8 MB/s (816230 of 1000000 found)

point with bloom
readrandom   :       7.775 micros/op 128613 ops/sec;   16.7 MB/s (1000000 of 1000000 found)
readrandom   :       7.698 micros/op 129896 ops/sec;   16.8 MB/s (1000000 of 1000000 found)
readrandom   :       6.314 micros/op 158366 ops/sec;   20.5 MB/s (1000000 of 1000000 found)
readrandom   :       6.305 micros/op 158600 ops/sec;   20.6 MB/s (1000000 of 1000000 found)
readrandom   :       4.433 micros/op 225562 ops/sec;   29.3 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      16.161 micros/op 61878 ops/sec;    8.0 MB/s (1000000 of 1000000 found)
readrandom   :      16.200 micros/op 61727 ops/sec;    8.0 MB/s (1000000 of 1000000 found)
readrandom   :       8.535 micros/op 117164 ops/sec;   15.2 MB/s (1000000 of 1000000 found)
readrandom   :       7.964 micros/op 125569 ops/sec;   16.3 MB/s (1000000 of 1000000 found)
readrandom   :       3.712 micros/op 269383 ops/sec;   34.9 MB/s (1000000 of 1000000 found)
