RocksDB:    version 6.17
Date:       Tue Feb 23 21:05:40 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-21:07:20  ... thread 0: (34732000,34732000) ops and (347309.9,347309.9) ops/second in (100.002908,100.002908) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/16   1.17 GB   1.0      5.1     0.0      5.1       9.7      4.6       0.0   2.1    117.8    225.2     44.21             34.26       862    0.051     38M    27K
  L5    314/314  2.34 GB   0.0     13.5     3.4     10.1      13.3      3.2       0.0   4.0    197.7    195.8     69.69             54.83        21    3.319     42M   6749
  L6    135/0   1007.95 MB   0.0      2.4     1.0      1.4       2.4      1.0       0.0   2.4    203.5    202.3     11.91              9.09       123    0.097     14M    35K
 Sum    473/330  4.49 GB   0.0     20.9     4.4     16.5      25.4      8.9       0.0   5.5    170.2    206.7    125.81             98.19      1006    0.125     94M    70K
 Int      0/0    0.00 KB   0.0     20.8     4.3     16.5      25.1      8.6       0.0   5.6    171.0    206.8    124.32             97.12       982    0.127     93M    69K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.9     4.4     16.5      20.8      4.2       0.0   0.0    205.5    203.9    104.22             83.94       273    0.382     94M    70K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    220.3     21.60             14.25       733    0.029       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.646, interval 4.507
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.40 GB write, 260.00 MB/s write, 20.91 GB read, 214.05 MB/s read, 125.8 seconds
Interval compaction: 25.11 GB write, 265.07 MB/s write, 20.76 GB read, 219.15 MB/s read, 124.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.92 GB, 50.33 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34732000.00 writes per sync, written: 4.92 GB, 50.33 MB/s
Cumulative stall: 00:00:0.070 H:M:S, 0.1 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4881.63 MB, 50.32 MB/s
Interval WAL: 33M writes, 0 syncs, 33676047.00 writes per sync, written: 4.77 MB, 50.32 MB/s
Interval stall: 00:00:0.070 H:M:S, 0.1 percent

2021/02/23-21:09:00  ... thread 0: (29360000,64092000) ops and (293547.2,320426.5) ops/second in (100.017988,200.020896) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/17   1.95 GB   1.9     12.0     0.0     12.0      20.6      8.6       0.0   2.4    132.3    226.2     93.23             73.46      1654    0.056     89M    68K
  L5    672/672  5.01 GB   0.0     29.5     6.5     23.0      28.9      5.9       0.0   4.4    198.4    194.6    152.13            119.35        25    6.085     70M   6749
  L6    137/0    1.00 GB   0.0      2.4     1.0      1.4       2.4      1.0       0.0   2.3    199.7    198.5     12.26              9.19       125    0.098     14M    35K
 Sum    841/689  7.96 GB   0.0     43.9     7.5     36.4      51.9     15.5       0.0   6.0    174.6    206.2    257.62            201.99      1804    0.143    174M   110K
 Int      0/0    0.00 KB   0.0     23.0     3.2     19.9      26.5      6.6       0.0   6.7    178.7    205.7    131.81            103.81       798    0.165     79M    40K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     43.9     7.5     36.4      43.3      6.9       0.0   0.0    206.4    203.5    217.86            175.71       452    0.482    174M   110K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    220.8     39.77             26.28      1352    0.029       0      0
Uptime(secs): 200.1 total, 100.0 interval
Flush(GB): cumulative 8.576, interval 3.930
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 51.88 GB write, 265.53 MB/s write, 43.92 GB read, 224.78 MB/s read, 257.6 seconds
Interval compaction: 26.48 GB write, 271.06 MB/s write, 23.00 GB read, 235.52 MB/s read, 131.8 seconds
Stalls(count): 56 level0_slowdown, 56 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 8 memtable_compaction, 0 memtable_slowdown, interval 62 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.1 total, 100.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 9.07 GB, 46.44 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64092000.00 writes per sync, written: 9.07 GB, 46.44 MB/s
Cumulative stall: 00:00:14.803 H:M:S, 7.4 percent
Interval writes: 29M writes, 29M keys, 29M commit groups, 1.0 writes per commit group, ingest: 4255.98 MB, 42.55 MB/s
Interval WAL: 29M writes, 0 syncs, 29360000.00 writes per sync, written: 4.16 MB, 42.55 MB/s
Interval stall: 00:00:14.733 H:M:S, 14.7 percent

2021/02/23-21:10:40  ... thread 0: (18255000,82347000) ops and (182548.6,274470.2) ops/second in (100.000790,300.021686) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/15   1.38 GB   1.4     16.3     0.0     16.3      27.3     11.0       0.0   2.5    124.3    208.1    134.22             97.78      2141    0.063    121M    94K
  L5    978/978  7.31 GB   0.0     49.7     9.5     40.2      48.4      8.2       0.0   5.1    187.1    182.3    272.11            201.85        28    9.718     96M   6749
  L6    137/0    1.00 GB   0.0      2.4     1.0      1.4       2.4      1.0       0.0   2.3    199.7    198.5     12.26              9.19       125    0.098     14M    35K
 Sum   1139/993  9.69 GB   0.0     68.4    10.5     57.9      78.1     20.2       0.0   7.1    167.3    191.0    418.60            308.82      2294    0.182    232M   136K
 Int      0/0    0.00 KB   0.0     24.5     3.0     21.5      26.2      4.7       0.0  10.7    155.8    166.8    160.97            106.83       490    0.329     57M    26K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     68.4    10.5     57.9      67.1      9.2       0.0   0.0    194.2    190.4    360.69            274.99       558    0.646    232M   136K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.0     11.0       0.0   0.0      0.0    194.8     57.90             33.83      1736    0.033       0      0
Uptime(secs): 300.1 total, 100.0 interval
Flush(GB): cumulative 11.016, interval 2.440
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 78.09 GB write, 266.50 MB/s write, 68.40 GB read, 233.44 MB/s read, 418.6 seconds
Interval compaction: 26.22 GB write, 268.45 MB/s write, 24.49 GB read, 250.75 MB/s read, 161.0 seconds
Stalls(count): 126 level0_slowdown, 126 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 36 memtable_compaction, 0 memtable_slowdown, interval 98 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.0 interval
Cumulative writes: 82M writes, 82M keys, 82M commit groups, 1.0 writes per commit group, ingest: 11.66 GB, 39.78 MB/s
Cumulative WAL: 82M writes, 0 syncs, 82347000.00 writes per sync, written: 11.66 GB, 39.78 MB/s
Cumulative stall: 00:01:0.389 H:M:S, 20.1 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2646.22 MB, 26.46 MB/s
Interval WAL: 18M writes, 0 syncs, 18255000.00 writes per sync, written: 2.58 MB, 26.46 MB/s
Interval stall: 00:00:45.586 H:M:S, 45.6 percent

2021/02/23-21:12:20  ... thread 0: (12066000,94413000) ops and (120586.0,235983.5) ops/second in (100.061361,400.083047) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/18   1.98 GB   1.8     19.2     0.0     19.2      31.8     12.6       0.0   2.5    115.8    191.8    169.77            114.28      2470    0.069    143M   109K
  L5   1074/1074  8.02 GB   0.0     58.0    10.5     47.5      56.5      8.9       0.0   5.4    176.2    171.4    337.40            236.87        29   11.634    104M   6749
  L6    137/0    1.00 GB   0.0      2.4     1.0      1.4       2.4      1.0       0.0   2.3    199.7    198.5     12.26              9.19       125    0.098     14M    35K
 Sum   1243/1092 11.01 GB   0.0     79.6    11.5     68.1      90.6     22.5       0.0   7.2    157.0    178.7    519.43            360.33      2624    0.198    262M   152K
 Int      0/0    0.00 KB   0.0     11.2     1.0     10.2      12.5      2.3       0.0   7.8    114.0    127.4    100.84             51.51       330    0.306     30M    15K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     79.6    11.5     68.1      78.0      9.9       0.0   0.0    183.5    179.7    444.42            321.47       633    0.702    262M   152K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.6     12.6       0.0   0.0      0.0    172.4     75.02             38.86      1991    0.038       0      0
Uptime(secs): 400.1 total, 100.1 interval
Flush(GB): cumulative 12.633, interval 1.616
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 90.64 GB write, 231.96 MB/s write, 79.63 GB read, 203.78 MB/s read, 519.4 seconds
Interval compaction: 12.54 GB write, 128.35 MB/s write, 11.22 GB read, 114.86 MB/s read, 100.8 seconds
Stalls(count): 205 level0_slowdown, 205 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 56 memtable_compaction, 0 memtable_slowdown, interval 99 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.1 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 13.37 GB, 34.20 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94413000.00 writes per sync, written: 13.37 GB, 34.20 MB/s
Cumulative stall: 00:02:3.169 H:M:S, 30.8 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 1749.07 MB, 17.48 MB/s
Interval WAL: 12M writes, 0 syncs, 12066000.00 writes per sync, written: 1.71 MB, 17.48 MB/s
Interval stall: 00:01:2.780 H:M:S, 62.7 percent

2021/02/23-21:14:00  ... thread 0: (21096000,115509000) ops and (210955.6,230978.7) ops/second in (100.002080,500.085127) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8   414.05 MB   0.2     21.6     0.0     21.6      37.0     15.4       0.0   2.4    112.1    192.3    197.04            132.65      2969    0.066    161M   125K
  L3    130/130 979.27 MB   0.0      6.6     2.0      4.6       6.5      1.9       0.0   3.3    188.3    186.9     35.84             27.61        13    2.757     25M   3982
  L4    156/0    1.12 GB   1.0      4.6     2.2      2.4       4.6      2.1       0.0   2.1    157.1    155.5     30.07             19.57       120    0.251     18M   109K
  L5    312/0    2.23 GB   0.7     69.2    12.6     56.6      67.2     10.6       0.1   5.3    172.9    168.0    409.74            282.09       151    2.714    118M    25K
  L6   1155/0    8.33 GB   0.0     11.0     8.6      2.4      10.7      8.3       0.0   1.2    148.9    144.9     75.52             46.08       259    0.292     22M    52K
 Sum   1763/138 13.05 GB   0.0    113.0    25.4     87.6     126.0     38.4       0.2   8.2    154.6    172.4    748.21            508.00      3512    0.213    346M   316K
 Int      0/0    0.00 KB   0.0     33.3    13.9     19.5      35.4     15.9       0.2  12.5    149.2    158.3    228.78            147.67       888    0.258     83M   164K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    113.0    25.4     87.6     110.5     23.0       0.0   0.0    176.1    172.3    656.80            460.37      1075    0.611    346M   316K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.5     15.5       0.0   0.0      0.0    173.2     91.40             47.63      2437    0.038       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 15.460, interval 2.827
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 126.00 GB write, 257.98 MB/s write, 112.95 GB read, 231.27 MB/s read, 748.2 seconds
Interval compaction: 35.36 GB write, 362.11 MB/s write, 33.33 GB read, 341.24 MB/s read, 228.8 seconds
Stalls(count): 335 level0_slowdown, 296 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 61 memtable_compaction, 0 memtable_slowdown, interval 135 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 115M writes, 115M keys, 115M commit groups, 1.0 writes per commit group, ingest: 16.35 GB, 33.48 MB/s
Cumulative WAL: 115M writes, 0 syncs, 115509000.00 writes per sync, written: 16.35 GB, 33.48 MB/s
Cumulative stall: 00:02:39.993 H:M:S, 32.0 percent
Interval writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 3058.04 MB, 30.58 MB/s
Interval WAL: 21M writes, 0 syncs, 21096000.00 writes per sync, written: 2.99 MB, 30.58 MB/s
Interval stall: 00:00:36.824 H:M:S, 36.8 percent

2021/02/23-21:15:40  ... thread 0: (33094000,148603000) ops and (330936.1,247636.0) ops/second in (100.001179,600.086306) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/22   1.31 GB   0.9     27.8     0.0     27.8      47.7     19.8       0.0   2.4    106.0    181.6    268.86            171.31      3821    0.070    208M   161K
  L3    287/287  2.13 GB   0.0     18.2     5.5     12.7      18.0      5.2       0.0   3.3    163.0    160.8    114.36             76.56        20    5.718     58M   3982
  L4    265/0    1.89 GB   0.8      7.6     3.9      3.7       7.5      3.8       0.5   1.9    152.0    149.9     51.31             31.35       305    0.168     29M   146K
  L5    491/0    3.46 GB   0.8     72.1    13.9     58.2      70.1     11.8       0.2   5.0    172.5    167.6    428.28            293.42       323    1.326    140M   555K
  L6   1155/0    8.33 GB   0.0     11.0     8.6      2.4      10.7      8.3       0.0   1.2    148.9    144.9     75.52             46.08       259    0.292     22M    52K
 Sum   2227/309 17.12 GB   0.0    136.8    31.9    104.9     153.9     49.0       0.6   7.7    149.3    167.9    938.33            618.73      4728    0.198    458M   919K
 Int      0/0    0.00 KB   0.0     23.8     6.5     17.3      27.9     10.6       0.5   6.3    128.3    150.3    190.12            110.73      1216    0.156    112M   602K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    136.8    31.9    104.9     134.0     29.1       0.0   0.0    172.8    169.3    810.74            557.47      1593    0.509    458M   919K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.9     19.9       0.0   0.0      0.0    159.6    127.59             61.26      3135    0.041       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 19.884, interval 4.424
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 153.89 GB write, 262.59 MB/s write, 136.77 GB read, 233.38 MB/s read, 938.3 seconds
Interval compaction: 27.90 GB write, 285.66 MB/s write, 23.82 GB read, 243.91 MB/s read, 190.1 seconds
Stalls(count): 340 level0_slowdown, 301 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 110 memtable_compaction, 0 memtable_slowdown, interval 54 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 148M writes, 148M keys, 148M commit groups, 1.0 writes per commit group, ingest: 21.04 GB, 35.89 MB/s
Cumulative WAL: 148M writes, 0 syncs, 148603000.00 writes per sync, written: 21.04 GB, 35.89 MB/s
Cumulative stall: 00:02:43.295 H:M:S, 27.2 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4797.26 MB, 47.97 MB/s
Interval WAL: 33M writes, 0 syncs, 33094000.00 writes per sync, written: 4.68 MB, 47.97 MB/s
Interval stall: 00:00:3.303 H:M:S, 3.3 percent

2021/02/23-21:17:20  ... thread 0: (19817000,168420000) ops and (198169.9,240570.3) ops/second in (100.000040,700.086346) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/22   1.37 GB   1.1     31.3     0.0     31.3      53.8     22.5       0.0   2.4     99.4    170.8    322.30            193.83      4317    0.075    233M   186K
  L3    275/275  2.03 GB   0.0     27.3     8.1     19.2      26.8      7.6       0.0   3.3    146.1    143.4    191.26            116.14        23    8.316     80M   3982
  L4    355/0    2.52 GB   1.0     11.4     6.1      5.3      11.2      5.9       0.7   1.8    120.1    117.6     97.13             48.75       516    0.188     41M   182K
  L5    681/1    4.70 GB   1.0     75.3    15.5     59.8      73.1     13.4       0.2   4.7    166.2    161.4    464.12            306.42       519    0.894    163M  1478K
  L6   1196/1    8.62 GB   0.0     11.4     8.9      2.5      11.1      8.6       0.0   1.2    141.2    137.3     82.86             47.91       279    0.297     24M   185K
 Sum   2538/299 19.22 GB   0.0    156.7    38.7    118.1     176.0     57.9       0.8   7.8    138.6    155.6   1157.66            713.04      5654    0.205    544M  2036K
 Int      0/0    0.00 KB   0.0     19.7     6.8     12.9      21.7      8.8       0.2   8.6     93.3    102.7    215.89             92.77       899    0.240     83M  1115K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    156.7    38.7    118.1     153.4     35.4       0.0   0.0    160.7    157.3    998.74            643.40      2100    0.476    544M  2036K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.5     22.5       0.0   0.0      0.0    145.2    158.92             69.64      3554    0.045       0      0
Uptime(secs): 700.1 total, 97.1 interval
Flush(GB): cumulative 22.540, interval 2.529
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 175.96 GB write, 257.36 MB/s write, 156.74 GB read, 229.24 MB/s read, 1157.7 seconds
Interval compaction: 21.65 GB write, 228.39 MB/s write, 19.67 GB read, 207.52 MB/s read, 215.9 seconds
Stalls(count): 563 level0_slowdown, 451 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 167 memtable_compaction, 0 memtable_slowdown, interval 278 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.1 total, 97.1 interval
Cumulative writes: 168M writes, 168M keys, 168M commit groups, 1.0 writes per commit group, ingest: 23.84 GB, 34.87 MB/s
Cumulative WAL: 168M writes, 0 syncs, 168420000.00 writes per sync, written: 23.84 GB, 34.87 MB/s
Cumulative stall: 00:03:21.900 H:M:S, 28.8 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2736.25 MB, 28.19 MB/s
Interval WAL: 18M writes, 0 syncs, 18876113.00 writes per sync, written: 2.67 MB, 28.19 MB/s
Interval stall: 00:00:38.411 H:M:S, 39.6 percent

2021/02/23-21:19:00  ... thread 0: (20646000,189066000) ops and (206456.6,236306.5) ops/second in (100.001664,800.088010) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/0   996.39 MB   2.8     35.4     0.0     35.4      60.6     25.2       0.0   2.4     95.3    163.2    380.19            219.16      4846    0.078    264M   215K
  L3    382/4    2.82 GB   2.9     37.5    11.2     26.3      36.7     10.4       0.0   3.3    136.4    133.3    281.77            161.60        26   10.837    106M   3982
  L4    504/3    3.58 GB   1.7     14.0     7.6      6.4      13.7      7.3       1.2   1.8    106.9    104.3    134.31             59.69       681    0.197     50M   202K
  L5    741/0    5.06 GB   1.2     77.0    16.3     60.7      74.7     14.0       0.2   4.6    161.1    156.4    489.40            313.30       628    0.779    176M  2127K
  L6   1252/0    8.95 GB   0.0     12.3     9.3      3.0      11.9      9.0       0.0   1.3    131.0    127.1     96.02             51.65       334    0.287     31M   573K
 Sum   2901/7   21.39 GB   0.0    176.2    44.5    131.8     197.6     65.9       1.5   7.8    130.6    146.5   1381.69            805.41      6515    0.212    628M  3122K
 Int      0/0    0.00 KB   0.0     19.5     5.8     13.7      21.6      7.9       0.6   7.8     89.1     98.9    224.03             92.37       861    0.260     84M  1085K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    176.2    44.5    131.8     172.3     40.5       0.0   0.0    151.5    148.1   1191.01            727.00      2525    0.472    628M  3122K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.3     25.3       0.0   0.0      0.0    135.9    190.68             78.41      3990    0.048       0      0
Uptime(secs): 800.1 total, 100.0 interval
Flush(GB): cumulative 25.304, interval 2.764
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 197.61 GB write, 252.90 MB/s write, 176.23 GB read, 225.53 MB/s read, 1381.7 seconds
Interval compaction: 21.65 GB write, 221.66 MB/s write, 19.49 GB read, 199.59 MB/s read, 224.0 seconds
Stalls(count): 769 level0_slowdown, 657 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 246 memtable_compaction, 0 memtable_slowdown, interval 285 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.1 total, 100.0 interval
Cumulative writes: 189M writes, 189M keys, 189M commit groups, 1.0 writes per commit group, ingest: 26.76 GB, 34.25 MB/s
Cumulative WAL: 189M writes, 0 syncs, 189066000.00 writes per sync, written: 26.76 GB, 34.25 MB/s
Cumulative stall: 00:03:57.916 H:M:S, 29.7 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 2992.81 MB, 29.93 MB/s
Interval WAL: 20M writes, 0 syncs, 20646000.00 writes per sync, written: 2.92 MB, 29.93 MB/s
Interval stall: 00:00:36.016 H:M:S, 36.0 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.268 micros/op 234320 ops/sec;   30.4 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/21   1.33 GB   1.0     37.1     0.0     37.1      63.8     26.7       0.0   2.4     93.0    159.9    408.81            231.12      5113    0.080    277M   227K
  L3    358/358  2.63 GB   0.0     41.2    12.3     28.9      40.2     11.3       0.0   3.3    134.0    130.8    314.69            178.35        27   11.655    115M   3982
  L4    480/2    3.40 GB   1.3     15.8     8.6      7.2      15.4      8.1       1.4   1.8    101.6     98.9    159.09             66.90       793    0.201     56M   220K
  L5    850/2    5.77 GB   1.2     79.4    17.5     61.9      77.0     15.1       0.3   4.4    155.3    150.5    523.65            323.54       785    0.667    194M  3099K
  L6   1306/0    9.29 GB   0.0     13.3     9.7      3.6      12.9      9.3       0.0   1.3    123.3    119.2    110.51             56.79       391    0.283     38M  1120K
 Sum   3023/383 22.43 GB   0.0    186.8    48.1    138.7     209.2     70.6       1.7   7.8    126.1    141.3   1516.76            856.71      7109    0.213    682M  4672K
 Int      0/0    0.00 KB   0.0     10.6     3.7      6.9      11.6      4.7       0.2   7.9     80.2     88.1    135.06             51.30       594    0.227     53M  1550K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    186.8    48.1    138.7     182.5     43.8       0.0   0.0    146.2    142.8   1308.57            773.70      2888    0.453    682M  4672K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    131.7    208.18             83.01      4221    0.049       0      0
Uptime(secs): 853.6 total, 53.4 interval
Flush(GB): cumulative 26.768, interval 1.464
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 209.23 GB write, 251.01 MB/s write, 186.81 GB read, 224.10 MB/s read, 1516.8 seconds
Interval compaction: 11.62 GB write, 222.66 MB/s write, 10.58 GB read, 202.69 MB/s read, 135.1 seconds
Stalls(count): 944 level0_slowdown, 832 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 291 memtable_compaction, 0 memtable_slowdown, interval 220 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 853.6 total, 53.4 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 33.97 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 33.97 MB/s
Cumulative stall: 00:04:16.766 H:M:S, 30.1 percent
Interval writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1584.98 MB, 29.66 MB/s
Interval WAL: 10M writes, 0 syncs, 10934000.00 writes per sync, written: 1.55 MB, 29.66 MB/s
Interval stall: 00:00:18.850 H:M:S, 35.3 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6453464

rocksdb.cur-size-all-mem-tables: 6453464

rocksdb.size-all-mem-tables: 6453464

rocksdb.num-entries-active-mem-table: 37373

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.1     0.0     37.1      63.8     26.7       0.0   2.4     93.0    159.9    408.81            231.12      5113    0.080    277M   227K
  L3      7/0   53.69 MB   0.9     46.0    13.7     32.3      44.9     12.5       0.0   3.3    131.2    128.0    358.75            201.01        29   12.371    126M   3982
  L4     37/0   248.24 MB   1.0     20.6    11.2      9.5      20.0     10.5       2.6   1.8     97.5     94.5    216.73             91.73      1089    0.199     74M   293K
  L5    320/0    1.95 GB   1.0     97.4    24.2     73.2      93.9     20.7       0.4   3.9    136.7    131.8    729.65            412.06      1679    0.435    329M    10M
  L6   2416/0   15.62 GB   0.0     39.1    19.2     19.9      35.5     15.6       0.0   1.8    106.8     96.8    375.34            177.45      1679    0.224    233M    25M
 Sum   2780/0   17.86 GB   0.0    240.3    68.3    172.0     258.1     86.1       2.9   9.6    117.8    126.5   2089.29           1113.36      9589    0.218   1041M    36M
 Int      0/0    0.00 KB   0.0     53.5    20.1     33.4      48.9     15.5       1.2 52501631641.0     95.6     87.5    572.53            256.65      2480    0.231    358M    31M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    240.3    68.3    172.0     231.4     59.3       0.0   0.0    130.8    125.9   1881.10           1030.35      5368    0.350   1041M    36M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    131.7    208.18             83.01      4221    0.049       0      0
Uptime(secs): 1123.6 total, 270.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 258.13 GB write, 235.25 MB/s write, 240.27 GB read, 218.98 MB/s read, 2089.3 seconds
Interval compaction: 48.90 GB write, 185.44 MB/s write, 53.46 GB read, 202.77 MB/s read, 572.5 seconds
Stalls(count): 944 level0_slowdown, 832 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 291 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1123.6 total, 270.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.80 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.80 MB/s
Cumulative stall: 00:04:16.766 H:M:S, 22.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6453464

rocksdb.cur-size-all-mem-tables: 6453464

rocksdb.size-all-mem-tables: 6453464

rocksdb.num-entries-active-mem-table: 37373

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.1     0.0     37.1      63.8     26.7       0.0   2.4     93.0    159.9    408.81            231.12      5113    0.080    277M   227K
  L3      7/0   53.69 MB   0.9     46.0    13.7     32.3      44.9     12.5       0.0   3.3    131.2    128.0    358.75            201.01        29   12.371    126M   3982
  L4     37/0   248.24 MB   1.0     20.6    11.2      9.5      20.0     10.5       2.6   1.8     97.5     94.5    216.73             91.73      1089    0.199     74M   293K
  L5    320/0    1.95 GB   1.0     97.4    24.2     73.2      93.9     20.7       0.4   3.9    136.7    131.8    729.65            412.06      1679    0.435    329M    10M
  L6   2416/0   15.62 GB   0.0     39.1    19.2     19.9      35.5     15.6       0.0   1.8    106.8     96.8    375.34            177.45      1679    0.224    233M    25M
 Sum   2780/0   17.86 GB   0.0    240.3    68.3    172.0     258.1     86.1       2.9   9.6    117.8    126.5   2089.29           1113.36      9589    0.218   1041M    36M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    240.3    68.3    172.0     231.4     59.3       0.0   0.0    130.8    125.9   1881.10           1030.35      5368    0.350   1041M    36M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    131.7    208.18             83.01      4221    0.049       0      0
Uptime(secs): 1123.6 total, 0.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 258.13 GB write, 235.25 MB/s write, 240.27 GB read, 218.98 MB/s read, 2089.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 944 level0_slowdown, 832 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 291 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1123.6 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.80 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.80 MB/s
Cumulative stall: 00:04:16.766 H:M:S, 22.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6453464

rocksdb.cur-size-all-mem-tables: 6453464

rocksdb.size-all-mem-tables: 6453464

rocksdb.num-entries-active-mem-table: 37373

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.1     0.0     37.1      63.8     26.7       0.0   2.4     93.0    159.9    408.81            231.12      5113    0.080    277M   227K
  L3      7/0   53.69 MB   0.9     46.0    13.7     32.3      44.9     12.5       0.0   3.3    131.2    128.0    358.75            201.01        29   12.371    126M   3982
  L4     37/0   248.24 MB   1.0     20.6    11.2      9.5      20.0     10.5       2.6   1.8     97.5     94.5    216.73             91.73      1089    0.199     74M   293K
  L5    320/0    1.95 GB   1.0     97.4    24.2     73.2      93.9     20.7       0.4   3.9    136.7    131.8    729.65            412.06      1679    0.435    329M    10M
  L6   2416/0   15.62 GB   0.0     39.1    19.2     19.9      35.5     15.6       0.0   1.8    106.8     96.8    375.34            177.45      1679    0.224    233M    25M
 Sum   2780/0   17.86 GB   0.0    240.3    68.3    172.0     258.1     86.1       2.9   9.6    117.8    126.5   2089.29           1113.36      9589    0.218   1041M    36M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    240.3    68.3    172.0     231.4     59.3       0.0   0.0    130.8    125.9   1881.10           1030.35      5368    0.350   1041M    36M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    131.7    208.18             83.01      4221    0.049       0      0
Uptime(secs): 1133.6 total, 10.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 258.13 GB write, 233.17 MB/s write, 240.27 GB read, 217.04 MB/s read, 2089.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 944 level0_slowdown, 832 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 291 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1133.6 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.58 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.58 MB/s
Cumulative stall: 00:04:16.766 H:M:S, 22.7 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6453464

rocksdb.cur-size-all-mem-tables: 6453464

rocksdb.size-all-mem-tables: 6453464

rocksdb.num-entries-active-mem-table: 37373

rocksdb.num-entries-imm-mem-tables: 0
