RocksDB:    version 6.17
Date:       Tue Feb 23 20:40:52 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-20:42:32  ... thread 0: (33733000,33733000) ops and (337324.3,337324.3) ops/second in (100.001701,100.001701) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/16  972.93 MB   0.7      4.9     0.0      4.9       9.4      4.5       0.0   2.1    114.1    221.0     43.53             34.80       831    0.052     35M    27K
  L5    334/334  2.51 GB   0.0     14.1     3.5     10.6      13.9      3.3       0.0   4.0    194.5    192.5     74.19             59.21        22    3.372     43M   9320
  L6    125/0   947.77 MB   0.0      2.4     0.9      1.5       2.4      0.9       0.0   2.5    201.5    200.4     12.14              9.55       113    0.107     15M    44K
 Sum    480/350  4.38 GB   0.0     21.3     4.4     16.9      25.7      8.8       0.0   5.6    168.2    202.8    129.86            103.56       966    0.134     94M    80K
 Int      0/0    0.00 KB   0.0     21.2     4.3     16.9      25.4      8.6       0.0   5.8    168.8    202.6    128.52            102.46       943    0.136     93M    79K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     21.3     4.4     16.9      21.2      4.3       0.0   0.0    200.9    199.3    108.75             88.72       254    0.428     94M    80K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    220.8     21.12             14.84       712    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.552, interval 4.418
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.72 GB write, 263.30 MB/s write, 21.33 GB read, 218.42 MB/s read, 129.9 seconds
Interval compaction: 25.43 GB write, 268.46 MB/s write, 21.18 GB read, 223.60 MB/s read, 128.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4.78 GB, 48.89 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33733000.00 writes per sync, written: 4.78 GB, 48.89 MB/s
Cumulative stall: 00:00:0.051 H:M:S, 0.1 percent
Interval writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 4739.65 MB, 48.86 MB/s
Interval WAL: 32M writes, 0 syncs, 32696630.00 writes per sync, written: 4.63 MB, 48.86 MB/s
Interval stall: 00:00:0.051 H:M:S, 0.1 percent

2021/02/23-20:44:12  ... thread 0: (23735000,57468000) ops and (237310.4,287313.6) ops/second in (100.016667,200.018368) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/18   1.78 GB   1.8     10.4     0.0     10.4      18.1      7.7       0.0   2.3    102.1    178.2    104.10             68.00      1471    0.071     76M    56K
  L5    596/596  4.49 GB   0.0     25.6     5.8     19.8      25.2      5.4       0.0   4.3    171.5    168.4    153.01            108.26        25    6.120     64M   9320
  L6    133/0   1009.16 MB   0.0      2.5     1.0      1.5       2.5      1.0       0.0   2.5    195.7    194.5     12.97              9.91       118    0.110     15M    44K
 Sum    761/614  7.26 GB   0.0     38.5     6.8     31.6      45.7     14.1       0.0   5.9    145.9    173.5    270.07            186.17      1614    0.167    156M   110K
 Int      0/0    0.00 KB   0.0     17.2     2.4     14.7      20.0      5.3       0.0   6.3    125.3    146.3    140.21             82.61       648    0.216     62M    29K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     38.5     6.8     31.6      38.0      6.4       0.0   0.0    178.1    175.8    221.31            160.78       401    0.552    156M   110K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.8      7.8       0.0   0.0      0.0    162.9     48.76             25.40      1213    0.040       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 7.756, interval 3.203
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 45.75 GB write, 234.18 MB/s write, 38.49 GB read, 197.02 MB/s read, 270.1 seconds
Interval compaction: 20.03 GB write, 205.07 MB/s write, 17.15 GB read, 175.62 MB/s read, 140.2 seconds
Stalls(count): 77 level0_slowdown, 77 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 37 memtable_compaction, 0 memtable_slowdown, interval 113 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 57M writes, 57M keys, 57M commit groups, 1.0 writes per commit group, ingest: 8.14 GB, 41.64 MB/s
Cumulative WAL: 57M writes, 0 syncs, 57468000.00 writes per sync, written: 8.14 GB, 41.64 MB/s
Cumulative stall: 00:00:27.749 H:M:S, 13.9 percent
Interval writes: 23M writes, 23M keys, 23M commit groups, 1.0 writes per commit group, ingest: 3440.59 MB, 34.40 MB/s
Interval WAL: 23M writes, 0 syncs, 23735000.00 writes per sync, written: 3.36 MB, 34.40 MB/s
Interval stall: 00:00:27.697 H:M:S, 27.7 percent

2021/02/23-20:45:52  ... thread 0: (14951000,72419000) ops and (149357.6,241299.8) ops/second in (100.102025,300.120393) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     34/18   1.99 GB   2.0     13.8     0.0     13.8      23.5      9.8       0.0   2.4     95.6    163.2    147.72             88.74      1874    0.079    102M    75K
  L5    788/788  5.94 GB   0.0     37.2     7.7     29.6      36.4      6.8       0.0   4.8    154.7    151.3    246.37            158.30        27    9.125     79M   9320
  L6    133/0   1009.16 MB   0.0      2.5     1.0      1.5       2.5      1.0       0.0   2.5    195.7    194.5     12.97              9.91       118    0.110     15M    44K
 Sum    955/806  8.92 GB   0.0     53.5     8.7     44.8      62.4     17.6       0.0   6.4    134.6    157.0    407.06            256.95      2019    0.202    197M   128K
 Int      0/0    0.00 KB   0.0     15.0     1.8     13.2      16.7      3.5       0.0   8.2    112.1    124.5    136.99             70.78       405    0.338     40M    18K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     53.5     8.7     44.8      52.6      7.8       0.0   0.0    162.5    159.9    337.03            224.95       490    0.688    197M   128K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.8      9.8       0.0   0.0      0.0    142.9     70.03             32.01      1529    0.046       0      0
Uptime(secs): 300.1 total, 100.1 interval
Flush(GB): cumulative 9.776, interval 2.020
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 62.41 GB write, 212.92 MB/s write, 53.49 GB read, 182.49 MB/s read, 407.1 seconds
Interval compaction: 16.66 GB write, 170.43 MB/s write, 15.00 GB read, 153.47 MB/s read, 137.0 seconds
Stalls(count): 154 level0_slowdown, 154 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 66 memtable_compaction, 0 memtable_slowdown, interval 106 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.1 interval
Cumulative writes: 72M writes, 72M keys, 72M commit groups, 1.0 writes per commit group, ingest: 10.25 GB, 34.98 MB/s
Cumulative WAL: 72M writes, 0 syncs, 72419000.00 writes per sync, written: 10.25 GB, 34.98 MB/s
Cumulative stall: 00:01:21.051 H:M:S, 27.0 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 2167.27 MB, 21.65 MB/s
Interval WAL: 14M writes, 0 syncs, 14951000.00 writes per sync, written: 2.12 MB, 21.65 MB/s
Interval stall: 00:00:53.302 H:M:S, 53.2 percent

2021/02/23-20:47:32  ... thread 0: (17096000,89515000) ops and (170955.7,223718.8) ops/second in (100.002509,400.122902) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/10  580.45 MB   0.6     16.0     0.0     16.0      28.0     12.1       0.0   2.3     89.1    156.3    183.73            105.52      2283    0.080    118M    89K
  L3    144/144  1.08 GB   0.0      4.2     1.3      2.9       4.1      1.3       0.0   3.2    128.1    127.1     33.24             17.98         8    4.154     16M   4255
  L4     91/0   662.88 MB   0.5      2.9     1.3      1.5       2.8      1.3       0.1   2.1     88.5     87.5     33.17             17.90        11    3.016     11M    89K
  L5    250/0    1.82 GB   0.6     45.5     9.4     36.0      44.3      8.3       0.2   4.7    150.4    146.7    309.42            193.34        99    3.125     90M    10K
  L6    895/0    6.54 GB   0.0      9.1     6.7      2.4       8.9      6.5       0.0   1.3    101.3     98.9     92.28             48.34       239    0.386     23M    71K
 Sum   1395/154 10.66 GB   0.0     77.6    18.8     58.8      88.3     29.4       0.3   7.3    121.9    138.6    651.84            383.08      2640    0.247    260M   266K
 Int      0/0    0.00 KB   0.0     24.1    10.1     14.0      25.8     11.9       0.3  11.2    100.8    108.1    244.78            126.12       621    0.394     62M   137K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     77.6    18.8     58.8      76.2     17.4       0.0   0.0    142.0    139.4    559.61            343.44       750    0.746    260M   266K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.1     12.1       0.0   0.0      0.0    134.2     92.22             39.64      1890    0.049       0      0
Uptime(secs): 400.1 total, 100.0 interval
Flush(GB): cumulative 12.084, interval 2.308
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 88.25 GB write, 225.84 MB/s write, 77.59 GB read, 198.57 MB/s read, 651.8 seconds
Interval compaction: 25.84 GB write, 264.62 MB/s write, 24.10 GB read, 246.82 MB/s read, 244.8 seconds
Stalls(count): 289 level0_slowdown, 265 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 91 memtable_compaction, 0 memtable_slowdown, interval 160 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.0 interval
Cumulative writes: 89M writes, 89M keys, 89M commit groups, 1.0 writes per commit group, ingest: 12.67 GB, 32.43 MB/s
Cumulative WAL: 89M writes, 0 syncs, 89515000.00 writes per sync, written: 12.67 GB, 32.43 MB/s
Cumulative stall: 00:02:7.631 H:M:S, 31.9 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2478.21 MB, 24.78 MB/s
Interval WAL: 17M writes, 0 syncs, 17096000.00 writes per sync, written: 2.42 MB, 24.78 MB/s
Interval stall: 00:00:46.580 H:M:S, 46.6 percent

2021/02/23-20:49:12  ... thread 0: (31851000,121366000) ops and (318509.3,242672.2) ops/second in (100.000218,500.123120) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/23   1.36 GB   1.0     22.4     0.0     22.4      38.8     16.3       0.0   2.4     87.5    151.1    262.78            146.23      3118    0.084    166M   124K
  L3    282/282  2.11 GB   0.0     14.5     4.8      9.8      14.3      4.5       0.0   3.0    134.6    132.1    110.61             63.48        13    8.508     47M   4255
  L4    271/0    1.96 GB   0.9      5.9     3.4      2.5       5.8      3.3       0.3   1.7     95.5     94.1     63.45             30.43       148    0.429     17M   103K
  L5    365/0    2.65 GB   0.7     46.6    10.1     36.5      45.4      8.9       0.4   4.5    148.5    144.8    321.30            198.00       168    1.913     98M   165K
  L6    895/0    6.54 GB   0.0      9.1     6.7      2.4       8.9      6.5       0.0   1.3    101.3     98.9     92.28             48.34       239    0.386     23M    71K
 Sum   1844/305 14.62 GB   0.0     98.6    25.0     73.6     113.2     39.6       0.6   6.9    118.8    136.4    850.43            486.48      3686    0.231    352M   470K
 Int      0/0    0.00 KB   0.0     21.0     6.2     14.8      25.0     10.2       0.4   5.8    108.4    128.9    198.59            103.40      1046    0.190     92M   204K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     98.6    25.0     73.6      96.9     23.2       0.0   0.0    140.5    138.0    718.63            432.93      1124    0.639    352M   470K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.4     16.4       0.0   0.0      0.0    127.3    131.80             53.55      2562    0.051       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 16.381, interval 4.297
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.24 GB write, 231.86 MB/s write, 98.63 GB read, 201.93 MB/s read, 850.4 seconds
Interval compaction: 24.99 GB write, 255.92 MB/s write, 21.03 GB read, 215.37 MB/s read, 198.6 seconds
Stalls(count): 307 level0_slowdown, 283 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 141 memtable_compaction, 0 memtable_slowdown, interval 68 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 121M writes, 121M keys, 121M commit groups, 1.0 writes per commit group, ingest: 17.18 GB, 35.18 MB/s
Cumulative WAL: 121M writes, 0 syncs, 121366000.00 writes per sync, written: 17.18 GB, 35.18 MB/s
Cumulative stall: 00:02:11.740 H:M:S, 26.3 percent
Interval writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 4617.07 MB, 46.17 MB/s
Interval WAL: 31M writes, 0 syncs, 31851000.00 writes per sync, written: 4.51 MB, 46.17 MB/s
Interval stall: 00:00:4.109 H:M:S, 4.1 percent

2021/02/23-20:50:52  ... thread 0: (24308000,145674000) ops and (243044.6,242734.3) ops/second in (100.014570,600.137690) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/19   1.73 GB   1.6     27.2     0.0     27.2      46.8     19.6       0.0   2.4     85.8    147.6    324.93            177.14      3743    0.087    201M   154K
  L3    288/288  2.15 GB   0.0     23.8     7.7     16.1      23.2      7.1       0.0   3.0    132.6    129.5    183.67            104.75        16   11.479     72M   4255
  L4    349/0    2.49 GB   0.9      9.2     5.4      3.8       9.0      5.2       0.9   1.7     96.4     94.4     97.31             43.93       327    0.298     26M   108K
  L5    584/0    4.13 GB   1.0     49.4    11.8     37.7      48.2     10.5       0.6   4.1    142.6    139.0    354.91            210.13       326    1.089    117M   771K
  L6    943/0    6.86 GB   0.0      9.7     7.1      2.6       9.5      6.9       0.0   1.3     99.2     96.8    100.46             50.92       276    0.364     27M   254K
 Sum   2196/307 17.36 GB   0.0    119.3    31.9     87.4     136.7     49.3       1.5   7.0    115.1    131.9   1061.28            586.87      4688    0.226    445M  1292K
 Int      0/0    0.00 KB   0.0     20.7     6.9     13.8      23.5      9.7       0.9   7.1    100.6    113.9    210.85            100.40      1002    0.210     92M   822K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    119.3    31.9     87.4     117.0     29.6       0.0   0.0    136.2    133.6    897.36            522.59      1612    0.557    445M  1292K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.7     19.7       0.0   0.0      0.0    122.9    163.92             64.29      3076    0.053       0      0
Uptime(secs): 600.2 total, 100.0 interval
Flush(GB): cumulative 19.668, interval 3.286
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 136.70 GB write, 233.24 MB/s write, 119.34 GB read, 203.62 MB/s read, 1061.3 seconds
Interval compaction: 23.46 GB write, 240.17 MB/s write, 20.71 GB read, 212.08 MB/s read, 210.8 seconds
Stalls(count): 435 level0_slowdown, 411 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 188 memtable_compaction, 0 memtable_slowdown, interval 175 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.2 total, 100.0 interval
Cumulative writes: 145M writes, 145M keys, 145M commit groups, 1.0 writes per commit group, ingest: 20.62 GB, 35.19 MB/s
Cumulative WAL: 145M writes, 0 syncs, 145674000.00 writes per sync, written: 20.62 GB, 35.19 MB/s
Cumulative stall: 00:02:35.617 H:M:S, 25.9 percent
Interval writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 3523.65 MB, 35.23 MB/s
Interval WAL: 24M writes, 0 syncs, 24308000.00 writes per sync, written: 3.44 MB, 35.23 MB/s
Interval stall: 00:00:23.877 H:M:S, 23.9 percent

2021/02/23-20:52:32  ... thread 0: (21197000,166871000) ops and (211967.2,238339.8) ops/second in (100.001302,700.138992) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     30/20   1.52 GB   1.2     30.8     0.0     30.8      53.3     22.5       0.0   2.4     83.0    143.6    380.04            202.13      4268    0.089    228M   178K
  L3    314/314  2.32 GB   0.0     33.5    10.7     22.8      32.6      9.9       0.0   3.0    128.7    125.3    266.63            149.59        19   14.033     97M   4255
  L4    400/0    2.88 GB   1.1     12.6     7.4      5.2      12.3      7.1       1.4   1.7     91.8     89.4    141.16             58.61       529    0.267     38M   153K
  L5    721/2    4.97 GB   1.1     53.0    13.7     39.3      51.6     12.2       0.8   3.8    135.1    131.4    401.75            225.33       557    0.721    143M  1873K
  L6   1089/4    7.73 GB   0.0     12.1     8.1      4.0      11.7      7.7       0.0   1.4     94.6     91.4    131.32             61.63       425    0.309     45M  1523K
 Sum   2554/340 19.43 GB   0.0    142.1    40.0    102.1     161.5     59.4       2.2   7.2    110.2    125.2   1320.88            697.29      5798    0.228    551M  3733K
 Int      0/0    0.00 KB   0.0     22.6     8.0     14.6      24.7     10.1       0.7   8.8     89.6     97.7    258.70            109.82      1102    0.235    105M  2440K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    142.1    40.0    102.1     139.0     36.9       0.0   0.0    129.3    126.5   1125.01            623.47      2275    0.495    551M  3733K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.5     22.5       0.0   0.0      0.0    117.8    195.87             73.82      3523    0.056       0      0
Uptime(secs): 700.2 total, 97.1 interval
Flush(GB): cumulative 22.526, interval 2.820
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 161.52 GB write, 236.23 MB/s write, 142.10 GB read, 207.82 MB/s read, 1320.9 seconds
Interval compaction: 24.67 GB write, 260.14 MB/s write, 22.65 GB read, 238.78 MB/s read, 258.7 seconds
Stalls(count): 687 level0_slowdown, 663 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 252 memtable_compaction, 0 memtable_slowdown, interval 309 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.2 total, 97.1 interval
Cumulative writes: 166M writes, 166M keys, 166M commit groups, 1.0 writes per commit group, ingest: 23.62 GB, 34.55 MB/s
Cumulative WAL: 166M writes, 0 syncs, 166871000.00 writes per sync, written: 23.62 GB, 34.55 MB/s
Cumulative stall: 00:03:7.165 H:M:S, 26.7 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 3029.78 MB, 31.19 MB/s
Interval WAL: 20M writes, 0 syncs, 20901024.00 writes per sync, written: 2.96 MB, 31.19 MB/s
Interval stall: 00:00:29.711 H:M:S, 30.6 percent

2021/02/23-20:54:12  ... thread 0: (16547000,183418000) ops and (165449.4,229229.1) ops/second in (100.012478,800.151470) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     34/22   1.65 GB   1.5     33.8     0.0     33.8      58.5     24.7       0.0   2.4     80.7    139.6    428.90            222.43      4682    0.092    250M   198K
  L3    359/359  2.68 GB   0.0     40.4    12.8     27.6      39.3     11.7       0.0   3.1    125.2    121.8    330.61            181.80        21   15.744    114M   4255
  L4    391/0    2.81 GB   1.0     14.7     8.5      6.2      14.3      8.1       1.8   1.7     86.9     84.5    173.16             67.48       660    0.262     45M   195K
  L5    734/0    4.98 GB   1.0     55.7    15.0     40.7      54.1     13.4       0.9   3.6    128.6    124.9    443.85            237.77       738    0.601    163M  2875K
  L6   1273/0    8.80 GB   0.0     15.5     9.5      6.0      14.8      8.8       0.0   1.6     90.6     86.6    174.86             77.03       613    0.285     69M  3550K
 Sum   2791/381 20.92 GB   0.0    160.1    45.9    114.2     181.0     66.8       2.7   7.3    105.7    119.5   1551.39            786.51      6714    0.231    643M  6824K
 Int      0/0    0.00 KB   0.0     18.0     5.9     12.1      19.5      7.4       0.5   8.7     80.0     86.6    230.51             89.22       916    0.252     91M  3090K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    160.1    45.9    114.2     156.3     42.1       0.0   0.0    123.6    120.7   1326.01            705.19      2842    0.467    643M  6824K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.8     24.8       0.0   0.0      0.0    112.5    225.38             81.32      3872    0.058       0      0
Uptime(secs): 800.2 total, 100.0 interval
Flush(GB): cumulative 24.763, interval 2.238
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 181.03 GB write, 231.66 MB/s write, 160.11 GB read, 204.89 MB/s read, 1551.4 seconds
Interval compaction: 19.50 GB write, 199.69 MB/s write, 18.01 GB read, 184.40 MB/s read, 230.5 seconds
Stalls(count): 1095 level0_slowdown, 1071 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 338 memtable_compaction, 0 memtable_slowdown, interval 494 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.2 total, 100.0 interval
Cumulative writes: 183M writes, 183M keys, 183M commit groups, 1.0 writes per commit group, ingest: 25.96 GB, 33.23 MB/s
Cumulative WAL: 183M writes, 0 syncs, 183418000.00 writes per sync, written: 25.96 GB, 33.23 MB/s
Cumulative stall: 00:03:51.947 H:M:S, 29.0 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2398.63 MB, 23.98 MB/s
Interval WAL: 16M writes, 0 syncs, 16547000.00 writes per sync, written: 2.34 MB, 23.98 MB/s
Interval stall: 00:00:44.782 H:M:S, 44.8 percent

2021/02/23-20:55:52  ... thread 0: (16297000,199715000) ops and (162942.3,221864.0) ops/second in (100.017016,900.168486) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/0   711.98 MB   4.0     36.3     0.0     36.3      63.2     26.9       0.0   2.3     77.9    135.5    477.33            241.06      5078    0.094    268M   216K
  L3    414/6    3.08 GB   4.4     51.3    16.0     35.3      49.8     14.5       0.0   3.1    119.6    116.1    439.37            235.15        24   18.307    140M   4255
  L4    471/3    3.35 GB   2.0     17.8    10.2      7.5      17.2      9.7       2.5   1.7     82.5     79.8    220.57             80.84       852    0.259     55M   213K
  L5    789/0    5.27 GB   1.3     58.8    16.6     42.2      57.1     14.8       1.1   3.4    122.7    119.0    490.85            252.09       945    0.519    186M  4210K
  L6   1437/0    9.71 GB   0.0     18.4    10.7      7.7      17.4      9.7       0.0   1.6     87.2     82.4    216.22             91.63       781    0.277     91M  5789K
 Sum   3143/9   22.11 GB   0.0    182.6    53.5    129.1     204.7     75.6       3.5   7.6    101.4    113.6   1844.33            900.77      7680    0.240    743M    10M
 Int      0/0    0.00 KB   0.0     22.5     7.6     14.8      23.6      8.8       0.8  10.8     78.5     82.7    292.94            114.26       966    0.303     99M  3609K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    182.6    53.5    129.1     177.7     48.7       0.0   0.0    117.7    114.6   1587.81            811.82      3465    0.458    743M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    107.6    256.53             88.95      4215    0.061       0      0
Uptime(secs): 900.2 total, 100.0 interval
Flush(GB): cumulative 26.963, interval 2.200
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 204.67 GB write, 232.82 MB/s write, 182.56 GB read, 207.67 MB/s read, 1844.3 seconds
Interval compaction: 23.65 GB write, 242.11 MB/s write, 22.46 GB read, 229.91 MB/s read, 292.9 seconds
Stalls(count): 1521 level0_slowdown, 1491 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 448 memtable_compaction, 0 memtable_slowdown, interval 536 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 900.2 total, 100.0 interval
Cumulative writes: 199M writes, 199M keys, 199M commit groups, 1.0 writes per commit group, ingest: 28.27 GB, 32.16 MB/s
Cumulative WAL: 199M writes, 0 syncs, 199715000.00 writes per sync, written: 28.27 GB, 32.16 MB/s
Cumulative stall: 00:04:36.518 H:M:S, 30.7 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2362.39 MB, 23.62 MB/s
Interval WAL: 16M writes, 0 syncs, 16297000.00 writes per sync, written: 2.31 MB, 23.62 MB/s
Interval stall: 00:00:44.571 H:M:S, 44.6 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.516 micros/op 221445 ops/sec;   28.7 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/0   743.79 MB   2.4     36.4     0.0     36.4      63.4     26.9       0.0   2.3     77.9    135.4    479.12            241.95      5085    0.094    269M   219K
  L3    382/4    2.84 GB   3.9     51.3    16.0     35.3      49.8     14.5       0.0   3.1    119.6    116.1    439.37            235.15        24   18.307    140M   4255
  L4    502/3    3.57 GB   2.1     18.2    10.5      7.7      17.6      9.9       2.5   1.7     82.1     79.5    227.02             83.43       879    0.258     57M   219K
  L5    789/0    5.27 GB   1.3     58.8    16.6     42.2      57.1     14.8       1.1   3.4    122.7    119.0    490.85            252.09       945    0.519    186M  4210K
  L6   1437/0    9.71 GB   0.0     18.4    10.7      7.7      17.4      9.7       0.0   1.6     87.2     82.4    216.22             91.63       781    0.277     91M  5789K
 Sum   3124/7   22.12 GB   0.0    183.2    53.7    129.4     205.3     75.9       3.5   7.6    101.2    113.5   1852.58            904.24      7714    0.240    746M    10M
 Int      0/0    0.00 KB   0.0      0.6     0.2      0.4       0.6      0.3       0.0  15.9     73.7     75.9      8.25              3.47        34    0.243   2712K   9220

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    183.2    53.7    129.4     178.3     48.9       0.0   0.0    117.6    114.4   1595.29            815.15      3493    0.457    746M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    107.5    257.29             89.10      4221    0.061       0      0
Uptime(secs): 903.2 total, 3.0 interval
Flush(GB): cumulative 27.001, interval 0.038
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 205.28 GB write, 232.75 MB/s write, 183.16 GB read, 207.66 MB/s read, 1852.6 seconds
Interval compaction: 0.61 GB write, 209.22 MB/s write, 0.59 GB read, 203.16 MB/s read, 8.2 seconds
Stalls(count): 1549 level0_slowdown, 1502 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 450 memtable_compaction, 0 memtable_slowdown, interval 30 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 903.2 total, 3.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 32.10 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 32.10 MB/s
Cumulative stall: 00:04:38.258 H:M:S, 30.8 percent
Interval writes: 285K writes, 285K keys, 285K commit groups, 1.0 writes per commit group, ingest: 41.31 MB, 13.81 MB/s
Interval WAL: 285K writes, 0 syncs, 285000.00 writes per sync, written: 0.04 MB, 13.81 MB/s
Interval stall: 00:00:1.740 H:M:S, 58.2 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 6343792

rocksdb.cur-size-all-mem-tables: 14483768

rocksdb.size-all-mem-tables: 14483768

rocksdb.num-entries-active-mem-table: 36695

rocksdb.num-entries-imm-mem-tables: 47336
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     36.4     0.0     36.4      63.4     26.9       0.0   2.3     77.9    135.4    479.12            241.95      5085    0.094    269M   219K
  L3      7/0   54.16 MB   0.9     53.8    16.7     37.0      52.2     15.2       0.0   3.1    118.4    115.1    464.79            247.90        25   18.592    146M   4255
  L4     32/0   245.84 MB   1.0     22.4    12.8      9.6      21.7     12.0       3.6   1.7     81.7     78.9    281.37            106.15      1141    0.247     72M   286K
  L5    313/0    1.96 GB   1.0     77.1    23.1     54.0      74.2     20.2       1.1   3.2    110.4    106.2    715.22            347.09      1832    0.390    322M    12M
  L6   2436/0   15.76 GB   0.0     41.8    19.5     22.3      38.1     15.8       0.0   2.0     96.8     88.2    442.11            203.10      1944    0.227    265M    26M
 Sum   2788/0   18.01 GB   0.0    231.5    72.1    159.4     249.5     90.1       4.7   9.2     99.5    107.2   2382.62           1146.19     10027    0.238   1077M    39M
 Int      0/0    0.00 KB   0.0     48.3    18.4     30.0      44.2     14.3       1.2 47496433226.0     93.4     85.5    530.04            241.94      2313    0.229    331M    28M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    231.5    72.1    159.4     222.5     63.1       0.0   0.0    111.5    107.2   2125.33           1057.09      5806    0.366   1077M    39M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    107.5    257.29             89.10      4221    0.061       0      0
Uptime(secs): 1163.2 total, 260.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 249.52 GB write, 219.66 MB/s write, 231.50 GB read, 203.80 MB/s read, 2382.6 seconds
Interval compaction: 44.23 GB write, 174.21 MB/s write, 48.35 GB read, 190.41 MB/s read, 530.0 seconds
Stalls(count): 1549 level0_slowdown, 1502 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 450 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1163.2 total, 260.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 24.92 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 24.92 MB/s
Cumulative stall: 00:04:38.258 H:M:S, 23.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6343792

rocksdb.cur-size-all-mem-tables: 6343792

rocksdb.size-all-mem-tables: 6343792

rocksdb.num-entries-active-mem-table: 36695

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     36.4     0.0     36.4      63.4     26.9       0.0   2.3     77.9    135.4    479.12            241.95      5085    0.094    269M   219K
  L3      7/0   54.16 MB   0.9     53.8    16.7     37.0      52.2     15.2       0.0   3.1    118.4    115.1    464.79            247.90        25   18.592    146M   4255
  L4     32/0   245.84 MB   1.0     22.4    12.8      9.6      21.7     12.0       3.6   1.7     81.7     78.9    281.37            106.15      1141    0.247     72M   286K
  L5    313/0    1.96 GB   1.0     77.1    23.1     54.0      74.2     20.2       1.1   3.2    110.4    106.2    715.22            347.09      1832    0.390    322M    12M
  L6   2436/0   15.76 GB   0.0     41.8    19.5     22.3      38.1     15.8       0.0   2.0     96.8     88.2    442.11            203.10      1944    0.227    265M    26M
 Sum   2788/0   18.01 GB   0.0    231.5    72.1    159.4     249.5     90.1       4.7   9.2     99.5    107.2   2382.62           1146.19     10027    0.238   1077M    39M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    231.5    72.1    159.4     222.5     63.1       0.0   0.0    111.5    107.2   2125.33           1057.09      5806    0.366   1077M    39M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    107.5    257.29             89.10      4221    0.061       0      0
Uptime(secs): 1163.2 total, 0.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 249.52 GB write, 219.66 MB/s write, 231.50 GB read, 203.80 MB/s read, 2382.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1549 level0_slowdown, 1502 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 450 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1163.2 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 24.92 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 24.92 MB/s
Cumulative stall: 00:04:38.258 H:M:S, 23.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6343792

rocksdb.cur-size-all-mem-tables: 6343792

rocksdb.size-all-mem-tables: 6343792

rocksdb.num-entries-active-mem-table: 36695

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     36.4     0.0     36.4      63.4     26.9       0.0   2.3     77.9    135.4    479.12            241.95      5085    0.094    269M   219K
  L3      7/0   54.16 MB   0.9     53.8    16.7     37.0      52.2     15.2       0.0   3.1    118.4    115.1    464.79            247.90        25   18.592    146M   4255
  L4     32/0   245.84 MB   1.0     22.4    12.8      9.6      21.7     12.0       3.6   1.7     81.7     78.9    281.37            106.15      1141    0.247     72M   286K
  L5    313/0    1.96 GB   1.0     77.1    23.1     54.0      74.2     20.2       1.1   3.2    110.4    106.2    715.22            347.09      1832    0.390    322M    12M
  L6   2436/0   15.76 GB   0.0     41.8    19.5     22.3      38.1     15.8       0.0   2.0     96.8     88.2    442.11            203.10      1944    0.227    265M    26M
 Sum   2788/0   18.01 GB   0.0    231.5    72.1    159.4     249.5     90.1       4.7   9.2     99.5    107.2   2382.62           1146.19     10027    0.238   1077M    39M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    231.5    72.1    159.4     222.5     63.1       0.0   0.0    111.5    107.2   2125.33           1057.09      5806    0.366   1077M    39M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    107.5    257.29             89.10      4221    0.061       0      0
Uptime(secs): 1173.2 total, 10.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 249.52 GB write, 217.79 MB/s write, 231.50 GB read, 202.06 MB/s read, 2382.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1549 level0_slowdown, 1502 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 450 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1173.2 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 24.71 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 24.71 MB/s
Cumulative stall: 00:04:38.258 H:M:S, 23.7 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6343792

rocksdb.cur-size-all-mem-tables: 6343792

rocksdb.size-all-mem-tables: 6343792

rocksdb.num-entries-active-mem-table: 36695

rocksdb.num-entries-imm-mem-tables: 0
