RocksDB:    version 6.17
Date:       Tue Feb 23 20:14:23 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-20:16:03  ... thread 0: (31892000,31892000) ops and (318916.1,318916.1) ops/second in (100.001211,100.001211) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/9   300.59 MB   0.2      2.4     0.0      2.4       6.7      4.3       0.0   1.6     75.3    210.7     32.51             24.38       720    0.045     17M    15K
  L4     91/91  688.18 MB   0.0      9.8     3.2      6.6       9.7      3.1       0.0   3.1    188.9    187.6     52.96             42.03        22    2.407     40M   7561
  L5    149/0    1.09 GB   1.4      6.0     3.0      3.0       5.9      2.9       0.2   2.0    192.4    191.1     31.85             24.81       288    0.111     32M    82K
  L6    286/0    2.08 GB   0.0      5.8     2.1      3.7       5.7      2.1       0.0   2.7    189.1    187.1     31.46             23.23       275    0.114     42M   426K
 Sum    537/100  4.13 GB   0.0     24.0     8.3     15.7      28.1     12.4       0.2   6.5    164.9    193.3    148.78            114.45      1305    0.114    133M   533K
 Int      0/0    0.00 KB   0.0     23.8     8.2     15.6      27.8     12.2       0.2   6.7    165.5    193.3    147.27            113.36      1283    0.115    132M   531K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     24.0     8.3     15.7      23.8      8.1       0.0   0.0    191.9    190.5    127.84            100.37       632    0.202    133M   533K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.3      4.3       0.0   0.0      0.0    210.4     20.94             14.08       673    0.031       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.303, interval 4.175
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 28.08 GB write, 287.46 MB/s write, 23.95 GB read, 245.17 MB/s read, 148.8 seconds
Interval compaction: 27.80 GB write, 293.50 MB/s write, 23.80 GB read, 251.23 MB/s read, 147.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 4.51 GB, 46.21 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31892000.00 writes per sync, written: 4.51 GB, 46.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 4481.16 MB, 46.20 MB/s
Interval WAL: 30M writes, 0 syncs, 30913389.00 writes per sync, written: 4.38 MB, 46.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

2021/02/23-20:17:43  ... thread 0: (31437000,63329000) ops and (314367.3,316641.7) ops/second in (100.000854,200.002065) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/21  561.76 MB   0.2      7.3     0.0      7.3      15.8      8.5       0.0   1.9     95.6    207.3     78.25             59.04      1498    0.052     54M    44K
  L4    175/175  1.29 GB   0.0     24.1     7.2     17.0      23.9      6.9       0.0   3.3    188.1    186.1    131.37            103.62        33    3.981     79M   7561
  L5    245/2    1.74 GB   1.1     11.1     5.8      5.3      11.0      5.7       0.5   1.9    188.2    186.0     60.39             45.51       604    0.100     51M   142K
  L6    615/2    4.32 GB   0.0     12.2     4.6      7.6      11.9      4.3       0.0   2.6    185.6    181.8     67.23             48.25       603    0.111     90M  1824K
 Sum   1058/200  7.90 GB   0.0     54.7    17.5     37.2      62.6     25.4       0.5   7.3    166.2    190.2    337.25            256.41      2738    0.123    275M  2019K
 Int      0/0    0.00 KB   0.0     30.8     9.3     21.5      34.5     13.0       0.3   8.1    167.2    187.7    188.47            141.96      1433    0.132    141M  1486K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     54.7    17.5     37.2      54.1     16.9       0.0   0.0    190.5    188.3    294.13            228.51      1401    0.210    275M  2019K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.5      8.5       0.0   0.0      0.0    203.0     43.12             27.90      1337    0.032       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.549, interval 4.246
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 62.63 GB write, 320.58 MB/s write, 54.73 GB read, 280.14 MB/s read, 337.2 seconds
Interval compaction: 34.54 GB write, 353.71 MB/s write, 30.77 GB read, 315.12 MB/s read, 188.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 7 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 8.96 GB, 45.89 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63329000.00 writes per sync, written: 8.96 GB, 45.89 MB/s
Cumulative stall: 00:00:0.178 H:M:S, 0.1 percent
Interval writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 4557.06 MB, 45.57 MB/s
Interval WAL: 31M writes, 0 syncs, 31437000.00 writes per sync, written: 4.45 MB, 45.57 MB/s
Interval stall: 00:00:0.178 H:M:S, 0.2 percent

2021/02/23-20:19:23  ... thread 0: (31276000,94605000) ops and (312758.5,315347.3) ops/second in (100.000475,300.002540) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/17  979.39 MB   0.8     13.2     0.0     13.2      25.9     12.7       0.0   2.0    105.3    207.0    128.25             97.55      2297    0.056     97M    78K
  L4    250/250  1.85 GB   0.0     38.6    11.0     27.7      38.1     10.4       0.0   3.5    188.2    185.7    210.24            165.94        40    5.256    113M   7561
  L5    315/0    2.22 GB   0.9     15.8     8.4      7.4      15.6      8.2       0.9   1.8    187.0    183.8     86.75             64.59       908    0.096     69M   212K
  L6    934/0    6.36 GB   0.0     18.5     6.9     11.6      17.9      6.4       0.0   2.6    184.7    179.0    102.60             73.06       924    0.111    137M  4232K
 Sum   1522/267 11.39 GB   0.0     86.2    26.3     59.9      97.6     37.7       0.9   7.6    167.2    189.3    527.84            401.14      4169    0.127    417M  4532K
 Int      0/0    0.00 KB   0.0     31.5     8.8     22.7      34.9     12.3       0.4   8.3    169.0    187.7    190.59            144.72      1431    0.133    142M  2512K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     86.2    26.3     59.9      84.8     24.9       0.0   0.0    190.7    187.6    462.74            359.56      2172    0.213    417M  4532K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.8     12.8       0.0   0.0      0.0    200.9     65.10             41.57      1997    0.033       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 12.769, interval 4.220
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 97.56 GB write, 332.97 MB/s write, 86.18 GB read, 294.11 MB/s read, 527.8 seconds
Interval compaction: 34.94 GB write, 357.77 MB/s write, 31.45 GB read, 322.07 MB/s read, 190.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 15 memtable_compaction, 0 memtable_slowdown, interval 8 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 13.39 GB, 45.71 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94605000.00 writes per sync, written: 13.39 GB, 45.71 MB/s
Cumulative stall: 00:00:0.368 H:M:S, 0.1 percent
Interval writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 4533.72 MB, 45.34 MB/s
Interval WAL: 31M writes, 0 syncs, 31276000.00 writes per sync, written: 4.43 MB, 45.34 MB/s
Interval stall: 00:00:0.190 H:M:S, 0.2 percent

2021/02/23-20:21:03  ... thread 0: (27286000,121891000) ops and (272837.3,304719.2) ops/second in (100.008313,400.010853) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/22   1.84 GB   1.4     19.0     0.0     19.0      35.4     16.4       0.0   2.1    102.2    190.7    189.98            134.02      3016    0.063    140M   111K
  L4    357/357  2.66 GB   0.0     49.6    13.8     35.8      48.8     13.0       0.0   3.6    181.9    179.1    279.20            213.47        44    6.345    137M   7561
  L5    391/0    2.76 GB   0.8     18.5     9.9      8.6      18.2      9.5       1.1   1.8    180.5    177.0    105.17             75.67      1083    0.097     79M   266K
  L6   1075/0    7.26 GB   0.0     21.6     8.0     13.5      20.8      7.3       0.0   2.6    178.6    172.2    123.62             85.36      1077    0.115    160M  5739K
 Sum   1856/379 14.52 GB   0.0    108.7    31.7     77.0     123.2     46.2       1.1   7.5    159.4    180.7    697.96            508.52      5220    0.134    517M  6124K
 Int      0/0    0.00 KB   0.0     22.5     5.4     17.1      25.6      8.5       0.3   6.9    135.3    154.1    170.13            107.38      1051    0.162     99M  1592K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    108.7    31.7     77.0     106.7     29.8       0.0   0.0    184.1    180.8    604.35            454.92      2646    0.228    517M  6124K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.5     16.5       0.0   0.0      0.0    180.0     93.61             53.61      2574    0.036       0      0
Uptime(secs): 400.0 total, 100.0 interval
Flush(GB): cumulative 16.458, interval 3.689
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 123.17 GB write, 315.28 MB/s write, 108.66 GB read, 278.13 MB/s read, 698.0 seconds
Interval compaction: 25.61 GB write, 262.21 MB/s write, 22.48 GB read, 230.17 MB/s read, 170.1 seconds
Stalls(count): 59 level0_slowdown, 59 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 51 memtable_compaction, 0 memtable_slowdown, interval 95 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.0 total, 100.0 interval
Cumulative writes: 121M writes, 121M keys, 121M commit groups, 1.0 writes per commit group, ingest: 17.26 GB, 44.17 MB/s
Cumulative WAL: 121M writes, 0 syncs, 121891000.00 writes per sync, written: 17.26 GB, 44.17 MB/s
Cumulative stall: 00:00:12.499 H:M:S, 3.1 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 3955.34 MB, 39.55 MB/s
Interval WAL: 27M writes, 0 syncs, 27286000.00 writes per sync, written: 3.86 MB, 39.55 MB/s
Interval stall: 00:00:12.131 H:M:S, 12.1 percent

2021/02/23-20:22:43  ... thread 0: (13750000,135641000) ops and (137498.7,271275.6) ops/second in (100.000945,500.011798) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     25/17   1.27 GB   1.0     21.0     0.0     21.0      39.3     18.3       0.0   2.1     93.6    174.8    230.27            149.42      3346    0.069    155M   129K
  L4    302/302  2.18 GB   0.0     59.7    16.2     43.5      58.7     15.1       0.0   3.6    165.7    162.8    369.02            259.12        47    7.851    158M   7561
  L5    523/1    3.63 GB   1.1     22.9    12.3     10.6      22.3     11.8       1.3   1.8    138.1    134.7    169.88            101.35      1341    0.127     93M   298K
  L6   1279/2    8.49 GB   0.0     25.3     9.6     15.7      24.2      8.5       0.0   2.5    141.7    135.7    182.90            101.74      1287    0.142    187M  7974K
 Sum   2129/322 15.57 GB   0.0    129.0    38.1     90.9     144.5     53.7       1.3   7.9    138.7    155.5    952.07            611.63      6021    0.158    596M  8411K
 Int      0/0    0.00 KB   0.0     20.3     6.4     13.9      21.4      7.5       0.2  11.5     81.9     86.1    254.11            103.11       801    0.317     78M  2286K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    129.0    38.1     90.9     126.2     35.3       0.0   0.0    158.6    155.2    832.94            551.79      3157    0.264    596M  8411K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.3     18.3       0.0   0.0      0.0    157.4    119.13             59.84      2864    0.042       0      0
Uptime(secs): 500.0 total, 100.0 interval
Flush(GB): cumulative 18.312, interval 1.854
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 144.55 GB write, 296.00 MB/s write, 128.98 GB read, 264.12 MB/s read, 952.1 seconds
Interval compaction: 21.37 GB write, 218.88 MB/s write, 20.32 GB read, 208.06 MB/s read, 254.1 seconds
Stalls(count): 373 level0_slowdown, 189 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 124 memtable_compaction, 0 memtable_slowdown, interval 387 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.0 total, 100.0 interval
Cumulative writes: 135M writes, 135M keys, 135M commit groups, 1.0 writes per commit group, ingest: 19.20 GB, 39.32 MB/s
Cumulative WAL: 135M writes, 0 syncs, 135641000.00 writes per sync, written: 19.20 GB, 39.32 MB/s
Cumulative stall: 00:01:5.710 H:M:S, 13.1 percent
Interval writes: 13M writes, 13M keys, 13M commit groups, 1.0 writes per commit group, ingest: 1993.18 MB, 19.93 MB/s
Interval WAL: 13M writes, 0 syncs, 13750000.00 writes per sync, written: 1.95 MB, 19.93 MB/s
Interval stall: 00:00:53.211 H:M:S, 53.2 percent

2021/02/23-20:24:23  ... thread 0: (19710000,155351000) ops and (197058.6,258904.2) ops/second in (100.021032,600.032830) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     35/22   1.86 GB   1.6     25.5     0.0     25.5      46.4     20.9       0.0   2.2     89.8    163.6    290.31            177.03      3868    0.075    188M   156K
  L4    432/432  3.22 GB   0.0     66.9    18.2     48.7      65.6     16.9       0.0   3.6    157.6    154.5    434.70            291.51        49    8.872    175M   7561
  L5    532/0    3.69 GB   0.9     24.0    13.0     11.1      23.4     12.4       1.4   1.8    131.4    128.0    187.45            106.26      1418    0.132     97M   319K
  L6   1362/0    9.00 GB   0.0     27.0    10.2     16.8      25.8      9.0       0.0   2.5    131.0    125.0    211.36            109.21      1380    0.153    200M  9113K
 Sum   2361/454 17.77 GB   0.0    143.4    41.4    102.0     161.2     59.2       1.4   7.7    130.7    146.9   1123.82            684.01      6715    0.167    663M  9596K
 Int      0/0    0.00 KB   0.0     14.5     3.4     11.1      16.7      5.6       0.1   6.3     86.2     99.3    171.75             72.38       694    0.247     67M  1185K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    143.4    41.4    102.0     140.2     38.2       0.0   0.0    150.8    147.4    974.14            615.21      3435    0.284    663M  9596K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.0     21.0       0.0   0.0      0.0    143.5    149.68             68.80      3280    0.046       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 20.972, interval 2.660
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 161.21 GB write, 275.09 MB/s write, 143.43 GB read, 244.77 MB/s read, 1123.8 seconds
Interval compaction: 16.66 GB write, 170.55 MB/s write, 14.46 GB read, 148.03 MB/s read, 171.8 seconds
Stalls(count): 530 level0_slowdown, 346 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 171 memtable_compaction, 0 memtable_slowdown, interval 204 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 155M writes, 155M keys, 155M commit groups, 1.0 writes per commit group, ingest: 21.99 GB, 37.53 MB/s
Cumulative WAL: 155M writes, 0 syncs, 155351000.00 writes per sync, written: 21.99 GB, 37.53 MB/s
Cumulative stall: 00:01:40.167 H:M:S, 16.7 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 2857.13 MB, 28.57 MB/s
Interval WAL: 19M writes, 0 syncs, 19710000.00 writes per sync, written: 2.79 MB, 28.57 MB/s
Interval stall: 00:00:34.457 H:M:S, 34.4 percent

2021/02/23-20:26:03  ... thread 0: (17212000,172563000) ops and (172113.0,246505.6) ops/second in (100.004070,700.036900) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/0   587.62 MB   4.1     28.8     0.0     28.8      52.0     23.2       0.0   2.2     86.9    157.0    339.19            199.18      4306    0.079    213M   180K
  L4    609/3    4.55 GB   7.9     80.3    21.8     58.5      78.5     20.0       0.0   3.6    149.5    146.1    550.37            353.26        52   10.584    205M   7561
  L5    601/3    4.14 GB   1.7     26.7    14.5     12.3      26.0     13.7       1.7   1.8    121.2    117.7    225.89            118.36      1597    0.141    107M   350K
  L6   1511/0    9.84 GB   0.0     30.1    11.4     18.8      28.6      9.8       0.0   2.5    120.0    113.9    257.16            122.62      1542    0.167    223M    11M
 Sum   2738/6   19.12 GB   0.0    166.0    47.7    118.3     185.1     66.8       1.7   7.9    123.8    138.1   1372.61            793.42      7497    0.183    749M    11M
 Int      0/0    0.00 KB   0.0     18.0     5.0     13.0      19.5      6.5       0.1   8.5     87.6     94.9    210.20             88.58       772    0.272     75M  2315K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    166.0    47.7    118.3     161.8     43.5       0.0   0.0    142.1    138.5   1196.24            716.82      3853    0.310    749M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.3     23.3       0.0   0.0      0.0    135.3    176.37             76.60      3644    0.048       0      0
Uptime(secs): 700.1 total, 97.0 interval
Flush(GB): cumulative 23.299, interval 2.295
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 185.09 GB write, 270.74 MB/s write, 165.97 GB read, 242.77 MB/s read, 1372.6 seconds
Interval compaction: 19.47 GB write, 205.51 MB/s write, 17.98 GB read, 189.78 MB/s read, 210.2 seconds
Stalls(count): 747 level0_slowdown, 528 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 226 memtable_compaction, 0 memtable_slowdown, interval 262 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.1 total, 97.0 interval
Cumulative writes: 172M writes, 172M keys, 172M commit groups, 1.0 writes per commit group, ingest: 24.43 GB, 35.73 MB/s
Cumulative WAL: 172M writes, 0 syncs, 172563000.00 writes per sync, written: 24.43 GB, 35.73 MB/s
Cumulative stall: 00:02:21.458 H:M:S, 20.2 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2461.69 MB, 25.37 MB/s
Interval WAL: 16M writes, 0 syncs, 16982003.00 writes per sync, written: 2.40 MB, 25.37 MB/s
Interval stall: 00:00:39.178 H:M:S, 40.4 percent

2021/02/23-20:27:43  ... thread 0: (17876000,190439000) ops and (178726.7,238032.2) ops/second in (100.018611,800.055511) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/18   2.11 GB   1.8     32.4     0.0     32.4      58.0     25.6       0.0   2.3     84.6    151.5    392.24            223.00      4760    0.082    240M   208K
  L4    478/478  3.52 GB   0.0     84.1    22.7     61.4      82.1     20.8       0.0   3.6    145.9    142.5    590.24            370.84        53   11.137    212M   7561
  L5    631/0    4.26 GB   0.9     29.8    16.2     13.6      28.9     15.2       1.8   1.8    113.2    109.6    269.89            134.13      1789    0.151    117M   366K
  L6   1694/0   10.90 GB   0.0     34.1    12.9     21.2      32.1     10.9       0.0   2.5    109.2    102.9    319.39            139.54      1746    0.183    253M    14M
 Sum   2835/496 20.79 GB   0.0    180.4    51.8    128.6     201.2     72.6       1.8   7.8    117.5    131.1   1571.77            867.51      8348    0.188    823M    15M
 Int      0/0    0.00 KB   0.0     14.4     4.1     10.3      16.1      5.8       0.1   6.7     74.0     82.6    199.16             74.09       851    0.234     73M  3250K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    180.4    51.8    128.6     175.5     46.8       0.0   0.0    135.2    131.5   1366.59            782.82      4327    0.316    823M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.7     25.7       0.0   0.0      0.0    128.3    205.18             84.69      4021    0.051       0      0
Uptime(secs): 800.1 total, 100.0 interval
Flush(GB): cumulative 25.710, interval 2.410
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 201.16 GB write, 257.46 MB/s write, 180.37 GB read, 230.85 MB/s read, 1571.8 seconds
Interval compaction: 16.07 GB write, 164.52 MB/s write, 14.40 GB read, 147.44 MB/s read, 199.2 seconds
Stalls(count): 1022 level0_slowdown, 685 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 277 memtable_compaction, 0 memtable_slowdown, interval 326 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.1 total, 100.0 interval
Cumulative writes: 190M writes, 190M keys, 190M commit groups, 1.0 writes per commit group, ingest: 26.96 GB, 34.50 MB/s
Cumulative WAL: 190M writes, 0 syncs, 190439000.00 writes per sync, written: 26.96 GB, 34.50 MB/s
Cumulative stall: 00:03:0.718 H:M:S, 22.6 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2591.28 MB, 25.91 MB/s
Interval WAL: 17M writes, 0 syncs, 17876000.00 writes per sync, written: 2.53 MB, 25.91 MB/s
Interval stall: 00:00:39.261 H:M:S, 39.3 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.264 micros/op 234538 ops/sec;   30.4 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/0   978.68 MB   3.4     34.2     0.0     34.2      61.2     26.9       0.0   2.3     83.6    149.3    419.41            235.26      5000    0.084    253M   222K
  L4    626/2    4.65 GB   4.9     93.7    25.1     68.5      91.4     22.8       0.0   3.6    142.3    138.8    674.10            414.48        55   12.256    233M   7561
  L5    671/2    4.54 GB   1.4     31.2    17.0     14.2      30.1     15.9       1.9   1.8    110.4    106.7    289.17            139.87      1879    0.154    121M   366K
  L6   1761/0   11.29 GB   0.0     35.5    13.4     22.1      33.4     11.3       0.0   2.5    106.6    100.2    341.40            145.66      1827    0.187    264M    15M
 Sum   3073/4   21.44 GB   0.0    194.6    55.5    139.1     216.1     77.0       1.9   8.0    115.6    128.3   1724.08            935.27      8761    0.197    872M    16M
 Int      0/0    0.00 KB   0.0     14.2     3.8     10.5      14.9      4.4       0.2  11.6     95.8    100.2    152.31             67.76       413    0.369     49M  1264K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    194.6    55.5    139.1     189.1     50.0       0.0   0.0    132.5    128.7   1503.90            846.31      4539    0.331    872M    16M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    125.5    220.18             88.97      4222    0.052       0      0
Uptime(secs): 852.8 total, 52.7 interval
Flush(GB): cumulative 26.995, interval 1.285
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 216.07 GB write, 259.45 MB/s write, 194.62 GB read, 233.70 MB/s read, 1724.1 seconds
Interval compaction: 14.90 GB write, 289.68 MB/s write, 14.25 GB read, 276.98 MB/s read, 152.3 seconds
Stalls(count): 1124 level0_slowdown, 782 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 299 memtable_compaction, 0 memtable_slowdown, interval 124 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 852.8 total, 52.7 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 34.00 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 34.00 MB/s
Cumulative stall: 00:03:20.857 H:M:S, 23.6 percent
Interval writes: 9561K writes, 9561K keys, 9561K commit groups, 1.0 writes per commit group, ingest: 1385.95 MB, 26.31 MB/s
Interval WAL: 9561K writes, 0 syncs, 9561000.00 writes per sync, written: 1.35 MB, 26.31 MB/s
Interval stall: 00:00:20.139 H:M:S, 38.2 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 6358496

rocksdb.cur-size-all-mem-tables: 14498448

rocksdb.size-all-mem-tables: 14498448

rocksdb.num-entries-active-mem-table: 36777

rocksdb.num-entries-imm-mem-tables: 47344
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     34.2     0.0     34.2      61.2     26.9       0.0   2.3     83.5    149.2    419.82            235.28      5001    0.084    253M   222K
  L4     34/0   250.91 MB   1.0     97.9    26.1     71.8      95.5     23.7       0.0   3.7    139.0    135.5    721.49            442.66        56   12.884    241M   7561
  L5    318/0    1.98 GB   1.0     41.0    21.7     19.3      39.4     20.1       2.5   1.8    113.4    108.9    370.29            185.36      2456    0.151    160M   488K
  L6   2418/0   15.83 GB   0.0     58.5    20.7     37.9      53.7     15.8       0.0   2.6    116.2    106.7    515.68            255.35      2844    0.181    435M    35M
 Sum   2770/0   18.06 GB   0.0    231.7    68.4    163.3     249.8     86.5       2.5   9.2    117.0    126.2   2027.28           1118.65     10357    0.196   1091M    36M
 Int      0/0    0.00 KB   0.0     37.1    12.9     24.2      33.7      9.5       0.5 5268.5    125.2    113.8    303.20            183.38      1596    0.190    218M    20M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    231.7    68.4    163.3     222.7     59.5       0.0   0.0    131.3    126.3   1806.68           1029.66      6134    0.295   1091M    36M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    125.3    220.60             88.99      4223    0.052       0      0
Uptime(secs): 1022.8 total, 170.0 interval
Flush(GB): cumulative 27.001, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 249.75 GB write, 250.05 MB/s write, 231.70 GB read, 231.97 MB/s read, 2027.3 seconds
Interval compaction: 33.68 GB write, 202.89 MB/s write, 37.07 GB read, 223.30 MB/s read, 303.2 seconds
Stalls(count): 1124 level0_slowdown, 782 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 299 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1022.8 total, 170.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 28.35 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 28.35 MB/s
Cumulative stall: 00:03:20.857 H:M:S, 19.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6358496

rocksdb.cur-size-all-mem-tables: 6358496

rocksdb.size-all-mem-tables: 6358496

rocksdb.num-entries-active-mem-table: 36777

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     34.2     0.0     34.2      61.2     26.9       0.0   2.3     83.5    149.2    419.82            235.28      5001    0.084    253M   222K
  L4     34/0   250.91 MB   1.0     97.9    26.1     71.8      95.5     23.7       0.0   3.7    139.0    135.5    721.49            442.66        56   12.884    241M   7561
  L5    318/0    1.98 GB   1.0     41.0    21.7     19.3      39.4     20.1       2.5   1.8    113.4    108.9    370.29            185.36      2456    0.151    160M   488K
  L6   2418/0   15.83 GB   0.0     58.5    20.7     37.9      53.7     15.8       0.0   2.6    116.2    106.7    515.68            255.35      2844    0.181    435M    35M
 Sum   2770/0   18.06 GB   0.0    231.7    68.4    163.3     249.8     86.5       2.5   9.2    117.0    126.2   2027.28           1118.65     10357    0.196   1091M    36M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    231.7    68.4    163.3     222.7     59.5       0.0   0.0    131.3    126.3   1806.68           1029.66      6134    0.295   1091M    36M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    125.3    220.60             88.99      4223    0.052       0      0
Uptime(secs): 1022.8 total, 0.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 249.75 GB write, 250.05 MB/s write, 231.70 GB read, 231.97 MB/s read, 2027.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1124 level0_slowdown, 782 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 299 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1022.8 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 28.35 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 28.35 MB/s
Cumulative stall: 00:03:20.857 H:M:S, 19.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6358496

rocksdb.cur-size-all-mem-tables: 6358496

rocksdb.size-all-mem-tables: 6358496

rocksdb.num-entries-active-mem-table: 36777

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     34.2     0.0     34.2      61.2     26.9       0.0   2.3     83.5    149.2    419.82            235.28      5001    0.084    253M   222K
  L4     34/0   250.91 MB   1.0     97.9    26.1     71.8      95.5     23.7       0.0   3.7    139.0    135.5    721.49            442.66        56   12.884    241M   7561
  L5    318/0    1.98 GB   1.0     41.0    21.7     19.3      39.4     20.1       2.5   1.8    113.4    108.9    370.29            185.36      2456    0.151    160M   488K
  L6   2418/0   15.83 GB   0.0     58.5    20.7     37.9      53.7     15.8       0.0   2.6    116.2    106.7    515.68            255.35      2844    0.181    435M    35M
 Sum   2770/0   18.06 GB   0.0    231.7    68.4    163.3     249.8     86.5       2.5   9.2    117.0    126.2   2027.28           1118.65     10357    0.196   1091M    36M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    231.7    68.4    163.3     222.7     59.5       0.0   0.0    131.3    126.3   1806.68           1029.66      6134    0.295   1091M    36M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    125.3    220.60             88.99      4223    0.052       0      0
Uptime(secs): 1032.8 total, 10.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 249.75 GB write, 247.63 MB/s write, 231.70 GB read, 229.72 MB/s read, 2027.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1124 level0_slowdown, 782 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 299 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1032.8 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 28.07 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 28.07 MB/s
Cumulative stall: 00:03:20.857 H:M:S, 19.4 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6358496

rocksdb.cur-size-all-mem-tables: 6358496

rocksdb.size-all-mem-tables: 6358496

rocksdb.num-entries-active-mem-table: 36777

rocksdb.num-entries-imm-mem-tables: 0
