sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000024	0.022	0	0	0.898	110132	x.pg174_o2nofp.x10a_c32r128.pk1
0.000025	0.022	0	0	0.897	110619	x.pg175_o2nofp.x10a_c32r128.pk1
0.000026	0.023	0	0.003	0.899	109890	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000025	0.022	0	0	0.9	110375	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000025	0.022	0	0	0.897	109890	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000025	0.022	0	0	0.899	110864	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000025	0.022	0	0	0.898	110619	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000029	0.051	0	0	0.901	110132	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.08		1.05	1	inf	1.00	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.04		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.04		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.04		1.00	1	1	1.00	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.04		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.21		2.32	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.815	0	0	0	30647	x.pg174_o2nofp.x10a_c32r128.pk1
0.000081	3.815	0	0	0	30907	x.pg175_o2nofp.x10a_c32r128.pk1
0.000076	3.815	0	0	0	30916	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000076	3.815	0	0	0.001	30438	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000076	3.814	0	0	0	30831	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000076	3.815	0	0	0	30733	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000075	3.814	0	0	0	30760	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000101	3.916	0	0	0.002	30385	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.05		1.00	1	1	1	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	inf	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.97		1.00	1	1	1	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.31		1.03	1	1	inf	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000457	5.826	0	0	0.006	5393	x.pg174_o2nofp.x10a_c32r128.pk1
0.000464	5.819	0	0	0	5367	x.pg175_o2nofp.x10a_c32r128.pk1
0.000465	5.828	0	0	0.003	5314	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000460	5.827	0	0	0.003	5311	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000468	5.835	0	0	0.008	5336	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000472	5.827	0	0	0.002	5277	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000460	5.825	0	0	0.003	5317	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000599	6.409	0	0	0.011	5225	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	0.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	0.50	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	0.50	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1.33	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.03		1.00	1	1	0.33	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	0.50	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.31		1.10	1	1	1.83	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000343	3.968	0	0	7.524	7744	x.pg174_o2nofp.x10a_c32r128.pk1
0.000324	3.966	0	0	7.515	7781	x.pg175_o2nofp.x10a_c32r128.pk1
0.000332	3.970	0	0	7.542	7697	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000325	3.972	0	0	7.555	7661	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000317	3.973	0	0	7.576	7603	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000345	3.969	0	0	7.542	7701	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000341	3.972	0	0	7.536	7710	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000415	4.382	0	0	7.569	7637	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.95		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.92		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.21		1.10	1	1	1.01	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000111	3.907	0	0	3.109	20345	x.pg174_o2nofp.x10a_c32r128.pk1
0.000110	3.903	0	0	3.082	20570	x.pg175_o2nofp.x10a_c32r128.pk1
0.000110	3.904	0	0	3.116	20291	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000112	3.905	0	0	3.129	20152	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000114	3.904	0	0	3.148	19944	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000112	3.904	0	0	3.113	20284	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000110	3.905	0	0	3.103	20360	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000151	4.063	0	0	3.165	19838	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	0.99	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.36		1.04	1	1	1.02	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000088	3.847	0	0	0.838	23323	x.pg174_o2nofp.x10a_c32r128.pk1
0.000088	3.847	0	0	0.838	23251	x.pg175_o2nofp.x10a_c32r128.pk1
0.000087	3.848	0	0	0.84	23009	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000089	3.848	0	0	0.847	22786	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000091	3.847	0	0	0.857	22454	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000088	3.847	0	0	0.845	22860	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000090	3.848	0	0	0.864	22852	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000128	3.984	0	0	0.853	22424	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1.02	0.96	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1.01	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.03	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.45		1.04	1	1	1.02	0.96	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000082	3.847	0	0	0.879	26316	x.pg174_o2nofp.x10a_c32r128.pk1
0.000082	3.847	0	0	0.88	26314	x.pg175_o2nofp.x10a_c32r128.pk1
0.000080	3.848	0	0	0.883	26101	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000083	3.848	0	0	0.89	25557	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000081	3.848	0	0	0.899	25363	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000082	3.847	0	0	0.885	25858	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000081	3.848	0	0	0.883	25960	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000118	3.970	0	0	0.9	25182	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1.02	0.96	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	1.01	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.44		1.03	1	1	1.02	0.96	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000085	3.842	0	0	1.257	23363	x.pg174_o2nofp.x10a_c32r128.pk1
0.000086	3.842	0	0	1.259	23254	x.pg175_o2nofp.x10a_c32r128.pk1
0.000085	3.841	0	0	1.261	23140	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000086	3.842	0	0	1.268	22847	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000088	3.842	0	0	1.275	22582	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000086	3.841	0	0	1.261	23159	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000086	3.842	0	0	1.266	22985	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000126	3.974	0	0	1.275	22627	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.04		1.00	1	1	1.01	0.97	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.48		1.03	1	1	1.01	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000092	3.824	0	0	0.957	27437	x.pg174_o2nofp.x10a_c32r128.pk1
0.000095	3.824	0	0	0.965	27390	x.pg175_o2nofp.x10a_c32r128.pk1
0.000093	3.824	0	0	0.976	27168	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000092	3.824	0	0	0.989	26808	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000092	3.824	0	0	0.995	26963	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000094	3.824	0	0	0.976	27110	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000090	3.824	0	0	0.977	27180	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000122	3.935	0	0	0.997	26782	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	1.01	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1.02	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1.03	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1.04	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.00	1	1	1.02	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.98		1.00	1	1	1.02	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.33		1.03	1	1	1.04	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000081	3.827	0	0	0.323	23672	x.pg174_o2nofp.x10a_c32r128.pk1
0.000082	3.827	0	0	0.323	23642	x.pg175_o2nofp.x10a_c32r128.pk1
0.000083	3.828	0	0	0.328	23275	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000083	3.827	0	0	0.329	23050	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000082	3.827	0	0	0.326	23297	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000082	3.827	0	0	0.326	23297	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000083	3.827	0	0	0.327	23184	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000122	3.958	0	0	0.331	22891	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	1.02	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.02	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.02		1.00	1	1	1.01	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.51		1.03	1	1	1.02	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000113	4.112	0	0	0.385	17280	x.pg174_o2nofp.x10a_c32r128.pk1
0.000113	4.114	0	0	0.387	17337	x.pg175_o2nofp.x10a_c32r128.pk1
0.000115	4.113	0	0	0.392	17085	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000116	4.113	0	0	0.395	16868	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000115	4.112	0	0	0.39	17044	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000115	4.113	0	0	0.391	17081	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000116	4.112	0	0	0.394	16973	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000158	4.290	0	0	0.395	16841	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.01	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	1.02	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	1.03	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1.01	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.00	1	1	1.02	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	1.02	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.40		1.04	1	1	1.03	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.816	0	0	0	25068	x.pg174_o2nofp.x10a_c32r128.pk1
0.000078	3.818	0	0	0.003	24850	x.pg175_o2nofp.x10a_c32r128.pk1
0.000079	3.816	0	0	0.001	24513	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000079	3.816	0	0	0.001	24356	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000081	3.817	0.001	0.044	0.06	24498	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000078	3.816	0	0	0.001	24449	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000079	3.816	0	0	0.001	24567	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000116	3.937	0	0	0	24151	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	inf	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.03		1.00	1	1	inf	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	inf	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.05		1.00	inf	inf	inf	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	inf	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	inf	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.51		1.03	1	1	1	0.96	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000114	4.171	0	0	0.001	16824	x.pg174_o2nofp.x10a_c32r128.pk1
0.000114	4.175	0	0	0.003	16744	x.pg175_o2nofp.x10a_c32r128.pk1
0.000116	4.172	0	0	0.002	16556	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000117	4.170	0	0	0.001	16505	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000116	4.170	0	0	0	16539	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000116	4.171	0	0	0.001	16609	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000115	4.170	0	0	0.001	16628	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000160	4.351	0	0	0.001	16309	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	3.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	2.00	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	1.00	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.02		1.00	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.40		1.04	1	1	1.00	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007038	56.922	0	0.001	0.055	346	x.pg174_o2nofp.x10a_c32r128.pk1
0.007355	56.605	0	0	0.144	349	x.pg175_o2nofp.x10a_c32r128.pk1
0.007089	56.135	0	0	0.052	347	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.007266	56.199	0	0	0.069	348	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.007271	56.694	0	0	0.019	346	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.007293	55.497	0	0	0.053	349	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.007224	56.198	0	0	0.034	348	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.008911	64.930	0	0	0.026	346	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.05		0.99	1	0.00	2.62	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		0.99	1	0.00	0.95	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		0.99	1	0.00	1.25	1.01	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	0.00	0.35	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.04		0.97	1	0.00	0.96	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.03		0.99	1	0.00	0.62	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.27		1.14	1	0.00	0.47	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000146	6.021	0	0	0.001	13328	x.pg174_o2nofp.x10a_c32r128.pk1
0.000147	6.024	0	0	0.003	13289	x.pg175_o2nofp.x10a_c32r128.pk1
0.000146	6.021	0	0	0.001	13300	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000148	6.022	0	0	0.002	13292	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000148	6.020	0	0	0	13335	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000145	6.021	0	0	0.001	13339	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000146	6.020	0	0	0.001	13323	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000217	6.243	0	0	0.001	13098	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	3.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	2.00	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.49		1.04	1	1	1.00	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000116	3.820	0	0	0.001	16746	x.pg174_o2nofp.x10a_c32r128.pk1
0.000117	3.822	0	0	0.003	16774	x.pg175_o2nofp.x10a_c32r128.pk1
0.000117	3.819	0	0	0.001	16680	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000117	3.821	0	0	0.002	16636	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000117	3.819	0	0	0	16679	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000116	3.819	0	0	0	16725	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000115	3.819	0	0	0.001	16735	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000158	3.995	0	0	0.001	16611	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	3.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	2.00	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.36		1.05	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000399	5.893	0	0	0.002	7159	x.pg174_o2nofp.x10a_c32r128.pk1
0.000398	5.899	0	0	0.006	7197	x.pg175_o2nofp.x10a_c32r128.pk1
0.000403	5.893	0	0	0.002	7094	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000404	5.894	0	0	0.002	7074	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000402	5.893	0	0	0.001	7113	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000425	5.894	0	0	0	6713	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000402	5.895	0	0	0.004	7112	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000475	6.308	0	0	0.001	7083	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	3.00	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	0.50	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.07		1.00	1	1	0.00	0.94	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	2.00	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.19		1.07	1	1	0.50	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000427	6.044	0	0	0.002	6683	x.pg174_o2nofp.x10a_c32r128.pk1
0.000424	6.049	0	0	0.007	6755	x.pg175_o2nofp.x10a_c32r128.pk1
0.000430	6.044	0	0	0.003	6601	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000431	6.044	0	0	0.003	6573	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000432	6.045	0	0	0.003	6588	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000456	6.043	0	0	0.001	6194	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000449	6.180	0	0	0.005	6633	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000498	6.484	0	0	0.001	6653	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	3.50	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	1.50	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.50	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1.50	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.07		1.00	1	1	0.50	0.93	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.05		1.02	1	1	2.50	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.17		1.07	1	1	0.50	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000777	3.903	0	0	0.006	2461	x.pg174_o2nofp.x10a_c32r128.pk1
0.000786	3.920	0	0	0.018	2432	x.pg175_o2nofp.x10a_c32r128.pk1
0.000798	3.901	0	0	0.003	2396	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000798	3.913	0	0	0.012	2396	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000793	3.910	0	0	0.009	2410	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000775	3.895	0	0	0.001	2469	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001115	5.122	0	0	0.013	2459	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001115	5.100	0	0	0.004	2462	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	3.00	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.03		1.00	1	1	0.50	0.97	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.03		1.00	1	1	2.00	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1.50	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.00		1.00	1	1	0.17	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.44		1.31	1	1	2.17	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.44		1.31	1	1	0.67	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.815	0	0	0.001	30529	x.pg174_o2nofp.x10a_c32r128.pk1
0.000077	3.814	0	0	0.001	30760	x.pg175_o2nofp.x10a_c32r128.pk1
0.000077	3.813	0	0	0	30876	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000076	3.815	0	0	0.001	30271	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000078	3.814	0	0	0.001	30632	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000078	3.814	0	0	0	30572	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000102	3.912	0	0	0.001	30589	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000103	3.912	0	0	0	30112	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	0.00	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.32		1.03	1	1	1.00	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.34		1.03	1	1	0.00	0.99	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	3.822	0	0	0.002	13257	x.pg174_o2nofp.x10a_c32r128.pk1
0.000186	3.821	0	0	0.001	13468	x.pg175_o2nofp.x10a_c32r128.pk1
0.000190	3.820	0	0	0.001	13455	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000197	3.822	0	0	0.002	13248	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000193	3.821	0	0	0.002	13377	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000182	3.820	0	0	0	13577	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000223	4.042	0	0	0.003	13411	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000229	4.041	0	0	0.001	13265	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	0.50	1.02	x.pg175_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	0.50	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.98		1.00	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.93		1.00	1	1	0.00	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.14		1.06	1	1	1.50	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.17		1.06	1	1	0.50	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000935	5.826	0	0	0.008	2051	x.pg174_o2nofp.x10a_c32r128.pk1
0.000932	5.815	0	0	0.002	2058	x.pg175_o2nofp.x10a_c32r128.pk1
0.000932	5.818	0	0	0.002	2055	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000933	5.843	0	0	0.013	2060	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000925	5.828	0	0	0.012	2068	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000916	5.815	0	0	0.001	2095	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001312	7.239	0	0	0.017	2072	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001323	7.248	0	0	0.012	2069	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.25	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	0.25	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1.62	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1.50	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.98		1.00	1	1	0.12	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.40		1.24	1	1	2.12	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.41		1.24	1	1	1.50	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008811	33.460	0	0	0.074	224	x.pg174_o2nofp.x10a_c32r128.pk1
0.008522	33.358	0	0	0.017	228	x.pg175_o2nofp.x10a_c32r128.pk1
0.009024	33.398	0	0	0.038	226	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.008442	33.489	0	0	0.104	227	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.008517	33.496	0	0	0.115	228	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.008499	33.395	0	0	0.045	230	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.012472	46.480	0	0	0.155	229	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.012271	46.302	0	0	0.065	227	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.23	1.02	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	0.51	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.96		1.00	1	1	1.41	1.01	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.97		1.00	1	1	1.55	1.02	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.96		1.00	1	1	0.61	1.03	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.42		1.39	1	1	2.09	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.39		1.38	1	1	0.88	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	5.745	0	0	0.002	11201	x.pg174_o2nofp.x10a_c32r128.pk1
0.000194	5.743	0	0	0.001	11172	x.pg175_o2nofp.x10a_c32r128.pk1
0.000192	5.744	0	0	0	11352	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000194	5.746	0	0	0.002	11146	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000197	5.747	0	0	0.003	11266	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000198	5.745	0	0	0.001	11078	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000257	6.010	0	0	0.003	11326	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000273	6.016	0	0	0.001	10887	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	0.50	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1.50	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.03		1.00	1	1	0.50	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.33		1.05	1	1	1.50	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.41		1.05	1	1	0.50	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000733	3.901	0	0	0.005	2612	x.pg174_o2nofp.x10a_c32r128.pk1
0.000733	3.893	0	0	0.001	2608	x.pg175_o2nofp.x10a_c32r128.pk1
0.000730	3.895	0	0	0.004	2622	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000732	3.902	0	0	0.008	2617	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000725	3.902	0	0	0.008	2642	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000723	3.905	0	0	0.011	2649	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001019	5.009	0	0	0.009	2654	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001052	5.028	0	0	0.007	2611	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.20	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	0.80	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1.60	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1.60	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	2.20	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.39		1.28	1	1	1.80	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.44		1.29	1	1	1.40	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000944	5.827	0	0	0.008	2026	x.pg174_o2nofp.x10a_c32r128.pk1
0.000941	5.819	0	0	0.002	2036	x.pg175_o2nofp.x10a_c32r128.pk1
0.000933	5.820	0	0	0.004	2053	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000940	5.820	0	0	0.004	2035	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000946	5.824	0	0	0.008	2020	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000927	5.832	0	0	0.014	2062	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001363	7.292	0	0	0.014	2024	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.001356	7.269	0	0	0.006	2034	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.25	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	0.50	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	0.50	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.98		1.00	1	1	1.75	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.44		1.25	1	1	1.75	1.00	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.44		1.25	1	1	0.75	1.00	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000141	3.827	0	0	0.001	14044	x.pg174_o2nofp.x10a_c32r128.pk1
0.000150	3.826	0	0	0	13629	x.pg175_o2nofp.x10a_c32r128.pk1
0.000153	3.826	0	0	0	13347	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000154	3.826	0	0	0	13345	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000149	3.826	0	0	0.001	13535	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000147	3.831	0	0	0.003	13563	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000192	4.047	0	0	0.002	13421	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000198	4.047	0	0	0.001	13217	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.06		1.00	1	1	0.00	0.97	x.pg175_o2nofp.x10a_c32r128.pk1
1.09		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.09		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.06		1.00	1	1	1.00	0.96	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.04		1.00	1	1	3.00	0.97	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.36		1.06	1	1	2.00	0.96	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.40		1.06	1	1	1.00	0.94	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000296	5.723	0	0	0.001	8392	x.pg174_o2nofp.x10a_c32r128.pk1
0.000284	5.720	0	0	0.001	8399	x.pg175_o2nofp.x10a_c32r128.pk1
0.000327	5.719	0	0	0.001	8290	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000311	5.722	0	0	0.001	8257	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000305	5.723	0	0	0.002	8193	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000315	5.729	0	0	0.006	8225	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000369	6.090	0	0	0.003	8206	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000384	6.087	0	0	0.001	8144	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
1.10		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.05		1.00	1	1	1.00	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	2.00	0.98	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.06		1.00	1	1	6.00	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.25		1.06	1	1	3.00	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.30		1.06	1	1	1.00	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000708	3.900	0	0	0.002	2705	x.pg174_o2nofp.x10a_c32r128.pk1
0.000709	3.902	0	0	0.004	2703	x.pg175_o2nofp.x10a_c32r128.pk1
0.000703	3.900	0	0	0.002	2726	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000706	3.899	0	0	0.002	2711	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000702	3.903	0	0	0.005	2729	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000696	3.905	0	0	0.007	2751	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001014	4.994	0	0	0.01	2739	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000997	4.977	0	0	0.004	2738	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	2.00	1.00	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	2.50	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.98		1.00	1	1	3.50	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.43		1.28	1	1	5.00	1.01	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.41		1.28	1	1	2.00	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000709	3.900	0	0	0.002	2702	x.pg174_o2nofp.x10a_c32r128.pk1
0.000701	3.899	0	0	0.001	2729	x.pg175_o2nofp.x10a_c32r128.pk1
0.000699	3.899	0	0	0.002	2736	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000703	3.899	0	0	0.001	2725	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000703	3.901	0	0	0.004	2726	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000694	3.903	0	0	0.006	2753	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001007	4.990	0	0	0.011	2749	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000950	4.810	0	0	0.003	2733	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	0.50	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	0.50	1.01	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	2.00	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.98		1.00	1	1	3.00	1.02	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.42		1.28	1	1	5.50	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.34		1.23	1	1	1.50	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000941	5.884	0	0	0.001	2031	x.pg174_o2nofp.x10a_c32r128.pk1
0.000933	5.881	0	0	0.003	2053	x.pg175_o2nofp.x10a_c32r128.pk1
0.000930	5.885	0	0	0.004	2057	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000934	5.884	0	0	0.002	2051	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000931	5.883	0	0	0.004	2053	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000929	5.887	0	0	0.007	2058	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.001371	7.348	0	0	0.019	2063	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000937	5.886	0	0	0.003	2051	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	3.00	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	4.00	1.01	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.99		1.00	1	1	2.00	1.01	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	4.00	1.01	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	7.00	1.01	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.46		1.25	1	1	19.00	1.02	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.00		1.00	1	1	3.00	1.01	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000174	3.831	0	0	0	12792	x.pg174_o2nofp.x10a_c32r128.pk1
0.000188	3.833	0	0	0.001	12470	x.pg175_o2nofp.x10a_c32r128.pk1
0.000197	3.835	0	0	0.002	12168	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000189	3.833	0	0	0.001	12275	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000188	3.832	0	0	0	12292	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000186	3.832	0	0	0.001	12474	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000223	4.078	0	0	0.002	12281	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000192	3.832	0	0	0	12168	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.08		1.00	1	1	inf	0.97	x.pg175_o2nofp.x10a_c32r128.pk1
1.13		1.00	1	1	inf	0.95	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.09		1.00	1	1	inf	0.96	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.08		1.00	1	1	1	0.96	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.07		1.00	1	1	inf	0.98	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.28		1.06	1	1	inf	0.96	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.10		1.00	1	1	1	0.95	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000444	5.823	0	0	0.001	5289	x.pg174_o2nofp.x10a_c32r128.pk1
0.000448	5.823	0	0	0.001	5250	x.pg175_o2nofp.x10a_c32r128.pk1
0.000462	5.830	0	0	0.003	5200	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000460	5.828	0	0	0.001	5184	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000451	5.830	0	0	0.001	5144	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000459	5.828	0	0	0.001	5213	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000581	6.402	0	0	0.004	5209	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000468	5.829	0	0	0.001	5172	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
1.04		1.00	1	1	3.00	0.98	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.04		1.00	1	1	1.00	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1.00	0.97	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.03		1.00	1	1	1.00	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.31		1.10	1	1	4.00	0.98	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.05		1.00	1	1	1.00	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000091	3.831	0	0	0.918	28511	x.pg174_o2nofp.x10a_c32r128.pk1
0.000089	3.831	0	0	0.916	28333	x.pg175_o2nofp.x10a_c32r128.pk1
0.000088	3.832	0	0	0.987	28539	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000092	3.831	0	0	0.925	27937	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000088	3.832	0	0	1.001	28094	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000092	3.832	0	0	0.994	28308	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000117	3.940	0	0	1	28327	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000090	3.832	0	0	1.006	27666	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.00	0.99	x.pg175_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1.08	1.00	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.01		1.00	1	1	1.01	0.98	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.97		1.00	1	1	1.09	0.99	x.pg18beta1_o2nofp.x10d_c32r128.pk1
1.01		1.00	1	1	1.08	0.99	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.29		1.03	1	1	1.09	0.99	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.99		1.00	1	1	1.10	0.97	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000107	3.850	0	0	0.453	18594	x.pg174_o2nofp.x10a_c32r128.pk1
0.000106	3.849	0	0	0.45	18850	x.pg175_o2nofp.x10a_c32r128.pk1
0.000109	3.851	0	0	0.486	18365	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000111	3.850	0	0	0.45	18090	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000109	3.852	0	0	0.486	18114	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000106	3.850	0	0	0.484	18538	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000154	4.019	0	0	0.489	17947	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000110	3.851	0	0	0.499	18261	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	0.99	1.01	x.pg175_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	1.07	0.99	x.pg18beta1_o2nofp.x10b_c32r128.pk1
1.04		1.00	1	1	0.99	0.97	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
1.02		1.00	1	1	1.07	0.97	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.99		1.00	1	1	1.07	1.00	x.pg18beta2_o2nofp.x10b_c32r128.pk1
1.44		1.04	1	1	1.08	0.97	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.03		1.00	1	1	1.10	0.98	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000689	0.084	0	0	0	2786	x.pg174_o2nofp.x10a_c32r128.pk1
0.000662	0.082	0	0	0.004	2896	x.pg175_o2nofp.x10a_c32r128.pk1
0.000650	0.080	0	0	0.003	2945	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000643	0.081	0	0	0.005	2981	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000651	0.078	0	0	0.001	2941	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000649	0.080	0	0	0.005	2953	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000646	0.074	0	0	0	2965	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000905	1.101	0	0	0.018	2956	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.96		0.98	1	1	inf	1.04	x.pg175_o2nofp.x10a_c32r128.pk1
0.94		0.95	1	1	inf	1.06	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.93		0.96	1	1	inf	1.07	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.94		0.93	1	1	inf	1.06	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.94		0.95	1	1	inf	1.06	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.94		0.88	1	1	1	1.06	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.31		13.11	1	1	inf	1.06	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000711	0.087	0	0	0.003	2705	x.pg174_o2nofp.x10a_c32r128.pk1
0.000681	0.105	0	0	0.021	2819	x.pg175_o2nofp.x10a_c32r128.pk1
0.000668	0.089	0	0	0.01	2871	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000629	0.082	0	0	0.006	3041	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000669	0.090	0	0	0.008	2868	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000665	0.086	0	0	0.009	2885	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000668	0.087	0	0	0.008	2871	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000930	1.085	0	0	0.001	2872	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.96		1.21	1	1	7.00	1.04	x.pg175_o2nofp.x10a_c32r128.pk1
0.94		1.02	1	1	3.33	1.06	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.88		0.94	1	1	2.00	1.12	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.94		1.03	1	1	2.67	1.06	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.94		0.99	1	1	3.00	1.07	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.94		1.00	1	1	2.67	1.06	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.31		12.47	1	1	0.33	1.06	x.pg18beta2_o2nofp.x10d_c32r128.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000700	0.085	0	0	0.002	2739	x.pg174_o2nofp.x10a_c32r128.pk1
0.000671	0.103	0	0	0.02	2858	x.pg175_o2nofp.x10a_c32r128.pk1
0.000660	0.089	0	0	0.01	2900	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.000644	0.084	0	0	0.007	2966	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.000659	0.080	0	0	0.002	2905	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.000658	0.082	0	0	0.005	2907	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.000657	0.083	0	0	0.005	2916	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
0.000891	1.090	0	0	0.001	2906	x.pg18beta2_o2nofp.x10d_c32r128.pk1
--- relative to first result
0.96		1.21	1	1	10.00	1.04	x.pg175_o2nofp.x10a_c32r128.pk1
0.94		1.05	1	1	5.00	1.06	x.pg18beta1_o2nofp.x10b_c32r128.pk1
0.92		0.99	1	1	3.50	1.08	x.pg18beta1_o2nofp.x10cw4_c32r128.pk1
0.94		0.94	1	1	1.00	1.06	x.pg18beta1_o2nofp.x10d_c32r128.pk1
0.94		0.96	1	1	2.50	1.06	x.pg18beta2_o2nofp.x10b_c32r128.pk1
0.94		0.98	1	1	2.50	1.06	x.pg18beta2_o2nofp.x10cw4_c32r128.pk1
1.27		12.82	1	1	0.50	1.06	x.pg18beta2_o2nofp.x10d_c32r128.pk1

