sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000338	0.223	0.617	74501	x.fbmy56.x6a.pk1
0.000415	0.223	0.618	61022	x.fbmy80.x6a.pk1
--- relative to first result
1.23		1.00	1.00	0.82	x.fbmy80.x6a.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002241	6.757	0.000	6332	x.fbmy56.x6a.pk1
0.002454	6.832	0.000	6120	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1.01	1	0.97	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012005	67.930	0.000	821	x.fbmy56.x6a.pk1
0.016757	68.426	0.001	706	x.fbmy80.x6a.pk1
--- relative to first result
1.40		1.01	inf	0.86	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.092191	680.332	0.005	92	x.fbmy56.x6a.pk1
0.113831	682.402	0.007	85	x.fbmy80.x6a.pk1
--- relative to first result
1.23		1.00	1.40	0.92	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.894673	6796.537	0.021	9	x.fbmy56.x6a.pk1
1.016329	6825.901	0.044	9	x.fbmy80.x6a.pk1
--- relative to first result
1.14		1.00	2.10	1.00	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002387	6.406	0.000	5937	x.fbmy56.x6a.pk1
0.002614	6.405	0.000	5662	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1.00	1	0.95	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004437	12.571	0.000	3081	x.fbmy56.x6a.pk1
0.005404	12.681	0.000	2755	x.fbmy80.x6a.pk1
--- relative to first result
1.22		1.01	1	0.89	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.102826	491.210	0.417	224	x.fbmy56.x6a.pk1
0.097294	494.874	0.681	239	x.fbmy80.x6a.pk1
--- relative to first result
0.95		1.01	1.63	1.07	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.094697	679.979	0.003	90	x.fbmy56.x6a.pk1
0.126308	683.356	0.005	81	x.fbmy80.x6a.pk1
--- relative to first result
1.33		1.00	1.67	0.90	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.090424	678.557	0.004	92	x.fbmy56.x6a.pk1
0.109647	682.443	0.007	86	x.fbmy80.x6a.pk1
--- relative to first result
1.21		1.01	1.75	0.93	x.fbmy80.x6a.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.032319	302.297	0.000	537	x.fbmy56.x6a.pk1
0.041880	520.089	0.001	396	x.fbmy80.x6a.pk1
--- relative to first result
1.30		1.72	inf	0.74	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.157627	1439.047	0.007	60	x.fbmy56.x6a.pk1
0.174654	1533.270	0.011	59	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1.07	1.57	0.98	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010728	33.100	0.000	1281	x.fbmy56.x6a.pk1
0.012457	33.345	0.000	1185	x.fbmy80.x6a.pk1
--- relative to first result
1.16		1.01	1	0.93	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012146	32.610	0.000	1210	x.fbmy56.x6a.pk1
0.013216	32.811	0.001	1165	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1.01	inf	0.96	x.fbmy80.x6a.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005267	5.069	0.000	3185	x.fbmy56.x6a.pk1
0.005765	5.263	0.000	2983	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1.04	1	0.94	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.099548	726.954	0.002	85	x.fbmy56.x6a.pk1
0.121726	732.447	0.005	78	x.fbmy80.x6a.pk1
--- relative to first result
1.22		1.01	2.50	0.92	x.fbmy80.x6a.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.019710	67.968	6.964	643	x.fbmy56.x6a.pk1
0.023820	68.074	7.015	591	x.fbmy80.x6a.pk1
--- relative to first result
1.21		1.00	1.01	0.92	x.fbmy80.x6a.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005008	7.157	1.100	3327	x.fbmy56.x6a.pk1
0.006193	7.170	1.228	2857	x.fbmy80.x6a.pk1
--- relative to first result
1.24		1.00	1.12	0.86	x.fbmy80.x6a.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004923	7.399	1.120	3467	x.fbmy56.x6a.pk1
0.006024	7.421	1.264	2942	x.fbmy80.x6a.pk1
--- relative to first result
1.22		1.00	1.13	0.85	x.fbmy80.x6a.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003139	0.952	2.075	8776	x.fbmy56.x6a.pk1
0.003794	0.000	1.003	7047	x.fbmy80.x6a.pk1
--- relative to first result
1.21		0.00	0.48	0.80	x.fbmy80.x6a.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004069	4.956	0.939	4452	x.fbmy56.x6a.pk1
0.005529	5.109	1.004	3329	x.fbmy80.x6a.pk1
--- relative to first result
1.36		1.03	1.07	0.75	x.fbmy80.x6a.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002573	4.935	2.453	7270	x.fbmy56.x6a.pk1
0.002836	4.833	2.419	7309	x.fbmy80.x6a.pk1
--- relative to first result
1.10		0.98	0.99	1.01	x.fbmy80.x6a.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004733	8.816	0.113	3223	x.fbmy56.x6a.pk1
0.005483	8.985	0.343	2957	x.fbmy80.x6a.pk1
--- relative to first result
1.16		1.02	3.04	0.92	x.fbmy80.x6a.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006793	13.491	0.115	2255	x.fbmy56.x6a.pk1
0.007622	13.658	0.121	2146	x.fbmy80.x6a.pk1
--- relative to first result
1.12		1.01	1.05	0.95	x.fbmy80.x6a.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003942	9.247	0.000	3593	x.fbmy56.x6a.pk1
0.004714	9.328	0.000	3169	x.fbmy80.x6a.pk1
--- relative to first result
1.20		1.01	1	0.88	x.fbmy80.x6a.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006076	15.451	0.000	2298	x.fbmy56.x6a.pk1
0.006857	15.407	0.000	2169	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1.00	1	0.94	x.fbmy80.x6a.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.109627	571.009	0.809	200	x.fbmy56.x6a.pk1
0.107755	568.490	1.890	211	x.fbmy80.x6a.pk1
--- relative to first result
0.98		1.00	2.34	1.05	x.fbmy80.x6a.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002470	7.443	0.000	5753	x.fbmy56.x6a.pk1
0.003121	7.475	0.000	4907	x.fbmy80.x6a.pk1
--- relative to first result
1.26		1.00	1	0.85	x.fbmy80.x6a.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013086	74.138	0.001	749	x.fbmy56.x6a.pk1
0.018528	74.304	0.001	645	x.fbmy80.x6a.pk1
--- relative to first result
1.42		1.00	1.00	0.86	x.fbmy80.x6a.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.107425	742.012	0.004	82	x.fbmy56.x6a.pk1
0.137732	741.530	0.008	74	x.fbmy80.x6a.pk1
--- relative to first result
1.28		1.00	2.00	0.90	x.fbmy80.x6a.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
1.001631	7418.601	0.064	8	x.fbmy56.x6a.pk1
1.243136	7417.482	0.114	8	x.fbmy80.x6a.pk1
--- relative to first result
1.24		1.00	1.78	1.00	x.fbmy80.x6a.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014006	0.000	0.000	1661	x.fbmy56.x6a.pk1
0.017078	0.000	0.000	1388	x.fbmy80.x6a.pk1
--- relative to first result
1.22		1	1	0.84	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.105014	742.192	0.007	82	x.fbmy56.x6a.pk1
0.133737	742.344	0.012	75	x.fbmy80.x6a.pk1
--- relative to first result
1.27		1.00	1.71	0.91	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.105318	742.223	0.004	82	x.fbmy56.x6a.pk1
0.131087	742.450	0.008	76	x.fbmy80.x6a.pk1
--- relative to first result
1.24		1.00	2.00	0.93	x.fbmy80.x6a.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.079467	1059.388	0.003	183	x.fbmy56.x6a.pk1
0.082911	1104.551	0.005	176	x.fbmy80.x6a.pk1
--- relative to first result
1.04		1.04	1.67	0.96	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.212090	2136.817	0.007	45	x.fbmy56.x6a.pk1
0.229383	2147.901	0.009	46	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1.01	1.29	1.02	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010383	46.431	0.001	1068	x.fbmy56.x6a.pk1
0.012393	46.551	0.001	988	x.fbmy80.x6a.pk1
--- relative to first result
1.19		1.00	1.00	0.93	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010659	44.062	0.000	1092	x.fbmy56.x6a.pk1
0.013107	43.999	0.001	1002	x.fbmy80.x6a.pk1
--- relative to first result
1.23		1.00	inf	0.92	x.fbmy80.x6a.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005833	6.255	0.000	2819	x.fbmy56.x6a.pk1
0.006311	6.333	0.000	2694	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1.01	1	0.96	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.107147	797.646	0.004	78	x.fbmy56.x6a.pk1
0.128597	801.474	0.006	73	x.fbmy80.x6a.pk1
--- relative to first result
1.20		1.00	1.50	0.94	x.fbmy80.x6a.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004786	7.599	0.533	3353	x.fbmy56.x6a.pk1
0.005754	7.619	0.599	2967	x.fbmy80.x6a.pk1
--- relative to first result
1.20		1.00	1.12	0.88	x.fbmy80.x6a.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002997	0.759	1.924	9566	x.fbmy56.x6a.pk1
0.004125	1.191	2.509	6931	x.fbmy80.x6a.pk1
--- relative to first result
1.38		1.57	1.30	0.72	x.fbmy80.x6a.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000018	0.213	0.000	1285432	x.fbmy56.x6a.pk1
0.000020	0.212	0.000	1115918	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1.00	1	0.87	x.fbmy80.x6a.pk1

