sb.prepare.o.point-query.warm.range100.pk1
74501	x.fbmy56.x6a.pk1
61022	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
6332	12929	17965	x.fbmy56.x6a.pk1
6120	12305	15362	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
821	1377	1953	x.fbmy56.x6a.pk1
706	1280	2171	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
92	180	237	x.fbmy56.x6a.pk1
85	162	239	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
9	18	25	x.fbmy56.x6a.pk1
9	17	24	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
5937	11691	16607	x.fbmy56.x6a.pk1
5662	11595	15363	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
3081	6043	10604	x.fbmy56.x6a.pk1
2755	6040	10426	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
224	436	630	x.fbmy56.x6a.pk1
239	468	669	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
90	179	250	x.fbmy56.x6a.pk1
81	165	240	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
92	181	242	x.fbmy56.x6a.pk1
86	165	236	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
537	2239	3445	x.fbmy56.x6a.pk1
396	1943	2899	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
60	113	159	x.fbmy56.x6a.pk1
59	108	152	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1281	2635	3584	x.fbmy56.x6a.pk1
1185	2615	3897	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1210	2478	3856	x.fbmy56.x6a.pk1
1165	2531	2733	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
3185	10725	18391	x.fbmy56.x6a.pk1
2983	9969	16854	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
85	176	248	x.fbmy56.x6a.pk1
78	162	245	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
643	1340	1843	x.fbmy56.x6a.pk1
591	1317	1960	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
3327	6842	9735	x.fbmy56.x6a.pk1
2857	6278	8886	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
3467	6884	7521	x.fbmy56.x6a.pk1
2942	6338	7505	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
8776	16098	17842	x.fbmy56.x6a.pk1
7047	14114	12136	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
4452	8321	8262	x.fbmy56.x6a.pk1
3329	7387	10199	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
7270	14910	10545	x.fbmy56.x6a.pk1
7309	14378	10368	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
3223	8934	8409	x.fbmy56.x6a.pk1
2957	8234	9899	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
2255	4798	9091	x.fbmy56.x6a.pk1
2146	4975	8700	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
3593	9011	13671	x.fbmy56.x6a.pk1
3169	8762	13177	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
2298	4145	8742	x.fbmy56.x6a.pk1
2169	4405	8570	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
200	384	545	x.fbmy56.x6a.pk1
211	398	548	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
5753	11895	16701	x.fbmy56.x6a.pk1
4907	11376	14692	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
749	1236	1830	x.fbmy56.x6a.pk1
645	1182	1738	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
82	163	223	x.fbmy56.x6a.pk1
74	152	211	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
8	16	23	x.fbmy56.x6a.pk1
8	15	23	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
1661	3185	4826	x.fbmy56.x6a.pk1
1388	2675	3974	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
82	164	231	x.fbmy56.x6a.pk1
75	151	221	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
82	163	223	x.fbmy56.x6a.pk1
76	150	226	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
183	986	1621	x.fbmy56.x6a.pk1
176	979	1568	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
45	91	121	x.fbmy56.x6a.pk1
46	90	122	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
1068	1900	2813	x.fbmy56.x6a.pk1
988	1879	2753	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
1092	1820	2723	x.fbmy56.x6a.pk1
1002	1850	2707	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
2819	9834	16399	x.fbmy56.x6a.pk1
2694	8927	15394	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
78	159	215	x.fbmy56.x6a.pk1
73	149	231	x.fbmy80.x6a.pk1

sb.r.qps.scan.range100.pk1
1.285	x.fbmy56.x6a.pk1
1.116	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
3353	6938	8418	x.fbmy56.x6a.pk1
2967	6468	8015	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
9566	18393	24921	x.fbmy56.x6a.pk1
6931	13225	19461	x.fbmy80.x6a.pk1

