range
seekrandom   :      45.911 micros/op 21781 ops/sec;   22.6 MB/s (816230 of 1000000 found)
seekrandom   :      32.752 micros/op 30531 ops/sec;   31.7 MB/s (816230 of 1000000 found)
seekrandom   :      20.685 micros/op 48345 ops/sec;   50.2 MB/s (816230 of 1000000 found)
seekrandom   :      18.060 micros/op 55369 ops/sec;   57.5 MB/s (816230 of 1000000 found)
seekrandom   :      14.283 micros/op 70012 ops/sec;   72.6 MB/s (816230 of 1000000 found)

point with bloom
readrandom   :      13.206 micros/op 75721 ops/sec;    9.8 MB/s (1000000 of 1000000 found)
readrandom   :      10.692 micros/op 93530 ops/sec;   12.1 MB/s (1000000 of 1000000 found)
readrandom   :       9.385 micros/op 106549 ops/sec;   13.8 MB/s (1000000 of 1000000 found)
readrandom   :       9.581 micros/op 104374 ops/sec;   13.5 MB/s (1000000 of 1000000 found)
readrandom   :      10.189 micros/op 98148 ops/sec;   12.7 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      23.174 micros/op 43152 ops/sec;    5.6 MB/s (1000000 of 1000000 found)
