RocksDB:    version 6.17
Date:       Tue Feb 23 13:07:54 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-13:09:34  ... thread 0: (33658000,33658000) ops and (336577.3,336577.3) ops/second in (100.000790,100.000790) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     28/15   1.49 GB   1.6      5.0     0.0      5.0       9.5      4.5       0.0   2.1     91.2    173.8     56.14             36.23       835    0.067     37M    27K
  L5    258/258  1.94 GB   0.0     11.2     2.9      8.2      11.1      2.8       0.0   3.8    188.6    187.0     60.61             47.66        21    2.886     38M   9852
  L6    134/0   1009.45 MB   0.0      2.5     1.0      1.5       2.5      1.0       0.0   2.5    199.2    198.0     12.81             10.07       121    0.106     15M    45K
 Sum    420/273  4.42 GB   0.0     18.7     3.9     14.7      23.1      8.4       0.0   5.1    147.4    182.3    129.56             93.97       977    0.133     91M    82K
 Int      0/0    0.00 KB   0.0     18.5     3.8     14.7      22.8      8.1       0.0   5.2    147.8    182.0    128.20             92.83       954    0.134     89M    81K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     18.7     3.9     14.7      18.5      3.8       0.0   0.0    189.6    188.4    100.73             78.39       267    0.377     91M    82K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.5      4.5       0.0   0.0      0.0    161.2     28.84             15.57       710    0.041       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.540, interval 4.405
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.07 GB write, 236.20 MB/s write, 18.65 GB read, 190.95 MB/s read, 129.6 seconds
Interval compaction: 22.78 GB write, 240.52 MB/s write, 18.50 GB read, 195.28 MB/s read, 128.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 23 memtable_compaction, 0 memtable_slowdown, interval 23 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4.76 GB, 48.78 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33658000.00 writes per sync, written: 4.76 GB, 48.78 MB/s
Cumulative stall: 00:00:1.168 H:M:S, 1.2 percent
Interval writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 4726.88 MB, 48.73 MB/s
Interval WAL: 32M writes, 0 syncs, 32608520.00 writes per sync, written: 4.62 MB, 48.73 MB/s
Interval stall: 00:00:1.168 H:M:S, 1.2 percent

2021/02/23-13:11:14  ... thread 0: (20621000,54279000) ops and (206182.9,271376.1) ops/second in (100.013167,200.013957) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     34/19   1.80 GB   1.9      9.7     0.0      9.7      17.0      7.3       0.0   2.3     85.0    149.3    116.47             65.18      1390    0.084     71M    52K
  L5    538/538  4.06 GB   0.0     21.2     5.4     15.8      20.9      5.0       0.0   3.9    146.4    143.8    148.63             92.12        24    6.193     59M   9852
  L6    144/0    1.06 GB   0.0      2.6     1.1      1.5       2.6      1.1       0.0   2.4    183.3    182.1     14.57             10.59       128    0.114     16M    45K
 Sum    716/557  6.91 GB   0.0     33.5     6.5     27.0      40.4     13.4       0.0   5.5    122.8    148.1    279.67            167.89      1542    0.181    147M   107K
 Int      0/0    0.00 KB   0.0     14.9     2.5     12.3      17.4      5.0       0.0   6.2    101.5    118.5    150.11             73.92       565    0.266     56M    24K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     33.5     6.5     27.0      33.1      6.1       0.0   0.0    155.1    153.1    221.39            142.67       396    0.559    147M   107K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.3      7.3       0.0   0.0      0.0    128.8     58.27             25.22      1146    0.051       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 7.327, interval 2.788
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 40.44 GB write, 207.01 MB/s write, 33.53 GB read, 171.62 MB/s read, 279.7 seconds
Interval compaction: 17.37 GB write, 177.82 MB/s write, 14.87 GB read, 152.29 MB/s read, 150.1 seconds
Stalls(count): 94 level0_slowdown, 94 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 66 memtable_compaction, 0 memtable_slowdown, interval 137 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 7.68 GB, 39.33 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54279000.00 writes per sync, written: 7.68 GB, 39.33 MB/s
Cumulative stall: 00:00:38.530 H:M:S, 19.3 percent
Interval writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 2989.19 MB, 29.89 MB/s
Interval WAL: 20M writes, 0 syncs, 20621000.00 writes per sync, written: 2.92 MB, 29.89 MB/s
Interval stall: 00:00:37.362 H:M:S, 37.4 percent

2021/02/23-13:12:54  ... thread 0: (16046000,70325000) ops and (160452.2,234402.0) ops/second in (100.004838,300.018795) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/20   2.15 GB   1.6     13.6     0.0     13.6      23.0      9.5       0.0   2.4     86.1    146.2    161.32             88.79      1824    0.088    100M    75K
  L5    733/733  5.53 GB   0.0     32.0     7.2     24.8      31.3      6.5       0.0   4.3    141.8    138.7    231.37            138.45        26    8.899     75M   9852
  L6    144/0    1.06 GB   0.0      2.6     1.1      1.5       2.6      1.1       0.0   2.4    183.3    182.1     14.57             10.59       128    0.114     16M    45K
 Sum    910/753  8.75 GB   0.0     48.2     8.3     39.9      57.0     17.0       0.0   6.0    121.3    143.2    407.26            237.83      1978    0.206    192M   130K
 Int      0/0    0.00 KB   0.0     14.7     1.8     12.9      16.5      3.6       0.0   7.6    118.0    132.7    127.60             69.94       436    0.293     44M    22K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     48.2     8.3     39.9      47.5      7.5       0.0   0.0    150.2    147.9    328.70            205.15       493    0.667    192M   130K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.5      9.5       0.0   0.0      0.0    123.7     78.57             32.68      1485    0.053       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 9.495, interval 2.168
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 56.97 GB write, 194.43 MB/s write, 48.22 GB read, 164.58 MB/s read, 407.3 seconds
Interval compaction: 16.53 GB write, 169.27 MB/s write, 14.70 GB read, 150.51 MB/s read, 127.6 seconds
Stalls(count): 166 level0_slowdown, 166 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 87 memtable_compaction, 0 memtable_slowdown, interval 93 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 70M writes, 70M keys, 70M commit groups, 1.0 writes per commit group, ingest: 9.96 GB, 33.98 MB/s
Cumulative WAL: 70M writes, 0 syncs, 70325000.00 writes per sync, written: 9.96 GB, 33.98 MB/s
Cumulative stall: 00:01:29.190 H:M:S, 29.7 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2326.00 MB, 23.26 MB/s
Interval WAL: 16M writes, 0 syncs, 16046000.00 writes per sync, written: 2.27 MB, 23.26 MB/s
Interval stall: 00:00:50.660 H:M:S, 50.7 percent

2021/02/23-13:14:34  ... thread 0: (15372000,85697000) ops and (153663.5,214212.7) ops/second in (100.036765,400.055560) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/19   2.07 GB   1.6     17.2     0.0     17.2      28.7     11.5       0.0   2.5     86.1    144.0    204.12            110.95      2240    0.091    127M    94K
  L5    950/950  7.17 GB   0.0     46.4     9.4     37.0      45.2      8.1       0.0   4.8    140.7    136.9    337.82            200.49        28   12.065     93M   9852
  L6    144/0    1.06 GB   0.0      2.6     1.1      1.5       2.6      1.1       0.0   2.4    183.3    182.1     14.57             10.59       128    0.114     16M    45K
 Sum   1126/969 10.30 GB   0.0     66.2    10.4     55.7      76.5     20.7       0.0   6.6    121.8    140.7    556.52            322.02      2396    0.232    237M   149K
 Int      0/0    0.00 KB   0.0     18.0     2.2     15.8      19.5      3.7       0.0   9.4    123.2    133.8    149.25             84.19       418    0.357     44M    19K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     66.2    10.4     55.7      64.9      9.2       0.0   0.0    148.0    145.2    457.86            282.16       587    0.780    237M   149K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.6     11.6       0.0   0.0      0.0    120.1     98.66             39.86      1809    0.055       0      0
Uptime(secs): 400.1 total, 100.0 interval
Flush(GB): cumulative 11.567, interval 2.072
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 76.48 GB write, 195.74 MB/s write, 66.18 GB read, 169.39 MB/s read, 556.5 seconds
Interval compaction: 19.51 GB write, 199.68 MB/s write, 17.96 GB read, 183.82 MB/s read, 149.3 seconds
Stalls(count): 238 level0_slowdown, 238 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 94 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.0 interval
Cumulative writes: 85M writes, 85M keys, 85M commit groups, 1.0 writes per commit group, ingest: 12.13 GB, 31.05 MB/s
Cumulative WAL: 85M writes, 0 syncs, 85697000.00 writes per sync, written: 12.13 GB, 31.05 MB/s
Cumulative stall: 00:02:21.684 H:M:S, 35.4 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2228.30 MB, 22.27 MB/s
Interval WAL: 15M writes, 0 syncs, 15372000.00 writes per sync, written: 2.18 MB, 22.27 MB/s
Interval stall: 00:00:52.494 H:M:S, 52.5 percent

2021/02/23-13:16:14  ... thread 0: (22271000,107968000) ops and (222709.8,215912.0) ops/second in (100.000075,500.055635) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/10  978.77 MB   1.6     20.7     0.0     20.7      35.3     14.5       0.0   2.4     89.1    151.6    238.05            136.01      2793    0.085    153M   116K
  L4    233/233  1.74 GB   0.0      9.5     2.8      6.7       9.4      2.7       0.0   3.4    175.3    173.6     55.37             41.52        10    5.537     28M    72K
  L5    208/0    1.49 GB   0.5     56.7    11.5     45.2      55.1      9.9       0.1   4.8    142.2    138.1    408.29            244.81       136    3.002    106M    16K
  L6   1143/0    8.32 GB   0.0     12.1     8.6      3.4      11.8      8.3       0.0   1.4    170.0    165.7     72.71             50.01       339    0.214     33M   162K
 Sum   1601/243 12.50 GB   0.0     99.0    23.0     76.0     111.5     35.5       0.1   7.6    130.9    147.4    774.41            472.35      3278    0.236    323M   368K
 Int      0/0    0.00 KB   0.0     32.8    12.5     20.3      35.0     14.7       0.1  11.6    154.1    164.5    217.90            150.32       882    0.247     85M   218K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     99.0    23.0     76.0      96.9     20.9       0.0   0.0    153.9    150.6    658.67            422.33       999    0.659    323M   368K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.6     14.6       0.0   0.0      0.0    128.9    115.75             50.01      2279    0.051       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 14.572, interval 3.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 111.47 GB write, 228.26 MB/s write, 98.97 GB read, 202.65 MB/s read, 774.4 seconds
Interval compaction: 34.99 GB write, 358.33 MB/s write, 32.79 GB read, 335.73 MB/s read, 217.9 seconds
Stalls(count): 355 level0_slowdown, 323 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 112 memtable_compaction, 0 memtable_slowdown, interval 120 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 107M writes, 107M keys, 107M commit groups, 1.0 writes per commit group, ingest: 15.28 GB, 31.30 MB/s
Cumulative WAL: 107M writes, 0 syncs, 107968000.00 writes per sync, written: 15.28 GB, 31.30 MB/s
Cumulative stall: 00:02:54.069 H:M:S, 34.8 percent
Interval writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 3228.37 MB, 32.28 MB/s
Interval WAL: 22M writes, 0 syncs, 22271000.00 writes per sync, written: 3.15 MB, 32.28 MB/s
Interval stall: 00:00:32.385 H:M:S, 32.4 percent

2021/02/23-13:17:54  ... thread 0: (28509000,136477000) ops and (285083.0,227439.7) ops/second in (100.002446,600.058081) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     28/20   1.34 GB   1.0     26.7     0.0     26.7      45.1     18.4       0.0   2.4     91.6    154.5    299.04            174.42      3539    0.084    198M   152K
  L4    390/390  2.90 GB   0.0     24.4     6.2     18.2      23.9      5.8       0.0   3.8    169.6    166.5    147.28            106.65        15    9.819     59M    72K
  L5    442/0    3.19 GB   0.9     59.4    13.3     46.1      57.6     11.5       0.3   4.4    140.5    136.5    432.59            255.90       272    1.590    114M    45K
  L6   1164/0    8.46 GB   0.0     12.4     8.8      3.7      12.1      8.5       0.0   1.4    160.2    156.1     79.48             51.57       360    0.221     36M   291K
 Sum   2024/410 15.89 GB   0.0    122.9    28.3     94.7     138.8     44.2       0.3   7.5    131.3    148.3    958.39            588.54      4186    0.229    408M   561K
 Int      0/0    0.00 KB   0.0     24.0     5.3     18.6      27.3      8.7       0.2   7.1    133.3    152.2    183.98            116.19       908    0.203     85M   193K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    122.9    28.3     94.7     120.4     25.7       0.0   0.0    154.6    151.5    813.97            525.31      1305    0.624    408M   561K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.4     18.4       0.0   0.0      0.0    130.6    144.43             63.22      2881    0.050       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 18.421, interval 3.849
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 138.81 GB write, 236.88 MB/s write, 122.92 GB read, 209.76 MB/s read, 958.4 seconds
Interval compaction: 27.34 GB write, 279.98 MB/s write, 23.96 GB read, 245.31 MB/s read, 184.0 seconds
Stalls(count): 412 level0_slowdown, 380 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 154 memtable_compaction, 0 memtable_slowdown, interval 99 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 136M writes, 136M keys, 136M commit groups, 1.0 writes per commit group, ingest: 19.32 GB, 32.97 MB/s
Cumulative WAL: 136M writes, 0 syncs, 136477000.00 writes per sync, written: 19.32 GB, 32.97 MB/s
Cumulative stall: 00:03:7.489 H:M:S, 31.2 percent
Interval writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 4132.62 MB, 41.33 MB/s
Interval WAL: 28M writes, 0 syncs, 28509000.00 writes per sync, written: 4.04 MB, 41.33 MB/s
Interval stall: 00:00:13.420 H:M:S, 13.4 percent

2021/02/23-13:19:34  ... thread 0: (18914000,155391000) ops and (189137.7,221968.3) ops/second in (100.001229,700.059310) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/22   1.77 GB   1.1     30.6     0.0     30.6      51.5     20.9       0.0   2.5     87.9    148.1    355.98            199.70      4024    0.088    226M   178K
  L4    432/432  3.21 GB   0.0     32.3     8.4     24.0      31.6      7.6       0.0   3.8    152.3    148.9    217.35            142.32        17   12.786     77M    72K
  L5    527/0    3.77 GB   0.9     61.5    14.7     46.9      59.8     12.9       0.4   4.1    135.8    131.9    463.95            265.24       378    1.227    120M    79K
  L6   1280/0    9.12 GB   0.0     14.9     9.7      5.2      14.4      9.1       0.0   1.5    127.3    122.7    119.91             62.69       480    0.250     54M  1861K
 Sum   2270/454 17.87 GB   0.0    139.3    32.7    106.6     157.2     50.6       0.4   7.5    123.3    139.1   1157.20            669.96      4899    0.236    478M  2192K
 Int      0/0    0.00 KB   0.0     16.2     4.4     11.7      18.0      6.3       0.1   7.4     84.6     94.3    195.59             79.88       687    0.285     68M  1628K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    139.3    32.7    106.6     136.2     29.6       0.0   0.0    145.4    142.2    981.16            597.69      1618    0.606    478M  2192K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.0     21.0       0.0   0.0      0.0    122.0    176.04             72.27      3281    0.054       0      0
Uptime(secs): 700.1 total, 97.0 interval
Flush(GB): cumulative 20.978, interval 2.430
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 157.21 GB write, 229.95 MB/s write, 139.35 GB read, 203.82 MB/s read, 1157.2 seconds
Interval compaction: 18.00 GB write, 189.99 MB/s write, 16.15 GB read, 170.44 MB/s read, 195.6 seconds
Stalls(count): 622 level0_slowdown, 586 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 227 memtable_compaction, 0 memtable_slowdown, interval 278 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.1 total, 97.0 interval
Cumulative writes: 155M writes, 155M keys, 155M commit groups, 1.0 writes per commit group, ingest: 22.00 GB, 32.18 MB/s
Cumulative WAL: 155M writes, 0 syncs, 155391000.00 writes per sync, written: 22.00 GB, 32.18 MB/s
Cumulative stall: 00:03:47.428 H:M:S, 32.5 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2607.76 MB, 26.87 MB/s
Interval WAL: 17M writes, 0 syncs, 17989700.00 writes per sync, written: 2.55 MB, 26.87 MB/s
Interval stall: 00:00:39.730 H:M:S, 40.9 percent

2021/02/23-13:21:14  ... thread 0: (18680000,174071000) ops and (186797.7,217572.3) ops/second in (100.001232,800.060542) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/20   2.01 GB   1.6     34.2     0.0     34.2      57.6     23.4       0.0   2.5     85.3    143.8    410.40            224.12      4497    0.091    253M   205K
  L4    470/470  3.49 GB   0.0     40.9    10.6     30.2      39.8      9.6       0.0   3.7    143.4    139.7    291.89            181.54        19   15.363     95M    72K
  L5    592/0    4.18 GB   0.9     64.3    16.3     48.1      62.4     14.3       0.5   3.8    130.4    126.5    505.18            278.59       548    0.922    129M    83K
  L6   1432/0    9.93 GB   0.0     18.0    10.8      7.2      17.2      9.9       0.0   1.6    108.7    103.5    170.02             76.02       636    0.267     78M  4279K
 Sum   2527/490 19.62 GB   0.0    157.4    37.7    119.7     177.0     57.3       0.5   7.5    117.0    131.6   1377.49            760.28      5700    0.242    556M  4640K
 Int      0/0    0.00 KB   0.0     18.1     5.0     13.1      19.8      6.7       0.1   7.9     84.0     92.2    220.29             90.32       801    0.275     77M  2448K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    157.4    37.7    119.7     153.5     33.8       0.0   0.0    137.7    134.3   1170.91            679.15      2024    0.579    556M  4640K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.5     23.5       0.0   0.0      0.0    116.5    206.58             81.13      3676    0.056       0      0
Uptime(secs): 800.1 total, 100.0 interval
Flush(GB): cumulative 23.504, interval 2.526
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 177.04 GB write, 226.59 MB/s write, 157.42 GB read, 201.48 MB/s read, 1377.5 seconds
Interval compaction: 19.83 GB write, 203.02 MB/s write, 18.07 GB read, 185.09 MB/s read, 220.3 seconds
Stalls(count): 842 level0_slowdown, 773 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 284 memtable_compaction, 0 memtable_slowdown, interval 277 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.1 total, 100.0 interval
Cumulative writes: 174M writes, 174M keys, 174M commit groups, 1.0 writes per commit group, ingest: 24.64 GB, 31.54 MB/s
Cumulative WAL: 174M writes, 0 syncs, 174071000.00 writes per sync, written: 24.64 GB, 31.54 MB/s
Cumulative stall: 00:04:27.416 H:M:S, 33.4 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2707.82 MB, 27.08 MB/s
Interval WAL: 18M writes, 0 syncs, 18680000.00 writes per sync, written: 2.64 MB, 27.08 MB/s
Interval stall: 00:00:39.988 H:M:S, 40.0 percent

2021/02/23-13:22:54  ... thread 0: (16386000,190457000) ops and (163857.2,211604.3) ops/second in (100.001707,900.062249) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     34/24   1.74 GB   1.2     37.1     0.0     37.1      62.7     25.6       0.0   2.4     82.9    140.2    458.25            244.47      4903    0.093    274M   226K
  L4    503/503  3.73 GB   0.0     50.2    13.1     37.1      48.8     11.7       0.0   3.7    137.9    134.0    373.14            224.23        21   17.768    116M    72K
  L5    628/0    4.32 GB   1.0     67.6    18.0     49.6      65.5     15.9       0.6   3.6    125.3    121.4    552.32            293.13       755    0.732    140M    98K
  L6   1630/0   10.99 GB   0.0     22.3    12.3     10.0      21.0     11.0       0.0   1.7     97.4     91.5    234.49             95.28       848    0.277    109M  7851K
 Sum   2795/527 20.78 GB   0.0    177.2    43.5    133.7     198.0     64.2       0.6   7.7    112.1    125.3   1618.19            857.11      6527    0.248    641M  8249K
 Int      0/0    0.00 KB   0.0     19.8     5.8     14.0      20.9      6.9       0.1   9.5     84.1     89.0    240.70             96.83       827    0.291     84M  3608K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    177.2    43.5    133.7     172.3     38.5       0.0   0.0    131.2    127.5   1382.96            768.21      2505    0.552    641M  8249K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.7     25.7       0.0   0.0      0.0    111.9    235.23             88.89      4022    0.058       0      0
Uptime(secs): 900.1 total, 100.0 interval
Flush(GB): cumulative 25.716, interval 2.212
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 197.97 GB write, 225.22 MB/s write, 177.19 GB read, 201.59 MB/s read, 1618.2 seconds
Interval compaction: 20.93 GB write, 214.31 MB/s write, 19.77 GB read, 202.48 MB/s read, 240.7 seconds
Stalls(count): 1158 level0_slowdown, 1051 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 353 memtable_compaction, 0 memtable_slowdown, interval 385 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 900.1 total, 100.0 interval
Cumulative writes: 190M writes, 190M keys, 190M commit groups, 1.0 writes per commit group, ingest: 26.96 GB, 30.67 MB/s
Cumulative WAL: 190M writes, 0 syncs, 190457000.00 writes per sync, written: 26.96 GB, 30.67 MB/s
Cumulative stall: 00:05:13.825 H:M:S, 34.9 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2375.29 MB, 23.75 MB/s
Interval WAL: 16M writes, 0 syncs, 16386000.00 writes per sync, written: 2.32 MB, 23.75 MB/s
Interval stall: 00:00:46.409 H:M:S, 46.4 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.806 micros/op 208055 ops/sec;   27.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/15   1.68 GB   1.8     38.7     0.0     38.7      65.6     26.9       0.0   2.4     81.6    138.3    486.06            256.21      5135    0.095    286M   241K
  L4    387/387  2.86 GB   0.0     55.3    14.4     40.9      53.7     12.8       0.0   3.7    136.2    132.2    415.92            247.87        22   18.906    127M    72K
  L5    779/2    5.29 GB   1.2     70.9    19.9     51.0      68.6     17.6       0.7   3.4    121.2    117.2    599.17            310.46       963    0.622    152M   170K
  L6   1730/4   11.53 GB   0.0     24.3    13.1     11.2      22.7     11.5       0.0   1.7     93.1     87.0    267.32            103.67       962    0.278    124M  9771K
 Sum   2925/408 21.36 GB   0.0    189.3    47.5    141.8     210.6     68.8       0.7   7.8    109.6    122.0   1768.47            918.21      7082    0.250    691M    10M
 Int      0/0    0.00 KB   0.0     12.1     4.0      8.1      12.7      4.6       0.1   9.9     82.3     86.3    150.29             61.10       555    0.271     49M  2006K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    189.3    47.5    141.8     183.6     41.8       0.0   0.0    127.8    124.0   1516.48            824.77      2859    0.530    691M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    109.7    251.99             93.44      4223    0.060       0      0
Uptime(secs): 961.3 total, 61.2 interval
Flush(GB): cumulative 27.001, interval 1.285
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 210.64 GB write, 224.37 MB/s write, 189.28 GB read, 201.62 MB/s read, 1768.5 seconds
Interval compaction: 12.67 GB write, 211.88 MB/s write, 12.09 GB read, 202.15 MB/s read, 150.3 seconds
Stalls(count): 1367 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 395 memtable_compaction, 0 memtable_slowdown, interval 251 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 961.3 total, 61.2 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 30.16 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 30.16 MB/s
Cumulative stall: 00:05:44.321 H:M:S, 35.8 percent
Interval writes: 9543K writes, 9543K keys, 9543K commit groups, 1.0 writes per commit group, ingest: 1383.34 MB, 22.60 MB/s
Interval WAL: 9543K writes, 0 syncs, 9543000.00 writes per sync, written: 1.35 MB, 22.60 MB/s
Interval stall: 00:00:30.496 H:M:S, 49.8 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6465544

rocksdb.cur-size-all-mem-tables: 6465544

rocksdb.size-all-mem-tables: 6465544

rocksdb.num-entries-active-mem-table: 37431

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     38.7     0.0     38.7      65.6     26.9       0.0   2.4     81.6    138.3    486.06            256.21      5135    0.095    286M   241K
  L4     21/0   158.04 MB   1.0     63.1    16.1     47.0      61.3     14.3       0.0   3.8    131.0    127.1    493.33            286.89        24   20.555    141M    72K
  L5    254/0    1.60 GB   1.0     78.5    23.5     55.0      75.7     20.7       1.4   3.2    116.0    111.9    692.74            351.04      1396    0.496    183M   284K
  L6   2438/0   16.10 GB   0.0     49.1    20.6     28.5      44.6     16.1       0.0   2.2    110.5    100.4    455.05            212.50      2019    0.225    309M    31M
 Sum   2713/0   17.85 GB   0.0    229.4    60.2    169.2     247.2     78.0       1.4   9.2    110.4    119.0   2127.18           1106.63      8574    0.248    920M    31M
 Int      0/0    0.00 KB   0.0     40.1    12.7     27.4      36.6      9.2       0.6 39299298432.0    114.5    104.5    358.70            188.42      1492    0.240    229M    21M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    229.4    60.2    169.2     220.2     51.0       0.0   0.0    125.3    120.3   1875.18           1013.19      4351    0.431    920M    31M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    109.7    251.99             93.44      4223    0.060       0      0
Uptime(secs): 1141.3 total, 180.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 247.24 GB write, 221.82 MB/s write, 229.38 GB read, 205.81 MB/s read, 2127.2 seconds
Interval compaction: 36.60 GB write, 208.21 MB/s write, 40.10 GB read, 228.14 MB/s read, 358.7 seconds
Stalls(count): 1367 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 395 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1141.3 total, 180.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.40 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.40 MB/s
Cumulative stall: 00:05:44.321 H:M:S, 30.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6465544

rocksdb.cur-size-all-mem-tables: 6465544

rocksdb.size-all-mem-tables: 6465544

rocksdb.num-entries-active-mem-table: 37431

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     38.7     0.0     38.7      65.6     26.9       0.0   2.4     81.6    138.3    486.06            256.21      5135    0.095    286M   241K
  L4     21/0   158.04 MB   1.0     63.1    16.1     47.0      61.3     14.3       0.0   3.8    131.0    127.1    493.33            286.89        24   20.555    141M    72K
  L5    254/0    1.60 GB   1.0     78.5    23.5     55.0      75.7     20.7       1.4   3.2    116.0    111.9    692.74            351.04      1396    0.496    183M   284K
  L6   2438/0   16.10 GB   0.0     49.1    20.6     28.5      44.6     16.1       0.0   2.2    110.5    100.4    455.05            212.50      2019    0.225    309M    31M
 Sum   2713/0   17.85 GB   0.0    229.4    60.2    169.2     247.2     78.0       1.4   9.2    110.4    119.0   2127.18           1106.63      8574    0.248    920M    31M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    229.4    60.2    169.2     220.2     51.0       0.0   0.0    125.3    120.3   1875.18           1013.19      4351    0.431    920M    31M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    109.7    251.99             93.44      4223    0.060       0      0
Uptime(secs): 1141.3 total, 0.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 247.24 GB write, 221.82 MB/s write, 229.38 GB read, 205.81 MB/s read, 2127.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1367 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 395 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1141.3 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.40 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.40 MB/s
Cumulative stall: 00:05:44.321 H:M:S, 30.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6465544

rocksdb.cur-size-all-mem-tables: 6465544

rocksdb.size-all-mem-tables: 6465544

rocksdb.num-entries-active-mem-table: 37431

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     38.7     0.0     38.7      65.6     26.9       0.0   2.4     81.6    138.3    486.06            256.21      5135    0.095    286M   241K
  L4     21/0   158.04 MB   1.0     63.1    16.1     47.0      61.3     14.3       0.0   3.8    131.0    127.1    493.33            286.89        24   20.555    141M    72K
  L5    254/0    1.60 GB   1.0     78.5    23.5     55.0      75.7     20.7       1.4   3.2    116.0    111.9    692.74            351.04      1396    0.496    183M   284K
  L6   2438/0   16.10 GB   0.0     49.1    20.6     28.5      44.6     16.1       0.0   2.2    110.5    100.4    455.05            212.50      2019    0.225    309M    31M
 Sum   2713/0   17.85 GB   0.0    229.4    60.2    169.2     247.2     78.0       1.4   9.2    110.4    119.0   2127.18           1106.63      8574    0.248    920M    31M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    229.4    60.2    169.2     220.2     51.0       0.0   0.0    125.3    120.3   1875.18           1013.19      4351    0.431    920M    31M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    109.7    251.99             93.44      4223    0.060       0      0
Uptime(secs): 1151.3 total, 10.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 247.24 GB write, 219.90 MB/s write, 229.38 GB read, 204.02 MB/s read, 2127.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1367 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 395 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1151.3 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.18 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.18 MB/s
Cumulative stall: 00:05:44.321 H:M:S, 29.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6465544

rocksdb.cur-size-all-mem-tables: 6465544

rocksdb.size-all-mem-tables: 6465544

rocksdb.num-entries-active-mem-table: 37431

rocksdb.num-entries-imm-mem-tables: 0
