RocksDB:    version 6.17
Date:       Tue Feb 23 13:32:19 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-13:33:59  ... thread 0: (35365000,35365000) ops and (353643.1,353643.1) ops/second in (100.001938,100.001938) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/11   1.30 GB   1.6      5.3     0.0      5.3      10.0      4.7       0.0   2.1    118.3    223.6     45.89             36.14       879    0.052     39M    29K
  L5    322/322  2.41 GB   0.0     13.4     3.3     10.0      13.2      3.2       0.0   4.0    197.8    195.7     69.17             54.56        20    3.459     41M   6747
  L6    118/0   883.34 MB   0.0      1.9     0.9      1.1       1.9      0.9       0.0   2.2    197.0    195.9     10.11              7.57       104    0.097     12M    32K
 Sum    464/333  4.57 GB   0.0     20.6     4.2     16.4      25.2      8.8       0.0   5.3    168.6    206.0    125.17             98.27      1003    0.125     92M    68K
 Int      0/0    0.00 KB   0.0     20.5     4.1     16.4      24.9      8.5       0.0   5.4    169.4    206.1    123.63             97.18       979    0.126     91M    67K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.6     4.2     16.4      20.5      4.0       0.0   0.0    205.0    203.5    102.92             83.08       257    0.400     92M    68K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.7      4.7       0.0   0.0      0.0    217.6     22.25             15.20       746    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.729, interval 4.589
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.18 GB write, 257.73 MB/s write, 20.61 GB read, 210.95 MB/s read, 125.2 seconds
Interval compaction: 24.89 GB write, 262.73 MB/s write, 20.46 GB read, 215.96 MB/s read, 123.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 5.01 GB, 51.24 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35365000.00 writes per sync, written: 5.01 GB, 51.24 MB/s
Cumulative stall: 00:00:0.070 H:M:S, 0.1 percent
Interval writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4968.84 MB, 51.22 MB/s
Interval WAL: 34M writes, 0 syncs, 34277653.00 writes per sync, written: 4.85 MB, 51.22 MB/s
Interval stall: 00:00:0.070 H:M:S, 0.1 percent

2021/02/23-13:35:39  ... thread 0: (29016000,64381000) ops and (290152.5,321897.7) ops/second in (100.002593,200.004531) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/14   1.17 GB   0.2     12.1     0.0     12.1      20.7      8.6       0.0   2.4    130.3    223.0     94.83             75.19      1659    0.057     90M    68K
  L5    764/764  5.70 GB   0.0     35.5     7.3     28.1      34.7      6.6       0.0   4.7    199.3    195.0    182.26            143.57        25    7.290     76M   6747
  L6    129/0   966.13 MB   0.0      2.1     1.0      1.1       2.0      0.9       0.0   2.1    191.6    190.4     10.99              8.01       109    0.101     12M    32K
 Sum    909/778  7.82 GB   0.0     49.6     8.3     41.3      57.4     16.1       0.0   6.7    176.3    204.0    288.08            226.76      1793    0.161    179M   107K
 Int      0/0    0.00 KB   0.0     29.0     4.1     24.9      32.2      7.3       0.0   8.3    182.1    202.5    162.91            128.49       790    0.206     86M    38K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     49.6     8.3     41.3      48.8      7.5       0.0   0.0    205.6    202.3    247.02            199.02       435    0.568    179M   107K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    214.8     41.06             27.74      1358    0.030       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.614, interval 3.886
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 57.40 GB write, 293.84 MB/s write, 49.59 GB read, 253.83 MB/s read, 288.1 seconds
Interval compaction: 32.22 GB write, 329.97 MB/s write, 28.98 GB read, 296.73 MB/s read, 162.9 seconds
Stalls(count): 57 level0_slowdown, 57 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 9 memtable_compaction, 0 memtable_slowdown, interval 64 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 9.11 GB, 46.65 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64381000.00 writes per sync, written: 9.11 GB, 46.65 MB/s
Cumulative stall: 00:00:16.823 H:M:S, 8.4 percent
Interval writes: 29M writes, 29M keys, 29M commit groups, 1.0 writes per commit group, ingest: 4206.12 MB, 42.06 MB/s
Interval WAL: 29M writes, 0 syncs, 29016000.00 writes per sync, written: 4.11 MB, 42.06 MB/s
Interval stall: 00:00:16.753 H:M:S, 16.8 percent

2021/02/23-13:37:19  ... thread 0: (17616000,81997000) ops and (176156.3,273317.3) ops/second in (100.002073,300.006604) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/18   1.31 GB   1.4     16.3     0.0     16.3      27.2     10.9       0.0   2.5    123.2    205.8    135.54             99.75      2131    0.064    121M    95K
  L5    985/985  7.36 GB   0.0     50.0     9.5     40.4      48.7      8.2       0.0   5.1    186.5    181.7    274.27            203.66        27   10.158     95M   6747
  L6    129/0   966.13 MB   0.0      2.1     1.0      1.1       2.0      0.9       0.0   2.1    191.6    190.4     10.99              8.01       109    0.101     12M    32K
 Sum   1136/1003  9.62 GB   0.0     68.3    10.5     57.8      77.9     20.1       0.0   7.1    166.3    189.7    420.80            311.41      2267    0.186    229M   134K
 Int      0/0    0.00 KB   0.0     18.7     2.2     16.5      20.5      4.0       0.0   8.7    144.6    158.5    132.72             84.65       474    0.280     50M    27K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     68.3    10.5     57.8      67.0      9.1       0.0   0.0    193.3    189.4    362.02            275.96       538    0.673    229M   134K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.0     11.0       0.0   0.0      0.0    191.1     58.78             35.45      1729    0.034       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 10.972, interval 2.358
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 77.95 GB write, 266.01 MB/s write, 68.33 GB read, 233.18 MB/s read, 420.8 seconds
Interval compaction: 20.54 GB write, 210.34 MB/s write, 18.74 GB read, 191.88 MB/s read, 132.7 seconds
Stalls(count): 128 level0_slowdown, 128 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 32 memtable_compaction, 0 memtable_slowdown, interval 94 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 81M writes, 81M keys, 81M commit groups, 1.0 writes per commit group, ingest: 11.61 GB, 39.61 MB/s
Cumulative WAL: 81M writes, 0 syncs, 81997000.00 writes per sync, written: 11.61 GB, 39.61 MB/s
Cumulative stall: 00:01:4.779 H:M:S, 21.6 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2553.59 MB, 25.54 MB/s
Interval WAL: 17M writes, 0 syncs, 17616000.00 writes per sync, written: 2.49 MB, 25.54 MB/s
Interval stall: 00:00:47.956 H:M:S, 48.0 percent

2021/02/23-13:38:59  ... thread 0: (12840000,94837000) ops and (128296.2,237040.6) ops/second in (100.080909,400.087513) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/19   2.07 GB   1.6     19.4     0.0     19.4      32.1     12.7       0.0   2.5    114.7    189.6    173.14            117.65      2481    0.070    144M   112K
  L5   1075/1075  8.04 GB   0.0     58.3    10.5     47.8      56.7      8.9       0.0   5.4    175.7    170.9    339.66            238.25        28   12.131    103M   6747
  L6    129/0   966.13 MB   0.0      2.1     1.0      1.1       2.0      0.9       0.0   2.1    191.6    190.4     10.99              8.01       109    0.101     12M    32K
 Sum   1236/1094 11.05 GB   0.0     79.7    11.4     68.3      90.8     22.5       0.0   7.2    155.9    177.5    523.79            363.90      2618    0.200    261M   151K
 Int      0/0    0.00 KB   0.0     11.4     1.0     10.5      12.8      2.4       0.0   7.5    113.4    127.7    102.99             52.49       351    0.293     31M    16K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     79.7    11.4     68.3      78.1      9.8       0.0   0.0    182.7    178.9    446.94            322.80       618    0.723    261M   151K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.7     12.7       0.0   0.0      0.0    169.1     76.85             41.10      2000    0.038       0      0
Uptime(secs): 400.1 total, 100.1 interval
Flush(GB): cumulative 12.690, interval 1.718
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 90.79 GB write, 232.34 MB/s write, 79.73 GB read, 204.05 MB/s read, 523.8 seconds
Interval compaction: 12.84 GB write, 131.39 MB/s write, 11.41 GB read, 116.71 MB/s read, 103.0 seconds
Stalls(count): 206 level0_slowdown, 206 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 55 memtable_compaction, 0 memtable_slowdown, interval 101 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.1 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 13.43 GB, 34.36 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94837000.00 writes per sync, written: 13.43 GB, 34.36 MB/s
Cumulative stall: 00:02:6.029 H:M:S, 31.5 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 1861.27 MB, 18.60 MB/s
Interval WAL: 12M writes, 0 syncs, 12840000.00 writes per sync, written: 1.82 MB, 18.60 MB/s
Interval stall: 00:01:1.250 H:M:S, 61.2 percent

2021/02/23-13:40:39  ... thread 0: (22104000,116941000) ops and (221035.1,233840.0) ops/second in (100.002212,500.089725) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/10  686.20 MB   1.0     22.7     0.0     22.7      38.3     15.6       0.0   2.5    113.2    190.9    205.71            140.68      3029    0.068    169M   133K
  L4    253/253  1.87 GB   0.0     10.5     3.0      7.5      10.4      2.9       0.0   3.5    177.9    176.1     60.50             44.66        11    5.500     31M    72K
  L5    215/0    1.53 GB   0.6     69.4    12.6     56.8      67.4     10.6       0.2   5.3    172.3    167.3    412.40            284.08       136    3.032    117M    10K
  L6   1256/0    9.08 GB   0.0     12.1     9.4      2.7      11.8      9.1       0.0   1.3    172.0    167.7     72.10             48.24       293    0.246     27M   154K
 Sum   1740/263 13.15 GB   0.0    114.8    25.0     89.7     127.9     38.2       0.2   8.2    156.5    174.5    750.71            517.66      3469    0.216    346M   371K
 Int      0/0    0.00 KB   0.0     35.0    13.6     21.4      37.1     15.7       0.2  12.5    158.1    167.5    226.92            153.76       851    0.267     85M   219K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    114.8    25.0     89.7     112.3     22.5       0.0   0.0    179.0    175.1    656.61            466.96      1002    0.655    346M   371K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.7     15.7       0.0   0.0      0.0    170.3     94.09             50.69      2467    0.038       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 15.650, interval 2.960
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 127.92 GB write, 261.90 MB/s write, 114.77 GB read, 234.98 MB/s read, 750.7 seconds
Interval compaction: 37.13 GB write, 380.19 MB/s write, 35.03 GB read, 358.73 MB/s read, 226.9 seconds
Stalls(count): 314 level0_slowdown, 278 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 63 memtable_compaction, 0 memtable_slowdown, interval 116 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 116M writes, 116M keys, 116M commit groups, 1.0 writes per commit group, ingest: 16.55 GB, 33.89 MB/s
Cumulative WAL: 116M writes, 0 syncs, 116941000.00 writes per sync, written: 16.55 GB, 33.89 MB/s
Cumulative stall: 00:02:41.468 H:M:S, 32.3 percent
Interval writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 3204.16 MB, 32.04 MB/s
Interval WAL: 22M writes, 0 syncs, 22104000.00 writes per sync, written: 3.13 MB, 32.04 MB/s
Interval stall: 00:00:35.440 H:M:S, 35.4 percent

2021/02/23-13:42:19  ... thread 0: (24798000,141739000) ops and (247978.4,236196.1) ops/second in (100.000634,600.090359) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/0   841.65 MB   4.1     28.4     0.0     28.4      47.3     18.9       0.0   2.5    108.4    180.6    268.37            174.25      3691    0.073    212M   167K
  L4    519/8    3.85 GB   4.6     23.8     6.2     17.6      23.3      5.7       0.0   3.8    155.7    152.6    156.31            101.18        15   10.421     59M    72K
  L5    323/3    2.31 GB   0.8     70.5    13.3     57.1      68.4     11.3       0.3   5.1    169.4    164.4    425.98            288.40       193    2.207    120M    20K
  L6   1256/0    9.08 GB   0.0     12.1     9.4      2.7      11.8      9.1       0.0   1.3    172.0    167.7     72.10             48.24       293    0.246     27M   154K
 Sum   2131/11  16.06 GB   0.0    134.8    28.9    105.9     150.8     44.9       0.3   7.9    149.5    167.4    922.75            612.06      4192    0.220    419M   414K
 Int      0/0    0.00 KB   0.0     20.0     3.8     16.2      22.9      6.7       0.1   6.9    119.0    136.3    172.04             94.40       723    0.238     73M    43K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    134.8    28.9    105.9     131.8     26.0       0.0   0.0    172.7    169.0    798.96            550.49      1202    0.665    419M   414K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.0     19.0       0.0   0.0      0.0    156.9    123.79             61.57      2990    0.041       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 18.971, interval 3.321
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 150.82 GB write, 257.34 MB/s write, 134.76 GB read, 229.94 MB/s read, 922.8 seconds
Interval compaction: 22.90 GB write, 234.53 MB/s write, 20.00 GB read, 204.76 MB/s read, 172.0 seconds
Stalls(count): 418 level0_slowdown, 374 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 112 memtable_compaction, 0 memtable_slowdown, interval 153 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 141M writes, 141M keys, 141M commit groups, 1.0 writes per commit group, ingest: 20.06 GB, 34.24 MB/s
Cumulative WAL: 141M writes, 0 syncs, 141739000.00 writes per sync, written: 20.06 GB, 34.24 MB/s
Cumulative stall: 00:03:8.282 H:M:S, 31.4 percent
Interval writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 3594.68 MB, 35.95 MB/s
Interval WAL: 24M writes, 0 syncs, 24798000.00 writes per sync, written: 3.51 MB, 35.95 MB/s
Interval stall: 00:00:26.813 H:M:S, 26.8 percent

2021/02/23-13:43:59  ... thread 0: (22100000,163839000) ops and (220995.7,234024.9) ops/second in (100.001959,700.092318) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/17   1.59 GB   1.5     32.7     0.0     32.7      54.6     21.9       0.0   2.5    102.3    170.6    327.72            201.67      4252    0.077    244M   198K
  L4    421/421  3.10 GB   0.0     32.1     8.4     23.7      31.3      7.6       0.0   3.7    147.2    143.7    223.08            137.23        17   13.122     78M    72K
  L5    576/2    4.08 GB   1.0     74.3    15.9     58.4      72.1     13.7       0.4   4.5    160.0    155.2    475.38            304.66       362    1.313    129M    35K
  L6   1356/4    9.61 GB   0.0     14.1    10.1      4.0      13.7      9.6       0.0   1.3    145.4    140.3     99.64             56.52       393    0.254     42M  1592K
 Sum   2382/444 18.38 GB   0.0    153.2    34.4    118.8     171.6     52.8       0.4   7.8    139.4    156.1   1125.82            700.08      5024    0.224    495M  1897K
 Int      0/0    0.00 KB   0.0     17.7     5.1     12.6      20.1      7.4       0.0   6.8     93.0    105.2    195.40             84.23       804    0.243     72M  1473K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    153.2    34.4    118.8     149.7     30.8       0.0   0.0    161.9    158.1    969.47            628.78      1568    0.618    495M  1897K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.9     21.9       0.0   0.0      0.0    143.6    156.35             71.30      3456    0.045       0      0
Uptime(secs): 700.1 total, 97.1 interval
Flush(GB): cumulative 21.925, interval 2.935
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 171.62 GB write, 251.01 MB/s write, 153.24 GB read, 224.12 MB/s read, 1125.8 seconds
Interval compaction: 20.07 GB write, 211.69 MB/s write, 17.75 GB read, 187.18 MB/s read, 195.4 seconds
Stalls(count): 585 level0_slowdown, 509 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 167 memtable_compaction, 0 memtable_slowdown, interval 192 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 700.1 total, 97.1 interval
Cumulative writes: 163M writes, 163M keys, 163M commit groups, 1.0 writes per commit group, ingest: 23.19 GB, 33.92 MB/s
Cumulative WAL: 163M writes, 0 syncs, 163839000.00 writes per sync, written: 23.19 GB, 33.92 MB/s
Cumulative stall: 00:03:41.661 H:M:S, 31.7 percent
Interval writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 3176.26 MB, 32.72 MB/s
Interval WAL: 21M writes, 0 syncs, 21911489.00 writes per sync, written: 3.10 MB, 32.72 MB/s
Interval stall: 00:00:31.335 H:M:S, 32.3 percent

2021/02/23-13:45:39  ... thread 0: (19087000,182926000) ops and (190837.0,228626.2) ops/second in (100.017318,800.109636) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/22   1.79 GB   1.4     36.5     0.0     36.5      60.9     24.4       0.0   2.5     98.5    164.4    379.22            225.58      4739    0.080    272M   224K
  L4    478/478  3.50 GB   0.0     40.9    10.7     30.2      39.8      9.6       0.0   3.7    142.5    138.6    293.85            175.50        19   15.466     97M    72K
  L5    610/0    4.26 GB   1.0     77.0    17.5     59.5      74.6     15.2       0.4   4.3    153.4    148.8    513.62            315.89       524    0.980    138M    58K
  L6   1533/0   10.51 GB   0.0     17.9    11.4      6.4      16.9     10.5       0.0   1.5    119.5    113.3    153.10             72.26       575    0.266     70M  4695K
 Sum   2654/500 20.05 GB   0.0    172.2    39.6    132.6     192.3     59.7       0.4   7.9    131.6    146.9   1339.79            789.24      5857    0.229    579M  5050K
 Int      0/0    0.00 KB   0.0     19.0     5.2     13.7      20.6      6.9       0.1   8.1     90.7     98.7    213.96             89.16       833    0.257     83M  3153K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    172.2    39.6    132.6     167.8     35.2       0.0   0.0    152.7    148.7   1154.99            709.42      1997    0.578    579M  5050K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.5     24.5       0.0   0.0      0.0    135.7    184.79             79.82      3860    0.048       0      0
Uptime(secs): 800.2 total, 100.0 interval
Flush(GB): cumulative 24.486, interval 2.561
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 192.25 GB write, 246.03 MB/s write, 172.20 GB read, 220.37 MB/s read, 1339.8 seconds
Interval compaction: 20.63 GB write, 211.21 MB/s write, 18.96 GB read, 194.11 MB/s read, 214.0 seconds
Stalls(count): 854 level0_slowdown, 769 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 213 memtable_compaction, 0 memtable_slowdown, interval 315 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 800.2 total, 100.0 interval
Cumulative writes: 182M writes, 182M keys, 182M commit groups, 1.0 writes per commit group, ingest: 25.90 GB, 33.14 MB/s
Cumulative WAL: 182M writes, 0 syncs, 182926000.00 writes per sync, written: 25.90 GB, 33.14 MB/s
Cumulative stall: 00:04:22.570 H:M:S, 32.8 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 2766.82 MB, 27.66 MB/s
Interval WAL: 19M writes, 0 syncs, 19087000.00 writes per sync, written: 2.70 MB, 27.66 MB/s
Interval stall: 00:00:40.909 H:M:S, 40.9 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.460 micros/op 224198 ops/sec;   29.1 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     30/22   1.79 GB   1.0     39.8     0.0     39.8      66.4     26.7       0.0   2.5     94.9    158.5    429.18            246.82      5169    0.083    297M   250K
  L4    512/512  3.76 GB   0.0     49.8    13.0     36.9      48.4     11.5       0.0   3.7    137.1    133.1    372.26            214.94        21   17.727    116M    72K
  L5    643/0    4.41 GB   1.0     79.9    19.1     60.7      77.4     16.6       0.5   4.0    147.4    142.8    554.93            329.23       707    0.785    148M    67K
  L6   1706/0   11.42 GB   0.0     21.6    12.8      8.8      20.3     11.4       0.0   1.6    104.9     98.3    211.17             88.01       764    0.276     98M  7999K
 Sum   2891/534 21.39 GB   0.0    191.1    44.9    146.2     212.5     66.3       0.5   7.9    124.8    138.8   1567.55            879.00      6661    0.235    660M  8389K
 Int      0/0    0.00 KB   0.0     18.9     5.3     13.6      20.2      6.6       0.0   8.9     84.9     90.9    227.77             89.76       804    0.283     81M  3339K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    191.1    44.9    146.2     185.7     39.5       0.0   0.0    144.5    140.4   1354.09            791.56      2441    0.555    660M  8389K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    128.4    213.46             87.44      4220    0.051       0      0
Uptime(secs): 892.1 total, 92.0 interval
Flush(GB): cumulative 26.768, interval 2.282
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 212.46 GB write, 243.87 MB/s write, 191.08 GB read, 219.32 MB/s read, 1567.6 seconds
Interval compaction: 20.21 GB write, 225.08 MB/s write, 18.88 GB read, 210.21 MB/s read, 227.8 seconds
Stalls(count): 1128 level0_slowdown, 973 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 271 memtable_compaction, 0 memtable_slowdown, interval 332 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 892.1 total, 92.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 32.50 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 32.50 MB/s
Cumulative stall: 00:05:1.522 H:M:S, 33.8 percent
Interval writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 2475.02 MB, 26.91 MB/s
Interval WAL: 17M writes, 0 syncs, 17074000.00 writes per sync, written: 2.42 MB, 26.91 MB/s
Interval stall: 00:00:38.952 H:M:S, 42.4 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6433000

rocksdb.cur-size-all-mem-tables: 6433000

rocksdb.size-all-mem-tables: 6433000

rocksdb.num-entries-active-mem-table: 37237

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     39.8     0.0     39.8      66.4     26.7       0.0   2.5     94.9    158.5    429.18            246.82      5169    0.083    297M   250K
  L4     24/0   155.47 MB   1.0     57.8    14.8     43.0      56.0     13.1       0.0   3.8    134.5    130.6    439.60            251.42        23   19.113    131M    72K
  L5    253/0    1.59 GB   1.0     92.2    24.2     68.0      89.0     21.0       0.6   3.7    133.5    128.9    707.02            393.15      1348    0.524    204M   258K
  L6   2437/0   15.93 GB   0.0     44.3    20.1     24.2      40.1     15.9       0.0   2.0    110.4    100.1    410.65            188.87      1779    0.231    268M    28M
 Sum   2714/0   17.67 GB   0.0    234.0    59.0    175.0     251.6     76.7       0.6   9.4    120.6    129.7   1986.46           1080.27      8319    0.239    901M    29M
 Int      0/0    0.00 KB   0.0     42.9    14.1     28.8      39.2     10.4       0.1 42060471353.0    104.8     95.8    418.91            201.27      1658    0.253    241M    21M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    234.0    59.0    175.0     224.9     49.9       0.0   0.0    135.1    129.9   1773.00            992.83      4099    0.433    901M    29M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    128.4    213.46             87.44      4220    0.051       0      0
Uptime(secs): 1112.1 total, 220.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 251.63 GB write, 231.70 MB/s write, 233.97 GB read, 215.43 MB/s read, 1986.5 seconds
Interval compaction: 39.17 GB write, 182.32 MB/s write, 42.89 GB read, 199.64 MB/s read, 418.9 seconds
Stalls(count): 1128 level0_slowdown, 973 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 271 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1112.1 total, 220.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 26.07 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 26.07 MB/s
Cumulative stall: 00:05:1.522 H:M:S, 27.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6433000

rocksdb.cur-size-all-mem-tables: 6433000

rocksdb.size-all-mem-tables: 6433000

rocksdb.num-entries-active-mem-table: 37237

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     39.8     0.0     39.8      66.4     26.7       0.0   2.5     94.9    158.5    429.18            246.82      5169    0.083    297M   250K
  L4     24/0   155.47 MB   1.0     57.8    14.8     43.0      56.0     13.1       0.0   3.8    134.5    130.6    439.60            251.42        23   19.113    131M    72K
  L5    253/0    1.59 GB   1.0     92.2    24.2     68.0      89.0     21.0       0.6   3.7    133.5    128.9    707.02            393.15      1348    0.524    204M   258K
  L6   2437/0   15.93 GB   0.0     44.3    20.1     24.2      40.1     15.9       0.0   2.0    110.4    100.1    410.65            188.87      1779    0.231    268M    28M
 Sum   2714/0   17.67 GB   0.0    234.0    59.0    175.0     251.6     76.7       0.6   9.4    120.6    129.7   1986.46           1080.27      8319    0.239    901M    29M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    234.0    59.0    175.0     224.9     49.9       0.0   0.0    135.1    129.9   1773.00            992.83      4099    0.433    901M    29M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    128.4    213.46             87.44      4220    0.051       0      0
Uptime(secs): 1112.1 total, 0.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 251.63 GB write, 231.70 MB/s write, 233.97 GB read, 215.43 MB/s read, 1986.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1128 level0_slowdown, 973 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 271 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1112.1 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 26.07 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 26.07 MB/s
Cumulative stall: 00:05:1.522 H:M:S, 27.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6433000

rocksdb.cur-size-all-mem-tables: 6433000

rocksdb.size-all-mem-tables: 6433000

rocksdb.num-entries-active-mem-table: 37237

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     39.8     0.0     39.8      66.4     26.7       0.0   2.5     94.9    158.5    429.18            246.82      5169    0.083    297M   250K
  L4     24/0   155.47 MB   1.0     57.8    14.8     43.0      56.0     13.1       0.0   3.8    134.5    130.6    439.60            251.42        23   19.113    131M    72K
  L5    253/0    1.59 GB   1.0     92.2    24.2     68.0      89.0     21.0       0.6   3.7    133.5    128.9    707.02            393.15      1348    0.524    204M   258K
  L6   2437/0   15.93 GB   0.0     44.3    20.1     24.2      40.1     15.9       0.0   2.0    110.4    100.1    410.65            188.87      1779    0.231    268M    28M
 Sum   2714/0   17.67 GB   0.0    234.0    59.0    175.0     251.6     76.7       0.6   9.4    120.6    129.7   1986.46           1080.27      8319    0.239    901M    29M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    234.0    59.0    175.0     224.9     49.9       0.0   0.0    135.1    129.9   1773.00            992.83      4099    0.433    901M    29M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    128.4    213.46             87.44      4220    0.051       0      0
Uptime(secs): 1122.1 total, 10.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 251.63 GB write, 229.63 MB/s write, 233.97 GB read, 213.51 MB/s read, 1986.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1128 level0_slowdown, 973 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 271 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1122.1 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 25.84 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 25.84 MB/s
Cumulative stall: 00:05:1.522 H:M:S, 26.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6433000

rocksdb.cur-size-all-mem-tables: 6433000

rocksdb.size-all-mem-tables: 6433000

rocksdb.num-entries-active-mem-table: 37237

rocksdb.num-entries-imm-mem-tables: 0
