RocksDB:    version 6.17
Date:       Tue Feb 23 12:39:08 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-12:40:48  ... thread 0: (34626000,34626000) ops and (346254.4,346254.4) ops/second in (100.001618,100.001618) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     27/18   1.06 GB   1.1      5.2     0.0      5.2       9.8      4.7       0.0   2.1    113.1    215.3     46.70             37.34       859    0.054     38M    28K
  L5    343/343  2.57 GB   0.0     13.9     3.5     10.4      13.8      3.3       0.0   3.9    193.4    191.3     73.83             59.24        21    3.516     42M   7955
  L6    116/0   882.68 MB   0.0      2.1     0.9      1.3       2.1      0.9       0.0   2.4    200.8    199.7     10.86              8.60       104    0.104     13M    39K
 Sum    486/361  4.50 GB   0.0     21.2     4.4     16.9      25.7      8.9       0.0   5.5    165.5    200.5    131.40            105.18       984    0.134     94M    76K
 Int      0/0    0.00 KB   0.0     21.1     4.3     16.8      25.4      8.6       0.0   5.6    166.3    200.7    129.81            104.03       960    0.135     93M    74K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     21.2     4.4     16.9      21.1      4.2       0.0   0.0    200.2    198.5    108.60             89.15       254    0.428     94M    76K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.7      4.7       0.0   0.0      0.0    210.0     22.79             16.03       730    0.031       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.674, interval 4.533
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.73 GB write, 263.39 MB/s write, 21.23 GB read, 217.32 MB/s read, 131.4 seconds
Interval compaction: 25.44 GB write, 268.53 MB/s write, 21.08 GB read, 222.50 MB/s read, 129.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.90 GB, 50.18 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34626000.00 writes per sync, written: 4.90 GB, 50.18 MB/s
Cumulative stall: 00:00:0.093 H:M:S, 0.1 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4865.84 MB, 50.16 MB/s
Interval WAL: 33M writes, 0 syncs, 33567127.00 writes per sync, written: 4.75 MB, 50.16 MB/s
Interval stall: 00:00:0.093 H:M:S, 0.1 percent

2021/02/23-12:42:28  ... thread 0: (28754000,63380000) ops and (287537.6,316896.1) ops/second in (100.000847,200.002465) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/17   1.80 GB   1.8     11.9     0.0     11.9      20.4      8.5       0.0   2.4    125.1    215.1     97.17             78.29      1634    0.059     87M    64K
  L5    695/695  5.24 GB   0.0     31.2     6.6     24.6      30.6      6.0       0.0   4.6    194.1    190.2    164.54            131.32        25    6.582     70M   7955
  L6    116/0   882.68 MB   0.0      2.1     0.9      1.3       2.1      0.9       0.0   2.4    200.8    199.7     10.86              8.60       104    0.104     13M    39K
 Sum    842/712  7.90 GB   0.0     45.2     7.5     37.7      53.1     15.4       0.0   6.2    169.8    199.4    272.57            218.20      1763    0.155    172M   112K
 Int      0/0    0.00 KB   0.0     24.0     3.1     20.8      27.4      6.5       0.0   7.0    173.8    198.4    141.17            113.02       779    0.181     77M    35K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     45.2     7.5     37.7      44.5      6.9       0.0   0.0    200.7    197.8    230.56            188.91       427    0.540    172M   112K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    208.5     42.01             29.29      1336    0.031       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.555, interval 3.881
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 53.09 GB write, 271.76 MB/s write, 45.19 GB read, 231.32 MB/s read, 272.6 seconds
Interval compaction: 27.36 GB write, 280.13 MB/s write, 23.96 GB read, 245.32 MB/s read, 141.2 seconds
Stalls(count): 64 level0_slowdown, 64 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 8 memtable_compaction, 0 memtable_slowdown, interval 71 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 8.97 GB, 45.93 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63380000.00 writes per sync, written: 8.97 GB, 45.93 MB/s
Cumulative stall: 00:00:16.090 H:M:S, 8.0 percent
Interval writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 4168.14 MB, 41.68 MB/s
Interval WAL: 28M writes, 0 syncs, 28754000.00 writes per sync, written: 4.07 MB, 41.68 MB/s
Interval stall: 00:00:15.997 H:M:S, 16.0 percent

2021/02/23-12:44:08  ... thread 0: (16058000,79438000) ops and (160480.0,264736.2) ops/second in (100.062308,300.064773) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/17   2.03 GB   1.9     15.7     0.0     15.7      26.4     10.7       0.0   2.5    120.0    201.8    133.78            101.61      2068    0.065    116M    85K
  L5    892/892  6.73 GB   0.0     44.4     8.6     35.8      43.3      7.5       0.0   5.1    194.4    189.8    233.89            186.16        27    8.663     87M   7955
  L6    116/0   882.68 MB   0.0      2.1     0.9      1.3       2.1      0.9       0.0   2.4    200.8    199.7     10.86              8.60       104    0.104     13M    39K
 Sum   1040/909  9.63 GB   0.0     62.2     9.4     52.8      71.8     19.1       0.0   6.7    168.3    194.3    378.53            296.37      2199    0.172    217M   133K
 Int      0/0    0.00 KB   0.0     17.0     1.9     15.1      18.7      3.7       0.0   8.6    164.5    181.2    105.96             78.17       436    0.243     44M    20K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     62.2     9.4     52.8      61.1      8.3       0.0   0.0    198.5    195.0    320.99            259.60       524    0.613    217M   133K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      10.7     10.7       0.0   0.0      0.0    190.8     57.54             36.77      1675    0.034       0      0
Uptime(secs): 300.1 total, 100.1 interval
Flush(GB): cumulative 10.722, interval 2.168
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 71.84 GB write, 245.12 MB/s write, 62.21 GB read, 212.27 MB/s read, 378.5 seconds
Interval compaction: 18.75 GB write, 191.86 MB/s write, 17.02 GB read, 174.20 MB/s read, 106.0 seconds
Stalls(count): 156 level0_slowdown, 156 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 29 memtable_compaction, 0 memtable_slowdown, interval 113 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.1 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 11.25 GB, 38.37 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79438000.00 writes per sync, written: 11.25 GB, 38.37 MB/s
Cumulative stall: 00:01:7.606 H:M:S, 22.5 percent
Interval writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 2327.74 MB, 23.26 MB/s
Interval WAL: 16M writes, 0 syncs, 16058000.00 writes per sync, written: 2.27 MB, 23.26 MB/s
Interval stall: 00:00:51.516 H:M:S, 51.5 percent

2021/02/23-12:45:48  ... thread 0: (14497000,93935000) ops and (144961.7,234796.1) ops/second in (100.005715,400.070488) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/17   1.94 GB   1.9     19.1     0.0     19.1      31.8     12.6       0.0   2.5    110.0    182.7    178.18            122.87      2458    0.072    141M   105K
  L5   1086/1086  8.20 GB   0.0     60.7    10.6     50.1      59.1      9.0       0.0   5.6    172.2    167.6    360.99            257.55        29   12.448    104M   7955
  L6    116/0   882.68 MB   0.0      2.1     0.9      1.3       2.1      0.9       0.0   2.4    200.8    199.7     10.86              8.60       104    0.104     13M    39K
 Sum   1234/1103 11.00 GB   0.0     82.0    11.5     70.5      93.0     22.5       0.0   7.3    152.6    173.1    550.03            389.02      2591    0.212    260M   153K
 Int      0/0    0.00 KB   0.0     19.8     2.0     17.7      21.2      3.4       0.0  10.8    118.1    126.4    171.49             92.65       392    0.437     43M    20K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     82.0    11.5     70.5      80.3      9.8       0.0   0.0    178.2    174.6    471.18            345.49       610    0.772    260M   153K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.7     12.7       0.0   0.0      0.0    164.7     78.85             43.53      1981    0.040       0      0
Uptime(secs): 400.1 total, 100.0 interval
Flush(GB): cumulative 12.679, interval 1.957
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 93.00 GB write, 238.01 MB/s write, 81.99 GB read, 209.85 MB/s read, 550.0 seconds
Interval compaction: 21.16 GB write, 216.68 MB/s write, 19.78 GB read, 202.57 MB/s read, 171.5 seconds
Stalls(count): 208 level0_slowdown, 208 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 56 memtable_compaction, 0 memtable_slowdown, interval 79 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.1 total, 100.0 interval
Cumulative writes: 93M writes, 93M keys, 93M commit groups, 1.0 writes per commit group, ingest: 13.30 GB, 34.03 MB/s
Cumulative WAL: 93M writes, 0 syncs, 93935000.00 writes per sync, written: 13.30 GB, 34.03 MB/s
Cumulative stall: 00:02:3.815 H:M:S, 30.9 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 2101.46 MB, 21.01 MB/s
Interval WAL: 14M writes, 0 syncs, 14497000.00 writes per sync, written: 2.05 MB, 21.01 MB/s
Interval stall: 00:00:56.209 H:M:S, 56.2 percent

2021/02/23-12:47:28  ... thread 0: (13213000,107148000) ops and (132129.1,214265.5) ops/second in (100.000700,500.071188) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     27/21   1.57 GB   1.4     22.3     0.0     22.3      36.7     14.4       0.0   2.5    111.6    183.7    204.81            142.23      2812    0.073    165M   125K
  L5   1275/1275  9.62 GB   0.0     80.0    12.7     67.2      77.6     10.4       0.0   6.1    173.3    168.2    472.67            337.51        31   15.247    122M   7955
  L6    116/0   882.68 MB   0.0      2.1     0.9      1.3       2.1      0.9       0.0   2.4    200.8    199.7     10.86              8.60       104    0.104     13M    39K
 Sum   1418/1296 12.06 GB   0.0    104.4    13.6     90.8     116.5     25.7       0.0   8.1    155.4    173.3    688.34            488.34      2947    0.234    301M   172K
 Int      0/0    0.00 KB   0.0     22.4     2.1     20.3      23.5      3.2       0.0  13.2    166.2    174.0    138.32             99.32       356    0.389     41M    19K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.4    13.6     90.8     102.0     11.2       0.0   0.0    178.6    174.5    598.65            438.75       688    0.870    301M   172K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.5     14.5       0.0   0.0      0.0    165.0     89.70             49.59      2259    0.040       0      0
Uptime(secs): 500.1 total, 100.0 interval
Flush(GB): cumulative 14.456, interval 1.778
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.50 GB write, 238.53 MB/s write, 104.44 GB read, 213.84 MB/s read, 688.3 seconds
Interval compaction: 23.50 GB write, 240.63 MB/s write, 22.44 GB read, 229.82 MB/s read, 138.3 seconds
Stalls(count): 270 level0_slowdown, 270 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 61 memtable_compaction, 0 memtable_slowdown, interval 67 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.1 total, 100.0 interval
Cumulative writes: 107M writes, 107M keys, 107M commit groups, 1.0 writes per commit group, ingest: 15.17 GB, 31.06 MB/s
Cumulative WAL: 107M writes, 0 syncs, 107148000.00 writes per sync, written: 15.17 GB, 31.06 MB/s
Cumulative stall: 00:03:3.578 H:M:S, 36.7 percent
Interval writes: 13M writes, 13M keys, 13M commit groups, 1.0 writes per commit group, ingest: 1915.34 MB, 19.15 MB/s
Interval WAL: 13M writes, 0 syncs, 13213000.00 writes per sync, written: 1.87 MB, 19.15 MB/s
Interval stall: 00:00:59.762 H:M:S, 59.8 percent

2021/02/23-12:49:17  ... thread 0: (6574000,113722000) ops and (60272.7,186692.1) ops/second in (109.070894,609.142082) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     38/38  248.80 MB   0.0     23.6     0.0     23.6      38.9     15.3       0.0   2.5    108.1    178.1    223.68            150.92      2984    0.075    174M   132K
  L4    165/165  1.01 GB   0.0      1.0     1.0      0.0       1.0      1.0       0.0   1.0     69.9     68.4     15.12              6.16         1   15.121   7659K   133K
  L5    684/29   5.16 GB   4.1     90.8    13.9     76.9      88.0     11.1       0.0   6.3    168.2    163.0    552.87            385.62        32   17.277    132M   7955
  L6    806/2    5.90 GB   0.0      7.8     6.1      1.7       7.6      5.9       0.0   1.3     81.3     79.4     98.60             52.91       170    0.580     18M    59K
 Sum   1693/234 12.32 GB   0.0    123.3    21.0    102.2     135.6     33.4       0.0   8.8    141.8    155.9    890.27            595.61      3187    0.279    333M   333K
 Int      0/0    0.00 KB   0.0      0.9     0.8      0.1       0.9      0.8       0.0 929164442.0     69.9     67.8     13.06              6.47        10    1.306    562K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    123.3    21.0    102.2     120.2     18.0       0.0   0.0    159.8    155.8    789.92            542.63       788    1.002    333M   333K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.4     15.4       0.0   0.0      0.0    156.7    100.34             52.98      2399    0.042       0      0
Uptime(secs): 609.2 total, 6.1 interval
Flush(GB): cumulative 15.352, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 135.57 GB write, 227.89 MB/s write, 123.26 GB read, 207.19 MB/s read, 890.3 seconds
Interval compaction: 0.87 GB write, 144.61 MB/s write, 0.89 GB read, 149.00 MB/s read, 13.1 seconds
Stalls(count): 396 level0_slowdown, 357 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 79 memtable_compaction, 0 memtable_slowdown, interval 10 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 609.2 total, 6.1 interval
Cumulative writes: 113M writes, 113M keys, 113M commit groups, 1.0 writes per commit group, ingest: 16.10 GB, 27.06 MB/s
Cumulative WAL: 113M writes, 0 syncs, 113722000.00 writes per sync, written: 16.10 GB, 27.06 MB/s
Cumulative stall: 00:04:28.987 H:M:S, 44.2 percent
Interval writes: 654 writes, 654 keys, 654 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.02 MB/s
Interval WAL: 654 writes, 0 syncs, 654.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:6.101 H:M:S, 99.6 percent

2021/02/23-12:50:57  ... thread 0: (28190000,141912000) ops and (281893.7,200117.2) ops/second in (100.002218,709.144300) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/15   1.08 GB   1.0     29.0     0.0     29.0      48.1     19.1       0.0   2.5    103.3    171.3    287.77            186.99      3705    0.078    215M   168K
  L4    351/351  2.63 GB   0.0     12.3     4.0      8.3      12.1      3.7       0.0   3.0    117.4    115.1    107.34             59.55         7   15.335     35M   133K
  L5    373/0    2.78 GB   0.9     91.4    14.2     77.2      88.6     11.4       0.8   6.2    167.0    161.9    560.42            388.11        71    7.893    132M   7955
  L6   1268/0    9.28 GB   0.0     11.6     9.6      2.0      11.3      9.3       0.0   1.2     75.3     73.4    158.01             74.19       210    0.752     20M    59K
 Sum   2015/366 15.77 GB   0.0    144.3    27.8    116.5     160.1     43.6       0.8   8.4    132.7    147.2   1113.54            708.85      3993    0.279    403M   370K
 Int      0/0    0.00 KB   0.0     21.1     6.8     14.3      24.5     10.2       0.8   6.5     96.7    112.6    223.28            113.24       806    0.277     70M    36K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    144.3    27.8    116.5     141.0     24.4       0.0   0.0    150.8    147.3    980.08            642.78       999    0.981    403M   370K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    147.0    133.46             66.07      2994    0.045       0      0
Uptime(secs): 709.2 total, 100.0 interval
Flush(GB): cumulative 19.156, interval 3.804
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 160.11 GB write, 231.19 MB/s write, 144.35 GB read, 208.43 MB/s read, 1113.5 seconds
Interval compaction: 24.54 GB write, 251.30 MB/s write, 21.09 GB read, 215.95 MB/s read, 223.3 seconds
Stalls(count): 415 level0_slowdown, 376 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 133 memtable_compaction, 0 memtable_slowdown, interval 73 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 709.2 total, 100.0 interval
Cumulative writes: 141M writes, 141M keys, 141M commit groups, 1.0 writes per commit group, ingest: 20.09 GB, 29.01 MB/s
Cumulative WAL: 141M writes, 0 syncs, 141912000.00 writes per sync, written: 20.09 GB, 29.01 MB/s
Cumulative stall: 00:04:46.302 H:M:S, 40.4 percent
Interval writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 4086.38 MB, 40.86 MB/s
Interval WAL: 28M writes, 0 syncs, 28190000.00 writes per sync, written: 3.99 MB, 40.86 MB/s
Interval stall: 00:00:17.316 H:M:S, 17.3 percent

2021/02/23-12:52:37  ... thread 0: (30983000,172895000) ops and (309823.7,213675.8) ops/second in (100.002021,809.146321) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/22   1.69 GB   1.2     35.8     0.0     35.8      59.1     23.3       0.0   2.5    107.5    177.3    341.44            229.57      4525    0.075    265M   207K
  L4    410/410  3.02 GB   0.0     27.2     7.6     19.6      26.5      6.9       0.0   3.5    148.7    145.0    187.07            123.24        11   17.007     65M   133K
  L5    491/0    3.59 GB   0.8     93.5    15.6     77.9      90.6     12.7       2.2   5.8    167.0    161.8    573.26            396.69       174    3.295    137M   7955
  L6   1513/0   10.95 GB   0.0     15.3    11.4      3.8      14.8     11.0       0.0   1.3     85.1     82.6    183.53             89.20       360    0.510     38M  1037K
 Sum   2446/432 19.26 GB   0.0    171.7    34.6    137.2     191.0     53.8       2.2   8.2    136.8    152.2   1285.31            838.70      5070    0.254    507M  1386K
 Int      0/0    0.00 KB   0.0     27.4     6.8     20.6      30.9     10.2       1.4   7.4    163.4    184.2    171.76            129.86      1077    0.159    103M  1016K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    171.7    34.6    137.2     167.7     30.5       0.0   0.0    155.6    151.9   1130.12            758.46      1421    0.795    507M  1386K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.3     23.3       0.0   0.0      0.0    154.0    155.18             80.25      3649    0.043       0      0
Uptime(secs): 809.2 total, 100.0 interval
Flush(GB): cumulative 23.344, interval 4.188
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 191.00 GB write, 241.71 MB/s write, 171.75 GB read, 217.34 MB/s read, 1285.3 seconds
Interval compaction: 30.89 GB write, 316.31 MB/s write, 27.40 GB read, 280.59 MB/s read, 171.8 seconds
Stalls(count): 452 level0_slowdown, 413 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 139 memtable_compaction, 0 memtable_slowdown, interval 43 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 809.2 total, 100.0 interval
Cumulative writes: 172M writes, 172M keys, 172M commit groups, 1.0 writes per commit group, ingest: 24.48 GB, 30.97 MB/s
Cumulative WAL: 172M writes, 0 syncs, 172895000.00 writes per sync, written: 24.48 GB, 30.97 MB/s
Cumulative stall: 00:04:54.465 H:M:S, 36.4 percent
Interval writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 4491.25 MB, 44.91 MB/s
Interval WAL: 30M writes, 0 syncs, 30983000.00 writes per sync, written: 4.39 MB, 44.91 MB/s
Interval stall: 00:00:8.163 H:M:S, 8.2 percent

2021/02/23-12:54:18  ... thread 0: (12966000,185861000) ops and (128465.9,204225.8) ops/second in (100.929540,910.075861) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     38/0   477.28 MB   5.0     38.1     0.0     38.1      63.1     25.0       0.0   2.5    104.2    172.6    374.32            245.14      4853    0.077    282M   220K
  L4    375/4    2.79 GB   5.9     39.9    10.5     29.4      38.8      9.4       0.0   3.7    145.2    141.2    281.66            180.88        14   20.119     90M   133K
  L5    741/3    5.32 GB   2.3     97.6    18.0     79.6      94.6     14.9       2.6   5.3    159.5    154.5    626.81            418.25       414    1.514    150M    30K
  L6   1625/0   11.48 GB   0.0     18.1    12.3      5.8      17.3     11.5       0.0   1.4     85.9     82.1    215.34            101.58       481    0.448     59M  3520K
 Sum   2779/7   20.05 GB   0.0    193.7    40.8    152.9     213.8     60.8       2.6   8.5    132.4    146.1   1498.13            945.85      5762    0.260    582M  3905K
 Int      0/0    0.00 KB   0.0     22.0     6.2     15.7      22.8      7.0       0.4  13.0    105.8    109.6    212.82            107.15       692    0.308     75M  2518K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    193.7    40.8    152.9     188.7     35.8       0.0   0.0    149.8    145.9   1324.06            859.47      1839    0.720    582M  3905K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.1     25.1       0.0   0.0      0.0    147.6    174.08             86.39      3923    0.044       0      0
Uptime(secs): 910.1 total, 100.9 interval
Flush(GB): cumulative 25.096, interval 1.752
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 213.78 GB write, 240.54 MB/s write, 193.73 GB read, 217.98 MB/s read, 1498.1 seconds
Interval compaction: 22.78 GB write, 231.11 MB/s write, 21.99 GB read, 223.06 MB/s read, 212.8 seconds
Stalls(count): 781 level0_slowdown, 587 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 189 memtable_compaction, 0 memtable_slowdown, interval 379 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 910.1 total, 100.9 interval
Cumulative writes: 185M writes, 185M keys, 185M commit groups, 1.0 writes per commit group, ingest: 26.31 GB, 29.60 MB/s
Cumulative WAL: 185M writes, 0 syncs, 185861000.00 writes per sync, written: 26.31 GB, 29.60 MB/s
Cumulative stall: 00:05:53.137 H:M:S, 38.8 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 1879.53 MB, 18.62 MB/s
Interval WAL: 12M writes, 0 syncs, 12966000.00 writes per sync, written: 1.84 MB, 18.62 MB/s
Interval stall: 00:00:58.672 H:M:S, 58.1 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.925 micros/op 203041 ops/sec;   26.3 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/0   815.92 MB   3.9     40.9     0.0     40.9      67.9     26.9       0.0   2.5     99.7    165.2    420.46            264.32      5211    0.081    303M   243K
  L4    490/2    3.63 GB   4.5     46.4    12.1     34.3      45.2     10.8       0.0   3.7    136.4    132.7    348.57            210.73        16   21.786    103M   133K
  L5    627/2    4.46 GB   1.4     98.8    18.5     80.3      95.7     15.4       2.6   5.2    157.1    152.1    644.37            425.41       485    1.329    156M    64K
  L6   1799/0   12.32 GB   0.0     21.9    13.6      8.3      20.6     12.3       0.0   1.5     79.0     74.3    284.31            118.44       663    0.429     88M  7313K
 Sum   2931/4   21.20 GB   0.0    208.1    44.2    163.9     229.3     65.4       2.6   8.5    125.5    138.3   1697.71           1018.89      6375    0.266    651M  7754K
 Int      0/0    0.00 KB   0.0     14.4     3.4     11.0      15.6      4.6       0.0   8.2     73.9     79.8    199.58             73.03       613    0.326     68M  3849K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    208.1    44.2    163.9     202.3     38.4       0.0   0.0    142.4    138.4   1497.14            925.70      2156    0.694    651M  7754K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    137.8    200.57             93.19      4219    0.048       0      0
Uptime(secs): 985.1 total, 74.9 interval
Flush(GB): cumulative 26.995, interval 1.899
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 229.34 GB write, 238.40 MB/s write, 208.13 GB read, 216.36 MB/s read, 1697.7 seconds
Interval compaction: 15.55 GB write, 212.50 MB/s write, 14.40 GB read, 196.76 MB/s read, 199.6 seconds
Stalls(count): 972 level0_slowdown, 717 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 270 memtable_compaction, 0 memtable_slowdown, interval 272 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 985.1 total, 74.9 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 29.43 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 29.43 MB/s
Cumulative stall: 00:06:24.245 H:M:S, 39.0 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 2049.57 MB, 27.35 MB/s
Interval WAL: 14M writes, 0 syncs, 14139000.00 writes per sync, written: 2.00 MB, 27.35 MB/s
Interval stall: 00:00:31.107 H:M:S, 41.5 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 6539544

rocksdb.cur-size-all-mem-tables: 14679552

rocksdb.size-all-mem-tables: 14679552

rocksdb.num-entries-active-mem-table: 37878

rocksdb.num-entries-imm-mem-tables: 47355
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     40.9     0.0     40.9      67.9     26.9       0.0   2.5     99.6    165.2    420.71            264.34      5212    0.081    303M   243K
  L4     22/0   163.12 MB   1.0     50.4    12.9     37.5      49.0     11.5       0.0   3.8    133.8    130.1    385.65            230.45        17   22.685    110M   133K
  L5    247/0    1.61 GB   1.0    107.3    22.3     85.0     103.7     18.7       2.9   4.6    145.5    140.6    755.73            471.67       968    0.781    192M   203K
  L6   2476/0   16.12 GB   0.0     44.2    20.2     24.0      40.1     16.1       0.0   2.0     87.6     79.5    516.78            229.10      1583    0.326    254M    27M
 Sum   2745/0   17.89 GB   0.0    242.9    55.4    187.5     260.7     73.3       2.9   9.7    119.6    128.4   2078.86           1195.57      7780    0.267    860M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    242.9    55.4    187.5     233.7     46.3       0.0   0.0    132.4    127.4   1878.04           1102.36      3560    0.528    860M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    137.7    200.82             93.21      4220    0.048       0      0
Uptime(secs): 1205.1 total, 2.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 260.74 GB write, 221.56 MB/s write, 242.85 GB read, 206.36 MB/s read, 2078.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 972 level0_slowdown, 717 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 270 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1205.1 total, 2.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 24.06 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 24.06 MB/s
Cumulative stall: 00:06:24.245 H:M:S, 31.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6539544

rocksdb.cur-size-all-mem-tables: 6539544

rocksdb.size-all-mem-tables: 6539544

rocksdb.num-entries-active-mem-table: 37878

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     40.9     0.0     40.9      67.9     26.9       0.0   2.5     99.6    165.2    420.71            264.34      5212    0.081    303M   243K
  L4     22/0   163.12 MB   1.0     50.4    12.9     37.5      49.0     11.5       0.0   3.8    133.8    130.1    385.65            230.45        17   22.685    110M   133K
  L5    247/0    1.61 GB   1.0    107.3    22.3     85.0     103.7     18.7       2.9   4.6    145.5    140.6    755.73            471.67       968    0.781    192M   203K
  L6   2476/0   16.12 GB   0.0     44.2    20.2     24.0      40.1     16.1       0.0   2.0     87.6     79.5    516.78            229.10      1583    0.326    254M    27M
 Sum   2745/0   17.89 GB   0.0    242.9    55.4    187.5     260.7     73.3       2.9   9.7    119.6    128.4   2078.86           1195.57      7780    0.267    860M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    242.9    55.4    187.5     233.7     46.3       0.0   0.0    132.4    127.4   1878.04           1102.36      3560    0.528    860M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    137.7    200.82             93.21      4220    0.048       0      0
Uptime(secs): 1205.1 total, 0.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 260.74 GB write, 221.56 MB/s write, 242.85 GB read, 206.36 MB/s read, 2078.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 972 level0_slowdown, 717 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 270 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1205.1 total, 0.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 24.06 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 24.06 MB/s
Cumulative stall: 00:06:24.245 H:M:S, 31.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6539544

rocksdb.cur-size-all-mem-tables: 6539544

rocksdb.size-all-mem-tables: 6539544

rocksdb.num-entries-active-mem-table: 37878

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     40.9     0.0     40.9      67.9     26.9       0.0   2.5     99.6    165.2    420.71            264.34      5212    0.081    303M   243K
  L4     22/0   163.12 MB   1.0     50.4    12.9     37.5      49.0     11.5       0.0   3.8    133.8    130.1    385.65            230.45        17   22.685    110M   133K
  L5    247/0    1.61 GB   1.0    107.3    22.3     85.0     103.7     18.7       2.9   4.6    145.5    140.6    755.73            471.67       968    0.781    192M   203K
  L6   2476/0   16.12 GB   0.0     44.2    20.2     24.0      40.1     16.1       0.0   2.0     87.6     79.5    516.78            229.10      1583    0.326    254M    27M
 Sum   2745/0   17.89 GB   0.0    242.9    55.4    187.5     260.7     73.3       2.9   9.7    119.6    128.4   2078.86           1195.57      7780    0.267    860M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    242.9    55.4    187.5     233.7     46.3       0.0   0.0    132.4    127.4   1878.04           1102.36      3560    0.528    860M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.0     27.0       0.0   0.0      0.0    137.7    200.82             93.21      4220    0.048       0      0
Uptime(secs): 1215.1 total, 10.0 interval
Flush(GB): cumulative 27.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 260.74 GB write, 219.74 MB/s write, 242.85 GB read, 204.66 MB/s read, 2078.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 972 level0_slowdown, 717 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 270 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1215.1 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 23.86 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 23.86 MB/s
Cumulative stall: 00:06:24.245 H:M:S, 31.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6539544

rocksdb.cur-size-all-mem-tables: 6539544

rocksdb.size-all-mem-tables: 6539544

rocksdb.num-entries-active-mem-table: 37878

rocksdb.num-entries-imm-mem-tables: 0
