RocksDB:    version 6.17
Date:       Tue Feb 23 12:59:24 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.748 micros/op 363938 ops/sec;   47.2 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   37.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
  L4     22/0   163.12 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    247/0    1.61 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   2476/0   16.12 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   2751/0   17.93 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    233.1      0.14              0.11         5    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    233.1      0.14              0.11         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.037, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 40.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 42.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 42.61 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 42.61 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 51.38 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 51.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594224

rocksdb.cur-size-all-mem-tables: 6594224

rocksdb.size-all-mem-tables: 6594224

rocksdb.num-entries-active-mem-table: 38215

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   37.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
  L4     22/0   163.12 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    247/0    1.61 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   2476/0   16.12 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   2751/0   17.93 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    233.1      0.14              0.11         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 3.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.65 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594224

rocksdb.cur-size-all-mem-tables: 6594224

rocksdb.size-all-mem-tables: 6594224

rocksdb.num-entries-active-mem-table: 38215

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      88.680 micros/op 11276 ops/sec;   11.7 MB/s (816230 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      45.911 micros/op 21781 ops/sec;   22.6 MB/s (816230 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   37.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
  L4     22/0   163.12 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    247/0    1.61 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   2476/0   16.12 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   2751/0   17.93 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    233.1      0.14              0.11         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    241.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 155.5 total, 144.6 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 155.5 total, 144.6 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.26 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.26 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594224

rocksdb.cur-size-all-mem-tables: 6594224

rocksdb.size-all-mem-tables: 6594224

rocksdb.num-entries-active-mem-table: 38215

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      33.075 micros/op 30234 ops/sec;   31.4 MB/s (816230 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      32.752 micros/op 30531 ops/sec;   31.7 MB/s (816230 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l4
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
  L4     21/0   162.10 MB   1.0      0.2     0.0      0.2       0.2      0.0       0.0   5.3    194.1    193.8      1.04              0.78         1    1.036   1348K      0
  L5    247/0    1.61 GB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   2.4    173.3    167.7      0.54              0.40         5    0.109    225K      0
  L6   2477/0   16.14 GB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.7    194.0    171.3      0.76              0.60         5    0.152    247K      0
 Sum   2745/0   17.91 GB   0.0      0.4     0.1      0.3       0.4      0.1       0.0  12.1    177.0    183.9      2.50              1.89        17    0.147   1821K      0
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.3       0.4      0.1       0.0 442501366.0    189.3    180.4      2.34              1.78        11    0.213   1821K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2      0.1       0.0   0.0    185.4    169.8      1.30              1.00        10    0.130    472K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    233.1      0.14              0.11         5    0.028       0      0
User      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0    190.2    194.8      1.06              0.78         2    0.529   1348K      0
Uptime(secs): 232.4 total, 76.9 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.45 GB write, 1.98 MB/s write, 0.43 GB read, 1.90 MB/s read, 2.5 seconds
Interval compaction: 0.41 GB write, 5.49 MB/s write, 0.43 GB read, 5.76 MB/s read, 2.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 232.4 total, 76.9 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.17 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594224

rocksdb.cur-size-all-mem-tables: 6594224

rocksdb.size-all-mem-tables: 6594224

rocksdb.num-entries-active-mem-table: 38215

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      20.656 micros/op 48412 ops/sec;   50.2 MB/s (816230 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      20.685 micros/op 48345 ops/sec;   50.2 MB/s (816230 of 1000000 found)

test is: compact1
compact1 found 21 files to compact from L4 to l5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    234.1      0.16              0.11         6    0.027       0      0
  L4      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   5.3    194.1    193.8      1.04              0.78         1    1.036   1348K      0
  L5    234/1    1.76 GB   1.1      1.8     0.2      1.7       1.8      0.2       0.0   9.4    182.8    181.5     10.35              7.78         6    1.725   1458K      0
  L6   2477/3   16.14 GB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.7    194.0    171.3      0.76              0.60         5    0.152    247K      0
 Sum   2711/4   17.90 GB   0.0      2.2     0.3      1.9       2.2      0.3       0.0  59.2    182.0    182.6     12.31              9.26        18    0.684   3055K      0
 Int      0/0    0.00 KB   0.0      1.8     0.2      1.6       1.7      0.1       0.0 1874812079.0    183.3    182.3      9.81              7.37         1    9.807   1233K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2      0.1       0.0   0.0    185.4    169.8      1.30              1.00        10    0.130    472K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    233.1      0.14              0.11         5    0.028       0      0
User      0/0    0.00 KB   0.0      2.0     0.2      1.8       1.9      0.2       0.0   0.0    184.0    183.5     10.86              8.15         3    3.622   2582K      0
Uptime(secs): 283.8 total, 51.3 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.20 GB write, 7.92 MB/s write, 2.19 GB read, 7.90 MB/s read, 12.3 seconds
Interval compaction: 1.75 GB write, 34.82 MB/s write, 1.76 GB read, 35.02 MB/s read, 9.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 283.8 total, 51.3 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.14 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594224

rocksdb.cur-size-all-mem-tables: 6594224

rocksdb.size-all-mem-tables: 6594224

rocksdb.num-entries-active-mem-table: 38215

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      18.071 micros/op 55337 ops/sec;   57.4 MB/s (816230 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      18.060 micros/op 55369 ops/sec;   57.5 MB/s (816230 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.5      0.20              0.13         7    0.029       0      0
  L4      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   4.8    184.9    184.6      1.12              0.82         2    0.558   1387K      0
  L5      0/0    0.00 KB   0.0      3.5     0.2      3.3       3.5      0.2       0.0  17.2    191.6    190.9     18.54             14.46         7    2.649   2731K      0
  L6   2246/0   16.97 GB   0.0     18.6     1.8     16.8      17.7      0.8       0.0   9.8    182.4    173.1    104.66             80.44        33    3.172   6183K      0
 Sum   2246/0   16.97 GB   0.0     22.3     2.0     20.3      21.4      1.1       0.0 506.3    183.5    175.9    124.52             95.85        49    2.541     10M      0
 Int      0/0    0.00 KB   0.0     20.1     1.8     18.4      19.2      0.8       0.0 3719.3    183.7    175.2    112.21             86.59        31    3.620   7246K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.4     1.8     18.5      19.4      0.9       0.0   0.0    183.8    175.1    113.48             87.57        40    2.837   7719K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    213.5      0.18              0.13         6    0.030       0      0
User      0/0    0.00 KB   0.0      2.0     0.2      1.8       1.9      0.2       0.0   0.0    184.0    183.5     10.86              8.15         3    3.622   2582K      0
Uptime(secs): 441.0 total, 157.2 interval
Flush(GB): cumulative 0.042, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 21.39 GB write, 49.67 MB/s write, 22.31 GB read, 51.82 MB/s read, 124.5 seconds
Interval compaction: 19.20 GB write, 125.04 MB/s write, 20.13 GB read, 131.10 MB/s read, 112.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 441.0 total, 157.2 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.09 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      53.679 micros/op 18629 ops/sec;   19.3 MB/s (816230 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      14.283 micros/op 70012 ops/sec;   72.6 MB/s (816230 of 1000000 found)

