sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000051	0.077	0	0	0.837	114449	x.ma100623_ent.z12b_c32r128.pk1
0.000051	0.077	0	0	0.839	114777	x.ma110408_ent.z12b_c32r128.pk1
0.000051	0.078	0	0	0.839	114449	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.01	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.point-query.pre.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000194	2.861	0	0	0	371601	x.ma100623_ent.z12b_c32r128.pk1
0.000192	2.822	0	0	0	376253	x.ma110408_ent.z12b_c32r128.pk1
0.000191	2.818	0	0	0	378817	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
0.99		0.99	1	1	1	1.01	x.ma110408_ent.z12b_c32r128.pk1
0.98		0.98	1	1	1	1.02	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.range-notcovered-si.pre.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002312	23.212	0	0	0	30042	x.ma100623_ent.z12b_c32r128.pk1
0.002346	24.672	0	0	0	29535	x.ma110408_ent.z12b_c32r128.pk1
0.002332	24.676	0	0	0	29709	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.06	1	1	1	0.98	x.ma110408_ent.z12b_c32r128.pk1
1.01		1.06	1	1	1	0.99	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.update-inlist.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000872	7.038	0	0	9.899	29640	x.ma100623_ent.z12b_c32r128.pk1
0.000880	7.105	0	0	9.915	29577	x.ma110408_ent.z12b_c32r128.pk1
0.000876	7.094	0	0	9.888	29620	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.01	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.01	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.update-index.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000653	6.775	0	0	4.152	71426	x.ma100623_ent.z12b_c32r128.pk1
0.000654	6.806	0	0	4.164	71216	x.ma110408_ent.z12b_c32r128.pk1
0.000651	6.808	0	0	4.152	71460	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.update-nonindex.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000456	6.866	0	0	2.873	95811	x.ma100623_ent.z12b_c32r128.pk1
0.000457	6.878	0	0	2.87	95528	x.ma110408_ent.z12b_c32r128.pk1
0.000456	6.878	0	0	2.873	95945	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.update-one.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000449	7.516	0	0	1.549	89291	x.ma100623_ent.z12b_c32r128.pk1
0.000450	7.527	0	0	1.558	88882	x.ma110408_ent.z12b_c32r128.pk1
0.000449	7.521	0	0	1.55	89313	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.01	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.update-zipf.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000450	6.832	0	0	2.369	97248	x.ma100623_ent.z12b_c32r128.pk1
0.000452	6.853	0	0	2.371	96881	x.ma110408_ent.z12b_c32r128.pk1
0.000450	6.847	0	0	2.373	97273	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.write-only.range10000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000275	3.337	0	0	1.388	193639	x.ma100623_ent.z12b_c32r128.pk1
0.000274	3.340	0	0	1.388	193758	x.ma110408_ent.z12b_c32r128.pk1
0.000274	3.338	0	0	1.389	193653	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-write.range10.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000248	2.835	0	0	0.405	269266	x.ma100623_ent.z12b_c32r128.pk1
0.000249	2.839	0	0	0.405	268793	x.ma110408_ent.z12b_c32r128.pk1
0.000248	2.829	0	0	0.405	271351	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-write.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000307	2.885	0	0	0.397	223579	x.ma100623_ent.z12b_c32r128.pk1
0.000308	2.884	0	0	0.396	223078	x.ma110408_ent.z12b_c32r128.pk1
0.000308	2.880	0	0	0.395	224082	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	0.99	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only.range10.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000211	2.861	0	0	0	340347	x.ma100623_ent.z12b_c32r128.pk1
0.000212	2.855	0	0	0	340461	x.ma110408_ent.z12b_c32r128.pk1
0.000211	2.837	0	0	0	343614	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		0.99	1	1	1	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000281	2.935	0	0	0	257457	x.ma100623_ent.z12b_c32r128.pk1
0.000281	2.923	0	0	0	258715	x.ma110408_ent.z12b_c32r128.pk1
0.000280	2.916	0	0	0	259898	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		0.99	1	1	1	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only.range10000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009297	25.483	0	0	0.001	8474	x.ma100623_ent.z12b_c32r128.pk1
0.009301	25.503	0	0	0.001	8480	x.ma110408_ent.z12b_c32r128.pk1
0.009279	25.459	0	0	0.001	8490	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only-simple.range1000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000324	3.340	0	0	0	237224	x.ma100623_ent.z12b_c32r128.pk1
0.000327	3.337	0	0	0	237068	x.ma110408_ent.z12b_c32r128.pk1
0.000327	3.333	0	0	0	238732	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.01		1.00	1	1	1	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only-sum.range1000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000266	2.961	0	0	0	271805	x.ma100623_ent.z12b_c32r128.pk1
0.000266	2.971	0	0	0	271379	x.ma110408_ent.z12b_c32r128.pk1
0.000265	2.937	0	0	0	274706	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		0.99	1	1	1	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only-order.range1000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000458	3.651	0	0	0	167373	x.ma100623_ent.z12b_c32r128.pk1
0.000459	3.652	0	0	0	167562	x.ma110408_ent.z12b_c32r128.pk1
0.000459	3.651	0	0	0	167606	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only-distinct.range1000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000619	3.891	0	0	0	123124	x.ma100623_ent.z12b_c32r128.pk1
0.000619	3.895	0	0	0	123211	x.ma110408_ent.z12b_c32r128.pk1
0.000619	3.894	0	0	0	123328	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.read-only-count.range1000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001227	3.533	0	0	0	58446	x.ma100623_ent.z12b_c32r128.pk1
0.001232	3.539	0	0	0	58233	x.ma110408_ent.z12b_c32r128.pk1
0.001230	3.493	0	0	0	58374	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		0.99	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.point-query.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	2.851	0	0	0	372261	x.ma100623_ent.z12b_c32r128.pk1
0.000193	2.825	0	0	0	375172	x.ma110408_ent.z12b_c32r128.pk1
0.000193	2.834	0	0	0	375465	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		0.99	1	1	1	1.01	x.ma110408_ent.z12b_c32r128.pk1
1.00		0.99	1	1	1	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.random-points.range10.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000437	3.652	0	0	0	164508	x.ma100623_ent.z12b_c32r128.pk1
0.000442	3.706	0	0	0	163072	x.ma110408_ent.z12b_c32r128.pk1
0.000435	3.574	0	0	0	166177	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.01	1	1	1	0.99	x.ma110408_ent.z12b_c32r128.pk1
1.00		0.98	1	1	1	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.random-points.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002593	18.429	0	0	0	26663	x.ma100623_ent.z12b_c32r128.pk1
0.002613	19.693	0	0	0	26394	x.ma110408_ent.z12b_c32r128.pk1
0.002568	17.387	0	0	0	27088	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.07	1	1	1	0.99	x.ma110408_ent.z12b_c32r128.pk1
0.99		0.94	1	1	1	1.02	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.random-points.range1000.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025016	195.698	0	0	0.001	2787	x.ma100623_ent.z12b_c32r128.pk1
0.025121	207.978	0	0	0.001	2769	x.ma110408_ent.z12b_c32r128.pk1
0.024758	193.265	0	0	0.001	2818	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.06	1	1	1.00	0.99	x.ma110408_ent.z12b_c32r128.pk1
0.99		0.99	1	1	1.00	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.hot-points.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001311	3.232	0	0	0	54905	x.ma100623_ent.z12b_c32r128.pk1
0.001314	3.232	0	0	0	54799	x.ma110408_ent.z12b_c32r128.pk1
0.001311	3.234	0	0	0	54969	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.points-covered-pk.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002533	19.316	0	0	0	27207	x.ma100623_ent.z12b_c32r128.pk1
0.002548	20.436	0	0	0	27029	x.ma110408_ent.z12b_c32r128.pk1
0.002494	18.189	0	0	0	27799	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.06	1	1	1	0.99	x.ma110408_ent.z12b_c32r128.pk1
0.98		0.94	1	1	1	1.02	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.points-notcovered-pk.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002607	17.969	0	0	0	26580	x.ma100623_ent.z12b_c32r128.pk1
0.002623	19.617	0	0	0	26288	x.ma110408_ent.z12b_c32r128.pk1
0.002574	17.138	0	0	0	27028	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.09	1	1	1	0.99	x.ma110408_ent.z12b_c32r128.pk1
0.99		0.95	1	1	1	1.02	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.range-covered-pk.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000372	2.983	0	0	0	196890	x.ma100623_ent.z12b_c32r128.pk1
0.000374	2.980	0	0	0	195993	x.ma110408_ent.z12b_c32r128.pk1
0.000374	2.959	0	0	0	196795	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.01		0.99	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.range-notcovered-pk.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000439	2.959	0	0	0	167826	x.ma100623_ent.z12b_c32r128.pk1
0.000440	2.956	0	0	0	167193	x.ma110408_ent.z12b_c32r128.pk1
0.000439	2.951	0	0	0	167800	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.points-covered-si.warm.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001943	3.319	0	0	0	36900	x.ma100623_ent.z12b_c32r128.pk1
0.001942	3.320	0	0	0	36934	x.ma110408_ent.z12b_c32r128.pk1
0.001936	3.319	0	0	0	37042	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.points-covered-si.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001938	3.319	0	0	0	36993	x.ma100623_ent.z12b_c32r128.pk1
0.001939	3.318	0	0	0	36981	x.ma110408_ent.z12b_c32r128.pk1
0.001934	3.317	0	0	0	37084	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.points-notcovered-si.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003963	18.033	0	0	0	17774	x.ma100623_ent.z12b_c32r128.pk1
0.003963	19.149	0	0	0	17712	x.ma110408_ent.z12b_c32r128.pk1
0.003932	17.506	0	0	0	17955	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.06	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
0.99		0.97	1	1	1	1.01	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.range-covered-si.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000360	2.888	0	0	0	205880	x.ma100623_ent.z12b_c32r128.pk1
0.000362	2.877	0	0	0	205465	x.ma110408_ent.z12b_c32r128.pk1
0.000362	2.862	0	0	0	206532	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.01		0.99	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.range-notcovered-si.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002422	24.663	0	0	0	28428	x.ma100623_ent.z12b_c32r128.pk1
0.002433	26.045	0	0	0	28203	x.ma110408_ent.z12b_c32r128.pk1
0.002373	23.339	0	0	0	29103	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.06	1	1	1	0.99	x.ma110408_ent.z12b_c32r128.pk1
0.98		0.95	1	1	1	1.02	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.delete.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000312	4.089	0	0	0.729	184626	x.ma100623_ent.z12b_c32r128.pk1
0.000313	4.091	0	0	0.729	184308	x.ma110408_ent.z12b_c32r128.pk1
0.000310	4.047	0	0	0.719	187588	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
0.99		0.99	1	1	0.99	1.02	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.insert.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000462	6.633	0	0	1.335	102922	x.ma100623_ent.z12b_c32r128.pk1
0.000463	6.643	0	0	1.338	102808	x.ma110408_ent.z12b_c32r128.pk1
0.000464	6.629	0	0	1.334	102772	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.scan.warmpre.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010440	10.912	0	0	0	6793	x.ma100623_ent.z12b_c32r128.pk1
0.010557	12.900	0	0	0	6770	x.ma110408_ent.z12b_c32r128.pk1
0.010570	12.861	0	0	0	6776	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.18	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.01		1.18	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.scan.warm.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010477	12.805	0	0	0	6778	x.ma100623_ent.z12b_c32r128.pk1
0.010572	13.932	0	0	0	6759	x.ma110408_ent.z12b_c32r128.pk1
0.010561	12.083	0	0	0	6776	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
1.01		1.09	1	1	1	1.00	x.ma110408_ent.z12b_c32r128.pk1
1.01		0.94	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

sb.met.scan.range100.pk1.dop12
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010438	11.895	0	0	0	6802	x.ma100623_ent.z12b_c32r128.pk1
0.010338	11.034	0	0	0	6879	x.ma110408_ent.z12b_c32r128.pk1
0.010443	11.729	0	0	0	6814	x.ma110803_ent.z12b_c32r128.pk1.v2
--- relative to first result
0.99		0.93	1	1	1	1.01	x.ma110408_ent.z12b_c32r128.pk1
1.00		0.99	1	1	1	1.00	x.ma110803_ent.z12b_c32r128.pk1.v2

