In function ‘pg_ltoa’,
    inlined from ‘printsimple’ at access/common/printsimple.c:108:6:
utils/adt/numutils.c:327:26: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
  327 |                 *start++ = *a;
      |                          ^
utils/adt/numutils.c:327:26: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
utils/adt/numutils.c:327:26: warning: writing 1 byte into a region of size 0 [-Wstringop-overflow=]
In function ‘tsCompareString’,
    inlined from ‘tsCompareString’ at utils/adt/tsvector_op.c:1171:1,
    inlined from ‘tsvector_bsearch’ at utils/adt/tsvector_op.c:416:9:
utils/adt/tsvector_op.c:1188:23: warning: ‘memcmp’ specified bound [18446744073709551612, 18446744073709551615] exceeds maximum object size 9223372036854775807 [-Wstringop-overread]
 1188 |                 cmp = memcmp(a, b, Min(lena, lenb));
      |                       ^
In function ‘tsCompareString’,
    inlined from ‘tsCompareString’ at utils/adt/tsvector_op.c:1171:1,
    inlined from ‘tsvector_bsearch’ at utils/adt/tsvector_op.c:416:9,
    inlined from ‘tsvector_setweight_by_filter’ at utils/adt/tsvector_op.c:338:13:
utils/adt/tsvector_op.c:1188:23: warning: ‘memcmp’ specified bound [18446744073709551612, 18446744073709551615] exceeds maximum object size 9223372036854775807 [-Wstringop-overread]
 1188 |                 cmp = memcmp(a, b, Min(lena, lenb));
      |                       ^
