INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 298562 remain, 298562 scanned (100.00% of total)
tuples: 21712 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 5 XIDs old when operation ended
new relfrozenxid: 1386370573, which is 1323102 XIDs ahead of previous value
frozen: 7810 pages from table (2.62% of total) had 236631 tuples frozen
index scan needed: 219762 pages from table (73.61% of total) had 375329 dead item identifiers removed
index "sbtest4_pkey": pages: 27464 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48604 in total, 0 newly deleted, 462 currently deleted, 462 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
buffer usage: 893606 hits, 0 misses, 1 dirtied
WAL usage: 585638 records, 1 full page images, 34891102 bytes
system usage: CPU: user: 2.65 s, system: 0.54 s, elapsed: 3.36 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 298562 pages, containing 1004505 live rows and 0 dead rows; 30000 rows in sample, 9996901 estimated total rows
VACUUM
