INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 300105 remain, 299989 scanned (99.96% of total)
tuples: 13511 removed, 10002930 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 2 XIDs old when operation ended
frozen: 5112 pages from table (1.70% of total) had 155171 tuples frozen
index scan needed: 125911 pages from table (41.96% of total) had 159110 dead item identifiers removed
index "sbtest6_pkey": pages: 27513 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48599 in total, 0 newly deleted, 453 currently deleted, 453 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.008 MB/s
buffer usage: 802644 hits, 0 misses, 3 dirtied
WAL usage: 402093 records, 0 full page images, 23357804 bytes
system usage: CPU: user: 2.34 s, system: 0.50 s, elapsed: 2.97 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 300105 pages, containing 998886 live rows and 0 dead rows; 30000 rows in sample, 9992356 estimated total rows
VACUUM
