LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%uexplain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3065701
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3065701)

table 2 : explain SELECT c FROM sbtest2 WHERE id=4795678
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4795678)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6376223
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6376223)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7221519
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7221519)

table 5 : explain SELECT c FROM sbtest5 WHERE id=356647
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 356647)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5892221
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5892221)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7277284
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7277284)

table 8 : explain SELECT c FROM sbtest8 WHERE id=563655
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 563655)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4872270
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4872270)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8225806
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8225806)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1121091
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1121091)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6374781
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6374781)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8729000
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8729000)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3379597
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3379597)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2250237
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2250237)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3031187
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3031187)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=634002
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 634002)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1958448
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1958448)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1882066
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1882066)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4666126
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4666126)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5398990
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5398990)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8600275
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8600275)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1567425
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1567425)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8543889
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8543889)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2638527
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2638527)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6209988
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6209988)

table 3 : explain SELECT c FROM sbtest3 WHERE id=5686396
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5686396)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9172133
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9172133)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6827780
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6827780)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5839381
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5839381)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3865628
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3865628)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3334665
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3334665)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=489621
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 489621)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6801896
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6801896)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2203750
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2203750)

table 4 : explain SELECT c FROM sbtest4 WHERE id=194989
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 194989)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5438412
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5438412)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8462771
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8462771)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2434641
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2434641)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3910714
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3910714)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1964194
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1964194)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6568003
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6568003)

table 3 : explain SELECT c FROM sbtest3 WHERE id=5113383
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5113383)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4901298
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4901298)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6791319
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6791319)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2511908
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2511908)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9232193
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9232193)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5198942
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5198942)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4337486
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4337486)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6859135
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6859135)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1600408
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1600408)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9233012
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9233012)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1608143
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1608143)

table 6 : explain SELECT c FROM sbtest6 WHERE id=606013
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 606013)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2615883
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2615883)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1496198
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1496198)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5915933
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5915933)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3204529
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3204529)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9824990
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9824990)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4684216
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4684216)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3235662
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3235662)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9892254
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9892254)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6337842
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6337842)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9778631
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9778631)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            148898327
        write:                           0
        other:                           0
        total:                           148898327
    transactions:                        148898327 (236346.22 per sec.)
    queries:                             148898327 (236346.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236346.2238
    time elapsed:                        630.0010s
    total number of events:              148898327

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    4.12
         95th percentile:                        0.03
         sum:                              5004240.90

Threads fairness:
    events (avg/stddev):           18612264.0000/92037.33
    execution time (avg/stddev):   625.5301/0.03

