INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 303309 remain, 303309 scanned (100.00% of total)
tuples: 16750 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 3 XIDs old when operation ended
new relfrozenxid: 1386370338, which is 809379 XIDs ahead of previous value
frozen: 4188 pages from table (1.38% of total) had 126030 tuples frozen
index scan needed: 162837 pages from table (53.69% of total) had 226965 dead item identifiers removed
index "sbtest5_pkey": pages: 27499 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48603 in total, 0 newly deleted, 470 currently deleted, 470 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.007 MB/s
buffer usage: 846218 hits, 0 misses, 3 dirtied
WAL usage: 478857 records, 0 full page images, 27860854 bytes
system usage: CPU: user: 2.51 s, system: 0.46 s, elapsed: 3.13 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 303309 pages, containing 988281 live rows and 0 dead rows; 30000 rows in sample, 9991817 estimated total rows
VACUUM
