INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 304074 remain, 304041 scanned (99.99% of total)
tuples: 14771 removed, 10000775 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 2 XIDs old when operation ended
frozen: 2341 pages from table (0.77% of total) had 67827 tuples frozen
index scan needed: 145931 pages from table (47.99% of total) had 195031 dead item identifiers removed
index "sbtest7_pkey": pages: 27619 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48607 in total, 0 newly deleted, 470 currently deleted, 470 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.447 MB/s
buffer usage: 830893 hits, 0 misses, 167 dirtied
WAL usage: 437858 records, 1 full page images, 25227083 bytes
system usage: CPU: user: 2.41 s, system: 0.40 s, elapsed: 2.92 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 304074 pages, containing 986885 live rows and 0 dead rows; 30000 rows in sample, 10002869 estimated total rows
VACUUM
