INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 303639 remain, 299747 scanned (98.72% of total)
tuples: 6777 removed, 10083010 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 0 XIDs old when operation ended
frozen: 1491 pages from table (0.49% of total) had 45933 tuples frozen
index scan needed: 59307 pages from table (19.53% of total) had 65457 dead item identifiers removed
index "sbtest8_pkey": pages: 27961 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48591 in total, 0 newly deleted, 456 currently deleted, 456 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 10.560 MB/s
buffer usage: 736000 hits, 0 misses, 3001 dirtied
WAL usage: 220750 records, 0 full page images, 12472054 bytes
system usage: CPU: user: 1.85 s, system: 0.35 s, elapsed: 2.22 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 303639 pages, containing 987189 live rows and 0 dead rows; 30000 rows in sample, 9991636 estimated total rows
VACUUM
