INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 298408 remain, 298408 scanned (100.00% of total)
tuples: 20779 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 5 XIDs old when operation ended
new relfrozenxid: 1386370369, which is 1562826 XIDs ahead of previous value
frozen: 7642 pages from table (2.56% of total) had 226192 tuples frozen
index scan needed: 237073 pages from table (79.45% of total) had 442242 dead item identifiers removed
index "sbtest2_pkey": pages: 27442 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48562 in total, 0 newly deleted, 429 currently deleted, 429 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.009 MB/s
buffer usage: 910512 hits, 0 misses, 4 dirtied
WAL usage: 611335 records, 4 full page images, 36630513 bytes
system usage: CPU: user: 2.67 s, system: 0.57 s, elapsed: 3.39 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 298408 pages, containing 1007045 live rows and 0 dead rows; 30000 rows in sample, 10017009 estimated total rows
VACUUM
