INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 299258 remain, 297358 scanned (99.37% of total)
tuples: 7366 removed, 10045705 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 0 XIDs old when operation ended
frozen: 1412 pages from table (0.47% of total) had 42077 tuples frozen
index scan needed: 78049 pages from table (26.08% of total) had 89154 dead item identifiers removed
index "sbtest1_pkey": pages: 27433 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48563 in total, 0 newly deleted, 472 currently deleted, 472 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 749423 hits, 0 misses, 0 dirtied
WAL usage: 276492 records, 0 full page images, 15669873 bytes
system usage: CPU: user: 2.06 s, system: 0.30 s, elapsed: 2.37 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 299258 pages, containing 1003674 live rows and 0 dead rows; 30000 rows in sample, 10011916 estimated total rows
VACUUM
