INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 298674 remain, 298674 scanned (100.00% of total)
tuples: 27407 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1436370220, which was 4 XIDs old when operation ended
new relfrozenxid: 1386370260, which is 1484475 XIDs ahead of previous value
frozen: 4573 pages from table (1.53% of total) had 138119 tuples frozen
index scan needed: 233291 pages from table (78.11% of total) had 422821 dead item identifiers removed
index "sbtest3_pkey": pages: 27534 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48551 in total, 0 newly deleted, 422 currently deleted, 422 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 907337 hits, 0 misses, 0 dirtied
WAL usage: 607074 records, 0 full page images, 36025539 bytes
system usage: CPU: user: 2.61 s, system: 0.49 s, elapsed: 3.25 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 298674 pages, containing 1004441 live rows and 0 dead rows; 30000 rows in sample, 10000014 estimated total rows
VACUUM
