ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2105161	843.2	16GB	0GB	15.9	2.0	859.2	26	24	0	0	0.5	0.5	1	1	15	33083	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-10T16:13:52	7.9.1		afa92034d9
2090942	837.5	16GB	0GB	15.9	2.0	853.4	27	25	0	0	0.5	0.5	1	1	15	27715	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-10T21:02:31	7.9.1		afa92034d9
2111436	845.7	16GB	0GB	15.9	2.0	861.8	26	24	0	0	0.5	0.5	1	1	16	27201	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-11T01:51:01	7.9.1		afa92034d9
mean=2102513	stddev=8573.6	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
102140	390.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.8	8.1	14	21	22	284	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-10T16:14:13	7.9.1		afa92034d9
100036	382.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	10.0	8.3	15	21	23	2628	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-10T21:02:52	7.9.1		afa92034d9
101513	388.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.9	8.1	15	21	22	1710	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-11T01:51:22	7.9.1		afa92034d9
mean=101230	stddev=882.0	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1503158	602.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.7	14	21	30	7272	1800	0.0	0	13.2	0.6	16.8	readrandom.t8	2022-12-10T16:19:14	7.9.1		afa92034d9
1473288	590.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.4	4.8	14	21	31	1334	1800	0.0	0	13.2	0.6	16.8	readrandom.t8	2022-12-10T21:07:53	7.9.1		afa92034d9
1519818	608.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.6	14	21	31	1296	1800	0.0	0	13.2	0.6	16.8	readrandom.t8	2022-12-11T01:56:23	7.9.1		afa92034d9
mean=1.49875e+06	stddev=19249.3	sdev/mean=0.013

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
904682	362.4	18GB	0GB	4.7	3.9	1058.5	8	7	0	0	8.8	8.1	16	82	232	3558	5	0.8	2	0.0	0.0	0.0	overwritesome.t8.s0	2022-12-10T16:49:16	7.9.1		afa92034d9
891028	356.9	18GB	0GB	4.7	3.9	1031.1	8	7	0	0	8.9	8.2	15	103	227	3692	5	0.6	2	0.0	0.0	0.0	overwritesome.t8.s0	2022-12-10T21:37:55	7.9.1		afa92034d9
868086	347.7	18GB	0GB	4.7	3.9	1015.3	8	7	0	0	9.2	8.2	16	123	1118	3773	5	2.3	4	0.0	0.0	0.0	overwritesome.t8.s0	2022-12-11T02:26:25	7.9.1		afa92034d9
mean=887932	stddev=15099.8	sdev/mean=0.017

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
345164	1382.5	18GB	0GB	44.7	13.4	25.4	82	74	0	0	23.2	21.7	47	51	72	9912	1800	0.0	0	13.3	0.6	53.1	fwdrangewhilewriting.t8	2022-12-10T16:49:35	7.9.1		afa92034d9
341634	1368.4	18GB	0GB	44.8	13.4	25.5	81	74	0	0	23.4	22.0	47	51	72	9997	1800	0.0	0	13.3	0.6	53.1	fwdrangewhilewriting.t8	2022-12-10T21:38:15	7.9.1		afa92034d9
347290	1391.0	18GB	0GB	44.8	13.4	25.5	81	74	0	0	23.0	21.5	46	51	72	9947	1800	0.0	0	13.3	0.6	53.1	fwdrangewhilewriting.t8	2022-12-11T02:26:45	7.9.1		afa92034d9
mean=344696	stddev=2332.6	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
913834	366.0	18GB	0GB	47.2	14.1	26.8	93	81	0	0	8.8	7.9	21	285	555	11149	1800	0.0	0	12.4	0.8	53.0	readwhilewriting.t8	2022-12-10T17:19:39	7.9.1		afa92034d9
900342	360.6	18GB	0GB	46.6	13.9	26.5	92	80	0	0	8.9	7.9	21	289	552	8216	1800	0.0	0	12.3	0.8	53.0	readwhilewriting.t8	2022-12-10T22:08:18	7.9.1		afa92034d9
903678	362.0	18GB	0GB	47.2	14.1	26.9	93	80	0	0	8.9	7.9	21	283	551	6137	1800	0.0	0	12.4	0.8	53.0	readwhilewriting.t8	2022-12-11T02:56:48	7.9.1		afa92034d9
mean=905951	stddev=5737.9	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
274312	109.9	18GB	0GB	1713.4	9.7	956.0	7849	2999	0	0	29.2	8.2	1039	2745	2885	9219	1835	67.2	16861	5.6	2.2	10.7	overwriteandwait.t8.s0	2022-12-10T17:49:48	7.9.1		afa92034d9
280450	112.3	18GB	0GB	1708.1	9.5	947.8	7872	3011	0	0	28.5	8.2	1016	2740	2884	15712	1846	66.2	16309	5.7	2.3	10.6	overwriteandwait.t8.s0	2022-12-10T22:38:27	7.9.1		afa92034d9
274896	110.1	18GB	0GB	1703.3	9.7	950.3	8110	2996	0	0	29.1	8.2	1040	2745	2885	8903	1835	67.4	17190	5.6	2.2	10.7	overwriteandwait.t8.s0	2022-12-11T03:26:57	7.9.1		afa92034d9
mean=276553	stddev=2766.1	sdev/mean=0.010

