ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
628003	251.5	16GB	0GB	15.9	2.0	255.9	113	41	0	0	1.6	0.5	3	15	1248	31195	64	54.0	361	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T00:09:35	7.9.1		afa92034d9
623878	249.9	16GB	0GB	15.9	2.0	254.2	113	40	0	0	1.6	0.5	3	15	1248	18106	64	54.6	387	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T04:52:21	7.9.1		afa92034d9
627764	251.4	16GB	0GB	15.9	2.0	256.0	112	40	0	0	1.6	0.5	3	14	1247	23499	64	53.8	376	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T09:35:16	7.9.1		afa92034d9
mean=626548	stddev=1890.7	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
77482	296.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.9	12.4	15	31	34	1777	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T00:10:40	7.9.1		afa92034d9
76186	291.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.1	12.5	15	31	34	1310	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T04:53:27	7.9.1		afa92034d9
74223	283.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.5	12.5	15	32	34	1354	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T09:36:21	7.9.1		afa92034d9
mean=75963.7	stddev=1339.7	sdev/mean=0.018

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1277703	511.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.3	5.3	14	21	32	14551	1800	0.0	0	13.8	0.4	16.8	readrandom.t8	2022-12-15T00:15:41	7.9.1		afa92034d9
1292134	517.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.2	5.3	14	21	32	8772	1800	0.0	0	13.7	0.4	16.8	readrandom.t8	2022-12-15T04:58:28	7.9.1		afa92034d9
1297636	519.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.2	5.3	14	21	32	24562	1800	0.0	0	13.8	0.4	16.8	readrandom.t8	2022-12-15T09:41:22	7.9.1		afa92034d9
mean=1.28916e+06	stddev=8405.4	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
218342	87.5	18GB	0GB	4.8	4.0	265.7	39	11	0	0	36.5	10.8	1123	2802	4022	16137	18	56.2	38	0.1	0.0	0.3	overwritesome.t8.s0	2022-12-15T00:45:43	7.9.1		afa92034d9
256230	102.6	17GB	0GB	4.0	3.4	263.3	39	9	0	0	31.1	10.4	910	2751	3845	18803	16	49.5	28	0.1	0.0	0.3	overwritesome.t8.s0	2022-12-15T05:28:30	7.9.1		afa92034d9
329217	131.9	17GB	0GB	3.2	2.9	267.1	38	7	0	0	24.2	10.6	159	2564	3807	14662	12	35.5	23	0.0	0.0	0.3	overwritesome.t8.s0	2022-12-15T10:11:24	7.9.1		afa92034d9
mean=267930	stddev=46014.3	sdev/mean=0.172

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
257727	1032.3	18GB	0GB	45.2	13.6	25.7	148	106	0	0	31.0	29.3	51	74	1900	36249	1800	0.0	0	13.8	0.4	53.1	fwdrangewhilewriting.t8	2022-12-15T00:46:24	7.9.1		afa92034d9
263473	1055.3	18GB	0GB	44.4	13.3	25.2	145	103	0	0	30.4	28.9	50	73	1858	32290	1800	0.0	0	13.8	0.4	53.0	fwdrangewhilewriting.t8	2022-12-15T05:29:05	7.9.1		afa92034d9
270007	1081.5	18GB	0GB	44.7	13.4	25.4	138	101	0	0	29.6	28.5	50	74	1717	28069	1800	0.0	0	13.8	0.4	53.0	fwdrangewhilewriting.t8	2022-12-15T10:12:05	7.9.1		afa92034d9
mean=263736	stddev=5016.7	sdev/mean=0.019

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
720782	288.7	18GB	0GB	46.5	13.9	26.4	143	112	0	0	11.1	9.3	24	142	573	36030	1800	0.0	0	13.3	0.6	53.0	readwhilewriting.t8	2022-12-15T01:16:29	7.9.1		afa92034d9
742440	297.4	18GB	0GB	47.2	14.1	26.8	142	112	0	0	10.8	9.0	22	139	564	24057	1800	0.0	0	13.3	0.6	53.0	readwhilewriting.t8	2022-12-15T05:59:09	7.9.1		afa92034d9
767843	307.6	18GB	0GB	46.8	14.0	26.6	132	107	0	0	10.4	8.7	25	137	522	24033	1800	0.0	0	13.3	0.6	53.1	readwhilewriting.t8	2022-12-15T10:42:09	7.9.1		afa92034d9
mean=743688	stddev=19232.8	sdev/mean=0.026

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
76316	30.6	18GB	0GB	461.1	9.4	250.4	8857	1191	0	0	104.8	11.3	2544	3050	5403	207935	1886	78.7	6081	2.6	0.8	3.0	overwriteandwait.t8.s0	2022-12-15T01:46:38	7.9.1		afa92034d9
77665	31.1	18GB	0GB	460.1	9.3	249.9	9416	1177	0	0	103.0	11.2	2523	2938	5111	135218	1885	78.5	6196	2.6	0.8	3.0	overwriteandwait.t8.s0	2022-12-15T06:29:19	7.9.1		afa92034d9
75400	30.2	18GB	0GB	461.2	9.5	250.5	8884	1132	0	0	106.1	10.8	2549	2897	4787	311094	1885	79.2	5898	2.5	0.8	3.0	overwriteandwait.t8.s0	2022-12-15T11:12:19	7.9.1		afa92034d9
mean=76460.3	stddev=930.3	sdev/mean=0.012

