ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
626298	250.9	16GB	0GB	15.9	2.0	255.2	113	40	0	0	1.6	0.5	3	15	1247	18115	64	53.3	321	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-13T19:50:26	7.9.1		afa92034d9
627206	251.2	16GB	0GB	15.9	2.0	255.5	114	38	0	0	1.6	0.5	3	19	1248	16633	64	54.4	325	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T00:34:07	7.9.1		afa92034d9
627657	251.4	16GB	0GB	15.9	2.0	255.7	113	38	0	0	1.6	0.5	3	19	1247	20862	64	53.3	393	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T05:17:37	7.9.1		afa92034d9
mean=627054	stddev=565.2	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
75836	290.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.2	12.5	15	32	34	418	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-13T19:51:31	7.9.1		afa92034d9
84094	321.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	11.9	12.4	19	32	34	1659	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T00:35:12	7.9.1		afa92034d9
84881	324.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	11.8	12.3	19	32	34	1528	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T05:18:43	7.9.1		afa92034d9
mean=81603.7	stddev=4091.0	sdev/mean=0.050

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
188723	75.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.8	10	22	33	7171	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-13T19:56:32	7.9.1		afa92034d9
187370	75.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.9	10	22	33	6431	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T00:40:13	7.9.1		afa92034d9
191479	76.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.2	4.8	11	23	33	6414	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T05:23:44	7.9.1		afa92034d9
mean=189191	stddev=1709.8	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
256082	102.6	18GB	0GB	3.6	3.2	236.9	43	8	0	0	3.9	2.6	6	21	1228	3763	16	16.1	15	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-13T20:26:34	7.9.1		afa92034d9
243867	97.7	18GB	0GB	3.9	3.4	238.1	37	8	0	0	4.1	2.6	6	22	1241	3841	16	18.5	13	0.0	0.0	0.2	overwritesome.t1.s0	2022-12-14T01:10:15	7.9.1		afa92034d9
217816	87.2	18GB	0GB	4.8	4.0	263.6	50	10	0	0	4.6	2.6	6	945	1268	3875	18	27.9	32	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-14T05:53:46	7.9.1		afa92034d9
mean=239255	stddev=15958.8	sdev/mean=0.067

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
38928	155.9	18GB	0GB	44.8	13.4	25.5	108	95	0	0	25.7	26.0	48	64	76	14501	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-13T20:27:17	7.9.1		afa92034d9
37334	149.5	18GB	0GB	44.9	13.5	25.5	108	96	0	0	26.8	26.9	49	69	135	14223	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T01:10:59	7.9.1		afa92034d9
38847	155.6	18GB	0GB	45.0	13.5	25.6	108	96	0	0	25.7	26.0	49	69	121	13468	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T05:54:37	7.9.1		afa92034d9
mean=38369.7	stddev=733.1	sdev/mean=0.019

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
106179	42.5	18GB	0GB	46.7	14.0	26.6	119	102	0	0	9.4	8.0	33	160	170	13180	1800	0.0	0	1.7	0.1	53.0	readwhilewriting.t1	2022-12-13T20:57:21	7.9.1		afa92034d9
99575	39.9	18GB	0GB	46.4	13.9	26.4	117	102	0	0	10.0	8.2	34	162	170	14649	1800	0.0	0	1.7	0.1	53.0	readwhilewriting.t1	2022-12-14T01:41:03	7.9.1		afa92034d9
104579	41.9	18GB	0GB	46.6	13.9	26.5	117	101	0	0	9.6	8.0	33	161	170	13795	1800	0.0	0	1.7	0.1	53.0	readwhilewriting.t1	2022-12-14T06:24:40	7.9.1		afa92034d9
mean=103444	stddev=2812.9	sdev/mean=0.027

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
75297	30.2	18GB	0GB	460.8	9.4	250.3	8911	1092	0	0	13.3	2.7	20	1268	2616	32109	1885	70.5	5914	1.0	0.6	2.9	overwriteandwait.t1.s0	2022-12-13T21:27:31	7.9.1		afa92034d9
76033	30.5	18GB	0GB	463.5	9.3	250.4	8914	1114	0	0	13.2	2.7	19	1265	2569	40775	1895	69.4	6077	1.1	0.6	3.0	overwriteandwait.t1.s0	2022-12-14T02:11:12	7.9.1		afa92034d9
74228	29.7	18GB	0GB	453.8	9.4	250.5	8402	1071	0	0	13.5	2.7	20	1272	2675	22341	1855	71.7	5910	1.0	0.6	2.9	overwriteandwait.t1.s0	2022-12-14T06:54:50	7.9.1		afa92034d9
mean=75186	stddev=741.1	sdev/mean=0.010

