ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1114417	446.4	165GB	0GB	164.7	1.1	250.5	1241	1094	0	0	0.9	0.5	3	7	1036	27969	673	19.4	1969	1.7	0.2	2.0	fillseq.wal_disabled.v400	2022-12-14T12:09:04	7.9.1		afa92034d9
1114434	446.4	165GB	0GB	164.7	1.1	250.6	1262	1177	0	0	0.9	0.5	3	4	1021	23870	673	18.4	1936	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-14T16:52:22	7.9.1		afa92034d9
1114501	446.4	165GB	0GB	164.7	1.1	250.6	1262	1177	0	0	0.9	0.5	3	4	1026	22105	673	18.8	1949	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-14T21:34:43	7.9.1		afa92034d9
mean=1.11445e+06	stddev=36.3	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
65349	250.0	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.3	13.6	26	34	49	1875	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T12:20:20	7.9.1		afa92034d9
60757	232.4	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.5	18.3	22	33	34	3003	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T17:03:37	7.9.1		afa92034d9
60125	230.0	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.6	18.3	22	41	50	2049	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T21:45:58	7.9.1		afa92034d9
mean=62077	stddev=2328.0	sdev/mean=0.038

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
37243	14.9	165GB	0GB	0.0	NA	0.0	0	0	0	0	107.4	127.0	222	248	811	23105	1800	0.0	0	0.9	0.6	53.1	readrandom.t4	2022-12-14T12:25:21	7.9.1		afa92034d9
36806	14.7	165GB	0GB	0.0	NA	0.0	0	0	0	0	108.7	129.4	224	248	828	15582	1800	0.0	0	0.9	0.6	53.1	readrandom.t4	2022-12-14T17:08:39	7.9.1		afa92034d9
36986	14.8	165GB	0GB	0.0	NA	0.0	0	0	0	0	108.1	128.4	224	248	805	13333	1800	0.0	0	0.9	0.6	53.1	readrandom.t4	2022-12-14T21:51:00	7.9.1		afa92034d9
mean=37011.7	stddev=179.3	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
91946	36.8	182GB	0GB	199.4	7.6	250.2	3518	700	0	0	43.5	8.2	1230	2772	3151	72457	816	78.5	3166	1.2	0.3	1.7	overwritesome.t4.s0	2022-12-14T12:55:27	7.9.1		afa92034d9
97067	38.9	183GB	0GB	189.0	7.3	250.4	3440	709	0	0	41.2	8.2	1207	2753	3124	18244	773	77.4	3065	1.2	0.3	1.7	overwritesome.t4.s0	2022-12-14T17:38:44	7.9.1		afa92034d9
91652	36.7	182GB	0GB	200.1	7.7	250.2	3521	740	0	0	43.6	8.2	1227	2769	3269	406271	819	78.3	3258	1.2	0.3	1.7	overwritesome.t4.s0	2022-12-14T22:21:05	7.9.1		afa92034d9
mean=93555	stddev=2486.3	sdev/mean=0.027

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
15089	60.4	183GB	0GB	41.9	12.6	23.8	235	190	0	0	265.1	269.4	574	3995	6486	23711	1801	0.0	0	1.6	0.5	53.1	fwdrangewhilewriting.t4	2022-12-14T13:10:14	7.9.1		afa92034d9
14954	59.9	183GB	0GB	40.8	12.3	23.2	240	196	0	0	267.5	275.1	575	3987	6476	23392	1801	0.0	0	1.6	0.6	53.1	fwdrangewhilewriting.t4	2022-12-14T17:52:50	7.9.1		afa92034d9
14894	59.7	183GB	0GB	41.1	12.4	23.4	245	201	0	0	268.5	276.4	575	4003	6491	19474	1801	0.0	0	1.6	0.6	53.1	fwdrangewhilewriting.t4	2022-12-14T22:36:01	7.9.1		afa92034d9
mean=14979	stddev=81.5	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
31091	12.5	184GB	0GB	43.8	13.2	24.9	289	221	0	0	128.6	136.9	310	2795	4295	15935	1801	0.0	0	1.3	0.6	53.1	readwhilewriting.t4	2022-12-14T13:40:20	7.9.1		afa92034d9
30810	12.3	184GB	0GB	44.1	13.2	25.1	307	241	0	0	129.8	137.7	314	2808	4297	18586	1801	0.0	0	1.3	0.6	53.2	readwhilewriting.t4	2022-12-14T18:22:57	7.9.1		afa92034d9
30569	12.2	184GB	0GB	44.2	13.3	25.2	309	243	0	0	130.8	137.8	319	2822	4300	14254	1801	0.0	0	1.4	0.6	53.1	readwhilewriting.t4	2022-12-14T23:06:08	7.9.1		afa92034d9
mean=30823.3	stddev=213.3	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
61597	24.7	187GB	0GB	470.8	11.6	245.3	11020	2239	0	0	64.9	8.3	1270	2792	4068	991116	1966	78.1	6619	2.8	0.7	4.8	overwriteandwait.t4.s0	2022-12-14T14:10:32	7.9.1		afa92034d9
60347	24.2	187GB	0GB	471.5	11.8	245.6	10835	2387	0	0	66.3	8.4	1271	2793	4145	202759	1966	78.2	6514	3.0	0.7	4.7	overwriteandwait.t4.s0	2022-12-14T18:53:08	7.9.1		afa92034d9
60321	24.2	187GB	0GB	469.6	11.8	244.6	10840	2399	0	0	66.3	8.3	1272	2797	4270	150077	1966	78.1	6386	3.0	0.7	4.7	overwriteandwait.t4.s0	2022-12-14T23:36:19	7.9.1		afa92034d9
mean=60755	stddev=595.5	sdev/mean=0.010

