ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
616810	247.1	220GB	0GB	219.6	1.1	138.7	1595	1576	0	0	1.6	0.5	1	20	1256	24484	1621	58.7	7456	2.2	0.1	2.5	fillseq.wal_disabled.v400	2022-12-12T04:19:44	7.9.1		afa92034d9
622137	249.2	220GB	0GB	219.6	1.1	139.9	1581	1562	0	0	1.6	0.5	1	19	1255	22365	1607	58.4	7456	2.2	0.1	2.5	fillseq.wal_disabled.v400	2022-12-12T09:16:53	7.9.1		afa92034d9
619195	248.0	220GB	0GB	219.6	1.1	139.2	1589	1570	0	0	1.6	0.5	1	19	1255	27501	1615	58.0	7456	2.2	0.1	2.5	fillseq.wal_disabled.v400	2022-12-12T14:13:14	7.9.1		afa92034d9
mean=619381	stddev=2178.7	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
58351	223.2	220GB	0GB	0.0	NA	0.0	0	0	0	0	17.1	18.4	22	33	48	4821	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-12T04:46:47	7.9.1		afa92034d9
58619	224.2	220GB	0GB	0.0	NA	0.0	0	0	0	0	17.1	18.3	22	33	45	5307	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-12T09:43:43	7.9.1		afa92034d9
58695	224.5	220GB	0GB	0.0	NA	0.0	0	0	0	0	17.0	18.3	22	33	35	4710	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-12T14:40:11	7.9.1		afa92034d9
mean=58555	stddev=147.5	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2194	0.9	220GB	0GB	0.0	NA	0.0	0	0	0	0	455.8	476.8	843	2693	4256	26411	1801	0.0	0	0.1	0.1	24.4	readrandom.t1	2022-12-12T04:51:49	7.9.1		afa92034d9
2181	0.9	220GB	0GB	0.0	NA	0.0	0	0	0	0	458.5	477.9	843	2733	4262	19838	1801	0.0	0	0.1	0.1	24.4	readrandom.t1	2022-12-12T09:48:45	7.9.1		afa92034d9
2192	0.9	220GB	0GB	0.0	NA	0.0	0	0	0	0	456.0	477.1	844	2709	4260	27653	1801	0.0	0	0.1	0.1	24.4	readrandom.t1	2022-12-12T14:45:12	7.9.1		afa92034d9
mean=2189	stddev=5.7	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
145247	58.2	242GB	0GB	333.2	9.2	495.3	2080	1346	0	0	6.9	3.0	10	1150	1290	20636	689	43.4	3696	1.4	0.4	2.6	overwritesome.t1.s0	2022-12-12T05:21:52	7.9.1		afa92034d9
150981	60.5	243GB	0GB	321.3	8.9	496.3	2042	1268	0	0	6.6	3.1	10	1132	1289	4434	663	40.4	3158	1.3	0.4	2.5	overwritesome.t1.s0	2022-12-12T10:18:48	7.9.1		afa92034d9
150912	60.4	242GB	0GB	322.1	8.9	497.4	2034	1257	0	0	6.6	2.9	10	1140	1289	28584	663	42.2	3283	1.3	0.4	2.5	overwritesome.t1.s0	2022-12-12T15:15:16	7.9.1		afa92034d9
mean=149047	stddev=2686.9	sdev/mean=0.018

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
877	3.5	243GB	0GB	44.6	13.4	25.4	269	220	0	0	1140.0	1149.5	2657	2899	10031	25957	1802	0.0	0	0.3	0.1	24.5	fwdrangewhilewriting.t1	2022-12-12T05:34:13	7.9.1		afa92034d9
867	3.5	243GB	0GB	43.5	13.1	24.7	260	211	0	0	1152.1	1164.9	2691	2900	9821	21642	1801	0.0	0	0.3	0.1	24.5	fwdrangewhilewriting.t1	2022-12-12T10:30:45	7.9.1		afa92034d9
862	3.5	243GB	0GB	43.6	13.1	24.8	264	215	0	0	1158.9	1167.3	2713	3175	9993	33378	1801	0.0	0	0.3	0.1	24.5	fwdrangewhilewriting.t1	2022-12-12T15:27:23	7.9.1		afa92034d9
mean=868.667	stddev=6.2	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2073	0.8	245GB	0GB	46.5	13.9	26.4	277	235	0	0	482.3	485.9	977	3202	4368	36406	1801	0.0	0	0.3	0.1	24.4	readwhilewriting.t1	2022-12-12T06:04:18	7.9.1		afa92034d9
2074	0.8	245GB	0GB	46.5	13.9	26.4	276	233	0	0	481.9	485.1	990	3130	4374	31380	1801	0.0	0	0.3	0.1	24.4	readwhilewriting.t1	2022-12-12T11:00:49	7.9.1		afa92034d9
2051	0.8	245GB	0GB	46.1	13.8	26.2	278	236	0	0	487.5	487.6	1009	3244	4387	29581	1801	0.0	0	0.3	0.1	24.4	readwhilewriting.t1	2022-12-12T15:57:28	7.9.1		afa92034d9
mean=2066	stddev=10.6	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
75980	30.4	249GB	0GB	761.0	14.7	386.6	5902	4050	0	0	13.2	3.2	16	1252	1299	10288	2016	60.7	10352	3.8	1.0	7.4	overwriteandwait.t1.s0	2022-12-12T06:34:27	7.9.1		afa92034d9
75720	30.3	249GB	0GB	761.3	14.8	388.7	5878	4028	0	0	13.2	3.1	16	1253	1299	8843	2006	61.8	10482	3.8	1.0	7.4	overwriteandwait.t1.s0	2022-12-12T11:30:58	7.9.1		afa92034d9
75844	30.4	249GB	0GB	760.8	14.7	388.4	5872	4052	0	0	13.2	3.2	16	1253	1299	8867	2006	61.2	10413	3.8	1.0	7.4	overwriteandwait.t1.s0	2022-12-12T16:27:37	7.9.1		afa92034d9
mean=75848	stddev=106.2	sdev/mean=0.001

