ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
926850	371.2	16GB	0GB	15.9	2.0	377.6	43	42	0	0	1.1	0.5	1	4	1186	26320	43	36.9	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-12T17:01:35	7.9.1		afa92034d9
979491	392.3	16GB	0GB	15.9	2.0	398.6	40	40	0	0	1.0	0.5	2	4	1165	22899	41	32.9	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-12T21:58:33	7.9.1		afa92034d9
961170	385.0	16GB	0GB	15.9	2.0	391.2	41	40	0	0	1.0	0.5	2	4	1170	18797	42	33.6	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-13T02:55:13	7.9.1		afa92034d9
mean=955837	stddev=21818.9	sdev/mean=0.023

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
83462	319.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.0	12.4	15	28	34	2437	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-12T17:02:20	7.9.1		afa92034d9
83429	319.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.0	12.4	15	26	33	1707	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-12T21:59:16	7.9.1		afa92034d9
81780	312.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.2	12.4	15	27	33	2244	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-13T02:55:56	7.9.1		afa92034d9
mean=82890.3	stddev=785.2	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
684406	274.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	13	21	32	26040	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-12T17:07:21	7.9.1		afa92034d9
701596	281.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.7	5.1	12	21	32	5773	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-12T22:04:17	7.9.1		afa92034d9
698779	279.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.7	5.1	12	21	32	5858	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-13T03:00:57	7.9.1		afa92034d9
mean=694927	stddev=7527.8	sdev/mean=0.011

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
370263	148.3	18GB	0GB	5.3	4.3	493.1	20	18	0	0	10.8	9.4	22	37	332	5519	11	0.6	2	0.0	0.0	0.1	overwritesome.t4.s0	2022-12-12T17:37:23	7.9.1		afa92034d9
365127	146.2	18GB	0GB	5.3	4.3	487.5	20	17	0	0	10.9	9.8	21	40	229	5764	11	0.0	0	0.0	0.0	0.1	overwritesome.t4.s0	2022-12-12T22:34:19	7.9.1		afa92034d9
362626	145.2	18GB	0GB	5.3	4.3	482.2	22	17	0	0	11.0	9.9	22	40	235	5825	11	0.0	0	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-13T03:30:59	7.9.1		afa92034d9
mean=366005	stddev=3179.1	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
128912	516.4	18GB	0GB	45.1	13.5	25.6	165	154	0	0	31.0	28.3	51	637	1207	23208	1800	0.0	0	6.7	0.2	24.5	fwdrangewhilewriting.t4	2022-12-12T17:37:56	7.9.1		afa92034d9
128461	514.5	18GB	0GB	44.5	13.4	25.3	160	149	0	0	31.1	28.4	51	630	1210	22598	1800	0.0	0	6.7	0.2	24.5	fwdrangewhilewriting.t4	2022-12-12T22:34:52	7.9.1		afa92034d9
129112	517.1	18GB	0GB	44.3	13.3	25.2	159	148	0	0	31.0	28.2	51	661	1213	23686	1800	0.0	0	6.7	0.2	24.5	fwdrangewhilewriting.t4	2022-12-13T03:31:33	7.9.1		afa92034d9
mean=128828	stddev=272.3	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
342008	137.0	18GB	0GB	46.6	13.9	26.5	188	155	0	0	11.7	8.8	24	526	779	18667	1800	0.0	0	6.2	0.2	24.5	readwhilewriting.t4	2022-12-12T18:08:00	7.9.1		afa92034d9
363351	145.5	18GB	0GB	46.7	14.0	26.6	186	155	0	0	11.0	8.5	22	519	767	15288	1800	0.0	0	6.3	0.2	24.5	readwhilewriting.t4	2022-12-12T23:04:55	7.9.1		afa92034d9
363601	145.6	18GB	0GB	46.7	14.0	26.6	186	156	0	0	11.0	8.5	22	517	778	31786	1800	0.0	0	6.3	0.2	24.5	readwhilewriting.t4	2022-12-13T04:01:36	7.9.1		afa92034d9
mean=356320	stddev=10120.6	sdev/mean=0.028

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
127037	50.9	18GB	0GB	803.8	9.8	436.6	5926	2510	0	0	31.5	10.7	1061	2191	2832	26496	1885	59.0	7673	3.9	1.6	5.0	overwriteandwait.t4.s0	2022-12-12T18:38:08	7.9.1		afa92034d9
128280	51.4	18GB	0GB	803.3	9.7	434.0	5917	2508	0	0	31.2	10.6	1058	2236	2836	28098	1895	58.7	7745	3.9	1.6	5.0	overwriteandwait.t4.s0	2022-12-12T23:35:04	7.9.1		afa92034d9
130930	52.4	18GB	0GB	809.9	9.6	437.6	5959	2519	0	0	30.6	10.7	1048	2185	2831	21795	1895	57.8	7504	4.0	1.6	5.1	overwriteandwait.t4.s0	2022-12-13T04:31:44	7.9.1		afa92034d9
mean=128749	stddev=1623.5	sdev/mean=0.013

