ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
964992	386.5	16GB	0GB	15.9	2.0	393.1	41	40	0	0	1.0	0.5	1	4	1171	26350	42	34.0	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-12T02:11:15	7.9.1		afa92034d9
965486	386.7	16GB	0GB	15.9	2.0	393.3	41	40	0	0	1.0	0.5	1	4	1167	16546	41	33.0	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-12T07:08:35	7.9.1		afa92034d9
981225	393.0	16GB	0GB	15.9	2.0	399.4	40	40	0	0	1.0	0.5	2	4	1166	16942	41	33.1	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-12T12:04:56	7.9.1		afa92034d9
mean=970568	stddev=7538.6	sdev/mean=0.008

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
83279	318.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.0	12.4	15	28	34	681	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-12T02:11:58	7.9.1		afa92034d9
83562	319.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.0	12.4	15	27	33	2501	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-12T07:09:18	7.9.1		afa92034d9
82368	315.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.1	12.4	15	25	33	2260	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-12T12:05:38	7.9.1		afa92034d9
mean=83069.7	stddev=509.4	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
188974	75.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.8	10	21	540	7116	1800	0.0	0	1.7	0.0	16.8	readrandom.t1	2022-12-12T02:16:59	7.9.1		afa92034d9
188227	75.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.8	10	21	453	15851	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-12T07:14:19	7.9.1		afa92034d9
197685	79.2	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.1	4.6	10	21	432	5943	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-12T12:10:39	7.9.1		afa92034d9
mean=191629	stddev=4293.3	sdev/mean=0.022

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
279007	111.8	18GB	0GB	6.8	5.2	478.7	24	16	0	0	3.6	2.8	7	16	33	3919	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-12T02:47:01	7.9.1		afa92034d9
281077	112.6	18GB	0GB	6.6	5.1	470.2	24	16	0	0	3.6	2.8	6	16	32	4005	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-12T07:44:21	7.9.1		afa92034d9
281846	112.9	18GB	0GB	6.7	5.2	476.0	24	16	0	0	3.5	2.8	6	15	32	3853	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-12T12:40:41	7.9.1		afa92034d9
mean=280643	stddev=1198.9	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
4793	19.2	18GB	0GB	44.9	13.5	25.5	248	113	0	0	208.6	43.1	1210	1629	3470	26905	1800	0.0	0	0.4	0.1	24.5	fwdrangewhilewriting.t1	2022-12-12T02:47:38	7.9.1		afa92034d9
5406	21.7	18GB	0GB	44.9	13.5	25.5	243	113	0	0	185.0	41.2	1187	1531	2846	27900	1800	0.0	0	0.4	0.1	24.5	fwdrangewhilewriting.t1	2022-12-12T07:44:58	7.9.1		afa92034d9
5227	20.9	18GB	0GB	44.9	13.5	25.5	244	112	0	0	191.3	38.2	1205	1620	2977	30317	1800	0.0	0	0.4	0.1	24.5	fwdrangewhilewriting.t1	2022-12-12T12:41:18	7.9.1		afa92034d9
mean=5142	stddev=257.4	sdev/mean=0.050

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
46158	18.5	18GB	0GB	46.7	14.0	26.6	209	117	0	0	21.7	8.6	506	779	894	20248	1800	0.0	0	0.9	0.1	24.5	readwhilewriting.t1	2022-12-12T03:17:41	7.9.1		afa92034d9
48484	19.4	18GB	0GB	46.8	14.0	26.6	210	117	0	0	20.6	8.3	503	774	870	19606	1800	0.0	0	0.9	0.1	24.5	readwhilewriting.t1	2022-12-12T08:15:01	7.9.1		afa92034d9
46034	18.4	18GB	0GB	46.8	14.0	26.6	213	117	0	0	21.7	8.4	513	786	946	33147	1800	0.0	0	0.9	0.1	24.5	readwhilewriting.t1	2022-12-12T13:11:21	7.9.1		afa92034d9
mean=46892	stddev=1126.9	sdev/mean=0.024

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
130151	52.1	18GB	0GB	818.1	9.6	439.7	6087	2292	0	0	7.7	2.9	10	1183	1289	6325	1905	47.8	6960	2.2	1.1	5.1	overwriteandwait.t1.s0	2022-12-12T03:47:49	7.9.1		afa92034d9
130333	52.2	18GB	0GB	811.9	9.5	438.7	6077	2317	0	0	7.7	2.9	10	1182	1289	7289	1895	47.6	6954	2.2	1.1	5.1	overwriteandwait.t1.s0	2022-12-12T08:45:09	7.9.1		afa92034d9
129892	52.0	18GB	0GB	807.5	9.5	436.3	6064	2272	0	0	7.7	2.9	10	1184	1289	5769	1895	48.3	6916	2.2	1.1	5.0	overwriteandwait.t1.s0	2022-12-12T13:41:29	7.9.1		afa92034d9
mean=130125	stddev=180.9	sdev/mean=0.001

