sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000097	0.043	0	0	1.197	128534	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.000098	0.040	0	0	1.198	127551	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.000149	0.053	0	0	1.226	111358	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.000148	0.048	0	0	1.208	113378	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000132	0.080	0	0	1.011	105932	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000127	0.097	0	0	0.966	109890	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000111	0.096	0	0	0.948	112107	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000111	0.096	0	0	0.949	111358	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000111	0.096	0	0	0.949	112107	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000110	0.095	0	0	0.948	113122	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000113	0.097	0	0	0.948	110864	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		0.93	1	1	1.00	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.54		1.23	1	1	1.02	0.87	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.53		1.12	1	1	1.01	0.88	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.36		1.86	1	1	0.84	0.82	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.31		2.26	1	1	0.81	0.85	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.14		2.23	1	1	0.79	0.87	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.14		2.23	1	1	0.79	0.87	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.14		2.23	1	1	0.79	0.87	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.13		2.21	1	1	0.79	0.88	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.16		2.26	1	1	0.79	0.86	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000641	3.823	0	0	0	20704	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.000640	3.823	0	0	0	20728	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.000644	3.824	0	0	0	20052	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.000663	3.823	0	0	0	19361	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000668	3.822	0	0	0	19243	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000672	3.822	0	0	0	19190	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000697	3.822	0	0	0	18821	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000668	3.822	0	0	0	19290	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000682	3.821	0	0	0	19078	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000706	3.657	0	0	0	19356	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000716	3.752	0	0	0	19750	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.94	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.93	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.91	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.93	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.06		1.00	1	1	1	0.92	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.10		0.96	1	1	1	0.93	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.12		0.98	1	1	1	0.95	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004925	3.864	0	0	0	2514	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.004975	3.865	0	0	0	2494	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.005096	3.865	0	0	0	2437	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.005192	3.866	0	0	0	2392	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.004963	3.848	0	0	0	2493	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.004769	3.851	0	0	0	2587	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.004906	3.850	0	0	0	2521	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.004906	3.848	0	0	0	2523	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.004444	3.845	0	0	0	2749	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.004527	3.844	0	0	0	2757	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.004488	3.844	0	0	0	2781	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.97		1.00	1	1	1	1.03	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.90		1.00	1	1	1	1.09	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.92		0.99	1	1	1	1.10	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.91		0.99	1	1	1	1.11	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004321	28.581	0	0	127.05	6233	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.004378	28.124	0	0	122.709	6184	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.004469	27.860	0	0	127.477	6077	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.004468	27.886	0	0	127.969	6037	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.003749	37.254	0	0	29.839	6097	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.002621	6.823	0	0	29.814	6183	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.002243	6.609	0	0	28.531	6265	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.002529	6.870	0	0	28.406	5525	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.002484	6.871	0	0	28.498	5649	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.002507	6.882	0	0	28.51	5601	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.002519	6.862	0	0	28.474	5566	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		0.98	1	1	0.97	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		0.97	1	1	1.00	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.03		0.98	1	1	1.01	0.97	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.87		1.30	1	1	0.23	0.98	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.61		0.24	1	1	0.23	0.99	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.52		0.23	1	1	0.22	1.01	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.59		0.24	1	1	0.22	0.89	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.57		0.24	1	1	0.22	0.91	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.58		0.24	1	1	0.22	0.90	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.58		0.24	1	1	0.22	0.89	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006403	25.693	0	0	104.077	5204	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.006579	25.024	0	0	102.444	5049	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.007061	28.397	0	0	107.694	4226	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.007041	28.378	0	0	108.705	4214	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.004811	37.980	0	0	62.561	5620	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.003051	8.341	0	0	36.622	6244	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.002999	8.191	0	0	35.783	6286	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.003159	7.425	0	0	36.293	5920	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.003031	7.384	0	0	35.975	6152	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.003046	7.353	0	0	35.943	6112	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.003084	7.405	0	0	36.101	6034	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.03		0.97	1	1	0.98	0.97	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.10		1.11	1	1	1.03	0.81	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.10		1.10	1	1	1.04	0.81	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.75		1.48	1	1	0.60	1.08	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.48		0.32	1	1	0.35	1.20	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.47		0.32	1	1	0.34	1.21	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.49		0.29	1	1	0.35	1.14	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.47		0.29	1	1	0.35	1.18	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.48		0.29	1	1	0.35	1.17	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.48		0.29	1	1	0.35	1.16	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002621	26.919	0	0	32.893	11481	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.002754	26.496	0	0	32.896	11399	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002503	25.569	0	0	32.957	11183	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002510	25.740	0	0	32.83	11060	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.002701	37.680	0	0	30.463	10916	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001207	4.368	0	0	4.428	11304	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001161	4.348	0	0	4.331	11312	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001255	4.351	0	0	4.053	10349	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001252	4.348	0	0	4.058	10360	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001273	4.348	0	0	4.032	10192	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001292	4.349	0	0	4.034	10112	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.05		0.98	1	1	1.00	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.95		0.95	1	1	1.00	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.96		0.96	1	1	1.00	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.03		1.40	1	1	0.93	0.95	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.46		0.16	1	1	0.13	0.98	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.44		0.16	1	1	0.13	0.99	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.48		0.16	1	1	0.12	0.90	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.48		0.16	1	1	0.12	0.90	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.49		0.16	1	1	0.12	0.89	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.49		0.16	1	1	0.12	0.88	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002349	26.724	0	0	1.929	12135	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.002479	26.947	0	0	1.913	12204	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002150	25.907	0	0	1.958	11888	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002256	26.087	0	0	1.801	11684	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.002322	34.405	0	0	1.929	11470	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001129	4.025	0	0	2.487	11621	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001117	4.024	0	0	2.491	11600	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001192	4.073	0	0	2.633	10670	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001197	4.072	0	0	2.639	10622	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001214	4.077	0	0	2.693	10438	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001219	4.082	0	0	2.715	10401	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.06		1.01	1	1	0.99	1.01	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.92		0.97	1	1	1.02	0.98	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.96		0.98	1	1	0.93	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.99		1.29	1	1	1.00	0.95	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.48		0.15	1	1	1.29	0.96	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.48		0.15	1	1	1.29	0.96	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.51		0.15	1	1	1.36	0.88	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.51		0.15	1	1	1.37	0.88	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.52		0.15	1	1	1.40	0.86	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.52		0.15	1	1	1.41	0.86	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002510	26.879	0	0	24.065	11678	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.002657	26.763	0	0	23.996	11738	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002447	25.780	0	0	24.15	11364	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002472	25.910	0	0	24.063	11358	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.002335	34.389	0	0	1.177	11274	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001191	4.271	0	0	3.612	11368	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001147	4.254	0	0	3.538	11357	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001235	4.283	0	0	3.421	10441	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001245	4.283	0	0	3.416	10383	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001256	4.281	0	0	3.41	10281	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001264	4.281	0	0	3.394	10209	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.06		1.00	1	1	1.00	1.01	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.97		0.96	1	1	1.00	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.98		0.96	1	1	1.00	0.97	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.93		1.28	1	1	0.05	0.97	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.47		0.16	1	1	0.15	0.97	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.46		0.16	1	1	0.15	0.97	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.49		0.16	1	1	0.14	0.89	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.50		0.16	1	1	0.14	0.89	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.50		0.16	1	1	0.14	0.88	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.50		0.16	1	1	0.14	0.87	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001432	7.875	0	0	32.773	16795	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001456	7.779	0	0	32.52	16727	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001513	7.909	0	0	33.644	15346	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001519	7.914	0	0	33.6	15234	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001093	8.941	0	0	1.229	16666	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000902	4.543	0	0	6.14	16595	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000900	4.502	0	0	5.952	16364	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000950	4.532	0	0	6.156	15547	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000934	4.527	0	0	6.115	15672	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000957	4.527	0	0	6.14	15405	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000955	4.526	0	0	6.129	15458	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.02		0.99	1	1	0.99	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1.03	0.91	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1.03	0.91	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.76		1.14	1	1	0.04	0.99	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.63		0.58	1	1	0.19	0.99	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.63		0.57	1	1	0.18	0.97	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.66		0.58	1	1	0.19	0.93	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.65		0.57	1	1	0.19	0.93	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.67		0.57	1	1	0.19	0.92	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.67		0.57	1	1	0.19	0.92	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000988	5.105	0	0	12.876	17237	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001001	5.082	0	0	12.893	17157	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001020	5.109	0	0	12.978	16337	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001033	5.113	0	0	13.032	15950	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000918	5.622	0	0	3.198	16040	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000811	4.017	0	0	1.3	16120	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000815	4.018	0	0	1.315	15941	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000828	4.012	0	0	1.331	15806	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000818	4.014	0	0	1.337	15893	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000861	3.749	0	0	1.333	16107	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000838	3.789	0	0	1.321	16283	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.00	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1.01	0.95	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1.01	0.93	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.93		1.10	1	1	0.25	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.82		0.79	1	1	0.10	0.94	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.82		0.79	1	1	0.10	0.92	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.84		0.79	1	1	0.10	0.92	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.83		0.79	1	1	0.10	0.92	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.87		0.73	1	1	0.10	0.93	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.85		0.74	1	1	0.10	0.94	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001108	5.107	0	0	12.931	14731	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001131	5.088	0	0	12.94	14686	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001131	5.118	0	0	13.007	14148	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001143	5.116	0	0	13.056	13805	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001001	5.360	0	0	0.238	13995	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000949	3.996	0	0	1.159	13995	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000947	3.991	0	0	1.148	13889	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000962	3.990	0	0	1.153	13781	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000958	3.991	0	0	1.155	13797	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000976	3.867	0	0	1.15	13855	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000957	3.876	0	0	1.148	14124	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1.00	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1.01	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1.01	0.94	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.90		1.05	1	1	0.02	0.95	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.86		0.78	1	1	0.09	0.95	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.85		0.78	1	1	0.09	0.94	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.87		0.78	1	1	0.09	0.94	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.86		0.78	1	1	0.09	0.94	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.88		0.76	1	1	0.09	0.94	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.86		0.76	1	1	0.09	0.96	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000672	3.823	0	0	0	19123	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.000681	3.823	0	0	0	19064	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.000700	3.823	0	0	0	18392	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.000715	3.823	0	0	0	17773	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000750	3.820	0	0	0	17548	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000743	3.821	0	0	0	17404	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000748	3.821	0	0	0	17268	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000739	3.821	0	0	0	17396	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000740	3.821	0	0	0	17395	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000766	3.543	0	0	0	17743	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000744	3.571	0	0	0	18003	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.93	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.12		1.00	1	1	1	0.92	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.91	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.90	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.10		1.00	1	1	1	0.91	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.10		1.00	1	1	1	0.91	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.14		0.93	1	1	1	0.93	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.11		0.93	1	1	1	0.94	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000814	3.825	0	0	0	15468	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.000819	3.825	0	0	0	15467	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.000868	3.824	0	0	0	14999	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.000863	3.825	0	0	0	14531	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000869	3.822	0	0	0	14445	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000865	3.823	0	0	0	14446	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000901	3.822	0	0	0	14362	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000860	3.822	0	0	0	14464	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000881	3.822	0	0	0	14396	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000931	3.792	0	0	0	14424	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000883	3.777	0	0	0	14676	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.94	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.93	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.93	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.94	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.08		1.00	1	1	1	0.93	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.14		0.99	1	1	1	0.93	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.08		0.99	1	1	1	0.95	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.022603	19.463	0	0	0.059	610	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.022772	20.199	0	0	0.032	601	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.022784	21.208	0	0	0.042	604	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.023010	20.013	0	0	0.065	599	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.022942	22.091	0	0	0.022	596	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.022828	20.875	0	0	0.01	600	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.022292	22.502	0	0	0.01	612	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.022142	22.052	0	0	0.021	615	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.022805	21.715	0	0	0.017	600	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.023276	21.526	0	0	0.051	594	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.022498	21.639	0	0	0.013	610	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.04	1	1	0.54	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.01		1.09	1	1	0.71	0.99	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.02		1.03	1	1	1.10	0.98	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.01		1.14	1	1	0.37	0.98	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.01		1.07	1	1	0.17	0.98	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.99		1.16	1	1	0.17	1.00	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.98		1.13	1	1	0.36	1.01	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.01		1.12	1	1	0.29	0.98	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.03		1.11	1	1	0.86	0.97	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.00		1.11	1	1	0.22	1.00	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000959	4.853	0	0	0	14345	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.000965	4.854	0	0	0	14236	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.000983	4.854	0	0	0	13974	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001029	4.854	0	0	0	13288	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000988	4.851	0	0	0	13803	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000989	4.851	0	0	0	13840	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001013	4.851	0	0	0	13543	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000986	4.851	0	0	0	13834	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000994	4.850	0	0	0	13684	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001009	4.784	0	0	0	13709	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001009	4.801	0	0	0	14084	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.93	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.96	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.96	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.94	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.96	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.05		0.99	1	1	1	0.96	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.05		0.99	1	1	1	0.98	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000795	3.824	0	0	0	16003	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.000798	3.825	0	0	0	15844	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.000843	3.825	0	0	0	15395	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.000880	3.825	0	0	0	14744	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000847	3.822	0	0	0	15292	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000837	3.823	0	0	0	15244	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000865	3.822	0	0	0	15020	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000837	3.822	0	0	0	15329	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000862	3.822	0	0	0	15006	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000843	3.591	0	0	0	15448	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000843	3.603	0	0	0	15640	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.92	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.96	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.94	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.96	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.08		1.00	1	1	1	0.94	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.06		0.94	1	1	1	0.97	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.06		0.94	1	1	1	0.98	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001203	4.847	0	0	0	11068	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001193	4.848	0	0	0	11089	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001201	4.849	0	0	0	11033	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001236	4.846	0	0	0	10761	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001272	4.847	0	0	0	10497	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001235	4.846	0	0	0	10633	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001218	4.847	0	0	0	10793	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001209	4.847	0	0	0	10895	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001260	4.847	0	0	0	10500	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001318	4.727	0	0	0	10614	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001248	4.776	0	0	0	11003	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.96	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	0.98	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.10		0.98	1	1	1	0.96	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.04		0.99	1	1	1	0.99	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001629	4.564	0	0	0	8141	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001629	4.563	0	0	0	8126	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001594	4.600	0	0	0	8113	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001608	4.648	0	0	0	8095	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001611	4.680	0	0	0	8005	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001616	4.706	0	0	0	7958	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001599	4.710	0	0	0	8119	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001604	4.692	0	0	0	8103	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001601	4.702	0	0	0	8117	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001706	4.592	0	0	0	7725	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001639	4.608	0	0	0	8036	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.98		1.01	1	1	1	1.00	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.99		1.02	1	1	1	0.99	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.99		1.03	1	1	1	0.98	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.99		1.03	1	1	1	0.98	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.98		1.03	1	1	1	1.00	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.98		1.03	1	1	1	1.00	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.98		1.03	1	1	1	1.00	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.05		1.01	1	1	1	0.95	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.01		1.01	1	1	1	0.99	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003316	3.848	0	0	0	3743	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.003241	3.848	0	0	0	3820	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.003327	3.848	0	0	0	3707	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.003463	3.850	0	0	0	3569	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.003115	3.836	0	0	0	3967	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.003237	3.837	0	0	0	3832	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.003188	3.836	0	0	0	3897	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.003189	3.836	0	0	0	3896	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.003212	3.835	0	0	0	3867	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.003051	3.815	0	0	0	4021	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.003027	3.823	0	0	0	4110	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	0.99	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.94		1.00	1	1	1	1.06	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.98		1.00	1	1	1	1.02	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.96		1.00	1	1	1	1.04	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.96		1.00	1	1	1	1.04	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.97		1.00	1	1	1	1.03	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.92		0.99	1	1	1	1.07	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.91		0.99	1	1	1	1.10	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000642	3.824	0	0	0	20741	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.000643	3.823	0	0	0	20652	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.000642	3.823	0	0	0	20068	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.000663	3.823	0	0	0	19368	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.000671	3.821	0	0	0	19302	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.000672	3.822	0	0	0	19179	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.000698	3.821	0	0	0	18820	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.000661	3.822	0	0	0	19333	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.000682	3.821	0	0	0	18945	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.000703	3.738	0	0	0	19180	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.000708	3.744	0	0	0	19742	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.93	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.92	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.91	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.93	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.06		1.00	1	1	1	0.91	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.10		0.98	1	1	1	0.92	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.10		0.98	1	1	1	0.95	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001155	3.828	0	0	0	10762	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001160	3.829	0	0	0	10753	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001201	3.829	0	0	0	10380	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001247	3.829	0	0	0	9932	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001248	3.825	0	0	0	9926	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001249	3.826	0	0	0	9914	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001282	3.825	0	0	0	9707	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001266	3.826	0	0	0	9846	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001233	3.825	0	0	0	10067	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001278	3.776	0	0	0	10270	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001272	3.774	0	0	0	10418	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.92	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.92	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.92	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.90	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.10		1.00	1	1	1	0.91	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.07		1.00	1	1	1	0.94	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.11		0.99	1	1	1	0.95	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.10		0.99	1	1	1	0.97	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005608	3.869	0	0	0	2218	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.005571	3.868	0	0	0	2231	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.005749	3.867	0	0	0	2162	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.005829	3.870	0	0	0	2133	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.005704	3.852	0	0	0	2180	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.005542	3.851	0	0	0	2242	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.005641	3.849	0	0	0	2205	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.005640	3.849	0	0	0	2205	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.005333	3.847	0	0	0	2320	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.005327	3.847	0	0	0	2336	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.005286	3.849	0	0	0	2355	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.01		0.99	1	1	1	0.99	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.01		0.99	1	1	1	0.99	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.95		0.99	1	1	1	1.05	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.95		0.99	1	1	1	1.05	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.94		0.99	1	1	1	1.06	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.050044	17.637	0	0	0.003	253	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.049467	17.627	0	0	0.003	256	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.050497	17.638	0	0	0.003	247	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.050739	17.643	0	0	0.003	247	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.049374	17.482	0	0	0.002	256	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.048515	17.448	0	0	0.003	261	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.049013	17.461	0	0	0.003	258	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.048007	17.446	0	0	0.003	265	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.046013	17.437	0	0	0.003	276	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.047725	17.445	0	0	0.003	273	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.047750	17.449	0	0	0.003	273	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.01	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1.00	0.98	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1.00	0.98	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.99		0.99	1	1	0.67	1.01	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.97		0.99	1	1	1.00	1.03	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.98		0.99	1	1	1.00	1.02	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.96		0.99	1	1	1.00	1.05	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.92		0.99	1	1	1.00	1.09	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.95		0.99	1	1	1.00	1.08	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.95		0.99	1	1	1.00	1.08	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003177	3.847	0	0	0	3882	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.003126	3.846	0	0	0	3956	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.003199	3.847	0	0	0	3783	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.003319	3.848	0	0	0	3712	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.003327	3.837	0	0	0	3728	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.003163	3.836	0	0	0	3901	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.003233	3.837	0	0	0	3783	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.003198	3.835	0	0	0	3840	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.003054	3.835	0	0	0	3997	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.003132	3.834	0	0	0	4058	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.003107	3.834	0	0	0	4085	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.96	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.96		1.00	1	1	1	1.03	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.99		1.00	1	1	1	1.05	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.98		1.00	1	1	1	1.05	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005369	3.866	0	0	0	2310	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.005363	3.866	0	0	0	2317	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.005543	3.866	0	0	0	2241	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.005607	3.868	0	0	0	2216	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.005558	3.849	0	0	0	2235	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.005295	3.847	0	0	0	2330	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.005481	3.848	0	0	0	2264	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.005489	3.849	0	0	0	2264	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.005214	3.847	0	0	0	2384	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.005166	3.846	0	0	0	2407	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.005156	3.847	0	0	0	2412	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.97	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.97		1.00	1	1	1	1.03	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.96		0.99	1	1	1	1.04	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.96		1.00	1	1	1	1.04	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005596	3.867	0	0	0	2221	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.005626	3.869	0	0	0	2208	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.005800	3.869	0	0	0	2143	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.005833	3.871	0	0	0	2131	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.005763	3.849	0	0	0	2158	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.005570	3.848	0	0	0	2230	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.005675	3.850	0	0	0	2191	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.005678	3.860	0	0	0	2189	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.005401	3.850	0	0	0	2297	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.005336	3.848	0	0	0	2330	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.005325	3.848	0	0	0	2339	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.97		1.00	1	1	1	1.03	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.95		1.00	1	1	1	1.05	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.95		1.00	1	1	1	1.05	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001127	3.828	0	0	0	11043	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001151	3.829	0	0	0	10795	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001172	3.829	0	0	0	10639	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001233	3.830	0	0	0	10023	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001227	3.825	0	0	0	10225	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001237	3.825	0	0	0	10117	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001245	3.826	0	0	0	9970	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001232	3.826	0	0	0	10193	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001240	3.825	0	0	0	10142	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001284	3.789	0	0	0	10311	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001259	3.792	0	0	0	10467	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.91	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.10		1.00	1	1	1	0.92	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.10		1.00	1	1	1	0.90	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.09		1.00	1	1	1	0.92	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.10		1.00	1	1	1	0.92	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.14		0.99	1	1	1	0.93	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.12		0.99	1	1	1	0.95	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001228	3.829	0	0	0	10203	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001234	3.829	0	0	0	10098	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001264	3.831	0	0	0	9896	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001366	3.830	0	0	0	9258	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001300	3.825	0	0	0	9514	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001317	3.825	0	0	0	9465	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001326	3.826	0	0	0	9356	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001299	3.826	0	0	0	9508	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001322	3.825	0	0	0	9425	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001389	3.796	0	0	0	9630	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001367	3.800	0	0	0	9736	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.91	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.93	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.92	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.93	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.08		1.00	1	1	1	0.92	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.13		0.99	1	1	1	0.94	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.11		0.99	1	1	1	0.95	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005144	3.863	0	0	0	2418	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.005222	3.864	0	0	0	2380	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.005428	3.865	0	0	0	2290	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.005540	3.868	0	0	0	2243	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.005502	3.848	0	0	0	2258	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.005289	3.846	0	0	0	2349	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.005226	3.849	0	0	0	2379	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.005160	3.847	0	0	0	2407	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.004699	3.844	0	0	0	2626	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.004681	3.843	0	0	0	2661	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.004683	3.846	0	0	0	2660	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.93	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.91		1.00	1	1	1	1.09	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.91		0.99	1	1	1	1.10	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.91		1.00	1	1	1	1.10	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005145	3.863	0	0	0	2415	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.005217	3.864	0	0	0	2382	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.005420	3.865	0	0	0	2293	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.005548	3.868	0	0	0	2240	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.005511	3.848	0	0	0	2255	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.005298	3.846	0	0	0	2347	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.005214	3.848	0	0	0	2384	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.005169	3.846	0	0	0	2404	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.004705	3.844	0	0	0	2622	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.004682	3.844	0	0	0	2662	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.004695	3.845	0	0	0	2653	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.08		1.00	1	1	1	0.93	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.93	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.91		1.00	1	1	1	1.09	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.91		1.00	1	1	1	1.10	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.91		1.00	1	1	1	1.10	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009267	3.910	0	0	0.001	1332	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.009410	3.912	0	0	0.001	1313	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.009652	3.912	0	0	0.001	1276	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.009763	3.916	0	0	0.001	1263	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.009438	3.880	0	0	0.001	1308	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.009201	3.877	0	0	0	1342	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.009222	3.878	0	0	0.001	1342	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.009152	3.878	0	0	0	1352	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.008392	3.874	0	0	0.001	1479	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.008330	3.867	0	0	0	1490	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.008337	3.870	0	0	0	1488	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1.00	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.04		1.00	1	1	1.00	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.05		1.00	1	1	1.00	0.95	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.02		0.99	1	1	1.00	0.98	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.99		0.99	1	1	0.00	1.01	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.00		0.99	1	1	1.00	1.01	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.99		0.99	1	1	0.00	1.02	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.91		0.99	1	1	1.00	1.11	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.90		0.99	1	1	0.00	1.12	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.90		0.99	1	1	0.00	1.12	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001072	3.828	0	0	0	11611	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001091	3.828	0	0	0	11406	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.001152	3.837	0	0	0	11118	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.001195	3.829	0	0	0	10445	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001194	3.824	0	0	0	10489	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001185	3.824	0	0	0	10480	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001187	3.825	0	0	0	10473	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001178	3.825	0	0	0	10583	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001186	3.825	0	0	0	10503	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001226	3.792	0	0	0	10834	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001215	3.800	0	0	0	10929	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.07		1.00	1	1	1	0.96	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.90	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.90	x.ma100529_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.90	x.ma100625_rel_withdbg.z12a_c8r32.pk1
1.11		1.00	1	1	1	0.90	x.ma101116_rel_withdbg.z12a_c8r32.pk1
1.10		1.00	1	1	1	0.91	x.ma110410_rel_withdbg.z12b_c8r32.pk1
1.11		1.00	1	1	1	0.90	x.ma110806_rel_withdbg.z12b_c8r32.pk1
1.14		0.99	1	1	1	0.93	x.ma120301_rel_withdbg.z12b_c8r32.pk1
1.13		0.99	1	1	1	0.94	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004944	3.864	0	0	0	2506	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.004965	3.865	0	0	0	2494	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.005107	3.865	0	0	0	2434	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.005226	3.867	0	0	0	2377	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.004971	3.848	0	0	0	2495	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.004841	3.847	0	0	0	2550	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.004919	3.848	0	0	0	2514	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.004888	3.847	0	0	0	2525	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.004451	3.846	0	0	0	2749	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.004521	3.844	0	0	0	2758	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.004484	3.843	0	0	0	2780	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	1	1.00	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.98		1.00	1	1	1	1.02	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.99		1.00	1	1	1	1.00	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.90		1.00	1	1	1	1.10	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.91		0.99	1	1	1	1.10	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.91		0.99	1	1	1	1.11	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002468	23.654	0	0	40.937	12676	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.002490	23.039	0	0	40.454	12582	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002382	23.186	0	0	41.898	12326	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002421	23.419	0	0	42.204	12148	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.002068	30.347	0	0	0.555	12850	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001050	4.013	0	0	1.58	13086	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001050	4.060	0	0	1.982	13141	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001116	4.039	0	0	1.663	12337	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001115	4.046	0	0	1.667	12247	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001134	4.047	0	0	1.693	12006	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001131	4.049	0	0	1.687	12074	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		0.97	1	1	0.99	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.97		0.98	1	1	1.02	0.97	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.98		0.99	1	1	1.03	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.84		1.28	1	1	0.01	1.01	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.43		0.17	1	1	0.04	1.03	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.43		0.17	1	1	0.05	1.04	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.45		0.17	1	1	0.04	0.97	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.45		0.17	1	1	0.04	0.97	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.46		0.17	1	1	0.04	0.95	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.46		0.17	1	1	0.04	0.95	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001219	4.048	0	0	23.379	12677	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.001224	4.049	0	0	23.197	12771	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002433	25.826	0	0	24.204	11875	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002453	26.012	0	0	24.215	11628	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.002249	34.300	0	0	1.046	11972	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.001069	4.066	0	0	2.401	12433	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001068	4.020	0	0	2.132	12131	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001072	4.079	0	0	2.434	12121	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001121	4.085	0	0	2.484	11622	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001086	4.080	0	0	2.447	11966	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001104	4.086	0	0	2.462	11785	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.99	1.01	x.ma100244_rel_withdbg.z12a_c8r32.pk1
2.00		6.38	1	1	1.04	0.94	x.ma100339_rel_withdbg.z12a_c8r32.pk1
2.01		6.43	1	1	1.04	0.92	x.ma100434_rel_withdbg.z12a_c8r32.pk1
1.84		8.47	1	1	0.04	0.94	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.88		1.00	1	1	0.10	0.98	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.88		0.99	1	1	0.09	0.96	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.88		1.01	1	1	0.10	0.96	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.92		1.01	1	1	0.11	0.92	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.89		1.01	1	1	0.10	0.94	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.91		1.01	1	1	0.11	0.93	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002203	0.021	0	0	0.001	5610	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.002222	0.021	0	0	0.001	5563	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002243	0.021	0	0	0.001	5509	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002309	0.022	0	0	0.001	5334	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001980	0.013	0	0	0.001	6232	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.002038	0.012	0	0	0	6020	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001897	0.012	0	0	0	6484	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001928	0.011	0	0	0	6391	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001998	0.011	0	0	0	6197	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001959	0.012	0	0	0.001	6281	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001890	0.011	0	0	0.001	6532	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1.00	0.98	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.05		1.05	1	1	1.00	0.95	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.90		0.62	1	1	1.00	1.11	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.93		0.57	1	1	0.00	1.07	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.86		0.57	1	1	0.00	1.16	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.88		0.52	1	1	0.00	1.14	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.91		0.52	1	1	0.00	1.10	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.89		0.57	1	1	1.00	1.12	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.86		0.52	1	1	1.00	1.16	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002209	0.020	0	0	0	5601	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.002193	0.020	0	0	0.001	5617	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002241	0.020	0	0	0.001	5502	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002294	0.021	0	0	0.001	5364	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001990	0.011	0	0	0	6202	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.002041	0.014	0	0	0.001	6004	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001895	0.012	0	0	0	6483	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001929	0.014	0	0	0.001	6389	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001991	0.011	0	0	0.001	6212	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001957	0.011	0	0	0.001	6295	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001888	0.012	0	0	0.001	6540	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	inf	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.01		1.00	1	1	inf	0.98	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.04		1.05	1	1	inf	0.96	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.90		0.55	1	1	1	1.11	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.92		0.70	1	1	inf	1.07	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.86		0.60	1	1	1	1.16	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.87		0.70	1	1	inf	1.14	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.90		0.55	1	1	inf	1.11	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.89		0.55	1	1	inf	1.12	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.85		0.60	1	1	inf	1.17	x.ma130000_rel_withdbg.z12b_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002189	0.020	0	0	0.001	5615	x.ma100230_rel_withdbg.z12a_c8r32.pk1
0.002190	0.021	0	0	0	5608	x.ma100244_rel_withdbg.z12a_c8r32.pk1
0.002241	0.020	0	0	0.001	5482	x.ma100339_rel_withdbg.z12a_c8r32.pk1
0.002292	0.021	0	0	0.001	5354	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.001971	0.011	0	0	0	6217	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.002028	0.012	0	0	0	6034	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.001892	0.011	0	0	0	6483	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.001949	0.012	0	0	0	6281	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.001967	0.011	0	0	0	6221	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.001943	0.011	0	0	0	6298	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.001851	0.011	0	0	0	6613	x.ma130000_rel_withdbg.z12b_c8r32.pk1
--- relative to first result
1.00		1.05	1	1	0.00	1.00	x.ma100244_rel_withdbg.z12a_c8r32.pk1
1.02		1.00	1	1	1.00	0.98	x.ma100339_rel_withdbg.z12a_c8r32.pk1
1.05		1.05	1	1	1.00	0.95	x.ma100434_rel_withdbg.z12a_c8r32.pk1
0.90		0.55	1	1	0.00	1.11	x.ma100529_rel_withdbg.z12a_c8r32.pk1
0.93		0.60	1	1	0.00	1.07	x.ma100625_rel_withdbg.z12a_c8r32.pk1
0.86		0.55	1	1	0.00	1.15	x.ma101116_rel_withdbg.z12a_c8r32.pk1
0.89		0.60	1	1	0.00	1.12	x.ma110410_rel_withdbg.z12b_c8r32.pk1
0.90		0.55	1	1	0.00	1.11	x.ma110806_rel_withdbg.z12b_c8r32.pk1
0.89		0.55	1	1	0.00	1.12	x.ma120301_rel_withdbg.z12b_c8r32.pk1
0.85		0.55	1	1	0.00	1.18	x.ma130000_rel_withdbg.z12b_c8r32.pk1

