Relative to: ma100230_rel_withdbg.z12a_c8r32
col-1 : ma100244_rel_withdbg.z12a_c8r32
col-2 : ma100339_rel_withdbg.z12a_c8r32
col-3 : ma100434_rel_withdbg.z12a_c8r32
col-4 : ma100529_rel_withdbg.z12a_c8r32
col-5 : ma100625_rel_withdbg.z12a_c8r32
col-6 : ma101116_rel_withdbg.z12a_c8r32
col-7 : ma110410_rel_withdbg.z12b_c8r32
col-8 : ma110806_rel_withdbg.z12b_c8r32
col-9 : ma120301_rel_withdbg.z12b_c8r32
col-10 : ma130000_rel_withdbg.z12b_c8r32

col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
1.02	0.97	0.96	0.96	1.00	0.97	0.99	1.03	1.05	1.05	hot-points_range=100
1.00	0.97	0.93	0.93	0.92	0.91	0.93	0.91	0.92	0.95	point-query_range=100
1.00	0.97	0.96	0.97	1.01	0.98	0.98	1.03	1.04	1.04	points-covered-pk_range=100
0.99	0.95	0.93	0.93	0.97	0.99	1.00	1.09	1.10	1.10	points-covered-si_range=100
0.99	0.96	0.96	0.97	1.00	0.99	0.99	1.03	1.05	1.05	points-notcovered-pk_range=100
0.99	0.96	0.95	0.98	1.01	1.01	1.02	1.11	1.12	1.12	points-notcovered-si_range=100
1.01	0.98	0.98	1.01	1.03	1.02	1.05	1.09	1.08	1.08	random-points_range=1000
1.01	0.97	0.96	0.98	1.01	0.99	0.99	1.05	1.05	1.06	random-points_range=100
1.00	0.96	0.92	0.92	0.92	0.90	0.91	0.94	0.95	0.97	random-points_range=10

col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
0.98	0.96	0.91	0.93	0.92	0.90	0.92	0.92	0.93	0.95	range-covered-pk_range=100
0.98	0.96	0.90	0.90	0.90	0.90	0.91	0.90	0.93	0.94	range-covered-si_range=100
0.99	0.97	0.91	0.93	0.93	0.92	0.93	0.92	0.94	0.95	range-notcovered-pk_range=100
1.00	0.97	0.95	1.00	1.02	1.00	1.01	1.10	1.10	1.11	range-notcovered-si_range=100
1.00	0.98	0.95	1.11	1.07	1.15	1.12	1.11	1.12	1.18	scan_range=100

col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
1.02	0.99	0.95	1.06	1.02	1.04	1.04	1.03	1.07	1.10	read-only-count_range=1000
1.00	1.00	0.99	0.98	0.98	1.00	1.00	1.00	0.95	0.99	read-only-distinct_range=1000
1.00	1.00	0.97	0.95	0.96	0.98	0.98	0.95	0.96	0.99	read-only-order_range=1000
0.99	0.99	0.98	0.98	0.98	1.00	1.01	0.98	0.97	1.00	read-only_range=10000
1.00	0.97	0.94	0.93	0.93	0.93	0.94	0.93	0.93	0.95	read-only_range=100
1.00	0.96	0.93	0.92	0.91	0.90	0.91	0.91	0.93	0.94	read-only_range=10
0.99	0.97	0.93	0.96	0.96	0.94	0.96	0.95	0.96	0.98	read-only-simple_range=1000
0.99	0.96	0.92	0.96	0.95	0.94	0.96	0.94	0.97	0.98	read-only-sum_range=1000

col-1	col-2	col-3	col-4	col-5	col-6	col-7	col-8	col-9	col-10
0.99	0.97	0.96	1.01	1.03	1.04	0.97	0.97	0.95	0.95	delete_range=100
1.01	0.94	0.92	0.94	0.98	0.96	0.96	0.92	0.94	0.93	insert_range=100
1.00	0.96	0.94	0.95	0.95	0.94	0.94	0.94	0.94	0.96	read-write_range=100
1.00	0.95	0.93	0.93	0.94	0.92	0.92	0.92	0.93	0.94	read-write_range=10
0.97	0.81	0.81	1.08	1.20	1.21	1.14	1.18	1.17	1.16	update-index_range=100
0.99	0.97	0.97	0.98	0.99	1.01	0.89	0.91	0.90	0.89	update-inlist_range=100
0.99	0.97	0.96	0.95	0.98	0.99	0.90	0.90	0.89	0.88	update-nonindex_range=100
1.01	0.98	0.96	0.95	0.96	0.96	0.88	0.88	0.86	0.86	update-one_range=100
1.01	0.97	0.97	0.97	0.97	0.97	0.89	0.89	0.88	0.87	update-zipf_range=100
1.00	0.91	0.91	0.99	0.99	0.97	0.93	0.93	0.92	0.92	write-only_range=10000
