RocksDB:    version 6.17
Date:       Tue Feb 23 14:12:19 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    129.7 MB (estimated)
FileSize:   68.7 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.797 micros/op 357503 ops/sec;   46.4 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.21 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    235.5      0.54              0.40        20    0.027       0      0
  L6     10/0   72.37 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   1.1    220.5    176.8      0.65              0.55         2    0.326   1055K   208K
 Sum     14/0   97.58 MB   0.0      0.1     0.1      0.0       0.2      0.2       0.0   1.9    121.1    203.3      1.19              0.95        22    0.054   1055K   208K
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.2      0.2       0.0   1.9    121.1    203.3      1.19              0.95        22    0.054   1055K   208K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    220.5    176.8      0.65              0.55         2    0.326   1055K   208K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    235.5      0.54              0.40        20    0.027       0      0
Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.123, interval 0.123
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.24 GB write, 85.72 MB/s write, 0.14 GB read, 51.07 MB/s read, 1.2 seconds
Interval compaction: 0.24 GB write, 85.72 MB/s write, 0.14 GB read, 51.07 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 1000K writes, 1000K keys, 1000K commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 51.47 MB/s
Cumulative WAL: 1000K writes, 0 syncs, 1000000.00 writes per sync, written: 0.14 GB, 51.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1000K writes, 1000K keys, 1000K commit groups, 1.0 writes per commit group, ingest: 144.96 MB, 51.47 MB/s
Interval WAL: 1000K writes, 0 syncs, 1000000.00 writes per sync, written: 0.14 MB, 51.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 971320

rocksdb.cur-size-all-mem-tables: 9111288

rocksdb.size-all-mem-tables: 9111288

rocksdb.num-entries-active-mem-table: 5628

rocksdb.num-entries-imm-mem-tables: 47346
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   31.51 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    236.3      0.56              0.42        21    0.027       0      0
  L6     10/0   72.37 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   1.1    220.5    176.8      0.65              0.55         2    0.326   1055K   208K
 Sum     15/0   103.88 MB   0.0      0.1     0.1      0.0       0.2      0.2       0.0   1.9    118.6    204.3      1.21              0.97        23    0.053   1055K   208K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    220.5    176.8      0.65              0.55         2    0.326   1055K   208K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    236.3      0.56              0.42        21    0.027       0      0
Uptime(secs): 12.8 total, 9.8 interval
Flush(GB): cumulative 0.129, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.24 GB write, 19.33 MB/s write, 0.14 GB read, 11.22 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 12.8 total, 9.8 interval
Cumulative writes: 1000K writes, 1000K keys, 1000K commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 11.31 MB/s
Cumulative WAL: 1000K writes, 0 syncs, 1000000.00 writes per sync, written: 0.14 GB, 11.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 971320

rocksdb.cur-size-all-mem-tables: 971320

rocksdb.size-all-mem-tables: 971320

rocksdb.num-entries-active-mem-table: 5628

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 5 files to compact from L0 to l6
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    236.3      0.56              0.42        21    0.027       0      0
  L6     12/0   85.85 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.5    221.6    180.0      1.12              0.94         3    0.373   1817K   340K
 Sum     12/0   85.85 MB   0.0      0.2     0.1      0.1       0.3      0.2       0.0   2.5    147.6    198.8      1.68              1.37        24    0.070   1817K   340K
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 90018452.0    223.1    184.4      0.47              0.39         1    0.466    762K   132K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    220.5    176.8      0.65              0.55         2    0.326   1055K   208K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    236.3      0.56              0.42        21    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    223.1    184.4      0.47              0.39         1    0.466    762K   132K
Uptime(secs): 13.3 total, 0.5 interval
Flush(GB): cumulative 0.129, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.33 GB write, 25.09 MB/s write, 0.24 GB read, 18.63 MB/s read, 1.7 seconds
Interval compaction: 0.08 GB write, 179.40 MB/s write, 0.10 GB read, 217.08 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 13.3 total, 0.5 interval
Cumulative writes: 1000K writes, 1000K keys, 1000K commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 10.90 MB/s
Cumulative WAL: 1000K writes, 0 syncs, 1000000.00 writes per sync, written: 0.14 GB, 10.90 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 971320

rocksdb.cur-size-all-mem-tables: 971320

rocksdb.size-all-mem-tables: 971320

rocksdb.num-entries-active-mem-table: 5628

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    236.3      0.56              0.42        21    0.027       0      0
  L6     12/0   85.85 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.5    221.6    180.0      1.12              0.94         3    0.373   1817K   340K
 Sum     12/0   85.85 MB   0.0      0.2     0.1      0.1       0.3      0.2       0.0   2.5    147.6    198.8      1.68              1.37        24    0.070   1817K   340K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    220.5    176.8      0.65              0.55         2    0.326   1055K   208K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    236.3      0.56              0.42        21    0.027       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    223.1    184.4      0.47              0.39         1    0.466    762K   132K
Uptime(secs): 23.3 total, 10.0 interval
Flush(GB): cumulative 0.129, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.33 GB write, 14.32 MB/s write, 0.24 GB read, 10.63 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 23.3 total, 10.0 interval
Cumulative writes: 1000K writes, 1000K keys, 1000K commit groups, 1.0 writes per commit group, ingest: 0.14 GB, 6.22 MB/s
Cumulative WAL: 1000K writes, 0 syncs, 1000000.00 writes per sync, written: 0.14 GB, 6.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 971320

rocksdb.cur-size-all-mem-tables: 971320

rocksdb.size-all-mem-tables: 971320

rocksdb.num-entries-active-mem-table: 5628

rocksdb.num-entries-imm-mem-tables: 0
