
../archive_output_directory/libmysys.a
../archive_output_directory/libmytime.a
../archive_output_directory/libstrings.a
../archive_output_directory/libvio.a
../archive_output_directory/libz.a
CMakeFiles/mysqld.dir/main.cc.o
CMakeFiles/mysqld.dir/partitioning/partition_base.cc.o
../components/libminchassis/libminchassis.a
-DHAVE_ALIGNED_NEW
-DHAVE_AVX2
-DHAVE_BMI
-DHAVE_LZCNT
-DHAVE_PCLMUL
-DHAVE_SSE42
-DHAVE_UINT128_EXTENSION
-DNDEBUG
-DNUMA
-DOS_LINUX
-DROCKSDB_AUXV_GETAUXVAL_PRESENT
-DROCKSDB_BACKTRACE
-DROCKSDB_FALLOCATE_PRESENT
-DROCKSDB_LIB_IO_POSIX
-DROCKSDB_MALLOC_USABLE_SIZE
-DROCKSDB_PLATFORM_POSIX
-DROCKSDB_PTHREAD_ADAPTIVE_MUTEX
-DROCKSDB_RANGESYNC_PRESENT
-DROCKSDB_SCHED_GETCPU_PRESENT
-DROCKSDB_SUPPORT_THREAD_LOCAL
../extra/icu/libicui18n.a
../extra/icu/libicustubdata.a
../extra/icu/libicuuc.a
-faligned-new
-fdata-sections
-ffunction-sections
-fno-omit-frame-pointer
-ftls-model=initial-exec
-fuse-ld=gold
-g
-laio
-lcap
-ldl
libbinlog.a
../libbinlogevents/lib/libbinlogevents.a
../liblz4_lib.a
libmaster.a
../library_output_directory/libprotobuf-lite.so.3.19.4
librpl.a
libslave.a
libsql_dd.a
libsql_gis.a
libsql_main.a
-lm
-lnuma
-lpthread
-lrt
-o
-O2
../plugin/fulltext/libngram_parser.a
protobuf/librpl_protobuf_lite.a
-rdynamic
../runtime_output_directory/mysqld
server_component/libmysql_server_component_services.a
-std=c++17
../storage/archive/libarchive.a
../storage/blackhole/libblackhole.a
../storage/csv/libcsv.a
../storage/federated/libfederated.a
../storage/heap/libheap.a
../storage/heap/libheap_library.a
../storage/innobase/libinnobase.a
../storage/myisam/libmyisam.a
../storage/myisam/libmyisam_library.a
../storage/myisammrg/libmyisammrg.a
../storage/perfschema/libperfschema.a
../storage/rocksdb/librocksdb_se.a
../storage/temptable/libtemptable.a
/usr/bin/c++
/usr/lib/x86_64-linux-gnu/libcrypto.so
/usr/lib/x86_64-linux-gnu/libssl.so
/usr/lib/x86_64-linux-gnu/libzstd.so
-Wall
-Wcast-qual
-Wextra
-Wextra-semi
-Wformat-security
-Wimplicit-fallthrough=5
-Wl,--export-dynamic
-Wl,--gc-sections
-Wlogical-op
-Wl,-rpath,/home/mdcallag/git/fbmysql-56/build.rel_withdbg/library_output_directory:
-Wmissing-format-attribute
-Wmissing-include-dirs
-Woverloaded-virtual
-Wstringop-truncation
-Wsuggest-override
-Wvla
