mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-19 11:51:03 128808440161984 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7432 srv_active, 0 srv_shutdown, 2021 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1200955
OS WAIT ARRAY INFO: signal count 1254366
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 59937295
Purge done for trx's n:o < 59937294 undo n:o < 0 state: running but idle
History list length 17
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 410283682042248, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 410283682041440, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 410283682040632, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117760 OS file reads, 77096651 OS file writes, 27387 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 23000.00 non-hash searches/s
---
LOG
---
Log sequence number          109650992494
Log buffer assigned up to    109650992494
Log buffer completed up to   109650992494
Log written up to            109650949716
Log flushed up to            109650949516
Added dirty pages up to      109650992494
Pages flushed up to          106935810321
Last checkpoint at           106934797073
Log minimum file id is       104
Log maximum file id is       108
66212418 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 852681
Buffer pool size   1507202
Free buffers       751107
Database pages     756095
Old database pages 279024
Modified db pages  579430
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 87346046, not young 4199365
212.69 youngs/s, 0.00 non-youngs/s
Pages read 42460, created 755248, written 10650312
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 391 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756095, unzip_LRU len: 0
I/O sum[80648]:cur[2192], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376799
Free buffers       187883
Database pages     188916
Old database pages 69716
Modified db pages  144939
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21834669, not young 1042884
70.90 youngs/s, 0.00 non-youngs/s
Pages read 10541, created 188707, written 2663250
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 461 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188916, unzip_LRU len: 0
I/O sum[20162]:cur[548], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376807
Free buffers       187610
Database pages     189197
Old database pages 69820
Modified db pages  144874
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21878760, not young 1047973
94.53 youngs/s, 0.00 non-youngs/s
Pages read 10573, created 188965, written 2662037
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 380 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189197, unzip_LRU len: 0
I/O sum[20162]:cur[548], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376804
Free buffers       187799
Database pages     189005
Old database pages 69749
Modified db pages  144694
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21819106, not young 1056576
11.82 youngs/s, 0.00 non-youngs/s
Pages read 10651, created 188839, written 2661713
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 500 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189005, unzip_LRU len: 0
I/O sum[20162]:cur[548], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376792
Free buffers       187815
Database pages     188977
Old database pages 69739
Modified db pages  144923
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 21813511, not young 1051932
35.45 youngs/s, 0.00 non-youngs/s
Pages read 10695, created 188737, written 2663312
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 300 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188977, unzip_LRU len: 0
I/O sum[20162]:cur[548], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2930673, Main thread ID=128781127775936 , state=sleeping
Number of rows inserted 52314578, updated 66985272, deleted 2314578, read 767482217
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 75697, updated 1933, deleted 75370, read 85450
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 23000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

