LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=1 --order-ranges=0 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=23986644
	-> Rows fetched before execution  (cost=0..0 rows=1)


for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 43295539 AND 43296538
	-> Filter: (sbtest1.id between 43295539 and 43296538)  (cost=378 rows=1872)
    -> Index range scan on sbtest1 using PRIMARY over (43295539 <= id <= 43296538)  (cost=378 rows=1872)


for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 33251137 AND 33252136
	-> Aggregate: sum(sbtest1.k)  (cost=794 rows=1)
    -> Filter: (sbtest1.id between 33251137 and 33252136)  (cost=371 rows=1838)
        -> Index range scan on sbtest1 using PRIMARY over (33251137 <= id <= 33252136)  (cost=371 rows=1838)


for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 45733252 AND 45734251 ORDER BY c
	-> Sort: sbtest1.c  (cost=371 rows=1838)
    -> Filter: (sbtest1.id between 45733252 and 45734251)  (cost=371 rows=1838)
        -> Index range scan on sbtest1 using PRIMARY over (45733252 <= id <= 45734251)  (cost=371 rows=1838)


for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 45062804 AND 45063803 ORDER BY c
	-> Sort: sbtest1.c
    -> Table scan on <temporary>  (cost=809..835 rows=1872)
        -> Temporary table with deduplication  (cost=809..809 rows=1872)
            -> Filter: (sbtest1.id between 45062804 and 45063803)  (cost=378 rows=1872)
                -> Index range scan on sbtest1 using PRIMARY over (45062804 <= id <= 45063803)  (cost=378 rows=1872)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            6485710
        write:                           0
        other:                           1179221
        total:                           7664931
    transactions:                        589611 (982.68 per sec.)
    queries:                             7664931 (12774.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      982.6844
    time elapsed:                        600.0005s
    total number of events:              589611

Latency (ms):
         min:                                    0.78
         avg:                                    1.02
         max:                                    2.08
         95th percentile:                        1.06
         sum:                               599688.12

Threads fairness:
    events (avg/stddev):           589610.0000/0.00
    execution time (avg/stddev):   599.6881/0.00

