LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_write.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=35410075
	-> Rows fetched before execution  (cost=0..0 rows=1)


for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 12739091 AND 12739100
	-> Filter: (sbtest1.id between 12739091 and 12739100)  (cost=2.28 rows=10)
    -> Index range scan on sbtest1 using PRIMARY over (12739091 <= id <= 12739100)  (cost=2.28 rows=10)


for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 47753469 AND 47753478
	-> Aggregate: sum(sbtest1.k)  (cost=4.58 rows=1)
    -> Filter: (sbtest1.id between 47753469 and 47753478)  (cost=2.28 rows=10)
        -> Index range scan on sbtest1 using PRIMARY over (47753469 <= id <= 47753478)  (cost=2.28 rows=10)


for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 3776546 AND 3776555 ORDER BY c
	-> Sort: sbtest1.c  (cost=2.28 rows=10)
    -> Filter: (sbtest1.id between 3776546 and 3776555)  (cost=2.28 rows=10)
        -> Index range scan on sbtest1 using PRIMARY over (3776546 <= id <= 3776555)  (cost=2.28 rows=10)


for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 10732728 AND 10732737 ORDER BY c
	-> Sort: sbtest1.c
    -> Table scan on <temporary>  (cost=4.84..7.2 rows=10)
        -> Temporary table with deduplication  (cost=4.58..4.58 rows=10)
            -> Filter: (sbtest1.id between 10732728 and 10732737)  (cost=2.28 rows=10)
                -> Index range scan on sbtest1 using PRIMARY over (10732728 <= id <= 10732737)  (cost=2.28 rows=10)


explain: for index_updates :: explain UPDATE sbtest%u SET k=k+1 WHERE id=%u
for index_updates
table 1 : explain UPDATE sbtest1 SET k=k+1 WHERE id=25214743
	-> <not executable by iterator executor>


explain: for non_index_updates :: explain UPDATE sbtest%u SET c='foobar' WHERE id=%u
for non_index_updates
table 1 : explain UPDATE sbtest1 SET c='foobar' WHERE id=24719729
	-> <not executable by iterator executor>


explain: for deletes :: explain DELETE FROM sbtest%u WHERE id=%u
for deletes
table 1 : explain DELETE FROM sbtest1 WHERE id=37657155
	-> <not executable by iterator executor>


explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (%u, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (40075502, 13, 'foobar', 'foobar')
	-> Insert into sbtest1
    -> Rows fetched before execution


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8370973
        write:                           2391708
        other:                           1195853
        total:                           11958534
    transactions:                        597927 (664.36 per sec.)
    queries:                             11958534 (13287.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      664.3626
    time elapsed:                        900.0010s
    total number of events:              597927

Latency (ms):
         min:                                    1.42
         avg:                                    1.50
         max:                                   47.52
         95th percentile:                        1.58
         sum:                               899649.25

Threads fairness:
    events (avg/stddev):           597926.0000/0.00
    execution time (avg/stddev):   899.6493/0.00

