LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx --on-id=false --covered=false
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-notcovered :: explain SELECT k, c FROM sbtest%d WHERE k BETWEEN 27375708 AND 27375808
for range-notcovered
table 1 : explain SELECT k, c FROM sbtest1 WHERE k BETWEEN 27375708 AND 27375808
	-> Index range scan on sbtest1 using k_1 over (27375708 <= k <= 27375808), with index condition: (sbtest1.k between 27375708 and 27375808)  (cost=48.4 rows=107)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            1316362
        write:                           0
        other:                           0
        total:                           1316362
    transactions:                        1316362 (2193.94 per sec.)
    queries:                             1316362 (2193.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2193.9350
    time elapsed:                        600.0006s
    total number of events:              1316362

Latency (ms):
         min:                                    0.26
         avg:                                    0.46
         max:                                    9.95
         95th percentile:                        0.52
         sum:                               599572.15

Threads fairness:
    events (avg/stddev):           1316360.0000/0.00
    execution time (avg/stddev):   599.5722/0.00

