LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=0 --order-ranges=0 --distinct-ranges=1
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=11514216
	-> Rows fetched before execution  (cost=0..0 rows=1)


for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 8795901 AND 8796900
	-> Filter: (sbtest1.id between 8795901 and 8796900)  (cost=378 rows=1872)
    -> Index range scan on sbtest1 using PRIMARY over (8795901 <= id <= 8796900)  (cost=378 rows=1872)


for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 28930328 AND 28931327
	-> Aggregate: sum(sbtest1.k)  (cost=794 rows=1)
    -> Filter: (sbtest1.id between 28930328 and 28931327)  (cost=371 rows=1838)
        -> Index range scan on sbtest1 using PRIMARY over (28930328 <= id <= 28931327)  (cost=371 rows=1838)


for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 44522615 AND 44523614 ORDER BY c
	-> Sort: sbtest1.c  (cost=371 rows=1838)
    -> Filter: (sbtest1.id between 44522615 and 44523614)  (cost=371 rows=1838)
        -> Index range scan on sbtest1 using PRIMARY over (44522615 <= id <= 44523614)  (cost=371 rows=1838)


for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 20965791 AND 20966790 ORDER BY c
	-> Sort: sbtest1.c
    -> Table scan on <temporary>  (cost=809..835 rows=1872)
        -> Temporary table with deduplication  (cost=809..809 rows=1872)
            -> Filter: (sbtest1.id between 20965791 and 20966790)  (cost=378 rows=1872)
                -> Index range scan on sbtest1 using PRIMARY over (20965791 <= id <= 20966790)  (cost=378 rows=1872)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            3717803
        write:                           0
        other:                           675965
        total:                           4393768
    transactions:                        337983 (563.30 per sec.)
    queries:                             4393768 (7322.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      563.3042
    time elapsed:                        600.0010s
    total number of events:              337983

Latency (ms):
         min:                                    0.81
         avg:                                    1.77
         max:                                    2.97
         95th percentile:                        1.82
         sum:                               599781.25

Threads fairness:
    events (avg/stddev):           337982.0000/0.00
    execution time (avg/stddev):   599.7813/0.00

