LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=15265668
	-> Rows fetched before execution  (cost=0..0 rows=1)


for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 13376533 AND 13376542
	-> Filter: (sbtest1.id between 13376533 and 13376542)  (cost=2.28 rows=10)
    -> Index range scan on sbtest1 using PRIMARY over (13376533 <= id <= 13376542)  (cost=2.28 rows=10)


for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 12784845 AND 12784854
	-> Aggregate: sum(sbtest1.k)  (cost=4.58 rows=1)
    -> Filter: (sbtest1.id between 12784845 and 12784854)  (cost=2.28 rows=10)
        -> Index range scan on sbtest1 using PRIMARY over (12784845 <= id <= 12784854)  (cost=2.28 rows=10)


for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 9524784 AND 9524793 ORDER BY c
	-> Sort: sbtest1.c  (cost=2.28 rows=10)
    -> Filter: (sbtest1.id between 9524784 and 9524793)  (cost=2.28 rows=10)
        -> Index range scan on sbtest1 using PRIMARY over (9524784 <= id <= 9524793)  (cost=2.28 rows=10)


for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 42595344 AND 42595353 ORDER BY c
	-> Sort: sbtest1.c
    -> Table scan on <temporary>  (cost=4.84..7.2 rows=10)
        -> Temporary table with deduplication  (cost=4.58..4.58 rows=10)
            -> Filter: (sbtest1.id between 42595344 and 42595353)  (cost=2.28 rows=10)
                -> Index range scan on sbtest1 using PRIMARY over (42595344 <= id <= 42595353)  (cost=2.28 rows=10)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8012274
        write:                           0
        other:                           1144611
        total:                           9156885
    transactions:                        572306 (953.84 per sec.)
    queries:                             9156885 (15261.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      953.8420
    time elapsed:                        600.0010s
    total number of events:              572306

Latency (ms):
         min:                                    1.01
         avg:                                    1.05
         max:                                    2.64
         95th percentile:                        1.06
         sum:                               599743.42

Threads fairness:
    events (avg/stddev):           572305.0000/0.00
    execution time (avg/stddev):   599.7434/0.00

