LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx --covered=false
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-notcovered :: explain SELECT id, c FROM sbtest%d WHERE id BETWEEN 25010409 AND 25010509
for range-notcovered
table 1 : explain SELECT id, c FROM sbtest1 WHERE id BETWEEN 25010409 AND 25010509
	-> Filter: (sbtest1.id between 25010409 and 25010509)  (cost=20.6 rows=101)
    -> Index range scan on sbtest1 using PRIMARY over (25010409 <= id <= 25010509)  (cost=20.6 rows=101)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            4591975
        write:                           0
        other:                           0
        total:                           4591975
    transactions:                        4591975 (7653.29 per sec.)
    queries:                             4591975 (7653.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7653.2883
    time elapsed:                        600.0003s
    total number of events:              4591975

Latency (ms):
         min:                                    0.09
         avg:                                    0.13
         max:                                    0.80
         95th percentile:                        0.14
         sum:                               599238.78

Threads fairness:
    events (avg/stddev):           4591972.0000/0.00
    execution time (avg/stddev):   599.2388/0.00

