LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-covered :: explain SELECT id FROM sbtest%d WHERE id BETWEEN 26899639 AND 26899739
for range-covered
table 1 : explain SELECT id FROM sbtest1 WHERE id BETWEEN 26899639 AND 26899739
	-> Filter: (sbtest1.id between 26899639 and 26899739)  (cost=20.6 rows=101)
    -> Covering index range scan on sbtest1 using PRIMARY over (26899639 <= id <= 26899739)  (cost=20.6 rows=101)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            5124229
        write:                           0
        other:                           0
        total:                           5124229
    transactions:                        5124229 (8540.38 per sec.)
    queries:                             5124229 (8540.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8540.3791
    time elapsed:                        600.0003s
    total number of events:              5124229

Latency (ms):
         min:                                    0.09
         avg:                                    0.12
         max:                                    1.13
         95th percentile:                        0.12
         sum:                               599177.60

Threads fairness:
    events (avg/stddev):           5124218.0000/0.00
    execution time (avg/stddev):   599.1776/0.00

