LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_inlist_update.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for update-inlist :: explain UPDATE sbtest%d set c=7 WHERE id IN ( 17057835, 38516303, 2591214, 24492466, 33951968, 28063854, 11454472, 40968358, 19330899, 48481703)
for update-inlist
table 1 : explain UPDATE sbtest1 set c=7 WHERE id IN ( 17057835, 38516303, 2591214, 24492466, 33951968, 28063854, 11454472, 40968358, 19330899, 48481703)
	-> <not executable by iterator executor>


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           3841144
        other:                           0
        total:                           3841144
    transactions:                        3841144 (4267.93 per sec.)
    queries:                             3841144 (4267.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4267.9339
    time elapsed:                        900.0009s
    total number of events:              3841144

Latency (ms):
         min:                                    0.20
         avg:                                    0.23
         max:                                  122.47
         95th percentile:                        0.25
         sum:                               897822.15

Threads fairness:
    events (avg/stddev):           3841140.0000/0.00
    execution time (avg/stddev):   897.8221/0.00

