LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx --on-id=false
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-covered :: explain SELECT k FROM sbtest%d WHERE k BETWEEN 33503164 AND 33503264
for range-covered
table 1 : explain SELECT k FROM sbtest1 WHERE k BETWEEN 33503164 AND 33503264
	-> Filter: (sbtest1.k between 33503164 and 33503264)  (cost=21.1 rows=104)
    -> Covering index range scan on sbtest1 using k_1 over (33503164 <= k <= 33503264)  (cost=21.1 rows=104)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            5580393
        write:                           0
        other:                           0
        total:                           5580393
    transactions:                        5580393 (9300.65 per sec.)
    queries:                             5580393 (9300.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9300.6524
    time elapsed:                        600.0003s
    total number of events:              5580393

Latency (ms):
         min:                                    0.09
         avg:                                    0.11
         max:                                    0.47
         95th percentile:                        0.12
         sum:                               599140.71

Threads fairness:
    events (avg/stddev):           5580384.0000/0.00
    execution time (avg/stddev):   599.1407/0.00

