LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_update_index.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for index_updates :: explain UPDATE sbtest%u SET k=k+1 WHERE id=%u
for index_updates
table 1 : explain UPDATE sbtest1 SET k=k+1 WHERE id=35395591
	-> <not executable by iterator executor>


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           3222388
        other:                           0
        total:                           3222388
    transactions:                        3222388 (3580.43 per sec.)
    queries:                             3222388 (3580.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3580.4291
    time elapsed:                        900.0006s
    total number of events:              3222388

Latency (ms):
         min:                                    0.13
         avg:                                    0.28
         max:                                  253.30
         95th percentile:                        0.44
         sum:                               898981.17

Threads fairness:
    events (avg/stddev):           3222387.0000/0.00
    execution time (avg/stddev):   898.9812/0.00

