LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=0 --order-ranges=1 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=21801595
	-> Rows fetched before execution  (cost=0..0 rows=1)


for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 30273701 AND 30274700
	-> Filter: (sbtest1.id between 30273701 and 30274700)  (cost=371 rows=1838)
    -> Index range scan on sbtest1 using PRIMARY over (30273701 <= id <= 30274700)  (cost=371 rows=1838)


for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 27523949 AND 27524948
	-> Aggregate: sum(sbtest1.k)  (cost=794 rows=1)
    -> Filter: (sbtest1.id between 27523949 and 27524948)  (cost=371 rows=1838)
        -> Index range scan on sbtest1 using PRIMARY over (27523949 <= id <= 27524948)  (cost=371 rows=1838)


for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 4362677 AND 4363676 ORDER BY c
	-> Sort: sbtest1.c  (cost=378 rows=1872)
    -> Filter: (sbtest1.id between 4362677 and 4363676)  (cost=378 rows=1872)
        -> Index range scan on sbtest1 using PRIMARY over (4362677 <= id <= 4363676)  (cost=378 rows=1872)


for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 37818557 AND 37819556 ORDER BY c
	-> Sort: sbtest1.c
    -> Table scan on <temporary>  (cost=794..820 rows=1838)
        -> Temporary table with deduplication  (cost=794..794 rows=1838)
            -> Filter: (sbtest1.id between 37818557 and 37819556)  (cost=371 rows=1838)
                -> Index range scan on sbtest1 using PRIMARY over (37818557 <= id <= 37819556)  (cost=371 rows=1838)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            4867083
        write:                           0
        other:                           884925
        total:                           5752008
    transactions:                        442463 (737.44 per sec.)
    queries:                             5752008 (9586.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      737.4377
    time elapsed:                        600.0006s
    total number of events:              442463

Latency (ms):
         min:                                    0.76
         avg:                                    1.36
         max:                                    3.20
         95th percentile:                        1.37
         sum:                               599755.91

Threads fairness:
    events (avg/stddev):           442462.0000/0.00
    execution time (avg/stddev):   599.7559/0.00

