LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_insert.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (77, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (77, 13, 'foobar', 'foobar')
	-> Insert into sbtest1
    -> Rows fetched before execution


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           6968331
        other:                           0
        total:                           6968331
    transactions:                        6968331 (7742.59 per sec.)
    queries:                             6968331 (7742.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7742.5876
    time elapsed:                        900.0004s
    total number of events:              6968331

Latency (ms):
         min:                                    0.11
         avg:                                    0.13
         max:                                   50.02
         95th percentile:                        0.14
         sum:                               894738.39

Threads fairness:
    events (avg/stddev):           6968320.0000/0.00
    execution time (avg/stddev):   894.7384/0.00

