LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only_count.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

for: count_ranges
table 1 : explain SELECT count(c) FROM sbtest1 WHERE id BETWEEN 21992231 AND 21993230
	-> Aggregate: count(sbtest1.c)  (cost=794 rows=1)
    -> Filter: (sbtest1.id between 21992231 and 21993230)  (cost=371 rows=1838)
        -> Index range scan on sbtest1 using PRIMARY over (21992231 <= id <= 21993230)  (cost=371 rows=1838)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            1869389
        write:                           0
        other:                           0
        total:                           1869389
    transactions:                        1869389 (3115.65 per sec.)
    queries:                             1869389 (3115.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3115.6465
    time elapsed:                        600.0005s
    total number of events:              1869389

Latency (ms):
         min:                                    0.11
         avg:                                    0.32
         max:                                    0.96
         95th percentile:                        0.34
         sum:                               599460.71

Threads fairness:
    events (avg/stddev):           1869384.0000/0.00
    execution time (avg/stddev):   599.4607/0.00

