LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_delete.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for deletes :: explain DELETE FROM sbtest%u WHERE id=%u
for deletes
table 1 : explain DELETE FROM sbtest1 WHERE id=17154488
	-> <not executable by iterator executor>


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           6676304
        other:                           495033
        total:                           7171337
    transactions:                        7171337 (7968.15 per sec.)
    queries:                             7171337 (7968.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7968.1496
    time elapsed:                        900.0004s
    total number of events:              7171337

Latency (ms):
         min:                                    0.05
         avg:                                    0.13
         max:                                   47.30
         95th percentile:                        0.14
         sum:                               897937.02

Threads fairness:
    events (avg/stddev):           7171326.0000/0.00
    execution time (avg/stddev):   897.9370/0.00

