*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-26 17:40:50 0x7ee8899fe640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 10151 srv_idle
srv_master_thread log flush and writes: 10174
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1216585538
Purge done for trx's n:o < 1216585538 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f0245d20c40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f0245d20140), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f0245d1f640), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f0245d1eb40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f0245d1e040), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f0245d1d540), not started
0 lock struct(s), heap size 1120, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 46941943 OS file writes, 3326747 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4650.72 writes/s, 324.90 fsyncs/s
---
LOG
---
Log sequence number 896643149235
Log flushed up to   896643149235
Pages flushed up to 887609432085
Last checkpoint at  887608030302
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6489600
Free buffers       5277334
Database pages     1212266
Old database pages 447476
Modified db pages  1091955
Percent of dirty pages(LRU & free pages): 16.826
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1799866200, not young 108344
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2433990, written 46588402
0.00 reads/s, 0.00 creates/s, 4615.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1212266, unzip_LRU len: 0
I/O sum[289149]:cur[40000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

