LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=60 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_scan.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for scan :: explain SELECT * from sbtest%d WHERE LENGTH(c) < 0
for scan
table 1 : explain SELECT * from sbtest1 WHERE LENGTH(c) < 0
	1	SIMPLE	sbtest1	null	ALL	null	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8
        write:                           0
        other:                           0
        total:                           8
    transactions:                        8      (0.12 per sec.)
    queries:                             8      (0.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.1182
    time elapsed:                        67.7052s
    total number of events:              8

Latency (ms):
         min:                                 9051.61
         avg:                                 9088.09
         max:                                 9121.89
         95th percentile:                     9118.47
         sum:                                72704.70

Threads fairness:
    events (avg/stddev):           8.0000/0.00
    execution time (avg/stddev):   72.7047/0.00

