LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=15340899
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 18486007 AND 18486106
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 37970765 AND 37970864
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 42922797 AND 42922896 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 37558476 AND 37558575 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8298137
        write:                           0
        other:                           1185449
        total:                           9483586
    transactions:                        592725 (987.87 per sec.)
    queries:                             9483586 (15805.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      987.8728
    time elapsed:                        600.0014s
    total number of events:              592725

Latency (ms):
         min:                                    0.97
         avg:                                    1.01
         max:                                    2.31
         95th percentile:                        1.03
         sum:                               599703.03

Threads fairness:
    events (avg/stddev):           592724.0000/0.00
    execution time (avg/stddev):   599.7030/0.00

