vac_my starts at Mon Sep  1 04:42:36 PM UTC 2025 with sleep_secs = 110
nr is :: 50000000 :: and ntabs is :: 1 ::
Analyze table sbtest1
Reduce max_dirty to 0 to flush InnoDB buffer pool
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
Increase idle_pct to 100 to flush InnoDB buffer pool
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1193 (HY000) at line 1: Unknown system variable 'innodb_idle_flush_pct'
Sleep 110
After load: wait for analyze
Done waiting for analyze
Reset max_dirty to 90.000000 and lwm to 80.000000
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
Reset idle_pct to 
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
vac_my done after 110 at Mon Sep  1 04:44:26 PM UTC 2025
