LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only_count.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

for: count_ranges
table 1 : explain SELECT count(c) FROM sbtest1 WHERE id BETWEEN 11446097 AND 11447096
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            2324286
        write:                           0
        other:                           0
        total:                           2324286
    transactions:                        2324286 (3873.81 per sec.)
    queries:                             2324286 (3873.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3873.8073
    time elapsed:                        600.0005s
    total number of events:              2324286

Latency (ms):
         min:                                    0.08
         avg:                                    0.26
         max:                                    0.75
         95th percentile:                        0.27
         sum:                               599511.06

Threads fairness:
    events (avg/stddev):           2324281.0000/0.00
    execution time (avg/stddev):   599.5111/0.00

