LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_insert.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (77, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (77, 13, 'foobar', 'foobar')
	1	INSERT	sbtest1	null	ALL

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           10897535
        other:                           0
        total:                           10897535
    transactions:                        10897535 (12108.37 per sec.)
    queries:                             10897535 (12108.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12108.3704
    time elapsed:                        900.0003s
    total number of events:              10897535

Latency (ms):
         min:                                    0.07
         avg:                                    0.08
         max:                                   83.09
         95th percentile:                        0.09
         sum:                               893566.83

Threads fairness:
    events (avg/stddev):           10897518.0000/0.00
    execution time (avg/stddev):   893.5668/0.00

