LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=1 --order-ranges=0 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=13219122
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 46176321 AND 46177320
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 4762770 AND 4763769
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 24729344 AND 24730343 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 12471688 AND 12472687 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	1838

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8320401
        write:                           0
        other:                           1512801
        total:                           9833202
    transactions:                        756401 (1260.67 per sec.)
    queries:                             9833202 (16388.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1260.6663
    time elapsed:                        600.0011s
    total number of events:              756401

Latency (ms):
         min:                                    0.59
         avg:                                    0.79
         max:                                    5.51
         95th percentile:                        0.80
         sum:                               599625.15

Threads fairness:
    events (avg/stddev):           756400.0000/0.00
    execution time (avg/stddev):   599.6252/0.00

