mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-09-01 16:42:36 0x7869c13bd6c0 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7196 srv_active, 0 srv_shutdown, 2056 srv_idle
srv_master_thread log flush and writes: 9252
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 9247165
OS WAIT ARRAY INFO: signal count 4287334
RW-shared spins 0, rounds 966726, OS waits 279249
RW-excl spins 0, rounds 91831, OS waits 2684
RW-sx spins 13651903, rounds 333198205, OS waits 8765768
Spin rounds per wait: 966726.00 RW-shared, 91831.00 RW-excl, 24.41 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 85634950
Purge done for trx's n:o < 85634948 undo n:o < 0 state: running but idle
History list length 224
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 413870361947624, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 413870361946704, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
4521 OS file reads, 55394482 OS file writes, 26364 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 190000.00 writes/s, 1000.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 132270831000
Log flushed up to   132270831000
Pages flushed up to 129373000134
Last checkpoint at  129368644817
0 pending log flushes, 0 pending chkp writes
42846788 log i/o's done, 1.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 25286934528
Dictionary memory allocated 123990
Buffer pool size   1507328
Free buffers       751702
Database pages     755626
Old database pages 278851
Modified db pages  606820
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 193, created 755433, written 12272022
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 755626, unzip_LRU len: 0
I/O sum[0]:cur[720], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376832
Free buffers       187160
Database pages     189672
Old database pages 69995
Modified db pages  152706
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 99, created 189573, written 3075752
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189672, unzip_LRU len: 0
I/O sum[0]:cur[180], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376832
Free buffers       187354
Database pages     189478
Old database pages 69924
Modified db pages  152334
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8, created 189470, written 3073002
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189478, unzip_LRU len: 0
I/O sum[0]:cur[180], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376832
Free buffers       187296
Database pages     189536
Old database pages 69945
Modified db pages  152158
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 10, created 189526, written 3070879
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189536, unzip_LRU len: 0
I/O sum[0]:cur[180], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376832
Free buffers       189892
Database pages     186940
Old database pages 68987
Modified db pages  149622
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 76, created 186864, written 3052389
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 186940, unzip_LRU len: 0
I/O sum[0]:cur[180], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2985177, Main thread ID=132367192676032, state: sleeping
Number of rows inserted 53081311, updated 96176222, deleted 3081311, read 1011711433
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

