*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-27 17:10:44 0x7f9d9abfc640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7606 srv_active, 0 srv_shutdown, 2275 srv_idle
srv_master_thread log flush and writes: 9881
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4786359
OS WAIT ARRAY INFO: signal count 11128615
RW-shared spins 0, rounds 19736984, OS waits 127650
RW-excl spins 0, rounds 36724285, OS waits 62853
RW-sx spins 37316254, rounds 229508482, OS waits 1320976
Spin rounds per wait: 19736984.00 RW-shared, 36724285.00 RW-excl, 6.15 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 921056065
Purge done for trx's n:o < 921056065 undo n:o < 0 state: running but idle
History list length 551
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421910280148512, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421910280147704, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421910280146896, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421910280146088, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421910280145280, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421910280144472, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 421910280143664, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [1, 0, 0, 0, 1, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5811 OS file reads, 439959939 OS file writes, 99013 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 14650.41 writes/s, 1.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 4.77 non-hash searches/s
---
LOG
---
Log sequence number 589969841970
Log flushed up to   589969841970
Pages flushed up to 578147853340
Last checkpoint at  577928968021
0 pending log flushes, 0 pending chkp writes
402636941 log i/o's done, 2.23 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 109924319232
Dictionary memory allocated 115060
Buffer pool size   6553600
Free buffers       5237466
Database pages     1316134
Old database pages 485674
Modified db pages  981282
Percent of dirty pages(LRU & free pages): 14.973
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 59, single page 0
Pages made young 24865, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 260, created 1315874, written 36584225
0.00 reads/s, 0.00 creates/s, 14457.81 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1316134, unzip_LRU len: 0
I/O sum[0]:cur[78135], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       654726
Database pages     164474
Old database pages 60694
Modified db pages  122760
Percent of dirty pages(LRU & free pages): 14.985
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3078, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 48, created 164426, written 4573117
0.00 reads/s, 0.00 creates/s, 1810.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164474, unzip_LRU len: 0
I/O sum[0]:cur[9766], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       654737
Database pages     164463
Old database pages 60689
Modified db pages  122419
Percent of dirty pages(LRU & free pages): 14.944
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3076, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164431, written 4574039
0.00 reads/s, 0.00 creates/s, 1810.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164463, unzip_LRU len: 0
I/O sum[0]:cur[9767], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       654688
Database pages     164512
Old database pages 60708
Modified db pages  122437
Percent of dirty pages(LRU & free pages): 14.946
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3077, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164480, written 4572099
0.00 reads/s, 0.00 creates/s, 1810.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164512, unzip_LRU len: 0
I/O sum[0]:cur[9767], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       654689
Database pages     164511
Old database pages 60707
Modified db pages  123320
Percent of dirty pages(LRU & free pages): 15.054
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3075, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164482, written 4573774
0.00 reads/s, 0.00 creates/s, 1810.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164511, unzip_LRU len: 0
I/O sum[0]:cur[9767], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       654686
Database pages     164514
Old database pages 60708
Modified db pages  122244
Percent of dirty pages(LRU & free pages): 14.922
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3140, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164482, written 4572471
0.00 reads/s, 0.00 creates/s, 1810.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164514, unzip_LRU len: 0
I/O sum[0]:cur[9767], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       654689
Database pages     164511
Old database pages 60707
Modified db pages  122769
Percent of dirty pages(LRU & free pages): 14.986
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3157, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164482, written 4574383
0.00 reads/s, 0.00 creates/s, 1810.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164511, unzip_LRU len: 0
I/O sum[0]:cur[9767], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       654626
Database pages     164574
Old database pages 60730
Modified db pages  122751
Percent of dirty pages(LRU & free pages): 14.984
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3164, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164545, written 4572748
0.00 reads/s, 0.00 creates/s, 1810.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164574, unzip_LRU len: 0
I/O sum[0]:cur[9767], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       654625
Database pages     164575
Old database pages 60731
Modified db pages  122582
Percent of dirty pages(LRU & free pages): 14.964
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 59, single page 0
Pages made young 3098, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164546, written 4571594
0.00 reads/s, 0.00 creates/s, 1787.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164575, unzip_LRU len: 0
I/O sum[0]:cur[9767], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3643639, Main thread ID=140314908030528, state: making checkpoint
Number of rows inserted 160348167, updated 845581725, deleted 80348167, read 31604598690
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

