sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.027	0	0	0.916	109439	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000018	0.025	0	0	0.921	124416	x.pg110_o2nofp.x10a_c32r128.pk1
0.000018	0.027	0	0	0.917	125000	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.90		0.93	1	1	1.01	1.14	x.pg110_o2nofp.x10a_c32r128.pk1
0.90		1.00	1	1	1.00	1.14	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000076	3.812	0	0	0	282050	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000073	3.811	0	0	0	296705	x.pg110_o2nofp.x10a_c32r128.pk1
0.000074	3.811	0	0	0	295481	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000466	5.791	0	0	0.001	45228	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000454	5.788	0	0	0.001	46235	x.pg110_o2nofp.x10a_c32r128.pk1
0.000452	5.788	0	0	0.001	46567	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1.00	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000389	4.400	0	0	11.569	49896	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000368	4.398	0	0	7.563	57017	x.pg110_o2nofp.x10a_c32r128.pk1
0.000370	4.395	0	0	7.574	56864	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	0.65	1.14	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	0.65	1.14	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-index.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	5.380	0	0	1.45	137471	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000185	5.392	0	0	0.894	143828	x.pg110_o2nofp.x10a_c32r128.pk1
0.000187	5.379	0	0	0.904	141192	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	0.62	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	0.62	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000142	4.221	0	0	1.193	163856	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000132	4.193	0	0	0.704	173454	x.pg110_o2nofp.x10a_c32r128.pk1
0.000134	4.177	0	0	0.706	171132	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.93		0.99	1	1	0.59	1.06	x.pg110_o2nofp.x10a_c32r128.pk1
0.94		0.99	1	1	0.59	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-one.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000261	7.230	0	0	1.437	80986	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000251	7.196	0	0	1.21	84241	x.pg110_o2nofp.x10a_c32r128.pk1
0.000256	7.483	0	0	1.182	82328	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	0.84	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.03	1	1	0.82	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000138	4.235	0	0	1.071	168753	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000134	4.319	0	0	0.642	174691	x.pg110_o2nofp.x10a_c32r128.pk1
0.000137	4.386	0	0	0.66	171299	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.02	1	1	0.60	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		1.04	1	1	0.62	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000111	4.153	0	0	1.03	236030	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000103	4.023	0	0	0.713	246704	x.pg110_o2nofp.x10a_c32r128.pk1
0.000105	4.091	0	0	0.714	244326	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.93		0.97	1	1	0.69	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		0.99	1	1	0.69	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-write.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000105	3.886	0	0	0.399	216213	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000098	3.887	0	0	0.102	226647	x.pg110_o2nofp.x10a_c32r128.pk1
0.000099	3.888	0	0.001	0.102	225316	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.93		1.00	1	1	0.26	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.94		1.00	1	inf	0.26	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-write.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000147	4.170	0	0	0.183	149525	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000141	4.174	0	0	0.104	155215	x.pg110_o2nofp.x10a_c32r128.pk1
0.000142	4.173	0	0	0.105	154693	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	0.57	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	0.57	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000091	3.808	0	0	0	232703	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000089	3.808	0	0	0	242096	x.pg110_o2nofp.x10a_c32r128.pk1
0.000089	3.808	0	0	0	240818	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	1	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000147	4.145	0	0	0	144601	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000142	4.147	0	0	0	149797	x.pg110_o2nofp.x10a_c32r128.pk1
0.000143	4.147	0	0	0	149169	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range1000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000757	9.053	0	0	0.002	28242	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000750	9.030	0	0	0.002	28682	x.pg110_o2nofp.x10a_c32r128.pk1
0.000749	9.035	0	0	0.002	28596	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1.00	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range2000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001545	13.662	0	0	0.004	14204	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001528	13.193	0	0.002	0.004	14360	x.pg110_o2nofp.x10a_c32r128.pk1
0.001526	13.387	0	0	0.005	14351	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		0.97	1	inf	1.00	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		0.98	1	1	1.25	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range4000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003194	22.607	0	0	0.008	6915	x.pg1023_o2nofp.x10a_c32r128.pk1
0.003162	21.179	0	0.001	0.01	6978	x.pg110_o2nofp.x10a_c32r128.pk1
0.003162	21.556	0	0	0.01	6973	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		0.94	1	inf	1.25	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		0.95	1	1	1.25	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range8000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006652	42.620	0	0	0.066	3333	x.pg1023_o2nofp.x10a_c32r128.pk1
0.006571	39.570	0	0	0.019	3360	x.pg110_o2nofp.x10a_c32r128.pk1
0.006580	40.397	0	0	0.021	3356	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		0.93	1	1	0.29	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		0.95	1	1	0.32	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range16000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.017641	91.734	0	0	0.768	1224	x.pg1023_o2nofp.x10a_c32r128.pk1
0.015128	93.059	0	0	0.758	1456	x.pg110_o2nofp.x10a_c32r128.pk1
0.015334	93.747	0	0	0.587	1435	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.86		1.01	1	1	0.99	1.19	x.pg110_o2nofp.x10a_c32r128.pk1
0.87		1.02	1	1	0.76	1.17	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range32000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.033015	181.847	0	0	2.52	666	x.pg1023_o2nofp.x10a_c32r128.pk1
0.029966	184.918	0	0	2.699	738	x.pg110_o2nofp.x10a_c32r128.pk1
0.030307	185.163	0	0	2.31	730	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.91		1.02	1	1	1.07	1.11	x.pg110_o2nofp.x10a_c32r128.pk1
0.92		1.02	1	1	0.92	1.10	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.point-query.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.810	0	0	0	280444	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000074	3.809	0	0	0	294002	x.pg110_o2nofp.x10a_c32r128.pk1
0.000074	3.809	0	0	0	293087	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	1	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000170	3.802	0	0	0	122895	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000159	3.802	0	0	0.001	130116	x.pg110_o2nofp.x10a_c32r128.pk1
0.000159	3.802	0	0	0.001	129419	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	inf	1.06	x.pg110_o2nofp.x10a_c32r128.pk1
0.94		1.00	1	1	inf	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001077	5.718	0	0	0.003	19310	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001026	5.716	0	0	0.003	20256	x.pg110_o2nofp.x10a_c32r128.pk1
0.001027	5.718	0	0.001	0.005	20220	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	inf	1.67	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009299	32.494	0	0	0.022	2193	x.pg1023_o2nofp.x10a_c32r128.pk1
0.008969	32.487	0	0	0.031	2274	x.pg110_o2nofp.x10a_c32r128.pk1
0.008974	32.501	0	0	0.037	2283	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.41	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1.68	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000491	5.739	0	0	0.001	42714	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000465	5.739	0	0	0.002	45187	x.pg110_o2nofp.x10a_c32r128.pk1
0.000458	5.739	0	0	0.002	45972	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	2.00	1.06	x.pg110_o2nofp.x10a_c32r128.pk1
0.93		1.00	1	1	2.00	1.08	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000830	3.819	0	0	0.002	24342	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000795	3.818	0	0	0.003	25559	x.pg110_o2nofp.x10a_c32r128.pk1
0.000796	3.819	0	0	0.003	25520	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.50	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	1.50	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001091	5.717	0	0	0.003	19083	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001036	5.717	0	0	0.004	20065	x.pg110_o2nofp.x10a_c32r128.pk1
0.001037	5.718	0	0	0.004	19962	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1.33	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	1.33	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000857	3.830	0	0	0.003	23684	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000813	3.829	0	0	0.003	24937	x.pg110_o2nofp.x10a_c32r128.pk1
0.000813	3.830	0	0	0.003	24897	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	1.00	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001111	5.786	0	0	0.003	18725	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001053	5.783	0	0	0.004	19685	x.pg110_o2nofp.x10a_c32r128.pk1
0.001058	5.785	0	0	0.004	19558	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1.33	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	1.33	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000331	5.708	0	0.003	0.001	65018	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000314	5.707	0	0	0.001	68275	x.pg110_o2nofp.x10a_c32r128.pk1
0.000314	5.708	0	0	0.001	68279	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	0.00	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	0.00	1.00	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000198	3.819	0	0	0.001	105161	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000177	3.818	0	0	0.001	116492	x.pg110_o2nofp.x10a_c32r128.pk1
0.000178	3.818	0	0	0.001	115726	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.89		1.00	1	1	1.00	1.11	x.pg110_o2nofp.x10a_c32r128.pk1
0.90		1.00	1	1	1.00	1.10	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000184	3.817	0	0	0.001	112685	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000168	3.816	0	0	0.001	123534	x.pg110_o2nofp.x10a_c32r128.pk1
0.000170	3.817	0	0	0.001	122872	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.91		1.00	1	1	1.00	1.10	x.pg110_o2nofp.x10a_c32r128.pk1
0.92		1.00	1	1	1.00	1.09	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000486	5.792	0	0	0.001	43344	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000473	5.789	0	0	0.001	44503	x.pg110_o2nofp.x10a_c32r128.pk1
0.000473	5.788	0	0	0.001	44544	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1.00	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.delete.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000101	4.099	0	0	0.216	260504	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000096	4.087	0	0	0.208	272961	x.pg110_o2nofp.x10a_c32r128.pk1
0.000098	4.083	0	0	0.211	269860	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	0.96	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	0.98	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.insert.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	4.143	0	0	0.79	150739	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000140	4.106	0	0	0.678	161329	x.pg110_o2nofp.x10a_c32r128.pk1
0.000144	4.110	0	0	0.677	160239	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.93		0.99	1	1	0.86	1.07	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		0.99	1	1	0.86	1.06	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.scan.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000808	0.013	0	0	0.002	24800	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000802	0.015	0	0	0.004	25000	x.pg110_o2nofp.x10a_c32r128.pk1
0.000808	0.013	0	0	0.002	24800	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		1.15	1	1	2.00	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1.00	1.00	x.pg1110_o2nofp.x10a_c32r128.pk1

