LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4527469
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=8795450
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=8629388
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=4137236
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=4843594
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5369209
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=1102354
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=8273695
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5079974
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=6851183
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=4975959
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=851005
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=3483087
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=9939041
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=4091545
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=6857841
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5074237
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=1217651
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=461041
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=7629826
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=2985869
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=3874552
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=9198545
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=7621152
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6068635
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=4127658
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=8106843
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=1208034
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=1697952
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=4305138
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=3873828
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=742538
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6096010
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=2597981
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=3199267
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3765327
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=9445698
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=7152650
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=1950995
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=7283761
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5842184
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=6489089
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=8607031
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=2940417
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=4574841
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=9949184
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=6917095
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=375263
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8264727
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=2733079
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=1238643
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=9945862
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=80153
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=590911
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=8387213
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=3177663
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=647939
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=2777751
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=7023167
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3485773
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=2608464
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=6201731
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=9195533
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=646951
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            108872728
        write:                           0
        other:                           0
        total:                           108872728
    transactions:                        108872728 (172813.59 per sec.)
    queries:                             108872728 (172813.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      172813.5926
    time elapsed:                        630.0010s
    total number of events:              108872728

Latency (ms):
         min:                                    0.04
         avg:                                    0.05
         max:                                    4.07
         95th percentile:                        0.05
         sum:                              5013580.94

Threads fairness:
    events (avg/stddev):           13609071.1250/26279.90
    execution time (avg/stddev):   626.6976/0.01

