*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-31 12:44:25 0x7fbeac5fe640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 10124 srv_idle
srv_master_thread log flush and writes: 10147
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1232495368
Purge done for trx's n:o < 1232495368 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fd8797592c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fd8797587c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fd879757cc0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7fd8797571c0), not started
0 lock struct(s), heap size 1120, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 46129976 OS file writes, 3237532 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5038.58 writes/s, 353.72 fsyncs/s
---
LOG
---
Log sequence number 922021655710
Log flushed up to   922021655710
Pages flushed up to 912815555431
Last checkpoint at  912814987080
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6489600
Free buffers       5278702
Database pages     1210898
Old database pages 446971
Modified db pages  1074016
Percent of dirty pages(LRU & free pages): 16.550
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1614371344, not young 85818
204.65 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2121602, written 45782311
0.00 reads/s, 0.00 creates/s, 4999.58 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 13 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1210898, unzip_LRU len: 0
I/O sum[302526]:cur[30000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

