*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-31 12:46:45 0x7fbf16287640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 11 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 10264 srv_idle
srv_master_thread log flush and writes: 10287
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1232495384
Purge done for trx's n:o < 1232495384 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fd8797571c0), not started
0 lock struct(s), heap size 1120, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 47196599 OS file writes, 3312166 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.18 fsyncs/s
---
LOG
---
Log sequence number 922021694463
Log flushed up to   922021694463
Pages flushed up to 922021694463
Last checkpoint at  922021694447
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6489600
Free buffers       5294334
Database pages     1195266
Old database pages 441228
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1614371344, not young 85818
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2121602, written 46840697
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195266, unzip_LRU len: 0
I/O sum[358386]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

