ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
627367	251.3	16GB	0GB	15.9	2.0	256.1	114	41	0	0	1.6	0.5	3	14	1247	20689	64	53.6	321	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T10:00:13	7.9.1		afa92034d9
624520	250.1	16GB	0GB	15.9	2.0	254.7	114	41	0	0	1.6	0.5	3	14	1246	23019	64	52.3	314	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T14:43:25	7.9.1		afa92034d9
624895	250.3	16GB	0GB	15.9	2.0	254.8	114	42	0	0	1.6	0.5	3	14	1247	23197	64	52.9	334	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T19:27:03	7.9.1		afa92034d9
mean=625594	stddev=1263.0	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
69308	265.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.4	12.5	19	31	34	1767	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T10:01:18	7.9.1		afa92034d9
68871	263.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.5	12.6	20	32	34	1908	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T14:44:30	7.9.1		afa92034d9
73440	280.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.6	12.5	15	31	34	1906	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T19:28:09	7.9.1		afa92034d9
mean=70539.7	stddev=2058.6	sdev/mean=0.029

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
684937	274.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	13	21	29	6443	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-14T10:06:19	7.9.1		afa92034d9
679708	272.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.9	5.2	13	21	31	7810	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-14T14:49:32	7.9.1		afa92034d9
667832	267.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.0	5.2	13	21	31	6894	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-14T19:33:10	7.9.1		afa92034d9
mean=677492	stddev=7156.7	sdev/mean=0.011

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
278782	111.7	18GB	0GB	3.8	3.3	266.8	45	9	0	0	14.3	8.3	19	1249	2720	4192	14	35.7	25	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-14T10:36:21	7.9.1		afa92034d9
283580	113.6	18GB	0GB	3.5	3.1	248.2	42	8	0	0	14.1	8.3	20	1237	2672	4117	14	35.4	21	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-14T15:19:34	7.9.1		afa92034d9
275310	110.3	17GB	0GB	3.8	3.3	262.1	43	9	0	0	14.5	8.3	20	1270	2770	19807	15	36.2	33	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-14T20:03:12	7.9.1		afa92034d9
mean=279224	stddev=3390.6	sdev/mean=0.012

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
139532	558.9	18GB	0GB	45.1	13.5	25.6	114	103	0	0	28.7	28.2	50	66	76	15187	1800	0.0	0	7.1	0.2	53.0	fwdrangewhilewriting.t4	2022-12-14T10:37:03	7.9.1		afa92034d9
135959	544.6	18GB	0GB	44.6	13.4	25.4	116	105	0	0	29.4	28.6	50	70	76	16689	1800	0.0	0	7.1	0.2	53.1	fwdrangewhilewriting.t4	2022-12-14T15:20:16	7.9.1		afa92034d9
134005	536.7	18GB	0GB	45.1	13.5	25.7	116	105	0	0	29.8	28.9	50	71	76	16840	1800	0.0	0	7.1	0.2	53.0	fwdrangewhilewriting.t4	2022-12-14T20:03:54	7.9.1		afa92034d9
mean=136499	stddev=2288.4	sdev/mean=0.017

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
404507	162.0	18GB	0GB	46.7	14.0	26.6	122	111	0	0	9.9	8.5	22	138	169	15706	1800	0.0	0	6.9	0.3	53.0	readwhilewriting.t4	2022-12-14T11:07:07	7.9.1		afa92034d9
391034	156.6	18GB	0GB	47.0	14.1	26.7	125	113	0	0	10.2	8.6	23	141	170	15990	1800	0.0	0	6.9	0.3	53.0	readwhilewriting.t4	2022-12-14T15:50:20	7.9.1		afa92034d9
390963	156.6	18GB	0GB	46.4	13.9	26.4	122	111	0	0	10.2	8.6	24	141	169	14912	1800	0.0	0	6.9	0.3	53.0	readwhilewriting.t4	2022-12-14T20:33:58	7.9.1		afa92034d9
mean=395501	stddev=6368.0	sdev/mean=0.016

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
76309	30.6	18GB	0GB	464.7	9.4	249.7	9156	1259	0	0	52.4	8.6	1262	2782	2898	287442	1905	76.8	6269	2.0	0.8	3.0	overwriteandwait.t4.s0	2022-12-14T11:37:17	7.9.1		afa92034d9
77046	30.9	18GB	0GB	463.4	9.3	250.2	9221	1266	0	0	51.9	8.6	1257	2779	2899	337942	1896	76.9	6227	2.0	0.8	3.0	overwriteandwait.t4.s0	2022-12-14T16:20:30	7.9.1		afa92034d9
76586	30.7	18GB	0GB	458.6	9.3	250.4	9591	1264	0	0	52.2	8.7	1247	2754	2887	382483	1875	77.6	6295	2.0	0.8	3.0	overwriteandwait.t4.s0	2022-12-14T21:04:08	7.9.1		afa92034d9
mean=76647	stddev=304.0	sdev/mean=0.004

