ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
627328	251.3	16GB	0GB	15.9	2.0	255.6	114	41	0	0	1.6	0.5	3	14	1246	20873	64	52.1	246	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-13T19:50:31	7.9.1		afa92034d9
626438	250.9	16GB	0GB	15.9	2.0	255.5	114	42	0	0	1.6	0.5	3	14	1246	38571	64	52.4	311	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T00:33:14	7.9.1		afa92034d9
628294	251.7	16GB	0GB	15.9	2.0	255.5	114	41	0	0	1.6	0.5	3	14	1246	23962	64	52.5	269	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T05:16:57	7.9.1		afa92034d9
mean=627353	stddev=757.9	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
76940	294.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.0	12.5	15	31	34	371	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-13T19:51:36	7.9.1		afa92034d9
71455	273.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.0	12.5	15	31	34	1678	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T00:34:19	7.9.1		afa92034d9
67192	257.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.9	12.9	22	32	34	1569	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T05:18:02	7.9.1		afa92034d9
mean=71862.3	stddev=3990.0	sdev/mean=0.056

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
187826	75.2	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.9	10	21	31	7078	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-13T19:56:38	7.9.1		afa92034d9
184157	73.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.4	4.9	10	21	31	6813	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T00:39:21	7.9.1		afa92034d9
191164	76.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.2	4.8	10	20	31	7156	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T05:23:04	7.9.1		afa92034d9
mean=187716	stddev=2861.7	sdev/mean=0.015

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
261581	104.8	18GB	0GB	4.0	3.5	264.3	43	9	0	0	3.8	2.9	6	16	1041	3835	16	4.5	6	0.0	0.0	0.2	overwritesome.t1.s0	2022-12-13T20:26:39	7.9.1		afa92034d9
245580	98.4	18GB	0GB	4.0	3.5	248.9	39	9	0	0	4.1	2.8	8	19	1198	3865	16	10.8	9	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-14T01:09:22	7.9.1		afa92034d9
252044	101.0	18GB	0GB	4.1	3.5	262.9	48	10	0	0	4.0	2.8	6	19	1183	3888	16	9.7	11	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-14T05:53:06	7.9.1		afa92034d9
mean=253068	stddev=6572.4	sdev/mean=0.026

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
35026	140.3	18GB	0GB	45.2	13.6	25.7	115	104	0	0	28.5	28.1	50	70	84	16160	1800	0.0	0	1.8	0.1	53.1	fwdrangewhilewriting.t1	2022-12-13T20:27:22	7.9.1		afa92034d9
34663	138.8	18GB	0GB	45.0	13.5	25.6	114	103	0	0	28.8	28.2	50	72	144	15811	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T01:10:07	7.9.1		afa92034d9
35942	144.0	18GB	0GB	44.9	13.5	25.5	112	102	0	0	27.8	27.7	50	69	136	14784	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T05:53:54	7.9.1		afa92034d9
mean=35210.3	stddev=538.2	sdev/mean=0.015

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
91513	36.7	18GB	0GB	46.4	13.9	26.4	122	110	0	0	10.9	8.6	78	163	230	16379	1800	0.0	0	1.7	0.1	53.0	readwhilewriting.t1	2022-12-13T20:57:26	7.9.1		afa92034d9
93023	37.3	18GB	0GB	46.7	14.0	26.6	124	110	0	0	10.8	8.5	78	163	232	15717	1800	0.0	0	1.7	0.1	53.0	readwhilewriting.t1	2022-12-14T01:40:10	7.9.1		afa92034d9
99824	40.0	18GB	0GB	46.8	14.0	26.6	122	110	0	0	10.0	8.2	34	162	223	16113	1800	0.0	0	1.7	0.1	53.0	readwhilewriting.t1	2022-12-14T06:23:58	7.9.1		afa92034d9
mean=94786.7	stddev=3614.9	sdev/mean=0.038

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
73928	29.6	18GB	0GB	456.9	9.4	250.8	8626	1231	0	0	13.5	3.0	16	1265	2553	21247	1865	68.9	6018	1.2	0.6	2.9	overwriteandwait.t1.s0	2022-12-13T21:27:35	7.9.1		afa92034d9
76806	30.8	18GB	0GB	468.4	9.3	250.4	8615	1255	0	0	13.0	3.0	14	1266	2619	20039	1915	66.2	5705	1.2	0.6	3.0	overwriteandwait.t1.s0	2022-12-14T02:10:20	7.9.1		afa92034d9
74632	29.9	18GB	0GB	458.2	9.4	250.2	8450	1209	0	0	13.4	2.9	15	1266	2595	22884	1875	68.8	5767	1.2	0.6	2.9	overwriteandwait.t1.s0	2022-12-14T06:54:08	7.9.1		afa92034d9
mean=75122	stddev=1225.0	sdev/mean=0.016

