ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1114475	446.4	165GB	0GB	164.7	1.1	250.6	1266	1195	0	0	0.9	0.5	3	5	987	38322	673	16.5	1971	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T02:18:39	7.9.1		afa92034d9
1114459	446.4	165GB	0GB	164.7	1.1	250.6	1261	1180	0	0	0.9	0.5	3	5	999	28666	673	17.1	1975	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T07:00:55	7.9.1		afa92034d9
1114479	446.4	165GB	0GB	164.7	1.1	250.6	1262	1183	0	0	0.9	0.5	3	5	999	28844	673	17.2	1962	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T11:43:46	7.9.1		afa92034d9
mean=1114471	stddev=8.6	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
60668	232.1	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.5	18.3	22	33	34	2011	301	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T02:29:54	7.9.1		afa92034d9
60938	233.1	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.4	18.2	22	33	36	2016	301	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T07:12:10	7.9.1		afa92034d9
60079	229.8	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.6	18.3	22	33	34	1989	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T11:55:01	7.9.1		afa92034d9
mean=60561.7	stddev=358.7	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
69443	27.8	165GB	0GB	0.0	NA	0.0	0	0	0	0	115.2	133.8	241	308	406	18502	1801	0.0	0	2.0	1.2	53.1	readrandom.t8	2022-12-15T02:34:55	7.9.1		afa92034d9
70057	28.1	165GB	0GB	0.0	NA	0.0	0	0	0	0	114.2	132.9	241	309	432	21764	1801	0.0	0	2.1	1.1	53.1	readrandom.t8	2022-12-15T07:17:11	7.9.1		afa92034d9
70119	28.1	165GB	0GB	0.0	NA	0.0	0	0	0	0	114.1	132.9	241	307	408	15670	1801	0.0	0	2.0	1.2	53.1	readrandom.t8	2022-12-15T12:00:03	7.9.1		afa92034d9
mean=69873	stddev=305.1	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
97839	39.2	183GB	0GB	187.7	7.3	250.5	3062	752	0	0	81.8	13.3	2460	2873	4265	88319	767	80.9	3213	1.5	0.5	1.7	overwritesome.t8.s0	2022-12-15T03:05:01	7.9.1		afa92034d9
94406	37.8	183GB	0GB	194.8	7.5	250.9	3182	775	0	0	84.7	13.3	2489	2877	4249	59790	795	82.1	3282	1.5	0.5	1.8	overwritesome.t8.s0	2022-12-15T07:47:17	7.9.1		afa92034d9
96962	38.8	183GB	0GB	189.7	7.4	250.9	3360	798	0	0	82.5	13.3	2464	2875	4261	74745	774	81.2	3247	1.6	0.5	1.7	overwritesome.t8.s0	2022-12-15T12:30:08	7.9.1		afa92034d9
mean=96402.3	stddev=1456.3	sdev/mean=0.015

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
30190	120.9	183GB	0GB	40.1	12.1	22.8	228	202	0	0	265.0	276.0	577	1073	1798	22623	1801	0.0	0	3.5	1.1	53.1	fwdrangewhilewriting.t8	2022-12-15T03:19:12	7.9.1		afa92034d9
30323	121.5	183GB	0GB	40.9	12.4	23.3	231	206	0	0	263.8	274.1	578	1085	1805	22262	1801	0.0	0	3.5	1.1	53.1	fwdrangewhilewriting.t8	2022-12-15T08:01:58	7.9.1		afa92034d9
30349	121.6	183GB	0GB	39.8	12.1	22.6	225	199	0	0	263.6	273.8	577	1082	1809	21371	1801	0.0	0	3.5	1.1	53.1	fwdrangewhilewriting.t8	2022-12-15T12:44:20	7.9.1		afa92034d9
mean=30287.3	stddev=69.6	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
59571	23.9	184GB	0GB	44.0	13.2	25.0	289	258	0	0	134.3	140.6	347	626	1219	16789	1801	0.0	0	2.8	1.2	53.1	readwhilewriting.t8	2022-12-15T03:49:18	7.9.1		afa92034d9
60085	24.1	184GB	0GB	44.1	13.2	25.1	287	256	0	0	133.1	140.4	347	628	1226	15328	1801	0.0	0	2.7	1.2	53.2	readwhilewriting.t8	2022-12-15T08:32:04	7.9.1		afa92034d9
59890	24.0	184GB	0GB	44.3	13.3	25.2	289	258	0	0	133.6	140.6	349	638	1223	15422	1801	0.0	0	2.7	1.2	53.1	readwhilewriting.t8	2022-12-15T13:14:26	7.9.1		afa92034d9
mean=59848.7	stddev=211.9	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
60521	24.2	187GB	0GB	468.3	11.8	246.4	10559	2652	0	0	132.2	14.1	2626	2886	5544	152191	1946	80.7	6513	3.7	1.1	4.7	overwriteandwait.t8.s0	2022-12-15T04:19:30	7.9.1		afa92034d9
60733	24.3	187GB	0GB	470.0	11.8	246.1	10597	2633	0	0	131.7	13.9	2630	2893	5703	123135	1956	80.4	6567	3.7	1.1	4.7	overwriteandwait.t8.s0	2022-12-15T09:02:15	7.9.1		afa92034d9
61102	24.5	187GB	0GB	467.2	11.7	245.8	10825	2677	0	0	130.9	13.9	2620	2886	5771	382854	1946	80.7	6816	3.7	1.1	4.8	overwriteandwait.t8.s0	2022-12-15T13:44:38	7.9.1		afa92034d9
mean=60785.3	stddev=240.1	sdev/mean=0.004

