# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cycles'
# Event count (approx.): 5006500000
#
# Children      Self       Samples  Command  Shared Object     Symbol                                  
# ........  ........  ............  .......  ................  ........................................
#
    63.55%     0.00%             0  vim      [unknown]         [.] 0x0000001400000020
18.32% 0x1400000020;0x55d9997e56e2
11.30% 0x1400000020;0x55d9997e56ff
8.11% 0x1400000020;0x55d9997e56d3
7.18% 0x1400000020;0x55d9997e56ee
3.04% 0x1400000020;0x55d9997e56f7
1.98% 0x1400000020;0x55d9997e56d0
1.78% 0x1400000020;__strlen_avx2
1.55% 0x1400000020;0x55d9997e56df
1.30% 0x1400000020;0x55d9997e570d
1.18% 0x1400000020;0x55d9997e5711
0.68% 0x1400000020;__memmove_avx_unaligned_erms
0.58% 0x1400000020;0x55d9997e58e9
0.58% 0x1400000020;0x55d9997e56db
0.54% 0x1400000020;0x55d9997e571e
    18.32%    18.32%          1834  vim      vim               [.] 0x00000000000a06e2
18.32% 0x1400000020;0x55d9997e56e2
    18.32%     0.00%             0  vim      vim               [.] 0x000055d9997e56e2
18.32% 0x55d9997e56e2
    13.53%     2.84%           284  vim      libc-2.28.so      [.] _int_malloc
3.12% _int_malloc;page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
1.31% _int_malloc;common_interrupt;prepare_exit_to_usermode
0.96% _int_malloc
0.81% _int_malloc;page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist
0.79% _int_malloc;common_interrupt
0.78% 0;0x55d9dfd6b800;_int_malloc
0.69% _int_malloc;error_entry;sync_regs;memcpy_erms
0.68% _int_malloc;entry_SYSCALL_64
0.62% _int_malloc;page_fault;do_page_fault;handle_mm_fault
    12.72%     0.00%             0  vim      [unknown]         [k] 0x000055d9dfd6b800
3.12% 0x55d9dfd6b800;_int_malloc;page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
1.88% 0x55d9dfd6b800;_int_malloc
1.31% 0x55d9dfd6b800;_int_malloc;common_interrupt;prepare_exit_to_usermode
0.81% 0x55d9dfd6b800;_int_malloc;page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist
0.79% 0x55d9dfd6b800;_int_malloc;common_interrupt
0.69% 0x55d9dfd6b800;_int_malloc;error_entry;sync_regs;memcpy_erms
0.68% 0x55d9dfd6b800;_int_malloc;entry_SYSCALL_64
0.62% 0x55d9dfd6b800;_int_malloc;page_fault;do_page_fault;handle_mm_fault
    11.30%    11.30%          1131  vim      vim               [.] 0x00000000000a06ff
11.30% 0x1400000020;0x55d9997e56ff
    11.30%     0.00%             0  vim      vim               [.] 0x000055d9997e56ff
11.30% 0x55d9997e56ff
    11.17%     0.11%            11  vim      libc-2.28.so      [.] read
3.43% read;entry_SYSCALL_64;do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
1.60% read;page_fault
1.48% read;entry_SYSCALL_64;do_syscall_64
0.68% read;error_entry
0.65% read;syscall_return_via_sysret
    10.64%     1.04%           104  vim      [kernel.vmlinux]  [k] entry_SYSCALL_64
3.43% entry_SYSCALL_64;do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
1.76% entry_SYSCALL_64;do_syscall_64
    10.33%     2.25%           225  vim      [kernel.vmlinux]  [k] page_fault
3.51% page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
1.60% read;page_fault
0.92% page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist
0.69% page_fault;do_page_fault;handle_mm_fault
     9.60%     1.76%           176  vim      [kernel.vmlinux]  [k] do_syscall_64
3.43% do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
1.48% read;entry_SYSCALL_64;do_syscall_64
     8.11%     8.11%           812  vim      vim               [.] 0x00000000000a06d3
8.11% 0x1400000020;0x55d9997e56d3
     8.11%     0.00%             0  vim      vim               [.] 0x000055d9997e56d3
8.11% 0x55d9997e56d3
     7.94%     0.13%            13  vim      [kernel.vmlinux]  [k] do_page_fault
3.51% do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
0.92% do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist
0.69% do_page_fault;handle_mm_fault
     7.67%     0.69%            69  vim      [kernel.vmlinux]  [k] handle_mm_fault
3.51% handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
0.92% handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist
0.58% 0x55d9dfd6b800;_int_malloc;page_fault;do_page_fault;handle_mm_fault
     7.18%     7.18%           719  vim      vim               [.] 0x00000000000a06ee
7.18% 0x1400000020;0x55d9997e56ee
     7.18%     0.00%             0  vim      vim               [.] 0x000055d9997e56ee
7.18% 0x55d9997e56ee
     5.84%     0.03%             3  vim      [kernel.vmlinux]  [k] ksys_read
3.43% ksys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
     5.49%     0.12%            12  vim      [kernel.vmlinux]  [k] vfs_read
3.43% vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
     5.13%     0.05%             5  vim      [kernel.vmlinux]  [k] new_sync_read
3.43% new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
     5.06%     0.30%            30  vim      [kernel.vmlinux]  [k] generic_file_read_iter
3.43% generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
     4.93%     0.06%             6  vim      [kernel.vmlinux]  [k] alloc_pages_vma
3.51% alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
0.92% alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist
     4.85%     0.14%            14  vim      [kernel.vmlinux]  [k] __alloc_pages_nodemask
3.52% __alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
0.92% __alloc_pages_nodemask;get_page_from_freelist
     4.48%     0.92%            92  vim      [kernel.vmlinux]  [k] get_page_from_freelist
3.52% get_page_from_freelist;prep_new_page;clear_page_erms
0.81% 0x55d9dfd6b800;_int_malloc;page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist
     3.55%     0.03%             3  vim      [kernel.vmlinux]  [k] prep_new_page
3.52% prep_new_page;clear_page_erms
     3.55%     0.09%             9  vim      [kernel.vmlinux]  [k] copy_page_to_iter
3.43% copy_page_to_iter;copyout;copy_user_enhanced_fast_string
     3.52%     3.52%           352  vim      [kernel.vmlinux]  [k] clear_page_erms
3.12% 0x55d9dfd6b800;_int_malloc;page_fault;do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;clear_page_erms
     3.46%     0.03%             3  vim      [kernel.vmlinux]  [k] copyout
3.43% copyout;copy_user_enhanced_fast_string
     3.43%     3.43%           343  vim      [kernel.vmlinux]  [k] copy_user_enhanced_fast_string
3.43% read;entry_SYSCALL_64;do_syscall_64;ksys_read;vfs_read;new_sync_read;generic_file_read_iter;copy_page_to_iter;copyout;copy_user_enhanced_fast_string
     3.18%     0.00%             0  vim      [unknown]         [k] 0000000000000000
1.31% 0;0x55d9dfd6b800;_int_malloc;common_interrupt;prepare_exit_to_usermode
0.79% 0;0x55d9dfd6b800;_int_malloc;common_interrupt
0.78% 0;0x55d9dfd6b800;_int_malloc
     3.04%     3.04%           304  vim      vim               [.] 0x00000000000a06f7
3.04% 0x1400000020;0x55d9997e56f7
     3.04%     0.00%             0  vim      vim               [.] 0x000055d9997e56f7
3.04% 0x55d9997e56f7
     2.35%     0.89%            89  vim      [kernel.vmlinux]  [k] common_interrupt
1.46% common_interrupt;prepare_exit_to_usermode
0.79% 0;0x55d9dfd6b800;_int_malloc;common_interrupt
     2.11%     0.02%             2  vim      libc-2.28.so      [.] __GI___mremap
     1.98%     1.98%           198  vim      vim               [.] 0x00000000000a06d0
1.98% 0x1400000020;0x55d9997e56d0
     1.98%     0.00%             0  vim      vim               [.] 0x000055d9997e56d0
1.98% 0x55d9997e56d0
     1.95%     1.95%           195  vim      libc-2.28.so      [.] __memchr_avx2
     1.91%     1.91%           191  vim      libc-2.28.so      [.] __memmove_avx_unaligned_erms
0.68% 0x1400000020;__memmove_avx_unaligned_erms
     1.82%     0.88%            88  vim      [kernel.vmlinux]  [k] error_entry
0.90% error_entry;sync_regs;memcpy_erms
0.68% read;error_entry
     1.78%     1.78%           178  vim      libc-2.28.so      [.] __strlen_avx2
1.78% 0x1400000020;__strlen_avx2
     1.55%     1.55%           155  vim      vim               [.] 0x00000000000a06df
1.55% 0x1400000020;0x55d9997e56df
     1.55%     0.00%             0  vim      vim               [.] 0x000055d9997e56df
1.55% 0x55d9997e56df
     1.46%     1.46%           146  vim      [kernel.vmlinux]  [k] prepare_exit_to_usermode
1.31% 0;0x55d9dfd6b800;_int_malloc;common_interrupt;prepare_exit_to_usermode
     1.43%     0.22%            22  vim      libc-2.28.so      [.] __memset_avx2_unaligned_erms
     1.30%     1.30%           130  vim      vim               [.] 0x00000000000a070d
1.30% 0x1400000020;0x55d9997e570d
     1.30%     0.00%             0  vim      vim               [.] 0x000055d9997e570d
1.30% 0x55d9997e570d
     1.18%     1.18%           118  vim      vim               [.] 0x00000000000a0711
1.18% 0x1400000020;0x55d9997e5711
     1.18%     0.00%             0  vim      vim               [.] 0x000055d9997e5711
1.18% 0x55d9997e5711
     1.06%     0.02%             2  vim      [kernel.vmlinux]  [k] __x64_sys_mremap
     1.05%     0.02%             2  vim      [kernel.vmlinux]  [k] cap_capable
     1.03%     0.03%             3  vim      [kernel.vmlinux]  [k] pagecache_get_page
     1.01%     0.01%             1  vim      [kernel.vmlinux]  [k] ftrace_ops_assist_func
     1.01%     0.00%             0  vim      [unknown]         [k] 0xffffffffa009a0c8
     1.00%     0.04%             4  vim      [kernel.vmlinux]  [k] kprobe_ftrace_handler
     1.00%     0.45%            45  vim      [kernel.vmlinux]  [k] find_get_entry
     0.97%     0.00%             0  vim      [kernel.vmlinux]  [k] security_vm_enough_memory_mm
     0.97%     0.00%             0  vim      [kernel.vmlinux]  [k] cap_vm_enough_memory
     0.94%     0.03%             3  vim      [kernel.vmlinux]  [k] sync_regs
0.90% sync_regs;memcpy_erms
     0.93%     0.05%             5  vim      [kernel.vmlinux]  [k] aggr_pre_handler
     0.91%     0.91%            91  vim      [kernel.vmlinux]  [k] memcpy_erms
0.69% 0x55d9dfd6b800;_int_malloc;error_entry;sync_regs;memcpy_erms
     0.88%     0.01%             1  vim      [kernel.vmlinux]  [k] vma_to_resize
     0.83%     0.00%             0  vim      [kernel.vmlinux]  [k] trace_call_bpf
     0.83%     0.00%             0  vim      [unknown]         [.] 0x39312d39322f3730
     0.81%     0.00%             0  vim      libc-2.28.so      [.] __brk
     0.80%     0.80%            80  vim      [kernel.vmlinux]  [k] syscall_return_via_sysret
0.65% read;syscall_return_via_sysret
     0.77%     0.77%            77  vim      libc-2.28.so      [.] __GI_____strtoll_l_internal
0.59% __GI_____strtoll_l_internal
     0.75%     0.00%             0  vim      [kernel.vmlinux]  [k] kprobe_perf_func
     0.75%     0.75%            75  vim      libc-2.28.so      [.] malloc
0.75% malloc
     0.72%     0.05%             5  vim      [kernel.vmlinux]  [k] lru_cache_add
     0.69%     0.00%             0  vim      [unknown]         [.] 0x31322d39322f3730
     0.67%     0.02%             2  vim      [kernel.vmlinux]  [k] pagevec_lru_move_fn
     0.66%     0.00%             0  vim      [unknown]         [.] 0x30322d39322f3730
     0.62%     0.62%            62  vim      libc-2.28.so      [.] _IO_fgets
     0.58%     0.58%            58  vim      vim               [.] 0x00000000000a06db
0.58% 0x1400000020;0x55d9997e56db
     0.58%     0.58%            58  vim      vim               [.] 0x00000000000a08e9
0.58% 0x1400000020;0x55d9997e58e9
     0.58%     0.00%             0  vim      vim               [.] 0x000055d9997e56db
0.58% 0x55d9997e56db
     0.58%     0.00%             0  vim      vim               [.] 0x000055d9997e58e9
0.58% 0x55d9997e58e9
     0.57%     0.33%            33  vim      [kernel.vmlinux]  [k] __pagevec_lru_add_fn
     0.54%     0.44%            44  vim      [kernel.vmlinux]  [k] xas_load
     0.54%     0.54%            54  vim      vim               [.] 0x00000000000a071e
0.54% 0x1400000020;0x55d9997e571e
     0.54%     0.00%             0  vim      vim               [.] 0x000055d9997e571e
0.54% 0x55d9997e571e
     0.51%     0.00%             0  vim      [kernel.vmlinux]  [k] __x64_sys_brk
     0.51%     0.51%            51  vim      libc-2.28.so      [.] _IO_getline_info
     0.48%     0.00%             0  vim      [unknown]         [.] 0x32322d39322f3730
     0.45%     0.02%             2  vim      [kernel.vmlinux]  [k] do_brk_flags
     0.45%     0.00%             0  vim      [unknown]         [.] 0x45d2ab6c774fe700
     0.39%     0.04%             4  vim      libc-2.28.so      [.] sysmalloc
     0.39%     0.39%            39  vim      vim               [.] 0x00000000000a06d6
     0.39%     0.00%             0  vim      vim               [.] 0x000055d9997e56d6
     0.38%     0.05%             5  vim      [kernel.vmlinux]  [k] mem_cgroup_charge
     0.38%     0.38%            38  vim      vim               [.] vim_fgets
     0.32%     0.32%            32  vim      [kernel.vmlinux]  [k] cgroup_rstat_updated
     0.32%     0.07%             7  vim      [kernel.vmlinux]  [k] __fdget_pos
     0.31%     0.31%            31  vim      vim               [.] 0x00000000000a05db
     0.31%     0.00%             0  vim      vim               [.] 0x000055d9997e55db
     0.28%     0.27%            27  vim      [kernel.vmlinux]  [k] cgroup_throttle_swaprate
     0.25%     0.04%             4  vim      [kernel.vmlinux]  [k] kretprobe_trampoline
     0.25%     0.25%            25  vim      [kernel.vmlinux]  [k] __fget_light
     0.25%     0.06%             6  vim      [kernel.vmlinux]  [k] page_add_new_anon_rmap
     0.25%     0.25%            25  vim      vim               [.] 0x00000000000a072c
     0.25%     0.00%             0  vim      vim               [.] 0x000055d9997e572c
     0.24%     0.02%             2  vim      [kernel.vmlinux]  [k] perf_event_mmap
     0.24%     0.24%            24  vim      vim               [.] vim_strsave
     0.24%     0.24%            24  vim      vim               [.] 0x00000000000a0708
     0.24%     0.24%            24  vim      vim               [.] 0x00000000000a08ed
     0.24%     0.00%             0  vim      vim               [.] 0x000055d9997e5708
     0.24%     0.00%             0  vim      vim               [.] 0x000055d9997e58ed
     0.23%     0.08%             8  vim      [kernel.vmlinux]  [k] __mod_memcg_lruvec_state
     0.23%     0.23%            23  vim      [kernel.vmlinux]  [k] __next_zones_zonelist
     0.23%     0.23%            23  vim      vim               [.] 0x00000000000a08f2
     0.23%     0.00%             0  vim      vim               [.] 0x000055d9997e58f2
     0.21%     0.02%             2  vim      [kernel.vmlinux]  [k] perf_iterate_sb
     0.21%     0.10%            10  vim      [kernel.vmlinux]  [k] syscall_trace_enter
     0.21%     0.21%            21  vim      vim               [.] 0x00000000000a06e5
     0.21%     0.00%             0  vim      vim               [.] 0x000055d9997e56e5
     0.20%     0.04%             4  vim      [kernel.vmlinux]  [k] bpf_probe_read_kernel
     0.20%     0.20%            20  vim      vim               [.] getdigits
     0.19%     0.18%            18  vim      [kernel.vmlinux]  [k] perf_iterate_ctx
     0.18%     0.05%             5  vim      [kernel.vmlinux]  [k] ktime_get_mono_fast_ns
     0.18%     0.18%            18  vim      vim               [.] 0x00000000000a071b
     0.18%     0.00%             0  vim      vim               [.] 0x000055d9997e571b
     0.17%     0.04%             4  vim      [kernel.vmlinux]  [k] touch_atime
     0.15%     0.13%            13  vim      [kernel.vmlinux]  [k] probe_kernel_read
     0.15%     0.15%            15  vim      [kernel.vmlinux]  [k] mem_cgroup_from_task
     0.15%     0.15%            15  vim      libc-2.28.so      [.] _IO_file_underflow@@GLIBC_2.2.5
     0.15%     0.15%            15  vim      libc-2.28.so      [.] __ctype_b_loc
     0.15%     0.15%            15  vim      vim               [.] 0x00000000000a05d6
     0.15%     0.00%             0  vim      vim               [.] 0x000055d9997e55d6
     0.14%     0.13%            13  vim      [kernel.vmlinux]  [k] try_charge
     0.14%     0.14%            14  vim      vim               [.] ga_grow
     0.14%     0.00%             0  vim      [unknown]         [.] 0x5f79656b5f776172
     0.14%     0.00%             0  vim      [unknown]         [.] 0x652d316239343833
     0.13%     0.13%            13  vim      [kernel.vmlinux]  [k] read_tsc
     0.13%     0.05%             5  vim      [kernel.vmlinux]  [k] atime_needs_update
     0.13%     0.03%             3  vim      [kernel.vmlinux]  [k] __mod_lruvec_state
     0.13%     0.00%             0  vim      [kernel.vmlinux]  [k] trampoline_handler
     0.13%     0.05%             5  vim      [kernel.vmlinux]  [k] kretprobe_dispatcher
     0.13%     0.13%            13  vim      vim               [.] 0x00000000000a0718
     0.13%     0.13%            13  vim      vim               [.] 0x00000000000a0973
     0.13%     0.00%             0  vim      [unknown]         [.] 0x39652d3162393438
     0.13%     0.00%             0  vim      vim               [.] 0x000055d9997e5718
     0.13%     0.00%             0  vim      vim               [.] 0x000055d9997e5973
     0.12%     0.01%             1  vim      [kernel.vmlinux]  [k] mem_cgroup_charge_statistics.isra.67
     0.12%     0.09%             9  vim      [kernel.vmlinux]  [k] security_file_permission
     0.12%     0.12%            12  vim      [kernel.vmlinux]  [k] __x64_sys_read
     0.11%     0.04%             4  vim      [kernel.vmlinux]  [k] __perf_sw_event
     0.11%     0.11%            11  vim      vim               [.] 0x00000000000a0915
     0.11%     0.11%            11  vim      vim               [.] 0x00000000000a0928
     0.11%     0.00%             0  vim      [unknown]         [.] 0x2c225c7274706c6c
     0.11%     0.00%             0  vim      vim               [.] 0x000055d9997e5915
     0.11%     0.00%             0  vim      vim               [.] 0x000055d9997e5928
     0.10%     0.10%            10  vim      [kernel.vmlinux]  [k] __htab_map_lookup_elem
     0.10%     0.02%             2  vim      [kernel.vmlinux]  [k] pre_handler_kretprobe
     0.10%     0.10%            10  vim      [kernel.vmlinux]  [k] xas_start
     0.10%     0.10%            10  vim      [kernel.vmlinux]  [k] __mod_node_page_state
     0.10%     0.03%             3  vim      [kernel.vmlinux]  [k] find_vma
     0.10%     0.03%             3  vim      [kernel.vmlinux]  [k] syscall_slow_exit_work
     0.09%     0.04%             4  vim      [kernel.vmlinux]  [k] htab_map_update_elem
     0.09%     0.09%             9  vim      [kernel.vmlinux]  [k] __count_memcg_events.part.66
     0.09%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018149b
     0.09%     0.09%             9  vim      vim               [.] lalloc
     0.08%     0.07%             7  vim      [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.08%     0.03%             3  vim      [kernel.vmlinux]  [k] current_time
     0.08%     0.08%             8  vim      [kernel.vmlinux]  [k] __audit_syscall_entry
     0.08%     0.00%             0  vim      [kernel.vmlinux]  [k] kretprobe_perf_func
     0.08%     0.08%             8  vim      libc-2.28.so      [.] __GI_strtoll
     0.08%     0.08%             8  vim      vim               [.] 0x00000000000a0630
     0.08%     0.08%             8  vim      vim               [.] 0x00000000000a0790
     0.08%     0.00%             0  vim      [unknown]         [.] 0x735f79656b5f7761
     0.08%     0.08%             8  vim      libc-2.28.so      [.] _IO_getline
     0.08%     0.08%             8  vim      libc-2.28.so      [.] realloc
     0.08%     0.00%             0  vim      vim               [.] 0x000055d9997e5630
     0.08%     0.00%             0  vim      vim               [.] 0x000055d9997e5790
     0.07%     0.07%             7  vim      [kernel.vmlinux]  [k] strncpy
     0.07%     0.07%             7  vim      [kernel.vmlinux]  [k] vmacache_find
     0.07%     0.05%             5  vim      [kernel.vmlinux]  [k] __vma_adjust
     0.07%     0.05%             5  vim      [kernel.vmlinux]  [k] ___perf_sw_event
     0.07%     0.03%             3  vim      [kernel.vmlinux]  [k] __audit_syscall_exit
     0.07%     0.01%             1  vim      [kernel.vmlinux]  [k] vma_expandable
     0.07%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018311c
     0.07%     0.07%             7  vim      vim               [.] 0x0000000000058080
     0.07%     0.07%             7  vim      vim               [.] 0x00000000000a07bb
     0.07%     0.07%             7  vim      vim               [.] 0x00000000000a0803
     0.07%     0.07%             7  vim      vim               [.] 0x00000000000a0910
     0.07%     0.07%             7  vim      vim               [.] 0x00000000000a0943
     0.07%     0.00%             0  vim      [kernel.vmlinux]  [k] bpf_get_current_comm
     0.07%     0.00%             0  vim      [unknown]         [k] 0xffffffffa01832b1
     0.07%     0.00%             0  vim      [unknown]         [.] 0x5c7274706c6c756e
     0.07%     0.07%             7  vim      libc-2.28.so      [.] mremap_chunk
     0.07%     0.00%             0  vim      vim               [.] 0x000055d99979d080
     0.07%     0.00%             0  vim      vim               [.] 0x000055d9997e57bb
     0.07%     0.00%             0  vim      vim               [.] 0x000055d9997e5803
     0.07%     0.00%             0  vim      vim               [.] 0x000055d9997e5910
     0.07%     0.00%             0  vim      vim               [.] 0x000055d9997e5943
     0.06%     0.05%             5  vim      [kernel.vmlinux]  [k] lookup_nulls_elem_raw
     0.06%     0.04%             4  vim      [kernel.vmlinux]  [k] release_pages
     0.06%     0.06%             6  vim      [kernel.vmlinux]  [k] __fsnotify_parent
     0.06%     0.00%             0  vim      [kernel.vmlinux]  [k] get_unmapped_area
     0.06%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181402
     0.06%     0.06%             6  vim      vim               [.] 0x00000000000a05a0
     0.06%     0.06%             6  vim      vim               [.] 0x00000000000a07a9
     0.06%     0.06%             6  vim      vim               [.] 0x00000000000a093a
     0.06%     0.00%             0  vim      vim               [.] 0x000055d9997e55a0
     0.06%     0.00%             0  vim      vim               [.] 0x000055d9997e57a9
     0.06%     0.00%             0  vim      vim               [.] 0x000055d9997e593a
     0.05%     0.02%             2  vim      [kernel.vmlinux]  [k] security_mmap_addr
     0.05%     0.05%             5  vim      [kernel.vmlinux]  [k] fsnotify
     0.05%     0.05%             5  vim      [kernel.vmlinux]  [k] up_read
     0.05%     0.05%             5  vim      libc-2.28.so      [.] __uflow
     0.05%     0.05%             5  vim      vim               [.] vim_isdigit
     0.05%     0.05%             5  vim      vim               [.] 0x0000000000058030
     0.05%     0.05%             5  vim      vim               [.] 0x00000000000a05e1
     0.05%     0.05%             5  vim      vim               [.] 0x00000000000a0824
     0.05%     0.05%             5  vim      vim               [.] 0x00000000000a0923
     0.05%     0.00%             0  vim      vim               [.] 0x000055d99979d030
     0.05%     0.00%             0  vim      vim               [.] 0x000055d9997e55e1
     0.05%     0.00%             0  vim      vim               [.] 0x000055d9997e5824
     0.05%     0.00%             0  vim      vim               [.] 0x000055d9997e5923
     0.04%     0.04%             4  vim      [kernel.vmlinux]  [k] ktime_get_coarse_real_ts64
     0.04%     0.04%             4  vim      [kernel.vmlinux]  [k] timestamp_truncate
     0.04%     0.04%             4  vim      [kernel.vmlinux]  [k] get_mem_cgroup_from_mm
     0.04%     0.04%             4  vim      [kernel.vmlinux]  [k] __page_set_anon_rmap
     0.04%     0.04%             4  vim      [kernel.vmlinux]  [k] rw_verify_area
     0.04%     0.04%             4  vim      [kernel.vmlinux]  [k] down_read_trylock
     0.04%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181466
     0.04%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0183278
     0.04%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0189c92
     0.04%     0.04%             4  vim      libc-2.28.so      [.] 0x0000000000021a50
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a058f
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a05a5
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a05ba
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a0730
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a0796
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a07d0
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a07fe
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a0814
     0.04%     0.04%             4  vim      vim               [.] 0x00000000000a08f9
     0.04%     0.00%             0  vim      libc-2.28.so      [.] 0x00007fc6eb118a50
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e558f
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e55a5
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e55ba
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e5730
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e5796
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e57d0
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e57fe
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e5814
     0.04%     0.00%             0  vim      vim               [.] 0x000055d9997e58f9
     0.03%     0.03%             3  vim      [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.03%     0.01%             1  vim      [kernel.vmlinux]  [k] bpf_probe_read_compat_str
     0.03%     0.03%             3  vim      [kernel.vmlinux]  [k] kprobe_dispatcher
     0.03%     0.03%             3  vim      [kernel.vmlinux]  [k] get_kprobe
     0.03%     0.02%             2  vim      [kernel.vmlinux]  [k] page_evictable
     0.03%     0.03%             3  vim      [kernel.vmlinux]  [k] cap_mmap_addr
     0.03%     0.02%             2  vim      [kernel.vmlinux]  [k] memcg_check_events
     0.03%     0.03%             3  vim      [kernel.vmlinux]  [k] _raw_spin_lock
     0.03%     0.03%             3  vim      [kernel.vmlinux]  [k] may_expand_vm
     0.03%     0.02%             2  vim      [kernel.vmlinux]  [k] vma_merge
     0.03%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181852
     0.03%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181e4c
     0.03%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181ee9
     0.03%     0.03%             3  vim      vim               [.] 0x0000000000058034
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a058d
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a05b2
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a05c4
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a05ca
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a0703
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a0746
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a07a1
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a07e9
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a0821
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a08e0
     0.03%     0.03%             3  vim      vim               [.] 0x00000000000a0935
     0.03%     0.00%             0  vim      vim               [.] 0x000055d99979d034
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e558d
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e55b2
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e55c4
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e55ca
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e5703
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e5746
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e57a1
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e57e9
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e5821
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e58e0
     0.03%     0.00%             0  vim      vim               [.] 0x000055d9997e5935
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] probe_kernel_read_allowed
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] alloc_htab_elem
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] strncpy_from_kernel_nofault
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] migrate_disable
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] arch_prepare_kretprobe
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] __inc_numa_state
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] __mod_zone_page_state
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] free_unref_page_list
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] mem_cgroup_update_lru_size
     0.02%     0.01%             1  vim      [kernel.vmlinux]  [k] _cond_resched
     0.02%     0.00%             0  vim      [kernel.vmlinux]  [k] move_vma
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] get_task_policy.part.39
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] iov_iter_init
     0.02%     0.01%             1  vim      [kernel.vmlinux]  [k] move_page_tables
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] __vm_enough_memory
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] lru_cache_add_active_or_unevictable
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] up_write
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] down_write_killable
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018174c
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181fc8
     0.02%     0.00%             0  vim      [unknown]         [.] 0x00000000000057b1
     0.02%     0.00%             0  vim      [unknown]         [.] 0x000000000001f531
     0.02%     0.02%             2  vim      vim               [.] 0x0000000000058270
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181713
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018172c
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181e95
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0189e40
     0.02%     0.00%             0  vim      [unknown]         [.] 0x20312320656c6261
     0.02%     0.00%             0  vim      [unknown]         [.] 0x2e31203a73000a38
     0.02%     0.00%             0  vim      [unknown]         [.] 0x5d746c7561666564
     0.02%     0.02%             2  vim      [kernel.vmlinux]  [k] __x86_indirect_thunk_rax
     0.02%     0.02%             2  vim      vim               [.] alloc
     0.02%     0.02%             2  vim      vim               [.] 0x00000000000a0740
     0.02%     0.02%             2  vim      vim               [.] 0x00000000000a074e
     0.02%     0.02%             2  vim      vim               [.] 0x00000000000a075f
     0.02%     0.02%             2  vim      vim               [.] 0x00000000000a093f
     0.02%     0.02%             2  vim      vim               [.] 0x00000000000a0949
     0.02%     0.02%             2  vim      [unknown]         [k] 0xffffffffa01813a9
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018312e
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0183659
     0.02%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018369b
     0.02%     0.00%             0  vim      [unknown]         [.] 0x3339652d31623934
     0.02%     0.00%             0  vim      [unknown]         [.] 0x756e225c203a225c
     0.02%     0.02%             2  vim      vim               [.] 0x0000000000057eb0
     0.02%     0.02%             2  vim      vim               [.] 0x0000000000058384
     0.02%     0.00%             0  vim      vim               [.] 0x000055d99979ceb0
     0.02%     0.00%             0  vim      vim               [.] 0x000055d99979d270
     0.02%     0.00%             0  vim      vim               [.] 0x000055d99979d384
     0.02%     0.00%             0  vim      vim               [.] 0x000055d9997e5740
     0.02%     0.00%             0  vim      vim               [.] 0x000055d9997e574e
     0.02%     0.00%             0  vim      vim               [.] 0x000055d9997e575f
     0.02%     0.00%             0  vim      vim               [.] 0x000055d9997e593f
     0.02%     0.00%             0  vim      vim               [.] 0x000055d9997e5949
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] memcmp
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] security_locked_down
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] percpu_array_map_lookup_elem
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813b9
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813dd
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813fd
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa01817f0
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa0181f87
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa01839bf
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] PageHuge
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] page_mapping
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] perf_event_mmap_output
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] rcu_all_qs
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa009a012
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] __mod_memcg_state.part.65
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] page_counter_try_charge
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] queued_spin_lock_slowpath
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] __mem_cgroup_threshold
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] arch_get_unmapped_area_topdown
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] kthread_blkcg
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] perf_exclude_event
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] perf_swevent_event
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] policy_nodemask
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa0189cb7
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] __count_memcg_events
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] anon_vma_interval_tree_remove
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] kfree
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] mntput
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] path_put
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] sync_mm_rss
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] unroll_tree_refs
     0.01%     0.00%             0  vim      [kernel.vmlinux]  [k] __pte_alloc
     0.01%     0.00%             0  vim      [kernel.vmlinux]  [k] pte_alloc_one
     0.01%     0.01%             1  vim      [kernel.vmlinux]  [k] __memcpy
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa009a189
     0.01%     0.00%             0  vim      [unknown]         [k] 0x00000000000005a1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x00000000000005f1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000000b91
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000001b81
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000002bc1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000003761
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000003961
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000003c51
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000004a41
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000004c11
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000005961
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000005dc1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000006941
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000006ea1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000007b71
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000008511
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000008601
     0.01%     0.00%             0  vim      [unknown]         [k] 0x00000000000088a1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000009491
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000009631
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000009691
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000aff1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000b061
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000c261
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000c3e1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000c481
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000cc01
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000e7d1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000e991
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000e9c1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000eba1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000000fc11
     0.01%     0.00%             0  vim      [unknown]         [k] 0x00000000000101f1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000010591
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000010971
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000010991
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000010d21
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000010e91
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000010ff1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000011031
     0.01%     0.00%             0  vim      [unknown]         [k] 0x00000000000111a1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000011b61
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000011b71
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000012b61
     0.01%     0.00%             0  vim      [unknown]         [k] 0x00000000000148e1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000015221
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000015501
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000015ac1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000015d11
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000015f91
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000016a11
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000016e11
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000017951
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000017b91
     0.01%     0.00%             0  vim      [unknown]         [k] 0x0000000000018d01
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001a061
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001a811
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001aa91
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001ac91
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001b791
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001ba91
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001c401
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001c831
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001c8e1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001cf61
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001d541
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001d561
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001e9e1
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001f151
     0.01%     0.00%             0  vim      [unknown]         [k] 0x000000000001f9d1
     0.01%     0.01%             1  vim      vim               [.] 0x0000000000058274
     0.01%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181888
     0.01%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181f7f
     0.01%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018367e
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000000021
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000001791
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000017e1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000001931
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000019a1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000019d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000001ab1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000001dd1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000002e81
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000003291
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000003771
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000003951
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000003f91
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000003fe1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000004371
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000047a1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000004b61
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000004cb1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000004ce1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000004f91
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000050d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000005531
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000005eb1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000005f71
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000063e1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000064a1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000066d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000067d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000006a71
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000007661
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000077b1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000007af1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000081a1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000088d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000008cb1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000008f01
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000008f41
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000008f61
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000009591
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000009611
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000009ad1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000009d01
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000009ed1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000009f81
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000af81
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000ba71
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000be81
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000c181
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000cea1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000d191
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000db51
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000ddc1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000de11
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000e8a1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000eb71
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000ee21
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000ef01
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000ef61
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000f931
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000f9c1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000fdf1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000000ff51
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000101b1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000010641
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000107f1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000108e1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000010e71
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000010f81
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000011951
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000012731
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000127f1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000012f11
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000012fa1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000132b1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000013d51
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000014001
     0.01%     0.00%             0  vim      [unknown]         [.] 0x00000000000144e1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000014601
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000014c51
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000014f01
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000015041
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000015971
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000015f21
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000015f31
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000016611
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000016b91
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000017f21
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000018f31
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000018f61
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0000000000019fd1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001a001
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001a791
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001afc1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001b131
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001ba41
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001be11
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001bf41
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001cd21
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001d021
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001d3d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001d461
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001db41
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001df31
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001df51
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001e8d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001f4d1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001f501
     0.01%     0.00%             0  vim      [unknown]         [.] 0x000000000001fa51
     0.01%     0.00%             0  vim      [unknown]         [.] 0x002e73646e000a38
     0.01%     0.00%             0  vim      [unknown]         [.] 0x0a225c64695f6264
     0.01%     0.00%             0  vim      [unknown]         [.] 0x2020202032202020
     0.01%     0.00%             0  vim      [unknown]         [.] 0x202c22000a393131
     0.01%     0.00%             0  vim      [unknown]         [.] 0x20302d6c6576654c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x2031323134342320
     0.01%     0.00%             0  vim      [unknown]         [.] 0x20342d6c6576656c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x20362d6c6576656c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x203a22000000000a
     0.01%     0.00%             0  vim      [unknown]         [.] 0x206873756c662030
     0.01%     0.00%             0  vim      [unknown]         [.] 0x206f74000a303033
     0.01%     0.00%             0  vim      [unknown]         [.] 0x2c30203a22680000
     0.01%     0.00%             0  vim      [unknown]         [.] 0x303933332e35313a
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3132343630382e39
     0.01%     0.00%             0  vim      [unknown]         [.] 0x322f37302f323230
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3330362320656c62
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3338383220333334
     0.01%     0.00%             0  vim      [unknown]         [.] 0x333a32322d39322f
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3435343531232065
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3520323131332033
     0.01%     0.00%             0  vim      [unknown]         [.] 0x352d6c6576656c20
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3532303320393233
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3738353220313033
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3838352320656c62
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3a225c000a393432
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3a36303a39312d39
     0.01%     0.00%             0  vim      [unknown]         [.] 0x5c202c225c345a4c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x5f6c706d695f6264
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6261746d65000a38
     0.01%     0.00%             0  vim      [unknown]         [.] 0x64695f6264225c20
     0.01%     0.00%             0  vim      [unknown]         [.] 0x654c205d746c7561
     0.01%     0.00%             0  vim      [unknown]         [.] 0x656c6966225c202c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x695f6264225c202c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x697473655f6e6f69
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6d73696d5f657465
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6f632f5b205d4e52
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6f6420312320656c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x7479622038323333
     0.01%     0.00%             0  vim      [unknown]         [.] 0x75616665645b205d
     0.01%     0.01%             1  vim      libc-2.28.so      [.] _IO_default_uflow
     0.01%     0.01%             1  vim      libc-2.28.so      [.] 0x00000000000219b0
     0.01%     0.01%             1  vim      libc-2.28.so      [.] 0x00000000000219b4
     0.01%     0.01%             1  vim      libc-2.28.so      [.] 0x0000000000021a54
     0.01%     0.01%             1  vim      vim               [.] 0x0000000000058084
     0.01%     0.01%             1  vim      vim               [.] 0x0000000000058380
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a058a
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a0593
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a059b
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a05a9
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a05b6
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a05c1
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a063d
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a0642
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a06cb
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a0727
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a073b
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a0774
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a077c
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a078c
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a07c4
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a07d6
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a07de
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a07f5
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a082f
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a0837
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a08ad
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a08b4
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a08c2
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a08c9
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a08fd
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a091d
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a092d
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a095d
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a0962
     0.01%     0.01%             1  vim      vim               [.] 0x00000000000a0976
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813ac
     0.01%     0.01%             1  vim      [unknown]         [k] 0xffffffffa0189c6d
     0.01%     0.00%             0  vim      [kernel.vmlinux]  [k] strlcpy
     0.01%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0181422
     0.01%     0.00%             0  vim      [unknown]         [k] 0xffffffffa018183a
     0.01%     0.00%             0  vim      [unknown]         [k] 0xffffffffa0189ce1
     0.01%     0.00%             0  vim      [unknown]         [.] 0x202020203a64656e
     0.01%     0.00%             0  vim      [unknown]         [.] 0x2029313637363935
     0.01%     0.00%             0  vim      [unknown]         [.] 0x225c656d69745f6e
     0.01%     0.00%             0  vim      [unknown]         [.] 0x225c736f7263696d
     0.01%     0.00%             0  vim      [unknown]         [.] 0x293131313432332e
     0.01%     0.00%             0  vim      [unknown]         [.] 0x2d313339652d3162
     0.01%     0.00%             0  vim      [unknown]         [.] 0x2e33343a34333a31
     0.01%     0.00%             0  vim      [unknown]         [.] 0x2f37302f32323032
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3032222c2230352e
     0.01%     0.00%             0  vim      [unknown]         [.] 0x303920332d6c6576
     0.01%     0.00%             0  vim      [unknown]         [.] 0x31203a225c73656c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x323633392e36353a
     0.01%     0.00%             0  vim      [unknown]         [.] 0x3435383939373431
     0.01%     0.00%             0  vim      [unknown]         [.] 0x39000a3030333e2c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x39323e2c227d3339
     0.01%     0.00%             0  vim      [unknown]         [.] 0x5c202c225c646568
     0.01%     0.00%             0  vim      [unknown]         [.] 0x5f6873756c66225c
     0.01%     0.00%             0  vim      [unknown]         [.] 0x616964656d6d6920
     0.01%     0.00%             0  vim      [unknown]         [.] 0x632e6873756c665f
     0.01%     0.00%             0  vim      [unknown]         [.] 0x654d6873756c4620
     0.01%     0.00%             0  vim      [unknown]         [.] 0x65735f6264225c20
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6769724f28203433
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6977657479422e62
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6b5f776172225c20
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6d6974225c7b2031
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6d756e225c202c30
     0.01%     0.00%             0  vim      [unknown]         [.] 0x6e225c203a225c72
     0.01%     0.00%             0  vim      [unknown]         [.] 0x726f74617265706f
     0.01%     0.00%             0  vim      [unknown]         [.] 0x747962206e6f6974
     0.01%     0.01%             1  vim      libc-2.28.so      [.] __sbrk
     0.01%     0.01%             1  vim      vim               [.] 0x0000000000057c60
     0.01%     0.00%             0  vim      libc-2.28.so      [.] 0x00007fc6eb1189b0
     0.01%     0.00%             0  vim      libc-2.28.so      [.] 0x00007fc6eb1189b4
     0.01%     0.00%             0  vim      libc-2.28.so      [.] 0x00007fc6eb118a54
     0.01%     0.00%             0  vim      vim               [.] 0x000055d99979cc60
     0.01%     0.00%             0  vim      vim               [.] 0x000055d99979d084
     0.01%     0.00%             0  vim      vim               [.] 0x000055d99979d274
     0.01%     0.00%             0  vim      vim               [.] 0x000055d99979d380
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e558a
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e5593
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e559b
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e55a9
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e55b6
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e55c1
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e563d
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e5642
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e56cb
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e5727
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e573b
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e5774
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e577c
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e578c
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e57c4
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e57d6
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e57de
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e57f5
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e582f
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e5837
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e58ad
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e58b4
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e58c2
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e58c9
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e58fd
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e591d
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e592d
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e595d
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e5962
     0.01%     0.00%             0  vim      vim               [.] 0x000055d9997e5976


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
