# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'cycles'
# Event count (approx.): 5006500000
#
# Overhead       Samples  Command  Shared Object     Symbol                                  
# ........  ............  .......  ................  ........................................
#
    18.32%          1834  vim      vim               [.] 0x00000000000a06e2
18.32% 0x55d9997e56e2;0x1400000020
    11.30%          1131  vim      vim               [.] 0x00000000000a06ff
11.30% 0x55d9997e56ff;0x1400000020
     8.11%           812  vim      vim               [.] 0x00000000000a06d3
8.11% 0x55d9997e56d3;0x1400000020
     7.18%           719  vim      vim               [.] 0x00000000000a06ee
7.18% 0x55d9997e56ee;0x1400000020
     3.52%           352  vim      [kernel.vmlinux]  [k] clear_page_erms
3.12% clear_page_erms;prep_new_page;get_page_from_freelist;__alloc_pages_nodemask;alloc_pages_vma;handle_mm_fault;do_page_fault;page_fault;_int_malloc;0x55d9dfd6b800
     3.43%           343  vim      [kernel.vmlinux]  [k] copy_user_enhanced_fast_string
3.43% copy_user_enhanced_fast_string;copyout;copy_page_to_iter;generic_file_read_iter;new_sync_read;vfs_read;ksys_read;do_syscall_64;entry_SYSCALL_64;read
     3.04%           304  vim      vim               [.] 0x00000000000a06f7
3.04% 0x55d9997e56f7;0x1400000020
     2.84%           284  vim      libc-2.28.so      [.] _int_malloc
0.96% _int_malloc
0.78% _int_malloc;0x55d9dfd6b800;0
     2.25%           225  vim      [kernel.vmlinux]  [k] page_fault
1.60% page_fault;read
     1.98%           198  vim      vim               [.] 0x00000000000a06d0
1.98% 0x55d9997e56d0;0x1400000020
     1.95%           195  vim      libc-2.28.so      [.] __memchr_avx2
     1.91%           191  vim      libc-2.28.so      [.] __memmove_avx_unaligned_erms
0.68% __memmove_avx_unaligned_erms;0x1400000020
     1.78%           178  vim      libc-2.28.so      [.] __strlen_avx2
1.78% __strlen_avx2;0x1400000020
     1.76%           176  vim      [kernel.vmlinux]  [k] do_syscall_64
1.48% do_syscall_64;entry_SYSCALL_64;read
     1.55%           155  vim      vim               [.] 0x00000000000a06df
1.55% 0x55d9997e56df;0x1400000020
     1.46%           146  vim      [kernel.vmlinux]  [k] prepare_exit_to_usermode
1.31% prepare_exit_to_usermode;common_interrupt;_int_malloc;0x55d9dfd6b800;0
     1.30%           130  vim      vim               [.] 0x00000000000a070d
1.30% 0x55d9997e570d;0x1400000020
     1.18%           118  vim      vim               [.] 0x00000000000a0711
1.18% 0x55d9997e5711;0x1400000020
     1.04%           104  vim      [kernel.vmlinux]  [k] entry_SYSCALL_64
     0.92%            92  vim      [kernel.vmlinux]  [k] get_page_from_freelist
0.81% get_page_from_freelist;__alloc_pages_nodemask;alloc_pages_vma;handle_mm_fault;do_page_fault;page_fault;_int_malloc;0x55d9dfd6b800
     0.91%            91  vim      [kernel.vmlinux]  [k] memcpy_erms
0.69% memcpy_erms;sync_regs;error_entry;_int_malloc;0x55d9dfd6b800
     0.89%            89  vim      [kernel.vmlinux]  [k] common_interrupt
0.79% common_interrupt;_int_malloc;0x55d9dfd6b800;0
     0.88%            88  vim      [kernel.vmlinux]  [k] error_entry
0.68% error_entry;read
     0.80%            80  vim      [kernel.vmlinux]  [k] syscall_return_via_sysret
0.65% syscall_return_via_sysret;read
     0.77%            77  vim      libc-2.28.so      [.] __GI_____strtoll_l_internal
0.59% __GI_____strtoll_l_internal
     0.75%            75  vim      libc-2.28.so      [.] malloc
0.75% malloc
     0.69%            69  vim      [kernel.vmlinux]  [k] handle_mm_fault
0.58% handle_mm_fault;do_page_fault;page_fault;_int_malloc;0x55d9dfd6b800
     0.62%            62  vim      libc-2.28.so      [.] _IO_fgets
     0.58%            58  vim      vim               [.] 0x00000000000a06db
0.58% 0x55d9997e56db;0x1400000020
     0.58%            58  vim      vim               [.] 0x00000000000a08e9
0.58% 0x55d9997e58e9;0x1400000020
     0.54%            54  vim      vim               [.] 0x00000000000a071e
0.54% 0x55d9997e571e;0x1400000020
     0.51%            51  vim      libc-2.28.so      [.] _IO_getline_info
     0.45%            45  vim      [kernel.vmlinux]  [k] find_get_entry
     0.44%            44  vim      [kernel.vmlinux]  [k] xas_load
     0.39%            39  vim      vim               [.] 0x00000000000a06d6
     0.38%            38  vim      vim               [.] vim_fgets
     0.33%            33  vim      [kernel.vmlinux]  [k] __pagevec_lru_add_fn
     0.32%            32  vim      [kernel.vmlinux]  [k] cgroup_rstat_updated
     0.31%            31  vim      vim               [.] 0x00000000000a05db
     0.30%            30  vim      [kernel.vmlinux]  [k] generic_file_read_iter
     0.27%            27  vim      [kernel.vmlinux]  [k] cgroup_throttle_swaprate
     0.25%            25  vim      [kernel.vmlinux]  [k] __fget_light
     0.25%            25  vim      vim               [.] 0x00000000000a072c
     0.24%            24  vim      vim               [.] vim_strsave
     0.24%            24  vim      vim               [.] 0x00000000000a0708
     0.24%            24  vim      vim               [.] 0x00000000000a08ed
     0.23%            23  vim      [kernel.vmlinux]  [k] __next_zones_zonelist
     0.23%            23  vim      vim               [.] 0x00000000000a08f2
     0.22%            22  vim      libc-2.28.so      [.] __memset_avx2_unaligned_erms
     0.21%            21  vim      vim               [.] 0x00000000000a06e5
     0.20%            20  vim      vim               [.] getdigits
     0.18%            18  vim      [kernel.vmlinux]  [k] perf_iterate_ctx
     0.18%            18  vim      vim               [.] 0x00000000000a071b
     0.15%            15  vim      [kernel.vmlinux]  [k] mem_cgroup_from_task
     0.15%            15  vim      libc-2.28.so      [.] _IO_file_underflow@@GLIBC_2.2.5
     0.15%            15  vim      libc-2.28.so      [.] __ctype_b_loc
     0.15%            15  vim      vim               [.] 0x00000000000a05d6
     0.14%            14  vim      [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.14%            14  vim      vim               [.] ga_grow
     0.13%            13  vim      [kernel.vmlinux]  [k] do_page_fault
     0.13%            13  vim      [kernel.vmlinux]  [k] probe_kernel_read
     0.13%            13  vim      [kernel.vmlinux]  [k] read_tsc
     0.13%            13  vim      [kernel.vmlinux]  [k] try_charge
     0.13%            13  vim      vim               [.] 0x00000000000a0718
     0.13%            13  vim      vim               [.] 0x00000000000a0973
     0.12%            12  vim      [kernel.vmlinux]  [k] __x64_sys_read
     0.12%            12  vim      [kernel.vmlinux]  [k] vfs_read
     0.11%            11  vim      libc-2.28.so      [.] read
     0.11%            11  vim      vim               [.] 0x00000000000a0915
     0.11%            11  vim      vim               [.] 0x00000000000a0928
     0.10%            10  vim      [kernel.vmlinux]  [k] __htab_map_lookup_elem
     0.10%            10  vim      [kernel.vmlinux]  [k] __mod_node_page_state
     0.10%            10  vim      [kernel.vmlinux]  [k] syscall_trace_enter
     0.10%            10  vim      [kernel.vmlinux]  [k] xas_start
     0.09%             9  vim      [kernel.vmlinux]  [k] __count_memcg_events.part.66
     0.09%             9  vim      [kernel.vmlinux]  [k] copy_page_to_iter
     0.09%             9  vim      [kernel.vmlinux]  [k] security_file_permission
     0.09%             9  vim      vim               [.] lalloc
     0.08%             8  vim      [kernel.vmlinux]  [k] __audit_syscall_entry
     0.08%             8  vim      [kernel.vmlinux]  [k] __mod_memcg_lruvec_state
     0.08%             8  vim      libc-2.28.so      [.] _IO_getline
     0.08%             8  vim      libc-2.28.so      [.] __GI_strtoll
     0.08%             8  vim      libc-2.28.so      [.] realloc
     0.08%             8  vim      vim               [.] 0x00000000000a0630
     0.08%             8  vim      vim               [.] 0x00000000000a0790
     0.07%             7  vim      [kernel.vmlinux]  [k] __fdget_pos
     0.07%             7  vim      [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.07%             7  vim      [kernel.vmlinux]  [k] strncpy
     0.07%             7  vim      [kernel.vmlinux]  [k] vmacache_find
     0.07%             7  vim      libc-2.28.so      [.] mremap_chunk
     0.07%             7  vim      vim               [.] 0x0000000000058080
     0.07%             7  vim      vim               [.] 0x00000000000a07bb
     0.07%             7  vim      vim               [.] 0x00000000000a0803
     0.07%             7  vim      vim               [.] 0x00000000000a0910
     0.07%             7  vim      vim               [.] 0x00000000000a0943
     0.06%             6  vim      [kernel.vmlinux]  [k] __fsnotify_parent
     0.06%             6  vim      [kernel.vmlinux]  [k] alloc_pages_vma
     0.06%             6  vim      [kernel.vmlinux]  [k] page_add_new_anon_rmap
     0.06%             6  vim      vim               [.] 0x00000000000a05a0
     0.06%             6  vim      vim               [.] 0x00000000000a07a9
     0.06%             6  vim      vim               [.] 0x00000000000a093a
     0.05%             5  vim      [kernel.vmlinux]  [k] ___perf_sw_event
     0.05%             5  vim      [kernel.vmlinux]  [k] __vma_adjust
     0.05%             5  vim      [kernel.vmlinux]  [k] aggr_pre_handler
     0.05%             5  vim      [kernel.vmlinux]  [k] atime_needs_update
     0.05%             5  vim      [kernel.vmlinux]  [k] fsnotify
     0.05%             5  vim      [kernel.vmlinux]  [k] kretprobe_dispatcher
     0.05%             5  vim      [kernel.vmlinux]  [k] ktime_get_mono_fast_ns
     0.05%             5  vim      [kernel.vmlinux]  [k] lookup_nulls_elem_raw
     0.05%             5  vim      [kernel.vmlinux]  [k] lru_cache_add
     0.05%             5  vim      [kernel.vmlinux]  [k] mem_cgroup_charge
     0.05%             5  vim      [kernel.vmlinux]  [k] new_sync_read
     0.05%             5  vim      [kernel.vmlinux]  [k] up_read
     0.05%             5  vim      libc-2.28.so      [.] __uflow
     0.05%             5  vim      vim               [.] vim_isdigit
     0.05%             5  vim      vim               [.] 0x0000000000058030
     0.05%             5  vim      vim               [.] 0x00000000000a05e1
     0.05%             5  vim      vim               [.] 0x00000000000a0824
     0.05%             5  vim      vim               [.] 0x00000000000a0923
     0.04%             4  vim      [kernel.vmlinux]  [k] __page_set_anon_rmap
     0.04%             4  vim      [kernel.vmlinux]  [k] __perf_sw_event
     0.04%             4  vim      [kernel.vmlinux]  [k] bpf_probe_read_kernel
     0.04%             4  vim      [kernel.vmlinux]  [k] down_read_trylock
     0.04%             4  vim      [kernel.vmlinux]  [k] get_mem_cgroup_from_mm
     0.04%             4  vim      [kernel.vmlinux]  [k] htab_map_update_elem
     0.04%             4  vim      [kernel.vmlinux]  [k] kprobe_ftrace_handler
     0.04%             4  vim      [kernel.vmlinux]  [k] kretprobe_trampoline
     0.04%             4  vim      [kernel.vmlinux]  [k] ktime_get_coarse_real_ts64
     0.04%             4  vim      [kernel.vmlinux]  [k] release_pages
     0.04%             4  vim      [kernel.vmlinux]  [k] rw_verify_area
     0.04%             4  vim      [kernel.vmlinux]  [k] timestamp_truncate
     0.04%             4  vim      [kernel.vmlinux]  [k] touch_atime
     0.04%             4  vim      libc-2.28.so      [.] sysmalloc
     0.04%             4  vim      libc-2.28.so      [.] 0x0000000000021a50
     0.04%             4  vim      vim               [.] 0x00000000000a058f
     0.04%             4  vim      vim               [.] 0x00000000000a05a5
     0.04%             4  vim      vim               [.] 0x00000000000a05ba
     0.04%             4  vim      vim               [.] 0x00000000000a0730
     0.04%             4  vim      vim               [.] 0x00000000000a0796
     0.04%             4  vim      vim               [.] 0x00000000000a07d0
     0.04%             4  vim      vim               [.] 0x00000000000a07fe
     0.04%             4  vim      vim               [.] 0x00000000000a0814
     0.04%             4  vim      vim               [.] 0x00000000000a08f9
     0.03%             3  vim      [kernel.vmlinux]  [k] __audit_syscall_exit
     0.03%             3  vim      [kernel.vmlinux]  [k] __mod_lruvec_state
     0.03%             3  vim      [kernel.vmlinux]  [k] _raw_spin_lock
     0.03%             3  vim      [kernel.vmlinux]  [k] _raw_spin_unlock_irqrestore
     0.03%             3  vim      [kernel.vmlinux]  [k] cap_mmap_addr
     0.03%             3  vim      [kernel.vmlinux]  [k] copyout
     0.03%             3  vim      [kernel.vmlinux]  [k] current_time
     0.03%             3  vim      [kernel.vmlinux]  [k] find_vma
     0.03%             3  vim      [kernel.vmlinux]  [k] get_kprobe
     0.03%             3  vim      [kernel.vmlinux]  [k] kprobe_dispatcher
     0.03%             3  vim      [kernel.vmlinux]  [k] ksys_read
     0.03%             3  vim      [kernel.vmlinux]  [k] may_expand_vm
     0.03%             3  vim      [kernel.vmlinux]  [k] pagecache_get_page
     0.03%             3  vim      [kernel.vmlinux]  [k] prep_new_page
     0.03%             3  vim      [kernel.vmlinux]  [k] sync_regs
     0.03%             3  vim      [kernel.vmlinux]  [k] syscall_slow_exit_work
     0.03%             3  vim      vim               [.] 0x0000000000058034
     0.03%             3  vim      vim               [.] 0x00000000000a058d
     0.03%             3  vim      vim               [.] 0x00000000000a05b2
     0.03%             3  vim      vim               [.] 0x00000000000a05c4
     0.03%             3  vim      vim               [.] 0x00000000000a05ca
     0.03%             3  vim      vim               [.] 0x00000000000a0703
     0.03%             3  vim      vim               [.] 0x00000000000a0746
     0.03%             3  vim      vim               [.] 0x00000000000a07a1
     0.03%             3  vim      vim               [.] 0x00000000000a07e9
     0.03%             3  vim      vim               [.] 0x00000000000a0821
     0.03%             3  vim      vim               [.] 0x00000000000a08e0
     0.03%             3  vim      vim               [.] 0x00000000000a0935
     0.02%             2  vim      [kernel.vmlinux]  [k] __inc_numa_state
     0.02%             2  vim      [kernel.vmlinux]  [k] __mod_zone_page_state
     0.02%             2  vim      [kernel.vmlinux]  [k] __vm_enough_memory
     0.02%             2  vim      [kernel.vmlinux]  [k] __x64_sys_mremap
     0.02%             2  vim      [kernel.vmlinux]  [k] __x86_indirect_thunk_rax
     0.02%             2  vim      [kernel.vmlinux]  [k] alloc_htab_elem
     0.02%             2  vim      [kernel.vmlinux]  [k] arch_prepare_kretprobe
     0.02%             2  vim      [kernel.vmlinux]  [k] cap_capable
     0.02%             2  vim      [kernel.vmlinux]  [k] do_brk_flags
     0.02%             2  vim      [kernel.vmlinux]  [k] down_write_killable
     0.02%             2  vim      [kernel.vmlinux]  [k] free_unref_page_list
     0.02%             2  vim      [kernel.vmlinux]  [k] get_task_policy.part.39
     0.02%             2  vim      [kernel.vmlinux]  [k] iov_iter_init
     0.02%             2  vim      [kernel.vmlinux]  [k] lru_cache_add_active_or_unevictable
     0.02%             2  vim      [kernel.vmlinux]  [k] mem_cgroup_update_lru_size
     0.02%             2  vim      [kernel.vmlinux]  [k] memcg_check_events
     0.02%             2  vim      [kernel.vmlinux]  [k] migrate_disable
     0.02%             2  vim      [kernel.vmlinux]  [k] page_evictable
     0.02%             2  vim      [kernel.vmlinux]  [k] pagevec_lru_move_fn
     0.02%             2  vim      [kernel.vmlinux]  [k] perf_event_mmap
     0.02%             2  vim      [kernel.vmlinux]  [k] perf_iterate_sb
     0.02%             2  vim      [kernel.vmlinux]  [k] pre_handler_kretprobe
     0.02%             2  vim      [kernel.vmlinux]  [k] probe_kernel_read_allowed
     0.02%             2  vim      [kernel.vmlinux]  [k] security_mmap_addr
     0.02%             2  vim      [kernel.vmlinux]  [k] strncpy_from_kernel_nofault
     0.02%             2  vim      [kernel.vmlinux]  [k] up_write
     0.02%             2  vim      [kernel.vmlinux]  [k] vma_merge
     0.02%             2  vim      libc-2.28.so      [.] __GI___mremap
     0.02%             2  vim      vim               [.] alloc
     0.02%             2  vim      vim               [.] 0x0000000000057eb0
     0.02%             2  vim      vim               [.] 0x0000000000058270
     0.02%             2  vim      vim               [.] 0x0000000000058384
     0.02%             2  vim      vim               [.] 0x00000000000a0740
     0.02%             2  vim      vim               [.] 0x00000000000a074e
     0.02%             2  vim      vim               [.] 0x00000000000a075f
     0.02%             2  vim      vim               [.] 0x00000000000a093f
     0.02%             2  vim      vim               [.] 0x00000000000a0949
     0.02%             2  vim      [unknown]         [k] 0xffffffffa01813a9
     0.01%             1  vim      [kernel.vmlinux]  [k] PageHuge
     0.01%             1  vim      [kernel.vmlinux]  [k] __count_memcg_events
     0.01%             1  vim      [kernel.vmlinux]  [k] __mem_cgroup_threshold
     0.01%             1  vim      [kernel.vmlinux]  [k] __memcpy
     0.01%             1  vim      [kernel.vmlinux]  [k] __mod_memcg_state.part.65
     0.01%             1  vim      [kernel.vmlinux]  [k] _cond_resched
     0.01%             1  vim      [kernel.vmlinux]  [k] anon_vma_interval_tree_remove
     0.01%             1  vim      [kernel.vmlinux]  [k] arch_get_unmapped_area_topdown
     0.01%             1  vim      [kernel.vmlinux]  [k] bpf_probe_read_compat_str
     0.01%             1  vim      [kernel.vmlinux]  [k] ftrace_ops_assist_func
     0.01%             1  vim      [kernel.vmlinux]  [k] kfree
     0.01%             1  vim      [kernel.vmlinux]  [k] kthread_blkcg
     0.01%             1  vim      [kernel.vmlinux]  [k] mem_cgroup_charge_statistics.isra.67
     0.01%             1  vim      [kernel.vmlinux]  [k] memcmp
     0.01%             1  vim      [kernel.vmlinux]  [k] mntput
     0.01%             1  vim      [kernel.vmlinux]  [k] move_page_tables
     0.01%             1  vim      [kernel.vmlinux]  [k] page_counter_try_charge
     0.01%             1  vim      [kernel.vmlinux]  [k] page_mapping
     0.01%             1  vim      [kernel.vmlinux]  [k] path_put
     0.01%             1  vim      [kernel.vmlinux]  [k] percpu_array_map_lookup_elem
     0.01%             1  vim      [kernel.vmlinux]  [k] perf_event_mmap_output
     0.01%             1  vim      [kernel.vmlinux]  [k] perf_exclude_event
     0.01%             1  vim      [kernel.vmlinux]  [k] perf_swevent_event
     0.01%             1  vim      [kernel.vmlinux]  [k] policy_nodemask
     0.01%             1  vim      [kernel.vmlinux]  [k] queued_spin_lock_slowpath
     0.01%             1  vim      [kernel.vmlinux]  [k] rcu_all_qs
     0.01%             1  vim      [kernel.vmlinux]  [k] security_locked_down
     0.01%             1  vim      [kernel.vmlinux]  [k] sync_mm_rss
     0.01%             1  vim      [kernel.vmlinux]  [k] unroll_tree_refs
     0.01%             1  vim      [kernel.vmlinux]  [k] vma_expandable
     0.01%             1  vim      [kernel.vmlinux]  [k] vma_to_resize
     0.01%             1  vim      libc-2.28.so      [.] _IO_default_uflow
     0.01%             1  vim      libc-2.28.so      [.] __sbrk
     0.01%             1  vim      libc-2.28.so      [.] 0x00000000000219b0
     0.01%             1  vim      libc-2.28.so      [.] 0x00000000000219b4
     0.01%             1  vim      libc-2.28.so      [.] 0x0000000000021a54
     0.01%             1  vim      vim               [.] 0x0000000000057c60
     0.01%             1  vim      vim               [.] 0x0000000000058084
     0.01%             1  vim      vim               [.] 0x0000000000058274
     0.01%             1  vim      vim               [.] 0x0000000000058380
     0.01%             1  vim      vim               [.] 0x00000000000a058a
     0.01%             1  vim      vim               [.] 0x00000000000a0593
     0.01%             1  vim      vim               [.] 0x00000000000a059b
     0.01%             1  vim      vim               [.] 0x00000000000a05a9
     0.01%             1  vim      vim               [.] 0x00000000000a05b6
     0.01%             1  vim      vim               [.] 0x00000000000a05c1
     0.01%             1  vim      vim               [.] 0x00000000000a063d
     0.01%             1  vim      vim               [.] 0x00000000000a0642
     0.01%             1  vim      vim               [.] 0x00000000000a06cb
     0.01%             1  vim      vim               [.] 0x00000000000a0727
     0.01%             1  vim      vim               [.] 0x00000000000a073b
     0.01%             1  vim      vim               [.] 0x00000000000a0774
     0.01%             1  vim      vim               [.] 0x00000000000a077c
     0.01%             1  vim      vim               [.] 0x00000000000a078c
     0.01%             1  vim      vim               [.] 0x00000000000a07c4
     0.01%             1  vim      vim               [.] 0x00000000000a07d6
     0.01%             1  vim      vim               [.] 0x00000000000a07de
     0.01%             1  vim      vim               [.] 0x00000000000a07f5
     0.01%             1  vim      vim               [.] 0x00000000000a082f
     0.01%             1  vim      vim               [.] 0x00000000000a0837
     0.01%             1  vim      vim               [.] 0x00000000000a08ad
     0.01%             1  vim      vim               [.] 0x00000000000a08b4
     0.01%             1  vim      vim               [.] 0x00000000000a08c2
     0.01%             1  vim      vim               [.] 0x00000000000a08c9
     0.01%             1  vim      vim               [.] 0x00000000000a08fd
     0.01%             1  vim      vim               [.] 0x00000000000a091d
     0.01%             1  vim      vim               [.] 0x00000000000a092d
     0.01%             1  vim      vim               [.] 0x00000000000a095d
     0.01%             1  vim      vim               [.] 0x00000000000a0962
     0.01%             1  vim      vim               [.] 0x00000000000a0976
     0.01%             1  vim      [unknown]         [k] 0xffffffffa009a012
     0.01%             1  vim      [unknown]         [k] 0xffffffffa009a189
     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813ac
     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813b9
     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813dd
     0.01%             1  vim      [unknown]         [k] 0xffffffffa01813fd
     0.01%             1  vim      [unknown]         [k] 0xffffffffa01817f0
     0.01%             1  vim      [unknown]         [k] 0xffffffffa0181f87
     0.01%             1  vim      [unknown]         [k] 0xffffffffa01839bf
     0.01%             1  vim      [unknown]         [k] 0xffffffffa0189c6d
     0.01%             1  vim      [unknown]         [k] 0xffffffffa0189cb7


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
