*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-30 13:15:35 0x7f3a1c1b2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7587 srv_active, 0 srv_shutdown, 2280 srv_idle
srv_master_thread log flush and writes: 9867
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5837181
OS WAIT ARRAY INFO: signal count 7533559
RW-shared spins 13595684, rounds 58357141, OS waits 121244
RW-excl spins 2753819, rounds 7000060, OS waits 45586
RW-sx spins 43469870, rounds 355426670, OS waits 2371708
Spin rounds per wait: 4.29 RW-shared, 2.54 RW-excl, 8.18 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 882364512
Purge done for trx's n:o < 882364512 undo n:o < 0 state: running
History list length 264
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421480200438200, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421480200434024, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421480200429848, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421480200425672, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421480200421496, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421480200417320, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421480200413144, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 1, 1, 0, 0, 0, 1, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5810 OS file reads, 448393213 OS file writes, 101510 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 13597.26 writes/s, 1.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 633699539934
Log flushed up to   633699539934
Pages flushed up to 624530337551
Last checkpoint at  624392042216
0 pending log flushes, 0 pending chkp writes
408490853 log i/o's done, 1.92 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 109785907200
Dictionary memory allocated 46400
Buffer pool size   6553600
Free buffers       5288244
Database pages     1265356
Old database pages 466931
Modified db pages  983863
Percent of dirty pages(LRU & free pages): 15.013
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 39, single page 0
Pages made young 24711, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 259, created 1265097, written 39224002
0.00 reads/s, 0.00 creates/s, 13370.20 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1265356, unzip_LRU len: 0
I/O sum[0]:cur[96712], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819200
Free buffers       661126
Database pages     158074
Old database pages 58331
Modified db pages  122843
Percent of dirty pages(LRU & free pages): 14.995
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3052, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 47, created 158027, written 4901522
0.00 reads/s, 0.00 creates/s, 1663.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158074, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819200
Free buffers       661149
Database pages     158051
Old database pages 58323
Modified db pages  122113
Percent of dirty pages(LRU & free pages): 14.906
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 39, single page 0
Pages made young 3045, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 158019, written 4903718
0.00 reads/s, 0.00 creates/s, 1725.25 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158051, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819200
Free buffers       660961
Database pages     158239
Old database pages 58392
Modified db pages  123065
Percent of dirty pages(LRU & free pages): 15.023
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3047, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 158207, written 4903281
0.00 reads/s, 0.00 creates/s, 1663.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158239, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819200
Free buffers       660961
Database pages     158239
Old database pages 58392
Modified db pages  123443
Percent of dirty pages(LRU & free pages): 15.069
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3116, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 158207, written 4903544
0.00 reads/s, 0.00 creates/s, 1663.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158239, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819200
Free buffers       660901
Database pages     158299
Old database pages 58414
Modified db pages  123382
Percent of dirty pages(LRU & free pages): 15.061
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3153, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158270, written 4903579
0.00 reads/s, 0.00 creates/s, 1663.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158299, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819200
Free buffers       661026
Database pages     158174
Old database pages 58368
Modified db pages  122896
Percent of dirty pages(LRU & free pages): 15.002
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3157, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158145, written 4902524
0.00 reads/s, 0.00 creates/s, 1663.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158174, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819200
Free buffers       661094
Database pages     158106
Old database pages 58343
Modified db pages  123042
Percent of dirty pages(LRU & free pages): 15.020
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3090, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158077, written 4902602
0.00 reads/s, 0.00 creates/s, 1663.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158106, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819200
Free buffers       661026
Database pages     158174
Old database pages 58368
Modified db pages  123079
Percent of dirty pages(LRU & free pages): 15.024
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3051, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 158145, written 4903232
0.00 reads/s, 0.00 creates/s, 1663.56 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 158174, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3706401, Main thread ID=139887518938688, state: sleeping
Number of rows inserted 163294214, updated 914361134, deleted 83294214, read 30574087546
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

