sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.024	0	0	0.916	134907	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.015	0	0	0.429	104712	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.62	1	1	0.47	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000095	3.814	0	0	0.001	20803	x.pg172_o2nofp.x10a_c32r128.pk1
0.000109	3.831	0	0	0	18173	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.00	1	1	0.00	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000272	3.815	0	0	0.002	10288	x.pg172_o2nofp.x10a_c32r128.pk1
0.000243	3.840	0	0	0.001	10736	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.89		1.01	1	1	0.50	1.04	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000997	5.790	0	0	0.006	1983	x.pg172_o2nofp.x10a_c32r128.pk1
0.000802	5.894	0.017	0.602	0.356	2552	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.80		1.02	inf	inf	59.33	1.29	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008525	33.114	0	0	0.041	233	x.pg172_o2nofp.x10a_c32r128.pk1
0.007263	33.933	0	0	0.02	277	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.85		1.02	1	1	0.49	1.19	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000097	3.814	0	0	0	20343	x.pg172_o2nofp.x10a_c32r128.pk1
0.000113	3.833	0	0	0	17439	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		1.00	1	1	1	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000127	4.171	0	0	0.001	15644	x.pg172_o2nofp.x10a_c32r128.pk1
0.000192	4.196	0	0	0.001	12250	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.51		1.01	1	1	1.00	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006748	53.947	0	0	0.041	418	x.pg172_o2nofp.x10a_c32r128.pk1
0.008795	55.648	0	0.001	0.031	329	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.30		1.03	1	inf	0.76	0.79	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000808	3.880	0	0	0.008	2452	x.pg172_o2nofp.x10a_c32r128.pk1
0.000662	3.946	0	0	0.003	2998	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.82		1.02	1	1	0.38	1.22	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001009	5.794	0	0	0.008	1964	x.pg172_o2nofp.x10a_c32r128.pk1
0.000786	5.876	0	0	0.005	2516	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.78		1.01	1	1	0.62	1.28	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000802	3.868	0	0	0.005	2467	x.pg172_o2nofp.x10a_c32r128.pk1
11.636029	2677.169	0.077	0.617	90.029	0	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
14508.76		692.13	inf	inf	18005.80	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001055	5.877	0	0	0.005	1879	x.pg172_o2nofp.x10a_c32r128.pk1
11.619013	2691.495	0.076	1.528	104.889	0	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
11013.28		457.97	inf	inf	20977.80	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000164	3.820	0	0	0.001	13983	x.pg172_o2nofp.x10a_c32r128.pk1
0.000279	3.859	0	0	0.004	9167	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.70		1.01	1	1	4.00	0.66	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	5.715	0	0	0.001	9852	x.pg172_o2nofp.x10a_c32r128.pk1
0.000432	5.799	0	0	0.004	5716	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.85		1.01	1	1	4.00	0.58	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000213	3.826	0	0	0.001	12458	x.pg172_o2nofp.x10a_c32r128.pk1
0.042575	13.869	0.025	0.234	0.753	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
199.88		3.62	inf	inf	753.00	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000444	5.830	0	0	0.001	4715	x.pg172_o2nofp.x10a_c32r128.pk1
0.042557	15.767	0	0.001	0.444	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
95.85		2.70	1	inf	444.00	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000410	3.962	0	0	10.257	5899	x.pg172_o2nofp.x10a_c32r128.pk1
0.000335	3.892	0	0	2.054	6968	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.82		0.98	1	1	0.20	1.18	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	3.998	0	0	7.469	12860	x.pg172_o2nofp.x10a_c32r128.pk1
0.000201	3.884	0	0	2.279	12016	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		0.97	1	1	0.31	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	3.850	0	0	1.133	13756	x.pg172_o2nofp.x10a_c32r128.pk1
0.000178	3.879	0	0	1.994	12429	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.18		1.01	1	1	1.76	0.90	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000128	3.848	0	0	1.13	15473	x.pg172_o2nofp.x10a_c32r128.pk1
0.000172	3.861	0	0	0.271	12815	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.34		1.00	1	1	0.24	0.83	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000153	3.847	0	0	2.726	13767	x.pg172_o2nofp.x10a_c32r128.pk1
0.000178	3.878	0	0	1.964	11996	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		1.01	1	1	0.72	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000110	3.826	0	0	1.69	19249	x.pg172_o2nofp.x10a_c32r128.pk1
0.000114	3.851	0	0	1.386	17604	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	0.82	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000109	3.829	0	0	0.578	17987	x.pg172_o2nofp.x10a_c32r128.pk1
0.000126	3.855	0	0	0.767	16003	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		1.01	1	1	1.33	0.89	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000144	4.121	0	0	1.88	14096	x.pg172_o2nofp.x10a_c32r128.pk1
0.000200	4.141	0	0	0.925	12334	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.39		1.00	1	1	0.49	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000099	3.813	0	0	0	20038	x.pg172_o2nofp.x10a_c32r128.pk1
0.000113	3.848	0	0	0.003	17557	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.14		1.01	1	1	inf	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000142	4.167	0	0	0.003	14482	x.pg172_o2nofp.x10a_c32r128.pk1
0.000193	4.210	0	0	0.004	11951	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.36		1.01	1	1	1.33	0.83	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006754	54.293	0	0	0.144	358	x.pg172_o2nofp.x10a_c32r128.pk1
0.009135	57.319	0	0	0.166	319	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.35		1.06	1	1	1.15	0.89	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000096	3.816	0	0	0.003	20585	x.pg172_o2nofp.x10a_c32r128.pk1
0.000110	3.841	0	0	0.003	18284	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.01	1	1	1.00	0.89	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000242	3.820	0	0	0.005	10190	x.pg172_o2nofp.x10a_c32r128.pk1
0.000261	3.865	0	0	0.005	10698	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.08		1.01	1	1	1.00	1.05	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001015	5.815	0	0	0.026	1952	x.pg172_o2nofp.x10a_c32r128.pk1
0.000788	5.987	0	0	0.028	2516	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.78		1.03	1	1	1.08	1.29	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008665	33.375	0	0	0.24	230	x.pg172_o2nofp.x10a_c32r128.pk1
0.008886	34.990	0	0.002	0.289	274	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		1.05	1	inf	1.20	1.19	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000401	5.738	0	0	0.007	7161	x.pg172_o2nofp.x10a_c32r128.pk1
0.000586	5.885	0	0	0.023	3405	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.46		1.03	1	1	3.29	0.48	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000801	3.882	0	0	0.01	2465	x.pg172_o2nofp.x10a_c32r128.pk1
0.000665	3.982	0	0	0.027	2976	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.83		1.03	1	1	2.70	1.21	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001017	5.794	0.001	0.006	0.01	1945	x.pg172_o2nofp.x10a_c32r128.pk1
0.000799	5.996	0	0	0.033	2480	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.79		1.03	0.00	0.00	3.30	1.28	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000809	3.892	0	0	0.007	2450	x.pg172_o2nofp.x10a_c32r128.pk1
11.636430	3214.953	0.096	1.538	444.291	0	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
14383.72		826.04	inf	inf	63470.14	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001066	5.882	0	0	0.009	1856	x.pg172_o2nofp.x10a_c32r128.pk1
11.617647	3095.974	0	0	385.574	0	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
10898.36		526.35	1	1	42841.56	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000177	3.823	0	0	0.001	13509	x.pg172_o2nofp.x10a_c32r128.pk1
0.000259	3.863	0	0.002	0.008	9197	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.46		1.01	1	inf	8.00	0.68	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000332	5.708	0	0	0.002	8404	x.pg172_o2nofp.x10a_c32r128.pk1
0.000483	5.848	0	0	0.008	5506	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.45		1.02	1	1	4.00	0.66	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000212	3.827	0	0	0.001	12526	x.pg172_o2nofp.x10a_c32r128.pk1
0.042955	14.184	0	0	0.626	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
202.62		3.71	1	1	626.00	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000448	5.831	0	0	0.002	4577	x.pg172_o2nofp.x10a_c32r128.pk1
0.043051	16.166	0	0	0.598	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
96.10		2.77	1	1	299.00	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000123	3.848	0	0	3.986	17877	x.pg172_o2nofp.x10a_c32r128.pk1
0.000135	3.849	0	0	1.059	14797	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.10		1.00	1	1	0.27	0.83	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000106	3.844	0	0	0.712	19870	x.pg172_o2nofp.x10a_c32r128.pk1
0.000107	3.848	0	0	1.637	18751	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	2.30	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.035624	0.455	0	0	0.027	456	x.pg172_o2nofp.x10a_c32r128.pk1
0.037081	1.135	0	0	0.07	440	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.04		2.49	1	1	2.59	0.96	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

