sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.025	0	0	0.915	134680	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.016	0	0	0.429	104438	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.64	1	1	0.47	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000065	3.810	0	0	0	33534	x.pg172_o2nofp.x10a_c32r128.pk1
0.000065	3.820	0	0	0	31327	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000193	3.810	0	0	0.001	14346	x.pg172_o2nofp.x10a_c32r128.pk1
0.000219	3.835	0	0	0.001	12640	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.01	1	1	1.00	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000900	5.785	0	0	0.008	2197	x.pg172_o2nofp.x10a_c32r128.pk1
0.001048	5.936	0	0	0.006	1890	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		1.03	1	1	0.75	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008117	33.120	0	0	0.073	244	x.pg172_o2nofp.x10a_c32r128.pk1
0.009803	34.565	0	0.001	0.065	203	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.21		1.04	1	inf	0.89	0.83	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000074	3.812	0	0	0.001	27141	x.pg172_o2nofp.x10a_c32r128.pk1
0.000084	3.827	0	0	0.001	23454	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	1.00	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000102	4.168	0	0	0.001	19408	x.pg172_o2nofp.x10a_c32r128.pk1
0.000144	4.186	0	0	0.002	14259	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.41		1.00	1	1	2.00	0.73	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006680	54.119	0	0	0.025	420	x.pg172_o2nofp.x10a_c32r128.pk1
0.009143	56.668	0	0.001	0.086	299	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.37		1.05	1	inf	3.44	0.71	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000709	3.875	0.001	0.018	0.004	2807	x.pg172_o2nofp.x10a_c32r128.pk1
0.000961	4.025	0	0	0.011	2061	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.36		1.04	0.00	0.00	2.75	0.73	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000911	5.781	0	0	0.004	2170	x.pg172_o2nofp.x10a_c32r128.pk1
0.001062	5.948	0	0	0.012	1865	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.17		1.03	1	1	3.00	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000705	3.857	0	0	0.003	2807	x.pg172_o2nofp.x10a_c32r128.pk1
0.001019	4.029	0	0	0.013	1948	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.45		1.04	1	1	4.33	0.69	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000913	5.858	0	0	0.005	2171	x.pg172_o2nofp.x10a_c32r128.pk1
0.001513	6.130	0	0.002	0.022	1306	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.66		1.05	1	inf	4.40	0.60	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000148	3.837	0	0	0.001	15395	x.pg172_o2nofp.x10a_c32r128.pk1
0.000245	3.864	0	0	0.003	8724	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.66		1.01	1	1	3.00	0.57	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000224	5.718	0	0	0.001	10652	x.pg172_o2nofp.x10a_c32r128.pk1
0.000440	5.805	0	0	0.005	5432	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.96		1.02	1	1	5.00	0.51	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000191	3.825	0	0	0.001	13597	x.pg172_o2nofp.x10a_c32r128.pk1
0.042908	13.933	0	0.001	0.473	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
224.65		3.64	1	inf	473.00	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000427	5.789	0	0	0.001	4887	x.pg172_o2nofp.x10a_c32r128.pk1
0.043057	15.926	0.001	0.008	0.443	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
100.84		2.75	inf	inf	443.00	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000322	3.955	0	0	8.997	7869	x.pg172_o2nofp.x10a_c32r128.pk1
0.000252	3.881	0	0	2.052	8138	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.78		0.98	1	1	0.23	1.03	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000111	3.927	0	0	4.8	21490	x.pg172_o2nofp.x10a_c32r128.pk1
0.000096	3.846	0	0	1.529	21498	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.86		0.98	1	1	0.32	1.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000082	3.842	0	0	0.865	25121	x.pg172_o2nofp.x10a_c32r128.pk1
0.000089	3.848	0	0	1.294	23275	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.09		1.00	1	1	1.50	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000069	3.839	0	0	0.792	29508	x.pg172_o2nofp.x10a_c32r128.pk1
0.000078	3.839	0	0	0.267	24982	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	0.34	0.85	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000080	3.835	0	0	1.811	24930	x.pg172_o2nofp.x10a_c32r128.pk1
0.000091	3.852	0	0	1.235	22159	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.68	0.89	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000072	3.818	0	0	0.941	29085	x.pg172_o2nofp.x10a_c32r128.pk1
0.000075	3.834	0	0	1.095	28274	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	1.16	0.97	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000090	3.825	0	0	0.494	25236	x.pg172_o2nofp.x10a_c32r128.pk1
0.000091	3.842	0	0	0.608	21980	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.01		1.00	1	1	1.23	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000108	4.110	0	0	1.41	18117	x.pg172_o2nofp.x10a_c32r128.pk1
0.000161	4.130	0	0	0.789	15046	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.49		1.00	1	1	0.56	0.83	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000074	3.811	0	0	0	26763	x.pg172_o2nofp.x10a_c32r128.pk1
0.000085	3.837	0	0	0.001	23348	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.01	1	1	inf	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000114	4.164	0	0	0.001	17839	x.pg172_o2nofp.x10a_c32r128.pk1
0.000172	4.203	0	0	0.001	13839	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.51		1.01	1	1	1.00	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006755	54.453	0	0	0.043	358	x.pg172_o2nofp.x10a_c32r128.pk1
0.009667	57.960	0	0	0.038	288	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.43		1.06	1	1	0.88	0.80	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000065	3.809	0	0	0.001	33375	x.pg172_o2nofp.x10a_c32r128.pk1
0.000065	3.827	0	0	0	31242	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	0.00	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000188	3.810	0	0	0.001	14241	x.pg172_o2nofp.x10a_c32r128.pk1
0.000220	3.853	0	0	0.002	12532	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.17		1.01	1	1	2.00	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000917	5.789	0.001	0.005	0.013	2157	x.pg172_o2nofp.x10a_c32r128.pk1
0.001066	6.075	0	0	0.025	1862	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		1.05	0.00	0.00	1.92	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008195	33.150	0.002	0.014	0.106	242	x.pg172_o2nofp.x10a_c32r128.pk1
0.010218	35.835	0	0.001	0.254	200	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.25		1.08	0.00	0.07	2.40	0.83	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000221	5.740	0	0	0.002	11637	x.pg172_o2nofp.x10a_c32r128.pk1
0.000862	5.940	0	0	0.019	2294	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
3.90		1.03	1	1	9.50	0.20	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000716	3.883	0	0	0.015	2760	x.pg172_o2nofp.x10a_c32r128.pk1
0.000927	4.020	0	0	0.013	2134	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.29		1.04	1	1	0.87	0.77	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000927	5.793	0	0	0.014	2133	x.pg172_o2nofp.x10a_c32r128.pk1
0.001079	6.069	0	0	0.012	1830	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		1.05	1	1	0.86	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000702	3.883	0	0	0.007	2821	x.pg172_o2nofp.x10a_c32r128.pk1
0.001013	4.050	0	0	0.011	1949	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.44		1.04	1	1	1.57	0.69	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000930	5.847	0	0	0.01	2130	x.pg172_o2nofp.x10a_c32r128.pk1
0.001558	6.301	0	0	0.017	1270	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.68		1.08	1	1	1.70	0.60	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	3.823	0	0	0.003	14882	x.pg172_o2nofp.x10a_c32r128.pk1
0.000246	3.862	0	0	0.002	8724	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.63		1.01	1	1	0.67	0.59	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000308	5.713	0	0.001	0.003	8954	x.pg172_o2nofp.x10a_c32r128.pk1
0.000469	5.850	0	0.003	0.006	5199	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.52		1.02	1	3.00	2.00	0.58	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000194	3.826	0	0	0.001	13465	x.pg172_o2nofp.x10a_c32r128.pk1
0.043400	13.903	0.002	0.025	0.395	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
223.71		3.63	inf	inf	395.00	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000438	5.793	0	0	0.003	4744	x.pg172_o2nofp.x10a_c32r128.pk1
0.043397	15.829	0	0	0.328	46	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
99.08		2.73	1	1	109.33	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000084	3.837	0	0	2.786	30268	x.pg172_o2nofp.x10a_c32r128.pk1
0.000077	3.833	0	0	0.749	25758	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.92		1.00	1	1	0.27	0.85	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000101	3.843	0	0	0.739	20196	x.pg172_o2nofp.x10a_c32r128.pk1
0.000108	3.847	0	0	1.918	18761	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.07		1.00	1	1	2.60	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036056	0.495	0	0	0.052	452	x.pg172_o2nofp.x10a_c32r128.pk1
0.037091	1.103	0	0	0.043	438	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		2.23	1	1	0.83	0.97	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

