sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.025	0	0	0.914	134907	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.016	0	0	0.429	104575	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.64	1	1	0.47	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000111	2.527	0	0	0	703486	x.pg172_o2nofp.x10a_c32r128.pk1
0.000130	2.543	0	0	0	606070	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.17		1.01	1	1	1	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000221	2.583	0	0	0	355539	x.pg172_o2nofp.x10a_c32r128.pk1
0.000211	2.554	0	0	0	378683	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.95		0.99	1	1	1	1.07	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001142	3.228	0	0	0	70029	x.pg172_o2nofp.x10a_c32r128.pk1
0.000832	3.235	0	0	0	96216	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.73		1.00	1	1	1	1.37	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009935	13.207	0	0	0.003	8076	x.pg172_o2nofp.x10a_c32r128.pk1
0.007668	12.468	0	0	0.002	10481	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.77		0.94	1	1	0.67	1.30	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000115	2.431	0	0	0	686254	x.pg172_o2nofp.x10a_c32r128.pk1
0.000132	2.472	0	0	0	585496	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.02	1	1	1	0.85	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000145	2.456	0	0	0	551963	x.pg172_o2nofp.x10a_c32r128.pk1
0.000183	2.418	0	0	0	441635	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.26		0.98	1	1	1	0.80	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005580	15.746	0	0	0.002	15258	x.pg172_o2nofp.x10a_c32r128.pk1
0.007027	16.698	0	0	0.002	12019	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.26		1.06	1	1	1.00	0.79	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000930	2.034	0	0	0	85687	x.pg172_o2nofp.x10a_c32r128.pk1
0.000712	2.029	0	0	0	111665	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.77		1.00	1	1	1	1.30	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001159	3.253	0	0	0	69084	x.pg172_o2nofp.x10a_c32r128.pk1
0.000846	3.253	0	0	0	94718	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.73		1.00	1	1	1	1.37	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000966	2.069	0	0	0	82301	x.pg172_o2nofp.x10a_c32r128.pk1
12.228563	534.375	0	0	3.305	6	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
12658.97		258.28	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001225	3.459	0	0	0	64956	x.pg172_o2nofp.x10a_c32r128.pk1
11.852945	94.529	0.001	0.006	3.686	7	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
9675.87		27.33	inf	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000163	2.474	0	0	0	484869	x.pg172_o2nofp.x10a_c32r128.pk1
0.000234	2.599	0	0	0	336970	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.44		1.05	1	1	1	0.69	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000233	2.833	0	0	0	346596	x.pg172_o2nofp.x10a_c32r128.pk1
0.000379	2.852	0	0	0	212726	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.63		1.01	1	1	1	0.61	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000199	2.381	0	0	0	401394	x.pg172_o2nofp.x10a_c32r128.pk1
0.043762	2.867	0	0	0.011	1826	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
219.91		1.20	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000475	2.797	0	0	0	169466	x.pg172_o2nofp.x10a_c32r128.pk1
0.043981	5.691	0	0	0.012	1820	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
92.59		2.03	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000458	4.731	0	0	6.924	115349	x.pg172_o2nofp.x10a_c32r128.pk1
0.000426	6.765	0	0.001	4.265	122349	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.93		1.43	1	inf	0.62	1.06	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000215	3.138	0	0	0.831	299868	x.pg172_o2nofp.x10a_c32r128.pk1
0.000225	3.675	0	0	0.704	274389	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.05		1.17	1	1	0.85	0.92	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000189	3.167	0	0	0.677	336416	x.pg172_o2nofp.x10a_c32r128.pk1
0.000199	3.000	0	0	0.549	332345	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.05		0.95	1	1	0.81	0.99	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000405	11.658	0	0	0.557	89980	x.pg172_o2nofp.x10a_c32r128.pk1
0.000240	4.923	0	0	0.562	212911	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.59		0.42	1	1	1.01	2.37	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000184	3.219	0	0	0.643	344179	x.pg172_o2nofp.x10a_c32r128.pk1
0.000199	2.962	0	0	0.534	334961	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.08		0.92	1	1	0.83	0.97	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000135	2.884	0	0	0.511	477904	x.pg172_o2nofp.x10a_c32r128.pk1
0.000142	2.852	0	0	0.38	468163	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.05		0.99	1	1	0.74	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	2.658	0	0	0.183	548767	x.pg172_o2nofp.x10a_c32r128.pk1
0.000142	2.666	0	0	0.036	509962	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.08		1.00	1	1	0.20	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000182	2.575	0	0	0.099	420822	x.pg172_o2nofp.x10a_c32r128.pk1
0.000250	4.094	0	0	0.036	257845	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.37		1.59	1	1	0.36	0.61	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000116	2.404	0	0	0	683734	x.pg172_o2nofp.x10a_c32r128.pk1
0.000131	2.420	0	0	0	603858	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.01	1	1	1	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000180	2.410	0	0	0	446706	x.pg172_o2nofp.x10a_c32r128.pk1
0.000185	2.429	0	0	0	434503	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		1.01	1	1	1	0.97	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009197	18.948	0	0	0.002	9047	x.pg172_o2nofp.x10a_c32r128.pk1
0.006998	16.917	0	0	0.001	12058	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.76		0.89	1	1	0.50	1.33	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000113	2.599	0	0	0	672874	x.pg172_o2nofp.x10a_c32r128.pk1
0.000131	2.524	0	0	0	601119	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		0.97	1	1	1	0.89	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000226	2.602	0	0	0	349383	x.pg172_o2nofp.x10a_c32r128.pk1
0.000213	2.541	0	0	0	378154	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.94		0.98	1	1	1	1.08	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001173	3.219	0	0	0	68221	x.pg172_o2nofp.x10a_c32r128.pk1
0.000833	3.268	0	0	0	96272	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.71		1.02	1	1	1	1.41	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010224	13.329	0	0	0.003	7849	x.pg172_o2nofp.x10a_c32r128.pk1
0.007702	12.513	0	0	0.002	10454	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.75		0.94	1	1	0.67	1.33	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000371	2.903	0	0	0	215291	x.pg172_o2nofp.x10a_c32r128.pk1
0.000627	3.211	0	0	0	128497	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.69		1.11	1	1	1	0.60	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000970	2.019	0	0	0	81900	x.pg172_o2nofp.x10a_c32r128.pk1
0.000711	2.034	0	0	0	111823	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.73		1.01	1	1	1	1.37	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001189	3.269	0	0	0	67333	x.pg172_o2nofp.x10a_c32r128.pk1
0.000847	3.271	0	0	0	94676	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.71		1.00	1	1	1	1.41	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000970	2.030	0	0	0	81970	x.pg172_o2nofp.x10a_c32r128.pk1
12.571810	95.070	0	0	1.061	6	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
12960.63		46.83	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001249	3.457	0	0	0	63786	x.pg172_o2nofp.x10a_c32r128.pk1
12.474599	95.326	0.265	2.337	1.215	6	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
9987.67		27.57	inf	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000196	2.431	0	0	0	403258	x.pg172_o2nofp.x10a_c32r128.pk1
0.000236	2.586	0	0	0	337445	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.20		1.06	1	1	1	0.84	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000373	2.776	0	0	0	215898	x.pg172_o2nofp.x10a_c32r128.pk1
0.000382	2.858	0	0	0	210855	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.02		1.03	1	1	1	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000202	2.404	0	0	0	392527	x.pg172_o2nofp.x10a_c32r128.pk1
0.044107	2.803	0	0.001	0.005	1810	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
218.35		1.17	1	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000490	2.788	0	0	0	164253	x.pg172_o2nofp.x10a_c32r128.pk1
0.044378	5.718	0	0	0.002	1804	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
90.57		2.05	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000118	2.894	0	0	0.146	569168	x.pg172_o2nofp.x10a_c32r128.pk1
0.000134	2.752	0	0	0.137	529728	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.14		0.95	1	1	0.94	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000153	3.412	0	0	1.002	399702	x.pg172_o2nofp.x10a_c32r128.pk1
0.000152	3.310	0	0	0.642	390211	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.99		0.97	1	1	0.64	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036871	0.483	0	0	0.041	451	x.pg172_o2nofp.x10a_c32r128.pk1
0.037606	1.052	0	0	0.007	441	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.02		2.18	1	1	0.17	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

