sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.025	0	0	0.915	134907	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.015	0	0	0.429	104849	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.60	1	1	0.47	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000105	3.800	0	0	0	411027	x.pg172_o2nofp.x10a_c32r128.pk1
0.000121	3.804	0	0	0	355663	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.00	1	1	1	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000207	3.797	0	0	0	201454	x.pg172_o2nofp.x10a_c32r128.pk1
0.000197	3.797	0	0	0	212676	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.06	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001089	5.700	0	0	0	37186	x.pg172_o2nofp.x10a_c32r128.pk1
0.000806	5.705	0	0	0	50932	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.74		1.00	1	1	1	1.37	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range1000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009619	32.333	0	0	0.002	4322	x.pg172_o2nofp.x10a_c32r128.pk1
0.007576	32.388	0	0	0.004	5483	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.79		1.00	1	1	2.00	1.27	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000108	3.791	0	0	0	400488	x.pg172_o2nofp.x10a_c32r128.pk1
0.000124	3.798	0	0	0	345745	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.00	1	1	1	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000140	4.145	0	0	0	308574	x.pg172_o2nofp.x10a_c32r128.pk1
0.000175	4.153	0	0	0	243584	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.25		1.00	1	1	1	0.79	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005592	49.594	0	0	0.002	8277	x.pg172_o2nofp.x10a_c32r128.pk1
0.006983	53.843	0	0	0.002	6430	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.25		1.09	1	1	1.00	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000881	3.804	0	0	0	46110	x.pg172_o2nofp.x10a_c32r128.pk1
0.000680	3.805	0	0	0	59640	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.77		1.00	1	1	1	1.29	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001110	5.701	0	0	0	36552	x.pg172_o2nofp.x10a_c32r128.pk1
0.000821	5.705	0	0	0	50215	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.74		1.00	1	1	1	1.37	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000913	3.814	0	0	0	44402	x.pg172_o2nofp.x10a_c32r128.pk1
12.697823	895.710	0	0	2.863	3	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
13907.80		234.85	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001160	5.787	0	0	0	35113	x.pg172_o2nofp.x10a_c32r128.pk1
12.413132	169.480	0.683	41.27	3.063	3	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
10700.98		29.29	inf	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000153	3.804	0	0	0	276661	x.pg172_o2nofp.x10a_c32r128.pk1
0.000226	3.808	0	0	0	184193	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.48		1.00	1	1	1	0.67	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000228	5.679	0	0	0	195108	x.pg172_o2nofp.x10a_c32r128.pk1
0.000372	5.713	0	0	0	114348	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.63		1.01	1	1	1	0.59	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000183	3.809	0	0	0	229330	x.pg172_o2nofp.x10a_c32r128.pk1
0.043073	4.355	0	0	0.01	915	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
235.37		1.14	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000464	5.791	0	0	0	90851	x.pg172_o2nofp.x10a_c32r128.pk1
0.043071	6.401	0	0	0.01	917	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
92.83		1.11	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000399	4.081	0	0	7.148	94318	x.pg172_o2nofp.x10a_c32r128.pk1
0.000378	4.812	0	0	4.589	106816	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.95		1.18	1	1	0.64	1.13	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-index.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000195	3.849	0	0	0.787	227875	x.pg172_o2nofp.x10a_c32r128.pk1
0.000187	3.841	0	0	0.432	226194	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	0.55	0.99	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000167	3.839	0	0	0.709	257576	x.pg172_o2nofp.x10a_c32r128.pk1
0.000187	3.870	0	0	0.552	224373	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.12		1.01	1	1	0.78	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-one.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000304	7.079	0	0	0.941	105202	x.pg172_o2nofp.x10a_c32r128.pk1
0.000204	4.793	0	0	0.681	188814	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.67		0.68	1	1	0.72	1.79	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000167	3.848	0	0	0.63	258153	x.pg172_o2nofp.x10a_c32r128.pk1
0.000179	3.853	0	0	0.41	233985	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.07		1.00	1	1	0.65	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.write-only.range10000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000123	3.773	0	0	0.584	360928	x.pg172_o2nofp.x10a_c32r128.pk1
0.000140	3.836	0	0	0.439	308561	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.14		1.02	1	1	0.75	0.85	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000123	3.799	0	0	0.098	352769	x.pg172_o2nofp.x10a_c32r128.pk1
0.000178	3.904	0	0	0.161	236003	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.45		1.03	1	1	1.64	0.67	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000170	4.079	0	0	0.286	253009	x.pg172_o2nofp.x10a_c32r128.pk1
0.000495	9.546	0	0	0.113	74400	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
2.91		2.34	1	1	0.40	0.29	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000110	3.788	0	0	0	390213	x.pg172_o2nofp.x10a_c32r128.pk1
0.000124	3.797	0	0	0	346452	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	1	0.89	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000168	4.137	0	0	0	254343	x.pg172_o2nofp.x10a_c32r128.pk1
0.000176	4.150	0	0	0	241639	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.05		1.00	1	1	1	0.95	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008286	52.872	0	0.002	0.006	5322	x.pg172_o2nofp.x10a_c32r128.pk1
0.006986	53.878	0	0	0.002	6432	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.84		1.02	1	0.00	0.33	1.21	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000105	3.796	0	0	0	410870	x.pg172_o2nofp.x10a_c32r128.pk1
0.000121	3.803	0	0	0	354685	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.00	1	1	1	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000209	3.793	0	0	0	199580	x.pg172_o2nofp.x10a_c32r128.pk1
0.000197	3.798	0	0	0	212545	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1	1.06	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001121	5.698	0	0	0.001	36250	x.pg172_o2nofp.x10a_c32r128.pk1
0.000808	5.704	0	0	0	50899	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.72		1.00	1	1	0.00	1.40	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range1000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009856	32.318	0	0	0.004	4211	x.pg172_o2nofp.x10a_c32r128.pk1
0.007597	32.382	0	0	0.002	5468	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.77		1.00	1	1	0.50	1.30	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.hot-points.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000344	5.714	0	0	0	125509	x.pg172_o2nofp.x10a_c32r128.pk1
0.000613	5.728	0	0	0	68048	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.78		1.00	1	1	1	0.54	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000911	3.804	0	0	0	44499	x.pg172_o2nofp.x10a_c32r128.pk1
0.000681	3.806	0	0	0	59655	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.75		1.00	1	1	1	1.34	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001139	5.699	0	0	0	35705	x.pg172_o2nofp.x10a_c32r128.pk1
0.000823	5.704	0	0	0	50041	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.72		1.00	1	1	1	1.40	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000919	3.816	0	0	0	44156	x.pg172_o2nofp.x10a_c32r128.pk1
12.938212	174.628	0.002	0.025	3.587	3	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
14078.58		45.76	inf	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001176	5.784	0	0	0	34531	x.pg172_o2nofp.x10a_c32r128.pk1
12.828023	175.294	0	0	3.489	3	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
10908.18		30.31	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000178	3.804	0	0	0	236165	x.pg172_o2nofp.x10a_c32r128.pk1
0.000227	3.808	0	0	0	183526	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.28		1.00	1	1	1	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000340	5.687	0	0	0	126197	x.pg172_o2nofp.x10a_c32r128.pk1
0.000377	5.714	0	0	0	113198	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.11		1.00	1	1	1	0.90	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000185	3.808	0	0	0	225906	x.pg172_o2nofp.x10a_c32r128.pk1
0.043388	4.384	0	0.01	0.025	909	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
234.53		1.15	1	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000479	5.788	0	0	0	87854	x.pg172_o2nofp.x10a_c32r128.pk1
0.043710	6.422	0	0.002	0.02	908	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
91.25		1.11	1	inf	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.delete.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000112	3.798	0	0	0.215	399498	x.pg172_o2nofp.x10a_c32r128.pk1
0.000133	3.818	0	0	0.185	327068	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.19		1.01	1	1	0.86	0.82	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.insert.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000129	3.938	0	0	1.039	323226	x.pg172_o2nofp.x10a_c32r128.pk1
0.000136	4.008	0	0	0.499	304962	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.05		1.02	1	1	0.48	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036703	0.473	0	0.001	0.034	447	x.pg172_o2nofp.x10a_c32r128.pk1
0.037356	1.078	0	0	0.019	440	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.02		2.28	1	0.00	0.56	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

