sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.025	0	0	0.914	135593	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.016	0	0	0.429	104712	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.64	1	1	0.47	0.77	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000103	3.805	0	0	0	205090	x.pg172_o2nofp.x10a_c32r128.pk1
0.000118	3.809	0	0	0	177742	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.00	1	1	1	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000203	3.799	0	0	0	101087	x.pg172_o2nofp.x10a_c32r128.pk1
0.000192	3.802	0	0	0	108755	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.08	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001090	5.706	0	0	0.001	19125	x.pg172_o2nofp.x10a_c32r128.pk1
0.000790	5.713	0	0	0.001	25736	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.72		1.00	1	1	1.00	1.35	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range1000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009034	32.385	0	0	0.012	2244	x.pg172_o2nofp.x10a_c32r128.pk1
0.007493	32.459	0	0	0.004	2795	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.83		1.00	1	1	0.33	1.25	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000106	3.806	0	0	0	200397	x.pg172_o2nofp.x10a_c32r128.pk1
0.000120	3.810	0	0	0	175539	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	1	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000138	4.160	0	0	0	155265	x.pg172_o2nofp.x10a_c32r128.pk1
0.000172	4.162	0	0	0	122653	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.25		1.00	1	1	1	0.79	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005571	51.230	0	0	0.003	4151	x.pg172_o2nofp.x10a_c32r128.pk1
0.006890	54.224	0	0	0.003	3244	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.24		1.06	1	1	1.00	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000862	3.807	0	0	0	23613	x.pg172_o2nofp.x10a_c32r128.pk1
0.000674	3.813	0	0	0.001	30067	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.78		1.00	1	1	inf	1.27	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001107	5.706	0	0	0.001	18817	x.pg172_o2nofp.x10a_c32r128.pk1
0.000799	5.714	0	0	0.001	25301	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.72		1.00	1	1	1.00	1.34	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000886	3.818	0	0	0	22986	x.pg172_o2nofp.x10a_c32r128.pk1
11.737473	912.527	0	0	11.399	2	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
13247.71		239.01	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001158	5.790	0	0	0.001	18054	x.pg172_o2nofp.x10a_c32r128.pk1
11.706770	294.751	0	0	10.648	2	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
10109.47		50.91	1	1	10648.00	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	3.809	0	0	0	138299	x.pg172_o2nofp.x10a_c32r128.pk1
0.000225	3.811	0	0	0	91455	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.48		1.00	1	1	1	0.66	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000222	5.698	0	0	0	98758	x.pg172_o2nofp.x10a_c32r128.pk1
0.000370	5.726	0	0	0	56962	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.67		1.00	1	1	1	0.58	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000178	3.814	0	0	0	117988	x.pg172_o2nofp.x10a_c32r128.pk1
0.043525	4.895	0.014	0.192	0.484	462	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
244.52		1.28	inf	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000454	5.795	0	0	0	46327	x.pg172_o2nofp.x10a_c32r128.pk1
0.043570	6.894	0	0	0.024	462	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
95.97		1.19	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000381	3.937	0	0	8.011	53263	x.pg172_o2nofp.x10a_c32r128.pk1
0.000348	4.013	0	0	4.739	61012	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.91		1.02	1	1	0.59	1.15	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-index.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000188	3.831	0	0	0.926	121488	x.pg172_o2nofp.x10a_c32r128.pk1
0.000197	3.854	0	0	0.853	105982	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.05		1.01	1	1	0.92	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000162	3.830	0	0	0.717	131325	x.pg172_o2nofp.x10a_c32r128.pk1
0.000176	3.842	0	0	0.398	119156	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.09		1.00	1	1	0.56	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-one.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000240	4.693	0	0	0.756	83990	x.pg172_o2nofp.x10a_c32r128.pk1
0.000183	4.105	0	0	0.878	112850	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.76		0.87	1	1	1.16	1.34	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000160	3.831	0	0	0.699	132713	x.pg172_o2nofp.x10a_c32r128.pk1
0.000173	3.829	0	0	0.357	120793	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.08		1.00	1	1	0.51	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.write-only.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000123	3.809	0	0	0.342	186787	x.pg172_o2nofp.x10a_c32r128.pk1
0.000121	3.817	0	0	0.117	175243	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	0.34	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000120	3.815	0	0	0.365	177767	x.pg172_o2nofp.x10a_c32r128.pk1
0.000135	3.822	0	0	0.204	156619	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.12		1.00	1	1	0.56	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000160	4.089	0	0.006	0.104	133364	x.pg172_o2nofp.x10a_c32r128.pk1
0.000228	4.166	0	0	0.288	91404	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.43		1.02	1	0.00	2.77	0.69	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000107	3.803	0	0	0	197310	x.pg172_o2nofp.x10a_c32r128.pk1
0.000120	3.810	0	0	0	175290	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.12		1.00	1	1	1	0.89	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000156	4.146	0	0	0	135410	x.pg172_o2nofp.x10a_c32r128.pk1
0.000172	4.162	0	0	0	121951	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.10		1.00	1	1	1	0.90	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007346	53.018	0	0	0.004	2999	x.pg172_o2nofp.x10a_c32r128.pk1
0.006951	54.386	0	0	0.005	3230	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.95		1.03	1	1	1.25	1.08	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000104	3.804	0	0	0	202840	x.pg172_o2nofp.x10a_c32r128.pk1
0.000118	3.809	0	0	0	177910	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	1	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000205	3.798	0	0	0	99641	x.pg172_o2nofp.x10a_c32r128.pk1
0.000191	3.802	0	0	0	108864	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.93		1.00	1	1	1	1.09	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001116	5.704	0	0	0.001	18674	x.pg172_o2nofp.x10a_c32r128.pk1
0.000791	5.713	0	0	0.001	25746	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.71		1.00	1	1	1.00	1.38	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range1000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009257	32.366	0	0	0.003	2184	x.pg172_o2nofp.x10a_c32r128.pk1
0.007500	32.461	0	0	0.004	2802	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.81		1.00	1	1	1.33	1.28	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.hot-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000321	5.718	0	0	0	66240	x.pg172_o2nofp.x10a_c32r128.pk1
0.000617	5.738	0	0	0.001	34007	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.92		1.00	1	1	inf	0.51	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000882	3.809	0	0	0	23040	x.pg172_o2nofp.x10a_c32r128.pk1
0.000673	3.814	0	0	0.001	30070	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.76		1.00	1	1	inf	1.31	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001129	5.704	0	0	0.001	18492	x.pg172_o2nofp.x10a_c32r128.pk1
0.000799	5.714	0	0	0.001	25278	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.71		1.00	1	1	1.00	1.37	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000881	3.823	0	0	0.001	22902	x.pg172_o2nofp.x10a_c32r128.pk1
12.141180	308.042	0	0	10.004	2	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
13781.14		80.58	1	1	10004.00	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001174	5.789	0	0	0.001	17782	x.pg172_o2nofp.x10a_c32r128.pk1
12.177442	307.596	0	0	9.761	2	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
10372.61		53.13	1	1	9761.00	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000167	3.810	0	0	0	124340	x.pg172_o2nofp.x10a_c32r128.pk1
0.000225	3.811	0	0	0	91399	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.35		1.00	1	1	1	0.74	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000300	5.696	0	0	0	71901	x.pg172_o2nofp.x10a_c32r128.pk1
0.000375	5.726	0	0	0	56451	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.25		1.01	1	1	1	0.79	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000178	3.814	0	0	0	117440	x.pg172_o2nofp.x10a_c32r128.pk1
0.043891	4.853	0	0	0.02	458	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
246.58		1.27	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000468	5.794	0	0	0	44858	x.pg172_o2nofp.x10a_c32r128.pk1
0.043969	6.909	0	0	0.028	457	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
93.95		1.19	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.delete.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000120	3.819	0	0	0.495	186458	x.pg172_o2nofp.x10a_c32r128.pk1
0.000137	3.832	0	0	0.223	153041	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.45	0.82	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.insert.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000120	3.851	0	0	0.751	178309	x.pg172_o2nofp.x10a_c32r128.pk1
0.000135	3.941	0	0	0.791	155670	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.12		1.02	1	1	1.05	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036252	0.504	0	0	0.04	451	x.pg172_o2nofp.x10a_c32r128.pk1
0.037366	1.085	0	0.001	0.031	438	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		2.15	1	inf	0.78	0.97	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

