sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.025	0	0	0.914	134003	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.016	0	0	0.429	104849	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.64	1	1	0.47	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.037258	0.490	0	0	0.046	446	x.pg172_o2nofp.x10a_c32r128.pk1
0.037582	1.088	0	0	0.041	441	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.01		2.22	1	1	0.89	0.99	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

