sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.025	0	0	0.915	134453	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.016	0	0.007	0.433	104712	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.64	1	inf	0.47	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000067	3.805	0	0	0	323999	x.pg172_o2nofp.x10a_c32r128.pk1
0.000072	3.808	0	0	0	302897	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.07		1.00	1	1	1	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	3.798	0	0	0	137725	x.pg172_o2nofp.x10a_c32r128.pk1
0.000167	3.802	0	0	0	125760	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.10		1.00	1	1	1	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001000	5.705	0	0	0.001	20903	x.pg172_o2nofp.x10a_c32r128.pk1
0.001098	5.721	0	0	0	19000	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.10		1.00	1	1	0.00	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range1000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008629	32.384	0	0	0.01	2343	x.pg172_o2nofp.x10a_c32r128.pk1
0.010093	32.546	0.001	0.011	0.005	1998	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.17		1.01	inf	inf	0.50	0.85	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000081	3.806	0	0	0	267884	x.pg172_o2nofp.x10a_c32r128.pk1
0.000093	3.809	0	0	0	228839	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.00	1	1	1	0.85	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000113	4.159	0	0	0	191675	x.pg172_o2nofp.x10a_c32r128.pk1
0.000152	4.152	0	0	0	139659	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.35		1.00	1	1	1	0.73	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005536	51.508	0	0	0.005	4168	x.pg172_o2nofp.x10a_c32r128.pk1
0.007673	54.055	0	0	0.002	2898	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.39		1.05	1	1	0.40	0.70	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000769	3.808	0	0	0.001	26362	x.pg172_o2nofp.x10a_c32r128.pk1
0.000949	3.820	0	0	0	21260	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.23		1.00	1	1	0.00	0.81	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001012	5.705	0	0	0.001	20667	x.pg172_o2nofp.x10a_c32r128.pk1
0.001110	5.722	0	0	0.001	18615	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.10		1.00	1	1	1.00	0.90	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000785	3.818	0	0	0.001	25780	x.pg172_o2nofp.x10a_c32r128.pk1
0.001054	3.834	0	0	0.001	19090	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.34		1.00	1	1	1.00	0.74	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001023	5.767	0	0	0.001	20441	x.pg172_o2nofp.x10a_c32r128.pk1
0.001574	5.808	0	0	0.003	12818	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.54		1.01	1	1	3.00	0.63	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000137	3.810	0	0	0	152155	x.pg172_o2nofp.x10a_c32r128.pk1
0.000239	3.816	0	0	0.001	86495	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.74		1.00	1	1	inf	0.57	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000210	5.703	0	0	0	105726	x.pg172_o2nofp.x10a_c32r128.pk1
0.000399	5.729	0	0	0.001	53225	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.90		1.00	1	1	inf	0.50	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000161	3.814	0	0	0	128111	x.pg172_o2nofp.x10a_c32r128.pk1
0.044502	5.004	0	0	0.119	453	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
276.41		1.31	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000442	5.755	0	0	0.001	47615	x.pg172_o2nofp.x10a_c32r128.pk1
0.044533	6.986	0	0	0.106	453	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
100.75		1.21	1	1	106.00	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000304	3.925	0	0	7.805	66208	x.pg172_o2nofp.x10a_c32r128.pk1
0.000300	4.043	0	0	4.696	70751	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.99		1.03	1	1	0.60	1.07	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-index.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000123	3.834	0	0	0.786	194802	x.pg172_o2nofp.x10a_c32r128.pk1
0.000111	3.846	0	0	0.558	191784	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.90		1.00	1	1	0.71	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	3.834	0	0	0.603	228086	x.pg172_o2nofp.x10a_c32r128.pk1
0.000103	3.849	0	0	0.529	205064	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.10		1.00	1	1	0.88	0.90	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-one.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000179	5.148	0	0	0.926	103660	x.pg172_o2nofp.x10a_c32r128.pk1
0.000109	4.308	0	0	0.667	185625	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.61		0.84	1	1	0.72	1.79	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000094	3.836	0	0	0.666	230836	x.pg172_o2nofp.x10a_c32r128.pk1
0.000097	3.837	0	0	0.393	219202	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		1.00	1	1	0.59	0.95	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.write-only.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000088	3.811	0	0	0.684	274194	x.pg172_o2nofp.x10a_c32r128.pk1
0.000085	3.822	0	0	0.409	257710	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.60	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000089	3.814	0	0	0.098	245063	x.pg172_o2nofp.x10a_c32r128.pk1
0.000131	3.849	0	0	0.216	160101	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		1.01	1	1	2.20	0.65	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000131	4.092	0	0	0.099	163978	x.pg172_o2nofp.x10a_c32r128.pk1
0.000376	5.124	0	0	0.178	53574	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
2.87		1.25	1	1	1.80	0.33	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000082	3.801	0	0	0	261404	x.pg172_o2nofp.x10a_c32r128.pk1
0.000093	3.809	0	0	0	229422	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	1	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000135	4.146	0	0	0	158151	x.pg172_o2nofp.x10a_c32r128.pk1
0.000152	4.158	0	0	0	139090	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	1	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007666	52.701	0	0	0.007	2873	x.pg172_o2nofp.x10a_c32r128.pk1
0.007671	54.408	0	0	0.003	2885	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.00		1.03	1	1	0.43	1.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000067	3.803	0	0	0	324579	x.pg172_o2nofp.x10a_c32r128.pk1
0.000072	3.808	0	0	0	301896	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.07		1.00	1	1	1	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	3.796	0	0	0	135736	x.pg172_o2nofp.x10a_c32r128.pk1
0.000166	3.801	0	0	0	125799	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.08		1.00	1	1	1	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001021	5.703	0	0	0.001	20452	x.pg172_o2nofp.x10a_c32r128.pk1
0.001100	5.721	0	0	0	18779	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.08		1.00	1	1	0.00	0.92	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range1000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008876	32.365	0	0	0.006	2279	x.pg172_o2nofp.x10a_c32r128.pk1
0.010169	32.542	0	0	0.003	1982	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.15		1.01	1	1	0.50	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.hot-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000226	5.716	0	0	0	97899	x.pg172_o2nofp.x10a_c32r128.pk1
0.000903	5.743	0	0	0	23043	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
4.00		1.00	1	1	1	0.24	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000792	3.809	0	0	0.001	25568	x.pg172_o2nofp.x10a_c32r128.pk1
0.000952	3.821	0	0	0	21150	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.20		1.00	1	1	0.00	0.83	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001032	5.703	0	0	0.001	20171	x.pg172_o2nofp.x10a_c32r128.pk1
0.001114	5.722	0	0	0.001	18684	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.08		1.00	1	1	1.00	0.93	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000788	3.821	0	0	0.001	25640	x.pg172_o2nofp.x10a_c32r128.pk1
0.001044	3.835	0	0	0.001	19287	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.32		1.00	1	1	1.00	0.75	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001035	5.766	0	0	0.002	20106	x.pg172_o2nofp.x10a_c32r128.pk1
0.001599	5.805	0	0	0.001	12613	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.54		1.01	1	1	0.50	0.63	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000155	3.810	0	0	0	133720	x.pg172_o2nofp.x10a_c32r128.pk1
0.000239	3.815	0	0	0	86457	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.54		1.00	1	1	1	0.65	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000305	5.696	0	0	0	71099	x.pg172_o2nofp.x10a_c32r128.pk1
0.000401	5.728	0	0	0	52868	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.31		1.01	1	1	1	0.74	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000164	3.813	0	0	0	126580	x.pg172_o2nofp.x10a_c32r128.pk1
0.044741	4.877	0	0.001	0.027	449	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
272.81		1.28	1	inf	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000459	5.753	0	0	0	45769	x.pg172_o2nofp.x10a_c32r128.pk1
0.044768	6.885	0	0	0.026	449	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
97.53		1.20	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.delete.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000074	3.813	0	0	0.29	315502	x.pg172_o2nofp.x10a_c32r128.pk1
0.000082	3.822	0	0	0.185	270360	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.11		1.00	1	1	0.64	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.insert.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000118	3.850	0	0	0.712	181357	x.pg172_o2nofp.x10a_c32r128.pk1
0.000135	3.907	0	0	0.6	160439	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.14		1.01	1	1	0.84	0.88	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036632	0.489	0	0	0.034	447	x.pg172_o2nofp.x10a_c32r128.pk1
0.037009	1.087	0.005	0.044	0.069	441	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.01		2.22	inf	inf	2.03	0.99	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

