sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000017	0.025	0	0	0.914	134003	x.pg172_o2nofp.x10a_c32r128.pk1
0.000025	0.016	0	0	0.429	104849	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.47		0.64	1	1	0.47	0.78	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000071	2.500	0	0	0	1097113	x.pg172_o2nofp.x10a_c32r128.pk1
0.000074	2.441	0	0	0	1066486	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.04		0.98	1	1	1	0.97	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000164	2.450	0	0	0	486702	x.pg172_o2nofp.x10a_c32r128.pk1
0.000170	2.589	0	0	0	459631	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.04		1.06	1	1	1	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001049	3.154	0	0	0	76293	x.pg172_o2nofp.x10a_c32r128.pk1
0.001073	3.428	0	0	0	74408	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.02		1.09	1	1	1	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.pre.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009512	13.253	0	0	0.002	8438	x.pg172_o2nofp.x10a_c32r128.pk1
0.010177	13.643	0	0	0.001	7909	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.07		1.03	1	1	0.50	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000088	2.369	0	0	0	915356	x.pg172_o2nofp.x10a_c32r128.pk1
0.000099	2.408	0	0	0	797206	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.12		1.02	1	1	1	0.87	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000118	2.454	0	0	0	677635	x.pg172_o2nofp.x10a_c32r128.pk1
0.000154	2.402	0	0	0	525020	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.31		0.98	1	1	1	0.77	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.pre.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005547	16.222	0	0.003	0.002	15345	x.pg172_o2nofp.x10a_c32r128.pk1
0.007586	17.748	0	0	0.001	11057	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.37		1.09	1	0.00	0.50	0.72	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000833	1.985	0	0	0	95383	x.pg172_o2nofp.x10a_c32r128.pk1
0.000966	2.007	0	0	0	82500	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.16		1.01	1	1	1	0.86	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001060	3.156	0	0	0	75503	x.pg172_o2nofp.x10a_c32r128.pk1
0.001088	3.434	0	0	0	73393	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		1.09	1	1	1	0.97	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000878	2.007	0	0	0	90684	x.pg172_o2nofp.x10a_c32r128.pk1
0.001074	2.744	0	0	0	73039	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.22		1.37	1	1	1	0.81	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001091	3.036	0	0	0	73151	x.pg172_o2nofp.x10a_c32r128.pk1
0.001641	3.450	0	0	0	48509	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.50		1.14	1	1	1	0.66	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000149	2.461	0	0	0	527273	x.pg172_o2nofp.x10a_c32r128.pk1
0.000248	2.594	0	0	0	319468	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.66		1.05	1	1	1	0.61	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000219	2.912	0	0	0	363981	x.pg172_o2nofp.x10a_c32r128.pk1
0.000395	2.876	0	0	0	203639	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.80		0.99	1	1	1	0.56	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000188	2.399	0	0.001	0.003	422021	x.pg172_o2nofp.x10a_c32r128.pk1
0.043782	2.871	0	0	0.008	1823	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
232.88		1.20	1	0.00	2.67	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000466	2.844	0	0	0	170600	x.pg172_o2nofp.x10a_c32r128.pk1
0.044157	5.679	0	0	0.007	1813	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
94.76		2.00	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000390	5.670	0	0	6.838	119618	x.pg172_o2nofp.x10a_c32r128.pk1
0.000364	6.593	0	0	4.145	132699	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.93		1.16	1	1	0.61	1.11	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000156	3.408	0	0	0.885	374572	x.pg172_o2nofp.x10a_c32r128.pk1
0.000157	4.503	0	0	0.726	306292	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.01		1.32	1	1	0.82	0.82	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000126	3.420	0	0	0.604	490458	x.pg172_o2nofp.x10a_c32r128.pk1
0.000124	3.146	0	0	0.63	492237	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.98		0.92	1	1	1.04	1.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000353	12.334	0	0	0.977	95706	x.pg172_o2nofp.x10a_c32r128.pk1
0.000154	5.314	0	0	0.441	236275	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.44		0.43	1	1	0.45	2.47	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000127	3.494	0	0	0.591	486659	x.pg172_o2nofp.x10a_c32r128.pk1
0.000118	3.113	0	0	0.526	523220	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.93		0.89	1	1	0.89	1.08	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000100	2.962	0	0	0.499	622186	x.pg172_o2nofp.x10a_c32r128.pk1
0.000097	2.993	0	0	0.299	667850	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.97		1.01	1	1	0.60	1.07	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000099	2.740	0	0	0.143	707483	x.pg172_o2nofp.x10a_c32r128.pk1
0.000153	3.388	0	0	0.137	424600	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.55		1.24	1	1	0.96	0.60	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000153	2.573	0	0	0.198	500108	x.pg172_o2nofp.x10a_c32r128.pk1
0.000584	27.603	0	0	0.233	40801	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
3.82		10.73	1	1	1.18	0.08	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000089	2.407	0	0	0	891059	x.pg172_o2nofp.x10a_c32r128.pk1
0.000097	2.421	0	0	0	812761	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.09		1.01	1	1	1	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000157	2.406	0	0	0	513944	x.pg172_o2nofp.x10a_c32r128.pk1
0.000156	2.424	0	0	0	516064	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.99		1.01	1	1	1	1.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010013	19.311	0	0	0.002	8276	x.pg172_o2nofp.x10a_c32r128.pk1
0.007592	17.837	0	0	0.002	11050	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.76		0.92	1	1	1.00	1.34	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000074	2.474	0	0	0	1058952	x.pg172_o2nofp.x10a_c32r128.pk1
0.000077	2.490	0	0	0	1008280	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.04		1.01	1	1	1	0.95	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000167	2.488	0	0	0	474364	x.pg172_o2nofp.x10a_c32r128.pk1
0.000172	2.514	0	0	0	463020	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.03		1.01	1	1	1	0.98	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001078	3.134	0	0	0	74108	x.pg172_o2nofp.x10a_c32r128.pk1
0.001079	3.428	0	0	0	74064	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.00		1.09	1	1	1	1.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009829	13.405	0	0	0.002	8177	x.pg172_o2nofp.x10a_c32r128.pk1
0.010227	13.856	0	0	0.003	7872	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.04		1.03	1	1	1.50	0.96	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000260	2.766	0	0	0	311560	x.pg172_o2nofp.x10a_c32r128.pk1
0.000878	3.273	0	0	0	91280	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
3.38		1.18	1	1	1	0.29	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000876	1.978	0	0	0	90852	x.pg172_o2nofp.x10a_c32r128.pk1
0.000961	1.978	0	0	0	82702	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.10		1.00	1	1	1	0.91	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001091	3.179	0	0	0	73236	x.pg172_o2nofp.x10a_c32r128.pk1
0.001091	3.439	0	0	0	73229	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.00		1.08	1	1	1	1.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000886	2.007	0	0	0	89763	x.pg172_o2nofp.x10a_c32r128.pk1
0.001062	2.760	0	0	0	73885	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.20		1.38	1	1	1	0.82	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001120	3.013	0	0	0	71357	x.pg172_o2nofp.x10a_c32r128.pk1
0.001658	3.477	0	0	0	48054	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.48		1.15	1	1	1	0.67	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000186	2.390	0	0	0	428738	x.pg172_o2nofp.x10a_c32r128.pk1
0.000248	2.552	0	0	0	322172	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.33		1.07	1	1	1	0.75	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000377	2.782	0	0	0	213849	x.pg172_o2nofp.x10a_c32r128.pk1
0.000401	2.885	0	0	0	201197	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.06		1.04	1	1	1	0.94	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000190	2.410	0	0	0	414597	x.pg172_o2nofp.x10a_c32r128.pk1
0.044200	2.751	0	0	0.008	1804	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
232.63		1.14	1	1	inf	0.00	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000481	2.786	0	0	0	166781	x.pg172_o2nofp.x10a_c32r128.pk1
0.044463	5.640	0	0	0.006	1800	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
92.44		2.02	1	1	inf	0.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000076	2.910	0	0	0.09	863657	x.pg172_o2nofp.x10a_c32r128.pk1
0.000077	2.754	0	0	0.092	895806	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.01		0.95	1	1	1.02	1.04	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000153	3.427	0	0	1.009	399094	x.pg172_o2nofp.x10a_c32r128.pk1
0.000151	3.288	0	0	0.526	402566	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
0.99		0.96	1	1	0.52	1.01	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.037258	0.490	0	0	0.046	446	x.pg172_o2nofp.x10a_c32r128.pk1
0.037582	1.088	0	0	0.041	441	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1
--- relative to first result
1.01		2.22	1	1	0.89	0.99	x.pg_oriole_patches17_5_o2nofp.x10a_oriole_c32r128.pk1

