LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3289477
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=5675862
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=5627438
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=7314730
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=3072690
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=5835250
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=8275437
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=4336157
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6048072
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=9334518
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=121776
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=2859566
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=8462249
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=1528289
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=3890424
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=5379786
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6532066
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=7378027
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=6710411
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=6816640
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=3253926
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=8063105
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=5720799
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=5173565
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7371561
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=5016853
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=2550
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=7167399
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=5005281
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=8469319
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=6643688
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=6002005
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4983525
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=7896727
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=797075
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=8729755
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=8605122
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=7248045
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=5128054
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=4750371
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4020134
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=9349055
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=4654636
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=3242875
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=8530864
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=8148849
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=9344486
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=1600516
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6378333
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=1403191
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=248658
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=7339072
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=2914247
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=4031583
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=5876698
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=1708692
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6008336
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1	

table 2 : explain SELECT c FROM sbtest2 WHERE id=9893259
	1	SIMPLE	sbtest2	const	PRIMARY	PRIMARY	4	const	1	

table 3 : explain SELECT c FROM sbtest3 WHERE id=9027548
	1	SIMPLE	sbtest3	const	PRIMARY	PRIMARY	4	const	1	

table 4 : explain SELECT c FROM sbtest4 WHERE id=5125903
	1	SIMPLE	sbtest4	const	PRIMARY	PRIMARY	4	const	1	

table 5 : explain SELECT c FROM sbtest5 WHERE id=1109776
	1	SIMPLE	sbtest5	const	PRIMARY	PRIMARY	4	const	1	

table 6 : explain SELECT c FROM sbtest6 WHERE id=3211245
	1	SIMPLE	sbtest6	const	PRIMARY	PRIMARY	4	const	1	

table 7 : explain SELECT c FROM sbtest7 WHERE id=442267
	1	SIMPLE	sbtest7	const	PRIMARY	PRIMARY	4	const	1	

table 8 : explain SELECT c FROM sbtest8 WHERE id=9215415
	1	SIMPLE	sbtest8	const	PRIMARY	PRIMARY	4	const	1	

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            114039702
        write:                           0
        other:                           0
        total:                           114039702
    transactions:                        114039702 (181015.13 per sec.)
    queries:                             114039702 (181015.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      181015.1283
    time elapsed:                        630.0010s
    total number of events:              114039702

Latency (ms):
         min:                                    0.04
         avg:                                    0.04
         max:                                    4.14
         95th percentile:                        0.05
         sum:                              5012452.70

Threads fairness:
    events (avg/stddev):           14254943.3750/64160.14
    execution time (avg/stddev):   626.5566/0.02

