*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-14 09:08:55 0x7f5762ad2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 9993 srv_idle
srv_master_thread log flush and writes: 10016
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 701937055
Purge done for trx's n:o < 701937055 undo n:o < 0 state: running
History list length 8883
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f711eda0a40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f711ed9ff40), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f711ed9f440), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f711ed9e940), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5800 OS file reads, 212646362 OS file writes, 72903 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 8958.56 writes/s, 2.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 582588917661
Log flushed up to   582588917661
Pages flushed up to 573765236615
Last checkpoint at  573765236615
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537704
Buffer pool size   6490112
Free buffers       5227282
Database pages     1262830
Old database pages 466141
Modified db pages  1118310
Percent of dirty pages(LRU & free pages): 17.231
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1311967945, not young 0
672.15 youngs/s, 0.00 non-youngs/s
Pages read 219, created 3172124, written 37951317
0.00 reads/s, 0.00 creates/s, 8887.90 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 5 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1262830, unzip_LRU len: 0
I/O sum[206762]:cur[85455], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 138589791, updated 606479437, deleted 58589791, read 23206812892
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

