*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-14 09:11:15 0x7f5769866640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 15 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 10133 srv_idle
srv_master_thread log flush and writes: 10156
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 701937071
Purge done for trx's n:o < 701937071 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f711ed9e940), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5800 OS file reads, 213706030 OS file writes, 73121 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.13 writes/s, 0.13 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 582589223143
Log flushed up to   582589223143
Pages flushed up to 582589223143
Last checkpoint at  582589223127
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537704
Buffer pool size   6490112
Free buffers       5294730
Database pages     1195382
Old database pages 441284
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1311968023, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 219, created 3172124, written 39002582
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195382, unzip_LRU len: 0
I/O sum[401265]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 138589791, updated 606479437, deleted 58589791, read 23206812892
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

