sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000070	0.179	0	0	1.117	64935	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000073	0.179	0	0	1.122	64308	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000070	0.073	0	0	1.121	62500	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000069	0.078	0	0	1.131	64464	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.04		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		0.41	1	1	1.00	0.96	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		0.44	1	1	1.01	0.99	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.point-query.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000281	3.796	0	0	0	255515	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000285	3.796	0	0	0	251215	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000290	3.800	0	0	0	246545	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000289	3.797	0	0	0	247823	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003362	3.895	0.006	0.091	0	19242	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003408	3.897	0.006	0.092	0	18982	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003391	3.897	0.006	0.091	0	19101	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003373	3.892	0.006	0.091	0	19186	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1.00	1.01	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1.00	1.00	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-inlist.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001662	10.837	0	0	15.979	31280	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.001674	10.795	0	0	16.257	29761	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.001570	9.036	0	0	17.724	22329	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.001591	9.411	0	0	18.016	21972	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1.02	0.95	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.94		0.83	1	1	1.11	0.71	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.96		0.87	1	1	1.13	0.70	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-index.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001525	9.298	0	0	12.153	40495	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.001541	9.315	0	0	12.03	40208	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.001576	8.133	0	0	14.15	35698	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.001615	8.428	0	0	15.004	34641	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	0.99	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		0.87	1	1	1.16	0.88	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.06		0.91	1	1	1.23	0.86	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-nonindex.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000821	9.651	0	0	3.616	68232	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000825	9.679	0	0	3.656	66613	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000734	8.902	0	0	3.792	59340	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000748	9.092	0	0	4.11	55700	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1.01	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.89		0.92	1	1	1.05	0.87	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.91		0.94	1	1	1.14	0.82	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-one.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000883	12.174	0	0	2.057	56291	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000888	12.360	0	0	2.088	54659	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000795	11.751	0	0	2.131	50780	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000773	10.849	0	0	2.324	46703	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.02	1	1	1.02	0.97	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.90		0.97	1	1	1.04	0.90	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.88		0.89	1	1	1.13	0.83	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-zipf.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000793	9.495	0	0	3.392	67199	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000814	9.708	0	0	3.455	65154	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000724	8.951	0	0	3.498	57979	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000742	9.167	0	0	3.689	54531	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.03		1.02	1	1	1.02	0.97	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.91		0.94	1	1	1.03	0.86	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.94		0.97	1	1	1.09	0.81	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.write-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000573	4.344	0	0	2.309	123501	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000577	4.374	0	0	2.341	120855	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000540	4.420	0	0	2.354	117582	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000525	4.405	0	0	2.404	116146	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.01	1	1	1.01	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.94		1.02	1	1	1.02	0.95	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.92		1.01	1	1	1.04	0.94	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-write.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000446	3.771	0	0	0.711	167164	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000452	3.786	0	0	0.723	164329	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000422	3.840	0	0	0.727	162373	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000422	3.868	0	0	0.738	162303	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1.02	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.95		1.02	1	1	1.02	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.95		1.03	1	1	1.04	0.97	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-write.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000524	3.835	0	0	0.676	141484	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000531	3.842	0	0	0.675	139359	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000488	3.836	0	0	0.679	141045	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000492	3.867	0	0	0.702	138558	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.93		1.00	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.94		1.01	1	1	1.04	0.98	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000326	3.743	0	0	0	217005	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000331	3.745	0	0	0	214080	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000333	3.745	0	0	0	212307	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000335	3.745	0	0	0	211162	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000410	3.774	0	0	0	168528	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000417	3.775	0	0	0	165737	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000421	3.775	0	0	0	164722	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000422	3.775	0	0	0	164195	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.016251	29.075	0	0	0.216	4315	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.017017	28.701	0	0	0.192	4116	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.013352	26.582	0	0	0.108	5190	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.013415	28.455	0	0	0.118	5155	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.05		0.99	1	1	0.89	0.95	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.82		0.91	1	1	0.50	1.20	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.83		0.98	1	1	0.55	1.19	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-simple.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000539	4.595	0	0	0	138793	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000546	4.591	0	0	0	136578	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000539	4.598	0	0	0	138690	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000549	4.621	0	0	0	135607	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.01	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-sum.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000400	3.778	0	0	0	172622	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000409	3.781	0	0	0	168691	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000413	3.780	0	0	0	167232	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000404	3.778	0	0	0	170314	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-order.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000647	4.265	0	0	0	111822	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000652	4.276	0	0	0	110837	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000651	4.262	0	0	0	111125	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000657	4.254	0	0	0	109703	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-distinct.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000808	4.293	0	0	0	86600	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000820	4.307	0	0	0	85609	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000813	4.297	0	0	0	86091	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000820	4.289	0	0	0	85256	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-count.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001978	3.848	0	0	0	32814	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.002038	3.853	0	0	0	31889	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.002015	3.847	0	0	0	32171	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.002150	3.848	0	0	0	30189	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.09		1.00	1	1	1	0.92	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.point-query.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000281	3.796	0	0	0	255667	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000284	3.798	0	0	0	252139	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000290	3.800	0	0	0	246813	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000289	3.797	0	0	0	247673	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.random-points.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000626	3.823	0	0	0	107610	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000634	3.823	0	0	0	106423	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000639	3.824	0	0	0	105590	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000641	3.823	0	0	0	105240	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.random-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003756	3.899	0	0	0	17059	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003790	3.900	0	0	0	16898	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003741	3.894	0	0	0	17135	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003761	3.893	0	0	0	17037	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.random-points.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.037445	17.976	0	0	0.001	1735	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.037738	18.011	0	0	0.001	1721	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.036002	17.892	0	0	0.001	1804	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.036276	17.859	0	0	0.001	1791	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.96		1.00	1	1	1.00	1.04	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.97		0.99	1	1	1.00	1.03	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.hot-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002921	3.875	0	0	0	22198	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.002940	3.876	0	0	0	22093	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.002897	3.872	0	0	0	22401	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.002882	3.871	0	0	0	22524	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003647	3.891	0	0	0	17601	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003688	3.894	0	0	0	17399	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003643	3.887	0	0	0	17605	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003625	3.887	0	0	0	17689	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003772	3.900	0	0	0	16989	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003810	3.901	0	0	0	16811	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003756	3.894	0	0	0	17076	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003779	3.895	0	0	0	16961	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000557	3.823	0	0	0	121580	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000569	3.823	0	0	0	118970	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000575	3.823	0	0	0	117596	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000577	3.823	0	0	0	116740	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.04		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000672	3.826	0	0	0	100159	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000678	3.826	0	0	0	99361	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000680	3.826	0	0	0	99036	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000694	3.826	0	0	0	96484	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-covered-si.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003390	3.888	0	0	0	18897	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003373	3.889	0	0	0	18980	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003325	3.882	0	0	0	19249	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003347	3.883	0	0	0	19128	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003383	3.888	0	0	0	18928	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003367	3.889	0	0	0	19011	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003316	3.882	0	0	0	19303	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003341	3.882	0	0	0	19161	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.98		1.00	1	1	1	1.02	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006362	4.000	0	0	0	10058	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.006360	4.002	0	0	0	10060	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.006269	3.985	0	0	0	10205	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.006344	3.987	0	0	0	10087	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.99		1.00	1	1	1	1.01	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000520	3.818	0	0	0	130345	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000528	3.819	0	0	0	128305	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000534	3.819	0	0	0	127052	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000539	3.819	0	0	0	125705	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.04		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003330	3.885	0	0	0	19477	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003376	3.888	0	0	0	19197	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003346	3.886	0	0	0	19374	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003357	3.883	0	0	0	19303	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.delete.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000720	6.683	0	0	2.373	89913	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000731	6.862	0	0	2.612	84517	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000688	7.025	0	0	2.752	79980	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000675	6.966	0	0	2.976	74622	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.02		1.03	1	1	1.10	0.94	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.96		1.05	1	1	1.16	0.89	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.94		1.04	1	1	1.25	0.83	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.insert.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000720	7.536	0	0	1.911	75923	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000736	7.656	0	0	1.951	71427	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000663	7.587	0	0	1.993	64871	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000761	9.336	0	0	2.484	55772	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.02		1.02	1	1	1.02	0.94	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.92		1.01	1	1	1.04	0.85	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.06		1.24	1	1	1.30	0.73	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.scan.warmpre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025335	0.381	0	0	0.001	2502	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.025116	0.389	0	0	0.001	2456	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025340	0.333	0	0	0.001	2456	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.024693	0.331	0	0	0.001	2548	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.99		1.02	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.00		0.87	1	1	1.00	0.98	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.97		0.87	1	1	1.00	1.02	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.scan.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025057	0.368	0	0	0.001	2522	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.025240	0.385	0	0	0.001	2501	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025271	0.335	0	0	0.001	2488	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.024186	0.328	0	0	0.001	2579	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.01		1.05	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		0.91	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.97		0.89	1	1	1.00	1.02	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.scan.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025304	0.348	0	0	0	2523	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.025428	0.353	0	0	0	2513	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025451	0.951	0	0	0	2520	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.024572	0.310	0	0	0	2599	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.00		1.01	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		2.73	1	1	1	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.97		0.89	1	1	1	1.03	x.my9500_rel_o2nofp.z12a_c24r64.pk1

