sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000043	0.019	0	0	1.219	94007	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000045	0.043	0	0	1.162	89485	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000074	0.182	0	0	1.12	60929	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000070	0.179	0	0	1.117	64935	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000074	0.187	0	0	1.122	62063	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000073	0.179	0	0	1.122	64308	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000070	0.073	0	0	1.121	62500	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000069	0.078	0	0	1.131	64464	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.05		2.26	1	1	0.95	0.95	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.72		9.58	1	1	0.92	0.65	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.63		9.42	1	1	0.92	0.69	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.72		9.84	1	1	0.92	0.66	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.70		9.42	1	1	0.92	0.68	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.63		3.84	1	1	0.92	0.66	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.60		4.11	1	1	0.93	0.69	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.point-query.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000230	3.792	0	0	0	307341	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000241	3.755	0	0	0	300258	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000278	3.796	0	0	0	257793	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000281	3.796	0	0	0	255515	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000285	3.798	0	0	0	251603	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000285	3.796	0	0	0	251215	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000290	3.800	0	0	0	246545	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000289	3.797	0	0	0	247823	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.05		0.99	1	1	1	0.98	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.21		1.00	1	1	1	0.84	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.22		1.00	1	1	1	0.83	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.24		1.00	1	1	1	0.82	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.24		1.00	1	1	1	0.82	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.26		1.00	1	1	1	0.80	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.26		1.00	1	1	1	0.81	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002426	3.857	0	0	0.003	26452	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002892	3.855	0	0	0	22449	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.003389	3.899	0.006	0.091	0	19084	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.003362	3.895	0.006	0.091	0	19242	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003415	3.898	0.006	0.092	0	18949	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.003408	3.897	0.006	0.092	0	18982	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003391	3.897	0.006	0.091	0	19101	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003373	3.892	0.006	0.091	0	19186	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.85	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.40		1.01	inf	inf	0.00	0.72	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.39		1.01	inf	inf	0.00	0.73	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.41		1.01	inf	inf	0.00	0.72	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.40		1.01	inf	inf	0.00	0.72	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.40		1.01	inf	inf	0.00	0.72	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.39		1.01	inf	inf	0.00	0.73	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-inlist.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003303	25.395	0.496	1.983	15.013	18656	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.001466	8.219	0	0	15.933	31366	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.001665	10.824	0	0	15.991	31189	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.001662	10.837	0	0	15.979	31280	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.001658	10.608	0	0	16.146	30317	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.001674	10.795	0	0	16.257	29761	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.001570	9.036	0	0	17.724	22329	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.001591	9.411	0	0	18.016	21972	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.44		0.32	0.00	0.00	1.06	1.68	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.50		0.43	0.00	0.00	1.07	1.67	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.50		0.43	0.00	0.00	1.06	1.68	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.50		0.42	0.00	0.00	1.08	1.63	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.51		0.43	0.00	0.00	1.08	1.60	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.48		0.36	0.00	0.00	1.18	1.20	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.48		0.37	0.00	0.00	1.20	1.18	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-index.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004605	23.597	0.513	2.052	34.138	9104	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.001142	7.545	0	0	8.203	53639	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.001543	9.307	0	0	12.101	40382	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.001525	9.298	0	0	12.153	40495	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.001540	9.339	0	0	12.03	40261	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.001541	9.315	0	0	12.03	40208	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.001576	8.133	0	0	14.15	35698	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.001615	8.428	0	0	15.004	34641	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.25		0.32	0.00	0.00	0.24	5.89	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.34		0.39	0.00	0.00	0.35	4.44	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.33		0.39	0.00	0.00	0.36	4.45	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.33		0.40	0.00	0.00	0.35	4.42	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.33		0.39	0.00	0.00	0.35	4.42	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.34		0.34	0.00	0.00	0.41	3.92	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.35		0.36	0.00	0.00	0.44	3.81	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-nonindex.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001040	14.888	0.15	0.598	3.193	52979	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000607	8.707	0	0	3.413	74868	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000823	9.679	0	0	3.623	68314	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000821	9.651	0	0	3.616	68232	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000835	9.781	0	0	3.666	66497	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000825	9.679	0	0	3.656	66613	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000734	8.902	0	0	3.792	59340	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000748	9.092	0	0	4.11	55700	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.58		0.58	0.00	0.00	1.07	1.41	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.79		0.65	0.00	0.00	1.13	1.29	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.79		0.65	0.00	0.00	1.13	1.29	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.80		0.66	0.00	0.00	1.15	1.26	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.79		0.65	0.00	0.00	1.15	1.26	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.71		0.60	0.00	0.00	1.19	1.12	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.72		0.61	0.00	0.00	1.29	1.05	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-one.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000910	18.443	0.156	0.625	1.822	50935	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000663	11.305	0	0	1.939	58731	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000877	12.196	0	0	2.064	56278	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000883	12.174	0	0	2.057	56291	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000892	12.323	0	0	2.087	54486	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000888	12.360	0	0	2.088	54659	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000795	11.751	0	0	2.131	50780	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000773	10.849	0	0	2.324	46703	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.73		0.61	0.00	0.00	1.06	1.15	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.96		0.66	0.00	0.00	1.13	1.10	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.97		0.66	0.00	0.00	1.13	1.11	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.98		0.67	0.00	0.00	1.15	1.07	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.98		0.67	0.00	0.00	1.15	1.07	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.87		0.64	0.00	0.00	1.17	1.00	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.85		0.59	0.00	0.00	1.28	0.92	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.update-zipf.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001048	15.155	0.157	0.627	2.72	52597	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000607	8.706	0	0	3.534	73340	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000802	9.655	0	0	3.399	67068	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000793	9.495	0	0	3.392	67199	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000794	9.471	0	0	3.331	66446	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000814	9.708	0	0	3.455	65154	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000724	8.951	0	0	3.498	57979	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000742	9.167	0	0	3.689	54531	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.58		0.57	0.00	0.00	1.30	1.39	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.77		0.64	0.00	0.00	1.25	1.28	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.76		0.63	0.00	0.00	1.25	1.28	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.76		0.62	0.00	0.00	1.22	1.26	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.78		0.64	0.00	0.00	1.27	1.24	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.69		0.59	0.00	0.00	1.29	1.10	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.71		0.60	0.00	0.00	1.36	1.04	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.write-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000604	4.805	0.066	0.265	2.143	111767	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000448	4.056	0	0	2.058	154891	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000575	4.359	0	0	2.314	123185	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000573	4.344	0	0	2.309	123501	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000578	4.381	0	0	2.345	121292	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000577	4.374	0	0	2.341	120855	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000540	4.420	0	0	2.354	117582	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000525	4.405	0	0	2.404	116146	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.74		0.84	0.00	0.00	0.96	1.39	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.95		0.91	0.00	0.00	1.08	1.10	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.95		0.90	0.00	0.00	1.08	1.10	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.96		0.91	0.00	0.00	1.09	1.09	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.96		0.91	0.00	0.00	1.09	1.08	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.89		0.92	0.00	0.00	1.10	1.05	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.87		0.92	0.00	0.00	1.12	1.04	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-write.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000362	4.356	0.018	0.071	0.628	196121	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000347	3.731	0	0	0.656	204768	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000447	3.774	0	0	0.713	167062	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000446	3.771	0	0	0.711	167164	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000452	3.780	0	0	0.712	165009	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000452	3.786	0	0	0.723	164329	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000422	3.840	0	0	0.727	162373	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000422	3.868	0	0	0.738	162303	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.96		0.86	0.00	0.00	1.04	1.04	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.23		0.87	0.00	0.00	1.14	0.85	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.23		0.87	0.00	0.00	1.13	0.85	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.25		0.87	0.00	0.00	1.13	0.84	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.25		0.87	0.00	0.00	1.15	0.84	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.17		0.88	0.00	0.00	1.16	0.83	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.17		0.89	0.00	0.00	1.18	0.83	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-write.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000461	4.537	0.019	0.076	0.64	153544	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000406	3.756	0	0	0.622	173544	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000524	3.830	0	0	0.673	141545	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000524	3.835	0	0	0.676	141484	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000528	3.849	0	0	0.681	140306	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000531	3.842	0	0	0.675	139359	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000488	3.836	0	0	0.679	141045	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000492	3.867	0	0	0.702	138558	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.88		0.83	0.00	0.00	0.97	1.13	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.14		0.84	0.00	0.00	1.05	0.92	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.14		0.85	0.00	0.00	1.06	0.92	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.15		0.85	0.00	0.00	1.06	0.91	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.15		0.85	0.00	0.00	1.05	0.91	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.06		0.85	0.00	0.00	1.06	0.92	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.07		0.85	0.00	0.00	1.10	0.90	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000253	3.728	0	0	0	277678	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000283	3.698	0	0	0	252331	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000327	3.741	0	0	0	216541	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000326	3.743	0	0	0	217005	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000331	3.743	0	0	0	214838	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000331	3.745	0	0	0	214080	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000333	3.745	0	0	0	212307	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000335	3.745	0	0	0	211162	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.12		0.99	1	1	1	0.91	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.29		1.00	1	1	1	0.78	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.29		1.00	1	1	1	0.78	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.31		1.00	1	1	1	0.77	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.31		1.00	1	1	1	0.77	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.32		1.00	1	1	1	0.76	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.32		1.00	1	1	1	0.76	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000354	3.761	0	0	0	192334	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000355	3.754	0	0	0	196535	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000414	3.772	0	0	0	167297	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000410	3.774	0	0	0	168528	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000416	3.774	0	0	0	166545	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000417	3.775	0	0	0	165737	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000421	3.775	0	0	0	164722	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000422	3.775	0	0	0	164195	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.00		1.00	1	1	1	1.02	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.17		1.00	1	1	1	0.87	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.16		1.00	1	1	1	0.88	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.18		1.00	1	1	1	0.87	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.18		1.00	1	1	1	0.86	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.19		1.00	1	1	1	0.86	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.19		1.00	1	1	1	0.85	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only.range10000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.014171	30.758	0	0	0.095	4755	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.011141	30.939	0	0	0.119	6130	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.016913	29.142	0	0	0.217	4142	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.016251	29.075	0	0	0.216	4315	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.013340	27.940	0	0	0.116	5197	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.017017	28.701	0	0	0.192	4116	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.013352	26.582	0	0	0.108	5190	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.013415	28.455	0	0	0.118	5155	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.79		1.01	1	1	1.25	1.29	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.19		0.95	1	1	2.28	0.87	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.15		0.95	1	1	2.27	0.91	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.94		0.91	1	1	1.22	1.09	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.20		0.93	1	1	2.02	0.87	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.94		0.86	1	1	1.14	1.09	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.95		0.93	1	1	1.24	1.08	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-simple.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000419	4.416	0	0	0	182580	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000462	4.488	0	0	0	165721	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000541	4.580	0	0	0	137912	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000539	4.595	0	0	0	138793	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000541	4.603	0	0	0	137861	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000546	4.591	0	0	0	136578	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000539	4.598	0	0	0	138690	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000549	4.621	0	0	0	135607	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.10		1.02	1	1	1	0.91	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.29		1.04	1	1	1	0.76	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.29		1.04	1	1	1	0.76	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.29		1.04	1	1	1	0.76	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.30		1.04	1	1	1	0.75	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.29		1.04	1	1	1	0.76	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.31		1.05	1	1	1	0.74	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-sum.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000315	3.753	0	0	0	218134	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000355	3.759	0	0	0	196153	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000402	3.777	0	0	0	171084	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000400	3.778	0	0	0	172622	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000405	3.780	0	0	0	170279	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000409	3.781	0	0	0	168691	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000413	3.780	0	0	0	167232	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000404	3.778	0	0	0	170314	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.13		1.00	1	1	1	0.90	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.28		1.01	1	1	1	0.78	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.27		1.01	1	1	1	0.79	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.29		1.01	1	1	1	0.78	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.30		1.01	1	1	1	0.77	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.31		1.01	1	1	1	0.77	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.28		1.01	1	1	1	0.78	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-order.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000516	4.080	0	0	0.001	139783	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000551	4.154	0	0	0	131880	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000651	4.271	0	0	0	111284	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000647	4.265	0	0	0	111822	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000650	4.273	0	0	0	111224	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000652	4.276	0	0	0	110837	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000651	4.262	0	0	0	111125	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000657	4.254	0	0	0	109703	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.07		1.02	1	1	0.00	0.94	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.26		1.05	1	1	0.00	0.80	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.25		1.05	1	1	0.00	0.80	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.26		1.05	1	1	0.00	0.80	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.26		1.05	1	1	0.00	0.79	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.26		1.04	1	1	0.00	0.79	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.27		1.04	1	1	0.00	0.78	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-distinct.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001156	4.102	0	0	0.001	57942	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000732	4.181	0	0	0	96330	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000813	4.294	0	0	0	86278	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000808	4.293	0	0	0	86600	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000814	4.309	0	0	0	85996	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000820	4.307	0	0	0	85609	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000813	4.297	0	0	0	86091	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000820	4.289	0	0	0	85256	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.63		1.02	1	1	0.00	1.66	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.70		1.05	1	1	0.00	1.49	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.70		1.05	1	1	0.00	1.49	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.70		1.05	1	1	0.00	1.48	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.71		1.05	1	1	0.00	1.48	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.70		1.05	1	1	0.00	1.49	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.71		1.05	1	1	0.00	1.47	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.read-only-count.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001524	3.840	0	0	0.002	42607	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.001772	3.839	0	0	0	36562	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.002024	3.847	0	0	0	32006	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.001978	3.848	0	0	0	32814	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.002012	3.847	0	0	0	32231	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.002038	3.853	0	0	0	31889	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.002015	3.847	0	0	0	32171	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.002150	3.848	0	0	0	30189	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.33		1.00	1	1	0.00	0.75	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.30		1.00	1	1	0.00	0.77	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.32		1.00	1	1	0.00	0.76	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.34		1.00	1	1	0.00	0.75	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.32		1.00	1	1	0.00	0.76	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.41		1.00	1	1	0.00	0.71	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.point-query.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000229	3.795	0	0	0	307669	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000241	3.755	0	0	0	300521	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000278	3.794	0	0	0	257961	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000281	3.796	0	0	0	255667	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000284	3.798	0	0	0	252792	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000284	3.798	0	0	0	252139	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000290	3.800	0	0	0	246813	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000289	3.797	0	0	0	247673	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.05		0.99	1	1	1	0.98	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.21		1.00	1	1	1	0.84	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.23		1.00	1	1	1	0.83	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.24		1.00	1	1	1	0.82	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.24		1.00	1	1	1	0.82	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.27		1.00	1	1	1	0.80	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.26		1.00	1	1	1	0.80	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.random-points.range10.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000480	3.828	0	0	0.001	140035	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000498	3.818	0	0	0	135892	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000619	3.823	0	0	0	108353	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000626	3.823	0	0	0	107610	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000630	3.823	0	0	0	106965	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000634	3.823	0	0	0	106423	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000639	3.824	0	0	0	105590	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000641	3.823	0	0	0	105240	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.04		1.00	1	1	0.00	0.97	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.29		1.00	1	1	0.00	0.77	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.30		1.00	1	1	0.00	0.77	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.31		1.00	1	1	0.00	0.76	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.32		1.00	1	1	0.00	0.76	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.33		1.00	1	1	0.00	0.75	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.34		1.00	1	1	0.00	0.75	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.random-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003592	3.878	0	0	0.005	17816	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002990	3.863	0	0	0	21709	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.003732	3.899	0	0	0	17182	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.003756	3.899	0	0	0	17059	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003757	3.897	0	0	0	17057	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.003790	3.900	0	0	0	16898	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003741	3.894	0	0	0	17135	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003761	3.893	0	0	0	17037	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.83		1.00	1	1	0.00	1.22	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.04		1.01	1	1	0.00	0.96	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.05		1.01	1	1	0.00	0.96	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.05		1.00	1	1	0.00	0.96	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.06		1.01	1	1	0.00	0.95	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.04		1.00	1	1	0.00	0.96	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.05		1.00	1	1	0.00	0.96	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.random-points.range1000.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.038779	17.802	0	0	0.051	1674	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.029950	17.681	0	0	0	2182	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.037501	18.073	0	0	0.001	1735	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.037445	17.976	0	0	0.001	1735	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.036294	17.937	0	0	0.001	1789	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.037738	18.011	0	0	0.001	1721	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.036002	17.892	0	0	0.001	1804	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.036276	17.859	0	0	0.001	1791	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.77		0.99	1	1	0.00	1.30	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.97		1.02	1	1	0.02	1.04	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.97		1.01	1	1	0.02	1.04	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.94		1.01	1	1	0.02	1.07	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.97		1.01	1	1	0.02	1.03	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.93		1.01	1	1	0.02	1.08	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.94		1.00	1	1	0.02	1.07	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.hot-points.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003600	3.873	0	0	0.005	17772	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002342	3.852	0	0	0	27585	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.002867	3.874	0	0	0	22637	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.002921	3.875	0	0	0	22198	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.002923	3.876	0	0	0	22199	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.002940	3.876	0	0	0	22093	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.002897	3.872	0	0	0	22401	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.002882	3.871	0	0	0	22524	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.65		0.99	1	1	0.00	1.55	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.80		1.00	1	1	0.00	1.27	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.81		1.00	1	1	0.00	1.25	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.81		1.00	1	1	0.00	1.25	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.82		1.00	1	1	0.00	1.24	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.80		1.00	1	1	0.00	1.26	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.80		1.00	1	1	0.00	1.27	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003608	3.875	0	0	0.005	17769	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002841	3.859	0	0	0	22643	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.003619	3.893	0	0	0	17703	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.003647	3.891	0	0	0	17601	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003653	3.893	0	0	0	17556	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.003688	3.894	0	0	0	17399	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003643	3.887	0	0	0	17605	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003625	3.887	0	0	0	17689	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.79		1.00	1	1	0.00	1.27	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	0.00	1.00	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	0.00	0.99	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	0.00	0.99	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.02		1.00	1	1	0.00	0.98	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.01		1.00	1	1	0.00	0.99	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.00	1	1	0.00	1.00	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003608	3.873	0	0	0.005	17735	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002986	3.864	0	0	0	21739	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.003759	3.900	0	0	0	17078	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.003772	3.900	0	0	0	16989	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003780	3.899	0	0	0	16957	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.003810	3.901	0	0	0	16811	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003756	3.894	0	0	0	17076	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003779	3.895	0	0	0	16961	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.83		1.00	1	1	0.00	1.23	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.04		1.01	1	1	0.00	0.96	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.05		1.01	1	1	0.00	0.96	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.05		1.01	1	1	0.00	0.96	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.06		1.01	1	1	0.00	0.95	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.04		1.01	1	1	0.00	0.96	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.05		1.01	1	1	0.00	0.96	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-covered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000416	3.827	0	0	0.001	162009	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000489	3.819	0	0	0	138750	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000557	3.823	0	0	0	121548	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000557	3.823	0	0	0	121580	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000566	3.823	0	0	0	119737	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000569	3.823	0	0	0	118970	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000575	3.823	0	0	0	117596	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000577	3.823	0	0	0	116740	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.34		1.00	1	1	0.00	0.75	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.34		1.00	1	1	0.00	0.75	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.36		1.00	1	1	0.00	0.74	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.37		1.00	1	1	0.00	0.73	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.38		1.00	1	1	0.00	0.73	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.39		1.00	1	1	0.00	0.72	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-notcovered-pk.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000476	3.829	0	0	0.001	141089	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000548	3.821	0	0	0	123352	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000669	3.826	0	0	0	100597	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000672	3.826	0	0	0	100159	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000674	3.827	0	0	0	99645	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000678	3.826	0	0	0	99361	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000680	3.826	0	0	0	99036	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000694	3.826	0	0	0	96484	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.15		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.41		1.00	1	1	0.00	0.71	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.41		1.00	1	1	0.00	0.71	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.42		1.00	1	1	0.00	0.71	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.42		1.00	1	1	0.00	0.70	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.43		1.00	1	1	0.00	0.70	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.46		1.00	1	1	0.00	0.68	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-covered-si.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002653	3.860	0	0	0.004	24324	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002913	3.860	0	0	0	22009	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.003380	3.888	0	0	0	18935	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.003390	3.888	0	0	0	18897	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003372	3.885	0	0	0	18981	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.003373	3.889	0	0	0	18980	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003325	3.882	0	0	0	19249	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003347	3.883	0	0	0	19128	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.10		1.00	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.27		1.01	1	1	0.00	0.78	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.28		1.01	1	1	0.00	0.78	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.27		1.01	1	1	0.00	0.78	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.27		1.01	1	1	0.00	0.78	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.25		1.01	1	1	0.00	0.79	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.26		1.01	1	1	0.00	0.79	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002649	3.861	0	0	0.004	24368	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002910	3.861	0	0	0	22031	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.003377	3.887	0	0	0	18957	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.003383	3.888	0	0	0	18928	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003376	3.886	0	0	0	18964	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.003367	3.889	0	0	0	19011	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003316	3.882	0	0	0	19303	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003341	3.882	0	0	0	19161	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.10		1.00	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.27		1.01	1	1	0.00	0.78	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.28		1.01	1	1	0.00	0.78	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.27		1.01	1	1	0.00	0.78	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.27		1.01	1	1	0.00	0.78	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.25		1.01	1	1	0.00	0.79	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.26		1.01	1	1	0.00	0.79	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.points-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004783	3.915	0	0	0.006	13376	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.005404	3.932	0	0	0	11838	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.006422	3.994	0	0	0	9962	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.006362	4.000	0	0	0	10058	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.006355	3.990	0	0	0	10067	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.006360	4.002	0	0	0	10060	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.006269	3.985	0	0	0	10205	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.006344	3.987	0	0	0	10087	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.13		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.34		1.02	1	1	0.00	0.74	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.33		1.02	1	1	0.00	0.75	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.33		1.02	1	1	0.00	0.75	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.33		1.02	1	1	0.00	0.75	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.31		1.02	1	1	0.00	0.76	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.33		1.02	1	1	0.00	0.75	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-covered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000403	3.822	0	0	0.001	168253	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000468	3.813	0	0	0	145208	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000520	3.818	0	0	0	130364	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000520	3.818	0	0	0	130345	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000526	3.819	0	0	0	129164	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000528	3.819	0	0	0	128305	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000534	3.819	0	0	0	127052	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000539	3.819	0	0	0	125705	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.29		1.00	1	1	0.00	0.77	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.29		1.00	1	1	0.00	0.77	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.31		1.00	1	1	0.00	0.77	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.31		1.00	1	1	0.00	0.76	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.33		1.00	1	1	0.00	0.76	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.34		1.00	1	1	0.00	0.75	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.range-notcovered-si.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002436	3.856	0	0	0.003	26333	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.002845	3.854	0	0	0	22822	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.003360	3.889	0	0	0	19281	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.003330	3.885	0	0	0	19477	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.003376	3.890	0	0	0	19187	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.003376	3.888	0	0	0	19197	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.003346	3.886	0	0	0	19374	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.003357	3.883	0	0	0	19303	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.17		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.38		1.01	1	1	0.00	0.73	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.37		1.01	1	1	0.00	0.74	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.39		1.01	1	1	0.00	0.73	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.39		1.01	1	1	0.00	0.73	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.37		1.01	1	1	0.00	0.74	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.38		1.01	1	1	0.00	0.73	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.delete.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000765	7.678	0.079	0.314	1.656	79188	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000567	6.351	0	0	2.208	104130	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000717	6.640	0	0	2.375	90759	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000720	6.683	0	0	2.373	89913	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000734	6.826	0	0	2.596	85003	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000731	6.862	0	0	2.612	84517	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000688	7.025	0	0	2.752	79980	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000675	6.966	0	0	2.976	74622	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.74		0.83	0.00	0.00	1.33	1.31	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.94		0.86	0.00	0.00	1.43	1.15	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.94		0.87	0.00	0.00	1.43	1.14	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.96		0.89	0.00	0.00	1.57	1.07	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.96		0.89	0.00	0.00	1.58	1.07	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.90		0.91	0.00	0.00	1.66	1.01	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.88		0.91	0.00	0.00	1.80	0.94	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.insert.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000762	7.612	0.125	0.498	1.882	62652	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.000534	7.377	0	0	1.787	83138	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.000721	7.553	0	0	1.904	75833	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.000720	7.536	0	0	1.911	75923	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.000740	7.638	0	0	1.944	71547	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.000736	7.656	0	0	1.951	71427	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.000663	7.587	0	0	1.993	64871	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.000761	9.336	0	0	2.484	55772	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
0.70		0.97	0.00	0.00	0.95	1.33	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.95		0.99	0.00	0.00	1.01	1.21	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.94		0.99	0.00	0.00	1.02	1.21	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.97		1.00	0.00	0.00	1.03	1.14	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.97		1.01	0.00	0.00	1.04	1.14	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.87		1.00	0.00	0.00	1.06	1.04	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.00		1.23	0.00	0.00	1.32	0.89	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.scan.warmpre.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.020030	0.212	0	0	0.001	3153	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.022460	0.248	0	0	0.001	2815	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.025255	0.404	0	0	0.001	2484	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.025335	0.381	0	0	0.001	2502	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.025179	0.384	0	0	0.001	2501	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.025116	0.389	0	0	0.001	2456	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025340	0.333	0	0	0.001	2456	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.024693	0.331	0	0	0.001	2548	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.12		1.17	1	1	1.00	0.89	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.26		1.91	1	1	1.00	0.79	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.26		1.80	1	1	1.00	0.79	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.26		1.81	1	1	1.00	0.79	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.25		1.83	1	1	1.00	0.78	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.27		1.57	1	1	1.00	0.78	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.23		1.56	1	1	1.00	0.81	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.scan.warm.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018980	0.201	0	0	0.001	3323	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.021804	0.228	0	0	0.001	2892	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.025055	0.376	0	0	0.001	2520	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.025057	0.368	0	0	0.001	2522	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.024935	0.374	0	0	0.001	2543	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.025240	0.385	0	0	0.001	2501	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025271	0.335	0	0	0.001	2488	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.024186	0.328	0	0	0.001	2579	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.15		1.13	1	1	1.00	0.87	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.32		1.87	1	1	1.00	0.76	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.32		1.83	1	1	1.00	0.76	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.31		1.86	1	1	1.00	0.77	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.33		1.92	1	1	1.00	0.75	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.33		1.67	1	1	1.00	0.75	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.27		1.63	1	1	1.00	0.78	x.my9500_rel_o2nofp.z12a_c24r64.pk1

sb.met.scan.range100.pk1.dop16
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.019808	0.191	0	0	0.001	3226	x.my5651_rel_o2nofp.z12a_c24r64.pk1
0.021963	0.209	0	0	0	2911	x.my5744_rel_o2nofp.z12a_c24r64.pk1
0.025320	0.354	0	0	0	2519	x.my8043_rel_o2nofp.z12a_c24r64.pk1
0.025304	0.348	0	0	0	2523	x.my8044_rel_o2nofp.z12a_c24r64.pk1
0.025361	0.347	0	0	0	2520	x.my8406_rel_o2nofp.z12a_c24r64.pk1
0.025428	0.353	0	0	0	2513	x.my8407_rel_o2nofp.z12a_c24r64.pk1
0.025451	0.951	0	0	0	2520	x.my9400_rel_o2nofp.z12a_c24r64.pk1
0.024572	0.310	0	0	0	2599	x.my9500_rel_o2nofp.z12a_c24r64.pk1
--- relative to first result
1.11		1.09	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c24r64.pk1
1.28		1.85	1	1	0.00	0.78	x.my8043_rel_o2nofp.z12a_c24r64.pk1
1.28		1.82	1	1	0.00	0.78	x.my8044_rel_o2nofp.z12a_c24r64.pk1
1.28		1.82	1	1	0.00	0.78	x.my8406_rel_o2nofp.z12a_c24r64.pk1
1.28		1.85	1	1	0.00	0.78	x.my8407_rel_o2nofp.z12a_c24r64.pk1
1.28		4.98	1	1	0.00	0.78	x.my9400_rel_o2nofp.z12a_c24r64.pk1
1.24		1.62	1	1	0.00	0.81	x.my9500_rel_o2nofp.z12a_c24r64.pk1

