RocksDB:    version 6.17
Date:       Tue Feb 23 14:30:02 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-14:31:42  ... thread 0: (34551000,34551000) ops and (345503.6,345503.6) ops/second in (100.001857,100.001857) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/20  395.24 MB   0.1      2.9     0.0      2.9       7.5      4.6       0.0   1.6     80.3    207.5     37.12             27.44       787    0.047     21M    20K
  L4     99/99  736.61 MB   0.0     10.0     3.3      6.7      10.0      3.2       0.0   3.0    192.5    191.1     53.37             42.03        21    2.541     41M   4620
  L5    141/1    1.03 GB   1.1      5.9     3.0      2.8       5.8      3.0       0.3   1.9    193.9    192.5     31.12             23.76       272    0.114     31M    63K
  L6    319/2    2.28 GB   0.0      6.4     2.4      4.1       6.3      2.3       0.0   2.7    192.8    190.7     34.08             24.87       309    0.110     47M   501K
 Sum    580/122  4.42 GB   0.0     25.3     8.7     16.5      29.7     13.1       0.3   6.4    166.1    195.2    155.69            118.10      1389    0.112    141M   590K
 Int      0/0    0.00 KB   0.0     25.1     8.6     16.5      29.4     12.9       0.3   6.6    166.8    195.2    154.12            116.99      1365    0.113    140M   588K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     25.3     8.7     16.5      25.1      8.5       0.0   0.0    195.1    193.6    132.56            103.00       660    0.201    141M   590K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    204.5     23.14             15.10       729    0.032       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.621, interval 4.481
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 29.68 GB write, 303.78 MB/s write, 25.25 GB read, 258.49 MB/s read, 155.7 seconds
Interval compaction: 29.39 GB write, 310.21 MB/s write, 25.10 GB read, 264.96 MB/s read, 154.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.89 GB, 50.07 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34551000.00 writes per sync, written: 4.89 GB, 50.07 MB/s
Cumulative stall: 00:00:0.025 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4853.70 MB, 50.04 MB/s
Interval WAL: 33M writes, 0 syncs, 33483381.00 writes per sync, written: 4.74 MB, 50.04 MB/s
Interval stall: 00:00:0.025 H:M:S, 0.0 percent

2021/02/23-14:33:22  ... thread 0: (34080000,68631000) ops and (340793.4,343148.5) ops/second in (100.001938,200.003795) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/12  822.22 MB   1.1      8.7     0.0      8.7      17.9      9.2       0.0   1.9    100.8    207.0     88.36             66.25      1643    0.054     65M    54K
  L4    192/192  1.41 GB   0.0     24.3     7.4     16.9      24.0      7.2       0.0   3.2    191.1    188.9    130.37            101.73        31    4.206     81M   4620
  L5    243/0    1.73 GB   0.9     11.1     5.9      5.2      11.0      5.8       0.6   1.9    190.5    187.9     59.82             44.27       599    0.100     51M   131K
  L6    650/0    4.51 GB   0.0     12.5     4.8      7.8      12.3      4.5       0.0   2.6    187.6    183.6     68.47             48.18       638    0.107     93M  1995K
 Sum   1106/204  8.46 GB   0.0     56.7    18.2     38.5      65.2     26.6       0.6   7.1    167.3    192.3    347.02            260.43      2911    0.119    290M  2186K
 Int      0/0    0.00 KB   0.0     31.4     9.4     22.0      35.5     13.5       0.4   7.8    168.3    189.9    191.33            142.33      1522    0.126    148M  1596K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     56.7    18.2     38.5      56.0     17.4       0.0   0.0    193.6    191.2    299.85            230.48      1462    0.205    290M  2186K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.2      9.2       0.0   0.0      0.0    199.4     47.17             29.94      1449    0.033       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 9.185, interval 4.564
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 65.16 GB write, 333.56 MB/s write, 56.70 GB read, 290.24 MB/s read, 347.0 seconds
Interval compaction: 35.48 GB write, 363.35 MB/s write, 31.45 GB read, 322.01 MB/s read, 191.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 4 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 68M writes, 68M keys, 68M commit groups, 1.0 writes per commit group, ingest: 9.72 GB, 49.73 MB/s
Cumulative WAL: 68M writes, 0 syncs, 68631000.00 writes per sync, written: 9.72 GB, 49.73 MB/s
Cumulative stall: 00:00:0.125 H:M:S, 0.1 percent
Interval writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4940.19 MB, 49.40 MB/s
Interval WAL: 34M writes, 0 syncs, 34080000.00 writes per sync, written: 4.82 MB, 49.40 MB/s
Interval stall: 00:00:0.100 H:M:S, 0.1 percent

2021/02/23-14:35:02  ... thread 0: (33661000,102292000) ops and (336608.9,340968.6) ops/second in (100.000337,300.004132) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/5   828.46 MB   2.2     15.4     0.0     15.4      29.0     13.7       0.0   2.1    109.9    207.6    143.20            108.08      2514    0.057    114M    94K
  L4    279/3    2.05 GB   2.5     40.7    11.9     28.8      40.1     11.3       0.0   3.4    190.9    187.9    218.56            170.15        38    5.751    121M   4620
  L5    419/2    2.95 GB   1.3     16.5     9.0      7.5      16.2      8.6       1.1   1.8    187.4    183.8     90.08             65.25       931    0.097     69M   189K
  L6    937/0    6.32 GB   0.0     18.1     6.9     11.2      17.5      6.3       0.0   2.5    186.5    180.7     99.39             69.29       930    0.107    135M  4234K
 Sum   1654/10  12.13 GB   0.0     90.7    27.8     62.9     102.8     39.9       1.1   7.5    168.5    191.0    551.22            412.77      4413    0.125    441M  4522K
 Int      0/0    0.00 KB   0.0     34.0     9.6     24.4      37.7     13.3       0.5   8.4    170.5    188.9    204.20            152.34      1502    0.136    150M  2335K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     90.7    27.8     62.9      89.1     26.2       0.0   0.0    193.4    190.1    480.25            368.13      2253    0.213    441M  4522K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.7     13.7       0.0   0.0      0.0    197.5     70.97             44.64      2160    0.033       0      0
Uptime(secs): 300.0 total, 100.0 interval
Flush(GB): cumulative 13.691, interval 4.507
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 102.82 GB write, 350.93 MB/s write, 90.69 GB read, 309.53 MB/s read, 551.2 seconds
Interval compaction: 37.66 GB write, 385.67 MB/s write, 33.99 GB read, 348.11 MB/s read, 204.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 17 memtable_compaction, 0 memtable_slowdown, interval 13 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.0 total, 100.0 interval
Cumulative writes: 102M writes, 102M keys, 102M commit groups, 1.0 writes per commit group, ingest: 14.48 GB, 49.42 MB/s
Cumulative WAL: 102M writes, 0 syncs, 102292000.00 writes per sync, written: 14.48 GB, 49.42 MB/s
Cumulative stall: 00:00:0.782 H:M:S, 0.3 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4879.45 MB, 48.79 MB/s
Interval WAL: 33M writes, 0 syncs, 33661000.00 writes per sync, written: 4.77 MB, 48.79 MB/s
Interval stall: 00:00:0.657 H:M:S, 0.7 percent

2021/02/23-14:36:42  ... thread 0: (25353000,127645000) ops and (253524.1,319107.3) ops/second in (100.002335,400.006467) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/26   1.46 GB   0.8     20.6     0.0     20.6      37.6     17.0       0.0   2.2    100.4    183.6    209.64            141.15      3170    0.066    153M   127K
  L4    388/388  2.88 GB   0.0     50.5    14.7     35.8      49.5     13.7       0.0   3.4    175.9    172.7    293.74            212.64        41    7.164    144M   4620
  L5    466/0    3.24 GB   1.0     19.1    10.4      8.7      18.7     10.0       1.3   1.8    162.7    159.1    120.21             75.94      1099    0.109     79M   226K
  L6   1100/0    7.32 GB   0.0     21.2     8.1     13.1      20.4      7.3       0.0   2.5    170.6    164.3    127.34             81.58      1097    0.116    158M  5847K
 Sum   1986/414 14.90 GB   0.0    111.3    33.2     78.2     126.2     48.1       1.3   7.4    151.8    172.1    750.93            511.32      5407    0.139    535M  6206K
 Int      0/0    0.00 KB   0.0     20.6     5.4     15.3      23.4      8.2       0.2   6.9    105.9    120.1    199.70             98.55       994    0.201     94M  1683K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.3    33.2     78.2     109.2     31.0       0.0   0.0    176.5    173.0    645.95            455.42      2713    0.238    535M  6206K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.1     17.1       0.0   0.0      0.0    166.6    104.98             55.90      2694    0.039       0      0
Uptime(secs): 400.0 total, 100.0 interval
Flush(GB): cumulative 17.083, interval 3.391
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 126.24 GB write, 323.14 MB/s write, 111.34 GB read, 285.00 MB/s read, 750.9 seconds
Interval compaction: 23.42 GB write, 239.78 MB/s write, 20.65 GB read, 211.42 MB/s read, 199.7 seconds
Stalls(count): 118 level0_slowdown, 118 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 92 memtable_compaction, 0 memtable_slowdown, interval 193 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 400.0 total, 100.0 interval
Cumulative writes: 127M writes, 127M keys, 127M commit groups, 1.0 writes per commit group, ingest: 18.07 GB, 46.25 MB/s
Cumulative WAL: 127M writes, 0 syncs, 127645000.00 writes per sync, written: 18.07 GB, 46.25 MB/s
Cumulative stall: 00:00:24.202 H:M:S, 6.0 percent
Interval writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 3675.13 MB, 36.75 MB/s
Interval WAL: 25M writes, 0 syncs, 25353000.00 writes per sync, written: 3.59 MB, 36.75 MB/s
Interval stall: 00:00:23.420 H:M:S, 23.4 percent

2021/02/23-14:38:22  ... thread 0: (18422000,146067000) ops and (184209.0,292126.7) ops/second in (100.005972,500.012439) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/22   1.70 GB   1.4     24.1     0.0     24.1      43.5     19.5       0.0   2.2     93.0    168.4    264.84            164.83      3633    0.073    179M   153K
  L4    426/426  3.11 GB   0.0     58.3    16.9     41.4      57.1     15.7       0.0   3.4    164.1    160.7    363.69            247.62        43    8.458    162M   4620
  L5    532/0    3.65 GB   1.0     22.0    12.0     10.0      21.4     11.5       1.3   1.8    136.0    132.5    165.66             89.10      1283    0.129     89M   234K
  L6   1248/0    8.25 GB   0.0     24.1     9.3     14.8      23.1      8.2       0.0   2.5    141.6    135.6    174.10             93.98      1257    0.139    179M  7542K
 Sum   2239/448 16.71 GB   0.0    128.4    38.2     90.2     145.1     54.9       1.3   7.4    135.8    153.5    968.29            595.53      6216    0.156    611M  7934K
 Int      0/0    0.00 KB   0.0     17.1     5.0     12.1      18.9      6.8       0.1   7.7     80.3     88.9    217.36             84.22       809    0.269     75M  1728K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    128.4    38.2     90.2     125.6     35.3       0.0   0.0    158.1    154.6    831.67            530.93      3133    0.265    611M  7934K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.5     19.5       0.0   0.0      0.0    146.5    136.62             64.60      3083    0.044       0      0
Uptime(secs): 500.0 total, 100.0 interval
Flush(GB): cumulative 19.548, interval 2.466
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 145.11 GB write, 297.15 MB/s write, 128.40 GB read, 262.93 MB/s read, 968.3 seconds
Interval compaction: 18.86 GB write, 193.17 MB/s write, 17.06 GB read, 174.64 MB/s read, 217.4 seconds
Stalls(count): 345 level0_slowdown, 317 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 192 memtable_compaction, 0 memtable_slowdown, interval 327 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 500.0 total, 100.0 interval
Cumulative writes: 146M writes, 146M keys, 146M commit groups, 1.0 writes per commit group, ingest: 20.68 GB, 42.34 MB/s
Cumulative WAL: 146M writes, 0 syncs, 146067000.00 writes per sync, written: 20.68 GB, 42.34 MB/s
Cumulative stall: 00:01:5.592 H:M:S, 13.1 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2670.43 MB, 26.70 MB/s
Interval WAL: 18M writes, 0 syncs, 18422000.00 writes per sync, written: 2.61 MB, 26.70 MB/s
Interval stall: 00:00:41.390 H:M:S, 41.4 percent

2021/02/23-14:40:02  ... thread 0: (19538000,165605000) ops and (195367.7,275999.7) ops/second in (100.006295,600.018734) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/19   2.00 GB   1.6     27.9     0.0     27.9      50.0     22.1       0.0   2.3     88.4    158.5    323.13            190.02      4126    0.078    208M   183K
  L4    454/454  3.32 GB   0.0     66.6    19.2     47.4      65.1     17.7       0.0   3.4    155.4    151.8    438.73            284.75        45    9.750    182M   4620
  L5    602/0    4.08 GB   1.0     25.0    13.7     11.3      24.2     13.0       1.5   1.8    121.5    118.0    210.30            102.32      1473    0.143     99M   267K
  L6   1408/0    9.17 GB   0.0     27.2    10.5     16.7      25.9      9.2       0.0   2.5    123.8    117.8    224.71            106.87      1426    0.158    203M  9732K
 Sum   2496/473 18.56 GB   0.0    146.6    43.3    103.3     165.2     61.9       1.5   7.5    125.4    141.3   1196.88            683.96      7070    0.169    692M    10M
 Int      0/0    0.00 KB   0.0     18.2     5.2     13.0      20.1      7.0       0.1   7.7     81.5     89.8    228.59             88.43       854    0.268     81M  2253K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    146.6    43.3    103.3     143.0     39.7       0.0   0.0    146.2    142.6   1027.03            610.36      3574    0.287    692M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.2     22.2       0.0   0.0      0.0    133.6    169.86             73.60      3496    0.049       0      0
Uptime(secs): 600.1 total, 100.0 interval
Flush(GB): cumulative 22.166, interval 2.618
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 165.16 GB write, 281.85 MB/s write, 146.60 GB read, 250.17 MB/s read, 1196.9 seconds
Interval compaction: 20.05 GB write, 205.33 MB/s write, 18.20 GB read, 186.38 MB/s read, 228.6 seconds
Stalls(count): 565 level0_slowdown, 490 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 298 memtable_compaction, 0 memtable_slowdown, interval 326 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.1 total, 100.0 interval
Cumulative writes: 165M writes, 165M keys, 165M commit groups, 1.0 writes per commit group, ingest: 23.44 GB, 40.01 MB/s
Cumulative WAL: 165M writes, 0 syncs, 165605000.00 writes per sync, written: 23.44 GB, 40.01 MB/s
Cumulative stall: 00:01:44.233 H:M:S, 17.4 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 2832.20 MB, 28.32 MB/s
Interval WAL: 19M writes, 0 syncs, 19538000.00 writes per sync, written: 2.77 MB, 28.32 MB/s
Interval stall: 00:00:38.641 H:M:S, 38.6 percent

2021/02/23-14:41:48  ... thread 0: (11737000,177342000) ops and (111110.9,251316.5) ops/second in (105.633195,705.651929) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     38/30  1015.65 MB   1.0     29.8     0.0     29.8      53.5     23.7       0.0   2.3     85.9    154.2    355.07            203.66      4411    0.080    222M   199K
  L4    463/463  3.40 GB   0.0     75.9    21.8     54.1      74.0     19.9       0.0   3.4    150.3    146.6    516.77            325.98        47   10.995    203M   4620
  L5    588/2    3.90 GB   1.2     28.4    15.6     12.8      27.5     14.7       1.7   1.8    111.2    107.6    261.46            119.26      1697    0.154    110M   284K
  L6   1667/4   10.69 GB   0.0     32.6    12.5     20.1      30.8     10.7       0.0   2.5    111.0    104.7    301.04            133.38      1713    0.176    244M    13M
 Sum   2756/499 18.98 GB   0.0    166.7    49.9    116.8     185.7     68.9       1.7   7.8    119.0    132.6   1434.34            782.28      7868    0.182    780M    14M
 Int      0/0    0.00 KB   0.0     20.0     6.6     13.4      20.4      7.0       0.2  13.3     86.6     88.2    236.40             97.74       790    0.299     87M  4166K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    166.7    49.9    116.8     161.9     45.2       0.0   0.0    137.1    133.2   1244.77            703.21      4124    0.302    780M    14M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.7     23.7       0.0   0.0      0.0    128.2    189.57             79.07      3744    0.051       0      0
Uptime(secs): 705.7 total, 102.6 interval
Flush(GB): cumulative 23.738, interval 1.534
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 185.67 GB write, 269.43 MB/s write, 166.69 GB read, 241.88 MB/s read, 1434.3 seconds
Interval compaction: 20.37 GB write, 203.22 MB/s write, 19.98 GB read, 199.38 MB/s read, 236.4 seconds
Stalls(count): 1031 level0_slowdown, 893 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 353 memtable_compaction, 0 memtable_slowdown, interval 513 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 705.7 total, 102.6 interval
Cumulative writes: 177M writes, 177M keys, 177M commit groups, 1.0 writes per commit group, ingest: 25.10 GB, 36.43 MB/s
Cumulative WAL: 177M writes, 0 syncs, 177342000.00 writes per sync, written: 25.10 GB, 36.43 MB/s
Cumulative stall: 00:02:50.094 H:M:S, 24.1 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 1657.89 MB, 16.15 MB/s
Interval WAL: 11M writes, 0 syncs, 11436998.00 writes per sync, written: 1.62 MB, 16.15 MB/s
Interval stall: 00:01:3.909 H:M:S, 62.3 percent

2021/02/23-14:43:28  ... thread 0: (18318000,195660000) ops and (183176.1,242858.6) ops/second in (100.002119,805.654048) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     27/19   1.51 GB   1.0     33.3     0.0     33.3      59.4     26.1       0.0   2.3     82.4    147.1    413.13            226.83      4866    0.085    248M   231K
  L4    315/315  2.27 GB   0.0     84.2    23.7     60.5      82.1     21.6       0.0   3.5    142.9    139.3    603.22            366.01        50   12.064    220M   4620
  L5    635/0    4.19 GB   1.0     32.9    18.0     14.9      31.7     16.8       2.1   1.8    104.4    100.6    322.94            144.32      1968    0.164    127M   375K
  L6   1930/0   12.32 GB   0.0     38.9    14.8     24.1      36.4     12.3       0.0   2.5    100.2     93.7    397.67            161.76      2035    0.195    291M    18M
 Sum   2907/334 20.29 GB   0.0    189.3    56.5    132.7     209.5     76.8       2.1   8.0    111.6    123.5   1736.96            898.93      8919    0.195    887M    19M
 Int      0/0    0.00 KB   0.0     22.6     6.6     16.0      23.9      7.9       0.5   9.8     76.4     80.8    302.62            116.65      1051    0.288    106M  5170K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    189.3    56.5    132.7     183.4     50.6       0.0   0.0    128.1    124.1   1513.30            811.41      4790    0.316    887M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.2     26.2       0.0   0.0      0.0    119.9    223.65             87.52      4129    0.054       0      0
Uptime(secs): 805.7 total, 100.0 interval
Flush(GB): cumulative 26.185, interval 2.447
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 209.55 GB write, 266.33 MB/s write, 189.26 GB read, 240.54 MB/s read, 1737.0 seconds
Interval compaction: 23.87 GB write, 244.45 MB/s write, 22.57 GB read, 231.12 MB/s read, 302.6 seconds
Stalls(count): 1371 level0_slowdown, 1004 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 471 memtable_compaction, 0 memtable_slowdown, interval 458 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 805.7 total, 100.0 interval
Cumulative writes: 195M writes, 195M keys, 195M commit groups, 1.0 writes per commit group, ingest: 27.70 GB, 35.20 MB/s
Cumulative WAL: 195M writes, 0 syncs, 195660000.00 writes per sync, written: 27.70 GB, 35.20 MB/s
Cumulative stall: 00:03:34.031 H:M:S, 26.6 percent
Interval writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 2655.35 MB, 26.55 MB/s
Interval WAL: 18M writes, 0 syncs, 18318000.00 writes per sync, written: 2.59 MB, 26.55 MB/s
Interval stall: 00:00:43.937 H:M:S, 43.9 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    200000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    25939.9 MB (estimated)
FileSize:   13732.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       4.114 micros/op 243046 ops/sec;   31.5 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/17   1.08 GB   0.8     34.3     0.0     34.3      61.0     26.7       0.0   2.3     82.7    146.9    425.32            233.12      4985    0.085    256M   237K
  L4    434/434  3.18 GB   0.0     87.5    24.7     62.8      85.2     22.5       0.0   3.5    141.9    138.3    631.11            380.27        51   12.375    228M   4620
  L5    627/2    4.14 GB   1.1     32.9    18.0     14.9      31.7     16.8       2.1   1.8    104.4    100.6    322.94            144.32      1968    0.164    127M   375K
  L6   1935/5   12.36 GB   0.0     39.1    14.9     24.2      36.5     12.4       0.0   2.5    100.2     93.6    399.34            162.44      2042    0.196    292M    19M
 Sum   3019/458 20.75 GB   0.0    193.8    57.6    136.2     214.5     78.3       2.1   8.0    111.6    123.5   1778.71            920.15      9046    0.197    905M    19M
 Int      0/0    0.00 KB   0.0      4.5     1.1      3.5       5.0      1.5       0.0   8.5    110.8    122.1     41.75             21.22       127    0.329     17M   117K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    193.8    57.6    136.2     187.8     51.6       0.0   0.0    128.1    124.1   1549.31            830.70      4825    0.321    905M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    119.5    229.40             89.44      4221    0.054       0      0
Uptime(secs): 822.9 total, 17.2 interval
Flush(GB): cumulative 26.768, interval 0.583
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 214.52 GB write, 266.94 MB/s write, 193.78 GB read, 241.13 MB/s read, 1778.7 seconds
Interval compaction: 4.98 GB write, 295.77 MB/s write, 4.52 GB read, 268.39 MB/s read, 41.7 seconds
Stalls(count): 1395 level0_slowdown, 1028 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 480 memtable_compaction, 0 memtable_slowdown, interval 33 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 822.9 total, 17.2 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 35.23 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 35.23 MB/s
Cumulative stall: 00:03:38.305 H:M:S, 26.5 percent
Interval writes: 4340K writes, 4340K keys, 4340K commit groups, 1.0 writes per commit group, ingest: 629.12 MB, 36.51 MB/s
Interval WAL: 4340K writes, 0 syncs, 4340000.00 writes per sync, written: 0.61 MB, 36.51 MB/s
Interval stall: 00:00:4.274 H:M:S, 24.8 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6499392

rocksdb.cur-size-all-mem-tables: 6499392

rocksdb.size-all-mem-tables: 6499392

rocksdb.num-entries-active-mem-table: 37648

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.94 MB   0.8     34.3     0.0     34.3      61.0     26.7       0.0   2.3     82.7    146.9    425.32            233.12      4985    0.085    256M   237K
  L4     21/0   156.15 MB   1.0     91.7    25.7     65.9      89.3     23.4       0.0   3.5    143.5    139.8    654.34            398.59        52   12.583    237M   4620
  L5    254/0    1.59 GB   1.0     41.0    21.5     19.5      39.4     19.9       2.5   1.8    112.4    107.9    373.46            177.96      2423    0.154    162M   489K
  L6   2433/0   15.95 GB   0.0     59.5    20.9     38.6      54.6     16.0       0.0   2.6    118.3    108.4    515.50            244.84      2903    0.178    446M    37M
 Sum   2714/0   17.74 GB   0.0    226.6    68.2    158.4     244.3     85.9       2.5   9.1    117.8    127.1   1968.62           1054.51     10363    0.190   1103M    37M
 Int      0/0    0.00 KB   0.0     32.8    10.6     22.2      29.8      7.6       0.4 31967658145.0    176.8    160.5    189.91            134.36      1317    0.144    198M    18M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    226.6    68.2    158.4     217.5     59.1       0.0   0.0    133.4    128.1   1739.22            965.06      6142    0.283   1103M    37M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    119.5    229.40             89.44      4221    0.054       0      0
Uptime(secs): 952.9 total, 130.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 244.30 GB write, 262.52 MB/s write, 226.56 GB read, 243.46 MB/s read, 1968.6 seconds
Interval compaction: 29.77 GB write, 234.51 MB/s write, 32.78 GB read, 258.21 MB/s read, 189.9 seconds
Stalls(count): 1395 level0_slowdown, 1028 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 480 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 952.9 total, 130.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 30.42 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 30.42 MB/s
Cumulative stall: 00:03:38.305 H:M:S, 22.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6499392

rocksdb.cur-size-all-mem-tables: 6499392

rocksdb.size-all-mem-tables: 6499392

rocksdb.num-entries-active-mem-table: 37648

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 6 files to compact from L0 to l4
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     34.3     0.0     34.3      61.0     26.7       0.0   2.3     82.7    146.9    425.32            233.12      4985    0.085    256M   237K
  L4     26/1   194.79 MB   1.1     91.9    25.8     66.1      89.5     23.4       0.0   3.5    143.5    139.9    655.37            399.39        53   12.365    238M   4620
  L5    254/1    1.59 GB   1.0     41.0    21.5     19.5      39.4     19.9       2.5   1.8    112.4    107.9    373.46            177.96      2423    0.154    162M   489K
  L6   2433/0   15.95 GB   0.0     59.5    20.9     38.6      54.6     16.0       0.0   2.6    118.3    108.4    515.50            244.84      2903    0.178    446M    37M
 Sum   2713/2   17.74 GB   0.0    226.7    68.2    158.6     244.5     85.9       2.5   9.1    117.9    127.1   1969.65           1055.31     10364    0.190   1103M    37M
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 204247999.0    189.5    189.2      1.03              0.81         1    1.029    284K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    226.6    68.2    158.4     217.5     59.1       0.0   0.0    133.4    128.1   1739.22            965.06      6142    0.283   1103M    37M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    119.5    229.40             89.44      4221    0.054       0      0
User      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0    189.5    189.2      1.03              0.81         1    1.029    284K      0
Uptime(secs): 954.0 total, 1.1 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 244.49 GB write, 262.43 MB/s write, 226.75 GB read, 243.39 MB/s read, 1969.6 seconds
Interval compaction: 0.19 GB write, 183.87 MB/s write, 0.19 GB read, 184.16 MB/s read, 1.0 seconds
Stalls(count): 1395 level0_slowdown, 1028 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 480 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 954.0 total, 1.1 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 30.39 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 30.39 MB/s
Cumulative stall: 00:03:38.305 H:M:S, 22.9 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6499392

rocksdb.cur-size-all-mem-tables: 6499392

rocksdb.size-all-mem-tables: 6499392

rocksdb.num-entries-active-mem-table: 37648

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     34.3     0.0     34.3      61.0     26.7       0.0   2.3     82.7    146.9    425.32            233.12      4985    0.085    256M   237K
  L4     21/0   156.43 MB   1.0     91.9    25.8     66.1      89.5     23.4       0.0   3.5    143.5    139.9    655.37            399.39        53   12.365    238M   4620
  L5    254/0    1.59 GB   1.0     41.1    21.6     19.6      39.5     19.9       2.5   1.8    112.6    108.1    374.02            178.39      2428    0.154    163M   505K
  L6   2436/0   15.97 GB   0.0     59.7    20.9     38.7      54.7     16.0       0.0   2.6    118.4    108.5    516.29            245.46      2908    0.178    447M    37M
 Sum   2711/0   17.72 GB   0.0    227.0    68.3    158.7     244.7     86.0       2.5   9.1    117.9    127.1   1971.00           1056.36     10374    0.190   1105M    38M
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.2      0.1       0.0 254894705.0    194.8    180.0      1.35              1.04        10    0.135   1818K   142K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    226.8    68.2    158.6     217.8     59.2       0.0   0.0    133.4    128.1   1740.57            966.11      6152    0.283   1105M    38M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.8     26.8       0.0   0.0      0.0    119.5    229.40             89.44      4221    0.054       0      0
User      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0    189.5    189.2      1.03              0.81         1    1.029    284K      0
Uptime(secs): 964.0 total, 10.0 interval
Flush(GB): cumulative 26.768, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 244.72 GB write, 259.96 MB/s write, 227.00 GB read, 241.14 MB/s read, 1971.0 seconds
Interval compaction: 0.24 GB write, 24.31 MB/s write, 0.26 GB read, 26.30 MB/s read, 1.4 seconds
Stalls(count): 1395 level0_slowdown, 1028 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 480 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 964.0 total, 10.0 interval
Cumulative writes: 200M writes, 200M keys, 200M commit groups, 1.0 writes per commit group, ingest: 28.31 GB, 30.07 MB/s
Cumulative WAL: 200M writes, 0 syncs, 200000000.00 writes per sync, written: 28.31 GB, 30.07 MB/s
Cumulative stall: 00:03:38.305 H:M:S, 22.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6499392

rocksdb.cur-size-all-mem-tables: 6499392

rocksdb.size-all-mem-tables: 6499392

rocksdb.num-entries-active-mem-table: 37648

rocksdb.num-entries-imm-mem-tables: 0
