range
seekrandom   :      18.665 micros/op 53577 ops/sec;   55.6 MB/s (816350 of 1000000 found)
seekrandom   :      18.787 micros/op 53227 ops/sec;   55.2 MB/s (816350 of 1000000 found)
seekrandom   :       5.739 micros/op 174238 ops/sec;  180.8 MB/s (816350 of 1000000 found)
seekrandom   :       6.302 micros/op 158675 ops/sec;  164.6 MB/s (816350 of 1000000 found)
seekrandom   :       5.122 micros/op 195241 ops/sec;  202.6 MB/s (816350 of 1000000 found)

point with bloom
readrandom   :       5.207 micros/op 192054 ops/sec;   24.9 MB/s (1000000 of 1000000 found)
readrandom   :       5.170 micros/op 193414 ops/sec;   25.1 MB/s (1000000 of 1000000 found)
readrandom   :       3.498 micros/op 285897 ops/sec;   37.1 MB/s (1000000 of 1000000 found)
readrandom   :       3.536 micros/op 282764 ops/sec;   36.7 MB/s (1000000 of 1000000 found)
readrandom   :       2.702 micros/op 370037 ops/sec;   48.0 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      10.175 micros/op 98282 ops/sec;   12.7 MB/s (1000000 of 1000000 found)
readrandom   :      10.211 micros/op 97937 ops/sec;   12.7 MB/s (1000000 of 1000000 found)
readrandom   :       3.116 micros/op 320964 ops/sec;   41.6 MB/s (1000000 of 1000000 found)
readrandom   :       3.109 micros/op 321656 ops/sec;   41.7 MB/s (1000000 of 1000000 found)
readrandom   :       2.343 micros/op 426768 ops/sec;   55.4 MB/s (1000000 of 1000000 found)
