range
seekrandom   :      18.527 micros/op 53976 ops/sec;   56.0 MB/s (816350 of 1000000 found)
seekrandom   :      18.504 micros/op 54042 ops/sec;   56.1 MB/s (816350 of 1000000 found)
seekrandom   :       5.675 micros/op 176212 ops/sec;  182.8 MB/s (816350 of 1000000 found)
seekrandom   :       6.165 micros/op 162201 ops/sec;  168.3 MB/s (816350 of 1000000 found)
seekrandom   :       5.011 micros/op 199544 ops/sec;  207.0 MB/s (816350 of 1000000 found)

point with bloom
readrandom   :       5.081 micros/op 196826 ops/sec;   25.5 MB/s (1000000 of 1000000 found)
readrandom   :       5.077 micros/op 196947 ops/sec;   25.5 MB/s (1000000 of 1000000 found)
readrandom   :       3.461 micros/op 288888 ops/sec;   37.5 MB/s (1000000 of 1000000 found)
readrandom   :       3.478 micros/op 287532 ops/sec;   37.3 MB/s (1000000 of 1000000 found)
readrandom   :       2.672 micros/op 374275 ops/sec;   48.5 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      10.151 micros/op 98507 ops/sec;   12.8 MB/s (1000000 of 1000000 found)
