RocksDB:    version 6.17
Date:       Mon Feb 22 08:27:27 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    129.7 MB (estimated)
FileSize:   68.7 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.868 micros/op 348650 ops/sec;   45.2 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0        4       25
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6       10       72

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        5       32
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6       10       72

test is: compact0
compact0 found 5 files to compact from L0 to l6
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6       12       86

