RocksDB:    version 6.17
Date:       Mon Feb 22 08:27:40 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    129.7 MB (estimated)
FileSize:   68.7 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.828 micros/op 353535 ops/sec;   45.9 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       32
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6       12       86

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   32.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    232.0      0.14              0.10         6    0.023       0      0
  L6     12/0   85.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     18/0   118.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    232.0      0.14              0.10         6    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    250.0      0.13              0.10         5    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    250.0      0.13              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.3      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.032, interval 0.031
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 36.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 39.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 45.57 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 45.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 50.01 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 50.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       32
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6       12       86

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   32.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    232.0      0.14              0.10         6    0.023       0      0
  L6     12/0   85.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     18/0   118.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    232.0      0.14              0.10         6    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    250.0      0.13              0.10         5    0.025       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.3      0.01              0.00         1    0.013       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.032, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 2.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.66 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594464

rocksdb.cur-size-all-mem-tables: 6594464

rocksdb.size-all-mem-tables: 6594464

rocksdb.num-entries-active-mem-table: 38219

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.365 micros/op 96473 ops/sec;   12.5 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.175 micros/op 98282 ops/sec;   12.7 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       32
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6       12       86

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594464

rocksdb.cur-size-all-mem-tables: 6594464

rocksdb.size-all-mem-tables: 6594464

rocksdb.num-entries-active-mem-table: 38219

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.208 micros/op 97966 ops/sec;   12.7 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.211 micros/op 97937 ops/sec;   12.7 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l6
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6       12       86

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.248 micros/op 307915 ops/sec;   39.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.116 micros/op 320964 ops/sec;   41.6 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 12 files to compact from L6 to l2
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2       10       71
  3        2       15
  4        0        0
  5        0        0
  6        0        0

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.254 micros/op 307294 ops/sec;   39.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.109 micros/op 321656 ops/sec;   41.7 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        8       55
  4        4       31
  5        0        0
  6        0        0

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       2.448 micros/op 408418 ops/sec;   53.0 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       2.343 micros/op 426768 ops/sec;   55.4 MB/s (1000000 of 1000000 found)

