range
seekrandom   :      25.829 micros/op 38716 ops/sec;   40.2 MB/s (816288 of 1000000 found)
seekrandom   :      26.075 micros/op 38351 ops/sec;   39.8 MB/s (816288 of 1000000 found)
seekrandom   :      13.259 micros/op 75421 ops/sec;   78.3 MB/s (816288 of 1000000 found)
seekrandom   :      11.029 micros/op 90671 ops/sec;   94.1 MB/s (816288 of 1000000 found)
seekrandom   :       5.945 micros/op 168218 ops/sec;  174.5 MB/s (816288 of 1000000 found)

point with bloom
readrandom   :       7.334 micros/op 136347 ops/sec;   17.7 MB/s (1000000 of 1000000 found)
readrandom   :       7.384 micros/op 135433 ops/sec;   17.6 MB/s (1000000 of 1000000 found)
readrandom   :       5.967 micros/op 167600 ops/sec;   21.7 MB/s (1000000 of 1000000 found)
readrandom   :       5.656 micros/op 176810 ops/sec;   22.9 MB/s (1000000 of 1000000 found)
readrandom   :       3.904 micros/op 256173 ops/sec;   33.2 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      15.581 micros/op 64182 ops/sec;    8.3 MB/s (1000000 of 1000000 found)
readrandom   :      15.612 micros/op 64051 ops/sec;    8.3 MB/s (1000000 of 1000000 found)
readrandom   :       7.286 micros/op 137257 ops/sec;   17.8 MB/s (1000000 of 1000000 found)
readrandom   :       6.502 micros/op 153786 ops/sec;   19.9 MB/s (1000000 of 1000000 found)
readrandom   :       3.353 micros/op 298210 ops/sec;   38.7 MB/s (1000000 of 1000000 found)
