RocksDB:    version 6.17
Date:       Tue Feb 23 19:52:52 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-19:54:32  ... thread 0: (35056000,35056000) ops and (350552.6,350552.6) ops/second in (100.002107,100.002107) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/16   1.19 GB   1.2      5.2     0.0      5.2       9.9      4.7       0.0   2.1    114.1    217.3     46.76             37.10       868    0.054     38M    58K
  L5    317/317  2.38 GB   0.0     13.4     3.4     10.0      13.2      3.2       0.0   3.8    194.6    190.8     70.63             56.41        21    3.363     42M    21K
  L6    117/0   881.55 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.5    204.4    202.4     10.96              8.75       107    0.102     14M    75K
 Sum    460/333  4.43 GB   0.0     20.8     4.3     16.5      25.3      8.7       0.0   5.3    166.1    201.5    128.35            102.26       996    0.129     95M   155K
 Int      0/0    0.00 KB   0.0     20.7     4.2     16.5      25.0      8.5       0.0   5.4    167.0    201.6    126.76            101.13       972    0.130     93M   152K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.8     4.3     16.5      20.5      4.0       0.0   0.0    201.4    198.5    105.86             86.77       256    0.414     95M   155K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.7      4.7       0.0   0.0      0.0    215.3     22.49             15.49       740    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.729, interval 4.589
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.25 GB write, 258.50 MB/s write, 20.83 GB read, 213.17 MB/s read, 128.4 seconds
Interval compaction: 24.96 GB write, 263.50 MB/s write, 20.67 GB read, 218.22 MB/s read, 126.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 4.96 GB, 50.80 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35056000.00 writes per sync, written: 4.96 GB, 50.80 MB/s
Cumulative stall: 00:00:0.024 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4925.87 MB, 50.78 MB/s
Interval WAL: 33M writes, 0 syncs, 33981254.00 writes per sync, written: 4.81 MB, 50.78 MB/s
Interval stall: 00:00:0.024 H:M:S, 0.0 percent

2021/02/23-19:56:12  ... thread 0: (28603000,63659000) ops and (285933.5,318237.9) ops/second in (100.033762,200.035869) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/16   1.82 GB   2.1     11.8     0.0     11.8      20.4      8.6       0.0   2.4    125.7    216.5     96.44             77.00      1638    0.059     87M   129K
  L5    623/623  4.69 GB   0.0     29.4     6.6     22.8      28.3      5.5       0.0   4.3    195.0    187.6    154.33            122.50        25    6.173     70M    21K
  L6    122/0   917.69 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    200.2    198.1     11.45              8.96       110    0.104     14M    75K
 Sum    778/639  7.41 GB   0.0     43.5     7.5     35.9      50.9     15.0       0.0   5.9    169.7    198.7    262.22            208.46      1773    0.148    172M   226K
 Int      0/0    0.00 KB   0.0     22.6     3.2     19.4      25.6      6.2       0.0   6.6    173.1    196.0    133.86            106.19       777    0.172     77M    71K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     43.5     7.5     35.9      42.3      6.4       0.0   0.0    201.4    196.0    220.93            180.37       429    0.515    172M   226K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    213.0     41.29             28.09      1344    0.031       0      0
Uptime(secs): 200.1 total, 100.0 interval
Flush(GB): cumulative 8.589, interval 3.860
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 50.87 GB write, 260.36 MB/s write, 43.46 GB read, 222.43 MB/s read, 262.2 seconds
Interval compaction: 25.62 GB write, 262.22 MB/s write, 22.63 GB read, 231.70 MB/s read, 133.9 seconds
Stalls(count): 61 level0_slowdown, 61 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 6 memtable_compaction, 0 memtable_slowdown, interval 66 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.1 total, 100.0 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 9.01 GB, 46.12 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63659000.00 writes per sync, written: 9.01 GB, 46.12 MB/s
Cumulative stall: 00:00:17.389 H:M:S, 8.7 percent
Interval writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 4146.25 MB, 41.45 MB/s
Interval WAL: 28M writes, 0 syncs, 28603000.00 writes per sync, written: 4.05 MB, 41.45 MB/s
Interval stall: 00:00:17.366 H:M:S, 17.4 percent

2021/02/23-19:57:52  ... thread 0: (21524000,85183000) ops and (215173.2,283880.0) ops/second in (100.031062,300.066931) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/17   2.00 GB   2.0     16.8     0.0     16.8      28.2     11.4       0.0   2.5    128.1    215.3    134.33            106.99      2217    0.061    124M   183K
  L5    834/834  6.29 GB   0.0     47.8     9.3     38.5      45.6      7.1       0.0   4.9    196.8    187.6    248.92            197.29        28    8.890     94M    21K
  L6    122/0   917.69 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    200.2    198.1     11.45              8.96       110    0.104     14M    75K
 Sum    989/851  9.18 GB   0.0     66.9    10.3     56.6      76.1     19.4       0.0   6.6    173.5    197.3    394.70            313.24      2355    0.168    232M   280K
 Int      0/0    0.00 KB   0.0     23.4     2.7     20.7      25.2      4.5       0.0   8.7    181.0    194.7    132.48            104.78       582    0.228     60M    54K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     66.9    10.3     56.6      64.6      7.9       0.0   0.0    202.1    195.1    338.80            275.78       557    0.608    232M   280K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.5     11.5       0.0   0.0      0.0    210.5     55.90             37.46      1798    0.031       0      0
Uptime(secs): 300.1 total, 100.0 interval
Flush(GB): cumulative 11.491, interval 2.901
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 76.05 GB write, 259.50 MB/s write, 66.87 GB read, 228.18 MB/s read, 394.7 seconds
Interval compaction: 25.18 GB write, 257.79 MB/s write, 23.41 GB read, 239.68 MB/s read, 132.5 seconds
Stalls(count): 148 level0_slowdown, 148 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 12 memtable_compaction, 0 memtable_slowdown, interval 93 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.0 interval
Cumulative writes: 85M writes, 85M keys, 85M commit groups, 1.0 writes per commit group, ingest: 12.06 GB, 41.15 MB/s
Cumulative WAL: 85M writes, 0 syncs, 85183000.00 writes per sync, written: 12.06 GB, 41.15 MB/s
Cumulative stall: 00:00:54.476 H:M:S, 18.2 percent
Interval writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 3120.09 MB, 31.19 MB/s
Interval WAL: 21M writes, 0 syncs, 21524000.00 writes per sync, written: 3.05 MB, 31.19 MB/s
Interval stall: 00:00:37.087 H:M:S, 37.1 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       3.698 micros/op 270450 ops/sec;   35.1 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     30/15   1.98 GB   1.9     20.3     0.0     20.3      33.8     13.4       0.0   2.5    123.3    204.7    168.92            128.21      2617    0.065    150M   224K
  L5    965/965  7.28 GB   0.0     63.0    11.3     51.6      59.7      8.1       0.0   5.3    194.8    184.7    331.02            259.08        30   11.034    111M    21K
  L6    122/0   917.69 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    200.2    198.1     11.45              8.96       110    0.104     14M    75K
 Sum   1117/980 10.15 GB   0.0     85.5    12.3     73.3      95.7     22.4       0.0   7.1    171.3    191.6    511.39            396.25      2757    0.185    276M   321K
 Int      0/0    0.00 KB   0.0     18.7     2.0     16.7      19.6      3.0       0.0   9.8    163.9    172.4    116.69             83.01       402    0.290     43M    40K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     85.5    12.3     73.3      82.2      8.9       0.0   0.0    199.0    191.2    440.24            352.24       646    0.681    276M   321K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    194.2     71.15             44.01      2111    0.034       0      0
Uptime(secs): 369.8 total, 69.7 interval
Flush(GB): cumulative 13.491, interval 2.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 95.70 GB write, 265.01 MB/s write, 85.55 GB read, 236.89 MB/s read, 511.4 seconds
Interval compaction: 19.65 GB write, 288.72 MB/s write, 18.67 GB read, 274.39 MB/s read, 116.7 seconds
Stalls(count): 188 level0_slowdown, 188 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 34 memtable_compaction, 0 memtable_slowdown, interval 62 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 369.8 total, 69.7 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 39.20 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 39.20 MB/s
Cumulative stall: 00:01:20.907 H:M:S, 21.9 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 2147.85 MB, 30.82 MB/s
Interval WAL: 14M writes, 0 syncs, 14817000.00 writes per sync, written: 2.10 MB, 30.82 MB/s
Interval stall: 00:00:26.431 H:M:S, 37.9 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7323072

rocksdb.cur-size-all-mem-tables: 7323072

rocksdb.size-all-mem-tables: 7323072

rocksdb.num-entries-active-mem-table: 42641

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.3     0.0     20.3      33.8     13.4       0.0   2.5    123.3    204.7    168.92            128.21      2617    0.065    150M   224K
  L4     19/0   123.39 MB   1.0      0.9     0.9      0.0       0.8      0.8       0.0   1.0     74.6     72.2     11.88              4.71         1   11.875   6422K   185K
  L5    146/0   997.72 MB   1.0     72.6    13.0     59.6      68.7      9.1       0.1   5.3    185.9    175.9    400.14            300.43       111    3.605    121M    34K
  L6   1111/0    7.86 GB   0.0     11.6     8.4      3.2      11.1      7.9       0.0   1.3    146.5    139.8     81.33             49.56       307    0.265     32M   376K
 Sum   1276/0    8.95 GB   0.0    105.5    22.3     83.2     114.4     31.2       0.1   8.5    163.1    176.9    662.27            482.90      3036    0.218    311M   821K
 Int      0/0    0.00 KB   0.0     19.9    10.0      9.9      18.7      8.8       0.1 20110026032.0    135.3    127.1    150.88             86.66       279    0.541     35M   499K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.5    22.3     83.2     100.9     17.7       0.0   0.0    182.7    174.9    591.12            438.89       925    0.639    311M   821K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    194.2     71.15             44.01      2111    0.034       0      0
Uptime(secs): 489.8 total, 120.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 114.43 GB write, 239.24 MB/s write, 105.48 GB read, 220.52 MB/s read, 662.3 seconds
Interval compaction: 18.73 GB write, 159.82 MB/s write, 19.93 GB read, 170.08 MB/s read, 150.9 seconds
Stalls(count): 188 level0_slowdown, 188 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 34 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 489.8 total, 120.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 29.60 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 29.60 MB/s
Cumulative stall: 00:01:20.907 H:M:S, 16.5 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7323072

rocksdb.cur-size-all-mem-tables: 7323072

rocksdb.size-all-mem-tables: 7323072

rocksdb.num-entries-active-mem-table: 42641

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.3     0.0     20.3      33.8     13.4       0.0   2.5    123.3    204.7    168.92            128.21      2617    0.065    150M   224K
  L4     19/0   123.39 MB   1.0      0.9     0.9      0.0       0.8      0.8       0.0   1.0     74.6     72.2     11.88              4.71         1   11.875   6422K   185K
  L5    146/0   997.72 MB   1.0     72.6    13.0     59.6      68.7      9.1       0.1   5.3    185.9    175.9    400.14            300.43       111    3.605    121M    34K
  L6   1111/0    7.86 GB   0.0     11.6     8.4      3.2      11.1      7.9       0.0   1.3    146.5    139.8     81.33             49.56       307    0.265     32M   376K
 Sum   1276/0    8.95 GB   0.0    105.5    22.3     83.2     114.4     31.2       0.1   8.5    163.1    176.9    662.27            482.90      3036    0.218    311M   821K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.5    22.3     83.2     100.9     17.7       0.0   0.0    182.7    174.9    591.12            438.89       925    0.639    311M   821K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    194.2     71.15             44.01      2111    0.034       0      0
Uptime(secs): 489.8 total, 0.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 114.43 GB write, 239.24 MB/s write, 105.48 GB read, 220.52 MB/s read, 662.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 188 level0_slowdown, 188 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 34 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 489.8 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 29.60 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 29.60 MB/s
Cumulative stall: 00:01:20.907 H:M:S, 16.5 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7323072

rocksdb.cur-size-all-mem-tables: 7323072

rocksdb.size-all-mem-tables: 7323072

rocksdb.num-entries-active-mem-table: 42641

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.3     0.0     20.3      33.8     13.4       0.0   2.5    123.3    204.7    168.92            128.21      2617    0.065    150M   224K
  L4     19/0   123.39 MB   1.0      0.9     0.9      0.0       0.8      0.8       0.0   1.0     74.6     72.2     11.88              4.71         1   11.875   6422K   185K
  L5    146/0   997.72 MB   1.0     72.6    13.0     59.6      68.7      9.1       0.1   5.3    185.9    175.9    400.14            300.43       111    3.605    121M    34K
  L6   1111/0    7.86 GB   0.0     11.6     8.4      3.2      11.1      7.9       0.0   1.3    146.5    139.8     81.33             49.56       307    0.265     32M   376K
 Sum   1276/0    8.95 GB   0.0    105.5    22.3     83.2     114.4     31.2       0.1   8.5    163.1    176.9    662.27            482.90      3036    0.218    311M   821K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.5    22.3     83.2     100.9     17.7       0.0   0.0    182.7    174.9    591.12            438.89       925    0.639    311M   821K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    194.2     71.15             44.01      2111    0.034       0      0
Uptime(secs): 499.8 total, 10.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 114.43 GB write, 234.45 MB/s write, 105.48 GB read, 216.11 MB/s read, 662.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 188 level0_slowdown, 188 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 34 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 499.8 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 29.00 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 29.00 MB/s
Cumulative stall: 00:01:20.907 H:M:S, 16.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7323072

rocksdb.cur-size-all-mem-tables: 7323072

rocksdb.size-all-mem-tables: 7323072

rocksdb.num-entries-active-mem-table: 42641

rocksdb.num-entries-imm-mem-tables: 0
