RocksDB:    version 6.17
Date:       Tue Feb 23 20:04:03 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-20:05:43  ... thread 0: (34493000,34493000) ops and (344924.4,344924.4) ops/second in (100.001617,100.001617) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/9   491.56 MB   0.9      2.7     0.0      2.7       7.3      4.6       0.0   1.6     80.1    217.3     34.34             24.95       783    0.044     20M    34K
  L4     96/96  716.30 MB   0.0     10.2     3.4      6.9      10.1      3.2       0.0   3.0    195.5    193.1     53.51             41.47        23    2.326     42M    13K
  L5    125/0   924.45 MB   0.9      5.6     2.9      2.7       5.5      2.8       0.3   1.9    199.9    197.4     28.46             21.67       265    0.107     30M   162K
  L6    316/0    2.19 GB   0.0      6.2     2.3      3.9       6.0      2.2       0.0   2.6    193.4    189.1     32.74             23.19       302    0.108     46M  1003K
 Sum    553/105  4.27 GB   0.0     24.6     8.6     16.1      28.9     12.8       0.3   6.3    169.3    198.6    149.05            111.28      1373    0.109    139M  1213K
 Int      0/0    0.00 KB   0.0     24.5     8.5     16.0      28.6     12.6       0.3   6.4    169.7    198.4    147.74            110.22      1349    0.110    137M  1211K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     24.6     8.6     16.1      24.3      8.2       0.0   0.0    198.5    195.7    127.11             97.23       645    0.197    139M  1213K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    215.3     21.94             14.05       728    0.030       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.612, interval 4.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 28.91 GB write, 295.97 MB/s write, 24.64 GB read, 252.26 MB/s read, 149.0 seconds
Interval compaction: 28.62 GB write, 302.11 MB/s write, 24.49 GB read, 258.51 MB/s read, 147.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.88 GB, 49.99 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34493000.00 writes per sync, written: 4.88 GB, 49.99 MB/s
Cumulative stall: 00:00:0.025 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4845.31 MB, 49.95 MB/s
Interval WAL: 33M writes, 0 syncs, 33425517.00 writes per sync, written: 4.73 MB, 49.95 MB/s
Interval stall: 00:00:0.025 H:M:S, 0.0 percent

2021/02/23-20:07:23  ... thread 0: (34068000,68561000) ops and (340673.4,342798.9) ops/second in (100.001927,200.003544) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/13  769.13 MB   1.0      8.2     0.0      8.2      17.3      9.1       0.0   1.9    100.1    211.8     83.75             60.65      1633    0.051     61M    98K
  L4    182/182  1.33 GB   0.0     25.1     7.6     17.4      24.6      7.1       0.0   3.2    194.1    190.1    132.28            101.43        34    3.891     84M    13K
  L5    232/0    1.61 GB   0.9     10.8     5.8      5.0      10.6      5.5       0.7   1.8    191.9    187.3     57.71             41.54       596    0.097     50M   263K
  L6    631/0    4.15 GB   0.0     12.2     4.7      7.6      11.7      4.2       0.0   2.5    186.9    178.8     67.09             45.26       627    0.107     91M  3931K
 Sum   1066/195  7.84 GB   0.0     56.3    18.1     38.2      64.2     25.9       0.7   7.0    169.2    192.7    340.83            248.88      2890    0.118    287M  4307K
 Int      0/0    0.00 KB   0.0     31.7     9.5     22.1      35.2     13.1       0.3   7.7    169.1    188.2    191.78            137.60      1517    0.126    148M  3093K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     56.3    18.1     38.2      55.0     16.8       0.0   0.0    195.8    191.2    294.54            220.99      1443    0.204    287M  4307K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.2      9.2       0.0   0.0      0.0    202.8     46.29             27.89      1447    0.032       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 9.167, interval 4.555
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.15 GB write, 328.42 MB/s write, 56.31 GB read, 288.28 MB/s read, 340.8 seconds
Interval compaction: 35.24 GB write, 360.88 MB/s write, 31.67 GB read, 324.30 MB/s read, 191.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 9 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 68M writes, 68M keys, 68M commit groups, 1.0 writes per commit group, ingest: 9.71 GB, 49.69 MB/s
Cumulative WAL: 68M writes, 0 syncs, 68561000.00 writes per sync, written: 9.71 GB, 49.69 MB/s
Cumulative stall: 00:00:0.193 H:M:S, 0.1 percent
Interval writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4938.45 MB, 49.38 MB/s
Interval WAL: 34M writes, 0 syncs, 34068000.00 writes per sync, written: 4.82 MB, 49.38 MB/s
Interval stall: 00:00:0.168 H:M:S, 0.2 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.932 micros/op 341063 ops/sec;   44.2 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/15  865.49 MB   0.5     14.2     0.0     14.2      27.5     13.3       0.0   2.1    108.6    210.8    133.52             97.05      2438    0.055    105M   171K
  L4    250/250  1.84 GB   0.0     39.9    11.7     28.2      38.8     10.7       0.0   3.3    193.7    188.6    210.94            161.15        41    5.145    122M    13K
  L5    327/0    2.18 GB   1.0     15.9     8.6      7.3      15.4      8.1       0.8   1.8    188.5    182.0     86.63             60.73       933    0.093     67M   311K
  L6    892/0    5.73 GB   0.0     18.1     6.8     11.2      17.0      5.7       0.0   2.5    185.6    174.2     99.71             66.06       936    0.107    135M  8317K
 Sum   1488/265 10.60 GB   0.0     88.1    27.2     60.9      98.7     37.8       0.8   7.4    169.9    190.4    530.80            384.99      4348    0.122    431M  8813K
 Int      0/0    0.00 KB   0.0     31.8     9.1     22.7      34.5     11.8       0.2   8.2    171.2    186.1    189.97            136.12      1458    0.130    144M  4505K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     88.1    27.2     60.9      85.3     24.4       0.0   0.0    195.3    189.1    461.80            344.40      2237    0.206    431M  8813K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    198.5     69.00             40.60      2111    0.033       0      0
Uptime(secs): 293.2 total, 93.2 interval
Flush(GB): cumulative 13.374, interval 4.207
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 98.68 GB write, 344.60 MB/s write, 88.08 GB read, 307.60 MB/s read, 530.8 seconds
Interval compaction: 34.52 GB write, 379.33 MB/s write, 31.77 GB read, 349.06 MB/s read, 190.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 21 memtable_compaction, 0 memtable_slowdown, interval 12 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 293.2 total, 93.2 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 49.44 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 49.44 MB/s
Cumulative stall: 00:00:0.596 H:M:S, 0.2 percent
Interval writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 4557.35 MB, 48.90 MB/s
Interval WAL: 31M writes, 0 syncs, 31439000.00 writes per sync, written: 4.45 MB, 48.90 MB/s
Interval stall: 00:00:0.403 H:M:S, 0.4 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7252472

rocksdb.cur-size-all-mem-tables: 7252472

rocksdb.size-all-mem-tables: 7252472

rocksdb.num-entries-active-mem-table: 42239

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     14.2     0.0     14.2      27.5     13.3       0.0   2.1    108.6    210.8    133.52             97.05      2438    0.055    105M   171K
  L4     19/0   121.40 MB   1.0     43.0    12.6     30.4      41.8     11.4       0.0   3.3    193.4    188.1    227.66            173.61        43    5.294    129M    13K
  L5    157/0   997.95 MB   1.0     21.9    11.0     10.9      21.0     10.1       0.9   1.9    193.1    185.2    116.25             83.71      1224    0.095     96M   547K
  L6   1220/0    7.83 GB   0.0     28.0    10.2     17.8      25.6      7.8       0.0   2.5    196.0    179.7    146.11            102.10      1397    0.105    209M    17M
 Sum   1396/0    8.93 GB   0.0    107.0    33.7     73.3     116.0     42.6       0.9   8.7    175.8    190.4    623.53            456.47      5102    0.122    542M    18M
 Int      0/0    0.00 KB   0.0     19.0     6.5     12.5      17.3      4.8       0.1 18566780640.0    209.4    190.9     92.73             71.48       754    0.123    110M  9378K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.0    33.7     73.3     102.6     29.3       0.0   0.0    197.7    189.4    554.53            415.88      2991    0.185    542M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    198.5     69.00             40.60      2111    0.033       0      0
Uptime(secs): 403.2 total, 110.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 115.97 GB write, 294.50 MB/s write, 107.04 GB read, 271.84 MB/s read, 623.5 seconds
Interval compaction: 17.29 GB write, 160.97 MB/s write, 18.96 GB read, 176.52 MB/s read, 92.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 21 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 403.2 total, 110.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 35.95 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 35.95 MB/s
Cumulative stall: 00:00:0.596 H:M:S, 0.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7252472

rocksdb.cur-size-all-mem-tables: 7252472

rocksdb.size-all-mem-tables: 7252472

rocksdb.num-entries-active-mem-table: 42239

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     14.2     0.0     14.2      27.5     13.3       0.0   2.1    108.6    210.8    133.52             97.05      2438    0.055    105M   171K
  L4     19/0   121.40 MB   1.0     43.0    12.6     30.4      41.8     11.4       0.0   3.3    193.4    188.1    227.66            173.61        43    5.294    129M    13K
  L5    157/0   997.95 MB   1.0     21.9    11.0     10.9      21.0     10.1       0.9   1.9    193.1    185.2    116.25             83.71      1224    0.095     96M   547K
  L6   1220/0    7.83 GB   0.0     28.0    10.2     17.8      25.6      7.8       0.0   2.5    196.0    179.7    146.11            102.10      1397    0.105    209M    17M
 Sum   1396/0    8.93 GB   0.0    107.0    33.7     73.3     116.0     42.6       0.9   8.7    175.8    190.4    623.53            456.47      5102    0.122    542M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.0    33.7     73.3     102.6     29.3       0.0   0.0    197.7    189.4    554.53            415.88      2991    0.185    542M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    198.5     69.00             40.60      2111    0.033       0      0
Uptime(secs): 403.2 total, 0.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 115.97 GB write, 294.50 MB/s write, 107.04 GB read, 271.84 MB/s read, 623.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 21 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 403.2 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 35.95 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 35.95 MB/s
Cumulative stall: 00:00:0.596 H:M:S, 0.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7252472

rocksdb.cur-size-all-mem-tables: 7252472

rocksdb.size-all-mem-tables: 7252472

rocksdb.num-entries-active-mem-table: 42239

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     14.2     0.0     14.2      27.5     13.3       0.0   2.1    108.6    210.8    133.52             97.05      2438    0.055    105M   171K
  L4     19/0   121.40 MB   1.0     43.0    12.6     30.4      41.8     11.4       0.0   3.3    193.4    188.1    227.66            173.61        43    5.294    129M    13K
  L5    157/0   997.95 MB   1.0     21.9    11.0     10.9      21.0     10.1       0.9   1.9    193.1    185.2    116.25             83.71      1224    0.095     96M   547K
  L6   1220/0    7.83 GB   0.0     28.0    10.2     17.8      25.6      7.8       0.0   2.5    196.0    179.7    146.11            102.10      1397    0.105    209M    17M
 Sum   1396/0    8.93 GB   0.0    107.0    33.7     73.3     116.0     42.6       0.9   8.7    175.8    190.4    623.53            456.47      5102    0.122    542M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.0    33.7     73.3     102.6     29.3       0.0   0.0    197.7    189.4    554.53            415.88      2991    0.185    542M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    198.5     69.00             40.60      2111    0.033       0      0
Uptime(secs): 413.2 total, 10.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 115.97 GB write, 287.37 MB/s write, 107.04 GB read, 265.26 MB/s read, 623.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 21 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 413.2 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 35.08 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 35.08 MB/s
Cumulative stall: 00:00:0.596 H:M:S, 0.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7252472

rocksdb.cur-size-all-mem-tables: 7252472

rocksdb.size-all-mem-tables: 7252472

rocksdb.num-entries-active-mem-table: 42239

rocksdb.num-entries-imm-mem-tables: 0
