RocksDB:    version 6.17
Date:       Tue Feb 23 19:40:32 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/23-19:42:12  ... thread 0: (34878000,34878000) ops and (348778.3,348778.3) ops/second in (100.000475,100.000475) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/15  495.49 MB   0.4      3.3     0.0      3.3       8.0      4.7       0.0   1.7     82.1    200.3     40.65             30.50       804    0.051     24M    41K
  L4    100/100 769.98 MB   0.0      9.9     3.5      6.4       9.7      3.3       0.0   2.8    182.2    179.6     55.52             43.98        20    2.776     40M    15K
  L5    133/0   984.24 MB   0.9      5.4     2.9      2.5       5.3      2.8       0.3   1.8    183.3    180.7     30.16             23.01       264    0.114     28M   139K
  L6    308/0    2.15 GB   0.0      5.7     2.3      3.4       5.6      2.2       0.0   2.4    180.6    176.8     32.28             23.47       292    0.111     41M   868K
 Sum    558/115  4.35 GB   0.0     24.2     8.6     15.6      28.6     13.0       0.3   6.1    156.4    184.5    158.62            120.96      1380    0.115    134M  1065K
 Int      0/0    0.00 KB   0.0     24.1     8.5     15.6      28.3     12.7       0.3   6.2    156.9    184.3    157.18            119.79      1356    0.116    133M  1062K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     24.2     8.6     15.6      23.9      8.3       0.0   0.0    184.8    182.1    134.25            105.03       644    0.208    134M  1065K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.7      4.7       0.0   0.0      0.0    197.7     24.36             15.93       736    0.033       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.704, interval 4.563
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 28.58 GB write, 292.64 MB/s write, 24.23 GB read, 248.09 MB/s read, 158.6 seconds
Interval compaction: 28.29 GB write, 298.66 MB/s write, 24.08 GB read, 254.19 MB/s read, 157.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.94 GB, 50.55 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34878000.00 writes per sync, written: 4.94 GB, 50.55 MB/s
Cumulative stall: 00:00:0.011 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4899.26 MB, 50.51 MB/s
Interval WAL: 33M writes, 0 syncs, 33797705.00 writes per sync, written: 4.78 MB, 50.51 MB/s
Interval stall: 00:00:0.011 H:M:S, 0.0 percent

2021/02/23-19:43:52  ... thread 0: (34280000,69158000) ops and (342796.7,345787.5) ops/second in (100.000964,200.001439) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/0   599.76 MB   2.8      9.2     0.0      9.2      18.5      9.3       0.0   2.0     98.0    197.0     96.10             72.04      1671    0.058     68M   109K
  L4    208/4    1.56 GB   2.6     24.7     8.0     16.7      24.1      7.4       0.0   3.0    180.9    176.7    139.79            109.50        30    4.660     83M    15K
  L5    275/3    1.94 GB   1.3     10.3     5.6      4.7      10.0      5.3       0.9   1.8    177.8    173.2     59.34             43.32       574    0.103     45M   257K
  L6    581/0    3.93 GB   0.0     11.0     4.4      6.7      10.6      3.9       0.0   2.4    175.3    168.3     64.41             44.89       582    0.111     81M  3264K
 Sum   1086/7    8.02 GB   0.0     55.2    17.9     37.3      63.2     25.9       0.9   6.8    157.2    180.1    359.64            269.75      2857    0.126    279M  3647K
 Int      0/0    0.00 KB   0.0     31.0     9.3     21.7      34.7     13.0       0.6   7.5    157.9    176.6    201.03            148.78      1477    0.136    144M  2581K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     55.2    17.9     37.3      53.9     16.6       0.0   0.0    182.9    178.5    309.25            238.25      1397    0.221    279M  3647K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.3      9.3       0.0   0.0      0.0    189.6     50.39             31.50      1460    0.035       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 9.330, interval 4.627
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 63.24 GB write, 323.77 MB/s write, 55.23 GB read, 282.73 MB/s read, 359.6 seconds
Interval compaction: 34.66 GB write, 354.91 MB/s write, 30.99 GB read, 317.38 MB/s read, 201.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 19 memtable_compaction, 0 memtable_slowdown, interval 18 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 9.79 GB, 50.12 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69158000.00 writes per sync, written: 9.79 GB, 50.12 MB/s
Cumulative stall: 00:00:0.586 H:M:S, 0.3 percent
Interval writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4969.18 MB, 49.69 MB/s
Interval WAL: 34M writes, 0 syncs, 34280000.00 writes per sync, written: 4.85 MB, 49.69 MB/s
Interval stall: 00:00:0.575 H:M:S, 0.6 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.905 micros/op 344227 ops/sec;   44.6 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     25/15   1.28 GB   1.2     15.4     0.0     15.4      28.8     13.4       0.0   2.1    104.5    195.8    150.79            113.03      2472    0.061    114M   180K
  L4    266/266  1.98 GB   0.0     36.6    11.4     25.2      35.5     10.3       0.0   3.1    180.8    175.4    207.12            161.70        35    5.918    114M    15K
  L5    334/0    2.30 GB   0.9     14.4     7.8      6.6      13.9      7.3       1.2   1.8    174.3    168.2     84.66             60.30       841    0.101     60M   314K
  L6    832/0    5.37 GB   0.0     15.9     6.3      9.6      15.0      5.4       0.0   2.4    173.1    163.1     94.16             64.24       851    0.111    117M  6851K
 Sum   1457/281 10.93 GB   0.0     82.3    25.5     56.8      93.2     36.5       1.2   6.9    157.0    177.9    536.72            399.27      4199    0.128    406M  7362K
 Int      0/0    0.00 KB   0.0     27.1     7.6     19.5      30.0     10.5       0.3   7.2    156.6    173.4    177.08            129.53      1342    0.132    127M  3715K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     82.3    25.5     56.8      79.7     23.0       0.0   0.0    182.2    176.5    462.57            353.90      2088    0.222    406M  7362K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.15             45.37      2111    0.035       0      0
Uptime(secs): 290.5 total, 90.5 interval
Flush(GB): cumulative 13.491, interval 4.160
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 93.22 GB write, 328.58 MB/s write, 82.30 GB read, 290.07 MB/s read, 536.7 seconds
Interval compaction: 29.98 GB write, 339.21 MB/s write, 27.07 GB read, 306.30 MB/s read, 177.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 36 memtable_compaction, 0 memtable_slowdown, interval 17 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 290.5 total, 90.5 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 49.90 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 49.90 MB/s
Cumulative stall: 00:00:1.080 H:M:S, 0.4 percent
Interval writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 4470.81 MB, 49.40 MB/s
Interval WAL: 30M writes, 0 syncs, 30842000.00 writes per sync, written: 4.37 MB, 49.40 MB/s
Interval stall: 00:00:0.494 H:M:S, 0.5 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7247016

rocksdb.cur-size-all-mem-tables: 7247016

rocksdb.size-all-mem-tables: 7247016

rocksdb.num-entries-active-mem-table: 42173

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     15.4     0.0     15.4      28.8     13.4       0.0   2.1    104.5    195.8    150.79            113.03      2472    0.061    114M   180K
  L4     18/0   125.67 MB   1.0     41.4    12.7     28.7      40.1     11.4       0.0   3.2    181.2    175.5    234.01            182.95        37    6.325    124M    15K
  L5    158/0   1005.47 MB   1.0     21.1    10.7     10.5      20.2      9.7       1.2   1.9    180.2    172.3    120.13             88.24      1188    0.101     90M   524K
  L6   1220/0    7.89 GB   0.0     26.8    10.1     16.7      24.6      7.9       0.0   2.4    184.0    168.7    149.23            107.76      1368    0.109    199M    16M
 Sum   1396/0    9.00 GB   0.0    104.7    33.5     71.3     113.7     42.5       1.2   8.4    164.0    178.0    654.16            491.97      5065    0.129    528M    17M
 Int      0/0    0.00 KB   0.0     22.4     7.9     14.5      20.5      6.0       0.1 22029163866.0    195.7    178.9    117.44             92.70       866    0.136    122M  9924K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.7    33.5     71.3     100.3     29.0       0.0   0.0    184.9    177.0    580.01            446.60      2954    0.196    528M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.15             45.37      2111    0.035       0      0
Uptime(secs): 420.5 total, 130.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.74 GB write, 276.96 MB/s write, 104.74 GB read, 255.06 MB/s read, 654.2 seconds
Interval compaction: 20.52 GB write, 161.60 MB/s write, 22.45 GB read, 176.80 MB/s read, 117.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 36 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.5 total, 130.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 34.47 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 34.47 MB/s
Cumulative stall: 00:00:1.080 H:M:S, 0.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7247016

rocksdb.cur-size-all-mem-tables: 7247016

rocksdb.size-all-mem-tables: 7247016

rocksdb.num-entries-active-mem-table: 42173

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     15.4     0.0     15.4      28.8     13.4       0.0   2.1    104.5    195.8    150.79            113.03      2472    0.061    114M   180K
  L4     18/0   125.67 MB   1.0     41.4    12.7     28.7      40.1     11.4       0.0   3.2    181.2    175.5    234.01            182.95        37    6.325    124M    15K
  L5    158/0   1005.47 MB   1.0     21.1    10.7     10.5      20.2      9.7       1.2   1.9    180.2    172.3    120.13             88.24      1188    0.101     90M   524K
  L6   1220/0    7.89 GB   0.0     26.8    10.1     16.7      24.6      7.9       0.0   2.4    184.0    168.7    149.23            107.76      1368    0.109    199M    16M
 Sum   1396/0    9.00 GB   0.0    104.7    33.5     71.3     113.7     42.5       1.2   8.4    164.0    178.0    654.16            491.97      5065    0.129    528M    17M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.7    33.5     71.3     100.3     29.0       0.0   0.0    184.9    177.0    580.01            446.60      2954    0.196    528M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.15             45.37      2111    0.035       0      0
Uptime(secs): 420.5 total, 0.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.74 GB write, 276.96 MB/s write, 104.74 GB read, 255.05 MB/s read, 654.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 36 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.5 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 34.47 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 34.47 MB/s
Cumulative stall: 00:00:1.080 H:M:S, 0.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7247016

rocksdb.cur-size-all-mem-tables: 7247016

rocksdb.size-all-mem-tables: 7247016

rocksdb.num-entries-active-mem-table: 42173

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     15.4     0.0     15.4      28.8     13.4       0.0   2.1    104.5    195.8    150.79            113.03      2472    0.061    114M   180K
  L4     18/0   125.67 MB   1.0     41.4    12.7     28.7      40.1     11.4       0.0   3.2    181.2    175.5    234.01            182.95        37    6.325    124M    15K
  L5    158/0   1005.47 MB   1.0     21.1    10.7     10.5      20.2      9.7       1.2   1.9    180.2    172.3    120.13             88.24      1188    0.101     90M   524K
  L6   1220/0    7.89 GB   0.0     26.8    10.1     16.7      24.6      7.9       0.0   2.4    184.0    168.7    149.23            107.76      1368    0.109    199M    16M
 Sum   1396/0    9.00 GB   0.0    104.7    33.5     71.3     113.7     42.5       1.2   8.4    164.0    178.0    654.16            491.97      5065    0.129    528M    17M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.7    33.5     71.3     100.3     29.0       0.0   0.0    184.9    177.0    580.01            446.60      2954    0.196    528M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    186.3     74.15             45.37      2111    0.035       0      0
Uptime(secs): 430.5 total, 10.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 113.74 GB write, 270.53 MB/s write, 104.74 GB read, 249.13 MB/s read, 654.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 36 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 430.5 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 33.67 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 33.67 MB/s
Cumulative stall: 00:00:1.080 H:M:S, 0.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7247016

rocksdb.cur-size-all-mem-tables: 7247016

rocksdb.size-all-mem-tables: 7247016

rocksdb.num-entries-active-mem-table: 42173

rocksdb.num-entries-imm-mem-tables: 0
