ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
961161	385.0	176GB	0GB	229.4	1.2	282.2	1916	1891	0	0	1.0	0.5	2	5	71	20064	832	7.1		2.8	0.3	NA	fillseq.wal_disabled.v400	2025-05-14T11:50:06	10.2.1		4b2122578e
1019429	408.3	176GB	0GB	220.5	1.2	287.8	1856	1828	0	0	1.0	0.5	1	5	57	25628	785	6.8		2.7	0.3	NA	fillseq.wal_disabled.v400	2025-05-6T11:25:14	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
74266	284.1	176GB	0GB	0.7	NA	2.3	5	5	0	0	13.5	12.5	17	22	47	23457	301	0.0		0.3	0.0	NA	revrange.t1	2025-05-14T12:04:02	10.2.1		4b2122578e
69065	264.2	176GB	0GB	1.8	NA	6.1	8	8	0	0	14.5	12.6	21	32	49	8813	301	0.0		0.3	0.0	NA	revrange.t1	2025-05-6T11:38:21	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
270821	108.5	194GB	0GB	228.5	8.2	791.2	1156	1090	0	0	59.0	36.2	788	2800	5168	21343	296	26.5		2.5	1.6	NA	overwritesome.t16.s0	2025-05-14T12:09:03	10.2.1		4b2122578e
267621	107.2	194GB	0GB	228.0	8.2	780.2	1177	1111	0	0	59.7	35.2	859	2837	5884	22322	299	27.5		2.6	1.6	NA	overwritesome.t16.s0	2025-05-6T11:43:23	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
59855	239.7	195GB	0GB	41.5	12.5	23.6	320	262	0	0	267.3	256.4	635	2027	15351	120499	1801	0.0		9.7	2.9	NA	revrangewhilewriting.t16	2025-05-14T12:14:44	10.2.1		4b2122578e
56015	224.4	195GB	0GB	41.4	12.5	23.5	309	259	0	0	285.6	264.0	822	3312	15549	273484	1801	0.0		8.4	2.9	NA	revrangewhilewriting.t16	2025-05-6T11:48:55	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
64081	256.7	196GB	0GB	44.9	13.5	25.6	336	295	0	0	249.7	226.3	578	1304	12335	156782	1801	0.0		8.2	3.0	NA	fwdrangewhilewriting.t16	2025-05-14T12:44:54	10.2.1		4b2122578e
60955	244.2	196GB	0GB	44.5	13.4	25.3	316	279	0	0	262.5	235.8	758	2805	13616	117998	1801	0.0		7.1	3.1	NA	fwdrangewhilewriting.t16	2025-05-6T12:19:06	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
134381	53.8	198GB	0GB	44.5	13.4	25.3	381	313	0	0	119.1	117.0	353	961	6827	254318	1801	0.0		6.6	3.3	NA	readwhilewriting.t16	2025-05-14T13:15:05	10.2.1		4b2122578e
139957	56.1	198GB	0GB	44.9	13.5	25.5	356	309	0	0	114.3	108.0	328	669	6233	212285	1801	0.0		6.2	3.4	NA	readwhilewriting.t16	2025-05-6T12:49:17	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
163931	65.7	198GB	0GB	1345.1	12.5	718.9	14437	8452	0	0	97.6	34.5	2119	9456	27810	54341	1916	28.8		12.4	7.1	NA	overwriteandwait.t16.s0	2025-05-14T13:45:15	10.2.1		4b2122578e
164912	66.1	198GB	0GB	1350.7	12.5	723.2	14509	8518	0	0	97.0	35.0	2068	9467	27960	59776	1912	27.7		12.5	7.2	NA	overwriteandwait.t16.s0	2025-05-6T13:19:27	10.2.1		4b2122578e

