INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 324169 remain, 324134 scanned (99.99% of total)
tuples: 39717 removed, 10001014 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 6 XIDs old when operation ended
index scan needed: 258456 pages from table (79.73% of total) had 531443 dead item identifiers removed
index "sbtest1_pkey": pages: 46848 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48573 in total, 2 newly deleted, 419 currently deleted, 417 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.014 MB/s
buffer usage: 1002782 hits, 0 misses, 12 dirtied
WAL usage: 760526 records, 11 full page images, 45016377 bytes
system usage: CPU: user: 5.86 s, system: 0.57 s, elapsed: 6.58 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 324169 pages, containing 925604 live rows and 0 dead rows; 30000 rows in sample, 10001737 estimated total rows
VACUUM
