INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 318305 remain, 318305 scanned (100.00% of total)
tuples: 32089 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 5 XIDs old when operation ended
new relfrozenxid: 920288117, which is 2288299 XIDs ahead of previous value
index scan needed: 243219 pages from table (76.41% of total) had 460769 dead item identifiers removed
index "sbtest2_pkey": pages: 47555 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48612 in total, 0 newly deleted, 466 currently deleted, 466 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.004 MB/s
buffer usage: 976658 hits, 0 misses, 3 dirtied
WAL usage: 721493 records, 3 full page images, 42353773 bytes
system usage: CPU: user: 5.74 s, system: 0.56 s, elapsed: 6.44 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 318305 pages, containing 941311 live rows and 0 dead rows; 30000 rows in sample, 9987467 estimated total rows
VACUUM
