INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 319238 remain, 300750 scanned (94.21% of total)
tuples: 5974 removed, 10355466 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 0 XIDs old when operation ended
index scan needed: 42604 pages from table (13.35% of total) had 45480 dead item identifiers removed
index "sbtest8_pkey": pages: 48132 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48751 in total, 0 newly deleted, 596 currently deleted, 596 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 5.175 MB/s
buffer usage: 741779 hits, 0 misses, 2696 dirtied
WAL usage: 182961 records, 0 full page images, 10118490 bytes
system usage: CPU: user: 3.59 s, system: 0.47 s, elapsed: 4.07 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 319238 pages, containing 940586 live rows and 0 dead rows; 30000 rows in sample, 10009026 estimated total rows
VACUUM
