INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 310203 remain, 308015 scanned (99.29% of total)
tuples: 8623 removed, 10050444 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 1 XIDs old when operation ended
index scan needed: 95306 pages from table (30.72% of total) had 112490 dead item identifiers removed
index "sbtest7_pkey": pages: 48287 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48628 in total, 0 newly deleted, 476 currently deleted, 476 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.196 MB/s
buffer usage: 808928 hits, 0 misses, 118 dirtied
WAL usage: 353336 records, 1 full page images, 19825239 bytes
system usage: CPU: user: 4.14 s, system: 0.55 s, elapsed: 4.70 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 310203 pages, containing 968533 live rows and 0 dead rows; 30000 rows in sample, 10014728 estimated total rows
VACUUM
