pg_vac starts at Sat Nov 22 12:35:38 PM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
vac_args is (verbose, analyze, index_cleanup ON)
After load: wait for vacuum 0
After load: wait for vacuum 1
After load: wait for vacuum 2
After load: wait for vacuum 3
After load: wait for vacuum 4
After load: wait for vacuum 5
After load: wait for vacuum 6
After load: wait for vacuum 7
Checkpoint started at Sat Nov 22 12:35:45 PM UTC 2025
CHECKPOINT
Checkpoint done at Sat Nov 22 12:36:14 PM UTC 2025
Sleep 104
vac_pg done after 140 at Sat Nov 22 12:37:58 PM UTC 2025
