INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 312128 remain, 312128 scanned (100.00% of total)
tuples: 24255 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 5 XIDs old when operation ended
new relfrozenxid: 920288129, which is 2621747 XIDs ahead of previous value
index scan needed: 231475 pages from table (74.16% of total) had 415509 dead item identifiers removed
index "sbtest3_pkey": pages: 45758 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48624 in total, 0 newly deleted, 478 currently deleted, 478 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
buffer usage: 950786 hits, 0 misses, 2 dirtied
WAL usage: 687088 records, 2 full page images, 40128154 bytes
system usage: CPU: user: 5.52 s, system: 0.63 s, elapsed: 6.28 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 312128 pages, containing 958743 live rows and 0 dead rows; 30000 rows in sample, 9975018 estimated total rows
VACUUM
