INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 317246 remain, 317065 scanned (99.94% of total)
tuples: 15602 removed, 10004329 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 2 XIDs old when operation ended
index scan needed: 138256 pages from table (43.58% of total) had 179742 dead item identifiers removed
index "sbtest6_pkey": pages: 47400 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48675 in total, 0 newly deleted, 520 currently deleted, 520 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.041 MB/s
buffer usage: 869176 hits, 0 misses, 27 dirtied
WAL usage: 473103 records, 0 full page images, 26833191 bytes
system usage: CPU: user: 4.60 s, system: 0.55 s, elapsed: 5.16 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 317246 pages, containing 944152 live rows and 0 dead rows; 30000 rows in sample, 9984282 estimated total rows
VACUUM
