INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 319221 remain, 319141 scanned (99.97% of total)
tuples: 19729 removed, 10001725 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 3 XIDs old when operation ended
index scan needed: 172430 pages from table (54.02% of total) had 246481 dead item identifiers removed
index "sbtest5_pkey": pages: 46919 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48650 in total, 0 newly deleted, 509 currently deleted, 509 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.016 MB/s
buffer usage: 906993 hits, 0 misses, 11 dirtied
WAL usage: 556258 records, 0 full page images, 31821217 bytes
system usage: CPU: user: 4.88 s, system: 0.62 s, elapsed: 5.51 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 319221 pages, containing 939032 live rows and 0 dead rows; 30000 rows in sample, 9991958 estimated total rows
VACUUM
