LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7614360
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7614360)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9524955
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9524955)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4903939
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4903939)

table 4 : explain SELECT c FROM sbtest4 WHERE id=2180591
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2180591)

table 5 : explain SELECT c FROM sbtest5 WHERE id=642212
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 642212)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5531596
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5531596)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2784460
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2784460)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2029706
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2029706)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3435346
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3435346)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6527532
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6527532)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2412195
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2412195)

table 4 : explain SELECT c FROM sbtest4 WHERE id=2495230
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2495230)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9466493
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9466493)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8224615
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8224615)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4691284
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4691284)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6112178
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6112178)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4902693
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4902693)

table 2 : explain SELECT c FROM sbtest2 WHERE id=334422
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 334422)

table 3 : explain SELECT c FROM sbtest3 WHERE id=366654
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 366654)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3980127
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3980127)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2957372
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2957372)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4454220
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4454220)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5142959
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5142959)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9811663
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9811663)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1810275
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1810275)

table 2 : explain SELECT c FROM sbtest2 WHERE id=4484461
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4484461)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8773480
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8773480)

table 4 : explain SELECT c FROM sbtest4 WHERE id=714194
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 714194)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4869224
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4869224)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1250864
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1250864)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2396126
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2396126)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5820529
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5820529)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=190114
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 190114)

table 2 : explain SELECT c FROM sbtest2 WHERE id=531091
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 531091)

table 3 : explain SELECT c FROM sbtest3 WHERE id=962318
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 962318)

table 4 : explain SELECT c FROM sbtest4 WHERE id=2928606
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2928606)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9179237
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9179237)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7719438
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7719438)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4944282
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4944282)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3397102
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3397102)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2751726
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2751726)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7336796
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7336796)

table 3 : explain SELECT c FROM sbtest3 WHERE id=976616
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 976616)

table 4 : explain SELECT c FROM sbtest4 WHERE id=516710
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 516710)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3913713
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3913713)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8991062
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8991062)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8554620
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8554620)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7999343
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7999343)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=448715
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 448715)

table 2 : explain SELECT c FROM sbtest2 WHERE id=445119
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 445119)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9630903
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9630903)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6884848
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6884848)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9151184
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9151184)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4799785
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4799785)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7948463
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7948463)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7187011
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7187011)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2995372
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2995372)

table 2 : explain SELECT c FROM sbtest2 WHERE id=5907316
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5907316)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1797858
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1797858)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1112163
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1112163)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7834030
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7834030)

table 6 : explain SELECT c FROM sbtest6 WHERE id=773802
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 773802)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7894800
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7894800)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6025070
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6025070)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            142497099
        write:                           0
        other:                           0
        total:                           142497099
    transactions:                        142497099 (226185.54 per sec.)
    queries:                             142497099 (226185.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226185.5385
    time elapsed:                        630.0011s
    total number of events:              142497099

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                    6.84
         95th percentile:                        0.04
         sum:                              5005499.84

Threads fairness:
    events (avg/stddev):           17812113.8750/106188.01
    execution time (avg/stddev):   625.6875/0.02

