INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 318084 remain, 318084 scanned (100.00% of total)
tuples: 23515 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 970288117, which was 4 XIDs old when operation ended
new relfrozenxid: 920288128, which is 1126136 XIDs ahead of previous value
index scan needed: 201696 pages from table (63.41% of total) had 316551 dead item identifiers removed
index "sbtest4_pkey": pages: 46712 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48675 in total, 1 newly deleted, 522 currently deleted, 521 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.008 MB/s
buffer usage: 933983 hits, 0 misses, 6 dirtied
WAL usage: 625802 records, 4 full page images, 36118247 bytes
system usage: CPU: user: 5.29 s, system: 0.55 s, elapsed: 5.96 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 318084 pages, containing 941903 live rows and 0 dead rows; 30000 rows in sample, 9986809 estimated total rows
VACUUM
