sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000330	0.000	0.883	83333	x.pg1110.x5.pk1
0.000328	0.000	0.878	84033	x.pg124.x5.pk1
0.000310	0.000	0.843	90090	x.pg131.x5.pk1
--- relative to first result
0.99		1	0.99	1.01	x.pg124.x5.pk1
0.94		1	0.95	1.08	x.pg131.x5.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001151	0.000	0.000	23606	x.pg1110.x5.pk1
0.001121	0.000	0.000	24230	x.pg124.x5.pk1
0.001102	0.000	0.000	24703	x.pg131.x5.pk1
--- relative to first result
0.97		1	1	1.03	x.pg124.x5.pk1
0.96		1	1	1.05	x.pg131.x5.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002159	0.000	0.000	12138	x.pg1110.x5.pk1
0.002133	0.000	0.000	12306	x.pg124.x5.pk1
0.002140	0.000	0.000	12303	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	1.01	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010893	0.000	0.000	2306	x.pg1110.x5.pk1
0.011146	0.000	0.000	2257	x.pg124.x5.pk1
0.011217	0.000	0.000	2229	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.98	x.pg124.x5.pk1
1.03		1	1	0.97	x.pg131.x5.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.100716	0.000	0.002	260	x.pg1110.x5.pk1
0.100850	0.000	0.003	256	x.pg124.x5.pk1
0.103615	0.000	0.002	250	x.pg131.x5.pk1
--- relative to first result
1.00		1	1.50	0.98	x.pg124.x5.pk1
1.03		1	1.00	0.96	x.pg131.x5.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001350	0.000	0.000	19620	x.pg1110.x5.pk1
0.001349	0.000	0.000	19952	x.pg124.x5.pk1
0.001323	0.000	0.000	20089	x.pg131.x5.pk1
--- relative to first result
1.00		1	1	1.02	x.pg124.x5.pk1
0.98		1	1	1.02	x.pg131.x5.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001861	0.000	0.000	14026	x.pg1110.x5.pk1
0.001835	0.000	0.000	14275	x.pg124.x5.pk1
0.001820	0.000	0.000	14308	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	1.02	x.pg124.x5.pk1
0.98		1	1	1.02	x.pg131.x5.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.083835	0.000	0.002	326	x.pg1110.x5.pk1
0.085228	0.000	0.005	319	x.pg124.x5.pk1
0.085867	0.000	0.003	316	x.pg131.x5.pk1
--- relative to first result
1.02		1	2.50	0.98	x.pg124.x5.pk1
1.02		1	1.50	0.97	x.pg131.x5.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008914	0.000	0.000	2635	x.pg1110.x5.pk1
0.008990	0.000	0.000	2603	x.pg124.x5.pk1
0.009129	0.000	0.000	2562	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.99	x.pg124.x5.pk1
1.02		1	1	0.97	x.pg131.x5.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011165	0.000	0.000	2255	x.pg1110.x5.pk1
0.011329	0.000	0.000	2218	x.pg124.x5.pk1
0.011456	0.000	0.000	2189	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.98	x.pg124.x5.pk1
1.03		1	1	0.97	x.pg131.x5.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008883	0.000	0.000	2642	x.pg1110.x5.pk1
0.009076	0.000	0.000	2588	x.pg124.x5.pk1
0.009165	0.000	0.000	2562	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.98	x.pg124.x5.pk1
1.03		1	1	0.97	x.pg131.x5.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011174	0.000	0.000	2245	x.pg1110.x5.pk1
0.011490	0.000	0.000	2199	x.pg124.x5.pk1
0.011572	0.000	0.000	2172	x.pg131.x5.pk1
--- relative to first result
1.03		1	1	0.98	x.pg124.x5.pk1
1.04		1	1	0.97	x.pg131.x5.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002560	0.000	0.000	10249	x.pg1110.x5.pk1
0.002519	0.000	0.000	10389	x.pg124.x5.pk1
0.002509	0.000	0.000	10425	x.pg131.x5.pk1
--- relative to first result
0.98		1	1	1.01	x.pg124.x5.pk1
0.98		1	1	1.02	x.pg131.x5.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003385	0.000	0.000	7944	x.pg1110.x5.pk1
0.003426	0.000	0.000	7878	x.pg124.x5.pk1
0.003457	0.000	0.000	7792	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.99	x.pg124.x5.pk1
1.02		1	1	0.98	x.pg131.x5.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002915	0.000	0.000	8963	x.pg1110.x5.pk1
0.002880	0.000	0.000	9078	x.pg124.x5.pk1
0.002824	0.000	0.000	9199	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	1.01	x.pg124.x5.pk1
0.97		1	1	1.03	x.pg131.x5.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005876	0.000	0.000	4408	x.pg1110.x5.pk1
0.005949	0.000	0.000	4368	x.pg124.x5.pk1
0.005895	0.000	0.000	4384	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.99	x.pg124.x5.pk1
1.00		1	1	0.99	x.pg131.x5.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005037	0.000	5.311	5839	x.pg1110.x5.pk1
0.005067	0.000	5.242	5834	x.pg124.x5.pk1
0.005085	0.000	7.067	5821	x.pg131.x5.pk1
--- relative to first result
1.01		1	0.99	1.00	x.pg124.x5.pk1
1.01		1	1.33	1.00	x.pg131.x5.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002367	0.000	2.985	14316	x.pg1110.x5.pk1
0.002448	0.000	3.294	13768	x.pg124.x5.pk1
0.002461	0.000	3.511	13785	x.pg131.x5.pk1
--- relative to first result
1.03		1	1.10	0.96	x.pg124.x5.pk1
1.04		1	1.18	0.96	x.pg131.x5.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002173	0.000	1.767	15393	x.pg1110.x5.pk1
0.002195	0.000	1.735	15176	x.pg124.x5.pk1
0.002171	0.000	1.690	15361	x.pg131.x5.pk1
--- relative to first result
1.01		1	0.98	0.99	x.pg124.x5.pk1
1.00		1	0.96	1.00	x.pg131.x5.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002360	0.000	0.671	13946	x.pg1110.x5.pk1
0.002116	0.000	0.629	15803	x.pg124.x5.pk1
0.002054	0.000	0.573	16478	x.pg131.x5.pk1
--- relative to first result
0.90		1	0.94	1.13	x.pg124.x5.pk1
0.87		1	0.85	1.18	x.pg131.x5.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002076	0.000	1.205	15443	x.pg1110.x5.pk1
0.002167	0.000	1.313	15458	x.pg124.x5.pk1
0.002183	0.000	1.282	15419	x.pg131.x5.pk1
--- relative to first result
1.04		1	1.09	1.00	x.pg124.x5.pk1
1.05		1	1.06	1.00	x.pg131.x5.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001436	0.000	0.608	22073	x.pg1110.x5.pk1
0.001487	0.002	0.623	21985	x.pg124.x5.pk1
0.001464	0.002	0.633	22234	x.pg131.x5.pk1
--- relative to first result
1.04		inf	1.02	1.00	x.pg124.x5.pk1
1.02		inf	1.04	1.01	x.pg131.x5.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001675	0.000	0.720	18731	x.pg1110.x5.pk1
0.001644	0.000	0.622	18780	x.pg124.x5.pk1
0.001648	0.000	0.670	18696	x.pg131.x5.pk1
--- relative to first result
0.98		1	0.86	1.00	x.pg124.x5.pk1
0.98		1	0.93	1.00	x.pg131.x5.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002416	0.000	2.583	12322	x.pg1110.x5.pk1
0.002415	0.000	2.426	12424	x.pg124.x5.pk1
0.002398	0.000	2.373	12486	x.pg131.x5.pk1
--- relative to first result
1.00		1	0.94	1.01	x.pg124.x5.pk1
0.99		1	0.92	1.01	x.pg131.x5.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001407	0.000	0.000	18763	x.pg1110.x5.pk1
0.001379	0.000	0.000	19117	x.pg124.x5.pk1
0.001359	0.000	0.000	19391	x.pg131.x5.pk1
--- relative to first result
0.98		1	1	1.02	x.pg124.x5.pk1
0.97		1	1	1.03	x.pg131.x5.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002177	0.000	0.000	11862	x.pg1110.x5.pk1
0.002072	0.000	0.000	12525	x.pg124.x5.pk1
0.002157	0.000	0.000	11946	x.pg131.x5.pk1
--- relative to first result
0.95		1	1	1.06	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.110590	0.000	0.007	239	x.pg1110.x5.pk1
0.110181	0.000	0.004	240	x.pg124.x5.pk1
0.110757	0.000	0.003	239	x.pg131.x5.pk1
--- relative to first result
1.00		1	0.57	1.00	x.pg124.x5.pk1
1.00		1	0.43	1.00	x.pg131.x5.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001154	0.000	0.000	23560	x.pg1110.x5.pk1
0.001125	0.000	0.000	24198	x.pg124.x5.pk1
0.001108	0.000	0.000	24580	x.pg131.x5.pk1
--- relative to first result
0.97		1	1	1.03	x.pg124.x5.pk1
0.96		1	1	1.04	x.pg131.x5.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002212	0.000	0.000	11888	x.pg1110.x5.pk1
0.002164	0.000	0.000	12066	x.pg124.x5.pk1
0.002178	0.000	0.000	12105	x.pg131.x5.pk1
--- relative to first result
0.98		1	1	1.01	x.pg124.x5.pk1
0.98		1	1	1.02	x.pg131.x5.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011451	0.000	0.000	2193	x.pg1110.x5.pk1
0.011716	0.000	0.000	2145	x.pg124.x5.pk1
0.012133	0.000	0.000	2060	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.98	x.pg124.x5.pk1
1.06		1	1	0.94	x.pg131.x5.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.105669	0.000	0.004	248	x.pg1110.x5.pk1
0.106989	0.000	0.003	244	x.pg124.x5.pk1
0.110787	0.000	0.003	239	x.pg131.x5.pk1
--- relative to first result
1.01		1	0.75	0.98	x.pg124.x5.pk1
1.05		1	0.75	0.96	x.pg131.x5.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006447	0.000	0.000	4015	x.pg1110.x5.pk1
0.006574	0.000	0.000	3906	x.pg124.x5.pk1
0.006650	0.000	0.000	3879	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.97	x.pg124.x5.pk1
1.03		1	1	0.97	x.pg131.x5.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009223	0.000	0.000	2542	x.pg1110.x5.pk1
0.009503	0.000	0.000	2503	x.pg124.x5.pk1
0.009412	0.000	0.000	2479	x.pg131.x5.pk1
--- relative to first result
1.03		1	1	0.98	x.pg124.x5.pk1
1.02		1	1	0.98	x.pg131.x5.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011983	0.000	0.000	2102	x.pg1110.x5.pk1
0.012406	0.000	0.001	2031	x.pg124.x5.pk1
0.012216	0.000	0.000	2051	x.pg131.x5.pk1
--- relative to first result
1.04		1	inf	0.97	x.pg124.x5.pk1
1.02		1	1	0.98	x.pg131.x5.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009365	0.000	0.000	2521	x.pg1110.x5.pk1
0.009381	0.000	0.001	2491	x.pg124.x5.pk1
0.009420	0.000	0.001	2465	x.pg131.x5.pk1
--- relative to first result
1.00		1	inf	0.99	x.pg124.x5.pk1
1.01		1	inf	0.98	x.pg131.x5.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011699	0.000	0.000	2145	x.pg1110.x5.pk1
0.011888	0.000	0.001	2113	x.pg124.x5.pk1
0.011987	0.000	0.001	2091	x.pg131.x5.pk1
--- relative to first result
1.02		1	inf	0.99	x.pg124.x5.pk1
1.02		1	inf	0.97	x.pg131.x5.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002846	0.000	0.000	9156	x.pg1110.x5.pk1
0.002807	0.000	0.000	9309	x.pg124.x5.pk1
0.002787	0.000	0.000	9343	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	1.02	x.pg124.x5.pk1
0.98		1	1	1.02	x.pg131.x5.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004485	0.000	0.000	5887	x.pg1110.x5.pk1
0.004399	0.000	0.000	5982	x.pg124.x5.pk1
0.004419	0.000	0.000	5967	x.pg131.x5.pk1
--- relative to first result
0.98		1	1	1.02	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002956	0.000	0.000	8856	x.pg1110.x5.pk1
0.002915	0.000	0.000	8966	x.pg124.x5.pk1
0.002897	0.000	0.000	8987	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	1.01	x.pg124.x5.pk1
0.98		1	1	1.01	x.pg131.x5.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006041	0.000	0.000	4280	x.pg1110.x5.pk1
0.006037	0.000	0.000	4268	x.pg124.x5.pk1
0.006041	0.000	0.000	4289	x.pg131.x5.pk1
--- relative to first result
1.00		1	1	1.00	x.pg124.x5.pk1
1.00		1	1	1.00	x.pg131.x5.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001670	0.000	0.733	20626	x.pg1110.x5.pk1
0.001734	0.000	0.785	20337	x.pg124.x5.pk1
0.001730	0.000	0.782	20409	x.pg131.x5.pk1
--- relative to first result
1.04		1	1.07	0.99	x.pg124.x5.pk1
1.04		1	1.07	0.99	x.pg131.x5.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002511	0.000	2.278	13082	x.pg1110.x5.pk1
0.002503	0.000	1.940	13009	x.pg124.x5.pk1
0.002482	0.000	1.918	13077	x.pg131.x5.pk1
--- relative to first result
1.00		1	0.85	0.99	x.pg124.x5.pk1
0.99		1	0.84	1.00	x.pg131.x5.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000014	0.000	0.000	1916590	x.pg1110.x5.pk1
0.000012	0.000	0.000	2216459	x.pg124.x5.pk1
0.000012	0.000	0.000	2215821	x.pg131.x5.pk1
--- relative to first result
0.86		1	1	1.16	x.pg124.x5.pk1
0.86		1	1	1.16	x.pg131.x5.pk1

