sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000334	0.000	0.606	75187	x.fbmy56.x6a.pk1
0.000412	0.000	0.609	61728	x.fbmy80.x6a.pk1
--- relative to first result
1.23		1	1.00	0.82	x.fbmy80.x6a.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001655	0.000	0.000	16403	x.fbmy56.x6a.pk1
0.001865	0.000	0.000	14927	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	1	0.91	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003575	0.000	0.000	6992	x.fbmy56.x6a.pk1
0.004010	0.000	0.000	6349	x.fbmy80.x6a.pk1
--- relative to first result
1.12		1	1	0.91	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015142	0.000	0.000	1551	x.fbmy56.x6a.pk1
0.016858	0.000	0.001	1411	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1	inf	0.91	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.133598	0.000	0.002	185	x.fbmy56.x6a.pk1
0.148730	0.000	0.003	168	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1	1.50	0.91	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002012	0.000	0.000	12754	x.fbmy56.x6a.pk1
0.002137	0.000	0.000	12536	x.fbmy80.x6a.pk1
--- relative to first result
1.06		1	1	0.98	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002801	0.000	0.000	9182	x.fbmy56.x6a.pk1
0.002780	0.000	0.000	9237	x.fbmy80.x6a.pk1
--- relative to first result
0.99		1	1	1.01	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.083709	0.000	0.023	306	x.fbmy56.x6a.pk1
0.075755	0.000	0.002	353	x.fbmy80.x6a.pk1
--- relative to first result
0.90		1	0.09	1.15	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014640	0.000	0.000	1603	x.fbmy56.x6a.pk1
0.016186	0.000	0.000	1470	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1	1	0.92	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015303	0.000	0.000	1533	x.fbmy56.x6a.pk1
0.017042	0.000	0.000	1394	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1	1	0.91	x.fbmy80.x6a.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.017472	0.628	0.000	1348	x.fbmy56.x6a.pk1
0.018877	0.671	0.000	1262	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1.07	1	0.94	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.030453	0.000	0.000	783	x.fbmy56.x6a.pk1
0.032791	0.000	0.001	730	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1	inf	0.93	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004264	0.000	0.000	5840	x.fbmy56.x6a.pk1
0.004273	0.000	0.000	6005	x.fbmy80.x6a.pk1
--- relative to first result
1.00		1	1	1.03	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004211	0.000	0.000	5983	x.fbmy56.x6a.pk1
0.004822	0.000	0.000	5284	x.fbmy80.x6a.pk1
--- relative to first result
1.15		1	1	0.88	x.fbmy80.x6a.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003982	0.000	0.000	6197	x.fbmy56.x6a.pk1
0.004250	0.000	0.000	5947	x.fbmy80.x6a.pk1
--- relative to first result
1.07		1	1	0.96	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014736	0.000	0.000	1591	x.fbmy56.x6a.pk1
0.016263	0.000	0.001	1460	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1	inf	0.92	x.fbmy80.x6a.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007557	0.000	9.584	3206	x.fbmy56.x6a.pk1
0.010468	0.000	10.099	2597	x.fbmy80.x6a.pk1
--- relative to first result
1.39		1	1.05	0.81	x.fbmy80.x6a.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003599	0.021	1.038	7043	x.fbmy56.x6a.pk1
0.004305	0.035	1.154	6024	x.fbmy80.x6a.pk1
--- relative to first result
1.20		1.67	1.11	0.86	x.fbmy80.x6a.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003772	0.232	2.602	7125	x.fbmy56.x6a.pk1
0.004574	0.261	2.772	5968	x.fbmy80.x6a.pk1
--- relative to first result
1.21		1.12	1.07	0.84	x.fbmy80.x6a.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003042	0.000	0.883	8707	x.fbmy56.x6a.pk1
0.003808	0.000	0.965	7024	x.fbmy80.x6a.pk1
--- relative to first result
1.25		1	1.09	0.81	x.fbmy80.x6a.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003560	0.868	0.999	6545	x.fbmy56.x6a.pk1
0.004484	1.090	1.000	5229	x.fbmy80.x6a.pk1
--- relative to first result
1.26		1.26	1.00	0.80	x.fbmy80.x6a.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002111	0.145	0.448	12040	x.fbmy56.x6a.pk1
0.002450	0.163	1.275	11275	x.fbmy80.x6a.pk1
--- relative to first result
1.16		1.12	2.85	0.94	x.fbmy80.x6a.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002774	1.231	0.119	7521	x.fbmy56.x6a.pk1
0.002940	1.008	0.111	7737	x.fbmy80.x6a.pk1
--- relative to first result
1.06		0.82	0.93	1.03	x.fbmy80.x6a.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003761	7.467	0.107	6679	x.fbmy56.x6a.pk1
0.003823	7.357	0.420	6477	x.fbmy80.x6a.pk1
--- relative to first result
1.02		0.99	3.93	0.97	x.fbmy80.x6a.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002123	0.005	0.000	12074	x.fbmy56.x6a.pk1
0.002190	0.000	0.000	12126	x.fbmy80.x6a.pk1
--- relative to first result
1.03		0.00	1	1.00	x.fbmy80.x6a.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003382	8.160	0.000	7394	x.fbmy56.x6a.pk1
0.003459	8.231	0.000	7452	x.fbmy80.x6a.pk1
--- relative to first result
1.02		1.01	1	1.01	x.fbmy80.x6a.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.117564	604.203	0.729	221	x.fbmy56.x6a.pk1
0.109382	606.635	1.027	247	x.fbmy80.x6a.pk1
--- relative to first result
0.93		1.00	1.41	1.12	x.fbmy80.x6a.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001686	0.000	0.000	15994	x.fbmy56.x6a.pk1
0.001899	0.000	0.000	14647	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	1	0.92	x.fbmy80.x6a.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004073	0.000	0.000	6064	x.fbmy56.x6a.pk1
0.004203	0.000	0.000	6120	x.fbmy80.x6a.pk1
--- relative to first result
1.03		1	1	1.01	x.fbmy80.x6a.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018622	0.000	0.001	1272	x.fbmy56.x6a.pk1
0.020362	0.000	0.001	1164	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1	1.00	0.92	x.fbmy80.x6a.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.168057	0.000	0.006	147	x.fbmy56.x6a.pk1
0.182274	0.000	0.008	136	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1	1.33	0.93	x.fbmy80.x6a.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012496	0.000	0.000	1870	x.fbmy56.x6a.pk1
0.015084	0.000	0.001	1575	x.fbmy80.x6a.pk1
--- relative to first result
1.21		1	inf	0.84	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018206	0.000	0.001	1299	x.fbmy56.x6a.pk1
0.019881	0.000	0.001	1198	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1	1.00	0.92	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018800	0.000	0.000	1251	x.fbmy56.x6a.pk1
0.020701	0.000	0.001	1148	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1	inf	0.92	x.fbmy80.x6a.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.045362	4.832	0.001	518	x.fbmy56.x6a.pk1
0.049071	5.229	0.001	482	x.fbmy80.x6a.pk1
--- relative to first result
1.08		1.08	1.00	0.93	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.064002	0.000	0.001	375	x.fbmy56.x6a.pk1
0.069873	0.000	0.002	345	x.fbmy80.x6a.pk1
--- relative to first result
1.09		1	2.00	0.92	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006337	27.307	0.000	3744	x.fbmy56.x6a.pk1
0.006782	25.170	0.000	3598	x.fbmy80.x6a.pk1
--- relative to first result
1.07		0.92	1	0.96	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006439	15.552	0.000	3675	x.fbmy56.x6a.pk1
0.006904	9.808	0.000	3432	x.fbmy80.x6a.pk1
--- relative to first result
1.07		0.63	1	0.93	x.fbmy80.x6a.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005147	0.000	0.000	4821	x.fbmy56.x6a.pk1
0.005687	0.000	0.000	4345	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1	1	0.90	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.020239	0.000	0.000	1167	x.fbmy56.x6a.pk1
0.022304	0.000	0.001	1070	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1	inf	0.92	x.fbmy80.x6a.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003129	0.000	0.491	8248	x.fbmy56.x6a.pk1
0.003811	0.000	0.570	6813	x.fbmy80.x6a.pk1
--- relative to first result
1.22		1	1.16	0.83	x.fbmy80.x6a.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003043	0.000	1.690	9527	x.fbmy56.x6a.pk1
0.004215	0.000	2.047	6965	x.fbmy80.x6a.pk1
--- relative to first result
1.39		1	1.21	0.73	x.fbmy80.x6a.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000022	0.088	0.000	1177676	x.fbmy56.x6a.pk1
0.000026	0.130	0.000	1033870	x.fbmy80.x6a.pk1
--- relative to first result
1.18		1.48	1	0.88	x.fbmy80.x6a.pk1

