sb.prepare.o.point-query.warm.range100.pk1
75187	x.fbmy56.x6a.pk1
61728	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
16403	33224	46350	x.fbmy56.x6a.pk1
14927	30032	40342	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
6992	13393	20621	x.fbmy56.x6a.pk1
6349	12632	19393	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
1551	3044	4608	x.fbmy56.x6a.pk1
1411	2801	4223	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
185	345	518	x.fbmy56.x6a.pk1
168	323	486	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
12754	24689	37704	x.fbmy56.x6a.pk1
12536	25334	38468	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
9182	17825	26882	x.fbmy56.x6a.pk1
9237	18543	28771	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
306	598	881	x.fbmy56.x6a.pk1
353	694	1018	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
1603	3159	4822	x.fbmy56.x6a.pk1
1470	2909	4419	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
1533	3020	4567	x.fbmy56.x6a.pk1
1394	2757	4170	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1348	2648	3994	x.fbmy56.x6a.pk1
1262	2493	3745	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
783	1534	2267	x.fbmy56.x6a.pk1
730	1437	2119	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
5840	12362	17519	x.fbmy56.x6a.pk1
6005	11950	16897	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
5983	11712	16428	x.fbmy56.x6a.pk1
5284	10475	14802	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
6197	11893	18129	x.fbmy56.x6a.pk1
5947	12043	17530	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1591	3087	4646	x.fbmy56.x6a.pk1
1460	2882	4341	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
3206	6064	8496	x.fbmy56.x6a.pk1
2597	4791	6586	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
7043	13050	19236	x.fbmy56.x6a.pk1
6024	12026	17150	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
7125	13125	19110	x.fbmy56.x6a.pk1
5968	11533	17141	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
8707	16037	17766	x.fbmy56.x6a.pk1
7024	14208	12293	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
6545	13411	19490	x.fbmy56.x6a.pk1
5229	11589	17501	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
12040	24317	32752	x.fbmy56.x6a.pk1
11275	22077	30842	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
7521	18596	29079	x.fbmy56.x6a.pk1
7737	18448	28774	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
6679	13060	17760	x.fbmy56.x6a.pk1
6477	14136	21249	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
12074	24724	34641	x.fbmy56.x6a.pk1
12126	24304	35385	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
7394	14411	21475	x.fbmy56.x6a.pk1
7452	14777	22496	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
221	434	638	x.fbmy56.x6a.pk1
247	481	718	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
15994	31904	44461	x.fbmy56.x6a.pk1
14647	28900	41721	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
6064	12116	17669	x.fbmy56.x6a.pk1
6120	12035	17094	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
1272	2444	3616	x.fbmy56.x6a.pk1
1164	2269	3371	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
147	267	402	x.fbmy56.x6a.pk1
136	253	382	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
1870	3598	5305	x.fbmy56.x6a.pk1
1575	3007	4567	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
1299	2509	3724	x.fbmy56.x6a.pk1
1198	2346	3490	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
1251	2425	3579	x.fbmy56.x6a.pk1
1148	2240	3332	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
518	1019	1500	x.fbmy56.x6a.pk1
482	950	1400	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
375	724	1107	x.fbmy56.x6a.pk1
345	671	982	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
3744	7350	11195	x.fbmy56.x6a.pk1
3598	7273	11265	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
3675	7284	11195	x.fbmy56.x6a.pk1
3432	6857	10461	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
4821	9442	13021	x.fbmy56.x6a.pk1
4345	8495	12728	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1167	2236	3296	x.fbmy56.x6a.pk1
1070	2086	3095	x.fbmy80.x6a.pk1

sb.r.qps.scan.range100.pk1
1.178	x.fbmy56.x6a.pk1
1.034	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
8248	15961	24735	x.fbmy56.x6a.pk1
6813	14972	24243	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
9527	18238	24745	x.fbmy56.x6a.pk1
6965	13356	19419	x.fbmy80.x6a.pk1

