sb.prepare.o.point-query.warm.range100.pk1
99009	x.my5649.x6d.pk1
102040	x.my5731.x6d.pk1
68965	x.my8022.x6d.pk1

sb.r.qps.point-query.range100.pk1
24631	48686	65803	x.my5649.x6d.pk1
20820	41703	55938	x.my5731.x6d.pk1
17994	35746	51524	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
10368	20579	24884	x.my5649.x6d.pk1
8829	17554	24844	x.my5731.x6d.pk1
7143	14333	21563	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
11670	23201	32335	x.my5649.x6d.pk1
9787	19529	27476	x.my5731.x6d.pk1
8670	17419	25183	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.range100.pk1
3770	7564	9655	x.my5649.x6d.pk1
3301	6536	9673	x.my5731.x6d.pk1
2229	4445	6901	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10.pk1
20625	41188	53982	x.my5649.x6d.pk1
17202	37995	51272	x.my5731.x6d.pk1
14617	31839	46292	x.my8022.x6d.pk1

sb.r.qps.read-write.range100.pk1
12610	23994	15326	x.my5649.x6d.pk1
12818	25729	35914	x.my5731.x6d.pk1
11174	22766	28121	x.my8022.x6d.pk1

sb.r.qps.insert.range100.pk1
13744	24809	30082	x.my5649.x6d.pk1
12000	22558	28316	x.my5731.x6d.pk1
9369	16442	18506	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
10368	20608	24905	x.my5649.x6d.pk1
8876	17443	24973	x.my5731.x6d.pk1
7306	14327	21329	x.my8022.x6d.pk1

sb.r.qps.write-only.range10000.pk1
15751	21865	34382	x.my5649.x6d.pk1
17163	31938	34431	x.my5731.x6d.pk1
13085	25048	27449	x.my8022.x6d.pk1

sb.r.qps.random-points.range100.pk1
3663	7299	9826	x.my5649.x6d.pk1
3259	6432	9504	x.my5731.x6d.pk1
2158	4312	6686	x.my8022.x6d.pk1

sb.r.qps.scan.range100.pk1
4.673	x.my5649.x6d.pk1
3.939	x.my5731.x6d.pk1
3.901	x.my8022.x6d.pk1

sb.r.qps.random-points.range1000.pk1
361	698	994	x.my5649.x6d.pk1
406	767	1124	x.my5731.x6d.pk1
88	174	258	x.my8022.x6d.pk1

sb.r.qps.delete.range100.pk1
14056	19118	39448	x.my5649.x6d.pk1
11887	24738	36180	x.my5731.x6d.pk1
9611	19352	22914	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
2407	4544	6764	x.my5649.x6d.pk1
2125	4113	6286	x.my5731.x6d.pk1
1598	3106	4674	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
3629	7274	9727	x.my5649.x6d.pk1
3195	6314	9314	x.my5731.x6d.pk1
2137	4279	6622	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.range100.pk1
11949	23616	28516	x.my5649.x6d.pk1
10129	20092	28834	x.my5731.x6d.pk1
9258	18296	26128	x.my8022.x6d.pk1

sb.r.qps.update-index.range100.pk1
2139	1899	3912	x.my5649.x6d.pk1
3784	10879	17865	x.my5731.x6d.pk1
3424	7388	8102	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10000.pk1
358	703	1028	x.my5649.x6d.pk1
518	1014	1480	x.my5731.x6d.pk1
445	876	1286	x.my8022.x6d.pk1

sb.r.qps.read-only.range10000.pk1
357	702	1027	x.my5649.x6d.pk1
516	1013	1479	x.my5731.x6d.pk1
445	873	1281	x.my8022.x6d.pk1

sb.r.qps.update-inlist.range100.pk1
5989	10369	8996	x.my5649.x6d.pk1
5703	10472	10161	x.my5731.x6d.pk1
4341	8148	8952	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.range100.pk1
2296	4459	6658	x.my5649.x6d.pk1
2065	3995	6101	x.my5731.x6d.pk1
1582	3087	4645	x.my8022.x6d.pk1

sb.r.qps.read-write.range10.pk1
18761	30912	19115	x.my5649.x6d.pk1
16980	32839	41058	x.my5731.x6d.pk1
13617	26763	32317	x.my8022.x6d.pk1

sb.r.qps.point-query.pre.range100.pk1
24873	49173	65044	x.my5649.x6d.pk1
20926	41724	57453	x.my5731.x6d.pk1
17965	35697	51734	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1738	3347	5131	x.my5649.x6d.pk1
1522	2919	4324	x.my5731.x6d.pk1
1158	2239	3303	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range1000.pk1
361	697	994	x.my5649.x6d.pk1
404	767	1123	x.my5731.x6d.pk1
88	174	257	x.my8022.x6d.pk1

sb.r.qps.update-one.range100.pk1
12482	21895	8949	x.my5649.x6d.pk1
11676	21800	17041	x.my5731.x6d.pk1
9274	16137	9675	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
3628	7256	8876	x.my5649.x6d.pk1
3194	6312	9314	x.my5731.x6d.pk1
2146	4313	6622	x.my8022.x6d.pk1

sb.r.qps.random-points.range10.pk1
14974	29517	40550	x.my5649.x6d.pk1
13022	25843	35762	x.my5731.x6d.pk1
10584	20831	30538	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
3771	7528	10488	x.my5649.x6d.pk1
3298	6513	9649	x.my5731.x6d.pk1
2233	4421	6898	x.my8022.x6d.pk1

sb.r.qps.read-only.range100.pk1
13042	27253	37971	x.my5649.x6d.pk1
14561	28270	41007	x.my5731.x6d.pk1
12974	25738	36572	x.my8022.x6d.pk1

sb.r.qps.hot-points.range100.pk1
5457	10533	13399	x.my5649.x6d.pk1
4848	9419	12918	x.my5731.x6d.pk1
2666	5328	8064	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range100.pk1
3649	7312	8930	x.my5649.x6d.pk1
3266	6427	9537	x.my5731.x6d.pk1
2129	4306	6558	x.my8022.x6d.pk1

sb.r.qps.update-zipf.range100.pk1
12404	16561	25849	x.my5649.x6d.pk1
11079	21147	27395	x.my5731.x6d.pk1
8962	16506	17413	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range10.pk1
14971	29381	40166	x.my5649.x6d.pk1
13011	25806	36137	x.my5731.x6d.pk1
10530	20856	30531	x.my8022.x6d.pk1

sb.r.qps.update-nonindex.range100.pk1
12218	15221	25605	x.my5649.x6d.pk1
11485	21573	28078	x.my5731.x6d.pk1
9209	16593	17470	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range100.pk1
13004	27227	37862	x.my5649.x6d.pk1
14560	28326	41312	x.my5731.x6d.pk1
13183	26028	36357	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
5066	9605	12939	x.my5649.x6d.pk1
3623	6960	10320	x.my5731.x6d.pk1
2989	5760	8446	x.my8022.x6d.pk1

sb.r.qps.read-only.range10.pk1
21263	41569	54185	x.my5649.x6d.pk1
19136	37365	50782	x.my5731.x6d.pk1
15713	31829	45393	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
11992	23787	30562	x.my5649.x6d.pk1
10126	20176	28835	x.my5731.x6d.pk1
9253	18295	26110	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1758	3382	5116	x.my5649.x6d.pk1
1549	2970	4387	x.my5731.x6d.pk1
1168	2259	3322	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.range100.pk1
5050	9554	12494	x.my5649.x6d.pk1
3615	6979	10507	x.my5731.x6d.pk1
2996	5771	8536	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.range100.pk1
11555	22985	31814	x.my5649.x6d.pk1
9857	19510	27751	x.my5731.x6d.pk1
8784	17368	25154	x.my8022.x6d.pk1

