sb.prepare.o.point-query.warm.range100.pk1
83333	x.pg1110.x5.pk1
84033	x.pg124.x5.pk1
90090	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
23606	47178	58156	x.pg1110.x5.pk1
24230	48488	59296	x.pg124.x5.pk1
24703	49155	59825	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
12138	24337	33059	x.pg1110.x5.pk1
12306	24418	33133	x.pg124.x5.pk1
12303	24385	33424	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
2306	4474	6650	x.pg1110.x5.pk1
2257	4352	6544	x.pg124.x5.pk1
2229	4302	6470	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
260	528	756	x.pg1110.x5.pk1
256	513	740	x.pg124.x5.pk1
250	494	724	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
19620	39593	50418	x.pg1110.x5.pk1
19952	40640	50812	x.pg124.x5.pk1
20089	41048	51278	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
14026	29628	38776	x.pg1110.x5.pk1
14275	29808	39463	x.pg124.x5.pk1
14308	29994	39792	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
326	631	887	x.pg1110.x5.pk1
319	618	868	x.pg124.x5.pk1
316	613	864	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
2635	5195	7918	x.pg1110.x5.pk1
2603	5093	7755	x.pg124.x5.pk1
2562	5049	7701	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
2255	4348	6529	x.pg1110.x5.pk1
2218	4213	6431	x.pg124.x5.pk1
2189	4094	6375	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
2642	5099	7629	x.pg1110.x5.pk1
2588	4978	7493	x.pg124.x5.pk1
2562	4921	7408	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
2245	4340	6351	x.pg1110.x5.pk1
2199	4251	6242	x.pg124.x5.pk1
2172	4157	6098	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
10249	20430	28311	x.pg1110.x5.pk1
10389	20648	28339	x.pg124.x5.pk1
10425	20826	28416	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
7944	15926	21203	x.pg1110.x5.pk1
7878	15822	21104	x.pg124.x5.pk1
7792	15744	20992	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
8963	17630	24561	x.pg1110.x5.pk1
9078	17825	24565	x.pg124.x5.pk1
9199	18127	25039	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
4408	8754	12239	x.pg1110.x5.pk1
4368	8726	12235	x.pg124.x5.pk1
4384	8725	12196	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
5839	10822	15156	x.pg1110.x5.pk1
5834	10563	14717	x.pg124.x5.pk1
5821	10511	14815	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
14316	27660	34476	x.pg1110.x5.pk1
13768	27276	34244	x.pg124.x5.pk1
13785	27280	34647	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
15393	30086	38008	x.pg1110.x5.pk1
15176	29997	38831	x.pg124.x5.pk1
15361	30167	39741	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
13946	15938	9204	x.pg1110.x5.pk1
15803	23201	26828	x.pg124.x5.pk1
16478	27705	26399	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
15443	29178	37019	x.pg1110.x5.pk1
15458	29954	37404	x.pg124.x5.pk1
15419	29926	37777	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
22073	41116	49860	x.pg1110.x5.pk1
21985	40290	48823	x.pg124.x5.pk1
22234	40638	48816	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
18731	37103	45366	x.pg1110.x5.pk1
18780	37319	45494	x.pg124.x5.pk1
18696	37123	46101	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
12322	25712	33551	x.pg1110.x5.pk1
12424	25867	34059	x.pg124.x5.pk1
12486	25680	34399	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
18763	38058	49522	x.pg1110.x5.pk1
19117	38992	49705	x.pg124.x5.pk1
19391	39965	50534	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
11862	25105	34630	x.pg1110.x5.pk1
12525	24949	35152	x.pg124.x5.pk1
11946	25946	34754	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
239	464	679	x.pg1110.x5.pk1
240	466	679	x.pg124.x5.pk1
239	463	678	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
23560	47369	58204	x.pg1110.x5.pk1
24198	48500	59039	x.pg124.x5.pk1
24580	48975	59711	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
11888	23774	32605	x.pg1110.x5.pk1
12066	23903	32236	x.pg124.x5.pk1
12105	23948	32408	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
2193	4138	6402	x.pg1110.x5.pk1
2145	4066	6307	x.pg124.x5.pk1
2060	4020	6245	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
248	501	715	x.pg1110.x5.pk1
244	496	708	x.pg124.x5.pk1
239	483	695	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
4015	7499	10079	x.pg1110.x5.pk1
3906	7217	9565	x.pg124.x5.pk1
3879	7194	9504	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
2542	4893	7472	x.pg1110.x5.pk1
2503	4745	7381	x.pg124.x5.pk1
2479	4712	7309	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
2102	4029	6258	x.pg1110.x5.pk1
2031	3967	6192	x.pg124.x5.pk1
2051	3939	6114	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
2521	4797	7340	x.pg1110.x5.pk1
2491	4688	7218	x.pg124.x5.pk1
2465	4679	7181	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
2145	4084	6140	x.pg1110.x5.pk1
2113	3958	6068	x.pg124.x5.pk1
2091	3926	6011	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
9156	18057	25229	x.pg1110.x5.pk1
9309	18411	25796	x.pg124.x5.pk1
9343	18412	25833	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
5887	11680	16256	x.pg1110.x5.pk1
5982	11958	16652	x.pg124.x5.pk1
5967	11902	16565	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
8856	17454	24438	x.pg1110.x5.pk1
8966	17654	24464	x.pg124.x5.pk1
8987	17759	24681	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
4280	8514	11939	x.pg1110.x5.pk1
4268	8509	11934	x.pg124.x5.pk1
4289	8534	11966	x.pg131.x5.pk1

sb.r.qps.scan.range100.pk1
1.917	x.pg1110.x5.pk1
2.216	x.pg124.x5.pk1
2.216	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
20626	41355	51191	x.pg1110.x5.pk1
20337	40900	52248	x.pg124.x5.pk1
20409	40706	52269	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
13082	25176	32502	x.pg1110.x5.pk1
13009	24972	32142	x.pg124.x5.pk1
13077	24388	32493	x.pg131.x5.pk1

