sb.prepare.o.point-query.warm.range100.pk1
68965	x.my8022.x6d.pk1
90090	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
17994	35746	51524	x.my8022.x6d.pk1
24580	48975	59711	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
7143	14333	21563	x.my8022.x6d.pk1
7792	15744	20992	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
8670	17419	25183	x.my8022.x6d.pk1
10425	20826	28416	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
2229	4445	6901	x.my8022.x6d.pk1
2479	4712	7309	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
14617	31839	46292	x.my8022.x6d.pk1
20089	41048	51278	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
11174	22766	28121	x.my8022.x6d.pk1
12486	25680	34399	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
9369	16442	18506	x.my8022.x6d.pk1
13077	24388	32493	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
7306	14327	21329	x.my8022.x6d.pk1
5967	11902	16565	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
13085	25048	27449	x.my8022.x6d.pk1
22234	40638	48816	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
2158	4312	6686	x.my8022.x6d.pk1
2060	4020	6245	x.pg131.x5.pk1

sb.r.qps.scan.range100.pk1
3.901	x.my8022.x6d.pk1
2.216	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
88	174	258	x.my8022.x6d.pk1
239	483	695	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
9611	19352	22914	x.my8022.x6d.pk1
20409	40706	52269	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1598	3106	4674	x.my8022.x6d.pk1
2562	4921	7408	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
2137	4279	6622	x.my8022.x6d.pk1
2189	4094	6375	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
9258	18296	26128	x.my8022.x6d.pk1
8987	17759	24681	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
3424	7388	8102	x.my8022.x6d.pk1
13785	27280	34647	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
445	876	1286	x.my8022.x6d.pk1
316	613	864	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
445	873	1281	x.my8022.x6d.pk1
239	463	678	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
4341	8148	8952	x.my8022.x6d.pk1
5821	10511	14815	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
1582	3087	4645	x.my8022.x6d.pk1
2465	4679	7181	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
13617	26763	32317	x.my8022.x6d.pk1
18696	37123	46101	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
17965	35697	51734	x.my8022.x6d.pk1
24703	49155	59825	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1158	2239	3303	x.my8022.x6d.pk1
2091	3926	6011	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
88	174	257	x.my8022.x6d.pk1
250	494	724	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
9274	16137	9675	x.my8022.x6d.pk1
16478	27705	26399	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
2146	4313	6622	x.my8022.x6d.pk1
2051	3939	6114	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
10584	20831	30538	x.my8022.x6d.pk1
12105	23948	32408	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
2233	4421	6898	x.my8022.x6d.pk1
2562	5049	7701	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
12974	25738	36572	x.my8022.x6d.pk1
11946	25946	34754	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
2666	5328	8064	x.my8022.x6d.pk1
3879	7194	9504	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
2129	4306	6558	x.my8022.x6d.pk1
2229	4302	6470	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
8962	16506	17413	x.my8022.x6d.pk1
15419	29926	37777	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
10530	20856	30531	x.my8022.x6d.pk1
12303	24385	33424	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
9209	16593	17470	x.my8022.x6d.pk1
15361	30167	39741	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
13183	26028	36357	x.my8022.x6d.pk1
14308	29994	39792	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
2989	5760	8446	x.my8022.x6d.pk1
4384	8725	12196	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
15713	31829	45393	x.my8022.x6d.pk1
19391	39965	50534	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
9253	18295	26110	x.my8022.x6d.pk1
9199	18127	25039	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1168	2259	3322	x.my8022.x6d.pk1
2172	4157	6098	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
2996	5771	8536	x.my8022.x6d.pk1
4289	8534	11966	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
8784	17368	25154	x.my8022.x6d.pk1
9343	18412	25833	x.pg131.x5.pk1

