sb.prepare.o.point-query.warm.range100.pk1
1.31	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
1.37	1.37	1.16	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1.09	1.10	0.97	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1.20	1.20	1.13	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
1.11	1.06	1.06	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
1.37	1.29	1.11	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
1.12	1.13	1.22	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
1.40	1.48	1.76	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.82	0.83	0.78	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
1.70	1.62	1.78	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
0.95	0.93	0.93	x.pg131.x5.pk1

sb.r.qps.scan.range100.pk1
0.57	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
2.72	2.78	2.69	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
2.12	2.10	2.28	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1.60	1.58	1.58	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
1.02	0.96	0.96	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
0.97	0.97	0.94	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
4.03	3.69	4.28	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
0.71	0.70	0.67	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
0.54	0.53	0.53	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
1.34	1.29	1.65	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
1.56	1.52	1.55	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
1.37	1.39	1.43	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
1.38	1.38	1.16	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1.81	1.75	1.82	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
2.84	2.84	2.82	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
1.78	1.72	2.73	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.96	0.91	0.92	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
1.14	1.15	1.06	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
1.15	1.14	1.12	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
0.92	1.01	0.95	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
1.45	1.35	1.18	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
1.05	1.00	0.99	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
1.72	1.81	2.17	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
1.17	1.17	1.09	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
1.67	1.82	2.27	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
1.09	1.15	1.09	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1.47	1.51	1.44	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
1.23	1.26	1.11	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.99	0.99	0.96	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1.86	1.84	1.84	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1.43	1.48	1.40	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
1.06	1.06	1.03	x.pg131.x5.pk1

