sb.prepare.o.point-query.warm.range100.pk1
1.03	x.my5731.x6d.pk1
0.70	x.my8022.x6d.pk1

sb.r.qps.point-query.range100.pk1
0.85	0.86	0.85	x.my5731.x6d.pk1
0.73	0.73	0.78	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.85	0.85	1.00	x.my5731.x6d.pk1
0.69	0.70	0.87	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
0.84	0.84	0.85	x.my5731.x6d.pk1
0.74	0.75	0.78	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.88	0.86	1.00	x.my5731.x6d.pk1
0.59	0.59	0.71	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10.pk1
0.83	0.92	0.95	x.my5731.x6d.pk1
0.71	0.77	0.86	x.my8022.x6d.pk1

sb.r.qps.read-write.range100.pk1
1.02	1.07	2.34	x.my5731.x6d.pk1
0.89	0.95	1.83	x.my8022.x6d.pk1

sb.r.qps.insert.range100.pk1
0.87	0.91	0.94	x.my5731.x6d.pk1
0.68	0.66	0.62	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.86	0.85	1.00	x.my5731.x6d.pk1
0.70	0.70	0.86	x.my8022.x6d.pk1

sb.r.qps.write-only.range10000.pk1
1.09	1.46	1.00	x.my5731.x6d.pk1
0.83	1.15	0.80	x.my8022.x6d.pk1

sb.r.qps.random-points.range100.pk1
0.89	0.88	0.97	x.my5731.x6d.pk1
0.59	0.59	0.68	x.my8022.x6d.pk1

sb.r.qps.scan.range100.pk1
0.84	x.my5731.x6d.pk1
0.83	x.my8022.x6d.pk1

sb.r.qps.random-points.range1000.pk1
1.12	1.10	1.13	x.my5731.x6d.pk1
0.24	0.25	0.26	x.my8022.x6d.pk1

sb.r.qps.delete.range100.pk1
0.85	1.29	0.92	x.my5731.x6d.pk1
0.68	1.01	0.58	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.88	0.91	0.93	x.my5731.x6d.pk1
0.66	0.68	0.69	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.88	0.87	0.96	x.my5731.x6d.pk1
0.59	0.59	0.68	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.range100.pk1
0.85	0.85	1.01	x.my5731.x6d.pk1
0.77	0.77	0.92	x.my8022.x6d.pk1

sb.r.qps.update-index.range100.pk1
1.77	5.73	4.57	x.my5731.x6d.pk1
1.60	3.89	2.07	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10000.pk1
1.45	1.44	1.44	x.my5731.x6d.pk1
1.24	1.25	1.25	x.my8022.x6d.pk1

sb.r.qps.read-only.range10000.pk1
1.45	1.44	1.44	x.my5731.x6d.pk1
1.25	1.24	1.25	x.my8022.x6d.pk1

sb.r.qps.update-inlist.range100.pk1
0.95	1.01	1.13	x.my5731.x6d.pk1
0.72	0.79	1.00	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.range100.pk1
0.90	0.90	0.92	x.my5731.x6d.pk1
0.69	0.69	0.70	x.my8022.x6d.pk1

sb.r.qps.read-write.range10.pk1
0.91	1.06	2.15	x.my5731.x6d.pk1
0.73	0.87	1.69	x.my8022.x6d.pk1

sb.r.qps.point-query.pre.range100.pk1
0.84	0.85	0.88	x.my5731.x6d.pk1
0.72	0.73	0.80	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.range100.pk1
0.88	0.87	0.84	x.my5731.x6d.pk1
0.67	0.67	0.64	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range1000.pk1
1.12	1.10	1.13	x.my5731.x6d.pk1
0.24	0.25	0.26	x.my8022.x6d.pk1

sb.r.qps.update-one.range100.pk1
0.94	1.00	1.90	x.my5731.x6d.pk1
0.74	0.74	1.08	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.88	0.87	1.05	x.my5731.x6d.pk1
0.59	0.59	0.75	x.my8022.x6d.pk1

sb.r.qps.random-points.range10.pk1
0.87	0.88	0.88	x.my5731.x6d.pk1
0.71	0.71	0.75	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.87	0.87	0.92	x.my5731.x6d.pk1
0.59	0.59	0.66	x.my8022.x6d.pk1

sb.r.qps.read-only.range100.pk1
1.12	1.04	1.08	x.my5731.x6d.pk1
0.99	0.94	0.96	x.my8022.x6d.pk1

sb.r.qps.hot-points.range100.pk1
0.89	0.89	0.96	x.my5731.x6d.pk1
0.49	0.51	0.60	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range100.pk1
0.90	0.88	1.07	x.my5731.x6d.pk1
0.58	0.59	0.73	x.my8022.x6d.pk1

sb.r.qps.update-zipf.range100.pk1
0.89	1.28	1.06	x.my5731.x6d.pk1
0.72	1.00	0.67	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range10.pk1
0.87	0.88	0.90	x.my5731.x6d.pk1
0.70	0.71	0.76	x.my8022.x6d.pk1

sb.r.qps.update-nonindex.range100.pk1
0.94	1.42	1.10	x.my5731.x6d.pk1
0.75	1.09	0.68	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range100.pk1
1.12	1.04	1.09	x.my5731.x6d.pk1
1.01	0.96	0.96	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.72	0.72	0.80	x.my5731.x6d.pk1
0.59	0.60	0.65	x.my8022.x6d.pk1

sb.r.qps.read-only.range10.pk1
0.90	0.90	0.94	x.my5731.x6d.pk1
0.74	0.77	0.84	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.84	0.85	0.94	x.my5731.x6d.pk1
0.77	0.77	0.85	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.88	0.88	0.86	x.my5731.x6d.pk1
0.66	0.67	0.65	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.range100.pk1
0.72	0.73	0.84	x.my5731.x6d.pk1
0.59	0.60	0.68	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.range100.pk1
0.85	0.85	0.87	x.my5731.x6d.pk1
0.76	0.76	0.79	x.my8022.x6d.pk1

