*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-29 14:22:51 0x7fc397882640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7692 srv_active, 0 srv_shutdown, 2281 srv_idle
srv_master_thread log flush and writes: 9973
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 26168274
OS WAIT ARRAY INFO: signal count 24126857
RW-shared spins 61484705, rounds 560451744, OS waits 7005292
RW-excl spins 19546963, rounds 47428922, OS waits 64295
RW-sx spins 36333536, rounds 293949200, OS waits 3646526
Spin rounds per wait: 9.12 RW-shared, 2.43 RW-excl, 8.09 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1006288292
Purge done for trx's n:o < 1006288292 undo n:o < 0 state: running
History list length 247
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422068496150216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422068496146016, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422068496141816, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422068496137616, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422068496133416, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422068496129216, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422068496125016, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422068496120816, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 1, 1, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
5811 OS file reads, 474267350 OS file writes, 3173434 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 13970.67 writes/s, 1096.49 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 552812572126
Log flushed up to   552812572126
Pages flushed up to 543199359128
Last checkpoint at  543089291098
0 pending log flushes, 0 pending chkp writes
440193362 log i/o's done, 2.08 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 48800
Buffer pool size   6421600
Free buffers       5104922
Database pages     1316678
Old database pages 485877
Modified db pages  992803
Percent of dirty pages(LRU & free pages): 15.460
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 80, single page 0
Pages made young 24823, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 260, created 1316418, written 33445459
0.00 reads/s, 0.00 creates/s, 13737.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1316678, unzip_LRU len: 0
I/O sum[0]:cur[96712], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   802700
Free buffers       638098
Database pages     164602
Old database pages 60741
Modified db pages  122998
Percent of dirty pages(LRU & free pages): 15.323
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3072, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 48, created 164554, written 4182412
0.00 reads/s, 0.00 creates/s, 1800.35 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164602, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   802700
Free buffers       638181
Database pages     164519
Old database pages 60710
Modified db pages  123427
Percent of dirty pages(LRU & free pages): 15.376
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 80, single page 0
Pages made young 3074, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164487, written 4180033
0.00 reads/s, 0.00 creates/s, 1759.60 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164519, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   802700
Free buffers       638117
Database pages     164583
Old database pages 60734
Modified db pages  124408
Percent of dirty pages(LRU & free pages): 15.499
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3069, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164551, written 4181382
0.00 reads/s, 0.00 creates/s, 1696.19 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164583, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   802700
Free buffers       638185
Database pages     164515
Old database pages 60709
Modified db pages  124043
Percent of dirty pages(LRU & free pages): 15.453
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3069, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164486, written 4179088
0.00 reads/s, 0.00 creates/s, 1696.19 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164515, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   802700
Free buffers       638117
Database pages     164583
Old database pages 60734
Modified db pages  124549
Percent of dirty pages(LRU & free pages): 15.516
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3137, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 32, created 164551, written 4180428
0.00 reads/s, 0.00 creates/s, 1696.19 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164583, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   802700
Free buffers       637997
Database pages     164703
Old database pages 60778
Modified db pages  124601
Percent of dirty pages(LRU & free pages): 15.523
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3150, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164674, written 4181923
0.00 reads/s, 0.00 creates/s, 1696.19 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164703, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   802700
Free buffers       638177
Database pages     164523
Old database pages 60712
Modified db pages  124085
Percent of dirty pages(LRU & free pages): 15.458
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3158, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164494, written 4180208
0.00 reads/s, 0.00 creates/s, 1696.19 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164523, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   802700
Free buffers       638050
Database pages     164650
Old database pages 60759
Modified db pages  124692
Percent of dirty pages(LRU & free pages): 15.534
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3094, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 29, created 164621, written 4179985
0.00 reads/s, 0.00 creates/s, 1696.19 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 164650, unzip_LRU len: 0
I/O sum[0]:cur[12089], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3583034, Main thread ID=140478091621952, state: sleeping
Number of rows inserted 157364792, updated 903286082, deleted 77364792, read 29872137312
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

