2023-04-25 06:13:18.374 UTC [2393205] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-25 06:13:18.376 UTC [2393205] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-25 06:13:18.390 UTC [2393205] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-25 06:13:18.391 UTC [2393208] LOG:  database system was shut down at 2023-04-25 06:13:18 UTC
2023-04-25 06:13:18.393 UTC [2393205] LOG:  database system is ready to accept connections
2023-04-25 06:13:33.625 UTC [2393206] LOG:  checkpoint starting: immediate force wait
2023-04-25 06:13:33.678 UTC [2393206] LOG:  checkpoint complete: wrote 1821 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.030 s, sync=0.022 s, total=0.053 s; sync files=519, longest=0.001 s, average=0.001 s; distance=12259 kB, estimate=12259 kB
2023-04-25 06:15:03.458 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.245 ms, write: 0.000 ms
	avg read rate: 93.750 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 1004 hits, 72 misses, 12 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.471 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.209 ms, write: 0.000 ms
	avg read rate: 39.062 MB/s, avg write rate: 4.207 MB/s
	buffer usage: 455 hits, 65 misses, 7 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2023-04-25 06:15:03.471 UTC [2393457] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 0 removed, 410 remain, 0 are dead but not yet removable
	removable cutoff: 868025, which was 9 XIDs old when operation ended
	new relfrozenxid: 868025, which is 867309 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.034 ms, write: 0.000 ms
	avg read rate: 374.572 MB/s, avg write rate: 53.510 MB/s
	buffer usage: 47 hits, 7 misses, 1 dirtied
	WAL usage: 1 records, 1 full page images, 3653 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.479 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.032 ms, write: 0.000 ms
	avg read rate: 5.208 MB/s, avg write rate: 2.604 MB/s
	buffer usage: 515 hits, 6 misses, 3 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.484 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.028 ms, write: 0.000 ms
	avg read rate: 10.938 MB/s, avg write rate: 3.125 MB/s
	buffer usage: 545 hits, 7 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.484 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.052 ms, write: 0.000 ms
	avg read rate: 148.438 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 111 hits, 19 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.490 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.142 ms, write: 0.000 ms
	avg read rate: 53.385 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 85 hits, 41 misses, 6 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.494 UTC [2393457] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 8 removed, 1850 remain, 0 are dead but not yet removable
	removable cutoff: 868261, which was 66 XIDs old when operation ended
	new relfrozenxid: 868261, which is 867545 XIDs ahead of previous value
	index scan needed: 1 pages from table (7.14% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.117 ms, write: 0.000 ms
	avg read rate: 60.785 MB/s, avg write rate: 13.508 MB/s
	buffer usage: 62 hits, 36 misses, 8 dirtied
	WAL usage: 16 records, 8 full page images, 62025 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.498 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.953 MB/s
	buffer usage: 115 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.499 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.030 ms, write: 0.014 ms
	avg read rate: 70.312 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 52 hits, 9 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.499 UTC [2393457] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.028 ms, write: 0.008 ms
	avg read rate: 46.875 MB/s, avg write rate: 31.250 MB/s
	buffer usage: 82 hits, 6 misses, 4 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:15:03.502 UTC [2393457] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.049 ms, write: 0.000 ms
	avg read rate: 27.344 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 184 hits, 14 misses, 4 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-25 06:16:03.814 UTC [2393485] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 25 remain, 25 scanned (100.00% of total)
	tuples: 108 removed, 404 remain, 0 are dead but not yet removable
	removable cutoff: 1573001, which was 130 XIDs old when operation ended
	new relfrozenxid: 1573001, which is 1572285 XIDs ahead of previous value
	index scan needed: 12 pages from table (48.00% of total) had 148 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.191 ms, write: 0.000 ms
	avg read rate: 0.813 MB/s, avg write rate: 0.633 MB/s
	buffer usage: 56 hits, 36 misses, 28 dirtied
	WAL usage: 59 records, 3 full page images, 23002 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.34 s
2023-04-25 06:17:49.741 UTC [2393435] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 501712 remain, 501712 scanned (100.00% of total)
	tuples: 0 removed, 51219168 remain, 0 are dead but not yet removable
	removable cutoff: 512819, which was 2302642 XIDs old when operation ended
	new relfrozenxid: 734, which is 2 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 694.602 ms, write: 1917.933 ms
	avg read rate: 19.979 MB/s, avg write rate: 19.969 MB/s
	buffer usage: 501656 hits, 501973 misses, 501731 dirtied
	WAL usage: 501596 records, 16 full page images, 29725445 bytes
	system usage: CPU: user: 6.29 s, system: 6.73 s, elapsed: 196.28 s
2023-04-25 06:17:54.817 UTC [2393435] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 57.475 ms, write: 86.435 ms
	avg read rate: 41.299 MB/s, avg write rate: 32.777 MB/s
	buffer usage: 3586 hits, 26833 misses, 21296 dirtied
	system usage: CPU: user: 0.36 s, system: 0.17 s, elapsed: 5.07 s
2023-04-25 06:18:33.022 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 06:18:41.716 UTC [2393552] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 60.842 ms, write: 100.065 ms
	avg read rate: 26.336 MB/s, avg write rate: 21.700 MB/s
	buffer usage: 2783 hits, 27696 misses, 22821 dirtied
	system usage: CPU: user: 0.49 s, system: 0.35 s, elapsed: 8.21 s
2023-04-25 06:19:38.624 UTC [2393599] ERROR:  canceling autovacuum task
2023-04-25 06:19:38.624 UTC [2393599] CONTEXT:  while scanning block 520678 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-04-25 06:20:33.529 UTC [2397588] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:21:33.543 UTC [2397618] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:22:33.558 UTC [2397641] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:23:03.902 UTC [2393206] LOG:  checkpoint complete: wrote 134 buffers (0.0%); 0 WAL file(s) added, 0 removed, 3673 recycled; write=270.017 s, sync=0.018 s, total=270.881 s; sync files=318, longest=0.002 s, average=0.001 s; distance=60179322 kB, estimate=60179322 kB
2023-04-25 06:23:33.541 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 06:23:33.573 UTC [2397668] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:24:33.588 UTC [2397694] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:25:33.602 UTC [2397736] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:26:33.617 UTC [2397760] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:27:33.631 UTC [2397785] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:28:03.449 UTC [2393206] LOG:  checkpoint complete: wrote 899 buffers (0.2%); 0 WAL file(s) added, 0 removed, 2004 recycled; write=269.513 s, sync=0.001 s, total=269.908 s; sync files=16, longest=0.001 s, average=0.001 s; distance=32841708 kB, estimate=57445560 kB
2023-04-25 06:28:33.645 UTC [2397807] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:29:33.659 UTC [2397835] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:30:33.674 UTC [2397859] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:31:33.688 UTC [2397882] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:32:33.702 UTC [2397903] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:33:33.579 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 06:33:33.716 UTC [2397923] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:34:33.731 UTC [2397950] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:35:33.746 UTC [2397973] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:36:33.760 UTC [2397994] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:37:33.860 UTC [2398019] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:38:03.298 UTC [2393206] LOG:  checkpoint complete: wrote 126015 buffers (24.0%); 0 WAL file(s) added, 0 removed, 1254 recycled; write=269.445 s, sync=0.002 s, total=269.719 s; sync files=19, longest=0.001 s, average=0.001 s; distance=20542935 kB, estimate=53755298 kB
2023-04-25 06:38:33.875 UTC [2398038] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:39:33.890 UTC [2398058] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 06:43:33.026 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 06:48:56.284 UTC [2393206] LOG:  checkpoint complete: wrote 36054 buffers (6.9%); 0 WAL file(s) added, 0 removed, 3626 recycled; write=269.951 s, sync=35.998 s, total=323.259 s; sync files=103, longest=1.478 s, average=0.349 s; distance=59410960 kB, estimate=59410960 kB
2023-04-25 06:48:56.348 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 06:54:25.091 UTC [2393206] LOG:  checkpoint complete: wrote 45146 buffers (8.6%); 0 WAL file(s) added, 0 removed, 3250 recycled; write=269.525 s, sync=49.084 s, total=328.794 s; sync files=86, longest=1.666 s, average=0.570 s; distance=53239290 kB, estimate=58793793 kB
2023-04-25 06:54:25.095 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 06:59:31.059 UTC [2393206] LOG:  checkpoint complete: wrote 33300 buffers (6.4%); 0 WAL file(s) added, 0 removed, 3488 recycled; write=269.924 s, sync=31.905 s, total=305.965 s; sync files=90, longest=1.392 s, average=0.354 s; distance=57158662 kB, estimate=58630280 kB
2023-04-25 06:59:31.095 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:04:44.181 UTC [2393206] LOG:  checkpoint complete: wrote 32179 buffers (6.1%); 0 WAL file(s) added, 0 removed, 3459 recycled; write=269.953 s, sync=36.338 s, total=313.115 s; sync files=95, longest=1.524 s, average=0.382 s; distance=56662017 kB, estimate=58433454 kB
2023-04-25 07:04:44.190 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:09:59.562 UTC [2393206] LOG:  checkpoint complete: wrote 33062 buffers (6.3%); 0 WAL file(s) added, 0 removed, 3677 recycled; write=269.854 s, sync=33.262 s, total=315.373 s; sync files=98, longest=1.477 s, average=0.339 s; distance=60251142 kB, estimate=60251142 kB
2023-04-25 07:09:59.574 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:13:46.320 UTC [2398587] ERROR:  canceling autovacuum task
2023-04-25 07:13:46.320 UTC [2398587] CONTEXT:  while scanning block 2140891 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-04-25 07:14:33.332 UTC [2393206] LOG:  checkpoint complete: wrote 42178 buffers (8.0%); 0 WAL file(s) added, 0 removed, 3831 recycled; write=269.481 s, sync=3.442 s, total=273.759 s; sync files=105, longest=0.801 s, average=0.033 s; distance=62770456 kB, estimate=62770456 kB
2023-04-25 07:14:34.308 UTC [2403509] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 07:14:59.465 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:15:34.322 UTC [2403520] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 07:16:34.337 UTC [2403529] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 07:17:34.351 UTC [2403543] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 07:18:34.366 UTC [2403551] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 07:19:30.329 UTC [2393206] LOG:  checkpoint complete: wrote 312986 buffers (59.7%); 0 WAL file(s) added, 0 removed, 4160 recycled; write=269.552 s, sync=0.014 s, total=270.864 s; sync files=121, longest=0.002 s, average=0.001 s; distance=68143090 kB, estimate=68143090 kB
2023-04-25 07:19:35.362 UTC [2403786] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 85.018 ms, write: 0.000 ms
	avg read rate: 238.301 MB/s, avg write rate: 0.024 MB/s
	buffer usage: 786 hits, 29984 misses, 3 dirtied
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.98 s
2023-04-25 07:19:59.359 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:24:29.784 UTC [2393206] LOG:  checkpoint complete: wrote 96599 buffers (18.4%); 0 WAL file(s) added, 0 removed, 2254 recycled; write=269.720 s, sync=0.011 s, total=270.426 s; sync files=87, longest=0.002 s, average=0.001 s; distance=36939818 kB, estimate=65022763 kB
2023-04-25 07:24:59.817 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:29:29.375 UTC [2393206] LOG:  checkpoint complete: wrote 132887 buffers (25.3%); 0 WAL file(s) added, 126 removed, 399 recycled; write=269.260 s, sync=0.015 s, total=269.559 s; sync files=81, longest=0.002 s, average=0.001 s; distance=8604544 kB, estimate=59380941 kB
2023-04-25 07:29:59.409 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:34:29.747 UTC [2393206] LOG:  checkpoint complete: wrote 127768 buffers (24.4%); 0 WAL file(s) added, 526 removed, 0 recycled; write=269.605 s, sync=0.015 s, total=270.339 s; sync files=81, longest=0.003 s, average=0.001 s; distance=8610003 kB, estimate=54303847 kB
2023-04-25 07:34:59.781 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:39:30.367 UTC [2393206] LOG:  checkpoint complete: wrote 127848 buffers (24.4%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.272 s, sync=0.016 s, total=270.587 s; sync files=83, longest=0.003 s, average=0.001 s; distance=8611671 kB, estimate=49734630 kB
2023-04-25 07:39:59.397 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:44:30.256 UTC [2393206] LOG:  checkpoint complete: wrote 126654 buffers (24.2%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.627 s, sync=0.013 s, total=270.860 s; sync files=82, longest=0.003 s, average=0.001 s; distance=8588457 kB, estimate=45620012 kB
2023-04-25 07:44:59.285 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:49:30.929 UTC [2393206] LOG:  checkpoint complete: wrote 127134 buffers (24.2%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.761 s, sync=0.844 s, total=271.644 s; sync files=89, longest=0.533 s, average=0.010 s; distance=8613036 kB, estimate=41919315 kB
2023-04-25 07:49:59.775 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:54:30.445 UTC [2393206] LOG:  checkpoint complete: wrote 136146 buffers (26.0%); 0 WAL file(s) added, 522 removed, 145 recycled; write=269.268 s, sync=0.029 s, total=270.671 s; sync files=89, longest=0.005 s, average=0.001 s; distance=10920064 kB, estimate=38819390 kB
2023-04-25 07:54:59.964 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 07:59:29.732 UTC [2393206] LOG:  checkpoint complete: wrote 209502 buffers (40.0%); 0 WAL file(s) added, 141 removed, 1553 recycled; write=269.077 s, sync=0.028 s, total=269.769 s; sync files=87, longest=0.010 s, average=0.001 s; distance=27755762 kB, estimate=37713027 kB
2023-04-25 07:59:59.240 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:04:30.042 UTC [2393206] LOG:  checkpoint complete: wrote 198842 buffers (37.9%); 0 WAL file(s) added, 127 removed, 1567 recycled; write=269.767 s, sync=0.032 s, total=270.803 s; sync files=86, longest=0.007 s, average=0.001 s; distance=27763563 kB, estimate=36718081 kB
2023-04-25 08:04:59.352 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:09:29.819 UTC [2393206] LOG:  checkpoint complete: wrote 202464 buffers (38.6%); 0 WAL file(s) added, 113 removed, 1589 recycled; write=269.716 s, sync=0.044 s, total=270.468 s; sync files=86, longest=0.009 s, average=0.001 s; distance=27870029 kB, estimate=35833275 kB
2023-04-25 08:09:59.104 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:14:29.861 UTC [2393206] LOG:  checkpoint complete: wrote 201474 buffers (38.4%); 0 WAL file(s) added, 101 removed, 1598 recycled; write=269.990 s, sync=0.029 s, total=270.758 s; sync files=88, longest=0.006 s, average=0.001 s; distance=27849509 kB, estimate=35034899 kB
2023-04-25 08:14:59.071 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:19:29.612 UTC [2393206] LOG:  checkpoint complete: wrote 202732 buffers (38.7%); 0 WAL file(s) added, 91 removed, 1615 recycled; write=269.966 s, sync=0.050 s, total=270.541 s; sync files=87, longest=0.015 s, average=0.001 s; distance=27946978 kB, estimate=34326107 kB
2023-04-25 08:19:59.108 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:24:30.627 UTC [2393206] LOG:  checkpoint complete: wrote 172936 buffers (33.0%); 0 WAL file(s) added, 84 removed, 1610 recycled; write=269.957 s, sync=0.930 s, total=271.519 s; sync files=94, longest=0.047 s, average=0.010 s; distance=27757407 kB, estimate=33669237 kB
2023-04-25 08:24:59.301 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:29:30.481 UTC [2393206] LOG:  checkpoint complete: wrote 219453 buffers (41.9%); 0 WAL file(s) added, 0 removed, 2316 recycled; write=269.701 s, sync=0.808 s, total=271.181 s; sync files=92, longest=0.047 s, average=0.009 s; distance=37934998 kB, estimate=37934998 kB
2023-04-25 08:29:59.978 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:34:30.992 UTC [2393206] LOG:  checkpoint complete: wrote 214904 buffers (41.0%); 0 WAL file(s) added, 0 removed, 2335 recycled; write=269.119 s, sync=1.207 s, total=271.015 s; sync files=95, longest=0.045 s, average=0.013 s; distance=38266215 kB, estimate=38266215 kB
2023-04-25 08:34:59.325 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:39:30.739 UTC [2393206] LOG:  checkpoint complete: wrote 216362 buffers (41.3%); 0 WAL file(s) added, 0 removed, 2339 recycled; write=269.735 s, sync=0.966 s, total=271.414 s; sync files=95, longest=0.054 s, average=0.011 s; distance=38312838 kB, estimate=38312838 kB
2023-04-25 08:39:59.994 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:44:30.496 UTC [2393206] LOG:  checkpoint complete: wrote 215223 buffers (41.1%); 0 WAL file(s) added, 0 removed, 2347 recycled; write=269.014 s, sync=0.822 s, total=270.502 s; sync files=96, longest=0.052 s, average=0.009 s; distance=38459875 kB, estimate=38459875 kB
2023-04-25 08:44:59.650 UTC [2393206] LOG:  checkpoint starting: time
2023-04-25 08:49:30.851 UTC [2393206] LOG:  checkpoint complete: wrote 214549 buffers (40.9%); 0 WAL file(s) added, 0 removed, 2343 recycled; write=269.377 s, sync=1.134 s, total=271.201 s; sync files=97, longest=0.043 s, average=0.012 s; distance=38394164 kB, estimate=38453304 kB
2023-04-25 08:49:59.721 UTC [2393206] LOG:  checkpoint starting: time
