2023-04-24 19:45:42.472 UTC [2284162] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-24 19:45:42.475 UTC [2284162] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-24 19:45:42.480 UTC [2284162] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-24 19:45:42.481 UTC [2284163] LOG:  database system was shut down at 2023-04-24 19:45:42 UTC
2023-04-24 19:45:42.483 UTC [2284162] LOG:  database system is ready to accept connections
2023-04-24 19:45:47.546 UTC [2284164] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-24 19:45:47.554 UTC [2284164] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=5, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1 kB
2023-04-24 19:45:47.583 UTC [2284164] LOG:  checkpoint starting: immediate force wait
2023-04-24 19:45:47.589 UTC [2284164] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2023-04-24 19:45:47.594 UTC [2284164] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-24 19:45:47.601 UTC [2284164] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB
2023-04-24 19:45:47.630 UTC [2284164] LOG:  checkpoint starting: immediate force wait
2023-04-24 19:45:47.637 UTC [2284164] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2023-04-24 19:45:47.641 UTC [2284164] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-24 19:45:47.648 UTC [2284164] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB
2023-04-24 19:45:47.678 UTC [2284164] LOG:  checkpoint starting: immediate force wait
2023-04-24 19:45:47.685 UTC [2284164] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB
2023-04-24 19:45:57.758 UTC [2284164] LOG:  checkpoint starting: immediate force wait
2023-04-24 19:45:57.769 UTC [2284164] LOG:  checkpoint complete: wrote 52 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.002 s, total=0.012 s; sync files=26, longest=0.001 s, average=0.001 s; distance=261 kB, estimate=261 kB
2023-04-24 19:46:02.779 UTC [2284164] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-24 19:46:02.786 UTC [2284164] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=235 kB
2023-04-24 19:46:02.819 UTC [2284164] LOG:  checkpoint starting: immediate force wait
2023-04-24 19:46:02.826 UTC [2284164] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=212 kB
2023-04-24 19:47:04.198 UTC [2284382] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 48856 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 4987534 remain, 0 are dead but not yet removable, oldest xmin: 420544
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 88.758 ms, write: 187.835 ms
	avg read rate: 15.687 MB/s, avg write rate: 15.751 MB/s
	buffer usage: 53226 hits, 44576 misses, 44757 dirtied
	WAL usage: 48854 records, 4 full page images, 2915273 bytes
	system usage: CPU: user: 0.56 s, system: 0.87 s, elapsed: 22.19 s
2023-04-24 19:47:05.039 UTC [2284382] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 55.576 ms, write: 0.113 ms
	avg read rate: 191.179 MB/s, avg write rate: 0.056 MB/s
	buffer usage: 9829 hits, 20580 misses, 6 dirtied
	system usage: CPU: user: 0.28 s, system: 0.01 s, elapsed: 0.84 s
2023-04-24 19:47:20.521 UTC [2284382] LOG:  automatic vacuum of table "ib.public.pi7": index scans: 0
	pages: 0 removed, 41130 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 4198762 remain, 0 are dead but not yet removable, oldest xmin: 768716
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 61.280 ms, write: 137.712 ms
	avg read rate: 16.510 MB/s, avg write rate: 16.594 MB/s
	buffer usage: 49605 hits, 32696 misses, 32863 dirtied
	WAL usage: 41128 records, 4 full page images, 2459439 bytes
	system usage: CPU: user: 0.48 s, system: 0.66 s, elapsed: 15.47 s
2023-04-24 19:47:21.328 UTC [2284382] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 48.013 ms, write: 0.131 ms
	avg read rate: 177.519 MB/s, avg write rate: 0.039 MB/s
	buffer usage: 11742 hits, 18337 misses, 4 dirtied
	system usage: CPU: user: 0.27 s, system: 0.01 s, elapsed: 0.80 s
2023-04-24 19:47:45.083 UTC [2284382] LOG:  automatic vacuum of table "ib.public.pi12": index scans: 0
	pages: 0 removed, 46826 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 4780180 remain, 0 are dead but not yet removable, oldest xmin: 1029951
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 84.251 ms, write: 185.296 ms
	avg read rate: 14.263 MB/s, avg write rate: 14.616 MB/s
	buffer usage: 50346 hits, 43348 misses, 44422 dirtied
	WAL usage: 46827 records, 4 full page images, 2795680 bytes
	system usage: CPU: user: 0.62 s, system: 0.83 s, elapsed: 23.74 s
2023-04-24 19:47:46.452 UTC [2284382] LOG:  automatic analyze of table "ib.public.pi12"
	I/O timings: read: 57.742 ms, write: 0.111 ms
	avg read rate: 115.391 MB/s, avg write rate: 0.017 MB/s
	buffer usage: 9837 hits, 20235 misses, 3 dirtied
	system usage: CPU: user: 0.27 s, system: 0.05 s, elapsed: 1.36 s
2023-04-24 19:48:11.845 UTC [2284407] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 94129 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 9608902 remain, 0 are dead but not yet removable, oldest xmin: 1334240
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 98.739 ms, write: 220.934 ms
	avg read rate: 11.869 MB/s, avg write rate: 11.858 MB/s
	buffer usage: 45336 hits, 45325 misses, 45282 dirtied
	WAL usage: 45270 records, 1 full page images, 2679256 bytes
	system usage: CPU: user: 0.58 s, system: 0.80 s, elapsed: 29.83 s
2023-04-24 19:48:13.701 UTC [2284407] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 68.912 ms, write: 4.216 ms
	avg read rate: 105.627 MB/s, avg write rate: 3.866 MB/s
	buffer usage: 5323 hits, 25107 misses, 919 dirtied
	system usage: CPU: user: 0.24 s, system: 0.08 s, elapsed: 1.85 s
2023-04-24 19:48:26.329 UTC [2284382] LOG:  automatic vacuum of table "ib.public.pi15": index scans: 0
	pages: 0 removed, 61034 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 6230539 remain, 0 are dead but not yet removable, oldest xmin: 1407758
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 132.935 ms, write: 301.507 ms
	avg read rate: 11.966 MB/s, avg write rate: 11.962 MB/s
	buffer usage: 61053 hits, 61060 misses, 61038 dirtied
	WAL usage: 61032 records, 4 full page images, 3633775 bytes
	system usage: CPU: user: 0.88 s, system: 0.96 s, elapsed: 39.86 s
2023-04-24 19:48:29.207 UTC [2284382] LOG:  automatic analyze of table "ib.public.pi15"
	I/O timings: read: 64.609 ms, write: 13.634 ms
	avg read rate: 64.516 MB/s, avg write rate: 10.279 MB/s
	buffer usage: 6297 hits, 23775 misses, 3788 dirtied
	system usage: CPU: user: 0.27 s, system: 0.08 s, elapsed: 2.87 s
2023-04-24 19:48:47.223 UTC [2284432] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 72.211 ms, write: 27.351 ms
	avg read rate: 39.590 MB/s, avg write rate: 7.470 MB/s
	buffer usage: 4113 hits, 26351 misses, 4972 dirtied
	system usage: CPU: user: 0.29 s, system: 0.11 s, elapsed: 5.19 s
2023-04-24 19:48:49.667 UTC [2284407] LOG:  automatic vacuum of table "ib.public.pi7": index scans: 0
	pages: 0 removed, 92888 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 9482456 remain, 0 are dead but not yet removable, oldest xmin: 1822699
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 115.927 ms, write: 257.855 ms
	avg read rate: 11.255 MB/s, avg write rate: 11.248 MB/s
	buffer usage: 51784 hits, 51799 misses, 51766 dirtied
	WAL usage: 51760 records, 1 full page images, 3062166 bytes
	system usage: CPU: user: 0.74 s, system: 0.66 s, elapsed: 35.95 s
2023-04-24 19:48:53.145 UTC [2284407] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 74.567 ms, write: 12.265 ms
	avg read rate: 57.140 MB/s, avg write rate: 4.942 MB/s
	buffer usage: 4658 hits, 25438 misses, 2200 dirtied
	system usage: CPU: user: 0.27 s, system: 0.09 s, elapsed: 3.47 s
2023-04-24 19:49:37.167 UTC [2284407] LOG:  automatic vacuum of table "ib.public.pi15": index scans: 0
	pages: 0 removed, 110903 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 11321608 remain, 0 are dead but not yet removable, oldest xmin: 2422068
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 124.111 ms, write: 290.581 ms
	avg read rate: 8.861 MB/s, avg write rate: 8.854 MB/s
	buffer usage: 49895 hits, 49918 misses, 49879 dirtied
	WAL usage: 49873 records, 2 full page images, 2959030 bytes
	system usage: CPU: user: 0.75 s, system: 0.53 s, elapsed: 44.01 s
2023-04-24 19:49:41.180 UTC [2284407] LOG:  automatic analyze of table "ib.public.pi15"
	I/O timings: read: 74.037 ms, write: 15.280 ms
	avg read rate: 51.045 MB/s, avg write rate: 5.864 MB/s
	buffer usage: 3872 hits, 26220 misses, 3012 dirtied
	system usage: CPU: user: 0.28 s, system: 0.08 s, elapsed: 4.01 s
2023-04-24 19:49:43.257 UTC [2284432] LOG:  automatic vacuum of table "ib.public.pi12": index scans: 0
	pages: 0 removed, 110596 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 11290230 remain, 0 are dead but not yet removable, oldest xmin: 2327447
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 147.684 ms, write: 372.371 ms
	avg read rate: 8.900 MB/s, avg write rate: 8.894 MB/s
	buffer usage: 63790 hits, 63819 misses, 63776 dirtied
	WAL usage: 63769 records, 2 full page images, 3778894 bytes
	system usage: CPU: user: 1.01 s, system: 0.58 s, elapsed: 56.02 s
2023-04-24 19:49:44.224 UTC [2284382] LOG:  automatic vacuum of table "ib.public.pi18": index scans: 0
	pages: 0 removed, 89838 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 9171230 remain, 0 are dead but not yet removable, oldest xmin: 2060146
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 211.449 ms, write: 500.666 ms
	avg read rate: 9.362 MB/s, avg write rate: 9.358 MB/s
	buffer usage: 89849 hits, 89885 misses, 89843 dirtied
	WAL usage: 89838 records, 5 full page images, 5341526 bytes
	system usage: CPU: user: 1.47 s, system: 0.91 s, elapsed: 75.00 s
2023-04-24 19:49:48.353 UTC [2284432] LOG:  automatic analyze of table "ib.public.pi12"
	I/O timings: read: 73.637 ms, write: 25.303 ms
	avg read rate: 40.865 MB/s, avg write rate: 7.195 MB/s
	buffer usage: 3403 hits, 26661 misses, 4694 dirtied
	system usage: CPU: user: 0.29 s, system: 0.11 s, elapsed: 5.09 s
2023-04-24 19:49:51.651 UTC [2284382] LOG:  automatic analyze of table "ib.public.pi18"
	I/O timings: read: 75.017 ms, write: 47.033 ms
	avg read rate: 28.274 MB/s, avg write rate: 8.737 MB/s
	buffer usage: 3194 hits, 26879 misses, 8306 dirtied
	system usage: CPU: user: 0.35 s, system: 0.10 s, elapsed: 7.42 s
2023-04-24 19:50:47.717 UTC [2284432] ERROR:  canceling autovacuum task
2023-04-24 19:50:47.717 UTC [2284432] CONTEXT:  while scanning block 70581 of relation "public.pi2"
	automatic vacuum of table "ib.public.pi2"
2023-04-24 19:50:53.730 UTC [2284382] ERROR:  canceling autovacuum task
2023-04-24 19:50:53.730 UTC [2284382] CONTEXT:  while scanning block 75461 of relation "public.pi8"
	automatic vacuum of table "ib.public.pi8"
2023-04-24 19:50:53.740 UTC [2284382] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 19:50:53.751 UTC [2284382] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 19:50:58.739 UTC [2284432] ERROR:  canceling autovacuum task
2023-04-24 19:50:58.739 UTC [2284432] CONTEXT:  while scanning block 14863 of relation "public.pi13"
	automatic vacuum of table "ib.public.pi13"
2023-04-24 19:50:58.750 UTC [2284432] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 19:50:58.760 UTC [2284432] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 19:50:58.770 UTC [2284432] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 19:50:58.780 UTC [2284432] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 19:50:58.790 UTC [2284432] LOG:  skipping vacuum of "pi14" --- lock not available
2023-04-24 19:51:01.746 UTC [2284382] ERROR:  canceling autovacuum task
2023-04-24 19:51:01.746 UTC [2284382] CONTEXT:  while scanning block 9685 of relation "public.pi16"
	automatic vacuum of table "ib.public.pi16"
2023-04-24 19:51:01.756 UTC [2284382] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 19:51:01.766 UTC [2284382] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 19:51:01.777 UTC [2284382] LOG:  skipping vacuum of "pi14" --- lock not available
2023-04-24 19:51:02.265 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 19:51:02.764 UTC [2284432] ERROR:  canceling autovacuum task
2023-04-24 19:51:02.764 UTC [2284432] CONTEXT:  while scanning block 3662 of relation "public.pi17"
	automatic vacuum of table "ib.public.pi17"
2023-04-24 19:51:02.775 UTC [2284432] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 19:51:02.785 UTC [2284432] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 19:51:02.851 UTC [2284432] LOG:  automatic analyze of table "ib.pg_catalog.pg_attribute"
	I/O timings: read: 0.166 ms, write: 0.164 ms
	avg read rate: 6.168 MB/s, avg write rate: 2.467 MB/s
	buffer usage: 942 hits, 45 misses, 18 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.05 s
2023-04-24 19:51:02.885 UTC [2284432] LOG:  automatic analyze of table "ib.pg_catalog.pg_class"
	I/O timings: read: 0.018 ms, write: 0.000 ms
	avg read rate: 2.279 MB/s, avg write rate: 4.557 MB/s
	buffer usage: 579 hits, 7 misses, 14 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
2023-04-24 19:51:02.898 UTC [2284432] LOG:  automatic analyze of table "ib.pg_catalog.pg_sequence"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 5.208 MB/s
	buffer usage: 76 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 19:51:02.908 UTC [2284432] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 19:51:02.970 UTC [2288580] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-24 19:51:02.980 UTC [2288580] LOG:  skipping vacuum of "pi7" --- lock not available
2023-04-24 19:51:02.991 UTC [2288580] LOG:  skipping vacuum of "pi12" --- lock not available
2023-04-24 19:51:03.001 UTC [2288580] LOG:  skipping vacuum of "pi15" --- lock not available
2023-04-24 19:51:03.011 UTC [2288580] LOG:  skipping vacuum of "pi18" --- lock not available
2023-04-24 19:51:03.021 UTC [2288580] LOG:  skipping vacuum of "pi2" --- lock not available
2023-04-24 19:51:03.031 UTC [2288580] LOG:  skipping vacuum of "pi8" --- lock not available
2023-04-24 19:51:03.041 UTC [2288580] LOG:  skipping vacuum of "pi13" --- lock not available
2023-04-24 19:51:03.051 UTC [2288580] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 19:51:03.062 UTC [2288580] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 19:51:03.072 UTC [2288580] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 19:51:03.082 UTC [2288580] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 19:51:03.092 UTC [2288580] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 19:51:03.102 UTC [2288580] LOG:  skipping vacuum of "pi14" --- lock not available
2023-04-24 19:51:03.112 UTC [2288580] LOG:  skipping vacuum of "pi17" --- lock not available
2023-04-24 19:51:03.123 UTC [2288580] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 19:51:03.133 UTC [2288580] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 19:51:03.143 UTC [2288580] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 19:51:04.762 UTC [2284382] ERROR:  canceling autovacuum task
2023-04-24 19:51:04.762 UTC [2284382] CONTEXT:  while scanning block 1171 of relation "public.pi19"
	automatic vacuum of table "ib.public.pi19"
2023-04-24 19:51:04.773 UTC [2284382] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 19:51:04.783 UTC [2284382] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 19:51:04.803 UTC [2284382] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 19:51:05.759 UTC [2284407] ERROR:  canceling autovacuum task
2023-04-24 19:51:05.759 UTC [2284407] CONTEXT:  while scanning block 98444 of relation "public.pi20"
	automatic vacuum of table "ib.public.pi20"
2023-04-24 19:51:05.769 UTC [2284407] LOG:  skipping vacuum of "pi2" --- lock not available
2023-04-24 19:51:05.779 UTC [2284407] LOG:  skipping vacuum of "pi8" --- lock not available
2023-04-24 19:51:05.790 UTC [2284407] LOG:  skipping vacuum of "pi13" --- lock not available
2023-04-24 19:51:05.800 UTC [2284407] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 19:51:05.810 UTC [2284407] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 19:51:05.820 UTC [2284407] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 19:51:05.830 UTC [2284407] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 19:51:05.840 UTC [2284407] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 19:51:05.851 UTC [2284407] LOG:  skipping vacuum of "pi14" --- lock not available
2023-04-24 19:51:05.861 UTC [2284407] LOG:  skipping vacuum of "pi17" --- lock not available
2023-04-24 19:51:05.871 UTC [2284407] LOG:  skipping vacuum of "pi19" --- lock not available
2023-04-24 19:51:05.881 UTC [2284407] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 19:51:05.891 UTC [2284407] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 19:51:05.912 UTC [2284407] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 19:55:19.704 UTC [2288623] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 195966 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 20005007 remain, 0 are dead but not yet removable, oldest xmin: 4001503
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 174.655 ms, write: 488.045 ms
	avg read rate: 5.250 MB/s, avg write rate: 5.246 MB/s
	buffer usage: 101957 hits, 101941 misses, 101853 dirtied
	WAL usage: 101848 records, 101851 full page images, 836980386 bytes
	system usage: CPU: user: 1.51 s, system: 15.57 s, elapsed: 151.68 s
2023-04-24 19:55:22.966 UTC [2288623] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 67.705 ms, write: 13.504 ms
	avg read rate: 72.035 MB/s, avg write rate: 3.851 MB/s
	buffer usage: 364 hits, 30077 misses, 1608 dirtied
	system usage: CPU: user: 0.24 s, system: 0.11 s, elapsed: 3.26 s
2023-04-24 19:56:26.496 UTC [2284164] LOG:  checkpoint complete: wrote 15428 buffers (2.9%); 0 WAL file(s) added, 0 removed, 4182 recycled; write=269.386 s, sync=38.249 s, total=324.257 s; sync files=243, longest=1.223 s, average=0.157 s; distance=68511508 kB, estimate=68511508 kB
2023-04-24 19:56:26.500 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 19:58:03.972 UTC [2290571] LOG:  automatic vacuum of table "ib.public.pi7": index scans: 0
	pages: 0 removed, 195964 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 20004945 remain, 0 are dead but not yet removable, oldest xmin: 4007139
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 231.249 ms, write: 986.244 ms
	avg read rate: 3.149 MB/s, avg write rate: 3.147 MB/s
	buffer usage: 103199 hits, 103168 misses, 103087 dirtied
	WAL usage: 103082 records, 103087 full page images, 847138180 bytes
	system usage: CPU: user: 1.65 s, system: 2.04 s, elapsed: 255.94 s
2023-04-24 19:58:11.706 UTC [2290571] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 63.838 ms, write: 26.234 ms
	avg read rate: 30.385 MB/s, avg write rate: 2.653 MB/s
	buffer usage: 372 hits, 30080 misses, 2626 dirtied
	system usage: CPU: user: 0.25 s, system: 0.13 s, elapsed: 7.73 s
2023-04-24 19:59:01.981 UTC [2290734] LOG:  automatic vacuum of table "ib.public.pi12": index scans: 0
	pages: 0 removed, 201309 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 20550794 remain, 0 are dead but not yet removable, oldest xmin: 4237440
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 229.766 ms, write: 1040.520 ms
	avg read rate: 2.794 MB/s, avg write rate: 2.791 MB/s
	buffer usage: 90816 hits, 90829 misses, 90724 dirtied
	WAL usage: 96064 records, 72480 full page images, 596928377 bytes
	system usage: CPU: user: 1.64 s, system: 1.61 s, elapsed: 253.93 s
2023-04-24 19:59:08.098 UTC [2290734] LOG:  automatic analyze of table "ib.public.pi12"
	I/O timings: read: 68.297 ms, write: 20.864 ms
	avg read rate: 38.412 MB/s, avg write rate: 2.890 MB/s
	buffer usage: 345 hits, 30076 misses, 2263 dirtied
	system usage: CPU: user: 0.25 s, system: 0.12 s, elapsed: 6.11 s
2023-04-24 19:59:25.890 UTC [2288623] LOG:  automatic vacuum of table "ib.public.pi15": index scans: 0
	pages: 0 removed, 204081 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 20833587 remain, 0 are dead but not yet removable, oldest xmin: 4371199
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 241.447 ms, write: 1090.699 ms
	avg read rate: 3.000 MB/s, avg write rate: 2.997 MB/s
	buffer usage: 93233 hits, 93276 misses, 93187 dirtied
	WAL usage: 101298 records, 81366 full page images, 669700495 bytes
	system usage: CPU: user: 1.60 s, system: 1.59 s, elapsed: 242.91 s
2023-04-24 19:59:30.296 UTC [2288623] LOG:  automatic analyze of table "ib.public.pi15"
	I/O timings: read: 76.535 ms, write: 18.193 ms
	avg read rate: 53.244 MB/s, avg write rate: 3.598 MB/s
	buffer usage: 92 hits, 30028 misses, 2029 dirtied
	system usage: CPU: user: 0.26 s, system: 0.13 s, elapsed: 4.40 s
2023-04-24 20:02:17.240 UTC [2284164] LOG:  checkpoint complete: wrote 30127 buffers (5.7%); 0 WAL file(s) added, 0 removed, 3646 recycled; write=269.536 s, sync=63.498 s, total=350.740 s; sync files=197, longest=1.450 s, average=0.322 s; distance=59737288 kB, estimate=67634086 kB
2023-04-24 20:02:17.251 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:03:32.675 UTC [2290571] LOG:  automatic vacuum of table "ib.public.pi18": index scans: 0
	pages: 0 removed, 213736 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 21818991 remain, 0 are dead but not yet removable, oldest xmin: 4771509
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 330.479 ms, write: 1575.396 ms
	avg read rate: 3.019 MB/s, avg write rate: 3.016 MB/s
	buffer usage: 123946 hits, 124009 misses, 123909 dirtied
	WAL usage: 141674 records, 123909 full page images, 1019024941 bytes
	system usage: CPU: user: 2.26 s, system: 2.09 s, elapsed: 320.95 s
2023-04-24 20:03:39.098 UTC [2290571] LOG:  automatic analyze of table "ib.public.pi18"
	I/O timings: read: 69.841 ms, write: 26.156 ms
	avg read rate: 36.524 MB/s, avg write rate: 3.330 MB/s
	buffer usage: 78 hits, 30028 misses, 2738 dirtied
	system usage: CPU: user: 0.27 s, system: 0.15 s, elapsed: 6.42 s
2023-04-24 20:04:06.138 UTC [2290734] LOG:  automatic vacuum of table "ib.public.pi20": index scans: 0
	pages: 0 removed, 217280 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 22180834 remain, 0 are dead but not yet removable, oldest xmin: 4928029
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 354.483 ms, write: 1552.442 ms
	avg read rate: 3.118 MB/s, avg write rate: 3.115 MB/s
	buffer usage: 118880 hits, 118944 misses, 118844 dirtied
	WAL usage: 140151 records, 118843 full page images, 977559637 bytes
	system usage: CPU: user: 2.11 s, system: 2.36 s, elapsed: 298.02 s
2023-04-24 20:04:14.462 UTC [2290734] LOG:  automatic analyze of table "ib.public.pi20"
	I/O timings: read: 73.079 ms, write: 25.892 ms
	avg read rate: 28.184 MB/s, avg write rate: 2.477 MB/s
	buffer usage: 64 hits, 30026 misses, 2639 dirtied
	system usage: CPU: user: 0.31 s, system: 0.09 s, elapsed: 8.32 s
2023-04-24 20:05:25.603 UTC [2288623] LOG:  automatic vacuum of table "ib.public.pi2": index scans: 0
	pages: 0 removed, 221910 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 22653912 remain, 0 are dead but not yet removable, oldest xmin: 4992997
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 381.997 ms, write: 1839.602 ms
	avg read rate: 3.330 MB/s, avg write rate: 3.328 MB/s
	buffer usage: 151364 hits, 151449 misses, 151338 dirtied
	WAL usage: 177278 records, 151338 full page images, 1244804111 bytes
	system usage: CPU: user: 2.74 s, system: 2.33 s, elapsed: 355.29 s
2023-04-24 20:05:35.203 UTC [2288623] LOG:  automatic analyze of table "ib.public.pi2"
	I/O timings: read: 71.438 ms, write: 33.214 ms
	avg read rate: 24.438 MB/s, avg write rate: 2.757 MB/s
	buffer usage: 65 hits, 30030 misses, 3388 dirtied
	system usage: CPU: user: 0.32 s, system: 0.10 s, elapsed: 9.59 s
2023-04-24 20:08:24.185 UTC [2284164] LOG:  checkpoint complete: wrote 52012 buffers (9.9%); 0 WAL file(s) added, 0 removed, 4449 recycled; write=269.771 s, sync=70.943 s, total=366.935 s; sync files=196, longest=1.760 s, average=0.362 s; distance=72889646 kB, estimate=72889646 kB
2023-04-24 20:08:24.190 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:09:40.210 UTC [2290571] LOG:  automatic vacuum of table "ib.public.pi8": index scans: 0
	pages: 0 removed, 237193 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 24213784 remain, 0 are dead but not yet removable, oldest xmin: 5673084
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 419.707 ms, write: 2347.350 ms
	avg read rate: 3.502 MB/s, avg write rate: 3.499 MB/s
	buffer usage: 161765 hits, 161860 misses, 161741 dirtied
	WAL usage: 202963 records, 161741 full page images, 1330948190 bytes
	system usage: CPU: user: 3.07 s, system: 2.15 s, elapsed: 361.10 s
2023-04-24 20:09:48.446 UTC [2290571] LOG:  automatic analyze of table "ib.public.pi8"
	I/O timings: read: 71.633 ms, write: 37.826 ms
	avg read rate: 28.484 MB/s, avg write rate: 3.414 MB/s
	buffer usage: 64 hits, 30028 misses, 3599 dirtied
	system usage: CPU: user: 0.31 s, system: 0.15 s, elapsed: 8.23 s
2023-04-24 20:12:03.297 UTC [2290734] LOG:  automatic vacuum of table "ib.public.pi13": index scans: 0
	pages: 0 removed, 240065 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 24507277 remain, 0 are dead but not yet removable, oldest xmin: 5819582
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 840.753 ms, write: 2754.577 ms
	avg read rate: 3.755 MB/s, avg write rate: 3.753 MB/s
	buffer usage: 225220 hits, 225343 misses, 225214 dirtied
	WAL usage: 269307 records, 225213 full page images, 1852692776 bytes
	system usage: CPU: user: 4.05 s, system: 3.30 s, elapsed: 468.82 s
2023-04-24 20:12:12.910 UTC [2290734] LOG:  automatic analyze of table "ib.public.pi13"
	I/O timings: read: 76.675 ms, write: 40.989 ms
	avg read rate: 24.403 MB/s, avg write rate: 3.734 MB/s
	buffer usage: 64 hits, 30027 misses, 4595 dirtied
	system usage: CPU: user: 0.32 s, system: 0.12 s, elapsed: 9.61 s
2023-04-24 20:14:13.245 UTC [2284164] LOG:  checkpoint complete: wrote 10930 buffers (2.1%); 0 WAL file(s) added, 0 removed, 3765 recycled; write=269.876 s, sync=71.114 s, total=349.056 s; sync files=211, longest=1.647 s, average=0.337 s; distance=61687066 kB, estimate=71769388 kB
2023-04-24 20:14:13.252 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:15:01.589 UTC [2288623] LOG:  automatic vacuum of table "ib.public.pi3": index scans: 0
	pages: 0 removed, 250880 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 25610773 remain, 0 are dead but not yet removable, oldest xmin: 6188068
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 614.644 ms, write: 3809.628 ms
	avg read rate: 3.463 MB/s, avg write rate: 3.461 MB/s
	buffer usage: 250894 hits, 251029 misses, 250893 dirtied
	WAL usage: 305794 records, 250893 full page images, 2064180271 bytes
	system usage: CPU: user: 4.57 s, system: 3.57 s, elapsed: 566.37 s
2023-04-24 20:15:16.330 UTC [2288623] LOG:  automatic analyze of table "ib.public.pi3"
	I/O timings: read: 99.778 ms, write: 43.774 ms
	avg read rate: 15.913 MB/s, avg write rate: 2.546 MB/s
	buffer usage: 63 hits, 30026 misses, 4803 dirtied
	system usage: CPU: user: 0.33 s, system: 0.12 s, elapsed: 14.74 s
2023-04-24 20:17:29.844 UTC [2290571] LOG:  automatic vacuum of table "ib.public.pi9": index scans: 0
	pages: 0 removed, 269156 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 27476815 remain, 0 are dead but not yet removable, oldest xmin: 6986374
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 814.018 ms, write: 3098.775 ms
	avg read rate: 4.560 MB/s, avg write rate: 4.558 MB/s
	buffer usage: 269168 hits, 269315 misses, 269169 dirtied
	WAL usage: 342351 records, 269168 full page images, 2215157918 bytes
	system usage: CPU: user: 4.91 s, system: 3.46 s, elapsed: 461.38 s
2023-04-24 20:17:35.278 UTC [2290571] LOG:  automatic analyze of table "ib.public.pi9"
	I/O timings: read: 186.430 ms, write: 35.397 ms
	avg read rate: 43.174 MB/s, avg write rate: 5.846 MB/s
	buffer usage: 65 hits, 30030 misses, 4066 dirtied
	system usage: CPU: user: 0.30 s, system: 0.13 s, elapsed: 5.43 s
2023-04-24 20:19:16.176 UTC [2290734] LOG:  automatic vacuum of table "ib.public.pi16": index scans: 0
	pages: 0 removed, 284032 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 28995515 remain, 0 are dead but not yet removable, oldest xmin: 7632594
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1450.364 ms, write: 3044.468 ms
	avg read rate: 5.067 MB/s, avg write rate: 5.064 MB/s
	buffer usage: 274353 hits, 274514 misses, 274360 dirtied
	WAL usage: 362415 records, 274359 full page images, 2258482989 bytes
	system usage: CPU: user: 4.67 s, system: 3.89 s, elapsed: 423.25 s
2023-04-24 20:19:23.088 UTC [2290734] LOG:  automatic analyze of table "ib.public.pi16"
	I/O timings: read: 181.674 ms, write: 35.350 ms
	avg read rate: 33.940 MB/s, avg write rate: 3.600 MB/s
	buffer usage: 64 hits, 30028 misses, 3185 dirtied
	system usage: CPU: user: 0.26 s, system: 0.14 s, elapsed: 6.91 s
2023-04-24 20:19:41.831 UTC [2284164] LOG:  checkpoint complete: wrote 13802 buffers (2.6%); 0 WAL file(s) added, 0 removed, 4006 recycled; write=269.706 s, sync=48.810 s, total=328.579 s; sync files=200, longest=1.096 s, average=0.244 s; distance=65632043 kB, estimate=71155654 kB
2023-04-24 20:19:41.834 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:21:49.015 UTC [2288623] LOG:  automatic vacuum of table "ib.public.pi4": index scans: 0
	pages: 0 removed, 299564 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 30581407 remain, 0 are dead but not yet removable, oldest xmin: 8187529
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1263.634 ms, write: 2613.510 ms
	avg read rate: 5.964 MB/s, avg write rate: 5.960 MB/s
	buffer usage: 299568 hits, 299741 misses, 299578 dirtied
	WAL usage: 403165 records, 299578 full page images, 2466418696 bytes
	system usage: CPU: user: 5.07 s, system: 3.82 s, elapsed: 392.67 s
2023-04-24 20:21:53.656 UTC [2288623] LOG:  automatic analyze of table "ib.public.pi4"
	I/O timings: read: 254.107 ms, write: 17.670 ms
	avg read rate: 50.677 MB/s, avg write rate: 3.968 MB/s
	buffer usage: 69 hits, 30027 misses, 2351 dirtied
	system usage: CPU: user: 0.29 s, system: 0.11 s, elapsed: 4.62 s
2023-04-24 20:24:08.766 UTC [2290571] LOG:  automatic vacuum of table "ib.public.pi10": index scans: 0
	pages: 0 removed, 310535 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 31701061 remain, 0 are dead but not yet removable, oldest xmin: 8683910
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1169.014 ms, write: 2352.691 ms
	avg read rate: 6.169 MB/s, avg write rate: 6.166 MB/s
	buffer usage: 310540 hits, 310717 misses, 310549 dirtied
	WAL usage: 425111 records, 310548 full page images, 2557020214 bytes
	system usage: CPU: user: 5.33 s, system: 3.49 s, elapsed: 393.47 s
2023-04-24 20:24:13.391 UTC [2290571] LOG:  automatic analyze of table "ib.public.pi10"
	I/O timings: read: 244.113 ms, write: 26.083 ms
	avg read rate: 50.723 MB/s, avg write rate: 3.076 MB/s
	buffer usage: 63 hits, 30028 misses, 1821 dirtied
	system usage: CPU: user: 0.26 s, system: 0.13 s, elapsed: 4.62 s
2023-04-24 20:25:06.037 UTC [2284164] LOG:  checkpoint complete: wrote 29010 buffers (5.5%); 0 WAL file(s) added, 0 removed, 4164 recycled; write=269.225 s, sync=45.555 s, total=324.204 s; sync files=197, longest=1.200 s, average=0.231 s; distance=68227431 kB, estimate=70862831 kB
2023-04-24 20:25:06.046 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:26:58.948 UTC [2290734] LOG:  automatic vacuum of table "ib.public.pi14": index scans: 0
	pages: 0 removed, 317045 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 32365774 remain, 0 are dead but not yet removable, oldest xmin: 8967771
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1417.318 ms, write: 2528.936 ms
	avg read rate: 5.437 MB/s, avg write rate: 5.434 MB/s
	buffer usage: 317039 hits, 317235 misses, 317060 dirtied
	WAL usage: 438126 records, 317060 full page images, 2610831370 bytes
	system usage: CPU: user: 5.38 s, system: 4.38 s, elapsed: 455.84 s
2023-04-24 20:27:03.340 UTC [2290734] LOG:  automatic analyze of table "ib.public.pi14"
	I/O timings: read: 110.634 ms, write: 16.352 ms
	avg read rate: 53.416 MB/s, avg write rate: 3.408 MB/s
	buffer usage: 64 hits, 30029 misses, 1916 dirtied
	system usage: CPU: user: 0.25 s, system: 0.13 s, elapsed: 4.39 s
2023-04-24 20:28:59.715 UTC [2288623] LOG:  automatic vacuum of table "ib.public.pi17": index scans: 0
	pages: 0 removed, 322873 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 32960563 remain, 0 are dead but not yet removable, oldest xmin: 9219783
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1357.871 ms, write: 2520.742 ms
	avg read rate: 5.857 MB/s, avg write rate: 5.854 MB/s
	buffer usage: 319208 hits, 319400 misses, 319225 dirtied
	WAL usage: 446123 records, 319224 full page images, 2628859150 bytes
	system usage: CPU: user: 5.49 s, system: 4.20 s, elapsed: 426.04 s
2023-04-24 20:29:04.508 UTC [2288623] LOG:  automatic analyze of table "ib.public.pi17"
	I/O timings: read: 124.267 ms, write: 22.453 ms
	avg read rate: 48.936 MB/s, avg write rate: 3.882 MB/s
	buffer usage: 64 hits, 30029 misses, 2382 dirtied
	system usage: CPU: user: 0.31 s, system: 0.11 s, elapsed: 4.79 s
2023-04-24 20:31:06.854 UTC [2284164] LOG:  checkpoint complete: wrote 28616 buffers (5.5%); 0 WAL file(s) added, 0 removed, 4267 recycled; write=269.995 s, sync=72.814 s, total=360.809 s; sync files=217, longest=1.694 s, average=0.335 s; distance=69910671 kB, estimate=70767615 kB
2023-04-24 20:31:06.869 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:34:07.462 UTC [2290571] LOG:  automatic vacuum of table "ib.public.pi19": index scans: 0
	pages: 0 removed, 330205 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 33709135 remain, 0 are dead but not yet removable, oldest xmin: 9532106
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1638.191 ms, write: 3495.492 ms
	avg read rate: 4.330 MB/s, avg write rate: 4.327 MB/s
	buffer usage: 329023 hits, 329236 misses, 329050 dirtied
	WAL usage: 463278 records, 329050 full page images, 2709958765 bytes
	system usage: CPU: user: 6.05 s, system: 5.70 s, elapsed: 594.05 s
2023-04-24 20:34:15.987 UTC [2290571] LOG:  automatic analyze of table "ib.public.pi19"
	I/O timings: read: 96.264 ms, write: 35.839 ms
	avg read rate: 27.520 MB/s, avg write rate: 3.035 MB/s
	buffer usage: 66 hits, 30030 misses, 3312 dirtied
	system usage: CPU: user: 0.28 s, system: 0.15 s, elapsed: 8.52 s
2023-04-24 20:34:16.028 UTC [2290571] LOG:  automatic analyze of table "ib.pg_catalog.pg_index"
	I/O timings: read: 12.302 ms, write: 0.783 ms
	avg read rate: 15.625 MB/s, avg write rate: 2.155 MB/s
	buffer usage: 591 hits, 58 misses, 8 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
2023-04-24 20:37:07.190 UTC [2284164] LOG:  checkpoint complete: wrote 37894 buffers (7.2%); 0 WAL file(s) added, 0 removed, 4580 recycled; write=269.037 s, sync=69.452 s, total=360.327 s; sync files=217, longest=1.498 s, average=0.320 s; distance=75033917 kB, estimate=75033917 kB
2023-04-24 20:37:07.205 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:37:27.706 UTC [2290734] LOG:  automatic vacuum of table "ib.public.pi5": index scans: 0
	pages: 0 removed, 339610 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 34669226 remain, 0 are dead but not yet removable, oldest xmin: 9832958
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1495.036 ms, write: 4120.113 ms
	avg read rate: 4.252 MB/s, avg write rate: 4.250 MB/s
	buffer usage: 339603 hits, 339811 misses, 339626 dirtied
	WAL usage: 483257 records, 339626 full page images, 2797275926 bytes
	system usage: CPU: user: 6.31 s, system: 5.27 s, elapsed: 624.35 s
2023-04-24 20:37:39.276 UTC [2290734] LOG:  automatic analyze of table "ib.public.pi5"
	I/O timings: read: 99.283 ms, write: 25.075 ms
	avg read rate: 20.283 MB/s, avg write rate: 2.712 MB/s
	buffer usage: 70 hits, 30038 misses, 4016 dirtied
	system usage: CPU: user: 0.25 s, system: 0.14 s, elapsed: 11.56 s
2023-04-24 20:37:55.884 UTC [2288623] ERROR:  canceling autovacuum task
2023-04-24 20:37:55.884 UTC [2288623] CONTEXT:  while scanning block 266151 of relation "public.pi11"
	automatic vacuum of table "ib.public.pi11"
2023-04-24 20:37:55.893 UTC [2291625] ERROR:  canceling autovacuum task
2023-04-24 20:37:55.893 UTC [2291625] CONTEXT:  while scanning block 215362 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-04-24 20:37:55.893 UTC [2290571] ERROR:  canceling autovacuum task
2023-04-24 20:37:55.893 UTC [2290571] CONTEXT:  while scanning block 124130 of relation "public.pi6"
	automatic vacuum of table "ib.public.pi6"
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi7" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi12" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi15" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi18" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi20" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi2" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi8" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi13" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 20:37:55.893 UTC [2291625] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 20:37:55.894 UTC [2291625] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 20:37:55.894 UTC [2291625] LOG:  skipping analyze of "pi10" --- lock not available
2023-04-24 20:37:55.894 UTC [2291625] LOG:  skipping analyze of "pi14" --- lock not available
2023-04-24 20:37:55.894 UTC [2291625] LOG:  skipping analyze of "pi17" --- lock not available
2023-04-24 20:37:55.894 UTC [2291625] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 20:37:55.894 UTC [2291625] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 20:37:55.905 UTC [2288623] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 20:39:25.635 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 225.541 ms, write: 0.000 ms
	avg read rate: 188.139 MB/s, avg write rate: 0.081 MB/s
	buffer usage: 480 hits, 30054 misses, 13 dirtied
	system usage: CPU: user: 0.22 s, system: 0.24 s, elapsed: 1.24 s
2023-04-24 20:39:26.788 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 128.838 ms, write: 0.033 ms
	avg read rate: 205.094 MB/s, avg write rate: 0.041 MB/s
	buffer usage: 162 hits, 30006 misses, 6 dirtied
	system usage: CPU: user: 0.22 s, system: 0.23 s, elapsed: 1.14 s
2023-04-24 20:39:27.950 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi12"
	I/O timings: read: 132.535 ms, write: 0.041 ms
	avg read rate: 203.457 MB/s, avg write rate: 0.014 MB/s
	buffer usage: 148 hits, 30001 misses, 2 dirtied
	system usage: CPU: user: 0.24 s, system: 0.22 s, elapsed: 1.15 s
2023-04-24 20:39:29.126 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi15"
	I/O timings: read: 152.210 ms, write: 0.000 ms
	avg read rate: 201.041 MB/s, avg write rate: 0.040 MB/s
	buffer usage: 170 hits, 30005 misses, 6 dirtied
	system usage: CPU: user: 0.23 s, system: 0.22 s, elapsed: 1.16 s
2023-04-24 20:39:30.431 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi18"
	I/O timings: read: 284.001 ms, write: 0.031 ms
	avg read rate: 180.997 MB/s, avg write rate: 0.036 MB/s
	buffer usage: 166 hits, 30002 misses, 6 dirtied
	system usage: CPU: user: 0.21 s, system: 0.24 s, elapsed: 1.29 s
2023-04-24 20:39:31.590 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi20"
	I/O timings: read: 141.387 ms, write: 0.039 ms
	avg read rate: 204.187 MB/s, avg write rate: 0.020 MB/s
	buffer usage: 167 hits, 30004 misses, 3 dirtied
	system usage: CPU: user: 0.23 s, system: 0.22 s, elapsed: 1.14 s
2023-04-24 20:39:32.793 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi2"
	I/O timings: read: 155.785 ms, write: 0.000 ms
	avg read rate: 196.459 MB/s, avg write rate: 0.026 MB/s
	buffer usage: 153 hits, 30000 misses, 4 dirtied
	system usage: CPU: user: 0.24 s, system: 0.23 s, elapsed: 1.19 s
2023-04-24 20:39:34.031 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi8"
	I/O timings: read: 179.183 ms, write: 0.248 ms
	avg read rate: 190.742 MB/s, avg write rate: 0.019 MB/s
	buffer usage: 162 hits, 30006 misses, 3 dirtied
	system usage: CPU: user: 0.25 s, system: 0.24 s, elapsed: 1.22 s
2023-04-24 20:39:35.216 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi13"
	I/O timings: read: 164.743 ms, write: 0.035 ms
	avg read rate: 199.501 MB/s, avg write rate: 0.033 MB/s
	buffer usage: 163 hits, 30005 misses, 5 dirtied
	system usage: CPU: user: 0.22 s, system: 0.23 s, elapsed: 1.17 s
2023-04-24 20:39:36.489 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi3"
	I/O timings: read: 197.806 ms, write: 0.040 ms
	avg read rate: 185.595 MB/s, avg write rate: 0.037 MB/s
	buffer usage: 167 hits, 30004 misses, 6 dirtied
	system usage: CPU: user: 0.21 s, system: 0.29 s, elapsed: 1.26 s
2023-04-24 20:39:37.772 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi9"
	I/O timings: read: 202.075 ms, write: 0.034 ms
	avg read rate: 184.118 MB/s, avg write rate: 0.025 MB/s
	buffer usage: 152 hits, 30001 misses, 4 dirtied
	system usage: CPU: user: 0.22 s, system: 0.29 s, elapsed: 1.27 s
2023-04-24 20:39:39.024 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi16"
	I/O timings: read: 200.087 ms, write: 0.046 ms
	avg read rate: 188.594 MB/s, avg write rate: 0.031 MB/s
	buffer usage: 165 hits, 30006 misses, 5 dirtied
	system usage: CPU: user: 0.25 s, system: 0.24 s, elapsed: 1.24 s
2023-04-24 20:39:40.119 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi4"
	I/O timings: read: 143.592 ms, write: 0.035 ms
	avg read rate: 216.035 MB/s, avg write rate: 0.029 MB/s
	buffer usage: 173 hits, 30003 misses, 4 dirtied
	system usage: CPU: user: 0.23 s, system: 0.15 s, elapsed: 1.08 s
2023-04-24 20:39:41.255 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi10"
	I/O timings: read: 147.039 ms, write: 0.039 ms
	avg read rate: 207.977 MB/s, avg write rate: 0.021 MB/s
	buffer usage: 167 hits, 30002 misses, 3 dirtied
	system usage: CPU: user: 0.20 s, system: 0.20 s, elapsed: 1.12 s
2023-04-24 20:39:42.466 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi14"
	I/O timings: read: 180.845 ms, write: 0.039 ms
	avg read rate: 195.169 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 168 hits, 30003 misses, 7 dirtied
	system usage: CPU: user: 0.27 s, system: 0.19 s, elapsed: 1.20 s
2023-04-24 20:39:43.657 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi17"
	I/O timings: read: 180.992 ms, write: 0.045 ms
	avg read rate: 198.468 MB/s, avg write rate: 0.013 MB/s
	buffer usage: 161 hits, 30002 misses, 2 dirtied
	system usage: CPU: user: 0.23 s, system: 0.21 s, elapsed: 1.18 s
2023-04-24 20:39:44.597 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi11"
	I/O timings: read: 72.435 ms, write: 0.025 ms
	avg read rate: 251.754 MB/s, avg write rate: 0.017 MB/s
	buffer usage: 154 hits, 30001 misses, 2 dirtied
	system usage: CPU: user: 0.22 s, system: 0.07 s, elapsed: 0.93 s
2023-04-24 20:39:45.522 UTC [2295799] LOG:  automatic analyze of table "ib.public.pi6"
	I/O timings: read: 65.374 ms, write: 0.000 ms
	avg read rate: 256.139 MB/s, avg write rate: 0.060 MB/s
	buffer usage: 156 hits, 29999 misses, 7 dirtied
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.91 s
2023-04-24 20:40:24.414 UTC [2295816] LOG:  automatic vacuum of table "ib.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 53 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 33 removed, 554 remain, 0 are dead but not yet removable, oldest xmin: 12005291
	index scan needed: 30 pages from table (56.60% of total) had 202 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 1.123 ms, write: 0.417 ms
	avg read rate: 50.869 MB/s, avg write rate: 36.626 MB/s
	buffer usage: 69 hits, 100 misses, 72 dirtied
	WAL usage: 100 records, 17 full page images, 112405 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2023-04-24 20:41:38.313 UTC [2284164] LOG:  checkpoint complete: wrote 13298 buffers (2.5%); 0 WAL file(s) added, 0 removed, 4497 recycled; write=269.887 s, sync=0.035 s, total=271.109 s; sync files=241, longest=0.002 s, average=0.001 s; distance=73693276 kB, estimate=74899852 kB
2023-04-24 20:42:07.346 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:46:37.901 UTC [2284164] LOG:  checkpoint complete: wrote 5883 buffers (1.1%); 0 WAL file(s) added, 0 removed, 2963 recycled; write=269.661 s, sync=0.032 s, total=270.556 s; sync files=221, longest=0.001 s, average=0.001 s; distance=48534155 kB, estimate=72263283 kB
2023-04-24 20:47:07.934 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:51:38.205 UTC [2284164] LOG:  checkpoint complete: wrote 8389 buffers (1.6%); 0 WAL file(s) added, 493 removed, 190 recycled; write=269.105 s, sync=0.031 s, total=270.271 s; sync files=201, longest=0.001 s, average=0.001 s; distance=11203516 kB, estimate=66157306 kB
2023-04-24 20:52:07.238 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 20:56:39.097 UTC [2284164] LOG:  checkpoint complete: wrote 8151 buffers (1.6%); 0 WAL file(s) added, 683 removed, 0 recycled; write=269.803 s, sync=0.032 s, total=271.860 s; sync files=201, longest=0.001 s, average=0.001 s; distance=11180454 kB, estimate=60659621 kB
2023-04-24 20:57:07.130 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:01:38.521 UTC [2284164] LOG:  checkpoint complete: wrote 8479 buffers (1.6%); 0 WAL file(s) added, 650 removed, 35 recycled; write=269.906 s, sync=0.032 s, total=271.391 s; sync files=203, longest=0.001 s, average=0.001 s; distance=11221123 kB, estimate=55715771 kB
2023-04-24 21:02:07.554 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:06:38.566 UTC [2284164] LOG:  checkpoint complete: wrote 8495 buffers (1.6%); 0 WAL file(s) added, 567 removed, 118 recycled; write=269.506 s, sync=0.040 s, total=271.012 s; sync files=221, longest=0.001 s, average=0.001 s; distance=11227985 kB, estimate=51266992 kB
2023-04-24 21:07:07.598 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:11:38.836 UTC [2284164] LOG:  checkpoint complete: wrote 5114 buffers (1.0%); 0 WAL file(s) added, 511 removed, 175 recycled; write=269.417 s, sync=0.789 s, total=271.238 s; sync files=243, longest=0.034 s, average=0.004 s; distance=11240008 kB, estimate=47264294 kB
2023-04-24 21:12:07.048 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:16:39.147 UTC [2284164] LOG:  checkpoint complete: wrote 20541 buffers (3.9%); 0 WAL file(s) added, 262 removed, 1366 recycled; write=270.029 s, sync=0.947 s, total=272.100 s; sync files=221, longest=0.057 s, average=0.005 s; distance=26678075 kB, estimate=45205672 kB
2023-04-24 21:17:07.151 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:21:38.967 UTC [2284164] LOG:  checkpoint complete: wrote 28212 buffers (5.4%); 0 WAL file(s) added, 108 removed, 2139 recycled; write=269.902 s, sync=1.128 s, total=271.816 s; sync files=201, longest=0.035 s, average=0.006 s; distance=36803398 kB, estimate=44365445 kB
2023-04-24 21:22:07.020 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:26:38.676 UTC [2284164] LOG:  checkpoint complete: wrote 28117 buffers (5.4%); 0 WAL file(s) added, 95 removed, 2160 recycled; write=269.997 s, sync=0.913 s, total=271.656 s; sync files=201, longest=0.033 s, average=0.005 s; distance=36943945 kB, estimate=43623295 kB
2023-04-24 21:27:07.204 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:31:38.682 UTC [2284164] LOG:  checkpoint complete: wrote 29398 buffers (5.6%); 0 WAL file(s) added, 83 removed, 2179 recycled; write=269.800 s, sync=0.885 s, total=271.479 s; sync files=201, longest=0.040 s, average=0.005 s; distance=37063509 kB, estimate=42967316 kB
2023-04-24 21:32:07.084 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:36:38.853 UTC [2284164] LOG:  checkpoint complete: wrote 30400 buffers (5.8%); 0 WAL file(s) added, 74 removed, 2191 recycled; write=269.926 s, sync=0.984 s, total=271.769 s; sync files=201, longest=0.045 s, average=0.005 s; distance=37117683 kB, estimate=42382353 kB
2023-04-24 21:37:07.072 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:41:40.936 UTC [2284164] LOG:  checkpoint complete: wrote 23866 buffers (4.6%); 0 WAL file(s) added, 66 removed, 2211 recycled; write=269.950 s, sync=3.170 s, total=273.865 s; sync files=209, longest=0.121 s, average=0.016 s; distance=37298833 kB, estimate=41874001 kB
2023-04-24 21:42:07.972 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:46:41.474 UTC [2284164] LOG:  checkpoint complete: wrote 35358 buffers (6.7%); 0 WAL file(s) added, 45 removed, 2620 recycled; write=269.066 s, sync=3.504 s, total=273.503 s; sync files=221, longest=0.146 s, average=0.016 s; distance=43673767 kB, estimate=43673767 kB
2023-04-24 21:47:07.251 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:51:41.571 UTC [2284164] LOG:  checkpoint complete: wrote 47827 buffers (9.1%); 0 WAL file(s) added, 0 removed, 3040 recycled; write=269.804 s, sync=3.609 s, total=274.320 s; sync files=202, longest=0.110 s, average=0.018 s; distance=49801108 kB, estimate=49801108 kB
2023-04-24 21:52:07.448 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:56:41.909 UTC [2284164] LOG:  checkpoint complete: wrote 48925 buffers (9.3%); 0 WAL file(s) added, 0 removed, 3063 recycled; write=269.580 s, sync=3.930 s, total=274.461 s; sync files=201, longest=0.127 s, average=0.020 s; distance=50176985 kB, estimate=50176985 kB
2023-04-24 21:57:07.640 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 21:59:26.814 UTC [2306895] LOG:  automatic analyze of table "ib.public.pi19"
	I/O timings: read: 281.645 ms, write: 3.330 ms
	avg read rate: 159.198 MB/s, avg write rate: 4.391 MB/s
	buffer usage: 631 hits, 29914 misses, 825 dirtied
	system usage: CPU: user: 0.26 s, system: 0.19 s, elapsed: 1.46 s
2023-04-24 22:01:41.451 UTC [2284164] LOG:  checkpoint complete: wrote 51640 buffers (9.8%); 0 WAL file(s) added, 0 removed, 3079 recycled; write=269.420 s, sync=3.437 s, total=273.812 s; sync files=206, longest=0.171 s, average=0.017 s; distance=50456694 kB, estimate=50456694 kB
2023-04-24 22:02:07.905 UTC [2284164] LOG:  checkpoint starting: time
2023-04-24 22:06:41.013 UTC [2284164] LOG:  checkpoint complete: wrote 54319 buffers (10.4%); 0 WAL file(s) added, 0 removed, 3096 recycled; write=269.193 s, sync=2.884 s, total=273.109 s; sync files=221, longest=0.136 s, average=0.014 s; distance=50723331 kB, estimate=50723331 kB
2023-04-24 22:07:07.869 UTC [2284164] LOG:  checkpoint starting: time
