2023-04-24 04:13:31.497 UTC [2123945] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-24 04:13:31.498 UTC [2123945] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-24 04:13:31.507 UTC [2123945] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-24 04:13:31.509 UTC [2123948] LOG:  database system was shut down at 2023-04-24 04:13:31 UTC
2023-04-24 04:13:31.511 UTC [2123945] LOG:  database system is ready to accept connections
2023-04-24 04:13:46.753 UTC [2123946] LOG:  checkpoint starting: immediate force wait
2023-04-24 04:13:46.806 UTC [2123946] LOG:  checkpoint complete: wrote 1821 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.028 s, sync=0.025 s, total=0.054 s; sync files=519, longest=0.001 s, average=0.001 s; distance=12259 kB, estimate=12259 kB
2023-04-24 04:15:16.867 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.271 ms, write: 0.000 ms
	avg read rate: 1.715 MB/s, avg write rate: 0.286 MB/s
	buffer usage: 1004 hits, 72 misses, 12 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.32 s
2023-04-24 04:15:16.879 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.230 ms, write: 0.000 ms
	avg read rate: 39.062 MB/s, avg write rate: 4.207 MB/s
	buffer usage: 451 hits, 65 misses, 7 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2023-04-24 04:15:16.879 UTC [2124188] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 0 removed, 410 remain, 0 are dead but not yet removable
	removable cutoff: 1132999, which was 8 XIDs old when operation ended
	new relfrozenxid: 1132999, which is 1132283 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.035 ms, write: 0.000 ms
	avg read rate: 346.123 MB/s, avg write rate: 49.446 MB/s
	buffer usage: 47 hits, 7 misses, 1 dirtied
	WAL usage: 1 records, 1 full page images, 3653 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.888 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.035 ms, write: 0.000 ms
	avg read rate: 5.208 MB/s, avg write rate: 2.604 MB/s
	buffer usage: 513 hits, 6 misses, 3 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.893 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.026 ms, write: 0.000 ms
	avg read rate: 9.115 MB/s, avg write rate: 2.604 MB/s
	buffer usage: 527 hits, 7 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.894 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.066 ms, write: 0.000 ms
	avg read rate: 140.625 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 109 hits, 18 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.899 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.114 ms, write: 0.000 ms
	avg read rate: 54.688 MB/s, avg write rate: 9.115 MB/s
	buffer usage: 87 hits, 42 misses, 7 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.904 UTC [2124188] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 8 removed, 1850 remain, 0 are dead but not yet removable
	removable cutoff: 1133332, which was 98 XIDs old when operation ended
	new relfrozenxid: 1133332, which is 1132616 XIDs ahead of previous value
	index scan needed: 1 pages from table (7.14% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.125 ms, write: 0.000 ms
	avg read rate: 54.212 MB/s, avg write rate: 12.047 MB/s
	buffer usage: 62 hits, 36 misses, 8 dirtied
	WAL usage: 16 records, 8 full page images, 62025 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.909 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.562 MB/s
	buffer usage: 113 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.909 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.034 ms, write: 0.015 ms
	avg read rate: 62.500 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 50 hits, 8 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.910 UTC [2124188] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.029 ms, write: 0.010 ms
	avg read rate: 54.688 MB/s, avg write rate: 39.062 MB/s
	buffer usage: 88 hits, 7 misses, 5 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:16.913 UTC [2124188] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.047 ms, write: 0.000 ms
	avg read rate: 27.344 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 184 hits, 14 misses, 4 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:15:17.319 UTC [2124175] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 61955 remain, 61955 scanned (100.00% of total)
	tuples: 0 removed, 6324601 remain, 0 are dead but not yet removable
	removable cutoff: 668717, which was 471654 XIDs old when operation ended
	new relfrozenxid: 734, which is 2 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 117.958 ms, write: 252.351 ms
	avg read rate: 15.732 MB/s, avg write rate: 15.727 MB/s
	buffer usage: 61984 hits, 61981 misses, 61959 dirtied
	WAL usage: 61954 records, 2 full page images, 3671809 bytes
	system usage: CPU: user: 0.76 s, system: 1.49 s, elapsed: 30.77 s
2023-04-24 04:15:18.444 UTC [2124175] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 66.757 ms, write: 4.419 ms
	avg read rate: 160.514 MB/s, avg write rate: 8.750 MB/s
	buffer usage: 7291 hits, 23114 misses, 1260 dirtied
	system usage: CPU: user: 0.24 s, system: 0.07 s, elapsed: 1.12 s
2023-04-24 04:15:48.693 UTC [2124175] LOG:  automatic vacuum of table "ib.public.pi7": index scans: 0
	pages: 0 removed, 60466 remain, 60466 scanned (100.00% of total)
	tuples: 0 removed, 6172776 remain, 0 are dead but not yet removable
	removable cutoff: 1158922, which was 471833 XIDs old when operation ended
	new relfrozenxid: 52045, which is 403 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 114.498 ms, write: 252.186 ms
	avg read rate: 15.623 MB/s, avg write rate: 15.618 MB/s
	buffer usage: 60480 hits, 60489 misses, 60470 dirtied
	WAL usage: 60461 records, 2 full page images, 3583722 bytes
	system usage: CPU: user: 0.79 s, system: 1.26 s, elapsed: 30.24 s
2023-04-24 04:15:50.634 UTC [2124175] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 64.761 ms, write: 4.544 ms
	avg read rate: 93.191 MB/s, avg write rate: 5.514 MB/s
	buffer usage: 6926 hits, 23153 misses, 1370 dirtied
	system usage: CPU: user: 0.24 s, system: 0.08 s, elapsed: 1.94 s
2023-04-24 04:16:15.899 UTC [2124201] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 107196 remain, 45243 scanned (42.21% of total)
	tuples: 0 removed, 10942877 remain, 0 are dead but not yet removable
	removable cutoff: 1594879, which was 468243 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 96.801 ms, write: 216.903 ms
	avg read rate: 12.055 MB/s, avg write rate: 12.046 MB/s
	buffer usage: 45274 hits, 45283 misses, 45249 dirtied
	WAL usage: 45238 records, 2 full page images, 2685565 bytes
	system usage: CPU: user: 0.60 s, system: 0.81 s, elapsed: 29.34 s
2023-04-24 04:16:16.776 UTC [2124209] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 25 remain, 25 scanned (100.00% of total)
	tuples: 106 removed, 404 remain, 0 are dead but not yet removable
	removable cutoff: 2071920, which was 253 XIDs old when operation ended
	new relfrozenxid: 2071920, which is 2071204 XIDs ahead of previous value
	index scan needed: 12 pages from table (48.00% of total) had 143 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.178 ms, write: 0.000 ms
	avg read rate: 1.281 MB/s, avg write rate: 0.997 MB/s
	buffer usage: 56 hits, 36 misses, 28 dirtied
	WAL usage: 60 records, 3 full page images, 23040 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.21 s
2023-04-24 04:16:17.743 UTC [2124201] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 66.160 ms, write: 3.743 ms
	avg read rate: 108.007 MB/s, avg write rate: 3.402 MB/s
	buffer usage: 4934 hits, 25493 misses, 803 dirtied
	system usage: CPU: user: 0.25 s, system: 0.06 s, elapsed: 1.84 s
2023-04-24 04:16:41.714 UTC [2124175] LOG:  automatic vacuum of table "ib.public.pi12": index scans: 0
	pages: 0 removed, 77484 remain, 77484 scanned (100.00% of total)
	tuples: 0 removed, 7909966 remain, 0 are dead but not yet removable
	removable cutoff: 1655737, which was 804527 XIDs old when operation ended
	new relfrozenxid: 119378, which is 531 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 167.513 ms, write: 377.769 ms
	avg read rate: 11.857 MB/s, avg write rate: 11.852 MB/s
	buffer usage: 77491 hits, 77522 misses, 77489 dirtied
	WAL usage: 77484 records, 5 full page images, 4612640 bytes
	system usage: CPU: user: 1.18 s, system: 1.16 s, elapsed: 51.08 s
2023-04-24 04:16:45.312 UTC [2124175] LOG:  automatic analyze of table "ib.public.pi12"
	I/O timings: read: 70.103 ms, write: 25.065 ms
	avg read rate: 55.094 MB/s, avg write rate: 12.021 MB/s
	buffer usage: 4700 hits, 25373 misses, 5536 dirtied
	system usage: CPU: user: 0.29 s, system: 0.09 s, elapsed: 3.59 s
2023-04-24 04:16:47.522 UTC [2124201] LOG:  automatic vacuum of table "ib.public.pi7": index scans: 0
	pages: 0 removed, 105587 remain, 45127 scanned (42.74% of total)
	tuples: 0 removed, 10778955 remain, 0 are dead but not yet removable
	removable cutoff: 2083584, which was 469195 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 97.694 ms, write: 218.067 ms
	avg read rate: 11.849 MB/s, avg write rate: 11.840 MB/s
	buffer usage: 45141 hits, 45166 misses, 45132 dirtied
	WAL usage: 45121 records, 2 full page images, 2678662 bytes
	system usage: CPU: user: 0.60 s, system: 0.71 s, elapsed: 29.77 s
2023-04-24 04:16:50.365 UTC [2124201] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 72.881 ms, write: 3.731 ms
	avg read rate: 70.398 MB/s, avg write rate: 3.538 MB/s
	buffer usage: 4477 hits, 25627 misses, 1288 dirtied
	system usage: CPU: user: 0.24 s, system: 0.10 s, elapsed: 2.84 s
2023-04-24 04:16:51.688 UTC [2124220] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 68.379 ms, write: 24.978 ms
	avg read rate: 40.849 MB/s, avg write rate: 7.422 MB/s
	buffer usage: 3666 hits, 26797 misses, 4869 dirtied
	system usage: CPU: user: 0.28 s, system: 0.11 s, elapsed: 5.12 s
2023-04-24 04:18:25.425 UTC [2124175] LOG:  automatic vacuum of table "ib.public.pi17": index scans: 0
	pages: 0 removed, 113132 remain, 113132 scanned (100.00% of total)
	tuples: 0 removed, 11548989 remain, 0 are dead but not yet removable
	removable cutoff: 2517014, which was 1483774 XIDs old when operation ended
	new relfrozenxid: 205095, which is 582 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 236.268 ms, write: 631.268 ms
	avg read rate: 8.833 MB/s, avg write rate: 8.829 MB/s
	buffer usage: 113127 hits, 113193 misses, 113139 dirtied
	WAL usage: 113132 records, 6 full page images, 6724069 bytes
	system usage: CPU: user: 1.73 s, system: 1.16 s, elapsed: 100.11 s
2023-04-24 04:18:30.758 UTC [2124201] ERROR:  canceling autovacuum task
2023-04-24 04:18:30.758 UTC [2124201] CONTEXT:  while scanning block 114919 of relation "public.pi2"
	automatic vacuum of table "ib.public.pi2"
2023-04-24 04:18:32.688 UTC [2124175] LOG:  automatic analyze of table "ib.public.pi17"
	I/O timings: read: 56.822 ms, write: 25.763 ms
	avg read rate: 27.377 MB/s, avg write rate: 8.975 MB/s
	buffer usage: 4623 hits, 25451 misses, 8344 dirtied
	system usage: CPU: user: 0.25 s, system: 0.11 s, elapsed: 7.26 s
2023-04-24 04:18:32.688 UTC [2124175] LOG:  skipping vacuum of "pi2" --- lock not available
2023-04-24 04:18:32.688 UTC [2124175] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 04:18:32.688 UTC [2124175] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 04:18:36.770 UTC [2124220] ERROR:  canceling autovacuum task
2023-04-24 04:18:36.770 UTC [2124220] CONTEXT:  while scanning block 121753 of relation "public.pi8"
	automatic vacuum of table "ib.public.pi8"
2023-04-24 04:18:36.770 UTC [2124220] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 04:18:36.771 UTC [2124220] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 04:18:37.772 UTC [2124175] ERROR:  canceling autovacuum task
2023-04-24 04:18:37.772 UTC [2124175] CONTEXT:  while scanning block 7183 of relation "public.pi9"
	automatic vacuum of table "ib.public.pi9"
2023-04-24 04:18:41.780 UTC [2124201] ERROR:  canceling autovacuum task
2023-04-24 04:18:41.780 UTC [2124201] CONTEXT:  while scanning block 15217 of relation "public.pi13"
	automatic vacuum of table "ib.public.pi13"
2023-04-24 04:18:41.781 UTC [2124201] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 04:18:41.781 UTC [2124201] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 04:18:41.781 UTC [2124201] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 04:18:41.781 UTC [2124201] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 04:18:41.781 UTC [2124201] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 04:18:42.787 UTC [2124220] ERROR:  canceling autovacuum task
2023-04-24 04:18:42.787 UTC [2124220] CONTEXT:  while scanning block 7870 of relation "public.pi14"
	automatic vacuum of table "ib.public.pi14"
2023-04-24 04:18:42.787 UTC [2124220] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 04:18:42.787 UTC [2124220] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 04:18:43.786 UTC [2124201] ERROR:  canceling autovacuum task
2023-04-24 04:18:43.786 UTC [2124201] CONTEXT:  while scanning block 2227 of relation "public.pi15"
	automatic vacuum of table "ib.public.pi15"
2023-04-24 04:18:43.815 UTC [2124201] LOG:  automatic analyze of table "ib.pg_catalog.pg_attribute"
	I/O timings: read: 0.152 ms, write: 0.227 ms
	avg read rate: 11.045 MB/s, avg write rate: 4.041 MB/s
	buffer usage: 943 hits, 41 misses, 15 dirtied
	system usage: CPU: user: 0.01 s, system: 0.00 s, elapsed: 0.02 s
2023-04-24 04:18:43.824 UTC [2124201] LOG:  automatic analyze of table "ib.pg_catalog.pg_class"
	I/O timings: read: 0.017 ms, write: 0.000 ms
	avg read rate: 3.906 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 584 hits, 5 misses, 10 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:18:43.830 UTC [2124201] LOG:  automatic analyze of table "ib.pg_catalog.pg_depend"
	I/O timings: read: 0.079 ms, write: 0.000 ms
	avg read rate: 17.857 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 129 hits, 16 misses, 7 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:18:43.830 UTC [2124201] LOG:  automatic analyze of table "ib.pg_catalog.pg_sequence"
	I/O timings: read: 0.008 ms, write: 0.000 ms
	avg read rate: 7.812 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 75 hits, 1 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-24 04:18:43.831 UTC [2124201] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 04:18:43.831 UTC [2124201] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 04:18:43.831 UTC [2124201] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 04:18:46.341 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 04:18:46.808 UTC [2124175] ERROR:  canceling autovacuum task
2023-04-24 04:18:46.808 UTC [2124175] CONTEXT:  while scanning block 9574 of relation "public.pi18"
	automatic vacuum of table "ib.public.pi18"
2023-04-24 04:18:46.808 UTC [2124175] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 04:18:46.808 UTC [2124175] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 04:18:46.808 UTC [2124175] LOG:  skipping vacuum of "pi15" --- lock not available
2023-04-24 04:18:46.808 UTC [2124175] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 04:18:46.808 UTC [2124175] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 04:18:46.808 UTC [2124175] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi7" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi12" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi2" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi8" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi13" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi14" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi18" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi5" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi10" --- lock not available
2023-04-24 04:18:46.819 UTC [2128384] LOG:  skipping vacuum of "pi15" --- lock not available
2023-04-24 04:18:46.820 UTC [2128384] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 04:18:46.820 UTC [2128384] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 04:18:46.820 UTC [2128384] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 04:18:47.804 UTC [2124220] ERROR:  canceling autovacuum task
2023-04-24 04:18:47.804 UTC [2124220] CONTEXT:  while scanning block 3582 of relation "public.pi19"
	automatic vacuum of table "ib.public.pi19"
2023-04-24 04:18:47.804 UTC [2124220] LOG:  skipping vacuum of "pi6" --- lock not available
2023-04-24 04:18:47.804 UTC [2124220] LOG:  skipping vacuum of "pi11" --- lock not available
2023-04-24 04:18:47.804 UTC [2124220] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 04:18:48.797 UTC [2124201] ERROR:  canceling autovacuum task
2023-04-24 04:18:48.797 UTC [2124201] CONTEXT:  while scanning block 3061 of relation "public.pi20"
	automatic vacuum of table "ib.public.pi20"
2023-04-24 04:21:51.952 UTC [2128421] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 195968 remain, 88779 scanned (45.30% of total)
	tuples: 0 removed, 20005103 remain, 0 are dead but not yet removable
	removable cutoff: 4001400, which was 92247 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 148.727 ms, write: 349.973 ms
	avg read rate: 8.671 MB/s, avg write rate: 8.663 MB/s
	buffer usage: 88860 hits, 88865 misses, 88785 dirtied
	WAL usage: 88780 records, 88783 full page images, 729592681 bytes
	system usage: CPU: user: 1.31 s, system: 15.72 s, elapsed: 80.06 s
2023-04-24 04:21:53.932 UTC [2128421] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 62.108 ms, write: 3.247 ms
	avg read rate: 118.612 MB/s, avg write rate: 2.726 MB/s
	buffer usage: 384 hits, 30061 misses, 691 dirtied
	system usage: CPU: user: 0.24 s, system: 0.09 s, elapsed: 1.97 s
2023-04-24 04:24:09.869 UTC [2123946] LOG:  checkpoint complete: wrote 15986 buffers (3.0%); 0 WAL file(s) added, 0 removed, 4199 recycled; write=269.722 s, sync=36.876 s, total=323.537 s; sync files=464, longest=1.115 s, average=0.079 s; distance=68808728 kB, estimate=68808728 kB
2023-04-24 04:24:09.958 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 04:25:23.690 UTC [2130385] LOG:  automatic vacuum of table "ib.public.pi7": index scans: 0
	pages: 0 removed, 195961 remain, 90382 scanned (46.12% of total)
	tuples: 0 removed, 20005005 remain, 0 are dead but not yet removable
	removable cutoff: 4010987, which was 682360 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 216.579 ms, write: 966.949 ms
	avg read rate: 3.049 MB/s, avg write rate: 3.047 MB/s
	buffer usage: 90460 hits, 90471 misses, 90389 dirtied
	WAL usage: 90384 records, 90389 full page images, 742799512 bytes
	system usage: CPU: user: 1.53 s, system: 1.72 s, elapsed: 231.79 s
2023-04-24 04:25:29.689 UTC [2130385] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 61.984 ms, write: 27.288 ms
	avg read rate: 39.167 MB/s, avg write rate: 3.248 MB/s
	buffer usage: 354 hits, 30075 misses, 2494 dirtied
	system usage: CPU: user: 0.29 s, system: 0.09 s, elapsed: 5.99 s
2023-04-24 04:26:38.932 UTC [2130524] LOG:  automatic vacuum of table "ib.public.pi2": index scans: 0
	pages: 0 removed, 203931 remain, 89012 scanned (43.65% of total)
	tuples: 0 removed, 20818625 remain, 0 are dead but not yet removable
	removable cutoff: 4241078, which was 659458 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 224.752 ms, write: 1094.184 ms
	avg read rate: 2.818 MB/s, avg write rate: 2.815 MB/s
	buffer usage: 89084 hits, 89110 misses, 89020 dirtied
	WAL usage: 96984 records, 89020 full page images, 731888170 bytes
	system usage: CPU: user: 1.70 s, system: 1.81 s, elapsed: 247.02 s
2023-04-24 04:26:43.355 UTC [2130524] LOG:  automatic analyze of table "ib.public.pi2"
	I/O timings: read: 65.272 ms, write: 18.871 ms
	avg read rate: 53.123 MB/s, avg write rate: 3.808 MB/s
	buffer usage: 352 hits, 30075 misses, 2156 dirtied
	system usage: CPU: user: 0.24 s, system: 0.13 s, elapsed: 4.42 s
2023-04-24 04:27:29.041 UTC [2128421] LOG:  automatic vacuum of table "ib.public.pi12": index scans: 0
	pages: 0 removed, 197968 remain, 120487 scanned (60.86% of total)
	tuples: 0 removed, 20209789 remain, 0 are dead but not yet removable
	removable cutoff: 4100669, which was 948749 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 304.644 ms, write: 1409.149 ms
	avg read rate: 2.811 MB/s, avg write rate: 2.809 MB/s
	buffer usage: 120518 hits, 120592 misses, 120495 dirtied
	WAL usage: 122493 records, 112428 full page images, 924469887 bytes
	system usage: CPU: user: 2.14 s, system: 2.55 s, elapsed: 335.10 s
2023-04-24 04:27:37.802 UTC [2128421] LOG:  automatic analyze of table "ib.public.pi12"
	I/O timings: read: 68.118 ms, write: 29.063 ms
	avg read rate: 26.775 MB/s, avg write rate: 2.920 MB/s
	buffer usage: 81 hits, 30026 misses, 3274 dirtied
	system usage: CPU: user: 0.30 s, system: 0.10 s, elapsed: 8.76 s
2023-04-24 04:29:13.597 UTC [2130385] LOG:  automatic vacuum of table "ib.public.pi8": index scans: 0
	pages: 0 removed, 213529 remain, 91776 scanned (42.98% of total)
	tuples: 0 removed, 21797694 remain, 0 are dead but not yet removable
	removable cutoff: 4708427, which was 695250 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 227.088 ms, write: 1027.275 ms
	avg read rate: 3.206 MB/s, avg write rate: 3.202 MB/s
	buffer usage: 91813 hits, 91879 misses, 91783 dirtied
	WAL usage: 106533 records, 88976 full page images, 731998690 bytes
	system usage: CPU: user: 1.71 s, system: 1.43 s, elapsed: 223.90 s
2023-04-24 04:29:17.452 UTC [2130385] LOG:  automatic analyze of table "ib.public.pi8"
	I/O timings: read: 61.604 ms, write: 11.326 ms
	avg read rate: 60.848 MB/s, avg write rate: 4.386 MB/s
	buffer usage: 67 hits, 30025 misses, 2164 dirtied
	system usage: CPU: user: 0.23 s, system: 0.13 s, elapsed: 3.85 s
2023-04-24 04:29:53.832 UTC [2123946] LOG:  checkpoint complete: wrote 28609 buffers (5.5%); 0 WAL file(s) added, 0 removed, 3675 recycled; write=269.150 s, sync=67.389 s, total=343.956 s; sync files=197, longest=1.569 s, average=0.342 s; distance=60197146 kB, estimate=67947570 kB
2023-04-24 04:29:53.840 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 04:34:25.916 UTC [2130524] LOG:  automatic vacuum of table "ib.public.pi13": index scans: 0
	pages: 0 removed, 217848 remain, 202631 scanned (93.01% of total)
	tuples: 0 removed, 22239062 remain, 0 are dead but not yet removable
	removable cutoff: 4915187, which was 1597879 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 584.029 ms, write: 2237.400 ms
	avg read rate: 3.425 MB/s, avg write rate: 3.423 MB/s
	buffer usage: 202644 hits, 202761 misses, 202642 dirtied
	WAL usage: 224516 records, 202642 full page images, 1666210129 bytes
	system usage: CPU: user: 3.70 s, system: 3.16 s, elapsed: 462.55 s
2023-04-24 04:34:37.039 UTC [2130524] LOG:  automatic analyze of table "ib.public.pi13"
	I/O timings: read: 67.210 ms, write: 86.161 ms
	avg read rate: 21.085 MB/s, avg write rate: 3.174 MB/s
	buffer usage: 67 hits, 30022 misses, 4520 dirtied
	system usage: CPU: user: 0.30 s, system: 0.15 s, elapsed: 11.12 s
2023-04-24 04:35:48.416 UTC [2123946] LOG:  checkpoint complete: wrote 48334 buffers (9.2%); 0 WAL file(s) added, 0 removed, 4400 recycled; write=269.182 s, sync=72.210 s, total=354.576 s; sync files=191, longest=2.166 s, average=0.378 s; distance=72097421 kB, estimate=72097421 kB
2023-04-24 04:35:48.418 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 04:36:41.829 UTC [2128421] LOG:  automatic vacuum of table "ib.public.pi3": index scans: 0
	pages: 0 removed, 223697 remain, 223697 scanned (100.00% of total)
	tuples: 0 removed, 22836056 remain, 0 are dead but not yet removable
	removable cutoff: 5073730, which was 1814242 XIDs old when operation ended
	new relfrozenxid: 21812, which is 122 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 547.947 ms, write: 3024.595 ms
	avg read rate: 3.215 MB/s, avg write rate: 3.213 MB/s
	buffer usage: 223708 hits, 223831 misses, 223709 dirtied
	WAL usage: 251430 records, 223709 full page images, 1839568122 bytes
	system usage: CPU: user: 4.19 s, system: 3.45 s, elapsed: 543.97 s
2023-04-24 04:36:54.105 UTC [2128421] LOG:  automatic analyze of table "ib.public.pi3"
	I/O timings: read: 63.029 ms, write: 43.545 ms
	avg read rate: 19.109 MB/s, avg write rate: 3.162 MB/s
	buffer usage: 64 hits, 30027 misses, 4969 dirtied
	system usage: CPU: user: 0.32 s, system: 0.11 s, elapsed: 12.27 s
2023-04-24 04:37:57.161 UTC [2130385] LOG:  automatic vacuum of table "ib.public.pi4": index scans: 0
	pages: 0 removed, 231812 remain, 231812 scanned (100.00% of total)
	tuples: 0 removed, 23664904 remain, 0 are dead but not yet removable
	removable cutoff: 5412610, which was 1708996 XIDs old when operation ended
	new relfrozenxid: 26993, which is 175 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 552.068 ms, write: 2912.306 ms
	avg read rate: 3.487 MB/s, avg write rate: 3.485 MB/s
	buffer usage: 231819 hits, 231955 misses, 231825 dirtied
	WAL usage: 267665 records, 231824 full page images, 1906619114 bytes
	system usage: CPU: user: 4.43 s, system: 3.46 s, elapsed: 519.70 s
2023-04-24 04:38:10.250 UTC [2130385] LOG:  automatic analyze of table "ib.public.pi4"
	I/O timings: read: 69.800 ms, write: 45.606 ms
	avg read rate: 17.922 MB/s, avg write rate: 2.718 MB/s
	buffer usage: 65 hits, 30027 misses, 4553 dirtied
	system usage: CPU: user: 0.32 s, system: 0.15 s, elapsed: 13.08 s
2023-04-24 04:41:38.182 UTC [2123946] LOG:  checkpoint complete: wrote 12031 buffers (2.3%); 0 WAL file(s) added, 0 removed, 3731 recycled; write=269.759 s, sync=71.330 s, total=349.765 s; sync files=207, longest=1.523 s, average=0.344 s; distance=61124062 kB, estimate=71000085 kB
2023-04-24 04:41:38.197 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 04:43:33.141 UTC [2130524] LOG:  automatic vacuum of table "ib.public.pi9": index scans: 0
	pages: 0 removed, 258318 remain, 251135 scanned (97.22% of total)
	tuples: 0 removed, 26370296 remain, 0 are dead but not yet removable
	removable cutoff: 6554237, which was 1756538 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 630.118 ms, write: 3471.108 ms
	avg read rate: 3.662 MB/s, avg write rate: 3.660 MB/s
	buffer usage: 251135 hits, 251292 misses, 251148 dirtied
	WAL usage: 313491 records, 251148 full page images, 2066599483 bytes
	system usage: CPU: user: 4.86 s, system: 3.40 s, elapsed: 536.10 s
2023-04-24 04:43:40.426 UTC [2130524] LOG:  automatic analyze of table "ib.public.pi9"
	I/O timings: read: 413.477 ms, write: 41.244 ms
	avg read rate: 32.203 MB/s, avg write rate: 4.651 MB/s
	buffer usage: 65 hits, 30029 misses, 4337 dirtied
	system usage: CPU: user: 0.28 s, system: 0.19 s, elapsed: 7.28 s
2023-04-24 04:44:35.583 UTC [2128421] LOG:  automatic vacuum of table "ib.public.pi14": index scans: 0
	pages: 0 removed, 266461 remain, 258591 scanned (97.05% of total)
	tuples: 0 removed, 27201741 remain, 0 are dead but not yet removable
	removable cutoff: 6905961, which was 1652589 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 947.260 ms, write: 3001.110 ms
	avg read rate: 4.380 MB/s, avg write rate: 4.378 MB/s
	buffer usage: 258591 hits, 258752 misses, 258604 dirtied
	WAL usage: 329090 records, 258603 full page images, 2128230993 bytes
	system usage: CPU: user: 4.91 s, system: 3.55 s, elapsed: 461.47 s
2023-04-24 04:44:41.468 UTC [2128421] LOG:  automatic analyze of table "ib.public.pi14"
	I/O timings: read: 84.689 ms, write: 28.629 ms
	avg read rate: 39.863 MB/s, avg write rate: 5.461 MB/s
	buffer usage: 64 hits, 30028 misses, 4114 dirtied
	system usage: CPU: user: 0.32 s, system: 0.11 s, elapsed: 5.88 s
2023-04-24 04:45:29.276 UTC [2130385] LOG:  automatic vacuum of table "ib.public.pi18": index scans: 0
	pages: 0 removed, 272317 remain, 262743 scanned (96.48% of total)
	tuples: 0 removed, 27799513 remain, 0 are dead but not yet removable
	removable cutoff: 7176572, which was 1553040 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1230.139 ms, write: 2973.038 ms
	avg read rate: 4.678 MB/s, avg write rate: 4.676 MB/s
	buffer usage: 262742 hits, 262906 misses, 262756 dirtied
	WAL usage: 339096 records, 262755 full page images, 2162603434 bytes
	system usage: CPU: user: 4.91 s, system: 3.55 s, elapsed: 439.02 s
2023-04-24 04:45:35.389 UTC [2130385] LOG:  automatic analyze of table "ib.public.pi18"
	I/O timings: read: 187.615 ms, write: 24.649 ms
	avg read rate: 38.376 MB/s, avg write rate: 4.790 MB/s
	buffer usage: 64 hits, 30028 misses, 3748 dirtied
	system usage: CPU: user: 0.26 s, system: 0.14 s, elapsed: 6.11 s
2023-04-24 04:47:13.774 UTC [2123946] LOG:  checkpoint complete: wrote 14279 buffers (2.7%); 0 WAL file(s) added, 0 removed, 3984 recycled; write=269.812 s, sync=56.111 s, total=335.578 s; sync files=200, longest=1.144 s, average=0.280 s; distance=65275967 kB, estimate=70427673 kB
2023-04-24 04:47:13.778 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 04:50:13.238 UTC [2130524] LOG:  automatic vacuum of table "ib.public.pi5": index scans: 0
	pages: 0 removed, 302845 remain, 302845 scanned (100.00% of total)
	tuples: 0 removed, 30916113 remain, 0 are dead but not yet removable
	removable cutoff: 8341508, which was 980144 XIDs old when operation ended
	new relfrozenxid: 33885, which is 229 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1331.079 ms, write: 2633.843 ms
	avg read rate: 6.027 MB/s, avg write rate: 6.023 MB/s
	buffer usage: 302840 hits, 303024 misses, 302859 dirtied
	WAL usage: 409728 records, 302859 full page images, 2493481691 bytes
	system usage: CPU: user: 5.22 s, system: 3.78 s, elapsed: 392.81 s
2023-04-24 04:50:18.035 UTC [2130524] LOG:  automatic analyze of table "ib.public.pi5"
	I/O timings: read: 165.334 ms, write: 14.717 ms
	avg read rate: 48.906 MB/s, avg write rate: 3.692 MB/s
	buffer usage: 65 hits, 30029 misses, 2267 dirtied
	system usage: CPU: user: 0.28 s, system: 0.09 s, elapsed: 4.79 s
2023-04-24 04:51:19.909 UTC [2128421] LOG:  automatic vacuum of table "ib.public.pi10": index scans: 0
	pages: 0 removed, 307653 remain, 307653 scanned (100.00% of total)
	tuples: 0 removed, 31407143 remain, 0 are dead but not yet removable
	removable cutoff: 8579465, which was 912236 XIDs old when operation ended
	new relfrozenxid: 89099, which is 470 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1428.036 ms, write: 2569.993 ms
	avg read rate: 6.036 MB/s, avg write rate: 6.033 MB/s
	buffer usage: 307645 hits, 307835 misses, 307667 dirtied
	WAL usage: 419347 records, 307666 full page images, 2533232246 bytes
	system usage: CPU: user: 5.11 s, system: 3.86 s, elapsed: 398.44 s
2023-04-24 04:51:24.671 UTC [2128421] LOG:  automatic analyze of table "ib.public.pi10"
	I/O timings: read: 98.606 ms, write: 15.245 ms
	avg read rate: 49.264 MB/s, avg write rate: 3.480 MB/s
	buffer usage: 65 hits, 30028 misses, 2121 dirtied
	system usage: CPU: user: 0.24 s, system: 0.13 s, elapsed: 4.76 s
2023-04-24 04:51:24.700 UTC [2128421] LOG:  automatic analyze of table "ib.pg_catalog.pg_index"
	I/O timings: read: 10.418 ms, write: 1.545 ms
	avg read rate: 17.020 MB/s, avg write rate: 2.511 MB/s
	buffer usage: 600 hits, 61 misses, 9 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
2023-04-24 04:52:45.906 UTC [2123946] LOG:  checkpoint complete: wrote 28971 buffers (5.5%); 0 WAL file(s) added, 0 removed, 4192 recycled; write=269.267 s, sync=56.404 s, total=332.128 s; sync files=202, longest=1.328 s, average=0.279 s; distance=68688408 kB, estimate=70253747 kB
2023-04-24 04:52:45.913 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 04:53:14.837 UTC [2130385] LOG:  automatic vacuum of table "ib.public.pi15": index scans: 0
	pages: 0 removed, 311363 remain, 309136 scanned (99.28% of total)
	tuples: 0 removed, 31785324 remain, 0 are dead but not yet removable
	removable cutoff: 8743850, which was 956808 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1455.773 ms, write: 2702.262 ms
	avg read rate: 5.260 MB/s, avg write rate: 5.257 MB/s
	buffer usage: 309124 hits, 309323 misses, 309151 dirtied
	WAL usage: 424537 records, 309151 full page images, 2545579540 bytes
	system usage: CPU: user: 5.33 s, system: 4.38 s, elapsed: 459.44 s
2023-04-24 04:53:22.554 UTC [2130385] LOG:  automatic analyze of table "ib.public.pi15"
	I/O timings: read: 565.383 ms, write: 15.679 ms
	avg read rate: 30.397 MB/s, avg write rate: 2.080 MB/s
	buffer usage: 81 hits, 30025 misses, 2055 dirtied
	system usage: CPU: user: 0.22 s, system: 0.16 s, elapsed: 7.71 s
2023-04-24 04:58:05.729 UTC [2130524] LOG:  automatic vacuum of table "ib.public.pi19": index scans: 0
	pages: 0 removed, 325703 remain, 322121 scanned (98.90% of total)
	tuples: 0 removed, 33249792 remain, 0 are dead but not yet removable
	removable cutoff: 9332148, which was 1270167 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1625.779 ms, write: 2928.190 ms
	avg read rate: 5.384 MB/s, avg write rate: 5.381 MB/s
	buffer usage: 322107 hits, 322314 misses, 322134 dirtied
	WAL usage: 451865 records, 322134 full page images, 2652903747 bytes
	system usage: CPU: user: 5.73 s, system: 4.94 s, elapsed: 467.69 s
2023-04-24 04:58:12.915 UTC [2130524] LOG:  automatic analyze of table "ib.public.pi19"
	I/O timings: read: 170.445 ms, write: 49.440 ms
	avg read rate: 32.655 MB/s, avg write rate: 2.795 MB/s
	buffer usage: 70 hits, 30036 misses, 2571 dirtied
	system usage: CPU: user: 0.25 s, system: 0.18 s, elapsed: 7.18 s
2023-04-24 04:58:40.751 UTC [2123946] LOG:  checkpoint complete: wrote 29420 buffers (5.6%); 0 WAL file(s) added, 0 removed, 4331 recycled; write=269.134 s, sync=71.270 s, total=354.838 s; sync files=216, longest=1.463 s, average=0.330 s; distance=70948328 kB, estimate=70948328 kB
2023-04-24 04:58:40.754 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:00:24.628 UTC [2128421] LOG:  automatic vacuum of table "ib.public.pi6": index scans: 0
	pages: 0 removed, 330817 remain, 330817 scanned (100.00% of total)
	tuples: 0 removed, 33771635 remain, 0 are dead but not yet removable
	removable cutoff: 9504339, which was 1388316 XIDs old when operation ended
	new relfrozenxid: 42235, which is 386 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1364.916 ms, write: 3493.905 ms
	avg read rate: 4.790 MB/s, avg write rate: 4.787 MB/s
	buffer usage: 330823 hits, 331012 misses, 330833 dirtied
	WAL usage: 465672 records, 330833 full page images, 2724620790 bytes
	system usage: CPU: user: 6.10 s, system: 4.89 s, elapsed: 539.92 s
2023-04-24 05:00:30.794 UTC [2128421] LOG:  automatic analyze of table "ib.public.pi6"
	I/O timings: read: 338.183 ms, write: 25.064 ms
	avg read rate: 38.053 MB/s, avg write rate: 3.489 MB/s
	buffer usage: 64 hits, 30033 misses, 2754 dirtied
	system usage: CPU: user: 0.27 s, system: 0.13 s, elapsed: 6.16 s
2023-04-24 05:02:27.758 UTC [2130385] LOG:  automatic vacuum of table "ib.public.pi11": index scans: 0
	pages: 0 removed, 335217 remain, 335217 scanned (100.00% of total)
	tuples: 0 removed, 34220928 remain, 0 are dead but not yet removable
	removable cutoff: 9706537, which was 1691798 XIDs old when operation ended
	new relfrozenxid: 104321, which is 883 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1491.755 ms, write: 3515.938 ms
	avg read rate: 4.806 MB/s, avg write rate: 4.804 MB/s
	buffer usage: 335208 hits, 335414 misses, 335232 dirtied
	WAL usage: 474473 records, 335231 full page images, 2760996224 bytes
	system usage: CPU: user: 6.37 s, system: 4.68 s, elapsed: 545.19 s
2023-04-24 05:02:35.453 UTC [2130385] LOG:  automatic analyze of table "ib.public.pi11"
	I/O timings: read: 367.408 ms, write: 32.245 ms
	avg read rate: 30.489 MB/s, avg write rate: 3.359 MB/s
	buffer usage: 64 hits, 30030 misses, 3308 dirtied
	system usage: CPU: user: 0.28 s, system: 0.14 s, elapsed: 7.69 s
2023-04-24 05:04:38.870 UTC [2123946] LOG:  checkpoint complete: wrote 38384 buffers (7.3%); 0 WAL file(s) added, 0 removed, 4523 recycled; write=269.320 s, sync=74.324 s, total=358.117 s; sync files=218, longest=1.580 s, average=0.341 s; distance=74111684 kB, estimate=74111684 kB
2023-04-24 05:04:38.886 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:05:48.270 UTC [2131276] ERROR:  canceling autovacuum task
2023-04-24 05:05:48.270 UTC [2131276] CONTEXT:  while scanning block 313687 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi7" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi12" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi17" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi2" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi8" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi13" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi14" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping vacuum of "pi18" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping analyze of "pi5" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping analyze of "pi10" --- lock not available
2023-04-24 05:05:48.270 UTC [2131276] LOG:  skipping analyze of "pi15" --- lock not available
2023-04-24 05:05:48.271 UTC [2130524] ERROR:  canceling autovacuum task
2023-04-24 05:05:48.271 UTC [2130524] CONTEXT:  while scanning block 240186 of relation "public.pi16"
	automatic vacuum of table "ib.public.pi16"
2023-04-24 05:05:48.273 UTC [2128421] ERROR:  canceling autovacuum task
2023-04-24 05:05:48.273 UTC [2128421] CONTEXT:  while scanning block 174823 of relation "public.pi20"
	automatic vacuum of table "ib.public.pi20"
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi7" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi12" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi17" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi2" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi8" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi13" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi3" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi4" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi9" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi14" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi18" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping analyze of "pi5" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping analyze of "pi10" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping analyze of "pi15" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi16" --- lock not available
2023-04-24 05:06:03.288 UTC [2135292] LOG:  skipping vacuum of "pi20" --- lock not available
2023-04-24 05:07:04.462 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 137.120 ms, write: 0.000 ms
	avg read rate: 201.627 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 521 hits, 30015 misses, 7 dirtied
	system usage: CPU: user: 0.24 s, system: 0.22 s, elapsed: 1.16 s
2023-04-24 05:07:05.603 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi7"
	I/O timings: read: 131.023 ms, write: 0.000 ms
	avg read rate: 205.620 MB/s, avg write rate: 0.007 MB/s
	buffer usage: 141 hits, 30004 misses, 1 dirtied
	system usage: CPU: user: 0.24 s, system: 0.21 s, elapsed: 1.13 s
2023-04-24 05:07:06.756 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi12"
	I/O timings: read: 141.264 ms, write: 0.000 ms
	avg read rate: 203.118 MB/s, avg write rate: 0.014 MB/s
	buffer usage: 171 hits, 30003 misses, 2 dirtied
	system usage: CPU: user: 0.18 s, system: 0.27 s, elapsed: 1.15 s
2023-04-24 05:07:07.783 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi17"
	I/O timings: read: 91.159 ms, write: 0.000 ms
	avg read rate: 228.213 MB/s, avg write rate: 0.015 MB/s
	buffer usage: 144 hits, 30000 misses, 2 dirtied
	system usage: CPU: user: 0.18 s, system: 0.19 s, elapsed: 1.02 s
2023-04-24 05:07:08.959 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi2"
	I/O timings: read: 160.821 ms, write: 0.000 ms
	avg read rate: 199.325 MB/s, avg write rate: 0.020 MB/s
	buffer usage: 161 hits, 30004 misses, 3 dirtied
	system usage: CPU: user: 0.20 s, system: 0.26 s, elapsed: 1.17 s
2023-04-24 05:07:10.147 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi8"
	I/O timings: read: 164.551 ms, write: 0.000 ms
	avg read rate: 197.139 MB/s, avg write rate: 0.020 MB/s
	buffer usage: 165 hits, 30003 misses, 3 dirtied
	system usage: CPU: user: 0.20 s, system: 0.25 s, elapsed: 1.18 s
2023-04-24 05:07:11.311 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi13"
	I/O timings: read: 159.868 ms, write: 0.029 ms
	avg read rate: 201.533 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 155 hits, 30001 misses, 0 dirtied
	system usage: CPU: user: 0.23 s, system: 0.20 s, elapsed: 1.16 s
2023-04-24 05:07:12.511 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi3"
	I/O timings: read: 167.099 ms, write: 0.000 ms
	avg read rate: 195.163 MB/s, avg write rate: 0.020 MB/s
	buffer usage: 174 hits, 30002 misses, 3 dirtied
	system usage: CPU: user: 0.24 s, system: 0.22 s, elapsed: 1.20 s
2023-04-24 05:07:13.738 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi4"
	I/O timings: read: 186.265 ms, write: 0.000 ms
	avg read rate: 191.034 MB/s, avg write rate: 0.013 MB/s
	buffer usage: 170 hits, 30003 misses, 2 dirtied
	system usage: CPU: user: 0.20 s, system: 0.28 s, elapsed: 1.22 s
2023-04-24 05:07:15.015 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi9"
	I/O timings: read: 218.948 ms, write: 0.000 ms
	avg read rate: 183.572 MB/s, avg write rate: 0.012 MB/s
	buffer usage: 166 hits, 30006 misses, 2 dirtied
	system usage: CPU: user: 0.25 s, system: 0.25 s, elapsed: 1.27 s
2023-04-24 05:07:16.230 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi14"
	I/O timings: read: 182.545 ms, write: 0.000 ms
	avg read rate: 192.749 MB/s, avg write rate: 0.019 MB/s
	buffer usage: 170 hits, 30001 misses, 3 dirtied
	system usage: CPU: user: 0.22 s, system: 0.24 s, elapsed: 1.21 s
2023-04-24 05:07:17.451 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi18"
	I/O timings: read: 204.589 ms, write: 0.030 ms
	avg read rate: 191.966 MB/s, avg write rate: 0.019 MB/s
	buffer usage: 166 hits, 30002 misses, 3 dirtied
	system usage: CPU: user: 0.25 s, system: 0.20 s, elapsed: 1.22 s
2023-04-24 05:07:18.543 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi5"
	I/O timings: read: 156.494 ms, write: 0.023 ms
	avg read rate: 214.629 MB/s, avg write rate: 0.029 MB/s
	buffer usage: 172 hits, 30000 misses, 4 dirtied
	system usage: CPU: user: 0.21 s, system: 0.17 s, elapsed: 1.09 s
2023-04-24 05:07:19.611 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi10"
	I/O timings: read: 144.266 ms, write: 0.025 ms
	avg read rate: 219.247 MB/s, avg write rate: 0.022 MB/s
	buffer usage: 175 hits, 30000 misses, 3 dirtied
	system usage: CPU: user: 0.22 s, system: 0.14 s, elapsed: 1.06 s
2023-04-24 05:07:20.854 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi15"
	I/O timings: read: 215.444 ms, write: 0.000 ms
	avg read rate: 188.556 MB/s, avg write rate: 0.006 MB/s
	buffer usage: 168 hits, 30000 misses, 1 dirtied
	system usage: CPU: user: 0.21 s, system: 0.25 s, elapsed: 1.24 s
2023-04-24 05:07:21.775 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi16"
	I/O timings: read: 70.904 ms, write: 0.000 ms
	avg read rate: 254.496 MB/s, avg write rate: 0.008 MB/s
	buffer usage: 152 hits, 30002 misses, 1 dirtied
	system usage: CPU: user: 0.20 s, system: 0.09 s, elapsed: 0.92 s
2023-04-24 05:07:22.698 UTC [2135508] LOG:  automatic analyze of table "ib.public.pi20"
	I/O timings: read: 72.304 ms, write: 0.000 ms
	avg read rate: 253.961 MB/s, avg write rate: 0.025 MB/s
	buffer usage: 150 hits, 30004 misses, 3 dirtied
	system usage: CPU: user: 0.22 s, system: 0.07 s, elapsed: 0.92 s
2023-04-24 05:08:03.325 UTC [2135548] LOG:  automatic vacuum of table "ib.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 52 remain, 52 scanned (100.00% of total)
	tuples: 27 removed, 552 remain, 0 are dead but not yet removable
	removable cutoff: 12004608, which was 0 XIDs old when operation ended
	new relfrozenxid: 4001606, which is 4000890 XIDs ahead of previous value
	index scan needed: 26 pages from table (50.00% of total) had 185 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.936 ms, write: 0.366 ms
	avg read rate: 56.368 MB/s, avg write rate: 40.438 MB/s
	buffer usage: 68 hits, 92 misses, 66 dirtied
	WAL usage: 92 records, 14 full page images, 94078 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2023-04-24 05:09:09.355 UTC [2123946] LOG:  checkpoint complete: wrote 18563 buffers (3.5%); 0 WAL file(s) added, 0 removed, 4493 recycled; write=269.113 s, sync=0.035 s, total=270.470 s; sync files=241, longest=0.001 s, average=0.001 s; distance=73619153 kB, estimate=74062431 kB
2023-04-24 05:09:38.386 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:14:09.093 UTC [2123946] LOG:  checkpoint complete: wrote 5443 buffers (1.0%); 0 WAL file(s) added, 0 removed, 3541 recycled; write=269.645 s, sync=0.032 s, total=270.707 s; sync files=220, longest=0.001 s, average=0.001 s; distance=58016301 kB, estimate=72457818 kB
2023-04-24 05:14:38.126 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:19:08.960 UTC [2123946] LOG:  checkpoint complete: wrote 8432 buffers (1.6%); 0 WAL file(s) added, 454 removed, 230 recycled; write=269.906 s, sync=0.029 s, total=270.834 s; sync files=201, longest=0.001 s, average=0.001 s; distance=11201198 kB, estimate=66332156 kB
2023-04-24 05:19:38.994 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:24:09.899 UTC [2123946] LOG:  checkpoint complete: wrote 8420 buffers (1.6%); 0 WAL file(s) added, 684 removed, 0 recycled; write=269.096 s, sync=0.030 s, total=270.905 s; sync files=201, longest=0.001 s, average=0.001 s; distance=11208927 kB, estimate=60819833 kB
2023-04-24 05:24:38.930 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:29:09.540 UTC [2123946] LOG:  checkpoint complete: wrote 8357 buffers (1.6%); 0 WAL file(s) added, 652 removed, 33 recycled; write=269.110 s, sync=0.033 s, total=270.610 s; sync files=201, longest=0.001 s, average=0.001 s; distance=11219431 kB, estimate=55859793 kB
2023-04-24 05:29:38.570 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:34:09.779 UTC [2123946] LOG:  checkpoint complete: wrote 8444 buffers (1.6%); 0 WAL file(s) added, 570 removed, 113 recycled; write=269.490 s, sync=0.036 s, total=271.209 s; sync files=221, longest=0.001 s, average=0.001 s; distance=11190849 kB, estimate=51392899 kB
2023-04-24 05:34:38.810 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:39:09.869 UTC [2123946] LOG:  checkpoint complete: wrote 6252 buffers (1.2%); 0 WAL file(s) added, 512 removed, 173 recycled; write=269.221 s, sync=0.645 s, total=271.059 s; sync files=242, longest=0.033 s, average=0.003 s; distance=11229596 kB, estimate=47376568 kB
2023-04-24 05:39:38.673 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:44:10.426 UTC [2123946] LOG:  checkpoint complete: wrote 18285 buffers (3.5%); 0 WAL file(s) added, 291 removed, 1214 recycled; write=269.381 s, sync=1.259 s, total=271.754 s; sync files=221, longest=0.040 s, average=0.006 s; distance=24643272 kB, estimate=45103239 kB
2023-04-24 05:44:38.588 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:49:04.964 UTC [2140623] LOG:  automatic analyze of table "ib.public.pi19"
	I/O timings: read: 181.846 ms, write: 0.731 ms
	avg read rate: 202.101 MB/s, avg write rate: 1.791 MB/s
	buffer usage: 529 hits, 30008 misses, 266 dirtied
	system usage: CPU: user: 0.22 s, system: 0.13 s, elapsed: 1.16 s
2023-04-24 05:49:10.132 UTC [2123946] LOG:  checkpoint complete: wrote 28966 buffers (5.5%); 0 WAL file(s) added, 106 removed, 2139 recycled; write=269.457 s, sync=1.097 s, total=271.545 s; sync files=202, longest=0.049 s, average=0.006 s; distance=36784507 kB, estimate=44271366 kB
2023-04-24 05:49:38.316 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:54:09.576 UTC [2123946] LOG:  checkpoint complete: wrote 27916 buffers (5.3%); 0 WAL file(s) added, 95 removed, 2155 recycled; write=269.754 s, sync=0.787 s, total=271.260 s; sync files=206, longest=0.036 s, average=0.004 s; distance=36860898 kB, estimate=43530319 kB
2023-04-24 05:54:38.280 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 05:59:09.772 UTC [2123946] LOG:  checkpoint complete: wrote 29231 buffers (5.6%); 0 WAL file(s) added, 81 removed, 2180 recycled; write=269.771 s, sync=1.021 s, total=271.492 s; sync files=201, longest=0.037 s, average=0.006 s; distance=37057155 kB, estimate=42883002 kB
2023-04-24 05:59:38.080 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 06:04:09.751 UTC [2123946] LOG:  checkpoint complete: wrote 29980 buffers (5.7%); 0 WAL file(s) added, 74 removed, 2192 recycled; write=269.996 s, sync=0.822 s, total=271.671 s; sync files=201, longest=0.037 s, average=0.005 s; distance=37120174 kB, estimate=42306720 kB
2023-04-24 06:04:38.844 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 06:09:11.316 UTC [2123946] LOG:  checkpoint complete: wrote 26559 buffers (5.1%); 0 WAL file(s) added, 63 removed, 2216 recycled; write=269.167 s, sync=2.425 s, total=272.472 s; sync files=209, longest=0.095 s, average=0.012 s; distance=37341027 kB, estimate=41810150 kB
2023-04-24 06:09:38.505 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 06:13:05.190 UTC [2145284] LOG:  automatic analyze of table "ib.public.pi6"
	I/O timings: read: 148.888 ms, write: 0.679 ms
	avg read rate: 213.563 MB/s, avg write rate: 1.715 MB/s
	buffer usage: 520 hits, 30015 misses, 241 dirtied
	system usage: CPU: user: 0.17 s, system: 0.16 s, elapsed: 1.09 s
2023-04-24 06:14:12.664 UTC [2123946] LOG:  checkpoint complete: wrote 30681 buffers (5.9%); 0 WAL file(s) added, 142 removed, 2437 recycled; write=269.542 s, sync=3.595 s, total=274.160 s; sync files=225, longest=0.110 s, average=0.016 s; distance=42257541 kB, estimate=42257541 kB
2023-04-24 06:14:38.237 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 06:19:12.962 UTC [2123946] LOG:  checkpoint complete: wrote 48785 buffers (9.3%); 0 WAL file(s) added, 0 removed, 3041 recycled; write=269.844 s, sync=4.051 s, total=274.725 s; sync files=202, longest=0.136 s, average=0.021 s; distance=49819149 kB, estimate=49819149 kB
2023-04-24 06:19:38.165 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 06:24:11.366 UTC [2123946] LOG:  checkpoint complete: wrote 47969 buffers (9.1%); 0 WAL file(s) added, 0 removed, 3060 recycled; write=269.911 s, sync=2.488 s, total=273.201 s; sync files=201, longest=0.210 s, average=0.013 s; distance=50133758 kB, estimate=50133758 kB
2023-04-24 06:24:38.440 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 06:29:11.836 UTC [2123946] LOG:  checkpoint complete: wrote 52097 buffers (9.9%); 0 WAL file(s) added, 0 removed, 3080 recycled; write=269.565 s, sync=2.800 s, total=273.396 s; sync files=201, longest=0.102 s, average=0.014 s; distance=50456835 kB, estimate=50456835 kB
2023-04-24 06:29:38.504 UTC [2123946] LOG:  checkpoint starting: time
2023-04-24 06:34:05.615 UTC [2145784] LOG:  automatic analyze of table "ib.public.pi11"
	I/O timings: read: 134.538 ms, write: 4.097 ms
	avg read rate: 183.720 MB/s, avg write rate: 6.657 MB/s
	buffer usage: 655 hits, 29889 misses, 1083 dirtied
	system usage: CPU: user: 0.23 s, system: 0.12 s, elapsed: 1.27 s
2023-04-24 06:34:11.527 UTC [2123946] LOG:  checkpoint complete: wrote 54066 buffers (10.3%); 0 WAL file(s) added, 0 removed, 3091 recycled; write=269.501 s, sync=2.640 s, total=273.024 s; sync files=223, longest=0.117 s, average=0.012 s; distance=50649518 kB, estimate=50649518 kB
2023-04-24 06:34:38.739 UTC [2123946] LOG:  checkpoint starting: time
