2023-05-03 09:29:30.634 UTC [3574084] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-05-03 09:29:30.636 UTC [3574084] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-03 09:29:30.640 UTC [3574084] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-03 09:29:30.642 UTC [3574085] LOG:  database system was shut down at 2023-05-03 09:29:29 UTC
2023-05-03 09:29:30.648 UTC [3574084] LOG:  database system is ready to accept connections
2023-05-03 09:29:35.715 UTC [3574086] LOG:  checkpoint starting: immediate force wait flush-all
2023-05-03 09:29:35.931 UTC [3574086] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.214 s, sync=0.001 s, total=0.216 s; sync files=5, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1 kB
2023-05-03 09:29:35.960 UTC [3574086] LOG:  checkpoint starting: immediate force wait
2023-05-03 09:29:36.177 UTC [3574086] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.216 s, sync=0.001 s, total=0.217 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2023-05-03 09:29:36.182 UTC [3574086] LOG:  checkpoint starting: immediate force wait flush-all
2023-05-03 09:29:36.398 UTC [3574086] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.215 s, sync=0.001 s, total=0.217 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB
2023-05-03 09:29:36.426 UTC [3574086] LOG:  checkpoint starting: immediate force wait
2023-05-03 09:29:36.642 UTC [3574086] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.215 s, sync=0.001 s, total=0.216 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2023-05-03 09:29:36.647 UTC [3574086] LOG:  checkpoint starting: immediate force wait flush-all
2023-05-03 09:29:36.864 UTC [3574086] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.217 s, sync=0.001 s, total=0.218 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB
2023-05-03 09:29:36.894 UTC [3574086] LOG:  checkpoint starting: immediate force wait
2023-05-03 09:29:37.110 UTC [3574086] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.216 s, sync=0.001 s, total=0.217 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB
2023-05-03 09:29:47.293 UTC [3574086] LOG:  checkpoint starting: immediate force wait
2023-05-03 09:29:47.544 UTC [3574086] LOG:  checkpoint complete: wrote 52 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.249 s, sync=0.002 s, total=0.251 s; sync files=26, longest=0.001 s, average=0.001 s; distance=261 kB, estimate=261 kB
2023-05-03 09:29:52.556 UTC [3574086] LOG:  checkpoint starting: immediate force wait flush-all
2023-05-03 09:29:52.774 UTC [3574086] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.215 s, sync=0.001 s, total=0.219 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=235 kB
2023-05-03 09:29:52.804 UTC [3574086] LOG:  checkpoint starting: immediate force wait
2023-05-03 09:29:53.021 UTC [3574086] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.217 s, sync=0.001 s, total=0.218 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=212 kB
2023-05-03 09:31:01.219 UTC [3574428] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 474113 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 48401497 remain, 0 are dead but not yet removable, oldest xmin: 484643
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.235 ms, write: 0.000 ms
	avg read rate: 0.008 MB/s, avg write rate: 0.008 MB/s
	buffer usage: 948444 hits, 15 misses, 15 dirtied
	WAL usage: 473991 records, 15 full page images, 28088553 bytes
	system usage: CPU: user: 3.42 s, system: 0.14 s, elapsed: 15.44 s
2023-05-03 09:31:01.795 UTC [3574428] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.202 ms, write: 0.000 ms
	avg read rate: 0.393 MB/s, avg write rate: 0.081 MB/s
	buffer usage: 30393 hits, 29 misses, 6 dirtied
	system usage: CPU: user: 0.25 s, system: 0.00 s, elapsed: 0.57 s
2023-05-03 09:32:07.810 UTC [3574565] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 1161350 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 118561996 remain, 0 are dead but not yet removable, oldest xmin: 1186153
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.134 ms, write: 0.000 ms
	avg read rate: 0.007 MB/s, avg write rate: 0.007 MB/s
	buffer usage: 1375193 hits, 21 misses, 21 dirtied
	WAL usage: 687153 records, 21 full page images, 40714293 bytes
	system usage: CPU: user: 5.04 s, system: 0.16 s, elapsed: 22.02 s
2023-05-03 09:32:08.383 UTC [3574565] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.014 MB/s, avg write rate: 0.055 MB/s
	buffer usage: 30470 hits, 1 misses, 4 dirtied
	system usage: CPU: user: 0.24 s, system: 0.00 s, elapsed: 0.57 s
2023-05-03 09:33:07.943 UTC [3574699] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 1840249 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 187865812 remain, 0 are dead but not yet removable, oldest xmin: 1879402
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.130 ms, write: 0.000 ms
	avg read rate: 0.007 MB/s, avg write rate: 0.007 MB/s
	buffer usage: 1358929 hits, 21 misses, 21 dirtied
	WAL usage: 679058 records, 21 full page images, 40236688 bytes
	system usage: CPU: user: 5.05 s, system: 0.16 s, elapsed: 22.14 s
2023-05-03 09:33:08.514 UTC [3574699] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.014 MB/s, avg write rate: 0.014 MB/s
	buffer usage: 30491 hits, 1 misses, 1 dirtied
	system usage: CPU: user: 0.24 s, system: 0.00 s, elapsed: 0.57 s
2023-05-03 09:34:07.709 UTC [3574832] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 2518135 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 257065134 remain, 0 are dead but not yet removable, oldest xmin: 2571367
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.499 ms, write: 0.000 ms
	avg read rate: 0.007 MB/s, avg write rate: 0.007 MB/s
	buffer usage: 1356842 hits, 21 misses, 21 dirtied
	WAL usage: 677808 records, 21 full page images, 40162938 bytes
	system usage: CPU: user: 5.04 s, system: 0.20 s, elapsed: 21.89 s
2023-05-03 09:34:08.301 UTC [3574832] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30494 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.25 s, system: 0.00 s, elapsed: 0.59 s
2023-05-03 09:34:46.394 UTC [3574964] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30507 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.24 s, system: 0.00 s, elapsed: 0.57 s
2023-05-03 09:34:52.295 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 09:35:59.184 UTC [3575114] ERROR:  canceling autovacuum task
2023-05-03 09:35:59.184 UTC [3575114] CONTEXT:  while scanning block 2869151 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-05-03 09:36:45.849 UTC [3579172] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:37:45.864 UTC [3579304] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:38:45.879 UTC [3579437] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:39:22.801 UTC [3574086] LOG:  checkpoint complete: wrote 4721389 buffers (24.0%); 0 WAL file(s) added, 0 removed, 3708 recycled; write=269.738 s, sync=0.004 s, total=270.506 s; sync files=91, longest=0.001 s, average=0.001 s; distance=60756136 kB, estimate=60756136 kB
2023-05-03 09:39:45.893 UTC [3579570] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:39:52.831 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 09:40:45.908 UTC [3579704] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:41:45.923 UTC [3579836] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:42:45.938 UTC [3579968] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:43:45.952 UTC [3580100] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:44:22.290 UTC [3574086] LOG:  checkpoint complete: wrote 1327363 buffers (6.8%); 0 WAL file(s) added, 0 removed, 1094 recycled; write=269.230 s, sync=0.002 s, total=269.459 s; sync files=33, longest=0.001 s, average=0.001 s; distance=17925144 kB, estimate=56473037 kB
2023-05-03 09:44:45.967 UTC [3580232] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:45:45.981 UTC [3580373] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:46:45.996 UTC [3580505] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:47:46.010 UTC [3580641] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:48:46.024 UTC [3580777] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:49:46.039 UTC [3580912] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:49:52.420 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 09:49:54.570 UTC [3574086] LOG:  checkpoint complete: wrote 18 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1172 recycled; write=1.920 s, sync=0.002 s, total=2.151 s; sync files=16, longest=0.001 s, average=0.001 s; distance=19190211 kB, estimate=52744754 kB
2023-05-03 09:50:46.053 UTC [3581050] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:51:46.068 UTC [3581185] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:52:46.083 UTC [3581321] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:53:46.097 UTC [3581455] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:54:46.112 UTC [3581591] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 09:54:52.670 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 09:54:52.979 UTC [3574086] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 310 recycled; write=0.219 s, sync=0.001 s, total=0.310 s; sync files=0, longest=0.000 s, average=0.000 s; distance=5079727 kB, estimate=47978251 kB
2023-05-03 09:59:53.280 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 09:59:58.309 UTC [3582252] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 3919177 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 400103405 remain, 0 are dead but not yet removable, oldest xmin: 4001840
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 1.003 ms, write: 0.000 ms
	avg read rate: 0.001 MB/s, avg write rate: 32.529 MB/s
	buffer usage: 2101484 hits, 32 misses, 1050022 dirtied
	WAL usage: 1050032 records, 1050066 full page images, 8629362726 bytes
	system usage: CPU: user: 9.90 s, system: 0.95 s, elapsed: 252.18 s
2023-05-03 09:59:58.931 UTC [3582252] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.013 MB/s, avg write rate: 0.075 MB/s
	buffer usage: 30537 hits, 1 misses, 6 dirtied
	system usage: CPU: user: 0.27 s, system: 0.00 s, elapsed: 0.62 s
2023-05-03 10:02:48.303 UTC [3583356] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 19.785 MB/s
	buffer usage: 30622 hits, 0 misses, 5293 dirtied
	system usage: CPU: user: 0.28 s, system: 0.02 s, elapsed: 2.09 s
2023-05-03 10:04:25.461 UTC [3574086] LOG:  checkpoint complete: wrote 8818229 buffers (44.9%); 0 WAL file(s) added, 0 removed, 5380 recycled; write=269.735 s, sync=1.104 s, total=272.181 s; sync files=114, longest=0.749 s, average=0.010 s; distance=88146658 kB, estimate=88146658 kB
2023-05-03 10:04:53.500 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:09:25.781 UTC [3574086] LOG:  checkpoint complete: wrote 8158865 buffers (41.5%); 0 WAL file(s) added, 0 removed, 4645 recycled; write=269.531 s, sync=1.638 s, total=272.281 s; sync files=130, longest=0.733 s, average=0.013 s; distance=76101849 kB, estimate=86942177 kB
2023-05-03 10:09:53.822 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:12:28.357 UTC [3583629] ERROR:  canceling autovacuum task
2023-05-03 10:12:28.357 UTC [3583629] CONTEXT:  while scanning block 5694421 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-05-03 10:12:46.333 UTC [3588579] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-03 10:13:46.972 UTC [3588899] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 5.168 ms, write: 0.000 ms
	avg read rate: 27.175 MB/s, avg write rate: 0.037 MB/s
	buffer usage: 28571 hits, 2174 misses, 3 dirtied
	system usage: CPU: user: 0.25 s, system: 0.03 s, elapsed: 0.62 s
2023-05-03 10:14:24.795 UTC [3574086] LOG:  checkpoint complete: wrote 8453990 buffers (43.0%); 0 WAL file(s) added, 0 removed, 5899 recycled; write=269.187 s, sync=0.010 s, total=270.973 s; sync files=125, longest=0.001 s, average=0.001 s; distance=96658695 kB, estimate=96658695 kB
2023-05-03 10:14:53.822 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:19:24.449 UTC [3574086] LOG:  checkpoint complete: wrote 5385053 buffers (27.4%); 0 WAL file(s) added, 0 removed, 4715 recycled; write=269.248 s, sync=0.014 s, total=270.627 s; sync files=107, longest=0.003 s, average=0.001 s; distance=77248451 kB, estimate=94717671 kB
2023-05-03 10:19:53.478 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:24:23.289 UTC [3574086] LOG:  checkpoint complete: wrote 830883 buffers (4.2%); 0 WAL file(s) added, 0 removed, 524 recycled; write=269.613 s, sync=0.012 s, total=269.812 s; sync files=81, longest=0.003 s, average=0.001 s; distance=8579563 kB, estimate=86103860 kB
2023-05-03 10:24:53.318 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:29:24.190 UTC [3574086] LOG:  checkpoint complete: wrote 1126971 buffers (5.7%); 0 WAL file(s) added, 524 removed, 0 recycled; write=269.761 s, sync=0.011 s, total=270.873 s; sync files=82, longest=0.002 s, average=0.001 s; distance=8585005 kB, estimate=78351974 kB
2023-05-03 10:29:53.218 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:34:24.085 UTC [3574086] LOG:  checkpoint complete: wrote 1090245 buffers (5.5%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.850 s, sync=0.011 s, total=270.868 s; sync files=76, longest=0.002 s, average=0.001 s; distance=8604552 kB, estimate=71377232 kB
2023-05-03 10:34:53.114 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:39:24.288 UTC [3574086] LOG:  checkpoint complete: wrote 1100825 buffers (5.6%); 0 WAL file(s) added, 526 removed, 0 recycled; write=269.430 s, sync=0.010 s, total=271.175 s; sync files=83, longest=0.002 s, average=0.001 s; distance=8615235 kB, estimate=65101033 kB
2023-05-03 10:39:53.318 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:44:24.140 UTC [3574086] LOG:  checkpoint complete: wrote 1098440 buffers (5.6%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.759 s, sync=0.038 s, total=270.823 s; sync files=80, longest=0.010 s, average=0.001 s; distance=8611395 kB, estimate=59452069 kB
2023-05-03 10:44:53.166 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:49:24.801 UTC [3574086] LOG:  checkpoint complete: wrote 1727521 buffers (8.8%); 0 WAL file(s) added, 788 removed, 0 recycled; write=269.926 s, sync=0.034 s, total=271.635 s; sync files=93, longest=0.017 s, average=0.001 s; distance=12898280 kB, estimate=54796690 kB
2023-05-03 10:49:53.830 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:54:25.127 UTC [3574086] LOG:  checkpoint complete: wrote 3502556 buffers (17.8%); 0 WAL file(s) added, 1077 removed, 621 recycled; write=269.243 s, sync=0.014 s, total=271.298 s; sync files=84, longest=0.007 s, average=0.001 s; distance=27825053 kB, estimate=52099526 kB
2023-05-03 10:54:53.154 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 10:59:23.859 UTC [3574086] LOG:  checkpoint complete: wrote 3121097 buffers (15.9%); 0 WAL file(s) added, 310 removed, 1385 recycled; write=269.743 s, sync=0.022 s, total=270.705 s; sync files=82, longest=0.006 s, average=0.001 s; distance=27773463 kB, estimate=49666920 kB
2023-05-03 10:59:53.890 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:04:23.670 UTC [3574086] LOG:  checkpoint complete: wrote 3221098 buffers (16.4%); 0 WAL file(s) added, 278 removed, 1423 recycled; write=268.957 s, sync=0.021 s, total=269.780 s; sync files=86, longest=0.007 s, average=0.001 s; distance=27872170 kB, estimate=47487445 kB
2023-05-03 11:04:53.698 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:09:23.821 UTC [3574086] LOG:  checkpoint complete: wrote 3219645 buffers (16.4%); 0 WAL file(s) added, 250 removed, 1454 recycled; write=269.367 s, sync=0.027 s, total=270.123 s; sync files=85, longest=0.008 s, average=0.001 s; distance=27920326 kB, estimate=45530733 kB
2023-05-03 11:09:53.850 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:14:23.772 UTC [3574086] LOG:  checkpoint complete: wrote 3230423 buffers (16.4%); 0 WAL file(s) added, 225 removed, 1479 recycled; write=269.151 s, sync=0.011 s, total=269.923 s; sync files=89, longest=0.003 s, average=0.001 s; distance=27904384 kB, estimate=43768098 kB
2023-05-03 11:14:53.802 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:19:23.800 UTC [3574086] LOG:  checkpoint complete: wrote 3295669 buffers (16.8%); 0 WAL file(s) added, 193 removed, 1552 recycled; write=269.201 s, sync=0.054 s, total=269.999 s; sync files=91, longest=0.026 s, average=0.001 s; distance=28603028 kB, estimate=42251591 kB
2023-05-03 11:19:53.830 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:24:23.850 UTC [3574086] LOG:  checkpoint complete: wrote 4619147 buffers (23.5%); 0 WAL file(s) added, 53 removed, 2276 recycled; write=269.052 s, sync=0.082 s, total=270.020 s; sync files=88, longest=0.026 s, average=0.001 s; distance=38145786 kB, estimate=41841011 kB
2023-05-03 11:24:53.878 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:29:23.826 UTC [3574086] LOG:  checkpoint complete: wrote 4402402 buffers (22.4%); 0 WAL file(s) added, 45 removed, 2291 recycled; write=269.212 s, sync=0.080 s, total=269.948 s; sync files=93, longest=0.044 s, average=0.001 s; distance=38276995 kB, estimate=41484609 kB
2023-05-03 11:29:53.858 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:34:23.797 UTC [3574086] LOG:  checkpoint complete: wrote 4527395 buffers (23.0%); 0 WAL file(s) added, 41 removed, 2297 recycled; write=269.147 s, sync=0.098 s, total=269.939 s; sync files=92, longest=0.029 s, average=0.002 s; distance=38308163 kB, estimate=41166964 kB
2023-05-03 11:34:53.826 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:39:23.682 UTC [3574086] LOG:  checkpoint complete: wrote 4597511 buffers (23.4%); 0 WAL file(s) added, 34 removed, 2311 recycled; write=269.184 s, sync=0.068 s, total=269.856 s; sync files=94, longest=0.020 s, average=0.001 s; distance=38428841 kB, estimate=40893152 kB
2023-05-03 11:39:53.711 UTC [3574086] LOG:  checkpoint starting: time
2023-05-03 11:44:23.771 UTC [3574086] LOG:  checkpoint complete: wrote 4683314 buffers (23.8%); 0 WAL file(s) added, 31 removed, 2315 recycled; write=269.336 s, sync=0.036 s, total=270.061 s; sync files=96, longest=0.019 s, average=0.001 s; distance=38437947 kB, estimate=40647632 kB
2023-05-03 11:44:53.789 UTC [3574086] LOG:  checkpoint starting: time
