2023-04-25 23:17:29.132 UTC [2542573] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-25 23:17:29.134 UTC [2542573] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-25 23:17:29.139 UTC [2542573] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-25 23:17:29.140 UTC [2542574] LOG:  database system was shut down at 2023-04-25 23:17:29 UTC
2023-04-25 23:17:29.142 UTC [2542573] LOG:  database system is ready to accept connections
2023-04-25 23:17:34.206 UTC [2542575] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-25 23:17:34.214 UTC [2542575] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.009 s; sync files=5, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1 kB
2023-04-25 23:17:34.242 UTC [2542575] LOG:  checkpoint starting: immediate force wait
2023-04-25 23:17:34.249 UTC [2542575] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2023-04-25 23:17:34.254 UTC [2542575] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-25 23:17:34.261 UTC [2542575] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB
2023-04-25 23:17:34.292 UTC [2542575] LOG:  checkpoint starting: immediate force wait
2023-04-25 23:17:34.299 UTC [2542575] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1 kB
2023-04-25 23:17:34.303 UTC [2542575] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-25 23:17:34.310 UTC [2542575] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.008 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2 kB
2023-04-25 23:17:34.340 UTC [2542575] LOG:  checkpoint starting: immediate force wait
2023-04-25 23:17:34.346 UTC [2542575] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB
2023-04-25 23:17:44.414 UTC [2542575] LOG:  checkpoint starting: immediate force wait
2023-04-25 23:17:44.425 UTC [2542575] LOG:  checkpoint complete: wrote 52 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.002 s, total=0.011 s; sync files=26, longest=0.001 s, average=0.001 s; distance=261 kB, estimate=261 kB
2023-04-25 23:17:49.435 UTC [2542575] LOG:  checkpoint starting: immediate force wait flush-all
2023-04-25 23:17:49.443 UTC [2542575] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=235 kB
2023-04-25 23:17:49.474 UTC [2542575] LOG:  checkpoint starting: immediate force wait
2023-04-25 23:17:49.481 UTC [2542575] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=212 kB
2023-04-25 23:22:00.848 UTC [2542801] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 506535 remain, 0 skipped due to pins, 0 skipped frozen
	tuples: 0 removed, 51711234 remain, 0 are dead but not yet removable, oldest xmin: 517738
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 682.011 ms, write: 1940.726 ms
	avg read rate: 20.142 MB/s, avg write rate: 20.131 MB/s
	buffer usage: 506503 hits, 506811 misses, 506554 dirtied
	WAL usage: 506411 records, 16 full page images, 30009530 bytes
	system usage: CPU: user: 6.28 s, system: 6.17 s, elapsed: 196.58 s
2023-04-25 23:22:05.862 UTC [2542801] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 53.371 ms, write: 80.493 ms
	avg read rate: 41.368 MB/s, avg write rate: 32.784 MB/s
	buffer usage: 3878 hits, 26555 misses, 21045 dirtied
	system usage: CPU: user: 0.35 s, system: 0.17 s, elapsed: 5.01 s
2023-04-25 23:22:49.654 UTC [2542575] LOG:  checkpoint starting: time
2023-04-25 23:22:49.671 UTC [2542881] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 55.509 ms, write: 90.216 ms
	avg read rate: 39.786 MB/s, avg write rate: 32.930 MB/s
	buffer usage: 3183 hits, 27281 misses, 22580 dirtied
	system usage: CPU: user: 0.35 s, system: 0.18 s, elapsed: 5.35 s
2023-04-25 23:23:49.431 UTC [2542919] ERROR:  canceling autovacuum task
2023-04-25 23:23:49.431 UTC [2542919] CONTEXT:  while scanning block 523842 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-04-25 23:24:44.338 UTC [2546850] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:25:44.350 UTC [2546874] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:26:44.358 UTC [2546890] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:27:19.847 UTC [2542575] LOG:  checkpoint complete: wrote 3496 buffers (0.7%); 0 WAL file(s) added, 0 removed, 3751 recycled; write=269.406 s, sync=0.008 s, total=270.194 s; sync files=93, longest=0.002 s, average=0.001 s; distance=61449239 kB, estimate=61449239 kB
2023-04-25 23:27:44.370 UTC [2546910] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:27:49.636 UTC [2542575] LOG:  checkpoint starting: time
2023-04-25 23:28:44.374 UTC [2546932] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:29:44.378 UTC [2546953] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:30:59.403 UTC [2546979] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:31:59.419 UTC [2546999] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:32:19.450 UTC [2542575] LOG:  checkpoint complete: wrote 2051 buffers (0.4%); 0 WAL file(s) added, 0 removed, 1927 recycled; write=269.418 s, sync=0.001 s, total=269.814 s; sync files=16, longest=0.001 s, average=0.001 s; distance=31572185 kB, estimate=58461533 kB
2023-04-25 23:32:59.433 UTC [2547017] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:33:59.447 UTC [2547037] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:34:59.462 UTC [2547055] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:35:59.476 UTC [2547077] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:36:59.491 UTC [2547098] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:37:49.580 UTC [2542575] LOG:  checkpoint starting: time
2023-04-25 23:37:59.506 UTC [2547116] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:38:59.521 UTC [2547137] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:39:59.535 UTC [2547155] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:40:59.549 UTC [2547175] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:41:59.564 UTC [2547198] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:42:19.338 UTC [2542575] LOG:  checkpoint complete: wrote 114750 buffers (21.9%); 0 WAL file(s) added, 0 removed, 1440 recycled; write=269.471 s, sync=0.002 s, total=269.758 s; sync files=17, longest=0.001 s, average=0.001 s; distance=23596012 kB, estimate=54974981 kB
2023-04-25 23:42:59.578 UTC [2547214] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:43:59.593 UTC [2547236] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-25 23:47:49.168 UTC [2542575] LOG:  checkpoint starting: time
2023-04-25 23:53:12.317 UTC [2542575] LOG:  checkpoint complete: wrote 47464 buffers (9.1%); 0 WAL file(s) added, 0 removed, 3847 recycled; write=269.804 s, sync=33.304 s, total=323.150 s; sync files=103, longest=1.366 s, average=0.323 s; distance=63036592 kB, estimate=63036592 kB
2023-04-25 23:53:12.327 UTC [2542575] LOG:  checkpoint starting: time
2023-04-25 23:58:39.753 UTC [2542575] LOG:  checkpoint complete: wrote 38842 buffers (7.4%); 0 WAL file(s) added, 0 removed, 3110 recycled; write=269.722 s, sync=44.010 s, total=327.427 s; sync files=87, longest=1.787 s, average=0.505 s; distance=50948428 kB, estimate=61827776 kB
2023-04-25 23:58:39.757 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:03:59.811 UTC [2542575] LOG:  checkpoint complete: wrote 34432 buffers (6.6%); 0 WAL file(s) added, 0 removed, 3479 recycled; write=269.250 s, sync=39.010 s, total=320.055 s; sync files=91, longest=1.505 s, average=0.428 s; distance=57008727 kB, estimate=61345871 kB
2023-04-26 00:03:59.812 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:09:14.913 UTC [2542575] LOG:  checkpoint complete: wrote 33490 buffers (6.4%); 0 WAL file(s) added, 0 removed, 3552 recycled; write=269.180 s, sync=34.581 s, total=315.101 s; sync files=95, longest=1.277 s, average=0.364 s; distance=58196262 kB, estimate=61030910 kB
2023-04-26 00:09:14.928 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:14:24.275 UTC [2542575] LOG:  checkpoint complete: wrote 34791 buffers (6.6%); 0 WAL file(s) added, 0 removed, 3685 recycled; write=269.163 s, sync=38.864 s, total=309.348 s; sync files=97, longest=1.442 s, average=0.401 s; distance=60366788 kB, estimate=60964498 kB
2023-04-26 00:14:24.276 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:17:53.181 UTC [2547908] ERROR:  canceling autovacuum task
2023-04-26 00:17:53.181 UTC [2547908] CONTEXT:  while scanning block 2026524 of relation "public.pi1"
	automatic vacuum of table "ib.public.pi1"
2023-04-26 00:18:00.009 UTC [2552771] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-26 00:18:58.538 UTC [2542575] LOG:  checkpoint complete: wrote 43720 buffers (8.3%); 0 WAL file(s) added, 0 removed, 3783 recycled; write=269.753 s, sync=3.638 s, total=274.262 s; sync files=108, longest=0.767 s, average=0.034 s; distance=61982729 kB, estimate=61982729 kB
2023-04-26 00:19:00.023 UTC [2552787] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-26 00:19:24.342 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:20:00.034 UTC [2552803] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-26 00:21:00.049 UTC [2552821] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-26 00:22:00.062 UTC [2552842] LOG:  skipping vacuum of "pi1" --- lock not available
2023-04-26 00:23:01.051 UTC [2552955] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 82.939 ms, write: 0.000 ms
	avg read rate: 239.821 MB/s, avg write rate: 0.016 MB/s
	buffer usage: 779 hits, 29991 misses, 2 dirtied
	system usage: CPU: user: 0.21 s, system: 0.11 s, elapsed: 0.97 s
2023-04-26 00:23:55.476 UTC [2542575] LOG:  checkpoint complete: wrote 300585 buffers (57.3%); 0 WAL file(s) added, 0 removed, 4266 recycled; write=269.756 s, sync=0.018 s, total=271.134 s; sync files=114, longest=0.003 s, average=0.001 s; distance=69898299 kB, estimate=69898299 kB
2023-04-26 00:24:24.505 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:28:54.749 UTC [2542575] LOG:  checkpoint complete: wrote 104728 buffers (20.0%); 0 WAL file(s) added, 0 removed, 2141 recycled; write=269.553 s, sync=0.012 s, total=270.244 s; sync files=93, longest=0.003 s, average=0.001 s; distance=35078432 kB, estimate=66416312 kB
2023-04-26 00:29:24.781 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:33:54.279 UTC [2542575] LOG:  checkpoint complete: wrote 132882 buffers (25.3%); 0 WAL file(s) added, 35 removed, 491 recycled; write=269.280 s, sync=0.016 s, total=269.498 s; sync files=80, longest=0.003 s, average=0.001 s; distance=8605856 kB, estimate=60635266 kB
2023-04-26 00:34:24.309 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:38:55.025 UTC [2542575] LOG:  checkpoint complete: wrote 127182 buffers (24.3%); 0 WAL file(s) added, 524 removed, 0 recycled; write=269.723 s, sync=0.013 s, total=270.716 s; sync files=77, longest=0.003 s, average=0.001 s; distance=8583321 kB, estimate=55430072 kB
2023-04-26 00:39:24.057 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:43:55.071 UTC [2542575] LOG:  checkpoint complete: wrote 126075 buffers (24.0%); 0 WAL file(s) added, 524 removed, 0 recycled; write=269.988 s, sync=0.012 s, total=271.015 s; sync files=80, longest=0.001 s, average=0.001 s; distance=8587641 kB, estimate=50745829 kB
2023-04-26 00:44:24.101 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:48:55.249 UTC [2542575] LOG:  checkpoint complete: wrote 125970 buffers (24.0%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.994 s, sync=0.012 s, total=271.148 s; sync files=80, longest=0.002 s, average=0.001 s; distance=8613648 kB, estimate=46532611 kB
2023-04-26 00:49:24.281 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:53:55.106 UTC [2542575] LOG:  checkpoint complete: wrote 126178 buffers (24.1%); 0 WAL file(s) added, 526 removed, 0 recycled; write=269.748 s, sync=0.025 s, total=270.826 s; sync files=94, longest=0.008 s, average=0.001 s; distance=8611898 kB, estimate=42740539 kB
2023-04-26 00:54:24.090 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 00:58:55.632 UTC [2542575] LOG:  checkpoint complete: wrote 143889 buffers (27.4%); 0 WAL file(s) added, 569 removed, 188 recycled; write=269.991 s, sync=0.074 s, total=271.542 s; sync files=89, longest=0.029 s, average=0.001 s; distance=12410156 kB, estimate=39707501 kB
2023-04-26 00:59:24.516 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:03:54.948 UTC [2542575] LOG:  checkpoint complete: wrote 207872 buffers (39.6%); 0 WAL file(s) added, 153 removed, 1542 recycled; write=269.489 s, sync=0.021 s, total=270.432 s; sync files=86, longest=0.004 s, average=0.001 s; distance=27770768 kB, estimate=38513828 kB
2023-04-26 01:04:24.676 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:08:54.831 UTC [2542575] LOG:  checkpoint complete: wrote 199620 buffers (38.1%); 0 WAL file(s) added, 137 removed, 1562 recycled; write=269.340 s, sync=0.051 s, total=270.156 s; sync files=85, longest=0.019 s, average=0.001 s; distance=27821400 kB, estimate=37444585 kB
2023-04-26 01:09:24.243 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:13:54.758 UTC [2542575] LOG:  checkpoint complete: wrote 202074 buffers (38.5%); 0 WAL file(s) added, 122 removed, 1576 recycled; write=269.759 s, sync=0.025 s, total=270.516 s; sync files=84, longest=0.004 s, average=0.001 s; distance=27824694 kB, estimate=36482596 kB
2023-04-26 01:14:24.528 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:18:54.848 UTC [2542575] LOG:  checkpoint complete: wrote 201977 buffers (38.5%); 0 WAL file(s) added, 110 removed, 1593 recycled; write=269.543 s, sync=0.015 s, total=270.320 s; sync files=89, longest=0.004 s, average=0.001 s; distance=27900699 kB, estimate=35624406 kB
2023-04-26 01:19:24.544 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:23:55.282 UTC [2542575] LOG:  checkpoint complete: wrote 202933 buffers (38.7%); 0 WAL file(s) added, 98 removed, 1608 recycled; write=269.506 s, sync=0.707 s, total=270.739 s; sync files=87, longest=0.404 s, average=0.009 s; distance=27949798 kB, estimate=34856945 kB
2023-04-26 01:24:24.351 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:28:55.887 UTC [2542575] LOG:  checkpoint complete: wrote 171918 buffers (32.8%); 0 WAL file(s) added, 85 removed, 1634 recycled; write=269.736 s, sync=1.140 s, total=271.537 s; sync files=92, longest=0.068 s, average=0.013 s; distance=28169396 kB, estimate=34188191 kB
2023-04-26 01:29:24.741 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:33:56.293 UTC [2542575] LOG:  checkpoint complete: wrote 220401 buffers (42.0%); 0 WAL file(s) added, 0 removed, 2330 recycled; write=269.344 s, sync=1.561 s, total=271.552 s; sync files=91, longest=0.060 s, average=0.018 s; distance=38178525 kB, estimate=38178525 kB
2023-04-26 01:34:24.957 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:38:55.284 UTC [2542575] LOG:  checkpoint complete: wrote 215537 buffers (41.1%); 0 WAL file(s) added, 0 removed, 2335 recycled; write=269.094 s, sync=0.511 s, total=270.327 s; sync files=94, longest=0.026 s, average=0.006 s; distance=38257540 kB, estimate=38257540 kB
2023-04-26 01:39:24.582 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:43:55.781 UTC [2542575] LOG:  checkpoint complete: wrote 215770 buffers (41.2%); 0 WAL file(s) added, 0 removed, 2340 recycled; write=269.516 s, sync=0.990 s, total=271.200 s; sync files=95, longest=0.029 s, average=0.011 s; distance=38335452 kB, estimate=38335452 kB
2023-04-26 01:44:24.878 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:48:56.225 UTC [2542575] LOG:  checkpoint complete: wrote 215399 buffers (41.1%); 0 WAL file(s) added, 0 removed, 2345 recycled; write=269.212 s, sync=1.461 s, total=271.347 s; sync files=97, longest=0.052 s, average=0.016 s; distance=38425994 kB, estimate=38425994 kB
2023-04-26 01:49:24.021 UTC [2542575] LOG:  checkpoint starting: time
2023-04-26 01:53:55.085 UTC [2542575] LOG:  checkpoint complete: wrote 213670 buffers (40.8%); 0 WAL file(s) added, 0 removed, 2344 recycled; write=270.012 s, sync=0.330 s, total=271.064 s; sync files=98, longest=0.038 s, average=0.004 s; distance=38396025 kB, estimate=38422997 kB
2023-04-26 01:54:24.964 UTC [2542575] LOG:  checkpoint starting: time
