2023-05-02 18:36:14.192 UTC [3333143] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-05-02 18:36:14.193 UTC [3333143] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-02 18:36:14.202 UTC [3333143] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-02 18:36:14.205 UTC [3333146] LOG:  database system was shut down at 2023-05-02 18:36:13 UTC
2023-05-02 18:36:14.210 UTC [3333143] LOG:  database system is ready to accept connections
2023-05-02 18:36:29.561 UTC [3333144] LOG:  checkpoint starting: immediate force wait
2023-05-02 18:36:29.848 UTC [3333144] LOG:  checkpoint complete: wrote 1821 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.263 s, sync=0.024 s, total=0.288 s; sync files=519, longest=0.001 s, average=0.001 s; distance=12259 kB, estimate=12259 kB
2023-05-02 18:37:45.484 UTC [3333510] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 506439 remain, 506439 scanned (100.00% of total)
	tuples: 0 removed, 51701332 remain, 0 are dead but not yet removable
	removable cutoff: 517707, which was 189109 XIDs old when operation ended
	new relfrozenxid: 734, which is 2 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.102 ms, write: 0.000 ms
	avg read rate: 0.008 MB/s, avg write rate: 0.008 MB/s
	buffer usage: 1013068 hits, 16 misses, 16 dirtied
	WAL usage: 506386 records, 16 full page images, 30008055 bytes
	system usage: CPU: user: 3.84 s, system: 0.12 s, elapsed: 16.21 s
2023-05-02 18:37:46.048 UTC [3333510] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.014 ms, write: 0.000 ms
	avg read rate: 0.055 MB/s, avg write rate: 0.028 MB/s
	buffer usage: 30415 hits, 4 misses, 2 dirtied
	system usage: CPU: user: 0.24 s, system: 0.00 s, elapsed: 0.56 s
2023-05-02 18:37:59.272 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 5.859 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 1073 hits, 3 misses, 12 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.281 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 1.562 MB/s, avg write rate: 5.469 MB/s
	buffer usage: 518 hits, 2 misses, 7 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.282 UTC [3333587] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 0 removed, 410 remain, 0 are dead but not yet removable
	removable cutoff: 867447, which was 11 XIDs old when operation ended
	new relfrozenxid: 867447, which is 866731 XIDs ahead of previous value
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 69.137 MB/s
	buffer usage: 54 hits, 0 misses, 1 dirtied
	WAL usage: 1 records, 1 full page images, 3653 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.285 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 1.953 MB/s, avg write rate: 5.859 MB/s
	buffer usage: 520 hits, 1 misses, 3 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.288 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 2.604 MB/s, avg write rate: 5.208 MB/s
	buffer usage: 551 hits, 1 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.289 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 7.812 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 129 hits, 1 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.292 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 126 hits, 0 misses, 6 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.292 UTC [3333587] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 8 removed, 1850 remain, 0 are dead but not yet removable
	removable cutoff: 867601, which was 4 XIDs old when operation ended
	new relfrozenxid: 867601, which is 866885 XIDs ahead of previous value
	index scan needed: 1 pages from table (7.14% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 219.298 MB/s
	buffer usage: 98 hits, 0 misses, 8 dirtied
	WAL usage: 16 records, 8 full page images, 62025 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.296 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.953 MB/s
	buffer usage: 115 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.296 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 7.812 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 60 hits, 1 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.296 UTC [3333587] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 31.250 MB/s
	buffer usage: 88 hits, 0 misses, 4 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:37:59.298 UTC [3333587] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 3.906 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 197 hits, 1 misses, 4 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:38:51.934 UTC [3333662] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 1193827 remain, 687449 scanned (57.58% of total)
	tuples: 0 removed, 121876455 remain, 0 are dead but not yet removable
	removable cutoff: 1219436, which was 255893 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.133 ms, write: 0.000 ms
	avg read rate: 0.007 MB/s, avg write rate: 0.007 MB/s
	buffer usage: 1375300 hits, 21 misses, 21 dirtied
	WAL usage: 687365 records, 21 full page images, 40726801 bytes
	system usage: CPU: user: 5.23 s, system: 0.18 s, elapsed: 22.65 s
2023-05-02 18:38:52.503 UTC [3333662] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.014 MB/s, avg write rate: 0.014 MB/s
	buffer usage: 30467 hits, 1 misses, 1 dirtied
	system usage: CPU: user: 0.23 s, system: 0.00 s, elapsed: 0.56 s
2023-05-02 18:38:59.274 UTC [3333731] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 25 remain, 25 scanned (100.00% of total)
	tuples: 112 removed, 404 remain, 0 are dead but not yet removable
	removable cutoff: 1561647, which was 14 XIDs old when operation ended
	new relfrozenxid: 1561647, which is 1560931 XIDs ahead of previous value
	index scan needed: 12 pages from table (48.00% of total) had 148 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 46.365 MB/s
	buffer usage: 92 hits, 0 misses, 2 dirtied
	WAL usage: 59 records, 3 full page images, 23010 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-02 18:39:52.699 UTC [3333815] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 1878552 remain, 684823 scanned (36.45% of total)
	tuples: 0 removed, 191787254 remain, 0 are dead but not yet removable
	removable cutoff: 1918375, which was 253695 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.221 ms, write: 0.000 ms
	avg read rate: 0.007 MB/s, avg write rate: 0.007 MB/s
	buffer usage: 1370262 hits, 21 misses, 21 dirtied
	WAL usage: 684647 records, 21 full page images, 40566439 bytes
	system usage: CPU: user: 5.24 s, system: 0.18 s, elapsed: 23.40 s
2023-05-02 18:39:53.273 UTC [3333815] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.014 MB/s, avg write rate: 0.014 MB/s
	buffer usage: 30483 hits, 1 misses, 1 dirtied
	system usage: CPU: user: 0.23 s, system: 0.00 s, elapsed: 0.57 s
2023-05-02 18:40:29.900 UTC [3334266] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30489 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.26 s, system: 0.00 s, elapsed: 0.59 s
2023-05-02 18:41:30.102 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 18:42:25.146 UTC [3334418] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 3238181 remain, 1359806 scanned (41.99% of total)
	tuples: 0 removed, 330595544 remain, 0 are dead but not yet removable
	removable cutoff: 3306374, which was 526344 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.265 ms, write: 0.000 ms
	avg read rate: 0.006 MB/s, avg write rate: 0.006 MB/s
	buffer usage: 2720654 hits, 42 misses, 43 dirtied
	WAL usage: 1359604 records, 1334330 full page images, 10966950207 bytes
	system usage: CPU: user: 13.71 s, system: 0.63 s, elapsed: 55.83 s
2023-05-02 18:42:25.729 UTC [3334418] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.040 MB/s
	buffer usage: 30495 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.25 s, system: 0.00 s, elapsed: 0.58 s
2023-05-02 18:46:00.791 UTC [3333144] LOG:  checkpoint complete: wrote 4676640 buffers (23.8%); 0 WAL file(s) added, 0 removed, 3670 recycled; write=269.919 s, sync=0.014 s, total=270.690 s; sync files=317, longest=0.001 s, average=0.001 s; distance=60134510 kB, estimate=60134510 kB
2023-05-02 18:46:30.822 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 18:51:00.313 UTC [3333144] LOG:  checkpoint complete: wrote 975983 buffers (5.0%); 0 WAL file(s) added, 0 removed, 1418 recycled; write=269.210 s, sync=0.002 s, total=269.492 s; sync files=33, longest=0.001 s, average=0.001 s; distance=23235006 kB, estimate=56444559 kB
2023-05-02 18:56:30.443 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 18:56:32.991 UTC [3333144] LOG:  checkpoint complete: wrote 18 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1171 recycled; write=1.912 s, sync=0.001 s, total=2.548 s; sync files=16, longest=0.001 s, average=0.001 s; distance=19190187 kB, estimate=52719122 kB
2023-05-02 19:04:30.311 UTC [3342428] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.053 MB/s
	buffer usage: 30601 hits, 0 misses, 4 dirtied
	system usage: CPU: user: 0.25 s, system: 0.01 s, elapsed: 0.58 s
2023-05-02 19:06:31.375 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:11:03.987 UTC [3333144] LOG:  checkpoint complete: wrote 7526005 buffers (38.3%); 0 WAL file(s) added, 0 removed, 4865 recycled; write=269.656 s, sync=1.758 s, total=272.613 s; sync files=108, longest=0.999 s, average=0.017 s; distance=79701259 kB, estimate=79701259 kB
2023-05-02 19:11:32.027 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:13:26.533 UTC [3342723] LOG:  automatic vacuum of table "ib.public.pi1": index scans: 0
	pages: 0 removed, 4760858 remain, 1522885 scanned (31.99% of total)
	tuples: 0 removed, 486019850 remain, 0 are dead but not yet removable
	removable cutoff: 5720223, which was 3253664 XIDs old when operation ended
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.482 ms, write: 0.000 ms
	avg read rate: 0.001 MB/s, avg write rate: 28.547 MB/s
	buffer usage: 3047342 hits, 46 misses, 1522941 dirtied
	WAL usage: 2362004 records, 1522943 full page images, 12552242364 bytes
	system usage: CPU: user: 18.40 s, system: 1.79 s, elapsed: 416.78 s
2023-05-02 19:13:28.287 UTC [3342723] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 24.832 MB/s
	buffer usage: 30556 hits, 0 misses, 5572 dirtied
	system usage: CPU: user: 0.31 s, system: 0.00 s, elapsed: 1.75 s
2023-05-02 19:16:04.756 UTC [3333144] LOG:  checkpoint complete: wrote 9261784 buffers (47.1%); 0 WAL file(s) added, 0 removed, 5172 recycled; write=270.046 s, sync=1.398 s, total=272.730 s; sync files=124, longest=0.714 s, average=0.012 s; distance=84731377 kB, estimate=84731377 kB
2023-05-02 19:16:32.078 UTC [3344139] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 18.234 MB/s
	buffer usage: 30652 hits, 0 misses, 4962 dirtied
	system usage: CPU: user: 0.31 s, system: 0.01 s, elapsed: 2.12 s
2023-05-02 19:16:32.794 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:19:29.988 UTC [3348453] LOG:  skipping vacuum of "pi1" --- lock not available
2023-05-02 19:21:03.621 UTC [3333144] LOG:  checkpoint complete: wrote 7651656 buffers (38.9%); 0 WAL file(s) added, 0 removed, 5464 recycled; write=269.289 s, sync=0.011 s, total=270.827 s; sync files=138, longest=0.001 s, average=0.001 s; distance=89536736 kB, estimate=89536736 kB
2023-05-02 19:21:32.650 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:26:03.518 UTC [3333144] LOG:  checkpoint complete: wrote 6820147 buffers (34.7%); 0 WAL file(s) added, 0 removed, 5097 recycled; write=269.393 s, sync=0.015 s, total=270.869 s; sync files=114, longest=0.002 s, average=0.001 s; distance=83499600 kB, estimate=88933023 kB
2023-05-02 19:26:32.546 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:31:02.413 UTC [3333144] LOG:  checkpoint complete: wrote 743492 buffers (3.8%); 0 WAL file(s) added, 239 removed, 285 recycled; write=269.474 s, sync=0.016 s, total=269.868 s; sync files=84, longest=0.003 s, average=0.001 s; distance=8582464 kB, estimate=80897967 kB
2023-05-02 19:31:32.442 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:36:03.470 UTC [3333144] LOG:  checkpoint complete: wrote 1134400 buffers (5.8%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.626 s, sync=0.013 s, total=271.029 s; sync files=79, longest=0.003 s, average=0.001 s; distance=8605703 kB, estimate=73668740 kB
2023-05-02 19:36:32.498 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:41:03.343 UTC [3333144] LOG:  checkpoint complete: wrote 1093850 buffers (5.6%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.514 s, sync=0.010 s, total=270.846 s; sync files=76, longest=0.002 s, average=0.001 s; distance=8606146 kB, estimate=67162481 kB
2023-05-02 19:41:32.370 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:46:03.381 UTC [3333144] LOG:  checkpoint complete: wrote 1097671 buffers (5.6%); 0 WAL file(s) added, 525 removed, 0 recycled; write=269.680 s, sync=0.012 s, total=271.011 s; sync files=81, longest=0.002 s, average=0.001 s; distance=8590990 kB, estimate=61305332 kB
2023-05-02 19:46:32.410 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:51:03.417 UTC [3333144] LOG:  checkpoint complete: wrote 1099647 buffers (5.6%); 0 WAL file(s) added, 526 removed, 0 recycled; write=269.610 s, sync=0.012 s, total=271.008 s; sync files=81, longest=0.006 s, average=0.001 s; distance=8617840 kB, estimate=56036583 kB
2023-05-02 19:51:32.446 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 19:56:03.463 UTC [3333144] LOG:  checkpoint complete: wrote 1381370 buffers (7.0%); 0 WAL file(s) added, 638 removed, 0 recycled; write=269.622 s, sync=0.023 s, total=271.018 s; sync files=85, longest=0.008 s, average=0.001 s; distance=10465999 kB, estimate=51479524 kB
2023-05-02 19:56:32.490 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:01:05.014 UTC [3333144] LOG:  checkpoint complete: wrote 3567439 buffers (18.1%); 0 WAL file(s) added, 1315 removed, 379 recycled; write=269.578 s, sync=0.041 s, total=272.525 s; sync files=84, longest=0.013 s, average=0.001 s; distance=27753708 kB, estimate=49106943 kB
2023-05-02 20:01:32.038 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:06:02.771 UTC [3333144] LOG:  checkpoint complete: wrote 3103178 buffers (15.8%); 0 WAL file(s) added, 273 removed, 1423 recycled; write=269.992 s, sync=0.035 s, total=270.733 s; sync files=84, longest=0.008 s, average=0.001 s; distance=27779043 kB, estimate=46974153 kB
2023-05-02 20:06:32.802 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:11:02.895 UTC [3333144] LOG:  checkpoint complete: wrote 3225679 buffers (16.4%); 0 WAL file(s) added, 244 removed, 1457 recycled; write=269.065 s, sync=0.057 s, total=270.094 s; sync files=84, longest=0.016 s, average=0.001 s; distance=27869690 kB, estimate=45063706 kB
2023-05-02 20:11:32.926 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:15:31.420 UTC [3360302] LOG:  automatic analyze of table "ib.public.pi1"
	I/O timings: read: 11.298 ms, write: 0.000 ms
	avg read rate: 37.881 MB/s, avg write rate: 4.899 MB/s
	buffer usage: 27025 hits, 3719 misses, 481 dirtied
	system usage: CPU: user: 0.26 s, system: 0.05 s, elapsed: 0.76 s
2023-05-02 20:16:02.760 UTC [3333144] LOG:  checkpoint complete: wrote 3212069 buffers (16.3%); 0 WAL file(s) added, 219 removed, 1485 recycled; write=269.125 s, sync=0.015 s, total=269.834 s; sync files=88, longest=0.004 s, average=0.001 s; distance=27912520 kB, estimate=43348588 kB
2023-05-02 20:16:32.790 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:21:02.623 UTC [3333144] LOG:  checkpoint complete: wrote 3236362 buffers (16.5%); 0 WAL file(s) added, 196 removed, 1510 recycled; write=269.213 s, sync=0.044 s, total=269.834 s; sync files=91, longest=0.014 s, average=0.001 s; distance=27952636 kB, estimate=41808993 kB
2023-05-02 20:21:32.654 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:26:02.687 UTC [3333144] LOG:  checkpoint complete: wrote 3135849 buffers (15.9%); 0 WAL file(s) added, 178 removed, 1523 recycled; write=269.396 s, sync=0.055 s, total=270.034 s; sync files=91, longest=0.033 s, average=0.001 s; distance=27872679 kB, estimate=40415361 kB
2023-05-02 20:26:32.718 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:31:02.701 UTC [3333144] LOG:  checkpoint complete: wrote 4615630 buffers (23.5%); 0 WAL file(s) added, 34 removed, 2271 recycled; write=269.333 s, sync=0.090 s, total=269.983 s; sync files=90, longest=0.031 s, average=0.001 s; distance=37763754 kB, estimate=40150201 kB
2023-05-02 20:31:32.730 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:36:02.744 UTC [3333144] LOG:  checkpoint complete: wrote 4400232 buffers (22.4%); 0 WAL file(s) added, 23 removed, 2312 recycled; write=269.306 s, sync=0.073 s, total=270.014 s; sync files=94, longest=0.020 s, average=0.001 s; distance=38260739 kB, estimate=39961254 kB
2023-05-02 20:36:32.774 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:41:02.802 UTC [3333144] LOG:  checkpoint complete: wrote 4529226 buffers (23.0%); 0 WAL file(s) added, 21 removed, 2319 recycled; write=269.249 s, sync=0.110 s, total=270.028 s; sync files=94, longest=0.029 s, average=0.002 s; distance=38339114 kB, estimate=39799040 kB
2023-05-02 20:41:32.830 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:46:02.853 UTC [3333144] LOG:  checkpoint complete: wrote 4583246 buffers (23.3%); 0 WAL file(s) added, 18 removed, 2324 recycled; write=269.259 s, sync=0.093 s, total=270.023 s; sync files=95, longest=0.040 s, average=0.001 s; distance=38373405 kB, estimate=39656477 kB
2023-05-02 20:46:32.882 UTC [3333144] LOG:  checkpoint starting: time
2023-05-02 20:51:02.743 UTC [3333144] LOG:  checkpoint complete: wrote 4671960 buffers (23.8%); 0 WAL file(s) added, 16 removed, 2330 recycled; write=269.102 s, sync=0.101 s, total=269.862 s; sync files=99, longest=0.031 s, average=0.002 s; distance=38434648 kB, estimate=39534294 kB
2023-05-02 20:51:32.774 UTC [3333144] LOG:  checkpoint starting: time
