sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000022	0.061	0	0.002	1.271	115440	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000017	0.079	0	0	1.248	127356	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000025	0.191	0	0	1.277	94397	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000025	0.188	0	0	1.279	95188	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000026	0.193	0	0	1.281	93436	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.77		1.30	1	0.00	0.98	1.10	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.14		3.13	1	0.00	1.00	0.82	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.14		3.08	1	0.00	1.01	0.82	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.18		3.16	1	0.00	1.01	0.81	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	5.151	0.782	12.52	0	275383	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000176	5.100	0.783	12.521	0	259059	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000202	5.063	0.783	12.521	0	240451	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000207	5.059	0.782	12.52	0	236803	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000210	5.052	0.783	12.521	0	234934	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.14		0.99	1.00	1.00	1	0.94	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.31		0.98	1.00	1.00	1	0.87	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.34		0.98	1.00	1.00	1	0.86	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.36		0.98	1.00	1.00	1	0.85	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004138	152.953	78.124	1249.99	0.027	4048	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.004719	152.950	78.133	1250.12	0.007	3978	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.004474	153.004	78.128	1250.04	0.004	3998	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.004658	153.023	78.137	1250.19	0.003	3962	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.004711	153.014	78.132	1250.11	0.003	3957	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.14		1.00	1.00	1.00	0.26	0.98	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.08		1.00	1.00	1.00	0.15	0.99	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.13		1.00	1.00	1.00	0.11	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.14		1.00	1.00	1.00	0.11	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005782	144.357	8.368	126.862	236.42	5012	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.004087	125.028	7.871	125.938	247.584	5898	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001924	50.084	7.839	125.423	243.611	7473	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.002001	49.464	7.84	125.432	243.625	7305	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.002072	49.882	7.848	125.637	244.005	6974	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.71		0.87	0.94	0.99	1.05	1.18	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.33		0.35	0.94	0.99	1.03	1.49	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.35		0.34	0.94	0.99	1.03	1.46	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.36		0.35	0.94	0.99	1.03	1.39	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-index.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003477	40.852	1.578	19.173	64.55	8403	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001264	18.130	0.941	15.052	53.33	26380	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001188	19.355	0.931	14.895	54.346	32722	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001256	19.366	0.934	14.949	54.985	30610	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001280	19.622	0.935	14.957	55.066	30273	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.36		0.44	0.60	0.79	0.83	3.14	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.34		0.47	0.59	0.78	0.84	3.89	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.36		0.47	0.59	0.78	0.85	3.64	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.37		0.48	0.59	0.78	0.85	3.60	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001221	27.149	0.986	13.907	26.919	28653	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000539	15.699	0.808	12.926	28.023	59910	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000511	13.745	0.79	12.648	27.354	70506	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000524	13.709	0.79	12.637	27.333	72057	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000537	13.990	0.79	12.641	27.504	70368	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.44		0.58	0.82	0.93	1.04	2.09	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.42		0.51	0.80	0.91	1.02	2.46	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.43		0.50	0.80	0.91	1.02	2.51	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.44		0.52	0.80	0.91	1.02	2.46	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-one.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000502	19.903	0.164	0.655	4.377	48290	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000378	14.305	0	0	4.312	63477	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000422	14.162	0	0	4.37	65914	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000424	14.097	0	0.001	4.462	64524	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000422	13.164	0	0.001	4.74	61084	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.75		0.72	0.00	0.00	0.99	1.31	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.84		0.71	0.00	0.00	1.00	1.36	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.84		0.71	0.00	0.00	1.02	1.34	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.84		0.66	0.00	0.00	1.08	1.26	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001059	22.262	0.537	6.8	11.652	36077	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000396	12.194	0.349	5.582	12.561	93938	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000450	12.992	0.348	5.574	12.523	97726	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000457	12.926	0.349	5.588	12.628	94941	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000469	13.232	0.35	5.608	12.724	91433	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.37		0.55	0.65	0.82	1.08	2.60	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.42		0.58	0.65	0.82	1.07	2.71	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.43		0.58	0.65	0.82	1.08	2.63	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.44		0.59	0.65	0.82	1.09	2.53	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000962	13.495	0.653	9.373	21.828	41094	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000515	10.101	0.557	8.913	21.447	70795	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000416	7.483	0.478	7.642	19.961	105655	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000434	7.446	0.484	7.75	20.336	101098	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000440	7.491	0.484	7.736	20.327	101206	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.54		0.75	0.85	0.95	0.98	1.72	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.43		0.55	0.73	0.82	0.91	2.57	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.45		0.55	0.74	0.83	0.93	2.46	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.46		0.56	0.74	0.83	0.93	2.46	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000757	10.952	0.898	14.028	9.593	60987	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000283	6.353	0.802	12.828	7.921	148538	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000309	6.146	0.795	12.713	8.378	146991	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000315	6.102	0.795	12.718	8.415	145800	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000321	6.082	0.794	12.708	8.395	144907	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.37		0.58	0.89	0.91	0.83	2.44	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.41		0.56	0.89	0.91	0.87	2.41	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.42		0.56	0.89	0.91	0.88	2.39	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.42		0.56	0.88	0.91	0.88	2.38	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-write.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000994	12.231	1.111	17.45	8.506	48795	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000295	6.448	0.995	15.92	7.522	137789	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000341	6.560	1	15.992	8.087	131658	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000349	6.526	1	15.997	8.108	129907	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000354	6.511	1	15.995	8.092	129147	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.30		0.53	0.90	0.91	0.88	2.82	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.34		0.54	0.90	0.92	0.95	2.70	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.35		0.53	0.90	0.92	0.95	2.66	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.36		0.53	0.90	0.92	0.95	2.65	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000194	4.934	0.714	11.416	0	255547	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000187	4.930	0.716	11.45	0	261820	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000209	4.891	0.71	11.356	0	246413	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000214	4.885	0.71	11.355	0	242870	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000217	4.885	0.71	11.355	0	241084	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.96		1.00	1.00	1.00	1	1.02	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.08		0.99	0.99	0.99	1	0.96	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.10		0.99	0.99	0.99	1	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.12		0.99	0.99	0.99	1	0.94	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000241	5.404	0.942	15.083	0.003	199190	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000223	5.416	0.948	15.171	0	207973	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000248	5.384	0.943	15.088	0	196970	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000254	5.377	0.943	15.088	0	194457	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000256	5.372	0.943	15.086	0	193341	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.93		1.00	1.01	1.01	0.00	1.04	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.03		1.00	1.00	1.00	0.00	0.99	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.05		1.00	1.00	1.00	0.00	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.06		0.99	1.00	1.00	0.00	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007257	75.521	31.709	507.34	0.215	7530	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.006071	75.975	31.755	508.076	0.014	8404	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.007259	99.162	31.707	507.318	0.321	7767	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.007289	96.354	31.695	507.112	0.013	7737	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.007365	96.981	31.694	507.104	0.013	7688	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.84		1.01	1.00	1.00	0.07	1.12	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.00		1.31	1.00	1.00	1.49	1.03	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.00		1.28	1.00	1.00	0.06	1.03	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.01		1.28	1.00	1.00	0.06	1.02	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-simple.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000240	7.456	1.46	23.363	0.001	163516	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000270	7.442	1.468	23.483	0	154912	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000295	7.424	1.466	23.455	0	148544	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000302	7.421	1.466	23.455	0	146718	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000303	7.419	1.466	23.456	0	146739	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.12		1.00	1.01	1.01	0.00	0.95	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.23		1.00	1.00	1.00	0.00	0.91	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.26		1.00	1.00	1.00	0.00	0.90	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.26		1.00	1.00	1.00	0.00	0.90	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-sum.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000204	6.515	1.458	23.333	0.001	170692	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000235	6.505	1.465	23.448	0	161374	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000254	6.482	1.464	23.423	0	156048	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000261	6.478	1.464	23.424	0	154096	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000264	6.477	1.464	23.423	0	153497	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.15		1.00	1.00	1.00	0.00	0.95	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.25		0.99	1.00	1.00	0.00	0.91	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.28		0.99	1.00	1.00	0.00	0.90	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.29		0.99	1.00	1.00	0.00	0.90	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-order.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000341	7.324	1.458	23.335	0.001	137245	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000302	7.365	1.466	23.451	0	146400	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000332	7.367	1.464	23.424	0	139393	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000338	7.356	1.464	23.42	0	138074	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000339	7.344	1.464	23.426	0	138012	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.89		1.01	1.01	1.00	0.00	1.07	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.97		1.01	1.00	1.00	0.00	1.02	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1.00	1.00	0.00	1.01	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.99		1.00	1.00	1.00	0.00	1.01	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-distinct.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000549	7.240	1.458	23.336	0.001	102074	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000374	7.308	1.465	23.447	0	130182	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000400	7.336	1.464	23.423	0	125201	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000405	7.322	1.464	23.421	0	124297	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000407	7.309	1.464	23.422	0	123937	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.68		1.01	1.00	1.00	0.00	1.28	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.73		1.01	1.00	1.00	0.00	1.23	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.74		1.01	1.00	1.00	0.00	1.22	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.74		1.01	1.00	1.00	0.00	1.21	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.read-only-count.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000948	25.235	11.229	179.657	0.004	25804	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001087	25.226	11.228	179.647	0.001	24876	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001135	25.193	11.205	179.284	0.001	24610	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001187	25.195	11.207	179.311	0.001	24266	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001189	25.196	11.207	179.315	0.001	24242	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.15		1.00	1.00	1.00	0.25	0.96	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.20		1.00	1.00	1.00	0.25	0.95	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.25		1.00	1.00	1.00	0.25	0.94	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.25		1.00	1.00	1.00	0.25	0.94	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.point-query.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000154	5.151	0.783	12.521	0	276596	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000176	5.102	0.783	12.521	0	259408	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000203	5.059	0.783	12.522	0	240552	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000207	5.059	0.783	12.521	0	237595	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000211	5.050	0.783	12.521	0	235294	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.14		0.99	1.00	1.00	1	0.94	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.32		0.98	1.00	1.00	1	0.87	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.34		0.98	1.00	1.00	1	0.86	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.37		0.98	1.00	1.00	1	0.85	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range10.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000574	18.555	7.731	123.695	0.003	38663	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000650	18.731	7.826	125.21	0.001	37213	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000667	18.737	7.826	125.217	0	36990	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000690	18.736	7.825	125.207	0.001	36616	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000702	18.737	7.826	125.216	0.001	36465	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.13		1.01	1.01	1.01	0.33	0.96	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.16		1.01	1.01	1.01	0.00	0.96	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.20		1.01	1.01	1.01	0.33	0.95	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.22		1.01	1.01	1.01	0.33	0.94	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004274	151.221	77.219	1235.5	0.025	4106	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.004801	153.172	78.253	1252.04	0.005	3982	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.004630	153.238	78.255	1252.1	0.003	4010	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.004839	153.230	78.247	1251.95	0.005	3975	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.004939	153.237	78.25	1252	0.006	3963	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.12		1.01	1.01	1.01	0.20	0.97	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.08		1.01	1.01	1.01	0.12	0.98	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.13		1.01	1.01	1.01	0.20	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.16		1.01	1.01	1.01	0.24	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.042873	1491.095	771.775	12348.4	0.214	412	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.045321	1510.795	782.264	12516.2	0.045	403	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.043502	1511.191	782.152	12514.4	0.031	406	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.045583	1511.372	782.211	12515.4	0.051	402	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.045800	1511.448	782.242	12515.9	0.04	402	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.06		1.01	1.01	1.01	0.21	0.98	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.01		1.01	1.01	1.01	0.14	0.99	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.06		1.01	1.01	1.01	0.24	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.07		1.01	1.01	1.01	0.19	0.98	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003373	2.366	0	0	0.004	23559	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001232	2.517	0	0	0	64985	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001548	2.553	0	0	0	51463	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001523	2.549	0	0	0	52419	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001479	2.556	0	0	0	54104	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.37		1.06	1	1	0.00	2.76	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.46		1.08	1	1	0.00	2.18	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.45		1.08	1	1	0.00	2.23	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.44		1.08	1	1	0.00	2.30	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004261	151.213	77.217	1235.48	0.024	4115	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.004761	153.161	78.246	1251.94	0.004	3989	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.004595	153.242	78.254	1252.07	0.003	4019	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.004777	153.235	78.251	1252.01	0.005	3983	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.004892	153.241	78.254	1252.07	0.004	3972	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.12		1.01	1.01	1.01	0.17	0.97	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.08		1.01	1.01	1.01	0.12	0.98	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.12		1.01	1.01	1.01	0.21	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.15		1.01	1.01	1.01	0.17	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004276	151.213	77.217	1235.47	0.025	4106	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.004812	153.165	78.25	1252	0.004	3982	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.004680	153.246	78.252	1252.03	0.009	4008	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.004828	153.237	78.253	1252.04	0.004	3976	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.004947	153.240	78.253	1252.05	0.005	3963	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.13		1.01	1.01	1.01	0.16	0.97	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.09		1.01	1.01	1.01	0.36	0.98	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.13		1.01	1.01	1.01	0.16	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.16		1.01	1.01	1.01	0.20	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000284	7.229	1.836	29.381	0.001	129651	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000333	7.191	1.836	29.383	0	121396	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000361	7.159	1.826	29.216	0	117425	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000373	7.157	1.826	29.215	0	115548	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000377	7.153	1.826	29.217	0	114877	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.17		0.99	1.00	1.00	0.00	0.94	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.27		0.99	0.99	0.99	0.00	0.91	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.31		0.99	0.99	0.99	0.00	0.89	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.33		0.99	0.99	0.99	0.00	0.89	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000302	7.222	1.836	29.382	0.001	126355	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000353	7.183	1.836	29.382	0	118036	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000395	7.145	1.826	29.213	0	112100	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000404	7.138	1.826	29.218	0	110837	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000406	7.134	1.826	29.214	0	110642	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.17		0.99	1.00	1.00	0.00	0.93	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.31		0.99	0.99	0.99	0.00	0.89	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.34		0.99	0.99	0.99	0.00	0.88	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.34		0.99	0.99	0.99	0.00	0.88	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001189	2.603	0.057	0.91	0.002	66616	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001364	2.609	0.067	1.068	0	58160	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001507	2.636	0.074	1.183	0	52578	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001502	2.636	0.074	1.178	0	52821	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001470	2.638	0.072	1.153	0	53973	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.15		1.00	1.18	1.17	0.00	0.87	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.27		1.01	1.30	1.30	0.00	0.79	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.26		1.01	1.30	1.29	0.00	0.79	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.24		1.01	1.26	1.27	0.00	0.81	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001196	2.509	0	0	0.002	66791	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.001372	2.496	0	0	0	58358	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.001514	2.504	0	0	0	52814	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.001507	2.513	0	0	0	53100	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.001478	2.516	0	0.002	0	54183	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.15		0.99	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.27		1.00	1	1	0.00	0.79	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.26		1.00	1	1	0.00	0.80	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.24		1.00	1	inf	0.00	0.81	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005627	166.435	85.181	1362.9	0.028	3598	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.006404	166.864	85.415	1366.65	0.007	3490	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.006269	166.947	85.423	1366.77	0.005	3507	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.006524	166.980	85.438	1367	0.004	3477	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.006551	166.971	85.434	1366.94	0.004	3468	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.14		1.00	1.00	1.00	0.25	0.97	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.11		1.00	1.00	1.00	0.18	0.97	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.16		1.00	1.00	1.00	0.14	0.97	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.16		1.00	1.00	1.00	0.14	0.96	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000157	2.541	0	0	0	518576	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000175	2.511	0	0.001	0	469522	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000198	2.527	0	0.001	0	414863	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000205	2.534	0	0.001	0	400000	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000205	2.526	0	0.001	0	399997	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.11		0.99	1	inf	1	0.91	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.26		0.99	1	inf	1	0.80	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.31		1.00	1	inf	1	0.77	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.31		0.99	1	inf	1	0.77	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004214	155.070	79.239	1267.83	0.025	4039	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.004783	155.171	79.296	1268.74	0.006	3940	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.004561	155.212	79.285	1268.55	0.005	3982	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.004734	155.244	79.302	1268.83	0.003	3944	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.004823	155.245	79.297	1268.76	0.004	3937	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.14		1.00	1.00	1.00	0.24	0.98	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.08		1.00	1.00	1.00	0.20	0.99	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.12		1.00	1.00	1.00	0.12	0.98	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.14		1.00	1.00	1.00	0.16	0.97	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.delete.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001328	21.436	1.111	16.27	29.43	28213	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000797	18.411	0.985	15.755	34.775	41901	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000588	13.651	0.934	14.943	30.682	62668	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000600	13.554	0.929	14.86	30.574	61917	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000608	13.923	0.927	14.83	30.724	60518	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.60		0.86	0.89	0.97	1.18	1.49	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.44		0.64	0.84	0.92	1.04	2.22	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.45		0.63	0.84	0.91	1.04	2.19	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.46		0.65	0.83	0.91	1.04	2.15	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.insert.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000790	12.484	0.145	0.591	7.224	45635	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.000346	9.918	0.002	0.034	5.353	117833	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.000393	10.880	0	0.004	5.219	113642	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.000400	10.807	0	0.004	5.331	110067	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.000440	13.526	0	0.005	6.256	95439	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.44		0.79	0.01	0.06	0.74	2.58	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.50		0.87	0.00	0.01	0.72	2.49	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.51		0.87	0.00	0.01	0.74	2.41	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.56		1.08	0.00	0.01	0.87	2.09	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warmpre.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.030145	176.774	60.462	967.393	0.023	1160	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.029100	145.777	57.577	921.227	0.015	1264	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.027972	217.819	60.021	960.342	0.013	1386	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.028706	204.325	60.304	964.857	0.013	1379	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.028672	206.199	60.358	965.733	0.012	1378	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
0.97		0.82	0.95	0.95	0.65	1.09	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.93		1.23	0.99	0.99	0.57	1.19	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.95		1.16	1.00	1.00	0.57	1.19	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.95		1.17	1.00	1.00	0.52	1.19	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.warm.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.032237	136.572	99.587	1593.39	0.01	2101	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.044378	202.100	96.669	1546.7	0.017	1576	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.046305	363.869	96.19	1539.05	0.015	1473	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.046662	330.108	95.027	1520.66	0.015	1458	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.047151	336.137	96.12	1537.94	0.015	1458	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.38		1.48	0.97	0.97	1.70	0.75	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.44		2.66	0.97	0.97	1.50	0.70	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.45		2.42	0.95	0.95	1.50	0.69	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.46		2.46	0.97	0.97	1.50	0.69	x.my9500_rel_o2nofp.z12a_c32r128.pk1

sb.met.scan.range100.pk1.dop40
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.034180	144.611	99.879	1598.06	0.009	2095	x.my5651_rel_o2nofp.z12a_c32r128.pk1
0.041348	189.140	90.21	1443.36	0.017	1580	x.my5744_rel_o2nofp.z12a_c32r128.pk1
0.046329	365.216	96.089	1537.42	0.015	1473	x.my8044_rel_o2nofp.z12a_c32r128.pk1
0.046657	331.663	95.176	1522.82	0.009	1460	x.my8407_rel_o2nofp.z12a_c32r128.pk1
0.047238	337.364	96.072	1537.15	0.014	1457	x.my9500_rel_o2nofp.z12a_c32r128.pk1
--- relative to first result
1.21		1.31	0.90	0.90	1.89	0.75	x.my5744_rel_o2nofp.z12a_c32r128.pk1
1.36		2.53	0.96	0.96	1.67	0.70	x.my8044_rel_o2nofp.z12a_c32r128.pk1
1.37		2.29	0.95	0.95	1.00	0.70	x.my8407_rel_o2nofp.z12a_c32r128.pk1
1.38		2.33	0.96	0.96	1.56	0.70	x.my9500_rel_o2nofp.z12a_c32r128.pk1

