*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-06 01:36:30 0x7fb9ba087640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 10 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10007 srv_idle
srv_master_thread log flush and writes: 10031
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 779636467
Purge done for trx's n:o < 779636467 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fd36ddbb100), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd36ddba600), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd36ddb9b00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd36ddb9000), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd36ddb8500), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd36ddb7a00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7fd36ddb6f00), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 38619342 OS file writes, 2801055 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4030.80 writes/s, 283.57 fsyncs/s
---
LOG
---
Log sequence number 608902044345
Log flushed up to   608902044345
Pages flushed up to 599647905747
Last checkpoint at  599647905747
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533672
Buffer pool size   6490176
Free buffers       5279184
Database pages     1210992
Old database pages 447006
Modified db pages  1106518
Percent of dirty pages(LRU & free pages): 17.049
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1343543020, not young 155144
20.60 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2083833, written 38331222
0.00 reads/s, 0.00 creates/s, 3999.60 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 8 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1210992, unzip_LRU len: 0
I/O sum[217708]:cur[10000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

