*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-06 01:38:50 0x7fb9ba1b3640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 8 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10147 srv_idle
srv_master_thread log flush and writes: 10171
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 779636483
Purge done for trx's n:o < 779636483 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7fd36ddb6f00), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 39718618 OS file writes, 2877741 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
---
LOG
---
Log sequence number 608902074032
Log flushed up to   608902074032
Pages flushed up to 608902074032
Last checkpoint at  608902074016
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533672
Buffer pool size   6490176
Free buffers       5294899
Database pages     1195277
Old database pages 441227
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1343543022, not young 155144
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2083833, written 39422025
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195277, unzip_LRU len: 0
I/O sum[370803]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

