sb.met.point-query.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001610	0.000	0.000	16925	x.fbmy56.x6a.pk1
0.001847	0.000	0.000	15005	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range10.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003598	0.000	0.000	6929	x.fbmy56.x6a.pk1
0.004099	0.000	0.000	6172	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015446	0.000	0.000	1527	x.fbmy56.x6a.pk1
0.017291	0.000	0.001	1372	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range1000.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.134199	0.000	0.003	184	x.fbmy56.x6a.pk1
0.151954	0.000	0.006	163	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001982	0.000	0.000	13095	x.fbmy56.x6a.pk1
0.002156	0.000	0.000	12252	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002737	0.000	0.000	9084	x.fbmy56.x6a.pk1
0.002811	0.000	0.000	9095	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10000.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.083790	0.000	0.150	307	x.fbmy56.x6a.pk1
0.076825	0.000	0.004	345	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003564	0.000	0.000	6983	x.fbmy56.x6a.pk1
0.003988	0.000	0.000	6344	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003634	0.000	0.000	6868	x.fbmy56.x6a.pk1
0.004192	0.000	0.000	6107	x.fbmy80.x6a.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004219	0.278	0.000	5931	x.fbmy56.x6a.pk1
0.005180	0.341	0.000	4840	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005906	0.000	0.000	3864	x.fbmy56.x6a.pk1
0.007247	0.000	0.000	3244	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002712	0.000	0.000	9468	x.fbmy56.x6a.pk1
0.002946	0.000	0.000	8968	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002920	0.000	0.000	9080	x.fbmy56.x6a.pk1
0.003043	0.000	0.000	8690	x.fbmy80.x6a.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002807	0.000	0.000	9302	x.fbmy56.x6a.pk1
0.002909	0.000	0.000	9089	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004149	0.000	0.000	6083	x.fbmy56.x6a.pk1
0.004447	0.000	0.000	5748	x.fbmy80.x6a.pk1

sb.met.update-inlist.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007631	0.000	10.970	3198	x.fbmy56.x6a.pk1
0.010646	0.000	11.273	2551	x.fbmy80.x6a.pk1

sb.met.update-index.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003523	0.039	1.049	7258	x.fbmy56.x6a.pk1
0.004345	0.015	1.189	6083	x.fbmy80.x6a.pk1

sb.met.update-nonindex.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003438	0.130	1.198	7429	x.fbmy56.x6a.pk1
0.004771	0.094	5.013	6021	x.fbmy80.x6a.pk1

sb.met.update-one.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003017	0.000	1.067	8898	x.fbmy56.x6a.pk1
0.004142	0.091	3.670	6852	x.fbmy80.x6a.pk1

sb.met.update-zipf.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003513	0.897	0.762	6683	x.fbmy56.x6a.pk1
0.004855	3.259	3.211	4822	x.fbmy80.x6a.pk1

sb.met.write-only.range10000.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002108	0.012	0.511	12277	x.fbmy56.x6a.pk1
0.002468	0.193	1.343	11347	x.fbmy80.x6a.pk1

sb.met.read-write.range10.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002606	0.564	0.342	8951	x.fbmy56.x6a.pk1
0.002728	0.569	0.122	9013	x.fbmy80.x6a.pk1

sb.met.read-write.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003223	3.034	0.116	7797	x.fbmy56.x6a.pk1
0.003427	2.777	0.098	7605	x.fbmy80.x6a.pk1

sb.met.read-only.range10.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002118	0.000	0.000	12129	x.fbmy56.x6a.pk1
0.002242	0.000	0.000	11913	x.fbmy80.x6a.pk1

sb.met.read-only.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003114	1.839	0.000	8061	x.fbmy56.x6a.pk1
0.003407	1.807	0.000	7557	x.fbmy80.x6a.pk1

sb.met.read-only.range10000.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.096612	64.643	0.168	265	x.fbmy56.x6a.pk1
0.100799	202.736	0.309	260	x.fbmy80.x6a.pk1

sb.met.point-query.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001724	0.000	0.000	15596	x.fbmy56.x6a.pk1
0.001959	0.000	0.000	14050	x.fbmy80.x6a.pk1

sb.met.random-points.range10.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004227	0.000	0.000	5949	x.fbmy56.x6a.pk1
0.004877	0.000	0.000	5220	x.fbmy80.x6a.pk1

sb.met.random-points.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.022678	0.000	0.001	1043	x.fbmy56.x6a.pk1
0.026801	0.000	0.002	891	x.fbmy80.x6a.pk1

sb.met.random-points.range1000.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.203617	0.000	0.006	121	x.fbmy56.x6a.pk1
0.240674	0.000	0.012	103	x.fbmy80.x6a.pk1

sb.met.hot-points.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013410	0.000	0.000	1746	x.fbmy56.x6a.pk1
0.016725	0.000	0.001	1414	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004216	0.000	0.000	5955	x.fbmy56.x6a.pk1
0.004798	0.000	0.000	5312	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004248	0.000	0.000	5925	x.fbmy56.x6a.pk1
0.004933	0.000	0.000	5162	x.fbmy80.x6a.pk1

sb.met.points-covered-si.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004272	0.284	0.000	5812	x.fbmy56.x6a.pk1
0.009659	0.940	0.001	2410	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006938	0.000	0.000	3323	x.fbmy56.x6a.pk1
0.013204	0.000	0.001	1805	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002946	0.000	0.000	8775	x.fbmy56.x6a.pk1
0.003849	0.000	0.000	6524	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003113	0.000	0.000	8333	x.fbmy56.x6a.pk1
0.003969	0.000	0.000	6368	x.fbmy80.x6a.pk1

sb.met.range-covered-si.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002778	0.000	0.000	9343	x.fbmy56.x6a.pk1
0.003484	0.000	0.000	7442	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005127	0.000	0.000	4878	x.fbmy56.x6a.pk1
0.006432	0.000	0.000	3629	x.fbmy80.x6a.pk1

sb.met.delete.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003052	0.000	0.477	8497	x.fbmy56.x6a.pk1
0.003886	0.000	0.575	6627	x.fbmy80.x6a.pk1

sb.met.insert.range100.pk1.dop1
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002749	0.000	0.654	9542	x.fbmy56.x6a.pk1
0.004083	0.223	1.208	6824	x.fbmy80.x6a.pk1

