sb.r.qps.point-query.warm.range100.pk1
33095	rocksdb point-query.warm range=100	x.fbmy56.x6a.pk1
29676	rocksdb point-query.warm range=100	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
16925	33256	45473	57742	x.fbmy56.x6a.pk1
15005	29698	42851	40313	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
6929	13252	20405	25796	x.fbmy56.x6a.pk1
6172	12319	19033	22382	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
1527	2996	4563	6406	x.fbmy56.x6a.pk1
1372	2728	4115	5767	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
184	350	526	693	x.fbmy56.x6a.pk1
163	317	478	629	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
13095	24714	37799	48876	x.fbmy56.x6a.pk1
12252	24729	38109	38993	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
9084	17718	26756	36443	x.fbmy56.x6a.pk1
9095	18222	28239	31402	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
307	603	886	1121	x.fbmy56.x6a.pk1
345	678	1003	1215	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
6983	13587	20766	26261	x.fbmy56.x6a.pk1
6344	12591	19475	21852	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
6868	13135	20230	25606	x.fbmy56.x6a.pk1
6107	12137	18779	21467	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
5931	11608	15782	20969	x.fbmy56.x6a.pk1
4840	9429	13367	16659	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
3864	7587	11365	15734	x.fbmy56.x6a.pk1
3244	6490	10272	13242	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
9468	18246	26372	32628	x.fbmy56.x6a.pk1
8968	17746	25773	28623	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
9080	16988	25888	31557	x.fbmy56.x6a.pk1
8690	17166	25120	28067	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
9302	17708	25153	31440	x.fbmy56.x6a.pk1
9089	18028	26058	28879	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
6083	11728	15748	21558	x.fbmy56.x6a.pk1
5748	11331	16188	20169	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
3198	6193	8540	9530	x.fbmy56.x6a.pk1
2551	4803	6811	7394	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
7258	13224	19482	19577	x.fbmy56.x6a.pk1
6083	12052	16474	18138	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
7429	13789	19071	21645	x.fbmy56.x6a.pk1
6021	11389	17102	18716	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
8898	16272	18733	9413	x.fbmy56.x6a.pk1
6852	13975	12242	12909	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
6683	13318	19886	21308	x.fbmy56.x6a.pk1
4822	11093	17042	18607	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
12277	24695	33913	36215	x.fbmy56.x6a.pk1
11347	22331	32858	31440	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
8951	19980	30299	35651	x.fbmy56.x6a.pk1
9013	19841	31057	31876	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
7797	15090	20976	29537	x.fbmy56.x6a.pk1
7605	15220	22933	24931	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
12129	24246	35244	45303	x.fbmy56.x6a.pk1
11913	22985	33368	34709	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
8061	15938	23929	32325	x.fbmy56.x6a.pk1
7557	15122	22947	26274	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
265	521	770	982	x.fbmy56.x6a.pk1
260	519	771	972	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
15596	31002	43169	54361	x.fbmy56.x6a.pk1
14050	27526	39774	37963	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
5949	11444	15390	20781	x.fbmy56.x6a.pk1
5220	10306	14290	17905	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
1043	2027	3162	4261	x.fbmy56.x6a.pk1
891	1761	2736	3702	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
121	228	344	448	x.fbmy56.x6a.pk1
103	198	304	399	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
1746	3365	5009	6363	x.fbmy56.x6a.pk1
1414	2751	4174	5532	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
5955	11551	15629	21042	x.fbmy56.x6a.pk1
5312	10506	14835	17475	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
5925	11380	15324	20554	x.fbmy56.x6a.pk1
5162	10238	14061	16900	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
5812	11270	15205	20540	x.fbmy56.x6a.pk1
2410	4744	7513	9686	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
3323	6520	9669	13353	x.fbmy56.x6a.pk1
1805	3569	5536	7373	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
8775	16614	23558	30291	x.fbmy56.x6a.pk1
6524	13019	20717	23897	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
8333	15816	22934	29454	x.fbmy56.x6a.pk1
6368	12699	20009	23421	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
9343	17399	25191	32335	x.fbmy56.x6a.pk1
7442	14629	22553	24746	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
4878	9459	13102	17574	x.fbmy56.x6a.pk1
3629	7288	11723	14863	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
8497	15687	23497	29701	x.fbmy56.x6a.pk1
6627	13006	22346	24757	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
9542	18037	24667	29633	x.fbmy56.x6a.pk1
6824	12975	19250	18913	x.fbmy80.x6a.pk1

