sb.r.qps.point-query.pre.range100.pk1
0.89	0.89	0.94	0.70	40313	rocksdb point-query.pre range=100

sb.r.qps.random-points.pre.range10.pk1
0.89	0.93	0.93	0.87	22382	rocksdb random-points.pre range=10

sb.r.qps.random-points.pre.range100.pk1
0.90	0.91	0.90	0.90	5767	rocksdb random-points.pre range=100

sb.r.qps.random-points.pre.range1000.pk1
0.89	0.91	0.91	0.91	629	rocksdb random-points.pre range=1000

sb.r.qps.read-only.pre.range10.pk1
0.94	1.00	1.01	0.80	38993	rocksdb read-only.pre range=10

sb.r.qps.read-only.pre.range100.pk1
1.00	1.03	1.06	0.86	31402	rocksdb read-only.pre range=100

sb.r.qps.read-only.pre.range10000.pk1
1.12	1.12	1.13	1.08	1215	rocksdb read-only.pre range=10000

sb.r.qps.points-covered-pk.pre.range100.pk1
0.91	0.93	0.94	0.83	21852	rocksdb points-covered-pk.pre range=100

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.89	0.92	0.93	0.84	21467	rocksdb points-notcovered-pk.pre range=100

sb.r.qps.points-covered-si.pre.range100.pk1
0.82	0.81	0.85	0.79	16659	rocksdb points-covered-si.pre range=100

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.84	0.86	0.90	0.84	13242	rocksdb points-notcovered-si.pre range=100

sb.r.qps.range-covered-pk.pre.range100.pk1
0.95	0.97	0.98	0.88	28623	rocksdb range-covered-pk.pre range=100

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.96	1.01	0.97	0.89	28067	rocksdb range-notcovered-pk.pre range=100

sb.r.qps.range-covered-si.pre.range100.pk1
0.98	1.02	1.04	0.92	28879	rocksdb range-covered-si.pre range=100

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.94	0.97	1.03	0.94	20169	rocksdb range-notcovered-si.pre range=100

sb.r.qps.update-inlist.range100.pk1
0.80	0.78	0.80	0.78	7394	rocksdb update-inlist range=100

sb.r.qps.update-index.range100.pk1
0.84	0.91	0.85	0.93	18138	rocksdb update-index range=100

sb.r.qps.update-nonindex.range100.pk1
0.81	0.83	0.90	0.86	18716	rocksdb update-nonindex range=100

sb.r.qps.update-one.range100.pk1
0.77	0.86	0.65	1.37	12909	rocksdb update-one range=100

sb.r.qps.update-zipf.range100.pk1
0.72	0.83	0.86	0.87	18607	rocksdb update-zipf range=100

sb.r.qps.write-only.range10000.pk1
0.92	0.90	0.97	0.87	31440	rocksdb write-only range=10000

sb.r.qps.read-write.range10.pk1
1.01	0.99	1.03	0.89	31876	rocksdb read-write range=10

sb.r.qps.read-write.range100.pk1
0.98	1.01	1.09	0.84	24931	rocksdb read-write range=100

sb.r.qps.read-only.range10.pk1
0.98	0.95	0.95	0.77	34709	rocksdb read-only range=10

sb.r.qps.read-only.range100.pk1
0.94	0.95	0.96	0.81	26274	rocksdb read-only range=100

sb.r.qps.read-only.range10000.pk1
0.98	1.00	1.00	0.99	972	rocksdb read-only range=10000

sb.r.qps.point-query.range100.pk1
0.90	0.89	0.92	0.70	37963	rocksdb point-query range=100

sb.r.qps.random-points.range10.pk1
0.88	0.90	0.93	0.86	17905	rocksdb random-points range=10

sb.r.qps.random-points.range100.pk1
0.85	0.87	0.87	0.87	3702	rocksdb random-points range=100

sb.r.qps.random-points.range1000.pk1
0.85	0.87	0.88	0.89	399	rocksdb random-points range=1000

sb.r.qps.hot-points.range100.pk1
0.81	0.82	0.83	0.87	5532	rocksdb hot-points range=100

sb.r.qps.points-covered-pk.range100.pk1
0.89	0.91	0.95	0.83	17475	rocksdb points-covered-pk range=100

sb.r.qps.points-notcovered-pk.range100.pk1
0.87	0.90	0.92	0.82	16900	rocksdb points-notcovered-pk range=100

sb.r.qps.points-covered-si.range100.pk1
0.41	0.42	0.49	0.47	9686	rocksdb points-covered-si range=100

sb.r.qps.points-notcovered-si.range100.pk1
0.54	0.55	0.57	0.55	7373	rocksdb points-notcovered-si range=100

sb.r.qps.range-covered-pk.range100.pk1
0.74	0.78	0.88	0.79	23897	rocksdb range-covered-pk range=100

sb.r.qps.range-notcovered-pk.range100.pk1
0.76	0.80	0.87	0.80	23421	rocksdb range-notcovered-pk range=100

sb.r.qps.range-covered-si.range100.pk1
0.80	0.84	0.90	0.77	24746	rocksdb range-covered-si range=100

sb.r.qps.range-notcovered-si.range100.pk1
0.74	0.77	0.89	0.85	14863	rocksdb range-notcovered-si range=100

sb.r.qps.delete.range100.pk1
0.78	0.83	0.95	0.83	24757	rocksdb delete range=100

sb.r.qps.insert.range100.pk1
0.72	0.72	0.78	0.64	18913	rocksdb insert range=100

