mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-18 21:22:21 127899704354496 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7444 srv_active, 0 srv_shutdown, 2022 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1502281
OS WAIT ARRAY INFO: signal count 1592059
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 61583212
Purge done for trx's n:o < 61583208 undo n:o < 0 state: running but idle
History list length 124
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 409374862351496, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 409374862350688, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 409374862349880, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
117690 OS file reads, 78601277 OS file writes, 26900 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1159.53 writes/s, 6.49 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
Hash table size 6109417, node heap has 0 buffer(s)
0.00 hash searches/s, 27000.00 non-hash searches/s
---
LOG
---
Log sequence number          108193222225
Log buffer assigned up to    108193222225
Log buffer completed up to   108193222225
Log written up to            108193222225
Log flushed up to            108193222225
Added dirty pages up to      108193222225
Pages flushed up to          105479172592
Last checkpoint at           105475356324
Log minimum file id is       77
Log maximum file id is       107
67896784 log i/o's done, 4.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 554441
Buffer pool size   1507205
Free buffers       751127
Database pages     756078
Old database pages 279016
Modified db pages  579939
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 88689360, not young 4203432
43.27 youngs/s, 0.00 non-youngs/s
Pages read 42465, created 755226, written 10471820
0.00 reads/s, 0.00 creates/s, 1133.57 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 357 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 756078, unzip_LRU len: 0
I/O sum[81752]:cur[2088], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376798
Free buffers       187889
Database pages     188909
Old database pages 69713
Modified db pages  145037
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22166814, not young 1042729
15.14 youngs/s, 0.00 non-youngs/s
Pages read 10557, created 188684, written 2618540
0.00 reads/s, 0.00 creates/s, 283.39 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 411 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 188909, unzip_LRU len: 0
I/O sum[20438]:cur[522], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376793
Free buffers       187728
Database pages     189065
Old database pages 69771
Modified db pages  144688
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22209270, not young 1041060
17.31 youngs/s, 0.00 non-youngs/s
Pages read 10587, created 188819, written 2617417
0.00 reads/s, 0.00 creates/s, 283.39 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 347 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189065, unzip_LRU len: 0
I/O sum[20438]:cur[522], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376808
Free buffers       187769
Database pages     189039
Old database pages 69761
Modified db pages  144989
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22170709, not young 1058597
2.16 youngs/s, 0.00 non-youngs/s
Pages read 10629, created 188895, written 2616756
0.00 reads/s, 0.00 creates/s, 283.39 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 500 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189039, unzip_LRU len: 0
I/O sum[20438]:cur[522], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376806
Free buffers       187741
Database pages     189065
Old database pages 69771
Modified db pages  145225
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 22142567, not young 1061046
8.65 youngs/s, 0.00 non-youngs/s
Pages read 10692, created 188828, written 2619107
0.00 reads/s, 0.00 creates/s, 283.39 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 285 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189065, unzip_LRU len: 0
I/O sum[20438]:cur[522], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2868018, Main thread ID=127872322762432 , state=sleeping
Number of rows inserted 52338112, updated 68664032, deleted 2338112, read 775291720
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 482, updated 356, deleted 183, read 5958
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 23000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

