LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_write.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=26389451
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 29883822 AND 29883921
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 37129119 AND 37129218
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	100

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 27053323 AND 27053422 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 44326388 AND 44326487 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	100

explain: for index_updates :: explain UPDATE sbtest%u SET k=k+1 WHERE id=%u
for index_updates
table 1 : explain UPDATE sbtest1 SET k=k+1 WHERE id=39456415
	1	UPDATE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	1	100.00

explain: for non_index_updates :: explain UPDATE sbtest%u SET c='foobar' WHERE id=%u
for non_index_updates
table 1 : explain UPDATE sbtest1 SET c='foobar' WHERE id=43927428
	1	UPDATE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	1	100.00

explain: for deletes :: explain DELETE FROM sbtest%u WHERE id=%u
for deletes
table 1 : explain DELETE FROM sbtest1 WHERE id=49983454
	1	DELETE	sbtest1	null	range	PRIMARY	PRIMARY	4	const	1	100.00

explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (%u, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (45058962, 13, 'foobar', 'foobar')
	1	INSERT	sbtest1	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            7416063
        write:                           2118876
        other:                           1059437
        total:                           10594376
    transactions:                        529719 (588.58 per sec.)
    queries:                             10594376 (11771.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.5762
    time elapsed:                        900.0008s
    total number of events:              529719

Latency (ms):
         min:                                    1.60
         avg:                                    1.70
         max:                                   46.43
         95th percentile:                        1.82
         sum:                               899628.24

Threads fairness:
    events (avg/stddev):           529719.0000/0.00
    execution time (avg/stddev):   899.6282/0.00

