LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=34339641
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 34092003 AND 34102002
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 38121700 AND 38131699
	1	SIMPLE	sbtest1	null	range	PRIMARY,k_1	PRIMARY	4	null	19800

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 33558180 AND 33568179 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 6857865 AND 6867864 ORDER BY c
	1	SIMPLE	sbtest1	null	range	PRIMARY	PRIMARY	4	null	19800

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            245407
        write:                           0
        other:                           35059
        total:                           280466
    transactions:                        17530  (29.22 per sec.)
    queries:                             280466 (467.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.2154
    time elapsed:                        600.0260s
    total number of events:              17530

Latency (ms):
         min:                                   18.79
         avg:                                   34.23
         max:                                   45.27
         95th percentile:                       34.33
         sum:                               600014.62

Threads fairness:
    events (avg/stddev):           17530.0000/0.00
    execution time (avg/stddev):   600.0146/0.00

