LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_insert.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (77, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (77, 13, 'foobar', 'foobar')
	1	INSERT	sbtest1	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           7417094
        other:                           0
        total:                           7417094
    transactions:                        7417094 (8241.21 per sec.)
    queries:                             7417094 (8241.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8241.2132
    time elapsed:                        900.0004s
    total number of events:              7417094

Latency (ms):
         min:                                    0.10
         avg:                                    0.12
         max:                                   42.03
         95th percentile:                        0.13
         sum:                               894735.63

Threads fairness:
    events (avg/stddev):           7417082.0000/0.00
    execution time (avg/stddev):   894.7356/0.00

