*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-14 16:46:31 0x7f28b56ff640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 0 srv_shutdown, 10008 srv_idle
srv_master_thread log flush and writes: 10032
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 730869666
Purge done for trx's n:o < 730869666 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f42813a1500), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f42813a0a00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f428139ff00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f428139f400), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f428139e900), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5800 OS file reads, 220639532 OS file writes, 75220 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5105.54 writes/s, 2.44 fsyncs/s
---
LOG
---
Log sequence number 690167482937
Log flushed up to   690167482937
Pages flushed up to 680955412760
Last checkpoint at  680955412760
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537704
Buffer pool size   6490112
Free buffers       5276711
Database pages     1213401
Old database pages 447895
Modified db pages  1107535
Percent of dirty pages(LRU & free pages): 17.065
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1351495757, not young 146696
2.78 youngs/s, 0.00 non-youngs/s
Pages read 219, created 3237585, written 38204687
0.00 reads/s, 0.00 creates/s, 5063.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 128 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1213401, unzip_LRU len: 0
I/O sum[205083]:cur[10000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

