INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 309919 remain, 308836 scanned (99.65% of total)
tuples: 9877 removed, 10023879 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 1 XIDs old when operation ended
frozen: 2101 pages from table (0.68% of total) had 35068 tuples frozen
index scan needed: 90335 pages from table (29.15% of total) had 105592 dead item identifiers removed
index "sbtest6_pkey": pages: 53697 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48667 in total, 0 newly deleted, 506 currently deleted, 506 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.001 MB/s
buffer usage: 811071 hits, 0 misses, 1 dirtied
WAL usage: 328036 records, 24285 full page images, 133869414 bytes
system usage: CPU: user: 4.50 s, system: 1.27 s, elapsed: 8.46 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 309919 pages, containing 967302 live rows and 0 dead rows; 30000 rows in sample, 9992842 estimated total rows
VACUUM
