LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%uexplain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8355176
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8355176)

table 2 : explain SELECT c FROM sbtest2 WHERE id=231372
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 231372)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9358215
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9358215)

table 4 : explain SELECT c FROM sbtest4 WHERE id=20501
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 20501)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4503222
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4503222)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2779177
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2779177)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7191039
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7191039)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2053561
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2053561)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1068837
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1068837)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9373276
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9373276)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2818933
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2818933)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1669381
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1669381)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4176073
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4176073)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9315358
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9315358)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2842379
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2842379)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7956902
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7956902)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9596778
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9596778)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9266729
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9266729)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2039043
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2039043)

table 4 : explain SELECT c FROM sbtest4 WHERE id=903780
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 903780)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2117056
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2117056)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4280379
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4280379)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1838200
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1838200)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9777821
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9777821)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2032466
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2032466)

table 2 : explain SELECT c FROM sbtest2 WHERE id=5188753
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5188753)

table 3 : explain SELECT c FROM sbtest3 WHERE id=942929
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 942929)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7651213
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7651213)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2358540
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2358540)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9590121
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9590121)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9067397
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9067397)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8689142
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8689142)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3125054
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3125054)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9606214
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9606214)

table 3 : explain SELECT c FROM sbtest3 WHERE id=169304
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 169304)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9122309
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9122309)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8752824
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8752824)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7365899
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7365899)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7610881
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7610881)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8556244
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8556244)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8791384
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8791384)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8259348
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8259348)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9173078
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9173078)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8738015
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8738015)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3142889
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3142889)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5435314
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5435314)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1565889
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1565889)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2048988
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2048988)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7501117
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7501117)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7049295
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7049295)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1194770
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1194770)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3077696
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3077696)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2711147
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2711147)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8786189
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8786189)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9622298
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9622298)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2158659
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2158659)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9366043
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9366043)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8113489
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8113489)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6501244
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6501244)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4163236
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4163236)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7942944
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7942944)

table 6 : explain SELECT c FROM sbtest6 WHERE id=321952
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 321952)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9067339
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9067339)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1703426
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1703426)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            151987123
        write:                           0
        other:                           0
        total:                           151987123
    transactions:                        151987123 (241249.05 per sec.)
    queries:                             151987123 (241249.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      241249.0454
    time elapsed:                        630.0010s
    total number of events:              151987123

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    4.11
         95th percentile:                        0.03
         sum:                              5003573.67

Threads fairness:
    events (avg/stddev):           18998360.6250/88844.94
    execution time (avg/stddev):   625.4467/0.03

