INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 304175 remain, 304175 scanned (100.00% of total)
tuples: 22110 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 6 XIDs old when operation ended
new relfrozenxid: 842891908, which is 2953861 XIDs ahead of previous value
frozen: 22136 pages from table (7.28% of total) had 413368 tuples frozen
index scan needed: 239787 pages from table (78.83% of total) had 454748 dead item identifiers removed
index "sbtest1_pkey": pages: 52656 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48551 in total, 0 newly deleted, 407 currently deleted, 407 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 78.561 MB/s
buffer usage: 949950 hits, 0 misses, 215348 dirtied
WAL usage: 662713 records, 196712 full page images, 1435436608 bytes
system usage: CPU: user: 8.11 s, system: 4.80 s, elapsed: 21.41 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 304175 pages, containing 988269 live rows and 0 dead rows; 30000 rows in sample, 10020224 estimated total rows
VACUUM
