INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 306150 remain, 306150 scanned (100.00% of total)
tuples: 21754 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 5 XIDs old when operation ended
new relfrozenxid: 842892160, which is 1436119 XIDs ahead of previous value
frozen: 19920 pages from table (6.51% of total) had 322115 tuples frozen
index scan needed: 227365 pages from table (74.27% of total) had 402598 dead item identifiers removed
index "sbtest2_pkey": pages: 53512 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48661 in total, 0 newly deleted, 514 currently deleted, 514 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 120.630 MB/s
buffer usage: 942552 hits, 0 misses, 320666 dirtied
WAL usage: 642087 records, 199095 full page images, 1434978478 bytes
system usage: CPU: user: 7.78 s, system: 4.45 s, elapsed: 20.76 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 306150 pages, containing 982402 live rows and 0 dead rows; 30000 rows in sample, 10025412 estimated total rows
VACUUM
