INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 333414 remain, 333167 scanned (99.93% of total)
tuples: 19255 removed, 10005103 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 2 XIDs old when operation ended
frozen: 15821 pages from table (4.75% of total) had 267028 tuples frozen
index scan needed: 131029 pages from table (39.30% of total) had 166868 dead item identifiers removed
index "sbtest4_pkey": pages: 54123 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48646 in total, 0 newly deleted, 495 currently deleted, 495 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 900831 hits, 0 misses, 1 dirtied
WAL usage: 449925 records, 117571 full page images, 796417195 bytes
system usage: CPU: user: 6.26 s, system: 3.47 s, elapsed: 15.90 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 333414 pages, containing 900558 live rows and 0 dead rows; 30000 rows in sample, 10008622 estimated total rows
VACUUM
