INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 305772 remain, 305740 scanned (99.99% of total)
tuples: 19265 removed, 10000981 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 4 XIDs old when operation ended
frozen: 14131 pages from table (4.62% of total) had 218211 tuples frozen
index scan needed: 201127 pages from table (65.78% of total) had 317994 dead item identifiers removed
index "sbtest8_pkey": pages: 54129 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48655 in total, 0 newly deleted, 507 currently deleted, 507 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.013 MB/s
buffer usage: 916091 hits, 0 misses, 32 dirtied
WAL usage: 585665 records, 185644 full page images, 1333635236 bytes
system usage: CPU: user: 7.20 s, system: 4.01 s, elapsed: 19.24 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 305772 pages, containing 981737 live rows and 0 dead rows; 30000 rows in sample, 10006256 estimated total rows
VACUUM
