INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 307612 remain, 307612 scanned (100.00% of total)
tuples: 20702 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 3 XIDs old when operation ended
new relfrozenxid: 842892288, which is 1120134 XIDs ahead of previous value
frozen: 14324 pages from table (4.66% of total) had 218895 tuples frozen
index scan needed: 198441 pages from table (64.51% of total) had 311339 dead item identifiers removed
index "sbtest3_pkey": pages: 53722 in total, 0 newly deleted, 3 currently deleted, 3 reusable
index "k_3": pages: 48490 in total, 0 newly deleted, 344 currently deleted, 344 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 81.985 MB/s
buffer usage: 916441 hits, 0 misses, 198480 dirtied
WAL usage: 583586 records, 183322 full page images, 1315832304 bytes
system usage: CPU: user: 7.18 s, system: 3.88 s, elapsed: 18.91 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 307612 pages, containing 974617 live rows and 0 dead rows; 30000 rows in sample, 9993463 estimated total rows
VACUUM
