INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 303043 remain, 298756 scanned (98.59% of total)
tuples: 6037 removed, 10069868 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 0 XIDs old when operation ended
frozen: 644 pages from table (0.21% of total) had 19130 tuples frozen
index scan needed: 47513 pages from table (15.68% of total) had 51270 dead item identifiers removed
index "sbtest7_pkey": pages: 54209 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48586 in total, 0 newly deleted, 438 currently deleted, 438 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 748457 hits, 0 misses, 0 dirtied
WAL usage: 195843 records, 33 full page images, 10967192 bytes
system usage: CPU: user: 3.87 s, system: 0.82 s, elapsed: 6.88 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 303043 pages, containing 987104 live rows and 0 dead rows; 30000 rows in sample, 9971165 estimated total rows
VACUUM
