INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 333621 remain, 333621 scanned (100.00% of total)
tuples: 38103 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 892891900, which was 7 XIDs old when operation ended
new relfrozenxid: 842891941, which is 1374595 XIDs ahead of previous value
frozen: 38720 pages from table (11.61% of total) had 687001 tuples frozen
index scan needed: 221906 pages from table (66.51% of total) had 374340 dead item identifiers removed
index "sbtest5_pkey": pages: 53977 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48608 in total, 0 newly deleted, 464 currently deleted, 464 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 992401 hits, 0 misses, 0 dirtied
WAL usage: 664504 records, 205938 full page images, 1426371618 bytes
system usage: CPU: user: 8.13 s, system: 5.50 s, elapsed: 21.78 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 333621 pages, containing 895786 live rows and 0 dead rows; 30000 rows in sample, 9961767 estimated total rows
VACUUM
