INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 301270 remain, 301270 scanned (100.00% of total)
tuples: 30941 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 5 XIDs old when operation ended
new relfrozenxid: 1362849793, which is 1742942 XIDs ahead of previous value
frozen: 8633 pages from table (2.87% of total) had 259104 tuples frozen
index scan needed: 246272 pages from table (81.74% of total) had 486195 dead item identifiers removed
index "sbtest8_pkey": pages: 27838 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48694 in total, 0 newly deleted, 547 currently deleted, 547 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.013 MB/s
buffer usage: 926082 hits, 0 misses, 6 dirtied
WAL usage: 633774 records, 20 full page images, 38268697 bytes
system usage: CPU: user: 2.77 s, system: 0.60 s, elapsed: 3.49 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 301270 pages, containing 994819 live rows and 0 dead rows; 30000 rows in sample, 9990304 estimated total rows
VACUUM
