LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1622620
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1622620)

table 2 : explain SELECT c FROM sbtest2 WHERE id=4751924
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4751924)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6852609
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6852609)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4271978
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4271978)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1527013
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1527013)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7163358
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7163358)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6761874
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6761874)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6269973
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6269973)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=613902
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 613902)

table 2 : explain SELECT c FROM sbtest2 WHERE id=4148265
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4148265)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3354783
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3354783)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9802813
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9802813)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2209843
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2209843)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2702914
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2702914)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2478145
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2478145)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2668054
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2668054)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4719933
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4719933)

table 2 : explain SELECT c FROM sbtest2 WHERE id=5790401
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5790401)

table 3 : explain SELECT c FROM sbtest3 WHERE id=7581950
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7581950)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6097896
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6097896)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8601213
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8601213)

table 6 : explain SELECT c FROM sbtest6 WHERE id=723870
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 723870)

table 7 : explain SELECT c FROM sbtest7 WHERE id=38640
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 38640)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1589333
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1589333)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4073106
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4073106)

table 2 : explain SELECT c FROM sbtest2 WHERE id=259899
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 259899)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1590135
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1590135)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1925217
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1925217)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1647137
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1647137)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4813283
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4813283)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3897016
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3897016)

table 8 : explain SELECT c FROM sbtest8 WHERE id=90462
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 90462)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3388257
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3388257)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6303382
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6303382)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1448679
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1448679)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8485804
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8485804)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6539332
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6539332)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1311428
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1311428)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5787297
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5787297)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7568384
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7568384)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2247975
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2247975)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1145685
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1145685)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8440446
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8440446)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9698068
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9698068)

table 5 : explain SELECT c FROM sbtest5 WHERE id=13268
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 13268)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1401025
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1401025)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4661447
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4661447)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7526119
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7526119)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8637620
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8637620)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9774139
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9774139)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2667787
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2667787)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1462895
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1462895)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7414932
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7414932)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9768295
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9768295)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8229255
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8229255)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6018875
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6018875)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2585212
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2585212)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9945160
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9945160)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2190710
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2190710)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1887073
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1887073)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3948502
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3948502)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5659780
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5659780)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9365172
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9365172)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3685237
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3685237)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            144600043
        write:                           0
        other:                           0
        total:                           144600043
    transactions:                        144600043 (229523.55 per sec.)
    queries:                             144600043 (229523.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229523.5549
    time elapsed:                        630.0010s
    total number of events:              144600043

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    7.23
         95th percentile:                        0.04
         sum:                              5004666.41

Threads fairness:
    events (avg/stddev):           18074982.3750/92180.11
    execution time (avg/stddev):   625.5833/0.04

