INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 299600 remain, 293848 scanned (98.08% of total)
tuples: 5906 removed, 10131329 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 0 XIDs old when operation ended
frozen: 1580 pages from table (0.53% of total) had 47912 tuples frozen
index scan needed: 51313 pages from table (17.13% of total) had 55824 dead item identifiers removed
index "sbtest4_pkey": pages: 27458 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48585 in total, 0 newly deleted, 442 currently deleted, 442 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.004 MB/s
buffer usage: 715684 hits, 0 misses, 1 dirtied
WAL usage: 199673 records, 1 full page images, 11287474 bytes
system usage: CPU: user: 1.72 s, system: 0.44 s, elapsed: 2.17 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 299600 pages, containing 1002579 live rows and 0 dead rows; 30000 rows in sample, 10012422 estimated total rows
VACUUM
