INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 300383 remain, 253607 scanned (84.43% of total)
tuples: 3127 removed, 9930038 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 5 XIDs old when operation ended
frozen: 194 pages from table (0.06% of total) had 5861 tuples frozen
index scan needed: 174541 pages from table (58.11% of total) had 352619 dead item identifiers removed
index "sbtest6_pkey": pages: 28033 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48593 in total, 0 newly deleted, 444 currently deleted, 444 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 70.034 MB/s
buffer usage: 759015 hits, 0 misses, 22994 dirtied
WAL usage: 368539 records, 0 full page images, 20798678 bytes
system usage: CPU: user: 2.08 s, system: 0.38 s, elapsed: 2.56 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 300383 pages, containing 999230 live rows and 0 dead rows; 30000 rows in sample, 10005057 estimated total rows
VACUUM
