INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 303001 remain, 286641 scanned (94.60% of total)
tuples: 5523 removed, 10123240 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 0 XIDs old when operation ended
frozen: 1102 pages from table (0.36% of total) had 33632 tuples frozen
index scan needed: 31142 pages from table (10.28% of total) had 32798 dead item identifiers removed
index "sbtest5_pkey": pages: 30112 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48539 in total, 1 newly deleted, 409 currently deleted, 408 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.026 MB/s
buffer usage: 683682 hits, 0 misses, 7 dirtied
WAL usage: 135079 records, 2 full page images, 7599631 bytes
system usage: CPU: user: 1.70 s, system: 0.36 s, elapsed: 2.07 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 303001 pages, containing 990168 live rows and 0 dead rows; 30000 rows in sample, 10000730 estimated total rows
VACUUM
