INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 296886 remain, 296209 scanned (99.77% of total)
tuples: 7691 removed, 10014685 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 2 XIDs old when operation ended
frozen: 1591 pages from table (0.54% of total) had 48815 tuples frozen
index scan needed: 70124 pages from table (23.62% of total) had 79189 dead item identifiers removed
index "sbtest3_pkey": pages: 27517 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48476 in total, 0 newly deleted, 344 currently deleted, 344 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.006 MB/s
buffer usage: 739062 hits, 0 misses, 2 dirtied
WAL usage: 254949 records, 2 full page images, 14453312 bytes
system usage: CPU: user: 2.12 s, system: 0.37 s, elapsed: 2.50 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 296886 pages, containing 1010146 live rows and 0 dead rows; 30000 rows in sample, 9996607 estimated total rows
VACUUM
