INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 303011 remain, 303011 scanned (100.00% of total)
tuples: 15040 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 3 XIDs old when operation ended
new relfrozenxid: 1362849885, which is 543799 XIDs ahead of previous value
frozen: 5275 pages from table (1.74% of total) had 161105 tuples frozen
index scan needed: 120236 pages from table (39.68% of total) had 149643 dead item identifiers removed
index "sbtest2_pkey": pages: 28372 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48539 in total, 0 newly deleted, 404 currently deleted, 404 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 803757 hits, 0 misses, 0 dirtied
WAL usage: 391413 records, 0 full page images, 22737773 bytes
system usage: CPU: user: 2.25 s, system: 0.53 s, elapsed: 2.81 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 303011 pages, containing 989847 live rows and 0 dead rows; 30000 rows in sample, 9997818 estimated total rows
VACUUM
