INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 299765 remain, 299765 scanned (100.00% of total)
tuples: 19307 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 4 XIDs old when operation ended
new relfrozenxid: 1362849885, which is 1023588 XIDs ahead of previous value
frozen: 4923 pages from table (1.64% of total) had 146014 tuples frozen
index scan needed: 189527 pages from table (63.23% of total) had 287459 dead item identifiers removed
index "sbtest1_pkey": pages: 27431 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48189 in total, 0 newly deleted, 338 currently deleted, 338 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.023 MB/s
buffer usage: 865198 hits, 0 misses, 9 dirtied
WAL usage: 530505 records, 9 full page images, 31119816 bytes
system usage: CPU: user: 2.50 s, system: 0.52 s, elapsed: 3.10 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 299765 pages, containing 1001428 live rows and 0 dead rows; 30000 rows in sample, 10006435 estimated total rows
VACUUM
