INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 300248 remain, 300248 scanned (100.00% of total)
tuples: 34758 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1412849792, which was 5 XIDs old when operation ended
new relfrozenxid: 1362850200, which is 1802532 XIDs ahead of previous value
frozen: 12966 pages from table (4.32% of total) had 398995 tuples frozen
index scan needed: 250391 pages from table (83.39% of total) had 503815 dead item identifiers removed
index "sbtest7_pkey": pages: 27822 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48529 in total, 0 newly deleted, 392 currently deleted, 392 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 927813 hits, 0 misses, 0 dirtied
WAL usage: 644947 records, 4 full page images, 39418073 bytes
system usage: CPU: user: 2.87 s, system: 0.66 s, elapsed: 3.66 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 300248 pages, containing 999080 live rows and 0 dead rows; 30000 rows in sample, 9999059 estimated total rows
VACUUM
