sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.059	0	0	1.216	122511	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000016	0.068	0	0	1.098	132013	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000029	0.161	0	0.013	0.97	95693	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.171	0	0.013	0.97	86393	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.173	0	0.013	1.003	87623	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000023	0.168	0	0	0.998	97442	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.15	1	1	0.90	1.08	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.45		2.73	1	inf	0.80	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.55		2.90	1	inf	0.80	0.71	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.55		2.93	1	inf	0.82	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.15		2.85	1	1	0.82	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.847	0	0	0.001	225510	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000081	3.815	0	0	0	217228	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000088	3.815	0	0	0	197117	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000101	3.815	0	0	0	175957	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000100	3.816	0	0	0	178580	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000097	3.817	0	0	0	184082	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.05		0.99	1	1	0.00	0.96	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.14		0.99	1	1	0.00	0.87	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.31		0.99	1	1	0.00	0.78	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.30		0.99	1	1	0.00	0.79	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.26		0.99	1	1	0.00	0.82	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000737	3.834	0	0	0.005	22007	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000895	3.832	0	0	0.001	18144	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000991	3.864	0.013	0.211	0	16340	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001186	3.892	0.016	0.253	0.001	13667	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001075	3.884	0.014	0.229	0.001	15077	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001069	3.883	0.014	0.228	0.001	15158	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.21		1.00	1	1	0.20	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.34		1.01	inf	inf	0.00	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.61		1.02	inf	inf	0.20	0.62	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.46		1.01	inf	inf	0.20	0.69	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.45		1.01	inf	inf	0.20	0.69	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000857	21.982	0.143	0.572	11.223	22926	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000488	8.031	0	0	15.485	26801	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000567	10.293	0	0	15.314	26407	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000639	10.498	0	0	15.199	23785	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000624	10.371	0	0	15.77	25180	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000617	10.217	0	0	15.617	25932	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.57		0.37	0.00	0.00	1.38	1.17	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.66		0.47	0.00	0.00	1.36	1.15	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.75		0.48	0.00	0.00	1.35	1.04	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.73		0.47	0.00	0.00	1.41	1.10	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.72		0.46	0.00	0.00	1.39	1.13	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-index.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001724	15.433	0.405	1.622	28.571	10234	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000894	8.841	0	0	24.51	26342	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000850	11.836	0	0	23.251	30770	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001029	14.968	0	0	38.247	23962	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001045	15.667	0	0	38.703	23030	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001086	12.168	0	0	25.979	25499	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.52		0.57	0.00	0.00	0.86	2.57	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.49		0.77	0.00	0.00	0.81	3.01	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.60		0.97	0.00	0.00	1.34	2.34	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.61		1.02	0.00	0.00	1.35	2.25	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.63		0.79	0.00	0.00	0.91	2.49	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000323	13.123	0.024	0.096	2.412	65280	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000228	7.544	0	0	3.217	53877	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000289	8.061	0	0	3.365	50307	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000319	8.071	0	0	3.331	46921	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000322	8.081	0	0	3.841	47380	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000314	7.973	0	0	3.462	49021	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.71		0.57	0.00	0.00	1.33	0.83	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.89		0.61	0.00	0.00	1.40	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.99		0.62	0.00	0.00	1.38	0.72	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.00		0.62	0.00	0.00	1.59	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.97		0.61	0.00	0.00	1.44	0.75	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-one.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000364	15.626	0.118	0.472	2.113	53541	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000289	12.325	0	0	2.378	52255	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000325	10.571	0	0	2.52	50688	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000349	10.227	0	0	2.607	47172	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000356	10.156	0	0	2.595	46557	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000348	10.149	0	0	2.598	47477	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.79		0.79	0.00	0.00	1.13	0.98	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.89		0.68	0.00	0.00	1.19	0.95	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.96		0.65	0.00	0.00	1.23	0.88	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.98		0.65	0.00	0.00	1.23	0.87	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.96		0.65	0.00	0.00	1.23	0.89	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000324	13.192	0.031	0.122	1.988	64743	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000231	7.596	0	0	3.832	54281	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000289	8.122	0	0	3.985	50619	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000318	8.055	0	0	3.276	46989	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000321	8.100	0	0.017	3.945	47769	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000313	8.017	0	0	3.954	49302	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.71		0.58	0.00	0.00	1.93	0.84	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.89		0.62	0.00	0.00	2.00	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.98		0.61	0.00	0.00	1.65	0.73	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.99		0.61	0.00	0.14	1.98	0.74	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.97		0.61	0.00	0.00	1.99	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000182	5.643	0.005	0.022	1.766	120336	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000164	4.290	0	0	2.061	123082	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000195	4.916	0	0	2.111	113089	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000216	5.001	0	0	2.884	102846	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000215	5.047	0	0	2.931	102450	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000215	4.931	0	0	2.32	102540	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.90		0.76	0.00	0.00	1.17	1.02	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.07		0.87	0.00	0.00	1.20	0.94	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.19		0.89	0.00	0.00	1.63	0.85	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.18		0.89	0.00	0.00	1.66	0.85	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.18		0.87	0.00	0.00	1.31	0.85	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range10.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000133	5.115	0.008	0.032	0.549	152274	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000117	3.930	0	0	0.569	157321	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000147	4.169	0	0	0.57	139193	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000158	4.213	0	0	0.726	128481	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000160	4.215	0	0	0.739	127585	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000156	4.193	0	0	0.605	130173	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.88		0.77	0.00	0.00	1.04	1.03	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.11		0.82	0.00	0.00	1.04	0.91	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.19		0.82	0.00	0.00	1.32	0.84	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.20		0.82	0.00	0.00	1.35	0.84	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.17		0.82	0.00	0.00	1.10	0.85	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000161	5.254	0.02	0.08	0.575	118294	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000136	3.932	0	0	0.554	133252	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000169	4.204	0	0	0.554	118645	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000183	4.249	0	0	0.648	109772	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000183	4.257	0	0	0.715	109523	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000181	4.239	0	0	0.601	110684	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.84		0.75	0.00	0.00	0.96	1.13	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.05		0.80	0.00	0.00	0.96	1.00	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.14		0.81	0.00	0.00	1.13	0.93	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.14		0.81	0.00	0.00	1.24	0.93	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.12		0.81	0.00	0.00	1.05	0.94	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000097	3.815	0	0	0.001	178716	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000094	3.815	0	0	0	187332	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000103	3.815	0	0	0	167915	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000114	3.817	0	0	0	153962	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000115	3.817	0	0	0	153339	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000110	3.817	0	0	0	158694	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.00	1.05	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.06		1.00	1	1	0.00	0.94	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.18		1.00	1	1	0.00	0.86	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.19		1.00	1	1	0.00	0.86	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	0.00	0.89	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000130	3.816	0	0	0.001	129229	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000118	3.816	0	0	0	147656	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000128	3.816	0	0	0	133300	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000140	3.818	0	0	0	122345	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000141	3.818	0	0	0	122038	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000138	3.818	0	0	0	124644	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.91		1.00	1	1	0.00	1.14	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.98		1.00	1	1	0.00	1.03	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.08		1.00	1	1	0.00	0.95	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.08		1.00	1	1	0.00	0.94	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.06		1.00	1	1	0.00	0.96	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004953	30.649	0	0	0.256	3305	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.003985	30.697	0	0	0.325	4308	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.004798	30.766	0	0	0.303	3584	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.005036	30.827	0	0	0.367	3402	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.004994	30.824	0	0	0.419	3437	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.004893	30.829	0	0	0.433	3515	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.00	1	1	1.27	1.30	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.97		1.00	1	1	1.18	1.08	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.02		1.01	1	1	1.43	1.03	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.01		1.01	1	1	1.64	1.04	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.99		1.01	1	1	1.69	1.06	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.846	0	0	0	225420	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000083	3.815	0	0	0	214602	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000088	3.816	0	0	0	197311	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000100	3.817	0	0	0	177862	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000099	3.817	0	0	0	180067	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000094	3.817	0	0	0	187518	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.08		0.99	1	1	1	0.95	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.14		0.99	1	1	1	0.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.30		0.99	1	1	1	0.79	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.29		0.99	1	1	1	0.80	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.22		0.99	1	1	1	0.83	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range10.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000168	3.826	0	0	0.001	100748	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000178	3.817	0	0	0	96114	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000197	3.818	0	0	0	83395	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000227	3.821	0	0	0	74147	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000215	3.821	0	0	0	77296	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000210	3.821	0	0	0	78414	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.06		1.00	1	1	0.00	0.95	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.17		1.00	1	1	0.00	0.83	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.35		1.00	1	1	0.00	0.74	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.28		1.00	1	1	0.00	0.77	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.25		1.00	1	1	0.00	0.78	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001100	3.838	0	0	0.005	14774	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000966	3.831	0	0.001	0.001	16821	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001246	3.843	0	0	0.001	13036	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001301	3.859	0	0	0.001	12484	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001200	3.856	0	0	0.001	13536	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001200	3.856	0	0	0.001	13538	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.88		1.00	1	inf	0.20	1.14	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	0.20	0.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.18		1.01	1	1	0.20	0.84	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	1	0.20	0.92	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	1	0.20	0.92	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.011243	17.418	0	0	0.049	1445	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.008918	17.324	0	0	0.005	1826	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.021940	17.666	0	0.001	0.01	740	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.011670	17.604	0	0.001	0.024	1382	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.010912	17.559	0	0	0.015	1483	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.010903	17.553	0	0	0.011	1483	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.79		0.99	1	1	0.10	1.26	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.95		1.01	1	inf	0.20	0.51	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.04		1.01	1	inf	0.49	0.96	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.97		1.01	1	1	0.31	1.03	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.97		1.01	1	1	0.22	1.03	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000965	3.836	0	0	0.004	16833	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000621	3.826	0	0	0.001	26016	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000849	3.834	0	0	0	19127	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000885	3.846	0	0	0.001	18366	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000836	3.844	0	0	0.001	19439	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000823	3.843	0	0	0.001	19749	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.64		1.00	1	1	0.25	1.55	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.88		1.00	1	1	0.00	1.14	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.92		1.00	1	1	0.25	1.09	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.87		1.00	1	1	0.25	1.15	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.85		1.00	1	1	0.25	1.17	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001069	3.838	0	0	0.005	15201	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000940	3.831	0	0	0.001	17279	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001210	3.842	0	0	0.001	13428	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001260	3.859	0	0	0.001	12893	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001160	3.855	0	0	0.002	13998	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001164	3.854	0	0	0.001	13953	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.88		1.00	1	1	0.20	1.14	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	0.20	0.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.18		1.01	1	1	0.20	0.85	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	1	0.40	0.92	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	1	0.20	0.92	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001104	3.839	0	0	0.005	14714	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000973	3.832	0	0	0.001	16696	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001253	3.845	0	0	0.002	12961	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001309	3.861	0	0	0.002	12411	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001208	3.857	0	0	0.002	13444	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001206	3.856	0	0.001	0.001	13474	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.88		1.00	1	1	0.20	1.13	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	0.40	0.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.19		1.01	1	1	0.40	0.84	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	1	0.40	0.91	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	inf	0.20	0.92	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000803	3.833	0	0	0.004	20220	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000919	3.831	0	0	0.001	17676	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001098	3.840	0	0.019	0.001	14810	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001171	3.855	0	0	0.001	13878	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001063	3.852	0	0	0.002	15285	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001049	3.850	0	0	0.001	15492	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.25	0.87	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.37		1.00	1	inf	0.25	0.73	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.46		1.01	1	1	0.25	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.32		1.00	1	1	0.50	0.76	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.31		1.00	1	1	0.25	0.77	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001458	3.856	0	0	0.006	11140	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001689	3.856	0	0	0.001	9587	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001937	3.872	0	0	0.001	8235	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.002133	3.904	0	0	0.002	7424	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001977	3.899	0	0	0.003	8102	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001957	3.896	0	0	0.002	8169	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.16		1.00	1	1	0.17	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.33		1.00	1	1	0.17	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.46		1.01	1	1	0.33	0.67	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.36		1.01	1	1	0.50	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.34		1.01	1	1	0.33	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000155	3.826	0	0	0.001	109643	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000176	3.818	0	0	0	94760	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000206	3.818	0	0	0	82341	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000224	3.822	0	0	0	74349	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000220	3.821	0	0	0	74664	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000214	3.821	0	0	0	77101	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.33		1.00	1	1	0.00	0.75	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.45		1.00	1	1	0.00	0.68	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.42		1.00	1	1	0.00	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.38		1.00	1	1	0.00	0.70	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000135	3.827	0	0.001	0.001	126628	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000150	3.817	0	0	0	111195	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000167	3.817	0	0	0	101551	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000187	3.820	0	0	0	91690	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000186	3.820	0	0	0	92247	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000178	3.819	0	0	0	95960	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.11		1.00	1	0.00	0.00	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.24		1.00	1	0.00	0.00	0.80	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.39		1.00	1	0.00	0.00	0.72	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.38		1.00	1	0.00	0.00	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.32		1.00	1	0.00	0.00	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000140	3.825	0	0	0.001	119468	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000160	3.817	0	0	0	104696	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000185	3.817	0	0	0	92507	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000199	3.820	0	0	0	83336	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000200	3.821	0	0	0	82782	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000194	3.820	0	0	0	87573	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.32		1.00	1	1	0.00	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.42		1.00	1	1	0.00	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.43		1.00	1	1	0.00	0.69	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.39		1.00	1	1	0.00	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000737	3.833	0	0	0.004	22002	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000897	3.832	0	0	0.001	18116	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000992	3.849	0	0	0.001	16383	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001183	3.870	0	0	0.001	13730	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001076	3.867	0	0	0.002	15097	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001066	3.866	0	0	0.001	15238	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.22		1.00	1	1	0.25	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.35		1.00	1	1	0.25	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.61		1.01	1	1	0.25	0.62	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.46		1.01	1	1	0.50	0.69	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.45		1.01	1	1	0.25	0.69	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.delete.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000289	8.431	0.062	0.248	0.989	72602	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000245	7.257	0	0	3.034	69377	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000280	8.012	0	0	2.802	69041	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000315	8.187	0	0	2.236	61740	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000314	8.241	0	0	2.951	62596	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000308	8.203	0	0	2.935	63512	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.85		0.86	0.00	0.00	3.07	0.96	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.97		0.95	0.00	0.00	2.83	0.95	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.09		0.97	0.00	0.00	2.26	0.85	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.09		0.98	0.00	0.00	2.98	0.86	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.07		0.97	0.00	0.00	2.97	0.87	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.insert.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000211	5.607	0.038	0.152	2.147	69719	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000201	6.510	0	0	2.365	61501	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000267	6.836	0	0	2.435	57519	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000300	6.773	0	0	2.574	52839	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000297	6.737	0	0	2.602	53717	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000295	6.720	0	0	2.552	53862	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.95		1.16	0.00	0.00	1.10	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.27		1.22	0.00	0.00	1.13	0.83	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.42		1.21	0.00	0.00	1.20	0.76	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.41		1.20	0.00	0.00	1.21	0.77	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.40		1.20	0.00	0.00	1.19	0.77	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.scan.range100.pk1.dop8
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000327	0.006	0	0	0	49700	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000373	0.006	0	0	0	43500	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000370	0.009	0	0	0	43900	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000448	0.016	0	0	0	36200	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000456	0.016	0	0	0.001	35600	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000443	0.016	0	0	0.001	36600	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	1	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.13		1.50	1	1	1	0.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.37		2.67	1	1	1	0.73	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.39		2.67	1	1	inf	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.35		2.67	1	1	inf	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

