range
seekrandom   :      21.844 micros/op 45779 ops/sec;   47.5 MB/s (816096 of 1000000 found)
seekrandom   :      21.831 micros/op 45805 ops/sec;   47.5 MB/s (816096 of 1000000 found)
seekrandom   :       9.221 micros/op 108443 ops/sec;  112.5 MB/s (816096 of 1000000 found)
seekrandom   :       6.453 micros/op 154971 ops/sec;  160.8 MB/s (816096 of 1000000 found)
seekrandom   :       5.108 micros/op 195777 ops/sec;  203.1 MB/s (816096 of 1000000 found)

point with bloom
readrandom   :       6.636 micros/op 150690 ops/sec;   19.5 MB/s (1000000 of 1000000 found)
readrandom   :       6.642 micros/op 150545 ops/sec;   19.5 MB/s (1000000 of 1000000 found)
readrandom   :       4.616 micros/op 216644 ops/sec;   28.1 MB/s (1000000 of 1000000 found)
readrandom   :       4.306 micros/op 232247 ops/sec;   30.1 MB/s (1000000 of 1000000 found)
readrandom   :       3.288 micros/op 304090 ops/sec;   39.4 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      13.838 micros/op 72262 ops/sec;    9.4 MB/s (1000000 of 1000000 found)
