RocksDB:    version 6.17
Date:       Mon Feb 22 19:53:45 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.884 micros/op 346790 ops/sec;   45.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/19  166.92 MB   0.0      0.2     0.0      0.2       1.6      1.3       0.0   1.2     35.6    231.7      6.88              5.29       214    0.032   1795K    38K
  L5     28/28  200.52 MB   0.0      2.3     1.1      1.3       2.2      1.0       0.0   2.1    203.8    195.1     11.60              9.62        15    0.773     16M   238K
  L6    102/0   683.33 MB   0.0      2.6     0.9      1.7       2.4      0.7       0.0   2.8    218.8    202.4     12.09              9.57       106    0.114     18M  1077K
 Sum    149/47   1.03 GB   0.0      5.1     1.9      3.2       6.2      2.9       0.0   4.7    171.9    206.2     30.58             24.48       335    0.091     36M  1355K
 Int      0/0    0.00 KB   0.0      5.0     1.8      3.2       5.9      2.7       0.0   5.0    174.3    205.5     29.26             23.40       311    0.094     35M  1328K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.1     1.9      3.2       4.8      1.6       0.0   0.0    212.2    199.8     24.77             20.17       125    0.198     36M  1355K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    233.5      5.81              4.30       210    0.028       0      0
Uptime(secs): 28.9 total, 25.8 interval
Flush(GB): cumulative 1.324, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.16 GB write, 218.45 MB/s write, 5.13 GB read, 182.05 MB/s read, 30.6 seconds
Interval compaction: 5.87 GB write, 232.79 MB/s write, 4.98 GB read, 197.47 MB/s read, 29.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.9 total, 25.8 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.21 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8943K writes, 8943K keys, 8943K commit groups, 1.0 writes per commit group, ingest: 1296.45 MB, 50.18 MB/s
Interval WAL: 8943K writes, 0 syncs, 8943627.00 writes per sync, written: 1.27 MB, 50.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1603632

rocksdb.cur-size-all-mem-tables: 9743648

rocksdb.size-all-mem-tables: 9743648

rocksdb.num-entries-active-mem-table: 9206

rocksdb.num-entries-imm-mem-tables: 47344
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   57.11 MB   0.9      0.3     0.0      0.3       1.6      1.3       0.0   1.2     41.6    231.6      7.14              5.51       216    0.033   2173K    44K
  L5     11/0   77.07 MB   1.0      2.6     1.2      1.5       2.5      1.0       0.0   2.1    204.0    194.8     13.14             10.89        16    0.821     17M   238K
  L6    120/0   800.85 MB   0.0      3.4     1.1      2.3       3.1      0.8       0.0   2.9    221.8    202.7     15.67             12.44       135    0.116     23M  1477K
 Sum    133/0   935.03 MB   0.0      6.3     2.2      4.1       7.2      3.2       0.0   5.4    179.5    205.5     35.95             28.83       367    0.098     43M  1761K
 Int      0/0    0.00 KB   0.0      1.2     0.3      0.8       1.1      0.2       0.0 167.5    223.1    201.5      5.37              4.36        32    0.168   7489K   405K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.3     2.2      4.1       5.9      1.8       0.0   0.0    214.3    200.1     30.11             24.51       156    0.193     43M  1761K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    233.6      5.83              4.32       211    0.028       0      0
Uptime(secs): 38.9 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.21 GB write, 190.07 MB/s write, 6.30 GB read, 166.02 MB/s read, 35.9 seconds
Interval compaction: 1.06 GB write, 108.15 MB/s write, 1.17 GB read, 119.72 MB/s read, 5.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 38.9 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 37.29 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 37.29 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1603632

rocksdb.cur-size-all-mem-tables: 1603632

rocksdb.size-all-mem-tables: 1603632

rocksdb.num-entries-active-mem-table: 9206

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 2 files to compact from L0 to l5
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     41.6    231.6      7.14              5.51       216    0.033   2173K    44K
  L5     18/1   130.69 MB   1.5      2.7     1.2      1.5       2.6      1.1       0.0   2.1    204.4    195.3     13.77             11.39        17    0.810     18M   238K
  L6    120/5   800.85 MB   0.0      3.4     1.1      2.3       3.1      0.8       0.0   2.9    221.8    202.7     15.67             12.44       135    0.116     23M  1477K
 Sum    138/6   931.54 MB   0.0      6.4     2.3      4.1       7.3      3.2       0.0   5.5    180.1    205.5     36.58             29.34       368    0.099     44M  1761K
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0 137037761.0    211.8    206.3      0.63              0.50         1    0.633    622K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.3     2.2      4.1       5.9      1.8       0.0   0.0    214.3    200.1     30.11             24.51       156    0.193     43M  1761K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    233.6      5.83              4.32       211    0.028       0      0
User      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   0.0    211.8    206.3      0.63              0.50         1    0.633    622K      0
Uptime(secs): 39.5 total, 0.6 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.34 GB write, 190.26 MB/s write, 6.43 GB read, 166.69 MB/s read, 36.6 seconds
Interval compaction: 0.13 GB write, 201.43 MB/s write, 0.13 GB read, 206.81 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 39.5 total, 0.6 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 36.68 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 36.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1603632

rocksdb.cur-size-all-mem-tables: 1603632

rocksdb.size-all-mem-tables: 1603632

rocksdb.num-entries-active-mem-table: 9206

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     41.6    231.6      7.14              5.51       216    0.033   2173K    44K
  L5     11/0   76.99 MB   0.9      2.7     1.2      1.5       2.6      1.1       0.0   2.1    204.4    195.3     13.77             11.39        17    0.810     18M   238K
  L6    121/0   825.74 MB   0.0      3.7     1.1      2.6       3.4      0.8       0.0   3.0    222.0    202.7     16.99             13.50       142    0.120     25M  1688K
 Sum    132/0   902.73 MB   0.0      6.7     2.3      4.4       7.6      3.2       0.0   5.7    181.6    205.4     37.89             30.40       375    0.101     46M  1972K
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.0       0.0 279168335.0    224.7    202.8      1.31              1.06         7    0.188   2165K   211K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.6     2.3      4.3       6.1      1.8       0.0   0.0    214.7    200.2     31.43             25.57       163    0.193     45M  1972K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    233.6      5.83              4.32       211    0.028       0      0
User      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   0.0    211.8    206.3      0.63              0.50         1    0.633    622K      0
Uptime(secs): 49.5 total, 10.0 interval
Flush(GB): cumulative 1.331, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.60 GB write, 157.21 MB/s write, 6.72 GB read, 138.98 MB/s read, 37.9 seconds
Interval compaction: 0.26 GB write, 26.62 MB/s write, 0.29 GB read, 29.50 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 49.5 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.27 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1603632

rocksdb.cur-size-all-mem-tables: 1603632

rocksdb.size-all-mem-tables: 1603632

rocksdb.num-entries-active-mem-table: 9206

rocksdb.num-entries-imm-mem-tables: 0
