RocksDB:    version 6.17
Date:       Mon Feb 22 19:47:58 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.746 micros/op 364147 ops/sec;   47.2 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
  L5     11/0   80.46 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    119/0   828.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    136/0   942.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.3      0.15              0.11         5    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    220.3      0.15              0.11         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    142.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.033, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 41.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 42.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 48.53 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 48.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 51.64 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 51.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6593616

rocksdb.cur-size-all-mem-tables: 6593616

rocksdb.size-all-mem-tables: 6593616

rocksdb.num-entries-active-mem-table: 38199

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
  L5     11/0   80.46 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    119/0   828.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    136/0   942.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    220.3      0.15              0.11         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    142.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 10.8 total, 10.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 3.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.8 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.68 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6593616

rocksdb.cur-size-all-mem-tables: 6593616

rocksdb.size-all-mem-tables: 6593616

rocksdb.num-entries-active-mem-table: 38199

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      23.548 micros/op 42465 ops/sec;   44.1 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      21.844 micros/op 45779 ops/sec;   47.5 MB/s (816096 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
  L5     11/0   80.46 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    119/0   828.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    136/0   942.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    220.3      0.15              0.11         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    142.4      0.01              0.00         1    0.009       0      0
Uptime(secs): 66.2 total, 55.4 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 66.2 total, 55.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.60 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6593616

rocksdb.cur-size-all-mem-tables: 6593616

rocksdb.size-all-mem-tables: 6593616

rocksdb.num-entries-active-mem-table: 38199

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      21.920 micros/op 45621 ops/sec;   47.3 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :      21.831 micros/op 45805 ops/sec;   47.5 MB/s (816096 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l5
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
  L5     11/0   80.96 MB   1.0      0.1     0.0      0.1       0.1      0.0       0.0   3.3    226.3    221.6      0.50              0.39         1    0.505    830K    16K
  L6    120/0   841.97 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   4.0    226.5    198.3      0.62              0.50         4    0.155    353K      0
 Sum    131/0   922.93 MB   0.0      0.2     0.1      0.2       0.3      0.1       0.0   7.9    198.8    209.6      1.28              1.00        11    0.116   1184K    16K
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.2       0.2      0.0       0.0 246171281.0    226.4    208.8      1.12              0.89         5    0.225   1184K    16K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    226.5    198.3      0.62              0.50         4    0.155    353K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    220.3      0.15              0.11         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    222.5    220.3      0.51              0.39         2    0.257    830K    16K
Uptime(secs): 120.5 total, 54.3 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.26 GB write, 2.23 MB/s write, 0.25 GB read, 2.11 MB/s read, 1.3 seconds
Interval compaction: 0.23 GB write, 4.33 MB/s write, 0.25 GB read, 4.69 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.5 total, 54.3 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.33 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.33 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6593616

rocksdb.cur-size-all-mem-tables: 6593616

rocksdb.size-all-mem-tables: 6593616

rocksdb.num-entries-active-mem-table: 38199

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       9.867 micros/op 101346 ops/sec;  105.2 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       9.221 micros/op 108443 ops/sec;  112.5 MB/s (816096 of 1000000 found)

test is: compact1
compact1 found 11 files to compact from L5 to l6
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    216.0      0.16              0.11         6    0.026       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.3    226.3    221.6      0.50              0.39         1    0.505    830K    16K
  L6    113/0   868.65 MB   0.0      1.0     0.1      0.9       1.0      0.0       0.0   8.9    238.5    222.4      4.46              3.55         5    0.891   2185K      0
 Sum    113/0   868.65 MB   0.0      1.1     0.1      1.0       1.1      0.1       0.0  33.6    230.0    222.2      5.12              4.05        12    0.427   3015K    16K
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.8       0.8      0.0       0.0 910842032.0    240.5    226.3      3.84              3.05         1    3.838   1831K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    226.5    198.3      0.62              0.50         4    0.155    353K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    220.3      0.15              0.11         5    0.030       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    238.4    225.6      4.35              3.44         3    1.450   2662K    16K
Uptime(secs): 143.5 total, 23.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.11 GB write, 7.92 MB/s write, 1.15 GB read, 8.21 MB/s read, 5.1 seconds
Interval compaction: 0.85 GB write, 37.74 MB/s write, 0.90 GB read, 40.10 MB/s read, 3.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 143.5 total, 23.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.28 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.28 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6593616

rocksdb.cur-size-all-mem-tables: 6593616

rocksdb.size-all-mem-tables: 6593616

rocksdb.num-entries-active-mem-table: 38199

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       7.398 micros/op 135176 ops/sec;  140.3 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       6.453 micros/op 154971 ops/sec;  160.8 MB/s (816096 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    199.6      0.20              0.13         7    0.028       0      0
  L5      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.0    205.2    201.1      0.58              0.43         2    0.291    868K    16K
  L6    113/0   868.65 MB   0.0      1.9     0.1      1.8       1.8      0.0       0.0  15.9    235.1    225.8      8.24              6.54         6    1.373   3349K      0
 Sum    113/0   868.65 MB   0.0      2.0     0.2      1.9       2.0      0.1       0.0  51.6    228.1    223.6      9.02              7.10        15    0.601   4218K    16K
 Int      0/0    0.00 KB   0.0      0.9     0.0      0.8       0.9      0.0       0.0 167.1    225.6    225.6      3.90              3.05         3    1.299   1202K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      1.0       1.0      0.0       0.0   0.0    227.7    222.6      4.48              3.53         6    0.746   1556K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    202.2      0.19              0.13         6    0.031       0      0
User      0/0    0.00 KB   0.0      1.0     0.1      0.9       1.0      0.1       0.0   0.0    238.4    225.6      4.35              3.44         3    1.450   2662K    16K
Uptime(secs): 171.4 total, 27.9 interval
Flush(GB): cumulative 0.038, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.97 GB write, 11.76 MB/s write, 2.01 GB read, 12.00 MB/s read, 9.0 seconds
Interval compaction: 0.86 GB write, 31.52 MB/s write, 0.86 GB read, 31.52 MB/s read, 3.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 171.4 total, 27.9 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.23 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.23 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       6.051 micros/op 165251 ops/sec;  171.5 MB/s (816096 of 1000000 found)

test is: seekrandom
DB path: [/data/m/rx]
seekrandom   :       5.108 micros/op 195777 ops/sec;  203.1 MB/s (816096 of 1000000 found)

