ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
664859	266.3	165GB	0GB	164.7	1.1	149.5	1116	1098	0	0	1.5	0.5	1	18	1249	20191	1128	56.5	5591	1.5	0.1	1.9	fillseq.wal_disabled.v400	2022-12-14T12:35:36	7.9.1		afa92034d9
647924	259.5	165GB	0GB	164.7	1.1	145.7	1145	1127	0	0	1.5	0.5	1	19	1251	21256	1158	57.1	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-14T17:27:33	7.9.1		afa92034d9
622605	249.4	165GB	0GB	164.7	1.1	140.0	1192	1174	0	0	1.6	0.5	1	22	1255	21787	1205	59.1	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-14T22:20:07	7.9.1		afa92034d9
mean=645129	stddev=17362.9	sdev/mean=0.027

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
70529	269.8	165GB	0GB	0.0	NA	0.1	0	0	0	0	14.2	12.9	24	33	34	3346	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T12:54:26	7.9.1		afa92034d9
70670	270.3	165GB	0GB	0.0	NA	0.1	0	0	0	0	14.2	12.9	24	33	34	3813	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T17:46:53	7.9.1		afa92034d9
66470	254.3	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.0	13.0	25	36	50	4220	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T22:40:14	7.9.1		afa92034d9
mean=69223	stddev=1947.5	sdev/mean=0.028

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
18311	7.3	165GB	0GB	0.0	NA	0.0	0	0	0	0	109.2	120.1	170	351	1091	6706	1800	0.0	0	0.5	0.3	24.4	readrandom.t2	2022-12-14T12:59:28	7.9.1		afa92034d9
18293	7.3	165GB	0GB	0.0	NA	0.0	0	0	0	0	109.3	119.3	170	335	1061	9222	1800	0.0	0	0.5	0.3	24.4	readrandom.t2	2022-12-14T17:51:54	7.9.1		afa92034d9
17959	7.2	165GB	0GB	0.0	NA	0.0	0	0	0	0	111.4	121.7	201	396	1112	10282	1800	0.0	0	0.5	0.3	24.4	readrandom.t2	2022-12-14T22:45:15	7.9.1		afa92034d9
mean=18187.7	stddev=161.9	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
93164	37.3	183GB	0GB	196.7	7.5	250.1	2392	644	0	0	21.5	5.7	971	1289	2895	88131	805	67.6	3125	0.9	0.3	1.6	overwritesome.t2.s0	2022-12-14T13:29:31	7.9.1		afa92034d9
90463	36.2	183GB	0GB	201.8	7.6	249.2	2460	700	0	0	22.1	5.9	980	1290	3235	86483	829	67.7	3257	1.0	0.3	1.6	overwritesome.t2.s0	2022-12-14T18:21:57	7.9.1		afa92034d9
92995	37.2	183GB	0GB	197.7	7.5	250.9	2402	685	0	0	21.5	5.7	970	1289	3153	71327	807	67.3	3085	0.9	0.3	1.5	overwritesome.t2.s0	2022-12-14T23:15:18	7.9.1		afa92034d9
mean=92207.3	stddev=1235.4	sdev/mean=0.013

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
6363	25.5	183GB	0GB	41.2	12.4	23.4	217	191	0	0	314.3	310.5	702	1233	3397	50597	1800	0.0	0	0.8	0.3	24.5	fwdrangewhilewriting.t2	2022-12-14T13:44:20	7.9.1		afa92034d9
6288	25.2	183GB	0GB	40.4	12.2	23.0	220	195	0	0	318.0	315.4	733	1232	2699	17590	1801	0.0	0	0.9	0.3	24.5	fwdrangewhilewriting.t2	2022-12-14T18:37:15	7.9.1		afa92034d9
6255	25.1	183GB	0GB	41.0	12.4	23.3	227	201	0	0	319.7	315.6	756	1266	3588	43449	1800	0.0	0	0.9	0.3	24.5	fwdrangewhilewriting.t2	2022-12-14T23:30:08	7.9.1		afa92034d9
mean=6302	stddev=45.2	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
15858	6.4	184GB	0GB	44.0	13.2	25.0	237	219	0	0	126.1	136.0	327	611	1803	42737	1800	0.0	0	0.8	0.3	24.5	readwhilewriting.t2	2022-12-14T14:14:24	7.9.1		afa92034d9
15964	6.4	184GB	0GB	44.0	13.2	25.0	242	226	0	0	125.3	136.1	311	573	1530	10681	1800	0.0	0	0.8	0.4	24.5	readwhilewriting.t2	2022-12-14T19:07:19	7.9.1		afa92034d9
15840	6.3	184GB	0GB	44.2	13.3	25.1	253	236	0	0	126.3	137.4	320	588	1712	35829	1801	0.0	0	0.8	0.4	24.5	readwhilewriting.t2	2022-12-15T00:00:12	7.9.1		afa92034d9
mean=15887.3	stddev=54.7	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
53772	21.5	187GB	0GB	481.9	13.2	246.1	5945	2330	0	0	37.2	5.7	1144	1297	7905	94954	2005	72.2	8919	2.4	0.7	4.8	overwriteandwait.t2.s0	2022-12-14T14:44:33	7.9.1		afa92034d9
53559	21.5	187GB	0GB	481.3	13.3	247.0	5926	2307	0	0	37.3	5.7	1145	1297	7968	95512	1995	72.5	8822	2.4	0.7	4.8	overwriteandwait.t2.s0	2022-12-14T19:37:28	7.9.1		afa92034d9
53053	21.3	187GB	0GB	482.0	13.4	246.1	5935	2429	0	0	37.7	5.9	1145	1298	8547	113555	2005	71.9	8849	2.5	0.7	4.8	overwriteandwait.t2.s0	2022-12-15T00:30:21	7.9.1		afa92034d9
mean=53461.3	stddev=301.5	sdev/mean=0.006

