ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
628862	251.9	16GB	0GB	15.9	2.0	256.0	63	40	0	0	1.6	0.5	1	21	1251	21895	64	57.8	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T10:26:35	7.9.1		afa92034d9
627082	251.2	16GB	0GB	15.9	2.0	255.7	64	41	0	0	1.6	0.5	1	21	1251	22421	64	58.0	296	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T15:18:22	7.9.1		afa92034d9
628043	251.6	16GB	0GB	15.9	2.0	255.6	63	39	0	0	1.6	0.5	1	21	1251	22665	64	57.8	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T20:11:06	7.9.1		afa92034d9
mean=627996	stddev=727.5	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
83665	320.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.0	12.4	18	32	34	2481	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T10:27:40	7.9.1		afa92034d9
75037	287.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.3	12.5	23	33	34	2262	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T15:19:27	7.9.1		afa92034d9
91050	348.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	11.0	11.0	17	32	34	4901	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T20:12:11	7.9.1		afa92034d9
mean=83250.7	stddev=6543.8	sdev/mean=0.079

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
343678	137.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	12	28	111	6308	1800	0.0	0	3.6	0.0	16.8	readrandom.t2	2022-12-14T10:32:41	7.9.1		afa92034d9
349023	139.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.7	5.1	12	27	111	100758	1800	0.0	0	3.6	0.0	16.8	readrandom.t2	2022-12-14T15:24:28	7.9.1		afa92034d9
346235	138.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	12	28	108	6115	1800	0.0	0	3.6	0.0	16.8	readrandom.t2	2022-12-14T20:17:13	7.9.1		afa92034d9
mean=346312	stddev=2182.8	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
246035	98.5	18GB	0GB	3.6	3.2	223.1	28	8	0	0	8.1	5.5	14	1001	1272	7910	16	18.6	12	0.0	0.0	0.2	overwritesome.t2.s0	2022-12-14T11:02:43	7.9.1		afa92034d9
250345	100.3	17GB	0GB	3.6	3.2	231.2	28	8	0	0	8.0	5.5	14	965	1268	12578	16	17.0	15	0.0	0.0	0.2	overwritesome.t2.s0	2022-12-14T15:54:30	7.9.1		afa92034d9
255199	102.2	18GB	0GB	3.7	3.3	238.6	27	8	0	0	7.8	5.5	14	943	1266	6168	16	16.2	12	0.0	0.0	0.2	overwritesome.t2.s0	2022-12-14T20:47:15	7.9.1		afa92034d9
mean=250526	stddev=3743.4	sdev/mean=0.015

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
68256	273.4	18GB	0GB	45.0	13.5	25.6	113	100	0	0	29.3	27.9	61	224	371	14124	1800	0.0	0	3.5	0.1	24.5	fwdrangewhilewriting.t2	2022-12-14T11:03:32	7.9.1		afa92034d9
65627	262.9	18GB	0GB	45.1	13.5	25.6	114	103	0	0	30.5	28.6	68	234	455	14567	1800	0.0	0	3.5	0.1	24.5	fwdrangewhilewriting.t2	2022-12-14T15:55:09	7.9.1		afa92034d9
65662	263.0	18GB	0GB	44.7	13.4	25.4	116	103	0	0	30.5	28.6	68	226	372	14200	1800	0.0	0	3.5	0.1	24.5	fwdrangewhilewriting.t2	2022-12-14T20:47:53	7.9.1		afa92034d9
mean=66515	stddev=1231.2	sdev/mean=0.019

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
194361	77.9	18GB	0GB	46.5	13.9	26.5	119	105	0	0	10.3	8.5	28	158	219	8211	1800	0.0	0	3.4	0.1	24.5	readwhilewriting.t2	2022-12-14T11:33:35	7.9.1		afa92034d9
184527	73.9	18GB	0GB	46.5	13.9	26.4	123	109	0	0	10.8	8.9	29	159	228	6784	1800	0.0	0	3.4	0.1	24.5	readwhilewriting.t2	2022-12-14T16:25:13	7.9.1		afa92034d9
188721	75.6	18GB	0GB	46.3	13.9	26.3	120	107	0	0	10.6	8.7	29	159	218	8064	1800	0.0	0	3.4	0.1	24.5	readwhilewriting.t2	2022-12-14T21:17:56	7.9.1		afa92034d9
mean=189203	stddev=4029.2	sdev/mean=0.021

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
82375	33.0	18GB	0GB	466.7	8.7	250.8	5731	1148	0	0	24.3	5.7	1031	1294	2831	28582	1905	67.4	5322	1.5	0.7	3.0	overwriteandwait.t2.s0	2022-12-14T12:03:44	7.9.1		afa92034d9
84185	33.7	18GB	0GB	470.6	8.6	250.3	5798	1210	0	0	23.8	5.8	1021	1293	2832	34905	1925	65.9	5059	1.6	0.7	3.0	overwriteandwait.t2.s0	2022-12-14T16:55:21	7.9.1		afa92034d9
81656	32.7	18GB	0GB	468.8	8.8	250.6	5699	1221	0	0	24.5	5.9	1032	1294	2842	30256	1915	66.7	5095	1.6	0.7	3.0	overwriteandwait.t2.s0	2022-12-14T21:48:05	7.9.1		afa92034d9
mean=82738.7	stddev=1064.0	sdev/mean=0.013

