ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
624014	249.9	165GB	0GB	164.7	1.1	140.3	1189	1171	0	0	1.6	0.5	1	21	1255	23060	1202	59.0	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T03:13:00	7.9.1		afa92034d9
602784	241.4	165GB	0GB	164.7	1.1	135.5	1231	1213	0	0	1.7	0.5	1	31	1257	26610	1244	60.1	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T08:06:22	7.9.1		afa92034d9
624160	250.0	165GB	0GB	164.7	1.1	140.3	1189	1171	0	0	1.6	0.5	1	21	1254	22616	1202	58.2	5591	1.6	0.1	1.9	fillseq.wal_disabled.v400	2022-12-15T12:59:58	7.9.1		afa92034d9
mean=616986	stddev=10042.5	sdev/mean=0.016

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
65923	252.2	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.2	13.2	26	34	49	3979	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T03:33:04	7.9.1		afa92034d9
65238	249.5	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.3	13.6	27	34	48	3831	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T08:27:08	7.9.1		afa92034d9
66401	254.0	165GB	0GB	0.0	NA	0.1	0	0	0	0	15.1	13.1	26	34	48	6243	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T13:20:01	7.9.1		afa92034d9
mean=65854	stddev=477.3	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
34695	13.9	165GB	0GB	0.0	NA	0.0	0	0	0	0	115.3	127.6	230	376	1093	10261	1800	0.0	0	0.9	0.6	24.4	readrandom.t4	2022-12-15T03:38:06	7.9.1		afa92034d9
35241	14.1	165GB	0GB	0.0	NA	0.0	0	0	0	0	113.5	125.0	212	249	1020	11259	1800	0.0	0	0.9	0.6	24.4	readrandom.t4	2022-12-15T08:32:10	7.9.1		afa92034d9
35006	14.0	165GB	0GB	0.0	NA	0.0	0	0	0	0	114.3	125.4	225	361	1081	15068	1800	0.0	0	0.9	0.6	24.4	readrandom.t4	2022-12-15T13:25:03	7.9.1		afa92034d9
mean=34980.7	stddev=223.6	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
92336	37.0	183GB	0GB	197.6	7.5	249.0	2397	696	0	0	43.2	7.7	1190	3952	9532	122848	813	68.4	3000	1.1	0.3	1.6	overwritesome.t4.s0	2022-12-15T04:08:09	7.9.1		afa92034d9
92371	37.0	183GB	0GB	196.1	7.5	247.2	2434	701	0	0	43.3	7.7	1184	3976	9612	79365	812	68.2	3125	1.1	0.3	1.6	overwritesome.t4.s0	2022-12-15T09:02:13	7.9.1		afa92034d9
94350	37.8	183GB	0GB	193.9	7.4	249.7	2352	686	0	0	42.4	7.8	1180	3920	9526	134131	795	67.2	2893	1.1	0.3	1.5	overwritesome.t4.s0	2022-12-15T13:55:06	7.9.1		afa92034d9
mean=93019	stddev=941.3	sdev/mean=0.010

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
12795	51.3	183GB	0GB	40.7	12.3	23.1	227	199	0	0	312.6	311.2	735	1258	4068	102238	1801	0.0	0	1.5	0.6	24.5	fwdrangewhilewriting.t4	2022-12-15T04:23:05	7.9.1		afa92034d9
12978	52.0	183GB	0GB	40.2	12.2	22.9	223	195	0	0	308.2	307.6	683	1243	4309	36034	1800	0.0	0	1.5	0.6	24.5	fwdrangewhilewriting.t4	2022-12-15T09:17:06	7.9.1		afa92034d9
12685	50.8	183GB	0GB	41.1	12.4	23.4	231	202	0	0	315.3	313.0	759	1275	4443	41298	1801	0.0	0	1.5	0.6	24.5	fwdrangewhilewriting.t4	2022-12-15T14:09:47	7.9.1		afa92034d9
mean=12819.3	stddev=120.8	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
30539	12.2	184GB	0GB	43.5	13.1	24.7	259	235	0	0	131.0	139.0	340	624	2175	16668	1800	0.0	0	1.4	0.6	24.5	readwhilewriting.t4	2022-12-15T04:53:09	7.9.1		afa92034d9
31010	12.4	184GB	0GB	43.9	13.2	25.0	263	239	0	0	129.0	138.3	326	579	2218	33892	1800	0.0	0	1.4	0.6	24.5	readwhilewriting.t4	2022-12-15T09:47:10	7.9.1		afa92034d9
30650	12.3	184GB	0GB	43.7	13.1	24.9	262	237	0	0	130.5	139.0	338	612	2348	41310	1801	0.0	0	1.4	0.6	24.5	readwhilewriting.t4	2022-12-15T14:39:51	7.9.1		afa92034d9
mean=30733	stddev=201.0	sdev/mean=0.007

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
53688	21.5	187GB	0GB	481.7	13.3	245.9	5931	2436	0	0	74.5	7.6	1275	6429	20121	96349	2006	71.1	8820	2.7	0.7	4.8	overwriteandwait.t4.s0	2022-12-15T05:23:18	7.9.1		afa92034d9
53297	21.3	187GB	0GB	481.8	13.4	246.0	5941	2446	0	0	75.0	7.4	1274	6489	20522	132572	2006	71.7	8938	2.7	0.7	4.8	overwriteandwait.t4.s0	2022-12-15T10:17:18	7.9.1		afa92034d9
53370	21.4	187GB	0GB	481.2	13.4	245.7	5931	2439	0	0	74.9	7.5	1276	6450	20104	106731	2005	71.5	8832	2.7	0.7	4.8	overwriteandwait.t4.s0	2022-12-15T15:10:00	7.9.1		afa92034d9
mean=53451.7	stddev=169.7	sdev/mean=0.003

