ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
627286	251.3	16GB	0GB	15.9	2.0	255.3	63	40	0	0	1.6	0.5	1	21	1251	22453	64	57.9	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T01:04:10	7.9.1		afa92034d9
626129	250.8	16GB	0GB	15.9	2.0	255.3	64	40	0	0	1.6	0.5	1	21	1252	17305	64	58.6	296	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T05:57:06	7.9.1		afa92034d9
626018	250.7	16GB	0GB	15.9	2.0	254.8	64	40	0	0	1.6	0.5	1	21	1252	18403	64	57.9	295	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T10:51:07	7.9.1		afa92034d9
mean=626478	stddev=573.4	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
84820	324.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	11.8	12.4	18	32	34	1304	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T01:05:15	7.9.1		afa92034d9
74634	285.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.4	12.5	23	33	34	2305	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T05:58:12	7.9.1		afa92034d9
83879	320.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	11.9	12.4	18	32	34	4281	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T10:52:12	7.9.1		afa92034d9
mean=81111	stddev=4596.0	sdev/mean=0.057

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
671302	268.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.0	5.2	14	28	34	14334	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T01:10:16	7.9.1		afa92034d9
665445	266.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.0	5.2	14	28	34	16138	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T06:03:13	7.9.1		afa92034d9
666647	267.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.0	5.2	14	28	43	16545	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T10:57:14	7.9.1		afa92034d9
mean=667798	stddev=2525.8	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
256787	102.9	17GB	0GB	3.7	3.3	239.7	29	9	0	0	15.5	7.8	29	2104	5638	19743	16	22.3	19	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-15T01:40:18	7.9.1		afa92034d9
255829	102.5	17GB	0GB	3.3	3.0	214.2	28	8	0	0	15.6	7.8	29	2107	5846	18523	16	22.4	22	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-15T06:33:15	7.9.1		afa92034d9
258432	103.5	18GB	0GB	3.5	3.2	232.2	28	8	0	0	15.2	7.8	29	2044	5778	23654	16	21.6	19	0.0	0.0	0.2	overwritesome.t4.s0	2022-12-15T11:27:16	7.9.1		afa92034d9
mean=257016	stddev=1074.9	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
127527	510.8	18GB	0GB	44.9	13.5	25.5	180	105	0	0	31.4	28.9	51	208	2781	30724	1800	0.0	0	6.8	0.2	24.5	fwdrangewhilewriting.t4	2022-12-15T01:40:57	7.9.1		afa92034d9
125223	501.6	18GB	0GB	44.5	13.4	25.3	182	106	0	0	31.9	29.3	57	212	2787	36815	1800	0.0	0	6.8	0.2	24.5	fwdrangewhilewriting.t4	2022-12-15T06:33:58	7.9.1		afa92034d9
127544	510.9	18GB	0GB	44.7	13.4	25.4	180	105	0	0	31.4	28.9	52	209	2760	33122	1800	0.0	0	6.8	0.2	24.5	fwdrangewhilewriting.t4	2022-12-15T11:27:54	7.9.1		afa92034d9
mean=126765	stddev=1090.1	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
353069	141.4	18GB	0GB	46.2	13.8	26.3	183	112	0	0	11.3	9.3	28	154	1270	19754	1800	0.0	0	6.7	0.2	24.5	readwhilewriting.t4	2022-12-15T02:11:00	7.9.1		afa92034d9
352967	141.4	18GB	0GB	47.2	14.1	26.9	192	119	0	0	11.3	9.3	28	155	1292	18199	1800	0.0	0	6.7	0.2	24.5	readwhilewriting.t4	2022-12-15T07:04:01	7.9.1		afa92034d9
356398	142.8	18GB	0GB	46.8	14.0	26.6	186	113	0	0	11.2	9.2	27	154	1265	28499	1800	0.0	0	6.7	0.2	24.5	readwhilewriting.t4	2022-12-15T11:57:57	7.9.1		afa92034d9
mean=354145	stddev=1593.9	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
80638	32.3	18GB	0GB	466.9	9.0	250.9	5643	1222	0	0	49.6	7.9	1232	3629	7315	44744	1905	69.3	5005	1.9	0.7	2.9	overwriteandwait.t4.s0	2022-12-15T02:41:08	7.9.1		afa92034d9
86706	34.7	18GB	0GB	470.7	8.5	250.3	5771	1246	0	0	46.1	8.0	1211	3483	7086	40174	1925	66.3	5011	2.1	0.8	3.0	overwriteandwait.t4.s0	2022-12-15T07:34:10	7.9.1		afa92034d9
85167	34.1	18GB	0GB	466.8	8.6	250.9	5685	1226	0	0	47.0	7.9	1218	3546	7261	45751	1905	68.0	4892	2.0	0.7	3.0	overwriteandwait.t4.s0	2022-12-15T12:28:06	7.9.1		afa92034d9
mean=84170.3	stddev=2575.5	sdev/mean=0.031

