sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	0.045	0	0	1.16	88967	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000153	0.048	0	0	1.164	88967	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000152	0.045	0	0	1.161	88809	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000153	0.048	0	0	1.168	88028	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000151	0.046	0	0	1.165	89285	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000151	0.048	0	0	1.161	89445	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000152	0.045	0	0	1.168	87565	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.000152	0.049	0	0	1.167	88183	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		1.07	1	1	1.00	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.07	1	1	1.01	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.99		1.02	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.99		1.07	1	1	1.00	1.01	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1.01	0.98	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.00		1.09	1	1	1.01	0.99	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000754	3.836	0	0	0	16971	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000786	3.836	0	0	0	16744	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000787	3.836	0	0	0	16541	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000780	3.836	0	0	0	16643	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000772	3.836	0	0	0	16283	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000776	3.836	0	0	0	16191	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000778	3.836	0	0	0	16131	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.000787	3.836	0	0	0	16042	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.95	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005557	4.019	0.031	0.496	0	2218	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005550	4.019	0.031	0.496	0	2220	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005543	4.019	0.031	0.496	0	2219	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005619	4.021	0.031	0.502	0	2192	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005614	4.020	0.031	0.502	0	2192	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005561	4.019	0.031	0.497	0	2213	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005552	4.018	0.031	0.495	0	2221	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.005554	4.020	0.031	0.496	0	2216	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1.00	1.00	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1.00	1.01	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1.00	1.01	1	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.00		1.00	1.00	1.00	1	1.00	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003332	6.340	0	0	28.733	4338	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.003171	5.870	0	0	28.771	4370	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.003372	6.399	0	0	30.305	4309	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.003232	5.799	0	0	30.459	4290	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.003413	6.373	0	0	30.386	4258	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.003236	5.812	0	0	30.391	4281	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.003333	6.276	0	0	29.739	4293	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.003232	5.734	0	0	30.495	4250	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.95		0.93	1	1	1.00	1.01	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.01	1	1	1.05	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.97		0.91	1	1	1.06	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.01	1	1	1.06	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.97		0.92	1	1	1.06	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		0.99	1	1	1.04	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.97		0.90	1	1	1.06	0.98	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006254	11.142	0	0	46.255	3430	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005936	10.791	0	0	44.562	3636	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006355	11.491	0	0	46.622	3310	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006030	11.050	0	0	44.822	3551	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006406	11.378	0	0	46.694	3317	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006076	11.039	0	0	44.785	3553	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006315	11.212	0	0	46.492	3333	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.006042	10.925	0	0	44.755	3560	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.95		0.97	1	1	0.96	1.06	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.03	1	1	1.01	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.96		0.99	1	1	0.97	1.04	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.02	1	1	1.01	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.97		0.99	1	1	0.97	1.04	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.01	1	1	1.01	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.97		0.98	1	1	0.97	1.04	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001782	5.371	0	0	5.65	7834	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001792	5.736	0	0	5.989	7706	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001839	5.391	0	0	5.685	7699	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001819	5.786	0	0	6.013	7613	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001858	5.413	0	0	5.724	7565	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001844	5.809	0	0	6.044	7493	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001859	5.443	0	0	5.735	7547	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001840	5.822	0	0	6.04	7484	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		1.07	1	1	1.06	0.98	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1.01	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.08	1	1	1.06	0.97	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.01	1	1	1.01	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.08	1	1	1.07	0.96	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.01	1	1	1.02	0.96	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.03		1.08	1	1	1.07	0.96	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001736	5.302	0	0	4.293	8010	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001716	5.638	0	0	4.42	7892	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001771	5.316	0	0	4.312	7869	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001757	5.691	0	0	4.46	7773	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001810	5.332	0	0	4.296	7770	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001778	5.702	0	0	4.476	7725	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001799	5.367	0	0	4.303	7752	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001774	5.732	0	0	4.5	7666	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.99		1.06	1	1	1.03	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.07	1	1	1.04	0.97	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.01	1	1	1.00	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.08	1	1	1.04	0.96	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.01	1	1	1.00	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.02		1.08	1	1	1.05	0.96	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001769	5.337	0	0	4.824	7847	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001771	5.677	0	0	4.599	7751	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001817	5.348	0	0	4.705	7757	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001795	5.722	0	0	4.513	7644	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001842	5.372	0	0	4.903	7599	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001832	5.741	0	0	4.394	7549	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001827	5.399	0	0	4.718	7592	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001821	5.768	0	0	4.562	7508	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.06	1	1	0.95	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	0.98	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.07	1	1	0.94	0.97	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.01	1	1	1.02	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.04		1.08	1	1	0.91	0.96	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.01	1	1	0.98	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.03		1.08	1	1	0.95	0.96	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001353	4.577	0	0	5.854	11869	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001262	4.425	0	0	5.711	11957	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001377	4.589	0	0	5.863	11747	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001285	4.443	0	0	5.851	11784	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001385	4.598	0	0	5.923	11702	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001283	4.435	0	0	5.659	11826	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001365	4.580	0	0	5.948	11717	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001278	4.427	0	0	5.592	11752	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.93		0.97	1	1	0.98	1.01	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.95		0.97	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.01	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.95		0.97	1	1	0.97	1.00	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1.02	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.94		0.97	1	1	0.96	0.99	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001054	4.151	0	0	1.759	13547	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000989	4.018	0	0	1.798	13625	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001074	4.153	0	0	1.786	13371	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000995	4.028	0	0	1.808	13525	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001091	4.153	0	0	1.813	13155	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001008	4.029	0	0	1.835	13328	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001060	4.153	0	0	1.769	13239	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001020	4.032	0	0	1.857	13174	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.94		0.97	1	1	1.02	1.01	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.02	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.94		0.97	1	1	1.03	1.00	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.00	1	1	1.03	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.96		0.97	1	1	1.04	0.98	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1.01	0.98	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.97		0.97	1	1	1.06	0.97	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001204	4.164	0	0	1.635	11843	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001134	4.029	0	0	1.697	11845	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001227	4.168	0	0	1.638	11623	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001141	4.037	0	0	1.673	11751	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001237	4.167	0	0	1.644	11505	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001152	4.037	0	0	1.676	11625	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001224	4.182	0	0	1.635	11513	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001160	4.040	0	0	1.672	11514	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.94		0.97	1	1	1.04	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.95		0.97	1	1	1.02	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1.01	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.96		0.97	1	1	1.03	0.98	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.00	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.96		0.97	1	1	1.02	0.97	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000812	3.836	0	0	0	15808	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000833	3.836	0	0	0	15648	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000818	3.835	0	0	0	15564	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000824	3.835	0	0	0	15589	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000829	3.835	0	0	0	15291	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000819	3.836	0	0	0	15357	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000830	3.835	0	0	0	15276	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.000847	3.836	0	0	0	15088	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000984	3.841	0	0	0	12989	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000988	3.840	0	0	0	12913	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001001	3.840	0	0	0	12813	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000988	3.840	0	0	0	12874	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000998	3.840	0	0	0	12671	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001001	3.840	0	0	0	12705	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001011	3.840	0	0	0	12663	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001012	3.840	0	0	0	12534	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.03		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.028301	26.081	0	0	0.03	472	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.028418	25.776	0	0	0.323	470	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.028286	26.212	0	0	0.017	470	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.028080	24.926	0	0	0.113	473	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.028110	24.911	0	0	0.086	476	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.027896	25.183	0	0	0.087	478	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.027912	24.518	0	0	0.021	475	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.028042	25.513	0	0	0.03	475	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		0.99	1	1	10.77	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.01	1	1	0.57	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.99		0.96	1	1	3.77	1.00	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.99		0.96	1	1	2.87	1.01	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.99		0.97	1	1	2.90	1.01	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.99		0.94	1	1	0.70	1.01	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.99		0.98	1	1	1.00	1.01	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001139	4.872	0	0	0	11734	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001155	4.872	0	0	0	11620	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001161	4.872	0	0	0	11550	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001153	4.872	0	0	0	11632	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001168	4.871	0	0	0	11485	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001155	4.872	0	0	0	11592	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001160	4.872	0	0	0	11555	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001171	4.872	0	0	0	11434	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000954	3.840	0	0	0	13489	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000954	3.840	0	0	0	13345	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000972	3.841	0	0	0	13042	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000953	3.840	0	0	0	13315	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000972	3.841	0	0	0	12999	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000968	3.841	0	0	0	13064	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000994	3.841	0	0	0	12807	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001008	3.841	0	0	0	12699	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.00		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.06		1.00	1	1	1	0.94	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001345	4.875	0	0	0	9861	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001363	4.875	0	0	0	9798	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001388	4.876	0	0	0	9556	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001384	4.876	0	0	0	9598	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001369	4.874	0	0	0	9707	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001367	4.876	0	0	0	9750	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001390	4.875	0	0	0	9585	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001416	4.871	0	0	0	9388	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.05		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001713	4.865	0	0	0	7412	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001726	4.817	0	0	0	7376	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001758	4.874	0	0	0	7271	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001739	4.876	0	0	0	7346	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001759	4.788	0	0	0	7263	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001729	4.813	0	0	0	7363	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001749	4.761	0	0	0	7286	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001757	4.755	0	0	0	7266	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		0.99	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		0.98	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		0.99	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		0.98	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.03		0.98	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003823	3.916	0	0	0	3163	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.003908	3.918	0	0	0	3131	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.003916	3.919	0	0	0	3056	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.003904	3.919	0	0	0	3110	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.003890	3.920	0	0	0	3082	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.003862	3.921	0	0	0	3071	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.003884	3.920	0	0	0	3092	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.003884	3.922	0	0	0	3082	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000758	3.835	0	0	0	16940	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.000778	3.836	0	0	0	16778	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000788	3.836	0	0	0	16598	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.000782	3.836	0	0	0	16722	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000774	3.836	0	0	0	16368	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.000770	3.836	0	0	0	16251	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.000778	3.836	0	0	0	16148	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.000791	3.836	0	0	0	16019	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.04		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001416	3.854	0	0	0	8774	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001437	3.854	0	0	0	8649	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001450	3.855	0	0	0	8587	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001446	3.855	0	0	0	8606	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001466	3.855	0	0	0	8508	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001462	3.855	0	0	0	8518	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001460	3.855	0	0	0	8556	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001472	3.855	0	0	0	8466	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006385	3.977	0	0	0	1947	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006443	3.984	0	0	0.001	1931	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006516	3.981	0	0	0	1908	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006511	3.983	0	0	0	1911	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006541	3.985	0	0	0	1903	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006570	3.987	0	0	0	1892	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006454	3.982	0	0	0	1925	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.006495	3.982	0	0	0	1914	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	inf	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.056467	18.612	0	0	0.004	219	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.056502	18.640	0	0	0.004	218	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.058252	18.635	0	0	0.003	214	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.057009	18.616	0	0	0.003	220	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.057674	18.647	0	0	0.003	216	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.057822	18.657	0	0	0.003	216	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.056894	18.651	0	0	0.003	217	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.056646	18.632	0	0	0.003	220	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	0.75	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	0.75	1.00	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	0.75	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	0.75	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	0.75	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.00		1.00	1	1	0.75	1.00	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004068	3.925	0	0	0	3019	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.004056	3.923	0	0	0	3000	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.004119	3.924	0	0	0	2949	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.004148	3.924	0	0	0	2973	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.004170	3.924	0	0	0	2967	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.004113	3.927	0	0	0	2919	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.004073	3.924	0	0	0	2995	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.004116	3.925	0	0	0	2992	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006128	3.973	0	0	0	2018	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006153	3.975	0	0	0	2017	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006229	4.015	0	0	0	1998	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006160	3.976	0	0	0	1990	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006280	3.976	0	0	0	1975	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006325	3.979	0	0	0	1965	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006159	3.976	0	0	0	2001	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.006216	3.977	0	0	0	1985	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.01	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006408	3.980	0	0	0	1939	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.006506	3.982	0	0	0.001	1911	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006484	3.980	0	0	0	1917	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.006555	3.984	0	0	0	1897	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006578	3.984	0	0	0	1890	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.006627	3.988	0	0	0	1875	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.006524	3.984	0	0	0	1905	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.006531	3.985	0	0	0	1903	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	inf	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001377	3.853	0	0	0	9073	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001399	3.853	0	0	0	8963	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001420	3.854	0	0	0	8766	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001409	3.854	0	0	0	8825	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001420	3.855	0	0	0	8762	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001421	3.854	0	0	0	8776	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001455	3.855	0	0	0	8608	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001460	3.855	0	0	0	8553	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.06		1.00	1	1	1	0.95	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.06		1.00	1	1	1	0.94	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001583	3.858	0	0	0	7978	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001571	3.859	0	0	0	7879	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001601	3.858	0	0	0	7766	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001603	3.859	0	0	0	7745	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001580	3.859	0	0	0	7855	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001614	3.860	0	0	0	7717	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001623	3.859	0	0	0	7674	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001630	3.860	0	0	0	7644	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.97	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.00	1	1	1	0.97	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.03		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005580	3.959	0	0	0	2230	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005582	3.959	0	0	0	2228	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005659	3.959	0	0	0	2197	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005653	3.962	0	0	0	2199	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005672	3.961	0	0	0	2192	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005628	3.961	0	0	0	2208	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005615	3.962	0	0	0	2214	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.005607	3.962	0	0	0	2217	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.00		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005574	3.959	0	0	0	2232	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005565	3.958	0	0	0	2235	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005652	3.960	0	0	0	2199	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005655	3.961	0	0	0	2198	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005671	3.961	0	0	0	2193	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005649	3.962	0	0	0	2201	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005640	3.962	0	0	0	2204	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.005634	3.961	0	0	0	2206	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.010062	4.082	0	0	0.001	1228	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.010027	4.081	0	0	0.001	1233	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.010095	4.082	0	0	0.001	1222	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.010128	4.087	0	0	0.001	1220	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.010216	4.088	0	0	0.001	1208	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.010152	4.088	0	0	0.001	1214	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.010056	4.085	0	0	0	1226	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.010073	4.086	0	0	0	1223	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.00	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001267	3.851	0	0	0	9837	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001279	3.851	0	0	0	9759	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001324	3.851	0	0	0	9426	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001303	3.852	0	0	0	9610	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001305	3.851	0	0	0	9606	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001318	3.852	0	0	0	9487	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001330	3.852	0	0	0	9395	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001354	3.853	0	0	0	9259	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.04		1.00	1	1	1	0.96	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.05		1.00	1	1	1	0.96	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.07		1.00	1	1	1	0.94	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005556	3.962	0	0	0	2241	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.005567	3.965	0	0	0	2236	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005595	3.991	0	0	0	2231	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.005606	3.966	0	0	0	2218	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005622	3.965	0	0	0	2211	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.005588	3.966	0	0	0	2227	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.005563	3.964	0	0	0	2234	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.005603	3.966	0	0	0	2220	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.01	1	1	1	1.00	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001843	5.540	0	0	5.982	8390	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001791	5.839	0	0	6.286	8279	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001870	5.555	0	0	6.292	8256	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001825	5.904	0	0	6.498	8130	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001902	5.561	0	0	6.336	8093	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001833	5.926	0	0	6.458	8044	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001919	5.621	0	0	6.329	8060	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001846	5.940	0	0	6.707	7981	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
0.97		1.05	1	1	1.05	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.00	1	1	1.05	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.99		1.07	1	1	1.09	0.97	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		1.00	1	1	1.06	0.96	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.99		1.07	1	1	1.08	0.96	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.04		1.01	1	1	1.06	0.96	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.00		1.07	1	1	1.12	0.95	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001593	3.950	0	0	4.307	8201	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.001753	5.678	0	0	5.005	7791	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001579	3.947	0	0	4.373	8046	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.001808	5.751	0	0	5.127	7610	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001596	3.952	0	0	4.334	8219	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.001723	5.697	0	0	4.968	7866	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.001592	3.951	0	0	4.296	8215	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.001755	5.715	0	0	5.015	7779	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.10		1.44	1	1	1.16	0.95	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.99		1.00	1	1	1.02	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.13		1.46	1	1	1.19	0.93	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1.01	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.08		1.44	1	1	1.15	0.96	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.10		1.45	1	1	1.16	0.95	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002712	0.073	0	0	0.001	4563	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002740	0.072	0	0	0.003	4531	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002768	0.073	0	0	0.001	4473	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002751	0.071	0	0	0.001	4513	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002724	0.070	0	0	0.001	4537	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002738	0.069	0	0	0.001	4497	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002785	0.072	0	0	0.001	4430	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.002804	0.071	0	0	0.001	4408	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.01		0.99	1	1	3.00	0.99	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.00	1	1	1.00	0.98	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		0.97	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.00		0.96	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		0.95	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.03		0.99	1	1	1.00	0.97	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.03		0.97	1	1	1.00	0.97	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002736	0.068	0	0	0.001	4532	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002732	0.071	0	0	0.001	4546	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002781	0.070	0	0	0.001	4480	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002862	0.072	0	0	0.001	4341	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002718	0.069	0	0	0.001	4549	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002779	0.071	0	0	0.001	4445	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002784	0.072	0	0	0.001	4467	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.002775	0.071	0	0	0.001	4462	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.04	1	1	1.00	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.03	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.05		1.06	1	1	1.00	0.96	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.99		1.01	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.02		1.04	1	1	1.00	0.98	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.06	1	1	1.00	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.01		1.04	1	1	1.00	0.98	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002716	0.069	0	0	0.001	4540	x.my8044_rel_o2nofp.z12a_c8r32.pk1
0.002712	0.069	0	0	0.001	4557	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002758	0.070	0	0	0.001	4479	x.my8407_rel_o2nofp.z12a_c8r32.pk1
0.002742	0.069	0	0	0.001	4497	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002743	0.070	0	0	0.001	4518	x.my9400_rel_o2nofp.z12a_c8r32.pk1
0.002747	0.074	0	0	0.001	4480	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
0.002754	0.071	0	0	0.001	4485	x.my9500_rel_o2nofp.z13a_c8r32.pk1
0.002776	0.071	0	0	0.001	4439	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.my8044_rel_o2nofp.z12a_gtid_c8r32.pk1
1.02		1.01	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_c8r32.pk1
1.01		1.00	1	1	1.00	0.99	x.my8407_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.01	1	1	1.00	1.00	x.my9400_rel_o2nofp.z12a_c8r32.pk1
1.01		1.07	1	1	1.00	0.99	x.my9400_rel_o2nofp.z12a_gtid_c8r32.pk1
1.01		1.03	1	1	1.00	0.99	x.my9500_rel_o2nofp.z13a_c8r32.pk1
1.02		1.03	1	1	1.00	0.98	x.my9500_rel_o2nofp.z13a_gtid_c8r32.pk1

