
[Tue Dec 10 04:55:35 2024] Pid 150444(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Pid 150547(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150532(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150474(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 135970(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150560(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150340(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150473(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Pid 135972(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150584(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150432(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150514(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Pid 150488(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Pid 150559(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150461(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150339(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150420(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150572(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Pid 150365(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150325(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150377(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150406(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150394(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Pid 135975(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150326(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150489(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 135969(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150395(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150533(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150583(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150571(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 135971(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 135973(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150431(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150501(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150352(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Tue Dec 10 04:55:35 2024] Pid 150546(postgres) over core_pipe_limit
[Tue Dec 10 04:55:35 2024] Skipping core dump
[Wed Dec 11 04:06:09 2024] postgres invoked oom-killer: gfp_mask=0x1101cca(GFP_HIGHUSER_MOVABLE|__GFP_WRITE), order=0, oom_score_adj=0
[Wed Dec 11 04:06:09 2024] CPU: 18 PID: 815945 Comm: postgres Not tainted 5.15.0-119-generic #129-Ubuntu
[Wed Dec 11 04:06:09 2024] Hardware name: To Be Filled By O.E.M. GENOAD12M3-2Q/H/GENOAD12M3-2Q/H, BIOS 1.11.HZ04 01/23/2024
[Wed Dec 11 04:06:09 2024] Call Trace:
[Wed Dec 11 04:06:09 2024]  <TASK>
[Wed Dec 11 04:06:09 2024]  show_stack+0x52/0x5c
[Wed Dec 11 04:06:09 2024]  dump_stack_lvl+0x4a/0x63
[Wed Dec 11 04:06:09 2024]  dump_stack+0x10/0x16
[Wed Dec 11 04:06:09 2024]  dump_header+0x53/0x228
[Wed Dec 11 04:06:09 2024]  oom_kill_process.cold+0xb/0x10
[Wed Dec 11 04:06:09 2024]  out_of_memory+0x106/0x2e0
[Wed Dec 11 04:06:09 2024]  __alloc_pages_slowpath.constprop.0+0x9a0/0xac0
[Wed Dec 11 04:06:09 2024]  __alloc_pages+0x311/0x330
[Wed Dec 11 04:06:09 2024]  alloc_page_interleave+0x19/0x90
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  alloc_pages+0x131/0x1e0
[Wed Dec 11 04:06:09 2024]  __page_cache_alloc+0x7e/0x90
[Wed Dec 11 04:06:09 2024]  pagecache_get_page+0x152/0x590
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  grab_cache_page_write_begin+0x21/0x40
[Wed Dec 11 04:06:09 2024]  ext4_da_write_begin+0xec/0x2c0
[Wed Dec 11 04:06:09 2024]  generic_perform_write+0xc3/0x1f0
[Wed Dec 11 04:06:09 2024]  ext4_buffered_write_iter+0xa4/0x170
[Wed Dec 11 04:06:09 2024]  ext4_file_write_iter+0x43/0x60
[Wed Dec 11 04:06:09 2024]  new_sync_write+0x111/0x1a0
[Wed Dec 11 04:06:09 2024]  ? __device_reset+0x40/0x50
[Wed Dec 11 04:06:09 2024]  vfs_write+0x1d5/0x270
[Wed Dec 11 04:06:09 2024]  __x64_sys_pwrite64+0x96/0xc0
[Wed Dec 11 04:06:09 2024]  x64_sys_call+0x367/0x1fa0
[Wed Dec 11 04:06:09 2024]  do_syscall_64+0x56/0xb0
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? handle_mm_fault+0xd8/0x2c0
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? do_user_addr_fault+0x1e7/0x670
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? exit_to_user_mode_prepare+0x37/0xb0
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? irqentry_exit_to_user_mode+0xe/0x20
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? irqentry_exit+0x1d/0x30
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? exc_page_fault+0x89/0x170
[Wed Dec 11 04:06:09 2024]  entry_SYSCALL_64_after_hwframe+0x6c/0xd6
[Wed Dec 11 04:06:09 2024] RIP: 0033:0x7f91cdaf17fa
[Wed Dec 11 04:06:09 2024] Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 f3 0f 1e fa 49 89 ca 64 8b 04 25 18 00 00 00 85 c0 75 15 b8 12 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 5e c3 0f 1f 44 00 00 48 83 ec 28 48 89 54 24
[Wed Dec 11 04:06:09 2024] RSP: 002b:00007ffc43be04e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000012
[Wed Dec 11 04:06:09 2024] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f91cdaf17fa
[Wed Dec 11 04:06:09 2024] RDX: 0000000000002000 RSI: 00007f8295e11db8 RDI: 0000000000000390
[Wed Dec 11 04:06:09 2024] RBP: 00007ffc43be0530 R08: 000000000a000014 R09: 00007ffc43be0880
[Wed Dec 11 04:06:09 2024] R10: 00000000026b8000 R11: 0000000000000246 R12: 00007ffc43be0550
[Wed Dec 11 04:06:09 2024] R13: 00000000026b8000 R14: 000000000a000014 R15: 000055798c68f268
[Wed Dec 11 04:06:09 2024]  </TASK>
[Wed Dec 11 04:06:09 2024] Mem-Info:
[Wed Dec 11 04:06:09 2024] active_anon:15688159 inactive_anon:13724202 isolated_anon:0
                            active_file:296 inactive_file:1171 isolated_file:32
                            unevictable:6940 dirty:2 writeback:0
                            slab_reclaimable:705255 slab_unreclaimable:166032
                            mapped:16198473 shmem:16250493 pagetables:2077212 bounce:0
                            kernel_misc_reclaimable:0
                            free:294217 free_pcp:3008 free_cma:0
[Wed Dec 11 04:06:09 2024] Node 0 active_anon:62752636kB inactive_anon:54896808kB active_file:1184kB inactive_file:4684kB unevictable:27760kB isolated(anon):0kB isolated(file):128kB mapped:64793892kB dirty:8kB writeback:0kB shmem:65001972kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:20368kB pagetables:8308848kB all_unreclaimable? no
[Wed Dec 11 04:06:09 2024] Node 0 DMA free:11264kB min:4kB low:16kB high:28kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Wed Dec 11 04:06:09 2024] lowmem_reserve[]: 0 2472 128470 128470 128470
[Wed Dec 11 04:06:09 2024] Node 0 DMA32 free:503840kB min:1244kB low:3668kB high:6092kB reserved_highatomic:2048KB active_anon:524124kB inactive_anon:917976kB active_file:0kB inactive_file:348kB unevictable:0kB writepending:0kB present:2598228kB managed:2531860kB mlocked:0kB bounce:0kB free_pcp:5756kB local_pcp:0kB free_cma:0kB
[Wed Dec 11 04:06:09 2024] lowmem_reserve[]: 0 0 125997 125997 125997
[Wed Dec 11 04:06:09 2024] Node 0 Normal free:661764kB min:334616kB low:463628kB high:592640kB reserved_highatomic:366592KB active_anon:62228512kB inactive_anon:53978832kB active_file:192kB inactive_file:4716kB unevictable:27760kB writepending:444kB present:131294976kB managed:129021756kB mlocked:27760kB bounce:0kB free_pcp:6404kB local_pcp:160kB free_cma:0kB
[Wed Dec 11 04:06:09 2024] lowmem_reserve[]: 0 0 0 0 0
[Wed Dec 11 04:06:09 2024] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
[Wed Dec 11 04:06:09 2024] Node 0 DMA32: 468*4kB (UE) 435*8kB (UME) 394*16kB (UE) 1773*32kB (UE) 803*64kB (UME) 384*128kB (UME) 136*256kB (UME) 177*512kB (UME) 91*1024kB (UM) 37*2048kB (MH) 10*4096kB (UM) = 504296kB
[Wed Dec 11 04:06:09 2024] Node 0 Normal: 42717*4kB (UME) 21925*8kB (UME) 9801*16kB (UME) 5038*32kB (UME) 2*64kB (M) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 664428kB
[Wed Dec 11 04:06:09 2024] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[Wed Dec 11 04:06:09 2024] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Wed Dec 11 04:06:09 2024] 16263109 total pagecache pages
[Wed Dec 11 04:06:09 2024] 8201 pages in swap cache
[Wed Dec 11 04:06:09 2024] Swap cache stats: add 16556730687, delete 16555182279, find 8415893293/11933629103
[Wed Dec 11 04:06:09 2024] Free swap  = 0kB
[Wed Dec 11 04:06:09 2024] Total swap = 4189180kB
[Wed Dec 11 04:06:09 2024] 33477300 pages RAM
[Wed Dec 11 04:06:09 2024] 0 pages HighMem/MovableOnly
[Wed Dec 11 04:06:09 2024] 585056 pages reserved
[Wed Dec 11 04:06:09 2024] 0 pages hwpoisoned
[Wed Dec 11 04:06:09 2024] Tasks state (memory values in pages):
[Wed Dec 11 04:06:09 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Wed Dec 11 04:06:09 2024] [   1372]     0  1372    24265      503   196608      210          -250 systemd-journal
[Wed Dec 11 04:06:09 2024] [   1409]     0  1409    72360     6806   114688        0         -1000 multipathd
[Wed Dec 11 04:06:09 2024] [   1417]     0  1417     2938      334    65536      527         -1000 systemd-udevd
[Wed Dec 11 04:06:09 2024] [   1692]     0  1692      970      310    49152       31             0 mdadm
[Wed Dec 11 04:06:09 2024] [   1731]   101  1731     4065      278    69632      231             0 systemd-network
[Wed Dec 11 04:06:09 2024] [   1733]   104  1733    22341      303    69632      212             0 systemd-timesyn
[Wed Dec 11 04:06:09 2024] [   1745]   103  1745     2178      849    61440       72          -900 dbus-daemon
[Wed Dec 11 04:06:09 2024] [   1750]     0  1750    20818      791    61440       92             0 irqbalance
[Wed Dec 11 04:06:09 2024] [   1751]     0  1751     8186      860   102400     2196             0 networkd-dispat
[Wed Dec 11 04:06:09 2024] [   1752]   107  1752    55601      366    73728      457             0 rsyslogd
[Wed Dec 11 04:06:09 2024] [   1753]     0  1753     2850      692    61440      253             0 smartd
[Wed Dec 11 04:06:09 2024] [   1756]     0  1756     3881      677    73728      198             0 systemd-logind
[Wed Dec 11 04:06:09 2024] [   1758]   102  1758     6418      796    90112     1039             0 systemd-resolve
[Wed Dec 11 04:06:09 2024] [   1815]     0  1815    27439      816   114688     2062             0 unattended-upgr
[Wed Dec 11 04:06:09 2024] [   1872]     0  1872     1724      548    57344       36             0 cron
[Wed Dec 11 04:06:09 2024] [   1877]     0  1877      966      512    49152       25             0 atd
[Wed Dec 11 04:06:09 2024] [   1887]     0  1887     1544      183    45056       21             0 agetty
[Wed Dec 11 04:06:09 2024] [   1888]     0  1888     3858      664    69632      363         -1000 sshd
[Wed Dec 11 04:06:09 2024] [   2333]     0  2333    73901      737   159744      630             0 packagekitd
[Wed Dec 11 04:06:09 2024] [   2337]     0  2337    58626      817    86016      148             0 polkitd
[Wed Dec 11 04:06:09 2024] [   2729]  1000  2729     4306      554    73728      451             0 systemd
[Wed Dec 11 04:06:09 2024] [   2730]  1000  2730    42614       15   106496     1225             0 (sd-pam)
[Wed Dec 11 04:06:09 2024] [   2921]  1000  2921     2809      253    61440     1012             0 screen
[Wed Dec 11 04:06:09 2024] [   2922]  1000  2922     2410      563    57344      642             0 bash
[Wed Dec 11 04:06:09 2024] [   2929]  1000  2929     2767      563    57344     1027             0 bash
[Wed Dec 11 04:06:09 2024] [   2936]  1000  2936     3093      549    61440     1333             0 bash
[Wed Dec 11 04:06:09 2024] [   2943]  1000  2943     2496      545    57344      663             0 bash
[Wed Dec 11 04:06:09 2024] [   2950]  1000  2950     2205      545    57344      449             0 bash
[Wed Dec 11 04:06:09 2024] [   2957]  1000  2957     2205      563    53248      460             0 bash
[Wed Dec 11 04:06:09 2024] [   2976]  1000  2976     2875      466    69632      207             0 sudo
[Wed Dec 11 04:06:09 2024] [   2977]  1000  2977     1444      349    49152       25             0 tee
[Wed Dec 11 04:06:09 2024] [   2978]  1000  2978     2875      248    65536      231             0 sudo
[Wed Dec 11 04:06:09 2024] [   2979]     0  2979     1876      525    53248       78             0 bash
[Wed Dec 11 04:06:09 2024] [3973957]  1000 3973957     2470      543    57344      708             0 bash
[Wed Dec 11 04:06:09 2024] [ 206755]  1000 206755     1843      472    53248       65             0 bash
[Wed Dec 11 04:06:09 2024] [ 206756]  1000 206756     1843      468    49152       71             0 bash
[Wed Dec 11 04:06:09 2024] [ 815898]  1000 815898     1975      467    53248      196             0 bash
[Wed Dec 11 04:06:09 2024] [ 815944]  1000 815944 17322095  7122518 132407296      483             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815945]  1000 815945 17324245 16168993 135602176      928             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815946]  1000 815946 17322095     1000   204800      507             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815948]  1000 815948 17322602 15960609 135299072      769             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815949]  1000 815949 17322602 15948686 135299072      761             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815950]  1000 815950 17322592 15994940 135299072      763             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815951]  1000 815951 17322603 15998592 135299072      769             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815952]  1000 815952 17322592 15986979 135299072      759             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815953]  1000 815953 17322602 15982710 135299072      764             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815954]  1000 815954 17322602 16009182 135299072      770             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815955]  1000 815955 17322095     4241   176128      505             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815956]  1000 815956 17322486      493  4427776      534             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815957]  1000 815957 17322459      490   167936      557             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815980]  1000 815980     2032      442    57344      247             0 bash
[Wed Dec 11 04:06:09 2024] [ 954116]     0 954116     4232      737    73728      542             0 sshd
[Wed Dec 11 04:06:09 2024] [ 956039]  1000 956039     4306      499    77824      610             0 sshd
[Wed Dec 11 04:06:09 2024] [ 956140]  1000 956140     2165      531    57344      427             0 bash
[Wed Dec 11 04:06:09 2024] [ 959434]  1000 959434     1755      307    53248       55             0 screen
[Wed Dec 11 04:06:09 2024] [1009456]  1000 1009456     1451      151    53248       25             0 tail
[Wed Dec 11 04:06:09 2024] [1536175]  1000 1536175     1876      482    57344       81             0 bash
[Wed Dec 11 04:06:09 2024] [1536177]  1000 1536177     1843      203    57344       33             0 bash
[Wed Dec 11 04:06:09 2024] [1536189]  1000 1536189     1455      249    45056        9             0 iostat
[Wed Dec 11 04:06:09 2024] [1536190]  1000 1536190     2928      897    65536       67             0 top
[Wed Dec 11 04:06:09 2024] [1536191]  1000 1536191     1843      117    57344       32             0 bash
[Wed Dec 11 04:06:09 2024] [1536197]  1000 1536197      697      242    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536199]  1000 1536199    11427     1962   131072     2706             0 python3
[Wed Dec 11 04:06:09 2024] [1536201]  1000 1536201    11427     1964   126976     2668             0 python3
[Wed Dec 11 04:06:09 2024] [1536202]  1000 1536202    11427     1852   126976     2665             0 python3
[Wed Dec 11 04:06:09 2024] [1536203]  1000 1536203    48293     2181   139264     2461             0 python3
[Wed Dec 11 04:06:09 2024] [1536204]  1000 1536204    11427     1866   126976     2652             0 python3
[Wed Dec 11 04:06:09 2024] [1536206]  1000 1536206 17992724  2130735 101769216    21042             0 postgres
[Wed Dec 11 04:06:09 2024] [1536207]  1000 1536207 17322722 15247450 125325312      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536208]  1000 1536208 17325312 15237231 125710336      736             0 postgres
[Wed Dec 11 04:06:09 2024] [1536211]  1000 1536211      697      249    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536213]  1000 1536213    11427     2178   131072     2676             0 python3
[Wed Dec 11 04:06:09 2024] [1536215]  1000 1536215    11427     2127   122880     2640             0 python3
[Wed Dec 11 04:06:09 2024] [1536216]  1000 1536216    11427     1880   122880     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536217]  1000 1536217    48293     2191   135168     2448             0 python3
[Wed Dec 11 04:06:09 2024] [1536218]  1000 1536218    11427     2230   122880     2614             0 python3
[Wed Dec 11 04:06:09 2024] [1536220]  1000 1536220 18005023  2124374 103710720    20835             0 postgres
[Wed Dec 11 04:06:09 2024] [1536221]  1000 1536221 17325312 15251882 126496768      736             0 postgres
[Wed Dec 11 04:06:09 2024] [1536222]  1000 1536222 17322722 15269989 126259200      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536226]  1000 1536226      697      252    45056       23             0 time
[Wed Dec 11 04:06:09 2024] [1536228]  1000 1536228    11427     2487   139264     2666             0 python3
[Wed Dec 11 04:06:09 2024] [1536230]  1000 1536230    11427     2003   135168     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536231]  1000 1536231    11427     2005   135168     2628             0 python3
[Wed Dec 11 04:06:09 2024] [1536232]  1000 1536232    48293     2205   151552     2437             0 python3
[Wed Dec 11 04:06:09 2024] [1536233]  1000 1536233    11427     1914   135168     2605             0 python3
[Wed Dec 11 04:06:09 2024] [1536235]  1000 1536235 17992724  2247869 104923136    20801             0 postgres
[Wed Dec 11 04:06:09 2024] [1536236]  1000 1536236 17322722 15270156 125878272      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536237]  1000 1536237 17325312 15246030 126296064      724             0 postgres
[Wed Dec 11 04:06:09 2024] [1536240]  1000 1536240      697      236    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536242]  1000 1536242    11427     1999   126976     2665             0 python3
[Wed Dec 11 04:06:09 2024] [1536244]  1000 1536244    11427     2131   118784     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536245]  1000 1536245    11427     1931   118784     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536246]  1000 1536246    48293     2193   131072     2441             0 python3
[Wed Dec 11 04:06:09 2024] [1536247]  1000 1536247    11427     2079   118784     2614             0 python3
[Wed Dec 11 04:06:09 2024] [1536249]  1000 1536249 17992724  2280720 106168320    19910             0 postgres
[Wed Dec 11 04:06:09 2024] [1536250]  1000 1536250 17322722 15261663 126377984      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536251]  1000 1536251 17325312 15243522 126586880      731             0 postgres
[Wed Dec 11 04:06:09 2024] [1536255]  1000 1536255      697      247    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536257]  1000 1536257    11427     1960   135168     2669             0 python3
[Wed Dec 11 04:06:09 2024] [1536259]  1000 1536259    11427     1884   131072     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536260]  1000 1536260    11427     1881   131072     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536261]  1000 1536261    48293     2202   143360     2443             0 python3
[Wed Dec 11 04:06:09 2024] [1536262]  1000 1536262    11427     2178   131072     2610             0 python3
[Wed Dec 11 04:06:09 2024] [1536264]  1000 1536264 18005022  2350936 107180032    19813             0 postgres
[Wed Dec 11 04:06:09 2024] [1536265]  1000 1536265 17322722 15227699 125607936      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536266]  1000 1536266 17325312 15211384 125997056      720             0 postgres
[Wed Dec 11 04:06:09 2024] [1536272]  1000 1536272      697      246    49152       24             0 time
[Wed Dec 11 04:06:09 2024] [1536274]  1000 1536274    11427     1949   126976     2690             0 python3
[Wed Dec 11 04:06:09 2024] [1536276]  1000 1536276    11427     1864   122880     2656             0 python3
[Wed Dec 11 04:06:09 2024] [1536277]  1000 1536277    11427     1866   122880     2653             0 python3
[Wed Dec 11 04:06:09 2024] [1536278]  1000 1536278    48293     2173   135168     2472             0 python3
[Wed Dec 11 04:06:09 2024] [1536279]  1000 1536279    11427     1887   122880     2633             0 python3
[Wed Dec 11 04:06:09 2024] [1536281]  1000 1536281 17998875  2381536 107761664    19024             0 postgres
[Wed Dec 11 04:06:09 2024] [1536282]  1000 1536282 17325312 15192603 125501440      723             0 postgres
[Wed Dec 11 04:06:09 2024] [1536283]  1000 1536283 17322722 15205518 125005824      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536286]  1000 1536286      697      239    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536288]  1000 1536288    11427     2222   131072     2672             0 python3
[Wed Dec 11 04:06:09 2024] [1536290]  1000 1536290    11427     1927   122880     2639             0 python3
[Wed Dec 11 04:06:09 2024] [1536291]  1000 1536291    11427     1879   122880     2637             0 python3
[Wed Dec 11 04:06:09 2024] [1536292]  1000 1536292    48293     2192   139264     2446             0 python3
[Wed Dec 11 04:06:09 2024] [1536293]  1000 1536293    11427     2117   122880     2609             0 python3
[Wed Dec 11 04:06:09 2024] [1536294]  1000 1536294 17322722 15254390 126361600      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536296]  1000 1536296 17992743  2425238 108437504    18646             0 postgres
[Wed Dec 11 04:06:09 2024] [1536297]  1000 1536297 17325312 15236040 126570496      718             0 postgres
[Wed Dec 11 04:06:09 2024] [1536300]  1000 1536300      697      261    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536302]  1000 1536302    11427     2345   126976     2722             0 python3
[Wed Dec 11 04:06:09 2024] [1536305]  1000 1536305    11427     2151   122880     2685             0 python3
[Wed Dec 11 04:06:09 2024] [1536306]  1000 1536306    11427     1869   122880     2686             0 python3
[Wed Dec 11 04:06:09 2024] [1536307]  1000 1536307    48293     2150   135168     2493             0 python3
[Wed Dec 11 04:06:09 2024] [1536308]  1000 1536308    11427     2151   122880     2663             0 python3
[Wed Dec 11 04:06:09 2024] [1536309]  1000 1536309 17998874  2470683 109244416    18848             0 postgres
[Wed Dec 11 04:06:09 2024] [1536311]  1000 1536311 17322722 15278037 126398464      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536312]  1000 1536312 17325312 15239821 126652416      716             0 postgres
[Wed Dec 11 04:06:09 2024] [1536315]  1000 1536315      697      246    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536317]  1000 1536317    11427     2477   126976     2671             0 python3
[Wed Dec 11 04:06:09 2024] [1536319]  1000 1536319    11427     2037   122880     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536320]  1000 1536320    11427     2130   122880     2632             0 python3
[Wed Dec 11 04:06:09 2024] [1536321]  1000 1536321    48293     2208   139264     2436             0 python3
[Wed Dec 11 04:06:09 2024] [1536322]  1000 1536322    11427     1905   122880     2613             0 python3
[Wed Dec 11 04:06:09 2024] [1536323]  1000 1536323 17998875  2412603 109117440    18799             0 postgres
[Wed Dec 11 04:06:09 2024] [1536325]  1000 1536325 17325312 15206693 125833216      713             0 postgres
[Wed Dec 11 04:06:09 2024] [1536326]  1000 1536326 17322722 15228469 125444096      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536329]  1000 1536329      697      239    40960       23             0 time
[Wed Dec 11 04:06:09 2024] [1536331]  1000 1536331    11427     2068   131072     2668             0 python3
[Wed Dec 11 04:06:09 2024] [1536333]  1000 1536333    11427     2215   122880     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536334]  1000 1536334    11427     1898   122880     2625             0 python3
[Wed Dec 11 04:06:09 2024] [1536335]  1000 1536335    48293     2208   143360     2436             0 python3
[Wed Dec 11 04:06:09 2024] [1536336]  1000 1536336    11427     2148   122880     2604             0 python3
[Wed Dec 11 04:06:09 2024] [1536338]  1000 1536338 17998871  2528814 109694976    18632             0 postgres
[Wed Dec 11 04:06:09 2024] [1536339]  1000 1536339 17325312 15250981 126083072      712             0 postgres
[Wed Dec 11 04:06:09 2024] [1536340]  1000 1536340 17322722 15269258 125591552      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536347]  1000 1536347      697      240    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536349]  1000 1536349    11427     2161   126976     2673             0 python3
[Wed Dec 11 04:06:09 2024] [1536351]  1000 1536351    11427     1881   118784     2641             0 python3
[Wed Dec 11 04:06:09 2024] [1536352]  1000 1536352    11427     2098   118784     2639             0 python3
[Wed Dec 11 04:06:09 2024] [1536353]  1000 1536353    48293     2189   131072     2451             0 python3
[Wed Dec 11 04:06:09 2024] [1536354]  1000 1536354    11427     2020   118784     2622             0 python3
[Wed Dec 11 04:06:09 2024] [1536355]  1000 1536355 17322722 15247367 125837312      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536357]  1000 1536357 17998875  2583728 110714880    18197             0 postgres
[Wed Dec 11 04:06:09 2024] [1536358]  1000 1536358 17325312 15215642 126287872      711             0 postgres
[Wed Dec 11 04:06:09 2024] [1536361]  1000 1536361      697      244    49152       23             0 time
[Wed Dec 11 04:06:09 2024] [1536363]  1000 1536363    11427     2245   126976     2665             0 python3
[Wed Dec 11 04:06:09 2024] [1536365]  1000 1536365    11427     2065   122880     2632             0 python3
[Wed Dec 11 04:06:09 2024] [1536366]  1000 1536366    11427     1890   122880     2627             0 python3
[Wed Dec 11 04:06:09 2024] [1536367]  1000 1536367    48293     2204   135168     2435             0 python3
[Wed Dec 11 04:06:09 2024] [1536368]  1000 1536368    11427     2056   122880     2606             0 python3
[Wed Dec 11 04:06:09 2024] [1536370]  1000 1536370 17994773  2633915 112381952    17580             0 postgres
[Wed Dec 11 04:06:09 2024] [1536371]  1000 1536371 17322722 15174516 125202432      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536372]  1000 1536372 17325297 15161984 125755392      703             0 postgres
[Wed Dec 11 04:06:09 2024] [1536376]  1000 1536376      697      240    45056       23             0 time
[Wed Dec 11 04:06:09 2024] [1536378]  1000 1536378    11427     2250   131072     2682             0 python3
[Wed Dec 11 04:06:09 2024] [1536380]  1000 1536380    11427     1875   126976     2648             0 python3
[Wed Dec 11 04:06:09 2024] [1536381]  1000 1536381    11427     1875   126976     2643             0 python3
[Wed Dec 11 04:06:09 2024] [1536382]  1000 1536382    48293     2190   139264     2450             0 python3
[Wed Dec 11 04:06:09 2024] [1536383]  1000 1536383    11427     1944   126976     2623             0 python3
[Wed Dec 11 04:06:09 2024] [1536385]  1000 1536385 17322722 15211647 124801024      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536386]  1000 1536386 18005018  2753524 114053120    17323             0 postgres
[Wed Dec 11 04:06:09 2024] [1536387]  1000 1536387 17325297 15184902 125382656      700             0 postgres
[Wed Dec 11 04:06:09 2024] [1536390]  1000 1536390      697      266    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536392]  1000 1536392    11427     1952   131072     2682             0 python3
[Wed Dec 11 04:06:09 2024] [1536394]  1000 1536394    11427     2061   122880     2642             0 python3
[Wed Dec 11 04:06:09 2024] [1536395]  1000 1536395    11427     1889   122880     2639             0 python3
[Wed Dec 11 04:06:09 2024] [1536396]  1000 1536396    48293     2185   135168     2452             0 python3
[Wed Dec 11 04:06:09 2024] [1536397]  1000 1536397    11427     1981   122880     2621             0 python3
[Wed Dec 11 04:06:09 2024] [1536398]  1000 1536398 17992724  2483201 112947200    17007             0 postgres
[Wed Dec 11 04:06:09 2024] [1536400]  1000 1536400 17325312 15181015 125235200      708             0 postgres
[Wed Dec 11 04:06:09 2024] [1536401]  1000 1536401 17322722 15199281 124743680      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536405]  1000 1536405      697      241    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536407]  1000 1536407    11427     2124   131072     2679             0 python3
[Wed Dec 11 04:06:09 2024] [1536409]  1000 1536409    11427     2042   126976     2653             0 python3
[Wed Dec 11 04:06:09 2024] [1536410]  1000 1536410    11427     1887   126976     2646             0 python3
[Wed Dec 11 04:06:09 2024] [1536411]  1000 1536411    48293     2181   139264     2456             0 python3
[Wed Dec 11 04:06:09 2024] [1536412]  1000 1536412    11427     2033   126976     2623             0 python3
[Wed Dec 11 04:06:09 2024] [1536414]  1000 1536414 17992724  2944418 119717888    16507             0 postgres
[Wed Dec 11 04:06:09 2024] [1536415]  1000 1536415 17322722 15277164 126185472      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536416]  1000 1536416 17325312 15259073 126316544      703             0 postgres
[Wed Dec 11 04:06:09 2024] [1536422]  1000 1536422      697      246    49152       23             0 time
[Wed Dec 11 04:06:09 2024] [1536424]  1000 1536424    11427     2279   126976     2614             0 python3
[Wed Dec 11 04:06:09 2024] [1536426]  1000 1536426    11427     2071   118784     2586             0 python3
[Wed Dec 11 04:06:09 2024] [1536427]  1000 1536427    11427     2260   118784     2577             0 python3
[Wed Dec 11 04:06:09 2024] [1536428]  1000 1536428    48293     2250   131072     2392             0 python3
[Wed Dec 11 04:06:09 2024] [1536429]  1000 1536429    11427     2214   118784     2561             0 python3
[Wed Dec 11 04:06:09 2024] [1536431]  1000 1536431 17322722 15250843 126074880      625             0 postgres
[Wed Dec 11 04:06:09 2024] [1536432]  1000 1536432 17325312 15236581 126468096      690             0 postgres
[Wed Dec 11 04:06:09 2024] [1536434]  1000 1536434 17992724  3120285 121253888    15864             0 postgres
[Wed Dec 11 04:06:09 2024] [1536436]  1000 1536436      697      266    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536438]  1000 1536438    11427     2203   126976     2662             0 python3
[Wed Dec 11 04:06:09 2024] [1536440]  1000 1536440    11427     2239   114688     2625             0 python3
[Wed Dec 11 04:06:09 2024] [1536441]  1000 1536441    11427     2139   114688     2620             0 python3
[Wed Dec 11 04:06:09 2024] [1536442]  1000 1536442    48293     2217   135168     2430             0 python3
[Wed Dec 11 04:06:09 2024] [1536443]  1000 1536443    11427     1977   114688     2599             0 python3
[Wed Dec 11 04:06:09 2024] [1536445]  1000 1536445 17998876  3115120 121311232    15983             0 postgres
[Wed Dec 11 04:06:09 2024] [1536446]  1000 1536446 17325312 15190915 125362176      682             0 postgres
[Wed Dec 11 04:06:09 2024] [1536447]  1000 1536447 17322722 15217868 124825600      620             0 postgres
[Wed Dec 11 04:06:09 2024] [1536450]  1000 1536450      697      240    45056       23             0 time
[Wed Dec 11 04:06:09 2024] [1536452]  1000 1536452    11427     2175   131072     2499             0 python3
[Wed Dec 11 04:06:09 2024] [1536455]  1000 1536455    11427     2054   122880     2468             0 python3
[Wed Dec 11 04:06:09 2024] [1536456]  1000 1536456    11427     2260   122880     2466             0 python3
[Wed Dec 11 04:06:09 2024] [1536457]  1000 1536457    48293     2341   135168     2296             0 python3
[Wed Dec 11 04:06:09 2024] [1536458]  1000 1536458    11427     2119   122880     2462             0 python3
[Wed Dec 11 04:06:09 2024] [1536460]  1000 1536460 17325312 15234237 126341120      692             0 postgres
[Wed Dec 11 04:06:09 2024] [1536461]  1000 1536461 17986577  3057923 119955456    14884             0 postgres
[Wed Dec 11 04:06:09 2024] [1536463]  1000 1536463 17322722 15253346 125939712      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536467]  1000 1536467      697      261    45056       13             0 time
[Wed Dec 11 04:06:09 2024] [1536469]  1000 1536469    11427     2120   126976     2621             0 python3
[Wed Dec 11 04:06:09 2024] [1536471]  1000 1536471    11427     1926   126976     2596             0 python3
[Wed Dec 11 04:06:09 2024] [1536472]  1000 1536472    11427     2094   126976     2599             0 python3
[Wed Dec 11 04:06:09 2024] [1536473]  1000 1536473    48293     2246   139264     2398             0 python3
[Wed Dec 11 04:06:09 2024] [1536474]  1000 1536474    11427     2295   126976     2564             0 python3
[Wed Dec 11 04:06:09 2024] [1536475]  1000 1536475 17972266  2960381 119115776    14231             0 postgres
[Wed Dec 11 04:06:09 2024] [1536476]  1000 1536476 17322722 15261310 126246912      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536477]  1000 1536477 17325312 15233451 126504960      698             0 postgres
[Wed Dec 11 04:06:09 2024] [1536481]  1000 1536481      697      242    40960       23             0 time
[Wed Dec 11 04:06:09 2024] [1536483]  1000 1536483    11427     2222   126976     2608             0 python3
[Wed Dec 11 04:06:09 2024] [1536485]  1000 1536485    11427     2105   122880     2555             0 python3
[Wed Dec 11 04:06:09 2024] [1536486]  1000 1536486    11427     1957   122880     2561             0 python3
[Wed Dec 11 04:06:09 2024] [1536487]  1000 1536487    48293     2267   135168     2375             0 python3
[Wed Dec 11 04:06:09 2024] [1536488]  1000 1536488    11427     2267   122880     2553             0 python3
[Wed Dec 11 04:06:09 2024] [1536490]  1000 1536490 17325312 15251646 126377984      694             0 postgres
[Wed Dec 11 04:06:09 2024] [1536491]  1000 1536491 17992728  2785196 117747712    15171             0 postgres
[Wed Dec 11 04:06:09 2024] [1536492]  1000 1536492 17322722 15259793 125816832      627             0 postgres
[Wed Dec 11 04:06:09 2024] [1541056]     0 1541056     1443      177    49152        0             0 sleep
[Wed Dec 11 04:06:09 2024] [1541097]  1000 1541097     1443      153    49152        0             0 sleep
[Wed Dec 11 04:06:09 2024] [1541124]  1000 1541124 17322364     2292   217088      286             0 postgres
[Wed Dec 11 04:06:09 2024] [1541125]  1000 1541125 17322452      383   159744      436             0 postgres
[Wed Dec 11 04:06:09 2024] [1541126]  1000 1541126     1843       45    53248       32             0 bash
[Wed Dec 11 04:06:09 2024] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-3.scope,task=postgres,pid=815945,uid=1000
[Wed Dec 11 04:06:09 2024] Out of memory: Killed process 815945 (postgres) total-vm:69296980kB, anon-rss:7020kB, file-rss:1092kB, shmem-rss:64667848kB, UID:1000 pgtables:132424kB oom_score_adj:0
[Wed Dec 11 04:06:09 2024] postgres invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[Wed Dec 11 04:06:09 2024] CPU: 2 PID: 1536250 Comm: postgres Not tainted 5.15.0-119-generic #129-Ubuntu
[Wed Dec 11 04:06:09 2024] Hardware name: To Be Filled By O.E.M. GENOAD12M3-2Q/H/GENOAD12M3-2Q/H, BIOS 1.11.HZ04 01/23/2024
[Wed Dec 11 04:06:09 2024] Call Trace:
[Wed Dec 11 04:06:09 2024]  <TASK>
[Wed Dec 11 04:06:09 2024]  show_stack+0x52/0x5c
[Wed Dec 11 04:06:09 2024]  dump_stack_lvl+0x4a/0x63
[Wed Dec 11 04:06:09 2024]  dump_stack+0x10/0x16
[Wed Dec 11 04:06:09 2024]  dump_header+0x53/0x228
[Wed Dec 11 04:06:09 2024]  oom_kill_process.cold+0xb/0x10
[Wed Dec 11 04:06:09 2024]  out_of_memory+0x106/0x2e0
[Wed Dec 11 04:06:09 2024]  __alloc_pages_slowpath.constprop.0+0x9a0/0xac0
[Wed Dec 11 04:06:09 2024]  __alloc_pages+0x311/0x330
[Wed Dec 11 04:06:09 2024]  alloc_page_interleave+0x19/0x90
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  alloc_pages+0x131/0x1e0
[Wed Dec 11 04:06:09 2024]  __page_cache_alloc+0x7e/0x90
[Wed Dec 11 04:06:09 2024]  pagecache_get_page+0x152/0x590
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? page_cache_ra_unbounded+0x163/0x210
[Wed Dec 11 04:06:09 2024]  filemap_fault+0x488/0xab0
[Wed Dec 11 04:06:09 2024]  ? srso_alias_return_thunk+0x5/0x7f
[Wed Dec 11 04:06:09 2024]  ? filemap_map_pages+0x309/0x400
[Wed Dec 11 04:06:09 2024]  __do_fault+0x39/0x120
[Wed Dec 11 04:06:09 2024]  do_read_fault+0xeb/0x160
[Wed Dec 11 04:06:09 2024]  do_fault+0xa0/0x2e0
[Wed Dec 11 04:06:09 2024]  handle_pte_fault+0x1cd/0x240
[Wed Dec 11 04:06:09 2024]  __handle_mm_fault+0x405/0x6f0
[Wed Dec 11 04:06:09 2024]  handle_mm_fault+0xd8/0x2c0
[Wed Dec 11 04:06:09 2024]  do_user_addr_fault+0x1c9/0x670
[Wed Dec 11 04:06:09 2024]  exc_page_fault+0x77/0x170
[Wed Dec 11 04:06:09 2024]  asm_exc_page_fault+0x27/0x30
[Wed Dec 11 04:06:09 2024] RIP: 0033:0x55798a52cbae
[Wed Dec 11 04:06:09 2024] Code: Unable to access opcode bytes at RIP 0x55798a52cb84.
[Wed Dec 11 04:06:09 2024] RSP: 002b:00007ffc43be2250 EFLAGS: 00010297
[Wed Dec 11 04:06:09 2024] RAX: 0000000000000002 RBX: 00007ffc43be23cc RCX: 00007ffc43be23d0
[Wed Dec 11 04:06:09 2024] RDX: 0000000000000000 RSI: 000055798a7eee38 RDI: 00007ffc43be24e0
[Wed Dec 11 04:06:09 2024] RBP: 00007ffc43be2390 R08: 00007ffc43be23f0 R09: 00007ffc43be23c8
[Wed Dec 11 04:06:09 2024] R10: 00007ffc43be2470 R11: 0000000000000000 R12: 00007ffc43be2470
[Wed Dec 11 04:06:09 2024] R13: 0000000000000000 R14: 00007ffc43be2470 R15: 0000000000000000
[Wed Dec 11 04:06:09 2024]  </TASK>
[Wed Dec 11 04:06:09 2024] Mem-Info:
[Wed Dec 11 04:06:09 2024] active_anon:15686773 inactive_anon:13721848 isolated_anon:0
                            active_file:870 inactive_file:404 isolated_file:32
                            unevictable:6940 dirty:2 writeback:0
                            slab_reclaimable:705255 slab_unreclaimable:166032
                            mapped:16196160 shmem:16250493 pagetables:2077212 bounce:0
                            kernel_misc_reclaimable:0
                            free:295894 free_pcp:5901 free_cma:0
[Wed Dec 11 04:06:09 2024] Node 0 active_anon:62747092kB inactive_anon:54887392kB active_file:3480kB inactive_file:1616kB unevictable:27760kB isolated(anon):0kB isolated(file):128kB mapped:64784640kB dirty:8kB writeback:0kB shmem:65001972kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:20368kB pagetables:8308848kB all_unreclaimable? no
[Wed Dec 11 04:06:09 2024] Node 0 DMA free:11264kB min:4kB low:16kB high:28kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Wed Dec 11 04:06:09 2024] lowmem_reserve[]: 0 2472 128470 128470 128470
[Wed Dec 11 04:06:09 2024] Node 0 DMA32 free:503996kB min:1244kB low:3668kB high:6092kB reserved_highatomic:2048KB active_anon:524124kB inactive_anon:917832kB active_file:344kB inactive_file:148kB unevictable:0kB writepending:0kB present:2598228kB managed:2531860kB mlocked:0kB bounce:0kB free_pcp:5984kB local_pcp:0kB free_cma:0kB
[Wed Dec 11 04:06:09 2024] lowmem_reserve[]: 0 0 125997 125997 125997
[Wed Dec 11 04:06:09 2024] Node 0 Normal free:668316kB min:334616kB low:463628kB high:592640kB reserved_highatomic:366592KB active_anon:62222968kB inactive_anon:53969268kB active_file:336kB inactive_file:1140kB unevictable:27760kB writepending:440kB present:131294976kB managed:129021756kB mlocked:27760kB bounce:0kB free_pcp:17620kB local_pcp:0kB free_cma:0kB
[Wed Dec 11 04:06:09 2024] lowmem_reserve[]: 0 0 0 0 0
[Wed Dec 11 04:06:09 2024] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
[Wed Dec 11 04:06:09 2024] Node 0 DMA32: 514*4kB (UME) 435*8kB (UME) 394*16kB (UE) 1773*32kB (UE) 803*64kB (UME) 384*128kB (UME) 136*256kB (UME) 177*512kB (UME) 91*1024kB (UM) 37*2048kB (MH) 10*4096kB (UM) = 504480kB
[Wed Dec 11 04:06:09 2024] Node 0 Normal: 44580*4kB (UME) 21980*8kB (UME) 9807*16kB (UME) 5040*32kB (UME) 2*64kB (M) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 672480kB
[Wed Dec 11 04:06:09 2024] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[Wed Dec 11 04:06:09 2024] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Wed Dec 11 04:06:09 2024] 16261684 total pagecache pages
[Wed Dec 11 04:06:09 2024] 7445 pages in swap cache
[Wed Dec 11 04:06:09 2024] Swap cache stats: add 16556731213, delete 16555184843, find 8415893296/11933629107
[Wed Dec 11 04:06:09 2024] Free swap  = 0kB
[Wed Dec 11 04:06:09 2024] Total swap = 4189180kB
[Wed Dec 11 04:06:09 2024] 33477300 pages RAM
[Wed Dec 11 04:06:09 2024] 0 pages HighMem/MovableOnly
[Wed Dec 11 04:06:09 2024] 585056 pages reserved
[Wed Dec 11 04:06:09 2024] 0 pages hwpoisoned
[Wed Dec 11 04:06:09 2024] Tasks state (memory values in pages):
[Wed Dec 11 04:06:09 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Wed Dec 11 04:06:09 2024] [   1372]     0  1372    24265      494   196608      219          -250 systemd-journal
[Wed Dec 11 04:06:09 2024] [   1409]     0  1409    72360     6806   114688        0         -1000 multipathd
[Wed Dec 11 04:06:09 2024] [   1417]     0  1417     2938      334    65536      527         -1000 systemd-udevd
[Wed Dec 11 04:06:09 2024] [   1692]     0  1692      970      310    49152       31             0 mdadm
[Wed Dec 11 04:06:09 2024] [   1731]   101  1731     4065      277    69632      232             0 systemd-network
[Wed Dec 11 04:06:09 2024] [   1733]   104  1733    22341      303    69632      212             0 systemd-timesyn
[Wed Dec 11 04:06:09 2024] [   1745]   103  1745     2178      829    61440       92          -900 dbus-daemon
[Wed Dec 11 04:06:09 2024] [   1750]     0  1750    20818      791    61440       92             0 irqbalance
[Wed Dec 11 04:06:09 2024] [   1751]     0  1751     8186      860   102400     2196             0 networkd-dispat
[Wed Dec 11 04:06:09 2024] [   1752]   107  1752    55601      357    73728      466             0 rsyslogd
[Wed Dec 11 04:06:09 2024] [   1753]     0  1753     2850      692    61440      253             0 smartd
[Wed Dec 11 04:06:09 2024] [   1756]     0  1756     3881      641    73728      234             0 systemd-logind
[Wed Dec 11 04:06:09 2024] [   1758]   102  1758     6418      768    90112     1067             0 systemd-resolve
[Wed Dec 11 04:06:09 2024] [   1815]     0  1815    27439      816   114688     2062             0 unattended-upgr
[Wed Dec 11 04:06:09 2024] [   1872]     0  1872     1724      542    57344       42             0 cron
[Wed Dec 11 04:06:09 2024] [   1877]     0  1877      966      504    49152       33             0 atd
[Wed Dec 11 04:06:09 2024] [   1887]     0  1887     1544      183    45056       30             0 agetty
[Wed Dec 11 04:06:09 2024] [   1888]     0  1888     3858      634    69632      393         -1000 sshd
[Wed Dec 11 04:06:09 2024] [   2333]     0  2333    73901      714   159744      653             0 packagekitd
[Wed Dec 11 04:06:09 2024] [   2337]     0  2337    58626      815    86016      150             0 polkitd
[Wed Dec 11 04:06:09 2024] [   2729]  1000  2729     4306      554    73728      451             0 systemd
[Wed Dec 11 04:06:09 2024] [   2730]  1000  2730    42614       15   106496     1225             0 (sd-pam)
[Wed Dec 11 04:06:09 2024] [   2921]  1000  2921     2809      253    61440     1012             0 screen
[Wed Dec 11 04:06:09 2024] [   2922]  1000  2922     2410      563    57344      642             0 bash
[Wed Dec 11 04:06:09 2024] [   2929]  1000  2929     2767      563    57344     1027             0 bash
[Wed Dec 11 04:06:09 2024] [   2936]  1000  2936     3093      549    61440     1333             0 bash
[Wed Dec 11 04:06:09 2024] [   2943]  1000  2943     2496      545    57344      663             0 bash
[Wed Dec 11 04:06:09 2024] [   2950]  1000  2950     2205      545    57344      449             0 bash
[Wed Dec 11 04:06:09 2024] [   2957]  1000  2957     2205      563    53248      460             0 bash
[Wed Dec 11 04:06:09 2024] [   2976]  1000  2976     2875      466    69632      207             0 sudo
[Wed Dec 11 04:06:09 2024] [   2977]  1000  2977     1444      349    49152       25             0 tee
[Wed Dec 11 04:06:09 2024] [   2978]  1000  2978     2875      248    65536      231             0 sudo
[Wed Dec 11 04:06:09 2024] [   2979]     0  2979     1876      525    53248       78             0 bash
[Wed Dec 11 04:06:09 2024] [3973957]  1000 3973957     2470      543    57344      708             0 bash
[Wed Dec 11 04:06:09 2024] [ 206755]  1000 206755     1843      472    53248       65             0 bash
[Wed Dec 11 04:06:09 2024] [ 206756]  1000 206756     1843      468    49152       71             0 bash
[Wed Dec 11 04:06:09 2024] [ 815898]  1000 815898     1975      467    53248      196             0 bash
[Wed Dec 11 04:06:09 2024] [ 815944]  1000 815944 17322095  7122515 132407296      483             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815946]  1000 815946 17322095     1000   204800      507             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815948]  1000 815948 17322602 15960571 135299072      769             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815949]  1000 815949 17322602 15948653 135299072      761             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815950]  1000 815950 17322592 15994906 135299072      763             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815951]  1000 815951 17322603 15998557 135299072      769             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815952]  1000 815952 17322592 15986944 135299072      759             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815953]  1000 815953 17322602 15982674 135299072      764             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815954]  1000 815954 17322602 16009148 135299072      770             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815955]  1000 815955 17322095     4241   176128      505             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815956]  1000 815956 17322486      493  4427776      534             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815957]  1000 815957 17322459      490   167936      557             0 postgres
[Wed Dec 11 04:06:09 2024] [ 815980]  1000 815980     2032      442    57344      247             0 bash
[Wed Dec 11 04:06:09 2024] [ 954116]     0 954116     4232      737    73728      543             0 sshd
[Wed Dec 11 04:06:09 2024] [ 956039]  1000 956039     4306      499    77824      610             0 sshd
[Wed Dec 11 04:06:09 2024] [ 956140]  1000 956140     2165      531    57344      427             0 bash
[Wed Dec 11 04:06:09 2024] [ 959434]  1000 959434     1755      307    53248       55             0 screen
[Wed Dec 11 04:06:09 2024] [1009456]  1000 1009456     1451      151    53248       25             0 tail
[Wed Dec 11 04:06:09 2024] [1536175]  1000 1536175     1876      482    57344       81             0 bash
[Wed Dec 11 04:06:09 2024] [1536177]  1000 1536177     1843      203    57344       33             0 bash
[Wed Dec 11 04:06:09 2024] [1536189]  1000 1536189     1455      249    45056        9             0 iostat
[Wed Dec 11 04:06:09 2024] [1536190]  1000 1536190     2928      897    65536       67             0 top
[Wed Dec 11 04:06:09 2024] [1536191]  1000 1536191     1843      117    57344       32             0 bash
[Wed Dec 11 04:06:09 2024] [1536197]  1000 1536197      697      242    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536199]  1000 1536199    11427     1962   131072     2706             0 python3
[Wed Dec 11 04:06:09 2024] [1536201]  1000 1536201    11427     1964   126976     2668             0 python3
[Wed Dec 11 04:06:09 2024] [1536202]  1000 1536202    11427     1852   126976     2665             0 python3
[Wed Dec 11 04:06:09 2024] [1536203]  1000 1536203    48293     2181   139264     2461             0 python3
[Wed Dec 11 04:06:09 2024] [1536204]  1000 1536204    11427     1866   126976     2652             0 python3
[Wed Dec 11 04:06:09 2024] [1536206]  1000 1536206 17992724  2130709 101769216    21042             0 postgres
[Wed Dec 11 04:06:09 2024] [1536207]  1000 1536207 17322722 15247441 125325312      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536208]  1000 1536208 17325312 15237212 125710336      736             0 postgres
[Wed Dec 11 04:06:09 2024] [1536211]  1000 1536211      697      249    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536213]  1000 1536213    11427     2178   131072     2676             0 python3
[Wed Dec 11 04:06:09 2024] [1536215]  1000 1536215    11427     2127   122880     2640             0 python3
[Wed Dec 11 04:06:09 2024] [1536216]  1000 1536216    11427     1880   122880     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536217]  1000 1536217    48293     2191   135168     2448             0 python3
[Wed Dec 11 04:06:09 2024] [1536218]  1000 1536218    11427     2230   122880     2614             0 python3
[Wed Dec 11 04:06:09 2024] [1536220]  1000 1536220 18005023  2124349 103710720    20835             0 postgres
[Wed Dec 11 04:06:09 2024] [1536221]  1000 1536221 17325312 15251859 126496768      736             0 postgres
[Wed Dec 11 04:06:09 2024] [1536222]  1000 1536222 17322722 15269962 126259200      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536226]  1000 1536226      697      252    45056       23             0 time
[Wed Dec 11 04:06:09 2024] [1536228]  1000 1536228    11427     2487   139264     2666             0 python3
[Wed Dec 11 04:06:09 2024] [1536230]  1000 1536230    11427     2003   135168     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536231]  1000 1536231    11427     2005   135168     2628             0 python3
[Wed Dec 11 04:06:09 2024] [1536232]  1000 1536232    48293     2205   151552     2437             0 python3
[Wed Dec 11 04:06:09 2024] [1536233]  1000 1536233    11427     1914   135168     2605             0 python3
[Wed Dec 11 04:06:09 2024] [1536235]  1000 1536235 17992724  2247865 104923136    20805             0 postgres
[Wed Dec 11 04:06:09 2024] [1536236]  1000 1536236 17322722 15270127 125878272      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536237]  1000 1536237 17325312 15246004 126296064      724             0 postgres
[Wed Dec 11 04:06:09 2024] [1536240]  1000 1536240      697      236    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536242]  1000 1536242    11427     1999   126976     2665             0 python3
[Wed Dec 11 04:06:09 2024] [1536244]  1000 1536244    11427     2131   118784     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536245]  1000 1536245    11427     1931   118784     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536246]  1000 1536246    48293     2193   131072     2441             0 python3
[Wed Dec 11 04:06:09 2024] [1536247]  1000 1536247    11427     2079   118784     2614             0 python3
[Wed Dec 11 04:06:09 2024] [1536249]  1000 1536249 17992724  2280703 106168320    19910             0 postgres
[Wed Dec 11 04:06:09 2024] [1536250]  1000 1536250 17322722 15261659 126377984      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536251]  1000 1536251 17325312 15243517 126586880      731             0 postgres
[Wed Dec 11 04:06:09 2024] [1536255]  1000 1536255      697      247    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536257]  1000 1536257    11427     1960   135168     2669             0 python3
[Wed Dec 11 04:06:09 2024] [1536259]  1000 1536259    11427     1884   131072     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536260]  1000 1536260    11427     1881   131072     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536261]  1000 1536261    48293     2202   143360     2443             0 python3
[Wed Dec 11 04:06:09 2024] [1536262]  1000 1536262    11427     2178   131072     2610             0 python3
[Wed Dec 11 04:06:09 2024] [1536264]  1000 1536264 18005022  2350921 107180032    19813             0 postgres
[Wed Dec 11 04:06:09 2024] [1536265]  1000 1536265 17322722 15227692 125607936      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536266]  1000 1536266 17325312 15211374 125997056      720             0 postgres
[Wed Dec 11 04:06:09 2024] [1536272]  1000 1536272      697      246    49152       24             0 time
[Wed Dec 11 04:06:09 2024] [1536274]  1000 1536274    11427     1949   126976     2690             0 python3
[Wed Dec 11 04:06:09 2024] [1536276]  1000 1536276    11427     1864   122880     2656             0 python3
[Wed Dec 11 04:06:09 2024] [1536277]  1000 1536277    11427     1866   122880     2653             0 python3
[Wed Dec 11 04:06:09 2024] [1536278]  1000 1536278    48293     2173   135168     2472             0 python3
[Wed Dec 11 04:06:09 2024] [1536279]  1000 1536279    11427     1887   122880     2633             0 python3
[Wed Dec 11 04:06:09 2024] [1536281]  1000 1536281 17998875  2381520 107761664    19024             0 postgres
[Wed Dec 11 04:06:09 2024] [1536282]  1000 1536282 17325312 15192588 125501440      723             0 postgres
[Wed Dec 11 04:06:09 2024] [1536283]  1000 1536283 17322722 15205511 125005824      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536286]  1000 1536286      697      239    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536288]  1000 1536288    11427     2222   131072     2672             0 python3
[Wed Dec 11 04:06:09 2024] [1536290]  1000 1536290    11427     1927   122880     2639             0 python3
[Wed Dec 11 04:06:09 2024] [1536291]  1000 1536291    11427     1879   122880     2637             0 python3
[Wed Dec 11 04:06:09 2024] [1536292]  1000 1536292    48293     2192   139264     2446             0 python3
[Wed Dec 11 04:06:09 2024] [1536293]  1000 1536293    11427     2117   122880     2609             0 python3
[Wed Dec 11 04:06:09 2024] [1536294]  1000 1536294 17322722 15254383 126361600      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536296]  1000 1536296 17992743  2425224 108437504    18646             0 postgres
[Wed Dec 11 04:06:09 2024] [1536297]  1000 1536297 17325312 15236034 126570496      718             0 postgres
[Wed Dec 11 04:06:09 2024] [1536300]  1000 1536300      697      261    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536302]  1000 1536302    11427     2345   126976     2722             0 python3
[Wed Dec 11 04:06:09 2024] [1536305]  1000 1536305    11427     2151   122880     2685             0 python3
[Wed Dec 11 04:06:09 2024] [1536306]  1000 1536306    11427     1869   122880     2686             0 python3
[Wed Dec 11 04:06:09 2024] [1536307]  1000 1536307    48293     2150   135168     2493             0 python3
[Wed Dec 11 04:06:09 2024] [1536308]  1000 1536308    11427     2151   122880     2663             0 python3
[Wed Dec 11 04:06:09 2024] [1536309]  1000 1536309 17998874  2470670 109244416    18851             0 postgres
[Wed Dec 11 04:06:09 2024] [1536311]  1000 1536311 17322722 15278011 126398464      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536312]  1000 1536312 17325312 15239804 126652416      716             0 postgres
[Wed Dec 11 04:06:09 2024] [1536315]  1000 1536315      697      246    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536317]  1000 1536317    11427     2477   126976     2671             0 python3
[Wed Dec 11 04:06:09 2024] [1536319]  1000 1536319    11427     2037   122880     2635             0 python3
[Wed Dec 11 04:06:09 2024] [1536320]  1000 1536320    11427     2130   122880     2632             0 python3
[Wed Dec 11 04:06:09 2024] [1536321]  1000 1536321    48293     2208   139264     2436             0 python3
[Wed Dec 11 04:06:09 2024] [1536322]  1000 1536322    11427     1905   122880     2613             0 python3
[Wed Dec 11 04:06:09 2024] [1536323]  1000 1536323 17998875  2412592 109117440    18799             0 postgres
[Wed Dec 11 04:06:09 2024] [1536325]  1000 1536325 17325312 15206670 125833216      713             0 postgres
[Wed Dec 11 04:06:09 2024] [1536326]  1000 1536326 17322722 15228447 125444096      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536329]  1000 1536329      697      239    40960       23             0 time
[Wed Dec 11 04:06:09 2024] [1536331]  1000 1536331    11427     2068   131072     2668             0 python3
[Wed Dec 11 04:06:09 2024] [1536333]  1000 1536333    11427     2215   122880     2631             0 python3
[Wed Dec 11 04:06:09 2024] [1536334]  1000 1536334    11427     1898   122880     2625             0 python3
[Wed Dec 11 04:06:09 2024] [1536335]  1000 1536335    48293     2208   143360     2436             0 python3
[Wed Dec 11 04:06:09 2024] [1536336]  1000 1536336    11427     2148   122880     2604             0 python3
[Wed Dec 11 04:06:09 2024] [1536338]  1000 1536338 17998871  2528803 109694976    18632             0 postgres
[Wed Dec 11 04:06:09 2024] [1536339]  1000 1536339 17325312 15250947 126083072      712             0 postgres
[Wed Dec 11 04:06:09 2024] [1536340]  1000 1536340 17322722 15269229 125591552      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536347]  1000 1536347      697      240    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536349]  1000 1536349    11427     2161   126976     2673             0 python3
[Wed Dec 11 04:06:09 2024] [1536351]  1000 1536351    11427     1881   118784     2641             0 python3
[Wed Dec 11 04:06:09 2024] [1536352]  1000 1536352    11427     2098   118784     2639             0 python3
[Wed Dec 11 04:06:09 2024] [1536353]  1000 1536353    48293     2189   131072     2451             0 python3
[Wed Dec 11 04:06:09 2024] [1536354]  1000 1536354    11427     2020   118784     2622             0 python3
[Wed Dec 11 04:06:09 2024] [1536355]  1000 1536355 17322722 15247353 125837312      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536357]  1000 1536357 17998875  2583725 110714880    18197             0 postgres
[Wed Dec 11 04:06:09 2024] [1536358]  1000 1536358 17325312 15215628 126287872      711             0 postgres
[Wed Dec 11 04:06:09 2024] [1536361]  1000 1536361      697      244    49152       23             0 time
[Wed Dec 11 04:06:09 2024] [1536363]  1000 1536363    11427     2245   126976     2665             0 python3
[Wed Dec 11 04:06:09 2024] [1536365]  1000 1536365    11427     2065   122880     2632             0 python3
[Wed Dec 11 04:06:09 2024] [1536366]  1000 1536366    11427     1890   122880     2627             0 python3
[Wed Dec 11 04:06:09 2024] [1536367]  1000 1536367    48293     2204   135168     2435             0 python3
[Wed Dec 11 04:06:09 2024] [1536368]  1000 1536368    11427     2056   122880     2606             0 python3
[Wed Dec 11 04:06:09 2024] [1536370]  1000 1536370 17994773  2633907 112381952    17582             0 postgres
[Wed Dec 11 04:06:09 2024] [1536371]  1000 1536371 17322722 15174512 125202432      630             0 postgres
[Wed Dec 11 04:06:09 2024] [1536372]  1000 1536372 17325297 15161980 125755392      703             0 postgres
[Wed Dec 11 04:06:09 2024] [1536376]  1000 1536376      697      240    45056       23             0 time
[Wed Dec 11 04:06:09 2024] [1536378]  1000 1536378    11427     2250   131072     2682             0 python3
[Wed Dec 11 04:06:09 2024] [1536380]  1000 1536380    11427     1875   126976     2648             0 python3
[Wed Dec 11 04:06:09 2024] [1536381]  1000 1536381    11427     1875   126976     2643             0 python3
[Wed Dec 11 04:06:09 2024] [1536382]  1000 1536382    48293     2190   139264     2450             0 python3
[Wed Dec 11 04:06:09 2024] [1536383]  1000 1536383    11427     1944   126976     2623             0 python3
[Wed Dec 11 04:06:09 2024] [1536385]  1000 1536385 17322722 15211634 124801024      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536386]  1000 1536386 18005018  2753513 114053120    17326             0 postgres
[Wed Dec 11 04:06:09 2024] [1536387]  1000 1536387 17325297 15184890 125382656      700             0 postgres
[Wed Dec 11 04:06:09 2024] [1536390]  1000 1536390      697      266    45056       24             0 time
[Wed Dec 11 04:06:09 2024] [1536392]  1000 1536392    11427     1952   131072     2682             0 python3
[Wed Dec 11 04:06:09 2024] [1536394]  1000 1536394    11427     2061   122880     2642             0 python3
[Wed Dec 11 04:06:09 2024] [1536395]  1000 1536395    11427     1889   122880     2639             0 python3
[Wed Dec 11 04:06:09 2024] [1536396]  1000 1536396    48293     2185   135168     2452             0 python3
[Wed Dec 11 04:06:09 2024] [1536397]  1000 1536397    11427     1981   122880     2621             0 python3
[Wed Dec 11 04:06:09 2024] [1536398]  1000 1536398 17992724  2483193 112947200    17007             0 postgres
[Wed Dec 11 04:06:09 2024] [1536400]  1000 1536400 17325312 15181011 125235200      708             0 postgres
[Wed Dec 11 04:06:09 2024] [1536401]  1000 1536401 17322722 15199277 124743680      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536405]  1000 1536405      697      241    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536407]  1000 1536407    11427     2124   131072     2679             0 python3
[Wed Dec 11 04:06:09 2024] [1536409]  1000 1536409    11427     2042   126976     2653             0 python3
[Wed Dec 11 04:06:09 2024] [1536410]  1000 1536410    11427     1887   126976     2646             0 python3
[Wed Dec 11 04:06:09 2024] [1536411]  1000 1536411    48293     2181   139264     2456             0 python3
[Wed Dec 11 04:06:09 2024] [1536412]  1000 1536412    11427     2033   126976     2623             0 python3
[Wed Dec 11 04:06:09 2024] [1536414]  1000 1536414 17992724  2944416 119717888    16509             0 postgres
[Wed Dec 11 04:06:09 2024] [1536415]  1000 1536415 17322722 15277144 126185472      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536416]  1000 1536416 17325312 15259049 126316544      703             0 postgres
[Wed Dec 11 04:06:09 2024] [1536422]  1000 1536422      697      246    49152       23             0 time
[Wed Dec 11 04:06:09 2024] [1536424]  1000 1536424    11427     2279   126976     2614             0 python3
[Wed Dec 11 04:06:09 2024] [1536426]  1000 1536426    11427     2071   118784     2586             0 python3
[Wed Dec 11 04:06:09 2024] [1536427]  1000 1536427    11427     2260   118784     2577             0 python3
[Wed Dec 11 04:06:09 2024] [1536428]  1000 1536428    48293     2250   131072     2392             0 python3
[Wed Dec 11 04:06:09 2024] [1536429]  1000 1536429    11427     2214   118784     2561             0 python3
[Wed Dec 11 04:06:09 2024] [1536431]  1000 1536431 17322722 15250833 126074880      625             0 postgres
[Wed Dec 11 04:06:09 2024] [1536432]  1000 1536432 17325312 15236570 126468096      690             0 postgres
[Wed Dec 11 04:06:09 2024] [1536434]  1000 1536434 17992724  3120277 121253888    15864             0 postgres
[Wed Dec 11 04:06:09 2024] [1536436]  1000 1536436      697      266    40960       24             0 time
[Wed Dec 11 04:06:09 2024] [1536438]  1000 1536438    11427     2203   126976     2662             0 python3
[Wed Dec 11 04:06:09 2024] [1536440]  1000 1536440    11427     2239   114688     2625             0 python3
[Wed Dec 11 04:06:09 2024] [1536441]  1000 1536441    11427     2139   114688     2620             0 python3
[Wed Dec 11 04:06:09 2024] [1536442]  1000 1536442    48293     2217   135168     2430             0 python3
[Wed Dec 11 04:06:09 2024] [1536443]  1000 1536443    11427     1977   114688     2599             0 python3
[Wed Dec 11 04:06:09 2024] [1536445]  1000 1536445 17998876  3115113 121311232    15983             0 postgres
[Wed Dec 11 04:06:09 2024] [1536446]  1000 1536446 17325312 15190905 125362176      682             0 postgres
[Wed Dec 11 04:06:09 2024] [1536447]  1000 1536447 17322722 15217850 124825600      620             0 postgres
[Wed Dec 11 04:06:09 2024] [1536450]  1000 1536450      697      240    45056       23             0 time
[Wed Dec 11 04:06:09 2024] [1536452]  1000 1536452    11427     2175   131072     2499             0 python3
[Wed Dec 11 04:06:09 2024] [1536455]  1000 1536455    11427     2054   122880     2468             0 python3
[Wed Dec 11 04:06:09 2024] [1536456]  1000 1536456    11427     2260   122880     2466             0 python3
[Wed Dec 11 04:06:09 2024] [1536457]  1000 1536457    48293     2341   135168     2296             0 python3
[Wed Dec 11 04:06:09 2024] [1536458]  1000 1536458    11427     2119   122880     2462             0 python3
[Wed Dec 11 04:06:09 2024] [1536460]  1000 1536460 17325312 15234224 126341120      692             0 postgres
[Wed Dec 11 04:06:09 2024] [1536461]  1000 1536461 17986577  3057923 119955456    14884             0 postgres
[Wed Dec 11 04:06:09 2024] [1536463]  1000 1536463 17322722 15253329 125939712      629             0 postgres
[Wed Dec 11 04:06:09 2024] [1536467]  1000 1536467      697      261    45056       13             0 time
[Wed Dec 11 04:06:09 2024] [1536469]  1000 1536469    11427     2114   126976     2621             0 python3
[Wed Dec 11 04:06:09 2024] [1536471]  1000 1536471    11427     1926   126976     2596             0 python3
[Wed Dec 11 04:06:09 2024] [1536472]  1000 1536472    11427     2094   126976     2599             0 python3
[Wed Dec 11 04:06:09 2024] [1536473]  1000 1536473    48293     2246   139264     2398             0 python3
[Wed Dec 11 04:06:09 2024] [1536474]  1000 1536474    11427     2295   126976     2564             0 python3
[Wed Dec 11 04:06:09 2024] [1536475]  1000 1536475 17972266  2960365 119115776    14231             0 postgres
[Wed Dec 11 04:06:09 2024] [1536476]  1000 1536476 17322722 15261297 126246912      628             0 postgres
[Wed Dec 11 04:06:09 2024] [1536477]  1000 1536477 17325312 15233438 126504960      698             0 postgres
[Wed Dec 11 04:06:09 2024] [1536481]  1000 1536481      697      242    40960       23             0 time
[Wed Dec 11 04:06:09 2024] [1536483]  1000 1536483    11427     2222   126976     2608             0 python3
[Wed Dec 11 04:06:09 2024] [1536485]  1000 1536485    11427     2105   122880     2555             0 python3
[Wed Dec 11 04:06:09 2024] [1536486]  1000 1536486    11427     1957   122880     2561             0 python3
[Wed Dec 11 04:06:09 2024] [1536487]  1000 1536487    48293     2267   135168     2375             0 python3
[Wed Dec 11 04:06:09 2024] [1536488]  1000 1536488    11427     2267   122880     2553             0 python3
[Wed Dec 11 04:06:09 2024] [1536490]  1000 1536490 17325312 15251632 126377984      694             0 postgres
[Wed Dec 11 04:06:09 2024] [1536491]  1000 1536491 17992728  2785190 117747712    15171             0 postgres
[Wed Dec 11 04:06:09 2024] [1536492]  1000 1536492 17322722 15259775 125816832      627             0 postgres
[Wed Dec 11 04:06:09 2024] [1541056]     0 1541056     1443      177    49152        0             0 sleep
[Wed Dec 11 04:06:09 2024] [1541097]  1000 1541097     1443      153    49152        0             0 sleep
[Wed Dec 11 04:06:09 2024] [1541124]  1000 1541124 17322364     2292   217088      286             0 postgres
[Wed Dec 11 04:06:09 2024] [1541125]  1000 1541125 17322452      383   159744      436             0 postgres
[Wed Dec 11 04:06:09 2024] [1541126]  1000 1541126     1843       45    53248       32             0 bash
[Wed Dec 11 04:06:09 2024] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-3.scope,task=postgres,pid=815954,uid=1000
[Wed Dec 11 04:06:09 2024] Out of memory: Killed process 815954 (postgres) total-vm:69290408kB, anon-rss:844kB, file-rss:932kB, shmem-rss:64034816kB, UID:1000 pgtables:132128kB oom_score_adj:0
