INF	INF	alignment-faults
0.929	0.935	branches
1.023	1.108	branch-misses
1.100	1.191	branch-miss-pct
1.000	1.000	bus-cycles
0.979	0.981	cache-misses
0.978	1.044	cache-miss-pct
1.001	0.939	cache-references
1.090	1.094	context-switches
1.000	0.995	cycles
1.005	1.019	dTLB-load-misses
1.109	1.152	dTLB-load-miss-pct
0.907	0.884	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.571	0.000	faults
1.000	0.999	GHz
0.939	0.945	instructions
0.936	0.945	ipc
0.866	0.879	iTLB-load-misses
1.290	0.659	iTLB-load-miss-pct
0.673	1.331	iTLB-loads
0.984	0.998	L1-dcache-load-misses
1.033	1.049	L1-dcache-load-miss-pct
0.952	0.952	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.047	0.953	L1-icache-load-miss-pct
1.070	0.948	L1-icache-loads
1.118	0.903	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.783	0.761	migratons
0.571	0.000	minor-faults
1.278	1.181	stalled-cycles-backend
1.012	0.889	stalled-cycles-frontend
