INF	INF	alignment-faults
0.962	0.961	branches
1.257	1.288	branch-misses
1.309	1.345	branch-miss-pct
1.000	1.000	bus-cycles
0.948	1.001	cache-misses
0.894	0.941	cache-miss-pct
1.060	1.063	cache-references
1.030	1.219	context-switches
0.998	0.992	cycles
0.843	0.875	dTLB-load-misses
0.835	0.845	dTLB-load-miss-pct
1.009	1.036	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
1.072	1.050	faults
1.000	0.999	GHz
0.969	0.967	instructions
0.975	0.975	ipc
1.035	0.992	iTLB-load-misses
1.222	1.120	iTLB-load-miss-pct
0.847	0.885	iTLB-loads
1.166	1.174	L1-dcache-load-misses
1.162	1.145	L1-dcache-load-miss-pct
1.003	1.023	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.207	1.207	L1-icache-load-miss-pct
1.025	0.929	L1-icache-loads
1.254	1.136	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
0.583	0.250	migratons
1.072	1.050	minor-faults
0.990	1.001	stalled-cycles-backend
1.217	1.069	stalled-cycles-frontend
