INF	INF	alignment-faults
7.557	7.529	branches
4.326	4.341	branch-misses
0.571	0.577	branch-miss-pct
1.000	1.000	bus-cycles
2.859	2.852	cache-misses
0.919	0.924	cache-miss-pct
3.112	3.086	cache-references
0.346	0.322	context-switches
6.375	6.392	cycles
1.049	1.052	dTLB-load-misses
0.958	0.990	dTLB-load-miss-pct
1.095	1.063	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.453	0.090	faults
1.008	1.010	GHz
7.628	7.605	instructions
1.195	1.195	ipc
1.180	1.128	iTLB-load-misses
0.949	0.910	iTLB-load-miss-pct
1.243	1.239	iTLB-loads
0.982	0.963	L1-dcache-load-misses
0.844	0.841	L1-dcache-load-miss-pct
1.162	1.144	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.986	1.020	L1-icache-load-miss-pct
1.251	1.249	L1-icache-loads
1.231	1.271	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
0.648	0.009	major-faults
0.261	0.266	migratons
0.401	0.112	minor-faults
2.067	2.044	stalled-cycles-backend
2.627	2.795	stalled-cycles-frontend
