INF	INF	alignment-faults
1.232	1.166	branches
1.307	1.221	branch-misses
1.061	1.048	branch-miss-pct
1.000	1.000	bus-cycles
1.073	1.058	cache-misses
0.896	0.912	cache-miss-pct
1.197	1.159	cache-references
1.345	1.350	context-switches
1.124	1.072	cycles
1.127	1.169	dTLB-load-misses
1.047	1.127	dTLB-load-miss-pct
1.076	1.037	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.490	0.539	faults
0.985	0.987	GHz
1.257	1.188	instructions
1.121	1.121	ipc
1.352	1.340	iTLB-load-misses
1.195	1.266	iTLB-load-miss-pct
1.132	1.059	iTLB-loads
1.150	1.136	L1-dcache-load-misses
1.017	1.024	L1-dcache-load-miss-pct
1.130	1.110	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.906	0.906	L1-icache-load-miss-pct
1.257	1.215	L1-icache-loads
1.146	1.100	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.569	1.646	migratons
0.490	0.539	minor-faults
1.158	1.110	stalled-cycles-backend
0.999	0.974	stalled-cycles-frontend
