INF	INF	alignment-faults
0.935	0.905	branches
0.994	1.017	branch-misses
1.062	1.125	branch-miss-pct
1.000	1.000	bus-cycles
0.937	0.963	cache-misses
0.954	1.028	cache-miss-pct
0.983	0.937	cache-references
1.075	1.086	context-switches
1.011	0.978	cycles
1.051	1.044	dTLB-load-misses
1.056	1.033	dTLB-load-miss-pct
0.995	1.011	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.717	0.701	faults
1.001	1.000	GHz
0.953	0.925	instructions
0.942	0.950	ipc
0.909	0.792	iTLB-load-misses
0.972	0.794	iTLB-load-miss-pct
0.936	0.998	iTLB-loads
0.940	0.965	L1-dcache-load-misses
1.014	1.025	L1-dcache-load-miss-pct
0.926	0.939	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.049	1.049	L1-icache-load-miss-pct
1.061	0.985	L1-icache-loads
1.125	1.033	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
0.266	0.479	migratons
0.717	0.701	minor-faults
1.061	1.104	stalled-cycles-backend
1.018	0.982	stalled-cycles-frontend
