INF	INF	alignment-faults
0.916	0.936	branches
1.020	1.105	branch-misses
1.111	1.179	branch-miss-pct
1.000	1.000	bus-cycles
0.969	0.998	cache-misses
0.976	1.046	cache-miss-pct
0.992	0.954	cache-references
1.038	1.058	context-switches
1.001	0.996	cycles
0.987	1.015	dTLB-load-misses
1.108	1.122	dTLB-load-miss-pct
0.891	0.905	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
3.500	1.000	faults
1.000	1.000	GHz
0.926	0.946	instructions
0.927	0.945	ipc
1.055	0.993	iTLB-load-misses
1.347	0.731	iTLB-load-miss-pct
0.784	1.360	iTLB-loads
0.994	1.003	L1-dcache-load-misses
1.054	1.066	L1-dcache-load-miss-pct
0.945	0.940	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.984	0.984	L1-icache-load-miss-pct
1.066	0.950	L1-icache-loads
1.044	0.937	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
5.941	3.118	migratons
3.500	1.000	minor-faults
1.047	1.077	stalled-cycles-backend
1.122	0.937	stalled-cycles-frontend
