INF	INF	alignment-faults
0.922	0.920	branches
1.009	1.009	branch-misses
1.092	1.098	branch-miss-pct
1.000	1.000	bus-cycles
0.945	0.876	cache-misses
0.927	0.884	cache-miss-pct
1.020	0.991	cache-references
1.075	1.069	context-switches
0.979	0.982	cycles
1.156	1.074	dTLB-load-misses
1.219	1.133	dTLB-load-miss-pct
0.948	0.949	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.873	0.846	faults
0.998	0.998	GHz
0.938	0.936	instructions
0.958	0.952	ipc
1.116	0.811	iTLB-load-misses
1.170	0.835	iTLB-load-miss-pct
0.955	0.972	iTLB-loads
0.999	0.929	L1-dcache-load-misses
1.067	0.992	L1-dcache-load-miss-pct
0.937	0.936	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.087	1.025	L1-icache-load-miss-pct
1.019	0.952	L1-icache-loads
1.104	0.966	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.677	1.107	migratons
0.873	0.846	minor-faults
1.155	1.117	stalled-cycles-backend
1.029	0.918	stalled-cycles-frontend
