INF	INF	alignment-faults
1.189	1.142	branches
1.307	1.266	branch-misses
1.100	1.109	branch-miss-pct
1.000	1.000	bus-cycles
1.274	1.240	cache-misses
1.017	1.004	cache-miss-pct
1.252	1.235	cache-references
1.282	1.331	context-switches
1.087	1.061	cycles
1.653	1.563	dTLB-load-misses
1.397	1.385	dTLB-load-miss-pct
1.183	1.129	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.822	0.895	faults
0.986	0.986	GHz
1.213	1.162	instructions
1.109	1.091	ipc
1.734	1.610	iTLB-load-misses
1.482	1.467	iTLB-load-miss-pct
1.170	1.097	iTLB-loads
1.293	1.238	L1-dcache-load-misses
1.039	1.041	L1-dcache-load-miss-pct
1.245	1.188	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.882	0.828	L1-icache-load-miss-pct
1.316	1.271	L1-icache-loads
1.164	1.055	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.833	1.943	migratons
0.822	0.895	minor-faults
1.214	1.260	stalled-cycles-backend
1.146	1.096	stalled-cycles-frontend
