INF	INF	alignment-faults
0.920	0.934	branches
1.005	1.024	branch-misses
1.091	1.096	branch-miss-pct
1.000	1.000	bus-cycles
1.005	1.005	cache-misses
1.005	1.024	cache-miss-pct
1.000	0.982	cache-references
0.970	0.978	context-switches
1.001	1.010	cycles
0.980	1.011	dTLB-load-misses
1.027	1.041	dTLB-load-miss-pct
0.954	0.971	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
INF	INF	faults
1.000	1.001	GHz
0.932	0.948	instructions
0.926	0.934	ipc
1.022	0.924	iTLB-load-misses
1.073	0.938	iTLB-load-miss-pct
0.952	0.984	iTLB-loads
1.014	0.969	L1-dcache-load-misses
1.054	1.023	L1-dcache-load-miss-pct
0.960	0.948	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.045	0.925	L1-icache-load-miss-pct
1.105	1.028	L1-icache-loads
1.155	0.955	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.368	1.227	migratons
INF	INF	minor-faults
1.026	1.118	stalled-cycles-backend
1.216	1.050	stalled-cycles-frontend
