alignment-faults 0 0 0
branches 5557025107 5102068737 5305352946
branch-misses 58318375 60767455 60969051
branch-miss-pct 1.05 1.19 1.15
bus-cycles -1 -1 -1
cache-misses 237395297 228336030 235002681
cache-miss-pct 37.156 35.516 38.577
cache-references 638911163 642912552 609173535
context-switches 21049 21267 22168
cycles 25424051639 25680041018 25467654492
dTLB-load-misses 25465268 24854185 26045338
dTLB-load-miss-pct 24.78 28.75 28.25
dTLB-loads 102774730 86435715 92199734
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 0 2 0
GHz 2.731 2.731 2.730
instructions 30632118750 28396487055 29522814027
ipc 1.20 1.11 1.16
iTLB-load-misses 572804 406357 615252
iTLB-load-miss-pct 5.36 4.50 6.95
iTLB-loads 10691520 9020746 8849607
L1-dcache-load-misses 268162232 266687561 263089083
L1-dcache-load-miss-pct 2.04 2.18 2.11
L1-dcache-loads 13152671890 12222933574 12464403876
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.50 0.45 0.44
L1-icache-loads 1176091136 1327291442 1112123844
L1-icache-loads-misses 5827497 5954085 4896197
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 25 38 3
minor-faults 0 2 0
stalled-cycles-backend 660405577 736325514 841410447
stalled-cycles-frontend 68722631 81177836 58748144
