INF	INF	alignment-faults
0.937	0.933	branches
1.015	1.031	branch-misses
1.085	1.106	branch-miss-pct
1.000	1.000	bus-cycles
1.022	1.023	cache-misses
1.028	1.037	cache-miss-pct
0.994	0.986	cache-references
1.025	1.034	context-switches
0.973	0.975	cycles
1.013	1.014	dTLB-load-misses
1.089	1.047	dTLB-load-miss-pct
0.930	0.968	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.895	0.439	faults
0.996	0.997	GHz
0.952	0.948	instructions
0.972	0.972	ipc
1.007	0.889	iTLB-load-misses
1.098	0.963	iTLB-load-miss-pct
0.916	0.923	iTLB-loads
0.930	0.917	L1-dcache-load-misses
0.975	0.968	L1-dcache-load-miss-pct
0.954	0.948	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.013	1.000	L1-icache-load-miss-pct
1.006	0.990	L1-icache-loads
1.024	0.997	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
3.931	2.601	migratons
0.895	0.439	minor-faults
1.024	1.053	stalled-cycles-backend
1.205	1.013	stalled-cycles-frontend
