INF	INF	alignment-faults
0.894	0.912	branches
0.989	1.001	branch-misses
1.106	1.100	branch-miss-pct
1.000	1.000	bus-cycles
1.120	0.878	cache-misses
1.139	0.917	cache-miss-pct
0.983	0.958	cache-references
0.999	1.000	context-switches
0.971	0.981	cycles
0.991	1.031	dTLB-load-misses
1.118	1.140	dTLB-load-miss-pct
0.887	0.904	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.835	0.799	faults
0.998	0.998	GHz
0.908	0.926	instructions
0.929	0.939	ipc
0.933	0.808	iTLB-load-misses
1.096	0.933	iTLB-load-miss-pct
0.852	0.866	iTLB-loads
0.956	0.934	L1-dcache-load-misses
1.034	1.019	L1-dcache-load-miss-pct
0.925	0.917	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.871	0.903	L1-icache-load-miss-pct
0.984	0.976	L1-icache-loads
0.851	0.883	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
2.537	2.729	migratons
0.835	0.799	minor-faults
1.113	1.228	stalled-cycles-backend
1.047	0.960	stalled-cycles-frontend
