INF	INF	alignment-faults
0.919	0.930	branches
1.002	1.102	branch-misses
1.092	1.184	branch-miss-pct
1.000	1.000	bus-cycles
1.004	1.014	cache-misses
0.918	1.002	cache-miss-pct
1.094	1.012	cache-references
1.192	1.444	context-switches
0.980	0.979	cycles
1.030	1.014	dTLB-load-misses
1.159	1.034	dTLB-load-miss-pct
0.888	0.981	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.200	0.000	faults
0.997	0.997	GHz
0.915	0.926	instructions
0.940	0.948	ipc
1.009	0.932	iTLB-load-misses
1.630	1.173	iTLB-load-miss-pct
0.619	0.796	iTLB-loads
1.100	1.102	L1-dcache-load-misses
1.146	1.146	L1-dcache-load-miss-pct
0.959	0.964	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.575	1.175	L1-icache-load-miss-pct
1.072	0.934	L1-icache-loads
1.693	1.103	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
0.231	0.462	migratons
0.200	0.000	minor-faults
1.601	1.432	stalled-cycles-backend
1.136	0.763	stalled-cycles-frontend
