INF	INF	alignment-faults
1.222	1.210	branches
1.294	1.299	branch-misses
1.059	1.073	branch-miss-pct
1.000	1.000	bus-cycles
1.057	0.991	cache-misses
1.009	0.975	cache-miss-pct
1.047	1.016	cache-references
0.986	0.948	context-switches
1.256	1.262	cycles
1.039	1.082	dTLB-load-misses
1.166	1.231	dTLB-load-miss-pct
0.891	0.879	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.961	0.944	faults
0.999	1.000	GHz
1.250	1.237	instructions
0.989	0.979	ipc
1.314	1.143	iTLB-load-misses
1.585	1.423	iTLB-load-miss-pct
0.829	0.804	iTLB-loads
0.893	0.888	L1-dcache-load-misses
0.983	0.994	L1-dcache-load-miss-pct
0.909	0.895	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.843	0.843	L1-icache-load-miss-pct
0.982	0.943	L1-icache-loads
0.832	0.797	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
0.890	0.727	major-faults
1.203	1.274	migratons
0.964	0.955	minor-faults
1.202	1.025	stalled-cycles-backend
1.194	1.239	stalled-cycles-frontend
