alignment-faults 0 0 0
branches 7498278557 6921497488 7267728214
branch-misses 53209493 50986162 67634970
branch-miss-pct 0.71 0.74 0.93
bus-cycles -1 -1 -1
cache-misses 135746140 127938800 131588894
cache-miss-pct 17.024 15.052 15.656
cache-references 797388523 849955730 840487264
context-switches 51681 45339 53185
cycles 23948206535 24047771085 24486877960
dTLB-load-misses 5970782 6260148 6631010
dTLB-load-miss-pct 3.66 4.39 4.41
dTLB-loads 162950994 142545191 150521183
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 0 0 0
GHz 2.705 2.707 2.708
instructions 41144830286 38287346416 40180768393
ipc 1.72 1.59 1.64
iTLB-load-misses 876621 849338 747456
iTLB-load-miss-pct 1.61 1.99 1.57
iTLB-loads 54282819 42639174 47528699
L1-dcache-load-misses 265149026 287417272 296781971
L1-dcache-load-miss-pct 1.68 1.97 1.96
L1-dcache-loads 15765681213 14589086076 15112654939
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.53 0.69 0.62
L1-icache-loads 2384510827 2465292708 2461579883
L1-icache-loads-misses 12624373 16942987 15336551
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 34 388 139
minor-faults 0 0 0
stalled-cycles-backend 652784683 665320670 847440556
stalled-cycles-frontend 106728027 170037924 84024553
