INF	INF	alignment-faults
0.916	0.942	branches
1.033	1.040	branch-misses
1.134	1.113	branch-miss-pct
1.000	1.000	bus-cycles
0.973	0.985	cache-misses
0.986	1.072	cache-miss-pct
0.987	0.919	cache-references
1.023	1.044	context-switches
0.999	1.004	cycles
0.995	1.013	dTLB-load-misses
1.325	1.209	dTLB-load-miss-pct
0.751	0.838	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
INF	INF	faults
1.000	1.000	GHz
0.926	0.952	instructions
0.926	0.950	ipc
0.650	0.712	iTLB-load-misses
0.712	0.819	iTLB-load-miss-pct
0.915	0.869	iTLB-loads
0.959	0.950	L1-dcache-load-misses
1.029	1.010	L1-dcache-load-miss-pct
0.931	0.940	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.978	0.800	L1-icache-load-miss-pct
1.146	0.973	L1-icache-loads
1.125	0.787	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
0.261	0.783	migratons
INF	INF	minor-faults
1.228	1.498	stalled-cycles-backend
1.349	0.893	stalled-cycles-frontend
