INF	INF	alignment-faults
0.918	0.955	branches
1.042	1.045	branch-misses
1.133	1.095	branch-miss-pct
1.000	1.000	bus-cycles
0.962	0.990	cache-misses
0.956	1.038	cache-miss-pct
1.006	0.953	cache-references
1.010	1.053	context-switches
1.010	1.002	cycles
0.976	1.023	dTLB-load-misses
1.160	1.140	dTLB-load-miss-pct
0.841	0.897	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
INF	INF	faults
1.000	1.000	GHz
0.927	0.964	instructions
0.925	0.967	ipc
0.709	1.074	iTLB-load-misses
0.840	1.297	iTLB-load-miss-pct
0.844	0.828	iTLB-loads
0.995	0.981	L1-dcache-load-misses
1.069	1.034	L1-dcache-load-miss-pct
0.929	0.948	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.900	0.880	L1-icache-load-miss-pct
1.129	0.946	L1-icache-loads
1.022	0.840	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.520	0.120	migratons
INF	INF	minor-faults
1.115	1.274	stalled-cycles-backend
1.181	0.855	stalled-cycles-frontend
