INF	INF	alignment-faults
1.307	1.285	branches
1.459	1.445	branch-misses
1.117	1.125	branch-miss-pct
1.000	1.000	bus-cycles
1.483	1.442	cache-misses
1.042	1.058	cache-miss-pct
1.423	1.363	cache-references
1.503	1.320	context-switches
1.173	1.174	cycles
1.644	1.536	dTLB-load-misses
1.235	1.354	dTLB-load-miss-pct
1.331	1.134	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
1.015	0.942	faults
0.985	0.984	GHz
1.334	1.307	instructions
1.153	1.119	ipc
1.883	1.592	iTLB-load-misses
1.446	1.516	iTLB-load-miss-pct
1.302	1.050	iTLB-loads
1.406	1.151	L1-dcache-load-misses
1.054	1.063	L1-dcache-load-miss-pct
1.335	1.083	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.872	0.840	L1-icache-load-miss-pct
1.468	1.235	L1-icache-loads
1.281	1.038	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
2.048	1.781	migratons
1.015	0.942	minor-faults
1.424	1.202	stalled-cycles-backend
1.796	2.380	stalled-cycles-frontend
