alignment-faults 0 0 0
branches 5379319385 4945287420 5003061323
branch-misses 52818284 52921494 58210630
branch-miss-pct 0.98 1.07 1.16
bus-cycles -1 -1 -1
cache-misses 151416343 152068272 153517459
cache-miss-pct 25.560 23.460 25.615
cache-references 592392648 648209652 599317789
context-switches 18800 22406 27140
cycles 25727997036 25204118449 25194203889
dTLB-load-misses 24381192 25103502 24722992
dTLB-load-miss-pct 21.35 24.75 22.07
dTLB-loads 114191927 101422486 111998617
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 5 1 0
GHz 2.733 2.725 2.725
instructions 29954934814 27413295824 27744549571
ipc 1.16 1.09 1.10
iTLB-load-misses 243991 246140 227341
iTLB-load-miss-pct 0.81 1.32 0.95
iTLB-loads 30069123 18618875 23923653
L1-dcache-load-misses 230162679 253262479 253545800
L1-dcache-load-miss-pct 1.92 2.20 2.20
L1-dcache-loads 11980871831 11487617538 11548201138
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.40 0.63 0.47
L1-icache-loads 1468188980 1574454270 1371230866
L1-icache-loads-misses 5856534 9913407 6459567
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 26 6 12
minor-faults 5 1 0
stalled-cycles-backend 499986008 800489871 716186347
stalled-cycles-frontend 51097455 58032467 38974701
