INF	INF	alignment-faults
0.943	0.944	branches
1.051	1.026	branch-misses
1.115	1.088	branch-miss-pct
1.000	1.000	bus-cycles
0.937	0.782	cache-misses
0.933	0.798	cache-miss-pct
1.004	0.980	cache-references
1.089	1.084	context-switches
0.981	0.960	cycles
1.000	1.057	dTLB-load-misses
1.108	1.215	dTLB-load-miss-pct
0.902	0.871	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.750	0.750	faults
0.994	0.992	GHz
0.957	0.961	instructions
0.970	1.000	ipc
1.025	1.121	iTLB-load-misses
1.110	1.236	iTLB-load-miss-pct
0.924	0.907	iTLB-loads
0.962	0.962	L1-dcache-load-misses
0.985	0.988	L1-dcache-load-miss-pct
0.977	0.974	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.889	0.933	L1-icache-load-miss-pct
1.043	1.005	L1-icache-loads
0.932	0.945	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
0.412	0.617	migratons
0.750	0.750	minor-faults
0.923	1.012	stalled-cycles-backend
1.050	0.954	stalled-cycles-frontend
