alignment-faults 0 0 0
branches 4933716020 4619086201 4670705370
branch-misses 56173811 57663706 61861241
branch-miss-pct 1.14 1.25 1.32
bus-cycles -1 -1 -1
cache-misses 238568672 233064082 226642879
cache-miss-pct 32.650 30.410 31.675
cache-references 730693298 766397146 715527820
context-switches 30643 29676 32288
cycles 25204395137 25116866538 25145466772
dTLB-load-misses 29801352 29459786 30175165
dTLB-load-miss-pct 27.22 29.15 29.60
dTLB-loads 109463204 101057130 101928735
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 4 3 1
GHz 2.724 2.722 2.723
instructions 27064235827 25537464265 25834495757
ipc 1.07 1.02 1.03
iTLB-load-misses 555709 566371 510880
iTLB-load-miss-pct 1.66 2.48 1.62
iTLB-loads 33397686 22878316 31594597
L1-dcache-load-misses 269381153 271380618 270761905
L1-dcache-load-miss-pct 2.36 2.51 2.55
L1-dcache-loads 11429343150 10824189633 10615303808
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.51 0.68 0.58
L1-icache-loads 1579452028 1666464343 1466630728
L1-icache-loads-misses 7990987 11266443 8572746
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 55 79 20
minor-faults 4 3 1
stalled-cycles-backend 652246518 849514621 691963463
stalled-cycles-frontend 64536510 66732145 54888876
