INF	INF	alignment-faults
2.063	2.108	branches
1.986	2.041	branch-misses
0.962	0.969	branch-miss-pct
1.000	1.000	bus-cycles
3.002	2.509	cache-misses
1.018	0.987	cache-miss-pct
2.948	2.542	cache-references
1.358	1.574	context-switches
1.639	1.682	cycles
2.739	2.056	dTLB-load-misses
0.979	0.857	dTLB-load-miss-pct
2.798	2.399	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.496	2.047	faults
0.997	0.997	GHz
2.107	2.153	instructions
1.286	1.268	ipc
2.008	1.808	iTLB-load-misses
0.771	0.993	iTLB-load-miss-pct
2.605	1.821	iTLB-loads
3.146	2.497	L1-dcache-load-misses
1.046	1.114	L1-dcache-load-miss-pct
3.010	2.244	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.000	0.932	L1-icache-load-miss-pct
2.188	1.788	L1-icache-loads
2.183	1.667	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
5.429	3.857	major-faults
1.775	2.478	migratons
0.489	2.045	minor-faults
2.308	2.113	stalled-cycles-backend
1.843	1.737	stalled-cycles-frontend
