alignment-faults 0 0 0
branches 4994627511 4576160826 4674530509
branch-misses 58227447 59371247 64366290
branch-miss-pct 1.17 1.30 1.38
bus-cycles -1 -1 -1
cache-misses 236171542 228781012 235615468
cache-miss-pct 31.217 30.472 32.653
cache-references 756540330 750789364 721570867
context-switches 29062 30164 30747
cycles 25226599790 25260950350 25120063415
dTLB-load-misses 28937915 28566365 29377345
dTLB-load-miss-pct 32.12 35.60 36.04
dTLB-loads 90102551 80252687 81521151
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 2 7 2
GHz 2.724 2.724 2.723
instructions 27436629355 25403545819 25950372423
ipc 1.09 1.01 1.03
iTLB-load-misses 526538 555434 522831
iTLB-load-miss-pct 2.16 2.91 1.58
iTLB-loads 24348566 19091149 33106271
L1-dcache-load-misses 279842131 278049099 280620404
L1-dcache-load-miss-pct 2.41 2.54 2.57
L1-dcache-loads 11593968295 10950618034 10898497413
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.62 0.61 0.61
L1-icache-loads 1494558501 1592835863 1419358272
L1-icache-loads-misses 9249834 9656250 8669747
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 17 101 53
minor-faults 2 7 2
stalled-cycles-backend 732006109 766481670 788123391
stalled-cycles-frontend 64451301 72331026 60408889
