INF	INF	alignment-faults
1.198	1.082	branches
1.245	1.109	branch-misses
1.039	1.024	branch-miss-pct
1.000	1.000	bus-cycles
1.215	1.145	cache-misses
0.919	0.874	cache-miss-pct
1.322	1.310	cache-references
1.411	1.402	context-switches
1.134	1.039	cycles
1.339	2.018	dTLB-load-misses
1.069	1.609	dTLB-load-miss-pct
1.252	1.254	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.527	0.577	faults
0.995	0.997	GHz
1.220	1.103	instructions
1.074	1.059	ipc
1.332	1.291	iTLB-load-misses
1.250	1.149	iTLB-load-miss-pct
1.065	1.123	iTLB-loads
2.671	2.699	L1-dcache-load-misses
0.977	0.957	L1-dcache-load-miss-pct
2.739	2.826	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.847	0.898	L1-icache-load-miss-pct
1.164	1.229	L1-icache-loads
0.983	1.103	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
0.109	0.270	major-faults
1.124	1.106	migratons
0.553	0.596	minor-faults
1.196	1.208	stalled-cycles-backend
1.498	1.389	stalled-cycles-frontend
