INF	INF	alignment-faults
0.923	0.969	branches
0.958	1.271	branch-misses
1.042	1.310	branch-miss-pct
1.000	1.000	bus-cycles
0.942	0.969	cache-misses
0.884	0.920	cache-miss-pct
1.066	1.054	cache-references
0.877	1.029	context-switches
1.004	1.022	cycles
1.048	1.111	dTLB-load-misses
1.199	1.205	dTLB-load-miss-pct
0.875	0.924	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
INF	INF	faults
1.001	1.001	GHz
0.931	0.977	instructions
0.924	0.953	ipc
0.969	0.853	iTLB-load-misses
1.236	0.975	iTLB-load-miss-pct
0.786	0.876	iTLB-loads
1.084	1.119	L1-dcache-load-misses
1.173	1.167	L1-dcache-load-miss-pct
0.925	0.959	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.302	1.170	L1-icache-load-miss-pct
1.034	1.032	L1-icache-loads
1.342	1.215	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
11.412	4.088	migratons
INF	INF	minor-faults
1.019	1.298	stalled-cycles-backend
1.593	0.787	stalled-cycles-frontend
