alignment-faults 0 0 0
branches 5576299995 5109910943 5254660627
branch-misses 54347155 56126251 56509063
branch-miss-pct 0.97 1.10 1.08
bus-cycles -1 -1 -1
cache-misses 236573611 230163918 233103650
cache-miss-pct 36.099 35.576 38.705
cache-references 655344155 646964051 602263751
context-switches 21152 21644 22073
cycles 25425328024 25408267486 25519940818
dTLB-load-misses 26690340 26560406 27030638
dTLB-load-miss-pct 20.75 27.49 25.08
dTLB-loads 128639768 96612490 107797801
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 0 0 0
GHz 2.731 2.731 2.731
instructions 30719565806 28432109157 29233468153
ipc 1.21 1.12 1.15
iTLB-load-misses 607075 394871 432129
iTLB-load-miss-pct 5.90 4.20 4.83
iTLB-loads 10285096 9407353 8938228
L1-dcache-load-misses 267872585 256782205 254451975
L1-dcache-load-miss-pct 2.06 2.12 2.08
L1-dcache-loads 12987364044 12091415950 12204563301
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.45 0.44 0.36
L1-icache-loads 1275226819 1460917043 1240882294
L1-icache-loads-misses 5725347 6441279 4504554
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 69 18 54
minor-faults 0 0 0
stalled-cycles-backend 565368759 694036216 847070151
stalled-cycles-frontend 60608490 81748128 54103764
