alignment-faults 0 0 0
branches 18417035078 18477443146 18457050816
branch-misses 19177900 18995934 18606355
branch-miss-pct 0.10 0.10 0.10
bus-cycles -1 -1 -1
cache-misses 53289689 50988108 52422746
cache-miss-pct 22.793 28.172 29.839
cache-references 233794611 180991392 175684011
context-switches 5 5 14
cycles 27504023459 27503418172 27491295294
dTLB-load-misses 2686138 2484915 2529147
dTLB-load-miss-pct 59.93 59.30 58.86
dTLB-loads 4481934 4190330 4296969
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 0 0 0
GHz 2.750 2.750 2.750
instructions 78291065255 78327361711 78199976978
ipc 2.85 2.85 2.84
iTLB-load-misses 10394 10334 10455
iTLB-load-miss-pct 701.35 697.77 603.29
iTLB-loads 1482 1481 1733
L1-dcache-load-misses 155173728 100234005 96974007
L1-dcache-load-miss-pct 0.61 0.39 0.38
L1-dcache-loads 25464671739 25431963454 25364374840
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.07 0.54 0.06
L1-icache-loads 38091287 45698501 55536532
L1-icache-loads-misses 27757 245029 33115
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 0 0 0
minor-faults 0 0 0
stalled-cycles-backend 46049692 19358514 24404591
stalled-cycles-frontend 8439545 4346338 3746702
