INF	INF	alignment-faults
0.936	0.947	branches
1.027	1.101	branch-misses
1.096	1.158	branch-miss-pct
1.000	1.000	bus-cycles
0.977	0.950	cache-misses
0.931	0.970	cache-miss-pct
1.049	0.979	cache-references
0.968	1.054	context-switches
0.997	0.998	cycles
0.989	1.013	dTLB-load-misses
1.071	1.087	dTLB-load-miss-pct
0.923	0.931	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.750	0.250	faults
0.999	1.000	GHz
0.944	0.955	instructions
0.953	0.963	ipc
1.019	0.919	iTLB-load-misses
1.494	0.976	iTLB-load-miss-pct
0.685	0.946	iTLB-loads
1.007	1.005	L1-dcache-load-misses
1.064	1.081	L1-dcache-load-miss-pct
0.947	0.929	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.333	1.137	L1-icache-load-miss-pct
1.055	0.929	L1-icache-loads
1.410	1.073	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.436	0.364	migratons
0.750	0.250	minor-faults
1.302	1.061	stalled-cycles-backend
1.034	0.851	stalled-cycles-frontend
