INF	INF	alignment-faults
0.952	0.945	branches
0.976	1.014	branch-misses
1.024	1.073	branch-miss-pct
1.000	1.000	bus-cycles
1.010	0.969	cache-misses
1.026	1.016	cache-miss-pct
0.984	0.954	cache-references
1.007	1.022	context-switches
0.985	0.982	cycles
1.031	1.037	dTLB-load-misses
1.081	1.091	dTLB-load-miss-pct
0.954	0.951	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.413	0.495	faults
0.999	0.999	GHz
0.965	0.958	instructions
0.977	0.969	ipc
1.275	0.940	iTLB-load-misses
1.456	1.040	iTLB-load-miss-pct
0.876	0.905	iTLB-loads
0.971	0.944	L1-dcache-load-misses
1.013	0.987	L1-dcache-load-miss-pct
0.957	0.953	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.028	1.056	L1-icache-load-miss-pct
0.994	0.958	L1-icache-loads
1.018	1.012	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.597	0.324	migratons
0.413	0.495	minor-faults
1.171	1.283	stalled-cycles-backend
0.948	0.860	stalled-cycles-frontend
