INF	INF	alignment-faults
0.959	0.941	branches
0.988	1.015	branch-misses
1.030	1.079	branch-miss-pct
1.000	1.000	bus-cycles
1.019	0.975	cache-misses
0.997	1.016	cache-miss-pct
1.022	0.959	cache-references
1.050	0.998	context-switches
0.989	0.990	cycles
1.019	1.020	dTLB-load-misses
1.143	1.141	dTLB-load-miss-pct
0.892	0.894	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.836	0.878	faults
0.998	1.000	GHz
0.972	0.954	instructions
0.975	0.959	ipc
1.081	0.929	iTLB-load-misses
1.206	1.022	iTLB-load-miss-pct
0.896	0.910	iTLB-loads
0.992	0.923	L1-dcache-load-misses
0.979	0.979	L1-dcache-load-miss-pct
1.012	0.942	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.000	1.026	L1-icache-load-miss-pct
1.001	0.966	L1-icache-loads
1.001	0.987	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
0.753	2.951	migratons
0.836	0.878	minor-faults
0.981	1.181	stalled-cycles-backend
1.085	0.978	stalled-cycles-frontend
