INF	INF	alignment-faults
1.003	1.002	branches
0.991	0.970	branch-misses
1.000	1.000	branch-miss-pct
1.000	1.000	bus-cycles
0.957	0.984	cache-misses
1.236	1.309	cache-miss-pct
0.774	0.751	cache-references
1.000	2.800	context-switches
1.000	1.000	cycles
0.925	0.942	dTLB-load-misses
0.989	0.982	dTLB-load-miss-pct
0.935	0.959	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
INF	INF	faults
1.000	1.000	GHz
1.000	0.999	instructions
1.000	0.996	ipc
0.994	1.006	iTLB-load-misses
0.995	0.860	iTLB-load-miss-pct
0.999	1.169	iTLB-loads
0.646	0.625	L1-dcache-load-misses
0.639	0.623	L1-dcache-load-miss-pct
0.999	0.996	L1-dcache-loads
1.000	1.000	L1-dcache-stores
7.714	0.857	L1-icache-load-miss-pct
1.200	1.458	L1-icache-loads
8.828	1.193	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
INF	INF	migratons
INF	INF	minor-faults
0.420	0.530	stalled-cycles-backend
0.515	0.444	stalled-cycles-frontend
