INF	INF	alignment-faults
0.919	0.925	branches
1.020	1.045	branch-misses
1.109	1.130	branch-miss-pct
1.000	1.000	bus-cycles
0.971	0.840	cache-misses
0.978	0.885	cache-miss-pct
0.992	0.949	cache-references
1.038	1.042	context-switches
0.986	0.988	cycles
1.033	1.034	dTLB-load-misses
1.130	1.161	dTLB-load-miss-pct
0.914	0.890	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
1.000	0.571	faults
0.998	0.998	GHz
0.936	0.942	instructions
0.943	0.952	ipc
1.004	0.832	iTLB-load-misses
1.243	0.931	iTLB-load-miss-pct
0.808	0.894	iTLB-loads
0.977	0.968	L1-dcache-load-misses
1.034	1.021	L1-dcache-load-miss-pct
0.945	0.949	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.987	1.090	L1-icache-load-miss-pct
1.026	0.994	L1-icache-loads
1.005	1.073	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
0.932	1.146	migratons
1.000	0.571	minor-faults
1.067	1.124	stalled-cycles-backend
1.035	0.874	stalled-cycles-frontend
