INF	INF	alignment-faults
1.019	1.011	branches
1.047	1.041	branch-misses
1.027	1.030	branch-miss-pct
1.000	1.000	bus-cycles
1.038	1.043	cache-misses
0.995	0.995	cache-miss-pct
1.043	1.049	cache-references
1.055	1.037	context-switches
1.019	1.012	cycles
0.985	0.967	dTLB-load-misses
0.965	0.975	dTLB-load-miss-pct
1.021	0.992	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.897	0.860	faults
0.997	0.997	GHz
1.028	1.019	instructions
1.015	1.000	ipc
1.036	1.004	iTLB-load-misses
1.039	1.040	iTLB-load-miss-pct
0.997	0.965	iTLB-loads
1.044	1.029	L1-dcache-load-misses
1.014	1.011	L1-dcache-load-miss-pct
1.029	1.019	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.975	0.925	L1-icache-load-miss-pct
1.044	1.037	L1-icache-loads
1.021	0.960	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
0.549	0.184	major-faults
1.041	0.939	migratons
0.919	0.902	minor-faults
1.137	1.109	stalled-cycles-backend
1.166	1.168	stalled-cycles-frontend
