alignment-faults 0 0 0
branches 5039953151 4683058495 4712005428
branch-misses 55615466 56892364 61604970
branch-miss-pct 1.10 1.21 1.31
bus-cycles -1 -1 -1
cache-misses 234828927 229855201 230325592
cache-miss-pct 30.068 29.395 31.393
cache-references 780987912 781958569 733675987
context-switches 29352 32000 32117
cycles 25169010300 25176719698 25037711156
dTLB-load-misses 29224312 29376738 29772307
dTLB-load-miss-pct 26.69 29.59 30.75
dTLB-loads 109505561 99283049 96813988
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 7 4 0
GHz 2.724 2.724 2.722
instructions 27683196361 25992172717 26161979715
ipc 1.10 1.03 1.04
iTLB-load-misses 511533 443223 449557
iTLB-load-miss-pct 1.38 1.78 0.91
iTLB-loads 37056535 24938039 49324515
L1-dcache-load-misses 279568226 275013430 278952451
L1-dcache-load-miss-pct 2.43 2.51 2.55
L1-dcache-loads 11496300510 10944517059 10947665752
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 0.64 0.67 0.61
L1-icache-loads 1621077186 1733955059 1536916849
L1-icache-loads-misses 10437324 11667038 9420542
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 46 82 35
minor-faults 7 4 0
stalled-cycles-backend 637571028 814927513 753269969
stalled-cycles-frontend 62029158 62756506 55144945
