alignment-faults 0 0 0
branches 4053561923 3792918702 3805794677
branch-misses 182909242 187587097 187325282
branch-miss-pct 4.51 4.95 4.92
bus-cycles -1 -1 -1
cache-misses 105306455 92351985 78413087
cache-miss-pct 4.806 4.282 3.684
cache-references 2190953247 2156542527 2128593678
context-switches 269554 281438 280797
cycles 18838425083 18654402057 18419919170
dTLB-load-misses 5540855 5650971 5604471
dTLB-load-miss-pct 5.41 5.96 5.89
dTLB-loads 102381741 94780881 95185431
dTLB-store-misses -1 -1 -1
dTLB-stores -1 -1 -1
faults 2 2 1
GHz 2.496 2.485 2.482
instructions 19812120120 18834726318 18901666458
ipc 1.05 1.01 1.03
iTLB-load-misses 4798664 4026044 4452084
iTLB-load-miss-pct 4.57 4.25 4.75
iTLB-loads 104911354 94639966 93818439
L1-dcache-load-misses 499061508 486756952 487402177
L1-dcache-load-miss-pct 6.25 6.38 6.42
L1-dcache-loads 7987225685 7633060871 7596531081
L1-dcache-stores -1 -1 -1
L1-icache-load-miss-pct 1.00 0.87 0.95
L1-icache-loads 5349942968 5386895740 5307280951
L1-icache-loads-misses 53441268 46724377 50212243
LLC-load-misses -1 -1 -1
LLC-loads -1 -1 -1
LLC-prefetches -1 -1 -1
LLC-store-misses -1 -1 -1
LLC-stores -1 -1 -1
major-faults 0 0 0
migratons 2 2 10
minor-faults 2 2 1
stalled-cycles-backend 2960150969 3141842514 3109445800
stalled-cycles-frontend 215721328 234057074 188023971
