INF	INF	alignment-faults
0.931	0.920	branches
1.001	1.069	branch-misses
1.076	1.166	branch-miss-pct
1.000	1.000	bus-cycles
0.950	0.935	cache-misses
0.956	0.980	cache-miss-pct
0.994	0.955	cache-references
1.036	1.037	context-switches
0.999	0.994	cycles
1.027	1.021	dTLB-load-misses
1.024	1.020	dTLB-load-miss-pct
1.004	1.001	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
1.324	1.269	faults
1.000	1.000	GHz
0.943	0.932	instructions
0.940	0.932	ipc
1.013	0.779	iTLB-load-misses
1.082	0.797	iTLB-load-miss-pct
0.936	0.978	iTLB-loads
1.004	1.000	L1-dcache-load-misses
1.047	1.023	L1-dcache-load-miss-pct
0.960	0.977	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.060	0.940	L1-icache-load-miss-pct
1.110	1.053	L1-icache-loads
1.171	0.982	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.991	1.430	migratons
1.324	1.269	minor-faults
1.023	1.084	stalled-cycles-backend
1.193	0.973	stalled-cycles-frontend
