INF	INF	alignment-faults
0.936	0.939	branches
1.026	1.024	branch-misses
1.098	1.091	branch-miss-pct
1.000	1.000	bus-cycles
0.877	0.745	cache-misses
0.891	0.767	cache-miss-pct
0.984	0.972	cache-references
1.044	1.042	context-switches
0.990	0.978	cycles
1.020	1.011	dTLB-load-misses
1.102	1.089	dTLB-load-miss-pct
0.926	0.930	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
1.000	0.500	faults
0.996	0.994	GHz
0.951	0.954	instructions
0.962	0.981	ipc
0.839	0.928	iTLB-load-misses
0.930	1.039	iTLB-load-miss-pct
0.902	0.894	iTLB-loads
0.975	0.977	L1-dcache-load-misses
1.021	1.027	L1-dcache-load-miss-pct
0.956	0.951	L1-dcache-loads
1.000	1.000	L1-dcache-stores
0.870	0.950	L1-icache-load-miss-pct
1.007	0.992	L1-icache-loads
0.874	0.940	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.000	5.000	migratons
1.000	0.500	minor-faults
1.061	1.050	stalled-cycles-backend
1.085	0.872	stalled-cycles-frontend
