INF	INF	alignment-faults
0.973	0.958	branches
1.033	1.018	branch-misses
1.061	1.061	branch-miss-pct
1.000	1.000	bus-cycles
1.003	0.958	cache-misses
1.062	1.020	cache-miss-pct
0.945	0.939	cache-references
1.046	0.994	context-switches
0.998	0.990	cycles
0.979	1.069	dTLB-load-misses
1.054	1.163	dTLB-load-miss-pct
0.929	0.919	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.532	0.539	faults
0.997	0.998	GHz
0.987	0.973	instructions
0.989	0.979	ipc
1.043	0.944	iTLB-load-misses
1.212	1.009	iTLB-load-miss-pct
0.861	0.935	iTLB-loads
0.978	0.976	L1-dcache-load-misses
0.968	0.983	L1-dcache-load-miss-pct
1.012	0.993	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.012	1.000	L1-icache-load-miss-pct
0.986	1.018	L1-icache-loads
1.002	1.016	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
3.860	3.115	migratons
0.531	0.538	minor-faults
1.053	1.120	stalled-cycles-backend
1.060	0.999	stalled-cycles-frontend
