INF	INF	alignment-faults
0.922	0.916	branches
1.019	1.026	branch-misses
1.106	1.125	branch-miss-pct
1.000	1.000	bus-cycles
0.902	0.824	cache-misses
0.881	0.838	cache-miss-pct
1.024	0.984	cache-references
1.090	1.085	context-switches
0.985	0.989	cycles
1.038	1.061	dTLB-load-misses
1.067	1.079	dTLB-load-miss-pct
0.973	0.985	dTLB-loads
1.000	1.000	dTLB-store-misses
1.000	1.000	dTLB-stores
0.976	0.780	faults
0.997	0.998	GHz
0.939	0.933	instructions
0.958	0.946	ipc
0.982	0.785	iTLB-load-misses
1.013	0.798	iTLB-load-miss-pct
0.970	0.984	iTLB-loads
1.037	0.948	L1-dcache-load-misses
1.106	1.013	L1-dcache-load-miss-pct
0.939	0.938	L1-dcache-loads
1.000	1.000	L1-dcache-stores
1.075	1.012	L1-icache-load-miss-pct
1.025	0.984	L1-icache-loads
1.105	0.992	L1-icache-loads-misses
1.000	1.000	LLC-load-misses
1.000	1.000	LLC-loads
1.000	1.000	LLC-prefetches
1.000	1.000	LLC-store-misses
1.000	1.000	LLC-stores
INF	INF	major-faults
1.867	1.957	migratons
0.976	0.780	minor-faults
1.194	1.114	stalled-cycles-backend
0.974	0.872	stalled-cycles-frontend
