bin/mysqladmin -uroot -ppw shutdown

rm -rf var; mkdir var
rm -rf /data/m/my/*
rm -rf /data/m/binlogs
mkdir -p /data/m/my/data
mkdir -p /data/m/my/binlogs
mkdir -p /data/m/my/txlogs

# ddir=/data/m/myrocks
# rm -rf $ddir
# rm -f $ddir/slow.log
# mkdir -p $ddir

scripts/mysql_install_db --defaults-file=etc/my.cnf >& o.init; cat o.init

bin/mysqld_safe &
sleep 30
bin/mysqladmin -uroot --password="" password pw

bin/mysql -uroot -ppw mysql -e "grant all on *.* to root@'%' identified by 'pw'"
bin/mysql -uroot -ppw mysql -e "delete from user where length(Password) = 0; flush privileges;"

bin/mysql -uroot -ppw -A -e 'drop database test'
bin/mysql -uroot -ppw -A -e 'create database test'
bin/mysql -uroot -ppw -A -e 'show databases'

