sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.059	0	0	1.218	121951	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000016	0.065	0	0	1.084	133111	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000028	0.162	0	0.013	0.972	95579	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.171	0	0.013	0.973	86114	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.172	0	0.013	1.002	87431	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000023	0.168	0	0	0.995	97799	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.10	1	1	0.89	1.09	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.40		2.75	1	inf	0.80	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.55		2.90	1	inf	0.80	0.71	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.55		2.92	1	inf	0.82	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.15		2.85	1	1	0.82	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000069	3.823	0	0	0.002	32679	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000073	3.823	0	0	0.001	28816	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000077	3.827	0	0	0	25599	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000078	3.835	0	0	0	25097	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000081	3.836	0	0	0	24021	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000081	3.836	0	0	0.001	24197	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.06		1.00	1	1	0.50	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.12		1.00	1	1	0.00	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	0.00	0.77	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.17		1.00	1	1	0.00	0.74	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.17		1.00	1	1	0.50	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000615	3.915	0	0	0.022	3173	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000711	3.910	0	0	0.005	2744	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000807	4.123	0.089	1.43	0.003	2416	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000933	4.263	0.103	1.653	0.003	2090	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000859	4.236	0.095	1.523	0.005	2269	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000865	4.238	0.096	1.533	0.006	2253	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.16		1.00	1	1	0.23	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.31		1.05	inf	inf	0.14	0.76	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.52		1.09	inf	inf	0.14	0.66	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.40		1.08	inf	inf	0.23	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.41		1.08	inf	inf	0.27	0.71	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000888	47.801	0.201	0.804	9.551	7143	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000446	7.782	0	0	31.952	6498	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000914	15.058	0	0	33.941	5143	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001015	15.096	0	0	27.836	4649	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001001	16.004	0	0	35.987	4728	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000992	15.987	0	0	35.697	4761	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.50		0.16	0.00	0.00	3.35	0.91	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.03		0.32	0.00	0.00	3.55	0.72	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.14		0.32	0.00	0.00	2.91	0.65	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.13		0.33	0.00	0.00	3.77	0.66	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.12		0.33	0.00	0.00	3.74	0.67	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001048	29.496	0	0	33.881	5966	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000786	8.514	0	0	36.289	6283	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001110	22.106	0	0	37.254	5521	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001286	24.242	0	0	55.026	4858	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001279	24.310	0	0	56.274	4883	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001380	24.411	0	0	42.141	4563	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.75		0.29	1	1	1.07	1.05	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.06		0.75	1	1	1.10	0.93	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.23		0.82	1	1	1.62	0.81	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.22		0.82	1	1	1.66	0.82	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.32		0.83	1	1	1.24	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000466	25.910	0	0	3.09	16318	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000183	4.961	0	0	3.472	12719	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000443	8.614	0	0.001	3.979	10031	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000501	8.922	0	0	3.607	9361	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000511	9.052	0	0	3.715	9092	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000515	9.075	0	0	3.822	9205	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.39		0.19	1	1	1.12	0.78	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.95		0.33	1	inf	1.29	0.61	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.08		0.34	1	1	1.17	0.57	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.10		0.35	1	1	1.20	0.56	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.11		0.35	1	1	1.24	0.56	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000472	26.802	0.028	0.113	2.67	16964	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000171	4.952	0	0	3.441	13210	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000336	9.716	0	0	2.159	9432	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000487	8.575	0	0	1.917	9663	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000496	8.655	0	0	1.925	9420	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000432	9.351	0	0	2.277	9049	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.36		0.18	0.00	0.00	1.29	0.78	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.71		0.36	0.00	0.00	0.81	0.56	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.03		0.32	0.00	0.00	0.72	0.57	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.05		0.32	0.00	0.00	0.72	0.56	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.92		0.35	0.00	0.00	0.85	0.53	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000490	27.465	0.164	0.654	3.198	15033	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000184	5.037	0	0	4.359	12739	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000445	8.780	0	0	5.361	10076	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000505	9.080	0	0	4.866	9331	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000516	9.239	0	0	6.201	9176	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000508	9.267	0	0	5.805	9252	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.38		0.18	0.00	0.00	1.36	0.85	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.91		0.32	0.00	0.00	1.68	0.67	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.03		0.33	0.00	0.00	1.52	0.62	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.05		0.34	0.00	0.00	1.94	0.61	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.04		0.34	0.00	0.00	1.82	0.62	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000257	11.638	0.109	0.435	2.861	17606	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000166	4.606	0	0	5.025	17860	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000327	6.997	0	0	4.02	14731	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000359	7.599	0	0	6.602	13441	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000360	7.692	0	0	7.382	13418	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000370	7.416	0	0	4.395	13161	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.65		0.40	0.00	0.00	1.76	1.01	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.27		0.60	0.00	0.00	1.41	0.84	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.40		0.65	0.00	0.00	2.31	0.76	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.40		0.66	0.00	0.00	2.58	0.76	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.44		0.64	0.00	0.00	1.54	0.75	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000136	6.342	0.027	0.107	1.845	21735	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000119	4.203	0	0	1.298	20934	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000150	4.862	0.001	0.003	1.363	17600	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000167	4.967	0	0	2.242	16610	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000170	4.942	0	0	1.949	16381	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000169	4.914	0	0	1.717	16621	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.88		0.66	0.00	0.00	0.70	0.96	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.10		0.77	0.04	0.03	0.74	0.81	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.23		0.78	0.00	0.00	1.22	0.76	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.25		0.78	0.00	0.00	1.06	0.75	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.24		0.77	0.00	0.00	0.93	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000167	6.323	0.019	0.074	1.767	17071	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000154	4.180	0	0	0.698	17427	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000191	4.834	0	0	1.35	15030	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000203	4.934	0	0	1.522	14086	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000203	4.891	0	0	1.124	13964	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000204	4.902	0	0	1.246	14167	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.92		0.66	0.00	0.00	0.40	1.02	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.14		0.76	0.00	0.00	0.76	0.88	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.22		0.78	0.00	0.00	0.86	0.83	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.22		0.77	0.00	0.00	0.64	0.82	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.22		0.78	0.00	0.00	0.71	0.83	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000077	3.827	0	0	0.004	25808	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000080	3.824	0	0	0.001	24538	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000090	3.829	0	0	0	21575	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000095	3.839	0	0	0	20459	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000098	3.839	0	0	0	20054	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000095	3.840	0	0	0.001	20481	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	0.25	0.95	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.17		1.00	1	1	0.00	0.84	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.23		1.00	1	1	0.00	0.79	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.27		1.00	1	1	0.00	0.78	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.23		1.00	1	1	0.25	0.79	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000108	3.833	0	0	0.005	18103	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000102	3.827	0	0	0.001	19139	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000118	3.834	0	0	0.001	16908	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000126	3.846	0	0	0	16003	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000127	3.847	0	0	0.001	15775	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000133	3.848	0	0	0.002	15998	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	0.20	1.06	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.09		1.00	1	1	0.20	0.93	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.17		1.00	1	1	0.00	0.88	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.18		1.00	1	1	0.20	0.87	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.23		1.00	1	1	0.40	0.88	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006549	31.219	0	0	0.239	431	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.004632	31.183	0	0	0.383	558	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.004389	31.791	0	0	0.422	462	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.004766	32.296	0	0	0.516	441	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.004838	32.230	0	0	0.438	444	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.004471	32.259	0	0	0.383	454	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.71		1.00	1	1	1.60	1.29	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.67		1.02	1	1	1.77	1.07	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.73		1.03	1	1	2.16	1.02	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.74		1.03	1	1	1.83	1.03	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.68		1.03	1	1	1.60	1.05	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000074	3.825	0	0	0.003	32646	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000070	3.824	0	0	0	28753	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000077	3.827	0	0	0	25526	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000078	3.835	0	0	0	25117	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000082	3.836	0	0	0.001	24004	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000080	3.836	0	0	0.001	24343	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.04		1.00	1	1	0.00	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.05		1.00	1	1	0.00	0.77	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.11		1.00	1	1	0.33	0.74	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.08		1.00	1	1	0.33	0.75	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000152	3.837	0	0	0.006	15234	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000207	3.832	0	0	0	13145	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000252	3.844	0	0	0.001	11348	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000250	3.864	0	0	0	10505	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000256	3.865	0	0	0.001	10412	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000269	3.866	0	0	0.003	10562	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.36		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.66		1.00	1	1	0.17	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.64		1.01	1	1	0.00	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.68		1.01	1	1	0.17	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.77		1.01	1	1	0.50	0.69	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000733	3.945	0	0	0.035	2661	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000819	3.919	0	0	0.004	2382	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001074	4.009	0	0	0.006	1815	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001057	4.100	0	0	0.002	1845	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001008	4.088	0	0	0.004	1934	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000998	4.097	0	0	0.015	1954	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.12		0.99	1	1	0.11	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.47		1.02	1	1	0.17	0.68	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.44		1.04	1	1	0.06	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.38		1.04	1	1	0.11	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.36		1.04	1	1	0.43	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007818	18.504	0	0	0.283	249	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.007551	18.123	0	0	0.026	258	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.020451	21.037	0	0	0.274	95	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.009600	19.795	0	0	0.038	203	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.009170	19.671	0	0	0.042	213	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.008997	19.716	0	0	0.118	217	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.97		0.98	1	1	0.09	1.04	x.my5744_rel_o2nofp.z11a_c32r128.pk1
2.62		1.14	1	1	0.97	0.38	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.23		1.07	1	1	0.13	0.82	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.17		1.06	1	1	0.15	0.86	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.15		1.07	1	1	0.42	0.87	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000375	3.882	0	0	0.021	5235	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000450	3.872	0	0	0.002	4350	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000693	3.951	0.01	0.146	0.324	2920	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000633	3.987	0	0	0.001	3082	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000605	3.982	0	0	0.005	3222	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000591	3.981	0	0	0.008	3298	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.20		1.00	1	1	0.10	0.83	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.85		1.02	inf	inf	15.43	0.56	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.69		1.03	1	1	0.05	0.59	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.61		1.03	1	1	0.24	0.62	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.58		1.03	1	1	0.38	0.63	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000699	3.939	0	0	0.033	2788	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000790	3.918	0	0	0.006	2469	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001031	3.997	0	0	0.005	1890	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001020	4.093	0	0	0.005	1912	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000971	4.080	0	0	0.006	2009	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000967	4.087	0	0	0.013	2016	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.13		0.99	1	1	0.18	0.89	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.47		1.01	1	1	0.15	0.68	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.46		1.04	1	1	0.15	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.39		1.04	1	1	0.18	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.38		1.04	1	1	0.39	0.72	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000729	3.945	0	0	0.034	2676	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000829	3.921	0	0	0.005	2352	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001079	4.006	0	0	0.005	1807	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001058	4.112	0	0	0.011	1843	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001009	4.092	0	0	0.007	1933	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001003	4.099	0	0	0.014	1944	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		0.99	1	1	0.15	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.48		1.02	1	1	0.15	0.68	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.45		1.04	1	1	0.32	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.38		1.04	1	1	0.21	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.38		1.04	1	1	0.41	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000672	3.935	0	0	0.035	2902	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000743	3.908	0	0	0.002	2626	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000901	3.973	0	0	0.004	2165	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000917	4.067	0	0	0.006	2127	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000866	4.056	0	0	0.01	2251	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000844	4.052	0	0	0.012	2311	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.11		0.99	1	1	0.06	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.34		1.01	1	1	0.11	0.75	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.36		1.03	1	1	0.17	0.73	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.29		1.03	1	1	0.29	0.78	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.26		1.03	1	1	0.34	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001233	4.047	0.001	0.017	0.065	1581	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001364	4.001	0	0	0.009	1429	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001621	4.113	0	0	0.008	1203	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001685	4.290	0	0	0.008	1157	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001609	4.272	0	0	0.012	1212	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001579	4.255	0	0	0.003	1235	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.11		0.99	0.00	0.00	0.14	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.31		1.02	0.00	0.00	0.12	0.76	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.37		1.06	0.00	0.00	0.12	0.73	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.30		1.06	0.00	0.00	0.18	0.77	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.28		1.05	0.00	0.00	0.05	0.78	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000138	3.838	0	0	0.006	14924	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000205	3.834	0	0	0.001	12488	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000254	3.847	0	0	0.001	10657	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000278	3.869	0	0	0.002	9830	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000271	3.869	0	0	0.002	9753	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000261	3.868	0	0	0.001	9784	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.49		1.00	1	1	0.17	0.84	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.84		1.00	1	1	0.17	0.71	x.my8028_rel_o2nofp.z11a_c32r128.pk1
2.01		1.01	1	1	0.33	0.66	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.96		1.01	1	1	0.33	0.65	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.89		1.01	1	1	0.17	0.66	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000117	3.834	0	0	0.005	17551	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000156	3.831	0	0	0	14927	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000199	3.839	0	0.001	0.001	13214	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000223	3.858	0	0	0.002	12455	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000235	3.858	0	0	0.001	12009	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000226	3.856	0	0	0.001	12537	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.33		1.00	1	1	0.00	0.85	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.70		1.00	1	inf	0.20	0.75	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.91		1.01	1	1	0.40	0.71	x.my8032_rel_o2nofp.z11a_c32r128.pk1
2.01		1.01	1	1	0.20	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.93		1.01	1	1	0.20	0.71	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000134	3.836	0	0	0.007	16212	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000194	3.831	0	0	0	13770	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000232	3.842	0	0	0	12138	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000246	3.862	0	0	0.001	11191	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000262	3.865	0	0	0.003	10895	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000256	3.860	0	0	0.001	11316	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.45		1.00	1	1	0.00	0.85	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.73		1.00	1	1	0.00	0.75	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.84		1.01	1	1	0.14	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.96		1.01	1	1	0.43	0.67	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.91		1.01	1	1	0.14	0.70	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000618	3.931	0	0	0.037	3156	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000711	3.907	0	0.001	0.002	2742	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000782	3.958	0	0	0.001	2494	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000901	4.076	0	0	0.006	2165	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000845	4.069	0	0	0.012	2308	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000831	4.049	0	0	0.002	2346	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.15		0.99	1	inf	0.05	0.87	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.27		1.01	1	1	0.03	0.79	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.46		1.04	1	1	0.16	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.37		1.04	1	1	0.32	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.34		1.03	1	1	0.05	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000452	25.185	0	0	0.835	17203	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000224	5.330	0	0	6.862	13309	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000446	9.478	0	0	7.009	10810	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000495	10.531	0	0	4.86	9748	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000500	10.420	0	0	7.171	9617	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000492	10.541	0	0	6.946	9784	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.50		0.21	1	1	8.22	0.77	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.99		0.38	1	1	8.39	0.63	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.10		0.42	1	1	5.82	0.57	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.11		0.41	1	1	8.59	0.56	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.09		0.42	1	1	8.32	0.57	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000110	4.106	0.116	0.466	1.454	17940	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000141	4.188	0	0	3.995	14692	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000237	9.523	0	0	4.723	8888	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000437	7.265	0	0	3.354	9601	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000442	7.824	0	0.003	5.245	9253	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000296	9.637	0	0	4.775	7925	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.28		1.02	0.00	0.00	2.75	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
2.15		2.32	0.00	0.00	3.25	0.50	x.my8028_rel_o2nofp.z11a_c32r128.pk1
3.97		1.77	0.00	0.00	2.31	0.54	x.my8032_rel_o2nofp.z11a_c32r128.pk1
4.02		1.91	0.00	0.01	3.61	0.52	x.my8039_rel_o2nofp.z11a_c32r128.pk1
2.69		2.35	0.00	0.00	3.28	0.44	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000291	0.043	0	0	0.006	6700	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000336	0.043	0	0	0.001	5800	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000348	0.061	0	0	0.001	5600	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000415	0.115	0	0	0.003	4700	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000433	0.123	0	0	0.006	4500	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000415	0.113	0	0	0.002	4700	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.15		1.00	1	1	0.17	0.87	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.20		1.42	1	1	0.17	0.84	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.43		2.67	1	1	0.50	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.49		2.86	1	1	1.00	0.67	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.43		2.63	1	1	0.33	0.70	x.my8041_rel_o2nofp.z11a_c32r128.pk1

