range
seekrandom   :      27.872 micros/op 35878 ops/sec;   37.2 MB/s (816288 of 1000000 found)
seekrandom   :      27.654 micros/op 36161 ops/sec;   37.5 MB/s (816288 of 1000000 found)
seekrandom   :      15.809 micros/op 63255 ops/sec;   65.6 MB/s (816288 of 1000000 found)
seekrandom   :      12.077 micros/op 82799 ops/sec;   85.9 MB/s (816288 of 1000000 found)
seekrandom   :      10.617 micros/op 94186 ops/sec;   97.7 MB/s (816288 of 1000000 found)

point with bloom
readrandom   :      10.016 micros/op 99838 ops/sec;   12.9 MB/s (1000000 of 1000000 found)
readrandom   :       9.841 micros/op 101616 ops/sec;   13.2 MB/s (1000000 of 1000000 found)
readrandom   :       8.683 micros/op 115165 ops/sec;   14.9 MB/s (1000000 of 1000000 found)
readrandom   :       9.140 micros/op 109407 ops/sec;   14.2 MB/s (1000000 of 1000000 found)
readrandom   :       8.024 micros/op 124627 ops/sec;   16.2 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      18.136 micros/op 55138 ops/sec;    7.2 MB/s (1000000 of 1000000 found)
