RocksDB:    version 6.17
Date:       Mon Feb 22 20:10:14 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/22-20:11:54  ... thread 0: (34797000,34797000) ops and (347965.8,347965.8) ops/second in (100.001213,100.001213) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/14   1.10 GB   1.2      5.0     0.0      5.0       9.7      4.7       0.0   2.1    112.3    216.4     45.97             36.92       862    0.053     37M    52K
  L5    326/326  2.45 GB   0.0     13.8     3.5     10.3      13.5      3.2       0.0   3.9    194.8    190.9     72.61             58.38        21    3.458     42M    21K
  L6    113/0   845.04 MB   0.0      2.1     0.8      1.2       2.1      0.8       0.0   2.5    199.9    198.0     10.70              8.42       102    0.105     13M    72K
 Sum    463/340  4.38 GB   0.0     20.9     4.3     16.6      25.3      8.7       0.0   5.4    165.9    200.5    129.29            103.72       985    0.131     93M   146K
 Int      0/0    0.00 KB   0.0     20.8     4.2     16.6      25.0      8.5       0.0   5.5    166.7    200.7    127.69            102.57       961    0.133     92M   143K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.9     4.3     16.6      20.6      4.0       0.0   0.0    200.9    197.9    106.72             87.70       251    0.425     93M   146K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.7      4.7       0.0   0.0      0.0    212.8     22.57             16.03       734    0.031       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.691, interval 4.550
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.32 GB write, 259.15 MB/s write, 20.94 GB read, 214.35 MB/s read, 129.3 seconds
Interval compaction: 25.03 GB write, 264.18 MB/s write, 20.79 GB read, 219.45 MB/s read, 127.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.93 GB, 50.42 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34797000.00 writes per sync, written: 4.93 GB, 50.42 MB/s
Cumulative stall: 00:00:0.045 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4889.04 MB, 50.40 MB/s
Interval WAL: 33M writes, 0 syncs, 33727188.00 writes per sync, written: 4.77 MB, 50.40 MB/s
Interval stall: 00:00:0.045 H:M:S, 0.0 percent

2021/02/22-20:13:34  ... thread 0: (30012000,64809000) ops and (300049.4,324004.9) ops/second in (100.023516,200.024729) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/15   1.98 GB   2.2     12.0     0.0     12.0      20.7      8.7       0.0   2.4    124.4    214.6     98.84             79.49      1671    0.059     88M   127K
  L5    621/621  4.67 GB   0.0     29.8     6.6     23.2      28.7      5.5       0.0   4.3    194.5    187.2    157.11            125.05        25    6.284     70M    21K
  L6    125/0   931.47 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    194.5    192.2     11.74              8.97       110    0.107     13M    72K
 Sum    779/636  7.56 GB   0.0     44.1     7.6     36.5      51.6     15.1       0.0   5.9    168.6    197.5    267.68            213.52      1806    0.148    173M   221K
 Int      0/0    0.00 KB   0.0     23.1     3.2     19.9      26.3      6.4       0.0   6.5    171.2    194.8    138.40            109.80       821    0.169     79M    75K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.1     7.6     36.5      42.9      6.4       0.0   0.0    200.8    195.4    224.76            183.70       438    0.513    173M   221K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.7      8.7       0.0   0.0      0.0    208.6     42.92             29.82      1368    0.031       0      0
Uptime(secs): 200.1 total, 100.0 interval
Flush(GB): cumulative 8.742, interval 4.052
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 51.64 GB write, 264.31 MB/s write, 44.08 GB read, 225.62 MB/s read, 267.7 seconds
Interval compaction: 26.32 GB write, 269.47 MB/s write, 23.14 GB read, 236.90 MB/s read, 138.4 seconds
Stalls(count): 49 level0_slowdown, 49 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 8 memtable_compaction, 0 memtable_slowdown, interval 56 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.1 total, 100.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 9.17 GB, 46.96 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64809000.00 writes per sync, written: 9.17 GB, 46.96 MB/s
Cumulative stall: 00:00:12.709 H:M:S, 6.4 percent
Interval writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 4350.49 MB, 43.49 MB/s
Interval WAL: 30M writes, 0 syncs, 30012000.00 writes per sync, written: 4.25 MB, 43.49 MB/s
Interval stall: 00:00:12.663 H:M:S, 12.7 percent

2021/02/22-20:15:14  ... thread 0: (22398000,87207000) ops and (223966.5,290660.2) ops/second in (100.006032,300.030761) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/16   2.14 GB   2.1     17.3     0.0     17.3      29.0     11.7       0.0   2.5    127.5    213.8    138.92            111.78      2275    0.061    128M   187K
  L5    842/842  6.34 GB   0.0     48.6     9.5     39.1      46.3      7.2       0.0   4.9    196.5    187.2    253.13            201.49        28    9.040     95M    21K
  L6    125/0   931.47 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    194.5    192.2     11.74              8.97       110    0.107     13M    72K
 Sum   1000/858  9.39 GB   0.0     68.1    10.4     57.7      77.5     19.8       0.0   6.6    172.7    196.5    403.79            322.24      2413    0.167    237M   281K
 Int      0/0    0.00 KB   0.0     24.0     2.8     21.2      25.8      4.7       0.0   8.5    180.7    194.4    136.11            108.72       607    0.224     63M    59K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     68.1    10.4     57.7      65.7      8.0       0.0   0.0    201.8    194.8    345.48            282.11       572    0.604    237M   281K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.8     11.8       0.0   0.0      0.0    206.6     58.31             40.13      1841    0.032       0      0
Uptime(secs): 300.1 total, 100.0 interval
Flush(GB): cumulative 11.765, interval 3.023
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 77.48 GB write, 264.41 MB/s write, 68.10 GB read, 232.37 MB/s read, 403.8 seconds
Interval compaction: 25.84 GB write, 264.62 MB/s write, 24.01 GB read, 245.88 MB/s read, 136.1 seconds
Stalls(count): 138 level0_slowdown, 138 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 14 memtable_compaction, 0 memtable_slowdown, interval 95 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.0 interval
Cumulative writes: 87M writes, 87M keys, 87M commit groups, 1.0 writes per commit group, ingest: 12.35 GB, 42.13 MB/s
Cumulative WAL: 87M writes, 0 syncs, 87207000.00 writes per sync, written: 12.35 GB, 42.13 MB/s
Cumulative stall: 00:00:46.676 H:M:S, 15.6 percent
Interval writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 3246.78 MB, 32.46 MB/s
Interval WAL: 22M writes, 0 syncs, 22398000.00 writes per sync, written: 3.17 MB, 32.46 MB/s
Interval stall: 00:00:33.968 H:M:S, 34.0 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       3.930 micros/op 254459 ops/sec;   33.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     28/14   1.69 GB   2.2     20.2     0.0     20.2      33.7     13.4       0.0   2.5    117.5    195.5    176.30            130.01      2619    0.067    149M   218K
  L5    980/980  7.40 GB   0.0     64.0    11.6     52.4      60.6      8.2       0.0   5.2    184.4    174.6    355.47            266.55        30   11.849    113M    21K
  L6    125/0   931.47 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    194.5    192.2     11.74              8.97       110    0.107     13M    72K
 Sum   1133/994 10.00 GB   0.0     86.5    12.6     73.9      96.5     22.6       0.0   7.2    162.9    181.8    543.51            405.53      2759    0.197    277M   312K
 Int      0/0    0.00 KB   0.0     18.4     2.2     16.2      19.0      2.8       0.0  11.0    134.7    139.1    139.72             83.29       346    0.404     40M    31K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     86.5    12.6     73.9      83.0      9.1       0.0   0.0    189.6    182.0    466.92            359.45       648    0.721    277M   312K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    180.4     76.59             46.08      2111    0.036       0      0
Uptime(secs): 393.0 total, 93.0 interval
Flush(GB): cumulative 13.491, interval 1.726
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 96.47 GB write, 251.34 MB/s write, 86.47 GB read, 225.29 MB/s read, 543.5 seconds
Interval compaction: 18.98 GB write, 209.14 MB/s write, 18.38 GB read, 202.44 MB/s read, 139.7 seconds
Stalls(count): 190 level0_slowdown, 190 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 54 memtable_compaction, 0 memtable_slowdown, interval 92 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 393.0 total, 93.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 36.88 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 36.88 MB/s
Cumulative stall: 00:01:40.807 H:M:S, 25.6 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 1854.45 MB, 19.95 MB/s
Interval WAL: 12M writes, 0 syncs, 12793000.00 writes per sync, written: 1.81 MB, 19.95 MB/s
Interval stall: 00:00:54.131 H:M:S, 58.2 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7259424

rocksdb.cur-size-all-mem-tables: 7259424

rocksdb.size-all-mem-tables: 7259424

rocksdb.num-entries-active-mem-table: 42283

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.2     0.0     20.2      33.7     13.4       0.0   2.5    117.5    195.5    176.30            130.01      2619    0.067    149M   218K
  L5    103/0   790.50 MB   1.0     80.9    13.3     67.5      76.5      8.9       0.0   5.7    176.6    167.1    468.80            339.73        32   14.650    128M    21K
  L6   1096/0    7.78 GB   0.0     10.7     8.3      2.4      10.2      7.8       0.0   1.2    198.7    189.5     55.09             43.02       256    0.215     23M   132K
 Sum   1199/0    8.55 GB   0.0    111.8    21.6     90.2     120.3     30.1       0.0   8.9    163.5    176.0    700.19            512.76      2907    0.241    301M   372K
 Int      0/0    0.00 KB   0.0     25.3     9.0     16.3      23.9      7.6       0.0 25628775388.0    165.5    156.0    156.69            107.22       148    1.059     24M    60K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.8    21.6     90.2     106.8     16.7       0.0   0.0    183.6    175.4    623.61            466.68       796    0.783    301M   372K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    180.4     76.59             46.08      2111    0.036       0      0
Uptime(secs): 543.0 total, 150.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 120.34 GB write, 226.92 MB/s write, 111.79 GB read, 210.80 MB/s read, 700.2 seconds
Interval compaction: 23.87 GB write, 162.94 MB/s write, 25.32 GB read, 172.83 MB/s read, 156.7 seconds
Stalls(count): 190 level0_slowdown, 190 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 54 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 543.0 total, 150.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 26.69 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 26.69 MB/s
Cumulative stall: 00:01:40.807 H:M:S, 18.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7259424

rocksdb.cur-size-all-mem-tables: 7259424

rocksdb.size-all-mem-tables: 7259424

rocksdb.num-entries-active-mem-table: 42283

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.2     0.0     20.2      33.7     13.4       0.0   2.5    117.5    195.5    176.30            130.01      2619    0.067    149M   218K
  L5    103/0   790.50 MB   1.0     80.9    13.3     67.5      76.5      8.9       0.0   5.7    176.6    167.1    468.80            339.73        32   14.650    128M    21K
  L6   1096/0    7.78 GB   0.0     10.7     8.3      2.4      10.2      7.8       0.0   1.2    198.7    189.5     55.09             43.02       256    0.215     23M   132K
 Sum   1199/0    8.55 GB   0.0    111.8    21.6     90.2     120.3     30.1       0.0   8.9    163.5    176.0    700.19            512.76      2907    0.241    301M   372K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.8    21.6     90.2     106.8     16.7       0.0   0.0    183.6    175.4    623.61            466.68       796    0.783    301M   372K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    180.4     76.59             46.08      2111    0.036       0      0
Uptime(secs): 543.0 total, 0.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 120.34 GB write, 226.92 MB/s write, 111.79 GB read, 210.80 MB/s read, 700.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 190 level0_slowdown, 190 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 54 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 543.0 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 26.69 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 26.69 MB/s
Cumulative stall: 00:01:40.807 H:M:S, 18.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7259424

rocksdb.cur-size-all-mem-tables: 7259424

rocksdb.size-all-mem-tables: 7259424

rocksdb.num-entries-active-mem-table: 42283

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.2     0.0     20.2      33.7     13.4       0.0   2.5    117.5    195.5    176.30            130.01      2619    0.067    149M   218K
  L5    103/0   790.50 MB   1.0     80.9    13.3     67.5      76.5      8.9       0.0   5.7    176.6    167.1    468.80            339.73        32   14.650    128M    21K
  L6   1096/0    7.78 GB   0.0     10.7     8.3      2.4      10.2      7.8       0.0   1.2    198.7    189.5     55.09             43.02       256    0.215     23M   132K
 Sum   1199/0    8.55 GB   0.0    111.8    21.6     90.2     120.3     30.1       0.0   8.9    163.5    176.0    700.19            512.76      2907    0.241    301M   372K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    111.8    21.6     90.2     106.8     16.7       0.0   0.0    183.6    175.4    623.61            466.68       796    0.783    301M   372K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    180.4     76.59             46.08      2111    0.036       0      0
Uptime(secs): 553.0 total, 10.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 120.34 GB write, 222.82 MB/s write, 111.79 GB read, 206.99 MB/s read, 700.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 190 level0_slowdown, 190 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 54 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 553.0 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 26.21 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 26.21 MB/s
Cumulative stall: 00:01:40.807 H:M:S, 18.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7259424

rocksdb.cur-size-all-mem-tables: 7259424

rocksdb.size-all-mem-tables: 7259424

rocksdb.num-entries-active-mem-table: 42283

rocksdb.num-entries-imm-mem-tables: 0
