RocksDB:    version 6.17
Date:       Mon Feb 22 20:19:27 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.818 micros/op 354825 ops/sec;   46.0 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.56 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
  L5    103/0   790.50 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1096/0    7.78 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1205/0    8.59 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    225.5      0.15              0.11         5    0.029       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    225.5      0.15              0.11         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    247.5      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.038, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 41.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 41.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 43.30 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 43.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 50.19 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 50.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597712

rocksdb.cur-size-all-mem-tables: 6597712

rocksdb.size-all-mem-tables: 6597712

rocksdb.num-entries-active-mem-table: 38245

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.56 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
  L5    103/0   790.50 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1096/0    7.78 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1205/0    8.59 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    225.5      0.15              0.11         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    247.5      0.02              0.00         1    0.024       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 3.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.65 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597712

rocksdb.cur-size-all-mem-tables: 6597712

rocksdb.size-all-mem-tables: 6597712

rocksdb.num-entries-active-mem-table: 38245

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.414 micros/op 96022 ops/sec;   12.5 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      10.016 micros/op 99838 ops/sec;   12.9 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   38.56 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
  L5    103/0   790.50 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6   1096/0    7.78 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1205/0    8.59 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    225.5      0.15              0.11         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    247.5      0.02              0.00         1    0.024       0      0
Uptime(secs): 41.4 total, 30.4 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 41.4 total, 30.4 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.96 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.96 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597712

rocksdb.cur-size-all-mem-tables: 6597712

rocksdb.size-all-mem-tables: 6597712

rocksdb.num-entries-active-mem-table: 38245

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.773 micros/op 102320 ops/sec;   13.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.841 micros/op 101616 ops/sec;   13.2 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l5
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
  L5    103/0   795.78 MB   1.0      0.8     0.0      0.8       0.8      0.0       0.0  21.4    205.4    204.8      4.04              3.29         1    4.036   1405K      0
  L6   1100/0    7.80 GB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.7    175.8    165.5      0.51              0.38         4    0.127       0      0
 Sum   1203/0    8.58 GB   0.0      0.9     0.1      0.8       0.9      0.1       0.0  24.6    194.9    201.4      4.71              3.78        11    0.428   1405K      0
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.8       0.9      0.1       0.0 955023760.0    202.1    200.4      4.54              3.67         5    0.909   1405K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    175.8    165.5      0.51              0.38         4    0.127       0      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    225.5      0.15              0.11         5    0.029       0      0
User      0/0    0.00 KB   0.0      0.8     0.0      0.8       0.8      0.0       0.0   0.0    204.2    205.1      4.06              3.29         2    2.030   1405K      0
Uptime(secs): 75.1 total, 33.7 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.93 GB write, 12.64 MB/s write, 0.90 GB read, 12.23 MB/s read, 4.7 seconds
Interval compaction: 0.89 GB write, 27.00 MB/s write, 0.90 GB read, 27.22 MB/s read, 4.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 75.1 total, 33.7 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.53 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597712

rocksdb.cur-size-all-mem-tables: 6597712

rocksdb.size-all-mem-tables: 6597712

rocksdb.num-entries-active-mem-table: 38245

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.622 micros/op 115979 ops/sec;   15.0 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.683 micros/op 115165 ops/sec;   14.9 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 103 files to compact from L5 to l6
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    228.6      0.17              0.11         6    0.028       0      0
  L5      0/0    0.00 KB   0.0      0.8     0.0      0.8       0.8      0.0       0.0  21.4    205.4    204.8      4.04              3.29         1    4.036   1405K      0
  L6   1123/0    8.48 GB   0.0      8.7     0.8      7.9       8.6      0.7       0.0  10.6    201.1    198.8     44.12             35.88         5    8.824   1737K      0
 Sum   1123/0    8.48 GB   0.0      9.5     0.8      8.6       9.4      0.8       0.0 249.9    200.8    199.4     48.32             39.28        12    4.027   3142K      0
 Int      0/0    0.00 KB   0.0      8.6     0.8      7.8       8.5      0.7       0.0 9107745682.0    201.4    199.2     43.61             35.50         1   43.610   1737K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0    175.8    165.5      0.51              0.38         4    0.127       0      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    225.5      0.15              0.11         5    0.029       0      0
User      0/0    0.00 KB   0.0      9.4     0.8      8.6       9.3      0.7       0.0   0.0    201.7    199.7     47.67             38.79         3   15.890   3142K      0
Uptime(secs): 136.7 total, 61.6 interval
Flush(GB): cumulative 0.038, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 9.41 GB write, 70.47 MB/s write, 9.48 GB read, 70.97 MB/s read, 48.3 seconds
Interval compaction: 8.48 GB write, 140.92 MB/s write, 8.58 GB read, 142.52 MB/s read, 43.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 136.7 total, 61.6 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.29 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.29 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6597712

rocksdb.cur-size-all-mem-tables: 6597712

rocksdb.size-all-mem-tables: 6597712

rocksdb.num-entries-active-mem-table: 38245

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.112 micros/op 109743 ops/sec;   14.2 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       9.140 micros/op 109407 ops/sec;   14.2 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    220.6      0.20              0.13         7    0.028       0      0
  L5      0/0    0.00 KB   0.0      0.8     0.0      0.8       0.8      0.0       0.0  19.0    195.1    194.6      4.28              3.37         2    2.138   1443K      0
  L6   1123/0    8.48 GB   0.0     17.2     0.8     16.3      17.0      0.7       0.0  21.0    204.1    202.8     86.07             70.50         6   14.346   2880K      0
 Sum   1123/0    8.48 GB   0.0     18.0     0.9     17.1      17.9      0.8       0.0 418.1    203.2    202.4     90.55             74.00        15    6.037   4324K      0
 Int      0/0    0.00 KB   0.0      8.5     0.0      8.5       8.5      0.0       0.0 1645.0    205.9    205.9     42.23             34.72         3   14.075   1181K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      8.6     0.0      8.5       8.6      0.0       0.0   0.0    205.7    205.5     42.70             35.08         6    7.117   1181K      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    216.9      0.18              0.13         6    0.029       0      0
User      0/0    0.00 KB   0.0      9.4     0.8      8.6       9.3      0.7       0.0   0.0    201.7    199.7     47.67             38.79         3   15.890   3142K      0
Uptime(secs): 207.9 total, 71.2 interval
Flush(GB): cumulative 0.043, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 17.90 GB write, 88.16 MB/s write, 17.97 GB read, 88.49 MB/s read, 90.5 seconds
Interval compaction: 8.49 GB write, 122.13 MB/s write, 8.49 GB read, 122.13 MB/s read, 42.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 207.9 total, 71.2 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.19 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 0.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 728

rocksdb.cur-size-all-mem-tables: 728

rocksdb.size-all-mem-tables: 728

rocksdb.num-entries-active-mem-table: 0

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       7.984 micros/op 125250 ops/sec;   16.2 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.024 micros/op 124627 ops/sec;   16.2 MB/s (1000000 of 1000000 found)

