RocksDB:    version 6.17
Date:       Mon Feb 22 20:23:12 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/22-20:24:52  ... thread 0: (34514000,34514000) ops and (345136.1,345136.1) ops/second in (100.001135,100.001135) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/11  304.18 MB   2.0      2.8     0.0      2.8       7.4      4.6       0.0   1.6     79.8    211.4     35.79             26.19       785    0.046     20M    36K
  L4    105/2   796.94 MB   2.6     10.4     3.4      7.0      10.3      3.3       0.0   3.0    194.9    192.3     54.71             42.83        22    2.487     43M    15K
  L5    152/2    1.07 GB   1.3      5.9     3.0      2.8       5.8      2.9       0.3   1.9    195.5    192.8     30.68             23.20       286    0.107     31M   147K
  L6    302/0    2.11 GB   0.0      6.1     2.2      3.8       6.0      2.1       0.0   2.7    195.9    191.9     31.77             22.98       293    0.108     45M   901K
 Sum    576/15   4.26 GB   0.0     25.1     8.7     16.4      29.4     13.0       0.3   6.4    168.3    196.8    152.95            115.20      1386    0.110    140M  1099K
 Int      0/0    0.00 KB   0.0     25.0     8.6     16.4      29.1     12.7       0.3   6.5    168.7    196.6    151.62            114.11      1362    0.111    139M  1097K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     25.1     8.7     16.4      24.8      8.3       0.0   0.0    198.0    195.2    130.00            100.38       658    0.198    140M  1099K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    205.8     22.95             14.82       728    0.032       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.612, interval 4.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 29.39 GB write, 300.93 MB/s write, 25.14 GB read, 257.34 MB/s read, 153.0 seconds
Interval compaction: 29.10 GB write, 307.23 MB/s write, 24.98 GB read, 263.75 MB/s read, 151.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 4 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.89 GB, 50.02 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34514000.00 writes per sync, written: 4.89 GB, 50.02 MB/s
Cumulative stall: 00:00:0.023 H:M:S, 0.0 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4848.38 MB, 49.98 MB/s
Interval WAL: 33M writes, 0 syncs, 33446646.00 writes per sync, written: 4.73 MB, 49.98 MB/s
Interval stall: 00:00:0.023 H:M:S, 0.0 percent

2021/02/22-20:26:32  ... thread 0: (33879000,68393000) ops and (338781.4,341958.7) ops/second in (100.002524,200.003659) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/16  865.84 MB   0.8      8.3     0.0      8.3      17.4      9.1       0.0   1.9     98.5    206.6     86.38             62.90      1633    0.053     62M   100K
  L4    177/177  1.30 GB   0.0     24.1     7.4     16.7      23.6      6.9       0.0   3.2    192.6    188.6    128.25             98.95        32    4.008     81M    15K
  L5    226/0    1.58 GB   0.8     10.6     5.7      5.0      10.4      5.4       0.7   1.8    188.9    184.2     57.63             41.49       592    0.097     49M   288K
  L6    625/0    4.12 GB   0.0     12.3     4.6      7.7      11.8      4.1       0.0   2.5    186.7    178.9     67.41             45.88       627    0.108     91M  3855K
 Sum   1050/193  7.85 GB   0.0     55.3    17.7     37.7      63.2     25.5       0.7   6.9    166.9    190.5    339.67            249.23      2884    0.118    285M  4259K
 Int      0/0    0.00 KB   0.0     30.2     9.0     21.2      33.8     12.6       0.5   7.5    165.7    185.4    186.72            134.03      1498    0.125    144M  3159K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     55.3    17.7     37.7      54.0     16.4       0.0   0.0    194.5    189.9    291.38            219.83      1440    0.202    285M  4259K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.1      9.1       0.0   0.0      0.0    194.0     48.30             29.39      1444    0.033       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 9.148, interval 4.536
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 63.19 GB write, 323.52 MB/s write, 55.35 GB read, 283.35 MB/s read, 339.7 seconds
Interval compaction: 33.80 GB write, 346.11 MB/s write, 30.21 GB read, 309.37 MB/s read, 186.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 16 memtable_compaction, 0 memtable_slowdown, interval 12 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 68M writes, 68M keys, 68M commit groups, 1.0 writes per commit group, ingest: 9.68 GB, 49.56 MB/s
Cumulative WAL: 68M writes, 0 syncs, 68393000.00 writes per sync, written: 9.68 GB, 49.56 MB/s
Cumulative stall: 00:00:0.520 H:M:S, 0.3 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4911.05 MB, 49.11 MB/s
Interval WAL: 33M writes, 0 syncs, 33879000.00 writes per sync, written: 4.80 MB, 49.11 MB/s
Interval stall: 00:00:0.496 H:M:S, 0.5 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.937 micros/op 340510 ops/sec;   44.2 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/19  981.97 MB   0.6     14.2     0.0     14.2      27.6     13.3       0.0   2.1    106.1    205.4    137.42            100.07      2442    0.056    106M   171K
  L4    250/250  1.84 GB   0.0     38.8    11.5     27.3      37.8     10.4       0.0   3.3    191.9    186.7    207.09            158.95        39    5.310    118M    15K
  L5    321/0    2.16 GB   0.9     15.7     8.5      7.2      15.1      7.9       0.9   1.8    185.9    179.4     86.41             60.70       917    0.094     67M   330K
  L6    887/0    5.69 GB   0.0     17.9     6.8     11.1      16.8      5.7       0.0   2.5    184.6    173.4     99.08             65.99       927    0.107    133M  8102K
 Sum   1482/269 10.65 GB   0.0     86.6    26.7     59.9      97.2     37.4       0.9   7.3    167.3    187.9    530.01            385.71      4325    0.123    426M  8619K
 Int      0/0    0.00 KB   0.0     31.2     9.0     22.2      34.0     11.8       0.2   8.1    168.1    183.2    190.34            136.48      1441    0.132    141M  4360K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     86.6    26.7     59.9      83.9     24.0       0.0   0.0    193.6    187.5    457.93            342.82      2214    0.207    426M  8619K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    190.0     72.08             42.89      2111    0.034       0      0
Uptime(secs): 293.7 total, 93.7 interval
Flush(GB): cumulative 13.374, interval 4.226
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 97.24 GB write, 339.05 MB/s write, 86.60 GB read, 301.93 MB/s read, 530.0 seconds
Interval compaction: 34.05 GB write, 372.20 MB/s write, 31.25 GB read, 341.60 MB/s read, 190.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 31 memtable_compaction, 0 memtable_slowdown, interval 15 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 293.7 total, 93.7 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 49.36 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 49.36 MB/s
Cumulative stall: 00:00:0.952 H:M:S, 0.3 percent
Interval writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 4581.70 MB, 48.91 MB/s
Interval WAL: 31M writes, 0 syncs, 31607000.00 writes per sync, written: 4.47 MB, 48.91 MB/s
Interval stall: 00:00:0.432 H:M:S, 0.5 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7280944

rocksdb.cur-size-all-mem-tables: 7280944

rocksdb.size-all-mem-tables: 7280944

rocksdb.num-entries-active-mem-table: 42392

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     14.3     0.0     14.3      27.6     13.3       0.0   2.1    106.4    205.5    137.78            100.39      2443    0.056    107M   172K
  L4     12/0   77.63 MB   1.0     42.8    12.5     30.4      41.7     11.3       0.0   3.3    191.6    186.3    228.93            175.65        41    5.584    127M    15K
  L5    126/0   810.21 MB   1.0     22.1    11.0     11.1      21.2     10.1       0.9   1.9    191.3    183.3    118.36             85.46      1239    0.096     97M   565K
  L6   1210/0    7.95 GB   0.0     28.6    10.4     18.3      26.2      7.9       0.0   2.5    195.6    179.2    149.83            105.55      1415    0.106    214M    18M
 Sum   1348/0    8.82 GB   0.0    107.9    33.8     74.1     116.7     42.7       0.9   8.7    174.0    188.2    634.89            467.05      5138    0.124    547M    18M
 Int      0/0    0.00 KB   0.0     21.3     7.1     14.2      19.5      5.3       0.0 20898046884.0    207.9    190.0    104.89             81.34       813    0.129    120M    10M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.9    33.8     74.1     103.3     29.3       0.0   0.0    196.3    188.0    562.82            424.16      3027    0.186    547M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    190.0     72.08             42.89      2111    0.034       0      0
Uptime(secs): 413.7 total, 120.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.71 GB write, 288.87 MB/s write, 107.89 GB read, 267.05 MB/s read, 634.9 seconds
Interval compaction: 19.46 GB write, 166.08 MB/s write, 21.29 GB read, 181.68 MB/s read, 104.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 31 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 413.7 total, 120.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 35.04 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 35.04 MB/s
Cumulative stall: 00:00:0.952 H:M:S, 0.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7280944

rocksdb.cur-size-all-mem-tables: 7280944

rocksdb.size-all-mem-tables: 7280944

rocksdb.num-entries-active-mem-table: 42392

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     14.3     0.0     14.3      27.6     13.3       0.0   2.1    106.4    205.5    137.78            100.39      2443    0.056    107M   172K
  L4     12/0   77.63 MB   1.0     42.8    12.5     30.4      41.7     11.3       0.0   3.3    191.6    186.3    228.93            175.65        41    5.584    127M    15K
  L5    126/0   810.21 MB   1.0     22.1    11.0     11.1      21.2     10.1       0.9   1.9    191.3    183.3    118.36             85.46      1239    0.096     97M   565K
  L6   1210/0    7.95 GB   0.0     28.6    10.4     18.3      26.2      7.9       0.0   2.5    195.6    179.2    149.83            105.55      1415    0.106    214M    18M
 Sum   1348/0    8.82 GB   0.0    107.9    33.8     74.1     116.7     42.7       0.9   8.7    174.0    188.2    634.89            467.05      5138    0.124    547M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.9    33.8     74.1     103.3     29.3       0.0   0.0    196.3    188.0    562.82            424.16      3027    0.186    547M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    190.0     72.08             42.89      2111    0.034       0      0
Uptime(secs): 413.7 total, 0.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.71 GB write, 288.87 MB/s write, 107.89 GB read, 267.05 MB/s read, 634.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 31 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 413.7 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 35.04 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 35.04 MB/s
Cumulative stall: 00:00:0.952 H:M:S, 0.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7280944

rocksdb.cur-size-all-mem-tables: 7280944

rocksdb.size-all-mem-tables: 7280944

rocksdb.num-entries-active-mem-table: 42392

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     14.3     0.0     14.3      27.6     13.3       0.0   2.1    106.4    205.5    137.78            100.39      2443    0.056    107M   172K
  L4     12/0   77.63 MB   1.0     42.8    12.5     30.4      41.7     11.3       0.0   3.3    191.6    186.3    228.93            175.65        41    5.584    127M    15K
  L5    126/0   810.21 MB   1.0     22.1    11.0     11.1      21.2     10.1       0.9   1.9    191.3    183.3    118.36             85.46      1239    0.096     97M   565K
  L6   1210/0    7.95 GB   0.0     28.6    10.4     18.3      26.2      7.9       0.0   2.5    195.6    179.2    149.83            105.55      1415    0.106    214M    18M
 Sum   1348/0    8.82 GB   0.0    107.9    33.8     74.1     116.7     42.7       0.9   8.7    174.0    188.2    634.89            467.05      5138    0.124    547M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.9    33.8     74.1     103.3     29.3       0.0   0.0    196.3    188.0    562.82            424.16      3027    0.186    547M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0    190.0     72.08             42.89      2111    0.034       0      0
Uptime(secs): 423.7 total, 10.0 interval
Flush(GB): cumulative 13.374, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.71 GB write, 282.05 MB/s write, 107.89 GB read, 260.74 MB/s read, 634.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 31 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.7 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 34.21 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 34.21 MB/s
Cumulative stall: 00:00:0.952 H:M:S, 0.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7280944

rocksdb.cur-size-all-mem-tables: 7280944

rocksdb.size-all-mem-tables: 7280944

rocksdb.num-entries-active-mem-table: 42392

rocksdb.num-entries-imm-mem-tables: 0
