RocksDB:    version 6.17
Date:       Mon Feb 22 19:55:15 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
2021/02/22-19:56:55  ... thread 0: (34349000,34349000) ops and (343489.6,343489.6) ops/second in (100.000105,100.000105) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     23/11   1.15 GB   1.5      4.9     0.0      4.9       9.5      4.6       0.0   2.1    110.1    213.9     45.57             36.24       849    0.054     36M    51K
  L5    313/313  2.35 GB   0.0     13.3     3.4      9.9      13.0      3.1       0.0   3.9    191.5    187.8     70.92             56.55        21    3.377     41M    20K
  L6    115/0   865.38 MB   0.0      2.2     0.9      1.3       2.1      0.8       0.0   2.5    202.0    200.1     10.98              8.74       104    0.106     14M    79K
 Sum    451/324  4.34 GB   0.0     20.3     4.2     16.1      24.7      8.6       0.0   5.3    163.3    198.2    127.48            101.53       974    0.131     92M   151K
 Int      0/0    0.00 KB   0.0     20.2     4.1     16.0      24.4      8.3       0.0   5.4    163.9    198.0    126.08            100.38       950    0.133     91M   148K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.3     4.2     16.1      20.0      3.9       0.0   0.0    198.5    195.6    104.88             85.69       249    0.421     92M   151K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.6      4.6       0.0   0.0      0.0    210.0     22.59             15.84       725    0.031       0      0
Uptime(secs): 100.0 total, 97.0 interval
Flush(GB): cumulative 4.633, interval 4.493
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.67 GB write, 252.57 MB/s write, 20.33 GB read, 208.12 MB/s read, 127.5 seconds
Interval compaction: 24.38 GB write, 257.34 MB/s write, 20.17 GB read, 212.98 MB/s read, 126.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.0 total, 97.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 4.86 GB, 49.78 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34349000.00 writes per sync, written: 4.86 GB, 49.78 MB/s
Cumulative stall: 00:00:0.064 H:M:S, 0.1 percent
Interval writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 4826.07 MB, 49.75 MB/s
Interval WAL: 33M writes, 0 syncs, 33292795.00 writes per sync, written: 4.71 MB, 49.75 MB/s
Interval stall: 00:00:0.064 H:M:S, 0.1 percent

2021/02/22-19:58:35  ... thread 0: (28266000,62615000) ops and (282600.3,313041.8) ops/second in (100.021109,200.021214) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/16   1.82 GB   2.1     11.3     0.0     11.3      19.7      8.4       0.0   2.3    122.0    212.6     95.12             76.00      1609    0.059     83M   120K
  L5    613/613  4.61 GB   0.0     28.9     6.5     22.4      27.8      5.4       0.0   4.3    192.1    184.9    154.18            122.11        25    6.167     69M    20K
  L6    120/0   901.37 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    197.1    195.0     11.54              8.95       107    0.108     14M    79K
 Sum    766/629  7.31 GB   0.0     42.5     7.4     35.1      49.8     14.7       0.0   5.9    166.7    195.5    260.84            207.06      1741    0.150    167M   219K
 Int      0/0    0.00 KB   0.0     22.1     3.2     19.0      25.1      6.1       0.0   6.6    170.0    192.9    133.36            105.53       767    0.174     75M    68K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     42.5     7.4     35.1      41.3      6.3       0.0   0.0    198.7    193.4    218.86            178.14       419    0.522    167M   219K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.4      8.4       0.0   0.0      0.0    206.1     41.98             28.92      1322    0.032       0      0
Uptime(secs): 200.0 total, 100.0 interval
Flush(GB): cumulative 8.448, interval 3.815
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 49.79 GB write, 254.86 MB/s write, 42.47 GB read, 217.42 MB/s read, 260.8 seconds
Interval compaction: 25.12 GB write, 257.16 MB/s write, 22.15 GB read, 226.72 MB/s read, 133.4 seconds
Stalls(count): 60 level0_slowdown, 60 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 7 memtable_compaction, 0 memtable_slowdown, interval 66 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 200.0 total, 100.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 8.86 GB, 45.37 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62615000.00 writes per sync, written: 8.86 GB, 45.37 MB/s
Cumulative stall: 00:00:16.668 H:M:S, 8.3 percent
Interval writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 4097.40 MB, 40.97 MB/s
Interval WAL: 28M writes, 0 syncs, 28266000.00 writes per sync, written: 4.00 MB, 40.97 MB/s
Interval stall: 00:00:16.604 H:M:S, 16.6 percent

2021/02/22-20:00:15  ... thread 0: (22252000,84867000) ops and (222459.3,282844.3) ops/second in (100.027306,300.048520) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     33/16   2.10 GB   2.1     16.5     0.0     16.5      27.9     11.4       0.0   2.4    125.0    211.3    135.30            107.93      2209    0.061    122M   177K
  L5    826/826  6.22 GB   0.0     47.1     9.2     37.9      45.0      7.0       0.0   4.9    193.6    184.6    249.36            196.92        28    8.906     92M    20K
  L6    120/0   901.37 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    197.1    195.0     11.54              8.95       107    0.108     14M    79K
 Sum    979/842  9.20 GB   0.0     65.9    10.1     55.8      75.1     19.3       0.0   6.6    170.3    194.1    396.19            313.80      2344    0.169    229M   276K
 Int      0/0    0.00 KB   0.0     23.4     2.7     20.7      25.3      4.6       0.0   8.4    177.1    191.3    135.35            106.74       603    0.224     62M    57K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     65.9    10.1     55.8      63.6      7.9       0.0   0.0    199.3    192.5    338.43            274.63       552    0.613    229M   276K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.5     11.5       0.0   0.0      0.0    203.0     57.76             39.17      1792    0.032       0      0
Uptime(secs): 300.1 total, 100.0 interval
Flush(GB): cumulative 11.452, interval 3.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 75.08 GB write, 256.21 MB/s write, 65.88 GB read, 224.82 MB/s read, 396.2 seconds
Interval compaction: 25.29 GB write, 258.92 MB/s write, 23.41 GB read, 239.62 MB/s read, 135.4 seconds
Stalls(count): 142 level0_slowdown, 142 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 14 memtable_compaction, 0 memtable_slowdown, interval 89 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.1 total, 100.0 interval
Cumulative writes: 84M writes, 84M keys, 84M commit groups, 1.0 writes per commit group, ingest: 12.01 GB, 41.00 MB/s
Cumulative WAL: 84M writes, 0 syncs, 84867000.00 writes per sync, written: 12.01 GB, 41.00 MB/s
Cumulative stall: 00:00:50.350 H:M:S, 16.8 percent
Interval writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 3225.62 MB, 32.25 MB/s
Interval WAL: 22M writes, 0 syncs, 22252000.00 writes per sync, written: 3.15 MB, 32.25 MB/s
Interval stall: 00:00:33.682 H:M:S, 33.7 percent

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    12970.0 MB (estimated)
FileSize:   6866.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       3.791 micros/op 263771 ops/sec;   34.2 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/14   2.02 GB   2.1     20.1     0.0     20.1      33.5     13.4       0.0   2.5    117.8    196.7    174.30            129.69      2617    0.067    148M   215K
  L5    964/964  7.27 GB   0.0     62.3    11.3     51.0      59.0      8.1       0.0   5.2    192.6    182.6    331.08            259.62        30   11.036    110M    20K
  L6    120/0   901.37 MB   0.0      2.2     0.9      1.3       2.2      0.9       0.0   2.4    197.1    195.0     11.54              8.95       107    0.108     14M    79K
 Sum   1115/978 10.17 GB   0.0     84.5    12.2     72.3      94.7     22.4       0.0   7.0    167.5    187.6    516.92            398.26      2754    0.188    273M   315K
 Int      0/0    0.00 KB   0.0     18.7     2.1     16.6      19.6      3.1       0.0   9.6    158.3    166.5    120.73             84.46       410    0.294     44M    38K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     84.5    12.2     72.3      81.2      8.9       0.0   0.0    196.2    188.5    441.31            352.09       643    0.686    273M   315K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    182.7     75.62             46.16      2111    0.036       0      0
Uptime(secs): 379.1 total, 79.1 interval
Flush(GB): cumulative 13.491, interval 2.039
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 94.71 GB write, 255.79 MB/s write, 84.54 GB read, 228.33 MB/s read, 516.9 seconds
Interval compaction: 19.63 GB write, 254.18 MB/s write, 18.66 GB read, 241.63 MB/s read, 120.7 seconds
Stalls(count): 199 level0_slowdown, 199 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 46 memtable_compaction, 0 memtable_slowdown, interval 89 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 379.1 total, 79.1 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 38.23 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 38.23 MB/s
Cumulative stall: 00:01:24.009 H:M:S, 22.2 percent
Interval writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 2193.66 MB, 27.74 MB/s
Interval WAL: 15M writes, 0 syncs, 15133000.00 writes per sync, written: 2.14 MB, 27.74 MB/s
Interval stall: 00:00:33.660 H:M:S, 42.6 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7409264

rocksdb.cur-size-all-mem-tables: 7409264

rocksdb.size-all-mem-tables: 7409264

rocksdb.num-entries-active-mem-table: 42908

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.num-running-compactions). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.1     0.0     20.1      33.5     13.4       0.0   2.5    117.8    196.7    174.30            129.69      2617    0.067    148M   215K
  L5    103/0   791.81 MB   1.0     79.2    13.3     65.9      74.8      8.9       0.0   5.6    177.5    167.6    457.13            334.82        32   14.285    127M    20K
  L6   1093/0    7.77 GB   0.0     10.6     8.3      2.4      10.1      7.8       0.0   1.2    178.7    170.5     60.80             43.84       243    0.250     23M   138K
 Sum   1196/0    8.54 GB   0.0    109.9    21.6     88.3     118.4     30.1       0.0   8.8    162.6    175.2    692.23            508.35      2892    0.239    299M   374K
 Int      0/0    0.00 KB   0.0     25.4     9.4     16.0      23.7      7.7       0.0 25489063470.0    148.2    138.7    175.30            110.09       138    1.270     26M    59K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.9    21.6     88.3     105.0     16.6       0.0   0.0    182.5    174.3    616.61            462.19       781    0.790    299M   374K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    182.7     75.62             46.16      2111    0.036       0      0
Uptime(secs): 539.1 total, 160.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 118.45 GB write, 224.97 MB/s write, 109.91 GB read, 208.75 MB/s read, 692.2 seconds
Interval compaction: 23.74 GB write, 151.92 MB/s write, 25.37 GB read, 162.36 MB/s read, 175.3 seconds
Stalls(count): 199 level0_slowdown, 199 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 46 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 539.1 total, 160.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 26.89 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 26.89 MB/s
Cumulative stall: 00:01:24.009 H:M:S, 15.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7409264

rocksdb.cur-size-all-mem-tables: 7409264

rocksdb.size-all-mem-tables: 7409264

rocksdb.num-entries-active-mem-table: 42908

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.1     0.0     20.1      33.5     13.4       0.0   2.5    117.8    196.7    174.30            129.69      2617    0.067    148M   215K
  L5    103/0   791.81 MB   1.0     79.2    13.3     65.9      74.8      8.9       0.0   5.6    177.5    167.6    457.13            334.82        32   14.285    127M    20K
  L6   1093/0    7.77 GB   0.0     10.6     8.3      2.4      10.1      7.8       0.0   1.2    178.7    170.5     60.80             43.84       243    0.250     23M   138K
 Sum   1196/0    8.54 GB   0.0    109.9    21.6     88.3     118.4     30.1       0.0   8.8    162.6    175.2    692.23            508.35      2892    0.239    299M   374K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.9    21.6     88.3     105.0     16.6       0.0   0.0    182.5    174.3    616.61            462.19       781    0.790    299M   374K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    182.7     75.62             46.16      2111    0.036       0      0
Uptime(secs): 539.1 total, 0.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 118.45 GB write, 224.96 MB/s write, 109.91 GB read, 208.75 MB/s read, 692.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 199 level0_slowdown, 199 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 46 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 539.1 total, 0.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 26.89 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 26.89 MB/s
Cumulative stall: 00:01:24.009 H:M:S, 15.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7409264

rocksdb.cur-size-all-mem-tables: 7409264

rocksdb.size-all-mem-tables: 7409264

rocksdb.num-entries-active-mem-table: 42908

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     20.1     0.0     20.1      33.5     13.4       0.0   2.5    117.8    196.7    174.30            129.69      2617    0.067    148M   215K
  L5    103/0   791.81 MB   1.0     79.2    13.3     65.9      74.8      8.9       0.0   5.6    177.5    167.6    457.13            334.82        32   14.285    127M    20K
  L6   1093/0    7.77 GB   0.0     10.6     8.3      2.4      10.1      7.8       0.0   1.2    178.7    170.5     60.80             43.84       243    0.250     23M   138K
 Sum   1196/0    8.54 GB   0.0    109.9    21.6     88.3     118.4     30.1       0.0   8.8    162.6    175.2    692.23            508.35      2892    0.239    299M   374K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.9    21.6     88.3     105.0     16.6       0.0   0.0    182.5    174.3    616.61            462.19       781    0.790    299M   374K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0    182.7     75.62             46.16      2111    0.036       0      0
Uptime(secs): 549.1 total, 10.0 interval
Flush(GB): cumulative 13.491, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 118.45 GB write, 220.87 MB/s write, 109.91 GB read, 204.95 MB/s read, 692.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 199 level0_slowdown, 199 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 46 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 549.1 total, 10.0 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 14.16 GB, 26.40 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 14.16 GB, 26.40 MB/s
Cumulative stall: 00:01:24.009 H:M:S, 15.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 7409264

rocksdb.cur-size-all-mem-tables: 7409264

rocksdb.size-all-mem-tables: 7409264

rocksdb.num-entries-active-mem-table: 42908

rocksdb.num-entries-imm-mem-tables: 0
