LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4458219
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=5428702
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=5187607
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=152054
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=510454
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=734065
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=8761790
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=3417797
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4794535
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=7357254
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=6620725
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=3897231
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=4800439
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=9064019
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=9792057
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=879322
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8329798
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=8484743
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=5118255
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=1930788
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=3317114
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=4591275
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=4970366
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=1340434
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5116549
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=5797206
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=1369591
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=3642289
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=5327966
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=9065575
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=2099283
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=7185556
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4718047
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=7000221
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=5127122
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=6099962
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=2399957
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=6791047
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=2171006
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=9967995
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7122497
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=2084871
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7841211
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=748084
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=9634678
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=6984879
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=6895394
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=7052663
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6615899
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=3532966
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=847902
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=1070060
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=2829458
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=4849513
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=7221847
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=4637371
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7970340
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=8222714
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=5904997
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=303427
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=9191755
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=617659
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=3121940
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=8224897
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            100444624
        write:                           0
        other:                           0
        total:                           100444624
    transactions:                        100444624 (159435.68 per sec.)
    queries:                             100444624 (159435.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      159435.6754
    time elapsed:                        630.0011s
    total number of events:              100444624

Latency (ms):
         min:                                    0.04
         avg:                                    0.05
         max:                                    6.62
         95th percentile:                        0.05
         sum:                              5015956.43

Threads fairness:
    events (avg/stddev):           12555557.3750/69307.80
    execution time (avg/stddev):   626.9946/0.02

