mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-20 07:51:38 140506712495680 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7996 srv_active, 0 srv_shutdown, 2160 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5859031
OS WAIT ARRAY INFO: signal count 7561150
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 879928671
Purge done for trx's n:o < 879928671 undo n:o < 0 state: running
History list length 2202
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422100764468712, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764467904, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764467096, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764466288, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764465480, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764464672, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764463864, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
212231 OS file reads, 1917511838 OS file writes, 75650 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 27720.53 writes/s, 12.66 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 37000.00 non-hash searches/s
---
LOG
---
Log sequence number          791241308420
Log buffer assigned up to    791241308420
Log buffer completed up to   791241308420
Log written up to            791241308420
Log flushed up to            791241308420
Added dirty pages up to      791241308420
Pages flushed up to          773088042737
Last checkpoint at           772914121258
Log minimum file id is       219
Log maximum file id is       235
1884220935 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 652182
Buffer pool size   6553010
Free buffers       5307955
Database pages     1245055
Old database pages 459435
Modified db pages  1184560
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2127453031, not young 11819614
581.15 youngs/s, 0.00 non-youngs/s
Pages read 67441, created 1244202, written 33145264
0.00 reads/s, 0.00 creates/s, 27389.27 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 133 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1245055, unzip_LRU len: 0
I/O sum[846808]:cur[17312], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819117
Free buffers       663491
Database pages     155626
Old database pages 57427
Modified db pages  147856
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265609319, not young 1465826
113.71 youngs/s, 0.00 non-youngs/s
Pages read 8524, created 155425, written 4145645
0.00 reads/s, 0.00 creates/s, 3423.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 236 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155626, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819136
Free buffers       663310
Database pages     155826
Old database pages 57501
Modified db pages  148091
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265794947, not young 1475619
164.25 youngs/s, 0.00 non-youngs/s
Pages read 8473, created 155676, written 4145009
0.00 reads/s, 0.00 creates/s, 3423.90 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 203 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155826, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819138
Free buffers       663469
Database pages     155669
Old database pages 57443
Modified db pages  147944
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265844408, not young 1478252
63.17 youngs/s, 0.00 non-youngs/s
Pages read 8369, created 155623, written 4134644
0.00 reads/s, 0.00 creates/s, 3423.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 71 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155669, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819117
Free buffers       663638
Database pages     155479
Old database pages 57373
Modified db pages  148081
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266033904, not young 1484381
63.17 youngs/s, 0.00 non-youngs/s
Pages read 8376, created 155426, written 4141413
0.00 reads/s, 0.00 creates/s, 3423.63 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 125 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155479, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819125
Free buffers       663439
Database pages     155686
Old database pages 57450
Modified db pages  147986
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265782340, not young 1485578
25.27 youngs/s, 0.00 non-youngs/s
Pages read 8348, created 155661, written 4142958
0.00 reads/s, 0.00 creates/s, 3423.57 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 64 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155686, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819123
Free buffers       663497
Database pages     155626
Old database pages 57427
Modified db pages  148072
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266040893, not young 1477378
25.27 youngs/s, 0.00 non-youngs/s
Pages read 8409, created 155544, written 4145521
0.00 reads/s, 0.00 creates/s, 3423.52 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 52 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155626, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819129
Free buffers       663577
Database pages     155552
Old database pages 57400
Modified db pages  148129
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266022488, not young 1483900
63.16 youngs/s, 0.00 non-youngs/s
Pages read 8451, created 155424, written 4143443
0.00 reads/s, 0.00 creates/s, 3423.45 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 142 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155552, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819125
Free buffers       663534
Database pages     155591
Old database pages 57414
Modified db pages  148401
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266324732, not young 1468680
63.16 youngs/s, 0.00 non-youngs/s
Pages read 8491, created 155423, written 4146631
0.00 reads/s, 0.00 creates/s, 3423.48 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 178 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155591, unzip_LRU len: 0
I/O sum[105851]:cur[2164], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1427107, Main thread ID=140507122746944 , state=sleeping
Number of rows inserted 143966886, updated 928039841, deleted 63962691, read 24625188227
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 755, updated 461, deleted 288, read 6658
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 37000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

