mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-20 07:53:58 140625000392256 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 37 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7997 srv_active, 0 srv_shutdown, 2299 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5859055
OS WAIT ARRAY INFO: signal count 7561167
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 879928703
Purge done for trx's n:o < 879928703 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422100764465480, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764464672, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422100764463864, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
212231 OS file reads, 1918706488 OS file writes, 75894 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 3902.97 writes/s, 0.80 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          791241437526
Log buffer assigned up to    791241437526
Log buffer completed up to   791241437526
Log written up to            791241437526
Log flushed up to            791241437526
Added dirty pages up to      791241437526
Pages flushed up to          791241437526
Last checkpoint at           791241437526
Log minimum file id is       219
Log maximum file id is       235
1884220982 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 652182
Buffer pool size   6553010
Free buffers       5307955
Database pages     1245055
Old database pages 459435
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2127453108, not young 11819614
0.00 youngs/s, 0.00 non-youngs/s
Pages read 67441, created 1244202, written 34330348
0.00 reads/s, 0.00 creates/s, 3871.51 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1245055, unzip_LRU len: 0
I/O sum[2200544]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819117
Free buffers       663491
Database pages     155626
Old database pages 57427
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265609329, not young 1465826
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8524, created 155425, written 4293601
0.00 reads/s, 0.00 creates/s, 479.15 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155626, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819136
Free buffers       663310
Database pages     155826
Old database pages 57501
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265794955, not young 1475619
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8473, created 155676, written 4293170
0.00 reads/s, 0.00 creates/s, 484.62 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155826, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819138
Free buffers       663469
Database pages     155669
Old database pages 57443
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265844416, not young 1478252
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8369, created 155623, written 4282588
0.00 reads/s, 0.00 creates/s, 478.83 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155669, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819117
Free buffers       663638
Database pages     155479
Old database pages 57373
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266033916, not young 1484381
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8376, created 155426, written 4289494
0.00 reads/s, 0.00 creates/s, 482.48 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155479, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819125
Free buffers       663439
Database pages     155686
Old database pages 57450
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265782347, not young 1485578
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8348, created 155661, written 4291035
0.00 reads/s, 0.00 creates/s, 482.38 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155686, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819123
Free buffers       663497
Database pages     155626
Old database pages 57427
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266040905, not young 1477378
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8409, created 155544, written 4293643
0.00 reads/s, 0.00 creates/s, 483.58 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155626, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819129
Free buffers       663577
Database pages     155552
Old database pages 57400
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266022499, not young 1483900
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8451, created 155424, written 4291642
0.00 reads/s, 0.00 creates/s, 485.63 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155552, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819125
Free buffers       663534
Database pages     155591
Old database pages 57414
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266324741, not young 1468680
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8491, created 155423, written 4295175
0.00 reads/s, 0.00 creates/s, 494.84 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155591, unzip_LRU len: 0
I/O sum[275068]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1427107, Main thread ID=140507122746944 , state=sleeping
Number of rows inserted 143966886, updated 928039841, deleted 63962691, read 24625188227
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 755, updated 485, deleted 288, read 6682
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

