sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.059	0	0	1.217	123266	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000016	0.067	0	0	1.094	133111	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000028	0.163	0	0.013	0.97	94899	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000030	0.172	0	0.013	0.969	86673	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.174	0	0.013	1.001	87051	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000023	0.169	0	0	0.997	97442	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.14	1	1	0.90	1.08	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.40		2.76	1	inf	0.80	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.50		2.92	1	inf	0.80	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.55		2.95	1	inf	0.82	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.15		2.86	1	1	0.82	0.79	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000085	3.893	0	0	0	526968	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000083	3.812	0	0	0	552994	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000095	3.813	0	0	0	478016	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000101	3.814	0	0	0	445633	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000103	3.814	0	0	0	437242	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000102	3.814	0	0	0	441458	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.98		0.98	1	1	1	1.05	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.12		0.98	1	1	1	0.91	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.19		0.98	1	1	1	0.85	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.21		0.98	1	1	1	0.83	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.20		0.98	1	1	1	0.84	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000811	3.825	0	0	0.002	49842	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000985	3.824	0	0	0	41042	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001094	3.843	0.006	0.099	0.001	36770	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001297	3.856	0.007	0.112	0	30880	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001190	3.854	0.006	0.102	0.001	33747	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001177	3.852	0.006	0.101	0.001	34086	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.21		1.00	1	1	0.00	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.35		1.00	inf	inf	0.50	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.60		1.01	inf	inf	0.00	0.62	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.47		1.01	inf	inf	0.50	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.45		1.01	inf	inf	0.50	0.68	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001347	21.403	0.048	0.191	11.189	25709	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000675	9.407	0	0	13.73	38048	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000590	12.202	0	0	13.399	39649	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000633	12.029	0	0	13.154	41431	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000634	12.079	0	0.017	13.534	40117	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000637	12.211	0	0	13.64	38883	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.50		0.44	0.00	0.00	1.23	1.48	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.44		0.57	0.00	0.00	1.20	1.54	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.47		0.56	0.00	0.00	1.18	1.61	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.47		0.56	0.00	0.09	1.21	1.56	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.47		0.57	0.00	0.00	1.22	1.51	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-index.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002151	21.419	0.339	1.355	26.099	11925	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000538	9.027	0	0	8.62	64958	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000542	10.359	0	0	10.376	73030	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000925	14.751	0	0	30.006	36481	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000966	15.015	0	0	31.498	34889	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000559	9.885	0	0	8.706	72336	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.25		0.42	0.00	0.00	0.33	5.45	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.25		0.48	0.00	0.00	0.40	6.12	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.43		0.69	0.00	0.00	1.15	3.06	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.45		0.70	0.00	0.00	1.21	2.93	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.26		0.46	0.00	0.00	0.33	6.07	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000513	15.799	0.08	0.321	2.458	59359	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000262	9.566	0	0	2.745	89021	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000309	10.138	0	0	2.836	84653	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000328	10.039	0	0	3.058	81236	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000335	10.165	0	0	3.351	78523	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000336	10.191	0	0	2.943	76341	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.51		0.61	0.00	0.00	1.12	1.50	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.60		0.64	0.00	0.00	1.15	1.43	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.64		0.64	0.00	0.00	1.24	1.37	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.65		0.64	0.00	0.00	1.36	1.32	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.65		0.65	0.00	0.00	1.20	1.29	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-one.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000390	16.956	0.064	0.254	1.998	61098	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000335	15.197	0	0	2.13	65499	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000352	13.824	0	0	2.224	68381	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000381	13.888	0	0.002	2.259	64480	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000381	13.791	0	0	2.28	64716	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000381	13.703	0	0	2.278	64219	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.86		0.90	0.00	0.00	1.07	1.07	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.90		0.82	0.00	0.00	1.11	1.12	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.98		0.82	0.00	0.01	1.13	1.06	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.98		0.81	0.00	0.00	1.14	1.06	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.98		0.81	0.00	0.00	1.14	1.05	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000456	14.793	0.037	0.146	1.968	68963	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000264	9.648	0	0	3.166	89156	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000308	10.148	0	0	3.037	85205	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000326	10.020	0	0	2.771	81635	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000333	10.146	0	0	3.21	78939	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000336	10.198	0	0	3.097	76781	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.58		0.65	0.00	0.00	1.61	1.29	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.68		0.69	0.00	0.00	1.54	1.24	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.71		0.68	0.00	0.00	1.41	1.18	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.73		0.69	0.00	0.00	1.63	1.14	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.74		0.69	0.00	0.00	1.57	1.11	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000248	4.839	0.008	0.031	1.577	170772	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000173	4.565	0	0	1.549	237230	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000192	4.799	0	0	1.54	232645	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000211	4.875	0	0	2.027	214338	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000210	4.880	0	0	2.058	214457	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000210	4.780	0	0	1.66	217806	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.70		0.94	0.00	0.00	0.98	1.39	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.77		0.99	0.00	0.00	0.98	1.36	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.85		1.01	0.00	0.00	1.29	1.26	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.85		1.01	0.00	0.00	1.31	1.26	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.85		0.99	0.00	0.00	1.05	1.28	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000151	4.547	0.01	0.041	0.445	306934	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000119	3.939	0	0	0.448	382280	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000147	4.023	0	0	0.446	319171	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000157	4.045	0	0	0.569	299197	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000158	4.045	0	0	0.573	296503	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000156	4.032	0	0	0.487	300510	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.79		0.87	0.00	0.00	1.01	1.25	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.97		0.88	0.00	0.00	1.00	1.04	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.04		0.89	0.00	0.00	1.28	0.97	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.05		0.89	0.00	0.00	1.29	0.97	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.03		0.89	0.00	0.00	1.09	0.98	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000174	4.684	0.008	0.03	0.43	265778	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000138	3.925	0	0	0.415	325439	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000167	4.029	0	0	0.428	276977	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000179	4.047	0	0	0.504	258343	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000179	4.049	0	0	0.506	257880	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000178	4.040	0	0	0.455	260009	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.79		0.84	0.00	0.00	0.97	1.22	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.96		0.86	0.00	0.00	1.00	1.04	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.03		0.86	0.00	0.00	1.17	0.97	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.03		0.86	0.00	0.00	1.18	0.97	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.02		0.86	0.00	0.00	1.06	0.98	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000109	3.824	0	0	0	406094	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000095	3.813	0	0	0	478929	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000108	3.814	0	0	0	413732	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000115	3.814	0	0	0	387579	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000117	3.813	0	0	0	382485	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000114	3.814	0	0	0	391368	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.87		1.00	1	1	1	1.18	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.99		1.00	1	1	1	1.02	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.06		1.00	1	1	1	0.95	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.07		1.00	1	1	1	0.94	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.05		1.00	1	1	1	0.96	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000144	3.816	0	0	0	298597	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000118	3.813	0	0	0	372917	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000134	3.814	0	0	0	327294	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000143	3.815	0	0	0	304772	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000144	3.815	0	0	0	302417	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000142	3.815	0	0	0	307102	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.82		1.00	1	1	1	1.25	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.93		1.00	1	1	1	1.10	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.99		1.00	1	1	1	1.02	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.00		1.00	1	1	1	1.01	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.99		1.00	1	1	1	1.03	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005222	30.974	0	0	0.25	7738	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.004040	31.039	0	0	0.26	9023	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.004907	30.884	0	0	0.314	8724	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.005133	30.888	0	0	0.414	8299	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.005116	30.880	0	0	0.428	8328	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.004975	30.886	0	0	0.414	8561	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.77		1.00	1	1	1.04	1.17	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.94		1.00	1	1	1.26	1.13	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.98		1.00	1	1	1.66	1.07	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.98		1.00	1	1	1.71	1.08	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.95		1.00	1	1	1.66	1.11	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000085	3.893	0	0	0	526508	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000084	3.813	0	0	0	548057	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000094	3.814	0	0	0	482748	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000101	3.814	0	0	0	445968	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000102	3.814	0	0	0	440790	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000101	3.814	0	0	0	445065	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.99		0.98	1	1	1	1.04	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.11		0.98	1	1	1	0.92	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.19		0.98	1	1	1	0.85	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.20		0.98	1	1	1	0.84	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.19		0.98	1	1	1	0.85	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000217	3.824	0	0	0.001	191943	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000178	3.815	0	0	0	238729	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000210	3.815	0	0	0	202067	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000230	3.817	0	0	0	183111	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000226	3.817	0	0	0	186778	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000223	3.817	0	0	0	189154	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.82		1.00	1	1	0.00	1.24	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.97		1.00	1	1	0.00	1.05	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.06		1.00	1	1	0.00	0.95	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.04		1.00	1	1	0.00	0.97	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.03		1.00	1	1	0.00	0.99	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001928	3.834	0	0	0.004	20801	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001022	3.823	0	0	0.001	39366	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001304	3.828	0	0	0	30757	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001360	3.834	0	0	0	29472	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001281	3.833	0	0	0	31311	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001263	3.834	0	0	0.001	31751	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.53		1.00	1	1	0.25	1.89	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.68		1.00	1	1	0.00	1.48	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.71		1.00	1	1	0.00	1.42	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.66		1.00	1	1	0.00	1.51	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.66		1.00	1	1	0.25	1.53	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.019742	17.427	0	0	0.044	2030	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.009706	17.271	0	0	0.006	4136	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.022142	17.441	0	0	0.005	1821	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.012675	17.376	0	0	0.001	3168	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.011988	17.360	0	0	0.001	3347	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.011800	17.366	0	0	0.005	3401	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.49		0.99	1	1	0.14	2.04	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.12		1.00	1	1	0.11	0.90	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.64		1.00	1	1	0.02	1.56	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.61		1.00	1	1	0.02	1.65	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.60		1.00	1	1	0.11	1.68	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001828	3.833	0	0	0.004	21909	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000764	3.821	0	0	0	53028	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001028	3.825	0	0	0	39103	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001110	3.831	0	0	0	36146	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001049	3.830	0	0	0	38413	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001043	3.830	0	0	0	38702	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.42		1.00	1	1	0.00	2.42	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.56		1.00	1	1	0.00	1.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.61		1.00	1	1	0.00	1.65	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.57		1.00	1	1	0.00	1.75	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.57		1.00	1	1	0.00	1.77	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001922	3.834	0	0	0.005	20850	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000994	3.823	0	0.006	0.001	40437	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001270	3.827	0	0	0	31620	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001336	3.834	0	0	0	30230	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001246	3.833	0	0	0	32194	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001231	3.832	0	0	0	32583	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.52		1.00	1	inf	0.20	1.94	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.66		1.00	1	1	0.00	1.52	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.70		1.00	1	1	0.00	1.45	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.65		1.00	1	1	0.00	1.54	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.64		1.00	1	1	0.00	1.56	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001947	3.834	0	0	0.004	20615	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001027	3.823	0	0	0	39217	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001308	3.828	0	0	0	30649	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001366	3.835	0	0	0	29355	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001287	3.833	0	0	0	31147	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001269	3.834	0	0	0.001	31598	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.53		1.00	1	1	0.00	1.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.67		1.00	1	1	0.00	1.49	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.70		1.00	1	1	0.00	1.42	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.66		1.00	1	1	0.00	1.51	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.65		1.00	1	1	0.25	1.53	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000856	3.824	0	0	0.002	47205	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000990	3.822	0	0	0	40594	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001193	3.827	0	0	0.001	33615	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001266	3.833	0	0	0	31745	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001165	3.831	0	0	0.001	34438	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001150	3.831	0	0	0	34876	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.39		1.00	1	1	0.50	0.71	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.48		1.00	1	1	0.00	0.67	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.36		1.00	1	1	0.50	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.34		1.00	1	1	0.00	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001538	3.840	0	0	0.003	26106	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001827	3.841	0	0	0.001	21989	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.002103	3.849	0	0.001	0.002	19065	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.002325	3.861	0	0	0	17245	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.002156	3.859	0	0	0.001	18616	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.002123	3.859	0	0	0.001	18899	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.19		1.00	1	1	0.33	0.84	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.37		1.00	1	inf	0.67	0.73	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.51		1.01	1	1	0.00	0.66	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.40		1.00	1	1	0.33	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.38		1.00	1	1	0.33	0.72	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000157	3.828	0	0	0	270140	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000178	3.816	0	0	0	239771	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000210	3.816	0	0	0	202201	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000227	3.817	0	0	0	186230	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000229	3.817	0	0	0	184603	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000225	3.817	0	0	0	187784	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.13		1.00	1	1	1	0.89	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.34		1.00	1	1	1	0.75	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.45		1.00	1	1	1	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.46		1.00	1	1	1	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.43		1.00	1	1	1	0.70	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000138	3.833	0	0	0	309914	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000154	3.815	0	0	0	279153	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000174	3.815	0	0	0	247197	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000187	3.816	0	0	0	228131	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000191	3.816	0	0	0	223939	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000182	3.816	0	0	0	234791	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.12		1.00	1	1	1	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.26		1.00	1	1	1	0.80	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.36		1.00	1	1	1	0.74	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.38		1.00	1	1	1	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.32		1.00	1	1	1	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000145	3.831	0	0	0	294492	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000163	3.815	0	0	0	262311	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000189	3.815	0	0	0	225935	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000205	3.816	0	0	0	207038	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000208	3.816	0	0	0	204177	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000199	3.816	0	0	0	213955	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.12		1.00	1	1	1	0.89	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.30		1.00	1	1	1	0.77	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.41		1.00	1	1	1	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.43		1.00	1	1	1	0.69	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.37		1.00	1	1	1	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000806	3.825	0	0	0.002	50156	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000981	3.825	0	0	0.001	41016	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001091	3.835	0	0	0.001	36912	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001280	3.847	0	0	0	31320	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001186	3.847	0	0	0.001	33850	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001172	3.846	0	0	0.001	34265	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.22		1.00	1	1	0.50	0.82	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.35		1.00	1	1	0.50	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.59		1.01	1	1	0.00	0.62	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.47		1.01	1	1	0.50	0.67	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.45		1.01	1	1	0.50	0.68	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.delete.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000420	8.965	0.057	0.228	1.041	78984	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000254	8.244	0	0	2.212	128879	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000241	7.179	0	0	1.795	153871	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000265	7.311	0	0	1.693	140420	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000263	7.335	0	0	1.925	141492	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000263	7.359	0	0	1.922	140405	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.60		0.92	0.00	0.00	2.12	1.63	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.57		0.80	0.00	0.00	1.72	1.95	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.63		0.82	0.00	0.00	1.63	1.78	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.63		0.82	0.00	0.00	1.85	1.79	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.63		0.82	0.00	0.00	1.85	1.78	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.insert.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000412	8.726	0.085	0.339	2.132	64158	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000240	8.137	0	0	1.741	101697	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000283	8.784	0	0	1.693	101266	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000309	8.640	0	0	1.812	93802	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000310	8.701	0	0	1.805	93808	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000311	8.692	0	0	1.77	93647	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.58		0.93	0.00	0.00	0.82	1.59	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.69		1.01	0.00	0.00	0.79	1.58	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.75		0.99	0.00	0.00	0.85	1.46	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.75		1.00	0.00	0.00	0.85	1.46	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.75		1.00	0.00	0.00	0.83	1.46	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.scan.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000334	0.003	0	0	0	119700	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000380	0.003	0	0	0	105400	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000365	0.004	0	0	0	109600	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000461	0.007	0	0	0	86700	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000474	0.007	0	0	0	84400	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000456	0.007	0	0	0	88000	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	1	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.09		1.33	1	1	1	0.92	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.38		2.33	1	1	1	0.72	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.42		2.33	1	1	1	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.37		2.33	1	1	1	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

