sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000331	0.000	0.883	83333	x.pg1110.x5.pk1
0.000327	0.000	0.882	84033	x.pg124.x5.pk1
0.000310	0.000	0.846	90090	x.pg131.x5.pk1
--- relative to first result
0.99		1	1.00	1.01	x.pg124.x5.pk1
0.94		1	0.96	1.08	x.pg131.x5.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001145	0.000	0.000	23662	x.pg1110.x5.pk1
0.001134	0.000	0.000	24021	x.pg124.x5.pk1
0.001102	0.000	0.000	24750	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	1.02	x.pg124.x5.pk1
0.96		1	1	1.05	x.pg131.x5.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002136	0.000	0.000	12234	x.pg1110.x5.pk1
0.002159	0.000	0.000	12144	x.pg124.x5.pk1
0.002108	0.000	0.000	12411	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.99	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010904	0.000	0.000	2304	x.pg1110.x5.pk1
0.011158	0.000	0.000	2252	x.pg124.x5.pk1
0.011228	0.000	0.001	2235	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.98	x.pg124.x5.pk1
1.03		1	inf	0.97	x.pg131.x5.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.100642	0.000	0.003	260	x.pg1110.x5.pk1
0.101733	0.000	0.003	255	x.pg124.x5.pk1
0.106774	0.000	0.007	250	x.pg131.x5.pk1
--- relative to first result
1.01		1	1.00	0.98	x.pg124.x5.pk1
1.06		1	2.33	0.96	x.pg131.x5.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001346	0.000	0.000	19734	x.pg1110.x5.pk1
0.001361	0.000	0.000	19440	x.pg124.x5.pk1
0.001339	0.000	0.000	20043	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.99	x.pg124.x5.pk1
0.99		1	1	1.02	x.pg131.x5.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001844	0.000	0.000	14092	x.pg1110.x5.pk1
0.001857	0.000	0.000	14064	x.pg124.x5.pk1
0.001833	0.000	0.000	14213	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	1.00	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.083629	0.000	0.002	326	x.pg1110.x5.pk1
0.084971	0.000	0.006	318	x.pg124.x5.pk1
0.086042	0.000	0.002	316	x.pg131.x5.pk1
--- relative to first result
1.02		1	3.00	0.98	x.pg124.x5.pk1
1.03		1	1.00	0.97	x.pg131.x5.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008958	0.000	0.000	2627	x.pg1110.x5.pk1
0.009082	0.000	0.000	2584	x.pg124.x5.pk1
0.009163	0.000	0.000	2568	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.98	x.pg124.x5.pk1
1.02		1	1	0.98	x.pg131.x5.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011168	0.000	0.000	2246	x.pg1110.x5.pk1
0.011472	0.000	0.000	2203	x.pg124.x5.pk1
0.011639	0.000	0.000	2164	x.pg131.x5.pk1
--- relative to first result
1.03		1	1	0.98	x.pg124.x5.pk1
1.04		1	1	0.96	x.pg131.x5.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008863	0.000	0.000	2643	x.pg1110.x5.pk1
0.009142	0.000	0.000	2573	x.pg124.x5.pk1
0.009151	0.000	0.000	2554	x.pg131.x5.pk1
--- relative to first result
1.03		1	1	0.97	x.pg124.x5.pk1
1.03		1	1	0.97	x.pg131.x5.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011240	0.000	0.000	2242	x.pg1110.x5.pk1
0.011495	0.000	0.000	2192	x.pg124.x5.pk1
0.011613	0.000	0.000	2163	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.98	x.pg124.x5.pk1
1.03		1	1	0.96	x.pg131.x5.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002526	0.000	0.000	10372	x.pg1110.x5.pk1
0.002565	0.000	0.000	10321	x.pg124.x5.pk1
0.002520	0.000	0.000	10363	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	1.00	x.pg124.x5.pk1
1.00		1	1	1.00	x.pg131.x5.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003390	0.000	0.000	7956	x.pg1110.x5.pk1
0.003429	0.000	0.000	7862	x.pg124.x5.pk1
0.003440	0.000	0.000	7847	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.99	x.pg124.x5.pk1
1.01		1	1	0.99	x.pg131.x5.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002866	0.000	0.000	9089	x.pg1110.x5.pk1
0.002915	0.000	0.000	8991	x.pg124.x5.pk1
0.002845	0.000	0.000	9151	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.99	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005886	0.000	0.000	4387	x.pg1110.x5.pk1
0.005918	0.000	0.000	4373	x.pg124.x5.pk1
0.005906	0.000	0.000	4378	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	1.00	x.pg124.x5.pk1
1.00		1	1	1.00	x.pg131.x5.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005054	0.000	5.309	5845	x.pg1110.x5.pk1
0.005029	0.000	5.246	5856	x.pg124.x5.pk1
0.005097	0.000	7.086	5777	x.pg131.x5.pk1
--- relative to first result
1.00		1	0.99	1.00	x.pg124.x5.pk1
1.01		1	1.33	0.99	x.pg131.x5.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002343	0.000	3.295	14431	x.pg1110.x5.pk1
0.002472	0.000	3.403	13648	x.pg124.x5.pk1
0.002460	0.000	3.517	13829	x.pg131.x5.pk1
--- relative to first result
1.06		1	1.03	0.95	x.pg124.x5.pk1
1.05		1	1.07	0.96	x.pg131.x5.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002152	0.000	1.675	15453	x.pg1110.x5.pk1
0.002172	0.000	1.712	15279	x.pg124.x5.pk1
0.002173	0.000	1.693	15377	x.pg131.x5.pk1
--- relative to first result
1.01		1	1.02	0.99	x.pg124.x5.pk1
1.01		1	1.01	1.00	x.pg131.x5.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002366	0.000	0.659	13884	x.pg1110.x5.pk1
0.002117	0.000	0.608	15822	x.pg124.x5.pk1
0.002028	0.000	0.574	16610	x.pg131.x5.pk1
--- relative to first result
0.89		1	0.92	1.14	x.pg124.x5.pk1
0.86		1	0.87	1.20	x.pg131.x5.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002168	0.000	1.240	15453	x.pg1110.x5.pk1
0.002164	0.000	1.250	15476	x.pg124.x5.pk1
0.002165	0.000	1.281	15473	x.pg131.x5.pk1
--- relative to first result
1.00		1	1.01	1.00	x.pg124.x5.pk1
1.00		1	1.03	1.00	x.pg131.x5.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001430	0.001	0.631	22275	x.pg1110.x5.pk1
0.001481	0.002	0.636	22084	x.pg124.x5.pk1
0.001457	0.002	0.624	22237	x.pg131.x5.pk1
--- relative to first result
1.04		2.00	1.01	0.99	x.pg124.x5.pk1
1.02		2.00	0.99	1.00	x.pg131.x5.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001650	0.000	0.699	18736	x.pg1110.x5.pk1
0.001656	0.000	0.656	18588	x.pg124.x5.pk1
0.001629	0.000	0.656	18704	x.pg131.x5.pk1
--- relative to first result
1.00		1	0.94	0.99	x.pg124.x5.pk1
0.99		1	0.94	1.00	x.pg131.x5.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002407	0.000	2.485	12335	x.pg1110.x5.pk1
0.002424	0.000	2.425	12403	x.pg124.x5.pk1
0.002361	0.000	2.379	12492	x.pg131.x5.pk1
--- relative to first result
1.01		1	0.98	1.01	x.pg124.x5.pk1
0.98		1	0.96	1.01	x.pg131.x5.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001400	0.000	0.000	18819	x.pg1110.x5.pk1
0.001402	0.000	0.000	18858	x.pg124.x5.pk1
0.001364	0.000	0.000	19339	x.pg131.x5.pk1
--- relative to first result
1.00		1	1	1.00	x.pg124.x5.pk1
0.97		1	1	1.03	x.pg131.x5.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002121	0.000	0.000	12227	x.pg1110.x5.pk1
0.002143	0.000	0.000	12002	x.pg124.x5.pk1
0.002100	0.000	0.000	12367	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	0.98	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.110911	0.000	0.007	239	x.pg1110.x5.pk1
0.110870	0.000	0.003	240	x.pg124.x5.pk1
0.110516	0.000	0.003	240	x.pg131.x5.pk1
--- relative to first result
1.00		1	0.43	1.00	x.pg124.x5.pk1
1.00		1	0.43	1.00	x.pg131.x5.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001151	0.000	0.000	23607	x.pg1110.x5.pk1
0.001148	0.000	0.000	23720	x.pg124.x5.pk1
0.001106	0.000	0.000	24688	x.pg131.x5.pk1
--- relative to first result
1.00		1	1	1.00	x.pg124.x5.pk1
0.96		1	1	1.05	x.pg131.x5.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002201	0.000	0.000	11963	x.pg1110.x5.pk1
0.002208	0.000	0.000	11906	x.pg124.x5.pk1
0.002166	0.000	0.000	12122	x.pg131.x5.pk1
--- relative to first result
1.00		1	1	1.00	x.pg124.x5.pk1
0.98		1	1	1.01	x.pg131.x5.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011408	0.000	0.000	2201	x.pg1110.x5.pk1
0.012120	0.000	0.000	2073	x.pg124.x5.pk1
0.012104	0.000	0.000	2065	x.pg131.x5.pk1
--- relative to first result
1.06		1	1	0.94	x.pg124.x5.pk1
1.06		1	1	0.94	x.pg131.x5.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.106022	0.000	0.003	248	x.pg1110.x5.pk1
0.109585	0.000	0.003	241	x.pg124.x5.pk1
0.109798	0.000	0.003	239	x.pg131.x5.pk1
--- relative to first result
1.03		1	1.00	0.97	x.pg124.x5.pk1
1.04		1	1.00	0.96	x.pg131.x5.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006512	0.000	0.000	3966	x.pg1110.x5.pk1
0.006570	0.000	0.000	3976	x.pg124.x5.pk1
0.006553	0.000	0.000	3953	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	1.00	x.pg124.x5.pk1
1.01		1	1	1.00	x.pg131.x5.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009176	0.000	0.000	2546	x.pg1110.x5.pk1
0.009325	0.000	0.000	2486	x.pg124.x5.pk1
0.009387	0.000	0.000	2466	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.98	x.pg124.x5.pk1
1.02		1	1	0.97	x.pg131.x5.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011995	0.000	0.000	2098	x.pg1110.x5.pk1
0.012331	0.000	0.000	2027	x.pg124.x5.pk1
0.012334	0.000	0.000	2036	x.pg131.x5.pk1
--- relative to first result
1.03		1	1	0.97	x.pg124.x5.pk1
1.03		1	1	0.97	x.pg131.x5.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009443	0.000	0.000	2513	x.pg1110.x5.pk1
0.009385	0.000	0.000	2475	x.pg124.x5.pk1
0.009381	0.000	0.000	2470	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	0.98	x.pg124.x5.pk1
0.99		1	1	0.98	x.pg131.x5.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.011713	0.000	0.000	2145	x.pg1110.x5.pk1
0.011961	0.000	0.000	2100	x.pg124.x5.pk1
0.011985	0.000	0.000	2086	x.pg131.x5.pk1
--- relative to first result
1.02		1	1	0.98	x.pg124.x5.pk1
1.02		1	1	0.97	x.pg131.x5.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002838	0.000	0.000	9196	x.pg1110.x5.pk1
0.002861	0.000	0.000	9216	x.pg124.x5.pk1
0.002840	0.000	0.000	9224	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	1.00	x.pg124.x5.pk1
1.00		1	1	1.00	x.pg131.x5.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004466	0.000	0.000	5881	x.pg1110.x5.pk1
0.004413	0.000	0.000	5953	x.pg124.x5.pk1
0.004421	0.000	0.000	5947	x.pg131.x5.pk1
--- relative to first result
0.99		1	1	1.01	x.pg124.x5.pk1
0.99		1	1	1.01	x.pg131.x5.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002922	0.000	0.000	8940	x.pg1110.x5.pk1
0.002937	0.000	0.000	8902	x.pg124.x5.pk1
0.002901	0.000	0.000	8938	x.pg131.x5.pk1
--- relative to first result
1.01		1	1	1.00	x.pg124.x5.pk1
0.99		1	1	1.00	x.pg131.x5.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006056	0.000	0.000	4266	x.pg1110.x5.pk1
0.006066	0.000	0.000	4255	x.pg124.x5.pk1
0.006056	0.000	0.000	4278	x.pg131.x5.pk1
--- relative to first result
1.00		1	1	1.00	x.pg124.x5.pk1
1.00		1	1	1.00	x.pg131.x5.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001671	0.000	0.732	20501	x.pg1110.x5.pk1
0.001746	0.000	0.785	20218	x.pg124.x5.pk1
0.001733	0.000	0.778	20395	x.pg131.x5.pk1
--- relative to first result
1.04		1	1.07	0.99	x.pg124.x5.pk1
1.04		1	1.06	0.99	x.pg131.x5.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002558	0.000	2.145	12840	x.pg1110.x5.pk1
0.002515	0.000	1.906	12870	x.pg124.x5.pk1
0.002470	0.000	1.891	13119	x.pg131.x5.pk1
--- relative to first result
0.98		1	0.89	1.00	x.pg124.x5.pk1
0.97		1	0.88	1.02	x.pg131.x5.pk1

