Run for pg131 with x5 config from /home/mdcallag/d/pg131
point-query.pre
Setup for 1 tables
Run for 2 threads at Wed 06 Jan 2021 10:47:26 AM PST
point-query.pre
Run for 1 threads at Wed 06 Jan 2021 10:52:32 AM PST
Run for 2 threads at Wed 06 Jan 2021 10:55:37 AM PST
Run for 3 threads at Wed 06 Jan 2021 10:58:42 AM PST
random-points.pre range 10
Run for 1 threads at Wed 06 Jan 2021 11:01:47 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:04:52 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:07:57 AM PST
random-points.pre range 100
Run for 1 threads at Wed 06 Jan 2021 11:11:03 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:14:08 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:17:13 AM PST
random-points.pre range 1000
Run for 1 threads at Wed 06 Jan 2021 11:20:18 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:23:23 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:26:28 AM PST
read-only.pre range 10
Run for 1 threads at Wed 06 Jan 2021 11:29:34 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:32:39 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:35:44 AM PST
read-only.pre range 100
Run for 1 threads at Wed 06 Jan 2021 11:38:49 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:41:54 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:44:59 AM PST
read-only.pre range 10000
Run for 1 threads at Wed 06 Jan 2021 11:48:05 AM PST
Run for 2 threads at Wed 06 Jan 2021 11:51:10 AM PST
Run for 3 threads at Wed 06 Jan 2021 11:54:15 AM PST
points-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 11:57:20 AM PST
Run for 2 threads at Wed 06 Jan 2021 12:00:25 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:03:30 PM PST
points-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 12:06:36 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:09:41 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:12:46 PM PST
points-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 12:15:51 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:18:56 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:22:01 PM PST
points-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 12:25:06 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:28:12 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:31:17 PM PST
range-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 12:34:22 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:37:27 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:40:32 PM PST
range-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 12:43:37 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:46:43 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:49:48 PM PST
range-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 12:52:53 PM PST
Run for 2 threads at Wed 06 Jan 2021 12:55:58 PM PST
Run for 3 threads at Wed 06 Jan 2021 12:59:03 PM PST
range-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 01:02:08 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:05:14 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:08:19 PM PST
update-inlist
Run for 1 threads at Wed 06 Jan 2021 01:11:24 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:14:29 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:17:34 PM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 01:20:39 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:23:45 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:26:50 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 01:29:55 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:33:00 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:36:05 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 01:39:10 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:42:16 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:45:21 PM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 01:48:26 PM PST
Run for 2 threads at Wed 06 Jan 2021 01:51:31 PM PST
Run for 3 threads at Wed 06 Jan 2021 01:54:36 PM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 01:57:41 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:00:46 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:03:52 PM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 02:06:57 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:10:02 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:13:07 PM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 02:16:12 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:19:17 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:22:23 PM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 02:25:28 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:28:33 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:31:38 PM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 02:36:53 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:39:59 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:43:04 PM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 02:46:09 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:49:14 PM PST
Run for 3 threads at Wed 06 Jan 2021 02:52:19 PM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 02:55:24 PM PST
Run for 2 threads at Wed 06 Jan 2021 02:58:30 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:01:35 PM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 03:04:40 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:07:45 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:10:50 PM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 03:13:56 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:17:01 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:20:06 PM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 03:23:11 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:26:16 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:29:21 PM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 03:32:27 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:35:32 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:38:37 PM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 03:41:42 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:44:47 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:47:52 PM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 03:50:58 PM PST
Run for 2 threads at Wed 06 Jan 2021 03:54:03 PM PST
Run for 3 threads at Wed 06 Jan 2021 03:57:08 PM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 04:00:13 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:03:18 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:06:23 PM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 04:09:28 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:12:34 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:15:39 PM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 04:18:44 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:21:49 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:24:54 PM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 04:27:59 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:31:05 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:34:10 PM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 04:37:15 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:40:20 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:43:25 PM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 04:46:30 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:49:36 PM PST
Run for 3 threads at Wed 06 Jan 2021 04:52:41 PM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 04:55:46 PM PST
Run for 2 threads at Wed 06 Jan 2021 04:58:51 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:01:56 PM PST
delete
Run for 1 threads at Wed 06 Jan 2021 05:05:01 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:08:07 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:11:12 PM PST
insert
Run for 1 threads at Wed 06 Jan 2021 05:14:17 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:17:22 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:20:27 PM PST
Cleanup
Run for pg124 with x5 config from /home/mdcallag/d/pg124
point-query.pre
Setup for 1 tables
Run for 2 threads at Wed 06 Jan 2021 05:25:51 PM PST
point-query.pre
Run for 1 threads at Wed 06 Jan 2021 05:31:05 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:34:10 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:37:15 PM PST
random-points.pre range 10
Run for 1 threads at Wed 06 Jan 2021 05:40:21 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:43:26 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:46:31 PM PST
random-points.pre range 100
Run for 1 threads at Wed 06 Jan 2021 05:49:36 PM PST
Run for 2 threads at Wed 06 Jan 2021 05:52:41 PM PST
Run for 3 threads at Wed 06 Jan 2021 05:55:46 PM PST
random-points.pre range 1000
Run for 1 threads at Wed 06 Jan 2021 05:58:52 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:01:57 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:05:02 PM PST
read-only.pre range 10
Run for 1 threads at Wed 06 Jan 2021 06:08:07 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:11:12 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:14:17 PM PST
read-only.pre range 100
Run for 1 threads at Wed 06 Jan 2021 06:17:23 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:20:28 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:23:33 PM PST
read-only.pre range 10000
Run for 1 threads at Wed 06 Jan 2021 06:26:38 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:29:43 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:32:48 PM PST
points-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 06:35:54 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:38:59 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:42:04 PM PST
points-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 06:45:09 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:48:14 PM PST
Run for 3 threads at Wed 06 Jan 2021 06:51:19 PM PST
points-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 06:54:25 PM PST
Run for 2 threads at Wed 06 Jan 2021 06:57:30 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:00:35 PM PST
points-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 07:03:40 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:06:45 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:09:50 PM PST
range-covered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 07:12:56 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:16:01 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:19:06 PM PST
range-notcovered-pk.pre
Run for 1 threads at Wed 06 Jan 2021 07:22:11 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:25:16 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:28:21 PM PST
range-covered-si.pre
Run for 1 threads at Wed 06 Jan 2021 07:31:26 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:34:32 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:37:37 PM PST
range-notcovered-si.pre
Run for 1 threads at Wed 06 Jan 2021 07:40:42 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:43:47 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:46:52 PM PST
update-inlist
Run for 1 threads at Wed 06 Jan 2021 07:49:57 PM PST
Run for 2 threads at Wed 06 Jan 2021 07:53:03 PM PST
Run for 3 threads at Wed 06 Jan 2021 07:56:08 PM PST
update-index
Run for 1 threads at Wed 06 Jan 2021 07:59:13 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:02:18 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:05:23 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 08:08:28 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:11:34 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:14:39 PM PST
update-nonindex
Run for 1 threads at Wed 06 Jan 2021 08:17:44 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:20:49 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:23:54 PM PST
update-one
Run for 1 threads at Wed 06 Jan 2021 08:26:59 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:30:05 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:33:10 PM PST
update-zipf
Run for 1 threads at Wed 06 Jan 2021 08:36:15 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:39:20 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:42:25 PM PST
write-only
Run for 1 threads at Wed 06 Jan 2021 08:45:30 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:48:35 PM PST
Run for 3 threads at Wed 06 Jan 2021 08:51:41 PM PST
read-write range 10
Run for 1 threads at Wed 06 Jan 2021 08:54:46 PM PST
Run for 2 threads at Wed 06 Jan 2021 08:57:51 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:00:56 PM PST
read-write range 100 and do postwrite
Run for 1 threads at Wed 06 Jan 2021 09:04:01 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:07:06 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:10:12 PM PST
read-only range 10
Run for 1 threads at Wed 06 Jan 2021 09:15:29 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:18:34 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:21:40 PM PST
read-only range 100
Run for 1 threads at Wed 06 Jan 2021 09:24:45 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:27:50 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:30:55 PM PST
read-only range 10000
Run for 1 threads at Wed 06 Jan 2021 09:34:00 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:37:05 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:40:11 PM PST
point-query
Run for 1 threads at Wed 06 Jan 2021 09:43:16 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:46:21 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:49:26 PM PST
random-points range 10
Run for 1 threads at Wed 06 Jan 2021 09:52:31 PM PST
Run for 2 threads at Wed 06 Jan 2021 09:55:37 PM PST
Run for 3 threads at Wed 06 Jan 2021 09:58:42 PM PST
random-points range 100
Run for 1 threads at Wed 06 Jan 2021 10:01:47 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:04:52 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:07:57 PM PST
random-points range 1000
Run for 1 threads at Wed 06 Jan 2021 10:11:02 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:14:08 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:17:13 PM PST
hot-points
Run for 1 threads at Wed 06 Jan 2021 10:20:18 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:23:23 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:26:28 PM PST
points-covered-pk
Run for 1 threads at Wed 06 Jan 2021 10:29:33 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:32:38 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:35:44 PM PST
points-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 10:38:49 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:41:54 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:44:59 PM PST
points-covered-si
Run for 1 threads at Wed 06 Jan 2021 10:48:04 PM PST
Run for 2 threads at Wed 06 Jan 2021 10:51:09 PM PST
Run for 3 threads at Wed 06 Jan 2021 10:54:15 PM PST
points-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 10:57:20 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:00:25 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:03:30 PM PST
range-covered-pk
Run for 1 threads at Wed 06 Jan 2021 11:06:35 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:09:40 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:12:45 PM PST
range-notcovered-pk
Run for 1 threads at Wed 06 Jan 2021 11:15:51 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:18:56 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:22:01 PM PST
range-covered-si
Run for 1 threads at Wed 06 Jan 2021 11:25:06 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:28:11 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:31:16 PM PST
range-notcovered-si
Run for 1 threads at Wed 06 Jan 2021 11:34:22 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:37:27 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:40:32 PM PST
delete
Run for 1 threads at Wed 06 Jan 2021 11:43:37 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:46:42 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:49:47 PM PST
insert
Run for 1 threads at Wed 06 Jan 2021 11:52:53 PM PST
Run for 2 threads at Wed 06 Jan 2021 11:55:58 PM PST
Run for 3 threads at Wed 06 Jan 2021 11:59:03 PM PST
Cleanup
Run for pg1110 with x5 config from /home/mdcallag/d/pg1110
point-query.pre
Setup for 1 tables
Run for 2 threads at Thu 07 Jan 2021 12:04:29 AM PST
point-query.pre
Run for 1 threads at Thu 07 Jan 2021 12:09:44 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:12:49 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:15:54 AM PST
random-points.pre range 10
Run for 1 threads at Thu 07 Jan 2021 12:18:59 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:22:04 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:25:10 AM PST
random-points.pre range 100
Run for 1 threads at Thu 07 Jan 2021 12:28:15 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:31:20 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:34:25 AM PST
random-points.pre range 1000
Run for 1 threads at Thu 07 Jan 2021 12:37:30 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:40:35 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:43:40 AM PST
read-only.pre range 10
Run for 1 threads at Thu 07 Jan 2021 12:46:46 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:49:51 AM PST
Run for 3 threads at Thu 07 Jan 2021 12:52:56 AM PST
read-only.pre range 100
Run for 1 threads at Thu 07 Jan 2021 12:56:01 AM PST
Run for 2 threads at Thu 07 Jan 2021 12:59:06 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:02:11 AM PST
read-only.pre range 10000
Run for 1 threads at Thu 07 Jan 2021 01:05:17 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:08:22 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:11:27 AM PST
points-covered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 01:14:32 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:17:37 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:20:42 AM PST
points-notcovered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 01:23:48 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:26:53 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:29:58 AM PST
points-covered-si.pre
Run for 1 threads at Thu 07 Jan 2021 01:33:03 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:36:08 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:39:13 AM PST
points-notcovered-si.pre
Run for 1 threads at Thu 07 Jan 2021 01:42:19 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:45:24 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:48:29 AM PST
range-covered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 01:51:34 AM PST
Run for 2 threads at Thu 07 Jan 2021 01:54:39 AM PST
Run for 3 threads at Thu 07 Jan 2021 01:57:44 AM PST
range-notcovered-pk.pre
Run for 1 threads at Thu 07 Jan 2021 02:00:50 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:03:55 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:07:00 AM PST
range-covered-si.pre
Run for 1 threads at Thu 07 Jan 2021 02:10:05 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:13:10 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:16:15 AM PST
range-notcovered-si.pre
Run for 1 threads at Thu 07 Jan 2021 02:19:21 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:22:26 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:25:31 AM PST
update-inlist
Run for 1 threads at Thu 07 Jan 2021 02:28:36 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:31:41 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:34:46 AM PST
update-index
Run for 1 threads at Thu 07 Jan 2021 02:37:52 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:40:57 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:44:02 AM PST
update-nonindex
Run for 1 threads at Thu 07 Jan 2021 02:47:07 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:50:12 AM PST
Run for 3 threads at Thu 07 Jan 2021 02:53:17 AM PST
update-nonindex
Run for 1 threads at Thu 07 Jan 2021 02:56:23 AM PST
Run for 2 threads at Thu 07 Jan 2021 02:59:28 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:02:33 AM PST
update-one
Run for 1 threads at Thu 07 Jan 2021 03:05:38 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:08:43 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:11:48 AM PST
update-zipf
Run for 1 threads at Thu 07 Jan 2021 03:14:53 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:17:59 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:21:04 AM PST
write-only
Run for 1 threads at Thu 07 Jan 2021 03:24:09 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:27:14 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:30:19 AM PST
read-write range 10
Run for 1 threads at Thu 07 Jan 2021 03:33:24 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:36:29 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:39:35 AM PST
read-write range 100 and do postwrite
Run for 1 threads at Thu 07 Jan 2021 03:42:40 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:45:45 AM PST
Run for 3 threads at Thu 07 Jan 2021 03:48:50 AM PST
read-only range 10
Run for 1 threads at Thu 07 Jan 2021 03:54:09 AM PST
Run for 2 threads at Thu 07 Jan 2021 03:57:14 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:00:19 AM PST
read-only range 100
Run for 1 threads at Thu 07 Jan 2021 04:03:24 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:06:29 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:09:34 AM PST
read-only range 10000
Run for 1 threads at Thu 07 Jan 2021 04:12:40 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:15:45 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:18:50 AM PST
point-query
Run for 1 threads at Thu 07 Jan 2021 04:21:55 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:25:00 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:28:05 AM PST
random-points range 10
Run for 1 threads at Thu 07 Jan 2021 04:31:11 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:34:16 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:37:21 AM PST
random-points range 100
Run for 1 threads at Thu 07 Jan 2021 04:40:26 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:43:31 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:46:36 AM PST
random-points range 1000
Run for 1 threads at Thu 07 Jan 2021 04:49:42 AM PST
Run for 2 threads at Thu 07 Jan 2021 04:52:47 AM PST
Run for 3 threads at Thu 07 Jan 2021 04:55:52 AM PST
hot-points
Run for 1 threads at Thu 07 Jan 2021 04:58:57 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:02:02 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:05:07 AM PST
points-covered-pk
Run for 1 threads at Thu 07 Jan 2021 05:08:13 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:11:18 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:14:23 AM PST
points-notcovered-pk
Run for 1 threads at Thu 07 Jan 2021 05:17:28 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:20:33 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:23:38 AM PST
points-covered-si
Run for 1 threads at Thu 07 Jan 2021 05:26:44 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:29:49 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:32:54 AM PST
points-notcovered-si
Run for 1 threads at Thu 07 Jan 2021 05:35:59 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:39:04 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:42:09 AM PST
range-covered-pk
Run for 1 threads at Thu 07 Jan 2021 05:45:14 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:48:20 AM PST
Run for 3 threads at Thu 07 Jan 2021 05:51:25 AM PST
range-notcovered-pk
Run for 1 threads at Thu 07 Jan 2021 05:54:30 AM PST
Run for 2 threads at Thu 07 Jan 2021 05:57:35 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:00:40 AM PST
range-covered-si
Run for 1 threads at Thu 07 Jan 2021 06:03:45 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:06:51 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:09:56 AM PST
range-notcovered-si
Run for 1 threads at Thu 07 Jan 2021 06:13:01 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:16:06 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:19:11 AM PST
delete
Run for 1 threads at Thu 07 Jan 2021 06:22:16 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:25:22 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:28:27 AM PST
insert
Run for 1 threads at Thu 07 Jan 2021 06:31:32 AM PST
Run for 2 threads at Thu 07 Jan 2021 06:34:37 AM PST
Run for 3 threads at Thu 07 Jan 2021 06:37:42 AM PST
Cleanup
