sb.prepare.o.point-query.warm.range100.pk1
83333	x.pg1110.x5.pk1
84033	x.pg124.x5.pk1
90090	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
23662	47107	59112	x.pg1110.x5.pk1
24021	48402	58766	x.pg124.x5.pk1
24750	49086	60155	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
12234	24187	33036	x.pg1110.x5.pk1
12144	24086	32643	x.pg124.x5.pk1
12411	24557	33281	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
2304	4462	6681	x.pg1110.x5.pk1
2252	4330	6510	x.pg124.x5.pk1
2235	4286	6478	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
260	527	754	x.pg1110.x5.pk1
255	496	735	x.pg124.x5.pk1
250	494	725	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
19734	40189	50833	x.pg1110.x5.pk1
19440	39707	50598	x.pg124.x5.pk1
20043	40613	51395	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
14092	29517	39972	x.pg1110.x5.pk1
14064	29505	39462	x.pg124.x5.pk1
14213	29919	39075	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
326	631	886	x.pg1110.x5.pk1
318	617	867	x.pg124.x5.pk1
316	614	865	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
2627	5189	7906	x.pg1110.x5.pk1
2584	5094	7736	x.pg124.x5.pk1
2568	5036	7699	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
2246	4366	6525	x.pg1110.x5.pk1
2203	4159	6367	x.pg124.x5.pk1
2164	4108	6376	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
2643	5113	7644	x.pg1110.x5.pk1
2573	4951	7449	x.pg124.x5.pk1
2554	4897	7405	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
2242	4342	6353	x.pg1110.x5.pk1
2192	4221	6208	x.pg124.x5.pk1
2163	4150	6121	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
10372	20657	28354	x.pg1110.x5.pk1
10321	20513	28221	x.pg124.x5.pk1
10363	20673	28183	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
7956	15951	21152	x.pg1110.x5.pk1
7862	15795	21060	x.pg124.x5.pk1
7847	15687	20986	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
9089	17773	24604	x.pg1110.x5.pk1
8991	17709	24411	x.pg124.x5.pk1
9151	18032	24774	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
4387	8753	12231	x.pg1110.x5.pk1
4373	8693	12171	x.pg124.x5.pk1
4378	8699	12172	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
5845	10740	15233	x.pg1110.x5.pk1
5856	10590	14761	x.pg124.x5.pk1
5777	10463	14806	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
14431	27521	34708	x.pg1110.x5.pk1
13648	27073	34388	x.pg124.x5.pk1
13829	26345	34709	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
15453	30163	38029	x.pg1110.x5.pk1
15279	30101	39157	x.pg124.x5.pk1
15377	30294	39721	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
13884	15846	11429	x.pg1110.x5.pk1
15822	23390	27029	x.pg124.x5.pk1
16610	27996	26469	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
15453	29333	37154	x.pg1110.x5.pk1
15476	29921	37537	x.pg124.x5.pk1
15473	30160	37927	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
22275	41749	48459	x.pg1110.x5.pk1
22084	40392	48835	x.pg124.x5.pk1
22237	40985	49012	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
18736	37119	45346	x.pg1110.x5.pk1
18588	36906	45135	x.pg124.x5.pk1
18704	37055	45728	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
12335	25731	34253	x.pg1110.x5.pk1
12403	25762	33600	x.pg124.x5.pk1
12492	25747	34354	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
18819	38434	49729	x.pg1110.x5.pk1
18858	37988	49654	x.pg124.x5.pk1
19339	39377	50453	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
12227	25398	34955	x.pg1110.x5.pk1
12002	25148	34911	x.pg124.x5.pk1
12367	25751	34957	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
239	461	678	x.pg1110.x5.pk1
240	465	677	x.pg124.x5.pk1
240	465	679	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
23607	46684	57998	x.pg1110.x5.pk1
23720	47642	58698	x.pg124.x5.pk1
24688	49158	59475	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
11963	23693	32283	x.pg1110.x5.pk1
11906	23509	32021	x.pg124.x5.pk1
12122	23936	32644	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
2201	4134	6404	x.pg1110.x5.pk1
2073	4049	6265	x.pg124.x5.pk1
2065	4007	6229	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
248	501	716	x.pg1110.x5.pk1
241	483	703	x.pg124.x5.pk1
239	484	698	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
3966	7433	9938	x.pg1110.x5.pk1
3976	7341	9772	x.pg124.x5.pk1
3953	7334	9821	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
2546	4900	7483	x.pg1110.x5.pk1
2486	4742	7306	x.pg124.x5.pk1
2466	4711	7300	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
2098	4043	6267	x.pg1110.x5.pk1
2027	3952	6148	x.pg124.x5.pk1
2036	3941	6129	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
2513	4815	7371	x.pg1110.x5.pk1
2475	4678	7200	x.pg124.x5.pk1
2470	4683	7189	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
2145	4104	6136	x.pg1110.x5.pk1
2100	3936	6038	x.pg124.x5.pk1
2086	3928	6020	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
9196	18221	25769	x.pg1110.x5.pk1
9216	18311	25569	x.pg124.x5.pk1
9224	18318	25604	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
5881	11735	16423	x.pg1110.x5.pk1
5953	11895	16575	x.pg124.x5.pk1
5947	11879	16574	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
8940	17587	24517	x.pg1110.x5.pk1
8902	17527	24272	x.pg124.x5.pk1
8938	17590	24496	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
4266	8512	11938	x.pg1110.x5.pk1
4255	8483	11907	x.pg124.x5.pk1
4278	8514	11920	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
20501	40887	51367	x.pg1110.x5.pk1
20218	40711	52025	x.pg124.x5.pk1
20395	41182	52576	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
12840	24869	32083	x.pg1110.x5.pk1
12870	24898	32069	x.pg124.x5.pk1
13119	25262	32443	x.pg131.x5.pk1

