sb.prepare.o.point-query.warm.range100.pk1
1.01	x.pg124.x5.pk1
1.08	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
1.02	1.03	0.99	x.pg124.x5.pk1
1.05	1.04	1.02	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
0.99	1.00	0.99	x.pg124.x5.pk1
1.01	1.02	1.01	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
0.98	0.97	0.97	x.pg124.x5.pk1
0.97	0.96	0.97	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
0.98	0.94	0.97	x.pg124.x5.pk1
0.96	0.94	0.96	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
0.99	0.99	1.00	x.pg124.x5.pk1
1.02	1.01	1.01	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
1.00	1.00	0.99	x.pg124.x5.pk1
1.01	1.01	0.98	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
0.98	0.98	0.98	x.pg124.x5.pk1
0.97	0.97	0.98	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.98	0.98	0.98	x.pg124.x5.pk1
0.98	0.97	0.97	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.98	0.95	0.98	x.pg124.x5.pk1
0.96	0.94	0.98	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.97	0.97	0.97	x.pg124.x5.pk1
0.97	0.96	0.97	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.98	0.97	0.98	x.pg124.x5.pk1
0.96	0.96	0.96	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1.00	0.99	1.00	x.pg124.x5.pk1
1.00	1.00	0.99	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.99	0.99	1.00	x.pg124.x5.pk1
0.99	0.98	0.99	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.99	1.00	0.99	x.pg124.x5.pk1
1.01	1.01	1.01	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1.00	0.99	1.00	x.pg124.x5.pk1
1.00	0.99	1.00	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
1.00	0.99	0.97	x.pg124.x5.pk1
0.99	0.97	0.97	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
0.95	0.98	0.99	x.pg124.x5.pk1
0.96	0.96	1.00	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
0.99	1.00	1.03	x.pg124.x5.pk1
1.00	1.00	1.04	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
1.14	1.48	2.36	x.pg124.x5.pk1
1.20	1.77	2.32	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
1.00	1.02	1.01	x.pg124.x5.pk1
1.00	1.03	1.02	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
0.99	0.97	1.01	x.pg124.x5.pk1
1.00	0.98	1.01	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
0.99	0.99	1.00	x.pg124.x5.pk1
1.00	1.00	1.01	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
1.01	1.00	0.98	x.pg124.x5.pk1
1.01	1.00	1.00	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
1.00	0.99	1.00	x.pg124.x5.pk1
1.03	1.02	1.01	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
0.98	0.99	1.00	x.pg124.x5.pk1
1.01	1.01	1.00	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
1.00	1.01	1.00	x.pg124.x5.pk1
1.00	1.01	1.00	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
1.00	1.02	1.01	x.pg124.x5.pk1
1.05	1.05	1.03	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
1.00	0.99	0.99	x.pg124.x5.pk1
1.01	1.01	1.01	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
0.94	0.98	0.98	x.pg124.x5.pk1
0.94	0.97	0.97	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
0.97	0.96	0.98	x.pg124.x5.pk1
0.96	0.97	0.97	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
1.00	0.99	0.98	x.pg124.x5.pk1
1.00	0.99	0.99	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.98	0.97	0.98	x.pg124.x5.pk1
0.97	0.96	0.98	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.97	0.98	0.98	x.pg124.x5.pk1
0.97	0.97	0.98	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
0.98	0.97	0.98	x.pg124.x5.pk1
0.98	0.97	0.98	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
0.98	0.96	0.98	x.pg124.x5.pk1
0.97	0.96	0.98	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
1.00	1.00	0.99	x.pg124.x5.pk1
1.00	1.01	0.99	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
1.01	1.01	1.01	x.pg124.x5.pk1
1.01	1.01	1.01	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
1.00	1.00	0.99	x.pg124.x5.pk1
1.00	1.00	1.00	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1.00	1.00	1.00	x.pg124.x5.pk1
1.00	1.00	1.00	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
0.99	1.00	1.01	x.pg124.x5.pk1
0.99	1.01	1.02	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
1.00	1.00	1.00	x.pg124.x5.pk1
1.02	1.02	1.01	x.pg131.x5.pk1

