sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001138	0.000	0.002	24403	x.my5649.x6d.pk1
0.001349	0.000	0.000	20726	x.my5731.x6d.pk1
0.001609	0.000	0.000	18126	x.my8018.x6d.pk1
0.001628	0.000	0.000	17849	x.my8021.x6d.pk1
0.001550	0.000	0.000	18113	x.my8022.x6d.pk1
--- relative to first result
1.19		1	0.00	0.85	x.my5731.x6d.pk1
1.41		1	0.00	0.74	x.my8018.x6d.pk1
1.43		1	0.00	0.73	x.my8021.x6d.pk1
1.36		1	0.00	0.74	x.my8022.x6d.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001788	0.000	0.004	14847	x.my5649.x6d.pk1
0.002078	0.000	0.000	12964	x.my5731.x6d.pk1
0.002558	0.000	0.000	10865	x.my8018.x6d.pk1
0.002642	0.000	0.000	10442	x.my8021.x6d.pk1
0.002496	0.000	0.000	10689	x.my8022.x6d.pk1
--- relative to first result
1.16		1	0.00	0.87	x.my5731.x6d.pk1
1.43		1	0.00	0.73	x.my8018.x6d.pk1
1.48		1	0.00	0.70	x.my8021.x6d.pk1
1.40		1	0.00	0.72	x.my8022.x6d.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006267	0.000	0.013	3664	x.my5649.x6d.pk1
0.007191	0.000	0.000	3262	x.my5731.x6d.pk1
0.008535	0.000	0.000	2801	x.my8018.x6d.pk1
0.008907	0.000	0.000	2697	x.my8021.x6d.pk1
0.010809	0.000	0.000	2162	x.my8022.x6d.pk1
--- relative to first result
1.15		1	0.00	0.89	x.my5731.x6d.pk1
1.36		1	0.00	0.76	x.my8018.x6d.pk1
1.42		1	0.00	0.74	x.my8021.x6d.pk1
1.72		1	0.00	0.59	x.my8022.x6d.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.068580	0.000	0.116	368	x.my5649.x6d.pk1
0.063127	0.000	0.001	404	x.my5731.x6d.pk1
0.074273	0.000	0.002	344	x.my8018.x6d.pk1
0.077459	0.000	0.003	330	x.my8021.x6d.pk1
0.275810	0.000	0.009	89	x.my8022.x6d.pk1
--- relative to first result
0.92		1	0.01	1.10	x.my5731.x6d.pk1
1.08		1	0.02	0.93	x.my8018.x6d.pk1
1.13		1	0.03	0.90	x.my8021.x6d.pk1
4.02		1	0.08	0.24	x.my8022.x6d.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001338	0.000	0.002	20193	x.my5649.x6d.pk1
0.001555	0.000	0.000	17394	x.my5731.x6d.pk1
0.001857	0.000	0.000	14888	x.my8018.x6d.pk1
0.001894	0.000	0.000	14331	x.my8021.x6d.pk1
0.001800	0.000	0.000	14894	x.my8022.x6d.pk1
--- relative to first result
1.16		1	0.00	0.86	x.my5731.x6d.pk1
1.39		1	0.00	0.74	x.my8018.x6d.pk1
1.42		1	0.00	0.71	x.my8021.x6d.pk1
1.35		1	0.00	0.74	x.my8022.x6d.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001972	0.000	0.003	12931	x.my5649.x6d.pk1
0.001835	0.000	0.000	14439	x.my5731.x6d.pk1
0.002040	0.000	0.000	13307	x.my8018.x6d.pk1
0.002101	0.000	0.000	12950	x.my8021.x6d.pk1
0.002016	0.000	0.000	13222	x.my8022.x6d.pk1
--- relative to first result
0.93		1	0.00	1.12	x.my5731.x6d.pk1
1.03		1	0.00	1.03	x.my8018.x6d.pk1
1.07		1	0.00	1.00	x.my8021.x6d.pk1
1.02		1	0.00	1.02	x.my8022.x6d.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.073344	0.000	0.016	356	x.my5649.x6d.pk1
0.053122	0.000	0.039	517	x.my5731.x6d.pk1
0.059682	0.000	0.002	464	x.my8018.x6d.pk1
0.061289	0.000	0.002	451	x.my8021.x6d.pk1
0.060991	0.000	0.019	447	x.my8022.x6d.pk1
--- relative to first result
0.72		1	2.44	1.45	x.my5731.x6d.pk1
0.81		1	0.12	1.30	x.my8018.x6d.pk1
0.84		1	0.12	1.27	x.my8021.x6d.pk1
0.83		1	1.19	1.26	x.my8022.x6d.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006245	0.000	0.013	3772	x.my5649.x6d.pk1
0.007168	0.000	0.000	3278	x.my5731.x6d.pk1
0.008234	0.000	0.000	2905	x.my8018.x6d.pk1
0.008536	0.000	0.000	2816	x.my8021.x6d.pk1
0.010598	0.000	0.000	2226	x.my8022.x6d.pk1
--- relative to first result
1.15		1	0.00	0.87	x.my5731.x6d.pk1
1.32		1	0.00	0.77	x.my8018.x6d.pk1
1.37		1	0.00	0.75	x.my8021.x6d.pk1
1.70		1	0.00	0.59	x.my8022.x6d.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006343	0.000	0.013	3629	x.my5649.x6d.pk1
0.007273	0.000	0.000	3183	x.my5731.x6d.pk1
0.008764	0.000	0.000	2762	x.my8018.x6d.pk1
0.008982	0.000	0.000	2675	x.my8021.x6d.pk1
0.010989	0.000	0.000	2143	x.my8022.x6d.pk1
--- relative to first result
1.15		1	0.00	0.88	x.my5731.x6d.pk1
1.38		1	0.00	0.76	x.my8018.x6d.pk1
1.42		1	0.00	0.74	x.my8021.x6d.pk1
1.73		1	0.00	0.59	x.my8022.x6d.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009776	0.000	0.019	2396	x.my5649.x6d.pk1
0.010976	0.000	0.000	2119	x.my5731.x6d.pk1
0.012855	0.000	0.000	1884	x.my8018.x6d.pk1
0.013086	0.388	0.000	1837	x.my8021.x6d.pk1
0.014925	0.451	0.001	1580	x.my8022.x6d.pk1
--- relative to first result
1.12		1	0.00	0.88	x.my5731.x6d.pk1
1.31		1	0.00	0.79	x.my8018.x6d.pk1
1.34		inf	0.00	0.77	x.my8021.x6d.pk1
1.53		inf	0.05	0.66	x.my8022.x6d.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013512	0.000	0.029	1760	x.my5649.x6d.pk1
0.015273	0.000	0.000	1547	x.my5731.x6d.pk1
0.017730	0.000	0.001	1355	x.my8018.x6d.pk1
0.018180	0.000	0.001	1318	x.my8021.x6d.pk1
0.020712	0.000	0.001	1148	x.my8022.x6d.pk1
--- relative to first result
1.13		1	0.00	0.88	x.my5731.x6d.pk1
1.31		1	0.03	0.77	x.my8018.x6d.pk1
1.35		1	0.03	0.75	x.my8021.x6d.pk1
1.53		1	0.03	0.65	x.my8022.x6d.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002250	0.000	0.005	11563	x.my5649.x6d.pk1
0.002687	0.000	0.000	9749	x.my5731.x6d.pk1
0.003142	0.000	0.000	8683	x.my8018.x6d.pk1
0.003194	0.000	0.000	8524	x.my8021.x6d.pk1
0.003041	0.000	0.000	8650	x.my8022.x6d.pk1
--- relative to first result
1.19		1	0.00	0.84	x.my5731.x6d.pk1
1.40		1	0.00	0.75	x.my8018.x6d.pk1
1.42		1	0.00	0.74	x.my8021.x6d.pk1
1.35		1	0.00	0.75	x.my8022.x6d.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002505	0.000	0.005	10334	x.my5649.x6d.pk1
0.002979	0.000	0.000	8750	x.my5731.x6d.pk1
0.003646	0.000	0.000	7258	x.my8018.x6d.pk1
0.003727	0.000	0.000	7048	x.my8021.x6d.pk1
0.003551	0.000	0.000	7218	x.my8022.x6d.pk1
--- relative to first result
1.19		1	0.00	0.85	x.my5731.x6d.pk1
1.46		1	0.00	0.70	x.my8018.x6d.pk1
1.49		1	0.00	0.68	x.my8021.x6d.pk1
1.42		1	0.00	0.70	x.my8022.x6d.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002200	0.000	0.004	11952	x.my5649.x6d.pk1
0.002599	0.000	0.000	10086	x.my5731.x6d.pk1
0.002957	0.000	0.000	9268	x.my8018.x6d.pk1
0.002986	0.000	0.000	9124	x.my8021.x6d.pk1
0.002835	0.000	0.000	9315	x.my8022.x6d.pk1
--- relative to first result
1.18		1	0.00	0.84	x.my5731.x6d.pk1
1.34		1	0.00	0.78	x.my8018.x6d.pk1
1.36		1	0.00	0.76	x.my8021.x6d.pk1
1.29		1	0.00	0.78	x.my8022.x6d.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004930	0.000	0.010	5034	x.my5649.x6d.pk1
0.006390	0.000	0.000	3610	x.my5731.x6d.pk1
0.007468	0.000	0.000	3189	x.my8018.x6d.pk1
0.007805	0.000	0.000	3062	x.my8021.x6d.pk1
0.007843	0.000	0.000	2984	x.my8022.x6d.pk1
--- relative to first result
1.30		1	0.00	0.72	x.my5731.x6d.pk1
1.51		1	0.00	0.63	x.my8018.x6d.pk1
1.58		1	0.00	0.61	x.my8021.x6d.pk1
1.59		1	0.00	0.59	x.my8022.x6d.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004093	3.467	7.352	6197	x.my5649.x6d.pk1
0.004730	0.000	13.887	5704	x.my5731.x6d.pk1
0.011748	0.000	14.221	4603	x.my8018.x6d.pk1
0.012631	0.000	15.129	3900	x.my8021.x6d.pk1
0.011127	0.000	14.335	4409	x.my8022.x6d.pk1
--- relative to first result
1.16		0.00	1.89	0.92	x.my5731.x6d.pk1
2.87		0.00	1.93	0.74	x.my8018.x6d.pk1
3.09		0.00	2.06	0.63	x.my8021.x6d.pk1
2.72		0.00	1.95	0.71	x.my8022.x6d.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015939	3.493	22.741	1644	x.my5649.x6d.pk1
0.010504	0.000	20.571	3799	x.my5731.x6d.pk1
0.021553	0.000	21.684	3078	x.my8018.x6d.pk1
0.019316	0.000	20.705	3529	x.my8021.x6d.pk1
0.019484	0.000	20.694	3456	x.my8022.x6d.pk1
--- relative to first result
0.66		0.00	0.90	2.31	x.my5731.x6d.pk1
1.35		0.00	0.95	1.87	x.my8018.x6d.pk1
1.21		0.00	0.91	2.15	x.my8021.x6d.pk1
1.22		0.00	0.91	2.10	x.my8022.x6d.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002522	0.655	1.902	12013	x.my5649.x6d.pk1
0.002544	0.000	2.342	11651	x.my5731.x6d.pk1
0.006248	0.000	2.035	8735	x.my8018.x6d.pk1
0.006095	0.000	1.841	8356	x.my8021.x6d.pk1
0.005642	0.000	1.874	9062	x.my8022.x6d.pk1
--- relative to first result
1.01		0.00	1.23	0.97	x.my5731.x6d.pk1
2.48		0.00	1.07	0.73	x.my8018.x6d.pk1
2.42		0.00	0.97	0.70	x.my8021.x6d.pk1
2.24		0.00	0.99	0.75	x.my8022.x6d.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002469	0.654	1.782	12316	x.my5649.x6d.pk1
0.002513	0.000	2.348	11814	x.my5731.x6d.pk1
0.006229	0.000	1.971	8755	x.my8018.x6d.pk1
0.006028	0.000	1.784	8466	x.my8021.x6d.pk1
0.005556	0.000	1.776	9233	x.my8022.x6d.pk1
--- relative to first result
1.02		0.00	1.32	0.96	x.my5731.x6d.pk1
2.52		0.00	1.11	0.71	x.my8018.x6d.pk1
2.44		0.00	1.00	0.69	x.my8021.x6d.pk1
2.25		0.00	1.00	0.75	x.my8022.x6d.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002511	0.655	1.303	12080	x.my5649.x6d.pk1
0.002573	0.000	3.582	11533	x.my5731.x6d.pk1
0.006249	0.000	2.059	8711	x.my8018.x6d.pk1
0.006134	0.000	1.900	8283	x.my8021.x6d.pk1
0.005661	0.000	1.876	9033	x.my8022.x6d.pk1
--- relative to first result
1.02		0.00	2.75	0.95	x.my5731.x6d.pk1
2.49		0.00	1.58	0.72	x.my8018.x6d.pk1
2.44		0.00	1.46	0.69	x.my8021.x6d.pk1
2.25		0.00	1.44	0.75	x.my8022.x6d.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001808	0.347	1.584	17010	x.my5649.x6d.pk1
0.001887	0.000	1.499	17192	x.my5731.x6d.pk1
0.004475	0.000	1.349	12597	x.my8018.x6d.pk1
0.004370	0.000	1.373	12490	x.my8021.x6d.pk1
0.004172	0.000	1.367	13142	x.my8022.x6d.pk1
--- relative to first result
1.04		0.00	0.95	1.01	x.my5731.x6d.pk1
2.48		0.00	0.85	0.74	x.my8018.x6d.pk1
2.42		0.00	0.87	0.73	x.my8021.x6d.pk1
2.31		0.00	0.86	0.77	x.my8022.x6d.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001565	0.081	0.500	19106	x.my5649.x6d.pk1
0.001740	0.000	0.571	16897	x.my5731.x6d.pk1
0.002171	0.000	0.567	13434	x.my8018.x6d.pk1
0.002224	0.000	0.585	13184	x.my8021.x6d.pk1
0.002231	0.000	0.590	13654	x.my8022.x6d.pk1
--- relative to first result
1.11		0.00	1.14	0.88	x.my5731.x6d.pk1
1.39		0.00	1.13	0.70	x.my8018.x6d.pk1
1.42		0.00	1.17	0.69	x.my8021.x6d.pk1
1.43		0.00	1.18	0.71	x.my8022.x6d.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002155	0.080	1.625	13099	x.my5649.x6d.pk1
0.002129	0.000	0.391	12776	x.my5731.x6d.pk1
0.002598	0.000	0.390	11328	x.my8018.x6d.pk1
0.002688	0.000	0.397	10644	x.my8021.x6d.pk1
0.002708	0.000	0.372	11233	x.my8022.x6d.pk1
--- relative to first result
0.99		0.00	0.24	0.98	x.my5731.x6d.pk1
1.21		0.00	0.24	0.86	x.my8018.x6d.pk1
1.25		0.00	0.24	0.81	x.my8021.x6d.pk1
1.26		0.00	0.23	0.86	x.my8022.x6d.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001286	0.000	1.094	21442	x.my5649.x6d.pk1
0.001498	0.000	1.401	18802	x.my5731.x6d.pk1
0.001818	0.000	0.034	15946	x.my8018.x6d.pk1
0.001799	0.000	0.034	15763	x.my8021.x6d.pk1
0.001717	0.000	0.034	15993	x.my8022.x6d.pk1
--- relative to first result
1.16		1	1.28	0.88	x.my5731.x6d.pk1
1.41		1	0.03	0.74	x.my8018.x6d.pk1
1.40		1	0.03	0.74	x.my8021.x6d.pk1
1.34		1	0.03	0.75	x.my8022.x6d.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001954	0.000	0.003	13004	x.my5649.x6d.pk1
0.001819	0.000	0.000	14576	x.my5731.x6d.pk1
0.002099	0.000	0.040	13150	x.my8018.x6d.pk1
0.002122	0.000	0.040	12897	x.my8021.x6d.pk1
0.002042	0.000	0.040	13106	x.my8022.x6d.pk1
--- relative to first result
0.93		1	0.00	1.12	x.my5731.x6d.pk1
1.07		1	13.33	1.01	x.my8018.x6d.pk1
1.09		1	13.33	0.99	x.my8021.x6d.pk1
1.05		1	13.33	1.01	x.my8022.x6d.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.073175	0.000	0.034	357	x.my5649.x6d.pk1
0.053358	0.000	0.014	517	x.my5731.x6d.pk1
0.059787	0.000	1.122	466	x.my8018.x6d.pk1
0.061696	0.000	1.150	450	x.my8021.x6d.pk1
0.060638	0.000	1.173	446	x.my8022.x6d.pk1
--- relative to first result
0.73		1	0.41	1.45	x.my5731.x6d.pk1
0.82		1	33.00	1.31	x.my8018.x6d.pk1
0.84		1	33.82	1.26	x.my8021.x6d.pk1
0.83		1	34.50	1.25	x.my8022.x6d.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001141	0.000	0.002	24298	x.my5649.x6d.pk1
0.001354	0.000	0.000	20667	x.my5731.x6d.pk1
0.001635	0.000	0.028	18154	x.my8018.x6d.pk1
0.001631	0.000	0.029	17914	x.my8021.x6d.pk1
0.001553	0.000	0.029	18104	x.my8022.x6d.pk1
--- relative to first result
1.19		1	0.00	0.85	x.my5731.x6d.pk1
1.43		1	14.00	0.75	x.my8018.x6d.pk1
1.43		1	14.50	0.74	x.my8021.x6d.pk1
1.36		1	14.50	0.75	x.my8022.x6d.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001790	0.000	0.004	14923	x.my5649.x6d.pk1
0.002071	0.000	0.000	12977	x.my5731.x6d.pk1
0.002607	0.000	0.047	10845	x.my8018.x6d.pk1
0.002689	0.000	0.050	10393	x.my8021.x6d.pk1
0.002543	0.000	0.048	10649	x.my8022.x6d.pk1
--- relative to first result
1.16		1	0.00	0.87	x.my5731.x6d.pk1
1.46		1	11.75	0.73	x.my8018.x6d.pk1
1.50		1	12.50	0.70	x.my8021.x6d.pk1
1.42		1	12.00	0.71	x.my8022.x6d.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006244	0.000	0.013	3668	x.my5649.x6d.pk1
0.007244	0.000	0.000	3242	x.my5731.x6d.pk1
0.008771	0.000	0.185	2792	x.my8018.x6d.pk1
0.009125	0.000	0.192	2687	x.my8021.x6d.pk1
0.011022	0.000	0.240	2153	x.my8022.x6d.pk1
--- relative to first result
1.16		1	0.00	0.88	x.my5731.x6d.pk1
1.40		1	14.23	0.76	x.my8018.x6d.pk1
1.46		1	14.77	0.73	x.my8021.x6d.pk1
1.77		1	18.46	0.59	x.my8022.x6d.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.068308	0.000	0.116	369	x.my5649.x6d.pk1
0.063349	0.000	0.001	403	x.my5731.x6d.pk1
0.075813	0.000	1.502	344	x.my8018.x6d.pk1
0.078721	0.000	1.558	331	x.my8021.x6d.pk1
0.277985	0.000	5.848	88	x.my8022.x6d.pk1
--- relative to first result
0.93		1	0.01	1.09	x.my5731.x6d.pk1
1.11		1	12.95	0.93	x.my8018.x6d.pk1
1.15		1	13.43	0.90	x.my8021.x6d.pk1
4.07		1	50.41	0.24	x.my8022.x6d.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004657	0.000	0.008	5394	x.my5649.x6d.pk1
0.005210	0.000	0.000	4860	x.my5731.x6d.pk1
0.007040	0.000	0.145	3551	x.my8018.x6d.pk1
0.007221	0.000	0.152	3386	x.my8021.x6d.pk1
0.008911	0.000	0.194	2668	x.my8022.x6d.pk1
--- relative to first result
1.12		1	0.00	0.90	x.my5731.x6d.pk1
1.51		1	18.12	0.66	x.my8018.x6d.pk1
1.55		1	19.00	0.63	x.my8021.x6d.pk1
1.91		1	24.25	0.49	x.my8022.x6d.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006174	0.000	0.013	3772	x.my5649.x6d.pk1
0.007112	0.000	0.000	3290	x.my5731.x6d.pk1
0.008403	0.000	0.178	2908	x.my8018.x6d.pk1
0.008658	0.000	0.183	2816	x.my8021.x6d.pk1
0.010652	0.000	0.231	2231	x.my8022.x6d.pk1
--- relative to first result
1.15		1	0.00	0.87	x.my5731.x6d.pk1
1.36		1	13.69	0.77	x.my8018.x6d.pk1
1.40		1	14.08	0.75	x.my8021.x6d.pk1
1.73		1	17.77	0.59	x.my8022.x6d.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006364	0.000	0.013	3635	x.my5649.x6d.pk1
0.007306	0.000	0.000	3181	x.my5731.x6d.pk1
0.008875	0.000	0.186	2778	x.my8018.x6d.pk1
0.009101	0.000	0.193	2680	x.my8021.x6d.pk1
0.011053	0.000	0.241	2146	x.my8022.x6d.pk1
--- relative to first result
1.15		1	0.00	0.88	x.my5731.x6d.pk1
1.39		1	14.31	0.76	x.my8018.x6d.pk1
1.43		1	14.85	0.74	x.my8021.x6d.pk1
1.74		1	18.54	0.59	x.my8022.x6d.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010328	0.000	0.021	2285	x.my5649.x6d.pk1
0.011264	0.000	0.000	2071	x.my5731.x6d.pk1
0.012933	0.000	0.277	1867	x.my8018.x6d.pk1
0.013332	0.000	0.283	1823	x.my8021.x6d.pk1
0.015195	0.000	0.329	1571	x.my8022.x6d.pk1
--- relative to first result
1.09		1	0.00	0.91	x.my5731.x6d.pk1
1.25		1	13.19	0.82	x.my8018.x6d.pk1
1.29		1	13.48	0.80	x.my8021.x6d.pk1
1.47		1	15.67	0.69	x.my8022.x6d.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013553	0.000	0.026	1728	x.my5649.x6d.pk1
0.015684	0.000	0.000	1515	x.my5731.x6d.pk1
0.018146	0.000	0.385	1341	x.my8018.x6d.pk1
0.018566	0.000	0.395	1308	x.my8021.x6d.pk1
0.020836	0.000	0.452	1143	x.my8022.x6d.pk1
--- relative to first result
1.16		1	0.00	0.88	x.my5731.x6d.pk1
1.34		1	14.81	0.78	x.my8018.x6d.pk1
1.37		1	15.19	0.76	x.my8021.x6d.pk1
1.54		1	17.38	0.66	x.my8022.x6d.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002258	0.000	0.005	11558	x.my5649.x6d.pk1
0.002692	0.000	0.000	9800	x.my5731.x6d.pk1
0.003129	0.000	0.059	8742	x.my8018.x6d.pk1
0.003159	0.000	0.059	8683	x.my8021.x6d.pk1
0.003017	0.000	0.059	8779	x.my8022.x6d.pk1
--- relative to first result
1.19		1	0.00	0.85	x.my5731.x6d.pk1
1.39		1	11.80	0.76	x.my8018.x6d.pk1
1.40		1	11.80	0.75	x.my8021.x6d.pk1
1.34		1	11.80	0.76	x.my8022.x6d.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002527	0.000	0.005	10292	x.my5649.x6d.pk1
0.003019	0.000	0.000	8762	x.my5731.x6d.pk1
0.003655	0.000	0.071	7319	x.my8018.x6d.pk1
0.003787	0.000	0.072	7108	x.my8021.x6d.pk1
0.003546	0.000	0.071	7289	x.my8022.x6d.pk1
--- relative to first result
1.19		1	0.00	0.85	x.my5731.x6d.pk1
1.45		1	14.20	0.71	x.my8018.x6d.pk1
1.50		1	14.40	0.69	x.my8021.x6d.pk1
1.40		1	14.20	0.71	x.my8022.x6d.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002191	0.000	0.004	11902	x.my5649.x6d.pk1
0.002642	0.000	0.000	10013	x.my5731.x6d.pk1
0.003002	0.000	0.056	9244	x.my8018.x6d.pk1
0.003039	0.000	0.057	9131	x.my8021.x6d.pk1
0.002895	0.000	0.056	9252	x.my8022.x6d.pk1
--- relative to first result
1.21		1	0.00	0.84	x.my5731.x6d.pk1
1.37		1	14.00	0.78	x.my8018.x6d.pk1
1.39		1	14.25	0.77	x.my8021.x6d.pk1
1.32		1	14.00	0.78	x.my8022.x6d.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004946	0.000	0.010	5027	x.my5649.x6d.pk1
0.006468	0.000	0.000	3598	x.my5731.x6d.pk1
0.007665	0.000	0.162	3179	x.my8018.x6d.pk1
0.007919	0.000	0.167	3067	x.my8021.x6d.pk1
0.007930	0.000	0.174	2974	x.my8022.x6d.pk1
--- relative to first result
1.31		1	0.00	0.72	x.my5731.x6d.pk1
1.55		1	16.20	0.63	x.my8018.x6d.pk1
1.60		1	16.70	0.61	x.my8021.x6d.pk1
1.60		1	17.40	0.59	x.my8022.x6d.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002404	0.414	0.764	14043	x.my5649.x6d.pk1
0.002690	0.000	3.626	11916	x.my5731.x6d.pk1
0.006183	0.000	0.974	9394	x.my8018.x6d.pk1
0.005925	0.000	0.891	9119	x.my8021.x6d.pk1
0.005543	0.000	0.862	9769	x.my8022.x6d.pk1
--- relative to first result
1.12		0.00	4.75	0.85	x.my5731.x6d.pk1
2.57		0.00	1.27	0.67	x.my8018.x6d.pk1
2.46		0.00	1.17	0.65	x.my8021.x6d.pk1
2.31		0.00	1.13	0.70	x.my8022.x6d.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001843	0.503	1.234	14286	x.my5649.x6d.pk1
0.002276	0.000	1.307	12046	x.my5731.x6d.pk1
0.005621	0.000	3.735	9284	x.my8018.x6d.pk1
0.005721	0.000	3.090	8926	x.my8021.x6d.pk1
0.005457	0.000	3.578	9353	x.my8022.x6d.pk1
--- relative to first result
1.23		0.00	1.06	0.84	x.my5731.x6d.pk1
3.05		0.00	3.03	0.65	x.my8018.x6d.pk1
3.10		0.00	2.50	0.62	x.my8021.x6d.pk1
2.96		0.00	2.90	0.65	x.my8022.x6d.pk1

