sb.r.qps.point-query.pre.range100.pk1
0.85	0.86	0.92	x.my5731.x6d.pk1
0.74	0.74	0.81	x.my8018.x6d.pk1
0.73	0.73	0.79	x.my8021.x6d.pk1
0.74	0.74	0.79	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range10.pk1
0.87	0.87	0.91	x.my5731.x6d.pk1
0.73	0.72	0.79	x.my8018.x6d.pk1
0.70	0.70	0.77	x.my8021.x6d.pk1
0.72	0.71	0.78	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range100.pk1
0.89	0.87	0.94	x.my5731.x6d.pk1
0.76	0.76	0.80	x.my8018.x6d.pk1
0.74	0.73	0.78	x.my8021.x6d.pk1
0.59	0.57	0.65	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range1000.pk1
1.10	1.11	1.13	x.my5731.x6d.pk1
0.93	0.95	0.97	x.my8018.x6d.pk1
0.90	0.91	0.93	x.my8021.x6d.pk1
0.24	0.25	0.26	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10.pk1
0.86	0.92	0.94	x.my5731.x6d.pk1
0.74	0.80	0.87	x.my8018.x6d.pk1
0.71	0.76	0.86	x.my8021.x6d.pk1
0.74	0.79	0.87	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range100.pk1
1.12	1.06	1.08	x.my5731.x6d.pk1
1.03	0.94	0.98	x.my8018.x6d.pk1
1.00	0.92	0.95	x.my8021.x6d.pk1
1.02	0.97	0.97	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10000.pk1
1.45	1.44	1.44	x.my5731.x6d.pk1
1.30	1.30	1.31	x.my8018.x6d.pk1
1.27	1.27	1.27	x.my8021.x6d.pk1
1.26	1.25	1.26	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.87	0.87	0.94	x.my5731.x6d.pk1
0.77	0.77	0.83	x.my8018.x6d.pk1
0.75	0.74	0.80	x.my8021.x6d.pk1
0.59	0.59	0.67	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.88	0.87	0.99	x.my5731.x6d.pk1
0.76	0.76	0.85	x.my8018.x6d.pk1
0.74	0.73	0.82	x.my8021.x6d.pk1
0.59	0.59	0.70	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.88	0.90	0.92	x.my5731.x6d.pk1
0.79	0.80	0.82	x.my8018.x6d.pk1
0.77	0.78	0.80	x.my8021.x6d.pk1
0.66	0.68	0.68	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.88	0.88	0.84	x.my5731.x6d.pk1
0.77	0.77	0.74	x.my8018.x6d.pk1
0.75	0.75	0.71	x.my8021.x6d.pk1
0.65	0.66	0.63	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
0.84	0.84	0.89	x.my5731.x6d.pk1
0.75	0.75	0.82	x.my8018.x6d.pk1
0.74	0.74	0.81	x.my8021.x6d.pk1
0.75	0.76	0.82	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.85	0.85	0.89	x.my5731.x6d.pk1
0.70	0.71	0.78	x.my8018.x6d.pk1
0.68	0.68	0.77	x.my8021.x6d.pk1
0.70	0.70	0.77	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.84	0.85	0.93	x.my5731.x6d.pk1
0.78	0.77	0.85	x.my8018.x6d.pk1
0.76	0.77	0.84	x.my8021.x6d.pk1
0.78	0.78	0.85	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.72	0.73	0.80	x.my5731.x6d.pk1
0.63	0.64	0.70	x.my8018.x6d.pk1
0.61	0.62	0.67	x.my8021.x6d.pk1
0.59	0.60	0.65	x.my8022.x6d.pk1

sb.r.qps.update-inlist.range100.pk1
0.92	0.87	1.43	x.my5731.x6d.pk1
0.74	0.62	0.88	x.my8018.x6d.pk1
0.63	0.63	1.14	x.my8021.x6d.pk1
0.71	0.67	1.23	x.my8022.x6d.pk1

sb.r.qps.update-index.range100.pk1
2.31	7.74	6.80	x.my5731.x6d.pk1
1.87	4.39	2.48	x.my8018.x6d.pk1
2.15	4.80	2.86	x.my8021.x6d.pk1
2.10	5.39	3.15	x.my8022.x6d.pk1

sb.r.qps.update-nonindex.range100.pk1
0.97	1.49	1.15	x.my5731.x6d.pk1
0.73	1.03	0.54	x.my8018.x6d.pk1
0.70	1.09	0.68	x.my8021.x6d.pk1
0.75	1.14	0.71	x.my8022.x6d.pk1

sb.r.qps.update-one.range100.pk1
0.96	1.04	1.93	x.my5731.x6d.pk1
0.71	0.71	1.03	x.my8018.x6d.pk1
0.69	0.74	1.08	x.my8021.x6d.pk1
0.75	0.78	1.13	x.my8022.x6d.pk1

sb.r.qps.update-zipf.range100.pk1
0.95	1.41	0.97	x.my5731.x6d.pk1
0.72	1.01	0.46	x.my8018.x6d.pk1
0.69	1.05	0.58	x.my8021.x6d.pk1
0.75	1.11	0.61	x.my8022.x6d.pk1

sb.r.qps.write-only.range10000.pk1
1.01	1.14	0.88	x.my5731.x6d.pk1
0.74	0.85	0.60	x.my8018.x6d.pk1
0.73	0.86	0.65	x.my8021.x6d.pk1
0.77	0.89	0.68	x.my8022.x6d.pk1

sb.r.qps.read-write.range10.pk1
0.88	0.95	2.13	x.my5731.x6d.pk1
0.70	0.77	1.50	x.my8018.x6d.pk1
0.69	0.76	1.62	x.my8021.x6d.pk1
0.71	0.78	1.66	x.my8022.x6d.pk1

sb.r.qps.read-write.range100.pk1
0.98	1.02	1.35	x.my5731.x6d.pk1
0.86	0.91	1.00	x.my8018.x6d.pk1
0.81	0.90	1.06	x.my8021.x6d.pk1
0.86	0.91	1.09	x.my8022.x6d.pk1

sb.r.qps.read-only.range10.pk1
0.88	0.92	0.97	x.my5731.x6d.pk1
0.74	0.80	0.88	x.my8018.x6d.pk1
0.74	0.78	0.86	x.my8021.x6d.pk1
0.75	0.78	0.87	x.my8022.x6d.pk1

sb.r.qps.read-only.range100.pk1
1.12	1.09	1.08	x.my5731.x6d.pk1
1.01	0.96	0.98	x.my8018.x6d.pk1
0.99	0.95	0.96	x.my8021.x6d.pk1
1.01	0.99	0.97	x.my8022.x6d.pk1

sb.r.qps.read-only.range10000.pk1
1.45	1.44	1.44	x.my5731.x6d.pk1
1.31	1.30	1.31	x.my8018.x6d.pk1
1.26	1.26	1.27	x.my8021.x6d.pk1
1.25	1.25	1.26	x.my8022.x6d.pk1

sb.r.qps.point-query.range100.pk1
0.85	0.85	0.89	x.my5731.x6d.pk1
0.75	0.74	0.79	x.my8018.x6d.pk1
0.74	0.73	0.78	x.my8021.x6d.pk1
0.75	0.74	0.78	x.my8022.x6d.pk1

sb.r.qps.random-points.range10.pk1
0.87	0.87	0.91	x.my5731.x6d.pk1
0.73	0.72	0.79	x.my8018.x6d.pk1
0.70	0.69	0.76	x.my8021.x6d.pk1
0.71	0.71	0.77	x.my8022.x6d.pk1

sb.r.qps.random-points.range100.pk1
0.88	0.88	0.98	x.my5731.x6d.pk1
0.76	0.76	0.83	x.my8018.x6d.pk1
0.73	0.72	0.81	x.my8021.x6d.pk1
0.59	0.59	0.69	x.my8022.x6d.pk1

sb.r.qps.random-points.range1000.pk1
1.09	1.11	1.13	x.my5731.x6d.pk1
0.93	0.95	0.96	x.my8018.x6d.pk1
0.90	0.91	0.93	x.my8021.x6d.pk1
0.24	0.25	0.26	x.my8022.x6d.pk1

sb.r.qps.hot-points.range100.pk1
0.90	0.90	0.98	x.my5731.x6d.pk1
0.66	0.67	0.79	x.my8018.x6d.pk1
0.63	0.64	0.75	x.my8021.x6d.pk1
0.49	0.50	0.61	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.87	0.87	0.91	x.my5731.x6d.pk1
0.77	0.77	0.80	x.my8018.x6d.pk1
0.75	0.74	0.78	x.my8021.x6d.pk1
0.59	0.59	0.65	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.88	0.86	0.99	x.my5731.x6d.pk1
0.76	0.75	0.85	x.my8018.x6d.pk1
0.74	0.73	0.82	x.my8021.x6d.pk1
0.59	0.59	0.70	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.range100.pk1
0.91	0.90	0.94	x.my5731.x6d.pk1
0.82	0.82	0.85	x.my8018.x6d.pk1
0.80	0.80	0.83	x.my8021.x6d.pk1
0.69	0.69	0.71	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.range100.pk1
0.88	0.87	0.85	x.my5731.x6d.pk1
0.78	0.78	0.75	x.my8018.x6d.pk1
0.76	0.76	0.73	x.my8021.x6d.pk1
0.66	0.67	0.64	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.range100.pk1
0.85	0.84	0.88	x.my5731.x6d.pk1
0.76	0.75	0.81	x.my8018.x6d.pk1
0.75	0.74	0.80	x.my8021.x6d.pk1
0.76	0.76	0.80	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.85	0.85	1.12	x.my5731.x6d.pk1
0.71	0.71	0.97	x.my8018.x6d.pk1
0.69	0.68	0.94	x.my8021.x6d.pk1
0.71	0.70	0.95	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.range100.pk1
0.84	0.85	0.91	x.my5731.x6d.pk1
0.78	0.77	0.83	x.my8018.x6d.pk1
0.77	0.76	0.82	x.my8021.x6d.pk1
0.78	0.78	0.83	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.range100.pk1
0.72	0.74	0.91	x.my5731.x6d.pk1
0.63	0.65	0.77	x.my8018.x6d.pk1
0.61	0.63	0.74	x.my8021.x6d.pk1
0.59	0.61	0.73	x.my8022.x6d.pk1

sb.r.qps.delete.range100.pk1
0.85	1.07	0.85	x.my5731.x6d.pk1
0.67	0.75	0.49	x.my8018.x6d.pk1
0.65	0.82	0.51	x.my8021.x6d.pk1
0.70	0.85	0.54	x.my8022.x6d.pk1

sb.r.qps.insert.range100.pk1
0.84	0.85	0.81	x.my5731.x6d.pk1
0.65	0.62	0.51	x.my8018.x6d.pk1
0.62	0.61	0.52	x.my8021.x6d.pk1
0.65	0.62	0.54	x.my8022.x6d.pk1

