INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 294508 remain, 294508 scanned (100.00% of total), 9131 eagerly scanned
tuples: 12229 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 3 XIDs old when operation ended
new relfrozenxid: 1350104402, which is 723925 XIDs ahead of previous value
frozen: 6829 pages from table (2.32% of total) had 204136 tuples frozen
visibility map: 210217 pages set all-visible, 8680 pages set all-frozen (1085 were all-visible)
index scan needed: 150732 pages from table (51.18% of total) had 203333 dead item identifiers removed
index "sbtest2_pkey": pages: 27438 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48513 in total, 1 newly deleted, 408 currently deleted, 407 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.037 MB/s
buffer usage: 816328 hits, 0 reads, 15 dirtied
WAL usage: 453673 records, 14 full page images, 26625832 bytes, 1088 buffers full
system usage: CPU: user: 2.51 s, system: 0.55 s, elapsed: 3.20 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 294508 pages, containing 1019581 live rows and 0 dead rows; 30000 rows in sample, 10009159 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest2"
I/O timings: read: 0.000 ms, write: 0.044 ms
avg read rate: 0.000 MB/s, avg write rate: 0.082 MB/s
buffer usage: 30277 hits, 0 reads, 2 dirtied
WAL usage: 43 records, 0 full page images, 23336 bytes, 1 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.18 s
VACUUM
