INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 300601 remain, 299832 scanned (99.74% of total), 6950 eagerly scanned
tuples: 31889 removed, 10025587 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 5 XIDs old when operation ended
frozen: 7316 pages from table (2.43% of total) had 221968 tuples frozen
visibility map: 280824 pages set all-visible, 8225 pages set all-frozen (260 were all-visible)
index scan needed: 244940 pages from table (81.48% of total) had 475994 dead item identifiers removed
index "sbtest6_pkey": pages: 27673 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48737 in total, 0 newly deleted, 595 currently deleted, 595 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 921823 hits, 0 reads, 0 dirtied
WAL usage: 630069 records, 8 full page images, 37896438 bytes, 1214 buffers full
system usage: CPU: user: 2.75 s, system: 0.61 s, elapsed: 3.53 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 300601 pages, containing 995532 live rows and 0 dead rows; 30000 rows in sample, 9975264 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest6"
I/O timings: read: 0.000 ms, write: 0.084 ms
avg read rate: 0.000 MB/s, avg write rate: 0.123 MB/s
buffer usage: 30276 hits, 0 reads, 3 dirtied
WAL usage: 42 records, 0 full page images, 23237 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.19 s
VACUUM
