INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 299190 remain, 299190 scanned (100.00% of total), 7530 eagerly scanned
tuples: 19608 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 3 XIDs old when operation ended
new relfrozenxid: 1350104742, which is 1287455 XIDs ahead of previous value
frozen: 3452 pages from table (1.15% of total) had 102128 tuples frozen
visibility map: 259587 pages set all-visible, 4492 pages set all-frozen (448 were all-visible)
index scan needed: 211264 pages from table (70.61% of total) had 352975 dead item identifiers removed
index "sbtest7_pkey": pages: 27522 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48570 in total, 0 newly deleted, 431 currently deleted, 431 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
buffer usage: 886388 hits, 0 reads, 1 dirtied
WAL usage: 565522 records, 16 full page images, 33253855 bytes, 1117 buffers full
system usage: CPU: user: 2.59 s, system: 0.53 s, elapsed: 3.26 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 299190 pages, containing 1003161 live rows and 0 dead rows; 30000 rows in sample, 10004525 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest7"
I/O timings: read: 0.000 ms, write: 0.048 ms
avg read rate: 0.000 MB/s, avg write rate: 0.121 MB/s
buffer usage: 30280 hits, 0 reads, 3 dirtied
WAL usage: 44 records, 0 full page images, 23367 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
