INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 294125 remain, 294125 scanned (100.00% of total), 5898 eagerly scanned
tuples: 19990 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 5 XIDs old when operation ended
new relfrozenxid: 1350104640, which is 1774556 XIDs ahead of previous value
frozen: 14914 pages from table (5.07% of total) had 448618 tuples frozen
visibility map: 280243 pages set all-visible, 16612 pages set all-frozen (506 were all-visible)
index scan needed: 247823 pages from table (84.26% of total) had 498609 dead item identifiers removed
index "sbtest1_pkey": pages: 27429 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 47928 in total, 0 newly deleted, 291 currently deleted, 291 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.038 MB/s
buffer usage: 911933 hits, 0 reads, 18 dirtied
WAL usage: 631806 records, 18 full page images, 38854517 bytes, 944 buffers full
system usage: CPU: user: 2.83 s, system: 0.72 s, elapsed: 3.72 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 294125 pages, containing 1020496 live rows and 0 dead rows; 30000 rows in sample, 10005113 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.053 ms
avg read rate: 0.000 MB/s, avg write rate: 0.123 MB/s
buffer usage: 30279 hits, 0 reads, 3 dirtied
WAL usage: 46 records, 0 full page images, 23486 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
