INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 303178 remain, 303178 scanned (100.00% of total), 7949 eagerly scanned
tuples: 25322 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 5 XIDs old when operation ended
new relfrozenxid: 1350104596, which is 1206348 XIDs ahead of previous value
frozen: 10677 pages from table (3.52% of total) had 315275 tuples frozen
visibility map: 254979 pages set all-visible, 14108 pages set all-frozen (1875 were all-visible)
index scan needed: 203901 pages from table (67.25% of total) had 328351 dead item identifiers removed
index "sbtest8_pkey": pages: 28095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48612 in total, 0 newly deleted, 470 currently deleted, 470 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.007 MB/s
buffer usage: 887648 hits, 0 reads, 3 dirtied
WAL usage: 566341 records, 50 full page images, 33985298 bytes, 1101 buffers full
system usage: CPU: user: 2.62 s, system: 0.76 s, elapsed: 3.54 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 303178 pages, containing 987409 live rows and 0 dead rows; 30000 rows in sample, 9978690 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest8"
I/O timings: read: 0.000 ms, write: 0.056 ms
avg read rate: 0.000 MB/s, avg write rate: 0.082 MB/s
buffer usage: 30279 hits, 0 reads, 2 dirtied
WAL usage: 43 records, 0 full page images, 23297 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.18 s
VACUUM
