pg_vac starts at Sun Nov 23 11:18:35 AM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
vac_args is (verbose, analyze, index_cleanup ON)
After load: wait for vacuum 0
After load: wait for vacuum 1
After load: wait for vacuum 2
After load: wait for vacuum 3
After load: wait for vacuum 4
After load: wait for vacuum 5
After load: wait for vacuum 6
After load: wait for vacuum 7
Checkpoint started at Sun Nov 23 11:18:39 AM UTC 2025
CHECKPOINT
Checkpoint done at Sun Nov 23 11:19:08 AM UTC 2025
Sleep 107
vac_pg done after 140 at Sun Nov 23 11:20:55 AM UTC 2025
