INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 295736 remain, 295635 scanned (99.97% of total), 9100 eagerly scanned
tuples: 9798 removed, 10002661 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 2 XIDs old when operation ended
frozen: 3908 pages from table (1.32% of total) had 117429 tuples frozen
visibility map: 163379 pages set all-visible, 6795 pages set all-frozen (1330 were all-visible)
index scan needed: 109200 pages from table (36.92% of total) had 132720 dead item identifiers removed
index "sbtest3_pkey": pages: 27450 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48551 in total, 0 newly deleted, 413 currently deleted, 413 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.011 MB/s
buffer usage: 777103 hits, 0 reads, 4 dirtied
WAL usage: 358550 records, 4 full page images, 20687507 bytes, 376 buffers full
system usage: CPU: user: 2.21 s, system: 0.48 s, elapsed: 2.74 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 295736 pages, containing 1014349 live rows and 0 dead rows; 30000 rows in sample, 9999317 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest3"
I/O timings: read: 0.000 ms, write: 0.057 ms
avg read rate: 0.000 MB/s, avg write rate: 0.123 MB/s
buffer usage: 30279 hits, 0 reads, 3 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 1 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.18 s
VACUUM
