INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 297104 remain, 284851 scanned (95.88% of total), 8912 eagerly scanned
tuples: 4056 removed, 10134514 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 0 XIDs old when operation ended
frozen: 696 pages from table (0.23% of total) had 21061 tuples frozen
visibility map: 55165 pages set all-visible, 1526 pages set all-frozen (567 were all-visible)
index scan needed: 33401 pages from table (11.24% of total) had 35231 dead item identifiers removed
index "sbtest5_pkey": pages: 27459 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48553 in total, 0 newly deleted, 419 currently deleted, 419 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 3.500 MB/s
buffer usage: 679747 hits, 0 reads, 969 dirtied
WAL usage: 138388 records, 1 full page images, 7743293 bytes, 0 buffers full
system usage: CPU: user: 1.77 s, system: 0.38 s, elapsed: 2.16 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 297104 pages, containing 1008768 live rows and 0 dead rows; 30000 rows in sample, 9990300 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest5"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30289 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23342 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.01 s, elapsed: 0.19 s
VACUUM
