INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 296651 remain, 294242 scanned (99.19% of total), 9018 eagerly scanned
tuples: 5400 removed, 10053166 remain, 0 are dead but not yet removable
removable cutoff: 1400104368, which was 0 XIDs old when operation ended
frozen: 1865 pages from table (0.63% of total) had 56333 tuples frozen
visibility map: 86835 pages set all-visible, 4039 pages set all-frozen (1349 were all-visible)
index scan needed: 54526 pages from table (18.38% of total) had 59689 dead item identifiers removed
index "sbtest4_pkey": pages: 27489 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48578 in total, 0 newly deleted, 434 currently deleted, 434 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.014 MB/s
buffer usage: 719730 hits, 0 reads, 4 dirtied
WAL usage: 208133 records, 3 full page images, 11799023 bytes, 0 buffers full
system usage: CPU: user: 1.82 s, system: 0.41 s, elapsed: 2.24 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 296651 pages, containing 1011118 live rows and 0 dead rows; 30000 rows in sample, 9998306 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest4"
I/O timings: read: 0.000 ms, write: 0.041 ms
avg read rate: 0.000 MB/s, avg write rate: 0.040 MB/s
buffer usage: 30291 hits, 0 reads, 1 dirtied
WAL usage: 42 records, 0 full page images, 23236 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
