LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9966237
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9966237)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9536467
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9536467)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6144512
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6144512)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8340754
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8340754)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4741639
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4741639)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2207422
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2207422)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5023047
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5023047)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2882786
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2882786)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9007479
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9007479)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3448695
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3448695)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3403522
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3403522)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1520621
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1520621)

table 5 : explain SELECT c FROM sbtest5 WHERE id=866278
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 866278)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6803580
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6803580)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7329659
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7329659)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4912419
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4912419)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=113023
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 113023)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6715062
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6715062)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1094755
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1094755)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9524409
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9524409)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9969789
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9969789)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4076014
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4076014)

table 7 : explain SELECT c FROM sbtest7 WHERE id=196333
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 196333)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4815164
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4815164)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8823914
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8823914)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6251140
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6251140)

table 3 : explain SELECT c FROM sbtest3 WHERE id=9426568
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9426568)

table 4 : explain SELECT c FROM sbtest4 WHERE id=668424
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 668424)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5611982
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5611982)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3010053
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3010053)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7905986
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7905986)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1770314
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1770314)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3670696
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3670696)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7363614
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7363614)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3622180
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3622180)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9849323
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9849323)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4517903
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4517903)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6445183
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6445183)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7670795
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7670795)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7893564
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7893564)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7749010
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7749010)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7574692
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7574692)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8977484
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8977484)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5858475
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5858475)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2467249
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2467249)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4150933
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4150933)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7886464
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7886464)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4179352
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4179352)




for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6221514
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6221514)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9994328
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9994328)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4044546
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4044546)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8343617
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8343617)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3185319
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3185319)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2163270
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2163270)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9424050
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9424050)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7789923
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7789923)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4587199
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4587199)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9166714
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9166714)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2316904
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2316904)

table 4 : explain SELECT c FROM sbtest4 WHERE id=108530
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 108530)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7057275
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7057275)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3539888
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3539888)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1825055
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1825055)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7534669
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7534669)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            145440037
        write:                           0
        other:                           0
        total:                           145440037
    transactions:                        145440037 (230856.89 per sec.)
    queries:                             145440037 (230856.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      230856.8908
    time elapsed:                        630.0010s
    total number of events:              145440037

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    4.13
         95th percentile:                        0.04
         sum:                              5004630.87

Threads fairness:
    events (avg/stddev):           18179975.8750/127310.72
    execution time (avg/stddev):   625.5789/0.06

