sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001621	0.000	0.000	16769	x.fbmy56.x6a.pk1
0.001876	0.000	0.000	14819	x.fbmy80.x6a.pk1
--- relative to first result
1.16		1	1	0.88	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003598	0.000	0.000	6917	x.fbmy56.x6a.pk1
0.004076	0.000	0.000	6185	x.fbmy80.x6a.pk1
--- relative to first result
1.13		1	1	0.89	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015511	0.000	0.000	1526	x.fbmy56.x6a.pk1
0.017235	0.000	0.000	1378	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1	1	0.90	x.fbmy80.x6a.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.134528	0.000	0.002	184	x.fbmy56.x6a.pk1
0.150140	0.000	0.003	166	x.fbmy80.x6a.pk1
--- relative to first result
1.12		1	1.50	0.90	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002005	0.000	0.000	12777	x.fbmy56.x6a.pk1
0.002151	0.000	0.000	12278	x.fbmy80.x6a.pk1
--- relative to first result
1.07		1	1	0.96	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002746	0.000	0.000	9126	x.fbmy56.x6a.pk1
0.002777	0.000	0.000	9151	x.fbmy80.x6a.pk1
--- relative to first result
1.01		1	1	1.00	x.fbmy80.x6a.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.083795	0.000	0.156	306	x.fbmy56.x6a.pk1
0.076038	0.000	0.002	349	x.fbmy80.x6a.pk1
--- relative to first result
0.91		1	0.01	1.14	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.014847	0.000	0.000	1576	x.fbmy56.x6a.pk1
0.016435	0.000	0.000	1445	x.fbmy80.x6a.pk1
--- relative to first result
1.11		1	1	0.92	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015587	0.000	0.000	1521	x.fbmy56.x6a.pk1
0.017184	0.000	0.000	1375	x.fbmy80.x6a.pk1
--- relative to first result
1.10		1	1	0.90	x.fbmy80.x6a.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.022526	0.808	0.000	1047	x.fbmy56.x6a.pk1
0.023583	0.836	0.001	1012	x.fbmy80.x6a.pk1
--- relative to first result
1.05		1.03	inf	0.97	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.036168	0.000	0.000	659	x.fbmy56.x6a.pk1
0.038258	0.000	0.001	628	x.fbmy80.x6a.pk1
--- relative to first result
1.06		1	inf	0.95	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004259	0.000	0.000	5847	x.fbmy56.x6a.pk1
0.004328	0.000	0.000	5914	x.fbmy80.x6a.pk1
--- relative to first result
1.02		1	1	1.01	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004249	0.000	0.000	5923	x.fbmy56.x6a.pk1
0.004880	0.000	0.000	5232	x.fbmy80.x6a.pk1
--- relative to first result
1.15		1	1	0.88	x.fbmy80.x6a.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004193	0.000	0.000	5884	x.fbmy56.x6a.pk1
0.004348	0.000	0.000	5907	x.fbmy80.x6a.pk1
--- relative to first result
1.04		1	1	1.00	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.015285	0.000	0.000	1535	x.fbmy56.x6a.pk1
0.017079	0.000	0.001	1395	x.fbmy80.x6a.pk1
--- relative to first result
1.12		1	inf	0.91	x.fbmy80.x6a.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007820	0.000	11.457	3144	x.fbmy56.x6a.pk1
0.010522	0.000	9.677	2546	x.fbmy80.x6a.pk1
--- relative to first result
1.35		1	0.84	0.81	x.fbmy80.x6a.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003756	0.049	2.697	7021	x.fbmy56.x6a.pk1
0.004354	0.184	1.216	5903	x.fbmy80.x6a.pk1
--- relative to first result
1.16		3.76	0.45	0.84	x.fbmy80.x6a.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003497	0.030	1.057	7335	x.fbmy56.x6a.pk1
0.004357	0.086	1.203	5879	x.fbmy80.x6a.pk1
--- relative to first result
1.25		2.87	1.14	0.80	x.fbmy80.x6a.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003002	0.000	0.948	8808	x.fbmy56.x6a.pk1
0.003986	0.060	2.748	6920	x.fbmy80.x6a.pk1
--- relative to first result
1.33		inf	2.90	0.79	x.fbmy80.x6a.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003560	0.911	1.010	6496	x.fbmy56.x6a.pk1
0.004583	1.246	0.989	5038	x.fbmy80.x6a.pk1
--- relative to first result
1.29		1.37	0.98	0.78	x.fbmy80.x6a.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002084	0.106	0.472	12216	x.fbmy56.x6a.pk1
0.002383	0.225	0.489	10820	x.fbmy80.x6a.pk1
--- relative to first result
1.14		2.12	1.04	0.89	x.fbmy80.x6a.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002504	0.454	0.117	9419	x.fbmy56.x6a.pk1
0.002808	0.399	0.542	9272	x.fbmy80.x6a.pk1
--- relative to first result
1.12		0.88	4.63	0.98	x.fbmy80.x6a.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003216	2.543	0.119	7815	x.fbmy56.x6a.pk1
0.003389	2.413	0.113	7708	x.fbmy80.x6a.pk1
--- relative to first result
1.05		0.95	0.95	0.99	x.fbmy80.x6a.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002156	0.000	0.000	11904	x.fbmy56.x6a.pk1
0.002273	0.000	0.000	11695	x.fbmy80.x6a.pk1
--- relative to first result
1.05		1	1	0.98	x.fbmy80.x6a.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003098	1.786	0.000	8069	x.fbmy56.x6a.pk1
0.003373	1.306	0.000	7635	x.fbmy80.x6a.pk1
--- relative to first result
1.09		0.73	1	0.95	x.fbmy80.x6a.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.096671	52.809	1.438	265	x.fbmy56.x6a.pk1
0.097736	141.218	0.167	270	x.fbmy80.x6a.pk1
--- relative to first result
1.01		2.67	0.12	1.02	x.fbmy80.x6a.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001736	0.000	0.000	15498	x.fbmy56.x6a.pk1
0.001990	0.000	0.000	13802	x.fbmy80.x6a.pk1
--- relative to first result
1.15		1	1	0.89	x.fbmy80.x6a.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004243	0.000	0.000	5940	x.fbmy56.x6a.pk1
0.004891	0.000	0.000	5221	x.fbmy80.x6a.pk1
--- relative to first result
1.15		1	1	0.88	x.fbmy80.x6a.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.022826	0.000	0.000	1034	x.fbmy56.x6a.pk1
0.026730	0.000	0.001	895	x.fbmy80.x6a.pk1
--- relative to first result
1.17		1	inf	0.87	x.fbmy80.x6a.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.205353	0.000	0.003	120	x.fbmy56.x6a.pk1
0.239062	0.000	0.006	103	x.fbmy80.x6a.pk1
--- relative to first result
1.16		1	2.00	0.86	x.fbmy80.x6a.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013337	0.000	0.000	1778	x.fbmy56.x6a.pk1
0.016966	0.000	0.000	1400	x.fbmy80.x6a.pk1
--- relative to first result
1.27		1	1	0.79	x.fbmy80.x6a.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.022380	0.000	0.000	1058	x.fbmy56.x6a.pk1
0.025982	0.000	0.001	921	x.fbmy80.x6a.pk1
--- relative to first result
1.16		1	inf	0.87	x.fbmy80.x6a.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.022883	0.000	0.000	1032	x.fbmy56.x6a.pk1
0.026914	0.000	0.001	890	x.fbmy80.x6a.pk1
--- relative to first result
1.18		1	inf	0.86	x.fbmy80.x6a.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.025302	0.935	0.000	935	x.fbmy56.x6a.pk1
0.048894	2.382	0.001	489	x.fbmy80.x6a.pk1
--- relative to first result
1.93		2.55	inf	0.52	x.fbmy80.x6a.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.047929	0.000	0.001	500	x.fbmy56.x6a.pk1
0.076541	0.000	0.002	314	x.fbmy80.x6a.pk1
--- relative to first result
1.60		1	2.00	0.63	x.fbmy80.x6a.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004731	2.594	0.000	5330	x.fbmy56.x6a.pk1
0.006009	2.807	0.000	3953	x.fbmy80.x6a.pk1
--- relative to first result
1.27		1.08	1	0.74	x.fbmy80.x6a.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004891	0.000	0.000	5127	x.fbmy56.x6a.pk1
0.006404	0.002	0.000	3675	x.fbmy80.x6a.pk1
--- relative to first result
1.31		inf	1	0.72	x.fbmy80.x6a.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004100	0.000	0.000	6064	x.fbmy56.x6a.pk1
0.004917	0.000	0.000	5190	x.fbmy80.x6a.pk1
--- relative to first result
1.20		1	1	0.86	x.fbmy80.x6a.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.023653	0.000	0.001	1004	x.fbmy56.x6a.pk1
0.028499	0.000	0.001	841	x.fbmy80.x6a.pk1
--- relative to first result
1.20		1	1.00	0.84	x.fbmy80.x6a.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003177	0.000	0.589	8298	x.fbmy56.x6a.pk1
0.003809	0.000	0.573	6749	x.fbmy80.x6a.pk1
--- relative to first result
1.20		1	0.97	0.81	x.fbmy80.x6a.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002878	0.000	0.968	9278	x.fbmy56.x6a.pk1
0.003940	0.018	1.160	6812	x.fbmy80.x6a.pk1
--- relative to first result
1.37		inf	1.20	0.73	x.fbmy80.x6a.pk1

