sb.prepare.o.point-query.warm.range100.pk1
74626	x.fbmy56.x6a.pk1
61349	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
16769	33115	46777	x.fbmy56.x6a.pk1
14819	29559	42653	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
6917	13267	20327	x.fbmy56.x6a.pk1
6185	12350	19199	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
1526	3016	4578	x.fbmy56.x6a.pk1
1378	2754	4140	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
184	351	528	x.fbmy56.x6a.pk1
166	320	481	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
12777	25555	37706	x.fbmy56.x6a.pk1
12278	24732	37957	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
9126	17860	27037	x.fbmy56.x6a.pk1
9151	18260	28474	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
306	596	880	x.fbmy56.x6a.pk1
349	686	1009	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
1576	3099	4714	x.fbmy56.x6a.pk1
1445	2867	4387	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
1521	3000	4538	x.fbmy56.x6a.pk1
1375	2723	4098	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1047	2068	3117	x.fbmy56.x6a.pk1
1012	2002	3015	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
659	1299	1928	x.fbmy56.x6a.pk1
628	1240	1833	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
5847	12188	17408	x.fbmy56.x6a.pk1
5914	11702	16611	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
5923	11549	16127	x.fbmy56.x6a.pk1
5232	10345	14378	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
5884	12302	17336	x.fbmy56.x6a.pk1
5907	11858	16560	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1535	3016	4522	x.fbmy56.x6a.pk1
1395	2771	4165	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
3144	6113	8476	x.fbmy56.x6a.pk1
2546	4812	6025	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
7021	13086	19327	x.fbmy56.x6a.pk1
5903	12012	16607	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
7335	13087	19618	x.fbmy56.x6a.pk1
5879	11915	16229	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
8808	16158	17732	x.fbmy56.x6a.pk1
6920	14165	11927	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
6496	13433	19595	x.fbmy56.x6a.pk1
5038	11359	16253	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
12216	24199	33250	x.fbmy56.x6a.pk1
10820	21296	30366	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
9419	20672	30747	x.fbmy56.x6a.pk1
9272	20267	31405	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
7815	15175	22263	x.fbmy56.x6a.pk1
7708	15344	22774	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
11904	24535	34888	x.fbmy56.x6a.pk1
11695	23317	33571	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
8069	15937	24021	x.fbmy56.x6a.pk1
7635	15368	23572	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
265	522	768	x.fbmy56.x6a.pk1
270	529	788	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
15498	30871	43297	x.fbmy56.x6a.pk1
13802	27295	39319	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
5940	11492	15423	x.fbmy56.x6a.pk1
5221	10316	14345	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
1034	2019	3144	x.fbmy56.x6a.pk1
895	1762	2746	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
120	229	344	x.fbmy56.x6a.pk1
103	198	304	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
1778	3425	5182	x.fbmy56.x6a.pk1
1400	2749	4153	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
1058	2065	3227	x.fbmy56.x6a.pk1
921	1808	2813	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
1032	2013	3141	x.fbmy56.x6a.pk1
890	1752	2710	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
935	1840	2747	x.fbmy56.x6a.pk1
489	959	1417	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
500	981	1517	x.fbmy56.x6a.pk1
314	617	954	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
5330	10577	14519	x.fbmy56.x6a.pk1
3953	8084	12563	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
5127	9978	13763	x.fbmy56.x6a.pk1
3675	7351	11355	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
6064	12164	16839	x.fbmy56.x6a.pk1
5190	10248	14185	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1004	1966	3044	x.fbmy56.x6a.pk1
841	1660	2463	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
8298	15989	25470	x.fbmy56.x6a.pk1
6749	14186	25156	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
9278	17757	24716	x.fbmy56.x6a.pk1
6812	12818	18798	x.fbmy80.x6a.pk1

