sb.prepare.o.point-query.warm.range100.pk1
0.82	x.fbmy80.x6a.pk1

sb.r.qps.point-query.pre.range100.pk1
0.88	0.89	0.91	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range10.pk1
0.89	0.93	0.94	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range100.pk1
0.90	0.91	0.90	x.fbmy80.x6a.pk1

sb.r.qps.random-points.pre.range1000.pk1
0.90	0.91	0.91	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10.pk1
0.96	0.97	1.01	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range100.pk1
1.00	1.02	1.05	x.fbmy80.x6a.pk1

sb.r.qps.read-only.pre.range10000.pk1
1.14	1.15	1.15	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.92	0.93	0.93	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.90	0.91	0.90	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.97	0.97	0.97	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
0.95	0.95	0.95	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1.01	0.96	0.95	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.88	0.90	0.89	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
1.00	0.96	0.96	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.91	0.92	0.92	x.fbmy80.x6a.pk1

sb.r.qps.update-inlist.range100.pk1
0.81	0.79	0.71	x.fbmy80.x6a.pk1

sb.r.qps.update-index.range100.pk1
0.84	0.92	0.86	x.fbmy80.x6a.pk1

sb.r.qps.update-nonindex.range100.pk1
0.80	0.91	0.83	x.fbmy80.x6a.pk1

sb.r.qps.update-one.range100.pk1
0.79	0.88	0.67	x.fbmy80.x6a.pk1

sb.r.qps.update-zipf.range100.pk1
0.78	0.85	0.83	x.fbmy80.x6a.pk1

sb.r.qps.write-only.range10000.pk1
0.89	0.88	0.91	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range10.pk1
0.98	0.98	1.02	x.fbmy80.x6a.pk1

sb.r.qps.read-write.range100.pk1
0.99	1.01	1.02	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10.pk1
0.98	0.95	0.96	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range100.pk1
0.95	0.96	0.98	x.fbmy80.x6a.pk1

sb.r.qps.read-only.range10000.pk1
1.02	1.01	1.03	x.fbmy80.x6a.pk1

sb.r.qps.point-query.range100.pk1
0.89	0.88	0.91	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range10.pk1
0.88	0.90	0.93	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range100.pk1
0.87	0.87	0.87	x.fbmy80.x6a.pk1

sb.r.qps.random-points.range1000.pk1
0.86	0.86	0.88	x.fbmy80.x6a.pk1

sb.r.qps.hot-points.range100.pk1
0.79	0.80	0.80	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.87	0.88	0.87	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.86	0.87	0.86	x.fbmy80.x6a.pk1

sb.r.qps.points-covered-si.range100.pk1
0.52	0.52	0.52	x.fbmy80.x6a.pk1

sb.r.qps.points-notcovered-si.range100.pk1
0.63	0.63	0.63	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-pk.range100.pk1
0.74	0.76	0.87	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.72	0.74	0.83	x.fbmy80.x6a.pk1

sb.r.qps.range-covered-si.range100.pk1
0.86	0.84	0.84	x.fbmy80.x6a.pk1

sb.r.qps.range-notcovered-si.range100.pk1
0.84	0.84	0.81	x.fbmy80.x6a.pk1

sb.r.qps.delete.range100.pk1
0.81	0.89	0.99	x.fbmy80.x6a.pk1

sb.r.qps.insert.range100.pk1
0.73	0.72	0.76	x.fbmy80.x6a.pk1

