b="/s/i/maria"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=max-no-ndb --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all 

b="/s/i/maria"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=max-no-ndb --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all --with-mysqld-libs="-ltcmalloc_minimal" --with-mysqld-ldflags="-L/s/bld64/google-perftools-1.2"

b="/s/i/maria"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=max-no-ndb --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all --with-mysqld-libs="-ltcmalloc_minimal" --with-mysqld-ldflags="-L/s/bld64/google-perftools-1.2" C_EXTRA_FLAGS="-DUSE_TCMALLOC -I/s/bld64/google-perftools-1.2/src/google"

# for sysbench
./configure --with-mysql-includes=/s/i64/5037v4/include/mysql --with-mysql-libs=/s/i64/5037v4/lib/mysql  --with-extra-ldflags=-all-static

wptd="--with-perftools-dir=/s --enable-perftools-profiling "
wptd=""
b="/data/5084dev"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=max-no-ndb --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all --with-blackhole-storage-engine C_EXTRA_FLAGS="-g -O2 -fno-omit-frame-pointer"

t=/s/lib; b="/data/5084tcm"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=max-no-ndb --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all --with-mysqld-libs="-ltcmalloc_minimal" --with-mysqld-ldflags="-L${t}" --with-blackhole-storage-engine C_EXTRA_FLAGS="-g -O2 -fno-omit-frame-pointer"

b="/data/5138orig"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=csv,blackhole,myisam,heap,innobase --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all C_EXTRA_FLAGS="-g -O2 -fno-omit-frame-pointer"

b="/data/5138fb"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=csv,blackhole,myisam,heap,innodb_plugin --without-plugin-innobase --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all C_EXTRA_FLAGS="-g -O2 -fno-omit-frame-pointer"

b="/data/5138fb"; ./configure --enable-thread-safe-client --prefix=$b --exec-prefix=$b --with-plugins=csv,blackhole,myisam,heap,innodb_plugin,pbxt --without-plugin-innobase --without-fast-mutexes --with-unix-socket-path=$b/var/mysql.sock --with-extra-charsets=all C_EXTRA_FLAGS="-g -O2 -fno-omit-frame-pointer" --with-mysqld-libs="-ltcmalloc_minimal" --with-mysqld-ldflags="-L/s/lib"


tar -czf - 5084 | sudo ssh $us tar -xzf - -C /data

