2025-01-23 19:36:43,245 - annb - INFO - running only mariadb
2025-01-23 19:36:43,252 - annb - INFO - Order: [Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False)]
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
4 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 4309.98 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.35

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=4 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 120 MB in 7.0 seconds
Built index in 8.42598271369934
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
5 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6378.10 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.32

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=5 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 120 MB in 8.3 seconds
Built index in 9.646521806716919
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
6 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6492.43 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.31

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=6 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 120 MB in 10.1 seconds
Built index in 11.489771127700806
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
8 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6402.25 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.29

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=8 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 132 MB in 14.5 seconds
Built index in 15.892748355865479
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
12 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6337.53 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.24

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=12 DISTANCE=euclidean
DDL: table 244 MB in 1.2 seconds, index 132 MB in 26.1 seconds
Built index in 27.402780055999756
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
16 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6375.19 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.28

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=16 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 132 MB in 41.1 seconds
Built index in 42.442835330963135
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
24 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6379.65 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.29

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=24 DISTANCE=euclidean
DDL: table 244 MB in 1.3 seconds, index 136 MB in 80.1 seconds
Built index in 81.43057632446289
Index size:  139264.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
32 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6490.32 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.18

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=32 DISTANCE=euclidean
DDL: table 244 MB in 1.2 seconds, index 148 MB in 133.2 seconds
Built index in 134.4515025615692
Index size:  151552.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
48 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 32
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 1875, 6329.31 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    1.18

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
DDL: table 244 MB in 1.2 seconds, index 172 MB in 273.8 seconds
Built index in 275.0450711250305
Index size:  176128.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Process Process-1:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/usr/lib/python3.10/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/home/mdcallag/git/ann-benchmarks-from-vuvova/ann_benchmarks/algorithms/mariadb/module.py", line 78, in many_queries
    cur.execute(f"SELECT id FROM t1 ORDER by vec_distance_{arg[2]}(v, %s) LIMIT %d", (vector_to_hex(v), arg[3]))
  File "/home/mdcallag/.local/lib/python3.10/site-packages/mariadb/cursors.py", line 313, in execute
    self._execute_binary()
mariadb.InterfaceError: Lost connection to server during query
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/mdcallag/git/ann-benchmarks-from-vuvova/ann_benchmarks/main.py", line 70, in run_worker
    run(definition, args.dataset, args.count, args.runs, args.batch)
  File "/home/mdcallag/git/ann-benchmarks-from-vuvova/ann_benchmarks/runner.py", line 221, in run
    descriptor, results = run_individual_query(algo, X_train, X_test, distance, count, run_count, batch)
  File "/home/mdcallag/git/ann-benchmarks-from-vuvova/ann_benchmarks/runner.py", line 115, in run_individual_query
    results = batch_query(X_test)
  File "/home/mdcallag/git/ann-benchmarks-from-vuvova/ann_benchmarks/runner.py", line 101, in batch_query
    algo.batch_query(X, count)
  File "/home/mdcallag/git/ann-benchmarks-from-vuvova/ann_benchmarks/algorithms/mariadb/module.py", line 458, in batch_query
    self._res = pool.map(many_queries, XX)
  File "/usr/lib/python3.10/multiprocessing/pool.py", line 367, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/usr/lib/python3.10/multiprocessing/pool.py", line 774, in get
    raise self._value
mariadb.InterfaceError: Lost connection to server during query
2025-01-23 19:53:20,941 - annb - INFO - Terminating 1 workers
