
CMakeFiles/mysqld.dir/main.cc.o
../dbug/libdbug.a
-DDBUG_OFF
-DHAVE_ALIGNED_NEW
-DHAVE_AVX2
-DHAVE_PCLMUL
-DHAVE_SSE42
-DHAVE_UINT128_EXTENSION
-DNDEBUG
-DOS_LINUX
-DROCKSDB_DEFAULT_TO_ADAPTIVE_MUTEX
-DROCKSDB_FALLOCATE_PRESENT
-DROCKSDB_LIB_IO_POSIX
-DROCKSDB_MALLOC_USABLE_SIZE
-DROCKSDB_PLATFORM_POSIX
-DROCKSDB_RANGESYNC_PRESENT
-DROCKSDB_SCHED_GETCPU_PRESENT
-DROCKSDB_SUPPORT_THREAD_LOCAL
-faligned-new
-g1
/home/mdcallag/d/ssl/lib/libcrypto.a
/home/mdcallag/d/ssl/lib/libssl.a
-latomic
-lcap
-lcrypt
-ldl
libbinlog.a
libmaster.a
libpartition.a
librpl.a
libslave.a
libsql.a
-llz4
-lm
-lnuma
-lpthread
-lrt
-lsnappy
-march=native
-mpclmul
-msse
-msse4.2
mysqld
../mysys/libmysys.a
../mysys_ssl/libmysys_ssl.a
-o
-O2
../plugin/semisync/libsemisync_master.a
../plugin/semisync/libsemisync_slave.a
../regex/libregex.a
-std=c++17
../storage/archive/libarchive.a
../storage/blackhole/libblackhole.a
../storage/csv/libcsv.a
../storage/federated/libfederated.a
../storage/heap/libheap.a
../storage/innobase/libinnobase.a
../storage/myisam/libmyisam.a
../storage/myisammrg/libmyisammrg.a
../storage/rocksdb/librocksdb_se.a
../strings/libstrings.a
/usr/bin/c++
/usr/lib/x86_64-linux-gnu/libzstd.so.1
../utils/libutils.a
../vio/libvio.a
-Wall
-Wextra
-Wformat-security
-Wl,-Bdynamic
-Wl,-Bstatic
-Wl,--export-dynamic
-Wno-deprecated-copy
-Wno-deprecated-declarations
-Wno-format-overflow
-Wno-implicit-fallthrough
-Wno-int-in-bool-context
-Wno-misleading-indentation
-Wno-nonnull
-Wno-shift-negative-value
-Wno-unused-function
-Wno-unused-parameter
-Woverloaded-virtual
../zlib/libzlib.a
