*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-28 23:41:15 0x7f450087e640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 15 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 10118 srv_idle
srv_master_thread log flush and writes: 10141
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 523364874
Purge done for trx's n:o < 523364874 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f5eb079e100), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5799 OS file reads, 173253671 OS file writes, 71466 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
---
LOG
---
Log sequence number 466762916783
Log flushed up to   466762916783
Pages flushed up to 466762916783
Last checkpoint at  466762916767
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537704
Buffer pool size   6490176
Free buffers       5294716
Database pages     1195460
Old database pages 441272
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 989520767, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 9367133, written 36882327
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1195460, unzip_LRU len: 0
I/O sum[431207]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

