*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-28 23:38:55 0x7f5eaf452640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 9978 srv_idle
srv_master_thread log flush and writes: 10001
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 523364858
Purge done for trx's n:o < 523364858 undo n:o < 0 state: running
History list length 9176657
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f5eb079f700), not started returning various info to MariaDB
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f5eb079ec00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f5eb079e100), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5799 OS file reads, 172153935 OS file writes, 71237 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 7829.02 writes/s, 1.67 fsyncs/s
---
LOG
---
Log sequence number 466482561670
Log flushed up to   466482561670
Pages flushed up to 457383359217
Last checkpoint at  457383359217
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537704
Buffer pool size   6490176
Free buffers       4705150
Database pages     1785026
Old database pages 658905
Modified db pages  1397098
Percent of dirty pages(LRU & free pages): 21.526
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 989520739, not young 0
0.33 youngs/s, 0.00 non-youngs/s
Pages read 218, created 9367133, written 35791120
0.00 reads/s, 0.00 creates/s, 7776.91 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 1 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1785026, unzip_LRU len: 0
I/O sum[263488]:cur[82437], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

