ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1260880	505.0	16GB	0GB	15.9	2.0	513.2	57	40	0	0	0.8	0.5	3	4	59	34338	32	9.2	61	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T19:42:03	7.9.1		afa92034d9
1260460	504.9	16GB	0GB	15.9	2.0	513.5	57	39	0	0	0.8	0.5	3	4	57	29220	32	9.8	66	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-16T00:16:32	7.9.1		afa92034d9
1260783	505.0	16GB	0GB	15.9	2.0	513.6	58	40	0	0	0.8	0.5	3	4	56	33872	32	9.6	67	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-16T04:50:48	7.9.1		afa92034d9
mean=1.26071e+06	stddev=179.5	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
73817	282.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.5	12.5	15	32	34	1973	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T19:42:36	7.9.1		afa92034d9
74407	284.6	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.4	12.5	15	32	34	1429	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-16T00:17:05	7.9.1		afa92034d9
74759	286.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.4	12.5	15	32	34	1511	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-16T04:51:21	7.9.1		afa92034d9
mean=74327.7	stddev=388.6	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1256551	503.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.4	5.4	14	21	32	10570	1800	0.0	0	13.7	0.5	16.8	readrandom.t8	2022-12-15T19:47:38	7.9.1		afa92034d9
1312655	525.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.1	5.2	14	22	33	14188	1800	0.0	0	13.7	0.5	16.8	readrandom.t8	2022-12-16T00:22:06	7.9.1		afa92034d9
1278319	512.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.3	5.3	14	21	32	8418	1800	0.0	0	13.7	0.5	16.8	readrandom.t8	2022-12-16T04:56:23	7.9.1		afa92034d9
mean=1.28251e+06	stddev=23095.1	sdev/mean=0.018

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
431919	173.0	18GB	0GB	4.6	3.9	502.9	21	10	0	0	18.2	9.4	103	1591	3443	15238	9	9.7	10	0.1	0.0	0.0	overwritesome.t8.s0	2022-12-15T20:17:40	7.9.1		afa92034d9
398019	159.4	18GB	0GB	4.5	3.8	457.2	21	10	0	0	19.8	9.0	132	1997	3618	11655	10	17.3	16	0.1	0.0	0.1	overwritesome.t8.s0	2022-12-16T00:52:08	7.9.1		afa92034d9
403729	161.7	18GB	0GB	4.5	3.8	459.8	22	10	0	0	19.6	9.3	129	1970	3537	11236	10	15.1	15	0.1	0.0	0.1	overwritesome.t8.s0	2022-12-16T05:26:25	7.9.1		afa92034d9
mean=411222	stddev=14819.2	sdev/mean=0.036

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
258802	1036.6	18GB	0GB	45.0	13.5	25.6	162	104	0	0	30.9	29.2	51	74	1917	36080	1800	0.0	0	13.7	0.4	53.1	fwdrangewhilewriting.t8	2022-12-15T20:18:15	7.9.1		afa92034d9
267275	1070.6	18GB	0GB	44.3	13.3	25.2	167	100	0	0	29.9	28.6	50	73	1875	31485	1800	0.0	0	13.7	0.4	53.1	fwdrangewhilewriting.t8	2022-12-16T00:52:45	7.9.1		afa92034d9
259631	1039.9	18GB	0GB	44.6	13.4	25.4	164	102	0	0	30.8	29.2	51	73	1929	23621	1800	0.0	0	13.7	0.4	53.1	fwdrangewhilewriting.t8	2022-12-16T05:27:01	7.9.1		afa92034d9
mean=261903	stddev=3813.9	sdev/mean=0.015

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
695743	278.7	18GB	0GB	46.7	14.0	26.6	168	112	0	0	11.5	9.3	24	389	795	24601	1800	0.0	0	12.7	0.6	53.0	readwhilewriting.t8	2022-12-15T20:48:20	7.9.1		afa92034d9
710962	284.8	18GB	0GB	47.2	14.1	26.9	173	111	0	0	11.3	9.0	22	401	818	33706	1800	0.0	0	12.7	0.6	53.0	readwhilewriting.t8	2022-12-16T01:22:49	7.9.1		afa92034d9
726353	290.9	18GB	0GB	46.7	14.0	26.6	169	110	0	0	11.0	8.9	24	364	716	19320	1800	0.0	0	12.8	0.6	53.1	readwhilewriting.t8	2022-12-16T05:57:06	7.9.1		afa92034d9
mean=711019	stddev=12496.5	sdev/mean=0.018

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
147554	59.1	18GB	0GB	887.3	9.4	489.7	8871	2260	0	0	54.2	9.9	1272	2835	4937	47842	1855	61.1	10001	4.8	1.4	5.6	overwriteandwait.t8.s0	2022-12-15T21:18:30	7.9.1		afa92034d9
145281	58.2	18GB	0GB	886.1	9.5	489.1	9036	2248	0	0	55.1	9.9	1278	2838	4985	32787	1855	61.4	9861	4.7	1.4	5.7	overwriteandwait.t8.s0	2022-12-16T01:52:59	7.9.1		afa92034d9
148120	59.3	18GB	0GB	887.1	9.3	489.7	9203	2187	0	0	54.0	9.6	1272	2832	4644	33584	1855	61.0	10010	4.7	1.4	5.6	overwriteandwait.t8.s0	2022-12-16T06:27:16	7.9.1		afa92034d9
mean=146985	stddev=1226.9	sdev/mean=0.008

