ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1260290	504.8	16GB	0GB	15.9	2.0	513.9	58	39	0	0	0.8	0.5	3	6	56	20028	32	10.0	72	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T16:17:53	7.9.1		afa92034d9
1259611	504.5	16GB	0GB	15.9	2.0	513.6	57	39	0	0	0.8	0.5	2	4	89	30062	32	10.9	72	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-14T20:52:25	7.9.1		afa92034d9
1260985	505.1	16GB	0GB	15.9	2.0	513.7	57	39	0	0	0.8	0.5	3	4	68	18306	32	9.6	69	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T01:26:36	7.9.1		afa92034d9
mean=1.2603e+06	stddev=560.9	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
69286	265.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.4	12.6	25	33	34	430	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T16:18:26	7.9.1		afa92034d9
68614	262.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	14.6	12.6	21	32	34	409	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-14T20:52:58	7.9.1		afa92034d9
76165	291.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.1	12.5	15	32	34	409	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T01:27:09	7.9.1		afa92034d9
mean=71355	stddev=3412.2	sdev/mean=0.048

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
188156	75.4	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.9	10	22	33	6017	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T16:23:27	7.9.1		afa92034d9
187211	75.0	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.3	4.9	10	21	32	6299	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-14T20:57:59	7.9.1		afa92034d9
191021	76.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.2	4.8	11	25	33	5952	1800	0.0	0	1.8	0.0	16.8	readrandom.t1	2022-12-15T01:32:10	7.9.1		afa92034d9
mean=188796	stddev=1619.9	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
289726	116.0	18GB	0GB	6.7	5.2	490.6	27	15	0	0	3.5	2.7	6	16	22	3849	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-14T16:53:29	7.9.1		afa92034d9
286017	114.6	18GB	0GB	6.6	5.1	479.8	26	15	0	0	3.5	2.7	6	21	153	3896	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-14T21:28:01	7.9.1		afa92034d9
283590	113.6	18GB	0GB	6.8	5.2	489.1	29	16	0	0	3.5	2.8	6	16	27	3853	14	0.0	0	0.0	0.0	0.1	overwritesome.t1.s0	2022-12-15T02:02:12	7.9.1		afa92034d9
mean=286444	stddev=2523.2	sdev/mean=0.009

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
36846	147.6	18GB	0GB	45.4	13.6	25.8	111	101	0	0	27.1	27.2	49	70	84	13348	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T16:54:05	7.9.1		afa92034d9
36421	145.9	18GB	0GB	44.8	13.4	25.5	110	100	0	0	27.5	27.4	49	69	219	13410	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-14T21:28:38	7.9.1		afa92034d9
35788	143.3	18GB	0GB	45.2	13.6	25.7	112	101	0	0	27.9	27.7	50	69	206	16583	1800	0.0	0	1.8	0.1	53.0	fwdrangewhilewriting.t1	2022-12-15T02:02:41	7.9.1		afa92034d9
mean=36351.7	stddev=434.7	sdev/mean=0.012

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
72330	29.0	18GB	0GB	47.0	14.1	26.7	148	109	0	0	13.8	8.3	285	554	733	75513	1800	0.0	0	1.3	0.1	50.0	readwhilewriting.t1	2022-12-14T17:24:09	7.9.1		afa92034d9
74731	29.9	18GB	0GB	46.9	14.0	26.7	147	108	0	0	13.4	8.2	276	552	719	19985	1800	0.0	0	1.3	0.1	50.1	readwhilewriting.t1	2022-12-14T21:58:42	7.9.1		afa92034d9
73657	29.5	18GB	0GB	46.5	13.9	26.4	147	108	0	0	13.6	8.2	279	552	643	13138	1800	0.0	0	1.3	0.1	50.1	readwhilewriting.t1	2022-12-15T02:32:45	7.9.1		afa92034d9
mean=73572.7	stddev=982.0	sdev/mean=0.013

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
143852	57.6	18GB	0GB	891.0	9.5	491.8	9301	2214	0	0	7.0	2.7	8	1168	1288	11815	1855	48.1	8565	2.1	1.1	5.6	overwriteandwait.t1.s0	2022-12-14T17:54:18	7.9.1		afa92034d9
141201	56.6	18GB	0GB	888.2	9.6	492.9	8829	2199	0	0	7.1	2.8	8	1171	1288	11488	1845	48.5	8302	2.1	1.1	5.6	overwriteandwait.t1.s0	2022-12-14T22:28:51	7.9.1		afa92034d9
142502	57.1	18GB	0GB	881.7	9.4	491.9	8960	2223	0	0	7.0	2.8	8	1167	1287	11985	1835	47.7	8457	2.1	1.1	5.6	overwriteandwait.t1.s0	2022-12-15T03:02:54	7.9.1		afa92034d9
mean=142518	stddev=1082.3	sdev/mean=0.008

