ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1186521	475.3	165GB	0GB	164.7	1.1	266.7	1206	1173	0	0	0.8	0.5	3	4	589	25427	632	13.0	2001	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-14T18:25:23	7.9.1		afa92034d9
1188633	476.1	165GB	0GB	164.7	1.1	267.2	1204	1172	0	0	0.8	0.5	3	5	200	24753	631	12.7	1956	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-14T22:59:46	7.9.1		afa92034d9
1161182	465.1	165GB	0GB	164.7	1.1	261.1	1231	1199	0	0	0.9	0.5	3	4	889	31066	646	13.4	2076	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T03:33:39	7.9.1		afa92034d9
mean=1.17878e+06	stddev=12472.6	sdev/mean=0.011

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
59382	227.1	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.8	18.3	22	33	34	2042	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T18:35:57	7.9.1		afa92034d9
61440	235.0	165GB	0GB	0.1	NA	0.2	0	0	0	0	16.3	18.2	22	33	34	2398	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-14T23:10:19	7.9.1		afa92034d9
61042	233.5	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.4	18.2	22	33	34	2733	301	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T03:44:27	7.9.1		afa92034d9
mean=60621.3	stddev=891.3	sdev/mean=0.015

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2975	1.2	165GB	0GB	0.0	NA	0.0	0	0	0	0	336.1	413.2	579	1783	2871	69201	1801	0.0	0	0.1	0.1	41.4	readrandom.t1	2022-12-14T18:40:59	7.9.1		afa92034d9
2947	1.2	165GB	0GB	0.0	NA	0.0	0	0	0	0	339.3	423.4	580	1794	2881	76010	1801	0.0	0	0.1	0.1	41.0	readrandom.t1	2022-12-14T23:15:21	7.9.1		afa92034d9
2985	1.2	165GB	0GB	0.0	NA	0.0	0	0	0	0	335.0	412.8	579	1777	2886	18145	1800	0.0	0	0.1	0.1	41.5	readrandom.t1	2022-12-15T03:49:29	7.9.1		afa92034d9
mean=2969	stddev=16.1	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
169648	68.0	182GB	0GB	213.8	8.0	494.3	1822	764	0	0	5.9	2.7	7	1111	1295	11355	443	40.2	1882	0.8	0.3	1.7	overwritesome.t1.s0	2022-12-14T19:11:04	7.9.1		afa92034d9
173766	69.6	182GB	0GB	208.3	7.8	493.3	1860	752	0	0	5.8	2.8	7	1095	1297	12776	432	38.1	1820	0.8	0.3	1.7	overwritesome.t1.s0	2022-12-14T23:45:25	7.9.1		afa92034d9
175848	70.4	183GB	0GB	206.6	7.8	495.2	1804	746	0	0	5.7	2.8	7	1086	1291	15353	427	37.1	1845	0.8	0.3	1.7	overwritesome.t1.s0	2022-12-15T04:19:33	7.9.1		afa92034d9
mean=173087	stddev=2576.2	sdev/mean=0.015

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1344	5.4	183GB	0GB	41.6	12.6	23.7	234	200	0	0	743.9	678.6	1785	2455	9245	16245	1801	0.0	0	0.4	0.1	53.1	fwdrangewhilewriting.t1	2022-12-14T19:19:09	7.9.1		afa92034d9
1345	5.4	183GB	0GB	40.1	12.1	22.8	223	190	0	0	742.9	675.2	1786	2369	9117	27149	1801	0.0	0	0.3	0.1	53.1	fwdrangewhilewriting.t1	2022-12-14T23:53:21	7.9.1		afa92034d9
1355	5.4	183GB	0GB	41.2	12.4	23.4	230	198	0	0	737.5	672.9	1764	2315	9086	16165	1801	0.0	0	0.3	0.1	53.1	fwdrangewhilewriting.t1	2022-12-15T04:27:33	7.9.1		afa92034d9
mean=1348	stddev=5.0	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2535	1.0	184GB	0GB	43.8	13.2	24.9	251	217	0	0	394.4	456.7	798	2288	3837	64720	1801	0.0	0	0.3	0.1	38.2	readwhilewriting.t1	2022-12-14T19:49:16	7.9.1		afa92034d9
2553	1.0	184GB	0GB	43.9	13.2	25.0	252	218	0	0	391.6	454.8	773	2304	3882	15941	1801	0.0	0	0.3	0.1	38.5	readwhilewriting.t1	2022-12-15T00:23:27	7.9.1		afa92034d9
2563	1.0	184GB	0GB	44.0	13.2	25.0	251	217	0	0	390.1	454.0	763	2259	3848	16147	1801	0.0	0	0.3	0.1	38.6	readwhilewriting.t1	2022-12-15T04:57:40	7.9.1		afa92034d9
mean=2550.33	stddev=11.6	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
92438	37.0	186GB	0GB	758.8	12.2	399.4	11620	3725	0	0	10.8	2.8	12	1240	1300	15388	1946	61.1	11612	3.6	1.0	7.4	overwriteandwait.t1.s0	2022-12-14T20:19:26	7.9.1		afa92034d9
92069	36.9	186GB	0GB	765.0	12.4	402.6	11502	3742	0	0	10.9	2.8	13	1241	1451	13203	1946	60.8	11722	3.6	1.0	7.5	overwriteandwait.t1.s0	2022-12-15T00:53:37	7.9.1		afa92034d9
92159	36.9	186GB	0GB	761.2	12.3	400.6	11509	3688	0	0	10.9	2.9	13	1240	1300	13853	1946	60.6	11495	3.6	1.0	7.4	overwriteandwait.t1.s0	2022-12-15T05:27:50	7.9.1		afa92034d9
mean=92222	stddev=157.1	sdev/mean=0.002

