ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1175870	471.0	165GB	0GB	164.7	1.1	264.4	1216	1185	0	0	0.8	0.5	3	4	890	31044	638	13.5	1995	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T21:49:34	7.9.1		afa92034d9
1189000	476.2	165GB	0GB	164.7	1.1	267.3	1204	1172	0	0	0.8	0.5	3	4	878	27953	631	13.3	2061	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-16T02:24:03	7.9.1		afa92034d9
1214629	486.5	165GB	0GB	164.7	1.1	273.1	1179	1147	0	0	0.8	0.5	3	6	71	27396	618	12.0	1819	1.7	0.2	2.0	fillseq.wal_disabled.v400	2022-12-16T06:58:20	7.9.1		afa92034d9
mean=1.19317e+06	stddev=16095.2	sdev/mean=0.013

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
60315	230.7	165GB	0GB	0.0	NA	0.0	0	0	0	0	16.6	18.3	22	33	34	2071	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T22:00:14	7.9.1		afa92034d9
59843	228.9	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.7	18.3	22	33	34	2041	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-16T02:34:36	7.9.1		afa92034d9
62181	237.8	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.1	17.6	28	46	51	1915	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-16T07:08:40	7.9.1		afa92034d9
mean=60779.7	stddev=1009.5	sdev/mean=0.017

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
22511	9.0	165GB	0GB	0.0	NA	0.0	0	0	0	0	355.3	430.8	646	865	2688	72884	1801	0.0	0	0.6	0.4	53.1	readrandom.t8	2022-12-15T22:05:16	7.9.1		afa92034d9
22512	9.0	165GB	0GB	0.0	NA	0.0	0	0	0	0	355.3	431.4	661	864	2628	21973	1801	0.0	0	0.6	0.4	53.1	readrandom.t8	2022-12-16T02:39:38	7.9.1		afa92034d9
22512	9.0	165GB	0GB	0.0	NA	0.0	0	0	0	0	355.3	431.5	579	854	2627	73157	1801	0.0	0	0.6	0.4	53.1	readrandom.t8	2022-12-16T07:13:41	7.9.1		afa92034d9
mean=22511.7	stddev=0.5	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
177319	71.0	183GB	0GB	202.7	7.8	489.9	1669	704	0	0	45.0	9.2	1196	2864	6408	27860	424	52.1	2236	1.4	0.3	1.7	overwritesome.t8.s0	2022-12-15T22:35:22	7.9.1		afa92034d9
182120	72.9	182GB	0GB	199.9	7.7	496.2	1762	720	0	0	43.8	9.2	1168	2858	6366	34358	412	50.9	2458	1.5	0.3	1.7	overwritesome.t8.s0	2022-12-16T03:09:44	7.9.1		afa92034d9
179760	72.0	182GB	0GB	201.6	7.7	493.8	1766	711	0	0	44.4	9.1	1180	2854	6223	31898	418	51.2	2402	1.4	0.3	1.7	overwritesome.t8.s0	2022-12-16T07:43:48	7.9.1		afa92034d9
mean=179733	stddev=1960.1	sdev/mean=0.011

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
9830	39.4	183GB	0GB	40.8	12.3	23.2	280	195	0	0	813.6	783.1	1857	2633	4341	78522	1801	0.0	0	1.2	0.4	53.1	fwdrangewhilewriting.t8	2022-12-15T22:43:13	7.9.1		afa92034d9
9814	39.3	183GB	0GB	41.1	12.4	23.4	286	199	0	0	814.9	780.2	1855	2605	4249	79390	1801	0.0	0	1.2	0.4	53.1	fwdrangewhilewriting.t8	2022-12-16T03:17:30	7.9.1		afa92034d9
9807	39.3	183GB	0GB	41.2	12.4	23.4	291	198	0	0	815.5	779.4	1857	2623	4283	68285	1801	0.0	0	1.2	0.4	53.1	fwdrangewhilewriting.t8	2022-12-16T07:51:42	7.9.1		afa92034d9
mean=9817	stddev=9.6	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
20672	8.3	184GB	0GB	44.0	13.2	25.0	282	234	0	0	387.0	448.4	835	1278	2873	64710	1801	0.0	0	1.0	0.4	53.1	readwhilewriting.t8	2022-12-15T23:13:20	7.9.1		afa92034d9
20676	8.3	184GB	0GB	43.6	13.1	24.8	283	230	0	0	386.9	449.8	834	1278	2796	15642	1801	0.0	0	1.0	0.4	53.1	readwhilewriting.t8	2022-12-16T03:47:37	7.9.1		afa92034d9
20664	8.3	184GB	0GB	44.3	13.3	25.2	292	237	0	0	387.1	449.5	836	1284	2821	79816	1801	0.0	0	1.0	0.4	53.1	readwhilewriting.t8	2022-12-16T08:21:49	7.9.1		afa92034d9
mean=20670.7	stddev=5.0	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
91556	36.7	186GB	0GB	759.6	12.5	399.7	11458	3728	0	0	87.4	9.5	2084	3892	7653	41583	1946	63.4	13078	5.3	1.3	7.4	overwriteandwait.t8.s0	2022-12-15T23:43:32	7.9.1		afa92034d9
92147	36.9	186GB	0GB	762.6	12.5	401.3	11564	3789	0	0	86.8	9.4	2069	3936	8191	46517	1946	63.1	13155	5.4	1.3	7.5	overwriteandwait.t8.s0	2022-12-16T04:17:49	7.9.1		afa92034d9
91551	36.7	186GB	0GB	760.2	12.6	398.0	11500	3769	0	0	87.4	9.4	2083	3913	8057	55662	1956	63.0	13020	5.3	1.3	7.4	overwriteandwait.t8.s0	2022-12-16T08:52:01	7.9.1		afa92034d9
mean=91751.3	stddev=279.8	sdev/mean=0.003

