ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1256799	503.4	165GB	0GB	164.7	1.1	282.5	1139	1106	0	0	0.8	0.5	3	5	48	35887	597	9.7	1483	1.7	0.1	2.0	fillseq.wal_disabled.v400	2022-12-15T08:08:09	7.9.1		afa92034d9
1194483	478.4	165GB	0GB	164.7	1.1	268.6	1199	1166	0	0	0.8	0.5	3	4	100	39950	628	12.3	1877	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T12:41:22	7.9.1		afa92034d9
1178962	472.2	165GB	0GB	164.7	1.1	265.1	1213	1181	0	0	0.8	0.5	3	4	206	32576	636	12.6	1950	1.8	0.2	2.0	fillseq.wal_disabled.v400	2022-12-15T17:15:31	7.9.1		afa92034d9
mean=1.21008e+06	stddev=33636.6	sdev/mean=0.028

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
60513	231.5	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.5	17.9	22	33	40	2430	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T08:18:08	7.9.1		afa92034d9
60654	232.0	165GB	0GB	0.0	NA	0.1	0	0	0	0	16.5	18.3	22	33	34	1990	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T12:51:52	7.9.1		afa92034d9
60562	231.7	165GB	0GB	0.0	NA	0.0	0	0	0	0	16.5	18.3	22	33	34	1921	300	0.0	0	0.3	0.0	0.1	revrange.t1	2022-12-15T17:26:09	7.9.1		afa92034d9
mean=60576.3	stddev=58.4	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
11900	4.8	165GB	0GB	0.0	NA	0.0	0	0	0	0	336.1	383.7	578	937	2751	62928	1801	0.0	0	0.3	0.2	53.1	readrandom.t4	2022-12-15T08:23:10	7.9.1		afa92034d9
11833	4.7	165GB	0GB	0.0	NA	0.0	0	0	0	0	338.0	388.9	578	864	2737	71366	1801	0.0	0	0.3	0.2	53.1	readrandom.t4	2022-12-15T12:56:54	7.9.1		afa92034d9
11813	4.7	165GB	0GB	0.0	NA	0.0	0	0	0	0	338.6	393.6	578	862	2756	70141	1801	0.0	0	0.3	0.2	53.1	readrandom.t4	2022-12-15T17:31:11	7.9.1		afa92034d9
mean=11848.7	stddev=37.2	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
189057	75.7	183GB	0GB	191.8	7.4	494.3	1752	700	0	0	21.2	8.1	133	2374	3257	23129	397	55.7	2522	1.2	0.3	1.6	overwritesome.t4.s0	2022-12-15T08:53:16	7.9.1		afa92034d9
183733	73.6	183GB	0GB	197.6	7.6	494.9	1741	699	0	0	21.8	8.1	241	2427	3220	23873	409	57.3	2576	1.2	0.3	1.6	overwritesome.t4.s0	2022-12-15T13:27:00	7.9.1		afa92034d9
185323	74.2	183GB	0GB	196.8	7.5	497.1	1785	713	0	0	21.6	8.2	222	2353	3345	17952	405	56.0	2638	1.2	0.3	1.6	overwritesome.t4.s0	2022-12-15T18:01:17	7.9.1		afa92034d9
mean=186038	stddev=2231.5	sdev/mean=0.012

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
5153	20.6	183GB	0GB	40.7	12.3	23.1	263	196	0	0	776.1	733.3	1787	2199	5178	69346	1801	0.0	0	0.7	0.3	53.1	fwdrangewhilewriting.t4	2022-12-15T09:00:43	7.9.1		afa92034d9
5145	20.6	183GB	0GB	40.2	12.2	22.8	257	191	0	0	777.2	733.5	1790	2208	5151	64054	1801	0.0	0	0.7	0.3	53.1	fwdrangewhilewriting.t4	2022-12-15T13:34:42	7.9.1		afa92034d9
5099	20.4	183GB	0GB	40.2	12.2	22.9	262	194	0	0	784.1	739.4	1798	2268	5340	72139	1801	0.0	0	0.8	0.3	53.1	fwdrangewhilewriting.t4	2022-12-15T18:08:45	7.9.1		afa92034d9
mean=5132.33	stddev=23.8	sdev/mean=0.005

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
10954	4.4	184GB	0GB	44.2	13.3	25.1	271	229	0	0	365.1	422.5	720	1288	2895	14497	1801	0.0	0	0.6	0.3	53.1	readwhilewriting.t4	2022-12-15T09:30:50	7.9.1		afa92034d9
10814	4.3	184GB	0GB	43.8	13.2	24.9	271	229	0	0	369.8	434.4	743	1294	2996	63203	1801	0.0	0	0.7	0.3	53.1	readwhilewriting.t4	2022-12-15T14:04:49	7.9.1		afa92034d9
10797	4.3	184GB	0GB	44.1	13.2	25.1	274	232	0	0	370.4	434.9	748	1291	2940	74623	1801	0.0	0	0.7	0.3	53.1	readwhilewriting.t4	2022-12-15T18:38:52	7.9.1		afa92034d9
mean=10855	stddev=70.3	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
91830	36.8	186GB	0GB	763.9	12.5	402.0	11478	3682	0	0	43.6	8.2	1190	2725	5185	34612	1946	71.5	14156	4.5	1.1	7.4	overwriteandwait.t4.s0	2022-12-15T10:01:02	7.9.1		afa92034d9
91889	36.8	186GB	0GB	760.6	12.5	400.3	11470	3756	0	0	43.5	8.3	1188	2724	5483	28658	1946	71.2	13918	4.6	1.1	7.4	overwriteandwait.t4.s0	2022-12-15T14:35:01	7.9.1		afa92034d9
92421	37.0	186GB	0GB	761.2	12.4	400.6	11565	3791	0	0	43.3	8.3	1186	2718	5498	29950	1946	71.0	13925	4.7	1.1	7.5	overwriteandwait.t4.s0	2022-12-15T19:09:04	7.9.1		afa92034d9
mean=92046.7	stddev=265.8	sdev/mean=0.003

