ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1259581	504.5	16GB	0GB	15.9	2.0	513.1	57	39	0	0	0.8	0.5	3	4	53	31769	32	9.6	63	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T06:00:49	7.9.1		afa92034d9
1261902	505.4	16GB	0GB	15.9	2.0	513.6	57	39	0	0	0.8	0.5	3	6	48	29624	32	9.5	67	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T10:34:01	7.9.1		afa92034d9
1261236	505.2	16GB	0GB	15.9	2.0	513.8	57	40	0	0	0.8	0.5	3	5	73	31260	32	9.2	69	0.1	0.0	0.2	fillseq.wal_disabled.v400	2022-12-15T15:08:00	7.9.1		afa92034d9
mean=1.26091e+06	stddev=975.8	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
79961	305.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	12.5	12.4	18	32	34	432	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T06:01:22	7.9.1		afa92034d9
75893	290.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.2	12.5	23	33	44	1420	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T10:34:34	7.9.1		afa92034d9
73789	282.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	13.6	12.5	15	32	34	1720	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-15T15:08:33	7.9.1		afa92034d9
mean=76547.7	stddev=2561.9	sdev/mean=0.033

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
692795	277.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.8	5.1	13	21	32	5831	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T06:06:23	7.9.1		afa92034d9
698690	279.9	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.7	5.1	14	27	34	5439	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T10:39:35	7.9.1		afa92034d9
666091	266.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	6.0	5.2	13	21	30	5961	1800	0.0	0	7.0	0.1	16.8	readrandom.t4	2022-12-15T15:13:35	7.9.1		afa92034d9
mean=685859	stddev=14183.5	sdev/mean=0.021

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
427416	171.2	18GB	0GB	4.4	3.7	473.8	20	9	0	0	9.3	8.0	19	179	1275	4138	10	8.5	13	0.0	0.0	0.0	overwritesome.t4.s0	2022-12-15T06:36:25	7.9.1		afa92034d9
417759	167.3	18GB	0GB	4.6	3.9	483.3	20	10	0	0	9.6	8.1	15	168	1286	4086	10	8.6	14	0.0	0.0	0.0	overwritesome.t4.s0	2022-12-15T11:09:37	7.9.1		afa92034d9
429953	172.2	18GB	0GB	4.7	3.9	507.0	21	10	0	0	9.3	8.1	16	126	1245	6787	9	5.3	8	0.0	0.0	0.0	overwritesome.t4.s0	2022-12-15T15:43:37	7.9.1		afa92034d9
mean=425043	stddev=5253.4	sdev/mean=0.012

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
143971	576.7	18GB	0GB	44.7	13.4	25.4	106	98	0	0	27.8	27.6	50	66	76	14293	1800	0.0	0	7.1	0.2	53.0	fwdrangewhilewriting.t4	2022-12-15T06:37:01	7.9.1		afa92034d9
140332	562.1	18GB	0GB	45.0	13.5	25.6	109	101	0	0	28.5	28.1	50	61	75	14169	1800	0.0	0	7.1	0.2	53.0	fwdrangewhilewriting.t4	2022-12-15T11:10:13	7.9.1		afa92034d9
134353	538.1	18GB	0GB	44.3	13.3	25.2	108	100	0	0	29.8	28.8	50	68	76	13749	1800	0.0	0	7.1	0.2	53.0	fwdrangewhilewriting.t4	2022-12-15T15:44:12	7.9.1		afa92034d9
mean=139552	stddev=3965.1	sdev/mean=0.028

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
357452	143.2	18GB	0GB	46.5	13.9	26.5	126	108	0	0	11.2	8.8	24	418	569	13551	1800	0.0	0	6.4	0.2	53.0	readwhilewriting.t4	2022-12-15T07:07:05	7.9.1		afa92034d9
365979	146.6	18GB	0GB	46.7	14.0	26.6	126	108	0	0	10.9	8.6	22	409	567	12749	1800	0.0	0	6.4	0.2	53.0	readwhilewriting.t4	2022-12-15T11:40:17	7.9.1		afa92034d9
351278	140.7	18GB	0GB	47.0	14.1	26.7	128	110	0	0	11.4	8.9	23	430	569	13437	1800	0.0	0	6.4	0.2	53.0	readwhilewriting.t4	2022-12-15T16:14:16	7.9.1		afa92034d9
mean=358236	stddev=6027.2	sdev/mean=0.017

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
145363	58.2	18GB	0GB	884.1	9.4	490.6	8885	2308	0	0	27.5	8.2	1039	2433	2860	25010	1845	64.8	9903	3.7	1.2	5.6	overwriteandwait.t4.s0	2022-12-15T07:37:14	7.9.1		afa92034d9
147769	59.2	18GB	0GB	883.5	9.3	490.3	9116	2203	0	0	27.1	8.2	1033	2415	2857	20440	1845	64.6	10034	3.6	1.2	5.6	overwriteandwait.t4.s0	2022-12-15T12:10:27	7.9.1		afa92034d9
147363	59.0	18GB	0GB	887.2	9.4	489.7	9084	2277	0	0	27.1	8.2	1032	2425	2859	14842	1855	64.0	9891	3.7	1.2	5.6	overwriteandwait.t4.s0	2022-12-15T16:44:26	7.9.1		afa92034d9
mean=146832	stddev=1051.6	sdev/mean=0.007

