
Steps to process results:

dop=8; m=40; for d in ${m}m.* ; do bash ~/git/mytools/bench/ibench/etl.sh $d $dop /data $m $d ec2\-user 16 > $d/o.sum.c.$d ; cat $d/o.sum.c.$d | tr ',' '\t' > $d/o.sum.t.$d; done
cp 40m.*/o.sum.t.* sum
cd sum
ls | grep sum | grep -v grep > o.a
bash ~/git/mytools/bench/ibench/mrg3.sh 40m $( cat o.a )
cd ..
bash ~/git/mytools/bench/ibench/chart_all.sh $( cat ../ch.all.rc13 )
mkdir -p report; bash ~/git/mytools/bench/ibench/plot_report.sh 40 8 $( cat ../ch.all.rc13 )
mkdir -p report; bash ~/git/mytools/bench/ibench/gen_html.sh "40M docs and 8 clients" > report/x.html
