*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-04 18:53:58 0x7f49844d2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 9995 srv_idle
srv_master_thread log flush and writes: 10019
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 699232075
Purge done for trx's n:o < 699232075 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f6302ba2300), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f6302ba1800), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f6302ba0d00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f6302ba0200), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f6302b9f700), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f6302b9ec00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f6302b9e100), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5802 OS file reads, 202887415 OS file writes, 2661089 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4479.95 writes/s, 311.63 fsyncs/s
---
LOG
---
Log sequence number 684229505224
Log flushed up to   684229505224
Pages flushed up to 674982592655
Last checkpoint at  674982592655
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537848
Buffer pool size   6490176
Free buffers       5282372
Database pages     1207804
Old database pages 445829
Modified db pages  1099038
Percent of dirty pages(LRU & free pages): 16.934
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1314083377, not young 177674
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2402277, written 37334630
0.00 reads/s, 0.00 creates/s, 4443.95 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1207804, unzip_LRU len: 0
I/O sum[219381]:cur[10000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

