range
seekrandom   :      21.967 micros/op 45521 ops/sec;   47.2 MB/s (816096 of 1000000 found)
seekrandom   :      22.017 micros/op 45419 ops/sec;   47.1 MB/s (816096 of 1000000 found)
seekrandom   :       9.385 micros/op 106554 ops/sec;  110.6 MB/s (816096 of 1000000 found)
seekrandom   :       6.402 micros/op 156204 ops/sec;  162.1 MB/s (816096 of 1000000 found)
seekrandom   :       5.121 micros/op 195284 ops/sec;  202.6 MB/s (816096 of 1000000 found)

point with bloom
readrandom   :       6.709 micros/op 149055 ops/sec;   19.3 MB/s (1000000 of 1000000 found)
readrandom   :       6.709 micros/op 149052 ops/sec;   19.3 MB/s (1000000 of 1000000 found)
readrandom   :       4.680 micros/op 213671 ops/sec;   27.7 MB/s (1000000 of 1000000 found)
readrandom   :       4.406 micros/op 226976 ops/sec;   29.4 MB/s (1000000 of 1000000 found)
readrandom   :       3.338 micros/op 299568 ops/sec;   38.9 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      13.480 micros/op 74183 ops/sec;    9.6 MB/s (1000000 of 1000000 found)
readrandom   :      13.450 micros/op 74348 ops/sec;    9.6 MB/s (1000000 of 1000000 found)
readrandom   :       5.174 micros/op 193273 ops/sec;   25.1 MB/s (1000000 of 1000000 found)
readrandom   :       3.828 micros/op 261259 ops/sec;   33.9 MB/s (1000000 of 1000000 found)
readrandom   :       2.812 micros/op 355674 ops/sec;   46.1 MB/s (1000000 of 1000000 found)
