RocksDB:    version 6.17
Date:       Mon Feb 22 08:34:30 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.906 micros/op 344112 ops/sec;   44.6 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0       14       90
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       36      266
  6      102      681

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       11       78
  6      120      824

test is: compact0
compact0 found 0 files to compact
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       11       78
  6      120      824

