RocksDB:    version 6.17
Date:       Mon Feb 22 08:33:04 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.811 micros/op 355738 ops/sec;   46.1 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       34
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       10       77
  6      123      833

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    213.4      0.16              0.11         6    0.026       0      0
  L5     10/0   77.38 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    123/0   832.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    139/0   943.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    213.4      0.16              0.11         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    217.5      0.15              0.11         5    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    217.5      0.15              0.11         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    142.9      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.033, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 40.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.03 GB write, 41.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 47.22 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 47.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 50.22 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 50.22 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       34
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       10       77
  6      123      833

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    213.4      0.16              0.11         6    0.026       0      0
  L5     10/0   77.38 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    123/0   832.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    139/0   943.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    213.4      0.16              0.11         6    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    217.5      0.15              0.11         5    0.030       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    142.9      0.01              0.00         1    0.009       0      0
Uptime(secs): 10.8 total, 10.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 3.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.8 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.67 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6603008

rocksdb.cur-size-all-mem-tables: 6603008

rocksdb.size-all-mem-tables: 6603008

rocksdb.num-entries-active-mem-table: 38271

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       8.209 micros/op 121823 ops/sec;   15.8 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       6.709 micros/op 149055 ops/sec;   19.3 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       34
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       10       77
  6      123      833

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6603008

rocksdb.cur-size-all-mem-tables: 6603008

rocksdb.size-all-mem-tables: 6603008

rocksdb.num-entries-active-mem-table: 38271

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :       6.681 micros/op 149666 ops/sec;   19.4 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       6.709 micros/op 149052 ops/sec;   19.3 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l5
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       15      109
  6      123      833

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       5.438 micros/op 183891 ops/sec;   23.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       4.680 micros/op 213671 ops/sec;   27.7 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 11 files to compact from L5 to l6
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6      113      869

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       5.324 micros/op 187836 ops/sec;   24.4 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       4.406 micros/op 226976 ops/sec;   29.4 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6      113      869

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       4.259 micros/op 234803 ops/sec;   30.5 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.338 micros/op 299568 ops/sec;   38.9 MB/s (1000000 of 1000000 found)

