RocksDB:    version 6.17
Date:       Mon Feb 22 08:35:10 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: overwrite
DB path: [/data/m/rx]
overwrite    :       2.806 micros/op 356405 ops/sec;   46.2 MB/s
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       34
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       11       78
  6      120      824

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    233.1      0.14              0.10         6    0.024       0      0
  L5     11/0   78.00 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    120/0   824.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    137/0   935.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    233.1      0.14              0.10         6    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    250.9      0.13              0.10         5    0.026       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    250.9      0.13              0.10         5    0.026       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.6      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.9 total, 0.8 interval
Flush(GB): cumulative 0.033, interval 0.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 38.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 40.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.9 total, 0.8 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 46.27 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 46.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 39.86 MB, 50.50 MB/s
Interval WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 MB, 50.50 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       34
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       11       78
  6      120      824

test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   33.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    233.1      0.14              0.10         6    0.024       0      0
  L5     11/0   78.00 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6    120/0   824.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    137/0   935.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    233.1      0.14              0.10         6    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    250.9      0.13              0.10         5    0.026       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.6      0.02              0.00         1    0.015       0      0
Uptime(secs): 10.9 total, 10.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 3.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 10.9 total, 10.0 interval
Cumulative writes: 275K writes, 275K keys, 275K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 3.67 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275000.00 writes per sync, written: 0.04 GB, 3.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594880

rocksdb.cur-size-all-mem-tables: 6594880

rocksdb.size-all-mem-tables: 6594880

rocksdb.num-entries-active-mem-table: 38219

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      14.971 micros/op 66797 ops/sec;    8.7 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      13.480 micros/op 74183 ops/sec;    9.6 MB/s (1000000 of 1000000 found)

test is: flush
flush memtable
test is: levelstats

Level Files Size(MB)
--------------------
  0        6       34
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       11       78
  6      120      824

test is: memstats

rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 6594880

rocksdb.cur-size-all-mem-tables: 6594880

rocksdb.size-all-mem-tables: 6594880

rocksdb.num-entries-active-mem-table: 38219

rocksdb.num-entries-imm-mem-tables: 0
test is: readrandom
DB path: [/data/m/rx]
readrandom   :      13.477 micros/op 74202 ops/sec;    9.6 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :      13.450 micros/op 74348 ops/sec;    9.6 MB/s (1000000 of 1000000 found)

test is: compact0
compact0 found 6 files to compact from L0 to l5
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5       15      109
  6      120      824

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       6.063 micros/op 164925 ops/sec;   21.4 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       5.174 micros/op 193273 ops/sec;   25.1 MB/s (1000000 of 1000000 found)

test is: compact1
compact1 found 11 files to compact from L5 to l6
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6      113      861

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       4.755 micros/op 210290 ops/sec;   27.3 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.828 micros/op 261259 ops/sec;   33.9 MB/s (1000000 of 1000000 found)

test is: compactall
compactall
test is: waitforcompaction
test is: levelstats

Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6      113      861

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       3.714 micros/op 269253 ops/sec;   34.9 MB/s (1000000 of 1000000 found)

test is: readrandom
DB path: [/data/m/rx]
readrandom   :       2.812 micros/op 355674 ops/sec;   46.1 MB/s (1000000 of 1000000 found)

