RocksDB:    version 6.17
Date:       Mon Feb 22 19:47:00 2021
CPU:        4 * Intel(R) Core(TM) i7-8559U CPU @ 2.70GHz
CPUCache:   8192 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     128 bytes each (64 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
test is: fillrandom
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/data/m/rx]
fillrandom   :       2.872 micros/op 348231 ops/sec;   45.2 MB/s
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   115.99 MB   1.9      0.3     0.0      0.3       1.6      1.3       0.0   1.2     38.9    224.0      7.36              5.79       216    0.034   2078K    32K
  L5     34/1   254.58 MB   2.1      2.6     1.1      1.5       2.5      1.0       0.0   2.2    198.7    189.2     13.35             11.13        15    0.890     16M   254K
  L6    102/2   678.82 MB   0.0      2.3     0.8      1.5       2.1      0.7       0.0   2.5    215.4    198.4     11.05              9.03       102    0.108     16M   964K
 Sum    144/3    1.02 GB   0.0      5.2     2.0      3.2       6.2      3.0       0.0   4.7    167.5    200.5     31.76             25.95       333    0.095     35M  1251K
 Int      0/0    0.00 KB   0.0      5.0     1.9      3.2       5.9      2.7       0.0   5.0    169.9    199.9     30.38             24.81       309    0.098     34M  1224K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.2     2.0      3.2       4.9      1.7       0.0   0.0    206.9    194.5     25.70             21.34       123    0.209     35M  1251K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    225.9      6.06              4.60       210    0.029       0      0
Uptime(secs): 28.7 total, 25.7 interval
Flush(GB): cumulative 1.336, interval 1.196
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.22 GB write, 221.57 MB/s write, 5.19 GB read, 185.05 MB/s read, 31.8 seconds
Interval compaction: 5.93 GB write, 236.12 MB/s write, 5.04 GB read, 200.73 MB/s read, 30.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 28.7 total, 25.7 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 50.45 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 50.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8935K writes, 8935K keys, 8935K commit groups, 1.0 writes per commit group, ingest: 1295.28 MB, 50.37 MB/s
Interval WAL: 8935K writes, 0 syncs, 8935521.00 writes per sync, written: 1.26 MB, 50.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 1

rocksdb.cur-size-active-mem-table: 1564688

rocksdb.cur-size-all-mem-tables: 9704632

rocksdb.size-all-mem-tables: 9704632

rocksdb.num-entries-active-mem-table: 8978

rocksdb.num-entries-imm-mem-tables: 47363
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: active(rocksdb.compaction-pending). Sleep 10 seconds
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     38.8    224.0      7.39              5.81       217    0.034   2078K    32K
  L5     11/0   80.46 MB   1.0      2.9     1.2      1.7       2.8      1.1       0.0   2.3    199.2    189.3     15.12             12.61        16    0.945     18M   254K
  L6    119/0   828.53 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.7    218.3    198.1     15.32             12.50       138    0.111     22M  1332K
 Sum    130/0   908.99 MB   0.0      6.5     2.3      4.1       7.4      3.2       0.0   5.5    175.6    199.6     37.84             30.92       371    0.102     42M  1618K
 Int      0/0    0.00 KB   0.0      1.3     0.4      0.9       1.2      0.2       0.0 182.1    218.2    195.2      6.08              4.97        38    0.160   7645K   367K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.5     2.3      4.1       6.0      1.9       0.0   0.0    209.3    194.6     31.75             26.29       160    0.198     42M  1618K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    225.9      6.08              4.63       211    0.029       0      0
Uptime(secs): 48.7 total, 20.0 interval
Flush(GB): cumulative 1.342, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.38 GB write, 154.99 MB/s write, 6.49 GB read, 136.34 MB/s read, 37.8 seconds
Interval compaction: 1.16 GB write, 59.34 MB/s write, 1.30 GB read, 66.36 MB/s read, 6.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 48.7 total, 20.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.74 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.74 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1564688

rocksdb.cur-size-all-mem-tables: 1564688

rocksdb.size-all-mem-tables: 1564688

rocksdb.num-entries-active-mem-table: 8978

rocksdb.num-entries-imm-mem-tables: 0
test is: flush
flush memtable
test is: compact0
compact0 found 0 files to compact
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     38.8    224.0      7.39              5.81       217    0.034   2078K    32K
  L5     11/0   80.46 MB   1.0      2.9     1.2      1.7       2.8      1.1       0.0   2.3    199.2    189.3     15.12             12.61        16    0.945     18M   254K
  L6    119/0   828.53 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.7    218.3    198.1     15.32             12.50       138    0.111     22M  1332K
 Sum    130/0   908.99 MB   0.0      6.5     2.3      4.1       7.4      3.2       0.0   5.5    175.6    199.6     37.84             30.92       371    0.102     42M  1618K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.5     2.3      4.1       6.0      1.9       0.0   0.0    209.3    194.6     31.75             26.29       160    0.198     42M  1618K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    225.9      6.08              4.63       211    0.029       0      0
Uptime(secs): 48.7 total, 0.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.38 GB write, 154.99 MB/s write, 6.49 GB read, 136.34 MB/s read, 37.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 48.7 total, 0.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 29.74 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 29.74 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1564688

rocksdb.cur-size-all-mem-tables: 1564688

rocksdb.size-all-mem-tables: 1564688

rocksdb.num-entries-active-mem-table: 8978

rocksdb.num-entries-imm-mem-tables: 0
test is: waitforcompaction
waitforcompaction: started
waitforcompaction: finished
waitforcompaction: started
waitforcompaction: finished
test is: stats


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.3     0.0      0.3       1.6      1.3       0.0   1.2     38.8    224.0      7.39              5.81       217    0.034   2078K    32K
  L5     11/0   80.46 MB   1.0      2.9     1.2      1.7       2.8      1.1       0.0   2.3    199.2    189.3     15.12             12.61        16    0.945     18M   254K
  L6    119/0   828.53 MB   0.0      3.3     1.1      2.2       3.0      0.8       0.0   2.7    218.3    198.1     15.32             12.50       138    0.111     22M  1332K
 Sum    130/0   908.99 MB   0.0      6.5     2.3      4.1       7.4      3.2       0.0   5.5    175.6    199.6     37.84             30.92       371    0.102     42M  1618K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.5     2.3      4.1       6.0      1.9       0.0   0.0    209.3    194.6     31.75             26.29       160    0.198     42M  1618K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    225.9      6.08              4.63       211    0.029       0      0
Uptime(secs): 58.7 total, 10.0 interval
Flush(GB): cumulative 1.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.38 GB write, 128.60 MB/s write, 6.49 GB read, 113.12 MB/s read, 37.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 58.7 total, 10.0 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.42 GB, 24.68 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10000000.00 writes per sync, written: 1.42 GB, 24.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


rocksdb.num-immutable-mem-table: 0

rocksdb.cur-size-active-mem-table: 1564688

rocksdb.cur-size-all-mem-tables: 1564688

rocksdb.size-all-mem-tables: 1564688

rocksdb.num-entries-active-mem-table: 8978

rocksdb.num-entries-imm-mem-tables: 0
