-- Running cmake version 3.22.1
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- CMAKE_MODULE_PATH is /home/mdcallag/git/fbmysql-56/cmake
-- MySQL 8.0.28
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Source directory /home/mdcallag/git/fbmysql-56
-- Binary directory /home/mdcallag/git/fbmysql-56/build.rel_native_lto
-- CMAKE_GENERATOR: Unix Makefiles
-- Looking for SHM_HUGETLB
-- Looking for SHM_HUGETLB - found
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of void *
-- Check size of void * - done
-- SIZEOF_VOIDP 8
-- Performing Test HAVE_C_FLOATING_POINT_FUSED_MADD
-- Performing Test HAVE_C_FLOATING_POINT_FUSED_MADD - Failed
-- Performing Test HAVE_CXX_FLOATING_POINT_FUSED_MADD
-- Performing Test HAVE_CXX_FLOATING_POINT_FUSED_MADD - Failed
-- Packaging as: mysql-8.0.28-Linux-x86_64
-- Local boost dir /home/mdcallag/git/fbmysql-56/boost/boost_1_73_0
-- Found /home/mdcallag/git/fbmysql-56/boost/boost_1_73_0/boost/version.hpp 
-- BOOST_VERSION_NUMBER is #define BOOST_VERSION 107300
-- BOOST_INCLUDE_DIR /home/mdcallag/git/fbmysql-56/boost/boost_1_73_0
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Looking for floor
-- Looking for floor - not found
-- Looking for floor in m
-- Looking for floor in m - found
-- Looking for gethostbyname_r
-- Looking for gethostbyname_r - found
-- Looking for bind
-- Looking for bind - found
-- Looking for setsockopt
-- Looking for setsockopt - found
-- Looking for dlopen
-- Looking for dlopen - found
-- Looking for dlsym
-- Looking for dlsym - found
-- Looking for sched_yield
-- Looking for sched_yield - found
-- Looking for clock_gettime
-- Looking for clock_gettime - found
-- Looking for timer_create
-- Looking for timer_create - found
-- Looking for backtrace
-- Looking for backtrace - found
-- Looking for cap_get_proc
-- Looking for cap_get_proc - not found
-- Looking for cap_get_proc in cap
-- Looking for cap_get_proc in cap - found
-- Looking for include file alloca.h
-- Looking for include file alloca.h - found
-- Looking for include file arpa/inet.h
-- Looking for include file arpa/inet.h - found
-- Looking for include file dlfcn.h
-- Looking for include file dlfcn.h - found
-- Looking for include file endian.h
-- Looking for include file endian.h - found
-- Looking for include file execinfo.h
-- Looking for include file execinfo.h - found
-- Looking for include file fpu_control.h
-- Looking for include file fpu_control.h - found
-- Looking for include file grp.h
-- Looking for include file grp.h - found
-- Looking for include file langinfo.h
-- Looking for include file langinfo.h - found
-- Looking for include file malloc.h
-- Looking for include file malloc.h - found
-- Looking for include file netinet/in.h
-- Looking for include file netinet/in.h - found
-- Looking for include file poll.h
-- Looking for include file poll.h - found
-- Looking for include file pwd.h
-- Looking for include file pwd.h - found
-- Looking for include file strings.h
-- Looking for include file strings.h - found
-- Looking for include file sys/ioctl.h
-- Looking for include file sys/ioctl.h - found
-- Looking for include file sys/mman.h
-- Looking for include file sys/mman.h - found
-- Looking for include file sys/prctl.h
-- Looking for include file sys/prctl.h - found
-- Looking for include file sys/resource.h
-- Looking for include file sys/resource.h - found
-- Looking for include file sys/select.h
-- Looking for include file sys/select.h - found
-- Looking for include file sys/socket.h
-- Looking for include file sys/socket.h - found
-- Looking for include files curses.h, term.h
-- Looking for include files curses.h, term.h - found
-- Looking for include file termios.h
-- Looking for include file termios.h - found
-- Looking for include file termio.h
-- Looking for include file termio.h - found
-- Looking for include file unistd.h
-- Looking for include file unistd.h - found
-- Looking for include file sys/wait.h
-- Looking for include file sys/wait.h - found
-- Looking for include file sys/param.h
-- Looking for include file sys/param.h - found
-- Looking for include file fnmatch.h
-- Looking for include file fnmatch.h - found
-- Looking for include file sys/un.h
-- Looking for include file sys/un.h - found
-- Looking for include files sys/types.h, sasl/sasl.h
-- Looking for include files sys/types.h, sasl/sasl.h - not found
-- Looking for include file sys/capability.h
-- Looking for include file sys/capability.h - found
-- Looking for _aligned_malloc
-- Looking for _aligned_malloc - not found
-- Looking for backtrace
-- Looking for backtrace - found
-- Looking for index
-- Looking for index - found
-- Looking for chown
-- Looking for chown - found
-- Looking for cuserid
-- Looking for cuserid - found
-- Looking for directio
-- Looking for directio - not found
-- Looking for ftruncate
-- Looking for ftruncate - found
-- Looking for fchmod
-- Looking for fchmod - found
-- Looking for fcntl
-- Looking for fcntl - found
-- Looking for fdatasync
-- Looking for fdatasync - found
-- Looking for fdatasync
-- Looking for fdatasync - found
-- Looking for fedisableexcept
-- Looking for fedisableexcept - found
-- Looking for fsync
-- Looking for fsync - found
-- Looking for gethrtime
-- Looking for gethrtime - not found
-- Looking for getpass
-- Looking for getpass - found
-- Looking for getpassphrase
-- Looking for getpassphrase - not found
-- Looking for getpwnam
-- Looking for getpwnam - found
-- Looking for getpwuid
-- Looking for getpwuid - found
-- Looking for getrusage
-- Looking for getrusage - found
-- Looking for initgroups
-- Looking for initgroups - found
-- Looking for issetugid
-- Looking for issetugid - not found
-- Looking for getuid
-- Looking for getuid - found
-- Looking for geteuid
-- Looking for geteuid - found
-- Looking for getgid
-- Looking for getgid - found
-- Looking for getegid
-- Looking for getegid - found
-- Looking for madvise
-- Looking for madvise - found
-- Looking for malloc_info
-- Looking for malloc_info - found
-- Looking for mlock
-- Looking for mlock - found
-- Looking for mlockall
-- Looking for mlockall - found
-- Looking for mmap64
-- Looking for mmap64 - found
-- Looking for poll
-- Looking for poll - found
-- Looking for posix_fallocate
-- Looking for posix_fallocate - found
-- Looking for posix_memalign
-- Looking for posix_memalign - found
-- Looking for pthread_condattr_setclock
-- Looking for pthread_condattr_setclock - found
-- Looking for pthread_getaffinity_np
-- Looking for pthread_getaffinity_np - found
-- Looking for pthread_sigmask
-- Looking for pthread_sigmask - found
-- Looking for sleep
-- Looking for sleep - found
-- Looking for stpcpy
-- Looking for stpcpy - found
-- Looking for stpncpy
-- Looking for stpncpy - found
-- Looking for strlcpy
-- Looking for strlcpy - not found
-- Looking for strndup
-- Looking for strndup - found
-- Looking for strlcat
-- Looking for strlcat - not found
-- Looking for strptime
-- Looking for strptime - found
-- Looking for strsignal
-- Looking for strsignal - found
-- Looking for tell
-- Looking for tell - not found
-- Looking for vasprintf
-- Looking for vasprintf - found
-- Looking for memalign
-- Looking for memalign - found
-- Looking for nl_langinfo
-- Looking for nl_langinfo - found
-- Looking for ntohll
-- Looking for ntohll - not found
-- Looking for epoll_create
-- Looking for epoll_create - found
-- Looking for include file sys/time.h
-- Looking for include file sys/time.h - found
-- Looking for include file sys/times.h
-- Looking for include file sys/times.h - found
-- Looking for times
-- Looking for times - found
-- Looking for gettimeofday
-- Looking for gettimeofday - found
-- Looking for lrand48
-- Looking for lrand48 - found
-- Looking for TIOCGWINSZ
-- Looking for TIOCGWINSZ - found
-- Looking for FIONREAD
-- Looking for FIONREAD - found
-- Looking for FIONREAD
-- Looking for FIONREAD - not found
-- Looking for MADV_DONTDUMP
-- Looking for MADV_DONTDUMP - found
-- Performing Test HAVE_O_TMPFILE
-- Performing Test HAVE_O_TMPFILE - Success
-- Looking for timer_create
-- Looking for timer_create - found
-- Looking for timer_settime
-- Looking for timer_settime - found
-- Looking for kqueue
-- Looking for kqueue - not found
-- Performing Test HAVE_SETNS
-- Performing Test HAVE_SETNS - Success
-- Looking for EVFILT_TIMER
-- Looking for EVFILT_TIMER - not found
-- Looking for le64toh
-- Looking for le64toh - found
-- Looking for le32toh
-- Looking for le32toh - found
-- Looking for le16toh
-- Looking for le16toh - found
-- Looking for htole64
-- Looking for htole64 - found
-- Looking for htole32
-- Looking for htole32 - found
-- Looking for htole16
-- Looking for htole16 - found
-- Check size of char *
-- Check size of char * - done
-- Check size of long
-- Check size of long - done
-- Check size of short
-- Check size of short - done
-- Check size of int
-- Check size of int - done
-- Check size of long long
-- Check size of long long - done
-- Check size of time_t
-- Check size of time_t - done
-- Performing Test HAVE_TM_GMTOFF
-- Performing Test HAVE_TM_GMTOFF - Success
-- Check size of ulong
-- Check size of ulong - done
-- Check size of u_int32_t
-- Check size of u_int32_t - done
-- Performing Test HAVE_VISIBILITY_HIDDEN
-- Performing Test HAVE_VISIBILITY_HIDDEN - Success
-- Performing Test HAVE_CLOCK_GETTIME
-- Performing Test HAVE_CLOCK_GETTIME - Success
-- Performing Test HAVE_CLOCK_REALTIME
-- Performing Test HAVE_CLOCK_REALTIME - Success
-- Checking stack direction : -1
-- Looking for include files time.h, sys/time.h
-- Looking for include files time.h, sys/time.h - found
-- Looking for O_NONBLOCK
-- Looking for O_NONBLOCK - found
-- Performing Test HAVE_PAUSE_INSTRUCTION
-- Performing Test HAVE_PAUSE_INSTRUCTION - Success
-- Looking for C++ include cxxabi.h
-- Looking for C++ include cxxabi.h - found
-- Performing Test HAVE_ABI_CXA_DEMANGLE
-- Performing Test HAVE_ABI_CXA_DEMANGLE - Success
-- Performing Test HAVE_BUILTIN_UNREACHABLE
-- Performing Test HAVE_BUILTIN_UNREACHABLE - Success
-- Performing Test HAVE_BUILTIN_EXPECT
-- Performing Test HAVE_BUILTIN_EXPECT - Success
-- Looking for __builtin_stpcpy
-- Looking for __builtin_stpcpy - found
-- Performing Test HAVE_GCC_SYNC_BUILTINS
-- Performing Test HAVE_GCC_SYNC_BUILTINS - Success
-- Performing Test HAVE_SYS_GETTID
-- Performing Test HAVE_SYS_GETTID - Success
-- Performing Test HAVE_PTHREAD_GETTHREADID_NP
-- Performing Test HAVE_PTHREAD_GETTHREADID_NP - Failed
-- Performing Test HAVE_PTHREAD_THREADID_NP
-- Performing Test HAVE_PTHREAD_THREADID_NP - Failed
-- Performing Test HAVE_INTEGER_PTHREAD_SELF
-- Performing Test HAVE_INTEGER_PTHREAD_SELF - Success
-- Performing Test HAVE_PTHREAD_SETNAME_NP_LINUX
-- Performing Test HAVE_PTHREAD_SETNAME_NP_LINUX - Success
-- Performing Test HAVE_PTHREAD_SETNAME_NP_MACOS
-- Performing Test HAVE_PTHREAD_SETNAME_NP_MACOS - Failed
-- Looking for netinet/in6.h
-- Looking for netinet/in6.h - not found
-- Check size of struct in6_addr
-- Check size of struct in6_addr - failed
-- Performing Test HAVE_SOCKADDR_IN_SIN_LEN
-- Performing Test HAVE_SOCKADDR_IN_SIN_LEN - Failed
-- Performing Test HAVE_SOCKADDR_IN6_SIN6_LEN
-- Performing Test HAVE_SOCKADDR_IN6_SIN6_LEN - Failed
-- Looking for include file numa.h
-- Looking for include file numa.h - found
-- Looking for include file numaif.h
-- Looking for include file numaif.h - found
-- Performing Test HAVE_LIBNUMA
-- Performing Test HAVE_LIBNUMA - Success
-- Performing Test CXX_LTO_RESULT
-- Performing Test CXX_LTO_RESULT - Success
-- Performing Test CXX_LTO_PARALLEL_RESULT
-- Performing Test CXX_LTO_PARALLEL_RESULT - Success
-- Check size of off64_t
-- Check size of off64_t - done
-- Looking for fseeko
-- Looking for fseeko - found
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Performing Test HAVE_CXX_W_missing_profile
-- Performing Test HAVE_CXX_W_missing_profile - Success
-- ZLIB_VERSION (bundled) is 1.2.11
-- ZSTD_VERSION (system) is 1.4.8
-- ZSTD_INCLUDE_DIR /usr/include
-- The openssl command does not support zlib
-- OPENSSL_INCLUDE_DIR = /usr/include
-- OPENSSL_LIBRARY = /usr/lib/x86_64-linux-gnu/libssl.so
-- CRYPTO_LIBRARY = /usr/lib/x86_64-linux-gnu/libcrypto.so
-- OPENSSL_MAJOR_VERSION = 3
-- OPENSSL_MINOR_VERSION = 0
-- OPENSSL_FIX_VERSION = 2
-- Looking for SHA512_DIGEST_LENGTH
-- Looking for SHA512_DIGEST_LENGTH - found
-- SSL_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
-- KERBEROS path is none, disabling kerberos support.
-- HAVE_KRB5_KRB5_H  
-- KERBEROS_LIBRARIES  
-- Looking for lber.h
-- Looking for lber.h - not found
-- Looking for ldap.h
-- Looking for ldap.h - not found
-- Check size of mbstate_t
-- Check size of mbstate_t - done
-- Performing Test HAVE_LANGINFO_CODESET
-- Performing Test HAVE_LANGINFO_CODESET - Success
-- Looking for wcsdup
-- Looking for wcsdup - found
-- Check size of wchar_t
-- Check size of wchar_t - done
-- Check size of wint_t
-- Check size of wint_t - done
-- Found Curses: /usr/lib/x86_64-linux-gnu/libcurses.so  
-- Looking for tputs in /usr/lib/x86_64-linux-gnu/libcurses.so
-- Looking for tputs in /usr/lib/x86_64-linux-gnu/libcurses.so - found
-- Looking for include file sys/cdefs.h
-- Looking for include file sys/cdefs.h - found
-- AWK_EXECUTABLE is /usr/bin/gawk
-- Performing Test HAVE_GETPW_R_POSIX
-- Performing Test HAVE_GETPW_R_POSIX - Success
-- Performing Test HAVE_GETPW_R_DRAFT
-- Performing Test HAVE_GETPW_R_DRAFT - Failed
-- Looking for getline
-- Looking for getline - found
-- Looking for vis
-- Looking for vis - not found
-- Looking for unvis
-- Looking for unvis - not found
-- Looking for __secure_getenv
-- Looking for __secure_getenv - not found
-- Looking for secure_getenv
-- Looking for secure_getenv - found
-- Performing Test HAVE_POINTER_SIGN
-- Performing Test HAVE_POINTER_SIGN - Success
-- Performing Test HAVE_STRINGOP_OVERFLOW
-- Performing Test HAVE_STRINGOP_OVERFLOW - Success
-- Performing Test HAVE_UNUSED_RESULT
-- Performing Test HAVE_UNUSED_RESULT - Success
-- Performing Test HAVE_STRINGOP_TRUNCATION
-- Performing Test HAVE_STRINGOP_TRUNCATION - Success
-- Found Git: /usr/bin/git  
-- Performing Test check_c_compiler_flag__Wall
-- Performing Test check_c_compiler_flag__Wall - Success
-- Performing Test check_c_compiler_flag__Wextra
-- Performing Test check_c_compiler_flag__Wextra - Success
-- Performing Test check_c_compiler_flag__Wno_unused_parameter
-- Performing Test check_c_compiler_flag__Wno_unused_parameter - Success
-- Performing Test check_c_compiler_flag__Wstrict_aliasing
-- Performing Test check_c_compiler_flag__Wstrict_aliasing - Success
-- Performing Test check_c_compiler_flag__Wstrict_prototypes
-- Performing Test check_c_compiler_flag__Wstrict_prototypes - Success
-- Performing Test check_c_compiler_flag__fno_strict_aliasing
-- Performing Test check_c_compiler_flag__fno_strict_aliasing - Success
-- Performing Test check_c_compiler_flag__Wmissing_prototypes
-- Performing Test check_c_compiler_flag__Wmissing_prototypes - Success
-- Performing Test check_c_compiler_flag__Winit_self
-- Performing Test check_c_compiler_flag__Winit_self - Success
-- Performing Test check_c_compiler_flag__Wmissing_field_initializers
-- Performing Test check_c_compiler_flag__Wmissing_field_initializers - Success
-- Performing Test check_c_compiler_flag__Wdeclaration_after_statement
-- Performing Test check_c_compiler_flag__Wdeclaration_after_statement - Success
-- Performing Test check_c_compiler_flag__Waddress
-- Performing Test check_c_compiler_flag__Waddress - Success
-- Performing Test check_c_compiler_flag__Wnormalized_id
-- Performing Test check_c_compiler_flag__Wnormalized_id - Success
-- Performing Test check_c_compiler_flag__Woverride_init
-- Performing Test check_c_compiler_flag__Woverride_init - Success
-- Performing Test check_c_compiler_flag__Wlogical_op
-- Performing Test check_c_compiler_flag__Wlogical_op - Success
-- Performing Test check_c_compiler_flag__Wwrite_strings
-- Performing Test check_c_compiler_flag__Wwrite_strings - Success
-- Looking for __GNU_LIBRARY__
-- Looking for __GNU_LIBRARY__ - found
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for sys/socket.h
-- Looking for sys/socket.h - found
-- Looking for netinet/in.h
-- Looking for netinet/in.h - found
-- Looking for sys/un.h
-- Looking for sys/un.h - found
-- Check size of struct sockaddr_un
-- Check size of struct sockaddr_un - done
-- Looking for netinet/in6.h
-- Looking for netinet/in6.h - not found
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for netdb.h
-- Looking for netdb.h - found
-- Looking for dlfcn.h
-- Looking for dlfcn.h - found
-- Looking for arpa/inet.h
-- Looking for arpa/inet.h - found
-- Looking for fcntl.h
-- Looking for fcntl.h - found
-- Looking for inttypes.h
-- Looking for inttypes.h - found
-- Looking for memory.h
-- Looking for memory.h - found
-- Looking for poll.h
-- Looking for poll.h - found
-- Looking for port.h
-- Looking for port.h - not found
-- Looking for signal.h
-- Looking for signal.h - found
-- Looking for stdarg.h
-- Looking for stdarg.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stdlib.h
-- Looking for stdlib.h - found
-- Looking for strings.h
-- Looking for strings.h - found
-- Looking for string.h
-- Looking for string.h - found
-- Looking for sys/devpoll.h
-- Looking for sys/devpoll.h - not found
-- Looking for sys/epoll.h
-- Looking for sys/epoll.h - found
-- Looking for sys/eventfd.h
-- Looking for sys/eventfd.h - found
-- Looking for sys/event.h
-- Looking for sys/event.h - not found
-- Looking for sys/ioctl.h
-- Looking for sys/ioctl.h - found
-- Looking for sys/mman.h
-- Looking for sys/mman.h - found
-- Looking for sys/param.h
-- Looking for sys/param.h - found
-- Looking for sys/queue.h
-- Looking for sys/queue.h - found
-- Looking for sys/select.h
-- Looking for sys/select.h - found
-- Looking for sys/sendfile.h
-- Looking for sys/sendfile.h - found
-- Looking for sys/stat.h
-- Looking for sys/stat.h - found
-- Looking for sys/time.h
-- Looking for sys/time.h - found
-- Looking for sys/uio.h
-- Looking for sys/uio.h - found
-- Looking for include files sys/types.h, ifaddrs.h
-- Looking for include files sys/types.h, ifaddrs.h - found
-- Looking for mach/mach_time.h
-- Looking for mach/mach_time.h - not found
-- Looking for netinet/tcp.h
-- Looking for netinet/tcp.h - found
-- Looking for sys/wait.h
-- Looking for sys/wait.h - found
-- Looking for sys/resource.h
-- Looking for sys/resource.h - found
-- Looking for sys/timerfd.h
-- Looking for sys/timerfd.h - found
-- Looking for errno.h
-- Looking for errno.h - found
-- Looking for epoll_create
-- Looking for epoll_create - found
-- Looking for epoll_ctl
-- Looking for epoll_ctl - found
-- Looking for eventfd
-- Looking for eventfd - found
-- Looking for clock_gettime
-- Looking for clock_gettime - found
-- Looking for fcntl
-- Looking for fcntl - found
-- Looking for getaddrinfo
-- Looking for getaddrinfo - found
-- Looking for getnameinfo
-- Looking for getnameinfo - found
-- Looking for gettimeofday
-- Looking for gettimeofday - found
-- Looking for getprotobynumber
-- Looking for getprotobynumber - found
-- Looking for getservbyname
-- Looking for getservbyname - found
-- Looking for inet_ntop
-- Looking for inet_ntop - found
-- Looking for inet_pton
-- Looking for inet_pton - found
-- Looking for kqueue
-- Looking for kqueue - not found
-- Looking for mmap
-- Looking for mmap - found
-- Looking for pipe
-- Looking for pipe - found
-- Looking for pipe2
-- Looking for pipe2 - found
-- Looking for poll
-- Looking for poll - found
-- Looking for port_create
-- Looking for port_create - not found
-- Looking for sendfile
-- Looking for sendfile - found
-- Looking for sigaction
-- Looking for sigaction - found
-- Looking for signal
-- Looking for signal - found
-- Looking for splice
-- Looking for splice - found
-- Looking for strlcpy
-- Looking for strlcpy - not found
-- Looking for strsep
-- Looking for strsep - found
-- Looking for strtok_r
-- Looking for strtok_r - found
-- Looking for strtoll
-- Looking for strtoll - found
-- Looking for vasprintf
-- Looking for vasprintf - found
-- Looking for sysctl
-- Looking for sysctl - not found
-- Looking for accept4
-- Looking for accept4 - found
-- Looking for arc4random
-- Looking for arc4random - not found
-- Looking for arc4random_buf
-- Looking for arc4random_buf - not found
-- Looking for epoll_create1
-- Looking for epoll_create1 - found
-- Looking for getegid
-- Looking for getegid - found
-- Looking for geteuid
-- Looking for geteuid - found
-- Looking for getifaddrs
-- Looking for getifaddrs - found
-- Looking for issetugid
-- Looking for issetugid - not found
-- Looking for mach_absolute_time
-- Looking for mach_absolute_time - not found
-- Looking for nanosleep
-- Looking for nanosleep - found
-- Looking for usleep
-- Looking for usleep - found
-- Looking for timeradd
-- Looking for timeradd - not found
-- Looking for timerclear
-- Looking for timerclear - not found
-- Looking for timercmp
-- Looking for timercmp - not found
-- Looking for timerfd_create
-- Looking for timerfd_create - found
-- Looking for timerisset
-- Looking for timerisset - not found
-- Looking for putenv
-- Looking for putenv - found
-- Looking for setenv
-- Looking for setenv - found
-- Looking for setrlimit
-- Looking for setrlimit - found
-- Looking for umask
-- Looking for umask - found
-- Looking for unsetenv
-- Looking for unsetenv - found
-- Looking for gethostbyname_r
-- Looking for gethostbyname_r - found
-- Checking prototype gethostbyname_r for EVENT__HAVE_GETHOSTBYNAME_R_3_ARG - False
-- Checking prototype gethostbyname_r for EVENT__HAVE_GETHOSTBYNAME_R_5_ARG - False
-- Checking prototype gethostbyname_r for EVENT__HAVE_GETHOSTBYNAME_R_6_ARG - True
-- Looking for select
-- Looking for select - found
-- Check size of uint8_t
-- Check size of uint8_t - done
-- Check size of uint16_t
-- Check size of uint16_t - done
-- Check size of uint32_t
-- Check size of uint32_t - done
-- Check size of uint64_t
-- Check size of uint64_t - done
-- Check size of short
-- Check size of short - done
-- Check size of int
-- Check size of int - done
-- Check size of unsigned
-- Check size of unsigned - done
-- Check size of unsigned int
-- Check size of unsigned int - done
-- Check size of long
-- Check size of long - done
-- Check size of long long
-- Check size of long long - done
-- Performing Test HAVE_INLINE
-- Performing Test HAVE_INLINE - Success
-- Looking for __func__
-- Looking for __func__ - found
-- Looking for __FUNCTION__
-- Looking for __FUNCTION__ - found
-- Looking for TAILQ_FOREACH
-- Looking for TAILQ_FOREACH - found
-- Performing Test EVENT__HAVE_DECL_CTL_KERN
-- Performing Test EVENT__HAVE_DECL_CTL_KERN - Failed
-- Looking for CTL_KERN - not found
-- Performing Test EVENT__HAVE_DECL_KERN_ARND
-- Performing Test EVENT__HAVE_DECL_KERN_ARND - Failed
-- Looking for KERN_ARND - not found
-- Performing Test EVENT__HAVE_DECL_KERN_RANDOM
-- Performing Test EVENT__HAVE_DECL_KERN_RANDOM - Failed
-- Looking for KERN_RANDOM - not found
-- Performing Test EVENT__HAVE_DECL_RANDOM_UUID
-- Performing Test EVENT__HAVE_DECL_RANDOM_UUID - Failed
-- Looking for RANDOM_UUID - not found
-- Looking for F_SETFD
-- Looking for F_SETFD - found
-- Check size of fd_mask
-- Check size of fd_mask - done
-- Check size of size_t
-- Check size of size_t - done
-- Check size of off_t
-- Check size of off_t - done
-- Check size of ssize_t
-- Check size of ssize_t - done
-- Check size of SSIZE_T
-- Check size of SSIZE_T - failed
-- Check size of socklen_t
-- Check size of socklen_t - done
-- Check size of pid_t
-- Check size of pid_t - done
-- Check size of pthread_t
-- Check size of pthread_t - done
-- Check size of uintptr_t
-- Check size of uintptr_t - done
-- Check size of void *
-- Check size of void * - done
-- Check size of time_t
-- Check size of time_t - done
-- Check size of struct addrinfo
-- Check size of struct addrinfo - done
-- Check size of struct in6_addr
-- Check size of struct in6_addr - done
-- Performing Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR16
-- Performing Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR16 - Success
-- Performing Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR32
-- Performing Test EVENT__HAVE_STRUCT_IN6_ADDR_S6_ADDR32 - Success
-- Check size of sa_family_t
-- Check size of sa_family_t - done
-- Check size of struct sockaddr_in6
-- Check size of struct sockaddr_in6 - done
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_IN6_SIN6_LEN
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_IN6_SIN6_LEN - Failed
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_IN_SIN_LEN
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_IN_SIN_LEN - Failed
-- Check size of struct sockaddr_storage
-- Check size of struct sockaddr_storage - done
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY - Success
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE___SS_FAMILY
-- Performing Test EVENT__HAVE_STRUCT_SOCKADDR_STORAGE___SS_FAMILY - Failed
-- Check size of struct linger
-- Check size of struct linger - done
-- Performing Test HAVE_ARRAY_PARAMETER
-- Performing Test HAVE_ARRAY_PARAMETER - Success
-- LIBEVENT_VERSION_STRING 2.1.11-stable
-- LIBEVENT_VERSION (bundled) 2.1.11
-- Found liblz4 version 1.9.3
-- Performing Test HAVE_CXX_W_return_local_addr
-- Performing Test HAVE_CXX_W_return_local_addr - Success
-- Performing Test HAVE_CXX_W_unused_but_set_variable
-- Performing Test HAVE_CXX_W_unused_but_set_variable - Success
-- Performing Test HAVE_CXX_W_misleading_indentation
-- Performing Test HAVE_CXX_W_misleading_indentation - Success
-- Performing Test HAVE_CXX_W_maybe_uninitialized
-- Performing Test HAVE_CXX_W_maybe_uninitialized - Success
-- Performing Test HAVE_CXX_W_implicit_int_float_conversion
-- Performing Test HAVE_CXX_W_implicit_int_float_conversion - Failed
-- Performing Test HAVE_CXX_W_restrict
-- Performing Test HAVE_CXX_W_restrict - Success
-- Performing Test HAVE_CXX_W_stringop_truncation
-- Performing Test HAVE_CXX_W_stringop_truncation - Success
-- ICU_MAJOR_VERSION = 69
-- ICU_INCLUDE_DIRS /home/mdcallag/git/fbmysql-56/extra/icu/icu-release-69-1/source/common;/home/mdcallag/git/fbmysql-56/extra/icu/icu-release-69-1/source/stubdata;/home/mdcallag/git/fbmysql-56/extra/icu/icu-release-69-1/source/i18n
-- ICU_LIBRARIES icui18n;icuuc;icustubdata
-- PROTOBUF_VERSION_NUMBER is #define GOOGLE_PROTOBUF_VERSION 3019004
-- PROTOBUF_VERSION (bundled) is 3.19.4
-- PROTOBUF_INCLUDE_DIR /home/mdcallag/git/fbmysql-56/extra/protobuf/protobuf-3.19.4/src
-- PROTOBUF_LIBRARY libprotobuf
-- PROTOBUF_LITE_LIBRARY libprotobuf-lite
-- PROTOBUF_PROTOC_EXECUTABLE protoc
-- WITH_CURL=none, not using any curl library.
-- CURL_LIBRARY = 
-- CURL_INCLUDE_DIR = 
-- RAPIDJSON_INCLUDE_DIR /home/mdcallag/git/fbmysql-56/extra/rapidjson/include
-- RAPIDJSON_MAJOR_VERSION is 1
-- RAPIDJSON_MINOR_VERSION is 1
-- Looking for libudev.h
-- Looking for libudev.h - not found
-- FIDO_VERSION (bundled) is 1.7.0
-- Performing Test HAVE_PTHREAD_SETNAME_NP
-- Performing Test HAVE_PTHREAD_SETNAME_NP - Success
-- Performing Test HAVE_CXX_W_deprecated_copy
-- Performing Test HAVE_CXX_W_deprecated_copy - Success
-- Performing Test HAVE_CXX_W_extra_semi
-- Performing Test HAVE_CXX_W_extra_semi - Success
-- Performing Test HAVE_CXX_W_stringop_overflow
-- Performing Test HAVE_CXX_W_stringop_overflow - Success
-- Performing Test HAVE_CXX_W_unused_variable
-- Performing Test HAVE_CXX_W_unused_variable - Success
-- Performing Test HAVE_CXX_W_unused_const_variable
-- Performing Test HAVE_CXX_W_unused_const_variable - Success
-- Performing Test protobuf_HAVE_BUILTIN_ATOMICS
-- Performing Test protobuf_HAVE_BUILTIN_ATOMICS - Success
-- CMAKE_MODULE_LINKER_FLAGS_DEBUG  -Wl,-rpath,'$ORIGIN/../../private'
-- CMAKE_SHARED_LINKER_FLAGS_DEBUG  -Wl,-rpath,'$ORIGIN/../../private'
-- Performing Test HAVE_CXX_W_implicit_fallthrough_5
-- Performing Test HAVE_CXX_W_implicit_fallthrough_5 - Success
-- Performing Test HAVE_Wjump-misses-init
-- Performing Test HAVE_Wjump-misses-init - Success
-- Performing Test HAVE_Wstringop-truncation
-- Performing Test HAVE_Wstringop-truncation - Success
-- Performing Test HAVE_CXX_W_suggest_override
-- Performing Test HAVE_CXX_W_suggest_override - Success
-- Performing Test HAVE_Wmissing-include-dirs
-- Performing Test HAVE_Wmissing-include-dirs - Success
-- Performing Test HAVE_CXX_W_missing_include_dirs
-- Performing Test HAVE_CXX_W_missing_include_dirs - Success
-- Performing Test HAVE_CXX_W_logical_op
-- Performing Test HAVE_CXX_W_logical_op - Success
-- mysys: Using local RocksDB
-- Found Unix DNS SRV APIs
-- Skipping the LDAP client authentication plugin
-- Skipping FIDO client authentication plugin.
-- Skipping the KERBEROS client authentication plugin.
-- Skipping the OCI authentication client plugin.
-- Library mysqlclient depends on OSLIBS /usr/lib/x86_64-linux-gnu/libzstd.so;m;/usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
-- MERGE_CONVENIENCE_LIBRARIES TARGET mysqlclient
-- MERGE_CONVENIENCE_LIBRARIES LIBS clientlib;mytime;strings;vio;mysys;zlib
-- Looking for include file libaio.h
-- Looking for include file libaio.h - found
-- Looking for io_queue_init in aio
-- Looking for io_queue_init in aio - found
-- Performing Test HAVE_NO_BUILTIN_MEMCMP
-- Performing Test HAVE_NO_BUILTIN_MEMCMP - Success
-- Looking for sched_getcpu
-- Looking for sched_getcpu - found
-- Looking for nanosleep
-- Looking for nanosleep - found
-- Performing Test HAVE_FALLOC_PUNCH_HOLE_AND_KEEP_SIZE
-- Performing Test HAVE_FALLOC_PUNCH_HOLE_AND_KEEP_SIZE - Success
-- Performing Test HAVE_FALLOC_FL_ZERO_RANGE
-- Performing Test HAVE_FALLOC_FL_ZERO_RANGE - Success
-- Performing Test HAVE_IB_GCC_SYNC_SYNCHRONISE
-- Performing Test HAVE_IB_GCC_SYNC_SYNCHRONISE - Success
-- Performing Test HAVE_IB_GCC_ATOMIC_THREAD_FENCE
-- Performing Test HAVE_IB_GCC_ATOMIC_THREAD_FENCE - Success
-- Performing Test HAVE_IB_LINUX_FUTEX
-- Performing Test HAVE_IB_LINUX_FUTEX - Success
-- Performing Test HAVE_CXX_W_cast_function_type
-- Performing Test HAVE_CXX_W_cast_function_type - Success
-- Performing Test HAVE_CXX__Wno_maybe_uninitialized
-- Performing Test HAVE_CXX__Wno_maybe_uninitialized - Success
-- Performing Test HAVE_CXX__Wno_free_nonheap_object
-- Performing Test HAVE_CXX__Wno_free_nonheap_object - Success
-- MyRocks: Using local RocksDB
-- Performing Test HAVE_SSE42
-- Performing Test HAVE_SSE42 - Success
-- Performing Test HAVE_PCLMUL
-- Performing Test HAVE_PCLMUL - Success
-- Performing Test HAVE_AVX2
-- Performing Test HAVE_AVX2 - Success
-- Performing Test HAVE_BMI
-- Performing Test HAVE_BMI - Success
-- Performing Test HAVE_LZCNT
-- Performing Test HAVE_LZCNT - Success
-- Performing Test HAVE_ALIGNED_NEW
-- Performing Test HAVE_ALIGNED_NEW - Success
-- Performing Test HAVE_UINT128_EXTENSION
-- Performing Test HAVE_UINT128_EXTENSION - Success
-- Performing Test HAVE_THREAD_LOCAL
-- Performing Test HAVE_THREAD_LOCAL - Success
-- Performing Test HAVE_FALLOCATE
-- Performing Test HAVE_FALLOCATE - Success
-- Performing Test HAVE_PTHREAD_MUTEX_ADAPTIVE_NP
-- Performing Test HAVE_PTHREAD_MUTEX_ADAPTIVE_NP - Success
-- Performing Test HAVE_BACKTRACE_SYMBOLS
-- Performing Test HAVE_BACKTRACE_SYMBOLS - Success
-- Performing Test HAVE_SYNC_FILE_RANGE_WRITE
-- Performing Test HAVE_SYNC_FILE_RANGE_WRITE - Success
-- Looking for malloc_usable_size
-- Looking for malloc_usable_size - found
-- Looking for sched_getcpu
-- Looking for sched_getcpu - found
-- Looking for getauxval
-- Looking for getauxval - found
-- MyRocks: SSE42 support found
-- MyRocks compile definitions: HAVE_ALIGNED_NEW;HAVE_AVX2;HAVE_BMI;HAVE_CONFIG_H;HAVE_LZCNT;HAVE_OPENSSL;HAVE_PCLMUL;HAVE_SCHED_GETCPU=1;HAVE_SSE42;HAVE_TLSv13;HAVE_UINT128_EXTENSION;LZ4_DISABLE_DEPRECATE_WARNINGS;NUMA;OPENSSL_SUPPRESS_DEPRECATED;OS_LINUX;RAPIDJSON_NO_SIZETYPEDEFINE;RAPIDJSON_SCHEMA_USE_INTERNALREGEX=0;RAPIDJSON_SCHEMA_USE_STDREGEX=1;ROCKSDB_AUXV_GETAUXVAL_PRESENT;ROCKSDB_BACKTRACE;ROCKSDB_FALLOCATE_PRESENT;ROCKSDB_LIB_IO_POSIX;ROCKSDB_PLATFORM_POSIX;ROCKSDB_PTHREAD_ADAPTIVE_MUTEX;ROCKSDB_RANGESYNC_PRESENT;ROCKSDB_SCHED_GETCPU_PRESENT;ROCKSDB_SUPPORT_THREAD_LOCAL;_FILE_OFFSET_BITS=64;_GNU_SOURCE;_USE_MATH_DEFINES;__STDC_FORMAT_MACROS;__STDC_LIMIT_MACROS
-- Performing Test HAVE_C__Wno_invalid_offsetof
-- Performing Test HAVE_C__Wno_invalid_offsetof - Failed
-- Performing Test HAVE_CXX__Wno_invalid_offsetof
-- Performing Test HAVE_CXX__Wno_invalid_offsetof - Success
-- Performing Test HAVE_CXX__Wno_logical_op
-- Performing Test HAVE_CXX__Wno_logical_op - Success
-- Looking for include file zlib.h
-- Looking for include file zlib.h - found
-- Performing Test HAVE_PEERCRED
-- Performing Test HAVE_PEERCRED - Success
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2") 
-- Checking for module 'libtirpc'
--   Found libtirpc, version 1.3.2
-- Performing Test HAVE_XDR_OPS_X_PUTINT32
-- Performing Test HAVE_XDR_OPS_X_PUTINT32 - Failed
-- Performing Test HAVE_XDR_OPS_X_GETINT32
-- Performing Test HAVE_XDR_OPS_X_GETINT32 - Failed
-- Performing Test HAVE_RPC_INLINE_T
-- Performing Test HAVE_RPC_INLINE_T - Success
-- Performing Test OLD_XDR
-- Performing Test OLD_XDR - Failed
-- Performing Test HAS_INCOMPATIBLE_POINTER_TYPES
-- Performing Test HAS_INCOMPATIBLE_POINTER_TYPES - Success
-- Performing Test X_PUTLONG_NOT_USE_CONST
-- Performing Test X_PUTLONG_NOT_USE_CONST - Failed
-- RPC_INCLUDE_DIRS /usr/include/tirpc
-- Performing Test HAVE_CXX_W_unused_but_set_parameter
-- Performing Test HAVE_CXX_W_unused_but_set_parameter - Success
-- MYSQLX - Text log of protobuf messages enabled
-- Library json_binlog_static depends on OSLIBS /usr/lib/x86_64-linux-gnu/libzstd.so;m;/usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so
-- MERGE_CONVENIENCE_LIBRARIES TARGET json_binlog_static
-- MERGE_CONVENIENCE_LIBRARIES LIBS json_client_library;mysys;mytime;strings
-- Performing Test HAVE_CXX_W_error_maybe_uninitialized
-- Performing Test HAVE_CXX_W_error_maybe_uninitialized - Success
-- Performing Test HAVE_CXX__Wno_mismatched_new_delete
-- Performing Test HAVE_CXX__Wno_mismatched_new_delete - Success
-- Performing Test HAVE_CXX_W_error_odr
-- Performing Test HAVE_CXX_W_error_odr - Success
-- Found BISON: /usr/bin/bison (found version "3.8.2") 
-- BISON outputs /home/mdcallag/git/fbmysql-56/build.rel_native_lto/sql/sql_yacc.cc;/home/mdcallag/git/fbmysql-56/build.rel_native_lto/sql/sql_yacc.h
-- BISON outputs /home/mdcallag/git/fbmysql-56/build.rel_native_lto/sql/sql_hints.yy.cc;/home/mdcallag/git/fbmysql-56/build.rel_native_lto/sql/sql_hints.yy.h
-- CONFIG_CLIENT_LIBS -llz4_lib -lzstd -lssl -lcrypto -lresolv -lm
-- CONFIG_LIBS_PRIVATE -llz4_lib -lzstd -lresolv -lm
-- INSTALL mysqlclient.pc lib/pkgconfig
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- CMAKE_BUILD_TYPE: Release
-- COMPILE_DEFINITIONS: _GNU_SOURCE;_FILE_OFFSET_BITS=64;RAPIDJSON_NO_SIZETYPEDEFINE;RAPIDJSON_SCHEMA_USE_INTERNALREGEX=0;RAPIDJSON_SCHEMA_USE_STDREGEX=1;HAVE_CONFIG_H;HAVE_OPENSSL;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;_USE_MATH_DEFINES;LZ4_DISABLE_DEPRECATE_WARNINGS;HAVE_TLSv13;OPENSSL_SUPPRESS_DEPRECATED
-- CMAKE_C_FLAGS: -fno-omit-frame-pointer -ftls-model=initial-exec   -g1 -march=native -mtune=native -flto -Wall -Wextra -Wformat-security -Wvla -Wmissing-format-attribute -Wwrite-strings -Wjump-misses-init -Wstringop-truncation -Wmissing-include-dirs
-- CMAKE_CXX_FLAGS: -std=c++17 -fno-omit-frame-pointer -ftls-model=initial-exec   -g1 -march=native -mtune=native  -faligned-new  -DROCKSDB_PLATFORM_POSIX -DROCKSDB_LIB_IO_POSIX -DOS_LINUX -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_MALLOC_USABLE_SIZE  -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_BACKTRACE -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT  -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL  -DNUMA -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -flto -Wall -Wextra -Wformat-security -Wvla -Wmissing-format-attribute -Woverloaded-virtual -Wcast-qual -Wimplicit-fallthrough=5 -Wstringop-truncation -Wsuggest-override -Wmissing-include-dirs -Wextra-semi -Wlogical-op
-- CMAKE_CXX_FLAGS_DEBUG: -DSAFE_MUTEX -DENABLED_DEBUG_SYNC -g
-- CMAKE_CXX_FLAGS_RELWITHDEBINFO: -ffunction-sections -fdata-sections -O2 -g -DNDEBUG
-- CMAKE_CXX_FLAGS_RELEASE: -ffunction-sections -fdata-sections -O3 -DNDEBUG
-- CMAKE_CXX_FLAGS_MINSIZEREL: -ffunction-sections -fdata-sections -Os -DNDEBUG
-- CMAKE_C_LINK_FLAGS: 
-- CMAKE_CXX_LINK_FLAGS:  -flto=8
-- CMAKE_EXE_LINKER_FLAGS 
-- CMAKE_MODULE_LINKER_FLAGS 
-- CMAKE_SHARED_LINKER_FLAGS  -flto=8
-- Configuring done
-- Generating done
-- Build files have been written to: /home/mdcallag/git/fbmysql-56/build.rel_native_lto
