ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1031585	413.2	176GB	0GB	216.7	1.2	286.1	1898	1820	0	0	1.0	0.5	2	5	47	22563	776	5.5		2.9	0.2	NA	fillseq.wal_disabled.v400	2025-05-16T13:52:33	10.2.1		4b2122578e
1019742	408.5	176GB	0GB	202.5	1.2	264.3	1760	1693	0	0	1.0	0.5	2	5	30	25565	784	3.5		2.8	0.1	NA	fillseq.wal_disabled.v400	2025-05-8T13:27:10	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
73887	282.6	176GB	0GB	0.6	NA	2.0	4	3	0	0	13.5	12.5	17	22	47	4888	301	0.0		0.3	0.0	NA	revrange.t1	2025-05-16T14:05:35	10.2.1		4b2122578e
68213	260.9	176GB	0GB	2.3	NA	7.7	11	9	0	0	14.7	12.7	21	42	50	7609	301	0.0		0.3	0.0	NA	revrange.t1	2025-05-8T13:40:21	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
268311	107.5	194GB	0GB	225.7	8.1	773.0	1301	871	0	0	59.6	30.6	1193	2890	6000	13469	299	38.0		2.4	1.2	NA	overwritesome.t16.s0	2025-05-16T14:10:38	10.2.1		4b2122578e
277825	111.3	195GB	0GB	220.8	8.0	783.2	1243	819	0	0	57.6	30.1	1114	3327	6271	15458	289	36.8		2.4	1.1	NA	overwritesome.t16.s0	2025-05-8T13:45:24	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
47054	188.5	195GB	0GB	41.0	12.4	23.3	217	200	0	0	340.0	325.6	842	1233	1808	32619	1801	0.0		7.2	1.4	NA	revrangewhilewriting.t16	2025-05-16T14:16:11	10.2.1		4b2122578e
45136	180.8	195GB	0GB	40.6	12.3	23.1	201	181	0	0	354.4	343.4	856	1259	1813	22526	1801	0.0		6.2	1.4	NA	revrangewhilewriting.t16	2025-05-8T13:50:50	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
49000	196.3	196GB	0GB	44.4	13.3	25.2	241	222	0	0	326.5	314.4	839	1236	1820	29269	1801	0.0		6.0	1.5	NA	fwdrangewhilewriting.t16	2025-05-16T14:46:18	10.2.1		4b2122578e
47216	189.1	196GB	0GB	44.2	13.3	25.1	227	205	0	0	338.8	329.3	852	1256	1817	22995	1801	0.0		5.2	1.5	NA	fwdrangewhilewriting.t16	2025-05-8T14:20:57	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
109926	44.0	198GB	0GB	44.7	13.4	25.4	265	239	0	0	145.5	140.3	375	576	859	30905	1801	0.0		5.1	1.6	NA	readwhilewriting.t16	2025-05-16T15:16:25	10.2.1		4b2122578e
112725	45.2	198GB	0GB	44.7	13.4	25.4	248	220	0	0	141.9	139.2	375	577	856	15454	1801	0.0		4.6	1.6	NA	readwhilewriting.t16	2025-05-8T14:51:05	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
150271	60.2	198GB	0GB	1177.5	12.0	630.4	12886	6217	0	0	106.5	31.4	2533	6125	9614	41798	1913	50.2		11.4	4.7	NA	overwriteandwait.t16.s0	2025-05-16T15:46:33	10.2.1		4b2122578e
153514	61.5	198GB	0GB	1202.5	12.0	656.1	13110	6129	0	0	104.2	31.2	2508	6195	9662	28220	1877	49.9		11.7	4.6	NA	overwriteandwait.t16.s0	2025-05-8T15:21:12	10.2.1		4b2122578e

