*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-28 08:23:34 0x7f523e5b2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 27 srv_active, 0 srv_shutdown, 9828 srv_idle
srv_master_thread log flush and writes: 9855
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 40531223
OS WAIT ARRAY INFO: signal count 39056937
RW-shared spins 8862045, rounds 71047994, OS waits 554947
RW-excl spins 2320951, rounds 6556062, OS waits 80565
RW-sx spins 21136425, rounds 397187240, OS waits 4127983
Spin rounds per wait: 8.02 RW-shared, 2.82 RW-excl, 18.79 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 960639055
Purge done for trx's n:o < 960639055 undo n:o < 0 state: running
History list length 346
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421579057674720, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421579057670432, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421579057666144, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421579057661856, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421579057657568, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421579057653280, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: (null) ((null))
I/O thread 1 state: (null) ((null))
I/O thread 2 state: (null) ((null))
I/O thread 3 state: (null) ((null))
I/O thread 4 state: (null) ((null))
I/O thread 5 state: (null) ((null))
I/O thread 6 state: (null) ((null))
I/O thread 7 state: (null) ((null))
I/O thread 8 state: (null) ((null))
I/O thread 9 state: (null) ((null))
I/O thread 10 state: (null) ((null))
I/O thread 11 state: (null) ((null))
I/O thread 12 state: (null) ((null))
I/O thread 13 state: (null) ((null))
I/O thread 14 state: (null) ((null))
I/O thread 15 state: (null) ((null))
I/O thread 16 state: (null) ((null))
I/O thread 17 state: (null) ((null))
Pending normal aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
5842 OS file reads, 456155090 OS file writes, 239240 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 13134.61 writes/s, 1.92 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 776827981145
Log flushed up to   776827981145
Pages flushed up to 774564077669
Last checkpoint at  774539073573
0 pending log flushes, 0 pending chkp writes
366738230 log i/o's done, 1.92 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637546952
Buffer pool size   6446383
Free buffers       5176462
Database pages     1269921
Old database pages 468759
Modified db pages  820506
Percent of dirty pages(LRU & free pages): 12.728
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 100, single page 0
Pages made young 1736972440, not young 0
2.15 youngs/s, 0.00 non-youngs/s
Pages read 260, created 2180580, written 88037870
0.00 reads/s, 0.00 creates/s, 12918.54 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 79 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1269921, unzip_LRU len: 0
I/O sum[710000]:cur[9275], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 160381331, updated 874135300, deleted 80381331, read 24939295126
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

