*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-28 08:25:54 0x7f6bf8a87640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 11 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 27 srv_active, 0 srv_shutdown, 9968 srv_idle
srv_master_thread log flush and writes: 9995
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 40531243
OS WAIT ARRAY INFO: signal count 39056947
RW-shared spins 8862045, rounds 71047994, OS waits 554947
RW-excl spins 2320952, rounds 6556122, OS waits 80567
RW-sx spins 21136425, rounds 397187240, OS waits 4127983
Spin rounds per wait: 8.02 RW-shared, 2.82 RW-excl, 18.79 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 960639087
Purge done for trx's n:o < 960639087 undo n:o < 0 state: running
History list length 362
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421579057653280, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: (null) ((null))
I/O thread 1 state: (null) ((null))
I/O thread 2 state: (null) ((null))
I/O thread 3 state: (null) ((null))
I/O thread 4 state: (null) ((null))
I/O thread 5 state: (null) ((null))
I/O thread 6 state: (null) ((null))
I/O thread 7 state: (null) ((null))
I/O thread 8 state: (null) ((null))
I/O thread 9 state: (null) ((null))
I/O thread 10 state: (null) ((null))
I/O thread 11 state: (null) ((null))
I/O thread 12 state: (null) ((null))
I/O thread 13 state: (null) ((null))
I/O thread 14 state: (null) ((null))
I/O thread 15 state: (null) ((null))
I/O thread 16 state: (null) ((null))
I/O thread 17 state: (null) ((null))
Pending normal aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
5842 OS file reads, 456982092 OS file writes, 239355 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 776828012745
Log flushed up to   776828012745
Pages flushed up to 776828012745
Last checkpoint at  776828012733
0 pending log flushes, 0 pending chkp writes
366738361 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637546952
Buffer pool size   6446383
Free buffers       5183615
Database pages     1262768
Old database pages 466158
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1736972516, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 260, created 2180580, written 88851250
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1262768, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 160381331, updated 874135300, deleted 80381331, read 24939295126
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

