range
seekrandom   :      18.665 micros/op 53577 ops/sec;   55.6 MB/s (816350 of 1000000 found)
seekrandom   :      18.600 micros/op 53764 ops/sec;   55.8 MB/s (816350 of 1000000 found)
seekrandom   :       5.697 micros/op 175534 ops/sec;  182.1 MB/s (816350 of 1000000 found)
seekrandom   :       5.669 micros/op 176405 ops/sec;  183.0 MB/s (816350 of 1000000 found)
seekrandom   :       4.386 micros/op 227982 ops/sec;  236.6 MB/s (816350 of 1000000 found)
seekrandom   :      17.241 micros/op 58002 ops/sec;   60.2 MB/s (816350 of 1000000 found)

point with bloom
readrandom   :       5.031 micros/op 198750 ops/sec;   25.8 MB/s (1000000 of 1000000 found)
readrandom   :       5.042 micros/op 198329 ops/sec;   25.7 MB/s (1000000 of 1000000 found)
readrandom   :       3.435 micros/op 291086 ops/sec;   37.8 MB/s (1000000 of 1000000 found)
readrandom   :       3.409 micros/op 293303 ops/sec;   38.0 MB/s (1000000 of 1000000 found)
readrandom   :       2.549 micros/op 392327 ops/sec;   50.9 MB/s (1000000 of 1000000 found)
readrandom   :       4.879 micros/op 204949 ops/sec;   26.6 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      10.076 micros/op 99244 ops/sec;   12.9 MB/s (1000000 of 1000000 found)
readrandom   :      10.057 micros/op 99436 ops/sec;   12.9 MB/s (1000000 of 1000000 found)
readrandom   :       3.107 micros/op 321864 ops/sec;   41.7 MB/s (1000000 of 1000000 found)
readrandom   :       3.071 micros/op 325598 ops/sec;   42.2 MB/s (1000000 of 1000000 found)
readrandom   :       2.211 micros/op 452352 ops/sec;   58.7 MB/s (1000000 of 1000000 found)
readrandom   :       9.502 micros/op 105239 ops/sec;   13.6 MB/s (1000000 of 1000000 found)
