2025-07-17 22:23:19.905 UTC [7726] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-17 22:23:19.906 UTC [7726] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-17 22:23:19.907 UTC [7726] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-17 22:23:19.909 UTC [7730] LOG:  database system was shut down at 2025-07-17 22:23:18 UTC
2025-07-17 22:23:19.911 UTC [7726] LOG:  database system is ready to accept connections
2025-07-17 22:23:36.597 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.028 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1078 hits, 0 misses, 9 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.597 UTC [7776] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 55 remain, 1 scanned (1.82% of total)
	tuples: 0 removed, 3126 remain, 0 are dead but not yet removable
	removable cutoff: 805, which was 0 XIDs old when operation ended
	new relfrozenxid: 805, which is 75 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 79.719 MB/s
	buffer usage: 15 hits, 0 misses, 1 dirtied
	WAL usage: 1 records, 1 full page images, 2641 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.606 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.036 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.813 MB/s
	buffer usage: 518 hits, 0 misses, 9 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.606 UTC [7776] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 0 removed, 415 remain, 0 are dead but not yet removable
	removable cutoff: 806, which was 0 XIDs old when operation ended
	new relfrozenxid: 806, which is 76 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 57 hits, 0 misses, 0 dirtied
	WAL usage: 1 records, 0 full page images, 241 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.608 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.025 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 535 hits, 0 misses, 6 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.609 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.014 ms
	avg read rate: 0.000 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 532 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.609 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 130 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.609 UTC [7776] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 45 remain, 1 scanned (2.22% of total)
	tuples: 0 removed, 5207 remain, 0 are dead but not yet removable
	removable cutoff: 809, which was 0 XIDs old when operation ended
	new relfrozenxid: 809, which is 79 XIDs ahead of previous value
	frozen: 1 pages from table (2.22% of total) had 1 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 262.605 MB/s
	buffer usage: 31 hits, 0 misses, 4 dirtied
	WAL usage: 6 records, 5 full page images, 40918 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.613 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.018 ms
	avg read rate: 0.000 MB/s, avg write rate: 10.938 MB/s
	buffer usage: 114 hits, 0 misses, 7 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.614 UTC [7776] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total)
	tuples: 8 removed, 1728 remain, 0 are dead but not yet removable
	removable cutoff: 810, which was 0 XIDs old when operation ended
	new relfrozenxid: 810, which is 80 XIDs ahead of previous value
	frozen: 3 pages from table (23.08% of total) had 19 tuples frozen
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 42.230 MB/s
	buffer usage: 97 hits, 0 misses, 2 dirtied
	WAL usage: 14 records, 3 full page images, 25931 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.616 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 123 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.616 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 61 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.616 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 89 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.618 UTC [7776] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.078 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 161 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:36.619 UTC [7776] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 193 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:43.392 UTC [7778] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 25371 remain, 25371 scanned (100.00% of total)
	tuples: 0 removed, 938727 remain, 0 are dead but not yet removable
	removable cutoff: 1108, which was 6 XIDs old when operation ended
	new relfrozenxid: 745, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.023 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.061 MB/s
	buffer usage: 50787 hits, 0 misses, 1 dirtied
	WAL usage: 23904 records, 1 full page images, 1418662 bytes
	system usage: CPU: user: 0.09 s, system: 0.02 s, elapsed: 0.12 s
2025-07-17 22:23:43.563 UTC [7778] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.057 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.136 MB/s
	buffer usage: 26007 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.15 s, system: 0.00 s, elapsed: 0.17 s
2025-07-17 22:23:45.817 UTC [7786] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 33318 remain, 9415 scanned (28.26% of total)
	tuples: 0 removed, 1232766 remain, 0 are dead but not yet removable
	removable cutoff: 1219, which was 3 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.036 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.151 MB/s
	buffer usage: 18880 hits, 0 misses, 1 dirtied
	WAL usage: 9145 records, 1 full page images, 547881 bytes
	system usage: CPU: user: 0.03 s, system: 0.01 s, elapsed: 0.05 s
2025-07-17 22:23:46.010 UTC [7786] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.081 MB/s
	buffer usage: 30239 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.15 s, system: 0.02 s, elapsed: 0.19 s
2025-07-17 22:23:50.768 UTC [7788] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total)
	tuples: 152 removed, 410 remain, 0 are dead but not yet removable
	removable cutoff: 1441, which was 0 XIDs old when operation ended
	new relfrozenxid: 1441, which is 711 XIDs ahead of previous value
	frozen: 13 pages from table (50.00% of total) had 164 tuples frozen
	index scan needed: 15 pages from table (57.69% of total) had 153 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 33.034 MB/s
	buffer usage: 99 hits, 0 misses, 2 dirtied
	WAL usage: 64 records, 3 full page images, 22233 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:23:55.928 UTC [7797] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 65087 remain, 32040 scanned (49.23% of total)
	tuples: 0 removed, 2408219 remain, 0 are dead but not yet removable
	removable cutoff: 1662, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 64137 hits, 0 misses, 0 dirtied
	WAL usage: 32040 records, 0 full page images, 1890489 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:23:56.125 UTC [7797] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.060 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.119 MB/s
	buffer usage: 30237 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.15 s, system: 0.03 s, elapsed: 0.19 s
2025-07-17 22:24:05.927 UTC [7810] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 96838 remain, 31752 scanned (32.79% of total)
	tuples: 0 removed, 3583006 remain, 0 are dead but not yet removable
	removable cutoff: 2104, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.037 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63571 hits, 0 misses, 1 dirtied
	WAL usage: 30024 records, 1 full page images, 1779742 bytes
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.15 s
2025-07-17 22:24:06.142 UTC [7810] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.060 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.109 MB/s
	buffer usage: 30238 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.18 s, system: 0.02 s, elapsed: 0.21 s
2025-07-17 22:24:15.939 UTC [7822] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 128589 remain, 33480 scanned (26.04% of total)
	tuples: 0 removed, 4757793 remain, 0 are dead but not yet removable
	removable cutoff: 2546, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 67037 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-17 22:24:16.165 UTC [7822] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.069 MB/s
	buffer usage: 30241 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.17 s, system: 0.04 s, elapsed: 0.22 s
2025-07-17 22:24:25.941 UTC [7833] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 160314 remain, 33022 scanned (20.60% of total)
	tuples: 0 removed, 5931618 remain, 0 are dead but not yet removable
	removable cutoff: 2987, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.092 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 66131 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:24:26.174 UTC [7833] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.064 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.100 MB/s
	buffer usage: 30240 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.16 s, system: 0.05 s, elapsed: 0.23 s
2025-07-17 22:24:35.939 UTC [7844] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 192091 remain, 32616 scanned (16.98% of total)
	tuples: 0 removed, 7107367 remain, 0 are dead but not yet removable
	removable cutoff: 3430, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 65329 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:24:36.178 UTC [7844] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.056 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.098 MB/s
	buffer usage: 30241 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.17 s, system: 0.05 s, elapsed: 0.23 s
2025-07-17 22:24:36.179 UTC [7844] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total)
	tuples: 55 removed, 35 remain, 11 are dead but not yet removable
	removable cutoff: 3447, which was 2 XIDs old when operation ended
	new relfrozenxid: 3005, which is 2275 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 14 pages from table (63.64% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 73 hits, 0 misses, 0 dirtied
	WAL usage: 45 records, 0 full page images, 3038 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:24:45.944 UTC [7855] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 223842 remain, 32184 scanned (14.38% of total)
	tuples: 0 removed, 8282154 remain, 0 are dead but not yet removable
	removable cutoff: 3872, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.035 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64475 hits, 0 misses, 1 dirtied
	WAL usage: 32185 records, 1 full page images, 1907241 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:24:46.189 UTC [7855] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30250 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.04 s, elapsed: 0.24 s
2025-07-17 22:24:55.942 UTC [7868] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 255594 remain, 31752 scanned (12.42% of total)
	tuples: 0 removed, 9456978 remain, 0 are dead but not yet removable
	removable cutoff: 4314, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.034 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63620 hits, 0 misses, 1 dirtied
	WAL usage: 31428 records, 1 full page images, 1862578 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:24:56.193 UTC [7868] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30248 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.15 s, system: 0.08 s, elapsed: 0.25 s
2025-07-17 22:25:05.944 UTC [7882] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 287345 remain, 32076 scanned (11.16% of total)
	tuples: 0 removed, 10631765 remain, 0 are dead but not yet removable
	removable cutoff: 4756, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.034 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64278 hits, 0 misses, 1 dirtied
	WAL usage: 30636 records, 1 full page images, 1815850 bytes
	system usage: CPU: user: 0.13 s, system: 0.00 s, elapsed: 0.16 s
2025-07-17 22:25:06.198 UTC [7882] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30247 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.06 s, elapsed: 0.25 s
2025-07-17 22:25:15.952 UTC [7893] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 319101 remain, 33197 scanned (10.40% of total)
	tuples: 0 removed, 11806737 remain, 0 are dead but not yet removable
	removable cutoff: 5198, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66530 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:25:16.212 UTC [7893] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30248 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.07 s, elapsed: 0.25 s
2025-07-17 22:25:16.276 UTC [7893] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total)
	tuples: 44 removed, 35 remain, 11 are dead but not yet removable
	removable cutoff: 5217, which was 5 XIDs old when operation ended
	new relfrozenxid: 4774, which is 1769 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 13 pages from table (59.09% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 84 hits, 0 misses, 0 dirtied
	WAL usage: 45 records, 2 full page images, 19191 bytes
	system usage: CPU: user: 0.02 s, system: 0.03 s, elapsed: 0.06 s
2025-07-17 22:25:25.954 UTC [7904] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 350916 remain, 32829 scanned (9.36% of total)
	tuples: 0 removed, 12983892 remain, 0 are dead but not yet removable
	removable cutoff: 5641, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65804 hits, 0 misses, 1 dirtied
	WAL usage: 32112 records, 1 full page images, 1902934 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:25:35.955 UTC [7915] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 382670 remain, 32472 scanned (8.49% of total)
	tuples: 0 removed, 14158790 remain, 0 are dead but not yet removable
	removable cutoff: 6083, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.034 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65100 hits, 0 misses, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911430 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:25:36.219 UTC [7915] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30253 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.16 s, system: 0.09 s, elapsed: 0.26 s
2025-07-17 22:25:45.953 UTC [7926] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 414421 remain, 31968 scanned (7.71% of total)
	tuples: 0 removed, 15333577 remain, 0 are dead but not yet removable
	removable cutoff: 6525, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64101 hits, 0 misses, 1 dirtied
	WAL usage: 31968 records, 1 full page images, 1894438 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:25:55.956 UTC [7936] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 446172 remain, 31752 scanned (7.12% of total)
	tuples: 0 removed, 16508364 remain, 0 are dead but not yet removable
	removable cutoff: 6966, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63679 hits, 0 misses, 1 dirtied
	WAL usage: 31752 records, 1 full page images, 1881694 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:25:56.225 UTC [7936] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30254 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.07 s, elapsed: 0.26 s
2025-07-17 22:26:05.959 UTC [7941] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 477932 remain, 31761 scanned (6.65% of total)
	tuples: 0 removed, 17683595 remain, 0 are dead but not yet removable
	removable cutoff: 7408, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.135 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63707 hits, 0 misses, 1 dirtied
	WAL usage: 30600 records, 1 full page images, 1813726 bytes
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-17 22:26:15.966 UTC [7952] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 509674 remain, 32904 scanned (6.46% of total)
	tuples: 0 removed, 18858050 remain, 0 are dead but not yet removable
	removable cutoff: 7849, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66003 hits, 0 misses, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911430 bytes
	system usage: CPU: user: 0.14 s, system: 0.00 s, elapsed: 0.17 s
2025-07-17 22:26:16.239 UTC [7952] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.049 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.057 MB/s
	buffer usage: 30264 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.18 s, system: 0.07 s, elapsed: 0.27 s
2025-07-17 22:26:25.965 UTC [7963] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 541425 remain, 32400 scanned (5.98% of total)
	tuples: 0 removed, 20032872 remain, 0 are dead but not yet removable
	removable cutoff: 8291, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65005 hits, 0 misses, 1 dirtied
	WAL usage: 32400 records, 1 full page images, 1919926 bytes
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.16 s
2025-07-17 22:26:25.965 UTC [7963] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 17 remain, 17 scanned (100.00% of total)
	tuples: 44 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 8298, which was 0 XIDs old when operation ended
	new relfrozenxid: 7869, which is 3095 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 13 pages from table (76.47% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 78 hits, 0 misses, 0 dirtied
	WAL usage: 44 records, 0 full page images, 2927 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:26:35.965 UTC [7974] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 573177 remain, 31753 scanned (5.54% of total)
	tuples: 0 removed, 21207696 remain, 0 are dead but not yet removable
	removable cutoff: 8732, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63720 hits, 0 misses, 1 dirtied
	WAL usage: 31753 records, 1 full page images, 1881753 bytes
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-17 22:26:36.241 UTC [7974] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30270 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.09 s, elapsed: 0.27 s
2025-07-17 22:26:45.964 UTC [7987] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 604930 remain, 31754 scanned (5.25% of total)
	tuples: 0 removed, 22382559 remain, 0 are dead but not yet removable
	removable cutoff: 9174, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63732 hits, 0 misses, 1 dirtied
	WAL usage: 30168 records, 1 full page images, 1788238 bytes
	system usage: CPU: user: 0.10 s, system: 0.03 s, elapsed: 0.16 s
2025-07-17 22:26:55.975 UTC [7998] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 636687 remain, 33344 scanned (5.24% of total)
	tuples: 0 removed, 23557569 remain, 0 are dead but not yet removable
	removable cutoff: 9615, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.050 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66922 hits, 0 misses, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911430 bytes
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.17 s
2025-07-17 22:26:56.253 UTC [7998] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30259 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.19 s, system: 0.07 s, elapsed: 0.27 s
2025-07-17 22:27:16.133 UTC [8022] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 700253 remain, 64655 scanned (9.23% of total)
	tuples: 0 removed, 25909362 remain, 0 are dead but not yet removable
	removable cutoff: 10499, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.102 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 129564 hits, 0 misses, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818424 bytes
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-17 22:27:26.107 UTC [8033] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30287 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.19 s, system: 0.09 s, elapsed: 0.29 s
2025-07-17 22:27:36.130 UTC [8044] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 763683 remain, 63647 scanned (8.33% of total)
	tuples: 0 removed, 28256271 remain, 0 are dead but not yet removable
	removable cutoff: 11381, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 127567 hits, 0 misses, 2 dirtied
	WAL usage: 63647 records, 2 full page images, 3771696 bytes
	system usage: CPU: user: 0.22 s, system: 0.05 s, elapsed: 0.31 s
2025-07-17 22:27:56.136 UTC [8066] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 827187 remain, 63505 scanned (7.68% of total)
	tuples: 0 removed, 30605920 remain, 0 are dead but not yet removable
	removable cutoff: 12263, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 127303 hits, 0 misses, 2 dirtied
	WAL usage: 63000 records, 2 full page images, 3733523 bytes
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-17 22:27:56.418 UTC [8066] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30263 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.19 s, system: 0.08 s, elapsed: 0.28 s
2025-07-17 22:28:16.143 UTC [8091] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 890722 remain, 64041 scanned (7.19% of total)
	tuples: 0 removed, 32956713 remain, 0 are dead but not yet removable
	removable cutoff: 13146, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.074 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128394 hits, 0 misses, 2 dirtied
	WAL usage: 64007 records, 2 full page images, 3792936 bytes
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-17 22:28:26.120 UTC [8102] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.052 MB/s
	buffer usage: 30308 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.16 s, system: 0.13 s, elapsed: 0.29 s
2025-07-17 22:28:36.143 UTC [8113] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 954069 remain, 63382 scanned (6.64% of total)
	tuples: 0 removed, 35300554 remain, 0 are dead but not yet removable
	removable cutoff: 14027, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.074 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 127096 hits, 0 misses, 2 dirtied
	WAL usage: 63359 records, 2 full page images, 3754704 bytes
	system usage: CPU: user: 0.23 s, system: 0.04 s, elapsed: 0.32 s
2025-07-17 22:28:36.144 UTC [8113] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 14041, which was 1 XIDs old when operation ended
	new relfrozenxid: 13598, which is 5729 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 84 hits, 0 misses, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3131 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:28:56.150 UTC [8135] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1017621 remain, 63576 scanned (6.25% of total)
	tuples: 0 removed, 37651976 remain, 0 are dead but not yet removable
	removable cutoff: 14910, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127504 hits, 0 misses, 2 dirtied
	WAL usage: 63576 records, 2 full page images, 3767507 bytes
	system usage: CPU: user: 0.26 s, system: 0.02 s, elapsed: 0.32 s
2025-07-17 22:29:06.135 UTC [8146] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30305 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.12 s, elapsed: 0.30 s
2025-07-17 22:29:16.154 UTC [8159] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1081051 remain, 63431 scanned (5.87% of total)
	tuples: 0 removed, 39999029 remain, 0 are dead but not yet removable
	removable cutoff: 15792, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127233 hits, 0 misses, 2 dirtied
	WAL usage: 62279 records, 2 full page images, 3690984 bytes
	system usage: CPU: user: 0.26 s, system: 0.02 s, elapsed: 0.32 s
2025-07-17 22:29:36.162 UTC [8181] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1144553 remain, 64655 scanned (5.65% of total)
	tuples: 0 removed, 42348602 remain, 0 are dead but not yet removable
	removable cutoff: 16674, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 129701 hits, 0 misses, 2 dirtied
	WAL usage: 64511 records, 2 full page images, 3822672 bytes
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-17 22:29:46.143 UTC [8192] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30304 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.16 s, system: 0.13 s, elapsed: 0.30 s
2025-07-17 22:29:56.160 UTC [8203] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1207870 remain, 63462 scanned (5.25% of total)
	tuples: 0 removed, 44691190 remain, 0 are dead but not yet removable
	removable cutoff: 17554, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.024 MB/s
	buffer usage: 127332 hits, 0 misses, 1 dirtied
	WAL usage: 62135 records, 1 full page images, 3674291 bytes
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-17 22:30:16.176 UTC [8226] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1271341 remain, 64799 scanned (5.10% of total)
	tuples: 0 removed, 47039619 remain, 0 are dead but not yet removable
	removable cutoff: 18436, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 130026 hits, 0 misses, 2 dirtied
	WAL usage: 64511 records, 2 full page images, 3822672 bytes
	system usage: CPU: user: 0.26 s, system: 0.03 s, elapsed: 0.33 s
2025-07-17 22:30:36.178 UTC [8250] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1334834 remain, 63782 scanned (4.78% of total)
	tuples: 0 removed, 49388861 remain, 0 are dead but not yet removable
	removable cutoff: 19317, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.072 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128012 hits, 0 misses, 2 dirtied
	WAL usage: 63720 records, 2 full page images, 3776003 bytes
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.33 s
2025-07-17 22:30:36.473 UTC [8250] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30279 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.11 s, elapsed: 0.29 s
2025-07-17 22:36:14.882 UTC [7728] LOG:  checkpoint starting: immediate force wait
2025-07-17 22:36:28.437 UTC [7728] LOG:  checkpoint complete: wrote 1491383 buffers (11.9%); 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.407 s, sync=0.009 s, total=13.556 s; sync files=947, longest=0.001 s, average=0.001 s; distance=16506362 kB, estimate=16506362 kB; lsn=3/F0EA9560, redo lsn=3/F0EA9508
2025-07-17 22:50:49.101 UTC [10243] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1387874 remain, 1387874 scanned (100.00% of total)
	tuples: 1104770 removed, 50202906 remain, 213489 are dead but not yet removable
	removable cutoff: 491696, which was 107270 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1343835 pages from table (96.83% of total) had 1352582 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.211 MB/s
	buffer usage: 4377506 hits, 0 misses, 343 dirtied
	WAL usage: 3392788 records, 385 full page images, 199090361 bytes
	system usage: CPU: user: 10.78 s, system: 0.75 s, elapsed: 12.68 s
2025-07-17 22:50:56.736 UTC [10277] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.243 MB/s
	buffer usage: 30324 hits, 0 misses, 10 dirtied
	system usage: CPU: user: 0.16 s, system: 0.14 s, elapsed: 0.32 s
2025-07-17 22:51:06.486 UTC [10290] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 2 removed, 17 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 740193, which was 524 XIDs old when operation ended
	new relfrozenxid: 662394, which is 648796 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.269 MB/s
	buffer usage: 110 hits, 0 misses, 11 dirtied
	WAL usage: 66 records, 13 full page images, 100136 bytes
	system usage: CPU: user: 0.03 s, system: 0.03 s, elapsed: 0.06 s
2025-07-17 22:52:06.753 UTC [10375] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30334 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.12 s, elapsed: 0.32 s
2025-07-17 22:53:16.767 UTC [10470] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30324 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.32 s
2025-07-17 22:53:39.722 UTC [10487] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1418373 remain, 1418373 scanned (100.00% of total)
	tuples: 1160561 removed, 50204269 remain, 225658 are dead but not yet removable
	removable cutoff: 1798837, which was 107604 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1177185 pages from table (83.00% of total) had 1295612 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4271865 hits, 0 misses, 8 dirtied
	WAL usage: 3398272 records, 8 full page images, 198086021 bytes
	system usage: CPU: user: 11.56 s, system: 0.59 s, elapsed: 13.27 s
2025-07-17 22:54:26.785 UTC [10555] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30323 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.32 s
2025-07-17 22:55:36.803 UTC [10636] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30324 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.32 s
2025-07-17 22:56:46.823 UTC [10715] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.053 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.095 MB/s
	buffer usage: 30338 hits, 0 misses, 4 dirtied
	system usage: CPU: user: 0.19 s, system: 0.12 s, elapsed: 0.32 s
2025-07-17 22:56:56.499 UTC [10726] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 3450368, which was 5 XIDs old when operation ended
	new relfrozenxid: 3373400, which is 2711006 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 101 hits, 0 misses, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3131 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 22:57:56.937 UTC [10795] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30336 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.14 s, elapsed: 0.32 s
2025-07-17 22:59:06.956 UTC [10872] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30326 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.19 s, system: 0.12 s, elapsed: 0.32 s
2025-07-17 23:01:01.424 UTC [11115] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428594 remain, 1428594 scanned (100.00% of total)
	tuples: 1347342 removed, 50071160 remain, 71161 are dead but not yet removable
	removable cutoff: 6152403, which was 305841 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1118680 pages from table (78.31% of total) had 2056142 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4233806 hits, 0 misses, 3 dirtied
	WAL usage: 3940741 records, 3 full page images, 236765561 bytes
	system usage: CPU: user: 12.86 s, system: 0.78 s, elapsed: 14.76 s
2025-07-17 23:02:07.005 UTC [11206] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30324 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.15 s, system: 0.15 s, elapsed: 0.32 s
2025-07-17 23:03:11.857 UTC [11263] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total)
	tuples: 1149737 removed, 50070175 remain, 70180 are dead but not yet removable
	removable cutoff: 8827947, which was 314447 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1209438 pages from table (84.66% of total) had 2675509 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4324566 hits, 0 misses, 0 dirtied
	WAL usage: 3610105 records, 0 full page images, 220362451 bytes
	system usage: CPU: user: 13.29 s, system: 0.73 s, elapsed: 15.16 s
2025-07-17 23:05:32.258 UTC [11424] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total)
	tuples: 1174685 removed, 50071058 remain, 71060 are dead but not yet removable
	removable cutoff: 11694499, which was 320630 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1236358 pages from table (86.54% of total) had 2866567 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4351487 hits, 0 misses, 0 dirtied
	WAL usage: 3680932 records, 0 full page images, 225841539 bytes
	system usage: CPU: user: 13.56 s, system: 0.82 s, elapsed: 15.52 s
2025-07-17 23:06:14.542 UTC [7728] LOG:  checkpoint starting: time
2025-07-17 23:06:17.079 UTC [11497] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 8.591 MB/s
	buffer usage: 30323 hits, 0 misses, 364 dirtied
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.33 s
2025-07-17 23:07:45.395 UTC [11581] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total)
	tuples: 1113709 removed, 50101780 remain, 101780 are dead but not yet removable
	removable cutoff: 14312678, which was 378039 XIDs old when operation ended
	frozen: 280777 pages from table (19.65% of total) had 9827033 tuples frozen
	index scan needed: 1199865 pages from table (83.99% of total) had 2620640 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 85.545 MB/s
	buffer usage: 4314994 hits, 0 misses, 203976 dirtied
	WAL usage: 3585952 records, 280827 full page images, 2434845554 bytes
	system usage: CPU: user: 15.68 s, system: 0.73 s, elapsed: 18.62 s
2025-07-17 23:10:02.334 UTC [11859] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total)
	tuples: 1164641 removed, 50082289 remain, 82290 are dead but not yet removable
	removable cutoff: 17171726, which was 368383 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1208113 pages from table (84.57% of total) had 2662604 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.577 MB/s
	buffer usage: 4323242 hits, 0 misses, 25002 dirtied
	WAL usage: 3615930 records, 0 full page images, 220759471 bytes
	system usage: CPU: user: 13.50 s, system: 0.76 s, elapsed: 15.53 s
2025-07-17 23:10:27.136 UTC [11903] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.185 MB/s
	buffer usage: 30325 hits, 0 misses, 49 dirtied
	system usage: CPU: user: 0.19 s, system: 0.11 s, elapsed: 0.32 s
2025-07-17 23:10:36.816 UTC [11914] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 18374864, which was 12 XIDs old when operation ended
	new relfrozenxid: 18142582, which is 14769182 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 92.378 MB/s
	buffer usage: 103 hits, 0 misses, 7 dirtied
	WAL usage: 59 records, 8 full page images, 60411 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 23:14:01.660 UTC [12147] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.754 MB/s
	buffer usage: 30333 hits, 0 misses, 287 dirtied
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.33 s
2025-07-17 23:17:41.703 UTC [12469] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 26.961 MB/s
	buffer usage: 30325 hits, 0 misses, 1163 dirtied
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.33 s
2025-07-17 23:21:11.752 UTC [12827] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 73.245 MB/s
	buffer usage: 30324 hits, 0 misses, 3272 dirtied
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.34 s
2025-07-17 23:24:31.812 UTC [13060] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 156.396 MB/s
	buffer usage: 30324 hits, 0 misses, 7487 dirtied
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.37 s
2025-07-17 23:27:51.866 UTC [13295] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 229.220 MB/s
	buffer usage: 30330 hits, 0 misses, 11472 dirtied
	system usage: CPU: user: 0.19 s, system: 0.12 s, elapsed: 0.39 s
2025-07-17 23:28:01.478 UTC [13306] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 44118310, which was 12 XIDs old when operation ended
	new relfrozenxid: 43858611, which is 25716029 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 102 hits, 0 misses, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3235 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 23:31:11.889 UTC [13657] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 177.901 MB/s
	buffer usage: 30334 hits, 0 misses, 8562 dirtied
	system usage: CPU: user: 0.21 s, system: 0.10 s, elapsed: 0.37 s
2025-07-17 23:33:14.353 UTC [7728] LOG:  checkpoint complete: wrote 1686887 buffers (13.4%); 0 WAL file(s) added, 0 removed, 1739 recycled; write=1619.489 s, sync=0.002 s, total=1619.811 s; sync files=41, longest=0.001 s, average=0.001 s; distance=28489734 kB, estimate=28489734 kB; lsn=10/8DE0B7B8, redo lsn=A/BBCAADB0
2025-07-17 23:34:51.905 UTC [13929] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 68.817 MB/s
	buffer usage: 30326 hits, 0 misses, 3083 dirtied
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.34 s
2025-07-17 23:36:14.453 UTC [7728] LOG:  checkpoint starting: time
2025-07-17 23:38:31.949 UTC [14197] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 48.442 MB/s
	buffer usage: 30323 hits, 0 misses, 2195 dirtied
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.35 s
2025-07-17 23:42:51.983 UTC [14662] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 29.511 MB/s
	buffer usage: 30324 hits, 0 misses, 1273 dirtied
	system usage: CPU: user: 0.21 s, system: 0.10 s, elapsed: 0.33 s
2025-07-17 23:44:24.951 UTC [14709] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1455701 remain, 1455701 scanned (100.00% of total)
	tuples: 1149451 removed, 50172867 remain, 285436 are dead but not yet removable
	removable cutoff: 62109029, which was 245758 XIDs old when operation ended
	new relfrozenxid: 12125557, which is 12124812 XIDs ahead of previous value
	frozen: 1149578 pages from table (78.97% of total) had 39271790 tuples frozen
	index scan needed: 1095582 pages from table (75.26% of total) had 2017015 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120266 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.035 ms
	avg read rate: 0.000 MB/s, avg write rate: 8.704 MB/s
	buffer usage: 4264937 hits, 0 misses, 59375 dirtied
	WAL usage: 3701713 records, 32385 full page images, 599001741 bytes
	system usage: CPU: user: 25.45 s, system: 25.38 s, elapsed: 53.29 s
2025-07-17 23:54:22.107 UTC [15612] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.113 MB/s
	buffer usage: 30326 hits, 0 misses, 295 dirtied
	system usage: CPU: user: 0.17 s, system: 0.13 s, elapsed: 0.32 s
2025-07-17 23:54:31.786 UTC [15623] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 52 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 63189783, which was 0 XIDs old when operation ended
	new relfrozenxid: 63178283, which is 19319672 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 66.774 MB/s
	buffer usage: 103 hits, 0 misses, 5 dirtied
	WAL usage: 55 records, 6 full page images, 45287 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-17 23:56:45.959 UTC [15893] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1462401 scanned (100.00% of total)
	tuples: 169791 removed, 50008037 remain, 6568 are dead but not yet removable
	removable cutoff: 63302283, which was 12358 XIDs old when operation ended
	frozen: 84 pages from table (0.01% of total) had 2902 tuples frozen
	index scan needed: 1209094 pages from table (82.68% of total) had 2442004 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 101.021 MB/s
	buffer usage: 4391856 hits, 0 misses, 182968 dirtied
	WAL usage: 2980722 records, 2 full page images, 182380283 bytes
	system usage: CPU: user: 11.17 s, system: 0.86 s, elapsed: 14.14 s
2025-07-18 00:03:14.296 UTC [7728] LOG:  checkpoint complete: wrote 1323377 buffers (10.5%); 0 WAL file(s) added, 0 removed, 1565 recycled; write=1619.591 s, sync=0.001 s, total=1619.843 s; sync files=67, longest=0.001 s, average=0.001 s; distance=25628499 kB, estimate=28203610 kB; lsn=15/7382C18, redo lsn=10/D807FCF8
2025-07-18 00:05:20.896 UTC [7728] LOG:  checkpoint starting: immediate force wait
2025-07-18 00:05:35.226 UTC [7728] LOG:  checkpoint complete: wrote 1577483 buffers (12.5%); 0 WAL file(s) added, 0 removed, 1086 recycled; write=14.172 s, sync=0.002 s, total=14.330 s; sync files=25, longest=0.001 s, average=0.001 s; distance=17796206 kB, estimate=27162870 kB; lsn=15/1639B960, redo lsn=15/1639B8D0
2025-07-18 00:35:20.326 UTC [7728] LOG:  checkpoint starting: time
2025-07-18 00:35:20.505 UTC [7728] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.177 s, sync=0.001 s, total=0.180 s; sync files=1, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=24446584 kB; lsn=15/1639D9A0, redo lsn=15/1639D948
2025-07-18 02:05:20.806 UTC [7728] LOG:  checkpoint starting: time
2025-07-18 02:07:21.074 UTC [28582] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1462403 scanned (100.00% of total)
	tuples: 1524949 removed, 47345086 remain, 104286 are dead but not yet removable
	removable cutoff: 66404773, which was 447864 XIDs old when operation ended
	new relfrozenxid: 16404784, which is 4279227 XIDs ahead of previous value
	frozen: 137948 pages from table (9.43% of total) had 2097809 tuples frozen
	index scan needed: 1235495 pages from table (84.48% of total) had 2656608 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 97.656 MB/s
	buffer usage: 4418261 hits, 0 misses, 214584 dirtied
	WAL usage: 3641525 records, 214993 full page images, 1771614546 bytes
	system usage: CPU: user: 13.55 s, system: 1.31 s, elapsed: 17.16 s
2025-07-18 02:08:34.259 UTC [28683] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.385 MB/s
	buffer usage: 30326 hits, 0 misses, 16 dirtied
	system usage: CPU: user: 0.23 s, system: 0.08 s, elapsed: 0.32 s
2025-07-18 02:08:58.278 UTC [28694] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1462402 scanned (100.00% of total)
	tuples: 1998768 removed, 44762759 remain, 89866 are dead but not yet removable
	removable cutoff: 68988259, which was 364274 XIDs old when operation ended
	frozen: 80217 pages from table (5.49% of total) had 1143790 tuples frozen
	index scan needed: 1223551 pages from table (83.66% of total) had 2582158 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.177 MB/s
	buffer usage: 4406315 hits, 0 misses, 2161 dirtied
	WAL usage: 3683397 records, 1773 full page images, 244322629 bytes
	system usage: CPU: user: 12.31 s, system: 0.85 s, elapsed: 14.33 s
2025-07-18 02:10:37.728 UTC [28806] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1462403 scanned (100.00% of total)
	tuples: 2283744 removed, 42259761 remain, 82660 are dead but not yet removable
	removable cutoff: 71491623, which was 334185 XIDs old when operation ended
	frozen: 31707 pages from table (2.17% of total) had 426396 tuples frozen
	index scan needed: 1209245 pages from table (82.69% of total) had 2502978 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.267 MB/s
	buffer usage: 4392011 hits, 0 misses, 470 dirtied
	WAL usage: 3664598 records, 87 full page images, 227913366 bytes
	system usage: CPU: user: 11.88 s, system: 0.71 s, elapsed: 13.75 s
2025-07-18 02:11:34.310 UTC [28883] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.194 MB/s
	buffer usage: 30325 hits, 0 misses, 8 dirtied
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.32 s
2025-07-18 02:12:06.899 UTC [28905] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1462404 scanned (100.00% of total)
	tuples: 2096410 removed, 40106340 remain, 75350 are dead but not yet removable
	removable cutoff: 73644999, which was 298505 XIDs old when operation ended
	new relfrozenxid: 23645025, which is 7240241 XIDs ahead of previous value
	frozen: 12148 pages from table (0.83% of total) had 157195 tuples frozen
	index scan needed: 1137146 pages from table (77.76% of total) had 2153276 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.189 MB/s
	buffer usage: 4319914 hits, 0 misses, 312 dirtied
	WAL usage: 3483238 records, 7 full page images, 212948055 bytes
	system usage: CPU: user: 10.99 s, system: 0.77 s, elapsed: 12.90 s
2025-07-18 02:13:46.988 UTC [29020] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1462403 scanned (100.00% of total)
	tuples: 2262283 removed, 37825793 remain, 71693 are dead but not yet removable
	removable cutoff: 75925547, which was 282345 XIDs old when operation ended
	new relfrozenxid: 25927934, which is 2282909 XIDs ahead of previous value
	frozen: 6060 pages from table (0.41% of total) had 76956 tuples frozen
	index scan needed: 1165174 pages from table (79.67% of total) had 2280545 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.222 MB/s
	buffer usage: 4347940 hits, 0 misses, 366 dirtied
	WAL usage: 3571518 records, 0 full page images, 218785377 bytes
	system usage: CPU: user: 10.88 s, system: 0.83 s, elapsed: 12.86 s
2025-07-18 02:14:24.458 UTC [29077] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.123 MB/s
	buffer usage: 30325 hits, 0 misses, 5 dirtied
	system usage: CPU: user: 0.17 s, system: 0.13 s, elapsed: 0.31 s
2025-07-18 02:15:16.293 UTC [29126] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1462402 scanned (100.00% of total)
	tuples: 1946170 removed, 35875900 remain, 65840 are dead but not yet removable
	removable cutoff: 77875347, which was 253805 XIDs old when operation ended
	frozen: 2569 pages from table (0.18% of total) had 33386 tuples frozen
	index scan needed: 1086249 pages from table (74.28% of total) had 1949791 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.191 MB/s
	buffer usage: 4269013 hits, 0 misses, 296 dirtied
	WAL usage: 3362895 records, 0 full page images, 203597462 bytes
	system usage: CPU: user: 10.28 s, system: 0.72 s, elapsed: 12.13 s
2025-07-18 02:17:13.604 UTC [29398] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1462453 remain, 1461475 scanned (99.93% of total)
	tuples: 444395 removed, 37281997 remain, 0 are dead but not yet removable
	removable cutoff: 80152735, which was 173959 XIDs old when operation ended
	frozen: 1728 pages from table (0.12% of total) had 33762 tuples frozen
	index scan needed: 384485 pages from table (26.29% of total) had 444494 dead item identifiers removed
	index "sbtest1_pkey": pages: 142454 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.240 MB/s
	buffer usage: 3570751 hits, 0 misses, 289 dirtied
	WAL usage: 1525573 records, 0 full page images, 87782062 bytes
	system usage: CPU: user: 7.73 s, system: 0.73 s, elapsed: 9.40 s
2025-07-18 02:17:44.524 UTC [29448] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.099 MB/s
	buffer usage: 30331 hits, 0 misses, 4 dirtied
	system usage: CPU: user: 0.17 s, system: 0.13 s, elapsed: 0.31 s
2025-07-18 02:17:54.212 UTC [29461] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 81081033, which was 10 XIDs old when operation ended
	new relfrozenxid: 80900595, which is 17722312 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.621 MB/s
	buffer usage: 102 hits, 0 misses, 1 dirtied
	WAL usage: 51 records, 2 full page images, 16313 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:18:46.942 UTC [7728] LOG:  checkpoint complete: wrote 9219 buffers (0.1%); 0 WAL file(s) added, 4 removed, 0 recycled; write=806.074 s, sync=0.005 s, total=806.137 s; sync files=26, longest=0.004 s, average=0.001 s; distance=68628 kB, estimate=22008788 kB; lsn=19/37CA7AB0, redo lsn=15/1A6A2A90
2025-07-18 02:19:05.977 UTC [29541] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1462453 remain, 376415 scanned (25.74% of total)
	tuples: 0 removed, 41762488 remain, 0 are dead but not yet removable
	removable cutoff: 82385028, which was 32139 XIDs old when operation ended
	frozen: 335 pages from table (0.02% of total) had 9866 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 753341 hits, 0 misses, 10 dirtied
	WAL usage: 248347 records, 0 full page images, 14682525 bytes
	system usage: CPU: user: 1.36 s, system: 0.17 s, elapsed: 1.73 s
2025-07-18 02:21:05.337 UTC [29681] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1462453 remain, 207370 scanned (14.18% of total)
	tuples: 0 removed, 43306031 remain, 0 are dead but not yet removable
	removable cutoff: 84618713, which was 19355 XIDs old when operation ended
	frozen: 38 pages from table (0.00% of total) had 737 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 415246 hits, 0 misses, 0 dirtied
	WAL usage: 205702 records, 0 full page images, 12139191 bytes
	system usage: CPU: user: 0.83 s, system: 0.10 s, elapsed: 1.05 s
2025-07-18 02:21:44.616 UTC [29729] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30335 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.20 s, system: 0.10 s, elapsed: 0.32 s
2025-07-18 02:23:05.281 UTC [29827] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1462453 remain, 184584 scanned (12.62% of total)
	tuples: 0 removed, 43728336 remain, 0 are dead but not yet removable
	removable cutoff: 86847999, which was 17572 XIDs old when operation ended
	frozen: 29 pages from table (0.00% of total) had 565 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 369674 hits, 0 misses, 0 dirtied
	WAL usage: 183223 records, 0 full page images, 10812277 bytes
	system usage: CPU: user: 0.75 s, system: 0.10 s, elapsed: 0.95 s
2025-07-18 02:25:05.310 UTC [29997] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1462453 remain, 180249 scanned (12.33% of total)
	tuples: 0 removed, 44827710 remain, 0 are dead but not yet removable
	removable cutoff: 89078782, which was 17234 XIDs old when operation ended
	frozen: 17 pages from table (0.00% of total) had 342 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 361003 hits, 0 misses, 0 dirtied
	WAL usage: 178892 records, 0 full page images, 10555942 bytes
	system usage: CPU: user: 0.76 s, system: 0.08 s, elapsed: 0.93 s
