2025-07-18 11:00:42.342 UTC [79012] LOG:  starting PostgreSQL 18beta1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-18 11:00:42.342 UTC [79012] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-18 11:00:42.343 UTC [79012] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-18 11:00:42.346 UTC [79019] LOG:  database system was shut down at 2025-07-18 11:00:40 UTC
2025-07-18 11:00:42.348 UTC [79012] LOG:  database system is ready to accept connections
2025-07-18 11:00:59.036 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.032 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1084 hits, 0 reads, 9 dirtied
	WAL usage: 99 records, 7 full page images, 66520 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.037 UTC [79065] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 56 remain, 1 scanned (1.79% of total), 0 eagerly scanned
	tuples: 0 removed, 3172 remain, 0 are dead but not yet removable
	removable cutoff: 817, which was 0 XIDs old when operation ended
	new relfrozenxid: 817, which is 72 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 30.879 MB/s
	buffer usage: 18 hits, 0 reads, 1 dirtied
	WAL usage: 1 records, 1 full page images, 2483 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.045 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.020 ms
	avg read rate: 0.000 MB/s, avg write rate: 5.208 MB/s
	buffer usage: 501 hits, 0 reads, 6 dirtied
	WAL usage: 78 records, 4 full page images, 32906 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.045 UTC [79065] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 417 remain, 0 are dead but not yet removable
	removable cutoff: 819, which was 0 XIDs old when operation ended
	new relfrozenxid: 819, which is 74 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 60 hits, 0 reads, 0 dirtied
	WAL usage: 1 records, 0 full page images, 311 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.048 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.031 ms
	avg read rate: 0.000 MB/s, avg write rate: 18.229 MB/s
	buffer usage: 542 hits, 0 reads, 7 dirtied
	WAL usage: 106 records, 5 full page images, 45139 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.049 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 579 hits, 0 reads, 2 dirtied
	WAL usage: 84 records, 1 full page images, 22576 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.049 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 132 hits, 0 reads, 2 dirtied
	WAL usage: 24 records, 1 full page images, 11869 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.049 UTC [79065] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 46 remain, 1 scanned (2.17% of total), 0 eagerly scanned
	tuples: 0 removed, 5294 remain, 0 are dead but not yet removable
	removable cutoff: 822, which was 0 XIDs old when operation ended
	new relfrozenxid: 822, which is 77 XIDs ahead of previous value
	frozen: 1 pages from table (2.17% of total) had 1 tuples frozen
	visibility map: 1 pages set all-visible, 1 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 252.016 MB/s
	buffer usage: 37 hits, 0 reads, 4 dirtied
	WAL usage: 6 records, 5 full page images, 40984 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.054 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.018 ms
	avg read rate: 0.000 MB/s, avg write rate: 10.938 MB/s
	buffer usage: 136 hits, 0 reads, 7 dirtied
	WAL usage: 23 records, 6 full page images, 55715 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.054 UTC [79065] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total), 0 eagerly scanned
	tuples: 8 removed, 1744 remain, 0 are dead but not yet removable
	removable cutoff: 823, which was 0 XIDs old when operation ended
	new relfrozenxid: 823, which is 78 XIDs ahead of previous value
	frozen: 2 pages from table (15.38% of total) had 19 tuples frozen
	visibility map: 2 pages set all-visible, 2 pages set all-frozen (0 were all-visible)
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 38.017 MB/s
	buffer usage: 109 hits, 0 reads, 2 dirtied
	WAL usage: 12 records, 3 full page images, 26014 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.056 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.014 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 121 hits, 0 reads, 2 dirtied
	WAL usage: 21 records, 1 full page images, 14027 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.056 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 62 hits, 0 reads, 1 dirtied
	WAL usage: 12 records, 1 full page images, 10135 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.057 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 98 hits, 0 reads, 3 dirtied
	WAL usage: 17 records, 3 full page images, 26539 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.058 UTC [79065] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 138 hits, 0 reads, 0 dirtied
	WAL usage: 27 records, 0 full page images, 4021 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:00:59.059 UTC [79065] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.016 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 192 hits, 0 reads, 2 dirtied
	WAL usage: 28 records, 1 full page images, 18162 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:01:05.832 UTC [79069] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 25200 remain, 25200 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 932400 remain, 0 are dead but not yet removable
	removable cutoff: 1121, which was 6 XIDs old when operation ended
	new relfrozenxid: 760, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 25127 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.025 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.060 MB/s
	buffer usage: 50459 hits, 0 reads, 1 dirtied
	WAL usage: 25128 records, 1 full page images, 1490948 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.00 s, elapsed: 0.13 s
2025-07-18 11:01:06.003 UTC [79069] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.057 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.137 MB/s
	buffer usage: 25875 hits, 0 reads, 3 dirtied
	WAL usage: 32 records, 0 full page images, 22787 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.00 s, elapsed: 0.17 s
2025-07-18 11:01:08.251 UTC [79077] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 33192 remain, 8065 scanned (24.30% of total), 0 eagerly scanned
	tuples: 0 removed, 1228104 remain, 0 are dead but not yet removable
	removable cutoff: 1233, which was 2 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 6840 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 16194 hits, 0 reads, 0 dirtied
	WAL usage: 6841 records, 0 full page images, 403818 bytes, 0 buffers full
	system usage: CPU: user: 0.01 s, system: 0.03 s, elapsed: 0.04 s
2025-07-18 11:01:08.451 UTC [79077] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.104 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.078 MB/s
	buffer usage: 30251 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.20 s
2025-07-18 11:01:13.207 UTC [79079] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total), 0 eagerly scanned
	tuples: 143 removed, 412 remain, 0 are dead but not yet removable
	removable cutoff: 1455, which was 0 XIDs old when operation ended
	new relfrozenxid: 1455, which is 710 XIDs ahead of previous value
	frozen: 14 pages from table (53.85% of total) had 166 tuples frozen
	visibility map: 21 pages set all-visible, 21 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (50.00% of total) had 156 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 22.978 MB/s
	buffer usage: 106 hits, 0 reads, 2 dirtied
	WAL usage: 60 records, 3 full page images, 22118 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:01:18.375 UTC [79088] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 65015 remain, 33048 scanned (50.83% of total), 0 eagerly scanned
	tuples: 0 removed, 2405555 remain, 0 are dead but not yet removable
	removable cutoff: 1676, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32903 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66168 hits, 0 reads, 1 dirtied
	WAL usage: 32904 records, 1 full page images, 1949732 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 11:01:18.584 UTC [79088] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.112 MB/s
	buffer usage: 30249 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22944 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.02 s, elapsed: 0.20 s
2025-07-18 11:01:28.373 UTC [79099] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 96910 remain, 32040 scanned (33.06% of total), 0 eagerly scanned
	tuples: 0 removed, 3585670 remain, 0 are dead but not yet removable
	removable cutoff: 2120, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31463 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.101 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64161 hits, 0 reads, 1 dirtied
	WAL usage: 31464 records, 1 full page images, 1864772 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 11:01:28.602 UTC [79099] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.102 MB/s
	buffer usage: 30250 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23025 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.05 s, elapsed: 0.22 s
2025-07-18 11:01:38.374 UTC [79111] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 128733 remain, 32400 scanned (25.17% of total), 0 eagerly scanned
	tuples: 0 removed, 4763121 remain, 0 are dead but not yet removable
	removable cutoff: 2563, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64891 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 11:01:38.609 UTC [79111] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.066 MB/s
	buffer usage: 30253 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.05 s, elapsed: 0.23 s
2025-07-18 11:01:48.377 UTC [79122] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 160628 remain, 32112 scanned (19.99% of total), 0 eagerly scanned
	tuples: 0 removed, 5943236 remain, 0 are dead but not yet removable
	removable cutoff: 3007, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32111 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.037 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64325 hits, 0 reads, 1 dirtied
	WAL usage: 32112 records, 1 full page images, 1903004 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 11:01:48.621 UTC [79122] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.052 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.096 MB/s
	buffer usage: 30252 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.05 s, elapsed: 0.24 s
2025-07-18 11:01:58.376 UTC [79135] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 192490 remain, 31863 scanned (16.55% of total), 0 eagerly scanned
	tuples: 0 removed, 7122130 remain, 0 are dead but not yet removable
	removable cutoff: 3450, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31823 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63837 hits, 0 reads, 1 dirtied
	WAL usage: 31824 records, 1 full page images, 1886012 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 11:01:58.631 UTC [79135] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.056 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.092 MB/s
	buffer usage: 30253 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.06 s, elapsed: 0.25 s
2025-07-18 11:01:58.631 UTC [79135] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 66 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 3470, which was 0 XIDs old when operation ended
	new relfrozenxid: 3469, which is 2724 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 16 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (77.27% of total) had 66 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 85 hits, 0 reads, 0 dirtied
	WAL usage: 54 records, 0 full page images, 3733 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:02:08.380 UTC [79146] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 224346 remain, 31896 scanned (14.22% of total), 0 eagerly scanned
	tuples: 0 removed, 8300950 remain, 0 are dead but not yet removable
	removable cutoff: 3894, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30312 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63913 hits, 0 reads, 1 dirtied
	WAL usage: 30313 records, 1 full page images, 1796863 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 11:02:08.641 UTC [79146] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30263 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.08 s, elapsed: 0.26 s
2025-07-18 11:02:18.388 UTC [79159] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 256170 remain, 33408 scanned (13.04% of total), 0 eagerly scanned
	tuples: 0 removed, 9478290 remain, 0 are dead but not yet removable
	removable cutoff: 4337, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66946 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 11:02:18.656 UTC [79159] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.07 s, elapsed: 0.26 s
2025-07-18 11:02:28.391 UTC [79172] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 288059 remain, 33114 scanned (11.50% of total), 0 eagerly scanned
	tuples: 0 removed, 10658183 remain, 0 are dead but not yet removable
	removable cutoff: 4780, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66368 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 11:02:28.664 UTC [79172] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30259 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.08 s, elapsed: 0.27 s
2025-07-18 11:02:38.392 UTC [79183] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 319902 remain, 32774 scanned (10.25% of total), 0 eagerly scanned
	tuples: 0 removed, 11836374 remain, 0 are dead but not yet removable
	removable cutoff: 5224, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65698 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 11:02:38.669 UTC [79183] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.08 s, elapsed: 0.27 s
2025-07-18 11:02:48.394 UTC [79194] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 351783 remain, 32472 scanned (9.23% of total), 0 eagerly scanned
	tuples: 0 removed, 13015971 remain, 0 are dead but not yet removable
	removable cutoff: 5668, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65104 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 11:02:48.477 UTC [79194] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 5676, which was 4 XIDs old when operation ended
	new relfrozenxid: 5244, which is 1775 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 14 pages from table (63.64% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 2 full page images, 19601 bytes, 0 buffers full
	system usage: CPU: user: 0.02 s, system: 0.05 s, elapsed: 0.08 s
2025-07-18 11:02:58.395 UTC [79205] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 383639 remain, 32145 scanned (8.38% of total), 0 eagerly scanned
	tuples: 0 removed, 14194643 remain, 0 are dead but not yet removable
	removable cutoff: 6111, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32111 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64460 hits, 0 reads, 1 dirtied
	WAL usage: 32112 records, 1 full page images, 1903004 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 11:02:58.675 UTC [79205] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30268 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.09 s, elapsed: 0.28 s
2025-07-18 11:03:08.393 UTC [79215] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 415511 remain, 31906 scanned (7.68% of total), 0 eagerly scanned
	tuples: 0 removed, 15373907 remain, 0 are dead but not yet removable
	removable cutoff: 6555, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63992 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.10 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 11:03:18.395 UTC [79220] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 447396 remain, 31896 scanned (7.13% of total), 0 eagerly scanned
	tuples: 0 removed, 16553652 remain, 0 are dead but not yet removable
	removable cutoff: 6998, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30311 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63981 hits, 0 reads, 1 dirtied
	WAL usage: 30312 records, 1 full page images, 1796804 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 11:03:18.684 UTC [79220] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30266 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.10 s, elapsed: 0.28 s
2025-07-18 11:03:28.406 UTC [79233] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 479291 remain, 33480 scanned (6.99% of total), 0 eagerly scanned
	tuples: 0 removed, 17733914 remain, 0 are dead but not yet removable
	removable cutoff: 7442, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 67159 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.14 s, system: 0.01 s, elapsed: 0.17 s
2025-07-18 11:03:38.407 UTC [79244] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 511186 remain, 33192 scanned (6.49% of total), 0 eagerly scanned
	tuples: 0 removed, 18914029 remain, 0 are dead but not yet removable
	removable cutoff: 7885, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66593 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 11:03:38.699 UTC [79244] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30266 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.10 s, elapsed: 0.29 s
2025-07-18 11:03:48.408 UTC [79257] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 543081 remain, 32832 scanned (6.05% of total), 0 eagerly scanned
	tuples: 0 removed, 20094144 remain, 0 are dead but not yet removable
	removable cutoff: 8329, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65883 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 11:03:58.410 UTC [79268] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 574977 remain, 32545 scanned (5.66% of total), 0 eagerly scanned
	tuples: 0 removed, 21274296 remain, 0 are dead but not yet removable
	removable cutoff: 8772, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32256 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65319 hits, 0 reads, 1 dirtied
	WAL usage: 32257 records, 1 full page images, 1911559 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 11:03:58.704 UTC [79268] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.053 MB/s
	buffer usage: 30278 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.11 s, elapsed: 0.29 s
2025-07-18 11:04:08.412 UTC [79279] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 606850 remain, 32162 scanned (5.30% of total), 0 eagerly scanned
	tuples: 0 removed, 22453449 remain, 0 are dead but not yet removable
	removable cutoff: 9215, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32111 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 64563 hits, 0 reads, 1 dirtied
	WAL usage: 32112 records, 1 full page images, 1903004 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.17 s
2025-07-18 11:04:18.410 UTC [79292] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 638695 remain, 31896 scanned (4.99% of total), 0 eagerly scanned
	tuples: 0 removed, 23631713 remain, 0 are dead but not yet removable
	removable cutoff: 9658, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64040 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.14 s, system: 0.00 s, elapsed: 0.16 s
2025-07-18 11:04:18.710 UTC [79292] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.052 MB/s
	buffer usage: 30273 hits, 0 reads, 2 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.09 s, elapsed: 0.30 s
2025-07-18 11:04:28.411 UTC [79303] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 670590 remain, 31896 scanned (4.76% of total), 0 eagerly scanned
	tuples: 0 removed, 24811831 remain, 0 are dead but not yet removable
	removable cutoff: 10102, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64050 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 11:04:28.412 UTC [79303] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 10109, which was 0 XIDs old when operation ended
	new relfrozenxid: 9679, which is 4435 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 90 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:04:48.569 UTC [79328] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 734308 remain, 63719 scanned (8.68% of total), 0 eagerly scanned
	tuples: 0 removed, 27169398 remain, 0 are dead but not yet removable
	removable cutoff: 10987, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62926 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.121 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 127716 hits, 0 reads, 2 dirtied
	WAL usage: 62927 records, 2 full page images, 3729286 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.06 s, elapsed: 0.32 s
2025-07-18 11:04:48.870 UTC [79328] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30280 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.10 s, elapsed: 0.30 s
2025-07-18 11:05:08.578 UTC [79358] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 797925 remain, 64410 scanned (8.07% of total), 0 eagerly scanned
	tuples: 0 removed, 29523225 remain, 0 are dead but not yet removable
	removable cutoff: 11871, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64366 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.078 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 129118 hits, 0 reads, 2 dirtied
	WAL usage: 64367 records, 2 full page images, 3814246 bytes, 0 buffers full
	system usage: CPU: user: 0.26 s, system: 0.03 s, elapsed: 0.32 s
2025-07-18 11:05:18.576 UTC [79369] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30308 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.13 s, elapsed: 0.32 s
2025-07-18 11:05:28.580 UTC [79380] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 861625 remain, 63744 scanned (7.40% of total), 0 eagerly scanned
	tuples: 0 removed, 31880124 remain, 0 are dead but not yet removable
	removable cutoff: 12757, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63719 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.072 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127805 hits, 0 reads, 2 dirtied
	WAL usage: 63720 records, 2 full page images, 3776073 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.06 s, elapsed: 0.32 s
2025-07-18 11:05:48.585 UTC [79402] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 925175 remain, 63575 scanned (6.87% of total), 0 eagerly scanned
	tuples: 0 removed, 34231474 remain, 0 are dead but not yet removable
	removable cutoff: 13640, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63574 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.074 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127487 hits, 0 reads, 2 dirtied
	WAL usage: 63575 records, 2 full page images, 3767518 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.06 s, elapsed: 0.32 s
2025-07-18 11:05:48.896 UTC [79402] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30279 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.09 s, elapsed: 0.31 s
2025-07-18 11:06:08.591 UTC [79424] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 988893 remain, 63719 scanned (6.44% of total), 0 eagerly scanned
	tuples: 0 removed, 36589188 remain, 0 are dead but not yet removable
	removable cutoff: 14526, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63718 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.079 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127795 hits, 0 reads, 2 dirtied
	WAL usage: 63719 records, 2 full page images, 3776014 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 11:06:28.594 UTC [79452] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1052558 remain, 63666 scanned (6.05% of total), 0 eagerly scanned
	tuples: 0 removed, 38944793 remain, 0 are dead but not yet removable
	removable cutoff: 15410, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62350 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.079 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127708 hits, 0 reads, 2 dirtied
	WAL usage: 62351 records, 2 full page images, 3695302 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 11:06:28.909 UTC [79452] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30282 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.11 s, elapsed: 0.31 s
2025-07-18 11:06:48.606 UTC [79474] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1116258 remain, 65016 scanned (5.82% of total), 0 eagerly scanned
	tuples: 0 removed, 41301547 remain, 0 are dead but not yet removable
	removable cutoff: 16296, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64439 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 130428 hits, 0 reads, 2 dirtied
	WAL usage: 64440 records, 2 full page images, 3818553 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.05 s, elapsed: 0.33 s
2025-07-18 11:07:08.607 UTC [79498] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1179832 remain, 64151 scanned (5.44% of total), 0 eagerly scanned
	tuples: 0 removed, 43653786 remain, 0 are dead but not yet removable
	removable cutoff: 17179, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64150 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.079 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128717 hits, 0 reads, 2 dirtied
	WAL usage: 64151 records, 2 full page images, 3801502 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.05 s, elapsed: 0.33 s
2025-07-18 11:07:08.924 UTC [79498] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30289 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.11 s, elapsed: 0.31 s
2025-07-18 11:07:18.276 UTC [79509] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 17622, which was 0 XIDs old when operation ended
	new relfrozenxid: 17207, which is 7528 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:07:28.610 UTC [79522] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1243478 remain, 63647 scanned (5.12% of total), 0 eagerly scanned
	tuples: 0 removed, 46008834 remain, 0 are dead but not yet removable
	removable cutoff: 18064, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63430 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 127729 hits, 0 reads, 2 dirtied
	WAL usage: 63431 records, 2 full page images, 3759022 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.04 s, elapsed: 0.33 s
2025-07-18 11:07:58.762 UTC [79557] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1338947 remain, 95686 scanned (7.15% of total), 0 eagerly scanned
	tuples: 0 removed, 49541185 remain, 0 are dead but not yet removable
	removable cutoff: 19390, which was 21 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 95685 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.076 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.033 MB/s
	buffer usage: 191835 hits, 0 reads, 2 dirtied
	WAL usage: 95686 records, 2 full page images, 5662067 bytes, 0 buffers full
	system usage: CPU: user: 0.34 s, system: 0.08 s, elapsed: 0.47 s
2025-07-18 11:07:59.079 UTC [79557] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30300 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.09 s, elapsed: 0.31 s
2025-07-18 11:13:35.976 UTC [79017] LOG:  checkpoint starting: immediate force wait
2025-07-18 11:13:49.748 UTC [79017] LOG:  checkpoint complete: wrote 1491439 buffers (11.9%), wrote 12 SLRU buffers; 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.620 s, sync=0.009 s, total=13.773 s; sync files=953, longest=0.001 s, average=0.001 s; distance=16506664 kB, estimate=16506664 kB; lsn=3/F0F1F758, redo lsn=3/F0F1F700
2025-07-18 11:28:11.445 UTC [81539] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1388452 remain, 1388452 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1114441 removed, 50204907 remain, 214965 are dead but not yet removable
	removable cutoff: 542570, which was 108632 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 689889 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1357725 pages from table (97.79% of total) had 1373847 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.209 MB/s
	buffer usage: 4392572 hits, 0 reads, 343 dirtied
	WAL usage: 3418840 records, 385 full page images, 200757010 bytes, 0 buffers full
	system usage: CPU: user: 10.92 s, system: 0.76 s, elapsed: 12.84 s
2025-07-18 11:28:11.645 UTC [81539] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.353 MB/s
	buffer usage: 30311 hits, 0 reads, 9 dirtied
	WAL usage: 47 records, 5 full page images, 54904 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
2025-07-18 11:29:18.967 UTC [81638] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.067 MB/s
	buffer usage: 30341 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 11:30:28.979 UTC [81729] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.067 MB/s
	buffer usage: 30339 hits, 0 reads, 3 dirtied
	WAL usage: 43 records, 2 full page images, 28204 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 11:30:38.634 UTC [81741] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 1758432, which was 5 XIDs old when operation ended
	new relfrozenxid: 1686420, which is 1669213 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 71.131 MB/s
	buffer usage: 108 hits, 0 reads, 6 dirtied
	WAL usage: 56 records, 7 full page images, 53396 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:31:02.115 UTC [81757] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1419107 remain, 1419107 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1157129 removed, 50208313 remain, 228754 are dead but not yet removable
	removable cutoff: 1833620, which was 108899 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 793952 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1191499 pages from table (83.96% of total) had 1307723 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4287667 hits, 0 reads, 8 dirtied
	WAL usage: 3398953 records, 8 full page images, 198129096 bytes, 0 buffers full
	system usage: CPU: user: 11.61 s, system: 0.73 s, elapsed: 13.47 s
2025-07-18 11:31:38.996 UTC [81827] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30348 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 11:32:49.010 UTC [81923] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30344 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.35 s
2025-07-18 11:33:59.025 UTC [82016] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.35 s
2025-07-18 11:35:09.035 UTC [82114] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.12 s, elapsed: 0.35 s
2025-07-18 11:36:19.148 UTC [82209] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30344 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.35 s
2025-07-18 11:36:28.797 UTC [82222] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 4481292, which was 5 XIDs old when operation ended
	new relfrozenxid: 4406095, which is 2719675 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:38:23.932 UTC [82480] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1345575 removed, 50073246 remain, 73263 are dead but not yet removable
	removable cutoff: 6187615, which was 309588 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1215212 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1125345 pages from table (78.77% of total) had 2106344 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4240493 hits, 0 reads, 3 dirtied
	WAL usage: 3942571 records, 3 full page images, 237148185 bytes, 0 buffers full
	system usage: CPU: user: 13.12 s, system: 0.88 s, elapsed: 15.11 s
2025-07-18 11:39:09.178 UTC [82562] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30351 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.35 s
2025-07-18 11:40:34.297 UTC [82652] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428596 remain, 1428596 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1142766 removed, 50072286 remain, 72291 are dead but not yet removable
	removable cutoff: 8830726, which was 316717 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 988623 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1204108 pages from table (84.29% of total) had 2643021 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4319258 hits, 0 reads, 0 dirtied
	WAL usage: 3591947 records, 0 full page images, 219043761 bytes, 0 buffers full
	system usage: CPU: user: 13.44 s, system: 0.87 s, elapsed: 15.45 s
2025-07-18 11:42:54.808 UTC [82826] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428596 remain, 1428596 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1170369 removed, 50073064 remain, 73064 are dead but not yet removable
	removable cutoff: 11670929, which was 324737 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1007399 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1233608 pages from table (86.35% of total) had 2840241 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4348759 hits, 0 reads, 0 dirtied
	WAL usage: 3667829 records, 0 full page images, 224857107 bytes, 0 buffers full
	system usage: CPU: user: 13.99 s, system: 0.79 s, elapsed: 15.93 s
2025-07-18 11:43:19.232 UTC [82879] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30343 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.35 s
2025-07-18 11:43:35.853 UTC [79017] LOG:  checkpoint starting: time
2025-07-18 11:45:07.350 UTC [82996] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428596 remain, 1428596 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1114441 removed, 50100925 remain, 100927 are dead but not yet removable
	removable cutoff: 14279570, which was 371584 XIDs old when operation ended
	frozen: 273660 pages from table (19.16% of total) had 9577917 tuples frozen
	visibility map: 948090 pages set all-visible, 232439 pages set all-frozen (0 were all-visible)
	index scan needed: 1199665 pages from table (83.98% of total) had 2610989 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120266 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 85.845 MB/s
	buffer usage: 4314818 hits, 0 reads, 202725 dirtied
	WAL usage: 3589294 records, 273710 full page images, 2378848522 bytes, 0 buffers full
	system usage: CPU: user: 15.50 s, system: 0.74 s, elapsed: 18.44 s
2025-07-18 11:47:24.307 UTC [83308] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428596 remain, 1428596 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1160365 removed, 50083948 remain, 83951 are dead but not yet removable
	removable cutoff: 17118503, which was 362309 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 990005 pages set all-visible, 9 pages set all-frozen (0 were all-visible)
	index scan needed: 1186212 pages from table (83.03% of total) had 2528377 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120266 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.581 MB/s
	buffer usage: 4301365 hits, 0 reads, 24765 dirtied
	WAL usage: 3593037 records, 0 full page images, 218640013 bytes, 0 buffers full
	system usage: CPU: user: 13.28 s, system: 0.83 s, elapsed: 15.37 s
2025-07-18 11:47:29.278 UTC [83336] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.702 MB/s
	buffer usage: 30342 hits, 0 reads, 31 dirtied
	WAL usage: 47 records, 5 full page images, 54904 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 11:51:09.334 UTC [83615] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.076 MB/s
	buffer usage: 30336 hits, 0 reads, 280 dirtied
	WAL usage: 40 records, 0 full page images, 22645 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.35 s
2025-07-18 11:54:59.380 UTC [83902] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 26.235 MB/s
	buffer usage: 30340 hits, 0 reads, 1219 dirtied
	WAL usage: 43 records, 2 full page images, 28205 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.36 s
2025-07-18 11:55:09.020 UTC [83917] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 28086035, which was 13 XIDs old when operation ended
	new relfrozenxid: 27868418, which is 23462323 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 68.531 MB/s
	buffer usage: 108 hits, 0 reads, 6 dirtied
	WAL usage: 56 records, 7 full page images, 53396 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 11:58:39.441 UTC [84286] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 73.566 MB/s
	buffer usage: 30348 hits, 0 reads, 3550 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.12 s, elapsed: 0.37 s
2025-07-18 12:01:59.508 UTC [84520] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 148.360 MB/s
	buffer usage: 30344 hits, 0 reads, 7653 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.17 s, elapsed: 0.40 s
2025-07-18 12:05:19.566 UTC [84752] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 218.004 MB/s
	buffer usage: 30342 hits, 0 reads, 11692 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.41 s
2025-07-18 12:08:49.596 UTC [85120] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 154.858 MB/s
	buffer usage: 30342 hits, 0 reads, 8008 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.14 s, elapsed: 0.40 s
2025-07-18 12:10:35.401 UTC [79017] LOG:  checkpoint complete: wrote 1685468 buffers (13.4%), wrote 1417 SLRU buffers; 0 WAL file(s) added, 0 removed, 1732 recycled; write=1619.228 s, sync=0.002 s, total=1619.548 s; sync files=40, longest=0.001 s, average=0.001 s; distance=28364609 kB, estimate=28364609 kB; lsn=10/776A9660, redo lsn=A/B42EFE00
2025-07-18 12:12:29.616 UTC [85373] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 64.220 MB/s
	buffer usage: 30344 hits, 0 reads, 3099 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.37 s
2025-07-18 12:12:39.243 UTC [85384] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 53668463, which was 13 XIDs old when operation ended
	new relfrozenxid: 53447330, which is 25578912 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 12:13:35.501 UTC [79017] LOG:  checkpoint starting: time
2025-07-18 12:16:09.663 UTC [85624] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 44.608 MB/s
	buffer usage: 30351 hits, 0 reads, 2164 dirtied
	WAL usage: 1411 records, 1376 full page images, 11101411 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.15 s, elapsed: 0.37 s
2025-07-18 12:20:39.706 UTC [86055] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.076 MB/s
	buffer usage: 30343 hits, 0 reads, 1084 dirtied
	WAL usage: 223 records, 181 full page images, 1485668 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.17 s, elapsed: 0.36 s
2025-07-18 12:21:40.993 UTC [86069] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1455215 remain, 1455215 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1163903 removed, 50164573 remain, 270656 are dead but not yet removable
	removable cutoff: 60826368, which was 232471 XIDs old when operation ended
	new relfrozenxid: 10829564, which is 10828804 XIDs ahead of previous value
	frozen: 1157279 pages from table (79.53% of total) had 39540100 tuples frozen
	visibility map: 984672 pages set all-visible, 786072 pages set all-frozen (0 were all-visible)
	index scan needed: 1084832 pages from table (74.55% of total) had 1977853 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.035 ms
	avg read rate: 0.000 MB/s, avg write rate: 9.363 MB/s
	buffer usage: 4253283 hits, 0 reads, 61903 dirtied
	WAL usage: 3719417 records, 36179 full page images, 630049531 bytes, 0 buffers full
	system usage: CPU: user: 25.51 s, system: 23.73 s, elapsed: 51.65 s
2025-07-18 12:34:49.855 UTC [87284] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.772 MB/s
	buffer usage: 30343 hits, 0 reads, 168 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 12:35:13.786 UTC [87295] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1461545 scanned (100.00% of total), 12012 eagerly scanned
	tuples: 159962 removed, 50008302 remain, 6518 are dead but not yet removable
	removable cutoff: 62045124, which was 12237 XIDs old when operation ended
	new relfrozenxid: 12047261, which is 1217697 XIDs ahead of previous value
	frozen: 93 pages from table (0.01% of total) had 3216 tuples frozen
	visibility map: 1365494 pages set all-visible, 72993 pages set all-frozen (0 were all-visible)
	index scan needed: 1220236 pages from table (83.49% of total) had 2502624 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 108.752 MB/s
	buffer usage: 4401356 hits, 0 reads, 198740 dirtied
	WAL usage: 2987589 records, 2 full page images, 183192880 bytes, 0 buffers full
	system usage: CPU: user: 11.38 s, system: 0.69 s, elapsed: 14.27 s
2025-07-18 12:40:35.327 UTC [79017] LOG:  checkpoint complete: wrote 1318898 buffers (10.5%), wrote 2047 SLRU buffers; 0 WAL file(s) added, 0 removed, 1547 recycled; write=1619.578 s, sync=0.001 s, total=1619.826 s; sync files=66, longest=0.001 s, average=0.001 s; distance=25353188 kB, estimate=28063467 kB; lsn=14/E79D3528, redo lsn=10/BF9E8F30
2025-07-18 12:42:37.471 UTC [79017] LOG:  checkpoint starting: immediate force wait
2025-07-18 12:42:51.923 UTC [79017] LOG:  checkpoint complete: wrote 1580649 buffers (12.6%), wrote 89 SLRU buffers; 0 WAL file(s) added, 0 removed, 1078 recycled; write=14.302 s, sync=0.002 s, total=14.452 s; sync files=25, longest=0.001 s, average=0.001 s; distance=17658378 kB, estimate=27022958 kB; lsn=14/F566B8B8, redo lsn=14/F566B828
2025-07-18 13:12:38.023 UTC [79017] LOG:  checkpoint starting: time
2025-07-18 13:12:38.198 UTC [79017] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.172 s, sync=0.001 s, total=0.175 s; sync files=1, longest=0.001 s, average=0.001 s; distance=6 kB, estimate=24320663 kB; lsn=14/F566D3C0, redo lsn=14/F566D368
2025-07-18 14:44:37.985 UTC [100561] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1461545 scanned (100.00% of total), 69160 eagerly scanned
	tuples: 1495917 removed, 47397544 remain, 94852 are dead but not yet removable
	removable cutoff: 65025224, which was 419829 XIDs old when operation ended
	new relfrozenxid: 15025234, which is 2575789 XIDs ahead of previous value
	frozen: 53533 pages from table (3.66% of total) had 819009 tuples frozen
	visibility map: 946728 pages set all-visible, 100397 pages set all-frozen (8566 were all-visible)
	index scan needed: 1226234 pages from table (83.90% of total) had 2604373 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 97.186 MB/s
	buffer usage: 4407354 hits, 0 reads, 204203 dirtied
	WAL usage: 3607508 records, 204248 full page images, 1682182898 bytes, 0 buffers full
	system usage: CPU: user: 13.11 s, system: 1.06 s, elapsed: 16.41 s
2025-07-18 14:45:51.940 UTC [100670] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.222 MB/s
	buffer usage: 30341 hits, 0 reads, 10 dirtied
	WAL usage: 47 records, 8 full page images, 64215 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.35 s
2025-07-18 14:46:11.595 UTC [100695] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 67803136, which was 17 XIDs old when operation ended
	new relfrozenxid: 67315221, which is 13867891 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 120.038 MB/s
	buffer usage: 108 hits, 0 reads, 12 dirtied
	WAL usage: 62 records, 13 full page images, 95362 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 14:46:16.643 UTC [100681] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1461545 scanned (100.00% of total), 69627 eagerly scanned
	tuples: 1949177 removed, 44869162 remain, 97225 are dead but not yet removable
	removable cutoff: 67554378, which was 374489 XIDs old when operation ended
	new relfrozenxid: 17554400, which is 2529166 XIDs ahead of previous value
	frozen: 122911 pages from table (8.41% of total) had 1737059 tuples frozen
	visibility map: 965334 pages set all-visible, 202680 pages set all-frozen (20053 were all-visible)
	index scan needed: 1213693 pages from table (83.04% of total) had 2528194 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.562 MB/s
	buffer usage: 4394813 hits, 0 reads, 3010 dirtied
	WAL usage: 3662655 records, 3010 full page images, 254567821 bytes, 0 buffers full
	system usage: CPU: user: 12.89 s, system: 0.98 s, elapsed: 15.05 s
2025-07-18 14:48:05.966 UTC [100813] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1461545 scanned (100.00% of total), 60185 eagerly scanned
	tuples: 2444673 removed, 42179048 remain, 87152 are dead but not yet removable
	removable cutoff: 70244937, which was 340331 XIDs old when operation ended
	new relfrozenxid: 20245051, which is 2690651 XIDs ahead of previous value
	frozen: 52884 pages from table (3.62% of total) had 696653 tuples frozen
	visibility map: 1008499 pages set all-visible, 245734 pages set all-frozen (7809 were all-visible)
	index scan needed: 1240354 pages from table (84.86% of total) had 2690100 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.085 MB/s
	buffer usage: 4421474 hits, 0 reads, 157 dirtied
	WAL usage: 3752201 records, 157 full page images, 236394961 bytes, 0 buffers full
	system usage: CPU: user: 12.42 s, system: 0.75 s, elapsed: 14.34 s
2025-07-18 14:48:51.981 UTC [100885] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30349 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.16 s, elapsed: 0.34 s
2025-07-18 14:49:34.730 UTC [100920] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1461545 scanned (100.00% of total), 84300 eagerly scanned
	tuples: 2055206 removed, 40071729 remain, 77531 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 72352215, which was 297156 XIDs old when operation ended
	new relfrozenxid: 22352243, which is 2107192 XIDs ahead of previous value
	frozen: 17998 pages from table (1.23% of total) had 225168 tuples frozen
	visibility map: 940757 pages set all-visible, 246277 pages set all-frozen (4002 were all-visible)
	index scan needed: 1126117 pages from table (77.05% of total) had 2107166 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.004 MB/s
	buffer usage: 4307237 hits, 0 reads, 6 dirtied
	WAL usage: 3455496 records, 6 full page images, 211276815 bytes, 0 buffers full
	system usage: CPU: user: 11.12 s, system: 0.82 s, elapsed: 13.08 s
2025-07-18 14:51:14.669 UTC [101041] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1461545 scanned (100.00% of total), 71419 eagerly scanned
	tuples: 2214794 removed, 37839833 remain, 73058 are dead but not yet removable
	removable cutoff: 74584101, which was 279796 XIDs old when operation ended
	new relfrozenxid: 24584111, which is 2231868 XIDs ahead of previous value
	frozen: 9196 pages from table (0.63% of total) had 111573 tuples frozen
	visibility map: 974379 pages set all-visible, 269666 pages set all-frozen (2007 were all-visible)
	index scan needed: 1154046 pages from table (78.96% of total) had 2231866 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4335166 hits, 0 reads, 0 dirtied
	WAL usage: 3542422 records, 0 full page images, 216852632 bytes, 0 buffers full
	system usage: CPU: user: 10.97 s, system: 0.88 s, elapsed: 12.99 s
2025-07-18 14:51:42.023 UTC [101088] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30345 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.34 s
2025-07-18 14:52:44.033 UTC [101150] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1461544 scanned (100.00% of total), 85677 eagerly scanned
	tuples: 1906048 removed, 35930070 remain, 67217 are dead but not yet removable
	removable cutoff: 76493761, which was 252083 XIDs old when operation ended
	frozen: 3868 pages from table (0.26% of total) had 46078 tuples frozen
	visibility map: 922570 pages set all-visible, 266533 pages set all-frozen (1040 were all-visible)
	index scan needed: 1074882 pages from table (73.54% of total) had 1909653 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.001 MB/s
	buffer usage: 4256000 hits, 0 reads, 1 dirtied
	WAL usage: 3330783 records, 1 full page images, 201482603 bytes, 0 buffers full
	system usage: CPU: user: 10.31 s, system: 0.90 s, elapsed: 12.33 s
2025-07-18 14:54:09.978 UTC [101375] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461601 remain, 1454421 scanned (99.51% of total), 612423 eagerly scanned
	tuples: 252053 removed, 37089865 remain, 0 are dead but not yet removable
	removable cutoff: 78143329, which was 148048 XIDs old when operation ended
	frozen: 1919 pages from table (0.13% of total) had 32148 tuples frozen
	visibility map: 340582 pages set all-visible, 64574 pages set all-frozen (1024 were all-visible)
	index scan needed: 232090 pages from table (15.88% of total) had 252083 dead item identifiers removed
	index "sbtest1_pkey": pages: 141240 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 3403103 hits, 0 reads, 0 dirtied
	WAL usage: 1028126 records, 0 full page images, 58544830 bytes, 0 buffers full
	system usage: CPU: user: 6.63 s, system: 0.72 s, elapsed: 8.25 s
2025-07-18 14:55:02.074 UTC [101446] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30343 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.34 s
2025-07-18 14:55:33.268 UTC [101482] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461601 remain, 336833 scanned (23.05% of total), 132485 eagerly scanned
	tuples: 0 removed, 40852441 remain, 0 are dead but not yet removable
	removable cutoff: 79770567, which was 27262 XIDs old when operation ended
	frozen: 746 pages from table (0.05% of total) had 21342 tuples frozen
	visibility map: 173091 pages set all-visible, 744 pages set all-frozen (497 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 674268 hits, 0 reads, 0 dirtied
	WAL usage: 174335 records, 0 full page images, 10350746 bytes, 0 buffers full
	system usage: CPU: user: 1.13 s, system: 0.21 s, elapsed: 1.52 s
2025-07-18 14:57:02.755 UTC [101587] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461601 remain, 207716 scanned (14.21% of total), 39165 eagerly scanned
	tuples: 0 removed, 41977992 remain, 0 are dead but not yet removable
	removable cutoff: 81399875, which was 17662 XIDs old when operation ended
	frozen: 168 pages from table (0.01% of total) had 3236 tuples frozen
	visibility map: 152342 pages set all-visible, 168 pages set all-frozen (36 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 416034 hits, 0 reads, 0 dirtied
	WAL usage: 152547 records, 0 full page images, 9011780 bytes, 0 buffers full
	system usage: CPU: user: 0.76 s, system: 0.11 s, elapsed: 0.99 s
2025-07-18 14:58:42.826 UTC [101709] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461601 remain, 216755 scanned (14.83% of total), 38855 eagerly scanned
	tuples: 0 removed, 43077994 remain, 0 are dead but not yet removable
	removable cutoff: 83208726, which was 18475 XIDs old when operation ended
	frozen: 105 pages from table (0.01% of total) had 1975 tuples frozen
	visibility map: 162985 pages set all-visible, 103 pages set all-frozen (25 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 434112 hits, 0 reads, 0 dirtied
	WAL usage: 163116 records, 0 full page images, 9630990 bytes, 0 buffers full
	system usage: CPU: user: 0.79 s, system: 0.13 s, elapsed: 1.03 s
2025-07-18 14:59:02.138 UTC [101731] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30343 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 15:00:22.811 UTC [101821] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461601 remain, 204907 scanned (14.02% of total), 39132 eagerly scanned
	tuples: 0 removed, 43454847 remain, 0 are dead but not yet removable
	removable cutoff: 85018690, which was 17802 XIDs old when operation ended
	frozen: 86 pages from table (0.01% of total) had 1673 tuples frozen
	visibility map: 153056 pages set all-visible, 84 pages set all-frozen (4 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 410416 hits, 0 reads, 0 dirtied
	WAL usage: 153147 records, 0 full page images, 9041696 bytes, 0 buffers full
	system usage: CPU: user: 0.81 s, system: 0.07 s, elapsed: 0.99 s
2025-07-18 15:02:12.889 UTC [101955] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461601 remain, 211252 scanned (14.45% of total), 38718 eagerly scanned
	tuples: 0 removed, 44474763 remain, 0 are dead but not yet removable
	removable cutoff: 87011983, which was 18615 XIDs old when operation ended
	frozen: 119 pages from table (0.01% of total) had 2110 tuples frozen
	visibility map: 162560 pages set all-visible, 116 pages set all-frozen (27 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 423106 hits, 0 reads, 0 dirtied
	WAL usage: 162707 records, 0 full page images, 9607447 bytes, 0 buffers full
	system usage: CPU: user: 0.78 s, system: 0.14 s, elapsed: 1.04 s
